[icons]
3file=
9root=
18root=
17root=
8file=
6root=
19file=
14file=
12root=
7file=
14root=
16file=
17file=
12file=
1root=
15file=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
0file=

[hotbar]
4Y=-1
9fixed=0
6X=-1
8fixed=0
6target=object061
saved=1
9X=-1
8X=-1
7Y=-1
6fixed=0
5fixed=0
7X=-1
8target=object060
6Y=-1
7fixed=0
7target=object018
1fixed=0
4target=object006
9target=object047
2target=
8Y=-1
2Y=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
3fixed=0
0target=object036
3Y=-1
3target=object009
1target=object049
3X=-1
5target=object029
2X=-1
1X=9
4X=-1
0X=0
2fixed=0
1Y=2
0Y=0
0fixed=1

[tiles]
changed=object022,object021,object005,object027,object043,object019,object074,object045,object016,object041,object003,object053,object044,object017,object046,object042,object057,object049,object008,object024,object031,object025,object002,object102,object006,object033,object034,object028,object069,object038,object037,object029,object061,object026,object010,object101,object113,object097,object007,object000,object058,object023,object081,object073,object035,object084,object015,object040,object032,object018,object060,object080,object001,object039,object012,object062,object075,object036,object059,object013,
object043_name=text_reverse
object017_colour=1,3
changed_count=2
object021_name=text_blob
object042_image=wall
object043_activecolour=5,3
object019_image=text_boat
object049_type=7
object049_argtype=2,
object037_name=text_lockedright
object021_activecolour=5,2
object043_colour=5,2
object041_activecolour=0,3
object021_colour=5,1
object013_unittype=object
object024_colour=5,2
object043_image=text_reverse
object021_image=text_blob
object017_tiling=-1
object043_type=2
object061_activecolour=0,3
object024_image=blob
object049_colour=0,1
object003_unittype=object
object019_name=text_boat
object019_activecolour=6,2
object019_colour=6,1
object024_name=blob
object018_activecolour=0,3
object016_colour=1,3
object031_activecolour=1,3
object033_colour=1,1
object016_name=fish
object016_type=0
object016_tiling=0
object016_unittype=object
object016_image=fish
object016_layer=14
object041_colour=6,2
object038_image=text_lockedup
object053_colour=6,0
object044_type=2
object020_activecolour=0,3
object012_layer=17
object029_name=fofo
object041_image=seastar
object003_tiling=1
object009_image=bubble
object003_name=cliff
object003_activecolour=0,3
object035_name=text_lockeddown
object003_colour=0,1
object003_layer=14
object003_image=cliff
object049_name=text_feeling
object010_layer=20
object053_activecolour=6,2
object044_name=text_shift
object044_image=text_shift
object017_name=text_jelly
object017_activecolour=1,4
object017_unittype=text
object017_image=text_jelly
object025_type=0
object017_layer=20
object042_colour=4,3
object042_name=wall
object001_tiling=-1
object042_type=0
object029_activecolour=0,3
object042_tiling=1
object049_image=text_feeling
object042_unittype=object
object042_layer=14
object004_name=text_cliff
object049_activecolour=0,3
object001_layer=20
object031_colour=1,2
object024_activecolour=0,3
object020_tiling=0
object024_layer=16
object031_name=text_shell
object031_unittype=text
object031_image=text_shell
object034_activecolour=0,3
object031_layer=20
object025_name=text_bog
object025_activecolour=5,3
object025_colour=5,1
object025_image=text_bog
object002_name=text_algae
object002_activecolour=5,1
object002_colour=5,0
object004_colour=1,1
object002_unittype=text
object038_colour=4,1
object002_image=text_algae
object002_layer=20
object026_tiling=1
object102_colour=1,0
object102_activecolour=1,1
object034_name=tile
object006_type=0
object006_layer=15
object006_name=algae
object018_name=jelly
object006_activecolour=0,3
object006_colour=5,0
object006_unittype=object
object006_image=algae
object033_name=text_tile
object033_activecolour=0,1
object033_image=text_tile
object034_colour=1,0
object034_unittype=object
object014_name=text_hide
object034_image=tile
object040_colour=1,1
object034_layer=4
object012_colour=2,2
object028_name=text_fofo
object028_activecolour=5,2
object040_activecolour=0,1
object028_colour=5,1
object028_image=text_fofo
object014_image=text_hide
object028_type=0
object038_name=text_lockedup
object038_activecolour=4,2
object037_activecolour=4,2
object037_colour=4,1
object037_image=text_lockedright
object010_image=text_crab
object037_type=2
object029_colour=5,2
object029_unittype=object
object029_image=fofo
object029_tiling=2
object026_name=bog
object026_activecolour=0,3
object026_colour=5,1
object026_image=water
object026_layer=2
object010_tiling=-1
object000_type=1
object010_name=text_crab
object011_image=text_empty
object010_activecolour=2,2
object010_colour=2,1
object010_unittype=text
object101_colour=1,1
object101_activecolour=0,3
object007_name=text_bubble
object007_activecolour=0,1
object007_colour=1,1
object007_image=text_bubble
object001_activecolour=2,2
object007_type=0
object000_colour=2,1
object000_name=text_mimic
object000_activecolour=2,2
object013_layer=16
object000_tiling=-1
object000_unittype=text
object000_image=text_mimic
object000_layer=20
object039_name=text_lockedleft
object023_activecolour=0,3
object035_activecolour=4,2
object012_image=crab
object035_colour=4,1
object035_image=text_lockeddown
object030_layer=13
object035_type=2
object015_name=text_fish
object015_activecolour=1,3
object015_colour=1,2
object011_layer=20
object015_image=text_fish
object015_type=0
object040_name=text_wall
object040_image=text_wall
object040_type=0
object018_colour=1,4
object018_image=jelly
object018_layer=17
object080_activecolour=0,3
object001_colour=2,1
object001_name=text_still
object001_type=2
object001_unittype=text
object001_image=text_still
object039_activecolour=4,2
object039_colour=4,1
object012_activecolour=0,3
object039_image=text_lockedleft
object012_name=crab
object012_tiling=0
object062_activecolour=0,3
object013_name=rock
object013_colour=6,1
object013_image=rock
object014_activecolour=3,3
object014_colour=3,2
object014_type=2
object030_name=shell
object030_activecolour=0,3
object030_colour=1,2
object030_unittype=object
object030_image=shell
object004_activecolour=0,1
object004_unittype=text
object004_image=text_cliff
object004_layer=20
object009_type=0
object020_name=boat
object020_colour=6,1
object020_unittype=object
object020_image=boat
object020_layer=14
object009_colour=0,0
object009_name=bubble
object009_activecolour=0,3
object009_tiling=4
object009_unittype=object
object009_layer=12
object011_tiling=-1
object011_name=text_empty
object011_activecolour=0,3
object011_colour=0,1
object011_unittype=text
changed2=object014,object096,object030,object004,object020,object009,object047,object056,object011,object048,
changed_short=022,021,005,027,043,019,074,045,016,041,003,053,044,017,046,042,057,049,008,024,031,025,002,102,006,033,034,028,069,038,037,029,061,026,010,101,113,097,007,000,058,023,081,073,035,084,015,040,032,018,060,080,001,039,012,062,075,036,059,013,014,096,030,004,020,009,047,056,011,048,

[currobjlist]
50gox=5
6goy=1
26goy=4
31name=text_crab
24gfx=2
56pair=57
57object=object034
28id=1
14gox=4
67pair=66
46id=294
69gox=6
66object=object073
40name=blob
68goy=6
70goy=0
14name=text_rock
27id=2
61gfx=2
65name=text_shift
58object=object035
55gfx=13
56gfy=0
44name=hedge
56tile=10,2
57goy=5
55tile=3,5
61name=text_lockedleft
44gfy=9
36gfy=7
62id=201
68gfy=2
14id=106
52object=object081
41gfx=14
64id=393
63tile=0,11
70id=163
63name=wall
59gfy=5
30tile=10,0
13object=object013
7gfy=9
26name=text_eat
53name=key
69object=object056
38id=330
64tile=8,3
5name=text_you
42gox=5
59gox=6
51gfy=0
40pair=39
53gox=6
41name=text_bog
58tile=0,3
37name=text_boat
65gfy=8
8goy=2
46object=object029
64goy=6
70gox=7
61gfy=5
36tile=7,1
35tile=6,1
45gfx=14
65id=186
67object=object061
36id=73
64gfy=6
22pair=-1
66tile=2,6
65goy=6
8gfy=9
67gfx=1
59goy=1
69gfy=0
66gfx=2
60object=object038
17gox=3
39pair=40
61goy=6
52goy=3
16name=text_on
63gfx=12
54gox=6
2goy=1
59id=355
27pair=28
35goy=1
57name=tile
37gfx=9
67gfy=2
48object=object031
64gfx=3
51id=119
43gfy=8
59name=text_lockedright
62gfx=12
37object=object019
16gox=4
62goy=6
24tile=1,5
41goy=4
64pair=-1
47gfx=10
62gox=1
66pair=67
3name=text_is
34tile=5,1
45gfy=8
50name=star
69gfx=3
66gfy=1
57tile=11,2
57gox=6
60id=356
35name=text_jelly
2name=text_flag
30pair=29
55goy=4
28object=object006
11name=text_defeat
48id=323
16pair=-1
68id=269
43id=68
15gfy=8
62tile=5,3
58goy=0
59gfx=3
65tile=9,3
58name=text_lockeddown
32name=crab
67goy=6
69name=text_melt
24pair=-1
58pair=-1
24goy=1
36pair=35
68name=text_feeling
57gfx=6
15goy=2
42object=object026
3gox=1
58gfy=5
9pair=10
4object=object005
54tile=3,6
54goy=4
56name=text_tile
2gox=0
13pair=14
56gox=6
31gox=3
58id=354
59pair=-1
60gfy=5
30id=20
59tile=7,3
23id=247
10id=29
56object=object033
60gox=6
52id=78
55gfy=5
56gfx=6
35gfx=13
68object=object049
66id=88
53id=77
59object=object037
67gox=4
34object=object016
44tile=0,9
54pair=55
43name=text_hedge
41gfy=6
68gfx=2
30gfx=8
30goy=4
33gfy=0
53pair=52
45gox=2
62pair=63
52gfy=4
52gfx=14
6pair=-1
63pair=62
29object=object007
13gfy=9
33gox=5
17id=162
54gfy=4
52gox=6
51pair=50
1gfy=9
40gfx=11
1gfx=13
5object=object058
40gfy=1
55gox=6
43object=object102
54name=text_door
57id=194
51object=object053
52name=text_key
50goy=5
6gox=1
29pair=30
6object=object045
22name=text_mimic
34gfy=1
52pair=53
15gox=2
3goy=0
58gfx=0
55pair=54
10gfx=12
50gfx=7
51gfx=7
53goy=3
63gfy=5
12pair=-1
50id=118
34goy=0
28gox=1
15gfx=1
58gox=6
39name=text_blob
40id=379
47object=object030
42gfx=14
40goy=3
60name=text_lockedup
13gfx=12
33goy=0
3gfx=0
21goy=5
23name=text_still
40object=object024
46gfx=14
44goy=5
8name=text_push
10name=text_cliff
65gfx=5
8gox=1
6name=text_win
37id=331
52tile=10,6
64object=object043
70gfx=3
50object=object041
53gfy=5
43goy=5
22gfy=6
46tile=6,2
24name=text_sink
33object=object015
69id=171
35gox=5
37gfy=0
19tile=0,1
18object=object075
56goy=5
19gfx=10
41pair=42
3pair=-1
4gfx=1
25gox=3
37gox=5
25tile=9,0
5pair=-1
8gfx=1
65gox=3
25object=object008
4tile=6,0
11pair=-1
26gfy=6
70object=object057
23gfx=2
20gfy=9
46gfy=9
70name=text_hot
44gox=1
28gfy=1
18id=193
49gox=4
29goy=4
67name=love
12object=object059
1pair=2
66goy=6
41tile=2,2
41object=object025
30name=bubble
31id=35
47pair=48
34gfx=13
44id=67
30gox=2
39id=380
66name=text_love
33id=325
39tile=10,1
50tile=6,3
4gfy=0
27name=text_algae
25goy=2
46goy=5
43tile=1,9
5goy=0
27gfx=14
40tile=1,2
7name=text_stop
3id=165
38goy=2
23gox=3
4name=text_and
42pair=41
38gox=5
20object=object027
53tile=9,6
42id=12
62name=text_wall
48goy=5
18tile=4,6
44gfx=11
39gox=5
63object=object042
3object=object036
42tile=3,2
63id=200
8tile=11,3
22gox=0
22tile=1,0
51goy=5
26gox=0
24gfy=8
15pair=-1
57gfy=1
54object=object074
32gfy=7
27gfy=0
5gox=2
70pair=-1
48tile=8,2
38object=object020
45tile=5,2
38pair=37
11gfx=0
12gfy=0
36gfx=13
26object=object113
36gox=5
49goy=5
26id=148
20tile=4,2
1object=object023
45goy=5
27object=object002
35pair=36
20goy=2
35id=74
36object=object018
29id=21
38gfx=9
43pair=44
31gfx=12
39gfx=11
14goy=4
17pair=-1
38name=boat
45name=text_fofo
40gox=5
42gfy=7
21gfx=1
27goy=4
36name=jelly
67id=87
33pair=34
45object=object028
16goy=1
15tile=3,8
69tile=9,4
1goy=1
31pair=32
32goy=4
28name=algae
6gfx=2
16object=object097
48pair=47
36goy=1
23object=object001
68tile=2,4
49name=text_move
16gfx=0
32pair=31
23gfy=6
20gfx=9
34gox=5
47gox=3
32gox=3
19gox=4
18name=text_text
30gfy=1
7tile=0,4
55id=39
21gox=0
3gfy=0
31object=object010
34pair=33
31goy=4
2tile=11,1
33gfx=13
19goy=0
33tile=4,1
47name=shell
30object=object009
11id=147
7id=190
25gfx=3
4gox=2
12tile=0,5
29gox=2
63goy=6
5tile=11,4
50pair=51
7pair=-1
27tile=3,0
43gox=1
9goy=3
1id=49
26tile=0,10
61id=357
16id=176
25name=text_float
46pair=45
64gox=2
29name=text_bubble
39goy=3
19id=149
26gfx=1
8object=object046
14gfy=8
47id=322
12name=text_not
55name=door
4goy=1
25gfy=8
24gox=3
6gfy=9
65object=object044
47tile=7,2
33name=text_fish
24object=object060
35object=object017
28goy=4
23pair=-1
29tile=8,0
2id=50
15name=text_pull
20name=text_all
61tile=4,3
19object=object011
63gox=1
47gfy=1
46gox=2
23goy=0
20id=130
45pair=46
65pair=-1
60gfx=1
64name=text_reverse
25pair=-1
37goy=2
54id=40
21tile=1,7
43gfx=11
14gfx=12
29gfy=0
19name=text_empty
32gfx=12
2gfx=13
35gfy=6
22id=244
42goy=4
53gfx=14
66gox=4
21id=161
1gox=0
18goy=3
7gox=0
69pair=-1
49gfx=4
25id=158
19gfy=9
10object=object004
45id=295
17gfx=0
46name=fofo
39object=object021
23tile=2,0
22goy=0
50gfy=1
4id=131
18gfy=8
21name=text_has
20gox=4
70gfy=1
39gfy=0
56id=195
44pair=43
18gox=2
17name=text_hide
48gfy=0
10gfy=0
69goy=6
22gfx=0
28tile=7,0
68pair=-1
34name=fish
13gox=4
29gfx=8
34id=324
27gox=1
32tile=1,1
21gfy=1
37pair=38
16tile=4,8
53object=object080
11gox=0
20pair=-1
24id=188
13name=rock
44object=object101
38tile=9,1
51name=text_star
62object=object040
16gfy=1
18pair=-1
13goy=4
17object=object014
10gox=4
57pair=56
13id=105
11gfy=8
12gfx=2
12goy=3
49id=173
68gox=5
61object=object039
12id=175
10pair=9
67tile=2,5
37tile=8,1
47goy=5
62gfy=4
2gfy=8
41id=13
60goy=2
17tile=3,1
51gox=5
15id=182
28gfx=14
1name=flag
42name=bog
31gfy=6
8pair=-1
9name=cliff
9gox=4
49pair=-1
48gfx=10
14pair=13
31tile=11,0
22object=object000
7goy=2
21pair=-1
70tile=10,4
26pair=-1
9gfy=1
19pair=-1
6tile=10,3
41gox=5
55object=object062
9object=object003
9id=28
5id=209
7gfx=0
32id=34
5gfy=9
6id=205
9tile=4,0
60pair=-1
38gfy=1
2pair=1
17gfy=2
11tile=10,5
61gox=0
10goy=3
9gfx=12
49tile=1,4
10tile=5,0
54gfx=13
4pair=-1
5gfx=3
18gfx=10
61pair=-1
17goy=3
49gfy=8
8id=183
12gox=1
28pair=27
32object=object012
11object=object069
15object=object096
49object=object048
7object=object047
3tile=1,3
14object=object032
51tile=6,4
11goy=3
21object=object084
60tile=3,3
13tile=2,1
48gox=3
1tile=0,2
14tile=9,2
2object=object022
48name=text_shell

[levels]
levelid=0146

[general]
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=bubbles
unlockcount=0
levelz=20
leveltype=0
customruleword=
subtitle=dread
specials=0
levels=0
disableparticles=0
paths=0
disableshake=0
music=float
rhythm=10
currobjlist_total=70
levelid=0108
author=Regal
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=a sinking feeling

[images]
total=0

