[hotbar]
9fixed=0
8fixed=0
9X=0
6target=object009
6fixed=0
8X=6
8target=object029
7fixed=0
6X=9
7target=object049
4target=object011
9target=object012
2target=object002
8Y=5
2Y=4
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=5
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=5
3target=object007
6Y=4
1target=object004
3X=10
5target=
2X=0
1X=3
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=7
0Y=0
0fixed=1

[currobjlist]
59goy=5
63name=text_d
61goy=6
48gfx=4
61name=text_b
28object=object017
58gfy=2
54tile=10,2
62goy=6
60id=212
54goy=0
59pair=-1
58id=169
61gfy=3
52gox=3
35id=61
51pair=-1
59id=179
60object=object042
59name=text_play
59gfx=3
37tile=11,7
58name=text_seldom
65tile=2,4
57tile=3,3
62gfx=1
30pair=-1
60gfy=1
59gox=6
62name=text_c
53gox=5
33gfy=3
54pair=-1
43name=text_broken
52id=160
65goy=6
39gfy=7
44gfy=3
61gfx=0
11object=object003
62id=214
36pair=35
28gox=3
58gox=6
48name=text_without
59gfy=0
60gox=0
28id=162
58pair=-1
55tile=7,3
35pair=36
51id=186
50goy=5
52pair=-1
29pair=-1
44tile=7,1
59object=object041
42gox=0
50object=object029
54name=text_weak
51gfy=5
49pair=50
32name=text_line
18gfy=1
57object=object038
26name=text_text
62gox=2
49object=object027
37gfx=13
63gfx=4
48gox=3
52goy=5
37name=text_me
29id=175
34tile=4,1
4gfx=14
62tile=9,3
41pair=40
56goy=2
19tile=0,3
33gox=1
63pair=-1
52gfx=12
20goy=3
41name=text_cliff
22gfy=9
56tile=4,3
36goy=0
51object=object030
57id=168
7tile=0,4
58goy=4
31pair=32
7name=text_stop
26goy=3
55gfy=5
52object=object108
53id=247
35gfx=14
26gox=4
27tile=10,5
56gfx=1
7pair=-1
50tile=6,2
55gox=6
55pair=-1
48gfy=7
29object=object059
5name=text_win
38id=89
24gfy=9
49tile=4,2
15gfy=0
37pair=38
41gfy=6
42gfx=3
52gfy=2
46gfx=13
4gox=1
34goy=4
58gfx=1
43id=236
23object=object032
43gfx=0
43gfy=5
41gfx=12
53pair=-1
49goy=5
26id=193
50gfx=5
53goy=5
55goy=1
62pair=-1
45gox=4
38tile=10,7
44object=object018
13pair=14
48goy=3
6gfy=0
11name=text_crystal
46tile=1,0
24gox=4
1gfx=0
32object=object109
28pair=-1
45goy=5
47tile=9,1
21gox=4
49gfy=2
51goy=5
15goy=2
35name=ghost
22tile=1,1
63id=215
3object=object023
42tile=2,2
4name=text_flag
42pair=-1
53tile=8,2
20object=object024
43object=object016
19name=text_ice
27gox=2
57pair=-1
48id=206
2tile=11,4
33gfx=2
19goy=3
36object=object099
30tile=4,8
38gfx=13
14name=cup
43pair=-1
8goy=2
44gox=4
18id=5
40tile=8,1
3id=49
43tile=5,1
16gfx=13
32pair=31
35goy=0
57gfx=2
1goy=0
6gfx=1
32goy=4
28gfy=2
48pair=-1
6tile=6,0
8gox=1
50pair=49
31gfx=3
32gfy=2
54object=object033
42object=object025
53gfy=5
27gfy=8
30id=176
25gfx=10
29gfx=2
34name=text_cursor
13gox=3
15tile=9,0
39name=text_sleep
34gfx=2
53name=text_still
25gox=4
16goy=2
33id=38
50gox=1
45tile=5,2
38object=object093
38pair=37
57goy=3
60name=text_a
47name=plank
30object=object097
11id=255
7id=190
33goy=4
38name=me
8tile=11,3
39gfx=2
47pair=46
41object=object021
31id=85
41goy=4
50name=pixel
54gfy=5
35gox=5
44name=book
4object=object022
36id=62
14id=36
34gox=1
16gox=3
47gox=1
32gox=0
18name=bat
42gfy=7
45name=text_book
33pair=34
45object=object028
3gfx=14
38gox=5
29gox=2
24pair=23
63goy=6
50id=371
63gfy=0
46gfy=6
15gfx=13
21name=text_wall
56id=185
23tile=9,2
23gox=4
44pair=45
18gox=0
19pair=20
22name=wall
5object=object045
28name=text_hide
60gfx=3
65pair=-1
25pair=-1
10gfx=10
54id=204
29tile=0,5
21tile=11,2
58tile=5,3
23goy=1
46gox=1
40pair=41
21goy=0
23gfy=8
11gfx=12
55object=object037
17id=6
1object=object036
27object=object069
36gox=5
31object=object117
31goy=4
55id=126
1id=165
26tile=4,6
29name=text_not
39goy=3
19id=72
26gfx=10
14gfy=1
8object=object046
47id=424
26gfy=8
37object=object094
36gfy=4
55name=text_right
2goy=1
58object=object040
36gfx=14
12gfy=1
6gox=2
25gfy=9
21object=object034
37gfy=8
24name=rock
56name=text_safe
61id=213
46pair=47
25name=text_empty
37gox=5
3name=flag
25object=object014
65gox=5
25tile=3,1
30goy=4
30gfx=0
24tile=2,1
65object=object049
44goy=5
24object=object013
17gox=0
23gfx=11
35object=object068
23pair=24
28goy=4
15name=text_shovel
20name=ice
27gfx=0
47gfy=7
35tile=10,10
14gfx=11
23id=106
17object=object010
12pair=11
5gox=2
13goy=1
29gfy=0
32gfx=3
45gfy=2
35gfy=5
22id=200
40name=cliff
2gfx=2
6pair=-1
52name=text_group
53gfx=3
20gfy=7
18goy=3
1gox=0
20gfx=14
21gfy=8
15pair=16
7gox=0
49gfx=5
19gfy=6
10object=object002
5pair=-1
42goy=5
45id=285
17gfx=14
46name=text_plank
4id=50
30name=text_on
43gox=5
19object=object035
33name=cursor
39object=object076
50gfy=3
22goy=0
51name=text_shift
34id=146
38goy=1
34object=object015
62object=object044
22gox=4
8gfy=9
15gox=3
17name=text_bat
49name=text_pixel
45pair=44
10gox=2
12id=254
49id=372
61object=object043
16name=shovel
24gfx=11
30gfy=1
11goy=0
8name=text_push
22pair=21
40object=object019
1gfy=0
16tile=10,0
28gfx=0
46object=object000
63tile=1,4
10pair=9
1name=text_is
17pair=18
45gfx=4
40gox=5
43goy=2
47gfx=13
14gox=3
40id=28
13gfx=11
14pair=13
56gox=6
13id=37
12tile=5,0
20gox=1
15id=349
2name=text_you
39gox=5
44gfx=4
42id=390
11gfy=0
27id=147
12goy=0
53object=object031
14goy=1
12object=object004
63gox=3
24id=105
4tile=11,1
20pair=19
6goy=1
62gfy=3
13name=text_cup
63object=object048
37goy=1
57gox=6
41id=29
25goy=2
60goy=6
11pair=12
46goy=0
17tile=11,0
28tile=6,1
22gfx=12
37id=90
16id=348
51gox=2
51gfx=1
64name=text_level
64gfy=1
7gfy=9
57name=text_often
12name=crystal
12gfx=12
9goy=2
9gfy=0
34gfy=2
57gfy=1
31gfy=3
42name=text_pet
8pair=-1
61gox=1
11tile=4,0
48tile=3,2
5goy=0
31tile=8,10
8gfx=0
9pair=10
32tile=8,9
7goy=2
26pair=-1
21pair=22
22object=object012
13gfy=0
33object=object150
1pair=-1
11gox=3
31name=line
20id=71
21gfx=12
44id=284
39id=189
26object=object075
16gfy=1
18pair=17
32id=86
65name=text_lonely
38gfy=9
1tile=1,3
6id=131
18tile=0,1
9tile=2,0
20tile=1,2
60pair=-1
36tile=11,10
64goy=6
15object=object008
33tile=5,10
40goy=4
47object=object020
64tile=2,9
40gfx=12
40gfy=7
5gfy=9
6name=text_and
64gfx=4
5tile=10,3
29goy=3
18object=object011
19gfx=14
41tile=10,1
10tile=3,0
64pair=-1
14object=object007
27name=text_defeat
19gox=1
51tile=7,2
64id=166
49gox=1
8id=183
17goy=3
9gox=2
30gox=4
10gfy=1
27pair=-1
5gfx=3
18gfx=14
61pair=-1
23name=text_rock
9id=304
56pair=-1
2object=object058
3pair=4
16pair=15
24goy=1
52tile=7,9
64object=object103
39pair=-1
65gfx=0
2gfy=9
2pair=-1
17gfy=0
4pair=3
64gox=4
54gfx=2
16object=object009
7gfx=1
5id=205
31gox=0
41gox=5
34pair=33
61tile=8,3
21id=201
10name=bee
9name=text_bee
65id=167
2id=209
46id=425
10goy=2
9gfx=10
27goy=4
3gox=1
25id=149
2gox=0
12gox=3
55gfx=4
3goy=1
60tile=0,11
13tile=7,0
7object=object047
39tile=5,6
54gox=6
3tile=0,2
47goy=0
48object=object026
3gfy=9
13object=object006
56gfy=1
36name=text_ghost
9object=object001
59tile=6,3
56object=object039
4goy=1
10id=303
65gfy=4
6object=object005
14tile=8,0
4gfy=8

[levels]
16clearcolour=4,3
16number=5
12state=0
11clearcolour=4,3
16state=1
10number=3
17name=dangerous hall
10dir=0
17file=188level
17number=2
16colour=4,3
9style=2
9state=0
levelid=0181
15dir=0
17style=2
9X=10
17state=0
10Z=3
3Z=3
1colour=3,0
9clearcolour=3,0
6X=14
14colour=4,3
6Z=3
15style=-1
5file=29level
11name=Bypass
17clearcolour=4,3
12clearcolour=4,3
1file=14level
15X=14
5style=0
10file=35level
9Y=4
7clearcolour=3,0
9dir=0
14Y=6
10X=5
12file=4level
15clearcolour=3,0
2X=14
11dir=0
11Y=7
14clearcolour=4,3
6colour=3,0
16Y=4
1style=2
5X=13
12Z=3
12Y=4
14dir=0
12name=Circumvent
16file=152level
3colour=3,0
8style=0
3style=0
1clearcolour=3,0
11style=1
6style=0
3state=1
4colour=3,0
3clearcolour=3,0
4file=30level
16dir=0
9colour=3,0
11colour=4,3
1Y=6
6state=1
16Z=3
8state=1
2Y=7
15number=0
8file=21level
8Z=3
16name=spiky passage
8name=breaking point
7dir=0
9Z=3
9name=extrovert
10name=further solitude
15file=257level
9number=0
4clearcolour=3,0
14Z=3
11state=1
8X=13
13style=1
16X=15
11X=5
14file=236level
8number=6
10Y=6
1state=2
12X=8
5name=Cover-up
8clearcolour=3,0
4X=13
8colour=3,0
9file=82level
15name=impasse
11file=3level
1dir=0
12colour=4,3
0style=1
7number=7
0Y=5
1Z=3
4name=twist
15Z=3
6name=Broken & Entering
7X=14
13file=158level
6dir=0
0Z=3
10style=1
6clearcolour=3,0
10state=1
4dir=0
3name=storehouse
6file=28level
2file=26level
5state=1
15colour=3,0
4Y=7
17Y=4
7name=auto response
12dir=0
5colour=3,0
5Z=3
4number=2
5clearcolour=3,0
7state=1
14X=4
13dir=0
1X=9
0X=5
4Z=3
11number=1
0clearcolour=4,3
0name=hindrance
4style=0
0file=232level
16style=1
11Z=3
17Z=3
3X=14
17X=11
2style=0
2Z=3
3file=27level
2number=1
10clearcolour=4,3
5number=4
17dir=0
14state=1
13clearcolour=4,3
14name=breakthrough
2state=2
13colour=4,3
14number=2
13state=2
7style=0
7Z=3
2name=not working
6number=5
13Z=3
7Y=4
17colour=4,3
5dir=0
7colour=3,0
4state=1
2clearcolour=3,0
8Y=5
6Y=5
3Y=6
15Y=13
10colour=4,3
0state=1
3number=3
12style=2
14style=1
8dir=0
3dir=0
12number=1
13Y=7
13number=0
1name=Map
15state=2
13name=not alone
2dir=0
2colour=3,0
1number=8
0number=4
0colour=4,3
5Y=6
0dir=0
13X=4
7file=168level

[icons]
19file=
18root=
12root=
16file=
15file=
8file=
17file=
17root=
1root=
14root=
14file=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=1
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=blossom_0_1

[paths]
11unlock=
10unlock=
8unlock=
7unlock=
3unlock=
1unlock=
0unlock=
6dir=0
0Z=1
7style=0
12dir=0
13Y=13
2requirement=0
3X=7
1gate=0
9requirement=0
12style=0
7X=10
1Y=6
5requirement=0
7Y=5
13Z=0
12gate=0
9dir=0
8gate=0
4gate=0
13gate=0
5gate=0
9Z=1
10requirement=0
8Z=1
11requirement=0
6style=0
3object=object117
12Y=13
10object=object018
9unlock=
8dir=0
3dir=0
7dir=0
3style=0
5X=12
12Z=1
10Y=13
6Z=1
6X=11
3Z=1
6requirement=0
11gate=0
10dir=0
8Y=13
2Z=1
2style=0
7requirement=0
6gate=0
7Z=1
11style=0
7gate=0
1style=0
6unlock=
5style=0
5Z=1
10gate=0
12object=object018
4Y=7
9object=object018
8requirement=0
11Y=13
3requirement=0
6object=object117
7object=object117
0X=6
13dir=0
4object=object117
6Y=5
9X=12
5object=object117
3Y=4
3gate=0
4X=7
2dir=0
1requirement=0
4requirement=0
1object=object117
11X=13
8X=11
9Y=13
12X=10
4Z=1
0requirement=0
5dir=0
11dir=0
1Z=1
0gate=0
8style=0
8object=object018
12requirement=0
2Y=5
2unlock=
2object=object117
0Y=7
4unlock=
1dir=0
0object=object117
4style=0
11Z=0
2gate=0
13X=13
9style=0
13object=object117
11object=object117
5unlock=
13requirement=0
10X=10
5Y=5
9gate=0
0dir=0
1X=7
2X=7
10Z=1
0style=0
4dir=0
10style=0
13style=0

[images]
total=0

[tiles]
changed_short=041,021,045,012,058,004,048,034,037,094,093,035,033,010,030,019,039,042,008,007,028,022,006,069,002,109,001,097,046,117,014,011,015,003,031,099,016,023,025,000,032,024,005,036,068,103,038,150,044,047,017,040,027,020,108,043,075,013,076,009,059,018,029,026,049,
changed2=object059,object018,object029,object026,object049,
changed_count=2
object049_activecolour=2,2
object049_name=text_lonely
object049_type=3
object026_image=text_without
object026_activecolour=0,3
object026_unittype=text
object026_colour=0,1
object026_name=text_without
object026_type=7
object029_activecolour=0,3
object029_unittype=object
object029_colour=1,0
object029_name=pixel
object018_activecolour=0,3
object018_colour=0,3
object018_layer=15
object018_name=book
object018_tiling=1
object009_image=shovel
object009_unittype=object
object009_activecolour=0,3
object009_type=0
object009_layer=16
object013_layer=16
object013_name=rock
object043_image=text_b
object043_name=text_b
object020_unittype=object
object020_tiling=1
object040_image=text_seldom
object040_colour=3,2
object041_activecolour=5,3
object017_image=text_hide
object015_image=text_cursor
object020_activecolour=0,3
object013_unittype=object
object093_activecolour=0,3
object017_unittype=text
object108_colour=4,0
object017_activecolour=3,3
object011_tiling=4
object044_image=text_c
object044_activecolour=0,3
object049_image=text_lonely
object043_activecolour=0,3
object032_colour=2,0
object044_colour=0,1
object038_name=text_often
object018_image=line
object038_type=3
object025_activecolour=4,2
object027_image=text_pixel
object001_colour=6,1
object000_layer=20
object041_argtype=8,
object025_image=text_pet
object025_name=text_pet
object031_layer=20
object016_activecolour=4,1
object117_layer=1
object016_colour=4,0
object016_type=2
object008_type=0
object031_unittype=text
object025_colour=3,1
object000_image=text_plank
object044_type=5
object031_type=2
object042_type=5
object014_activecolour=0,3
object003_colour=1,1
object037_image=text_right
object015_activecolour=1,3
object040_name=text_seldom
object015_name=text_cursor
object011_image=bat
object068_activecolour=0,3
object011_activecolour=0,3
object011_colour=3,0
object011_name=bat
object020_layer=8
object011_layer=14
object029_image=pixel
object108_image=text_crystal
object027_name=text_pixel
object024_activecolour=0,3
object014_image=text_empty
object038_activecolour=5,3
object044_name=text_c
object022_activecolour=2,3
object014_colour=0,1
object117_activecolour=0,3
object117_colour=0,4
object046_activecolour=2,1
object007_name=cup
object046_colour=2,0
object007_activecolour=0,3
object001_image=text_bee
object006_activecolour=1,3
object017_name=text_hide
object042_colour=0,1
object048_image=text_d
object038_colour=5,2
object001_tiling=-1
object033_colour=1,1
object016_name=text_broken
object000_activecolour=0,1
object040_type=3
object004_tiling=0
object002_image=crystal
object008_activecolour=0,1
object048_name=text_d
object033_activecolour=1,2
object007_image=crystal
object002_activecolour=0,3
object006_image=text_cup
object008_image=text_shovel
object037_activecolour=1,4
object006_colour=1,2
object150_colour=1,3
object043_type=5
object007_layer=13
object006_name=text_cup
object043_colour=0,1
object028_image=text_book
object038_image=text_often
object028_colour=6,1
object013_colour=2,1
object000_unittype=text
object007_unittype=object
object023_colour=2,3
object004_image=crystal
object007_type=0
object004_activecolour=0,3
object020_image=plank
object017_layer=20
object001_name=text_bee
object049_colour=2,1
object013_image=rock
object010_unittype=text
object024_colour=1,3
object008_colour=0,0
object019_activecolour=0,3
object042_image=text_a
object030_name=text_shift
object028_name=text_book
object031_activecolour=2,2
object042_name=text_a
object009_colour=0,1
object014_name=text_empty
object019_image=cliff
changed=object041,object021,object045,object012,object058,object004,object048,object034,object037,object094,object093,object035,object033,object010,object030,object019,object039,object042,object008,object007,object028,object022,object006,object069,object002,object109,object001,object097,object046,object117,object014,object011,object015,object003,object031,object099,object016,object023,object025,object000,object032,object024,object005,object036,object068,object103,object038,object150,object044,object047,object017,object040,object027,object020,object108,object043,object075,object013,object076,object009,
object006_type=0
object019_unittype=object
object019_colour=1,1
object019_name=cliff
object037_type=2
object003_name=text_crystal
object041_customobjects=c,csharp,cflat,d,dsharp,dflat,e,esharp,eflat,f,fsharp,fflat,g,gsharp,gflat,a,asharp,aflat,b,bsharp,bflat,c4,csharp4,cflat4,d4,dsharp4,dflat4,e4,esharp4,eflat4,f4,fsharp4,fflat4,g4,gsharp4,gflat4,a4,asharp4,aflat4,b4,bsharp4,bflat4,c5,csharp5,cflat5,d5,dsharp5,dflat5,e5,esharp5,eflat5,f5,fsharp5,fflat5,g5,gsharp5,gflat5,a5,asharp5,aflat5,b5,bsharp5,bflat5,c6,csharp6,cflat6,d6,dsharp6,dflat6,e6,esharp6,eflat6,f6,fsharp6,fflat6,g6,gsharp6,gflat6,a6,aflat6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object048_type=5
object019_layer=14
object017_tiling=-1
object029_layer=1
object010_image=text_bat
object032_activecolour=2,1
object016_image=text_broken
object010_colour=3,0
object009_name=shovel
object021_name=text_cliff
object012_activecolour=0,3
object040_activecolour=3,3
object023_activecolour=0,3
object041_image=text_play
object004_layer=12
object010_tiling=-1
object030_type=2
object015_type=0
object020_name=plank
object002_tiling=0
object026_layer=20
object000_tiling=-1
object003_activecolour=4,3
object010_layer=20
object007_tiling=0
object000_colour=1,1
object010_name=text_bat
object020_colour=1,0
object030_activecolour=1,3
object028_activecolour=2,3
object003_image=text_crystal
object150_activecolour=0,3
object033_type=2
object001_unittype=text
object002_name=bee
object041_colour=5,1
object033_name=text_weak
object030_image=text_shift
object010_activecolour=3,1
object031_colour=2,1
object028_type=0
object031_name=text_still
object037_name=text_right
object108_activecolour=4,1
object001_activecolour=2,4
object021_image=text_cliff
object000_name=text_plank
object031_image=text_still
object019_tiling=1
object037_colour=1,3
object048_activecolour=0,3
object009_tiling=0
object045_activecolour=2,3
object033_image=text_weak
object004_name=crystal
object004_colour=4,3
object017_colour=3,2
object021_activecolour=0,1
object008_name=text_shovel
object041_layer=20
object002_colour=3,0
object015_colour=1,2
object041_name=text_play
object017_type=2
object021_colour=1,1
object048_colour=0,1
object001_layer=20
object030_colour=1,2
object041_unittype=text
object007_colour=4,0
object041_type=1

[general]
selectorY=-1
unlockcount=8
leveltype=1
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=16
music=map
rhythm=10
paths=12
currobjlist_total=65
levelid=10
author=regal
subtitle=
particles=glitter
palette=mountain.png
localmusic=0
customparent=
unlocklevels=14level
paletteroot=1
name=3. Crystalline Cavern
mapid=Cavern

