[tiles]
object006_unittype=object
changed=object014,object056,object030,object006,object057,object012,object000,object103,object036,object096,object114,object110,object010,object029,object069,object075,object019,object150,object070,object018,object046,object111,object004,object115,object041,object032,object097,object059,object008,object025,object045,object021,object040,object072,object001,object005,object015,object043,object037,object034,object002,object013,object047,object033,object020,object024,object039,object017,object109,object035,object011,object058,object117,object038,object026,object028,object007,object022,object027,object042,
object008_name=text_cart
object008_image=text_cart
object014_colour=2,1
object006_colour=2,3
object034_name=vase
object006_type=0
object004_activecolour=6,2
object028_type=0
object014_image=text_keke
object070_layer=17
object034_image=vase
object014_name=text_keke
object019_name=text_cursor
object014_activecolour=2,2
object056_activecolour=3,3
object029_activecolour=0,3
object029_unittype=object
object006_image=fire
object041_colour=5,2
object002_tiling=1
object006_name=fire
object006_layer=15
object006_activecolour=0,3
object028_name=text_banana
object012_colour=0,3
object110_colour=6,4
object012_name=spike
object012_tiling=-1
object041_layer=20
object035_colour=0,1
object012_image=spike
object012_layer=10
object029_name=banana
object041_image=text_often
object012_activecolour=0,3
object004_unittype=text
object029_image=banana
object000_activecolour=0,3
object110_layer=5
object110_activecolour=0,3
object010_layer=6
object011_image=text_spike
object010_activecolour=0,3
object041_type=3
object004_name=text_cliff
object029_colour=2,4
object008_activecolour=0,3
object029_layer=16
object019_colour=1,2
object115_activecolour=0,3
object019_image=text_cursor
object008_colour=5,1
object019_activecolour=3,3
object150_colour=1,3
object150_activecolour=0,3
object070_activecolour=0,3
object018_colour=1,0
object016_colour=1,1
object018_activecolour=0,3
object111_activecolour=2,3
object031_type=3
object025_name=text_empty
object004_colour=6,0
object004_image=text_cliff
object004_layer=20
object041_activecolour=5,3
object115_colour=1,0
object041_unittype=text
object041_name=text_often
object038_customobjects=c,csharp,cflat,d,dsharp,dflat,e,esharp,eflat,f,fsharp,fflat,g,gsharp,gflat,a,asharp,aflat,b,bsharp,bflat,c4,csharp4,cflat4,d4,dsharp4,dflat4,e4,esharp4,eflat4,f4,fsharp4,fflat4,g4,gsharp4,gflat4,a4,asharp4,aflat4,b4,bsharp4,bflat4,c5,csharp5,cflat5,d5,dsharp5,dflat5,e5,esharp5,eflat5,f5,fsharp5,fflat5,g5,gsharp5,gflat5,a5,asharp5,aflat5,b5,bsharp5,bflat5,c6,csharp6,cflat6,d6,dsharp6,dflat6,e6,esharp6,eflat6,f6,fsharp6,fflat6,g6,gsharp6,gflat6,a6,aflat6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object008_type=0
object025_colour=0,1
object025_image=text_empty
object017_layer=8
object025_type=0
object025_activecolour=0,3
object021_colour=3,2
object021_image=text_hide
changed_count=2
object021_name=text_hide
object021_type=2
object037_name=text_seldom
object021_activecolour=3,3
object034_layer=16
object040_colour=0,1
object040_image=text_b
object040_name=text_b
object040_type=5
object028_colour=6,2
object040_activecolour=0,3
object042_type=0
object001_tiling=-1
object001_colour=1,1
object001_unittype=text
object001_image=text_pipe
object001_name=text_pipe
object031_colour=2,1
object001_layer=20
object007_type=0
object001_activecolour=0,1
object011_layer=20
object015_image=keke
object015_type=0
object015_colour=2,2
object015_unittype=object
object015_tiling=2
object015_name=keke
object015_layer=18
object015_activecolour=0,3
object043_colour=1,0
object043_image=pixel
object043_name=pixel
object043_unittype=object
object043_activecolour=0,3
object037_colour=3,2
object037_image=text_seldom
object037_type=3
object037_activecolour=3,3
object038_type=1
object034_colour=1,0
object034_unittype=object
object031_layer=20
object034_activecolour=0,3
object002_colour=1,1
object038_colour=5,1
object002_image=pipe
object002_name=pipe
object002_layer=14
object002_activecolour=0,3
object013_colour=6,2
object013_image=rock
object024_colour=3,1
object013_unittype=object
object013_layer=16
object013_name=rock
object024_image=text_pet
object024_type=2
object024_unittype=text
object027_type=2
object024_tiling=-1
object024_name=text_pet
object024_layer=20
object024_activecolour=4,2
object017_colour=0,4
object017_tiling=-1
object017_image=tile
object017_name=tile
object017_activecolour=0,3
object035_image=text_vase
object003_colour=0,1
object035_name=text_vase
object035_activecolour=0,2
object011_tiling=-1
object011_colour=1,1
object011_unittype=text
object011_name=text_spike
object026_type=7
object011_activecolour=0,1
object117_activecolour=0,3
object038_argtype=8,
object038_image=text_play
object038_name=text_play
object038_activecolour=5,3
object026_colour=0,1
object026_unittype=text
object026_image=text_near
object026_name=text_near
object026_layer=20
object026_activecolour=0,3
object028_image=text_banana
object028_activecolour=2,4
object007_colour=2,0
object007_image=text_fire
object007_name=text_fire
object027_colour=2,3
object007_activecolour=2,2
object027_image=text_select
object003_layer=14
object027_name=text_select
object027_activecolour=2,4
object042_colour=0,1
object042_image=text_pixel
object042_name=text_pixel
object016_image=text_tile
object016_name=text_tile
object016_type=0
object016_activecolour=0,1
object031_unittype=text
object031_image=text_lonely
object031_name=text_lonely
object031_activecolour=2,2
object003_name=cliff
object009_image=cart
object009_type=0
object009_colour=0,2
object009_unittype=object
object009_tiling=0
object009_name=cart
object009_layer=18
object009_activecolour=0,3
object003_tiling=1
object003_unittype=object
object003_image=cliff
object003_activecolour=0,3
object023_activecolour=0,3
changed2=object048,object016,object113,object031,object009,object003,object023,object076,
changed_short=014,056,030,006,057,012,000,103,036,096,114,110,010,029,069,075,019,150,070,018,046,111,004,115,041,032,097,059,008,025,045,021,040,072,001,005,015,043,037,034,002,013,047,033,020,024,039,017,109,035,011,058,117,038,026,028,007,022,027,042,048,016,113,031,009,003,023,076,

[currobjlist]
58name=text_banana
61gfx=10
27id=105
14name=text_cliff
59gox=6
62tile=0,3
58goy=4
15gfy=7
43id=193
59gfy=3
49object=object014
53tile=0,10
27name=rock
25goy=1
4gfy=8
14id=29
68gfy=4
52object=object024
41gfx=1
6gox=2
50goy=0
52name=text_pet
26pair=25
31gox=3
58id=364
33gfy=0
53pair=-1
54gfy=2
17id=82
52gox=4
56gfy=3
55gfx=1
57gox=6
57tile=4,2
47goy=3
62gfx=10
30pair=31
25gfy=1
4goy=1
60name=text_lonely
13gfx=11
33goy=2
65tile=5,3
54pair=-1
61pair=62
53id=148
29pair=-1
61gfy=1
13id=28
22name=text_skull
6object=object005
34gfy=1
52pair=-1
2goy=0
54gox=6
59id=363
31object=object002
3gfy=9
21gox=5
51id=189
48object=object117
64gfx=4
62name=text_vase
48goy=3
28id=106
57object=object027
62gox=0
32id=176
59name=banana
43gfy=8
14tile=5,0
58pair=59
9gfy=9
48gfx=2
14pair=13
3tile=0,2
15goy=1
42object=object019
58gfy=2
3gox=0
59goy=4
6tile=6,0
7object=object058
31tile=3,0
5gfy=2
12gox=5
47pair=48
55tile=2,2
44gfy=4
61name=vase
56gox=6
45gox=2
54tile=2,9
9pair=-1
4object=object022
64tile=3,3
5name=text_is
59tile=6,2
23id=147
56object=object026
10id=183
21gfx=12
36name=spike
27goy=4
67id=372
9object=object047
24gox=1
48name=line
55goy=1
48id=85
11name=brick
28object=object032
62pair=61
50gox=4
6goy=1
4gfx=13
3pair=4
25gox=3
2object=object020
56pair=-1
49gfy=4
8id=205
19pair=20
59gfx=7
6name=text_and
37id=185
53name=text_eat
56goy=2
18object=object010
41name=cursor
53gox=5
51gfy=6
40pair=-1
39gfy=5
56id=174
68gox=5
49id=76
41pair=42
19gfx=13
5tile=1,3
50pair=49
67name=text_pixel
29goy=2
12object=object111
66tile=6,3
65goy=6
8gfy=9
60gox=6
52id=390
1tile=1,0
46goy=5
43tile=4,6
17tile=10,2
38gfy=4
35object=object011
50object=object015
53gfy=1
66gox=4
21id=114
54gfx=3
52goy=5
29name=text_pull
64gox=2
4pair=3
65object=object040
40gfx=2
1gfy=9
54name=text_level
43object=object075
55gox=6
40gfy=6
5object=object036
1gfx=14
68id=371
16pair=15
10tile=11,3
24goy=3
36pair=35
49pair=50
9gox=0
29object=object096
33gox=3
13gfy=1
63pair=-1
52gfx=3
6pair=-1
58gfx=7
3goy=1
15gox=5
60tile=8,2
13tile=4,0
57gfx=3
68name=pixel
34gox=3
48gox=3
37name=text_safe
58tile=5,2
29id=182
66gfx=1
11object=object110
19goy=2
62id=417
7gfy=9
13object=object003
30tile=2,0
32object=object097
30goy=0
28pair=27
68tile=8,3
51goy=5
41gox=3
47gfy=0
34pair=33
31goy=0
55gfy=3
56gfx=2
30gfy=8
55id=149
7tile=11,4
11goy=4
27pair=28
57name=text_select
35goy=3
37gfx=3
5gfx=0
21object=object070
22gfy=6
46tile=10,4
14object=object004
24id=175
13name=cliff
20pair=19
11gox=5
4tile=11,1
11pair=12
25object=object115
26gfy=0
24gfx=0
31name=pipe
26goy=1
18gfx=14
19gox=5
18name=lava
51tile=5,6
32gfy=2
51object=object076
57id=264
10gfy=9
30gox=3
39id=194
17goy=3
11tile=9,9
61gox=0
15object=object006
42goy=4
22id=115
33tile=9,0
47name=text_line
59pair=58
44gfx=0
18tile=11,0
6id=131
39gfx=14
13pair=14
54goy=0
2gox=0
56name=text_near
50gfx=12
53goy=5
51gfx=4
40gox=1
42gfy=0
61object=object034
12id=19
31gfy=9
10gox=1
17object=object033
25id=120
49gfx=12
10goy=2
16object=object007
48pair=47
62goy=6
49tile=3,1
24gfy=3
26gox=3
64name=text_play
37goy=2
25pair=26
51gox=3
16id=48
25name=statue
22gfx=12
28tile=9,2
68pair=67
50tile=4,1
55pair=-1
10gfx=1
15pair=16
54object=object103
57gfy=3
9gfx=0
48gfy=1
1object=object000
20tile=7,2
45goy=4
60pair=-1
9tile=0,4
21pair=22
61goy=6
2pair=1
17gfy=6
2gfy=8
41id=38
7gfx=3
5id=165
21gfy=7
32tile=4,8
27gox=4
9goy=2
1id=3
8gfx=2
65gox=3
7goy=0
41tile=5,10
5goy=0
27gfx=12
40tile=1,4
7name=text_you
68object=object043
66id=168
38object=object016
48tile=8,10
9name=text_stop
51pair=-1
65gfx=4
10name=text_push
8gox=1
12gfy=0
11gfx=12
65name=text_b
58object=object028
36gfx=13
29tile=3,8
2id=4
15name=fire
8pair=-1
42name=text_cursor
60goy=5
12gfx=12
11gfy=1
12name=text_brick
47id=86
22object=object072
39gox=0
63object=object037
62gfy=0
12goy=4
20gox=5
21name=skull
15id=47
12tile=10,9
29gox=2
57pair=-1
19name=pillar
29gfy=8
4gox=0
25gfx=14
40object=object048
46gfx=1
44goy=5
52gfy=0
13goy=3
5gox=1
27gfy=9
12pair=11
63gfy=1
16gfy=6
26object=object114
18pair=17
44object=object021
38tile=5,1
51name=text_sleep
34id=282
29gfx=1
38goy=4
3id=49
34object=object009
62object=object035
22gox=5
22tile=1,6
63gox=1
19object=object018
61tile=11,2
20name=text_pillar
14goy=3
17pair=18
38name=text_tile
53object=object113
16tile=8,0
37pair=-1
34name=cart
13gox=4
15tile=7,0
16goy=1
17name=text_lava
49name=text_keke
16gfx=13
45pair=-1
20id=96
23tile=10,5
22goy=0
23gox=0
44pair=-1
18gox=5
46gfy=6
15gfx=13
58gox=6
39name=tile
18gfy=7
50gfy=5
33name=text_cart
47tile=8,9
24object=object059
39object=object017
45id=171
17gfx=14
46name=text_hot
43gox=0
27tile=2,1
19gfy=1
10object=object046
7gox=2
5pair=-1
25tile=2,10
1gox=0
18goy=3
20gfx=13
23gfy=8
20gfy=0
23gfx=0
53gfx=3
35gfy=4
66object=object041
40name=text_move
2gfx=14
34tile=10,0
45gfy=6
32gfx=2
28name=text_rock
6gfx=1
35tile=0,1
65id=213
45gfx=0
14gfx=11
43gfx=10
23object=object069
36goy=3
65pair=-1
60gfx=4
54id=166
21tile=11,5
23goy=3
46gox=2
28goy=4
23pair=-1
59object=object029
67gox=5
6gfy=2
66pair=-1
3name=flag
37gox=4
61id=416
46pair=-1
26tile=1,10
39tile=6,1
7pair=-1
50id=75
67goy=6
24pair=-1
63goy=6
57goy=3
44name=text_hide
56tile=3,2
30object=object001
31pair=30
32goy=1
47gox=3
16gox=5
37object=object039
32gox=4
28gfx=12
65gfy=3
8goy=1
46object=object057
64id=179
63tile=7,3
10pair=-1
1name=baba
30name=text_pipe
41object=object150
4id=50
55object=object025
21goy=0
3gfx=13
31gfx=11
43pair=-1
35gox=2
50name=keke
32pair=-1
33gfx=0
2tile=9,1
28gfy=8
1goy=0
19id=95
39goy=4
26gfx=14
30gfx=11
41goy=4
24tile=0,5
47gfx=2
64pair=-1
66name=text_often
33id=283
34gfx=0
45name=text_melt
45object=object056
38gox=0
33pair=34
35id=117
36object=object012
63id=169
8tile=10,3
38gfx=14
40id=173
43goy=5
14gox=4
67gfy=4
36gfy=5
8object=object045
14gfy=0
11id=18
7id=209
60gfy=0
35name=text_spike
60id=167
35gfx=13
31id=97
17gox=5
39pair=38
63gfx=4
36id=116
55name=text_empty
44id=162
41gfy=1
42gfx=1
49goy=0
26id=121
35pair=36
27object=object013
36gox=2
38pair=39
45tile=9,4
38id=195
20object=object030
4name=text_flag
42pair=41
42tile=8,1
3object=object023
2name=text_baba
42id=146
67tile=0,11
37tile=4,3
52tile=1,2
64object=object038
19tile=7,1
22pair=21
64gfy=2
8name=text_win
16name=text_fire
49gox=4
20goy=2
26name=text_statue
44gox=1
18id=81
1pair=2
33object=object008
24name=text_not
68gfx=3
44tile=10,1
43name=text_text
42gox=3
28gox=4
40goy=4
47object=object109
67object=object042
23name=text_defeat
66goy=6
63name=text_seldom
67gfx=2
30id=98
66gfy=4
60object=object031
67pair=68
9id=190
46id=163
34goy=2
32name=text_on
36tile=1,1
64goy=6
37gfy=6
68goy=6

[general]
mapid=Ravine
unlockcount=7
particles=
name=1. Red-Hot Ravine
customparent=
paletteroot=1
palette=volcano.png
unlocklevels=14level
localmusic=0
subtitle=
specials=0
author=regal
levelid=11
currobjlist_total=68
paths=10
disableshake=0
music=map
rhythm=10
levels=20
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
selectorY=-1

[images]
total=0

[paths]
21style=0
21gate=0
7Z=0
18Z=0
21Z=1
0Y=12
2gate=0
20requirement=0
2unlock=
16Y=5
12gate=0
17Y=5
0unlock=
21requirement=0
19Z=1
19style=0
17dir=0
20style=0
13requirement=0
17object=object013
6Z=0
15X=13
12style=0
8unlock=
1Y=4
15gate=0
18X=13
18Y=5
14gate=0
9requirement=0
0Z=0
14object=object013
1gate=0
18object=object009
9object=object009
6X=7
15Z=0
18dir=0
14requirement=0
1dir=0
16object=object013
15dir=0
10X=11
17requirement=0
4style=1
11object=object009
20object=object013
5requirement=0
17X=12
20X=6
12Y=12
10style=0
17style=0
16dir=0
12X=11
15object=object009
9Y=5
0dir=0
13style=0
19dir=0
5Z=0
13Y=5
12dir=0
17Z=0
16style=0
11Z=0
2X=7
11X=11
2Z=2
16gate=0
16requirement=0
13object=object013
16X=11
1Z=0
7unlock=
8X=10
14Z=0
10gate=0
10Z=0
9Z=0
8Z=0
20gate=0
10requirement=0
19X=6
6requirement=0
5unlock=
9dir=0
4unlock=
14Y=5
7X=15
13gate=0
4gate=0
8gate=0
6gate=0
3X=11
7style=0
4Z=0
8Y=12
11requirement=0
15requirement=0
6style=1
6dir=0
4object=object117
15style=0
16Z=0
1X=11
19Y=3
3Z=0
18gate=0
0style=0
9unlock=
0object=object009
9gate=0
10object=object009
5Y=10
8style=0
21X=6
0gate=0
11Y=12
3requirement=0
13Z=0
19gate=0
8requirement=0
6object=object117
4requirement=0
19object=object013
1requirement=0
20Z=1
21object=object013
1object=object117
11dir=0
0requirement=0
7requirement=0
2style=0
11gate=0
10dir=0
6Y=6
17gate=0
5object=object117
3Y=7
21Y=5
9X=15
5style=1
1style=1
7gate=0
11style=0
8object=object117
14style=0
20dir=0
12requirement=0
2Y=14
7Y=6
15Y=5
2object=object009
2requirement=0
8dir=0
3dir=1
5dir=0
10Y=12
13X=11
9style=0
12Z=0
5X=10
21dir=0
14dir=0
18requirement=0
3style=1
7dir=0
20Y=4
0X=11
14X=12
13dir=0
5gate=0
7object=object117
2dir=0
19requirement=0
12object=object009
3gate=0
4X=12
3object=object009
4Y=7
4dir=0
18style=0
1unlock=
3unlock=
6unlock=

[icons]
0file=blossom_0_1
3root=
19root=
2file=
0root=1
9root=
3file=
10root=
4root=
10file=
15root=
12file=
1root=
5file=
5root=
13file=
7root=
9file=
13root=
4file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
11file=
8root=
11root=
18file=
17root=
8file=
17file=
14file=
15file=
16file=
12root=
18root=

[hotbar]
0fixed=1
0Y=0
8target=object002
7X=8
5fixed=0
1Y=-1
4Y=6
9fixed=0
4target=object018
1fixed=0
4X=5
2fixed=0
0X=0
1X=-1
2X=-1
5target=object115
3X=8
1target=
3target=object006
3Y=6
6Y=-1
7fixed=0
0target=object036
7Y=0
6fixed=0
3fixed=0
saved=1
9X=7
5Y=-1
9Y=10
4fixed=0
5X=-1
2Y=-1
8Y=4
2target=object013
9target=object110
7target=object042
6X=-1
8X=0
6target=object009
8fixed=0

[levels]
14style=0
2colour=2,1
8X=15
11X=8
2Z=3
3dir=0
14number=4
15X=9
6Z=3
20file=9level
19file=255level
6colour=2,1
9clearcolour=2,1
12name=role reversal
1style=0
20number=17
13style=0
13name=cheat
20dir=0
12colour=2,2
16X=9
1Z=3
20X=5
19X=6
5clearcolour=2,1
13colour=2,2
9number=1
15file=39level
13X=8
16clearcolour=2,2
17number=8
17style=2
10file=49level
16colour=2,2
9style=2
16number=1
16state=2
7number=12
0dir=0
12Z=3
20state=1
7file=113level
13number=3
17Y=3
1name=breaker
13state=1
7colour=2,1
8Y=8
17file=14level
12number=7
12clearcolour=2,2
16file=38level
11number=5
15Y=9
14colour=2,2
15state=1
0name=Power Down
17clearcolour=2,2
17name=Map
11name=Skeleton KeKey
5file=109level
2dir=0
0clearcolour=2,2
8dir=0
3Y=7
6Y=7
2number=11
15dir=0
4name=walking batteries
10colour=2,1
19colour=0,4
18Y=7
9name=sacrificial pact
0state=1
4clearcolour=2,1
7name=hungry
16Y=10
3number=0
12style=0
1dir=0
0style=0
4state=2
2clearcolour=2,1
12X=8
4Z=3
7style=0
14X=9
7state=1
0X=9
1X=9
16Z=3
15style=0
1colour=2,2
10Z=3
3Z=3
0number=8
1number=6
18dir=0
6X=13
15Z=3
7X=14
13file=204level
levelid=0146
9state=0
11file=48level
18file=187level
5Z=3
19dir=0
19number=0
4number=14
5colour=2,1
12dir=0
6state=2
1file=196level
11Y=11
8state=1
15number=2
20name=Safety Carts
2Y=7
17colour=2,2
10style=0
20Y=7
5dir=0
10Y=7
13dir=0
4file=43level
3clearcolour=2,1
16dir=0
11colour=2,2
9colour=2,1
20colour=2,1
1Y=12
13Z=3
7Y=8
10clearcolour=2,1
18clearcolour=2,1
13clearcolour=2,2
17dir=0
19style=-1
14state=1
5number=16
4X=7
14name=cork
2state=1
3colour=2,1
8style=0
3style=2
4colour=2,1
3state=0
5style=0
13Y=10
10number=15
19name=dilemma
8colour=2,1
9file=72level
18Z=3
15name=availability
11Z=3
2X=15
16style=0
0file=40level
18style=0
4style=0
15colour=2,2
4Y=7
4dir=0
3name=overpowered
6file=107level
10state=1
8number=13
8clearcolour=2,1
5name=detail
1state=1
16name=power up
14clearcolour=2,2
8name=feast
8Z=3
14file=44level
12Y=12
14dir=0
5X=14
18X=14
5Y=9
5state=1
19state=2
19Y=14
2file=166level
6number=9
2name=sanctuary
7Z=3
6clearcolour=2,1
10name=life preserver
20Z=3
9Z=3
20style=0
6style=0
11style=0
1clearcolour=2,2
6dir=0
0Z=3
2style=0
7dir=0
6name=silver guardians
0Y=13
18colour=2,1
10dir=0
11state=1
14Z=3
19clearcolour=1,1
9X=6
17state=2
10X=6
18name=spicy
0colour=2,2
14Y=11
9dir=0
20clearcolour=2,1
18number=10
7clearcolour=2,1
17Z=3
3X=8
11dir=0
17X=11
3file=69level
8file=119level
18state=1
15clearcolour=2,2
12file=46level
11clearcolour=2,2
19Z=3
12state=1
9Y=8

