[hotbar]
4Y=1
9fixed=0
8fixed=0
6X=-1
saved=1
9X=7
6target=object097
6fixed=0
7Y=5
8X=-1
8target=
7X=6
5fixed=0
7fixed=0
6Y=-1
4target=object028
1fixed=0
7target=object029
9target=object101
2target=object020
8Y=-1
2Y=-1
5X=-1
4fixed=0
5Y=-1
9Y=9
3fixed=0
0target=object036
3Y=6
3target=object006
1target=object009
3X=8
5target=object049
2X=-1
1X=-1
4X=7
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[icons]
18root=
6root=
19file=
17root=
8file=
12root=
14file=
7file=
14root=
16file=
15file=
17file=
9root=
3file=
1root=
12file=
1file=
16root=
11file=
8root=
18file=
11root=
2root=
9file=
7root=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[tiles]
object041_image=seastar
object029_name=fofo
object020_activecolour=0,3
object012_layer=17
object020_unittype=object
object030_image=shell
object049_image=text_auto
object028_activecolour=5,2
changed=object097,object075,object028,object020,object008,object096,object084,object063,object017,object012,object087,object007,object049,object024,object006,object040,object030,object004,object022,object058,object023,object074,object031,object000,object060,object092,object045,object102,object021,object044,object113,object062,object001,object029,object003,object025,object106,object080,object014,object009,object010,object047,object037,object081,object043,object101,object036,object035,object059,object105,object019,object069,object039,object053,object016,object027,object034,object015,object042,object013,
object009_type=0
object020_name=boat
object028_name=text_fofo
object012_colour=2,2
object063_colour=3,0
object024_name=blob
object020_image=boat
object007_activecolour=0,1
object028_image=text_fofo
object004_activecolour=0,1
object014_image=text_hide
object028_type=0
object028_colour=5,1
object040_activecolour=0,1
object020_tiling=0
object024_layer=16
object087_activecolour=0,3
object020_layer=14
object020_colour=6,1
object017_tiling=-1
object063_activecolour=3,1
object017_activecolour=1,4
object017_name=text_jelly
object017_image=text_jelly
object007_colour=1,1
object025_type=0
object017_layer=20
object006_unittype=object
object017_colour=1,3
object017_unittype=text
object040_image=text_wall
object039_image=text_lockedleft
object012_activecolour=0,3
object013_unittype=object
object024_colour=5,2
object012_tiling=0
object012_name=crab
object007_name=text_bubble
object035_colour=4,1
object012_image=crab
object004_image=text_cliff
object087_colour=1,2
object051_colour=3,1
object007_image=text_bubble
object001_activecolour=2,2
object007_type=0
object049_activecolour=3,1
object004_name=text_cliff
object030_activecolour=0,3
object030_name=shell
object049_name=text_auto
object030_colour=1,2
object024_image=blob
object049_colour=3,0
object024_activecolour=0,3
object035_type=2
object030_layer=13
object018_name=jelly
object006_activecolour=0,3
object006_name=algae
object006_layer=15
object006_image=algae
object006_colour=5,0
object034_name=tile
object006_type=0
object040_name=text_wall
object034_layer=4
object040_colour=1,1
object040_type=0
object030_unittype=object
object004_layer=20
object002_unittype=text
object004_colour=1,1
object004_unittype=text
object039_name=text_lockedleft
object023_activecolour=0,3
object031_activecolour=1,3
object031_name=text_shell
object031_image=text_shell
object034_activecolour=0,3
object031_layer=20
object001_layer=20
object031_colour=1,2
object031_unittype=text
object000_activecolour=2,2
object000_unittype=text
object010_name=text_crab
object000_type=1
object013_layer=16
object000_tiling=-1
object000_name=text_mimic
object000_layer=20
object000_colour=2,1
object000_image=text_mimic
object102_activecolour=1,1
object026_tiling=1
object102_colour=1,0
object037_name=text_lockedright
object021_activecolour=5,2
changed_count=2
object021_name=text_blob
object021_image=text_blob
object021_colour=5,1
object044_name=text_shift
object044_image=text_shift
object038_image=text_lockedup
object053_colour=6,0
object044_type=2
object062_activecolour=0,3
object001_unittype=text
object001_type=2
object042_type=0
object001_tiling=-1
object001_name=text_still
object001_colour=2,1
object001_image=text_still
object042_tiling=1
object029_activecolour=0,3
object029_image=fofo
object029_tiling=2
object029_colour=5,2
object029_unittype=object
object003_activecolour=0,3
object009_image=bubble
object003_name=cliff
object003_image=cliff
object003_tiling=1
object003_layer=14
object035_name=text_lockeddown
object003_colour=0,1
object003_unittype=object
object025_activecolour=5,3
object025_name=text_bog
object025_image=text_bog
object025_colour=5,1
object080_activecolour=0,3
object014_activecolour=3,3
object034_image=tile
object014_name=text_hide
object014_colour=3,2
object014_type=2
object009_activecolour=0,3
object009_unittype=object
object009_tiling=4
object009_name=bubble
object009_layer=12
object009_colour=0,0
object011_image=text_empty
object010_activecolour=2,2
object037_type=2
object010_image=text_crab
object010_tiling=-1
object053_activecolour=6,2
object010_layer=20
object010_colour=2,1
object010_unittype=text
object037_activecolour=4,2
object037_image=text_lockedright
object037_colour=4,1
object043_activecolour=5,3
object043_name=text_reverse
object043_image=text_reverse
object043_colour=5,2
object043_type=2
object101_activecolour=0,3
object101_colour=1,1
object035_activecolour=4,2
object035_image=text_lockeddown
object033_colour=1,1
object016_name=fish
object105_activecolour=0,3
object019_activecolour=6,2
object019_name=text_boat
object019_image=text_boat
object019_colour=6,1
object039_activecolour=4,2
object039_colour=4,1
object016_unittype=object
object016_image=fish
object016_tiling=0
object016_layer=14
object018_activecolour=0,3
object016_colour=1,3
object016_type=0
object034_colour=1,0
object034_unittype=object
object015_activecolour=1,3
object015_name=text_fish
object011_layer=20
object015_image=text_fish
object015_colour=1,2
object015_type=0
object042_unittype=object
object042_name=wall
object042_image=wall
object042_layer=14
object042_colour=4,3
object013_name=rock
object013_image=rock
object013_colour=6,1
object051_activecolour=0,3
object011_activecolour=0,3
object011_name=text_empty
object011_tiling=-1
object011_colour=0,1
object011_unittype=text
object018_image=jelly
object018_layer=17
object018_colour=1,4
object002_activecolour=5,1
object002_name=text_algae
object038_colour=4,1
object002_image=text_algae
object002_layer=20
object002_colour=5,0
object038_activecolour=4,2
object038_name=text_lockedup
object026_activecolour=0,3
object026_name=bog
object026_image=water
object026_layer=2
object026_colour=5,0
object033_activecolour=0,1
object033_name=text_tile
object033_image=text_tile
object041_activecolour=0,3
object041_colour=6,2
changed2=object051,object011,object018,object032,object002,object005,object038,object104,object026,object048,object046,object033,object041,
changed_short=097,075,028,020,008,096,084,063,017,012,087,007,049,024,006,040,030,004,022,058,023,074,031,000,060,092,045,102,021,044,113,062,001,029,003,025,106,080,014,009,010,047,037,081,043,101,036,035,059,105,019,069,039,053,016,027,034,015,042,013,051,011,018,032,002,005,038,104,026,048,046,033,041,

[currobjlist]
66object=object092
40name=blob
66tile=9,7
65goy=6
8gfy=9
3name=text_is
66pair=67
2goy=1
54gox=6
59id=355
45tile=5,2
51id=119
64gfx=3
48object=object031
35name=text_jelly
60id=356
2name=text_flag
73gfx=2
30pair=29
58pair=-1
48gfx=10
14pair=13
46object=object029
8goy=2
65gfy=8
64goy=6
55tile=3,5
61name=text_lockedleft
44gfy=9
15gox=2
58gfx=0
3goy=0
59gox=6
35gfy=6
15gfy=8
43id=68
58goy=0
62tile=5,3
63name=wall
49object=object048
38pair=37
66gfx=14
69gfy=4
60object=object038
32gfy=7
26name=text_eat
53name=key
40goy=3
42gfx=14
62gox=1
48tile=8,2
38object=object020
60gfy=5
65tile=9,3
42goy=4
22id=244
71gfy=1
58name=text_lockeddown
27id=2
14name=text_rock
70goy=6
61gfx=2
59gfx=3
62name=text_wall
48goy=5
36pair=35
24goy=1
51goy=5
59name=text_lockedright
43gfy=8
63id=200
8tile=11,3
65name=text_shift
58object=object035
74gfx=3
26gox=0
68name=text_auto
57gfx=6
56pair=57
57tile=11,2
57gox=6
55gfy=5
56gfx=6
44name=hedge
56tile=10,2
57goy=5
55gfx=13
56gfy=0
64id=393
63tile=0,11
62gfx=12
66goy=6
53tile=9,6
52object=object081
41gfx=14
68gfy=4
14id=106
53id=77
62goy=6
36tile=7,1
61gfy=5
42object=object026
15goy=2
58gfy=5
3gox=1
72gox=7
3tile=1,3
74pair=-1
54tile=3,6
4object=object005
9pair=10
41gfy=6
62id=201
73goy=1
54name=text_door
43object=object102
55gox=6
19name=text_empty
29gfy=0
20object=object027
38gox=5
27gox=1
21gfy=1
32tile=1,1
2gox=0
54goy=4
56name=text_tile
13pair=14
56gox=6
58id=354
31gox=3
26pair=-1
59pair=-1
53gox=6
41name=text_bog
51gfy=0
40pair=39
52gfy=4
6pair=-1
52gfx=14
61goy=6
59goy=1
50goy=5
6gox=1
53gfy=5
50object=object041
70pair=69
27gfy=0
5gox=2
52gox=6
54gfy=4
17id=162
69gfx=11
66gfy=2
50name=star
52id=78
60gox=6
51pair=50
6object=object045
22name=text_mimic
52pair=53
34gfy=1
29pair=30
42gox=5
5name=text_you
64tile=8,3
67gox=4
59object=object037
44tile=0,9
34object=object016
54pair=55
72gfx=1
74goy=4
26gfy=6
25object=object008
4tile=6,0
11pair=-1
50gox=5
6goy=1
43name=text_hedge
50id=118
63gfy=5
12pair=-1
40gfy=1
1gfx=13
5object=object058
40gfx=11
51object=object053
57id=194
73tile=4,9
28id=1
57object=object034
59gfy=5
48name=text_shell
36gfx=13
12gfy=0
11gfx=0
49tile=1,4
65id=186
45gfx=14
35tile=6,1
38id=330
55pair=54
10gfx=12
15pair=-1
54object=object074
57gfy=1
9gox=4
49pair=-1
64pair=-1
47gfx=10
41goy=4
24tile=1,5
39tile=10,1
50tile=6,3
66id=8
68object=object049
35gfx=13
17gox=3
39pair=40
48gfy=0
48gox=3
37name=text_boat
58tile=0,3
52goy=3
46gox=2
23goy=0
57pair=56
74tile=7,10
11name=text_defeat
48id=323
55goy=4
28object=object006
47goy=5
67tile=4,7
37tile=8,1
20tile=4,2
45goy=5
1object=object023
24object=object060
47tile=7,2
33name=text_fish
8id=183
49gfy=8
3gfy=0
21gox=0
31object=object010
46id=294
50gfx=7
53goy=3
53pair=52
62pair=63
45gox=2
44gox=1
70name=hand
46gfy=9
20gfy=9
70object=object051
23gfx=2
71tile=5,9
18id=193
28gfy=1
40tile=1,2
7name=text_stop
27gfx=14
5goy=0
3id=165
38goy=2
43tile=1,9
3object=object036
42tile=3,2
10id=29
56object=object033
59tile=7,3
23id=247
45name=text_fofo
42gfy=7
40gox=5
21gfx=1
27goy=4
67id=7
36name=jelly
33pair=34
45object=object028
41tile=2,2
41object=object025
30name=bubble
47pair=48
31id=35
71object=object106
20goy=2
47object=object030
64gfy=6
22pair=-1
36id=73
8name=text_push
44goy=5
40object=object024
46gfx=14
18object=object075
56goy=5
19tile=0,1
19gfx=10
41pair=42
1name=flag
51name=text_star
34id=324
29gfx=8
28gfx=14
17pair=-1
38name=boat
14goy=4
10pair=9
40id=379
43goy=5
65gox=3
8gfx=1
25tile=9,0
5pair=-1
70gfx=11
2gfx=13
52tile=10,6
65gfx=5
8gox=1
10name=text_cliff
64object=object043
49gox=4
42id=12
18tile=4,6
44gfx=11
39gox=5
63object=object042
39id=380
44id=67
73object=object105
66name=text_belt
33id=325
38gfx=9
31gfx=12
43pair=44
29id=21
30tile=10,0
13object=object013
7gfy=9
36object=object018
39gfx=11
37gfy=0
35gox=5
72tile=3,9
34gox=5
37gfx=9
27pair=28
35goy=1
57name=tile
63gfx=12
26object=object113
36gox=5
71goy=0
35pair=36
32pair=31
16gfx=0
49name=text_move
71gox=7
36goy=1
23object=object001
68tile=2,4
35id=74
34tile=5,1
45gfy=8
69tile=4,5
4gfx=1
3pair=-1
25gox=3
16goy=1
15tile=3,8
34gfx=13
39name=text_blob
58gox=6
15gfx=1
3gfx=0
21goy=5
60name=text_lockedup
33goy=0
13gfx=12
63pair=62
13gfy=9
33gox=5
22tile=1,0
22gox=0
29goy=4
67name=belt
12object=object059
1pair=2
24name=text_sink
33object=object015
47gox=3
32gox=3
16gox=4
37object=object019
19gox=4
18name=text_text
32name=crab
31pair=32
32goy=4
31goy=4
34pair=33
2tile=11,1
33gfx=13
19goy=0
30gfx=8
30goy=4
33tile=4,1
47name=shell
30object=object009
30id=20
32gfx=12
69name=text_hand
67goy=6
24pair=-1
29gox=2
12tile=0,5
63goy=6
16object=object097
48pair=47
28gox=1
27tile=3,0
43gox=1
7pair=-1
7tile=0,4
55id=39
30gfy=1
9goy=3
1id=49
26tile=0,10
67gfy=3
14gfy=8
8object=object046
47id=322
12name=text_not
36gfy=7
64gox=2
29name=text_bubble
39goy=3
19id=149
72gfy=2
26gfx=1
74gox=7
74gfy=2
26goy=4
31name=text_crab
24gfx=2
27object=object002
73name=orb
26id=148
49goy=5
60gfx=1
65pair=-1
25pair=-1
37goy=2
54id=40
4goy=1
25gfy=8
25gfx=3
4gox=2
17name=text_hide
45pair=46
20id=130
61id=357
46pair=45
25name=text_float
46tile=6,2
22gfy=6
24gox=3
9object=object003
65object=object044
28goy=4
23pair=-1
23gfy=6
20gfx=9
35object=object017
20name=text_all
61tile=4,3
19object=object011
63gox=1
47gfy=1
41gox=5
43gfx=11
14gfx=12
28name=algae
6gfx=2
66gox=4
21id=161
1gox=0
18goy=3
7gox=0
69pair=70
25id=158
49gfx=4
10object=object004
19gfy=9
18gfy=8
18gox=2
56id=195
23gox=3
4name=text_and
23tile=2,0
22goy=0
44pair=43
39object=object021
50gfy=1
45id=295
17gfx=0
46name=fofo
16pair=-1
68id=302
13gox=4
34name=fish
73gfy=2
37pair=38
20gox=4
21name=text_has
70gfy=5
2id=50
15name=text_pull
53object=object080
20pair=-1
11gox=0
13name=rock
24id=188
14gox=4
44object=object101
38tile=9,1
16gfy=1
18pair=-1
13goy=4
10gox=4
17object=object014
42pair=41
55name=door
49id=173
68gox=5
61object=object039
31gfy=6
12id=175
13id=105
15id=182
12gfx=2
11gfy=8
12goy=3
42name=bog
60goy=2
62gfy=4
62object=object040
50pair=51
5tile=11,4
73gox=7
55object=object062
4id=131
19pair=-1
6tile=10,3
8pair=-1
9name=cliff
22object=object000
7goy=2
21pair=-1
70tile=4,4
31tile=11,0
11goy=3
16name=text_on
1goy=1
9id=28
5id=209
7gfx=0
7id=190
11id=147
39gfy=0
29object=object007
10gfy=0
69goy=6
68pair=-1
28tile=7,0
37id=331
6name=text_win
51gox=5
16id=176
64name=text_reverse
51gfx=7
22gfx=0
30gox=2
6id=205
9tile=4,0
60pair=-1
2gfy=8
41id=13
17gfy=2
2pair=1
68gfx=0
28pair=27
32object=object012
6gfy=9
46goy=5
17tile=3,1
61pair=-1
18gfx=10
74name=text_fear
5gfy=9
21tile=1,7
29tile=8,0
7object=object047
72goy=1
67gfx=14
69object=object063
54gfx=13
4pair=-1
34goy=0
71id=144
25goy=2
27name=text_algae
4gfy=0
5gfx=3
53gfx=14
33gfy=0
11tile=10,5
61gox=0
23name=text_still
37gox=5
69id=66
74id=157
52name=text_key
2object=object022
16tile=4,8
1gfy=9
10tile=5,0
12gox=1
72name=text_orb
10goy=3
17goy=3
71name=text_bonus
9gfx=12
72id=94
9gfy=1
74object=object118
72object=object104
60tile=3,3
13tile=2,1
72pair=73
21object=object084
51tile=6,4
24gfy=8
71gfx=2
1tile=0,2
15object=object096
11object=object069
67pair=66
70gox=6
67object=object087
38gfy=1
68goy=6
14tile=9,2
14object=object032
73pair=72
32id=34
71pair=-1
73id=93
69gox=6
70id=65

[levels]
levelid=0146

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=bubbles
unlockcount=0
disableruleeffect=0
selectorX=-1
leveltype=0
specials=0
subtitle=less is more
customruleword=
levels=0
disableparticles=0
music=space
rhythm=10
currobjlist_total=73
levelid=0128
author=Regal
levelz=20
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=muddy facility

