[icons]
8file=
17root=
6root=
19file=
12file=
1root=
18root=
12root=
16file=
15file=
17file=
14file=
7file=
14root=
3file=
9root=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[hotbar]
1fixed=0
4target=object054
4Y=-1
9fixed=0
8fixed=0
6target=object053
saved=1
9X=9
8X=7
7Y=-1
6fixed=0
5fixed=0
7X=-1
8target=object015
6Y=-1
7fixed=0
7target=object052
9target=object100
6X=-1
2target=object055
8Y=3
2Y=-1
5X=-1
4fixed=0
5Y=-1
9Y=7
3fixed=0
0target=object036
3Y=-1
3target=object077
1target=object038
3X=-1
5target=
2X=-1
1X=-1
4X=-1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[tiles]
object033_activecolour=0,3
changed=object058,object032,object024,object016,object019,object085,object008,object029,object097,object006,object023,object033,object040,object009,object084,object046,object002,object069,object027,object053,object012,object025,object050,object007,object031,object010,object100,object071,object000,object041,object060,object020,object017,object059,object037,object003,object013,object091,object088,object030,object039,object036,object001,object065,object042,object047,object054,object011,object043,object051,object014,object086,object004,object049,object026,object052,object048,object015,object034,object022,
object013_unittype=object
object024_colour=6,2
object024_name=turnip
object018_activecolour=6,2
object016_colour=4,0
object024_layer=16
object024_activecolour=0,3
object055_name=ufo
object085_colour=6,1
object024_image=turnip
object024_tiling=-1
object008_name=text_hide
object008_image=text_hide
object016_activecolour=4,1
object016_type=2
object040_colour=3,2
object016_image=text_back
object016_name=text_back
object033_colour=2,4
object029_colour=6,2
object085_activecolour=0,3
object010_name=fungi
object033_unittype=object
object008_colour=3,2
object029_layer=16
object054_image=text_ufo
object008_activecolour=3,3
object002_layer=20
object009_colour=6,0
object006_image=text_husk
object029_unittype=object
object029_activecolour=0,3
object029_image=reed
object038_image=jiji
object053_colour=6,2
object020_activecolour=5,3
object041_image=text_nudgeright
object029_name=reed
object006_colour=5,1
object018_name=text_potato
object006_activecolour=6,1
object006_type=0
object038_colour=2,3
object002_image=text_stump
object006_name=text_husk
object040_name=text_chill
object039_name=text_revert
object050_type=0
object023_activecolour=0,3
object020_name=text_nudgedown
object009_type=0
object033_layer=8
object051_name=foliage
object033_image=leaf
object033_name=leaf
object009_name=text_fungi
object028_colour=6,1
object040_activecolour=3,3
object039_image=text_revert
object012_activecolour=0,3
object048_name=text_still
object040_image=text_chill
object053_layer=19
object009_activecolour=6,2
object003_name=rock
object009_image=text_fungi
object010_layer=8
object053_activecolour=0,3
object002_colour=6,0
object002_activecolour=6,2
object004_colour=6,1
object002_unittype=text
object002_name=text_stump
object053_unittype=object
object053_tiling=2
object053_image=cat
object053_name=cat
object025_layer=16
object025_colour=6,1
object015_tiling=1
object025_unittype=object
object025_activecolour=0,3
object017_layer=20
object025_type=0
object025_image=potato
object025_name=potato
object050_colour=2,2
object041_colour=5,1
object050_activecolour=2,3
object050_image=text_foliage
object050_name=text_foliage
object007_colour=5,1
object001_activecolour=0,3
object007_type=0
object051_colour=6,0
object007_image=text_grass
object007_name=text_grass
object031_activecolour=0,3
object010_colour=6,1
object011_image=text_bug
object041_type=2
object010_activecolour=0,3
object015_unittype=object
object010_tiling=-1
object010_image=fungi
object100_activecolour=0,3
object071_activecolour=0,3
object071_colour=1,0
object071_layer=4
object000_colour=1,3
object048_image=text_still
object000_layer=2
object000_activecolour=0,3
object013_layer=17
object000_tiling=1
object052_activecolour=6,2
object000_image=water
object000_name=water
object041_layer=20
object041_unittype=text
object041_activecolour=5,3
object041_name=text_nudgeright
object020_colour=5,1
object020_type=2
object054_activecolour=4,2
object020_image=text_nudgedown
object017_colour=0,1
object017_unittype=text
object017_activecolour=0,3
object017_tiling=-1
object017_image=text_empty
object017_name=text_empty
object037_colour=2,2
object037_activecolour=2,3
object037_image=text_jiji
object021_activecolour=6,2
object037_name=text_jiji
object035_name=text_leaf
object003_colour=6,1
object003_layer=16
object055_layer=15
object003_activecolour=0,3
object003_unittype=object
object003_image=rock
object013_colour=2,1
object013_tiling=0
object013_image=bug
object013_name=bug
object030_colour=6,1
object030_activecolour=6,2
object030_image=text_reed
object030_name=text_reed
object039_colour=2,2
object039_activecolour=2,3
object001_colour=6,1
object001_layer=12
object001_tiling=-1
object001_image=stump
object001_name=stump
object065_activecolour=0,3
object065_layer=16
object042_colour=5,1
object042_activecolour=5,3
object042_image=text_nudgeup
object042_name=text_nudgeup
object054_colour=4,0
object026_tiling=0
object054_type=0
object054_name=text_ufo
object015_image=vine
object011_layer=20
object011_colour=1,1
object011_unittype=text
object011_activecolour=2,1
object011_tiling=-1
object011_name=text_bug
object043_colour=5,1
object043_activecolour=5,3
object043_type=2
object043_image=text_nudgeleft
object043_name=text_nudgeleft
object051_activecolour=0,3
object049_colour=1,1
object051_tiling=-1
object051_image=foliage
object014_colour=5,1
object014_activecolour=5,2
object028_type=0
object014_image=text_vine
object014_name=text_vine
object004_activecolour=0,3
object004_layer=15
object004_image=husk
object049_activecolour=1,2
object004_name=husk
object049_image=text_weak
object049_name=text_weak
object026_colour=2,3
object026_activecolour=0,3
object026_image=pumpkin
object026_name=pumpkin
changed_short=058,032,024,016,019,085,008,029,097,006,023,033,040,009,084,046,002,069,027,053,012,025,050,007,031,010,100,071,000,041,060,020,017,059,037,003,013,091,088,030,039,036,001,065,042,047,054,011,043,051,014,086,004,049,026,052,048,015,034,022,038,045,075,055,028,044,096,005,035,021,018,077,
object052_colour=6,1
object052_type=0
object052_image=text_cat
object052_name=text_cat
object048_colour=2,1
object048_activecolour=2,2
object015_colour=5,2
object015_activecolour=0,3
object015_type=0
object015_name=vine
object038_layer=18
object038_tiling=2
object038_unittype=object
object038_activecolour=0,3
object038_type=0
object038_name=jiji
object055_colour=4,2
object055_activecolour=0,3
object055_image=ufo
object028_activecolour=2,3
object028_image=text_pumpkin
object028_name=text_pumpkin
object035_colour=6,1
object035_activecolour=2,4
object035_image=text_leaf
object021_colour=6,1
object021_image=text_turnip
changed_count=2
object021_name=text_turnip
object018_colour=6,1
object018_layer=20
object018_unittype=text
object018_image=text_potato
changed2=object038,object045,object075,object055,object028,object044,object096,object005,object035,object021,object018,object077,

[currobjlist]
24name=fungi
33object=object085
72pair=71
71id=44
59gfx=1
48goy=5
62name=text_still
66tile=5,7
65goy=6
8gfy=9
57tile=1,5
57gox=6
55gfy=4
56gfx=11
63name=text_weak
49object=object035
43id=388
15gfy=9
62tile=1,4
58goy=2
69id=199
70id=198
69object=object054
72name=dust
35gfy=9
59gox=6
35pair=-1
72id=43
46id=99
69gox=5
66object=object088
40name=fence
2name=text_flag
30pair=29
60id=238
35name=text_empty
53tile=5,3
14id=106
68gfy=5
52object=object039
41gfx=11
58id=240
31gox=2
59pair=-1
56gox=6
13pair=12
2gox=0
54goy=0
56name=water
26gox=3
51gfy=9
40pair=41
53gox=5
41name=text_fence
58pair=-1
65gfy=1
8goy=2
46object=object029
70gox=5
61gfy=5
65tile=4,4
22id=162
42goy=2
62goy=6
37gfx=2
63gfx=3
53id=145
44gfy=5
61name=text_nudgeleft
55tile=9,3
14name=text_rock
27id=60
70goy=6
61gfx=0
72object=object065
58name=text_nudgedown
50name=text_jiji
69gfx=9
66gfy=1
60gfy=5
42gox=5
5name=text_you
64tile=3,4
63id=204
8tile=11,3
69name=text_ufo
24pair=23
67goy=6
65name=foliage
58object=object020
32tile=3,7
21gfy=6
27gox=4
19name=text_husk
29gfy=6
43gfy=1
59name=text_nudgeright
51goy=5
48object=object033
64gfx=7
51id=292
69gfy=4
66gfx=2
60object=object042
44name=pumpkin
56tile=1,0
57goy=1
55gfx=11
56gfy=5
64id=54
63tile=2,4
62gfx=4
66goy=6
53name=text_chill
62id=247
43object=object025
55gox=6
54name=text_has
38gox=5
20object=object071
72gfy=2
26gfx=10
14pair=15
48gfx=13
48tile=10,2
38object=object021
45tile=5,2
38pair=39
15gox=3
3goy=0
58gfx=3
54gox=0
2goy=1
59id=237
68name=cat
57gfx=2
3name=text_is
66pair=-1
62gox=0
26name=bug
57object=object060
28id=59
41goy=4
24tile=11,0
64pair=65
47gfx=12
56pair=55
36tile=4,2
64goy=6
71gox=6
36goy=0
23object=object009
50gox=3
6goy=1
40goy=4
42gfx=8
41gfy=6
9pair=-1
4object=object005
54tile=1,7
42object=object018
15goy=1
3gox=1
58gfy=5
52gfy=6
52gfx=0
6pair=-1
59goy=3
61goy=5
52name=text_revert
50goy=5
6gox=1
36pair=-1
24goy=3
27gfy=0
5gox=2
70pair=69
53gfy=6
50object=object037
32gfy=6
54gfy=1
17id=201
52gox=4
52id=319
60gox=6
51pair=50
6object=object045
22name=text_hide
34gfy=8
52pair=-1
29pair=30
67gox=4
59object=object041
34object=object075
44tile=3,2
54pair=-1
43name=potato
63gfy=8
12pair=13
50id=293
1gfx=13
5object=object058
40gfy=7
1gfy=9
40gfx=11
51object=object038
57id=188
1tile=0,2
71gfx=1
48name=leaf
36gfx=9
12gfy=1
11gfx=0
59gfy=5
49tile=0,3
35tile=6,1
65id=53
45gfx=14
38id=370
55pair=56
10gfx=0
15pair=14
57gfy=8
54object=object084
9gox=2
49pair=48
2tile=11,1
72goy=6
39tile=1,2
50tile=7,3
68object=object053
66id=170
35gfx=10
17gox=5
39pair=38
9gfx=1
48gfy=5
48gox=2
58tile=9,1
37name=text_on
52goy=5
57pair=-1
11name=text_defeat
48id=83
55goy=0
28object=object031
47goy=5
67tile=5,4
37tile=4,8
20tile=0,6
45goy=5
1object=object023
47tile=7,2
33name=box
24object=object010
8id=183
49gfy=4
3gfy=0
21gox=3
31object=object016
50gfx=14
51gfx=14
53goy=5
53pair=-1
62pair=-1
45gox=0
70name=ufo
46gfy=5
44gox=0
70object=object055
23gfx=11
20gfy=7
28gfy=1
18id=69
71tile=6,6
5goy=0
27gfx=12
40tile=8,8
7name=text_stop
3id=165
38goy=3
46goy=5
43tile=2,2
3object=object036
42tile=7,1
71pair=72
10id=175
56object=object000
59tile=6,3
23id=58
33pair=32
45name=text_pumpkin
40gox=0
42gfy=0
36name=text_all
67id=407
27goy=0
21gfx=14
45object=object028
41tile=8,7
41object=object091
30name=vine
47pair=46
31id=152
71object=object077
20goy=4
47object=object030
36id=130
64gfy=0
22pair=-1
40object=object100
46gfx=12
44goy=5
8name=text_push
19tile=7,0
18object=object004
56goy=0
19gfx=14
41pair=40
1name=flag
28gfx=12
14goy=1
17pair=16
38name=text_turnip
34id=193
29gfx=13
51name=jiji
40id=45
43goy=2
8gfx=1
65gox=2
25tile=0,1
5pair=-1
25object=object011
4tile=6,0
11pair=-1
72gfx=2
26gfy=1
70gfx=9
2gfx=13
6name=text_win
37id=176
52tile=4,3
10name=text_not
65gfx=7
8gox=1
64object=object050
49gox=2
42id=389
18tile=5,0
44gfx=14
39gox=5
63object=object049
30gox=4
39id=369
44id=332
66name=text_make
33id=16
38gfx=9
43pair=42
31gfx=2
29id=297
30tile=4,1
36object=object027
39gfx=9
35gox=1
37gfy=0
34gox=4
72tile=6,5
26object=object013
71goy=6
36gox=5
68tile=6,4
35id=149
34tile=4,6
45gfy=4
69tile=7,4
4gfx=1
3pair=-1
25gox=3
16goy=4
15tile=4,0
15gfx=12
39name=turnip
58gox=6
34gfx=10
3gfx=0
21goy=4
33goy=4
13gfx=13
60name=text_nudgeup
63pair=-1
29object=object014
13gfy=0
33gox=4
22gox=3
22tile=9,0
29goy=1
67name=text_cat
12object=object001
1pair=2
16gox=5
37object=object097
47gox=1
32gox=4
19gox=3
18name=husk
31pair=-1
31goy=4
34pair=-1
33gfx=12
11object=object069
19goy=2
30gfx=13
30goy=1
33tile=2,7
47name=text_reed
30object=object015
30id=296
32gfx=12
12tile=2,0
29gox=4
63goy=6
16object=object012
48pair=49
28gox=4
27tile=8,1
43gox=5
7pair=-1
7tile=0,4
30gfy=7
55id=203
9goy=2
1id=49
26tile=2,1
67gfy=4
14gfy=8
8object=object046
12name=stump
47id=100
36gfy=9
64gox=2
29name=text_vine
39goy=3
19id=70
26goy=3
27object=object019
26id=22
49goy=5
60gfx=2
65pair=64
64name=text_foliage
25pair=26
37goy=1
54id=161
4goy=1
25gfy=0
25gfx=10
4gox=2
61id=239
46pair=47
16id=200
25name=text_bug
46tile=6,2
22gfy=2
24gox=2
65object=object051
28goy=0
23pair=24
23gfy=0
20gfx=14
35object=object017
41gox=0
47gfy=4
20name=grass
61tile=8,3
19object=object006
63gox=1
46gox=1
23goy=3
43gfx=8
14gfx=12
28name=fungus
20id=63
45pair=44
53gfx=1
66gox=3
21id=64
1gox=0
18goy=2
7gox=0
69pair=70
25id=23
49gfx=13
10object=object059
19gfy=0
18gfy=1
39gfy=1
56id=202
4name=text_and
23gox=2
22goy=0
23tile=10,0
44pair=45
18gox=3
10pair=-1
39object=object024
50gfy=8
45id=333
17gfx=11
46name=reed
17name=text_wall
49name=text_leaf
68id=406
16pair=17
13gox=4
34name=text_text
37pair=-1
21name=text_grass
20gox=3
70gfy=5
2id=50
15name=rock
53object=object040
24id=57
13name=text_stump
11gox=1
20pair=21
14gox=3
44object=object026
38tile=10,1
16gfy=9
18pair=19
13goy=2
17object=object034
10gox=0
42pair=43
61object=object043
12id=122
49id=84
68gox=4
55name=text_water
13id=123
12gfx=13
11gfy=8
12goy=2
62gfy=8
2gfy=8
41id=46
4gfy=0
27name=text_fungus
25goy=3
60goy=4
62object=object048
68pair=67
28tile=8,2
5tile=11,4
50pair=51
4id=131
55object=object044
15id=105
17tile=11,2
10gfy=1
69goy=6
22gfx=0
51gox=3
71name=text_dust
32name=text_box
3tile=1,3
72gox=6
16tile=1,1
19pair=18
6tile=10,3
35goy=4
27pair=28
57name=text_sink
9gfy=8
31gfy=6
42name=text_potato
8pair=-1
61gox=6
11tile=10,5
9name=text_pull
22object=object008
7goy=2
21pair=20
70tile=8,4
26pair=25
31tile=5,1
67gfx=10
32goy=4
6gfx=2
1goy=1
21tile=8,0
29tile=3,1
18gfx=14
61pair=-1
5gfx=3
33gfy=7
23name=text_fungi
9object=object096
7gfx=0
5id=209
13object=object002
7gfy=9
11goy=3
31name=text_back
24gfx=11
16name=wall
17goy=4
6gfy=9
32object=object086
28pair=27
9id=182
7id=190
71gfy=2
11id=147
2object=object022
38gfy=0
6id=205
9tile=3,8
60pair=-1
2pair=1
17gfy=8
68gfx=10
7object=object047
60tile=0,11
13tile=3,0
4pair=-1
54gfx=1
34goy=3
10goy=3
10tile=0,5
32pair=33
16gfx=11
12gox=4
51tile=3,3
21object=object007
24gfy=1
14object=object032
15object=object003
32id=17
14tile=9,2
68goy=6
37gox=5
67pair=68
5gfy=9
67object=object052

[levels]
levelid=0146

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=pollen
unlockcount=0
leveltype=0
subtitle=cat is fast
specials=0
customruleword=
disableparticles=0
levels=0
music=ruin
rhythm=10
currobjlist_total=72
levelid=0136
author=Regal
levelz=20
palette=autumn.png
localmusic=0
customparent=
paletteroot=1
name=when push comes to nudge

[images]
total=0

