[icons]
17root=
8file=
6root=
19file=
3file=
9root=
18root=
14file=
12root=
7file=
14root=
16file=
15file=
17file=
12file=
1root=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[hotbar]
4Y=-1
9fixed=0
6X=1
8fixed=0
6target=object020
saved=1
9X=8
8X=-1
7Y=-1
6fixed=0
5fixed=0
7X=-1
8target=object051
6Y=1
7fixed=0
1fixed=0
4target=
7target=object097
9target=object050
2target=object084
8Y=-1
2Y=-1
5X=-1
4fixed=0
5Y=-1
9Y=1
3fixed=0
0target=object024
3Y=7
3target=object070
1target=object021
3X=0
5target=object032
2X=-1
1X=1
4X=-1
0X=3
2fixed=0
1Y=2
0Y=3
0fixed=0

[tiles]
object044_colour=2,4
object026_colour=2,4
changed=object047,object060,object065,object044,object011,object075,object056,object057,object012,object039,object048,object026,object030,object005,object059,object004,object041,object029,object018,object070,object053,object046,object069,object016,object050,object098,object035,object007,object003,object021,object043,object014,object038,object013,object022,object058,object027,object097,object040,object032,object028,object077,object020,object006,object000,object024,object034,object107,object023,object010,object025,object001,object042,object002,object033,object045,object084,object037,object008,object051,
object010_activecolour=1,4
object011_image=text_auto
object065_activecolour=0,3
object044_unittype=object
object010_type=2
object004_layer=20
object030_unittype=object
object026_image=sun
object026_name=sun
object044_tiling=0
object044_image=bolt
object044_name=bolt
object012_unittype=text
object029_colour=2,1
object049_activecolour=2,3
object004_name=text_revert
object030_activecolour=0,3
object044_layer=16
object039_tiling=1
object018_layer=20
object012_tiling=-1
object051_type=3
object012_name=text_broken
object044_activecolour=0,3
object011_colour=4,0
object011_name=text_auto
object011_activecolour=4,1
object018_name=text_jiji
object030_layer=12
object011_unittype=text
object015_image=text_below
object011_layer=20
object011_tiling=-1
object003_image=text_nudgeleft
object011_type=2
object028_name=text_planet
object012_colour=4,0
object012_activecolour=4,1
object039_image=ice
object020_activecolour=0,3
object012_layer=20
object010_unittype=text
object012_type=2
object035_colour=0,1
object012_image=text_broken
object039_unittype=object
object023_activecolour=0,3
object050_type=0
object039_name=ice
object016_image=text_besideleft
object039_colour=1,2
object039_layer=9
object070_layer=17
object039_type=0
object032_colour=4,2
object004_image=text_revert
object026_layer=14
object026_activecolour=0,3
object030_name=planet
object030_colour=2,3
object030_image=planet
object004_unittype=text
object002_unittype=text
object004_colour=2,2
object004_type=2
object004_activecolour=2,3
object041_activecolour=0,3
object042_tiling=2
object029_activecolour=2,2
object018_colour=2,2
object018_image=text_jiji
object018_unittype=text
object018_activecolour=2,3
object016_colour=1,2
object070_activecolour=0,3
object033_colour=1,1
object016_name=text_besideleft
object016_activecolour=1,4
object050_colour=2,0
object050_name=burger
object050_activecolour=0,3
object050_unittype=object
object050_layer=1
object050_tiling=1
object050_image=cloud
object098_activecolour=0,3
object035_name=text_cog
object035_image=text_cog
object035_activecolour=0,2
object007_name=text_back
object007_colour=4,0
object051_colour=2,1
object007_image=text_back
object001_activecolour=5,3
object007_type=2
object007_activecolour=4,1
object009_image=text_still
object003_name=text_nudgeleft
object003_type=2
object021_unittype=object
changed_count=2
object021_name=rocket
object021_colour=0,1
object021_layer=15
object021_image=rocket
object034_image=pipe
object014_name=text_above
object021_tiling=0
object037_name=cog
object021_activecolour=0,3
object043_name=text_bolt
object043_colour=2,3
object043_image=text_bolt
object043_activecolour=2,4
object014_colour=1,2
object028_type=0
object014_image=text_above
object014_type=7
object014_activecolour=1,4
object032_layer=17
object038_name=text_ice
object002_image=text_nudgeup
object038_colour=1,2
object038_image=text_ice
object038_type=0
object038_activecolour=1,3
object040_name=text_robot
object034_layer=14
object040_colour=1,1
object040_image=text_robot
object040_type=0
object028_colour=2,2
object040_activecolour=0,1
object028_activecolour=2,3
object032_name=ufo
object032_image=ufo
object032_unittype=object
object032_activecolour=0,3
object028_image=text_planet
object020_unittype=object
object009_type=2
object020_name=cloud
object020_colour=1,1
object020_layer=14
object020_image=cloud
object024_layer=20
object020_tiling=1
object000_colour=5,1
object000_name=text_nudgedown
object000_activecolour=5,3
object000_unittype=text
object000_layer=20
object000_tiling=-1
object010_name=text_float
object000_type=2
object000_image=text_nudgedown
object024_unittype=text
object024_name=text_rocket
object024_colour=1,1
object024_image=text_rocket
object019_layer=18
object024_tiling=-1
object024_activecolour=0,1
object034_name=pipe
object031_layer=20
object034_activecolour=0,3
object034_unittype=object
object034_tiling=1
object010_colour=1,2
object010_layer=20
object010_tiling=-1
object010_image=text_float
object025_name=text_sun
object025_colour=2,3
object025_image=text_sun
object017_layer=20
object025_type=0
object025_activecolour=2,4
object051_layer=20
object001_colour=5,1
object001_name=text_nudgeright
object001_unittype=text
object031_colour=4,0
object001_layer=20
object042_type=0
object001_tiling=-1
object001_type=2
object001_image=text_nudgeright
object042_unittype=object
object042_name=robot
object042_colour=0,1
object042_layer=17
object042_image=robot
object002_name=text_nudgeup
object002_colour=5,1
object002_layer=20
object002_type=2
object002_activecolour=5,3
object033_name=text_pipe
object051_name=text_lonely
object033_image=text_pipe
object033_activecolour=0,1
object037_unittype=object
object037_colour=0,1
object019_image=jiji
object049_type=0
object037_layer=16
object037_image=cog
object037_tiling=4
object037_activecolour=0,3
object008_name=text_chill
object008_colour=3,2
object008_image=text_chill
object008_activecolour=3,3
object051_activecolour=2,2
object051_unittype=text
object049_colour=6,1
object051_tiling=-1
object051_image=text_lonely
object017_colour=1,2
object017_name=text_besideright
object017_activecolour=1,4
object017_unittype=text
object017_tiling=-1
object017_type=7
object017_image=text_besideright
object049_name=text_burger
object049_image=text_burger
object031_name=text_ufo
object031_image=text_ufo
object031_unittype=text
object031_activecolour=4,1
object015_name=text_below
object015_colour=1,2
object015_type=7
object015_activecolour=1,4
object019_unittype=object
object019_name=jiji
object019_colour=2,3
object019_tiling=2
object019_activecolour=0,3
object009_name=text_still
changed2=object082,object017,object072,object083,object036,object049,object031,object015,object096,object019,object009,
changed_short=047,060,065,044,011,075,056,057,012,039,048,026,030,005,059,004,041,029,018,070,053,046,069,016,050,098,035,007,003,021,043,014,038,013,022,058,027,097,040,032,028,077,020,006,000,024,034,107,023,010,025,001,042,002,033,045,084,037,008,051,082,017,072,083,036,049,031,015,096,019,009,

[currobjlist]
56pair=55
57object=object072
28id=236
48goy=5
62name=cog
14gox=1
67pair=68
67object=object043
67gfx=11
66tile=0,11
65goy=1
8gfy=4
70gox=7
61gfy=2
36tile=1,5
68goy=2
26gox=5
51gfy=4
40pair=39
53gox=2
41name=text_flag
49object=object107
63name=text_ice
43id=103
15gfy=9
62tile=7,3
58goy=6
63id=72
8tile=2,0
42gox=6
5name=text_on
64tile=4,3
35gfy=5
59gox=5
46id=124
69gox=7
66object=object042
40name=cloud
3name=text_has
66pair=65
27pair=-1
57name=text_skull
35goy=5
37gfx=14
54gox=2
2goy=0
59id=98
69gfy=6
66gfx=12
60object=object034
62gox=6
53name=text_planet
26name=text_move
63gfx=13
55tile=8,2
44gfy=8
61name=text_cog
62id=32
49tile=6,9
35tile=6,1
65id=102
45gfx=11
44name=text_rocket
56tile=9,2
57goy=6
55gfx=12
56gfy=5
53tile=5,2
68gfy=3
14id=147
52object=object065
41gfx=13
64id=71
63tile=3,3
70id=365
70goy=3
14name=text_defeat
27id=302
61gfx=14
62goy=6
55gfy=4
56gfx=12
59goy=6
35gfx=5
66id=101
68object=object044
65name=text_robot
58object=object070
66goy=1
69object=object049
6goy=1
50gox=0
22id=247
42goy=2
65gfy=2
46object=object026
8goy=2
64goy=0
61goy=6
48object=object041
64gfx=13
51id=44
51goy=6
43gfy=9
59name=text_pipe
19name=text_you
29gfy=9
38gox=6
20object=object082
41goy=2
24tile=10,4
64pair=63
47gfx=13
43object=object021
55gox=3
54name=planet
32tile=3,1
21gfy=7
27gox=5
53id=360
50name=moon
69gfx=10
66gfy=3
36id=188
64gfy=3
22pair=-1
57tile=1,6
57gox=4
62gfx=14
2name=text_and
30pair=-1
60id=97
35name=text_besideright
68id=14
16pair=-1
59gfx=14
65tile=5,3
58name=skull
32name=text_above
48gox=6
71name=text_lonely
67goy=2
69name=text_burger
24pair=-1
58tile=11,5
37name=text_jiji
52goy=6
58pair=57
60gox=5
52id=43
69id=366
24name=text_hot
33object=object015
59gfy=6
48name=star
68name=bolt
57gfx=13
60gfy=7
58id=114
31gox=0
56gox=3
59pair=60
41gfy=8
68gfx=11
13pair=-1
2gox=1
54goy=6
56name=ufo
11name=text_revert
55goy=6
48id=118
28object=object012
9pair=-1
4object=object059
54tile=7,2
42object=object023
15goy=3
3gox=0
58gfy=5
40goy=1
42gfx=13
54pair=53
67gox=7
59object=object033
34object=object016
44tile=1,2
43name=rocket
52gfy=5
52gfx=14
6pair=-1
32gfy=4
27gfy=7
5gox=2
70pair=69
53gfy=4
50object=object098
36pair=-1
24goy=4
54gfy=5
17id=183
52gox=1
51pair=52
29pair=-1
6object=object006
22name=text_still
34gfy=4
52pair=51
52name=dust
50goy=6
6gox=2
51object=object077
57id=115
15gox=2
3goy=1
58gfx=13
55pair=56
10gfx=3
15pair=-1
57gfy=4
54object=object030
50gfx=12
51gfx=14
53goy=6
1gfy=0
40gfx=11
1gfx=0
5object=object097
40gfy=9
63gfy=2
12pair=-1
50id=91
9gox=2
49pair=50
8id=237
49gfy=6
3gfy=0
21gox=0
31object=object013
20tile=11,6
45goy=4
1object=object036
47tile=6,4
33name=text_below
24object=object057
39tile=6,2
50tile=6,8
48gfy=7
48gfx=13
14pair=-1
57pair=58
47goy=5
53pair=54
45gox=6
62pair=61
70name=burger
46gfy=7
44gox=6
27gfx=5
5goy=0
40tile=9,1
7name=text_nudgedown
3id=161
38goy=0
46goy=4
43tile=10,1
38gfx=14
31gfx=10
43pair=44
3object=object084
42tile=0,2
10id=239
56object=object032
59tile=10,2
23id=158
33pair=-1
45name=text_sun
40gox=6
42gfy=9
21gfx=2
27goy=1
36name=text_sink
67id=15
45object=object025
41tile=11,1
41object=object022
30name=text_text
31id=149
71object=object051
47pair=48
20goy=3
47object=object053
40object=object020
46gfx=11
44goy=3
8name=text_nudgeright
51name=text_dust
34id=394
29gfx=9
19tile=11,4
19gfx=3
41pair=42
18object=object045
56goy=6
40id=30
43goy=3
2gfx=1
6name=text_hide
37id=293
52tile=6,5
39pair=40
17gox=4
10name=text_nudgeleft
65gfx=12
8gox=1
64object=object039
70gfx=10
49gox=0
42id=49
18tile=10,3
44gfx=12
39gox=6
63object=object038
30gox=5
39id=31
44id=104
66name=robot
33id=263
38pair=37
38object=object019
48tile=6,3
45tile=2,2
39gfx=11
14goy=3
38name=jiji
17pair=-1
38id=292
67tile=8,3
37tile=7,1
35gox=4
37gfy=8
36gfy=8
67gfy=2
37object=object018
16gox=3
12gfy=5
11gfx=1
36gfx=4
36gox=5
71goy=4
26object=object048
29id=130
30tile=4,6
36object=object060
35pair=-1
71gox=7
36goy=5
23object=object010
68tile=9,3
32pair=-1
49name=text_moon
16gfx=1
35id=395
34tile=5,1
45gfy=6
15gfx=0
39name=text_cloud
58gox=4
34gfx=5
3gfx=2
21goy=4
33goy=5
13gfx=2
60name=pipe
63pair=64
29object=object027
13gfy=5
33gox=2
22gox=1
22tile=10,0
29goy=3
67name=text_bolt
12object=object007
1pair=-1
4gfx=0
3pair=-1
25gox=4
16goy=3
15tile=0,4
69tile=2,4
34gox=3
47gox=6
32gox=1
19gox=4
18name=text_win
31pair=-1
31goy=5
34pair=-1
2tile=6,0
33gfx=4
11object=object004
19goy=2
30gfx=10
30goy=4
33tile=4,1
47name=text_star
30object=object075
30id=193
32gfx=4
12tile=8,0
29gox=5
63goy=0
16object=object096
48pair=47
18id=205
28gfy=7
28gox=5
7pair=-1
27tile=0,1
43gox=6
7tile=1,0
30gfy=8
55id=199
9goy=2
1id=165
26tile=1,4
8object=object001
14gfy=8
12name=text_back
47id=119
25object=object056
4tile=0,5
11pair=-1
26gfy=7
64gox=7
29name=text_all
39goy=1
19id=209
26gfx=4
26goy=0
27object=object011
26id=173
49goy=6
60gfx=14
65pair=66
64name=ice
25pair=-1
37goy=0
54id=359
4goy=1
25gfy=8
25gfx=3
4gox=1
25tile=9,4
5pair=-1
8gfx=0
65gox=7
61id=33
46pair=45
16id=182
25name=text_melt
46tile=3,2
22gfy=7
24gox=3
65object=object040
28goy=2
23pair=-1
23gfy=8
20gfx=3
35object=object017
23gfx=5
20gfy=7
70object=object050
20name=text_open
61tile=0,3
19object=object058
63gox=7
41gox=6
47gfy=6
46gox=6
23goy=4
43gfx=12
14gfx=0
28name=text_broken
20id=177
45pair=46
53gfx=11
66gox=7
21id=187
1gox=0
18goy=1
19gfy=9
10object=object003
7gox=0
69pair=70
25id=171
49gfx=12
4id=175
18gfy=9
39gfy=8
56id=198
4name=text_not
23gox=2
22goy=4
23tile=11,0
18gox=4
44pair=43
71tile=4,4
28gfx=0
1name=text_is
10pair=-1
39object=object029
50gfy=7
45id=125
46name=sun
17gfx=1
17name=text_push
34name=text_besideleft
13gox=0
37pair=38
16tile=3,8
21name=text_shut
20gox=4
70gfy=7
2id=131
15name=text_stop
55name=text_ufo
53object=object028
11gox=3
20pair=-1
24id=163
13name=text_chill
44object=object024
38tile=8,1
16gfy=8
18pair=-1
31tile=2,1
17object=object046
10gox=3
13goy=3
42pair=41
13id=145
12gfx=0
11gfy=5
12goy=2
49id=92
68gox=7
61object=object035
12id=152
71id=167
2gfy=0
41id=50
27name=text_auto
4gfy=1
25goy=4
62gfy=3
60goy=6
62object=object037
68pair=67
28tile=1,1
5tile=4,8
50pair=49
55object=object031
15id=190
10gfy=4
69goy=3
17tile=11,3
51gox=1
22gfx=1
19pair=-1
6tile=7,0
9gfy=4
31gfy=9
42name=flag
8pair=-1
61gox=6
11tile=5,0
22object=object009
7goy=2
21pair=-1
70tile=3,4
26pair=-1
32goy=5
6gfx=0
1goy=0
21tile=0,7
29tile=4,2
9id=238
2object=object005
33gfy=5
18gfx=2
61pair=62
5gfx=1
23name=text_float
5id=176
7gfx=2
9object=object002
6gfy=2
32object=object014
28pair=-1
16name=text_pull
31name=text_empty
24gfx=2
13object=object008
7gfy=4
11goy=1
17goy=0
9name=text_nudgeup
7id=240
71gfy=1
11id=319
38gfy=9
54gfx=11
4pair=-1
12gox=3
3tile=1,7
7object=object000
60pair=59
9tile=3,0
17gfy=9
2pair=-1
34goy=5
60tile=11,2
13tile=9,0
6id=162
15object=object047
71gfx=2
1tile=1,3
32id=262
10goy=0
10tile=4,0
9gfx=1
24gfy=8
51tile=6,6
21object=object083
14tile=10,5
14object=object069
37gox=6
5gfy=1
71pair=-1

[levels]
levelid=0147

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=stars
unlockcount=0
leveltype=0
subtitle=decisive usage
specials=0
customruleword=
disableparticles=0
levels=0
music=stars
rhythm=10
currobjlist_total=71
levelid=0138
author=Regal
levelz=20
palette=marshmallow.png
localmusic=0
customparent=
paletteroot=1
name=the split

[images]
total=0

