[specials]
0X=11
1Z=4
0Y=3
1Y=0
0data=
0Z=4
1data=
1X=0

[icons]
8file=house_0_1
17root=
6root=1
19file=
12file=
1root=1
18root=
12root=
16file=
15file=
17file=
14file=
7file=fungus_0_1
14root=
3file=tower_0_1
9root=
16root=
1file=bolt_8_1
11file=
8root=1
18file=
11root=
2root=1
7root=1
9file=
6file=clock_0_1
13root=
4file=vine_8_1
13file=
5root=1
5file=gem_0_1
15root=
0root=1
10root=
10file=
2file=crab_0_1
4root=1
19root=
3root=1
0file=baba_0_1

[hotbar]
4Y=-1
9fixed=0
6X=-1
8fixed=0
6target=object097
saved=1
9X=5
6fixed=0
7Y=7
8X=2
5fixed=0
7X=0
8target=object005
6Y=-1
7fixed=0
1fixed=0
4target=object110
7target=object070
9target=object056
2target=object103
8Y=0
2Y=-1
5X=0
4fixed=1
5Y=8
9Y=3
3fixed=0
0target=object078
3Y=-1
3target=
1target=object027
3X=-1
5target=object085
2X=-1
1X=5
4X=-1
0X=9
2fixed=0
1Y=0
0Y=6
0fixed=0

[currobjlist]
24gfy=5
116gfy=6
128name=text_husks
74gfx=11
129pair=130
114gox=5
26gox=1
114gfy=6
72gfx=8
26gfy=8
74goy=5
4tile=8,0
11pair=12
25object=object057
117object=object126
86tile=8,8
46gox=4
11gox=0
112pair=113
20pair=21
135object=object031
35gfy=1
103gfy=4
91tile=6,5
81goy=7
139object=object137
58name=text_potato
92goy=1
71gfy=7
120gfy=4
136name=text_husk
90tile=9,7
10tile=8,9
36pair=35
133gox=7
24goy=6
116goy=8
100pair=101
83pair=84
123object=object136
51goy=2
78gox=6
80id=431
130gfx=5
78gfy=8
4id=48
125goy=3
86id=45
136object=object032
45gfx=11
65id=121
103tile=0,10
35tile=6,0
20gfx=14
112gfx=3
23gfy=0
111gfy=7
110goy=8
22goy=6
111tile=4,12
23tile=6,4
97object=object101
48gox=0
117name=bucket
25name=text_algae
130tile=10,6
99tile=5,9
95gox=4
104gfx=1
32gfx=13
117gfx=5
4gox=5
25gfx=12
118gfy=4
66goy=0
137pair=138
119tile=12,12
10gox=6
17object=object042
115gfy=7
27gfy=8
70pair=69
5gox=5
88object=object055
77gfx=3
46id=73
75goy=5
59pair=60
81gfx=8
126id=116
103gox=8
35gox=0
3gfx=13
113goy=8
21goy=6
111name=blob
23name=text_gate
61goy=5
137name=star
98gfx=3
138pair=137
108name=text_boat
63object=object078
136pair=135
39gox=1
135goy=1
137tile=2,9
98pair=97
51object=object076
79id=430
86name=fence
85id=46
19tile=9,3
134gox=7
1object=object110
45goy=0
112tile=7,12
20tile=1,4
106gox=0
30gox=2
83gfy=4
91goy=1
32pair=31
104pair=-1
138goy=5
73goy=5
62id=303
87pair=88
79name=lily
95id=291
136tile=9,2
133object=object097
103pair=-1
35pair=36
124name=text_pumpkin
72id=64
116tile=5,12
24tile=9,4
41goy=2
112gox=4
20gox=1
113name=bug
21name=text_vine
127pair=128
36gfx=14
100gfx=4
85goy=6
87object=object054
36tile=9,0
100tile=6,9
1tile=9,9
71gfx=8
92gox=7
68gfx=10
128tile=0,6
97name=boba
41gfy=1
36name=text_tower
67id=425
100name=text_pixel
130pair=129
27goy=1
115goy=8
113gfx=3
21gfx=14
94object=object094
108goy=8
83id=13
57pair=58
23id=329
122object=object135
111id=379
59tile=0,5
76gfx=7
87name=text_dog
70object=object062
112gfy=6
20gfy=7
111gfx=1
23gfx=1
110name=text_blob
6object=object030
22name=gate
82gfx=8
102gfy=3
34gfy=7
80goy=7
52pair=53
4goy=1
117gfy=7
25gfy=4
90pair=89
94goy=7
121gfx=4
137gox=7
40id=281
26name=text_hide
114name=text_cliff
67gfy=2
124tile=4,13
79goy=7
80object=object087
136goy=1
32id=284
104id=149
120name=text_bed
62gox=2
3gfy=9
31object=object009
107object=object120
21gox=1
113gox=4
119object=object132
59gox=4
138tile=3,9
47id=196
12name=text_cursor
118gox=6
89object=object083
69object=object061
138gox=7
77tile=11,6
44gox=2
80tile=4,7
46gfy=5
101name=pixel
37name=turnip
108gfy=6
58tile=11,4
122tile=2,13
91name=ufo
131gfy=1
97gfx=3
64name=text_frog
117pair=116
25pair=24
101goy=3
37goy=1
18pair=19
132gfx=5
7name=crystal
40tile=1,2
115gfx=4
27gfx=0
139name=text_pumpkin
23pair=22
111pair=110
95gfy=0
107pair=106
31pair=32
104goy=6
32goy=2
85name=text_fence
128object=object071
113pair=112
21pair=20
89gox=2
76gfy=2
9tile=8,10
89name=text_cat
54id=163
40gfy=0
118tile=11,12
2pair=1
99gfy=0
105object=object118
33object=object021
134goy=3
24name=algae
116name=text_bucket
108pair=109
122pair=-1
97id=435
49gfy=2
116object=object125
24object=object056
132id=271
122gfy=4
105name=text_pet
33name=text_stump
47tile=8,6
10object=object109
120id=413
118gfx=5
139pair=138
129gfx=3
92tile=7,5
73gfx=11
2name=text_brick
102gfx=4
34gfx=12
80gox=0
82gfy=5
91gox=7
30goy=1
95tile=2,8
83gfx=14
106goy=8
104object=object116
32object=object010
39tile=8,1
7pair=8
93goy=7
118object=object131
59id=55
84object=object029
2goy=4
54gox=0
13tile=9,1
90id=406
130gfy=0
117id=346
25id=2
49gfx=9
31goy=2
79object=object086
107goy=8
34pair=33
102pair=-1
120gfx=4
50id=5
15gfx=12
89pair=90
58gox=3
39name=arrow
135gfy=1
5pair=6
117tile=6,12
130object=object081
25tile=10,4
83gox=5
91gfx=6
53object=object034
38name=text_turnip
17pair=16
137gfx=6
121gox=7
14goy=4
119gfx=5
12object=object000
29goy=1
67name=text_plank
79tile=3,7
94id=428
136gox=4
55gfy=5
56gfx=0
8gfx=14
65gox=3
132goy=0
19pair=18
136gfy=4
119name=box
85gox=4
100gfy=1
36gfy=0
96gfx=7
31tile=10,0
107tile=0,12
8object=object038
32tile=11,0
104tile=9,10
113gfy=7
21gfy=6
115gox=5
27gox=0
72name=text_grass
78id=131
75gfx=7
94gfx=6
111gox=2
23gox=3
44goy=3
81tile=5,7
109gox=1
82pair=81
106name=text_cash
84pair=83
41object=object011
30name=text_cart
97gox=6
87goy=4
53id=3
41gfx=13
52object=object033
64goy=2
82name=circle
36goy=2
100goy=3
23object=object053
71gox=1
111object=object124
92gfx=6
135tile=8,2
46name=jelly
43pair=44
31gfx=13
107gfx=0
49id=6
68gox=5
124goy=0
123name=pumpkin
94gfy=3
65tile=1,10
114goy=8
26goy=0
74gfy=7
31name=text_book
107name=cash
116gfx=5
24gfx=12
136id=70
85gfy=6
76gox=5
112id=23
20id=296
16object=object041
122goy=8
48pair=47
28gfy=8
82object=object089
62gfx=9
81name=text_circle
93tile=10,7
70gfx=8
138gfy=4
42object=object012
137id=118
78goy=0
51gox=4
61gfx=9
27id=193
70goy=5
115id=28
14name=text_bolt
102goy=4
34goy=2
80gfy=4
139gox=9
71name=grass
125tile=3,2
71pair=72
51gfx=2
84name=bog
17gfx=13
138object=object104
5gfx=12
119goy=8
6goy=2
50gox=4
91id=198
42gox=2
64tile=9,6
5name=pillar
26id=162
114id=29
73name=text_reed
60gfx=9
43gfx=11
125gfy=2
108object=object121
135gfx=6
100object=object107
36object=object008
29gfy=9
19name=text_shovel
60goy=4
66object=object115
40name=text_arrow
43name=flower
95pair=96
21object=object049
113object=object128
46tile=5,2
110gfy=6
22gfy=1
80pair=79
59name=fruit
52id=4
134pair=133
60gox=4
90object=object092
132gox=7
8gfy=2
66tile=2,10
65goy=0
127name=husks
94pair=93
57goy=4
44name=text_flower
56tile=3,4
118pair=119
115pair=114
27pair=-1
57name=potato
103goy=5
35goy=2
37gfx=10
101gfx=4
81gfy=4
120object=object133
54goy=4
56name=text_float
2gox=5
107gfy=7
109pair=108
31gfy=4
32gox=1
104gox=8
96tile=3,8
95gfx=7
84gfy=5
62tile=10,5
58goy=4
52goy=1
83name=text_bog
82gox=1
85pair=86
77goy=6
66gfx=11
69gfy=2
134name=train
60object=object060
98tile=1,9
74object=object073
96name=sprout
73pair=74
77id=358
110pair=111
64gfy=4
88tile=8,4
22pair=23
89gfx=12
36id=287
100id=372
137goy=5
61object=object068
121gfy=5
47goy=3
98id=436
13goy=3
127gfx=1
96gox=4
90gfy=7
76tile=11,10
6gfx=12
73gox=3
25gox=5
3pair=4
75name=ghost
117gox=3
4gfx=13
39goy=3
19id=349
114object=object129
26object=object003
71goy=5
92gfy=6
100gox=8
36gox=0
76object=object099
14gox=6
121goy=8
137gfy=5
67pair=68
54gfy=5
87tile=7,4
17id=366
99id=176
16gfy=3
73id=100
131object=object084
104name=text_empty
32name=book
75gox=5
53tile=11,2
43object=object090
55gox=1
112object=object127
20object=object048
72pair=71
87gfy=0
44id=52
88gfx=8
38gfy=6
103object=object113
119pair=118
35object=object005
93gox=3
84tile=6,2
55name=text_melt
120pair=121
39object=object019
74gox=3
72gfy=6
26gfx=2
114gfx=4
50gfy=3
127id=210
123gfx=8
49tile=0,3
93object=object093
62goy=5
129object=object077
134id=273
34tile=11,1
102tile=11,9
45gfy=4
22gox=3
110gox=2
110tile=3,12
22tile=5,4
92object=object066
78tile=4,6
88name=dog
76id=62
9pair=10
4object=object007
27object=object004
115object=object130
72goy=5
84goy=0
33gfx=13
105gfx=2
81pair=82
49object=object035
63name=frog
42gfx=13
43gox=2
27tile=5,0
115tile=10,12
49goy=3
116pair=117
67goy=3
24pair=25
69name=text_banana
79gfy=5
76goy=5
128pair=127
103id=209
35id=286
109gfy=7
77gox=6
66gfy=9
126object=object027
69gfx=8
50name=bat
104gfy=4
32gfy=5
93pair=94
101tile=7,9
37tile=2,1
124gfx=8
132name=track
67tile=3,1
90gox=2
96pair=95
117goy=8
115name=cliff
4gfy=8
27name=text_text
25goy=6
74id=99
96id=290
52name=text_baba
120goy=8
61gfy=8
77object=object082
70gox=0
11object=object150
84gfx=14
52gfx=0
6pair=5
81id=249
48goy=3
62name=bee
29gfx=14
102id=190
34id=122
106gfx=0
96object=object096
135id=69
30gfx=14
44object=object025
11name=cursor
55goy=4
48id=197
28object=object036
9goy=2
1id=18
128gox=4
94tile=11,7
89tile=0,7
62object=object069
105gfy=4
33gfy=6
84gox=5
53pair=52
130name=text_cog
40gfx=2
99object=object106
57tile=4,4
57gox=3
16pair=17
99gfx=4
68id=424
71id=63
12pair=11
63gfy=5
126tile=4,2
68goy=3
101object=object108
37object=object013
16gox=6
34name=stump
102name=text_stop
73gfy=6
16gfx=13
87id=427
111goy=8
23goy=6
28pair=-1
90gfx=13
96goy=7
68tile=4,1
15object=object040
108tile=1,12
22id=328
42goy=2
110id=380
51id=189
48object=object067
64gfx=10
89gfy=6
132pair=131
112name=text_bug
61tile=10,10
20name=vine
63gox=7
19object=object044
69id=364
83object=object017
46object=object028
8goy=1
65gfy=8
56pair=-1
65pair=66
108gfx=2
134tile=6,8
70id=363
98name=text_boba
5gfy=9
119gox=6
12gfy=2
11gfx=0
55object=object047
12tile=1,0
119gfy=5
58object=object058
131gfx=5
77pair=-1
82tile=6,7
60name=text_fruit
93id=429
33tile=10,1
105tile=7,10
47name=tree
61name=text_bee
44gfy=0
30object=object002
106object=object119
41name=trees
53gox=1
14object=object039
47gox=0
67object=object014
60gfy=0
72object=object064
66name=statue
105id=390
33id=123
89id=407
42tile=1,1
121object=object134
13name=text_select
116id=347
24id=1
108gox=1
64id=397
63tile=7,6
75object=object074
56gfy=5
107id=26
31id=285
65gfx=11
8gox=6
74name=reed
97tile=0,9
54pair=-1
51name=text_sleep
97gfy=1
15tile=5,3
16goy=5
88goy=4
127gfy=3
13gox=6
63gfx=10
127object=object070
69tile=2,5
62gfy=9
99goy=2
91object=object065
88gfy=1
42pair=41
87gfx=8
118goy=8
6tile=7,2
6gfy=8
47pair=48
120gox=7
59goy=4
35name=tower
103name=text_you
60id=56
59gfx=9
50pair=49
82goy=7
5tile=7,1
63id=396
8tile=3,3
85gfx=7
14gfx=12
28id=165
57object=object051
61pair=62
58pair=57
127gox=4
56id=158
66pair=65
3name=fire
56gox=2
48name=text_tree
79gox=0
67gfx=10
125id=117
77name=text_phantom
45gox=4
52gfy=9
106pair=107
30pair=29
62pair=61
95name=text_sprout
93gfx=6
29pair=30
84id=12
57gfx=9
68name=plank
79pair=80
108id=331
46gfx=11
40object=object024
78object=object075
139id=333
18tile=8,3
44gfx=11
54tile=11,3
126pair=125
58gfy=6
3gox=5
121pair=120
123gfy=9
3tile=7,0
72gox=1
74pair=73
128gfx=2
44tile=2,2
59object=object059
67gox=5
79gfx=9
99gox=8
128gfy=3
53gfy=9
50object=object045
80name=text_lily
46pair=45
52gox=1
50tile=10,3
2gfy=8
41id=211
86goy=6
3object=object006
70gfy=3
61gox=2
11tile=5,10
51pair=-1
132gfy=2
14id=15
68gfy=3
39gfy=1
50goy=3
6gox=5
53name=baba
57id=388
93name=text_mirror
73tile=1,6
17goy=5
78pair=-1
43id=51
15gfy=3
136gfx=6
58gfx=9
3goy=1
1gfx=10
5object=object018
55pair=-1
10gfx=0
112goy=8
20goy=6
54object=object046
57gfy=7
50gfx=9
53goy=1
53gfx=1
14pair=15
129id=32
48gfx=12
92pair=91
74tile=2,6
66id=120
81object=object088
114pair=115
86gfy=7
26pair=-1
90goy=7
94name=mirror
133goy=3
116gox=3
24gox=5
38gfx=10
64gox=7
29name=cart
71object=object063
47object=object079
85tile=8,7
40goy=3
38goy=1
120tile=0,13
122gox=8
14gfy=2
98goy=7
135name=husk
18object=object043
56goy=4
41pair=42
64pair=63
47gfx=12
43goy=3
13pair=-1
52tile=10,2
101pair=100
92id=199
37pair=38
87gox=7
97goy=7
91pair=92
45id=74
119id=16
54name=text_hot
22object=object052
110object=object123
75gfy=3
99pair=-1
11goy=0
59gfy=1
124gox=9
39pair=40
17gox=6
90name=cat
7tile=7,3
106gfy=6
30gfy=8
55id=171
7object=object037
94gox=3
54gfx=2
4pair=3
8name=text_crystal
99name=text_on
121id=412
45object=object023
92name=text_ufo
66gox=3
21id=297
113id=22
49gox=4
86pair=85
76name=text_ghost
134gfx=6
98gox=6
42id=268
39id=280
73object=object072
45tile=0,2
129goy=6
30tile=3,0
106tile=6,10
38object=object016
102gox=8
34gox=3
80gfx=9
38pair=37
39gfx=2
35gfx=14
103gfx=0
102object=object112
34object=object022
29id=282
114tile=9,12
26tile=4,0
12id=146
109id=330
6name=text_pillar
101id=371
37id=369
9id=85
68pair=67
96gfy=1
130id=33
16tile=6,3
135gox=4
49pair=50
9gox=6
16id=365
139gfy=8
109object=object122
123id=332
2tile=10,9
19goy=6
77gfy=5
98gfy=0
13id=264
46goy=0
15gox=6
128id=267
17tile=0,11
18goy=6
63pair=64
13gfy=2
105gox=8
33gox=3
105goy=7
33goy=2
18gfx=11
89goy=7
97pair=98
75tile=3,6
1pair=2
131pair=132
18name=shovel
131goy=0
2gfx=10
118id=17
83tile=6,1
29gox=2
63goy=2
101gox=8
37gox=3
7id=254
40pair=39
51gfy=9
11id=38
47gfy=1
95object=object095
137object=object103
123tile=3,13
51tile=5,6
128goy=5
17gfy=2
58id=389
107gox=0
31gox=1
10id=86
91gfy=7
56object=object050
83goy=0
41gox=2
44pair=43
88gox=7
69pair=70
7gox=6
129tile=6,6
48gfy=0
86gfx=7
19gfy=2
6id=96
135pair=136
127goy=5
38tile=5,1
28goy=0
22gfx=1
110gfx=1
78gfx=4
4name=text_fire
18gfy=3
18id=348
71tile=4,5
28gfx=1
109goy=8
21tile=2,4
113tile=8,12
10pair=9
1name=brick
121name=bed
139goy=0
93gfy=2
85object=object091
123gox=9
43gfy=1
8pair=7
42name=text_trees
15name=bolt
2id=19
15pair=14
127tile=11,5
86gox=4
60pair=59
7gfy=3
13object=object020
88pair=87
105pair=-1
33pair=34
75pair=76
38gox=3
124object=object137
42gfy=0
45name=text_jelly
129name=cog
18gox=0
124id=333
16name=burger
70tile=3,5
81gox=1
15id=14
7goy=1
138id=119
98object=object102
11gfy=3
12gfx=0
48tile=8,5
60tile=1,5
5goy=2
68object=object015
61id=304
49name=text_bat
134gfy=0
76pair=75
28gox=2
45pair=46
17name=text_burger
82id=248
28tile=1,3
10name=text_line
69goy=5
10gfy=0
69gox=0
40gox=1
132tile=2,7
9name=line
12goy=0
124gfy=8
109gfx=2
19gfx=11
78name=text_and
133gfy=3
70name=banana
29object=object001
43tile=7,7
65name=text_statue
3id=47
126name=spike
9object=object117
29tile=2,0
106id=27
30id=283
5id=95
118name=text_box
37gfy=7
101gfy=2
65object=object114
126gfy=2
126gfx=3
15goy=4
125gfx=2
88id=426
125pair=126
123goy=0
133tile=4,8
9gfx=0
122gfx=3
126gox=3
130gox=2
64object=object080
1gox=5
86object=object100
72tile=5,5
7gfx=14
138name=text_star
132object=object085
122id=236
125object=object026
122name=text_broken
1gfy=9
129gfy=3
133gfx=5
95goy=7
19gox=0
134object=object098
1goy=4
38id=370
131tile=1,7
124pair=123
121tile=1,13
130goy=6
126goy=3
131id=272
131name=text_track
109name=boat
55gfx=1
12gox=0
129gox=2
2object=object111
75id=61
139gfx=8
131gox=7
109tile=2,12
133name=text_train
133pair=134
125name=text_spike
55tile=0,4
133id=274
14tile=4,3
9gfy=1
41tile=0,1
139tile=4,13
28name=text_is
10goy=2
123pair=124
8id=255
138gfx=7
125gox=3
13gfx=1

[levels]
20dir=0
23X=8
20number=4
21style=0
18style=0
0file=240level
18state=1
23Y=8
20file=86level
19file=84level
6colour=1,1
18X=9
17number=2
11name=trickery
10X=14
19colour=1,1
18Y=12
9name=rip
14dir=0
21Y=11
12state=1
17dir=0
19style=0
20Z=3
16clearcolour=2,2
19Z=3
13X=16
23dir=0
8file=57level
9style=0
17style=0
19Y=12
24dir=0
10file=31level
16colour=5,2
15colour=6,1
25Y=2
4Z=3
7style=-1
21file=88level
7Y=10
18number=3
21number=5
5number=11
4X=14
22X=12
8colour=1,1
24state=1
3file=177level
22Y=2
19clearcolour=1,1
22dir=0
20clearcolour=1,1
20X=10
5clearcolour=1,1
9number=8
15file=11level
19X=11
13colour=1,1
5X=15
11state=1
14Z=3
4dir=0
9file=56level
18Z=3
12clearcolour=5,1
9Z=3
17name=The Wall
17clearcolour=1,1
5file=176level
15X=7
14number=0
6Z=3
1X=17
16Z=3
15style=-1
20state=1
12Z=3
19state=1
17file=85level
11dir=0
23colour=1,1
10dir=0
4colour=1,1
21dir=0
23style=0
3name=firefighting
1clearcolour=5,3
12Y=9
16state=1
21name=banana split
25X=12
11style=0
10name=passing through
18colour=1,1
18name=storage facility
16Y=9
1style=-1
23file=86level
17Y=12
7name=4. Flowering Fortress
25name=4. Eternal Emptiness
22file=184level
16file=23level
12name=7. Mysterious Meadow
11clearcolour=1,1
21X=9
21Z=3
8X=15
13style=-1
1Z=3
16X=6
2Z=3
11X=14
17state=1
9X=15
13file=10level
15Z=3
6X=15
18dir=0
7X=12
22state=1
0name=6. Remote Ridge
15state=1
14colour=1,1
9clearcolour=1,1
3Z=3
1colour=2,0
10Z=3
13name=3. Crystalline Cavern
21state=1
5Z=3
19number=1
19dir=0
3colour=1,1
3style=0
8style=0
3state=1
16number=2
13number=5
7dir=0
8name=sealed room
14clearcolour=1,1
16name=2. Baleful Bog
8Z=3
6state=1
1file=222level
11Y=7
22colour=1,1
4file=178level
3clearcolour=1,1
16dir=0
11colour=1,1
9colour=1,1
11Z=3
2X=14
15name=1. Red-Hot Ravine
8number=9
5dir=0
10Y=6
25Z=3
14file=16level
5Y=12
18clearcolour=1,1
23name=helping hand
2name=double moat
6number=10
7Z=3
9Y=7
5name=secure room
8clearcolour=1,1
1state=1
2clearcolour=1,1
12X=18
9state=1
11file=32level
4name=shut the door
0Y=3
7number=3
24colour=1,1
12colour=5,0
1dir=0
0style=-1
6name=lakeside
levelid=0146
21colour=1,1
18file=87level
7clearcolour=0,2
0Z=3
6dir=0
2style=0
6style=0
20style=0
20name=helping hand
25colour=1,1
2Y=12
15number=1
8state=1
20colour=1,1
1Y=15
13dir=0
0X=8
14X=12
7state=1
20Y=11
2file=180level
5state=1
24clearcolour=1,1
6Y=11
2number=13
10clearcolour=1,1
13clearcolour=4,2
14state=2
14name=refresh
22clearcolour=4,4
22name=5. Eternal Emptiness
2state=1
10style=0
17colour=1,1
8Y=6
7colour=0,0
5colour=1,1
4number=14
3X=15
17Z=3
23clearcolour=1,1
17X=10
19name=friendless
10number=7
22style=-1
13state=1
24Y=8
5style=0
24name=banana split
25number=6
12dir=0
2dir=0
0clearcolour=2,3
4style=0
0dir=0
12number=4
25dir=0
11number=6
16style=-1
21clearcolour=1,1
22number=6
0colour=0,1
23number=4
10colour=1,1
6clearcolour=1,1
22Z=3
24file=88level
0state=1
15Y=15
8dir=0
3dir=0
23state=1
10state=1
6file=174level
13Z=3
3Y=13
15dir=0
24style=0
24X=9
24Z=3
14style=0
12style=-1
3number=12
1number=7
0number=8
24number=5
15clearcolour=2,4
12file=150level
23Z=3
25style=-1
4state=1
25file=184level
14Y=15
9dir=0
7file=58level
13Y=3
25state=1
4clearcolour=1,1
1name=8. Forgotten Forest
25clearcolour=4,4
4Y=13
2colour=1,1

[paths]
16Y=12
2unlock=
35unlock=
34requirement=5
27object=object117
13Z=1
3requirement=0
44unlock=
35object=object117
7X=10
13gate=0
38unlock=
24dir=0
41unlock=
42X=12
39unlock=
40unlock=
3style=0
37unlock=
43dir=0
1unlock=
35requirement=5
17Y=8
36unlock=
32requirement=5
24Z=0
1object=object117
9dir=0
4unlock=
43Y=9
27style=0
33unlock=
5unlock=
6requirement=0
13dir=0
32unlock=
26Y=9
29unlock=
23dir=0
26unlock=
36Z=1
28requirement=3
16X=8
1Z=1
13object=object117
7unlock=
22unlock=
32style=0
20object=object117
19object=object117
25unlock=
40Y=14
0style=0
9unlock=
43style=0
0X=12
41object=object052
35gate=0
33dir=0
0Y=9
34X=18
3unlock=
42requirement=2
29style=0
7requirement=0
41gate=2
40Z=1
30requirement=0
24object=object117
23Z=0
44requirement=0
40dir=0
41dir=0
11object=object117
29X=12
39requirement=5
44dir=0
21gate=0
28unlock=
30dir=0
38object=object117
8X=9
13unlock=
14style=0
41Y=4
18X=12
26requirement=5
24style=0
8Z=1
32dir=0
43object=object101
28Y=13
22object=object117
16unlock=
40style=0
15unlock=
20dir=0
31Y=13
0Z=1
14object=object117
33X=17
38gate=0
39gate=0
2style=0
30Y=13
27requirement=3
29object=object117
26object=object117
22style=0
11gate=0
43Z=0
26gate=0
1gate=0
30style=0
33Z=1
42dir=0
41style=0
29dir=0
25requirement=5
27Y=14
29Y=14
40X=17
10gate=0
43requirement=5
0requirement=0
26style=0
25gate=0
14requirement=0
28dir=0
17gate=0
30Z=0
8Y=8
35X=18
25dir=0
1requirement=0
20unlock=
10object=object117
9gate=0
39dir=0
10style=0
44Y=4
30object=object117
15requirement=0
25object=object117
11requirement=0
37gate=0
28style=0
10X=8
12gate=0
6unlock=
38Z=1
21Z=0
39style=0
23Y=3
32Y=9
18dir=0
6X=9
9object=object117
15Z=1
12object=object117
29requirement=0
10unlock=
15object=object117
8style=0
32X=14
17style=0
13Y=10
40requirement=5
34style=0
21requirement=5
0unlock=
22gate=0
8object=object117
1dir=0
17requirement=5
27Z=0
33style=0
10Z=1
31Z=0
41requirement=4
28Z=0
42Z=0
5X=11
33object=object117
31style=0
18object=object117
24unlock=
22Z=0
19style=0
17dir=0
24X=14
17unlock=
42gate=2
19gate=0
11Y=9
15X=7
6Z=1
28object=object117
1X=13
16Z=1
31requirement=0
15style=0
14unlock=
42style=0
18Y=6
14gate=0
9requirement=0
13style=0
19Y=7
17X=15
19dir=0
5Z=1
38Y=13
5style=0
31X=11
38style=0
32gate=0
24Y=4
27X=7
32Z=0
12style=0
26dir=0
22requirement=5
2dir=0
24gate=0
20Z=0
9Z=1
8dir=0
20requirement=5
44Z=0
18requirement=5
23gate=0
6dir=0
4object=object117
21style=0
18Z=0
14Z=1
39X=17
25Y=5
10dir=0
22X=15
24requirement=5
23unlock=
19X=13
6object=object117
44style=0
42object=object019
20gate=0
4dir=0
38dir=0
26X=15
10requirement=0
21Y=5
3Y=4
26Z=0
11style=0
25X=14
21unlock=
39Y=13
9X=7
2object=object117
30X=12
35Y=11
16gate=0
16requirement=0
2Z=1
11X=9
31unlock=
12Y=10
14dir=0
2requirement=0
3dir=0
30gate=0
44X=8
23style=0
12Z=1
0gate=0
18unlock=
43gate=2
32object=object117
3Z=1
6gate=0
34unlock=
3X=10
17Z=0
0object=object117
37requirement=5
41X=12
15dir=0
12X=9
5object=object117
44gate=0
28gate=0
9Y=9
14Y=11
18style=0
29Z=0
4Y=4
9style=0
42Y=7
13X=10
5gate=0
39Z=1
21dir=0
11Z=1
2X=9
7Y=7
12dir=0
25Z=0
20style=0
13requirement=0
0dir=0
7gate=0
34dir=0
12requirement=0
4gate=0
22Y=3
16object=object117
23requirement=5
1Y=9
8unlock=
25style=0
1style=0
36object=object117
5requirement=0
23X=14
30unlock=
15gate=0
36requirement=5
34gate=0
8gate=0
21object=object117
6style=0
19unlock=
3object=object117
43X=16
31dir=0
15Y=12
39object=object117
40object=object117
19requirement=5
7object=object117
14X=8
31object=object117
28X=7
5dir=0
10Y=9
2Y=4
20X=12
33Y=9
4requirement=0
18gate=0
41Z=0
37Z=1
27gate=0
20Y=3
34Y=10
38requirement=5
16dir=0
22dir=0
21X=12
2gate=0
37Y=11
23object=object117
35dir=0
34Z=1
11dir=0
27dir=0
43unlock=
3gate=0
40gate=0
11unlock=
4X=11
5Y=7
42unlock=
27unlock=
38X=16
12unlock=
36gate=0
4Z=1
7style=0
19Z=1
6Y=7
17object=object117
4style=0
16style=0
33gate=0
36X=17
33requirement=5
35Z=1
34object=object117
44object=object117
37object=object117
7dir=0
31gate=0
37dir=0
36style=0
37style=0
7Z=1
37X=16
29gate=0
35style=0
36Y=11
36dir=0
8requirement=0

[images]
total=0

[general]
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=dust
unlockcount=0
levelz=20
leveltype=1
customruleword=
subtitle=
specials=0
levels=23
disableparticles=0
paths=45
disableshake=0
music=map
rhythm=10
currobjlist_total=138
levelid=14
author=regal
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Map

[tiles]
object005_layer=17
object112_colour=5,0
object033_activecolour=4,1
changed=object089,object132,object104,object003,object090,object109,object076,object069,object015,object014,object024,object125,object091,object063,object033,object044,object004,object030,object040,object032,object050,object037,object052,object061,object017,object062,object060,object116,object117,object053,object007,object133,object013,object074,object029,object027,object001,object118,object100,object023,object128,object120,object082,object108,object019,object123,object006,object124,object016,object097,object036,object134,object107,object092,object099,object098,object068,object130,object077,object058,
object069_activecolour=0,3
object128_unittype=object
object089_type=0
object069_unittype=object
object045_type=0
object086_colour=5,2
object063_name=grass
object102_image=text_boba
object122_name=boat
object069_layer=1
object107_colour=0,1
object128_layer=17
object132_type=0
object078_tiling=2
object108_name=pixel
object069_image=brick
object055_colour=0,2
object089_name=circle
object089_image=flower
object127_colour=6,0
object102_name=text_boba
object024_unittype=text
object089_layer=17
object003_name=text_hide
object082_activecolour=0,1
object009_image=text_book
object089_activecolour=0,3
object024_layer=20
object132_image=flower
object108_colour=1,0
object089_colour=4,2
object116_name=text_empty
object089_unittype=object
object024_tiling=-1
object061_unittype=text
object023_colour=1,3
object019_layer=14
object082_image=text_phantom
object055_layer=19
object003_activecolour=3,3
object120_unittype=object
object037_image=crystal
object132_name=box
object104_colour=6,1
object061_activecolour=2,4
object024_image=text_arrow
object132_layer=16
object014_activecolour=6,2
object132_unittype=object
object123_type=0
object035_colour=3,0
object132_activecolour=0,3
object132_colour=5,2
object130_activecolour=0,3
object002_colour=5,1
object085_tiling=1
object022_unittype=object
object104_name=text_star
object104_activecolour=2,4
object104_image=text_star
object056_layer=15
object063_unittype=object
object003_type=2
object035_name=text_bat
object003_colour=3,2
object125_type=0
object027_name=spike
object134_unittype=object
object078_name=frog
object003_image=text_hide
object090_activecolour=0,3
object090_colour=1,2
object126_activecolour=0,3
object063_image=grass
object121_activecolour=6,2
object015_activecolour=0,3
object015_unittype=object
object069_name=bee
object130_type=0
object065_colour=4,2
object040_name=bolt
object069_type=0
object017_image=text_bog
object069_colour=6,3
object114_activecolour=0,2
object069_tiling=1
object015_type=0
object015_name=plank
object077_image=cog
object081_colour=0,1
object125_image=text_bucket
object015_layer=8
object121_image=text_boat
object015_tiling=1
object011_layer=9
object015_image=plank
object034_image=baba
object014_name=text_plank
object014_colour=6,1
object014_image=text_plank
object120_layer=17
object028_type=0
object063_colour=6,3
object024_name=text_arrow
object024_activecolour=5,2
object013_unittype=object
object126_name=bucket
object024_colour=5,1
object125_name=text_bucket
object125_activecolour=2,2
object131_image=text_box
object123_colour=5,1
object063_tiling=1
object080_unittype=text
object125_colour=2,1
object027_image=spike
object051_activecolour=0,3
object063_layer=10
object033_name=text_baba
object083_image=text_cat
object033_colour=4,0
object016_name=text_turnip
object133_activecolour=0,3
object051_name=potato
object033_image=text_baba
object101_tiling=-1
object044_name=text_shovel
object044_activecolour=4,2
object042_activecolour=2,3
object044_colour=3,1
object044_image=text_shovel
object004_name=text_text
object004_layer=20
object061_image=text_banana
object004_activecolour=4,1
object004_colour=4,0
object004_unittype=text
object032_colour=5,1
object108_unittype=object
object004_image=text_text
object061_name=text_banana
object081_image=text_cog
object040_type=0
object040_unittype=object
object041_tiling=0
object087_layer=20
object124_image=foliage
object101_name=boba
object071_tiling=-1
object040_layer=16
object058_type=0
object093_tiling=-1
object048_name=vine
object040_image=crystal
object122_image=reed
object034_layer=18
object040_colour=3,1
object040_activecolour=0,3
object028_colour=1,4
object040_tiling=0
object092_name=cat
object112_activecolour=5,1
object032_image=text_husk
object028_activecolour=0,3
object032_name=text_husk
object050_image=text_float
object050_name=text_float
object037_unittype=object
object070_colour=6,1
object037_name=crystal
object019_image=gate
object049_type=0
object037_layer=18
object096_image=sprout
object037_activecolour=0,3
object093_colour=1,3
object037_colour=3,0
object047_activecolour=1,3
object037_tiling=0
object068_tiling=-1
object058_activecolour=6,2
object052_type=0
object052_name=gate
object045_tiling=4
object088_name=text_circle
object000_image=text_cursor
object052_activecolour=0,3
changed_short=089,132,104,003,090,109,076,069,015,014,024,125,091,063,033,044,004,030,040,032,050,037,052,061,017,062,060,116,117,053,007,133,013,074,029,027,001,118,100,023,128,120,082,108,019,123,006,124,016,097,036,134,107,092,099,098,068,130,077,058,041,126,081,150,071,112,135,009,127,073,039,075,028,056,085,025,094,110,080,047,020,136,067,121,072,079,018,000,045,119,103,026,046,054,084,102,131,093,034,059,055,057,012,115,048,129,087,101,005,022,114,038,010,065,096,002,051,122,088,011,042,008,137,086,070,035,113,049,043,083,078,064,095,031,021,066,111,106,
object052_colour=2,1
object052_unittype=object
object029_colour=5,1
object052_image=gate
object061_layer=20
object061_colour=6,2
object017_unittype=text
object081_activecolour=0,2
object017_name=text_bog
object017_layer=20
object025_type=0
object095_colour=5,1
object017_activecolour=5,3
object092_image=cat
object064_activecolour=5,3
object017_colour=5,1
object017_tiling=-1
object134_name=bed
object062_name=banana
object034_activecolour=0,3
object062_layer=2
object062_activecolour=0,3
object062_colour=1,0
object062_tiling=1
object056_unittype=object
object062_image=plank
object118_colour=3,1
object093_unittype=text
object060_type=0
object060_name=text_fruit
object060_activecolour=2,2
object060_colour=2,1
object131_name=text_box
object074_colour=4,2
object060_image=text_fruit
object116_type=0
object116_image=text_empty
object085_activecolour=0,3
object072_name=text_reed
object116_colour=0,1
object117_activecolour=0,3
object000_layer=20
object113_type=2
object117_colour=0,4
object103_image=seastar
object053_name=text_gate
object010_layer=4
object053_activecolour=2,2
object126_layer=16
object038_image=text_crystal
object053_colour=2,1
object053_image=text_gate
object080_name=text_frog
object023_unittype=text
object007_type=0
object001_activecolour=0,3
object007_name=text_fire
object007_activecolour=2,2
object027_colour=0,2
object007_colour=2,0
object130_image=hedge
object007_image=text_fire
object133_type=0
object028_unittype=object
object133_name=text_bed
object097_type=0
object133_colour=0,1
object133_image=text_bed
object085_name=track
object013_layer=16
object080_image=text_frog
object000_tiling=-1
object013_image=turnip
object013_colour=6,1
object013_name=turnip
object074_unittype=object
object134_tiling=1
object135_activecolour=4,1
object095_type=0
object074_name=ghost
object082_colour=1,1
object086_unittype=object
object065_name=ufo
object005_image=tower
object074_layer=17
object122_unittype=object
object074_activecolour=0,3
object093_name=text_mirror
object074_tiling=0
object074_image=ghost
object029_unittype=object
object012_layer=20
object029_name=bog
object020_activecolour=2,4
object041_image=crystal
object029_layer=5
object046_colour=2,2
object135_colour=4,0
object029_activecolour=0,3
object137_name=text_pumpkin
object029_tiling=1
object075_colour=0,1
object103_colour=2,3
object029_image=water
object136_type=0
object027_unittype=object
object027_layer=10
object001_name=cart
object086_image=lily
object129_name=text_cliff
object001_colour=0,2
object001_tiling=0
object084_type=0
object001_image=cart
object087_image=text_lily
object098_layer=18
object118_type=2
object011_image=trees
object059_layer=16
object010_activecolour=0,3
object118_name=text_pet
object025_name=text_flower
object118_activecolour=4,2
object102_activecolour=6,2
object118_image=text_pet
object100_activecolour=0,3
object100_colour=6,2
object097_activecolour=5,2
object023_name=text_jelly
object023_layer=20
object023_activecolour=1,4
object039_name=text_bolt
object023_image=text_jelly
object134_type=0
object059_unittype=object
object128_name=bug
object039_colour=2,3
object128_type=0
object124_colour=2,0
object128_image=bug
object009_activecolour=2,3
object128_colour=2,3
object006_layer=15
object128_activecolour=0,3
object006_name=fire
object128_tiling=0
object120_type=0
object070_layer=9
object120_name=cash
object120_activecolour=0,3
object097_image=text_train
object120_colour=2,2
object042_colour=6,1
object120_image=tree2
object082_name=text_phantom
object026_image=text_spike
object108_activecolour=0,3
object112_name=text_stop
object108_image=pixel
object019_name=arrow
object019_activecolour=0,3
object134_colour=2,0
object019_colour=4,0
object019_unittype=object
object123_name=text_blob
object136_colour=2,3
object123_activecolour=5,2
object123_image=text_blob
object006_type=0
object034_name=baba
object064_colour=5,1
object047_image=text_melt
object006_activecolour=0,3
object085_layer=9
object056_image=algae
object006_colour=2,3
object006_unittype=object
object006_image=fire
object112_image=text_stop
object124_type=0
object097_colour=5,1
object124_name=blob
object124_layer=17
object038_type=0
object034_colour=0,3
object124_activecolour=0,3
object124_unittype=object
object126_type=0
object073_image=reed
object028_layer=17
object016_type=0
object016_activecolour=6,2
object097_name=text_train
object016_colour=6,1
object018_activecolour=0,3
object136_layer=16
object016_image=text_turnip
object059_activecolour=0,3
object048_tiling=1
object134_layer=10
object008_name=text_tower
object134_image=grass
object134_activecolour=0,3
object056_colour=5,2
object095_image=text_sprout
object107_name=text_pixel
object107_activecolour=0,3
object107_image=text_pixel
object092_unittype=object
object092_layer=19
object092_activecolour=0,3
object068_image=text_bee
object009_type=0
object020_name=text_select
object092_colour=6,2
object092_tiling=2
object098_name=train
object041_layer=20
object098_activecolour=0,3
object098_colour=0,1
object034_unittype=object
object073_activecolour=0,3
object098_tiling=0
object098_image=train
object068_unittype=text
object068_name=text_bee
object068_layer=20
object056_type=0
object068_activecolour=2,4
object068_colour=6,1
object130_name=cliff
object121_type=0
object035_activecolour=3,1
object130_unittype=object
object130_layer=14
object130_colour=2,1
object135_image=text_broken
object103_activecolour=0,3
object012_activecolour=5,2
object130_tiling=1
object039_image=text_bolt
object084_name=text_track
object077_unittype=object
object077_name=cog
object126_colour=5,1
object077_layer=16
object077_activecolour=0,3
object026_unittype=text
object077_colour=0,1
object077_tiling=4
object039_type=0
object058_name=text_potato
object058_colour=6,1
object058_image=text_potato
object041_name=burger
object041_activecolour=0,3
object041_colour=4,3
object126_unittype=object
object126_image=fungi
object011_colour=5,2
object081_name=text_cog
object087_name=text_lily
object150_activecolour=0,3
object150_colour=1,3
object084_activecolour=6,1
object071_unittype=text
object071_name=text_husks
object071_layer=20
object071_activecolour=6,2
object071_colour=6,1
object071_image=text_husks
object119_image=text_cash
object135_name=text_broken
object009_name=text_book
object009_colour=6,1
object046_name=text_hot
object110_activecolour=0,3
object127_type=0
object127_name=text_bug
object127_activecolour=6,2
object127_image=text_bug
object057_name=text_algae
object043_unittype=object
object073_name=reed
object073_layer=16
object056_name=algae
object073_colour=6,2
object073_unittype=object
object072_image=text_reed
object039_activecolour=2,4
object022_colour=6,0
object075_type=6
object075_name=text_and
object056_activecolour=0,3
object075_activecolour=0,3
object075_image=text_and
object018_colour=6,1
object012_colour=5,1
object028_name=jelly
object121_name=text_boat
object028_image=jelly
object085_colour=6,3
object055_name=dog
object085_image=track
object025_activecolour=3,3
object025_colour=3,2
object025_image=text_flower
object094_name=mirror
object094_layer=17
object034_tiling=2
object094_activecolour=0,3
object094_colour=1,4
object094_unittype=object
object114_colour=0,1
object094_image=mirror
object110_colour=6,0
object080_layer=20
object059_type=0
object080_activecolour=5,3
object080_colour=5,1
object047_name=text_melt
object047_colour=1,2
object045_activecolour=0,3
object045_name=bat
object020_type=2
object020_colour=2,3
object122_colour=2,1
object020_image=text_select
object054_activecolour=0,2
object136_name=pumpkin
object122_layer=17
object136_unittype=object
object136_image=pumpkin
object136_activecolour=0,3
object129_image=text_cliff
object131_colour=6,0
object136_tiling=0
object079_activecolour=0,3
object121_colour=6,1
object072_activecolour=6,2
object072_colour=6,1
object000_unittype=text
object057_activecolour=5,1
object113_activecolour=4,1
object000_name=text_cursor
object000_activecolour=1,3
object000_colour=1,2
object045_unittype=object
object045_layer=14
object045_image=bat
object045_colour=3,0
object119_type=0
object113_image=text_you
object119_name=text_cash
object086_layer=9
object051_image=potato
object119_activecolour=5,3
object119_colour=5,1
object103_name=star
object103_layer=16
object103_unittype=object
object084_colour=6,0
object026_name=text_spike
object026_layer=20
object026_activecolour=0,1
object026_colour=1,1
object046_activecolour=2,3
object046_image=text_hot
object102_colour=6,1
object054_type=0
object054_name=text_dog
object054_colour=0,1
object008_activecolour=0,1
object054_image=text_dog
object084_image=text_track
object131_type=0
object057_image=text_algae
object131_activecolour=6,1
object093_layer=20
object093_activecolour=1,4
object093_image=text_mirror
object078_colour=5,3
object059_name=fruit
object042_name=text_burger
object059_image=fruit
object055_activecolour=0,3
object055_tiling=2
object055_image=dog
object002_activecolour=5,2
object057_type=0
object057_colour=5,0
object012_unittype=text
object012_name=text_trees
object012_tiling=-1
object012_image=text_trees
object115_activecolour=0,3
object115_colour=0,2
object048_type=0
object048_unittype=object
object048_activecolour=0,3
object048_image=vine
object129_type=0
object129_activecolour=6,2
object129_colour=6,0
object087_unittype=text
object087_activecolour=5,2
object087_colour=5,1
object087_tiling=-1
object101_layer=16
object101_activecolour=0,3
object101_colour=3,0
object101_image=gate
object005_type=0
object005_unittype=object
object051_colour=6,1
object005_name=tower
object022_name=stump
object106_type=7
object022_layer=12
object022_activecolour=0,3
object049_activecolour=5,2
object022_image=stump
object038_name=text_crystal
object038_activecolour=4,2
object002_image=text_cart
object038_colour=4,1
object010_colour=5,0
object010_name=book
object065_layer=17
object064_image=text_grass
object065_activecolour=0,3
object065_image=ufo
object096_type=0
object096_name=sprout
object096_layer=17
object096_activecolour=0,3
object096_colour=5,3
object096_unittype=object
object002_name=text_cart
object002_layer=20
object002_unittype=text
object051_layer=16
object051_tiling=-1
object122_type=0
object122_activecolour=0,3
object088_type=0
object088_activecolour=5,3
object088_colour=5,1
object083_colour=6,1
object088_image=text_circle
object011_name=trees
object011_activecolour=0,3
object011_tiling=-1
object042_type=0
object042_image=text_burger
object008_type=0
object008_colour=1,1
object008_image=text_tower
object137_type=0
object137_activecolour=2,3
object031_layer=15
object137_colour=6,1
object137_image=text_pumpkin
object086_name=lily
object086_activecolour=0,3
object070_name=husks
object070_activecolour=0,3
object070_tiling=-1
object070_image=husks
object035_image=text_bat
object113_name=text_you
object113_colour=4,0
object049_name=text_vine
object049_colour=5,1
object049_image=text_vine
object043_name=shovel
object043_layer=15
object043_activecolour=0,3
object043_colour=0,2
object043_tiling=0
object043_image=shovel
object066_name=text_ufo
object083_type=0
object066_colour=4,0
object083_name=text_cat
object083_activecolour=6,2
object078_type=0
object078_unittype=object
object078_layer=19
object078_image=frog
object078_activecolour=0,3
object064_type=0
object064_name=text_grass
object095_name=text_sprout
object095_activecolour=5,3
object031_activecolour=0,3
object031_image=husk
object031_name=husk
changed_count=3
object021_name=text_stump
object021_activecolour=6,2
object066_image=text_ufo
object021_colour=6,0
object021_image=text_stump
object066_activecolour=4,1
object106_name=text_on
object106_activecolour=0,3
object106_colour=0,1
object106_image=text_on
changed2=object041,object126,object081,object150,object071,object112,object135,object009,object127,object073,object039,object075,object028,object056,object085,object025,object094,object110,object080,object047,object020,object136,object067,object121,object072,object079,object018,object000,object045,object119,object103,object026,object046,object054,object084,object102,object131,object093,object034,object059,object055,object057,object012,object115,object048,object129,object087,object101,object005,object022,object114,object038,object010,object065,object096,object002,object051,object122,object088,object011,
changed3=object042,object008,object137,object086,object070,object035,object113,object049,object043,object083,object078,object064,object095,object031,object021,object066,object111,object106,

