[tiles]
changed2=object036,object063,object018,object046,object057,object006,object150,object045,object066,object000,object051,object119,object037,
changed_count=2
object037_layer=12
object037_colour=2,3
object051_tiling=-1
object051_layer=20
object051_activecolour=4,2
object000_colour=2,1
object000_name=text_cloud
object066_activecolour=6,2
object045_colour=6,0
object150_colour=1,3
object150_activecolour=0,3
object037_activecolour=0,3
object006_colour=0,1
object006_tiling=2
object006_layer=17
object006_name=robot
object057_image=text_without
object057_type=7
object057_colour=0,1
object057_name=text_without
object057_activecolour=0,3
object046_activecolour=2,0
object018_image=text_cursor
object018_unittype=text
object018_layer=20
object018_name=text_cursor
object063_type=2
object063_colour=1,3
object063_name=text_left
object063_activecolour=1,4
object096_colour=1,1
object007_type=0
object007_colour=5,1
object051_image=text_ufo
object060_image=text_below
object060_type=7
object060_name=text_below
object060_activecolour=1,4
object010_tiling=-1
object010_colour=2,1
object010_image=text_pipe
object032_activecolour=2,0
object009_image=pipe
object009_unittype=object
object009_layer=13
object009_type=0
object009_activecolour=0,3
object051_colour=4,1
object064_colour=3,1
object037_name=planet
object064_name=text_pet
object064_activecolour=4,2
object022_colour=6,0
object032_colour=1,1
object044_colour=0,1
object054_colour=3,2
object067_unittype=object
object096_activecolour=2,0
object025_name=potato
object067_colour=6,2
object067_name=reed
object006_unittype=object
object041_image=cloud
object025_layer=16
object033_unittype=object
object067_activecolour=0,3
object010_activecolour=2,2
object015_tiling=1
object030_image=text_rocket
object044_name=text_pixel
object022_activecolour=2,3
object014_colour=5,1
object061_colour=5,1
object014_name=text_vine
object003_colour=2,0
object014_activecolour=5,2
object066_colour=6,1
object029_name=text_jiji
object001_image=stump
object001_layer=12
object000_layer=20
object001_colour=6,3
object001_activecolour=0,3
object017_layer=20
object001_name=stump
object004_activecolour=0,1
object020_image=cloud
object020_tiling=1
object024_layer=16
object011_layer=20
object020_layer=14
object024_name=turnip
object014_image=text_vine
object024_activecolour=0,3
object015_image=vine
object020_activecolour=0,3
object013_unittype=object
object017_unittype=text
object063_image=text_left
object017_activecolour=0,3
object040_name=text_burger
object015_name=vine
object037_image=planet
object015_activecolour=0,3
object033_image=rocket
object041_layer=1
object002_colour=6,0
object033_layer=15
object000_activecolour=2,2
object016_name=star
object033_colour=0,1
object073_name=text_pumpkin
object033_name=rocket
object020_colour=2,2
object007_image=text_grass
object048_name=pixel
object033_activecolour=0,3
object070_activecolour=0,3
object046_colour=1,1
object007_name=text_grass
object071_activecolour=0,3
object025_type=0
object035_name=text_planet
object011_image=text_circle
object018_activecolour=1,3
object070_layer=17
object035_colour=2,2
object011_name=text_circle
object002_image=text_stump
object002_name=text_stump
object008_image=text_hide
object002_activecolour=6,2
object066_image=text_reed
object008_activecolour=3,3
object117_layer=1
object016_colour=2,4
object003_layer=16
object100_activecolour=0,3
object067_image=reed
object003_activecolour=0,3
object006_image=robot
object050_image=ufo
object026_colour=6,1
object051_name=text_ufo
object050_layer=17
object010_name=text_pipe
object002_layer=20
object033_tiling=0
object050_colour=4,2
object050_name=ufo
object037_unittype=object
object041_colour=2,0
object017_image=text_empty
object041_activecolour=0,3
object023_colour=2,3
object004_image=text_robot
object013_tiling=1
object035_activecolour=2,3
object061_name=text_nudgeright
object044_activecolour=0,3
object004_unittype=text
object000_tiling=-1
object026_layer=20
object016_unittype=object
object029_activecolour=2,3
object052_type=0
object052_name=triangle
object017_colour=0,1
object004_colour=1,1
object069_colour=1,1
object061_unittype=text
object068_layer=16
object021_image=text_turnip
object067_layer=16
object021_colour=6,1
object020_name=cloud
object015_type=0
object068_name=pumpkin
object008_name=text_hide
object021_activecolour=6,2
object048_layer=21
object028_tiling=2
object050_type=0
object026_name=text_potato
object025_image=potato
object013_name=circle
object020_unittype=object
changed_short=034,117,028,005,026,061,025,068,091,040,059,109,052,054,048,021,016,073,013,004,041,050,003,008,002,053,011,035,071,070,100,033,015,097,069,017,024,020,001,047,029,014,030,067,044,022,064,076,009,032,072,012,027,010,060,023,058,007,096,075,036,063,018,046,057,006,150,045,066,000,051,119,037,
object061_image=text_nudgeright
object016_layer=16
object048_colour=1,0
object011_unittype=text
object004_name=text_robot
object010_unittype=text
object013_image=line
object048_activecolour=0,3
object054_name=text_triangle
object054_image=text_triangle
object006_type=0
object061_layer=20
object028_colour=2,3
object117_activecolour=0,3
object047_activecolour=5,2
object064_image=text_pet
object052_unittype=object
object051_unittype=text
object013_layer=17
object052_layer=17
object045_activecolour=2,3
object009_tiling=1
object052_image=triangle
object003_name=rock
object040_type=0
object048_type=0
object018_colour=3,2
object003_unittype=object
object052_activecolour=0,3
object029_colour=2,2
object073_image=text_pumpkin
object068_colour=2,3
object040_colour=6,1
object011_activecolour=5,3
object068_activecolour=0,3
object066_name=text_reed
object068_image=pumpkin
object001_tiling=-1
object006_activecolour=0,3
object050_activecolour=0,3
object017_name=text_empty
object048_image=pixel
object044_image=text_pixel
object011_tiling=-1
object023_activecolour=0,3
object054_type=0
changed=object034,object117,object028,object005,object026,object061,object025,object068,object091,object040,object059,object109,object052,object054,object048,object021,object016,object073,object013,object004,object041,object050,object003,object008,object002,object053,object011,object035,object071,object070,object100,object033,object015,object097,object069,object017,object024,object020,object001,object047,object029,object014,object030,object067,object044,object022,object064,object076,object009,object032,object072,object012,object027,object010,object060,object023,object058,object007,object096,object075,
object015_unittype=object
object012_activecolour=0,3
object040_activecolour=2,3
object052_colour=5,4
object025_unittype=object
object028_image=jiji
object071_layer=2
object015_colour=5,2
object041_name=burger
object024_colour=6,2
object008_colour=3,2
object025_activecolour=0,3
object004_layer=20
object010_layer=20
object073_colour=6,1
object028_type=0
object029_image=text_jiji
object050_unittype=object
object030_colour=1,1
object071_colour=1,0
object035_image=text_planet
object000_unittype=text
object013_colour=0,3
object011_colour=5,1
object061_activecolour=5,3
object028_unittype=object
object024_tiling=-1
object017_tiling=-1
object016_image=star
object003_image=rock
object028_activecolour=0,3
object026_unittype=text
object000_image=text_cloud
object025_colour=6,3
object009_name=pipe
object021_name=text_turnip
object026_activecolour=6,2
object026_image=text_potato
object054_activecolour=3,3
object048_unittype=object
object024_image=turnip
object061_type=2
object002_unittype=text
object016_type=0
object041_tiling=1
object030_name=text_rocket
object028_name=jiji
object073_activecolour=2,3
object040_image=text_burger
object117_colour=0,4

[general]
mapid=Meadow
name=7. Mysterious Meadow
paletteroot=1
customparent=14level
unlocklevels=14level
localmusic=0
palette=autumn.png
particles=dust
subtitle=
author=regal
levelid=151
currobjlist_total=73
paths=16
music=map
rhythm=10
disableshake=0
levels=20
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=9
selectorY=-1

[images]
total=0

[paths]
14unlock=
11unlock=
10unlock=
8unlock=
7unlock=
3unlock=
1unlock=
1Z=0
11style=0
5Y=1
9gate=0
0gate=0
8style=0
2dir=0
1X=23
2X=22
0object=object117
2gate=0
6object=object117
0style=0
3gate=0
4X=20
1object=object117
4requirement=0
1requirement=0
4unlock=
1dir=0
17requirement=0
0dir=0
15object=object013
9Y=7
0Y=1
5dir=0
6gate=0
3style=0
7dir=0
6X=19
15style=0
6Z=0
3Z=0
4dir=0
3Y=1
5object=object117
9X=20
17gate=0
6Y=2
8Y=5
7requirement=0
2Z=0
2style=0
3object=object117
11requirement=4
15requirement=4
6style=0
2unlock=
15Y=13
2object=object117
4Y=1
9object=object117
0requirement=0
4Z=0
11dir=0
11gate=0
10dir=0
1Y=1
16dir=0
7Y=4
13Z=2
15unlock=
3requirement=0
11Y=14
8requirement=0
1style=0
7gate=0
6unlock=
14gate=0
5style=0
8gate=0
4gate=0
7X=20
12requirement=4
2Y=1
16Z=0
12unlock=
8object=object117
5requirement=0
6dir=0
0Z=0
13gate=0
5gate=0
7Z=2
13X=8
9style=0
5X=19
12Z=2
14dir=0
9unlock=
3dir=0
8dir=0
10Y=8
7style=0
10requirement=0
8Z=2
9Z=2
6requirement=0
9dir=0
14Y=13
10X=20
10Z=2
10style=0
12object=object117
17X=8
17Z=0
10gate=0
5Z=0
17object=object117
14requirement=4
8X=20
16requirement=0
11X=7
16X=8
14Z=2
4style=0
11Z=2
16style=0
7object=object117
13dir=0
14X=9
0X=24
4object=object117
12X=8
16Y=7
17Y=6
2requirement=0
15Z=2
3X=21
10object=object117
13style=0
13Y=13
12dir=0
13unlock=
17dir=0
12style=0
15gate=0
1gate=0
9requirement=0
14style=0
15X=10
16object=object117
16gate=0
5unlock=
13requirement=4
13object=object013
11object=object117
15dir=0
17style=0
12gate=0
12Y=14
0unlock=
14object=object013

[icons]
0file=blossom_0_1
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=1
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[levels]
15number=1
20dir=0
20X=9
20number=16
18X=7
2number=11
19style=0
21number=0
8Y=4
5X=7
14dir=0
12Y=3
12Z=3
1name=immortal
18colour=5,2
20clearcolour=5,2
18number=7
4Z=3
21state=1
21X=6
21Z=3
21style=-1
2colour=4,1
21name=
19Z=3
4state=1
2clearcolour=4,1
0number=0
1number=0
12style=0
3number=14
0colour=5,2
0dir=0
20state=1
11number=12
18state=1
0Y=14
6name=Cross
15Z=3
1Z=3
4name=when push comes to nudge
19X=9
18name=time travel
3file=181level
2X=20
7Y=5
21dir=0
13Z=3
6Y=4
3Y=3
21Y=14
2file=228level
21file=7. Mysterious Meadow
7file=36level
6X=7
14colour=4,1
20file=132level
9clearcolour=5,2
15Y=2
0state=2
19colour=5,2
10colour=5,2
12number=13
3dir=0
8dir=0
14Z=3
11state=1
19clearcolour=5,2
18Z=3
2dir=0
0clearcolour=5,2
0name=pickle
4style=0
0file=260level
11Z=3
21clearcolour=0,3
16style=0
14X=19
7state=1
17colour=5,2
7colour=5,2
20Y=4
5dir=0
13dir=0
1X=21
0X=6
18style=0
3name=cartographer
4dir=0
6file=130level
10state=2
17Z=3
3X=21
12dir=0
5clearcolour=5,2
5Z=3
5colour=5,2
4number=9
5state=1
10style=2
6clearcolour=5,2
16Z=3
8state=1
6state=1
20name=skipping jiji
2Y=6
1Y=6
20colour=5,2
9colour=5,2
11colour=4,1
16dir=0
3clearcolour=4,1
4file=135level
0Z=3
19number=16
6dir=0
2style=0
2Z=3
7clearcolour=5,2
7number=15
12colour=4,1
19file=132level
1dir=0
0style=-1
8file=133level
5name=puddle
8clearcolour=5,2
1state=0
12X=19
8colour=5,2
18Y=5
4X=8
9file=128level
15name=unsplittable
8X=8
13style=0
11X=20
16X=18
8Z=3
16name=space travel
8name=river
7dir=0
4clearcolour=5,2
9number=3
15file=143level
9Y=5
14Y=9
9dir=0
1file=234level
15X=24
5style=0
10file=14level
10X=13
6Z=3
19Y=4
19state=1
15style=2
6number=8
2name=reanimation
7Z=3
9state=1
levelid=0149
21colour=0,3
18file=153level
1colour=4,1
3Z=3
10Z=3
11file=144level
14clearcolour=4,1
11Y=3
8style=0
19dir=0
3colour=4,1
3style=0
11dir=0
7name=overgrown courtyard
17Y=6
1style=2
16Y=9
4Y=5
15colour=4,1
16clearcolour=4,1
18clearcolour=5,2
10clearcolour=5,2
2state=1
14name=day and night
14state=1
17dir=0
13clearcolour=4,1
5number=2
6colour=5,2
14file=147level
8number=10
10Y=9
16file=145level
12name=the split
16colour=4,1
9style=0
13X=19
19name=skipping jiji
10number=8
16state=2
1clearcolour=4,1
11style=0
20Z=3
9Z=3
9name=chute of victory
10name=Map
13file=141level
7X=9
18dir=0
17X=6
15clearcolour=4,1
12file=137level
6style=0
20style=0
14number=5
4colour=5,2
3state=1
5file=131level
17clearcolour=5,2
11name=pocket
13Y=8
16number=4
14style=0
13state=1
7style=0
17name=pumpkin patch
17file=151level
10dir=0
17style=0
17state=2
9X=6
15dir=0
12clearcolour=4,1
17number=1
15state=0
13name=aimless
13number=6
5Y=6
13colour=4,1
11clearcolour=4,1
12state=1

[currobjlist]
12tile=2,0
6name=text_win
25gfx=9
14tile=9,2
8id=183
4goy=1
10goy=3
28name=cursor
64gox=7
54gfx=9
4pair=-1
66gox=3
10id=175
13tile=3,0
23pair=-1
28goy=4
9gfx=1
72gox=4
27goy=4
27pair=28
33gfy=6
70name=text_circle
49tile=4,4
84object=object064
5gfx=3
19gox=3
51tile=7,4
78name=text_below
19gfx=8
83goy=3
3goy=0
3tile=1,3
80id=115
12gfx=14
57name=text_nudgeright
12name=stump
22object=object015
9gfy=8
9goy=2
21pair=22
35object=object029
70tile=0,1
26pair=-1
20pair=-1
43gfy=3
53goy=6
50gfx=8
12gox=4
55gfx=7
81gox=7
13gfy=0
13object=object002
6id=205
75id=46
2object=object022
7gfy=9
49pair=48
77gfy=3
13gfx=14
21gfx=7
82name=text_feeling
20id=162
8pair=-1
42name=text_planet
64object=object068
65gfx=10
52tile=10,4
39pair=38
34gfy=6
57gfy=5
9name=text_pull
12goy=2
27id=146
11gfy=8
6goy=1
40gfy=2
41gfy=3
5id=209
7gfx=0
36name=potato
15pair=14
2id=50
21gfy=0
10gox=0
76gox=4
40gox=3
32id=369
1tile=0,2
18pair=19
16gfy=9
40gfx=12
26object=object097
64name=pumpkin
16id=200
51gfx=8
51gox=0
46name=text_pixel
17gfx=11
45id=365
31tile=10,1
60tile=4,5
71goy=3
5goy=0
68object=object009
48tile=3,4
30gox=5
28tile=5,10
22gfx=7
69goy=3
10name=text_not
10gfy=1
15name=rock
20name=text_hide
2gox=0
36tile=2,2
4name=text_and
19id=64
19pair=18
58tile=1,6
46gox=6
23goy=3
2gfy=8
86gox=7
9tile=3,8
20tile=9,0
60pair=-1
23tile=4,6
21id=297
49gox=6
37gox=0
25tile=4,2
14pair=15
11id=147
27gfx=0
71gfy=5
47gfy=7
40pair=41
7id=190
42tile=0,3
3object=object036
15goy=1
41gox=3
91gfy=5
29gfx=1
17gfy=8
31gox=5
19gfy=0
86gfx=5
49object=object051
10object=object059
2pair=1
88gox=7
83id=128
24object=object017
48gfy=3
42goy=5
7gox=0
49gfx=9
80gfx=4
38pair=39
26gfx=2
11gfx=0
23gfx=10
58object=object072
55object=object119
17id=201
38tile=1,0
87id=332
47id=371
8object=object046
34id=292
14gfy=8
26gfy=0
65object=object073
11pair=-1
44goy=0
60goy=3
69pair=68
88pair=87
33tile=5,6
50tile=5,4
41id=103
55gox=5
86goy=5
25goy=0
39gfy=3
50goy=6
87tile=10,10
68gox=2
76object=object100
27object=object018
1object=object023
47object=object048
40goy=5
30id=85
16object=object012
55id=184
91name=text_above
73goy=0
7goy=2
26tile=4,8
85tile=7,5
37id=389
9id=182
68pair=69
70pair=71
66gfx=10
75gfy=2
29id=86
31goy=3
31object=object021
18gfy=1
46object=object044
10pair=-1
63tile=8,5
1name=flag
28gfx=0
34gox=2
14id=106
18name=grass
35goy=5
32pair=31
16gfx=11
28gfy=5
48pair=49
21tile=3,1
29tile=8,9
10gfx=0
20gfy=2
17pair=16
54id=45
91gox=2
18object=object071
74goy=6
50gox=0
29pair=30
5name=text_you
31id=370
29name=text_line
17gox=5
70gfx=2
90name=text_near
59gfy=7
79gox=7
11goy=3
50object=object052
91object=object078
85name=text_reed
30gfy=5
7object=object047
41object=object033
71object=object013
75object=object091
47pair=46
49gfy=2
33gox=1
63pair=62
18goy=4
79tile=2,5
20gfx=0
1gox=0
10tile=0,5
44gox=6
18id=63
71tile=2,1
35gfy=5
2gfx=13
40name=text_rocket
45gfy=3
32gfx=13
29gfy=4
83tile=4,5
17object=object034
12pair=13
8tile=11,3
13goy=2
39gfx=14
91pair=-1
42pair=43
78gfx=2
43object=object037
20object=object008
39gox=0
28id=38
80object=object072
34object=object028
79object=object061
56name=text_below
45gfx=13
39name=cloud
46goy=2
34gfx=4
57gox=7
63object=object067
45gox=6
37goy=5
30pair=29
62pair=63
84id=390
24gfx=10
16name=wall
32object=object024
28pair=27
22name=vine
45object=object041
33pair=-1
75pair=76
85object=object066
4tile=6,0
38gox=0
3gfx=0
78pair=-1
86pair=85
19object=object007
40object=object030
43gox=4
8name=text_push
22pair=21
1goy=1
24tile=6,1
30gfx=1
79pair=-1
32goy=3
41pair=40
6gfx=2
19tile=8,0
56goy=6
15id=105
4gfx=1
20gox=3
42id=360
34tile=5,2
47tile=1,4
45goy=0
26gox=5
43id=359
58gfx=14
36gox=0
21object=object014
35name=text_jiji
25gfy=9
22tile=4,1
6gox=1
90pair=-1
35pair=34
50pair=51
88id=333
15gox=3
17tile=11,2
45pair=44
17name=text_wall
58gox=7
49name=text_ufo
44tile=5,3
59object=object070
24name=text_empty
83gfx=4
39id=30
44id=366
73object=object016
1pair=2
16pair=17
33object=object076
67name=robot
36id=388
4object=object005
33goy=5
33gfx=6
72id=119
19goy=4
25pair=-1
23name=text_text
2tile=11,1
1gfx=13
9object=object096
72gfx=6
11name=text_defeat
91goy=7
6gfy=9
37name=text_potato
15object=object003
38gfx=14
43pair=42
24gox=1
14name=text_rock
86gfy=0
46tile=9,3
4id=131
75tile=8,7
89goy=7
76name=fence
18gfx=8
30name=line
54name=fence
67gox=3
51gfy=2
63gfy=1
53gfx=9
50id=252
24pair=-1
29gox=5
63goy=5
69tile=11,0
62gfy=0
13name=text_stump
90gfx=5
33id=189
61pair=-1
61name=text_pet
16goy=4
14gox=3
25gox=5
90goy=7
66gfy=2
81object=object070
43goy=5
13pair=12
3gox=1
47gfx=13
31gfy=0
70object=object011
74gox=3
26id=176
50name=triangle
82gfx=4
76goy=6
67tile=7,0
54gfy=1
16tile=1,1
62object=object066
9gox=2
35gox=2
49goy=5
37tile=3,2
87pair=88
8gfy=9
22gox=4
35gfx=4
48id=198
66id=102
26goy=1
74tile=10,4
57pair=-1
30goy=2
30tile=8,10
45tile=6,3
38object=object000
66pair=67
36object=object025
80name=text_skull
27gfy=4
53gfy=0
82gfy=2
54gox=4
39tile=9,1
35id=293
72tile=6,4
86object=object067
24gfy=9
37gfy=0
38id=31
37pair=36
15gfy=9
48gfx=9
41name=rocket
54object=object100
20goy=0
77gfx=1
82object=object062
42object=object035
32gfy=1
47name=pixel
57goy=0
60name=text_left
44gfy=2
30object=object117
41gfx=12
37object=object026
5gox=2
67gfy=3
36gfy=1
31pair=32
83name=text_left
58goy=1
7name=text_stop
7tile=0,4
43name=planet
47goy=2
48gox=6
46id=372
51id=253
71gfx=2
73tile=5,1
17goy=4
51object=object054
57id=237
87gfx=5
51pair=50
68gfy=3
46gfy=6
15gfx=12
70gfy=4
65goy=6
21name=text_vine
52id=206
61gox=7
11tile=10,5
53id=46
52object=object057
79gfx=3
25id=130
46pair=47
52gox=3
61id=390
79gfy=3
25name=text_all
41tile=10,2
40id=104
77gox=5
52goy=6
69object=object010
6tile=10,3
77object=object119
52gfx=1
52pair=-1
53gox=4
53tile=8,7
51name=text_triangle
74name=text_without
8gox=1
22id=296
54pair=53
31gfx=13
54tile=8,8
5object=object058
55pair=-1
55tile=6,10
56gfy=5
84pair=-1
84gox=7
56pair=-1
31name=text_turnip
29object=object109
78tile=1,5
35tile=6,2
57object=object061
14gfx=12
13id=123
62gfx=11
28gox=0
57tile=2,5
90id=174
56gox=6
12object=object001
58id=115
63gox=7
14goy=1
53object=object091
81goy=1
65gox=7
76gfy=3
72object=object053
25object=object027
74pair=-1
58gfy=6
36pair=37
76pair=75
3gfy=0
88gfy=2
48object=object050
59name=skull
59gox=7
23id=193
69gfy=2
11object=object069
59goy=1
5gfy=9
53name=text_fence
29goy=2
86name=reed
59gfx=14
44name=text_burger
61tile=5,5
60gox=7
58pair=59
24id=149
87object=object068
61gfx=8
55name=text_sad
2goy=1
85gfx=4
61gfy=6
36gfx=12
77pair=-1
5pair=-1
62id=100
78id=263
58name=text_skull
65tile=2,6
62goy=5
65pair=64
62tile=7,5
86id=99
82id=269
60gfx=5
51goy=6
63id=99
5tile=11,4
64gfx=10
49id=199
68goy=3
61object=object064
67goy=2
77name=text_sad
12id=122
72gfy=2
39object=object020
42gox=4
22goy=1
33name=text_sleep
50gfy=3
72goy=0
12gfy=1
56gfx=6
66goy=2
27tile=7,1
7pair=-1
87goy=6
84goy=4
41goy=5
77goy=6
67object=object006
14object=object032
47gox=6
16gox=5
32gox=5
38goy=0
67pair=66
71id=248
68id=97
68name=pipe
60id=128
81gfy=1
73gfx=6
46gfx=13
78object=object060
43tile=7,3
65name=text_pumpkin
4gox=2
78gfy=3
83object=object063
69id=98
71name=circle
34goy=5
70goy=3
78goy=6
60object=object063
34name=jiji
63gfx=11
13gox=4
15tile=4,0
88goy=6
3name=text_is
56id=263
69gfx=7
23gox=4
18gox=3
44pair=45
69name=text_pipe
37gfx=12
74object=object057
85gox=7
89id=166
4gfy=0
60gfy=6
87gox=7
64pair=65
70id=249
11gox=1
73gfy=3
56tile=1,5
68tile=10,0
89gfy=3
36goy=5
38name=text_cloud
89gfx=5
26name=text_on
79goy=0
8goy=2
80gox=7
85id=100
40tile=7,2
3id=165
62gox=7
85pair=86
82gox=7
84tile=5,5
80goy=1
66name=text_robot
21goy=1
23gfy=8
70gox=3
64goy=6
85goy=5
74id=206
52name=text_without
84gfx=3
6pair=-1
57gfx=5
45name=burger
42gfy=2
81id=114
67id=101
59tile=11,5
56object=object060
71pair=70
81tile=11,5
82pair=-1
81pair=80
63name=reed
42gfx=11
87gfy=1
91id=262
64tile=10,10
62name=text_reed
75gfx=14
89object=object103
61goy=4
91tile=7,6
83gox=7
1id=49
73name=star
38gfy=2
85gfy=4
53pair=54
89tile=2,9
48name=ufo
67gfx=10
88name=text_pumpkin
75gox=4
73id=118
32name=turnip
24goy=4
76tile=8,8
23object=object075
90gfy=4
43gfx=11
73pair=72
77id=184
59id=114
52gfy=1
90tile=3,6
73gox=4
87name=pumpkin
34pair=35
88tile=2,6
89pair=-1
8gfx=1
81gfx=4
9pair=-1
88object=object073
72name=text_star
76id=45
32tile=1,2
80gfy=0
44object=object040
55goy=6
65id=333
78gox=6
48goy=5
6object=object045
72pair=73
88gfx=5
19name=text_grass
22gfy=1
80pair=81
66object=object004
27gox=0
71gox=3
55gfy=6
91gfx=2
39goy=0
1gfy=9
83pair=-1
89gox=0
84name=text_pet
75name=text_fence
28object=object150
79id=237
86tile=8,5
79name=text_nudgeright
21gox=4
69gox=2
76gfx=14
89name=text_level
80tile=1,6
54goy=6
18tile=0,6
27name=text_cursor
74gfy=3
3pair=-1
81name=skull
68gfx=7
59pair=58
77tile=6,10
82tile=3,5
65gfy=0
74gfx=0
90gox=1
64id=332
66tile=5,0
90object=object074
83gfy=3
2name=text_flag
82goy=2
44gfx=13
84gfy=4
75goy=6
64gfy=1

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=1
1X=-1
2X=-1
5target=object041
3X=9
1target=object117
3target=object009
3Y=4
6Y=7
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=9
9Y=3
4fixed=0
5X=5
2Y=-1
7X=-1
8Y=-1
2target=object029
9target=object015
7target=object070
4target=object020
6X=9
7fixed=0
8target=
8X=-1
6fixed=0
6target=object100
9X=7
8fixed=0
9fixed=0

