[icons]
3file=
9root=
18root=
17root=
8file=
6root=
19file=
14file=
12root=
7file=
14root=
16file=
17file=
12file=
1root=
15file=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=1
10root=
10file=
2file=
4root=
3root=
19root=
0file=flag_0_1

[hotbar]
4Y=-1
9fixed=0
6X=-1
8fixed=0
6target=object037
saved=1
9X=-1
8X=-1
7Y=-1
6fixed=0
5fixed=0
7X=-1
8target=object040
6Y=-1
7fixed=0
7target=object047
1fixed=0
4target=object041
9target=object039
2target=object045
8Y=-1
2Y=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
3fixed=0
0target=object067
3Y=-1
3target=object043
1target=
3X=-1
5target=object038
2X=-1
1X=-1
4X=-1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[tiles]
object071_type=1
object074_image=text_empty
object043_name=text_ladder
changed=object003,object036,object010,object022,object100,object034,object029,object007,object080,object071,object087,object032,object020,object086,object070,object000,object055,object079,object046,object081,object062,object060,object068,object069,object002,object009,object094,object116,object014,object051,object099,object043,object085,object092,object075,object001,object067,object023,object057,object015,object064,object025,object035,object058,object008,object045,object090,object065,object005,object028,object103,object033,object026,object016,object077,object083,object096,object118,object108,object102,
object071_unittype=text
object036_image=text_broken
object086_colour=1,1
object003_image=text_powered
object099_colour=0,1
object078_name=text_stop
object077_name=text_win
object036_activecolour=4,1
object055_layer=20
object003_activecolour=2,4
object071_layer=20
object036_type=2
object013_name=text_ghost
object003_type=3
object082_activecolour=1,3
object003_name=text_powered
object009_image=text_door
object071_tiling=-1
object101_name=text_near
object040_layer=17
object080_name=text_defeat
object007_type=0
object001_activecolour=0,3
object003_colour=6,1
object035_name=text_bee
object071_image=text_mimic
object038_unittype=object
object031_layer=17
object034_activecolour=0,3
object062_name=text_flag
object100_activecolour=5,3
object017_name=what
object036_argtype=0,
object081_activecolour=5,3
object036_name=text_broken
object013_colour=4,1
object036_colour=4,0
object010_layer=20
object010_image=text_key
object034_colour=2,4
object038_type=0
object100_colour=5,2
object010_activecolour=2,4
object060_unittype=object
object040_colour=2,2
object034_layer=17
object100_layer=20
object039_colour=2,1
object010_tiling=-1
object069_name=text_not
object015_unittype=object
object010_unittype=text
object010_name=text_key
object010_colour=6,1
object029_colour=2,2
object004_name=text_belt
object022_image=text_lock
object022_activecolour=0,2
object022_name=text_lock
object022_colour=0,1
object007_colour=6,0
object034_unittype=object
object098_colour=3,2
object100_unittype=text
object080_unittype=text
object034_name=bee
object006_type=0
object064_colour=2,4
object047_image=wind
object100_name=text_reverse
object034_tiling=0
object070_name=text_follow
object091_colour=1,2
object100_tiling=-1
object086_type=2
object014_name=ghost
object021_tiling=1
object034_image=bee
object100_image=text_reverse
object039_type=0
object058_name=tile
object095_image=text_make
object100_type=2
object056_colour=1,1
object029_layer=17
object046_colour=1,3
object029_image=crab
object067_argtype=0,2,
object029_unittype=object
object029_activecolour=0,3
object042_tiling=0
object029_tiling=0
object041_image=text_foot
object029_name=crab
object020_activecolour=6,1
object012_layer=17
object071_activecolour=2,2
object051_colour=3,1
object005_name=belt
object007_image=text_box
object007_activecolour=6,1
object027_colour=0,3
object038_layer=17
object080_colour=2,0
object067_image=text_is
object007_name=text_box
object099_argtype=2,
object080_layer=20
object080_image=text_defeat
object000_tiling=-1
object059_type=0
object080_activecolour=2,1
object080_type=2
object056_image=wall
object085_layer=20
object006_activecolour=0,3
object018_name=text_fire
object071_name=text_mimic
object042_unittype=object
object071_colour=2,1
object040_unittype=object
object087_layer=20
object087_unittype=text
object087_name=text_idle
object087_activecolour=2,3
object090_unittype=text
object091_image=text_melt
object087_tiling=-1
object087_image=text_idle
object098_layer=20
object087_type=3
object087_colour=2,2
object092_name=text_open
object032_image=text_fallleft
object032_activecolour=5,3
object089_colour=3,0
object032_type=2
object028_activecolour=2,2
object032_name=text_fallleft
object004_image=text_belt
object032_colour=5,1
object020_image=text_rubble
object092_type=2
object020_name=text_rubble
object068_image=text_and
object009_type=0
object047_unittype=object
object092_colour=6,1
object020_colour=6,0
object086_image=text_weak
object001_colour=2,1
object086_activecolour=1,2
object081_type=2
object086_name=text_weak
object070_layer=20
object070_unittype=text
object031_name=jelly
object067_activecolour=0,3
object070_activecolour=5,3
object070_tiling=-1
object013_activecolour=4,2
object070_image=text_follow
object070_type=1
object070_colour=5,1
object037_name=text_pawn
object021_activecolour=0,3
object000_layer=20
object088_name=text_safe
object000_image=text_skull
object000_activecolour=2,1
object000_unittype=text
object057_activecolour=0,1
object088_image=text_safe
object083_colour=1,2
object000_name=text_skull
object000_colour=2,0
object064_unittype=object
object055_image=text_wall
object055_activecolour=0,1
object055_unittype=text
object079_colour=6,0
object055_name=text_wall
object085_colour=1,2
object089_name=text_auto
object055_colour=1,1
object045_unittype=object
object079_layer=20
object079_image=text_push
object026_name=text_tower
object085_unittype=text
object079_activecolour=6,1
object079_unittype=text
object009_name=text_door
changed_count=2
object021_name=rubble
object079_type=2
object079_name=text_push
object045_activecolour=0,3
object047_colour=1,4
object046_image=text_wind
object046_activecolour=1,4
object046_type=0
object065_layer=20
object046_name=text_wind
object076_activecolour=4,1
object040_type=0
object081_image=text_move
object081_name=text_move
object099_type=7
object081_colour=5,1
object062_layer=20
object062_image=text_flag
object062_activecolour=2,4
object062_unittype=text
object025_image=bolt
object011_activecolour=0,3
object062_colour=6,1
object060_layer=18
object060_name=baba
object060_activecolour=0,3
object060_tiling=2
object042_name=foot
object059_image=text_baba
object074_colour=0,1
object060_image=baba
object064_layer=17
object093_unittype=text
object060_type=0
object060_colour=0,3
object068_layer=20
object068_name=text_and
object056_type=0
object068_unittype=text
object078_image=text_stop
object068_activecolour=0,3
object068_tiling=-1
object058_activecolour=0,3
object068_type=6
object043_image=text_ladder
object068_colour=0,1
object108_name=text_end
object069_image=text_not
object069_activecolour=2,2
object065_colour=6,0
object040_name=knight
object069_type=4
object017_image=what
object069_colour=2,1
object002_layer=20
object002_image=text_power
object038_colour=2,2
object002_activecolour=2,4
object057_type=0
object004_colour=1,2
object002_unittype=text
object002_type=2
object023_name=lock
object002_name=text_power
object002_colour=6,1
object094_image=text_still
object094_activecolour=2,2
object094_type=2
object094_name=text_still
object094_colour=2,1
object072_name=text_all
object116_colour=0,1
object077_type=2
object014_layer=17
object014_image=ghost
object028_type=0
object014_activecolour=0,3
object014_tiling=0
object014_unittype=object
object037_image=text_pawn
object014_colour=4,2
object027_image=tower
object051_activecolour=0,3
object099_image=text_feeling
object099_activecolour=0,3
object041_colour=3,1
object099_name=text_feeling
object108_type=2
object043_activecolour=2,3
object102_type=7
object043_colour=2,2
object085_image=text_float
object085_activecolour=1,4
object085_type=2
object085_name=text_float
object064_activecolour=0,3
object017_colour=0,3
object092_image=text_open
object092_activecolour=2,4
object001_layer=16
object031_colour=1,4
object001_image=skull
object042_type=0
object001_tiling=0
object001_name=skull
object067_type=1
object065_unittype=text
object067_name=text_is
object067_colour=0,1
object102_activecolour=0,3
object023_image=lock
object023_activecolour=0,3
object039_name=text_knight
object023_layer=16
object023_colour=0,2
object019_layer=15
object024_tiling=-1
object057_image=text_tile
object057_name=text_tile
object095_activecolour=0,3
object057_colour=1,1
object015_layer=2
object015_name=lava
object077_image=text_win
object005_type=0
object015_activecolour=0,3
object015_tiling=1
object025_unittype=object
object015_image=water
object015_type=0
object015_colour=2,3
object064_image=flag
object065_activecolour=6,1
object006_colour=6,2
object064_type=0
object042_layer=17
object064_name=flag
object025_layer=16
object025_name=bolt
object025_activecolour=0,3
object025_tiling=0
object019_activecolour=0,3
object025_type=0
object017_layer=17
object025_colour=2,4
object066_layer=16
object072_colour=0,1
object035_image=text_bee
object035_activecolour=2,4
object012_image=key
object035_colour=6,1
object004_activecolour=1,3
object058_layer=4
object058_image=tile
object058_unittype=object
object058_type=0
object093_tiling=-1
object040_image=knight
object008_image=door
object058_colour=0,0
object008_layer=15
object008_activecolour=0,3
object008_unittype=object
object008_type=0
object063_activecolour=4,2
object008_name=door
object008_colour=2,2
object045_layer=10
object083_name=text_sink
object066_colour=6,2
object045_image=ladder
object045_type=0
object045_name=ladder
object045_colour=2,3
object090_layer=20
object004_unittype=text
object005_tiling=3
object090_image=text_hot
object090_activecolour=2,3
object090_type=2
object090_name=text_hot
object090_colour=2,2
object041_name=text_foot
object065_image=text_rock
object065_name=text_rock
object005_image=belt
object005_layer=11
object005_unittype=object
object005_colour=1,2
object028_image=text_crab
object028_name=text_crab
object012_colour=2,4
object028_colour=2,1
object040_activecolour=0,3
object026_layer=20
object108_activecolour=0,3
object026_image=text_tower
object026_activecolour=0,3
object077_colour=6,1
object026_unittype=text
object026_colour=0,1
object016_name=text_what
object083_image=text_sink
object016_type=0
object016_image=text_what
object059_activecolour=4,1
object083_activecolour=1,3
object108_image=text_end
object108_colour=0,1
object102_image=text_on
object102_name=text_on
object089_image=text_auto
object102_colour=0,1
object038_image=pawn
object038_activecolour=0,3
object038_name=pawn
object004_layer=20
object063_colour=3,1
object024_name=text_bolt
object109_image=text_done
object093_layer=20
object093_name=text_shut
object074_activecolour=0,3
object093_activecolour=2,2
object093_image=text_shut
object093_type=2
object093_colour=2,1
object012_activecolour=0,3
object039_image=text_knight
object066_unittype=object
object012_tiling=-1
object012_name=key
object042_image=foot
object042_colour=3,1
object089_activecolour=3,1
object082_colour=1,2
object074_name=text_empty
object095_type=1
object013_image=text_ghost
object059_name=text_baba
object078_colour=5,0
object059_colour=4,0
object047_layer=8
object047_name=wind
object047_activecolour=0,3
object047_tiling=0
object047_type=0
object041_activecolour=4,2
object076_image=text_you
object076_name=text_you
object076_colour=4,0
object066_image=rock
object021_colour=6,1
object027_name=tower
object066_activecolour=0,3
object066_name=rock
object098_image=text_hide
object098_activecolour=3,3
object098_unittype=text
object098_type=2
object098_name=text_hide
object041_layer=20
object091_activecolour=1,3
object030_image=text_jelly
object030_activecolour=1,4
object030_name=text_jelly
object030_colour=1,3
object021_layer=8
object021_image=rubble
object021_unittype=object
object019_image=fire
object019_unittype=object
object019_name=fire
object019_colour=2,3
object039_activecolour=2,2
object072_image=text_all
object072_activecolour=0,3
object006_name=box
object006_layer=16
object006_image=box
object006_unittype=object
object078_activecolour=5,1
object027_layer=17
object027_unittype=object
object017_activecolour=0,3
object095_colour=0,1
object017_tiling=-1
object018_layer=20
object018_image=text_fire
object018_activecolour=2,2
object018_unittype=text
object018_colour=2,0
object091_type=2
object091_name=text_melt
object024_layer=20
object024_image=text_bolt
object024_activecolour=2,4
object024_unittype=text
object024_colour=2,3
object031_image=jelly
object031_activecolour=0,3
object056_layer=14
object056_unittype=object
object056_name=wall
object056_activecolour=0,3
object056_tiling=1
object041_unittype=text
object101_layer=20
object101_unittype=text
object101_activecolour=0,3
object101_tiling=-1
object101_image=text_near
object101_type=7
object101_colour=0,1
object095_name=text_make
changed2=object038,object040,object004,object063,object093,object012,object042,object089,object011,object074,object013,object059,object047,object076,object066,object098,object030,object021,object019,object072,object006,object078,object027,object017,object018,object091,object024,object031,object056,object041,object037,object084,object101,object095,object039,object109,object097,object113,object082,object044,object088,
object109_type=2
object109_name=text_done
object097_type=2
object109_colour=0,1
object097_image=text_word
object097_name=text_word
object097_colour=0,2
object082_image=text_shift
object082_name=text_shift
object088_type=2
changed_short=003,036,010,022,100,034,029,007,080,071,087,032,020,086,070,000,055,079,046,081,062,060,068,069,002,009,094,116,014,051,099,043,085,092,075,001,067,023,057,015,064,025,035,058,008,045,090,065,005,028,103,033,026,016,077,083,096,118,108,102,038,040,004,063,093,012,042,089,011,074,013,059,047,076,066,098,030,021,019,072,006,078,027,017,018,091,024,031,056,041,037,084,101,095,039,109,097,113,082,044,088,

[currobjlist]
102goy=8
80gfy=2
34goy=6
43gfx=3
108object=object109
37gfy=6
81gfx=13
101gfy=5
35gox=0
103gox=1
3gfx=11
113goy=8
21goy=6
23name=text_all
111name=text_idle
103tile=3,9
35tile=3,7
45gfx=0
65id=40
37name=text_hot
101name=wind
58tile=1,0
108gfy=9
104pair=103
32pair=-1
30gox=7
106gox=2
91goy=4
83gfy=3
48object=object102
51id=181
64gfx=14
89gfy=1
109gfx=2
96tile=6,3
32gox=7
104gox=1
95gfx=5
36pair=-1
100pair=101
24goy=6
83pair=82
78gox=1
51goy=0
111tile=4,7
97object=object042
23tile=1,6
22goy=6
110goy=7
53goy=7
51gfx=2
84name=text_crab
23pair=-1
111pair=-1
24gfx=8
31name=text_move
107name=text_end
26goy=6
74gfy=4
6name=tile
37id=163
101id=298
108goy=8
83id=286
57pair=56
85goy=0
87object=object031
100gfx=3
36gfx=3
69object=object014
77tile=0,2
71goy=0
36gox=3
92gfy=2
100gox=5
92tile=7,3
2name=what
73gfx=1
30pair=-1
106pair=105
95gox=2
99tile=10,3
32gfx=1
104gfx=8
70object=object033
20gfy=4
23gfx=8
111gfx=1
112gfy=3
19tile=11,5
85id=34
4id=200
78gfy=2
83goy=3
10id=49
91gfy=2
56object=object044
96pair=97
90gox=4
33gfy=8
105gfy=1
84gox=4
53pair=-1
25goy=6
27name=text_stop
4gfy=9
13tile=8,5
90id=304
78gfx=14
42goy=1
110id=180
22id=166
15object=object084
108tile=8,9
94gfy=4
65tile=10,0
71gfy=5
92goy=4
58name=text_skull
52gox=1
17id=148
87tile=8,2
54gfy=3
64name=door
97gfx=5
25pair=-1
37goy=7
101goy=0
59pair=58
86goy=1
33tile=0,7
47name=text_near
105tile=5,9
60gfx=11
63tile=8,0
64id=39
21gfx=7
113gfx=2
94object=object039
36name=text_auto
27goy=6
100name=text_wind
67id=77
97gfy=2
37gox=4
101gox=5
30object=object096
106object=object107
31tile=10,6
107tile=7,9
96gfx=5
59id=114
107pair=-1
31pair=-1
95gfy=0
85name=crab
32goy=4
104goy=8
97gox=3
41object=object094
106name=text_pixel
87goy=1
30name=text_pull
84pair=85
62tile=7,0
58goy=1
54tile=5,7
4object=object056
9pair=10
65pair=64
98gfx=5
108name=text_done
37pair=-1
92id=401
101pair=100
87name=jelly
76gfx=11
97name=foot
68gfx=14
19id=159
7tile=0,5
30gfy=8
55id=393
106gfy=0
19pair=-1
39goy=7
91gfx=3
83gox=3
73pair=72
99gox=4
74gox=3
26gfx=2
72gfy=2
72goy=1
85gox=4
100gfy=5
36gfy=4
33pair=-1
105pair=106
32gfy=7
104gfy=1
95goy=4
32id=186
104id=109
113pair=-1
21pair=-1
89gox=4
22name=text_level
110name=text_powered
6object=object058
82gfx=12
34gfy=7
52pair=-1
102gfy=1
80goy=3
100tile=11,3
36tile=6,7
46tile=9,10
110gfy=3
22gfy=8
21object=object075
113object=object100
16gfy=0
99id=79
24name=text_empty
33object=object083
108pair=-1
105object=object106
24tile=3,6
41goy=0
47gfx=2
64pair=65
10gfy=9
97id=256
46id=151
75goy=2
69gox=1
77gfx=11
15gfx=2
89pair=90
58gox=0
39name=text_open
34pair=-1
107goy=8
31goy=3
79object=object025
102pair=-1
90tile=0,3
112gfx=3
20gfx=1
23gfy=8
111gfy=5
23gox=2
111gox=2
62name=box
48goy=8
19goy=4
11object=object065
84gfx=14
59goy=1
82tile=3,2
94pair=95
67tile=1,1
93pair=92
101tile=0,4
37tile=7,7
109gfy=3
35id=204
103id=110
43gox=8
27tile=7,6
82id=287
86id=74
6pair=5
52gfx=1
6gox=0
50goy=8
52name=text_powered
74id=110
96id=257
10name=flag
65gfx=14
8gox=1
22pair=-1
110pair=-1
64gfy=7
88tile=9,2
36id=302
100id=299
89gfx=12
39pair=-1
17gox=6
64object=object008
30tile=3,8
106tile=6,9
82name=text_tower
64goy=1
95object=object040
85gfy=1
76gox=0
45pair=-1
112id=185
20id=244
61gfy=7
77object=object023
70gox=3
37object=object090
101object=object047
16gox=6
34object=object085
102object=object102
55gfy=4
56gfx=10
111id=164
59tile=2,0
23id=130
90gfy=0
96gox=3
41gfx=0
52object=object003
14id=131
68gfy=4
95pair=94
43name=text_word
96name=text_foot
74object=object020
34gfx=2
102gfx=1
80gox=2
81tile=4,4
44goy=3
40object=object093
46gfx=3
109gox=1
82pair=83
28goy=0
22gfx=7
110gfx=1
24pair=-1
79gfy=3
69name=ghost
67goy=2
109tile=3,0
106gfx=7
30gfx=1
96object=object041
94goy=4
53name=text_idle
94gox=2
94id=403
40pair=-1
51gfy=3
41name=text_still
53gox=2
112goy=5
20goy=5
57gfy=7
54object=object088
4gox=5
25gfx=3
29pair=-1
93gfx=4
84id=35
73goy=1
87pair=86
62id=16
111object=object087
92gfx=4
23object=object072
36goy=7
100goy=0
71gox=3
2pair=1
99gfy=4
109name=text_power
69tile=3,1
22gox=1
110gox=1
22tile=2,9
92object=object037
110tile=4,0
42gox=8
5name=text_tile
64tile=9,0
31gfy=8
107gfy=8
109pair=-1
6goy=5
50gox=4
91id=236
35gfy=7
103gfy=0
91tile=1,3
60gox=1
52id=180
90object=object035
8gfy=9
66tile=11,0
65goy=1
68tile=2,1
96goy=4
57goy=0
44name=text_hide
56tile=9,3
34name=text_float
102name=text_on
73gfy=2
17pair=-1
38name=text_melt
18gfx=0
61goy=1
89object=object034
49object=object108
63name=text_box
42gfx=3
105gfx=7
84goy=0
33gfx=3
81pair=80
54id=185
89name=bee
44id=162
88gfx=2
87gfy=1
72pair=73
88object=object032
39object=object092
55name=text_reverse
27id=190
14name=text_and
70goy=0
61gfx=11
26gox=5
74gfx=12
46gox=8
86tile=7,2
62object=object006
89tile=11,2
9goy=5
1id=440
73name=fire
26id=205
105id=371
66name=text_key
33id=188
85pair=84
84tile=5,2
83gfx=12
30goy=2
91gox=0
106goy=8
95tile=5,3
32object=object082
104object=object105
82gox=3
84gfy=0
7name=text_baba
40tile=10,7
83name=tower
52goy=7
8tile=1,5
63id=17
94gfx=4
75gfx=12
18tile=7,10
44gfx=4
50pair=-1
5tile=10,4
82goy=3
82object=object026
62gfx=12
3gox=5
58gfy=6
15goy=0
42object=object095
72id=48
70name=text_lava
46gfy=1
80tile=4,5
13gfx=0
33goy=5
105goy=8
93tile=3,3
81name=hand
70gfx=13
98pair=99
79id=14
86name=text_jelly
51object=object002
4gfx=11
3pair=4
75name=rubble
25gox=4
71pair=70
45name=text_feeling
81id=65
28gox=7
42gfy=0
78object=object024
80pair=81
11name=text_rock
28object=object079
48id=176
55goy=8
44object=object098
25name=text_you
24object=object074
33name=text_sink
47tile=0,9
105name=pixel
95id=402
79name=bolt
65gfy=6
46object=object116
8goy=5
101gfx=4
37gfx=0
81gfy=3
27pair=-1
57name=water
103goy=8
35goy=7
61object=object005
68goy=2
67gfy=7
79goy=3
26name=text_win
3gfy=8
113gox=5
107object=object108
31object=object081
21gox=0
66gfx=13
77goy=3
69gfy=5
98tile=8,3
60object=object004
77id=433
47goy=7
98id=80
6gfx=10
76tile=11,1
85gfx=14
76goy=3
77gox=0
66gfy=6
69gfx=14
50name=text_done
49goy=8
27gox=6
113gfy=4
21gfy=9
104tile=4,9
32tile=11,6
76id=434
112gox=8
20gox=6
113name=text_reverse
21name=text_text
13gox=4
63gfx=12
69goy=2
77gfy=5
75gox=3
73id=47
32name=text_shift
104name=rubble
72name=text_fire
78id=15
73tile=8,1
1tile=5,1
92gox=1
71gfx=13
11gfx=12
12gfy=9
93goy=4
7pair=8
66goy=2
71id=81
16pair=-1
99gfx=5
68id=62
98name=text_ladder
70id=82
108gfx=5
112pair=-1
20pair=-1
11gox=3
39gfy=6
56id=203
93gox=1
3name=text_wall
66pair=67
4tile=9,4
25object=object076
11pair=12
72gfx=0
26gfy=9
74goy=2
72object=object018
60gfy=6
75gfy=5
99pair=98
42tile=2,8
89id=303
83object=object027
69id=61
20name=text_mimic
19object=object070
112name=text_safe
61tile=6,0
63gox=2
87id=73
16gfx=4
93object=object038
62goy=0
51gox=1
78goy=3
77name=lock
71name=lava
35name=text_weak
60id=8
103name=text_rubble
57gfx=10
68name=text_ghost
79pair=78
108id=243
97goy=4
87gox=4
47gox=8
67object=object012
14object=object068
100object=object046
36object=object089
30id=182
106id=372
40name=text_shut
66object=object010
43tile=4,8
58object=object000
65name=text_door
31id=173
107id=150
14gox=5
67pair=66
99goy=4
91object=object036
15tile=1,7
16goy=1
88name=text_fallleft
78tile=1,2
34gox=7
80gfx=13
102gox=0
77pair=76
25tile=5,6
5pair=6
53id=164
61pair=60
55tile=8,8
44gfy=1
61name=belt
58pair=59
13name=text_is
108gox=4
24id=149
62gfy=7
59gfx=9
12object=object066
67name=key
79tile=2,2
29goy=1
59gox=0
59name=skull
72gox=3
3tile=8,4
74pair=75
31gox=7
107gox=3
58id=115
56gox=0
48name=text_on
67gfx=13
79gox=1
13id=165
57gox=0
57tile=0,1
13gfy=0
33gox=7
105gox=2
14gfx=1
28id=183
57object=object011
56pair=57
55gfx=2
56gfy=6
75object=object021
1gfx=9
5object=object057
10gfx=13
55pair=-1
35object=object086
103object=object104
51name=text_power
97tile=0,11
74name=text_rubble
54pair=-1
2gox=2
56name=text_water
54goy=5
53tile=4,7
5gfy=8
57id=202
93name=pawn
6tile=11,4
46pair=-1
49gfx=5
25id=209
59object=object001
79gfx=14
67gox=0
61gox=1
42pair=-1
88gfy=2
87gfx=13
51pair=-1
31gfx=2
43pair=-1
107gfx=5
43object=object097
55gox=5
54name=text_safe
22object=object103
110object=object003
78pair=79
17goy=2
2gfy=9
41id=247
50tile=8,9
50gfx=5
90name=text_bee
11goy=5
53gfy=5
50object=object109
59gfy=7
12pair=11
63gfy=6
76pair=77
53gfx=1
50id=243
49tile=7,9
98gfy=3
9gox=2
49pair=-1
47pair=-1
8id=3
49gfy=8
45object=object099
92name=text_pawn
66gox=0
113id=393
21id=193
49gox=3
10object=object064
65object=object009
48gfy=1
14pair=-1
48gfx=1
48gox=0
92pair=93
74tile=9,1
68object=object013
66id=78
103gfx=8
35gfx=0
61id=7
112tile=5,7
20tile=0,6
1object=object016
45goy=4
52gfy=3
62pair=63
95name=knight
45gox=8
40gfx=3
99object=object045
44tile=6,8
10tile=5,5
44gox=8
38gfx=1
94name=text_knight
24gox=3
26pair=-1
86gfy=0
81object=object051
90goy=3
75id=109
112object=object088
20object=object071
3goy=4
58gfx=9
15gfy=0
43id=208
3object=object055
41tile=11,7
98goy=4
18object=object118
56goy=0
19gfx=2
41pair=-1
41gfy=4
64gox=2
29name=text_defeat
71object=object015
26object=object077
47object=object101
85tile=6,2
40goy=7
18gox=6
88gox=4
44pair=-1
99name=ladder
8name=baba
98gox=4
76name=text_lock
86pair=87
2gfx=9
43goy=2
13pair=-1
40gfy=6
82gfy=2
39tile=9,7
2goy=2
84object=object028
54gox=8
52tile=4,0
45gfy=1
102tile=1,9
34tile=2,7
42id=170
63object=object007
39gox=6
73object=object019
39id=177
102id=176
29gfx=0
34id=158
14gfy=0
12name=rock
47id=174
8object=object060
45tile=11,10
48tile=1,9
38object=object091
38pair=-1
13goy=5
39gfx=2
88id=156
86object=object030
72tile=7,1
49name=text_end
70pair=71
27gfy=9
5gox=0
8pair=7
3id=201
38goy=7
103pair=104
35pair=-1
4goy=4
25gfy=9
90pair=89
16id=175
109object=object002
16tile=10,5
15gox=6
17tile=0,10
46goy=6
18goy=3
1gox=2
63pair=62
1pair=2
2tile=6,1
55object=object100
63goy=0
29gox=7
16object=object069
48pair=-1
28gfy=9
80name=text_hand
27object=object078
29id=147
9id=50
26tile=6,6
10gox=2
17object=object113
91name=text_broken
109goy=0
7id=4
47gfy=1
5goy=5
27gfx=0
93gfy=3
111goy=7
23goy=6
6gfy=9
43gfy=7
28name=text_push
83tile=4,2
19name=text_follow
29gfy=8
69pair=68
7gox=1
19gfy=5
86gfx=13
18gfy=5
19gox=6
18name=text_fear
40id=187
28gfx=1
1name=text_what
21tile=4,6
113tile=8,8
10pair=9
50gfy=9
91pair=-1
45id=269
88pair=-1
1goy=2
46name=text_facing
94tile=4,3
17gfx=0
17name=text_eat
38id=171
17gfy=3
15name=text_has
2id=439
15pair=-1
1gfy=8
70gfy=4
76gfy=4
9tile=3,5
86gox=4
75tile=10,1
97pair=96
60pair=61
89goy=3
80object=object063
29object=object080
8gfx=14
65gox=2
29tile=9,6
53object=object087
14goy=5
81goy=3
85object=object029
24gfy=9
38tile=8,7
4name=wall
15id=161
12gfx=12
11gfy=8
12goy=5
28pair=-1
90gfx=12
96gfy=1
60tile=5,0
68gox=1
49id=150
12id=105
109id=181
40gox=7
28tile=8,6
68pair=69
7goy=5
12tile=7,5
73gox=3
41gox=8
98object=object043
70tile=10,2
9object=object062
38gfy=6
18pair=-1
7object=object059
12gox=3
38gox=5
16name=text_not
76object=object022
13object=object067
7gfy=8
9name=text_flag
9gfy=8
5gfx=10
75pair=74
62gox=2
51tile=3,0
14tile=10,10
60goy=1
42name=text_make
11tile=6,5
78name=text_bolt
88goy=2
81gox=2
93id=400
60name=text_belt
6id=194
2object=object017
71tile=4,1
18id=157
4pair=3
54gfx=3
7gfx=14
5id=195
10goy=5
9gfx=13
11id=106
80id=66

[levels]
levelid=0186

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=stars
unlockcount=0
leveltype=0
subtitle=testing knowledge
specials=0
customruleword=
disableparticles=0
levels=0
music=baba
rhythm=10
currobjlist_total=101
levelid=0188
author=Regal
levelz=20
palette=mono.png
localmusic=0
customparent=
paletteroot=1
name=The Finish Line

[images]
total=0

