[tiles]
changed=object115,object021,object035,object027,object043,object019,object095,object036,object110,object116,object016,object041,object003,object053,object044,object071,object017,object046,object042,object064,object057,object049,object008,object024,object031,object025,object002,object006,object033,object067,object034,object028,object069,object038,object118,object040,object037,object029,object015,object061,object026,object039,object068,object010,object066,object051,object096,object113,object097,object111,object114,object020,object001,object007,object054,object000,object058,object083,object009,object088,
object043_name=text_follow
object035_type=2
object041_layer=20
object012_image=keke
object035_colour=5,1
object041_activecolour=2,2
object115_colour=1,0
object019_image=text_above
object115_activecolour=0,3
object053_name=text_still
object035_image=text_fallleft
object071_tiling=2
object053_image=text_still
object035_name=text_fallleft
object003_colour=0,1
object035_activecolour=5,3
object043_activecolour=5,3
object071_layer=18
object043_colour=5,1
object110_colour=6,4
object068_type=2
object043_image=text_follow
object017_tiling=0
object016_activecolour=2,4
object043_type=1
object003_unittype=object
object019_name=text_above
object019_activecolour=1,4
object019_colour=1,2
object019_type=7
object110_activecolour=0,3
object116_colour=0,1
object033_colour=2,1
object016_name=text_bolt
object018_activecolour=0,3
object016_colour=2,3
object016_image=text_bolt
object016_type=0
object065_activecolour=2,3
object064_image=text_without
object011_image=text_empty
object010_activecolour=0,3
object041_type=1
object017_activecolour=0,3
object065_image=text_idle
object041_name=text_mimic
object041_colour=2,1
object017_name=bolt
object071_image=baba
object041_unittype=text
object053_colour=2,1
object044_type=2
object012_layer=18
object020_activecolour=1,4
object029_name=text_nudgeup
object041_image=text_mimic
object003_tiling=1
object009_image=cart
object003_name=cliff
object055_layer=20
object003_activecolour=0,3
object006_colour=2,3
object064_type=7
object066_activecolour=2,2
object003_layer=14
object003_image=cliff
object010_layer=6
object053_activecolour=2,2
object071_colour=0,3
object053_type=2
object044_name=text_shift
object044_image=text_shift
object017_image=bolt
object071_name=baba
object071_activecolour=0,3
object017_colour=2,4
object064_activecolour=0,3
object017_layer=16
object064_name=text_without
object034_name=text_nudgedown
object006_type=0
object064_colour=0,1
object049_name=text_auto
object004_name=text_cliff
object049_activecolour=4,1
object051_tiling=-1
object049_colour=4,0
object049_image=text_auto
object008_name=text_cart
object054_image=text_lockeddown
object008_activecolour=0,2
object008_colour=5,1
object008_image=text_cart
object008_type=0
object024_type=2
object024_name=text_float
object066_type=3
object024_activecolour=1,4
object061_unittype=text
object024_tiling=-1
object024_unittype=text
object061_activecolour=4,2
object024_image=text_float
object024_layer=20
object025_name=text_weak
object031_type=2
object070_unittype=text
object067_activecolour=0,3
object031_name=text_nudgeright
object031_activecolour=5,3
object001_layer=20
object031_colour=5,1
object031_unittype=text
object031_image=text_nudgeright
object062_name=text_lockedleft
object034_activecolour=5,3
object031_layer=20
object025_activecolour=1,2
object025_colour=1,1
object062_unittype=text
object025_image=text_weak
object002_name=pipe
object006_layer=15
object006_name=fire
object002_tiling=1
object002_activecolour=0,3
object002_colour=1,1
object002_image=pipe
object002_layer=14
object006_activecolour=0,3
object006_unittype=object
object006_image=fire
object033_activecolour=2,2
object067_name=text_feeling
object067_colour=0,1
object067_argtype=2,
object067_image=text_feeling
object065_unittype=text
object067_type=7
object034_colour=5,1
object014_name=text_hide
object034_image=text_nudgedown
object034_type=2
object012_colour=2,2
object028_name=text_nudgeleft
object028_activecolour=5,3
object040_activecolour=5,3
object028_colour=5,1
object028_image=text_nudgeleft
object065_colour=2,2
object040_name=text_fallright
object040_colour=5,1
object040_image=text_fallright
object070_colour=4,0
object037_name=text_fallup
object037_activecolour=5,3
object037_colour=5,1
object037_image=text_fallup
object037_type=2
object029_activecolour=5,3
object029_colour=5,1
object029_image=text_nudgeup
object029_type=2
object015_name=text_power
object015_activecolour=2,4
object015_colour=6,1
object011_layer=20
object015_image=text_power
object061_type=2
object061_name=text_lockedup
object061_colour=4,1
object004_activecolour=0,1
object061_image=text_lockedup
object061_layer=20
object011_activecolour=0,3
object062_colour=4,1
object026_type=2
object026_name=text_reverse
object026_activecolour=5,3
object026_colour=5,2
object026_unittype=text
object065_type=3
object026_image=text_reverse
object026_layer=20
object068_colour=2,2
object068_layer=20
object068_name=text_revert
object068_activecolour=2,3
object068_tiling=-1
object068_unittype=text
object009_type=0
object020_name=text_below
object068_image=text_revert
object066_name=text_lonely
object066_colour=2,1
object066_image=text_lonely
object007_image=text_fire
object051_colour=4,0
object051_name=text_back
object012_name=keke
object051_type=2
object051_activecolour=4,1
object051_unittype=text
object051_image=text_back
object001_colour=1,1
object051_layer=20
object020_colour=1,2
object054_activecolour=4,2
object020_image=text_below
object020_type=7
object001_tiling=-1
object001_name=text_pipe
object007_type=0
object001_activecolour=0,1
object001_unittype=text
object001_image=text_pipe
object007_name=text_fire
object007_activecolour=2,2
object007_colour=2,0
object054_name=text_lockeddown
object054_colour=4,1
object000_colour=6,1
object000_name=text_powered
object000_type=3
object000_activecolour=2,4
object013_layer=16
object000_tiling=-1
object000_unittype=text
object052_activecolour=4,1
object000_image=text_powered
object000_layer=20
object009_colour=0,2
object009_name=cart
object009_activecolour=0,3
object063_name=text_near
object009_tiling=0
object009_unittype=object
object070_image=text_baba
object009_layer=18
object023_activecolour=0,3
object065_name=text_idle
object065_layer=20
object052_name=text_broken
changed_short=115,021,035,027,043,019,095,036,110,116,016,041,003,053,044,071,017,046,042,064,057,049,008,024,031,025,002,006,033,067,034,028,069,038,118,040,037,029,015,061,026,039,068,010,066,051,096,113,097,111,114,020,001,007,054,000,058,083,009,088,023,065,052,103,084,022,014,032,070,060,082,055,075,012,062,089,050,018,013,063,047,005,004,059,045,030,056,011,048,
object052_colour=4,0
object052_image=text_broken
object014_activecolour=3,3
object014_colour=3,2
object014_image=text_hide
object014_type=2
object070_tiling=-1
object070_name=text_baba
object070_activecolour=4,1
object070_layer=20
object055_type=2
object055_name=text_lockedright
object055_activecolour=4,2
object055_colour=4,1
object055_unittype=text
object055_image=text_lockedright
object012_tiling=2
object012_activecolour=0,3
object062_type=2
object062_activecolour=4,2
object062_image=text_lockedleft
object062_layer=20
object089_image=text_falldown
object018_colour=1,0
object013_name=rock
object013_colour=6,1
object013_unittype=object
object013_image=rock
object063_image=text_near
object063_type=7
object004_colour=1,1
object004_unittype=text
object004_image=text_cliff
object004_layer=20
object011_tiling=-1
object011_name=text_empty
object011_colour=0,1
object011_unittype=text
changed_count=2
changed2=object023,object065,object052,object103,object084,object022,object014,object032,object070,object060,object082,object055,object075,object012,object062,object089,object050,object018,object013,object063,object047,object005,object004,object059,object045,object030,object056,object011,object048,

[currobjlist]
6goy=1
50gox=6
22object=object114
11id=28
74gfy=4
26goy=0
24gfx=12
31name=text_hide
23pair=24
96gfy=4
6name=text_win
37id=161
101id=97
52tile=2,2
49gfy=8
8id=183
19gfx=0
41pair=40
56gfy=3
55gfx=2
75object=object053
10gox=5
17object=object018
13gfy=7
33gox=4
29object=object008
68gox=7
49id=188
4gox=2
25gfx=1
22gfy=0
46tile=4,1
21object=object115
32gfy=8
95goy=8
47pair=-1
12gox=4
5id=209
32id=193
94object=object034
21gfx=14
67id=159
100name=text_pipe
27goy=0
36name=text_melt
18gfx=13
76object=object054
82goy=5
5tile=11,4
50pair=-1
54gfy=3
87tile=2,9
17id=95
21gox=3
3gfy=0
31object=object014
80id=174
4goy=1
25gfy=8
90pair=91
30gfy=1
7tile=0,4
55id=208
30tile=10,0
7gfy=9
13object=object006
91gfy=5
56object=object026
10id=19
83goy=6
10goy=4
66gox=7
21id=120
94name=text_skull
24gox=4
9object=object110
11tile=4,0
9gfx=14
74pair=-1
3tile=1,3
72gox=3
75id=247
20object=object059
38gox=5
35object=object057
38gfy=6
12pair=11
63gfy=7
2object=object022
19gox=0
18name=text_pillar
51tile=3,4
16name=lava
16object=object010
48pair=-1
74name=text_broken
97tile=7,3
7gfx=0
44gfx=7
18tile=7,2
39gfx=11
6id=205
14tile=8,0
42name=text_safe
60goy=6
78name=text_lockedup
33gfy=9
84gox=8
80tile=4,5
70name=text_move
46gfy=9
44gox=2
55goy=6
11name=cliff
28object=object097
48id=187
90gfx=14
28pair=-1
72gfx=5
26gfy=8
74goy=7
25object=object096
11pair=12
4tile=6,0
95tile=0,3
83gfx=3
30goy=2
91gox=5
32object=object075
40gfy=8
5object=object058
1gfx=13
35gfx=2
81gox=8
30id=282
39id=14
91goy=8
83gfy=2
30gox=3
96gfx=11
31tile=3,1
7object=object047
85name=text_feeling
32goy=3
22gfx=14
28tile=4,8
68pair=-1
70pair=-1
27gfy=9
5gox=2
15name=text_lava
2id=50
29tile=9,0
87goy=8
97gox=8
30name=cart
41object=object012
84pair=-1
21tile=2,10
76gfy=5
9tile=9,9
89gox=3
21pair=22
65gox=7
8gfx=1
70tile=1,4
26pair=27
86gfy=7
58id=238
31gox=3
1id=49
9goy=4
14pair=13
48gfx=4
9gfy=7
1goy=1
88pair=89
81gfy=1
101gfx=13
37gfx=1
35goy=4
57name=text_nudgeleft
27pair=26
12gfx=12
11gfy=1
98object=object044
12name=text_cliff
47id=177
87gfy=8
88gfx=14
44id=262
20tile=0,5
1object=object023
45goy=5
97pair=96
75tile=6,4
86gox=1
47object=object082
60pair=-1
29gox=3
12tile=5,0
15id=82
25gox=2
3pair=-1
75name=text_still
4gfx=1
21name=statue
20gox=1
87pair=-1
62id=155
73goy=7
90name=text_knight
7goy=2
88id=4
86object=object068
31gfx=0
43pair=-1
66tile=5,7
8gfy=9
65goy=3
92object=object032
22tile=1,10
22gox=3
93gox=6
3id=165
38goy=0
24gfy=8
74gfx=0
26gox=3
97gfy=5
101gox=9
37gox=0
57tile=5,2
57gox=2
63object=object040
39gox=5
24id=106
13name=fire
31gfy=2
12id=29
40gox=2
76gox=7
20id=175
45pair=-1
90id=403
13tile=7,0
70goy=7
27id=97
14name=text_fire
12goy=3
9name=brick
93id=400
60name=text_nudgedown
13gfx=12
33goy=0
78goy=1
51gox=6
101goy=1
25pair=-1
37goy=5
97gfx=11
64name=text_fall
53goy=4
84name=text_lonely
51gfx=3
16id=81
33tile=0,1
47name=text_open
69pair=-1
7gox=0
86goy=8
27name=pipe
4gfy=0
25goy=2
69goy=7
77gfy=5
8gox=1
10name=text_brick
65gfx=5
97id=280
10gfy=6
58gfy=6
3gox=1
42object=object039
15goy=3
101pair=100
37pair=-1
92id=401
15gfy=6
43id=180
3goy=0
58gfx=1
15gox=5
54object=object038
57gfy=6
15pair=16
32tile=4,6
21gfy=1
82gfx=4
6object=object045
22name=text_statue
80goy=3
52pair=-1
34gfy=9
1tile=0,2
92gox=6
71gfx=4
8pair=-1
47gfy=5
41gox=2
41id=75
2gfy=8
29gfx=11
34id=130
17gfy=1
45id=263
91pair=90
87gox=2
97goy=8
5pair=-1
25tile=3,8
68object=object118
66id=170
26object=object001
92gfy=4
100gox=9
71goy=7
36gox=1
5goy=0
27gfx=11
48tile=0,7
38object=object016
98gfx=14
60tile=11,2
95object=object035
10pair=9
64id=153
63tile=5,3
1name=flag
28gfx=0
71tile=9,3
28gfy=1
18id=96
18gfy=0
19name=text_defeat
29gfy=0
5gfx=3
2goy=1
84object=object066
54gox=6
88gfy=4
42pair=-1
87gfx=9
4name=text_and
64gfy=7
88tile=11,5
22pair=21
89gfx=14
100id=98
36id=171
38tile=5,1
49name=text_sink
16gfx=13
87id=166
80object=object063
44tile=8,1
34object=object027
89goy=8
76name=text_lockeddown
86pair=-1
78gfy=5
4id=131
99gfy=3
2pair=1
44pair=-1
88gox=3
83id=164
57pair=-1
19gfy=8
34pair=-1
31goy=3
79object=object062
86gfx=5
15object=object033
22id=121
42goy=5
25id=182
49gfx=4
91tile=8,2
35gfy=8
66object=object088
40name=text_keke
2gfx=13
45gfy=7
34tile=4,2
32gfx=10
83tile=6,5
76tile=7,4
6gfx=2
28name=text_on
11gox=4
20pair=-1
43gfy=9
6gfy=9
58tile=6,2
101name=pipe
37name=text_has
86tile=10,10
46gox=3
93gfy=5
23goy=4
61tile=0,3
63gox=7
20name=text_not
19object=object069
54goy=5
2gox=0
56name=text_reverse
13pair=14
92goy=8
71gfy=6
7id=190
40pair=41
51gfy=4
24name=text_rock
33object=object011
60id=240
35name=text_hot
55pair=-1
10gfx=14
20gfy=2
23gfx=12
70object=object048
38name=text_bolt
17pair=18
89name=baba
54id=172
18object=object030
56goy=6
73object=object051
91name=knight
26tile=2,0
85tile=8,5
40goy=4
9id=18
69gfy=8
66gfx=3
77goy=0
60object=object034
98tile=9,3
92pair=93
74tile=5,4
29id=283
75gfy=4
99pair=98
89id=3
42tile=4,3
27object=object002
53gfy=3
50object=object024
7pair=-1
93goy=8
80name=text_near
69name=text_eat
67goy=5
79gfy=5
24pair=23
63goy=1
93gfx=13
29pair=30
75pair=-1
96object=object036
30gfx=11
79pair=-1
47gfx=4
64pair=-1
41goy=4
24tile=9,2
65name=text_mimic
58object=object029
55object=object042
12gfy=0
11gfx=12
2tile=11,1
21goy=1
3gfx=0
23name=rock
34gox=4
80gfx=2
72tile=2,4
81name=text_facing
93tile=10,2
70gfx=4
52object=object025
41gfx=14
68gfy=0
14id=48
15tile=10,2
16goy=3
99goy=0
91object=object031
14gox=5
1pair=2
68id=157
16pair=15
99gfx=14
29goy=2
12object=object004
67name=text_follow
79tile=3,5
63pair=-1
18goy=2
23gfy=9
20gfx=1
1gox=0
33pair=-1
78pair=-1
17goy=2
85object=object067
35id=163
40gfx=14
99object=object038
1gfy=9
89tile=0,6
62object=object037
9gox=5
49pair=-1
81gfx=3
101gfy=3
37gfy=1
35gox=0
16tile=11,0
6gox=1
50goy=1
35pair=-1
9pair=10
4object=object005
16gox=5
37object=object084
101object=object041
79goy=2
67gfy=0
89pair=88
15gfx=13
39name=bolt
58gox=3
46goy=4
82gfy=1
80gox=8
34gfx=9
17tile=7,1
10tile=10,9
100pair=101
24goy=4
36pair=-1
76pair=-1
53gfx=0
64goy=2
82name=text_without
17name=pillar
38id=15
13goy=1
63id=154
8tile=11,3
38pair=39
45tile=9,1
14gfy=6
8object=object046
57object=object028
28id=176
42id=185
39pair=38
17gox=5
64object=object089
39tile=6,1
43goy=0
26gfx=11
72gfy=9
74gox=5
46gfx=7
40object=object021
82id=206
27tile=3,0
43gox=0
98gox=9
8goy=2
65gfy=0
46object=object015
54gfx=1
99name=water
8name=text_push
4pair=-1
64gox=7
29name=text_cart
18pair=17
99id=202
16gfy=7
64tile=6,7
5name=text_you
31id=162
41gfy=9
85id=269
19tile=10,5
98goy=0
36object=object056
100object=object040
41tile=1,1
3object=object036
54name=text_more
55gox=0
43object=object000
38gfx=11
56tile=3,2
44name=text_above
57goy=6
30object=object009
61name=text_fallleft
44gfy=7
79gfx=0
59object=object031
67gox=7
45object=object020
92name=text_pawn
45gox=3
30pair=29
95name=skull
62pair=-1
52gfy=9
33name=text_empty
47tile=11,6
65id=244
45gfx=6
75goy=7
46id=181
98id=203
47goy=5
48gox=5
10object=object111
49object=object060
97object=object037
23tile=2,1
49gox=6
98gfy=2
49tile=1,5
50id=158
11goy=3
59gfy=6
67gfx=6
79gox=8
71object=object044
56pair=-1
86id=319
50gfx=2
39gfy=7
64gfx=3
48object=object083
51id=192
98pair=99
79id=357
86name=text_revert
51object=object050
73tile=4,4
93name=pawn
57id=239
5gfy=9
53name=text_swap
46name=text_power
94tile=11,2
68name=text_fear
57gfx=0
51pair=-1
70gfy=7
60gox=5
52id=204
61gox=6
53id=191
46pair=-1
52gox=6
6tile=10,3
61gfy=7
77object=object055
69object=object113
83name=text_idle
52goy=3
40id=76
69gfx=7
66gfy=0
77gox=8
6pair=-1
52gfx=4
61id=156
25name=text_pull
36tile=9,4
100tile=5,3
54pair=-1
51name=text_tele
54tile=3,3
37tile=1,7
101tile=6,3
55tile=0,11
48gfy=4
24object=object032
81tile=9,10
44goy=5
65object=object041
14gfx=12
88name=text_baba
78tile=2,5
35tile=10,4
13id=47
82object=object064
62gfx=1
81id=151
28gox=4
31pair=-1
95gfy=5
56gox=1
53object=object095
14goy=1
81goy=4
72object=object049
59name=text_nudgeright
59gox=4
95gox=7
99tile=3,3
59tile=8,2
23id=105
84gfx=2
11object=object003
59goy=6
59gfx=2
85goy=8
87object=object103
58pair=-1
66name=text_make
33id=149
61pair=-1
61gfx=0
55name=text_word
85gfx=2
100gfx=13
36gfx=3
77pair=-1
72name=text_auto
78id=356
58name=text_nudgeup
65tile=6,3
93object=object033
62goy=0
83pair=-1
78gox=8
51goy=2
7name=text_stop
40tile=10,1
43tile=1,0
27gox=3
95pair=94
81object=object116
90goy=8
3name=text_is
66pair=-1
96tile=1,3
32gox=2
67object=object043
14object=object007
47gox=4
77name=text_lockedright
68goy=6
61object=object035
67pair=-1
73gfy=8
34name=text_all
63gfx=2
13gox=5
88goy=8
78object=object061
92tile=9,2
2name=text_flag
73gfx=5
97name=arrow
68gfx=4
71name=text_shift
80gfy=1
34goy=2
69id=148
83object=object065
94gfy=4
28goy=1
85gox=0
77gfx=2
69gox=0
60gfy=6
56id=393
18gox=5
23gox=4
98name=text_water
70id=173
17gfx=13
80pair=-1
100gfy=2
36gfy=8
70gox=1
71id=186
60gfx=3
58goy=6
62tile=7,3
65pair=-1
42gox=1
39object=object017
50gfy=4
22goy=1
72pair=-1
75gox=6
73id=152
32name=text_text
66goy=4
55gfy=3
56gfx=3
48name=text_shut
53pair=-1
85gfy=0
91gfx=14
83gox=8
26id=98
73name=text_back
33gfx=10
84goy=7
50name=text_float
49goy=0
74id=236
96id=281
52name=text_weak
96name=text_arrow
74object=object052
76goy=7
90gox=5
96pair=97
50tile=1,2
72goy=7
87name=text_level
76gfx=3
67tile=8,3
43gfx=6
92gfx=13
100goy=1
71gox=2
36goy=4
23object=object013
90gfy=4
73pair=-1
77id=355
77tile=8,4
93pair=92
95id=114
79name=text_lockedleft
32pair=-1
96goy=8
68tile=7,10
89gfy=5
26name=text_pipe
75gfx=1
94gfx=12
48goy=5
62name=text_fallup
59id=237
53gox=6
41name=keke
94id=115
20goy=3
84tile=7,5
73gox=4
90tile=7,2
85pair=-1
82gox=8
94pair=95
44object=object019
76id=354
45name=text_below
42gfy=8
71pair=-1
91id=402
63name=text_fallright
42gfx=6
81pair=-1
72id=302
82pair=-1
19goy=3
82tile=5,5
78gfx=1
84id=167
89object=object071
61goy=6
90object=object030
84gfy=2
69tile=0,10
62gfy=7
62gox=7
59pair=-1
99gox=9
88object=object070
94gox=7
19pair=-1
19id=147
39goy=0
96gox=8
43name=text_powered
94goy=8
95gfx=12
53tile=2,8

[images]
total=0

[general]
customparent=
name=breaker
palette=volcano.png
paletteroot=1
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=smoke
specials=0
subtitle=the power's out
author=Regal
levelid=0198
currobjlist_total=89
disableshake=0
paths=0
music=burn
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0196

[hotbar]
0fixed=1
8target=object071
7X=-1
5fixed=0
0Y=0
1Y=-1
4target=object002
1fixed=0
9fixed=0
4Y=-1
4X=-1
2fixed=0
0X=0
1X=-1
2X=-1
5target=
3X=-1
1target=object018
3target=object010
3Y=-1
3fixed=0
9X=0
saved=1
5Y=-1
9Y=0
7target=object003
9target=object058
4fixed=0
7fixed=0
6Y=-1
0target=object036
6fixed=0
7Y=-1
8Y=0
2Y=-1
8X=0
6X=-1
2target=object110
6target=object000
5X=-1
8fixed=0

[icons]
0file=
3root=
10root=
9root=
3file=
0root=
2file=
19root=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
9file=
7root=
13file=
4file=
13root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
15file=
8file=
17root=
14file=
17file=
16file=
12root=
18root=

