[currobjlist]
85gfy=9
45pair=-1
112id=10
76gox=4
20id=175
118object=object112
16tile=7,5
135gox=8
130id=459
105tile=5,10
33tile=9,6
47name=text_still
114gfy=0
72gfx=5
26gfy=8
25object=object075
117object=object111
11pair=12
4tile=0,2
120object=object115
74name=text_fallright
97tile=3,3
129gox=5
102goy=3
34goy=2
80gfy=3
122name=text_lift
40id=236
121gfx=10
77goy=3
66gfx=2
134name=book
69gfy=7
5gfy=6
119gox=0
24name=text_mimic
116name=lamp
108pair=109
134goy=9
33object=object080
105object=object150
122goy=9
48pair=-1
16object=object066
123gfy=1
121pair=120
119name=key
89object=object031
12name=baba
47id=247
118gox=0
125tile=3,12
71pair=-1
45goy=7
112tile=5,0
20tile=10,5
1object=object016
123pair=122
56id=110
127gox=4
39gfy=7
9object=object057
133goy=9
116gox=9
24gox=6
94name=text_arrow
125gfy=3
108object=object049
43gfx=6
29pair=-1
93gfx=12
67gfy=2
79goy=4
124tile=2,12
91goy=8
30gox=5
106gox=9
83gfy=5
104pair=105
32pair=-1
1gfy=8
130name=cheese
40gfx=2
99object=object041
104gfx=5
32gfx=1
95gox=8
99tile=6,3
16id=105
25name=text_text
117name=text_lamp
130tile=8,12
116tile=9,9
24tile=0,6
41goy=7
113name=bird
21name=text_eat
112gox=1
20gox=6
124name=text_box
72id=181
77tile=7,1
1gfx=9
5object=object063
67pair=-1
121goy=9
112gfx=11
20gfx=1
23gfy=0
111gfy=1
111tile=7,4
23tile=11,5
97object=object038
22goy=3
110goy=7
11gox=1
112pair=113
20pair=-1
73pair=-1
99gox=9
90tile=9,2
118gfy=4
4gox=3
117gfx=10
25gfx=7
112gfy=0
70object=object008
20gfy=2
111gfx=12
23gfx=4
125name=box
17object=object067
10gox=0
31pair=-1
107pair=106
104goy=4
128object=object126
85name=text_tele
32goy=0
7object=object055
107tile=8,10
31tile=7,6
96gfx=14
26gox=1
114gox=2
74gfx=1
129pair=128
128name=car
116gfy=3
24gfy=0
43goy=7
122id=337
115tile=2,6
27tile=1,6
43gox=4
82id=355
125object=object123
37gox=7
101gox=9
86goy=3
54gfy=1
87tile=6,2
17id=165
64name=text_above
97gfx=14
117pair=116
25pair=-1
101goy=2
37goy=5
31gox=6
58id=371
107gox=9
114pair=115
26pair=-1
86gfy=7
122gfx=9
83pair=-1
51goy=4
78gox=0
123object=object121
66tile=10,0
8gfy=9
65goy=1
132gox=7
114object=object061
26object=object103
100gox=9
92gfy=4
71goy=3
36gox=7
88object=object030
5gox=1
27gfy=8
115gfy=1
70pair=-1
76object=object015
68gox=1
49id=208
89name=knight
54id=174
37name=text_sink
101name=ufo
108gfy=3
58tile=5,9
15goy=5
42object=object089
58gfy=1
126pair=127
3gox=3
4goy=2
117gfy=2
25gfy=9
90pair=91
97pair=96
75tile=3,1
94goy=8
110tile=6,4
22tile=7,10
92object=object034
110gox=9
22gox=6
79object=object020
107goy=5
31goy=6
34pair=-1
102pair=103
120gfx=10
50id=162
126goy=9
3gfx=13
113goy=1
21goy=2
111name=jelly
23name=text_follow
20object=object069
112object=object004
75id=155
90name=text_pawn
129gfy=2
120name=text_leaf
104id=146
32id=183
23gox=6
111gox=9
120gfy=6
62goy=0
93object=object035
125gfx=9
5id=66
121tile=6,10
124pair=125
127goy=9
135pair=134
6id=65
28gox=3
81id=354
126name=cash
18id=131
58gfx=13
3goy=2
128id=420
15gox=3
71tile=11,0
103goy=3
35goy=3
27pair=-1
57name=rubble
115pair=114
65gfy=1
8goy=4
102gfx=11
34gfx=1
80gox=2
127object=object125
69tile=4,3
109name=banana
106name=text_line
30name=text_win
84pair=-1
41object=object088
87goy=3
97gox=9
121gfy=7
61object=object109
126tile=4,12
68goy=2
17goy=5
78pair=-1
109id=363
107gfy=4
109pair=108
31gfy=9
12id=3
97id=202
122pair=123
10gfy=9
92goy=8
71gfy=8
32tile=8,6
104tile=0,4
21gfy=0
113gfy=1
115gox=2
27gox=2
131gox=6
72name=text_power
96gfy=2
111pair=110
23pair=-1
40tile=4,7
7name=text_wall
5goy=3
115gfx=10
27gfx=8
130gfx=4
4id=258
78gfy=3
59tile=6,9
111id=73
122object=object120
23id=159
118pair=119
81object=object024
96id=203
56goy=8
135name=text_book
18object=object068
84gfx=0
11object=object059
19goy=0
98gfx=13
108name=text_banana
104gox=9
32gox=7
96tile=9,3
95gfx=11
96pair=97
90gox=6
69pair=-1
7gox=5
129gfx=5
118gfx=10
30pair=-1
106pair=107
92tile=11,2
73gfx=3
2name=what
68pair=-1
28tile=3,6
110gfx=12
22gfx=6
129goy=9
106tile=1,4
30tile=6,6
103tile=11,3
35tile=10,6
132goy=9
65gox=0
8gfx=11
115goy=0
27goy=6
67id=164
100name=text_ufo
130pair=131
36name=text_shift
31name=text_stop
107name=line
24gfx=5
116gfx=10
26goy=6
114goy=0
74gfy=4
68gfx=4
97name=water
128tile=6,12
88goy=8
16goy=5
15tile=6,5
102name=text_crab
34name=text_pull
73gfy=4
105goy=4
33goy=1
13gfx=13
127tile=5,12
29object=object076
105gox=9
33gox=7
32name=text_push
131object=object129
104name=text_cursor
66goy=1
119tile=1,10
122tile=0,12
91name=pawn
131gfy=5
116object=object110
24object=object071
122gfy=0
132id=446
47tile=11,7
33name=text_defeat
105name=cursor
79name=text_nudgeup
95id=280
135tile=0,13
46name=text_shut
100goy=2
92gfx=12
23object=object070
71gox=0
111object=object054
36goy=4
43pair=-1
107gfx=6
31gfx=0
106id=86
30id=205
98id=98
125pair=124
35gfx=2
103gfx=11
131id=460
21gox=6
107object=object117
113gox=1
31object=object078
3gfy=6
66gox=2
113id=9
21id=148
119object=object114
36pair=-1
133gox=7
24goy=5
116goy=8
100pair=101
10tile=11,4
17gfx=0
130goy=9
34gfy=8
102gfy=2
52pair=-1
80goy=4
82gfx=1
6object=object051
22name=text_fear
110name=text_jelly
82object=object025
62gfx=12
126gfy=2
102object=object045
34object=object096
101id=198
6name=hand
37id=188
44gfx=6
18tile=10,10
83gox=5
91gfx=13
53object=object116
106object=object048
30object=object077
87gfy=6
44id=171
88gfx=14
131tile=9,12
5gfx=14
119goy=9
39object=object086
72gfy=9
114gfx=10
26gfx=7
74gox=4
64tile=3,0
5name=text_hand
42gox=3
72goy=3
33pair=-1
105pair=104
116id=334
108gox=9
13name=text_flag
121object=object119
24id=244
93pair=92
79id=238
86name=dust
51object=object099
98pair=99
123goy=9
35gox=7
103gox=9
101gfy=3
37gfy=8
81gfx=3
126id=26
9pair=10
4object=object023
95goy=8
32gfy=9
104gfy=3
21object=object113
113object=object005
46tile=10,7
22gfy=0
110gfy=0
13goy=5
127gfx=4
96gox=9
90gfy=4
74object=object013
96name=text_water
32object=object079
104object=object047
83gfx=2
106goy=5
95tile=7,3
30goy=6
91gox=6
26name=text_level
114name=text_fruit
87name=text_dust
76gfx=0
89goy=8
76name=text_fallleft
86pair=87
6gfy=7
110id=74
22id=157
42goy=7
108tile=2,4
15object=object065
125goy=9
86id=43
16gfy=9
99id=97
73id=153
77gfy=3
69goy=0
75gox=4
117tile=10,9
25tile=4,6
5pair=6
130object=object128
48gfx=3
129id=421
14pair=13
72object=object011
109gfx=7
113pair=112
21pair=-1
89gox=5
76gfy=4
9tile=10,4
35gfy=8
91tile=10,2
103gfy=3
81goy=4
20name=text_not
61tile=8,9
112name=text_bird
63gox=0
19object=object084
79tile=9,1
67name=text_idle
12object=object060
29goy=6
14goy=5
134id=284
129object=object127
102tile=10,3
45gfy=6
34tile=3,8
19id=161
19pair=-1
73gox=3
92name=text_skull
45object=object092
129name=text_car
37tile=0,7
101tile=8,3
53pair=-1
33gfy=8
105gfy=4
84gox=5
101pair=100
37pair=-1
92id=115
127name=text_cash
94pair=95
94gfx=11
75gfx=2
94gox=8
94id=281
120id=84
10object=object058
117gox=9
4gfx=13
3pair=4
75name=text_fallup
25gox=0
56object=object104
10id=194
91gfy=5
83goy=0
123tile=1,12
51tile=11,10
128goy=9
131name=text_cheese
115object=object073
27object=object072
85gox=5
36gfy=7
100gfy=2
99gfy=3
2pair=1
91id=400
90gfx=13
28pair=-1
96goy=0
68tile=8,0
134pair=135
60gox=3
52id=206
90object=object032
117id=335
25id=193
49gfx=3
78gfx=1
13tile=3,5
90id=401
130gfy=5
132gfx=6
18pair=-1
15gfx=12
89pair=88
89gfy=5
64gfy=1
22pair=-1
88tile=7,2
110pair=111
100id=199
89gfx=14
36id=186
63name=clock
84goy=1
33gfx=0
105gfx=5
81pair=-1
42gfx=0
72pair=-1
80tile=10,1
46gfy=7
70name=text_reverse
44gox=5
78tile=8,1
88name=text_knight
102gox=9
34gox=7
73goy=3
62id=411
87pair=86
85goy=2
87object=object029
1id=440
9goy=5
26id=166
114id=56
73name=text_fall
125gox=3
4gfy=7
117goy=8
27name=text_all
25goy=6
115name=fruit
81tile=1,2
44goy=7
109gox=9
82pair=-1
6pair=5
129tile=7,12
85id=192
19tile=1,7
134gox=8
66pair=-1
3name=text_eye
93gox=7
119pair=118
35object=object081
103object=object046
38gfy=7
84tile=4,2
82gox=4
85pair=-1
18name=text_and
19gox=6
84gfy=5
45id=177
91pair=90
120goy=9
70gox=3
74id=154
50goy=3
6gox=1
52name=text_without
94gfy=4
123name=lift
2object=object017
7tile=8,4
106gfy=3
30gfy=9
55id=176
84name=text_lockedleft
51gfx=2
83name=text_lockedup
52goy=5
82tile=2,2
82goy=4
50pair=-1
5tile=4,5
108gfx=7
134tile=12,12
70id=393
87gfx=11
42pair=-1
88gfy=4
28goy=6
81name=text_lockeddown
93tile=0,3
70gfx=4
80pair=-1
44object=object091
38tile=2,7
87id=44
16gfx=12
109tile=5,4
116pair=117
24pair=-1
67goy=2
69name=text_safe
79gfy=3
96object=object044
135id=285
106gfx=6
30gfx=2
123gfx=9
121name=leaf
16gox=3
37object=object083
101object=object043
77id=240
76tile=4,1
6gfx=14
76id=156
73tile=1,1
71gfx=5
1tile=5,1
92gox=7
68id=319
99gfx=13
16pair=15
71id=180
98name=text_pipe
119id=77
54name=text_near
80id=239
46gox=7
86tile=5,2
31id=190
107id=85
29name=text_you
2id=439
54object=object101
57gfy=1
128gox=5
94tile=1,3
62object=object000
89tile=8,2
10goy=5
109gfy=4
103id=34
35id=173
128pair=129
8gox=5
65gfx=6
10name=tile
49pair=-1
9gox=0
47gox=8
14object=object064
67object=object006
14tile=5,5
66gfy=2
126object=object124
77gox=4
69gfx=4
48tile=2,8
15id=106
74pair=-1
72gox=2
3tile=11,1
9gfx=10
126gfx=4
42tile=6,7
89id=402
109object=object052
51gox=8
78goy=4
102id=35
34id=182
29gfx=3
17gfy=0
88gox=5
83id=356
41id=152
2gfy=9
54gox=8
2goy=2
84object=object027
124id=17
51name=text_feeling
54pair=-1
54goy=7
56name=text_rubble
2gox=2
47gfy=6
46pair=-1
52gox=8
78name=text_nudgeright
41pair=-1
19gfx=2
13object=object062
7gfy=8
86gox=5
60pair=-1
17tile=8,5
46goy=7
45gox=6
57gox=1
57tile=4,9
66name=text_lonely
105id=38
33id=147
63object=object001
39gox=0
48id=170
55goy=8
11name=text_baba
28object=object074
75gfy=4
99pair=98
110object=object053
22object=object118
67gox=0
59object=object107
62gfy=6
61pair=-1
44gfy=7
61name=text_done
18gfx=1
7id=201
51gfy=1
40pair=-1
11id=4
7gfx=11
118name=text_key
87gox=5
97goy=0
85tile=3,4
26tile=2,9
114tile=2,5
9id=195
100gfx=12
36gfx=1
127pair=126
47gfx=3
16name=rock
91object=object033
99goy=1
53gfy=1
50object=object098
77name=text_nudgedown
125id=16
11goy=5
29tile=5,6
88pair=89
1goy=2
7goy=4
70tile=9,0
8pair=7
42name=text_auto
9gfy=8
9name=text_tile
98object=object040
12gfx=14
11gfy=8
11gfx=14
12gfy=9
12tile=1,5
119gfy=5
65name=text_below
131gfx=5
58object=object106
55object=object102
77object=object018
118tile=11,9
6tile=4,4
86object=object028
88id=403
61id=243
40gox=1
59goy=8
122gox=2
120tile=2,10
80object=object021
43object=object090
55gox=0
11tile=0,5
61gox=4
43gfy=6
123gox=2
85object=object050
58pair=59
12gox=1
20goy=1
112goy=1
56gfy=0
75object=object014
55gfx=4
124gfy=2
12goy=5
27id=130
115id=55
14name=flag
70goy=1
39gfx=0
4name=eye
13pair=14
50gox=8
6goy=3
55name=text_on
61gfx=6
120pair=121
70gfy=6
43id=163
15gfy=8
15pair=16
127gfy=3
13gox=2
63gfx=12
56pair=57
1pair=2
17gox=4
39pair=-1
50gfy=2
133object=object131
103pair=102
35pair=-1
10gfx=10
55pair=-1
109goy=6
17pair=-1
38name=text_float
121gox=1
76pair=-1
53gfx=0
68object=object007
60tile=7,9
10pair=9
113tile=6,0
21tile=0,10
64id=262
63tile=2,0
90goy=8
1name=text_what
81gfy=5
37gfx=3
101gfx=12
28gfx=8
49gox=8
18gfy=0
123id=336
98gox=9
134gfx=7
76goy=2
50name=text_hide
40object=object087
46gfx=5
19gfy=0
86gfx=11
97gfy=3
49object=object097
77pair=-1
95object=object037
64goy=0
82name=text_lockedright
21gfx=7
113gfx=11
28name=text_empty
120gox=1
100tile=0,11
36tile=11,6
14gfx=13
28id=149
57object=object105
2tile=6,1
66object=object009
40name=text_broken
95pair=94
60goy=8
48gfy=0
65object=object003
44tile=8,7
128gfx=4
38gfx=2
41gox=2
60gfx=6
72tile=0,1
78object=object019
49goy=2
39goy=7
65tile=4,0
124goy=9
58name=pixel
8object=object056
14gfy=9
3id=259
38goy=6
135object=object133
56gfx=14
93goy=8
7pair=8
17name=text_is
134gfy=1
49name=text_word
58gox=2
39name=text_weak
28gfy=9
63goy=0
29gox=4
118id=78
12pair=11
83tile=3,2
29gfy=9
56tile=3,9
44name=text_melt
57goy=8
93id=114
60name=text_end
131goy=9
108id=364
79pair=-1
65pair=-1
62tile=1,0
58goy=8
69gox=3
14id=49
98goy=1
1gox=2
18goy=5
35name=text_move
103name=crab
60id=150
68name=text_revert
63pair=62
38gox=7
71name=text_powered
93name=skull
57id=109
53name=text_facing
98gfy=2
51id=269
48object=object095
118goy=9
14gox=2
131pair=130
42id=302
119gfx=10
98tile=5,3
60object=object108
43tile=7,7
29id=209
92pair=93
135gfx=7
36object=object082
100object=object042
45tile=9,7
73object=object012
39id=204
48goy=1
62name=text_clock
64object=object002
130gox=6
126gox=4
52tile=8,8
93gfy=5
2gfx=9
47pair=-1
71object=object010
69object=object039
111goy=7
23goy=4
13id=50
132gfy=2
51pair=-1
68gfy=8
45gfx=5
4pair=3
8name=wall
99name=pipe
54gfx=1
64gox=1
121id=83
132pair=133
46object=object093
53tile=9,10
41name=text_back
63id=410
8tile=9,4
49gfy=7
39tile=3,7
82gfy=5
40gfy=6
45name=text_open
124object=object122
42gfy=6
75pair=-1
13gfy=8
47object=object094
81gox=3
80name=text_nudgeleft
135goy=9
128gfy=4
77gfx=3
38pair=-1
80gfx=0
3object=object022
41gfx=1
38id=158
95name=arrow
62pair=63
52gfy=1
84id=357
15name=text_rock
66id=167
48name=text_make
67gfx=3
56gox=1
95gfy=5
41tile=5,7
79gfx=2
46id=187
75goy=1
44pair=-1
18gox=5
47goy=0
124gfx=9
132name=teeth
67tile=7,0
134object=object132
49tile=4,8
64gfx=5
65id=263
69id=185
83object=object026
64pair=-1
57pair=56
74tile=2,1
61gfy=9
85gfx=4
19name=text_has
133gfx=6
108goy=6
74goy=0
43name=text_hot
41gfy=6
59gox=2
40goy=7
133tile=11,12
78id=237
55tile=1,9
127id=27
38object=object085
52object=object100
53id=151
94object=object036
8id=200
57gfx=14
132tile=10,12
60gfy=8
133name=text_teeth
59id=372
132object=object130
79gox=1
124gox=3
59gfy=0
50tile=6,8
133id=447
59name=text_pixel
53goy=6
50gfx=0
55gfy=1
135gfy=2
59pair=58
133pair=132
133gfy=5
48gox=8
61goy=8
54tile=0,9
62gox=0
53gox=8
52gfx=3
63gfy=7
59gfx=13

[general]
mapid=Grand Finale
customparent=
name=9. Grand Finale
palette=mono.png
paletteroot=1
unlocklevels=184level
disableparticles=0
levels=13
paths=78
disableshake=0
localmusic=0
unlockcount=0
particles=stars
specials=1
subtitle=what could go wrong?
author=Regal
levelid=0203
currobjlist_total=135
music=map
rhythm=10
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
selectorY=-1

[images]
total=0

[paths]
43Z=1
26gate=0
51requirement=0
39object=object052
56unlock=
70X=19
75gate=0
69Z=1
20dir=0
77requirement=2
56X=7
72object=object052
10dir=0
10gate=0
61Y=7
40X=14
70object=object052
70Y=10
67object=object052
17Z=1
21unlock=
25X=4
75dir=0
71requirement=2
65X=23
44Y=12
62requirement=2
39requirement=0
77gate=0
44dir=0
74object=object052
55style=0
58X=17
11Y=3
54Z=1
66object=object052
68dir=0
72Z=1
48style=0
63X=17
46Y=7
74Y=7
49object=object117
22Z=1
21object=object052
76requirement=2
24unlock=
18object=object052
13Z=1
44unlock=
3requirement=2
63dir=0
75Z=1
66Y=10
49Z=1
26requirement=0
76unlock=
18X=9
54X=5
73object=object052
32Y=4
54gate=0
69Y=10
15object=object052
10unlock=
64gate=0
38unlock=
65Z=1
46requirement=0
74gate=0
65style=0
28dir=0
59Y=13
75object=object052
46unlock=
69dir=0
32gate=0
72requirement=2
45style=0
64Z=1
29Y=8
9Y=3
73unlock=
56style=0
44X=18
65Y=9
76object=object052
40gate=0
68requirement=2
45unlock=
50Z=1
46dir=0
61dir=0
66dir=0
38Z=1
75requirement=2
8style=0
32X=3
64dir=0
48gate=0
63Y=9
46X=19
76X=12
77object=object052
48Y=5
51style=0
57object=object117
22dir=0
68gate=0
74Z=1
77X=12
70requirement=2
0X=22
48Z=1
18style=0
37style=0
66requirement=2
35requirement=0
70Z=1
36unlock=
17Y=3
14requirement=0
59unlock=
19dir=0
5Z=1
77Y=8
53gate=0
73dir=0
40object=object052
62gate=0
67X=22
9style=0
53Z=1
13object=object052
7unlock=
77dir=0
16X=7
1Z=1
73Y=7
67dir=0
4X=22
72style=0
70unlock=
61style=0
44Z=1
47unlock=
64style=0
73X=17
16Y=3
67Y=10
53unlock=
56dir=0
55Z=1
10requirement=0
61object=object052
21Z=1
39style=0
50X=12
40Y=7
62dir=0
61X=23
58Z=1
60requirement=0
21Y=6
25unlock=
19object=object052
60style=0
7gate=0
59X=16
34dir=0
76Z=1
0dir=0
57Y=13
37unlock=
43dir=0
3style=0
57X=18
49requirement=0
39Z=1
68X=21
70dir=0
53Y=5
29unlock=
53object=object052
57style=0
52style=0
25dir=0
1requirement=2
35X=22
20unlock=
68style=0
45requirement=0
54style=0
42X=23
59style=0
67gate=0
59Z=1
63style=0
21dir=0
65object=object052
24style=0
48requirement=0
62style=0
33dir=0
28Z=1
76gate=0
19Z=1
18Z=1
49X=9
12X=11
5object=object052
26dir=0
22requirement=0
59requirement=0
51X=12
76dir=0
50gate=0
77style=0
46Z=1
67style=0
62X=18
44object=object052
49unlock=
48object=object117
13style=0
44requirement=0
23Z=1
71object=object052
73requirement=2
10Z=1
60Z=1
1dir=0
57dir=0
58unlock=
71style=0
15requirement=0
77unlock=
68unlock=
65dir=0
5requirement=0
25object=object052
41dir=0
5X=18
55gate=0
52Z=1
68object=object052
42gate=0
19Y=6
71gate=0
17unlock=
6Y=3
46style=0
50Y=11
39X=18
25Y=12
68Z=1
32dir=0
43object=object052
47style=0
27X=3
51object=object052
45Z=1
62Y=9
0gate=0
18unlock=
40unlock=
64requirement=2
19gate=0
17X=6
47requirement=0
16Z=1
15style=0
1X=21
31requirement=0
69object=object052
22X=5
48X=10
50requirement=0
76Y=7
75Y=7
14X=9
64X=16
20X=7
52object=object052
10Y=3
69gate=0
71X=19
5dir=0
20Y=6
72dir=0
39unlock=
38requirement=0
18Y=6
14gate=0
9requirement=0
66X=23
70gate=0
38object=object052
30dir=0
21gate=0
74style=0
29X=3
12requirement=0
52Y=7
63object=object117
58Y=13
60X=12
27requirement=0
47X=11
60gate=0
27Y=11
59object=object117
26Y=12
56gate=0
2requirement=2
3dir=0
30gate=0
16object=object052
51dir=0
65gate=0
29object=object052
58requirement=0
52dir=0
51gate=0
72X=18
20object=object052
69requirement=2
27style=0
43Y=7
29requirement=0
12dir=0
56Z=1
69X=20
15dir=0
37requirement=0
41X=20
49Y=5
66Z=1
71unlock=
22object=object052
40style=0
6X=17
15Z=1
18dir=0
9object=object052
16style=0
39dir=0
30object=object052
9gate=0
10object=object052
10style=0
53dir=0
57requirement=0
58style=0
1unlock=
12Z=1
60object=object052
26style=0
57Z=1
61requirement=0
3unlock=
42requirement=0
66style=0
34X=21
8X=15
13unlock=
5gate=0
31style=0
66gate=0
51Y=10
54requirement=0
42Z=1
30requirement=0
43style=0
75X=15
14Y=3
29dir=0
47gate=0
41style=0
25requirement=0
55object=object052
57gate=0
47object=object117
43requirement=0
16requirement=0
16gate=0
7requirement=0
45dir=0
29style=0
41gate=0
40Z=1
60Y=9
48dir=0
55dir=0
23X=5
7Z=1
61unlock=
25gate=0
19style=0
17dir=0
27gate=0
29gate=0
39gate=0
2style=0
40dir=0
62Z=1
45Y=12
53style=0
22unlock=
69style=0
50style=0
53X=3
32object=object052
43gate=0
55unlock=
70style=0
50dir=0
24dir=0
41Y=7
14style=0
71Z=1
73Z=1
1Y=12
28unlock=
62unlock=
63requirement=2
21style=0
14Z=1
5unlock=
6requirement=0
0unlock=
34style=0
21requirement=0
20requirement=0
8dir=0
14object=object052
58dir=0
0Z=1
6unlock=
53requirement=0
59gate=0
23Y=5
43X=21
31dir=0
50object=object052
29Z=1
64Y=9
1gate=0
30style=0
51unlock=
33Z=1
52unlock=
42dir=0
61Z=1
1style=0
32requirement=0
24Z=1
1object=object052
34gate=0
67requirement=2
65requirement=2
54Y=12
58object=object117
58gate=0
22style=0
26object=object052
18requirement=0
23gate=0
67Z=1
4object=object117
6dir=0
8object=object052
22gate=0
13dir=0
0object=object052
42Y=6
13X=10
24object=object052
32style=0
6gate=0
34unlock=
3X=23
31gate=0
32Z=1
12style=0
49dir=0
24gate=0
62object=object117
12Y=3
40requirement=0
13Y=3
14dir=0
24requirement=0
23unlock=
23style=0
54dir=0
55Y=12
17style=0
19X=8
63gate=0
34requirement=0
27object=object052
55X=6
4gate=0
22Y=6
38style=0
11gate=0
24Y=10
61gate=0
28Y=9
36requirement=0
20style=0
13requirement=0
15gate=0
30unlock=
12gate=0
31Z=1
17requirement=0
27Z=1
33style=0
3Z=1
64unlock=
52gate=0
2Z=1
11X=12
7X=16
13gate=0
71Y=9
10X=13
47Z=1
4Y=13
35Y=5
9dir=0
2object=object117
30X=3
3Y=13
26X=3
38dir=0
4dir=0
51Z=1
6object=object052
44style=0
42object=object052
20gate=0
8Z=1
19unlock=
49style=0
6style=0
28style=0
11requirement=0
15Y=3
74dir=0
11Z=1
2X=24
54object=object052
28requirement=0
5style=0
38Y=5
7Y=3
60dir=0
52X=13
41requirement=0
56requirement=0
7object=object052
63Z=1
16dir=0
37Z=1
33requirement=0
45X=19
25Z=1
68Y=10
16unlock=
30Z=1
17gate=0
4requirement=2
33Y=4
27dir=0
45gate=0
2Y=13
0requirement=2
4style=0
71dir=0
33object=object052
73gate=0
24X=3
31unlock=
38gate=0
33X=4
9X=14
72Y=7
45object=object052
26Z=1
74X=16
11style=0
39Y=5
77Z=1
5Y=3
33gate=0
72gate=0
3gate=0
43unlock=
35object=object052
75style=0
31X=3
6Z=1
15X=8
2dir=0
73style=0
12object=object052
36Z=1
47Y=5
46object=object052
20Z=1
9Z=1
18gate=0
50unlock=
41Z=1
0style=0
37Y=5
33unlock=
35style=0
31object=object052
28X=3
27unlock=
38X=19
42unlock=
63unlock=
12unlock=
36gate=0
4Z=1
7style=0
64object=object117
19requirement=0
28gate=0
44gate=0
59dir=0
47dir=0
11dir=0
8Y=3
25style=0
23object=object052
21X=6
46gate=0
34Z=1
42style=0
14unlock=
35dir=0
7dir=0
37object=object052
11object=object052
37gate=0
52requirement=0
35gate=0
0Y=12
3object=object117
36dir=0
34Y=5
49gate=0
56Y=12
36style=0
37dir=0
35Z=1
30Y=7
8requirement=0
23requirement=0
41unlock=
8gate=0
28object=object052
76style=0
54unlock=
56object=object052
17object=object052
2unlock=
4unlock=
41object=object052
57unlock=
36X=23
11unlock=
26unlock=
75unlock=
65unlock=
34object=object052
69unlock=
31Y=6
37X=20
55requirement=0
36object=object052
2gate=0
74unlock=
36Y=5
67unlock=
8unlock=
32unlock=
9unlock=
15unlock=
60unlock=
72unlock=
66unlock=
48unlock=
74requirement=2
23dir=0
35unlock=

[levels]
1style=0
9clearcolour=1,2
8file=192level
9style=0
7colour=1,2
8Y=12
10Z=3
6clearcolour=1,2
10file=74level
7Z=3
8name=perfect copy
9X=18
10X=5
11name=5. Eternal Emptiness
5X=10
11state=2
8style=0
5state=2
5clearcolour=1,2
9number=7
0Z=3
9name=manual switches
1file=265level
11Y=3
6state=1
5Y=13
9Y=4
11dir=0
8X=8
7dir=0
8colour=1,2
3style=0
6dir=0
5number=1
4X=8
3X=21
11clearcolour=1,2
4name=strongarm
11style=2
5dir=0
10Y=4
8Z=3
3Z=3
8state=1
12Z=3
6colour=1,2
0Y=12
9file=194level
8number=4
10number=5
2Z=3
11X=20
8clearcolour=1,2
1dir=0
7number=11
3name=hidden treasure
11file=184level
9state=1
10style=0
6name=unsafe conditions
4Z=3
7style=0
2name=chaser
6number=8
7X=12
12clearcolour=1,2
5file=9level
6file=140level
10state=1
10dir=0
6Z=3
6X=23
2file=94level
9Z=3
10name=cancellation
4colour=1,2
1clearcolour=1,2
6style=0
4style=0
2X=6
11Z=3
7name=implosion
12dir=0
4number=3
2Y=4
7state=1
12X=22
2clearcolour=1,2
4Y=13
4dir=0
1state=1
5name=Safety Carts
5style=0
2dir=0
0clearcolour=1,2
0file=202level
3clearcolour=1,2
9colour=1,2
3state=1
3colour=1,2
12Y=8
2style=0
3file=161level
4file=237level
11colour=1,2
1Y=13
7Y=12
4clearcolour=1,2
1colour=1,2
10clearcolour=1,2
2state=1
12style=0
3number=10
12state=1
1Z=3
7file=191level
3dir=0
8dir=0
12number=9
12name=Passage
3Y=8
0state=2
10colour=1,2
2number=6
6Y=8
0colour=1,2
9dir=0
5colour=1,2
0style=-1
12colour=1,2
0dir=0
0name=The Repose is Complete
11number=8
levelid=0201
1number=2
0number=12
5Z=3
2colour=1,2
7clearcolour=1,2
4state=1
0X=20
1X=9
12file=136level
1name=run-on sentence

[icons]
0file=flag_0_1
10root=1
9root=
3file=
0root=1
2file=
19root=
3root=
4root=
10file=text_z_0_1
15root=
1root=1
12file=text_z_0_1
5file=
5root=
9file=
7root=1
13file=
4file=
13root=
6file=bed_0_1
14root=
7file=text_z_0_1
2root=
16root=
1file=blossom_0_1
19file=
6root=1
11file=text_z_0_1
8root=
11root=1
18file=
14file=
17file=
17root=
8file=
15file=
16file=
12root=1
18root=

[specials]
0X=14
0Y=12
0data=level,267level,0,0,1,
0Z=4

[hotbar]
0fixed=1
8target=
7X=5
5fixed=0
0Y=0
1Y=-1
4target=object132
1fixed=0
9fixed=0
4Y=-1
4X=-1
2fixed=0
0X=0
1X=-1
2X=0
5target=object130
3X=2
1target=object058
3target=object047
3Y=5
7fixed=0
6Y=-1
0target=object067
6fixed=0
7Y=3
3fixed=0
9X=-1
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=3
8Y=-1
2target=object023
6X=-1
9target=
7target=object056
8X=-1
6target=object128
8fixed=0

[tiles]
object074_image=text_empty
object071_type=1
changed=object058,object024,object081,object074,object016,object096,object048,object008,object093,object097,object006,object023,object011,object009,object133,object124,object132,object126,object012,object078,object025,object018,object067,object031,object056,object010,object100,object041,object060,object020,object066,object092,object115,object083,object004,object049,object070,object013,object090,object042,object112,object039,object110,object063,object047,object118,object014,object130,object099,object079,object005,object021,object032,object086,object131,object094,object052,object085,object150,object101,
object058_layer=4
object061_image=text_fruit
object004_activecolour=2,3
object058_image=tile
object097_name=text_word
object120_colour=0,1
object097_image=text_word
object063_activecolour=4,1
object008_name=text_reverse
object058_colour=0,0
object008_image=text_reverse
object061_activecolour=2,2
object104_colour=6,0
object024_image=text_lockeddown
object058_activecolour=0,3
object068_tiling=-1
object052_type=0
object019_layer=14
object023_colour=3,1
object024_tiling=-1
object061_unittype=text
object082_image=text_shift
object027_type=2
object058_unittype=object
object093_tiling=-1
object058_type=0
object040_image=text_pipe
object048_name=text_line
object081_image=text_move
object061_name=text_fruit
object100_image=text_without
object058_name=tile
object024_layer=20
object126_name=car
object013_unittype=object
object024_colour=4,1
object093_colour=2,1
object037_activecolour=0,3
object024_unittype=text
object048_colour=0,2
object024_activecolour=4,2
object024_type=2
object024_name=text_lockeddown
object063_colour=3,0
object125_image=text_cash
object081_colour=5,1
object017_name=what
object036_argtype=0,
object081_activecolour=5,3
object086_name=text_weak
object081_type=2
object011_colour=6,1
object081_name=text_move
object099_type=7
object064_colour=2,4
object047_image=text_cursor
object034_name=text_skull
object006_type=3
object015_image=text_fallleft
object011_layer=20
object064_layer=17
object060_image=baba
object074_colour=0,1
object105_tiling=1
object093_name=text_shut
object074_activecolour=0,3
object054_colour=1,4
object008_layer=12
object082_colour=1,2
object095_type=1
object074_name=text_empty
object016_type=0
object121_activecolour=0,3
object093_type=2
object016_image=text_what
object059_activecolour=4,1
object048_activecolour=0,3
object105_activecolour=0,3
object016_name=text_what
object083_image=text_sink
object048_type=0
object023_activecolour=0,3
object117_activecolour=0,3
object000_layer=20
object048_image=text_line
object124_name=cash
object097_colour=0,2
object008_colour=5,2
object006_colour=2,2
object008_unittype=object
object023_name=eye
object002_type=7
object054_image=jelly
object008_activecolour=5,3
object023_image=eye
object097_type=2
object133_name=text_book
object008_type=0
object093_layer=20
object060_type=0
object115_image=text_leaf
object093_unittype=text
object093_activecolour=2,2
object093_image=text_shut
object006_activecolour=2,3
object018_name=text_nudgedown
object085_layer=20
object080_type=2
object056_image=wall
object006_image=text_idle
object006_name=text_idle
object128_activecolour=0,3
object023_layer=19
object007_layer=14
object023_tiling=2
object032_image=text_pawn
object092_name=text_open
object112_activecolour=2,4
object011_tiling=-1
object011_unittype=text
object011_activecolour=2,4
object026_type=2
object003_image=text_below
object011_type=2
object078_name=text_stop
object099_colour=0,1
object010_activecolour=2,4
object011_image=text_power
object011_name=text_power
object014_type=2
object133_colour=6,1
object133_activecolour=2,3
object133_type=0
object133_image=text_book
object085_name=text_float
object124_layer=12
object124_colour=5,2
object128_type=0
object124_unittype=object
object126_type=0
object124_activecolour=0,3
object112_image=text_key
object124_type=0
object124_image=cash
object087_layer=20
object041_tiling=1
object014_activecolour=5,3
object132_layer=16
object132_colour=2,3
object130_activecolour=0,3
object123_type=0
object132_unittype=object
object012_image=text_falldown
object035_colour=2,1
object132_activecolour=0,3
object128_layer=16
object132_type=0
object106_activecolour=0,3
object108_colour=0,1
object132_image=book
object037_image=arrow
object132_name=book
object038_image=water
object053_colour=1,3
object126_layer=17
object126_colour=2,2
object110_colour=2,4
object126_tiling=0
object126_unittype=object
object126_activecolour=0,3
object090_colour=2,2
object126_image=car
object029_name=text_dust
object012_layer=20
object020_activecolour=5,3
object041_image=pipe
object028_name=dust
object012_colour=5,1
object066_unittype=object
object088_activecolour=4,1
object012_tiling=-1
object101_tiling=-1
object012_unittype=text
object012_activecolour=5,3
object130_tiling=4
object012_type=2
object010_unittype=text
object046_layer=17
object012_name=text_fall
object078_colour=5,0
object059_name=text_baba
object078_activecolour=5,1
object068_activecolour=0,3
object078_image=text_stop
object025_layer=17
object025_colour=4,1
object019_activecolour=5,3
object025_tiling=0
object025_unittype=object
object025_activecolour=4,2
object025_type=0
object017_layer=17
object062_unittype=text
object025_image=text_lockedright
object025_name=text_lockedright
object018_layer=20
object018_colour=5,1
object018_unittype=text
object115_activecolour=2,4
object018_activecolour=5,3
object018_type=2
object018_image=text_nudgedown
object102_activecolour=0,3
object067_colour=0,1
object067_argtype=0,2,
object031_name=knight
object070_unittype=text
object067_activecolour=0,3
object065_unittype=text
object067_type=1
object080_colour=2,0
object067_image=text_is
object129_type=0
object067_name=text_is
object001_layer=16
object031_colour=2,2
object031_activecolour=0,3
object031_layer=17
object031_image=knight
object056_layer=14
object104_image=text_rubble
object056_colour=1,1
object100_type=7
object056_tiling=1
object056_unittype=object
object056_activecolour=0,3
object056_type=0
object068_layer=20
object068_name=text_and
object056_name=wall
object010_layer=20
object053_activecolour=1,4
object010_colour=6,1
object015_unittype=object
object010_tiling=-1
object130_type=0
object069_name=text_not
object004_layer=20
object010_type=3
object010_image=text_powered
object033_unittype=object
object010_name=text_powered
object100_layer=20
object128_name=cheese
object100_colour=0,1
object070_name=text_follow
object091_colour=1,2
object100_tiling=-1
object086_type=2
object100_unittype=text
object100_activecolour=0,3
object100_name=text_without
object108_type=2
object099_name=text_feeling
object041_colour=1,1
object091_activecolour=1,3
object041_layer=14
object098_name=text_hide
object041_activecolour=0,3
object047_type=0
object041_name=pipe
object060_layer=18
object106_image=pixel
object060_colour=0,3
object131_name=text_teeth
object060_tiling=2
object042_name=text_ufo
object059_image=text_baba
object040_colour=1,1
object060_unittype=object
object060_activecolour=0,3
object060_name=baba
object020_colour=5,1
object020_type=2
object054_activecolour=0,3
object122_colour=6,0
object020_image=text_nudgeup
object092_type=2
object020_name=text_nudgeup
object068_image=text_and
object092_colour=6,1
object066_colour=6,2
object083_name=text_sink
object052_layer=16
object072_colour=0,1
object066_layer=16
object125_type=0
object027_name=text_lockedleft
object003_layer=16
object066_activecolour=0,3
object066_image=rock
object021_colour=5,1
object066_name=rock
object092_activecolour=2,4
object064_activecolour=0,3
object115_name=text_leaf
object017_colour=0,3
object092_image=text_open
object115_layer=20
object115_colour=6,1
object115_unittype=text
object131_type=0
object070_layer=20
object120_name=text_lift
object115_tiling=-1
object083_colour=1,2
object088_image=text_back
object000_name=text_clock
object083_activecolour=1,3
object002_unittype=text
object004_colour=2,2
object005_tiling=0
object004_unittype=text
object090_layer=20
object032_colour=2,1
object004_image=text_bird
object004_name=text_bird
object049_colour=6,2
object049_type=0
object037_layer=9
object150_activecolour=0,3
object087_name=text_broken
object049_image=text_banana
object049_name=text_banana
object090_image=text_hot
object070_colour=5,1
object037_name=arrow
object021_activecolour=5,3
object070_tiling=-1
object013_activecolour=5,3
object070_activecolour=5,3
object070_type=1
object070_image=text_follow
object080_image=text_defeat
object013_layer=17
object000_tiling=-1
object036_name=text_arrow
object013_colour=5,1
object105_colour=6,3
object013_type=2
object052_image=line
object013_image=text_fallright
object036_type=0
object013_name=text_fallright
object090_unittype=text
object091_image=text_melt
object087_activecolour=4,1
object110_layer=16
object090_activecolour=2,3
object090_type=2
object090_name=text_hot
object088_colour=4,0
object042_colour=4,0
object120_image=text_lift
object042_activecolour=4,1
object042_type=0
object042_image=text_ufo
object112_colour=6,1
object005_layer=17
object112_type=0
object131_image=text_teeth
object125_activecolour=5,3
object026_image=text_lockedup
object108_activecolour=0,3
object112_name=text_key
object110_activecolour=0,3
object110_tiling=-1
object055_layer=20
object110_image=lamp
object120_activecolour=0,2
object021_unittype=object
object110_name=lamp
object045_activecolour=2,2
object047_colour=2,3
object079_name=text_push
object037_tiling=0
object047_activecolour=2,4
object047_name=text_cursor
object014_colour=5,1
object028_type=0
object014_image=text_fallup
object014_name=text_fallup
object021_tiling=0
object005_unittype=object
object130_layer=18
object130_colour=0,3
object035_activecolour=0,3
object130_unittype=object
object007_colour=2,2
object130_image=teeth
object130_name=teeth
object007_name=text_revert
object099_argtype=2,
object099_activecolour=0,3
object099_image=text_feeling
object079_layer=20
object079_colour=6,0
object055_unittype=text
object079_unittype=text
object079_activecolour=6,1
changed_count=3
object021_name=text_nudgeleft
object079_type=2
object079_image=text_push
object026_name=text_lockedup
object085_unittype=text
object005_colour=2,3
object125_name=text_cash
object046_tiling=0
object005_type=0
object065_name=text_rock
object005_image=bird
object051_colour=3,1
object005_name=bird
object021_layer=18
object000_image=text_clock
object088_name=text_back
object021_type=2
object052_activecolour=0,3
object021_image=text_nudgeleft
object089_colour=3,0
object032_activecolour=2,2
object032_name=text_pawn
object036_image=text_arrow
object086_colour=1,1
object086_activecolour=1,2
object001_colour=1,4
object086_image=text_weak
object129_name=text_cheese
object033_layer=17
object131_colour=0,2
object129_image=text_cheese
object114_name=key
object131_activecolour=0,3
object057_image=text_tile
object094_colour=2,1
object094_activecolour=2,2
object104_activecolour=6,1
object094_type=2
object094_image=text_still
object114_colour=2,4
object094_name=text_still
changed_short=058,024,081,074,016,096,048,008,093,097,006,023,011,009,133,124,132,126,012,078,025,018,067,031,056,010,100,041,060,020,066,092,115,083,004,049,070,013,090,042,112,039,110,063,047,118,014,130,099,079,005,021,032,086,131,094,052,085,150,101,075,084,046,106,002,125,069,027,114,053,057,129,071,000,111,068,061,017,059,037,120,098,088,026,091,104,119,128,055,087,105,122,077,117,030,095,044,109,064,076,036,116,073,019,102,001,107,065,127,038,029,121,045,051,033,040,003,123,072,082,034,015,113,089,050,080,035,028,022,007,062,103,108,054,043,
object052_colour=0,4
object052_tiling=1
object029_colour=6,2
object052_unittype=object
object052_name=banana
object085_colour=1,2
object055_name=text_wall
object085_activecolour=1,4
object085_type=2
object085_image=text_float
object101_layer=20
object101_colour=0,1
object101_unittype=text
object101_activecolour=0,3
object101_type=7
object101_image=text_near
object101_name=text_near
object071_tiling=-1
object046_colour=2,2
object046_unittype=object
object046_activecolour=0,3
object065_layer=20
object046_type=0
object046_image=crab
object076_activecolour=4,1
object046_name=crab
object038_tiling=1
object106_layer=19
object106_colour=1,0
object106_unittype=object
object106_type=0
object030_image=text_knight
object106_name=pixel
object002_layer=20
object104_name=text_rubble
object002_colour=1,2
object002_activecolour=1,4
object057_type=0
object038_colour=1,3
object002_image=text_above
object002_name=text_above
object125_colour=5,1
object017_image=what
object069_colour=2,1
object069_activecolour=2,2
object128_unittype=object
object069_type=4
object069_image=text_not
object027_layer=18
object007_activecolour=2,3
object027_colour=4,1
object027_tiling=0
object128_image=cheese
object027_unittype=object
object027_activecolour=4,2
object027_image=text_lockedleft
object114_layer=16
object114_activecolour=0,3
changed2=object075,object084,object046,object106,object002,object125,object069,object027,object114,object053,object057,object129,object071,object000,object111,object068,object061,object017,object059,object037,object120,object098,object088,object026,object091,object104,object119,object128,object055,object087,object105,object122,object077,object117,object030,object095,object044,object109,object064,object076,object036,object116,object073,object019,object102,object001,object107,object065,object127,object038,object029,object121,object045,object051,object033,object040,object003,object123,object072,object082,
object109_type=2
object114_unittype=object
object114_image=key
object080_name=text_defeat
object053_image=text_jelly
object053_name=text_jelly
object057_colour=1,1
object057_activecolour=0,1
object000_unittype=text
object127_image=text_car
object057_name=text_tile
object098_image=text_hide
object129_colour=2,3
object129_activecolour=2,4
object071_layer=20
object071_colour=2,1
object071_unittype=text
object071_activecolour=2,2
object038_unittype=object
object071_image=text_mimic
object071_name=text_mimic
object064_unittype=object
object000_colour=1,2
object000_activecolour=1,4
object035_tiling=0
object111_colour=6,2
object111_activecolour=2,4
object123_unittype=object
object111_image=text_lamp
object111_name=text_lamp
object068_colour=0,1
object068_unittype=text
object043_image=ufo
object068_type=6
object061_colour=2,1
object061_layer=20
object095_colour=0,1
object017_activecolour=0,3
object017_tiling=-1
object059_colour=4,0
object059_type=0
object037_colour=5,2
object037_unittype=object
object120_type=0
object098_layer=20
object087_image=text_broken
object098_colour=3,2
object073_layer=16
object098_unittype=text
object098_activecolour=3,3
object098_type=2
object088_type=2
object026_layer=20
object026_colour=4,1
object026_unittype=text
object026_activecolour=4,2
object091_type=2
object091_name=text_melt
object119_layer=8
object119_colour=2,4
object119_unittype=object
object119_activecolour=0,3
object087_colour=4,0
object119_type=0
object119_image=leaf
object119_name=leaf
object128_colour=2,4
object055_colour=1,1
object055_activecolour=0,1
object055_image=text_wall
object087_tiling=-1
object087_unittype=text
object087_type=2
object105_layer=1
object040_name=text_pipe
object065_colour=6,0
object105_image=rubble
object105_name=rubble
object122_activecolour=6,1
object122_type=0
object122_image=text_box
object107_colour=0,1
object122_name=text_box
object077_colour=6,1
object077_type=2
object015_name=text_fallleft
object077_image=text_win
object077_name=text_win
object030_colour=2,1
object030_activecolour=2,2
object030_name=text_knight
object095_activecolour=0,3
object107_name=text_pixel
object095_image=text_make
object095_name=text_make
object028_unittype=object
object109_colour=0,1
object109_image=text_done
object109_name=text_done
object064_type=0
object065_activecolour=6,1
object064_image=flag
object064_name=flag
object076_colour=4,0
object076_image=text_you
object076_name=text_you
object036_colour=5,1
object036_activecolour=5,2
object116_colour=0,1
object073_colour=2,2
object073_activecolour=0,3
object073_unittype=object
object028_layer=12
object073_image=fruit
object043_unittype=object
object073_name=fruit
object019_colour=5,1
object019_tiling=0
object019_unittype=object
object019_type=2
object054_unittype=object
object019_image=text_nudgeright
object019_name=text_nudgeright
object102_colour=0,1
object127_name=text_car
object102_type=7
object102_image=text_on
object089_image=text_auto
object127_colour=2,1
object102_name=text_on
object007_type=2
object001_activecolour=0,3
object001_tiling=4
object001_image=clock
object001_name=clock
object107_activecolour=0,3
object107_image=text_pixel
object065_image=text_rock
object127_activecolour=2,2
object127_type=0
object038_layer=2
object038_activecolour=0,3
object034_colour=2,0
object038_type=0
object038_name=water
object029_activecolour=2,4
object029_image=text_dust
object121_layer=17
object121_colour=0,1
object121_tiling=0
object121_unittype=object
object121_type=0
object121_image=lift
object121_name=lift
object045_colour=2,1
object045_type=0
object045_image=text_crab
object045_name=text_crab
object051_activecolour=0,3
object033_activecolour=0,3
object033_image=pawn
object033_name=pawn
object028_colour=6,2
object040_activecolour=0,1
object040_type=0
object035_name=skull
object003_colour=1,2
object003_unittype=object
object003_activecolour=1,4
object003_type=7
object082_activecolour=1,3
object003_name=text_below
object123_layer=16
object123_colour=6,2
object123_activecolour=0,3
object123_image=box
object123_name=box
object072_activecolour=0,3
object072_image=text_all
object072_name=text_all
object082_name=text_shift
object062_name=text_flag
object034_activecolour=2,1
object034_image=text_skull
object015_layer=17
object015_colour=5,1
object015_activecolour=5,3
object015_type=0
object089_activecolour=3,1
object089_name=text_auto
object080_layer=20
object080_unittype=text
object080_activecolour=2,1
object035_layer=17
object035_unittype=object
object035_image=skull
object028_activecolour=0,3
object028_image=dust
object022_colour=3,0
object022_activecolour=4,1
object022_image=text_eye
object022_name=text_eye
object007_tiling=0
object007_unittype=object
object007_image=text_revert
object062_colour=6,1
object062_layer=20
object062_activecolour=2,4
object062_image=text_flag
object108_image=text_end
object108_name=text_end
object054_layer=17
object054_type=0
object054_name=jelly
object043_colour=4,2
object043_layer=17
object043_activecolour=0,3
object043_name=ufo
changed3=object034,object015,object113,object089,object050,object080,object035,object028,object022,object007,object062,object103,object108,object054,object043,

