[tiles]
object043_name=text_empty
changed=object022,object066,object081,object073,object043,object019,object074,object036,object088,object116,object063,object087,object020,object003,object053,object044,object071,object017,object046,object009,object064,object057,object049,object008,object068,object031,object025,object002,object079,object006,object033,object067,object034,object040,object069,object038,object072,object028,object015,object060,object037,object029,object070,object061,object026,object065,object027,object010,object005,object051,object075,object113,object097,object082,object083,object041,object030,object007,object054,object000,
object027_name=text_mimic
object066_activecolour=6,2
object003_layer=18
object078_name=plank
object003_image=train
object020_colour=0,1
object022_activecolour=2,3
object021_colour=0,1
object066_image=text_house
object013_name=text_lever
object036_type=2
object043_colour=0,1
object066_name=text_house
object073_activecolour=6,2
object036_name=text_auto
object066_colour=6,1
object081_activecolour=2,3
object036_argtype=0,
object017_name=text_monitor
object073_name=text_guitar
object073_colour=6,1
object077_name=text_plank
object036_activecolour=3,1
object016_type=0
object028_layer=12
object073_image=text_guitar
object043_activecolour=0,3
object067_name=house
object044_activecolour=0,3
object043_image=text_empty
object003_unittype=object
object019_name=text_robot
object019_activecolour=0,1
object019_colour=1,1
object049_type=6
object019_image=text_robot
object074_colour=1,2
object063_unittype=object
object074_activecolour=1,3
object027_activecolour=2,2
object044_image=text_is
object036_colour=3,0
object036_image=text_auto
object063_name=rock
object051_activecolour=0,3
object027_image=text_mimic
object063_layer=16
object116_colour=0,1
object054_activecolour=0,3
object020_image=robot
object024_name=pipe
object063_colour=6,1
object063_image=rock
object005_activecolour=0,2
object087_colour=1,2
object087_layer=9
object024_layer=14
object020_tiling=2
object087_activecolour=0,3
object068_image=guitar
object009_type=0
object020_name=robot
object053_colour=0,1
object044_type=1
object020_unittype=object
object041_image=text_all
object029_name=text_shift
object020_activecolour=0,3
object020_layer=17
object044_colour=0,1
object003_tiling=0
object082_activecolour=2,3
object009_image=text_cog
object003_name=train
object055_layer=20
object003_activecolour=0,3
object053_image=text_near
object035_name=text_still
object003_colour=0,2
object053_name=text_near
object010_layer=16
object053_activecolour=0,3
object071_colour=0,0
object053_type=7
object044_name=text_is
object052_name=text_boom
object044_argtype=0,2,
object071_activecolour=0,3
object017_tiling=-1
object017_activecolour=3,3
object064_activecolour=0,2
object017_colour=3,2
object017_unittype=text
object017_image=text_monitor
object025_type=0
object017_layer=20
object079_unittype=text
object009_name=text_cog
object032_type=3
object008_tiling=2
object009_activecolour=0,2
object009_colour=0,1
object064_name=text_spike
object006_type=0
object064_colour=0,1
object065_activecolour=0,3
object064_image=text_spike
object006_colour=0,2
object064_type=0
object049_name=text_and
object049_activecolour=0,3
object051_tiling=-1
object049_colour=0,1
object049_image=text_and
object008_colour=1,4
object008_name=badbad
object008_type=0
object054_image=text_feeling
object008_activecolour=0,3
object008_unittype=object
object008_image=badbad
object054_colour=0,1
object008_layer=18
object068_layer=16
object068_name=guitar
object068_tiling=-1
object078_image=plank
object068_activecolour=0,3
object068_colour=6,0
object025_name=husk
object031_type=2
object067_activecolour=0,3
object031_name=text_float
object031_activecolour=1,4
object001_layer=9
object031_colour=1,2
object031_unittype=text
object031_image=text_float
object034_activecolour=0,2
object031_layer=20
object025_activecolour=0,3
object025_colour=6,1
object015_tiling=0
object025_unittype=object
object025_image=husk
object025_layer=15
object002_name=text_train
object002_activecolour=0,2
object085_tiling=0
object002_colour=0,1
object004_colour=4,3
object002_unittype=text
object002_image=text_train
object002_layer=20
object045_activecolour=2,3
object079_name=text_bird
object079_activecolour=2,3
object055_unittype=text
object079_colour=2,2
object026_name=text_husk
object079_image=text_bird
object079_layer=20
object006_layer=18
object006_name=cart
object085_layer=17
object018_name=monitor
object006_activecolour=0,3
object006_tiling=0
object006_unittype=object
object006_image=cart
object033_name=text_power
object033_activecolour=2,4
object016_name=text_lift
object033_colour=6,1
object051_name=text_seeing
object033_image=text_power
object033_type=2
object067_colour=6,1
object067_unittype=object
object080_colour=2,3
object067_image=house
object067_layer=16
object034_colour=0,1
object065_colour=0,2
object040_name=text_husks
object028_colour=6,1
object040_activecolour=6,1
object040_colour=5,1
object040_image=text_husks
object061_name=text_rock
object040_type=0
object028_type=0
object012_colour=0,2
object028_name=husks
object032_name=text_powered
object028_activecolour=0,3
object028_unittype=object
object028_image=husks
object015_colour=0,1
object077_image=text_plank
object005_type=0
object015_name=lift
object015_type=0
object015_activecolour=0,3
object010_tiling=4
object015_unittype=object
object011_layer=16
object015_image=lift
object015_layer=17
object021_activecolour=0,2
object037_name=text_reverse
object037_activecolour=5,3
object037_colour=5,2
object037_image=text_reverse
object010_image=cog
object037_type=2
object029_activecolour=1,3
object029_colour=1,2
object029_image=text_shift
object029_type=2
object070_layer=17
object070_activecolour=0,3
object024_image=pipe
object061_activecolour=6,1
object061_colour=6,0
object023_colour=2,3
object027_type=1
object061_unittype=text
object004_activecolour=0,3
object061_image=text_rock
object061_layer=20
object026_activecolour=6,1
object026_colour=5,1
object077_colour=6,1
object026_unittype=text
object026_image=text_husk
object026_layer=20
object005_image=text_cart
object065_name=spike
object041_name=text_all
object065_image=spike
object065_layer=10
object007_activecolour=1,4
object027_colour=2,1
object010_name=cog
object011_image=lever
object010_activecolour=0,3
object010_colour=0,1
object007_image=text_badbad
object051_colour=0,1
object005_name=text_cart
object051_type=7
object051_unittype=text
object051_image=text_seeing
object001_colour=6,0
object051_layer=20
object041_activecolour=0,3
object050_activecolour=0,3
object041_colour=0,1
object041_unittype=text
object041_layer=20
object030_name=text_weak
object030_activecolour=1,2
object030_colour=1,1
object030_image=text_weak
object055_image=text_grass
object030_type=2
object007_name=text_badbad
object007_colour=1,3
object001_activecolour=0,3
object007_type=0
object054_name=text_feeling
object012_activecolour=0,3
object054_argtype=2,
object054_type=7
object000_tiling=-1
object000_name=text_track
object000_activecolour=6,1
object000_colour=6,0
object000_unittype=text
object052_activecolour=2,2
object000_image=text_track
object000_layer=20
object016_activecolour=0,2
object016_image=text_lift
changed_count=2
object021_name=text_pipe
object021_image=text_pipe
object078_unittype=object
object050_type=7
object023_activecolour=0,3
object014_colour=3,2
object014_activecolour=3,3
object080_activecolour=0,3
object032_activecolour=2,4
object032_colour=6,1
object032_image=text_powered
object035_activecolour=2,2
object035_colour=2,1
object035_image=text_still
object035_type=2
object077_activecolour=6,2
object018_activecolour=0,3
object018_colour=4,3
object018_image=monitor
object001_name=track
object001_tiling=1
object001_image=track
changed_short=022,066,081,073,043,019,074,036,088,116,063,087,020,003,053,044,071,017,046,009,064,057,049,008,068,031,025,002,079,006,033,067,034,040,069,038,072,028,015,060,037,029,070,061,026,065,027,010,005,051,075,113,097,082,083,041,030,007,054,000,058,016,021,042,023,096,039,014,084,080,092,032,035,077,018,001,052,012,062,076,050,045,078,059,047,055,004,085,024,013,056,011,048,
object052_colour=2,1
object052_image=text_boom
object011_activecolour=0,3
object062_colour=1,2
object062_activecolour=0,3
object050_name=text_nextto
object050_colour=0,1
object050_image=text_nextto
object078_colour=6,3
object078_type=0
object078_activecolour=0,3
object078_tiling=1
object078_layer=8
object085_colour=2,3
object055_name=text_grass
object055_activecolour=0,2
object055_colour=0,1
object085_name=bird
object085_activecolour=0,3
object085_image=bird
object024_activecolour=0,3
object024_colour=0,1
object013_image=text_lever
object013_activecolour=0,2
object011_name=lever
object011_tiling=0
object011_colour=0,2
changed2=object058,object016,object021,object042,object023,object096,object039,object014,object084,object080,object092,object032,object035,object077,object018,object001,object052,object012,object062,object076,object050,object045,object078,object059,object047,object055,object004,object085,object024,object013,object056,object011,object048,

[currobjlist]
11id=8
74gfy=1
26goy=3
24gfx=11
31name=text_pipe
52tile=9,2
6name=track
37id=190
49gfy=6
8id=273
21object=object011
18name=door
19gox=3
51tile=3,3
47pair=-1
12gox=2
19gfx=14
41pair=-1
56gfy=4
55gfx=4
75object=object055
14tile=9,0
6goy=1
50gox=4
32id=97
13gfy=8
33gox=4
29object=object019
49id=158
68gox=7
4gox=1
25gfx=12
36name=text_you
27goy=3
67id=176
21gfx=11
37gox=1
18gfx=13
76object=object071
82goy=7
5tile=1,0
50pair=-1
52gox=6
54gfy=5
87tile=8,5
17id=40
21gox=3
3gfy=8
31object=object021
4goy=0
25gfy=4
90pair=91
93gox=8
91gfy=1
56object=object035
10id=282
83goy=7
1goy=0
88pair=89
10goy=0
66gox=7
21id=448
64gox=7
29name=text_robot
48gfy=8
9gfx=13
74pair=-1
3tile=11,2
72gox=1
16name=cog
16object=object010
48pair=-1
35object=object045
38gfy=9
2object=object004
12pair=11
63gfy=0
3id=201
38goy=4
31tile=10,1
7object=object002
24gfy=2
74gfx=2
26gox=0
38gox=2
20object=object023
75id=64
78name=husk
33gfy=6
84gox=6
80tile=5,2
70name=text_boom
46gfy=7
44gox=5
7tile=3,0
30gfy=7
55id=148
30tile=9,1
7gfy=2
13object=object007
21tile=0,1
44gfx=2
18tile=3,5
39gfx=0
6id=271
35gfx=3
81gox=1
76tile=0,6
6gfx=12
28name=monitor
55goy=3
11name=text_belt
28object=object018
48id=173
83gfx=12
30goy=3
91gox=8
32object=object024
1gfx=13
5object=object000
40gfy=8
39id=182
83gfy=1
30gox=2
91goy=1
65object=object084
4pair=3
28tile=7,1
68pair=-1
22gfx=11
90gfx=8
28pair=27
32goy=3
85name=spike
15name=text_cog
2id=194
29tile=8,1
24gox=3
9object=object005
72gfx=1
26gfy=5
74goy=7
25object=object081
11pair=12
4tile=1,1
25name=text_key
16id=32
53goy=1
84name=text_spike
51gfx=2
37goy=4
25pair=26
64name=text_and
78goy=1
51gox=5
5id=272
7gfx=14
76gox=4
20id=49
45pair=-1
42gfy=6
40gox=4
10gox=2
17object=object074
93id=9
60name=text_all
13gfx=13
33goy=0
83name=rock
52goy=0
54gfx=2
14pair=13
48gfx=1
9gfy=2
1id=195
9goy=0
22object=object013
58id=393
31gox=3
86gfy=0
26pair=25
70tile=5,4
76gfy=7
9tile=6,0
89gox=8
21pair=22
12name=belt
47id=171
81gfy=0
37gfx=1
35goy=3
57name=text_auto
27pair=28
12gfx=10
11gfy=4
45goy=4
20tile=0,2
1object=object014
86gox=7
47object=object056
60pair=-1
29gox=2
12tile=4,7
15id=33
3pair=4
75name=text_grass
25gox=0
4gfx=12
20gox=3
21name=lever
90name=text_plank
7goy=1
87pair=86
62id=189
73goy=7
88id=373
86object=object066
31gfx=12
43pair=-1
70goy=6
27id=343
14name=badbad
12goy=1
9name=text_cart
91tile=7,6
35gfy=9
38tile=11,3
49name=text_float
16gfx=11
87id=326
69goy=5
77gfy=0
8gox=1
10name=cart
65gfx=2
10gfy=3
15goy=2
42object=object030
58gfy=4
3gox=1
37pair=-1
92id=10
15gfy=8
43id=147
3goy=0
58gfx=0
15gox=1
90gox=8
57gfy=4
54object=object039
15pair=16
32tile=1,2
21gfy=5
6object=object001
82gfx=12
22name=text_lever
80goy=6
52pair=-1
34gfy=7
92gox=8
1tile=3,1
71gfx=0
8pair=7
60goy=6
42name=text_weak
11gox=2
20pair=19
43gfy=8
2gfy=7
41id=188
5pair=6
25tile=10,6
68object=object050
66id=170
26object=object080
92gfy=2
71goy=7
36gox=0
48tile=1,4
38object=object046
5goy=1
27gfx=14
60tile=6,3
90id=425
13tile=8,0
17gfx=13
45id=187
91pair=90
46name=text_hot
29gfx=10
34id=114
17gfy=4
47gfy=7
41gox=5
10pair=9
64id=131
63tile=9,3
1name=text_tile
28gfx=14
71tile=0,5
28gfy=5
18id=39
18gfy=5
19name=text_flag
29gfy=6
33tile=1,6
47name=text_melt
69pair=-1
7gox=1
86tile=7,5
46gox=0
93gfy=3
37name=text_stop
58tile=7,3
23goy=2
6gfy=3
22id=449
42goy=1
15object=object009
5gfx=12
2goy=0
84object=object064
54gox=6
4name=wall
88gfy=1
42pair=-1
87gfx=10
80object=object028
44tile=11,6
34object=object070
87goy=7
30name=robot
84pair=85
41object=object060
89goy=0
76name=grass
86pair=87
78gfy=1
4id=200
75tile=8,4
2pair=1
44pair=-1
88gox=8
83id=105
57pair=-1
19gfy=8
34pair=33
31goy=3
79object=object026
86gfx=10
49gfx=1
25id=78
66object=object088
40name=text_shift
2gfx=13
64goy=0
82name=text_rock
45gfy=7
34tile=11,5
32gfx=12
83tile=4,5
36tile=11,4
63gox=6
20name=flag
19object=object022
61tile=8,3
54goy=2
2gox=0
56name=text_still
13pair=14
92goy=2
71gfy=2
7id=274
40pair=-1
51gfy=6
53gox=6
41name=text_sink
23pair=24
28goy=3
24name=text_lift
33object=object072
24object=object016
46gfx=0
40object=object029
81tile=5,3
44goy=3
92object=object079
22tile=2,1
60id=130
35name=text_win
20gfy=9
23gfx=11
70object=object052
10gfx=13
55pair=-1
38name=text_push
17pair=18
89name=text_guitar
54id=185
18object=object062
56goy=4
72gfy=1
26gfx=12
74gox=3
19id=50
19pair=20
73object=object053
91name=plank
70pair=-1
27gfy=4
5gox=0
26tile=9,6
85tile=6,5
40goy=4
9id=283
77goy=2
69gfy=3
66gfx=3
92pair=93
74tile=7,4
29id=102
89id=374
42tile=7,2
75gfy=6
27object=object017
32gfy=7
53gfy=5
50object=object042
7pair=8
93goy=2
80name=husks
69name=text_seeing
67goy=3
24pair=23
79gfy=0
63goy=6
93gfx=10
29pair=30
64tile=2,4
5name=text_track
31id=98
30id=101
75pair=76
30gfx=10
79pair=78
64pair=-1
47gfx=1
41goy=0
24tile=5,1
2tile=5,0
21goy=1
3gfx=12
23name=lift
19goy=0
35pair=-1
72id=151
84goy=7
33gfx=14
34gox=4
80gfx=13
72tile=9,10
81name=text_husks
93tile=2,7
70gfx=7
14id=437
68gfy=2
41gfx=4
52object=object032
15tile=10,0
16goy=2
14gox=0
1pair=2
68id=442
16pair=15
29goy=3
12object=object087
67name=text_on
79tile=3,2
63pair=-1
18goy=2
23gfy=3
20gfx=14
1gox=0
33pair=34
78pair=79
17goy=2
6tile=2,0
85object=object065
89pair=88
15gfx=11
39name=text_pull
58gox=0
46goy=5
82gfy=0
80gox=1
34gfx=14
17tile=3,6
17name=text_door
35id=205
40gfx=2
1gfy=6
9gox=2
49pair=-1
81gfx=13
37gfy=9
35gox=4
89tile=2,6
62object=object076
16tile=11,0
6gox=0
50goy=5
64gfy=0
88tile=10,10
22pair=21
89gfx=9
36id=209
9pair=10
4object=object012
65name=text_has
58object=object037
55object=object113
12gfy=5
11gfx=10
36gfy=9
79goy=1
67gfy=1
16gox=1
37object=object047
10tile=7,0
24goy=2
36pair=-1
76pair=75
53gfx=1
38id=183
13goy=2
63id=165
8tile=4,0
38pair=-1
45tile=0,7
14gfy=9
8object=object003
87gfy=1
88gfx=9
44id=177
63object=object044
39gox=3
57object=object036
28id=342
42id=204
39pair=-1
17gox=2
64object=object049
39tile=3,8
43goy=2
31gfy=6
82id=106
27tile=6,1
43gox=5
8name=train
18pair=17
16gfy=9
85id=116
19tile=11,1
62gfx=3
82object=object061
20goy=0
75goy=7
46id=163
69gox=7
77gfx=5
3object=object034
38gfx=0
30object=object020
61name=text_empty
44gfy=7
44name=text_open
56tile=0,3
57goy=5
59object=object075
67gox=7
79gfx=14
23tile=4,1
92name=text_bird
45object=object083
49gox=3
81id=267
28gox=1
45name=text_shut
47goy=5
48gox=2
10object=object006
49object=object031
60gox=3
52id=180
49tile=8,2
50id=208
57gox=6
57tile=1,3
86id=327
59gfy=9
11goy=1
91object=object078
67gfx=0
79gox=4
56pair=-1
71object=object059
43name=text_defeat
50gfx=4
39gfy=8
64gfx=1
48object=object048
51id=172
73tile=6,4
79id=70
86name=text_house
51object=object038
93name=bird
57id=302
43object=object069
55gox=6
54name=text_safe
51pair=-1
70gfy=3
66tile=5,7
8gfy=3
65goy=1
61gox=4
11tile=9,7
86goy=7
27name=text_monitor
4gfy=9
25goy=3
53id=181
65id=161
45gfx=3
46pair=-1
61id=149
41tile=1,5
40id=186
69gfx=5
66gfy=0
77gox=4
69object=object051
61gfy=9
77object=object027
6pair=5
52gfx=0
53tile=10,2
51name=text_more
74name=text_feeling
54pair=-1
54tile=4,3
55tile=0,10
22gfy=4
46tile=10,4
90goy=1
81object=object040
88name=guitar
78tile=2,2
35tile=10,3
14gfx=13
62pair=-1
30pair=29
84id=117
13id=438
56gox=6
53object=object033
14goy=2
81goy=6
8gfx=14
65gox=7
72object=object116
59name=text_text
59gox=2
59tile=4,6
23id=336
84gfx=11
11object=object092
59goy=6
53name=text_power
5gfy=2
59gfx=9
85goy=7
87object=object067
13name=text_badbad
24id=337
58pair=-1
61pair=-1
66name=text_make
33id=115
62gfy=6
69tile=4,4
61gfx=10
55name=text_eat
85gfx=11
36gfx=2
77pair=-1
72name=text_facing
78id=69
58name=text_reverse
65tile=1,7
93object=object085
62goy=6
65pair=-1
58goy=6
62tile=5,6
60gfx=10
83pair=82
78gox=4
51goy=5
68goy=4
61object=object043
77name=text_mimic
12id=7
66goy=2
55gfy=0
56gfx=1
36object=object058
3name=text_wall
66pair=-1
65gfy=0
8goy=1
46object=object057
32gox=3
67object=object097
14object=object008
47gox=1
87gox=7
48name=text_move
67pair=-1
57gfx=2
68name=text_nextto
78object=object025
92tile=8,6
2name=tile
73gfx=3
71id=175
68gfx=5
83object=object063
69id=445
32pair=31
52name=text_powered
73gfy=1
34name=skull
88goy=0
63gfx=0
13gox=0
71name=text_not
80gfy=1
34goy=0
60object=object041
18gox=2
23gox=3
56id=247
74object=object054
85gox=6
60gfy=8
43tile=10,5
70id=441
89gfy=0
68tile=3,4
92gfx=10
71gox=0
23object=object015
36goy=4
62gox=5
26name=key
7name=text_train
40tile=6,2
70gox=7
82pair=83
71pair=-1
84tile=5,5
85pair=84
82gox=5
49goy=5
50name=text_word
73name=text_near
26id=77
22goy=1
42gox=5
39object=object096
47tile=9,4
33name=text_skull
50gfy=8
50tile=0,11
72goy=7
72pair=-1
73id=174
75gox=4
32name=pipe
85gfy=1
53pair=-1
91gfx=8
83gox=5
45gox=5
76goy=7
87name=house
76gfx=11
59id=193
73pair=-1
77id=244
90gfy=0
43gfx=3
52gfy=5
74id=269
67tile=4,8
37tile=0,4
93pair=92
79name=text_husk
76id=63
62name=text_sleep
48goy=5
44object=object082
80pair=81
27gox=1
91id=424
41gfy=7
63name=text_is
81pair=80
42gfx=0
75gfx=11
88object=object068
90tile=6,6
73gox=2
61goy=6
89object=object073
82tile=2,5
78gfx=14
22gox=3
31pair=32
39goy=4
90object=object077
84gfy=0
77tile=4,2
80id=210
59pair=-1

[images]
total=0

[general]
customparent=
name=demolition crew
palette=factory.png
paletteroot=1
localmusic=0
disableparticles=0
levels=0
unlockcount=0
particles=snow
levelcode=97QV-NTGF
paths=0
disableshake=0
specials=0
subtitle=clearing a path
author=Regal
levelid=0250
currobjlist_total=93
music=mountain
rhythm=10
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0245

[hotbar]
0fixed=1
8target=
7X=-1
5fixed=0
0Y=0
1Y=-1
4target=object009
1fixed=0
9fixed=0
4Y=4
4X=9
2fixed=0
0X=0
1X=-1
2X=-1
5target=object067
3X=0
1target=object020
3target=object001
3Y=2
3fixed=0
9X=-1
saved=1
5Y=-1
9Y=-1
7target=object028
9target=object023
4fixed=0
7fixed=0
6Y=-1
0target=object044
6fixed=0
7Y=-1
8Y=-1
2Y=-1
8X=-1
6X=-1
2target=object019
6target=object071
5X=-1
8fixed=0

[icons]
0file=
3root=
10root=
9root=
3file=
0root=
2file=
19root=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
9file=
7root=
13file=
4file=
13root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
15file=
8file=
17root=
14file=
17file=
16file=
12root=
18root=

