[tiles]
object086_activecolour=4,1
object079_colour=2,2
object055_unittype=text
changed=object004,object076,object034,object065,object057,object079,object039,object035,object045,object088,object037,object019,object083,object030,object023,object008,object049,object055,object086,object017,object078,object046,object020,object080,object048,object063,object000,object032,object027,object060,object081,object042,object056,object068,object073,object106,object053,object022,object016,object075,object067,object104,object024,object011,object054,object070,object007,object066,object097,object082,object040,object050,object003,object069,object010,object025,object061,object018,object005,object092,
object002_unittype=text
object004_colour=4,3
object061_image=text_rock
object004_activecolour=0,3
object034_colour=0,1
object064_image=text_spike
object065_activecolour=0,3
object031_layer=20
object034_activecolour=0,2
object017_activecolour=3,3
object010_image=cog
object037_type=2
object041_name=text_all
object065_image=spike
object049_name=text_and
object030_name=text_weak
object065_layer=10
object050_type=7
object078_unittype=object
object023_activecolour=0,3
object040_name=text_husks
object065_colour=0,2
object055_activecolour=0,2
object008_colour=1,4
object019_activecolour=0,1
object005_image=text_cart
object065_name=spike
object079_layer=20
object079_activecolour=2,3
object009_name=text_cog
object079_unittype=text
object079_name=text_bird
object045_activecolour=2,3
object026_name=text_husk
object079_image=text_bird
object035_activecolour=2,2
object035_type=2
object035_colour=2,1
object035_image=text_still
object003_colour=0,2
object035_name=text_still
object037_activecolour=5,3
object037_colour=5,2
object003_activecolour=0,3
object055_layer=20
object061_unittype=text
object027_type=1
object023_colour=2,3
object037_image=text_reverse
object030_type=2
object055_image=text_grass
object019_image=text_robot
object049_type=6
object021_activecolour=0,2
object037_name=text_reverse
object055_colour=0,1
object019_colour=1,1
object085_colour=2,3
object055_name=text_grass
object051_tiling=-1
object049_colour=0,1
object030_colour=1,1
object019_name=text_robot
object049_activecolour=0,3
object030_activecolour=1,2
object049_image=text_and
object030_image=text_weak
object009_activecolour=0,2
object032_type=3
object008_tiling=2
object054_colour=0,1
object008_layer=18
object054_image=text_feeling
object008_activecolour=0,3
object008_unittype=object
object008_type=0
object008_name=badbad
object008_image=badbad
object017_unittype=text
object086_type=2
object036_image=text_auto
object063_name=rock
object086_colour=4,0
object001_colour=6,0
object051_layer=20
object086_image=text_broken
object086_name=text_broken
object025_type=0
object017_layer=20
object017_tiling=-1
object064_activecolour=0,2
object017_colour=3,2
object017_image=text_monitor
object036_argtype=0,
object081_activecolour=2,3
object017_name=text_monitor
object078_tiling=1
object078_layer=8
object078_activecolour=0,3
object078_type=0
object078_colour=6,3
object068_activecolour=0,3
object078_image=plank
object003_image=train
object078_name=plank
object020_layer=17
object041_image=text_all
object029_name=text_shift
object020_activecolour=0,3
object020_unittype=object
object024_layer=14
object020_tiling=2
object020_colour=0,1
object054_activecolour=0,3
object020_image=robot
object009_type=0
object068_image=guitar
object020_name=robot
object067_image=house
object080_colour=2,3
object080_activecolour=0,3
object051_activecolour=0,3
object027_image=text_mimic
object063_layer=16
object063_unittype=object
object024_name=pipe
object063_colour=6,1
object063_image=rock
object000_layer=20
object000_activecolour=6,1
object000_unittype=text
object000_tiling=-1
object000_colour=6,0
object052_activecolour=2,2
object000_image=text_track
object000_name=text_track
object032_activecolour=2,4
object032_colour=6,1
object032_image=text_powered
object028_activecolour=0,3
object032_name=text_powered
object044_image=text_is
object027_activecolour=2,2
object007_activecolour=1,4
object027_colour=2,1
object003_layer=18
object066_activecolour=6,2
object027_name=text_mimic
object068_name=guitar
object068_layer=16
object068_tiling=-1
object068_colour=6,0
object073_activecolour=6,2
object073_colour=6,1
object028_layer=12
object016_type=0
object073_image=text_guitar
object073_name=text_guitar
object010_layer=16
object053_activecolour=0,3
object053_type=7
object044_type=1
object053_colour=0,1
object053_image=text_near
object053_name=text_near
object022_activecolour=2,3
object016_activecolour=0,2
object016_image=text_lift
object105_activecolour=0,3
object033_colour=6,1
object016_name=text_lift
object067_layer=16
object031_name=text_float
object067_activecolour=0,3
object067_unittype=object
object067_colour=6,1
object044_activecolour=0,3
object067_name=house
object024_activecolour=0,3
object024_colour=0,1
object061_activecolour=6,1
object024_image=pipe
object015_image=lift
object011_layer=16
object062_colour=1,2
object011_activecolour=0,3
object011_tiling=0
object011_colour=0,2
object010_activecolour=0,3
object011_image=lever
object011_name=lever
object012_activecolour=0,3
object054_argtype=2,
object054_type=7
object054_name=text_feeling
object070_activecolour=0,3
object070_layer=17
object001_activecolour=0,3
object007_type=0
object007_colour=1,3
object051_colour=0,1
object005_name=text_cart
object007_image=text_badbad
object007_name=text_badbad
object066_colour=6,1
object021_colour=0,1
object066_image=text_house
object066_name=text_house
object009_image=text_cog
object003_name=train
object082_activecolour=2,3
object028_colour=6,1
object040_activecolour=6,1
object061_name=text_rock
object040_type=0
object040_colour=5,1
object040_image=text_husks
object041_colour=0,1
object050_activecolour=0,3
object050_colour=0,1
object050_image=text_nextto
object050_name=text_nextto
object003_unittype=object
object003_tiling=0
object015_unittype=object
object010_tiling=4
object010_colour=0,1
object010_name=cog
object025_layer=15
object025_activecolour=0,3
object015_tiling=0
object025_unittype=object
object025_colour=6,1
object025_image=husk
object031_type=2
object025_name=husk
object061_layer=20
object061_colour=6,0
object018_activecolour=0,3
object018_colour=4,3
object018_image=monitor
object006_activecolour=0,3
object085_layer=17
object018_name=monitor
object087_colour=1,2
object005_activecolour=0,2
object077_image=text_plank
object015_name=lift
object005_type=0
object028_unittype=object
object028_type=0
object028_image=husks
object012_colour=0,2
object028_name=husks
object074_colour=1,2
object074_activecolour=1,3
object033_activecolour=2,4
object033_type=2
object051_name=text_seeing
object033_image=text_power
object033_name=text_power
object002_layer=20
object002_activecolour=0,2
object085_tiling=0
object002_colour=0,1
object002_image=text_train
object002_name=text_train
object021_image=text_pipe
changed_count=2
object021_name=text_pipe
object052_name=text_boom
object044_argtype=0,2,
object044_colour=0,1
object044_name=text_is
object062_activecolour=0,3
object085_activecolour=0,3
object085_image=bird
object085_name=bird
changed_short=004,076,034,065,057,079,039,035,045,088,037,019,083,030,023,008,049,055,086,017,078,046,020,080,048,063,000,032,027,060,081,042,056,068,073,106,053,022,016,075,067,104,024,011,054,070,007,066,097,082,040,050,003,069,010,025,061,018,005,092,028,074,033,002,021,012,072,084,044,062,113,085,052,047,036,051,105,029,058,015,009,096,001,006,059,064,077,031,116,038,026,043,071,041,013,014,087,
object052_colour=2,1
object052_image=text_boom
object077_name=text_plank
object036_activecolour=3,1
object013_name=text_lever
object036_type=2
object036_colour=3,0
object036_name=text_auto
object051_unittype=text
object051_type=7
object051_image=text_seeing
object029_activecolour=1,3
object029_type=2
object029_colour=1,2
object029_image=text_shift
object015_layer=17
object015_activecolour=0,3
object015_type=0
object015_colour=0,1
object009_colour=0,1
object031_colour=1,2
object001_layer=9
object001_tiling=1
object001_image=track
object001_name=track
object006_tiling=0
object006_name=cart
object006_layer=18
object006_unittype=object
object064_colour=0,1
object006_type=0
object064_type=0
object006_colour=0,2
object006_image=cart
object064_name=text_spike
object077_activecolour=6,2
object026_unittype=text
object077_colour=6,1
object031_activecolour=1,4
object031_unittype=text
object031_image=text_float
object116_colour=0,1
object026_layer=20
object026_activecolour=6,1
object026_colour=5,1
object026_image=text_husk
object043_activecolour=0,3
object043_colour=0,1
object043_image=text_empty
object043_name=text_empty
object071_colour=0,0
object071_activecolour=0,3
object041_layer=20
object041_activecolour=0,3
object041_unittype=text
object013_activecolour=0,2
object013_image=text_lever
object014_colour=3,2
object014_activecolour=3,3
object087_activecolour=0,3
object087_layer=9
changed2=object028,object074,object033,object002,object021,object012,object072,object084,object044,object062,object113,object085,object052,object047,object036,object051,object105,object029,object058,object015,object009,object096,object001,object006,object059,object064,object077,object031,object116,object038,object026,object043,object071,object041,object013,object014,object087,

[currobjlist]
53goy=1
84name=text_spike
51gfx=2
52tile=9,2
6name=track
37id=190
49gfy=6
8id=273
37goy=4
25pair=26
64name=text_and
97gfx=3
54gfy=5
87tile=8,5
17id=40
5id=272
32id=97
24gfy=2
74gfx=2
26gox=0
4name=wall
15goy=2
42object=object030
58gfy=4
3gox=1
49id=158
68gox=7
4gox=1
25gfx=12
91tile=7,6
35gfy=9
38pair=-1
79name=text_husk
95id=94
32gfy=7
95goy=4
47pair=-1
12gox=2
56gfy=4
55gfx=4
75object=object055
38gox=2
20object=object023
75id=64
19name=text_flag
29gfy=6
81gfy=0
37gfx=1
35goy=3
27pair=28
57name=text_auto
21gox=3
3gfy=8
31object=object021
36name=text_you
27goy=3
67id=176
94object=object086
21gfx=11
54gfx=2
18gfx=13
76object=object071
41gfy=7
68gfx=5
97name=text_bonus
6goy=1
50gox=4
75name=text_grass
3pair=4
25gox=0
4gfx=12
11id=8
90gfx=8
28pair=27
68tile=3,4
96goy=4
88tile=10,10
64gfy=0
22pair=21
89gfx=9
36id=209
10goy=0
66gox=7
21id=448
91gfy=1
56object=object035
10id=282
83goy=7
18name=door
19gox=3
51tile=3,3
18object=object062
56goy=4
96id=93
21object=object011
64gox=7
29name=text_robot
48gfy=8
9gfx=13
96pair=95
90gox=8
74pair=-1
3tile=11,2
72gox=1
12pair=11
63gfy=0
2object=object004
39gfx=0
6id=271
44gfx=2
18tile=3,5
30gfy=7
7tile=3,0
55id=148
30tile=9,1
13object=object007
7gfy=2
93id=9
60name=text_all
13gfx=13
33goy=0
4goy=0
25gfy=4
90pair=91
14tile=9,0
8goy=1
46object=object057
65gfy=0
10gox=2
17object=object074
96gox=8
76tile=0,6
6gfx=12
28name=monitor
78goy=1
51gox=5
65object=object084
4pair=3
74name=text_feeling
97tile=5,9
7gfx=14
75pair=76
96object=object105
30gfx=10
16id=32
32gfx=12
95gox=8
33gfy=6
84gox=6
80tile=5,2
70name=text_boom
46gfy=7
44gox=5
22object=object013
82goy=7
5tile=1,0
50pair=-1
19gfx=14
41pair=-1
78name=husk
63object=object044
39gox=3
57gox=6
57tile=1,3
42name=text_weak
60goy=6
13gfy=8
33gox=4
29object=object019
35gfx=3
81gox=1
43name=text_defeat
74object=object054
96name=orb
68name=text_nextto
57gfx=3
95tile=3,9
83gfx=12
30goy=3
91gox=8
32object=object024
1gfx=13
5object=object000
40gfy=8
72gfx=1
26gfy=5
74goy=7
25object=object081
11pair=12
4tile=1,1
94name=text_broken
24gox=3
9object=object005
55goy=3
11name=text_belt
28object=object018
48id=173
30id=101
35object=object045
38gfy=9
76gox=4
20id=49
45pair=-1
42gfy=6
40gox=4
94id=236
16name=cog
74gfy=1
26goy=3
24gfx=11
31name=text_pipe
39id=182
83gfy=1
30gox=2
91goy=1
28tile=7,1
68pair=-1
22gfx=11
45goy=4
1object=object014
20tile=0,2
27object=object017
15name=text_cog
2id=194
29tile=8,1
87goy=7
97gox=8
30name=robot
84pair=85
41object=object060
21tile=0,1
76gfy=7
9tile=6,0
89gox=8
21pair=22
58id=393
31gox=3
86gfy=0
26pair=25
70tile=5,4
14pair=13
48gfx=1
9gfy=2
1id=195
9goy=0
12gfx=10
11gfy=4
12name=belt
47id=171
97pair=-1
75tile=8,4
86gox=7
47object=object056
60pair=-1
29gox=2
12tile=4,7
88id=373
86object=object066
31gfx=12
43pair=-1
12goy=1
70goy=6
27id=343
14name=badbad
9name=text_cart
69goy=5
77gfy=0
8gox=1
10name=cart
65gfx=2
10gfy=3
97id=144
15gfy=8
43id=147
37pair=-1
92id=10
87pair=86
62id=189
73goy=7
90name=text_plank
7goy=1
15id=33
21name=lever
20gox=3
3goy=0
58gfx=0
15gox=1
16object=object010
48pair=-1
23pair=24
96gfy=2
57gfy=4
54object=object039
15pair=16
32tile=1,2
21gfy=5
92gox=8
1tile=3,1
71gfx=0
8pair=7
6object=object001
82gfx=12
22name=text_lever
80goy=6
52pair=-1
34gfy=7
11gox=2
20pair=19
43gfy=8
97gfy=2
37gox=1
5pair=6
25tile=10,6
90id=425
13tile=8,0
31tile=10,1
96gfx=2
60tile=6,3
68object=object050
66id=170
26object=object080
92gfy=2
71goy=7
36gox=0
48tile=1,4
38object=object046
5goy=1
27gfx=14
46name=text_hot
94tile=3,7
17gfx=13
87gox=7
97goy=5
45id=187
91pair=90
1goy=0
88pair=89
47gfy=7
41gox=5
29gfx=10
34id=114
17gfy=4
41id=188
2gfy=7
1name=text_tile
95object=object104
10pair=9
64id=131
63tile=9,3
28gfx=14
28gfy=5
18id=39
71tile=0,5
18gfy=5
38tile=11,3
49name=text_float
16gfx=11
87id=326
72object=object116
67goy=3
79gfy=0
69name=text_seeing
24pair=23
69pair=-1
7gox=1
33tile=1,6
47name=text_melt
6gfy=3
22id=449
42goy=1
15object=object009
58tile=7,3
37name=text_stop
86tile=7,5
46gox=0
93gfy=3
23goy=2
2goy=0
84object=object064
54gox=6
5gfx=12
88gfy=1
42pair=-1
87gfx=10
80object=object028
44tile=11,6
34object=object070
78gfy=1
4id=200
89goy=0
76name=grass
86pair=87
2pair=1
44pair=-1
88gox=8
83id=105
57pair=-1
19gfy=8
34pair=33
79object=object026
31goy=3
86gfx=10
25id=78
49gfx=1
66object=object088
40name=text_shift
2gfx=13
45gfy=7
34tile=11,5
83tile=4,5
36tile=11,4
63gox=6
20name=flag
19object=object022
61tile=8,3
13pair=14
54goy=2
56name=text_still
2gox=0
92goy=2
71gfy=2
7id=274
40pair=-1
51gfy=6
53gox=6
41name=text_sink
24name=text_lift
33object=object072
24object=object016
46gfx=0
40object=object029
81tile=5,3
44goy=3
92object=object079
22tile=2,1
60id=130
35name=text_win
10gfx=13
55pair=-1
20gfy=9
23gfx=11
70object=object052
38name=text_push
17pair=18
89name=text_guitar
54id=185
72gfy=1
26gfx=12
74gox=3
95gfx=1
32gox=3
96tile=4,9
19id=50
19pair=20
73object=object053
91name=plank
70pair=-1
27gfy=4
5gox=0
26tile=9,6
85tile=6,5
40goy=4
9id=283
29id=102
89id=374
42tile=7,2
75gfy=6
92pair=93
74tile=7,4
77goy=2
69gfy=3
66gfx=3
53gfy=5
50object=object042
7pair=8
93goy=2
80name=husks
63goy=6
93gfx=10
29pair=30
64tile=2,4
5name=text_track
31id=98
79pair=78
64pair=-1
47gfx=1
41goy=0
24tile=5,1
2tile=5,0
21goy=1
3gfx=12
23name=lift
19goy=0
35pair=-1
72id=151
84goy=7
33gfx=14
52object=object032
41gfx=4
68gfy=2
14id=437
81name=text_husks
93tile=2,7
70gfx=7
34gox=4
80gfx=13
72tile=9,10
15tile=10,0
16goy=2
14gox=0
1pair=2
68id=442
16pair=15
29goy=3
12object=object087
67name=text_on
79tile=3,2
1gox=0
23gfy=3
20gfx=14
18goy=2
63pair=-1
33pair=34
78pair=79
17goy=2
85object=object065
64goy=0
82name=text_rock
89pair=88
15gfx=11
58gox=0
39name=text_pull
17name=text_door
17tile=3,6
82gfy=0
80gox=1
34gfx=14
46goy=5
35id=205
40gfx=2
1gfy=6
9gox=2
49pair=-1
89tile=2,6
62object=object076
81gfx=13
37gfy=9
35gox=4
16tile=11,0
6gox=0
50goy=5
9pair=10
4object=object012
65name=text_has
58object=object037
55object=object113
12gfy=5
11gfx=10
36gfy=9
79goy=1
67gfy=1
16gox=1
37object=object047
10tile=7,0
24goy=2
36pair=-1
76pair=75
53gfx=1
38id=183
63id=165
8tile=4,0
13goy=2
45tile=0,7
14gfy=9
8object=object003
87gfy=1
88gfx=9
44id=177
57object=object036
28id=342
42id=204
39pair=-1
17gox=2
64object=object049
39tile=3,8
43goy=2
31gfy=6
82id=106
27tile=6,1
43gox=5
8name=train
18pair=17
16gfy=9
85name=spike
32goy=3
85id=116
19tile=11,1
62gfx=3
82object=object061
20goy=0
75goy=7
46id=163
69gox=7
77gfx=5
3object=object034
38gfx=0
30object=object020
61name=text_empty
44gfy=7
44name=text_open
56tile=0,3
57goy=5
79gfx=14
59object=object075
67gox=7
81id=267
28gox=1
97object=object106
23tile=4,1
92name=text_bird
45object=object083
49gox=3
45name=text_shut
47goy=5
48gox=2
10object=object006
49object=object031
52id=180
60gox=3
49tile=8,2
50id=208
59gfy=9
67gfx=0
79gox=4
11goy=1
91object=object078
86id=327
56pair=-1
71object=object059
50gfx=4
39gfy=8
64gfx=1
48object=object048
51id=172
73tile=6,4
93name=bird
57id=302
79id=70
86name=text_house
51object=object038
54name=text_safe
51pair=-1
70gfy=3
66tile=5,7
8gfy=3
65goy=1
11tile=9,7
61gox=4
86goy=7
27name=text_monitor
4gfy=9
25goy=3
43object=object069
55gox=6
53id=181
65id=161
45gfx=3
52gox=6
46pair=-1
25name=text_key
61id=149
41tile=1,5
69gfx=5
66gfy=0
77gox=4
40id=186
6tile=2,0
61gfy=9
77object=object027
69object=object051
83name=rock
52goy=0
6pair=5
52gfx=0
53tile=10,2
51name=text_more
54pair=-1
54tile=4,3
55tile=0,10
22gfy=4
46tile=10,4
90goy=1
81object=object040
88name=guitar
78tile=2,2
35tile=10,3
14gfx=13
13id=438
84id=117
62pair=-1
95name=text_orb
30pair=29
31pair=32
95gfy=2
56gox=6
53object=object033
8gfx=14
65gox=7
81goy=6
14goy=2
59name=text_text
59gox=2
59tile=4,6
23id=336
84gfx=11
11object=object092
59goy=6
53name=text_power
5gfy=2
59gfx=9
85goy=7
87object=object067
13name=text_badbad
24id=337
58pair=-1
66name=text_make
33id=115
61pair=-1
62gfy=6
69tile=4,4
61gfx=10
55name=text_eat
85gfx=11
36gfx=2
77pair=-1
72name=text_facing
78id=69
58name=text_reverse
65tile=1,7
93object=object085
62goy=6
65pair=-1
58goy=6
62tile=5,6
83pair=82
78gox=4
51goy=5
43tile=10,5
7name=text_train
40tile=6,2
38goy=4
3id=201
77name=text_mimic
68goy=4
61object=object043
12id=7
66goy=2
55gfy=0
56gfx=1
36object=object058
3name=text_wall
66pair=-1
93gox=8
67object=object097
14object=object008
47gox=1
48name=text_move
67pair=-1
71id=175
92tile=8,6
2name=tile
73gfx=3
78object=object025
52gfy=5
83object=object063
69id=445
63gfx=0
13gox=0
88goy=0
73gfy=1
34name=skull
32pair=31
52name=text_powered
28goy=3
94gfy=4
71name=text_not
80gfy=1
34goy=0
60object=object041
56id=247
60gfx=10
18gox=2
23gox=3
85gox=6
60gfy=8
70id=441
26name=key
62gox=5
89gfy=0
92gfx=10
71gox=0
23object=object015
36goy=4
70gox=7
71pair=-1
82pair=83
84tile=5,5
82gox=5
85pair=84
94gox=8
7object=object002
42gox=5
39object=object096
50gfy=8
47tile=9,4
33name=text_skull
22goy=1
50tile=0,11
72goy=7
49goy=5
50name=text_word
73name=text_near
26id=77
72pair=-1
73id=174
75gox=4
32name=pipe
45gox=5
85gfy=1
53pair=-1
91gfx=8
83gox=5
76goy=7
87name=house
76gfx=11
73pair=-1
77id=244
90gfy=0
43gfx=3
67tile=4,8
73gox=2
90tile=6,6
94pair=-1
59id=193
88object=object068
75gfx=11
94gfx=2
74id=269
93pair=92
37tile=0,4
76id=63
62name=text_sleep
48goy=5
44object=object082
95pair=96
27gox=1
80pair=81
81pair=80
63name=text_is
42gfx=0
61goy=6
89object=object073
91id=424
22gox=3
78gfx=14
90object=object077
77tile=4,2
80id=210
82tile=2,5
84gfy=0
39goy=4
59pair=-1
94goy=3

[images]
total=0

[general]
customparent=
name=explode-o-bot
palette=factory.png
paletteroot=1
localmusic=0
levels=0
disableparticles=0
levelz=20
unlockcount=0
particles=snow
specials=0
subtitle=don't make a mess!
author=Regal
levelid=0252
currobjlist_total=97
disableshake=0
paths=0
music=mountain
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0247

[hotbar]
0fixed=1
8target=object106
7X=-1
5fixed=0
0Y=0
1Y=-1
4target=object012
1fixed=0
9fixed=0
4Y=5
4X=0
2fixed=0
0X=0
1X=-1
2X=-1
5target=object023
3X=-1
1target=object022
3target=object066
3Y=-1
7fixed=0
6Y=-1
0target=object044
6fixed=0
7Y=-1
3fixed=0
9X=-1
saved=1
5Y=-1
9Y=-1
7target=object104
9target=
4fixed=0
6X=-1
2target=object067
8Y=-1
2Y=-1
8X=-1
5X=-1
6target=object105
8fixed=0

[icons]
0file=
3root=
0root=
2file=
19root=
10root=
9root=
3file=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
13file=
9file=
7root=
13root=
4file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
17file=
17root=
8file=
14file=
15file=
16file=
12root=
18root=

