[icons]
18root=
17root=
8file=
6root=
19file=
17file=
15file=
14file=
12root=
7file=
14root=
16file=
3file=
9root=
16root=
1file=
8root=
11file=
18file=
11root=
2root=
7root=
9file=
6file=
13file=
4root=
3root=
19root=
12file=
1root=
5root=
5file=
4file=
13root=
15root=
0root=
10root=
10file=
2file=
0file=

[hotbar]
4Y=-1
9fixed=0
8fixed=0
saved=1
9X=-1
7fixed=0
6Y=-1
5X=-1
6fixed=0
7Y=4
8X=-1
7X=0
5fixed=0
8target=object002
0target=object036
4X=-1
6target=object015
4fixed=0
7target=object001
1fixed=0
4target=object110
9target=
6X=-1
9Y=-1
5Y=-1
3fixed=0
3target=object018
3Y=-1
1target=object003
3X=-1
2target=object115
8Y=-1
2Y=-1
1X=-1
2X=-1
0X=0
2fixed=0
5target=object010
1Y=-1
0Y=0
0fixed=1

[tiles]
changed=object105,object059,object097,object096,object111,object045,object004,object104,object106,object002,object007,object000,object005,object075,object027,object032,object023,object036,object115,object047,object110,object069,object084,object001,object014,object009,object011,object019,object012,object008,object022,object006,object058,object016,object021,object003,object039,object018,object056,object013,object017,object020,object046,object010,object030,object114,object033,object057,object015,
object014_image=text_hide
object004_activecolour=0,1
object009_tiling=0
object033_colour=2,1
object016_name=text_bolt
object105_activecolour=0,3
object009_layer=18
object002_activecolour=0,3
object001_image=text_pipe
object004_colour=1,1
object004_image=text_cliff
object004_name=text_cliff
object000_activecolour=2,4
object004_unittype=text
object004_layer=20
object002_colour=1,1
object002_name=pipe
object006_layer=15
object006_name=fire
object002_tiling=1
object002_image=pipe
object009_colour=0,2
object002_layer=14
object011_tiling=-1
object007_activecolour=2,2
object007_colour=2,0
object007_name=text_fire
object007_type=0
object001_activecolour=0,1
object007_image=text_fire
object019_activecolour=1,4
object000_type=3
object011_unittype=text
object000_colour=6,1
object019_colour=1,2
object000_unittype=text
object000_image=text_powered
object000_name=text_powered
object013_layer=16
object000_tiling=-1
object023_activecolour=0,3
object000_layer=20
object019_image=text_above
object115_activecolour=0,3
object001_unittype=text
object115_colour=1,0
object001_layer=20
object110_activecolour=0,3
object110_colour=6,4
object110_layer=5
object001_colour=1,1
object019_type=7
object001_name=text_pipe
object009_name=cart
object001_tiling=-1
object019_name=text_above
object014_activecolour=3,3
object014_colour=3,2
object014_name=text_hide
object014_type=2
object020_name=text_below
object009_type=0
object009_unittype=object
object003_name=cliff
object009_image=cart
object009_activecolour=0,3
object011_activecolour=0,3
object011_colour=0,1
object011_name=text_empty
object010_activecolour=0,3
object011_image=text_empty
object015_image=text_power
object011_layer=20
object012_activecolour=0,3
object012_colour=2,2
object012_name=keke
object012_image=keke
object012_tiling=2
object020_activecolour=1,4
object012_layer=18
object008_activecolour=0,2
object008_colour=5,1
object008_name=text_cart
object008_type=0
object008_image=text_cart
object006_activecolour=0,3
object006_colour=2,3
object006_image=fire
object006_unittype=object
object006_type=0
object016_activecolour=2,4
object018_activecolour=0,3
object016_colour=2,3
object016_type=0
object016_image=text_bolt
object003_activecolour=0,3
object003_colour=0,1
object003_image=cliff
object003_unittype=object
object003_tiling=1
object003_layer=14
object018_colour=1,0
object013_colour=6,1
object013_name=rock
object013_image=rock
object013_unittype=object
object017_activecolour=0,3
object017_colour=2,4
object017_name=bolt
object017_image=bolt
object017_tiling=0
object017_layer=16
object020_colour=1,2
object020_type=7
object020_image=text_below
object010_layer=6
object033_activecolour=2,2
object015_activecolour=2,4
object015_colour=6,1
object015_name=text_power
changed_count=1
changed_short=105,059,097,096,111,045,004,104,106,002,007,000,005,075,027,032,023,036,115,047,110,069,084,001,014,009,011,019,012,008,022,006,058,016,021,003,039,018,056,013,017,020,046,010,030,114,033,057,015,

[currobjlist]
39tile=6,1
15gfy=6
43id=180
49object=object106
48gox=4
28id=176
11id=28
48goy=5
40goy=4
42gfx=2
26name=text_pipe
13object=object006
30tile=10,0
7gfy=9
9gox=5
49pair=-1
45gfy=6
34tile=4,2
35gox=0
37gfy=1
34object=object027
44tile=8,1
3object=object036
2gox=0
13pair=14
20goy=3
11name=cliff
28object=object097
48id=93
29gfx=11
34id=130
3id=165
38goy=0
8id=183
49gfy=2
44object=object019
38tile=5,1
39pair=38
17gox=5
9gfx=14
48gfy=2
29name=text_cart
19gfx=0
41pair=40
44name=text_above
20tile=0,5
1object=object023
45goy=5
19tile=10,5
44gfy=6
7id=190
46id=181
43name=text_powered
13gfy=7
33gox=4
29object=object008
2id=50
29tile=9,0
15name=text_lava
46object=object015
8goy=2
40id=76
42pair=-1
33name=text_empty
24object=object032
47tile=3,9
23gox=4
4name=text_and
32tile=4,6
21gfy=1
27gox=3
38gox=5
20object=object059
29gfy=0
19name=text_defeat
24tile=9,2
47gfx=2
41goy=4
43object=object000
42tile=4,3
40pair=41
41name=keke
24gfy=8
26gox=3
14id=48
41gfx=14
31name=text_hide
26goy=0
24gfx=12
16name=lava
5name=text_you
42gox=1
46gfy=6
44gox=2
28gfy=1
18id=96
41gfy=9
41tile=1,1
33object=object011
24name=text_rock
3gfy=0
31object=object014
21gox=3
1gfy=9
40gfx=14
5object=object058
1gfx=13
40gfy=8
47object=object104
30id=282
8name=text_push
36id=171
22pair=21
46gfx=1
44goy=5
40object=object021
5goy=0
27gfx=11
7name=text_stop
40tile=10,1
46goy=4
43tile=1,0
2gfx=13
40name=text_keke
43goy=0
14gox=5
35pair=-1
42id=185
30pair=29
2name=text_flag
18tile=7,2
44gfx=4
39gox=5
9pair=10
4object=object005
13gfx=12
33goy=0
30gox=3
39id=14
44id=262
37tile=1,7
47goy=5
45tile=9,1
48tile=4,9
38object=object016
38pair=39
38id=15
3gox=1
15goy=3
42object=object039
27pair=26
35goy=4
37gfx=1
10tile=10,9
24goy=4
36pair=-1
36gfx=3
11gfx=12
12gfy=0
48name=orb
9gfy=7
14pair=13
48gfx=1
26object=object001
36gox=1
27object=object002
26id=98
49goy=5
35id=163
36object=object056
14goy=1
17pair=18
38name=text_bolt
8tile=11,3
6id=205
39gfx=11
27id=97
14name=text_fire
31gfx=0
43pair=-1
38gfx=11
35gfx=2
34goy=2
28gox=4
45name=text_below
40gox=2
42gfy=6
33pair=-1
23name=rock
21goy=1
3gfx=0
45object=object020
1pair=2
15gfx=13
39name=bolt
34gfx=9
29pair=30
12gox=4
47pair=48
30name=cart
41object=object012
31id=162
3pair=-1
4gfx=1
25gox=2
33id=149
15tile=10,2
16goy=3
28name=text_on
6gfx=2
31pair=-1
32goy=3
1goy=1
32object=object075
30goy=2
30gfx=11
11object=object003
19goy=3
2tile=11,1
33gfx=10
49name=text_bonus
16gfx=13
32pair=-1
23object=object013
36goy=4
19gox=0
18name=text_pillar
37object=object084
16gox=5
32gox=2
47gox=4
34gox=4
35tile=10,4
45gfx=3
28gfx=0
1name=flag
10pair=9
32name=text_text
34pair=-1
31goy=3
33tile=0,1
47name=text_orb
30object=object009
4gox=2
25gfx=1
32gfx=10
35gfy=8
15object=object033
42goy=5
22id=121
24pair=23
12tile=5,0
29gox=3
10name=text_brick
8gox=1
16object=object010
48pair=47
7pair=-1
43gox=0
27tile=3,0
5gox=2
27gfy=9
32gfy=8
9goy=4
1id=49
26tile=2,0
45gox=3
16id=81
25name=text_pull
46pair=-1
8object=object046
12name=text_cliff
47id=94
14gfy=6
11pair=12
4tile=6,0
25object=object096
26gfy=8
2goy=1
36gfy=8
39goy=0
19id=147
26gfx=11
21tile=2,10
37goy=5
25pair=-1
10gfx=14
6gox=1
4goy=1
25gfy=8
5pair=-1
25tile=3,8
21object=object115
22gfy=0
46tile=4,1
9object=object110
24gox=4
6gfy=9
20gfy=0
23gfx=12
38gfy=6
35object=object057
23pair=24
28goy=1
20gfx=2
23gfy=9
36tile=9,4
41gox=2
47gfy=1
19object=object069
20name=text_not
46gox=3
23goy=4
29id=283
37name=text_has
43gfy=6
43gfx=0
14gfx=12
23id=105
22gox=3
22tile=1,10
35name=text_hot
6object=object045
34gfy=9
22name=text_statue
6pair=-1
1gox=0
18goy=2
21id=120
25id=182
49gfx=2
7gox=0
10object=object111
19gfy=8
4id=131
18gfy=0
33gfy=9
20gox=1
21name=statue
22goy=1
23tile=2,1
44pair=-1
18gox=5
45id=263
17gfx=13
46name=text_power
39object=object017
31gfy=2
12id=29
49id=144
20id=175
45pair=-1
3goy=0
15gox=5
17name=pillar
16pair=15
10gfy=6
22gfx=14
28tile=4,8
13gox=5
34name=text_all
15pair=16
37pair=-1
16tile=11,0
29goy=2
12object=object004
6goy=1
11gox=4
20pair=-1
13name=fire
24id=106
27goy=0
36name=text_melt
21gfx=14
18pair=17
16gfy=7
12pair=11
13goy=1
10gox=5
17object=object018
13id=47
15id=82
49gox=5
12goy=3
12gfx=12
11gfy=1
2gfy=8
41id=75
27name=pipe
4gfy=0
25goy=2
8gfy=9
6name=text_win
37id=161
39gfy=7
19pair=-1
6tile=10,3
26pair=27
31gox=3
17id=95
9name=brick
8gfx=1
7object=object047
31tile=3,1
42name=text_safe
8pair=-1
9tile=9,9
21pair=22
7goy=2
22object=object114
7gfx=0
5id=209
9id=18
17tile=7,1
17gfy=1
2pair=1
32id=193
5gfy=9
5tile=11,4
11goy=3
7tile=0,4
30gfy=1
18object=object030
3tile=1,3
5gfx=3
49tile=5,9
10goy=4
11tile=4,0
18gfx=13
17goy=2
48object=object105
3name=text_is
37gox=0
10id=19
28pair=-1
2object=object022
13tile=7,0
14tile=8,0
14object=object007
1tile=0,2
4pair=-1

[levels]
levelid=0255

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=sparks
unlockcount=0
leveltype=0
subtitle=what's this?
specials=0
customruleword=
disableparticles=0
levels=0
music=cave
rhythm=10
currobjlist_total=49
levelid=0260
author=Regal
levelz=20
palette=volcano.png
localmusic=0
customparent=
paletteroot=1
name=dilemma

[images]
total=0

