[tiles]
object107_activecolour=0,3
object086_activecolour=1,2
changed=object058,object032,object086,object081,object094,object016,object096,object085,object107,object101,object093,object097,object006,object023,object011,object075,object009,object022,object106,object002,object069,object113,object012,object078,object018,object057,object067,object031,object056,object010,object100,object071,object000,object041,object102,object020,object066,object092,object104,object017,object059,object037,object070,object013,object091,object005,object108,object040,object033,object105,object084,object098,object008,object030,object095,object044,object109,object064,object029,object036,
object004_activecolour=5,3
object058_layer=4
object058_image=tile
object097_name=text_word
object097_image=text_word
object008_image=text_write
object058_colour=0,0
object055_name=text_wall
object085_colour=1,2
object068_tiling=-1
object058_activecolour=0,3
object058_unittype=object
object004_image=text_often
object032_colour=2,1
object040_image=text_pipe
object058_type=0
object093_tiling=-1
object040_type=0
object081_image=text_move
object100_image=text_without
object058_name=tile
object089_colour=3,0
object032_activecolour=2,2
object092_name=text_open
object023_tiling=2
object032_image=text_pawn
object085_image=text_float
object028_activecolour=0,3
object032_name=text_pawn
object102_image=text_on
object107_colour=0,1
object083_image=text_sink
object105_activecolour=0,3
object033_colour=2,3
object016_name=text_what
object036_image=text_arrow
object086_colour=1,1
object093_activecolour=2,2
object091_colour=1,2
object070_name=text_follow
object100_tiling=-1
object086_type=2
object107_image=text_pixel
object001_colour=1,4
object086_image=text_weak
object095_image=text_make
object100_type=7
object056_colour=1,1
object107_name=text_pixel
object086_name=text_weak
object081_type=2
object081_colour=5,1
object094_colour=2,1
object036_argtype=0,
object017_name=what
object081_activecolour=5,3
object034_name=text_skull
object064_colour=2,4
object006_type=3
object101_unittype=text
object099_type=7
object011_colour=6,1
object081_name=text_move
object094_activecolour=2,2
object085_activecolour=1,4
object104_activecolour=6,1
object094_type=2
object094_image=text_still
object094_name=text_still
object028_layer=12
object016_type=0
object093_type=2
object059_activecolour=4,1
object016_image=text_what
object080_type=2
object056_image=wall
object018_name=text_nudgedown
object085_layer=20
object006_activecolour=2,3
object101_type=7
object026_name=text_lockedup
object079_image=text_push
object085_unittype=text
object085_type=2
object085_name=text_float
object101_layer=20
object101_colour=0,1
object044_name=text_ladder
object012_unittype=text
object101_tiling=-1
object060_type=0
object093_unittype=text
object101_activecolour=0,3
object101_image=text_near
object071_tiling=-1
object101_name=text_near
object109_image=text_done
object093_layer=20
object037_activecolour=0,3
object093_colour=2,1
object093_image=text_shut
object074_activecolour=0,3
object105_tiling=1
object093_name=text_shut
object097_colour=0,2
object028_unittype=object
object109_colour=0,1
object097_type=2
object064_type=0
object006_colour=2,2
object006_image=text_idle
object006_name=text_idle
object024_tiling=-1
object082_image=text_shift
object023_colour=3,1
object023_layer=19
object023_activecolour=0,3
object023_image=eye
object002_type=7
object023_name=eye
object011_layer=20
object011_tiling=-1
object011_unittype=text
object026_type=2
object062_colour=6,1
object011_activecolour=2,4
object099_colour=0,1
object003_image=text_orb
object078_name=text_stop
object011_type=2
object010_activecolour=2,4
object011_image=text_power
object011_name=text_power
object076_activecolour=4,1
object009_colour=6,1
object009_activecolour=2,3
object068_image=text_and
object092_colour=6,1
object020_name=text_nudgeup
object009_type=0
object003_name=text_orb
object082_activecolour=1,3
object009_image=text_book
object079_unittype=text
object009_name=text_book
object022_colour=3,0
object022_activecolour=4,1
object004_name=text_often
object022_image=text_eye
object022_name=text_eye
object038_tiling=1
object106_layer=19
object106_colour=1,0
object106_unittype=object
object108_colour=0,1
object106_activecolour=0,3
object106_type=0
object060_colour=0,3
object106_image=pixel
object030_image=text_knight
object106_name=pixel
object002_layer=20
object104_name=text_rubble
object002_colour=1,2
object004_colour=5,2
object002_unittype=text
object057_type=0
object002_activecolour=1,4
object038_colour=1,3
object002_image=text_above
object002_name=text_above
object017_image=what
object069_colour=2,1
object069_activecolour=2,2
object065_colour=6,0
object105_image=rubble
object040_name=text_pipe
object069_type=4
object108_name=text_end
object069_image=text_not
object010_tiling=-1
object069_name=text_not
object029_name=text_dust
object020_activecolour=5,3
object041_image=pipe
object012_layer=20
object028_name=dust
object012_colour=5,1
object088_activecolour=4,1
object066_unittype=object
object012_tiling=-1
object012_activecolour=5,3
object010_unittype=text
object012_type=2
object035_colour=2,1
object012_image=text_falldown
object012_name=text_fall
object059_name=text_baba
object078_colour=5,0
object078_activecolour=5,1
object068_activecolour=0,3
object078_image=text_stop
object018_layer=20
object018_colour=5,1
object018_unittype=text
object018_activecolour=5,3
object036_colour=5,1
object018_type=2
object018_image=text_nudgedown
object095_activecolour=0,3
object057_colour=1,1
object000_unittype=text
object057_activecolour=0,1
object057_image=text_tile
object035_layer=17
object057_name=text_tile
object102_activecolour=0,3
object067_colour=0,1
object029_unittype=object
object067_argtype=0,2,
object070_unittype=text
object031_name=knight
object067_activecolour=0,3
object065_unittype=text
object067_type=1
object080_colour=2,0
object038_layer=2
object067_image=text_is
object044_activecolour=2,3
object067_name=text_is
object001_layer=16
object031_colour=2,2
object031_activecolour=0,3
object062_name=text_flag
object034_activecolour=2,1
object031_layer=17
object031_image=knight
object104_image=text_rubble
object056_layer=14
object056_tiling=1
object056_unittype=object
object056_activecolour=0,3
object068_name=text_and
object068_layer=20
object056_type=0
object056_name=wall
object010_layer=20
object010_colour=6,1
object004_layer=20
object010_type=3
object010_image=text_powered
object033_unittype=object
object010_name=text_powered
object100_layer=20
object100_colour=0,1
object100_unittype=text
object100_activecolour=0,3
object035_unittype=object
object100_name=text_without
object071_layer=20
object071_colour=2,1
object071_unittype=text
object071_activecolour=2,2
object074_image=text_empty
object071_type=1
object038_unittype=object
object071_image=text_mimic
object071_name=text_mimic
object000_layer=20
object064_unittype=object
object000_colour=1,2
object000_activecolour=1,4
object080_image=text_defeat
object013_layer=16
object000_tiling=-1
object088_name=text_back
object000_image=text_clock
object083_colour=1,2
object088_image=text_back
object000_name=text_clock
object099_name=text_feeling
object108_type=2
object041_colour=1,1
object098_name=text_hide
object091_activecolour=1,3
object041_layer=14
object041_activecolour=0,3
object087_layer=20
object041_tiling=1
object065_image=text_rock
object041_name=pipe
object102_colour=0,1
object102_type=7
object089_image=text_auto
object102_name=text_on
object020_colour=5,1
object020_type=2
object092_type=2
object020_image=text_nudgeup
object083_name=text_sink
object066_colour=6,2
object035_image=skull
object072_colour=0,1
object066_layer=16
object066_activecolour=0,3
object066_image=rock
object066_name=rock
object092_activecolour=2,4
object064_activecolour=0,3
object017_colour=0,3
object092_image=text_open
object024_image=text_lockeddown
object104_colour=6,0
object017_layer=17
object095_colour=0,1
object017_activecolour=0,3
object017_tiling=-1
object059_colour=4,0
object080_activecolour=2,1
object059_type=0
object060_tiling=2
object059_image=text_baba
object037_layer=9
object076_image=text_you
object037_colour=5,2
object037_unittype=object
object037_tiling=0
object037_image=arrow
object070_colour=5,1
object037_name=arrow
object070_layer=20
object070_tiling=-1
object070_activecolour=5,3
object070_type=1
object070_image=text_follow
object036_name=text_arrow
object013_colour=2,3
object024_colour=4,1
object013_unittype=object
object013_image=book
object036_type=0
object013_name=book
object091_type=2
object087_activecolour=4,1
object090_unittype=text
object091_image=text_melt
object091_name=text_melt
object005_colour=4,1
object033_activecolour=0,3
object005_layer=17
object005_unittype=object
object077_image=text_win
object005_type=0
object065_name=text_rock
object005_image=orb
object007_image=text_bonus
object051_colour=3,1
object005_name=orb
object026_image=text_lockedup
object108_activecolour=0,3
object108_image=text_end
object060_unittype=object
object040_colour=1,1
object028_colour=6,2
object040_activecolour=0,1
object033_layer=17
object033_image=pawn
object033_name=pawn
object105_colour=6,3
object105_layer=1
object090_colour=2,2
object105_name=rubble
object087_image=text_broken
object098_layer=20
object098_colour=3,2
object098_unittype=text
object098_activecolour=3,3
object098_type=2
object098_image=text_hide
object008_colour=0,1
object008_argtype=0,2,
object008_activecolour=0,3
object008_type=1
object063_activecolour=4,1
object008_name=text_write
object030_colour=2,1
object030_activecolour=2,2
object030_name=text_knight
object074_name=text_empty
object082_colour=1,2
object095_type=1
object095_name=text_make
object044_colour=2,2
object044_image=text_ladder
changed2=object055,object072,object089,object082,object001,object077,object065,object003,object038,object088,object116,object118,object051,object014,object090,object007,object074,object068,object004,object034,object035,object076,object063,object083,object024,object060,object028,object099,object079,object062,object103,object026,object080,object087,
object109_type=2
object109_name=text_done
object060_image=baba
object074_colour=0,1
object064_layer=17
object065_activecolour=6,1
object064_image=flag
object064_name=flag
object029_layer=16
object029_colour=6,2
object029_activecolour=2,4
object029_tiling=4
object029_image=text_dust
object077_name=text_win
object036_activecolour=5,2
object089_name=text_auto
object055_colour=1,1
object003_activecolour=4,1
object055_layer=20
object055_activecolour=0,1
object079_colour=6,0
object055_unittype=text
object055_image=text_wall
object072_activecolour=0,3
object072_image=text_all
object116_colour=0,1
object072_name=text_all
object089_activecolour=3,1
object082_name=text_shift
object007_type=2
object001_activecolour=0,3
object001_tiling=4
object001_image=clock
object001_name=clock
object026_unittype=text
object077_colour=6,1
object077_type=2
object065_layer=20
object035_name=skull
object003_colour=4,0
object038_activecolour=0,3
object034_colour=2,0
object038_type=0
object038_image=water
object038_name=water
object090_name=text_hot
object088_colour=4,0
object088_type=2
object051_activecolour=0,3
object014_colour=5,1
object014_activecolour=5,3
object014_type=2
object028_type=0
object014_image=text_fallup
object034_image=text_skull
object014_name=text_fallup
object004_unittype=text
object090_layer=20
object090_activecolour=2,3
object090_type=2
object090_image=text_hot
object007_colour=4,0
object007_activecolour=4,1
object099_argtype=2,
object007_name=text_bonus
object068_colour=0,1
object068_unittype=text
object068_type=6
object004_type=3
object035_activecolour=0,3
object035_tiling=0
object076_colour=4,0
object076_name=text_you
object024_name=text_lockeddown
object063_colour=3,0
object083_activecolour=1,3
object024_layer=20
object024_unittype=text
object024_activecolour=4,2
object024_type=2
object060_layer=18
object060_activecolour=0,3
object060_name=baba
object028_image=dust
object099_activecolour=0,3
object099_image=text_feeling
object079_layer=20
object079_activecolour=6,1
changed_count=2
object079_type=2
object079_name=text_push
object062_layer=20
object062_activecolour=2,4
object062_unittype=text
object062_image=text_flag
object026_layer=20
object026_colour=4,1
object026_activecolour=4,2
object080_layer=20
object080_unittype=text
object080_name=text_defeat
object087_colour=4,0
object087_tiling=-1
object087_unittype=text
object087_type=2
object087_name=text_broken
changed_short=058,032,086,081,094,016,096,085,107,101,093,097,006,023,011,075,009,022,106,002,069,113,012,078,018,057,067,031,056,010,100,071,000,041,102,020,066,092,104,017,059,037,070,013,091,005,108,040,033,105,084,098,008,030,095,044,109,064,029,036,055,072,089,082,001,077,065,003,038,088,116,118,051,014,090,007,074,068,004,034,035,076,063,083,024,060,028,099,079,062,103,026,080,087,

[currobjlist]
93id=285
60name=text_end
13gfx=13
33goy=1
4goy=2
25gfy=9
90pair=89
80id=400
19gox=6
18name=text_and
51tile=11,10
95tile=0,3
83gfx=11
30goy=6
91gox=2
32object=object079
33tile=9,6
47name=text_still
90gfx=12
28pair=-1
33gfy=8
84gox=8
80tile=10,2
70name=text_fallup
46gfy=7
44gox=5
4gox=3
25gfx=7
68gox=2
49id=208
54gfx=1
94object=object013
21gfx=7
100name=text_pipe
67id=180
27goy=6
36name=text_shift
97gfy=5
101gox=9
37gox=7
18gfx=1
76object=object029
81gfy=4
101gfx=13
37gfx=3
35goy=3
27pair=-1
57name=rubble
2goy=2
84object=object037
54gox=8
21gox=6
3gfy=6
31object=object078
82gfx=12
6object=object051
22name=text_fear
80goy=8
52pair=-1
34gfy=8
22gfy=0
46tile=10,7
21object=object113
15pair=16
54object=object101
57gfy=1
1tile=5,1
92gox=2
71gfx=3
2object=object017
35object=object081
38gfy=7
44pair=-1
88gox=9
66gox=0
21id=148
10goy=5
75id=43
20object=object069
38gox=7
97id=280
10gfy=9
39id=204
91goy=0
83gfy=4
30gox=5
16object=object066
48pair=-1
53goy=6
84name=arrow
51gfx=2
23pair=-1
96gfy=4
14tile=5,5
91gfy=2
56object=object104
83goy=8
10id=194
2gfy=9
41id=152
3goy=2
58gfx=13
15gox=3
99gfy=3
2pair=1
90id=93
13tile=3,5
49gfy=7
8id=200
64gox=1
29name=text_you
9gfx=10
74pair=-1
72gox=1
3tile=11,1
30tile=6,6
13object=object062
7gfy=8
7tile=8,4
30gfy=9
55id=176
7object=object055
96gfx=11
31tile=7,6
98gfx=14
60tile=7,9
5goy=3
27gfx=8
32id=183
48tile=2,8
38object=object085
44gfx=6
18tile=10,10
68object=object011
66id=164
26object=object103
92gfy=2
100gox=9
71goy=3
36gox=7
5gfx=14
16id=105
4pair=3
78goy=8
51gox=8
101goy=1
25pair=-1
37goy=5
97gfx=11
64name=text_above
78name=knight
83id=281
57pair=56
10gox=0
17object=object067
19gfx=2
41pair=-1
39gfx=0
6id=65
6name=hand
37id=188
101id=97
52tile=8,8
82goy=8
5tile=4,5
50pair=-1
89gox=0
21pair=-1
76gfy=6
9tile=10,4
20tile=10,5
1object=object016
45goy=7
97pair=96
75tile=5,2
47object=object094
60pair=-1
86gox=9
57tile=4,9
57gox=1
63object=object001
39gox=0
55goy=8
11name=text_baba
28object=object074
48id=170
40gfy=6
5object=object063
1gfx=9
11id=4
13gfy=8
33gox=7
29object=object076
35gfx=2
81gox=7
74name=text_lockedup
97tile=7,3
7gfx=11
5id=66
22gfx=6
28tile=3,6
68pair=-1
70pair=-1
27gfy=8
5gox=1
16name=rock
74gfy=5
26goy=6
24gfx=5
31name=text_stop
85name=text_water
32goy=0
94name=book
24gox=6
9object=object057
72gfx=2
26gfy=8
74goy=0
25object=object075
11pair=12
4tile=0,2
22object=object118
21tile=0,10
15name=text_rock
2id=439
29tile=5,6
87goy=1
97gox=8
30name=text_win
41object=object088
84pair=83
1goy=2
88pair=87
65gox=1
8gfx=11
26pair=-1
86gfy=3
58id=371
31gox=6
70tile=3,1
8pair=7
60goy=8
42name=text_auto
14pair=13
48gfx=3
9gfy=8
1id=440
9goy=5
8gox=5
10name=tile
65gfx=5
69goy=3
77gfy=4
9name=text_tile
12name=baba
47id=247
98object=object044
12gfx=14
11gfy=8
54gfy=1
17id=165
87tile=5,3
34pair=-1
31goy=6
79object=object032
86gfx=14
73gox=3
47gfy=6
41gox=2
88id=97
86object=object038
31gfx=0
43pair=-1
66tile=7,0
8gfy=9
65goy=1
92object=object008
22tile=7,10
22gox=6
24id=244
13name=text_flag
27name=text_all
4gfy=7
25goy=6
11tile=0,5
31gfy=9
12id=3
40gox=1
76gox=5
20id=175
45pair=-1
47pair=-1
12gox=1
56gfy=0
55gfx=4
75object=object028
12goy=5
70goy=1
27id=130
14name=flag
29gox=4
12tile=1,5
15id=106
25gox=0
3pair=4
75name=dust
4gfx=13
20gox=6
21name=text_eat
90name=orb
7goy=4
87pair=88
62id=411
73goy=4
12pair=11
63gfy=7
4name=eye
91pair=-1
45id=177
88gfy=3
42pair=-1
87gfx=13
64gfy=1
88tile=6,3
22pair=-1
89gfx=12
100id=98
36id=186
38tile=2,7
49name=text_word
16gfx=12
87id=98
69pair=-1
7gox=5
6goy=3
50gox=8
58gfy=1
3gox=3
42object=object089
15goy=5
15gfy=8
43id=163
101pair=100
37pair=-1
92id=450
32tile=8,6
21gfy=0
29gfx=3
34id=182
17gfy=0
87gox=9
97goy=8
95object=object035
10pair=9
64id=262
63tile=2,0
1name=text_what
28gfx=8
28gfy=9
18id=131
71tile=7,1
18gfy=0
19name=text_has
29gfy=9
78gfy=5
4id=258
89goy=1
76name=text_dust
86pair=85
44tile=8,7
34object=object096
80object=object033
19gfy=0
25id=193
49gfx=3
15object=object065
22id=157
42goy=7
64goy=0
82name=skull
32gfx=1
45gfy=6
34tile=3,8
91tile=8,0
35gfy=8
76tile=6,2
6gfx=14
28name=text_empty
11gox=1
20pair=-1
43gfy=6
86tile=3,3
46gox=7
93gfy=3
23goy=4
101name=pipe
37name=text_sink
58tile=5,9
61tile=8,9
63gox=0
20name=text_not
19object=object084
54goy=7
2gox=2
56name=text_rubble
13pair=14
92goy=1
71gfy=3
12gfy=9
11gfx=14
23gfx=4
20gfy=2
70object=object014
7id=201
40pair=-1
51gfy=1
24name=text_mimic
33object=object080
5pair=6
25tile=4,6
60id=150
35name=text_move
55pair=-1
10gfx=10
38name=text_float
17pair=-1
89name=text_orb
54id=174
18object=object068
56goy=8
69gfy=4
66gfx=3
77goy=8
60object=object108
98tile=9,3
92pair=-1
74tile=3,2
6gfy=7
24gfy=0
74gfx=2
26gox=1
29id=209
75gfy=7
99pair=98
89id=94
42tile=6,7
26tile=2,9
9id=195
85tile=9,3
40goy=7
73object=object024
91name=text_bonus
27object=object072
53gfy=1
50object=object098
7pair=8
93goy=2
80name=pawn
32gfy=9
79gfy=4
69name=text_fall
67goy=3
24pair=-1
63goy=0
83tile=1,3
93gfx=0
29pair=-1
30id=205
75pair=76
96object=object036
30gfx=2
64pair=-1
47gfx=3
41goy=7
24tile=0,6
79pair=80
2tile=6,1
21goy=2
3gfx=13
23name=text_follow
34gox=7
80gfx=13
72tile=9,1
81name=text_skull
93tile=10,0
70gfx=2
52object=object100
41gfx=1
68gfy=9
14id=49
15tile=6,5
16goy=5
99goy=0
91object=object007
14gox=2
1pair=2
68id=181
16pair=15
99gfx=14
29goy=6
12object=object060
67name=text_powered
79tile=9,2
63pair=62
18goy=5
23gfy=0
20gfx=1
1gox=2
33pair=-1
78pair=77
17goy=5
85object=object044
17tile=8,5
82gfy=5
80gox=6
34gfx=1
46goy=7
89pair=90
15gfx=12
39name=text_weak
58gox=2
35id=173
40gfx=2
99object=object038
1gfy=8
89tile=4,0
62object=object000
81gfx=12
101gfy=3
37gfy=8
35gox=7
9gox=0
49pair=-1
16tile=7,5
6gox=1
50goy=3
35pair=-1
9pair=10
4object=object023
65name=text_often
58object=object106
55object=object102
16gox=3
37object=object083
101object=object041
79goy=8
67gfy=8
10tile=11,4
100pair=101
24goy=5
36pair=-1
76pair=75
53gfx=0
17name=text_is
38id=158
13goy=5
63id=410
8tile=9,4
45tile=9,7
38pair=-1
8object=object056
14gfy=9
88gfx=13
87gfy=2
44id=171
57object=object105
28id=149
42id=302
39pair=-1
17gox=4
64object=object002
39tile=3,7
43goy=7
26gfx=7
72gfy=3
74gox=5
66object=object006
40name=text_broken
2gfx=9
98gox=9
46gfx=5
40object=object087
82id=114
27tile=1,6
43gox=4
99name=water
8name=wall
18pair=-1
99id=202
16gfy=9
64tile=3,0
5name=text_hand
31id=190
41gfy=6
85id=203
19tile=1,7
98goy=0
36object=object082
100object=object040
41tile=5,7
3object=object022
43object=object090
55gox=0
54name=text_near
38gfx=2
56tile=3,9
44name=text_melt
57goy=8
30object=object077
61name=text_done
44gfy=7
79gfx=13
59object=object107
67gox=0
45object=object092
92name=text_write
45gox=6
30pair=-1
95name=skull
62pair=63
33name=text_defeat
47tile=11,7
65id=168
45gfx=5
75goy=3
46id=187
8goy=4
65gfy=3
46object=object093
98id=203
47goy=0
48gox=8
10object=object058
49object=object097
97object=object037
23tile=11,5
49gox=8
98gfy=2
49tile=4,8
50id=162
11goy=5
59gfy=0
67gfx=5
79gox=6
71object=object018
86id=202
56pair=57
50gfx=0
39gfy=7
64gfx=5
48object=object095
51id=269
98pair=99
79id=401
86name=water
51object=object099
73tile=1,2
93name=text_book
57id=109
46name=text_shut
94tile=2,1
68name=text_power
57gfx=14
51pair=-1
86goy=0
61gox=4
60gox=3
52id=206
70gfy=4
53id=151
46pair=-1
52gox=8
69object=object012
83name=text_arrow
52goy=5
6tile=4,4
61gfy=9
77object=object030
6pair=5
52gfx=3
36tile=11,6
100tile=5,3
3id=259
38goy=6
93gox=1
54pair=-1
51name=text_feeling
54tile=0,9
37tile=0,7
101tile=6,3
55tile=1,9
24object=object071
48gfy=0
35tile=10,6
88name=pipe
78tile=8,2
14gfx=13
13id=50
82object=object035
62gfx=12
81id=115
28gox=3
31pair=-1
95gfy=5
56gox=1
14goy=5
53object=object116
81goy=8
59name=text_pixel
59gox=2
95gox=7
99tile=3,3
59tile=6,9
23id=159
84gfx=11
11object=object059
59goy=8
53name=text_facing
5gfy=6
59gfx=13
58pair=59
66name=text_idle
33id=147
61pair=-1
61gfx=6
55name=text_on
85gfx=14
100gfx=13
36gfx=1
77pair=78
58name=pixel
65tile=5,0
72name=text_nudgeup
78id=402
93object=object009
62goy=0
83pair=84
78gox=5
51goy=4
87object=object040
85goy=0
7name=text_wall
40tile=4,7
43tile=7,7
27gox=2
95pair=94
81tile=11,2
44goy=7
90goy=1
69gfx=3
77gox=5
66gfy=2
81object=object034
3name=text_eye
66pair=-1
96tile=1,3
32gox=7
67object=object010
14object=object064
47gox=8
68goy=3
61object=object109
77name=text_knight
67pair=-1
73gfy=5
34name=text_pull
88goy=1
63gfx=12
13gox=2
78object=object031
92tile=9,0
2name=what
73gfx=3
52gfy=1
97name=arrow
68gfx=5
71name=text_nudgedown
80gfy=5
34goy=2
69id=153
83object=object036
72object=object020
40id=236
28goy=6
94gfy=3
60gfy=8
85gox=9
18gox=5
23gox=6
56id=110
70id=155
98name=text_water
80pair=79
17gfx=0
100gfy=2
36gfy=7
70gox=4
71id=240
60gfx=6
58goy=8
62tile=1,0
65pair=-1
71pair=-1
25name=text_text
39object=object086
42gox=3
72pair=-1
73id=354
75gox=5
32name=text_push
48name=text_make
85gfy=2
53pair=-1
91gfx=12
83gox=8
26id=166
73name=text_lockeddown
33gfx=0
84goy=8
52name=text_without
96id=281
74id=356
96name=text_arrow
74object=object026
76id=44
90gox=0
96pair=97
50name=text_hide
76goy=3
50tile=6,8
95goy=8
72goy=4
65object=object004
87name=text_pipe
76gfx=11
59id=372
73pair=-1
77id=403
77tile=7,2
92gfx=2
100goy=1
71gox=4
36goy=4
23object=object070
43gfx=6
90gfy=1
95id=114
79name=text_pawn
96goy=8
68tile=0,1
89gfy=0
26name=text_level
48goy=1
62name=text_clock
94gfx=1
75gfx=11
61id=243
20goy=1
69gox=3
77gfx=14
84tile=7,3
66goy=2
85pair=86
82gox=7
22goy=3
50gfy=2
44object=object091
42gfy=6
45name=text_open
49goy=2
81pair=82
63name=clock
42gfx=0
72id=238
82tile=0,3
78gfx=14
94pair=93
90tile=6,0
59pair=58
84id=280
89object=object003
61goy=8
56gfx=14
55gfy=1
69tile=1,1
62gfy=6
67tile=11,0
88object=object041
91id=144
82pair=81
99gox=9
41name=text_back
53gox=8
95gfx=12
39goy=7
19pair=-1
19id=161
96gox=8
94gox=1
62gox=0
93pair=94
94id=284
94goy=2
53tile=9,10
43name=text_hot
32pair=-1
90object=object005
19goy=0
84gfy=5

[images]
total=0

[general]
customparent=
name=problem
palette=mono.png
paletteroot=1
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=stars
specials=0
subtitle=you found me!
author=Regal
levelid=0272
currobjlist_total=94
disableshake=0
paths=0
music=baba
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0267

[hotbar]
0fixed=1
0Y=0
2fixed=0
5target=object005
2target=object013
1Y=-1
0X=0
4target=
1fixed=0
9fixed=0
4Y=-1
2X=-1
1X=-1
8Y=0
2Y=-1
8target=object064
5fixed=0
7X=0
3X=4
1target=object079
3target=object003
3Y=4
3fixed=0
9X=0
saved=1
9Y=0
5Y=-1
6X=0
9target=object077
7target=object076
4fixed=0
6target=object060
7Y=0
6fixed=0
4X=-1
0target=object067
7fixed=0
6Y=0
8X=0
5X=-1
8fixed=0

[icons]
8file=
17root=
0file=flag_0_1
0root=1
12file=
1root=
10root=
13root=
4file=
5file=
5root=
15root=
3root=
19root=
9root=
3file=
4root=
9file=
7root=
13file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

