[tiles]
changed_short=014,028,019,012,026,061,103,029,055,066,044,040,041,000,059,024,052,054,078,097,030,113,048,080,021,102,077,016,064,037,006,089,013,116,076,004,015,085,031,094,101,003,008,039,002,075,007,058,081,050,067,088,053,046,108,023,049,035,071,043,011,091,070,100,092,057,083,051,062,069,017,086,065,033,036,082,095,074,042,034,022,118,001,020,032,093,090,027,010,060,099,072,084,096,005,079,063,018,009,073,025,068,045,038,098,047,056,087,
changed2=object011,object091,object070,object100,object092,object057,object083,object051,object062,object069,object017,object086,object065,object033,object036,object082,object095,object074,object042,object034,object022,object118,object001,object020,object032,object093,object090,object027,object010,object060,object099,object072,object084,object096,object005,object079,object063,object018,object009,object073,object025,object068,object045,object038,object098,object047,object056,object087,
changed_count=2
object087_image=text_key
object087_unittype=text
object087_tiling=-1
object087_layer=20
object087_colour=6,1
object087_name=text_key
object098_image=text_deturn
object098_type=2
object098_layer=20
object098_name=text_deturn
object098_activecolour=1,4
object038_image=text_reverse
object038_colour=5,2
object038_activecolour=5,3
object045_activecolour=2,3
object025_image=text_phantom
object025_colour=4,0
object025_name=text_phantom
object025_activecolour=4,2
object073_layer=17
object073_activecolour=0,3
object026_unittype=text
object009_image=shovel
object009_unittype=object
object009_type=0
object008_activecolour=0,1
object018_image=text_nudgeright
object018_unittype=text
object018_colour=5,1
object018_name=text_nudgeright
object020_type=2
object063_type=7
object040_name=text_auto
object063_name=text_near
object079_colour=4,2
object072_unittype=object
object072_colour=0,2
object072_activecolour=0,3
object010_tiling=-1
object090_image=key
object073_colour=1,4
object101_colour=0,1
object010_layer=20
object053_colour=1,2
object090_colour=2,3
object090_name=key
object020_colour=5,1
object001_tiling=-1
object081_activecolour=1,4
object071_layer=20
object001_layer=20
object066_activecolour=0,3
object042_image=text_powered
object042_colour=6,1
object074_image=text_mirror
object108_activecolour=4,1
object010_colour=3,0
object074_name=text_mirror
object006_name=text_cup
object082_activecolour=2,3
object033_image=text_fallleft
object033_type=2
object062_unittype=text
object073_name=mirror
object033_name=text_fallleft
object065_type=7
object065_layer=20
object002_name=bee
object065_name=text_below
object080_layer=17
object086_unittype=object
object073_unittype=object
object037_type=2
object010_image=text_bat
object032_activecolour=2,1
object103_name=door
object086_name=cliff
object054_colour=1,1
object086_activecolour=0,3
object017_tiling=-1
object001_name=text_bee
object017_layer=20
object003_name=text_crystal
object017_type=2
object062_image=text_idle
object051_tiling=-1
object051_layer=20
object051_type=2
object051_name=text_lockedup
object067_activecolour=1,1
object051_activecolour=4,2
object071_image=text_lock
object092_image=pixel
object092_unittype=object
object028_name=text_mimic
object092_colour=1,0
object029_colour=1,2
object100_colour=1,2
object092_name=pixel
object100_unittype=text
object049_colour=4,1
object099_colour=4,0
object100_layer=20
object037_activecolour=1,4
object100_activecolour=1,4
object018_activecolour=5,3
object070_layer=8
object064_name=text_above
object062_name=text_idle
object070_tiling=1
object070_colour=1,0
object061_layer=20
object091_name=text_pixel
object091_activecolour=0,3
object011_image=bat
object091_image=text_pixel
object011_layer=14
object041_name=text_back
object011_colour=3,1
object011_name=bat
object043_image=text_power
object043_type=2
object043_name=text_power
object019_activecolour=5,3
object071_tiling=-1
object071_colour=0,1
object003_image=text_crystal
object043_activecolour=3,4
object049_image=text_lockeddown
object080_tiling=0
object049_name=text_lockeddown
object015_image=text_lonely
object079_image=gem
object014_activecolour=0,3
object100_name=text_turn
object049_activecolour=4,2
object023_activecolour=0,3
object076_type=0
object051_unittype=text
object108_colour=4,0
object090_activecolour=0,3
object037_image=text_float
object046_activecolour=2,1
object009_activecolour=0,3
object009_name=shovel
object067_name=text_plank
object053_type=2
object050_image=text_lockedright
object116_colour=0,1
object053_name=text_tele
object018_type=2
object053_activecolour=1,4
object010_name=text_bat
object067_colour=0,0
object050_colour=4,1
object038_name=text_reverse
object050_name=text_lockedright
object086_image=cliff
object043_colour=6,1
object078_colour=4,1
object013_layer=16
object081_name=text_sword
object090_layer=16
object066_type=7
object033_activecolour=5,3
object007_image=crystal
object007_colour=3,1
object007_type=0
object071_activecolour=0,2
object046_colour=2,0
object029_name=text_shift
object007_name=cup
object072_image=lock
object074_activecolour=1,4
object007_activecolour=0,3
object042_activecolour=3,4
object037_name=text_float
object002_image=crystal
object062_activecolour=2,3
object086_colour=1,1
object002_tiling=0
object062_type=3
object055_type=2
object031_unittype=text
object008_type=0
object101_name=text_without
object070_name=plank
object008_colour=0,0
object042_type=3
object003_colour=1,1
object073_image=mirror
object070_image=plank
object065_colour=1,2
object067_image=text_plank
object026_colour=5,1
object003_activecolour=4,3
object101_image=text_without
object101_tiling=-1
object101_type=7
object071_name=text_lock
object081_image=text_sword
object037_colour=1,2
object077_image=text_vase
object006_type=0
object019_name=text_nudgeup
object016_name=text_revert
object102_activecolour=2,2
object094_colour=4,0
object021_type=2
object011_activecolour=0,3
object085_layer=20
object009_tiling=0
object020_activecolour=5,3
object068_activecolour=0,3
object065_image=text_below
object015_name=text_lonely
object015_activecolour=2,2
object023_colour=2,3
object004_image=crystal
object017_colour=3,2
object052_name=text_lockedleft
object065_unittype=text
object006_colour=1,2
object004_colour=4,3
object072_layer=16
object020_image=text_nudgeleft
object055_unittype=text
object092_layer=1
object080_image=sword
object103_image=door
object004_activecolour=0,3
object076_unittype=object
object076_activecolour=0,3
object031_activecolour=5,3
object066_argtype=2,
object076_name=vase
object007_tiling=0
object081_colour=1,2
object006_image=text_cup
object008_image=text_shovel
object016_image=text_revert
object017_name=text_hide
object074_colour=1,3
object050_activecolour=4,2
object006_activecolour=3,0
object051_image=text_lockedup
object040_colour=3,0
object031_name=text_fallup
object064_image=text_above
object051_colour=4,1
object028_colour=2,1
object055_activecolour=4,1
object064_colour=1,2
object001_colour=6,1
object041_image=text_back
object000_layer=20
object026_layer=20
object076_image=vase
object000_colour=5,1
object062_layer=20
object085_unittype=text
object016_colour=2,2
object007_unittype=object
object029_type=2
object077_name=text_vase
object008_name=text_shovel
object102_image=text_door
object102_colour=2,1
object087_activecolour=2,3
object041_layer=20
object044_activecolour=2,2
object078_type=0
object021_image=text_broken
object055_layer=20
object028_type=1
object010_unittype=text
object021_name=text_broken
object098_unittype=text
object020_name=text_nudgeleft
object086_tiling=1
object026_name=text_follow
object015_type=3
object021_activecolour=4,1
object085_activecolour=0,1
object016_type=2
object001_image=text_bee
object002_activecolour=0,3
object066_image=text_feeling
object101_layer=20
object019_type=2
object080_colour=1,4
object080_name=sword
object061_activecolour=0,3
object021_colour=4,0
object080_activecolour=0,3
object001_unittype=text
object077_colour=0,0
object030_type=2
object030_activecolour=5,3
object078_activecolour=4,2
object054_name=text_weak
object052_image=text_lockedleft
object052_activecolour=4,2
object013_colour=2,1
object000_unittype=text
object100_tiling=-1
object044_type=2
object000_image=text_nudgedown
object108_image=text_crystal
object077_activecolour=0,2
object029_image=text_shift
object009_colour=0,0
object014_name=text_empty
object061_colour=0,2
object079_name=gem
object100_image=text_turn
object000_tiling=-1
object014_image=text_empty
object024_activecolour=0,3
object079_activecolour=0,3
object000_type=2
object102_name=text_door
object004_tiling=0
object033_colour=5,1
object000_activecolour=5,3
object002_colour=4,1
object065_activecolour=1,4
object017_image=text_hide
object041_activecolour=4,1
object029_activecolour=1,3
object040_image=text_auto
object063_image=text_near
object061_image=text_word
object017_activecolour=3,3
object078_image=text_gem
object007_layer=13
object004_layer=12
object032_colour=2,0
object001_activecolour=4,0
object052_colour=4,1
object012_activecolour=0,3
object040_activecolour=3,1
object101_unittype=text
object022_activecolour=2,3
object014_colour=0,1
object044_name=text_still
object098_colour=1,2
object085_image=text_cliff
object019_image=text_nudgeup
object085_colour=1,1
object093_colour=4,1
object055_image=text_more
object094_activecolour=4,1
object053_image=text_tele
object103_layer=15
object072_name=lock
object061_name=text_word
object092_activecolour=0,3
object055_colour=4,0
object004_name=crystal
object013_image=rock
object103_unittype=object
object055_name=text_more
object018_layer=20
object016_activecolour=2,3
object031_layer=20
object101_activecolour=0,3
object031_colour=5,1
object061_unittype=text
object076_colour=0,2
changed=object014,object028,object019,object012,object026,object061,object103,object029,object055,object066,object044,object040,object041,object000,object059,object024,object052,object054,object078,object097,object030,object113,object048,object080,object021,object102,object077,object016,object064,object037,object006,object089,object013,object116,object076,object004,object015,object085,object031,object094,object101,object003,object008,object039,object002,object075,object007,object058,object081,object050,object067,object088,object053,object046,object108,object023,object049,object035,object071,object043,
object026_activecolour=5,3
object103_colour=2,2
object028_activecolour=2,2
object100_type=2
object009_layer=15
object010_activecolour=3,1
object030_image=text_fallright
object070_activecolour=0,3
object030_colour=5,1
object061_type=2
object013_name=rock
object064_type=7
object041_unittype=text
object091_colour=0,1
object066_colour=0,1
object054_activecolour=1,2
object026_image=text_follow
object086_layer=14
object076_layer=16
object066_name=text_feeling
object015_colour=2,1
object089_image=text_falldown
object019_colour=5,1
object031_image=text_fallup
object093_activecolour=0,3
object017_unittype=text
object013_unittype=object
object000_name=text_nudgedown
object103_activecolour=0,3
object031_type=2
object028_image=text_mimic
object026_type=1
object030_name=text_fallright
object041_colour=4,0
object011_tiling=4
object044_image=text_still
object071_unittype=text
object054_image=text_weak
object085_name=text_cliff
object044_colour=2,1
object042_name=text_powered
object078_name=text_gem
object041_type=2

[general]
name=Broken & Entering
paletteroot=1
customparent=
localmusic=0
palette=mountain.png
particles=glitter
subtitle=no trespassing!
author=regal
levelid=28
currobjlist_total=108
paths=0
music=crystal
rhythm=10
disableshake=0
levelcode=KIMB-AYR7
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0148

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
29pair=-1
28goy=4
23pair=24
19name=text_ice
35object=object000
11tile=4,0
103gfx=8
18name=bat
76object=object054
68gox=1
32goy=0
29gfy=0
83tile=6,5
83gfx=5
24name=rock
25gfx=10
84id=269
12pair=11
10gox=2
88id=433
50pair=-1
11id=255
12tile=5,0
81object=object116
21gfx=12
78name=text_word
19gfx=14
24tile=2,1
30gfx=0
79pair=-1
30goy=4
26gfx=10
39goy=5
1tile=1,3
28gfy=8
48pair=-1
60name=text_shut
47name=text_fear
106gfx=11
57goy=6
27id=147
11gfy=0
12goy=0
70name=text_lockeddown
33gfy=9
35gfy=7
32gfx=13
45gfy=4
28object=object017
28name=text_hide
10goy=2
70pair=-1
68pair=-1
15pair=16
18id=5
71tile=3,4
69gox=2
8pair=-1
92gox=4
42name=text_ghost
3id=49
36id=237
4object=object022
38gfy=7
1gfx=0
11name=text_crystal
46tile=0,10
86gfy=7
7gox=0
49gfx=2
107object=object102
42goy=5
86gfx=13
19gfy=6
61id=188
13gfx=11
18gfy=1
24gfy=9
15gfy=0
37pair=-1
9gfy=0
9goy=2
1goy=0
15goy=2
17gfx=14
45id=319
97goy=8
57gfx=2
94tile=8,6
46name=text_eat
52name=text_shift
13name=text_cup
25goy=2
60goy=0
31name=text_lonely
29object=object059
44goy=4
11pair=12
24object=object013
48gfy=0
65object=object040
31object=object015
107gox=9
31goy=4
49goy=2
20id=71
15name=text_shovel
2goy=1
35tile=1,0
78tile=2,5
1name=text_is
101gfx=10
28gfx=5
46gox=5
93gfy=4
58tile=9,4
23goy=1
32gox=5
16gox=3
34gox=1
14id=36
93tile=7,6
15tile=9,0
34name=text_all
88goy=8
6goy=1
21tile=11,2
97gox=7
29tile=0,5
81goy=6
14goy=1
12object=object004
53object=object089
30id=176
63tile=7,3
10pair=9
40gox=1
76gox=8
49id=170
12id=254
8gfy=9
22gox=4
102id=371
38goy=4
26gox=4
42pair=43
91pair=92
4name=text_flag
27pair=-1
15gfx=13
70gfy=5
46gfy=0
4id=50
75tile=6,4
76name=text_weak
89goy=8
80object=object063
34object=object027
34pair=-1
73gox=6
41gox=2
21goy=0
23gfy=8
103object=object098
93gox=5
87id=434
100id=77
38tile=9,1
1object=object036
27object=object069
28tile=6,1
22gfx=12
30gox=4
10gfy=1
80id=174
28pair=-1
32object=object094
7tile=0,4
7name=text_stop
58goy=6
15object=object008
6gfy=0
37name=text_nudgeup
88pair=87
69pair=-1
33tile=10,7
20name=ice
2gox=0
27gfx=0
36tile=7,1
31gfx=6
29gox=2
24pair=23
63goy=3
20gox=1
17object=object010
66gfx=3
92pair=91
75gfy=3
29id=175
2object=object058
75id=192
34gfy=9
57gfy=2
21gfy=8
2id=209
16name=shovel
24gfx=11
7gfy=9
8id=183
6id=131
2pair=-1
88gox=2
83id=263
2gfy=9
31gox=0
29gfx=7
17gfy=0
108gox=9
38id=239
16object=object009
96gfy=4
55id=155
91name=vase
26tile=4,6
37id=238
9id=304
85tile=8,5
16id=348
51gfx=0
51gox=6
64name=text_reverse
13object=object006
3tile=0,2
25tile=3,1
14pair=13
37gox=5
107goy=5
15id=349
102name=pixel
4gfx=14
12gfx=12
22object=object012
57name=text_hot
98object=object086
12name=crystal
69goy=7
10name=bee
9name=text_bee
10id=303
66gox=7
21pair=22
73goy=7
7goy=2
70tile=2,4
26pair=-1
81gox=8
13gfy=0
18gfx=14
30name=text_on
98gox=7
19object=object035
86pair=85
33gfx=13
72id=356
17id=6
58object=object056
55object=object031
23gfx=11
11gfx=12
72gox=5
9gfx=10
33goy=0
84object=object066
5gfx=3
9tile=2,0
60pair=-1
86gox=3
97pair=98
20tile=1,2
32gfy=8
53gfy=6
27gfy=8
80name=text_near
6name=text_and
32id=90
13tile=7,0
31tile=4,1
60tile=0,7
5goy=0
48tile=3,2
71goy=7
68object=object043
50gfy=0
103pair=-1
14tile=8,0
33pair=32
75pair=-1
85object=object067
4tile=11,1
43gfy=7
20pair=19
104tile=8,8
78pair=-1
105gfx=8
38gox=5
3gfx=14
72gfx=1
9object=object001
36name=text_nudgeright
21object=object034
25gfy=9
22tile=1,1
35name=text_nudgedown
35pair=-1
6gox=2
90pair=89
71gfy=5
47gfy=0
7id=190
40pair=-1
4goy=1
54id=154
18object=object011
91gox=4
10gfx=10
20gfy=7
17pair=18
98gfx=11
25pair=-1
2tile=11,4
23name=text_rock
35id=240
1pair=-1
16pair=15
33object=object093
67name=text_powered
12gox=3
55gfx=1
33gox=5
63pair=-1
18goy=3
79tile=3,5
1gox=0
20gfx=14
7gfx=1
5id=205
1gfy=0
62object=object039
9gox=2
35gox=5
16tile=10,0
36gox=5
27goy=4
67gfy=6
97tile=2,7
5gox=2
102tile=9,7
36pair=-1
99gfx=10
76pair=-1
45pair=-1
58gox=5
49name=text_make
17name=text_bat
17tile=11,0
15gox=3
34gfx=9
46goy=5
37gfx=1
37gfy=7
86object=object070
72tile=4,4
39gfx=1
13goy=1
8tile=11,3
38pair=-1
80gfx=3
38object=object020
30tile=4,8
45tile=5,1
26gfy=8
47id=157
34id=130
14gfy=1
8object=object046
39id=182
44id=161
73object=object052
39gox=0
28id=162
42id=62
34tile=4,2
52tile=6,2
92id=417
39pair=-1
64object=object038
65gfx=2
39tile=3,8
93goy=8
54gox=1
106goy=4
82gfy=1
40gfy=8
43goy=5
13pair=14
3gox=1
47gfx=4
31gfy=7
70object=object049
74gox=7
40name=text_broken
2gfx=2
40object=object021
43gox=3
54gfx=0
93id=266
65gfy=4
4pair=3
64gox=7
98tile=3,7
8name=text_push
99name=text_key
22pair=21
40goy=5
47object=object118
26object=object075
40gfx=2
18pair=17
16gfy=1
5name=text_win
31id=167
29name=text_not
41gfx=3
41gfy=8
41pair=-1
6gfx=1
19tile=0,3
98goy=8
56goy=6
41object=object025
100object=object090
41tile=2,2
42tile=11,10
3object=object023
43id=61
58gfx=3
43object=object068
20object=object024
43pair=42
38gfx=3
24gox=4
14name=cup
44name=text_has
10tile=3,0
44gox=1
30object=object097
44gfy=1
44tile=1,7
99object=object087
59object=object082
22name=wall
45object=object016
57gox=4
105id=206
63object=object037
45gox=4
37goy=3
30pair=-1
95name=sword
62pair=-1
52gfy=3
45goy=5
47tile=7,10
56name=text_fallleft
45gfx=4
79object=object062
46id=148
46object=object113
47goy=0
35gfx=2
48id=159
66id=152
74tile=2,8
26goy=3
57pair=-1
104pair=-1
88gfy=7
48object=object026
48gox=6
48goy=1
48gfx=6
10object=object002
97gfy=4
49object=object088
92name=text_vase
23tile=9,2
21id=201
49gox=6
49gfy=0
47pair=-1
75object=object053
71object=object050
49pair=-1
98gfy=5
77gfy=3
19goy=3
49tile=5,7
50id=244
53gfx=2
59gfy=2
79gox=8
50object=object028
11goy=0
91object=object076
85name=text_plank
30gfy=1
17gox=0
70gfx=2
90name=text_mirror
50gox=6
108goy=5
74goy=7
39gfy=8
50goy=3
50gfx=5
53goy=6
50tile=5,2
41id=358
55gox=2
51object=object048
17goy=3
51goy=4
51gfy=4
99pair=100
67gox=0
54name=text_fallright
87gfx=11
51pair=-1
65goy=5
21name=text_wall
61gox=7
52id=186
53id=153
52object=object029
46pair=-1
52gox=6
25id=149
79gfx=5
77object=object055
6tile=6,0
69object=object044
52goy=5
52gfx=2
100tile=7,7
52pair=-1
54goy=6
8gox=1
54pair=-1
74name=text_swap
51name=text_move
22id=200
54tile=7,2
5object=object045
55pair=-1
101tile=8,7
55tile=8,2
56gfy=6
84pair=-1
84gox=1
56pair=-1
86id=424
82id=262
57object=object057
14gfx=11
13id=37
62gfx=5
105gox=9
104name=text_turn
28gox=3
57tile=10,4
67gfx=5
48name=text_follow
108gfx=14
90id=429
95gfy=5
56gox=3
63gox=7
58id=171
65gox=7
76gfy=2
74pair=-1
58gfy=2
59gox=6
99tile=4,7
23id=106
69gfy=3
11object=object003
59goy=6
90gfx=9
69tile=9,3
62gfy=2
61pair=-1
61name=text_sink
33id=89
25gox=4
14gox=3
99goy=8
16goy=2
107id=40
67pair=-1
5gfy=9
53name=text_fall
57id=163
93name=text_gem
29goy=3
86name=plank
59gfx=0
61tile=1,5
60gox=7
58pair=-1
24id=105
85gfx=13
61gfy=3
36gfx=0
77pair=-1
5pair=-1
62id=185
78id=208
58name=text_melt
65tile=5,3
102gox=9
62goy=2
63id=158
64goy=4
94object=object079
85goy=3
5tile=10,3
103name=text_deturn
64gfx=1
85id=425
40tile=10,1
65name=text_auto
43tile=10,10
27gox=2
95pair=96
66object=object041
90goy=8
66gfy=4
106id=160
36object=object018
66pair=-1
101gfy=4
67object=object042
47gox=6
14object=object007
87gox=2
108id=39
60id=187
68name=text_power
46gfx=3
78object=object061
73gfx=3
81gfy=1
4gox=1
68gfx=6
71name=text_lockedright
34goy=0
70goy=7
77name=text_more
67goy=7
78goy=3
60object=object083
69id=247
83object=object065
77gox=8
40id=236
89id=428
4gfy=8
85gox=3
60gfy=2
95tile=9,6
25object=object014
72object=object051
69name=text_still
97object=object085
56id=156
3name=flag
69gfx=3
23gox=4
18gox=0
44pair=-1
98name=cliff
11gox=3
70id=354
94name=gem
71id=355
68id=181
107gfx=14
71gox=4
66goy=6
27tile=10,5
7pair=-1
12gfy=1
56gfx=3
73tile=5,4
71gfx=0
87object=object071
59tile=11,6
56object=object033
71pair=-1
65pair=-1
62tile=4,3
72name=text_lockedup
72pair=-1
6object=object005
88gfx=11
73id=357
75gox=8
32name=text_me
13gox=3
63gfx=0
74object=object095
75name=text_tele
75goy=0
62name=text_safe
94gfx=13
75gfx=4
32tile=11,7
76id=204
50name=text_mimic
26id=193
82gfx=4
76goy=1
76gfx=6
79gfy=7
25name=text_empty
100goy=8
76tile=7,4
24goy=1
95gox=6
88tile=1,6
77id=172
73pair=-1
98id=28
77tile=8,4
79id=164
68goy=7
61object=object060
80gox=8
8goy=2
103goy=1
95id=408
105name=text_without
26name=text_text
79goy=4
84tile=7,5
80goy=5
104object=object100
82gox=8
85pair=86
106gox=9
44object=object084
80gfy=1
55goy=6
22gfy=9
80pair=-1
42gfy=6
81id=151
67id=180
45name=text_revert
105object=object101
3pair=4
98pair=97
81name=text_facing
105goy=3
80tile=4,5
42object=object099
82object=object064
78gfy=2
97id=29
20goy=3
54object=object030
77gfx=6
44gfx=1
82goy=7
2name=text_you
31pair=-1
83name=text_below
78gfx=4
83gfy=1
83pair=-1
101object=object091
77goy=2
41goy=5
84goy=8
84gfx=2
6pair=-1
96id=409
74id=191
73name=text_lockedleft
1id=165
85gfy=6
89tile=2,6
53pair=-1
83gox=0
96goy=8
89gfy=1
108tile=2,9
64gfy=4
87goy=8
61gfx=1
55name=text_fallup
8gfx=0
81gfx=6
9pair=10
106object=object108
33name=me
22goy=0
72gfy=5
42gox=3
39object=object096
104gfx=8
88object=object072
63gfy=3
101name=text_pixel
89name=mirror
91tile=5,6
42gfx=12
81pair=-1
63name=text_float
89object=object073
61goy=1
73gfy=5
56tile=10,2
68tile=8,3
36goy=2
16gfx=13
93object=object078
32pair=33
35goy=1
38name=text_nudgeleft
89gfx=9
86tile=11,5
94gfy=5
91id=416
103gfy=3
94id=265
41name=text_phantom
78gox=8
89pair=90
66tile=6,3
90object=object074
84gfy=1
83goy=8
90gox=3
3goy=1
74gfx=5
68gfy=6
104goy=2
43name=ghost
96name=text_sword
102gfy=5
102gfx=10
93pair=94
54gfy=6
67tile=0,11
37tile=8,1
87gfy=6
43gfx=12
23object=object032
90gfy=0
27name=text_defeat
74gfy=3
96pair=95
64tile=3,3
107gfy=2
108pair=107
64pair=-1
19gox=1
95goy=8
51tile=1,4
105pair=-1
94gox=5
7object=object047
100gfy=7
72goy=7
81tile=9,10
82pair=-1
91goy=8
104id=241
89gox=3
99gox=8
92object=object077
92goy=8
93gfx=13
96gox=6
55gfy=6
70gox=3
36gfy=7
96gfx=12
94pair=93
103id=242
102pair=101
39name=text_pull
100gfx=10
97name=text_cliff
102object=object092
37object=object019
18tile=0,1
94goy=8
100gox=8
101goy=0
101pair=102
97gfx=11
91gfx=14
19pair=20
19id=72
51id=173
101id=372
3gfy=9
99gfy=6
92gfx=14
53gox=0
87pair=88
92tile=6,6
21gox=4
79name=text_idle
65id=302
86goy=3
59pair=-1
96tile=10,6
105gfy=5
104gfy=4
106name=text_group
106pair=-1
104gox=9
102goy=0
100name=key
105tile=0,9
103gox=9
100pair=99
59name=text_open
106gfy=2
84name=text_feeling
108name=door
101gox=9
64id=393
107name=text_door
91gfy=5
108gfy=3
88name=lock
95gfx=12
53tile=6,7
99id=78
59id=177
103tile=6,8
96object=object081
108object=object103
92gfy=4
87tile=0,6
107pair=108
66name=text_back
82tile=5,5
82name=text_above
95object=object080
87name=text_lock
60gfx=1
90tile=3,6
107tile=1,9
62gox=7
106tile=7,9

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object092
3X=-1
1target=object070
3target=object006
3Y=-1
6Y=5
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object067
6X=0
9target=object007
7target=
4target=object001
7fixed=0
8target=object102
8X=-1
6fixed=0
6target=object012
9X=-1
8fixed=0
9fixed=0

