[icons]
12file=
1root=
18root=
17root=
8file=
6root=
19file=
12root=
16file=
15file=
17file=
7file=
14root=
14file=
3file=
9root=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[hotbar]
1fixed=0
4target=object012
4Y=-1
9fixed=0
8fixed=0
6target=object000
saved=1
9X=-1
8X=-1
7Y=-1
6fixed=0
5fixed=0
7X=-1
8target=object004
6Y=-1
7fixed=0
7target=object015
9target=object003
6X=-1
2target=object018
8Y=-1
2Y=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
3fixed=0
0target=object036
3Y=7
3target=object115
1target=
3X=5
5target=object021
2X=-1
1X=-1
4X=-1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[tiles]
object012_image=keke
object012_layer=18
changed=object012,object005,object056,object115,object001,object036,object058,object016,object015,object045,object023,object008,object096,object000,object006,object114,object022,object011,object069,object009,object111,object047,object002,object030,object004,object075,object007,object014,object057,object010,object032,object033,object039,object021,object017,object046,object013,object027,object097,object084,object059,object110,object018,object003,
object016_type=0
object012_colour=2,2
object012_tiling=2
object012_name=keke
object001_unittype=text
object115_colour=1,0
object012_activecolour=0,3
object115_activecolour=0,3
object001_colour=1,1
object001_layer=20
object009_name=cart
object001_tiling=-1
object001_image=text_pipe
object007_type=0
object001_activecolour=0,1
object001_name=text_pipe
object018_activecolour=0,3
object016_colour=2,3
object015_activecolour=0,3
object015_unittype=object
object016_image=text_bolt
object008_name=text_cart
object008_image=text_cart
object016_activecolour=2,4
object009_tiling=0
object033_colour=2,1
object016_name=text_bolt
object015_image=lizard
object011_layer=20
object015_tiling=2
object010_activecolour=0,3
object011_image=text_empty
object015_layer=19
object015_colour=2,2
object015_type=0
object011_tiling=-1
object015_name=lizard
object000_layer=20
object023_activecolour=0,3
object008_colour=5,1
object008_type=0
object008_activecolour=0,2
object011_unittype=text
object006_activecolour=0,3
object000_colour=2,1
object013_layer=16
object000_tiling=-1
object000_unittype=text
object000_image=text_lizard
object000_activecolour=2,2
object000_name=text_lizard
object006_colour=2,3
object002_tiling=1
object006_layer=15
object006_name=fire
object011_colour=0,1
object006_type=0
object011_activecolour=0,3
object006_unittype=object
object009_colour=0,2
object006_image=fire
object011_name=text_empty
object003_name=cliff
object009_image=cart
object009_layer=18
object009_unittype=object
object009_type=0
object009_activecolour=0,3
object002_colour=1,1
object002_layer=14
object002_image=pipe
object002_activecolour=0,3
object002_name=pipe
object004_colour=1,1
object004_layer=20
object004_unittype=text
object004_image=text_cliff
object004_activecolour=0,1
object004_name=text_cliff
object007_colour=2,0
object007_image=text_fire
object007_activecolour=2,2
object007_name=text_fire
object014_colour=3,2
object014_type=2
object014_image=text_hide
object014_activecolour=3,3
object014_name=text_hide
object010_layer=6
object033_activecolour=2,2
object017_colour=2,4
object017_tiling=0
object017_layer=16
object017_image=bolt
object017_activecolour=0,3
object017_name=bolt
object013_colour=6,1
object013_unittype=object
object013_image=rock
object013_name=rock
object110_colour=6,4
object110_layer=5
object110_activecolour=0,3
object018_colour=1,0
object003_colour=0,1
object003_layer=14
object003_tiling=1
object003_unittype=object
object003_image=cliff
object003_activecolour=0,3
changed_count=1
changed_short=012,005,056,115,001,036,058,016,015,045,023,008,096,000,006,114,022,011,069,009,111,047,002,030,004,075,007,014,057,010,032,033,039,021,017,046,013,027,097,084,059,110,018,003,

[currobjlist]
35name=text_hot
2name=text_flag
30pair=29
26object=object001
36gox=1
18id=96
28gfy=1
24gfy=8
26gox=3
40pair=41
41name=keke
39tile=6,1
14id=48
41gfx=14
32name=text_text
5name=text_you
42gox=1
38id=15
34goy=2
31name=text_hide
24gfx=12
26goy=0
3gox=1
42object=object039
15goy=3
35gfx=2
28gox=4
28id=176
29pair=30
21object=object115
22gfy=0
35id=163
10tile=10,9
24goy=4
36pair=-1
34pair=-1
31goy=3
41gfy=9
41tile=1,1
11name=cliff
28object=object097
20goy=3
31id=162
16gox=5
37object=object084
1gfy=9
40gfx=14
36gfy=8
18gfy=0
45tile=8,1
3gfy=0
21gox=3
31object=object014
35goy=4
27pair=26
37gfx=1
3gfx=0
21goy=1
23name=rock
35gox=0
37gfy=1
33object=object011
24name=text_rock
24tile=9,2
41goy=4
19gox=0
18name=text_pillar
39pair=38
17gox=5
35pair=-1
13gfx=12
33goy=0
22gox=3
22tile=1,10
45name=text_bee
40gox=2
42gfy=5
13gfy=7
29object=object008
33gox=4
30name=cart
41object=object012
45gfy=2
34tile=4,2
16id=81
25name=text_pull
19id=147
40goy=4
42gfx=0
7gfy=9
13object=object006
30tile=10,0
30id=282
36object=object056
5object=object058
1gfx=13
40gfy=8
26id=98
37tile=1,7
38pair=39
38object=object016
26gfx=11
39goy=0
29name=text_cart
26name=text_pipe
6tile=10,3
5gox=2
27gfy=9
32gfy=8
4gox=2
25gfx=1
30object=object009
43goy=0
40id=76
32object=object075
30goy=2
30gfx=11
9object=object110
24gox=4
20gfy=0
23gfx=12
38gfy=6
35object=object057
40object=object021
44goy=0
33name=text_empty
24object=object032
28goy=1
23pair=24
45pair=44
20id=175
27goy=0
36name=text_melt
21gfx=14
30gox=3
39id=14
44id=320
2gfx=13
40name=text_keke
19name=text_defeat
29gfy=0
32gfx=10
15object=object033
42goy=5
22id=121
35gfy=8
6pair=-1
23goy=4
19object=object069
20name=text_not
5goy=0
40tile=10,1
7name=text_stop
27gfx=11
36tile=9,4
32tile=4,6
27gox=3
21gfy=1
15pair=16
16pair=15
2id=50
29tile=9,0
15name=text_lava
23id=105
14gfx=12
45gfx=1
35tile=10,4
14gox=5
13id=47
15gfx=13
39name=bolt
34gfx=9
3pair=-1
4gfx=1
25gox=2
33id=149
15tile=10,2
16goy=3
36gfx=3
11gfx=12
12gfy=0
14name=text_fire
27id=97
12goy=3
12gfx=12
11gfy=1
31gfy=2
12id=29
29goy=2
12object=object004
17pair=18
38name=text_bolt
14goy=1
6goy=1
44object=object015
38tile=5,1
29gfx=11
34id=130
3id=165
38goy=0
19goy=3
11object=object003
24pair=23
12tile=5,0
29gox=3
10name=text_brick
8gox=1
43pair=44
31gfx=0
9goy=4
1id=49
26tile=2,0
20gfx=2
23gfy=9
22goy=1
23tile=2,1
4name=text_and
23gox=4
44pair=43
18gox=5
19pair=-1
12name=text_cliff
19gfy=8
10object=object111
25tile=3,8
5pair=-1
7gox=0
14pair=13
9gfy=7
8tile=11,3
6id=205
39gfx=11
11tile=4,0
42name=text_safe
8pair=-1
7goy=2
9tile=9,9
21pair=22
31gox=3
26pair=27
29id=283
37name=text_has
10gfx=14
37goy=5
25pair=-1
21tile=2,10
2goy=1
11pair=12
4tile=6,0
25object=object096
26gfy=8
8object=object046
14gfy=6
22object=object114
39object=object017
45id=304
17gfx=13
27tile=3,0
43gox=0
4id=131
7pair=-1
31tile=3,1
7object=object047
8name=text_push
36id=171
22pair=21
16tile=11,0
33pair=-1
45object=object019
20object=object059
38gox=5
16name=lava
28pair=-1
7tile=0,4
30gfy=1
11goy=3
15id=82
21name=statue
20gox=1
9id=18
44tile=4,1
34object=object027
8gfy=9
7id=190
11id=28
6gfy=9
18gfx=13
17tile=7,1
5tile=11,4
37id=161
6name=text_win
44gfx=14
18tile=7,2
32id=193
5gfy=9
13pair=14
2gox=0
25id=182
28name=text_on
6gfx=2
31pair=-1
32goy=3
5gfx=3
39gox=5
9pair=10
4object=object005
42id=185
6object=object045
34gfy=9
22name=text_statue
2pair=1
41id=75
2gfy=8
17gfy=1
3object=object036
42tile=4,3
4pair=-1
7gfx=0
5id=209
16object=object010
8gfx=1
25goy=2
27name=pipe
4gfy=0
9name=brick
9gfx=14
1pair=2
45goy=5
20tile=0,5
1object=object023
27object=object002
17goy=2
8id=183
23object=object013
36goy=4
32pair=-1
16gfx=13
33gfx=10
2tile=11,1
3goy=0
15gox=5
17name=pillar
1gox=0
18goy=2
21id=120
43gfx=14
43gfy=4
37gox=0
3name=text_is
1name=flag
10pair=9
32gox=2
28gfx=0
3tile=1,3
17object=object018
10gox=5
19gfx=0
41pair=40
19tile=10,5
13tile=7,0
34gox=4
34name=text_all
13gox=5
13name=fire
24id=106
11gox=4
20pair=-1
43tile=1,0
13goy=1
12pair=11
28tile=4,8
22gfx=14
18pair=17
16gfy=7
17id=95
4goy=1
25gfy=8
6gox=1
1tile=0,2
14tile=8,0
12gox=4
10gfy=6
43id=321
15gfy=6
37pair=-1
8goy=2
44gox=0
14object=object007
33tile=0,1
43object=object000
42pair=-1
41gox=2
9gox=5
33gfy=9
10id=19
44gfy=5
10goy=4
39gfy=7
38gfx=11
1goy=1
18object=object030
44name=lizard
2object=object022
45gox=1
43name=text_lizard

[levels]
levelid=0146

[general]
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=smoke
unlockcount=0
levelz=20
leveltype=0
customruleword=
subtitle=safety first
specials=0
levels=0
disableparticles=0
paths=0
disableshake=0
music=burn
rhythm=10
currobjlist_total=44
levelid=46
author=regal
palette=volcano.png
localmusic=0
customparent=
paletteroot=1
name=role reversal

[images]
total=0

