[hotbar]
9fixed=0
8fixed=0
9X=0
6fixed=0
6target=object004
8X=3
8target=object055
7fixed=0
6X=3
7target=object079
4target=
9target=object012
2target=object021
8Y=10
2Y=-1
7X=3
5X=-1
4fixed=0
5Y=-1
9Y=5
saved=1
3fixed=0
7Y=9
0target=object036
3Y=-1
3target=object019
6Y=7
1target=object071
3X=-1
5target=
2X=-1
1X=3
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=4
0Y=0
0fixed=1

[currobjlist]
72pair=73
66gfy=1
66object=object028
76gfx=2
68goy=6
61goy=6
75name=algae
67pair=66
66pair=67
9id=286
74gfx=14
72name=text_banana
76id=303
24gfy=0
38id=350
70id=58
26name=text_grass
35pair=34
68gfy=3
73pair=72
68id=59
41gfx=13
71id=57
68name=fungus
73gfx=11
74gfy=2
76goy=5
72id=364
34gox=4
14id=285
77goy=5
77gox=2
69object=object042
74id=2
6pair=7
52name=text_line
73id=363
35goy=4
32pair=-1
16gfx=12
73gfy=3
18name=trees
32name=text_hide
67goy=5
71name=fungi
70goy=6
3name=text_win
37gox=1
24name=text_fruit
69id=60
72tile=3,4
37gfy=8
7gfy=8
4gfx=1
69gfx=13
34tile=1,6
66tile=5,2
70gox=4
67object=object040
31gfx=0
40object=object023
22pair=23
8name=text_tower
77tile=10,1
65gfx=14
64object=object037
39pair=38
52tile=8,9
41pair=40
56goy=3
19tile=9,0
67gfx=1
73name=banana
69gox=2
40goy=0
47object=object084
30id=175
7id=201
71gfy=3
11id=67
36gfy=8
37object=object060
67gfy=2
38pair=39
38object=object024
45tile=4,6
15goy=3
29name=text_tile
41tile=11,1
3object=object045
42tile=1,0
28gox=4
58gox=6
50pair=-1
8gox=3
43name=text_fear
30gox=0
75goy=0
68gfx=13
44tile=4,1
59object=object029
42gox=1
28id=194
66id=290
35gfx=10
17gox=1
11name=hedge
1gfx=0
72gfx=11
24gox=4
46tile=4,2
67gox=6
6gfy=9
76tile=8,1
77id=304
43id=157
58gfx=4
44gfy=8
61gfx=5
72gfy=2
29pair=28
41goy=0
40gox=1
71object=object049
41object=object022
31id=176
47pair=-1
10name=text_hedge
9name=tower
51pair=-1
14pair=15
25gox=4
33id=147
16goy=3
69tile=0,11
61gfy=3
4name=text_and
20object=object067
43object=object118
42pair=-1
34gfx=10
39name=text_it
40gfy=9
40gfx=13
71gox=4
36tile=3,8
42gfx=1
41gfy=8
8goy=0
70object=object048
44gox=5
18id=211
71tile=2,4
30goy=4
40id=49
14gox=0
47gfx=1
43goy=5
33goy=4
23name=flower
49gox=6
75gfx=14
42id=159
44gfx=3
39gox=3
2name=text_you
54object=object018
77gfx=3
42object=object000
32gfy=2
53gfy=4
27gfy=7
54gox=6
39tile=2,2
72goy=6
37gfx=2
72object=object050
69name=text_fungus
74object=object052
36pair=-1
76pair=77
71pair=70
33pair=-1
75pair=74
45name=text_text
42gfy=6
67id=291
45object=object075
36gfx=1
58object=object076
12gfy=7
71gfx=12
36gox=5
27object=object071
1object=object036
26id=64
49goy=0
69goy=6
10gfy=6
14name=text_book
38gfx=14
43pair=-1
39gfx=14
8tile=2,0
38name=it
41name=text_flag
20goy=3
22gfy=0
36id=182
4object=object005
35id=114
36object=object096
30tile=0,5
30gfx=2
24tile=8,3
34goy=4
22tile=7,5
35name=skull
33gox=3
63pair=62
66goy=5
1pair=-1
33object=object069
67name=text_sprout
39id=351
44id=158
73object=object051
66name=sprout
2goy=1
55name=gate
1goy=0
32goy=4
6gfx=11
40pair=41
21goy=3
23gfy=1
41gox=1
31gox=1
34pair=35
73gox=5
75tile=6,4
4id=131
76name=bee
30name=text_not
56tile=5,10
68tile=6,3
36goy=0
61name=text_lock
24id=56
16gox=1
47gox=0
32gox=2
44name=text_float
4tile=6,0
20pair=21
17id=105
55object=object020
11gfx=14
35gox=4
50name=text_stop
54gfy=3
53gfx=3
20gfy=0
33gfy=8
70name=text_fungi
28gfy=7
48pair=-1
7tile=11,2
31pair=-1
58goy=4
7name=text_wall
31object=object097
31goy=4
46pair=-1
25name=fruit
61id=434
56name=cursor
43tile=7,10
40tile=0,2
3id=205
1id=165
26tile=10,0
55id=328
19goy=3
2tile=11,4
33gfx=0
13gfy=6
30object=object059
60name=lock
57goy=3
47name=text_has
25gfx=12
63goy=6
29gox=4
24pair=25
28object=object010
56gfx=2
7pair=6
27tile=0,6
26goy=2
26gfy=6
8object=object001
14gfy=0
47id=161
39goy=5
19id=268
26gfx=12
6gox=2
25gfy=1
25object=object055
25tile=8,4
65gox=6
24object=object043
65object=object038
44goy=1
23gfx=11
35object=object070
28goy=3
23pair=22
15name=book
20name=text_tree
27gfx=12
47gfy=1
25pair=24
60gfx=5
65pair=64
10gfx=14
54id=329
21tile=8,6
29tile=3,1
21gfx=14
20id=197
23id=51
14gfx=9
35tile=11,5
22name=text_flower
5object=object046
28name=tile
29gfy=6
32gfx=0
45gfy=8
2gfx=3
40name=flag
22id=52
35gfy=7
43gfy=6
43gfx=0
23object=object090
21id=196
61tile=8,2
1gox=0
18goy=3
20gfx=14
19gfy=0
10object=object102
7gox=2
49gfx=2
42goy=1
5pair=-1
43gox=4
19object=object008
45id=193
17gfx=12
46name=text_all
18gfy=1
70gfy=2
15gfx=9
46gfy=9
21name=tree
56id=38
18gox=2
23tile=7,7
23gox=4
44pair=-1
19pair=18
22gfx=11
28tile=11,0
15gox=0
17name=rock
49name=text_idle
45pair=-1
29gfx=13
13gox=3
34name=text_skull
15tile=5,0
21gfy=1
15pair=14
76gfy=2
14goy=3
53object=object117
63gox=3
12object=object011
6goy=2
62object=object033
22gox=4
8gfy=0
34object=object072
38goy=5
51name=text_empty
34id=115
44object=object015
38tile=1,2
69pair=68
16gfy=8
26object=object009
18pair=19
48goy=5
13pair=12
12pair=13
17object=object006
5gox=1
13goy=2
74tile=5,4
48id=185
57pair=56
19name=text_trees
27gox=4
73goy=6
15id=284
20gox=3
12tile=0,1
27id=63
12goy=2
11gfy=7
12id=202
61object=object031
49id=164
77name=text_bee
13name=text_water
62gfy=3
11pair=10
60goy=6
37goy=5
57gox=6
63object=object035
41id=50
25goy=1
22object=object066
12name=water
57name=text_cursor
12gfx=11
9goy=0
9gfy=1
31gfy=1
42name=text_follow
8pair=9
34gfy=6
57gfy=3
2id=209
61gox=1
11tile=0,9
32tile=2,1
9pair=8
8gfx=8
33name=text_defeat
39object=object025
50gfy=9
22goy=0
71goy=6
68object=object041
48tile=4,3
31tile=4,8
5goy=2
26pair=27
70tile=1,4
7goy=2
21pair=20
5id=183
7gfx=11
3gox=2
74gox=7
17tile=7,0
46goy=3
2pair=-1
17gfy=9
2gfy=9
20tile=8,5
60pair=61
9tile=3,0
18gfx=13
61pair=60
64gfx=14
5tile=11,3
29goy=3
6name=wall
3gfx=2
38gox=3
28pair=29
32object=object013
16name=text_rock
24gfx=12
64gfy=4
11goy=1
30gfy=0
60tile=7,2
13tile=9,3
18tile=8,0
75gox=7
6id=200
54goy=2
25id=55
2gox=0
10gox=3
5gfx=1
27pair=26
68pair=69
37id=188
70pair=71
16id=106
51gox=5
51gfx=9
64name=text_pixel
62goy=6
16object=object032
66gox=6
10id=68
4pair=-1
64gox=6
54gfx=4
53goy=1
50gfx=0
12gox=3
55gfx=4
27goy=2
72gox=5
9gfx=8
17goy=3
8id=287
60object=object030
11gox=3
31name=text_on
3goy=0
10goy=1
55pair=54
55gox=6
50tile=0,4
73tile=4,4
57id=146
51object=object016
19gox=2
51tile=5,1
27name=grass
49pair=-1
77gfy=0
24goy=1
16pair=17
55gfy=4
2object=object058
75id=1
3pair=-1
56pair=57
46id=130
10pair=11
63tile=0,3
1name=text_is
28gfx=13
46object=object027
17pair=16
45gfx=10
49gfy=6
75object=object053
57tile=3,2
62gfx=6
30pair=-1
21gox=3
47tile=1,7
45goy=2
48object=object039
3gfy=9
59name=text_pet
58pair=-1
26gox=4
59tile=6,2
56object=object150
15gfy=1
37pair=-1
5name=text_push
59gfy=6
48name=text_safe
60gox=1
48gfy=8
29object=object014
1gfy=0
16tile=9,2
76object=object019
68gox=2
39gfy=8
65goy=6
52id=86
53gox=6
19gfx=13
49tile=6,1
10tile=1,9
65id=371
62pair=63
45gox=5
53pair=52
55goy=2
37name=text_sink
66gfx=2
75gfy=3
29id=195
58tile=5,6
23goy=0
46gox=5
77object=object021
52goy=1
48gox=5
74goy=0
50gox=0
55tile=9,1
58gfy=6
74pair=75
63name=circle
50goy=2
51id=149
64id=372
59goy=6
69gfy=2
21object=object079
7object=object034
3tile=10,3
15object=object004
59pair=-1
33tile=10,5
13gfx=11
37tile=1,5
67tile=5,3
9gox=3
32id=162
65name=pixel
46gfx=10
4gox=2
59gfx=5
74name=text_algae
5gfy=9
6tile=1,1
14tile=4,0
54tile=7,1
52gfy=3
56gox=6
13id=203
58id=189
52gfx=3
63id=248
51goy=4
18object=object007
53name=line
64tile=7,3
53id=85
52object=object109
51gfy=9
54name=text_gate
50object=object047
70gfx=12
52pair=53
13object=object044
50id=190
63gfy=4
77pair=76
62id=249
76gox=2
11object=object101
47goy=5
9object=object002
36name=text_pull
38gfy=9
65gfy=5
65tile=3,3
58name=text_sleep
62gox=3
64pair=65
57object=object026
4goy=1
4gfy=0
60gfy=4
59id=390
53tile=8,10
56gfy=4
54pair=55
52gox=6
1tile=1,3
59gox=0
63gfx=6
49object=object017
14object=object003
62name=text_circle
6object=object012
62tile=10,2
48gfx=4
60id=433
57gfx=2
64goy=6

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=
8file=
17file=
14file=
14root=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=1
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=blossom_0_1

[levels]
20X=11
2colour=1,1
22clearcolour=5,0
18state=2
20number=8
22Z=3
17number=6
20file=14level
9clearcolour=5,0
22style=-1
18style=0
10style=0
6clearcolour=5,0
6style=1
20style=2
1name=birdcage
17style=0
20clearcolour=1,1
18number=2
4Z=3
22number=0
13X=11
4state=1
2clearcolour=1,1
1number=3
0number=1
17file=90level
8Y=2
14style=1
22name=catch-22
20dir=0
12style=1
3number=0
17name=cardinal
0dir=0
20state=2
0style=2
10file=104level
6Y=6
3Y=13
0Y=9
7number=9
1Z=3
4name=bookworm
19file=76level
1dir=0
12colour=5,0
7file=62level
15Y=7
0state=0
10colour=1,1
19colour=1,1
22Y=14
5style=1
15X=11
1file=207level
15Z=3
6name=gravity manipulation
14file=268level
8number=9
10Y=7
19name=hungry worm
10number=7
15name=tiny enclosure
9file=77level
8colour=5,0
4X=9
18Y=9
11name=defy
5file=79level
17clearcolour=1,1
12clearcolour=5,0
0clearcolour=5,0
0name=bouncers
11number=3
2number=4
16Z=3
8state=1
6state=1
14X=17
7state=1
0X=17
1X=12
22colour=5,0
2X=10
15number=8
20name=Map
2Y=8
20colour=1,1
1Y=9
11colour=5,0
9colour=5,0
16dir=0
4file=205level
3clearcolour=1,1
13Z=3
21dir=0
7Y=7
10clearcolour=1,1
18clearcolour=1,1
13clearcolour=5,0
14state=1
17dir=0
5number=0
2state=1
14name=stoppers
2dir=0
19dir=0
3colour=1,1
3style=2
8style=1
4colour=5,0
3state=0
22dir=0
0colour=5,0
19X=10
18name=calm patrol
3file=155level
17Z=3
3X=16
5Z=3
4number=7
5colour=5,0
5clearcolour=5,0
12dir=0
10Z=3
1colour=1,1
3Z=3
2file=203level
7dir=0
8name=newton's apple
16name=aquaphobia
8Z=3
4style=1
0file=102level
16style=1
21clearcolour=1,1
11Z=3
9Z=3
20Z=3
9name=secluded garden
10name=animal crosser
18colour=1,1
15file=91level
9number=2
3name=angry patrol
4dir=0
1state=2
12X=8
8clearcolour=5,0
5name=behind the hedges
5state=1
13dir=0
5dir=0
20Y=13
17colour=1,1
7colour=1,1
6X=17
14colour=5,0
2Z=3
6dir=0
19number=1
2style=0
0Z=3
9state=1
21colour=1,1
levelid=0146
18file=154level
10X=10
18dir=0
13file=99level
7X=12
22state=2
15style=0
19state=2
17X=12
11X=17
13style=1
8X=7
16X=5
1style=0
16Y=7
22file=258level
7name=Please hold my Dog
17Y=8
4Y=2
15colour=1,1
19Y=9
6Z=3
8dir=0
3dir=0
12number=8
12name=Alternate Trio
16file=78level
6file=64level
10state=1
6colour=5,0
22X=5
14Y=8
9dir=0
6number=4
7Z=3
2name=bumble
11Y=7
14clearcolour=5,0
12Y=2
14dir=0
5X=5
12Z=3
18X=11
17state=1
9X=5
19clearcolour=1,1
18Z=3
14Z=3
11state=1
15dir=0
14number=5
16colour=5,0
9style=1
1clearcolour=1,1
11style=1
21name=Shallow Stream
16state=1
15clearcolour=1,1
12file=101level
19Z=3
7style=0
13state=1
8file=80level
13number=6
19style=0
16number=1
16clearcolour=5,0
11file=103level
21Y=8
7clearcolour=1,1
21file=157level
11dir=0
21X=11
15state=1
13name=Cleaning the Gutter
21state=1
13Y=2
4clearcolour=5,0
10dir=0
21number=5
5Y=8
9Y=9
11clearcolour=5,0
13colour=5,0
21style=0
12state=1
21Z=3

[images]
total=0

[paths]
25gate=0
21Z=0
28requirement=0
7unlock=
22unlock=
3unlock=
17object=object117
11dir=0
1unlock=
30Z=0
30style=0
25requirement=0
2dir=0
2unlock=
26object=object117
27requirement=0
29object=object117
30requirement=0
30Y=14
28Z=0
6object=object117
29dir=0
20unlock=
30object=object117
4X=14
3gate=0
18Y=10
21unlock=
26gate=0
28style=0
11requirement=0
25object=object035
15requirement=0
28dir=0
26style=0
28Y=12
23Z=1
18unlock=
31Y=14
24Z=1
30X=13
26Y=11
2gate=0
19Z=0
24style=0
24object=object035
0unlock=
5Y=13
10Y=8
9unlock=
12Z=0
23style=0
27style=0
5X=15
30gate=0
12Y=7
14dir=0
23Y=2
21gate=0
19Y=11
6X=13
15style=0
28object=object117
29X=13
31style=0
17X=11
5Z=1
4unlock=
22gate=0
1dir=0
31Z=0
8requirement=0
19gate=0
15unlock=
24dir=0
11Y=8
9object=object117
3requirement=3
22Z=0
18object=object117
14unlock=
3X=6
17Z=0
22X=13
26dir=0
21style=0
4object=object117
23gate=0
6Z=0
10unlock=
8dir=0
20requirement=0
20Z=0
9Z=0
0style=0
4requirement=0
18gate=0
24Y=2
22style=0
5style=0
15X=16
10requirement=0
4dir=0
27object=object117
18style=0
16gate=0
7object=object101
19requirement=0
27Z=0
20object=object117
29requirement=0
1Z=1
12object=object117
9gate=0
16style=0
4style=0
11Z=0
19style=0
29gate=0
0dir=0
31gate=0
25dir=0
21requirement=0
17requirement=4
0Y=14
3object=object117
13dir=0
25X=14
16dir=0
1Y=14
22dir=0
26X=11
0object=object035
26requirement=0
2requirement=3
24X=15
23object=object035
0gate=0
21X=13
18requirement=0
28X=13
31object=object117
5unlock=
3style=0
30dir=0
19dir=0
8style=0
11style=0
0X=9
1X=8
2X=7
3dir=0
27dir=0
24gate=0
1requirement=3
22requirement=0
19object=object117
4Y=13
22object=object117
1style=0
16Y=2
13unlock=
31requirement=0
17dir=0
23X=16
17Y=3
10object=object117
20Y=11
27gate=0
5dir=0
14X=15
2Y=14
12requirement=0
0requirement=3
16Z=0
11unlock=
4Z=1
16object=object117
10style=0
22Y=13
12style=0
27Y=11
29Y=13
21object=object117
4gate=0
1object=object035
6style=0
20style=0
2Z=1
31X=14
15gate=0
8gate=0
14gate=0
17style=0
5requirement=0
20X=12
15Y=7
2object=object035
6unlock=
3Z=1
10Z=0
7X=11
18dir=0
7requirement=9
13style=0
8X=9
10gate=0
16requirement=4
11X=6
16X=10
13gate=0
13Z=0
21dir=0
7Y=4
25Y=2
10dir=0
11gate=0
8object=object117
7style=1
12unlock=
13Y=7
8unlock=
23requirement=0
12dir=0
8Y=8
16unlock=
9requirement=0
24requirement=0
25style=0
7gate=4
2style=0
1gate=0
14Y=7
29Z=0
7dir=0
14Z=0
17unlock=
13object=object117
25Z=1
23dir=0
9dir=0
29style=0
11object=object117
13requirement=0
6requirement=0
6Y=11
17gate=0
14style=0
20dir=0
5gate=0
9Y=8
28gate=0
5object=object117
12X=13
15object=object117
3Y=14
21Y=12
19unlock=
7Z=0
6dir=0
31dir=0
13X=14
9style=0
26Z=0
9X=8
15dir=0
12gate=0
27X=12
14requirement=0
18Z=0
19X=11
20gate=0
0Z=1
8Z=0
6gate=0
10X=7
14object=object117
18X=11
15Z=0

[tiles]
changed_short=034,117,028,019,005,026,025,055,066,044,040,059,109,052,048,021,102,016,037,013,004,041,050,101,000,008,039,002,053,011,049,075,071,043,046,009,084,027,069,017,047,020,051,029,014,070,024,042,015,022,118,036,006,032,023,079,090,010,060,097,058,007,096,072,031,076,018,012,035,003,150,045,038,033,030,067,001,
changed2=object058,object007,object096,object072,object031,object076,object018,object012,object035,object003,object150,object045,object038,object033,object030,object067,object001,
changed_count=2
object001_image=text_tower
object001_unittype=text
object001_tiling=-1
object001_layer=20
object030_colour=0,2
object030_name=lock
object030_activecolour=0,3
object033_image=text_circle
object033_name=text_circle
object038_unittype=object
object038_layer=18
object038_name=pixel
object038_activecolour=0,3
object150_colour=1,3
object150_activecolour=0,3
object003_name=text_book
object003_activecolour=2,3
object035_image=line
object035_unittype=object
object035_colour=0,3
object030_unittype=object
object035_activecolour=0,3
object038_type=0
object018_image=text_gate
object018_unittype=text
object030_layer=16
object018_layer=20
object018_colour=2,1
object018_name=text_gate
object031_image=text_lock
object031_colour=0,1
object006_name=rock
object007_layer=9
object007_colour=5,2
object007_activecolour=0,3
object010_image=tile
object010_layer=5
object012_colour=0,1
object000_type=1
object079_activecolour=0,3
object050_image=text_banana
object006_image=rock
object006_layer=16
object037_activecolour=0,3
object006_colour=6,1
object040_name=text_sprout
object015_name=text_float
object037_image=text_pixel
object015_activecolour=1,4
object031_activecolour=0,2
object042_name=text_fungus
object002_image=tower
object053_layer=15
object042_activecolour=6,1
object024_name=it
object029_type=2
object066_colour=1,1
object029_name=text_pet
object031_name=text_lock
object051_image=flower
object051_tiling=-1
object051_activecolour=0,3
object020_unittype=object
object020_tiling=1
object090_colour=3,2
object003_colour=6,1
object042_type=0
object024_layer=18
object020_layer=18
object020_colour=5,1
object041_activecolour=0,3
object017_image=text_idle
object015_image=text_float
object020_activecolour=0,3
object017_unittype=text
object017_activecolour=2,3
object041_image=fungus
object006_unittype=object
object009_activecolour=5,3
object024_tiling=2
object049_image=fungi
object043_activecolour=2,1
object015_colour=1,2
object071_layer=4
object049_layer=8
object004_activecolour=0,3
object020_image=hedge
object049_activecolour=0,3
object011_image=tile
object011_tiling=-1
object011_colour=1,0
object011_activecolour=0,3
object053_image=algae
object022_activecolour=2,3
object053_unittype=object
object053_name=algae
object024_activecolour=0,3
object053_activecolour=0,3
object033_colour=5,1
object016_name=text_empty
object000_activecolour=5,3
object010_name=tile
object050_colour=6,2
object002_layer=17
object051_colour=5,2
object002_colour=0,2
object031_unittype=text
object008_type=0
object033_activecolour=5,3
object048_name=text_fungi
object007_image=trees
object009_colour=5,1
object002_activecolour=0,3
object004_colour=2,3
object017_colour=2,2
object052_name=text_algae
object013_activecolour=3,3
object008_activecolour=5,2
object007_unittype=object
object028_layer=17
object000_image=text_follow
object013_colour=3,2
object000_unittype=text
object024_colour=1,4
object025_activecolour=1,4
object008_colour=5,1
object038_colour=1,0
object048_image=text_fungi
object042_colour=6,0
object029_image=text_pet
object026_layer=20
object000_tiling=-1
object029_colour=3,1
object001_colour=1,1
object000_layer=20
object051_layer=16
object020_name=gate
object026_name=text_cursor
object050_type=0
object050_name=text_banana
object023_activecolour=0,3
object012_activecolour=0,3
object052_colour=5,0
object040_activecolour=5,3
object001_activecolour=0,1
object055_activecolour=0,3
object004_layer=15
object002_name=tower
object041_colour=5,3
object071_activecolour=0,3
object007_name=trees
object023_colour=2,3
object004_image=book
object021_activecolour=2,4
object008_name=text_trees
object021_name=text_bee
object009_name=text_grass
object029_activecolour=4,2
object052_type=0
object026_image=text_cursor
object013_type=2
object071_colour=1,0
object049_name=fungi
object037_name=text_pixel
object019_tiling=0
object000_name=text_follow
object017_type=3
object021_colour=6,1
object019_unittype=object
object013_image=text_hide
object049_colour=5,1
object025_image=text_it
object035_layer=17
object013_name=text_hide
object048_colour=6,0
object009_image=text_grass
object004_name=book
object019_layer=17
object052_activecolour=5,1
object049_unittype=object
object040_type=0
object048_type=0
object028_type=0
object031_layer=20
object101_activecolour=0,3
object045_activecolour=2,3
object052_image=text_algae
object053_colour=5,2
object040_image=text_sprout
object040_colour=5,1
object038_image=pixel
object028_colour=5,3
object066_activecolour=4,3
object035_tiling=1
object070_activecolour=0,3
object000_colour=5,1
object035_name=circle
object025_type=0
object042_image=text_fungus
object051_name=banana
object019_activecolour=0,3
object018_activecolour=2,2
object070_layer=17
object055_colour=2,1
object090_activecolour=0,3
object019_image=bee
object024_image=it
object025_name=text_it
object041_name=fungus
object021_image=text_bee
object026_activecolour=1,3
object010_colour=0,0
object017_tiling=-1
object016_image=text_empty
object003_image=text_book
object028_activecolour=0,3
object026_unittype=text
object007_type=0
object043_colour=2,0
object028_unittype=object
object006_type=0
changed=object034,object117,object028,object019,object005,object026,object025,object055,object066,object044,object040,object059,object109,object052,object048,object021,object102,object016,object037,object013,object004,object041,object050,object101,object000,object008,object039,object002,object053,object011,object049,object075,object071,object043,object046,object009,object084,object027,object069,object017,object047,object020,object051,object029,object014,object070,object024,object042,object015,object022,object118,object036,object006,object032,object023,object079,object090,object010,object060,object097,
object030_image=lock
object010_activecolour=0,3
object001_name=text_tower
object017_layer=20
object028_name=sprout
object016_type=0
object028_image=sprout
object017_name=text_idle
object006_activecolour=0,3
object050_activecolour=2,4
object019_colour=2,4
object009_type=0
object049_type=0
object037_colour=0,1
object048_activecolour=6,2
object010_tiling=-1
object026_colour=1,2
object008_image=text_trees
object117_activecolour=0,3
object019_name=bee
object117_colour=0,4
object117_layer=1

[general]
selectorY=-1
unlockcount=8
leveltype=1
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=23
music=map
rhythm=10
paths=23
currobjlist_total=77
levelid=58
author=regal
subtitle=
particles=rain
palette=ruins.png
localmusic=0
customparent=
unlocklevels=14level
paletteroot=1
name=4. Flowering Fortress
mapid=Fortress

