[icons]
3file=
9root=
18root=
8file=
17root=
6root=
19file=
14file=
12root=
7file=
14root=
16file=
15file=
12file=
1root=
17file=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[hotbar]
4Y=5
9fixed=0
6X=-1
8fixed=0
6target=object002
saved=1
9X=-1
6fixed=0
7Y=-1
8X=-1
5fixed=0
7X=-1
8target=
6Y=-1
7fixed=0
1fixed=0
4target=object012
7target=object004
9target=object058
2target=object045
8Y=-1
2Y=3
5X=1
4fixed=0
5Y=5
9Y=-1
3fixed=0
0target=object036
3Y=5
3target=object047
1target=object000
3X=2
5target=object034
2X=2
1X=0
4X=0
0X=0
2fixed=0
1Y=1
0Y=0
0fixed=1

[tiles]
changed=object034,object069,object072,object099,object081,object027,object074,object036,object097,object082,object063,object020,object003,object058,object023,object059,object084,object007,object032,object080,object046,object005,object001,object022,object012,object014,object070,object051,object068,object013,object047,object096,object002,object004,object075,object000,object006,object045,object062,object083,
object063_colour=3,0
object001_activecolour=3,1
object007_type=2
object003_colour=4,0
object063_activecolour=3,1
object003_name=text_broken
object003_activecolour=4,1
object003_image=text_broken
object023_activecolour=0,3
object003_type=2
object007_name=text_phantom
object007_activecolour=4,2
object007_colour=4,0
object051_colour=3,1
object007_image=text_phantom
object080_activecolour=0,3
object001_colour=3,0
object001_name=text_auto
object001_type=2
object001_tiling=-1
object001_unittype=text
object001_image=text_auto
object001_layer=20
object012_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object068_activecolour=0,3
object051_activecolour=0,3
object002_activecolour=0,3
object004_activecolour=0,3
object000_activecolour=0,3
object062_activecolour=0,3
changed_count=1
changed_short=034,069,072,099,081,027,074,036,097,082,063,020,003,058,023,059,084,007,032,080,046,005,001,022,012,014,070,051,068,013,047,096,002,004,075,000,006,045,062,083,

[currobjlist]
38id=66
32name=text_auto
37tile=4,4
14goy=1
17pair=18
38name=text_hand
15gfy=8
39tile=11,10
19gox=3
18name=skull
28gox=4
3id=4
38goy=3
34gox=5
35gfx=1
24gfx=13
31name=text_tile
26goy=2
3gfy=8
21gox=2
31object=object014
27pair=26
37gfx=14
35goy=1
37goy=3
25pair=24
18gfy=7
39pair=40
17gox=2
35pair=-1
40object=object068
34tile=8,0
37gfy=5
35gox=5
3gfx=14
21goy=3
23name=text_hide
34gfx=2
40name=ghost
32gox=2
35id=182
10tile=11,3
24goy=1
36pair=-1
20object=object075
38gox=5
19name=text_on
29gfy=8
21object=object013
22gfy=9
29id=187
36goy=2
23object=object006
11name=rock
28object=object082
20goy=3
33object=object003
24name=text_door
13gfx=11
33goy=4
4goy=1
25gfy=7
39gox=5
24gfy=6
26gox=4
40pair=39
33pair=-1
34goy=0
13gfy=9
29object=object083
33gox=4
32goy=4
31pair=30
30gfx=11
34pair=-1
31goy=4
33gfx=1
16gox=1
37object=object051
31id=195
6id=50
39gfx=13
22pair=-1
36id=161
29pair=-1
33id=236
37name=hand
40id=61
30id=194
36object=object084
20gfx=10
23gfy=2
36gfy=1
13object=object012
7gfy=9
30tile=5,0
40goy=4
23goy=0
5goy=0
7name=text_win
40tile=10,10
27gfx=14
12tile=9,2
29gox=1
20id=193
27goy=2
36name=text_has
21gfx=10
30gox=3
39id=62
18id=114
28gfy=8
28id=177
22gox=3
22tile=4,2
5object=object023
1gfx=0
40gfy=5
1gfy=0
40gfx=13
34id=358
29gfx=2
16goy=3
15tile=10,5
32pair=-1
27tile=9,6
26id=78
5gox=3
27gfy=7
32gfy=6
27object=object080
26object=object081
36gox=5
26tile=10,6
4tile=11,4
11pair=12
25object=object062
26gfy=6
26gfx=14
39goy=4
36gfx=1
38object=object063
38pair=37
26name=text_key
19id=176
29name=text_shut
35name=text_pull
3gox=2
15goy=4
4gox=0
25gfx=13
30object=object004
16id=175
25name=door
2name=baba
30pair=31
13goy=1
10gox=1
17object=object072
12pair=11
32object=object001
30goy=4
24tile=3,6
9object=object047
24gox=4
33name=text_broken
24object=object074
38gfy=4
35object=object096
20gfy=8
23gfx=0
28goy=3
23pair=-1
35tile=3,8
23id=162
6object=object022
34gfy=6
22name=text_all
6gfx=13
28name=text_open
15object=object069
22id=130
32gfx=0
35gfy=8
2gfx=14
6pair=5
19object=object097
20name=text_text
36tile=1,7
32tile=2,0
27gox=4
21gfy=9
15pair=-1
19gfy=1
25tile=3,5
5pair=6
7gox=1
30name=tile
21id=149
18goy=2
18gox=2
8goy=0
1name=text_is
28gfx=3
10pair=-1
23tile=7,0
22goy=3
17gfx=12
11object=object002
19goy=2
17name=text_skull
16pair=-1
16tile=0,5
39name=text_ghost
15gfx=0
2id=3
29tile=0,7
15name=text_defeat
14gfy=8
2goy=0
14gfx=11
14gox=2
27id=77
14name=text_wall
38tile=4,5
2gox=2
13pair=14
9gfy=9
14pair=13
3pair=2
4gfx=3
25gox=4
34name=text_phantom
23gox=4
4name=text_you
13id=200
15id=147
11gfx=12
12gfy=8
12gfx=12
11gfy=9
12goy=1
11gox=3
20pair=-1
13name=wall
24id=40
29goy=4
12object=object032
40gox=5
31gfy=6
12id=106
11tile=3,0
27name=key
4gfy=9
25goy=1
6goy=0
8gfy=0
34object=object007
31gfx=11
10name=text_push
8gox=1
24pair=25
4id=209
26pair=27
31gox=3
19pair=-1
6tile=11,1
12name=text_rock
10object=object046
1id=165
9goy=2
8tile=6,0
38gfx=14
8pair=-1
7goy=1
9tile=0,4
21pair=-1
8gfx=1
21tile=2,1
10gfx=1
8object=object005
22object=object027
31tile=3,1
7object=object045
7pair=-1
8name=text_and
16name=text_not
7tile=10,3
30gfy=7
1goy=0
21name=text_empty
20gox=0
9id=190
22gfx=9
3goy=0
15gox=0
6name=text_flag
37id=65
7gfx=2
7id=205
11id=105
18gfx=12
6gfy=8
17tile=1,6
32id=302
5gfy=9
3tile=9,1
18tile=11,5
19gfx=0
5tile=0,2
18object=object070
25id=39
9pair=-1
4object=object058
5gfx=13
2pair=3
2gfy=9
17gfy=6
3object=object020
4pair=-1
16object=object059
5id=49
39object=object099
9name=text_stop
9gfx=0
1pair=-1
20tile=4,6
1object=object036
10gfy=9
28tile=11,6
9gox=0
8id=131
17goy=2
2tile=1,0
14id=201
13gox=2
16gfx=2
13tile=1,1
16gfy=0
14object=object034
5name=flag
37pair=38
1gox=0
3name=text_baba
37gox=5
1tile=1,3
17id=115
6gox=3
11goy=1
19tile=4,8
14tile=11,2
18pair=17
39gfy=4
33gfy=6
10id=183
12gox=3
28pair=-1
2object=object000
10goy=2
33tile=4,0

[levels]
levelid=0146

[general]
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=stars
unlockcount=0
levelz=20
leveltype=0
customruleword=
subtitle=this is a warning
specials=0
levels=0
disableparticles=0
paths=0
disableshake=0
music=baba
rhythm=10
currobjlist_total=40
levelid=0093
author=regal
palette=mono.png
localmusic=0
customparent=
paletteroot=1
name=Rock is Push

[images]
total=0

