[icons]
3file=
9root=
18root=
8file=
17root=
6root=
19file=
14file=
12root=
7file=
14root=
16file=
15file=
12file=
1root=
17file=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[hotbar]
4Y=-1
9fixed=0
6X=-1
8fixed=0
6target=object026
saved=1
9X=-1
8X=-1
7Y=-1
6fixed=0
5fixed=0
7X=-1
8target=object079
6Y=-1
7fixed=0
1fixed=0
4target=
7target=object007
9target=object071
2target=object101
8Y=-1
2Y=9
5X=-1
4fixed=0
5Y=-1
9Y=-1
3fixed=0
0target=object036
3Y=-1
3target=object090
1target=object029
3X=-1
5target=object055
2X=7
1X=-1
4X=-1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[tiles]
object006_activecolour=0,3
object018_name=text_bucket
changed_count=2
object021_name=text_bird
object011_activecolour=0,3
object019_unittype=object
changed=object011,object036,object096,object018,object004,object019,object001,object023,object060,object118,object101,object071,object072,object058,object030,object090,object021,object013,object007,object045,object016,object027,object009,object102,object026,object066,object038,object028,object022,object015,object014,object034,object017,object084,object012,object025,object083,object043,object029,object032,object020,object075,object097,object113,object082,object006,object000,object070,object069,object047,object003,object044,object059,object046,object005,object002,object008,object079,object067,object055,
object018_activecolour=2,4
object021_activecolour=2,3
object019_image=bird
object018_unittype=text
object018_image=text_bucket
object018_layer=20
object018_colour=6,1
object026_image=sprout
object045_activecolour=2,3
object004_layer=15
object026_layer=17
object004_image=book
object001_image=text_tower
object004_colour=2,0
object030_activecolour=0,3
object004_name=book
object004_activecolour=0,3
object024_tiling=2
object019_layer=17
object023_colour=2,3
object090_activecolour=0,3
object001_colour=1,1
object019_tiling=0
object019_colour=2,3
object030_colour=0,1
object019_name=bird
object019_activecolour=0,3
object013_type=2
object001_layer=20
object013_image=text_hide
object021_colour=2,2
object001_unittype=text
object009_name=text_grass
object001_tiling=-1
object001_name=text_tower
object001_activecolour=0,2
object007_type=0
object023_activecolour=0,3
object021_image=text_bird
object101_activecolour=0,3
object030_image=text_pixel
object071_colour=1,0
object007_image=trees
object071_activecolour=0,3
object030_name=text_pixel
object090_colour=3,2
object013_colour=3,2
object013_name=text_hide
object013_activecolour=3,3
object007_layer=12
object007_activecolour=0,3
object007_unittype=object
object007_colour=5,2
object007_name=trees
object016_type=0
object016_name=text_empty
object016_image=text_empty
object003_name=text_book
object009_image=text_grass
object020_name=bucket
object009_type=0
object009_colour=5,1
object009_activecolour=5,3
object026_colour=5,3
object026_name=sprout
object026_activecolour=0,3
object066_colour=1,1
object066_activecolour=3,2
object028_image=text_sprout
object028_type=0
object028_colour=5,1
object012_colour=0,1
object028_name=text_sprout
object028_activecolour=5,3
object022_activecolour=2,3
object015_image=text_float
object015_colour=1,2
object015_name=text_float
object015_activecolour=1,4
object025_type=0
object017_layer=20
object017_unittype=text
object017_tiling=-1
object017_activecolour=2,3
object017_image=text_idle
object017_colour=2,2
object017_name=text_idle
object017_type=3
object012_activecolour=0,3
object025_image=text_it
object025_name=text_it
object025_activecolour=1,4
object043_colour=2,0
object043_activecolour=2,1
object029_layer=9
object029_unittype=object
object029_tiling=1
object029_image=water
object029_colour=0,4
object020_activecolour=0,3
object029_name=pixel
object029_activecolour=0,3
object020_unittype=object
object020_layer=14
object020_image=bucket
object020_colour=2,4
object006_name=rock
object006_layer=16
object006_unittype=object
object006_image=rock
object006_type=0
object006_colour=6,1
object000_layer=20
object000_unittype=text
object000_tiling=-1
object000_activecolour=5,3
object000_image=text_follow
object000_colour=5,1
object000_name=text_follow
object010_name=tile
object000_type=1
object070_layer=17
object070_activecolour=0,3
object003_image=text_book
object003_colour=6,1
object003_activecolour=2,3
object002_layer=17
object002_image=tower
object002_colour=0,2
object002_name=tower
object002_activecolour=0,3
object008_image=text_trees
object008_type=0
object008_colour=5,1
object008_name=text_trees
object008_activecolour=5,2
object079_activecolour=0,3
object055_colour=2,1
object055_activecolour=0,3
object024_layer=18
object024_image=it
object024_colour=1,4
object024_name=it
object024_activecolour=0,3
object010_layer=4
object010_tiling=-1
object010_image=tile
object010_colour=0,0
object010_activecolour=0,3
changed2=object039,object024,object010,
changed_short=011,036,096,018,004,019,001,023,060,118,101,071,072,058,030,090,021,013,007,045,016,027,009,102,026,066,038,028,022,015,014,034,017,084,012,025,083,043,029,032,020,075,097,113,082,006,000,070,069,047,003,044,059,046,005,002,008,079,067,055,039,024,010,

[currobjlist]
40name=it
27gfy=7
5gox=1
46id=158
57object=object018
28id=194
56pair=-1
44name=text_follow
56tile=0,7
57goy=2
41pair=40
19gfx=13
56gfy=4
55gfx=2
9gox=3
49pair=-1
20goy=3
54gfy=4
17id=105
52gox=0
51goy=0
35id=114
10tile=1,9
36pair=-1
24goy=1
26gox=4
51gfy=6
40pair=41
41name=text_it
53gox=5
43id=50
15gfy=1
62tile=6,2
58goy=2
48gox=5
48gfy=9
33gox=3
13gfy=6
29object=object014
36goy=0
23object=object090
29id=195
42tile=0,2
54gfx=0
52goy=2
9gfy=1
48gfx=10
14pair=15
58tile=9,1
37name=text_sink
24pair=25
5name=text_push
42gox=1
19tile=9,0
45goy=5
1object=object036
20tile=8,5
44gfy=6
61name=text_sprout
55tile=11,6
3object=object045
44tile=1,0
34object=object072
50id=185
63gfy=2
12pair=13
16tile=9,2
48name=text_all
35gfy=7
15gox=0
3goy=0
58gfx=14
32gfy=2
63goy=6
12tile=0,1
29gox=4
3gfy=9
21gox=3
31object=object097
8id=287
49gfy=1
32object=object013
30goy=4
60gox=0
52id=190
35gfx=10
2gfx=3
58gfy=5
3gox=2
15goy=3
42object=object023
35name=skull
60id=290
55gfy=4
56gfx=1
22gox=4
22tile=7,5
38pair=39
51object=object017
47tile=4,6
33name=text_defeat
24object=object043
56goy=4
18object=object007
40gfx=14
1gfy=0
22id=52
42goy=0
57id=347
53gfy=9
50object=object039
14id=285
52object=object047
41gfx=14
61pair=60
53id=149
45gfy=6
34tile=1,6
32gfx=0
29gfy=6
19name=text_trees
21gfy=1
32tile=2,1
27gox=4
23gox=4
4name=text_and
42pair=43
53tile=5,1
57pair=58
48id=130
55goy=3
28object=object010
11name=hedge
54goy=1
56name=text_shut
2gox=0
13pair=12
48goy=3
62name=pixel
5object=object046
1gfx=0
40gfy=9
40goy=5
42gfx=13
41gfy=8
4object=object005
9pair=8
54tile=3,3
52name=text_stop
50goy=5
6gox=2
48object=object027
51id=164
28gfy=7
18id=211
46gfy=8
44gox=1
8goy=0
46object=object015
13id=203
56gox=6
52gfy=9
46goy=1
43tile=11,1
3id=205
38goy=5
27gfx=12
5goy=2
40tile=1,2
7name=text_wall
54name=text_more
43object=object022
55gox=6
38gox=2
20object=object067
53name=text_empty
43name=text_flag
59object=object113
54pair=-1
54object=object038
57gfy=4
15pair=14
55pair=-1
10gfx=14
49tile=1,7
38id=9
33gfy=8
53pair=-1
62pair=63
45gox=4
38tile=8,1
44object=object000
50gfx=4
51gfx=2
53goy=4
41tile=2,2
15gfx=9
39name=text_bird
58gox=6
34gfx=10
14goy=3
38name=bird
17pair=16
63name=text_pixel
49object=object084
50tile=4,3
54gox=6
2goy=1
39tile=10,1
17gox=1
39pair=38
41goy=5
24tile=8,3
47gfx=10
31id=176
41object=object025
30name=text_not
12gox=3
47pair=-1
29pair=28
52pair=-1
34gfy=6
6object=object012
22name=text_flower
51pair=-1
30id=175
60pair=61
47object=object075
40object=object024
46gfx=3
44goy=1
8name=text_tower
36id=182
22pair=23
14gox=0
40id=350
43goy=0
37id=188
6name=wall
52tile=0,4
60name=sprout
13gfx=11
33goy=4
49gox=0
39gox=2
63object=object030
44gfx=1
18tile=8,0
30pair=-1
2name=text_you
42id=49
33object=object069
24name=text_fruit
1pair=-1
44id=159
39id=10
45tile=7,10
38object=object019
48tile=4,2
47goy=2
37tile=1,5
36object=object096
7gfy=8
13object=object044
30tile=0,5
38gfx=10
43pair=42
31gfx=0
14name=text_book
27id=63
63id=372
8tile=2,0
6id=200
39gfx=10
35gox=4
37gfy=8
35goy=4
57name=text_bucket
27pair=26
37gfx=2
12gfy=7
11gfx=14
58object=object020
36gfx=1
26object=object009
36gox=5
50name=text_safe
35pair=34
59tile=0,10
23id=51
10id=68
56object=object083
45name=text_fear
40gox=3
42gfy=9
33pair=-1
45object=object118
23name=flower
3gfx=2
21goy=3
63pair=62
52gfx=0
6pair=7
3pair=-1
4gfx=1
25gox=4
16goy=3
15tile=5,0
33id=147
50gox=5
6goy=2
30gfx=2
33gfx=0
2tile=11,4
11object=object101
19goy=3
49name=text_has
16gfx=12
32pair=-1
34id=115
29gfx=13
51name=text_idle
34gox=4
16gox=1
37object=object060
47gox=5
32gox=2
19gox=2
18name=trees
35tile=11,5
45gfx=0
28gfx=13
1name=text_is
63tile=7,2
10pair=11
32name=text_hide
32goy=4
31pair=-1
31goy=4
34pair=35
57tile=7,1
57gox=6
62gfx=2
33tile=10,5
47name=text_text
30object=object059
48pair=-1
16object=object032
28gox=4
7pair=6
27tile=0,6
43gox=1
7tile=11,2
55id=177
30gfy=0
1id=165
9goy=0
26tile=10,0
14gfy=0
47id=193
12name=water
8object=object001
25object=object055
4tile=6,0
11pair=10
26gfy=6
36gfy=8
55name=text_open
29name=text_tile
39goy=5
19id=268
26gfx=12
31name=text_on
24gfx=12
26goy=2
27object=object071
26id=64
49goy=5
60gfx=7
25pair=24
37goy=5
54id=172
4goy=1
25gfy=1
25gfx=12
4gox=2
25tile=8,4
5pair=-1
61id=291
46pair=-1
16id=106
25name=fruit
46tile=4,1
22gfy=0
9object=object002
24gox=4
28goy=3
23pair=22
23gfy=1
20gfx=14
38gfy=1
35object=object070
23gfx=11
20gfy=0
36tile=3,8
41gox=3
47gfy=8
20name=text_tree
61tile=5,2
19object=object008
63gox=1
29tile=3,1
15name=book
2id=209
46gox=5
23goy=0
43gfy=8
43gfx=13
14gfx=9
6gfx=11
28name=tile
20id=197
45pair=-1
27goy=2
36name=text_pull
21gfx=14
53gfx=9
21id=196
1gox=0
18goy=3
7gox=2
49gfx=1
25id=55
19gfy=0
10object=object102
4id=131
18gfy=1
21name=tree
20gox=3
39gfy=0
56id=187
22goy=0
23tile=7,7
44pair=-1
18gox=2
19pair=18
39object=object021
50gfy=8
45id=157
17gfx=12
46name=text_float
62object=object029
8gfy=0
17name=rock
16pair=17
37pair=-1
61object=object028
31gfy=1
12id=202
49id=161
10gox=3
17object=object006
12object=object011
29goy=3
53object=object016
11gox=3
20pair=21
24id=56
13name=text_water
13gox=3
34name=text_skull
18pair=19
16gfy=8
13goy=2
15id=284
11gfy=7
12gfx=11
12goy=2
62gfy=1
41id=351
2gfy=9
27name=grass
25goy=1
4gfy=0
42name=flag
60goy=6
17tile=7,0
62id=371
8gox=3
10name=text_hedge
50pair=-1
5tile=11,3
55object=object082
26pair=27
58id=346
31gox=1
6tile=1,1
8pair=9
61gox=0
11tile=0,9
9name=tower
7object=object034
31tile=4,8
8gfx=8
7goy=2
9tile=3,0
21pair=20
1goy=0
21tile=8,6
22object=object066
16name=text_rock
11goy=1
9id=286
5id=183
7gfx=11
11id=67
7id=201
28pair=29
32id=162
59gfx=3
5gfy=9
6gfy=9
18gfx=13
5gfx=1
59goy=5
3tile=10,3
61goy=6
2pair=-1
17gfy=9
59gfy=4
51gox=6
60gfy=1
3name=text_win
37gox=1
4pair=-1
34goy=4
62goy=6
10goy=1
9gfx=8
24gfy=0
59name=text_eat
26name=text_grass
62gox=1
28tile=11,0
22gfx=11
59id=148
17goy=3
60object=object026
58name=bucket
63gfx=1
10gfy=6
30gox=0
15object=object004
59pair=-1
14tile=4,0
21object=object079
51tile=6,1
14object=object003
58pair=57
2object=object058
13tile=9,3
60tile=3,2
57gfx=14
61gfx=7
59gox=6
1tile=1,3
61gfy=0

[levels]
levelid=0146

[general]
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=leaves
unlockcount=0
levelz=20
leveltype=0
customruleword=
subtitle=not too much!
specials=0
levels=0
disableparticles=0
paths=0
disableshake=0
music=factory
rhythm=10
currobjlist_total=63
levelid=0099
author=Regal
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=Cleaning the Gutter

[images]
total=0

