[icons]
3file=
9root=
18root=
17root=
8file=
6root=
19file=
14file=
12root=
7file=
14root=
16file=
17file=
12file=
1root=
15file=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
0file=

[hotbar]
4Y=-1
9fixed=0
6X=9
8fixed=0
6target=object026
saved=1
9X=0
6fixed=0
7Y=4
8X=3
5fixed=0
7X=7
8target=object004
6Y=10
7fixed=0
7target=object097
1fixed=0
4target=object016
9target=object059
2target=
8Y=7
2Y=-1
5X=0
4fixed=0
5Y=1
9Y=5
3fixed=0
0target=object036
3Y=-1
3target=object015
1target=object101
3X=-1
5target=object000
2X=-1
1X=7
4X=-1
0X=0
2fixed=0
1Y=9
0Y=0
0fixed=1

[tiles]
object028_activecolour=2,2
changed=object039,object028,object030,object027,object065,object018,object093,object041,object038,object001,object002,object035,object013,object029,object017,object072,object060,object020,object108,object036,object062,object011,object005,object069,object024,object040,object021,object113,object032,object014,object015,object007,object077,object070,object045,object003,object101,object110,object047,object009,object046,object012,object019,object075,object048,object000,object058,object025,object023,object111,object094,object022,object004,object026,object016,object010,object054,object097,object102,object059,
object013_activecolour=5,3
object027_name=paper
object001_tiling=-1
object040_activecolour=1,3
object028_colour=2,1
object030_colour=1,1
object012_colour=6,1
object028_name=text_still
object028_image=text_still
object007_activecolour=4,2
object027_colour=0,3
object001_image=text_greedy
object027_layer=9
object027_image=paper
object004_tiling=0
object040_name=text_lock
object065_colour=4,3
object027_unittype=object
object034_colour=6,0
object038_type=0
object065_activecolour=0,3
object018_layer=20
object018_colour=1,1
object006_activecolour=0,3
object018_name=text_tile
object020_image=text_power
object016_colour=3,2
object018_activecolour=0,1
object018_image=text_tile
object018_unittype=text
object093_activecolour=0,3
object012_image=text_powered
object035_colour=3,0
object038_layer=12
object041_layer=14
object038_colour=1,2
object002_image=gem
object041_colour=1,3
object017_activecolour=0,3
object038_name=cash
object041_name=lock
object013_image=text_group3
object001_unittype=text
object038_activecolour=0,3
object041_activecolour=0,3
object012_layer=20
object041_image=lock
object029_name=text_y0u
object020_activecolour=2,4
object038_image=cash
object017_name=wall
object038_unittype=object
object001_root=0
object001_colour=3,0
object007_type=0
object001_activecolour=3,1
object001_layer=20
object020_colour=6,1
object001_name=text_greedy
object001_type=2
object002_colour=2,0
object002_activecolour=0,3
object035_activecolour=3,1
object013_colour=5,2
object013_name=text_group3
object029_colour=4,0
object029_activecolour=4,1
object029_image=text_you
object029_type=2
object025_type=0
object017_layer=1
object017_colour=1,2
object021_root=0
object017_image=wall
object009_type=7
object020_name=text_power4
object020_type=2
object062_activecolour=0,3
object015_image=pixel
object011_layer=20
object011_colour=2,1
object011_name=text_group2
object011_activecolour=2,2
object010_activecolour=2,4
object011_image=text_group2
object011_tiling=-1
object011_unittype=text
object024_layer=16
object024_colour=0,1
object024_name=pillar
object024_activecolour=0,3
object024_image=pillar
object019_layer=4
object024_tiling=-1
object040_colour=3,3
object040_image=text_lock
object040_type=0
object021_layer=16
object021_colour=1,1
changed_count=2
object021_name=banana
object037_name=text_cash
object021_activecolour=0,3
object021_image=stones
object021_unittype=object
object014_colour=0,1
object014_name=text_pixel
object014_activecolour=0,3
object014_image=text_pixel
object015_layer=9
object015_colour=1,0
object015_name=pixel
object015_activecolour=0,3
object010_tiling=-1
object015_unittype=object
object015_type=0
object007_colour=4,1
object007_name=text_shell
object007_image=text_shell
object026_unittype=text
object077_colour=4,3
object077_activecolour=4,4
object070_layer=17
object070_activecolour=0,3
object003_colour=0,1
object009_image=text_without
object003_name=text_feeling
object003_activecolour=0,3
object000_tiling=-1
object003_argtype=2,
object003_image=text_feeling
object003_type=7
object101_layer=5
object022_root=0
object101_colour=3,3
object101_activecolour=0,3
object110_colour=0,4
object110_image=water
object110_activecolour=0,3
object047_activecolour=1,4
object009_colour=0,1
object009_name=text_without
object009_activecolour=0,3
object012_name=text_powered4
object012_activecolour=2,4
object012_unittype=text
object012_tiling=-1
object010_unittype=text
object012_type=3
object019_colour=6,4
object019_name=tile
object025_tiling=1
object019_activecolour=0,3
object019_image=tile
object019_unittype=object
object000_layer=20
object000_colour=1,2
object000_name=text_fish
object000_activecolour=1,3
object000_image=text_fish
object000_unittype=text
object025_layer=9
object025_name=ice
object025_activecolour=0,3
object025_unittype=object
object025_image=ice
object023_root=0
object023_image=coin
object023_name=coin
object023_activecolour=0,3
object004_name=fish
object022_image=text_coin
object022_name=text_coin
object004_layer=17
object004_colour=1,3
object004_activecolour=0,3
object004_image=fish
object026_layer=20
object026_colour=0,1
object026_name=text_paper
object026_activecolour=0,3
object026_image=text_paper
object016_name=text_hide
object016_activecolour=3,3
object016_image=text_hide
object016_type=2
object010_layer=20
object010_colour=6,2
object010_name=text_banana
object010_image=text_banana
object102_activecolour=1,4
object006_name=shell
object006_layer=16
object006_colour=3,0
object006_unittype=object
object006_image=stones
object006_root=0
object006_type=0
object034_activecolour=0,3
object037_colour=2,0
object037_activecolour=2,1
object037_image=text_cash
changed2=object006,object034,object008,object037,object074,
changed_short=039,028,030,027,065,018,093,041,038,001,002,035,013,029,017,072,060,020,108,036,062,011,005,069,024,040,021,113,032,014,015,007,077,070,045,003,101,110,047,009,046,012,019,075,048,000,058,025,023,111,094,022,004,026,016,010,054,097,102,059,006,034,008,037,074,

[currobjlist]
44gfy=6
61name=text_brick
60gox=2
52id=148
27id=195
14name=text_feeling
61gfx=12
35name=dust
60id=18
36gox=1
26object=object034
24name=text_defeat
33object=object008
60name=brick
13gfx=6
33goy=0
21goy=3
3gfx=4
23name=text_hide
35gox=4
37gfy=0
59gfy=8
38name=text_shell
17pair=-1
14goy=2
43id=72
15gfy=2
62tile=1,1
58goy=6
19pair=20
26gox=2
24gfy=4
6tile=6,0
32id=324
62gox=6
58object=object101
65name=text_y0u
59goy=6
59gox=3
66gfx=11
60object=object110
5gfy=1
32gfy=5
33tile=9,0
47name=text_door
50object=object072
53gfy=3
27gfy=9
5gox=1
42id=95
57object=object041
28id=194
59gfx=10
48goy=5
62name=text_powered4
19goy=2
11object=object059
48id=39
55goy=6
28object=object019
11name=text_not
36id=185
64gfy=1
22pair=-1
62id=180
36gfy=3
1gfy=0
40gfx=11
1gfx=0
5object=object045
40gfy=1
60gfy=0
14id=269
52object=object113
41gfx=4
4gfy=0
27name=text_tile
25goy=4
33gox=4
13gfy=0
63pair=-1
65gfy=6
46object=object027
8goy=2
65id=138
45gfx=10
35tile=6,5
38id=323
52tile=0,10
37id=322
6name=text_and
24gfx=4
31name=text_fish
26goy=4
64pair=-1
47gfx=3
41goy=1
24tile=10,5
18name=text_group3
19gox=5
10tile=9,2
36pair=-1
24goy=1
57gfx=11
26name=text_wall
22id=176
42goy=1
15object=object108
59pair=58
67gfy=8
51id=114
64gfx=5
48object=object062
54gox=6
2goy=1
59id=68
37object=object006
16gox=0
62goy=1
16object=object009
48pair=47
61gfy=0
17goy=4
49gfy=5
8id=183
33pair=-1
57gfy=7
54object=object038
15pair=-1
21gfy=2
32tile=5,0
35id=43
54gfx=11
65object=object029
4pair=3
64gox=6
29name=me
34goy=3
36goy=4
23object=object016
44name=ice
56tile=5,3
57goy=6
44id=71
30gox=6
39id=364
57name=lock
27pair=28
35goy=3
37gfx=11
63gfx=3
18gfy=0
32name=fish
34tile=6,6
45gfy=4
12gfx=0
11gfy=3
35pair=34
64id=133
63tile=9,1
21gox=5
31object=object000
3gfy=0
31goy=3
34pair=35
50name=text_skull
54gfy=3
17id=385
15gfx=2
58gox=3
39name=text_banana
28gox=2
39tile=11,0
20goy=2
51gfy=5
40pair=39
53gox=6
41name=text_pillar
21object=object075
22gfy=3
46tile=4,2
30id=90
64tile=7,4
5name=text_win
42gfx=1
40goy=0
60pair=61
47object=object074
33gfy=2
18id=386
28gfy=9
41tile=7,2
25gfx=3
4gox=3
41gfy=1
49goy=5
26id=201
64goy=3
36tile=4,3
29gfx=9
34id=44
32object=object004
30goy=0
30gfx=8
40id=363
11id=175
7id=190
30object=object094
37tile=7,0
67tile=8,3
31gfx=10
43pair=44
10name=text_rock
8gox=1
65gfx=0
50pair=51
5tile=10,3
43gfy=6
59name=text_hedge
38pair=37
38object=object007
48tile=3,5
45tile=3,2
15goy=2
42object=object024
3gox=3
58gfy=8
22gox=5
22tile=4,8
63id=181
8tile=11,3
39goy=0
19id=372
26gfx=2
2name=text_you
30pair=29
36object=object039
13object=object001
7gfy=2
30tile=11,7
66id=109
35gfx=3
17gox=4
39pair=40
29id=89
58tile=0,9
37name=shell
61goy=1
63name=text_power4
6gfy=0
67gox=2
59object=object102
9object=object002
24gox=4
23gfx=4
20gfy=9
38gfy=0
35object=object065
47tile=3,6
33name=text_float
24object=object069
40object=object021
46gfx=11
44goy=5
29pair=30
31id=325
47pair=48
41object=object030
30name=text_me
28goy=3
23pair=-1
12tile=1,4
29gox=6
67goy=6
24pair=-1
63goy=2
23goy=5
46gox=2
36name=text_safe
27goy=3
67id=110
21gfx=5
20id=371
45pair=46
63gfy=4
12pair=-1
17object=object011
10gox=3
6gfx=1
28name=tile
35gfy=3
19name=text_pixel
29gfy=6
32gfx=11
66object=object042
40name=banana
2gfx=0
64object=object054
52gfx=5
6pair=-1
50goy=5
6gox=1
52name=text_eat
53gfx=10
34gox=4
16pair=-1
41gox=5
47gfy=0
27gfx=10
5goy=1
7name=text_stop
40tile=10,1
20name=pixel
63gox=6
19object=object014
61tile=10,9
29tile=10,7
2id=209
15name=text_group
23id=162
59tile=1,9
14gfx=2
43goy=5
14gox=3
12goy=3
12object=object048
29goy=0
67name=text_rubble
53object=object037
50gox=5
6goy=0
61id=19
56name=text_lock
2gox=0
54goy=5
16id=206
25name=wall
46pair=45
31gfy=5
12id=173
49id=247
61object=object111
34name=text_dust
13gox=2
16goy=4
15tile=7,9
34gfx=2
45id=464
17gfx=2
46name=paper
43gox=1
27tile=7,1
4id=50
23gfy=2
20gfx=1
22goy=4
23tile=5,1
4name=text_coin
23gox=0
39gfy=1
56id=434
44pair=43
18gox=5
12name=text_move
47id=40
22object=object097
19gfy=9
10object=object032
7gox=0
49gfx=0
25id=200
5pair=-1
25tile=6,1
9goy=1
1id=165
9gfy=2
6id=131
39gfx=10
55id=188
7tile=0,4
30gfy=6
26tile=11,2
61gox=2
11tile=0,5
7goy=2
9tile=3,0
21pair=-1
31gox=3
58id=67
26pair=25
64name=text_red
25pair=26
37goy=4
65pair=-1
60gfx=13
10gfx=10
55pair=-1
54id=26
21tile=4,6
7pair=-1
56gfx=10
55gfy=3
8name=text_push
1goy=0
31pair=32
32goy=3
20gox=5
21name=text_text
15id=160
62object=object012
8gfy=2
65goy=6
66tile=0,11
44tile=2,2
34object=object077
38goy=4
3id=49
51name=skull
3goy=0
58gfx=11
15gox=4
17name=text_group2
16gfx=0
49name=text_still
61pair=60
18gfx=2
17tile=0,1
43tile=0,3
46goy=5
57gox=1
57tile=6,3
63object=object020
39gox=2
13goy=2
3tile=0,2
18object=object013
56goy=6
5gfx=1
44gox=1
46gfy=4
4object=object022
9pair=10
44gfx=11
18tile=2,1
49gox=4
52pair=-1
34gfy=3
22name=text_on
6object=object005
51gfx=4
51gox=5
5id=205
7gfx=0
8gfx=1
65gox=2
39object=object010
50gfy=5
9gfx=11
1pair=-1
2pair=-1
2gfy=1
41id=96
17gfy=1
45goy=5
1object=object036
20tile=4,1
27object=object018
10gfy=2
22gfx=5
28tile=8,1
32pair=31
60tile=9,9
13tile=2,0
51tile=11,5
20pair=19
11gox=1
4tile=11,1
25object=object017
11pair=-1
26gfy=5
66pair=67
3name=coin
37gox=3
14tile=4,0
16tile=10,0
43gfx=10
21id=193
66gox=2
1gox=0
18goy=0
37pair=38
56object=object040
10id=106
57id=433
51object=object070
4goy=0
25gfy=5
18pair=-1
16gfy=4
55object=object060
12gfy=3
11gfx=1
1tile=1,3
11goy=3
20object=object015
38gox=3
16name=text_without
28pair=27
3pair=4
25gox=2
4gfx=5
19gfx=0
41pair=42
19tile=3,1
2tile=11,4
33gfx=3
60goy=1
42name=pillar
8pair=-1
52gfy=5
56gox=1
13id=136
31tile=1,0
10goy=1
32gox=3
47gox=3
28gfx=11
10pair=9
1name=text_is
55name=text_sink
42gfy=4
40gox=2
8object=object046
14gfy=6
38gfx=10
55gox=0
43object=object035
50tile=1,6
49tile=5,2
45object=object026
45name=text_paper
42pair=41
53tile=7,3
3object=object023
42tile=1,2
62gfx=2
54pair=53
43name=text_ice
42gox=5
56gfy=7
55gfx=6
12gox=0
50gfx=1
53goy=5
45gox=2
62pair=-1
38tile=8,0
44object=object025
36gfx=4
48name=door
67pair=66
62gfy=4
24id=147
13name=text_greedy
14object=object003
13pair=-1
57pair=56
27gox=2
66name=rubble
33id=158
48gfx=3
14pair=-1
53pair=54
49pair=-1
9gox=3
9name=rock
51pair=50
67gfx=10
53name=text_cash
7object=object047
49object=object028
50id=115
47goy=5
54name=cash
52goy=4
48gox=3
67object=object043
56pair=57
2object=object058
58name=hedge
65tile=6,2
46id=463
53id=27
54tile=3,3
66goy=6
48gfy=1
29object=object093
9id=105
52gox=6
66gfy=8
51goy=5
55tile=1,5
58pair=59

[levels]
levelid=0090

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=stars
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=presence
rhythm=10
currobjlist_total=65
levelid=131
author=olie
levelz=20
palette=royal.png
localmusic=1
customparent=
paletteroot=0
name=Perfectly Legal

[images]
total=0

