[tiles]
object023_layer=20
object011_activecolour=0,3
object026_type=7
changed_count=1
object021_name=text_coal
object017_colour=0,2
object026_colour=0,1
changed=object008,object046,object036,object084,object017,object069,object021,object005,object075,object018,object001,object013,object033,object014,object026,object004,object045,object058,object023,object024,object083,object097,object029,object035,object090,object027,object006,object019,object047,object016,object009,object003,object002,object056,object108,object012,object010,object066,object059,object082,object000,object044,object022,object007,object020,object011,object015,object060,object057,
object021_root=0
object017_image=monster
object014_colour=0,1
object017_tiling=2
object017_name=monster
object017_layer=19
object021_image=text_coal
object017_activecolour=0,3
object019_image=text_rubble
object018_unittype=text
object021_activecolour=3,3
object001_unittype=text
object022_tiling=1
object021_colour=3,2
object023_name=text_group2
object018_image=text_monster
object018_layer=20
object018_name=text_monster
object016_colour=6,1
object018_activecolour=0,2
object004_colour=5,1
object001_image=text_fish
object024_activecolour=0,3
object001_layer=20
object001_name=text_fish
object007_type=0
object001_activecolour=1,3
object023_unittype=text
object090_activecolour=0,3
object001_colour=1,2
object026_unittype=text
object001_tiling=-1
object004_activecolour=5,2
object014_image=text_all
object014_name=text_all
object019_name=text_rubble
object014_activecolour=0,3
object004_layer=20
object026_name=text_feeling
object026_image=text_feeling
object004_image=text_lily
object026_layer=20
object026_argtype=2,
object026_activecolour=0,3
object004_unittype=text
object090_layer=3
object029_image=text_prop
object029_colour=2,2
object022_image=rubble
object004_name=text_lily
object023_image=text_group2
object023_activecolour=2,2
object023_colour=2,1
object027_type=1
object029_type=2
object029_root=0
object012_layer=9
object029_name=text_prop
object029_activecolour=2,3
object090_colour=0,0
object003_layer=18
object027_name=text_write
object027_argtype=0,2,
object027_image=text_write
object016_image=text_power
object016_name=text_power
object016_activecolour=2,4
object016_type=2
object003_name=coal
object009_image=cliff
object009_unittype=object
object009_layer=14
object009_type=0
object009_name=cliff
object009_activecolour=0,3
object009_colour=0,1
object009_tiling=1
object003_image=coal
object003_unittype=object
object003_root=0
object003_activecolour=0,3
object003_colour=3,2
object002_image=nothing
object002_root=0
object002_name=fish
object002_activecolour=0,3
object022_unittype=object
object002_colour=0,3
object002_layer=17
object012_image=lily
object012_name=lily
object012_activecolour=0,3
object012_colour=5,2
object012_tiling=-1
object010_layer=6
object010_activecolour=0,3
object000_activecolour=0,3
object022_layer=2
object022_name=rubble
object022_activecolour=0,3
object022_colour=0,0
object007_image=text_cliff
object007_name=text_cliff
object007_activecolour=6,2
object007_colour=6,0
object015_image=text_powered
object011_layer=6
object011_colour=2,3
object015_name=text_powered
object015_activecolour=2,4
object015_colour=6,1
object015_type=3
changed_short=008,046,036,084,017,069,021,005,075,018,001,013,033,014,026,004,045,058,023,024,083,097,029,035,090,027,006,019,047,016,009,003,002,056,108,012,010,066,059,082,000,044,022,007,020,011,015,060,057,

[currobjlist]
10id=147
3name=text_is
47name=text_all
33tile=10,2
28pair=-1
5object=object058
1gfx=3
40gfy=1
30goy=4
32object=object013
18gfx=2
36name=cliff
21gfx=4
27goy=2
37gox=5
29tile=0,7
15name=fish
2id=4
1tile=1,0
14tile=2,0
4pair=-1
21gox=2
31object=object056
3gfy=0
52pair=-1
22name=text_has
34gfy=5
6object=object045
37gfx=5
35goy=1
27pair=-1
2object=object020
25gox=4
3pair=-1
4gfx=2
5gfx=2
25goy=1
27name=text_float
4gfy=1
14object=object001
49gfy=4
8id=183
17goy=0
51id=269
48object=object015
49pair=-1
9gox=0
7gfy=0
30tile=10,4
13object=object029
30gfy=2
7tile=0,4
45pair=46
20id=202
52tile=4,2
37id=160
6name=text_win
24gfx=13
26goy=1
31name=text_melt
20pair=19
11gox=5
11goy=4
46tile=1,1
21object=object060
22gfy=2
18object=object097
6gfy=1
51tile=3,2
18name=text_on
19gox=3
13tile=6,2
15gox=0
3goy=0
25gfy=4
4goy=1
48gfy=4
9gfx=0
21id=188
10goy=3
5gfy=0
47pair=-1
12gox=3
17object=object075
10gox=1
13pair=-1
2gox=0
49gfx=4
25id=72
44gfx=6
18tile=4,8
39gfx=13
6id=205
21pair=-1
9tile=0,5
22id=161
42goy=5
15object=object002
31tile=9,4
7object=object047
26gox=4
24gfy=0
3tile=1,3
45goy=3
1object=object000
20tile=0,1
50pair=-1
5tile=11,4
25pair=26
37goy=2
28object=object082
48id=180
11name=text_feeling
32id=149
41pair=40
19gfx=14
12object=object027
29goy=4
36pair=35
24goy=0
10tile=10,5
41id=444
2gfy=1
17gfy=3
2pair=1
48pair=-1
16object=object006
47gfy=3
41gox=2
26pair=25
31gox=3
31goy=4
34pair=33
43tile=11,1
46goy=3
17tile=4,6
35object=object007
38gfy=2
7id=190
11id=269
9id=175
42object=object019
15goy=1
3gox=1
25name=text_ice
16id=162
53goy=5
51gfx=2
51gox=5
5id=209
7gfx=0
24gox=4
9object=object059
22object=object084
11tile=3,2
4object=object005
9pair=-1
8gfx=0
27gox=4
21gfy=1
32tile=2,1
29object=object083
33gox=5
13gfy=9
7goy=2
38object=object066
48tile=4,1
40tile=6,1
7name=text_stop
27gfx=3
5goy=0
8pair=-1
42name=text_rubble
12id=450
31gfy=4
48gfx=0
14pair=15
9gfy=2
1id=3
9goy=3
47id=130
12name=text_write
11gfy=9
12gfx=1
6tile=10,3
10name=text_defeat
8gox=1
19goy=2
11object=object026
8name=text_push
36id=28
22pair=-1
44goy=0
46gfx=4
40object=object017
40gfx=13
1gfy=0
16tile=7,0
26gfy=4
25object=object035
4tile=6,0
11pair=-1
24id=75
13name=text_prop
12goy=5
14name=text_fish
27id=158
15id=324
21name=text_sink
20gox=3
29gox=1
12tile=4,2
13id=270
25gfx=1
4gox=2
27gfy=4
5gox=2
13goy=5
12pair=-1
33goy=0
13gfx=0
36gox=5
26object=object024
16gfy=3
18pair=-1
50gox=6
6goy=1
53object=object029
38name=text_flower
17pair=-1
14goy=1
37pair=-1
43id=109
15gfy=2
42gox=5
5name=text_you
15pair=14
16pair=-1
34name=lava
13gox=4
16goy=2
15tile=3,0
34id=81
29gfx=5
17name=text_text
16gfx=0
49name=text_power
8gfy=1
22tile=1,7
22gox=3
28tile=11,6
22gfx=4
49id=181
42gfy=3
40gox=2
22goy=3
23tile=10,1
4name=text_and
23gox=4
44pair=-1
18gox=3
19pair=20
44gox=6
46gfy=0
39name=flower
15gfx=3
18gfy=3
4id=131
41object=object018
30name=text_hot
27tile=9,0
43gox=5
20name=water
19object=object044
45id=431
17gfx=1
46name=lily
47tile=3,1
24object=object003
33name=text_lava
50gfy=3
39object=object090
19gfy=6
10object=object069
7gox=0
25tile=0,3
5pair=-1
1gox=0
18goy=1
23gfy=0
20gfx=13
50goy=0
6gox=1
52name=text_write
52gfx=1
6pair=-1
53gfx=0
23gfx=14
20gfy=6
6gfx=1
28name=text_open
35name=text_cliff
23id=76
14gfx=2
45gfx=3
35tile=8,0
3gfx=1
21goy=3
23name=text_coal
36goy=1
23object=object021
43gfx=13
43gfy=3
36tile=10,0
46gox=4
23goy=0
52gox=3
17id=193
12gfy=9
11gfx=2
53gox=4
41name=text_monster
51gfy=9
40pair=41
23pair=24
28goy=4
33object=object033
24name=coal
46pair=45
21tile=1,5
10gfx=1
49goy=1
26id=71
27object=object008
10gfy=2
39id=51
30gox=2
26tile=1,2
33gfy=5
53pair=-1
45gox=4
32gfy=5
50object=object023
53gfy=9
39tile=7,7
7pair=-1
18id=176
28gfy=0
50id=385
24pair=23
43pair=42
31gfx=5
30object=object057
2name=text_baba
30pair=-1
32goy=4
31pair=-1
32name=text_empty
48goy=5
38tile=7,5
44object=object023
32pair=-1
34gox=5
41gfx=14
52object=object027
14id=325
8goy=2
46object=object012
32gox=4
47gox=5
37object=object108
16gox=2
3id=165
38goy=5
51name=text_feeling
28gfx=5
1name=baba
10pair=-1
33gfx=14
2tile=9,1
1goy=0
41goy=5
47gfx=4
24tile=4,0
30gfx=5
33id=82
1pair=2
45object=object004
20object=object011
38gox=1
45name=text_lily
33pair=34
34goy=0
53id=270
35gfx=14
35pair=36
50name=text_group2
37gfy=5
35gox=5
36gfx=13
36gfy=4
8object=object046
14gfy=2
2goy=0
8tile=11,3
38gfx=14
50gfx=6
36object=object009
38pair=39
45tile=5,0
47goy=3
37tile=7,9
44id=385
39gox=1
42id=110
49gox=6
26gfx=2
19id=203
39goy=5
17gox=3
39pair=38
43goy=5
14gox=0
35gfy=4
34tile=11,0
45gfy=3
32gfx=0
40name=monster
2gfx=3
40goy=5
42gfx=14
41gfy=1
28id=177
20goy=2
53tile=6,2
43object=object022
42pair=43
42tile=8,1
3object=object036
29gfy=1
19name=text_water
34gfx=13
51goy=4
29name=text_shut
26name=ice
31id=171
49object=object016
28gox=0
9name=text_not
51pair=-1
29pair=-1
41tile=7,1
35id=29
16name=text_hide
53name=text_literal
44gfy=3
50tile=0,2
40id=443
39gfy=2
52id=450
34object=object010
44tile=0,2
52gfy=9
49tile=5,1
38id=52
19tile=9,3
30id=163
47object=object014
37name=text_group
52goy=5
29id=187
48name=text_powered
48gox=0
43name=rubble
46id=430
44name=text_group2
51object=object026

[images]
total=0

[general]
customparent=
name=Misery Lagoon
palette=burn.png
paletteroot=0
localmusic=1
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=dust
specials=0
subtitle=
author=olie
levelid=152
currobjlist_total=49
disableshake=0
paths=0
music=scorch
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0117

[hotbar]
0fixed=1
8target=object017
7X=1
5fixed=0
0Y=0
1Y=4
4target=object090
1fixed=0
9fixed=0
4Y=4
4X=5
2fixed=0
0X=0
1X=9
2X=0
5target=object010
3X=-1
1target=object009
3target=
3Y=-1
7fixed=0
6Y=3
0target=object036
6fixed=0
7Y=2
3fixed=0
9X=7
saved=1
5Y=9
9Y=3
4fixed=0
5X=9
2Y=6
8Y=5
2target=object011
9target=object015
7target=object021
6X=1
8X=5
6target=object022
8fixed=0

[icons]
0file=
3root=
10root=
9root=
3file=
0root=
2file=
19root=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
9file=
7root=
13file=
4file=
13root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
17file=
17root=
8file=
14file=
15file=
16file=
12root=
18root=

