[tiles]
object026_colour=0,1
changed=object066,object108,object069,object058,object001,object047,object046,object045,object005,object117,object116,object000,object007,object026,object036,object111,object096,object009,object010,object011,object037,object083,object017,object006,object014,object012,object018,object071,object008,object057,object109,object032,object082,object056,object150,object002,object004,object110,object013,object033,object016,object003,object015,object090,object059,
object001_layer=20
object001_image=text_vine
object001_colour=5,1
object009_name=spike
object001_tiling=-1
object001_name=text_vine
object010_colour=2,1
object117_activecolour=0,3
object000_layer=20
object001_unittype=text
object001_activecolour=5,2
object007_type=0
object012_unittype=text
object000_image=text_grass
object018_name=text_egg
object006_activecolour=0,3
object011_unittype=text
object000_colour=5,1
object000_name=text_grass
object000_unittype=text
object013_layer=16
object000_tiling=-1
object000_activecolour=5,3
object007_image=text_fire
object017_layer=16
object007_colour=2,0
object012_image=text_rubble
object007_name=text_fire
object011_tiling=-1
object007_activecolour=2,2
object026_activecolour=0,3
object003_name=text_tower
object009_image=spike
object006_image=fire
object009_colour=1,1
object009_layer=10
object009_unittype=object
object009_type=0
object017_image=vine
object009_activecolour=0,3
object010_activecolour=0,3
object011_image=text_spike
object006_type=0
object011_colour=1,1
object011_name=text_spike
object015_image=text_banana
object011_layer=20
object006_unittype=object
object017_colour=6,3
object011_activecolour=0,1
object017_name=egg
object017_activecolour=0,3
object006_colour=2,3
object002_tiling=1
object006_name=fire
object006_layer=15
object014_layer=8
object014_image=rubble
object014_colour=6,4
object014_name=rubble
object014_unittype=object
object014_tiling=1
object014_activecolour=0,3
object012_colour=6,0
object012_tiling=-1
object012_name=text_rubble
object012_layer=20
object012_activecolour=6,1
object018_image=text_egg
object018_unittype=text
object018_layer=20
object016_colour=0,3
object018_activecolour=0,3
object071_colour=6,4
object071_activecolour=0,3
object008_image=text_cursor
object008_colour=2,3
object008_name=text_cursor
object008_type=0
object008_activecolour=2,4
object150_activecolour=0,3
object002_image=vine
object002_colour=0,0
object002_name=vine
object002_layer=15
object002_activecolour=0,3
object004_image=tower
object004_colour=0,1
object004_name=tower
object004_layer=17
object004_activecolour=0,3
object110_activecolour=0,3
object013_image=rock
object013_colour=6,2
object013_name=rock
object013_unittype=object
object016_root=0
object016_image=nothing
object016_name=banana
object016_layer=16
object016_unittype=object
object016_type=0
object003_image=text_tower
object003_colour=1,1
object003_activecolour=0,1
object015_colour=6,2
object015_name=text_banana
object015_type=0
object015_activecolour=2,4
object090_colour=6,4
object090_activecolour=0,3
changed_count=1
changed_short=066,108,069,058,001,047,046,045,005,117,116,000,007,026,036,111,096,009,010,011,037,083,017,006,014,012,018,071,008,057,109,032,082,056,150,002,004,110,013,033,016,003,015,090,059,

[currobjlist]
11tile=10,2
4pair=-1
7tile=9,9
30gfy=0
30tile=2,0
7gfy=4
13object=object009
10id=48
3name=text_you
28pair=29
47name=tower
33tile=8,10
21gfx=3
36name=text_rubble
27goy=3
18gfx=2
37gox=3
1tile=1,3
21pair=22
9tile=7,0
22id=106
42goy=2
15object=object069
37gfx=6
35goy=1
27pair=26
22name=text_rock
34gfy=1
6object=object046
21gox=4
31object=object002
3gfy=0
49pair=-1
9gox=5
48object=object057
14tile=0,1
25gox=1
3pair=-1
4gfx=1
49tile=9,4
2object=object005
30goy=1
32object=object109
37id=109
6name=text_push
26goy=3
24gfx=0
31name=vine
16name=text_shut
19goy=3
11object=object033
25goy=5
27name=tower
4gfy=1
17gfy=3
14object=object011
41id=363
2gfy=1
15gox=0
3goy=0
2pair=-1
13tile=10,0
20pair=-1
11gox=5
49gfy=4
8id=19
17goy=4
5gfx=0
25gfy=4
4goy=1
39gfx=7
6id=183
44gfx=7
18tile=7,9
48gfy=4
9gfx=4
36pair=37
24goy=5
10tile=8,0
12object=object010
29goy=0
10goy=1
11goy=3
18object=object108
46tile=4,0
22gfy=7
21object=object013
18name=text_group
19gox=2
31tile=3,0
7object=object110
3tile=11,4
45goy=3
1object=object036
20tile=0,5
13pair=14
2gox=2
49gfx=1
25id=171
17object=object082
10gox=5
5gfy=0
47pair=46
12gox=5
41pair=40
19gfx=2
5tile=0,4
48pair=-1
16object=object083
17tile=11,6
43tile=7,1
46goy=3
25pair=-1
37goy=2
42object=object017
15goy=3
3gox=2
25name=text_melt
16id=187
7gfx=3
5id=190
24gox=0
9object=object006
22object=object032
12gfy=6
11gfx=4
17id=177
6tile=11,3
29object=object071
33gox=3
13gfy=4
48gfx=0
14pair=13
9gfy=4
1id=165
9goy=1
38object=object037
48tile=10,4
40tile=4,1
7name=brick
27gfx=6
5goy=2
8pair=7
12id=81
31gfy=1
42name=egg
4object=object045
9pair=10
8gfx=3
27gox=3
21gfy=6
32tile=8,9
7goy=4
31gox=0
26pair=27
15name=text_defeat
29tile=0,6
2id=131
8gox=5
10name=text_fire
9name=fire
47id=286
12name=lava
11gfy=7
12gfx=4
26gfy=5
25object=object056
4tile=10,3
11pair=12
24id=163
13name=spike
12goy=3
14name=text_spike
27id=286
29gox=0
12tile=11,0
21name=rock
20gox=1
15id=147
9id=47
13id=116
32id=86
40object=object015
44goy=3
46gfx=0
25gfx=1
4gox=1
13goy=4
27gfy=4
5gox=0
12pair=11
33goy=0
13gfx=5
35object=object150
38gfy=7
36gox=3
26object=object003
18pair=-1
16gfy=3
45pair=44
20id=175
6goy=2
38name=text_rose
17pair=-1
14goy=4
39gfy=6
16tile=0,7
40gfx=13
1gfy=0
42gox=4
5name=text_stop
43id=423
15gfy=2
37pair=36
15pair=-1
34name=text_cursor
13gox=3
16goy=4
15tile=10,5
34id=146
29gfx=5
16pair=-1
17name=text_open
16gfx=1
49name=text_melt
8gfy=5
22tile=9,2
22gox=4
28tile=1,0
22gfx=3
49id=171
42gfy=1
40gox=4
22goy=4
23tile=3,8
4name=text_win
23gox=2
44pair=45
18gox=0
19pair=-1
44gox=4
46gfy=5
39name=rose
15gfx=1
18gfy=3
4id=205
41object=object016
30name=text_vine
27tile=5,0
43gox=4
20name=text_not
19object=object116
47tile=5,0
24object=object057
33name=line
39object=object026
45id=51
17gfx=0
46name=text_tower
19gfy=4
10object=object007
7gox=5
25tile=9,4
5pair=-1
1gox=1
18goy=4
23gfy=2
20gfx=0
21id=105
23gfx=2
20gfy=2
6pair=-1
40gfy=2
1gfx=1
5object=object047
6gfx=0
28name=text_grass
35name=cursor
23id=182
14gfx=5
45gfx=7
35tile=5,10
3gfx=2
21goy=4
23name=text_pull
36goy=2
23object=object096
43gfx=4
43gfy=0
46gox=3
23goy=2
41gox=4
47gfy=5
36tile=1,1
41name=banana
40pair=41
31goy=1
34pair=35
28goy=0
23pair=-1
28object=object000
48id=163
11name=text_lava
6gfy=1
6gox=1
37name=rubble
29id=63
10gfx=4
21tile=2,1
26gfx=6
19id=151
39goy=0
29name=grass
14gfy=5
8object=object111
46pair=47
26tile=4,0
32gfy=0
7pair=8
33gfy=0
18id=160
28gfy=7
43pair=42
31gfx=3
24pair=-1
40name=text_banana
2gfx=2
35gfy=1
34tile=9,0
45gfy=4
32gfx=13
19name=text_facing
29gfy=6
30object=object001
11id=82
7id=18
2name=text_and
30pair=31
45gox=4
32goy=0
31pair=30
32name=text_line
8goy=4
46object=object003
32gox=3
47gox=3
37object=object014
16gox=2
10pair=9
1name=text_is
28gfx=5
41gfx=14
14id=117
34gox=3
32pair=33
33gfx=14
2tile=6,0
1goy=0
47gfx=1
41goy=1
24tile=10,4
30gfx=3
33id=85
34gfx=13
31id=296
29pair=28
24name=text_hot
33object=object117
1pair=-1
20object=object059
38gox=4
45name=flower
45object=object090
33pair=32
28gox=0
34goy=1
35gfx=14
8tile=10,9
38gfx=7
36object=object012
35id=38
35pair=34
10gfy=5
39id=107
30gox=0
27object=object004
26id=287
49goy=5
36gfx=6
48name=text_hot
38id=108
26gox=3
24gfy=4
38pair=39
45tile=7,7
2goy=1
44id=52
22pair=21
36id=110
37gfy=6
35gox=3
17gox=1
39pair=38
43goy=2
40id=364
36gfy=7
14gox=3
42id=422
39gox=4
3object=object058
42tile=6,1
43object=object018
42pair=43
44object=object066
38tile=7,3
3id=209
38goy=0
49gox=1
8name=text_brick
26name=text_tower
49object=object056
47goy=3
37tile=3,1
44gfy=5
20goy=3
48gox=0
19tile=9,10
39tile=3,2
34object=object008
44tile=7,5
28id=64
41gfy=2
40goy=1
42gfx=4
48goy=5
44name=text_flower
46id=287
47object=object004
30id=297
41tile=5,1
43name=text_egg

[images]
total=0

[general]
customparent=
name=4 - Avenues of Ash
palette=burn.png
paletteroot=0
localmusic=1
levelz=20
levels=12
disableparticles=0
unlockcount=7
particles=dust
specials=0
subtitle=
author=olie
levelid=0160
currobjlist_total=45
disableshake=0
paths=8
music=worldmap
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
selectorY=-1
mapid=avenues

[paths]
1style=1
6unlock=
7requirement=6
7style=1
4Z=0
1gate=0
7Z=0
7unlock=
1Z=0
2object=object117
7X=4
7dir=0
5object=object117
0unlock=
3style=0
6object=object117
2X=6
1requirement=0
2gate=0
0Y=6
4dir=0
2unlock=
4Y=6
4requirement=0
4unlock=
5requirement=0
1object=object117
0object=object117
6requirement=0
5unlock=
1X=7
2style=1
6gate=0
3X=8
3unlock=
0dir=0
0requirement=0
7Y=6
3gate=0
5dir=0
7gate=4
6Z=0
2Y=4
2dir=0
4X=10
0Z=0
2Z=0
1Y=4
0gate=0
6dir=0
4object=object117
2requirement=0
1unlock=
5Y=5
0style=0
1dir=0
4gate=0
6X=4
3Z=0
3object=object117
4style=0
6Y=4
3Y=5
3requirement=0
0X=9
5style=0
7object=object016
5Z=0
5X=4
3dir=0
6style=0
5gate=0

[levels]
9dir=0
10dir=0
9Z=3
10file=163level
6style=0
10Z=3
10name=Heads - The Avenue
5dir=0
10Y=6
4style=0
5colour=2,3
10X=4
9style=2
1name=Bottleneck
9Y=4
3file=132level
9X=5
1style=0
9clearcolour=6,1
5clearcolour=2,4
9number=10
9name=Kingdom of Everypence
1colour=2,3
7file=117level
0style=-1
0name=Tales - The Avenue
3X=11
0number=0
0dir=0
10colour=6,0
levelid=0139
0X=8
1X=7
0colour=6,0
2colour=2,3
1number=5
5Z=3
1Z=3
0file=156level
3Y=5
10clearcolour=6,0
4X=7
5number=4
8dir=0
8number=1
3colour=3,2
2state=1
2number=6
6Y=6
2style=0
11X=6
2Z=3
0state=2
2dir=0
0clearcolour=6,0
3state=1
5X=8
9colour=6,1
3clearcolour=3,3
11Z=3
2X=8
4clearcolour=2,4
4colour=2,3
1clearcolour=2,4
4state=1
4Y=8
10number=1
9file=127level
6colour=3,2
3dir=0
6state=1
1file=143level
11Y=7
5style=0
5name=Extinction Event
1state=1
5Y=7
4Z=3
7style=0
7Z=3
2name=Null
6number=3
5state=1
3style=0
7dir=0
4dir=0
7clearcolour=2,4
7name=Wrong Neighbourhood
4number=7
7colour=2,3
8Y=6
10state=0
6file=125level
3name=Misery Lagoon
0Z=3
6dir=0
8colour=2,3
3number=9
6X=11
6Z=3
4file=130level
1Y=7
7Y=6
8name=Interpretation
8Z=3
8file=123level
8state=1
2file=120level
3Z=3
2Y=8
2clearcolour=2,4
7state=1
0Y=4
7number=2
1dir=0
6name=Thorn In My Side
4name=Peak Performance
9state=2
11file=168level
7X=7
5file=131level
8clearcolour=2,4
8style=0
10style=-1
6clearcolour=3,3
8X=8
11name=Air Conditioning
11colour=2,3
11clearcolour=2,4
11state=1
11number=8
11style=0
11dir=0

[hotbar]
0fixed=1
8target=object037
7X=9
5fixed=0
0Y=0
1Y=-1
1fixed=0
4target=object017
4Y=-1
9fixed=0
4X=-1
2fixed=0
0X=0
1X=-1
2X=-1
5target=object009
3X=-1
1target=object090
3target=object071
3Y=-1
7fixed=0
6Y=-1
0target=object036
6fixed=0
7Y=10
3fixed=0
9X=9
saved=1
5Y=-1
9Y=9
4fixed=0
5X=-1
2Y=-1
8Y=10
2target=
9target=object010
7target=object026
6X=-1
8X=10
6target=object016
8fixed=0

[icons]
0file=cross_0_1
3root=
0root=0
2file=
19root=
10root=
9root=
3file=
4root=
10file=
15root=
1root=1
12file=
5file=
5root=
9file=
7root=
13file=
4file=
13root=
6file=
14root=
7file=
2root=
16root=
1file=text_o_0_1
19file=
6root=
11file=
8root=
11root=
18file=
14file=
17file=
17root=
8file=
15file=
16file=
12root=
18root=

