[tiles]
object038_image=xxintro 10
object053_colour=0,3
object029_name=text_bottle
object041_image=xxintro 11
changed=object098,object041,object037,object107,object034,object017,object030,object065,object023,object074,object054,object057,object053,object013,object033,object014,object026,object004,object028,object029,object064,object048,object047,object043,object108,object006,object010,object086,object113,object082,object003,object103,object087,object008,object036,object084,object011,object032,object097,object005,object039,object062,object042,object038,object061,object045,object015,object060,object024,object000,object002,object058,object051,object055,object083,object044,object027,object035,object088,object012,
object041_name=circle
object065_image=text_select
object017_activecolour=0,3
object098_layer=0
object098_image=xxintro 18
object053_image=xxintro 15
object098_root=0
object098_activecolour=0,3
object017_layer=20
object098_colour=0,3
object041_root=0
object013_image=text_auto
object057_name=text_husk
object041_activecolour=0,3
object050_activecolour=4,4
object041_colour=0,3
object017_type=7
object041_layer=17
object024_tiling=-1
object061_unittype=text
object023_colour=0,3
object012_root=0
object037_image=xxintro 8
object037_unittype=object
object010_layer=20
object053_activecolour=0,3
object065_layer=20
object030_name=text_empty
object037_root=0
object049_type=0
object019_image=text_powered
object037_layer=16
object021_activecolour=0,1
object037_name=boat
object037_activecolour=0,3
object037_colour=0,3
object017_image=text_feeling
object017_unittype=text
object017_tiling=-1
object023_layer=0
object064_activecolour=0,3
object017_colour=0,1
object017_name=text_feeling
object017_argtype=2,
object030_image=text_empty
object030_activecolour=0,3
object030_colour=0,1
object065_unittype=text
object065_name=text_select
object064_image=bolt
object065_activecolour=2,4
object050_type=0
object039_name=text_bolt
object023_activecolour=0,3
object040_name=text_circle
object065_colour=2,3
object026_image=text_black
object065_type=2
object023_image=xxintro 1
object023_root=0
object008_activecolour=3,1
object054_image=text_ladder
object054_name=text_ladder
object054_activecolour=2,3
object054_colour=2,2
object054_type=0
object013_name=text_auto
object057_image=text_husk
object057_activecolour=6,1
object040_type=0
object061_name=text_melt
object053_root=0
object057_colour=5,1
object002_activecolour=1,4
object057_type=0
object053_unittype=object
object053_name=eye
object040_image=text_circle
object048_name=text_frog
object053_layer=19
object013_activecolour=4,1
object013_colour=4,0
object052_image=text_eye
object013_type=2
object051_name=drink
object033_image=xxintro 7
object010_name=text_bed
object033_unittype=object
object033_root=0
object033_name=badbad
object033_activecolour=0,3
object016_name=text_phantom
object033_colour=0,3
object033_layer=18
object028_type=0
object014_image=text_still
object014_name=text_still
object014_activecolour=2,2
object014_colour=2,1
object014_type=2
object026_unittype=text
object026_layer=20
object026_name=text_black
object026_activecolour=0,1
object026_colour=1,1
object062_colour=0,3
object011_activecolour=3,3
object026_type=2
object032_colour=0,1
object004_image=text_banana
object004_unittype=text
object004_layer=20
object049_activecolour=0,3
object004_name=text_banana
object061_image=text_melt
object004_activecolour=2,4
object002_unittype=text
object004_colour=6,2
object028_image=bottle
object028_unittype=object
object016_type=2
object028_layer=16
object012_colour=0,3
object028_name=bottle
object032_name=text_near
object028_activecolour=0,3
object040_activecolour=5,3
object028_colour=1,4
object029_image=text_bottle
object029_colour=1,2
object064_unittype=object
object060_image=text_without
object064_layer=17
object064_name=bird
object006_type=0
object064_colour=0,4
object006_colour=0,3
object064_type=0
object048_image=text_frog
object048_type=0
object043_image=xxintro 12
object043_unittype=object
object049_unittype=object
object043_root=0
object043_name=fire
object043_activecolour=0,3
object043_colour=0,3
object043_layer=15
object006_image=xxintro 4
object006_unittype=object
object006_root=0
object006_name=banana
object006_layer=0
object085_layer=0
object018_name=text_power
object056_image=table
object006_activecolour=0,3
object010_image=text_bed
object010_unittype=text
object011_image=text_hide
object010_activecolour=0,3
object010_colour=0,1
object010_tiling=-1
object011_type=2
object003_image=text_boba
object009_image=xxintro 2
object003_name=text_boba
object055_layer=10
object003_activecolour=6,2
object035_name=text_boat
object003_colour=6,1
object087_layer=9
object087_activecolour=0,3
object087_colour=1,2
object008_image=text_bat
object063_activecolour=2,3
object008_name=text_bat
object008_colour=3,0
object008_type=0
object011_unittype=text
object015_image=text_idle
object011_layer=20
object011_name=text_hide
object011_colour=3,2
object007_unittype=object
object011_tiling=-1
object007_layer=0
object032_image=text_near
object032_activecolour=0,3
object009_activecolour=0,3
object032_type=7
object012_activecolour=0,3
object039_image=text_bolt
object039_activecolour=2,4
object039_colour=2,3
object039_type=0
object062_image=xxintro 16
object062_activecolour=0,3
object062_root=0
object038_unittype=object
object038_root=0
object038_layer=16
object038_name=bolt
object038_activecolour=0,3
object002_image=text_melt
object038_colour=0,3
object038_type=0
object061_layer=20
object024_image=text_silver
object061_activecolour=3,4
object061_colour=3,4
object061_type=2
object015_name=text_idle
object015_activecolour=2,3
object015_colour=2,2
object015_type=3
object060_name=text_without
object060_activecolour=0,3
object060_colour=0,1
object060_type=7
object024_unittype=text
object024_layer=20
object024_type=2
object063_colour=2,2
object024_name=text_silver
object024_activecolour=0,2
object024_colour=0,1
object000_activecolour=0,3
object002_layer=20
object002_name=text_melt2
object002_colour=1,3
object002_type=2
object051_image=xxintro 14
object021_image=text_grey
object051_root=0
object049_colour=0,3
object051_tiling=-1
object001_colour=0,3
object051_layer=16
object051_activecolour=0,3
object055_image=xxintro 17
object055_root=0
object085_colour=0,3
object055_name=ladder
object055_activecolour=0,3
object055_colour=0,3
object044_image=text_fire
object044_name=text_fire
object044_activecolour=2,2
object044_colour=2,0
object035_image=text_boat
object035_activecolour=6,2
object012_image=xxintro 9
object035_colour=6,1
object012_tiling=-1
object063_image=text_bird
object063_name=text_bird
object016_image=text_phantom
object016_activecolour=0,1
object018_activecolour=2,4
object016_colour=1,1
object009_unittype=object
object009_root=0
object009_layer=0
object009_name=bed
object009_colour=0,3
object009_type=0
object050_image=text_drink
object050_name=text_drink
object050_colour=3,2
object031_image=text_badbad
object031_unittype=text
object031_layer=20
object031_name=text_badbad
object031_activecolour=1,4
object001_layer=0
object031_colour=1,3
object052_name=text_eye
object021_type=2
object052_activecolour=4,2
changed_short=098,041,037,107,034,017,030,065,023,074,054,057,053,013,033,014,026,004,028,029,064,048,047,043,108,006,010,086,113,082,003,103,087,008,036,084,011,032,097,005,039,062,042,038,061,045,015,060,024,000,002,058,051,055,083,044,027,035,088,012,063,092,046,016,009,050,031,076,052,056,001,075,059,019,021,018,049,007,022,025,085,040,020,
object052_colour=3,1
object052_type=0
object056_unittype=object
object056_layer=15
object056_name=husk
object056_activecolour=0,3
object056_colour=6,1
object056_type=0
object001_image=xxintro 5
object001_root=0
object001_name=boba
object007_type=0
object001_activecolour=0,3
object001_tiling=-1
object019_name=text_powered
object019_activecolour=2,4
object019_colour=6,1
object019_type=3
changed_count=2
object021_name=text_grey
object021_colour=1,1
object018_image=text_power
object018_unittype=text
object018_layer=20
object018_colour=6,1
object018_type=2
object049_image=xxintro 13
object049_root=0
object049_layer=18
object049_name=frog
object007_image=xxintro 3
object007_root=0
object007_name=bat
object007_activecolour=0,3
object007_colour=0,3
object085_image=xxintro 6
object085_root=0
object085_activecolour=0,3
object040_colour=5,1
changed2=object063,object092,object046,object016,object009,object050,object031,object076,object052,object056,object001,object075,object059,object019,object021,object018,object049,object007,object022,object025,object085,object040,object020,

[currobjlist]
79name=text_melt2
40object=object087
46gfx=3
81tile=4,5
44goy=5
40name=belt
66object=object074
69gox=7
77gfx=1
75goy=5
46id=176
62goy=6
54gfx=7
52goy=5
83name=text_select
9pair=-1
4object=object058
54tile=3,3
71gfx=1
1tile=1,3
60goy=6
42name=text_black
77object=object107
61gfy=4
70gox=7
83gfy=5
30gox=2
48pair=-1
16object=object004
81id=10
28gox=0
33gfy=4
53pair=52
52object=object035
41gfx=1
68gfy=8
14id=435
63tile=4,4
64id=259
70id=69
82pair=81
68goy=0
24gfy=2
74gfx=3
26gox=4
6tile=11,1
81object=object063
80gox=1
34gfx=1
69object=object055
77tile=6,9
78id=171
72name=text_without
78gox=0
83pair=-1
51goy=4
3name=text_baba
66pair=67
81name=text_bird
70gfx=0
34name=text_power
73gfy=1
45gfx=2
65id=258
35tile=8,1
80tile=9,2
46gfy=5
70name=husk
9id=190
51object=object033
79id=128
81pair=82
25gox=4
4gfx=0
75name=text_has
3pair=2
44gfy=5
61name=frog
55tile=4,3
69gfx=7
77gox=7
66gfy=7
60gox=3
52id=331
14object=object001
79goy=1
67gfy=7
24id=193
13name=text_not
60object=object048
77goy=6
69gfy=8
66gfx=10
12gox=2
75object=object084
56gfy=2
55gfx=10
59gfx=10
67pair=66
48goy=2
62name=text_drink
82goy=7
5tile=0,2
50pair=51
75gfx=5
76gfx=0
34goy=1
80gfy=4
8pair=-1
31gfy=2
12id=201
9gfy=2
9goy=2
1id=165
67object=object062
69id=79
78gfy=9
4id=209
80goy=7
52pair=53
34gfy=4
6object=object022
82gfx=2
22name=box
72id=206
9gfx=0
72gox=7
3tile=9,1
74pair=-1
82object=object064
62gfx=10
67id=39
27goy=3
36name=text_grey
21gfx=11
76goy=6
24gfx=2
31name=text_phantom
74gfy=4
26goy=2
49pair=-1
9gox=0
61tile=2,4
63gox=4
19object=object008
20name=bed
21id=413
66gox=6
37gfy=4
81gfx=3
73pair=-1
78goy=7
51gox=6
71name=text_husk
61gfx=7
14name=boba
70goy=1
27id=302
24pair=-1
67goy=6
79gfy=9
69name=ladder
58object=object043
65name=eye
32id=130
62gox=4
36goy=3
71gox=7
23object=object086
36tile=10,1
64goy=6
82name=bird
25id=162
49gfx=6
76id=91
2gox=2
54goy=6
56name=text_circle
80pair=-1
78object=object061
6name=text_flag
37id=170
51id=437
64gfx=10
48object=object113
59gfy=3
79gox=3
67gfx=7
52gfy=7
4gox=0
25gfx=3
7object=object045
31tile=5,1
72goy=2
53name=boat
64tile=5,4
5name=flag
66goy=6
79tile=3,0
67name=door
29goy=4
12object=object034
83gox=3
53object=object037
26id=166
73name=text_open
72gfy=1
74gox=7
26gfx=1
72pair=-1
56goy=6
18object=object007
82gox=2
33id=269
66name=text_door
77id=92
6gfx=11
76tile=6,8
28name=text_still
8goy=0
65gfy=6
46object=object097
63gfx=7
74object=object083
60gfy=4
4gfy=1
25goy=1
27name=text_auto
72object=object060
29gfx=4
34id=181
8tile=6,0
63id=367
43id=418
15gfy=4
62tile=3,4
58goy=6
28id=247
57object=object041
47gfx=4
64pair=65
60id=397
35name=text_powered
68id=80
16pair=17
26pair=-1
58id=47
31gox=3
56gox=1
13id=175
17gfy=3
2pair=3
57pair=56
83id=264
68gfx=10
2gfy=0
41id=277
6id=50
59goy=6
21object=object010
22gfy=5
46tile=4,8
59gox=2
59name=text_fire
43gfy=6
21gox=2
3gfy=0
31object=object016
59id=48
54gox=0
2goy=0
73id=177
58pair=59
14tile=2,0
82tile=5,5
62id=368
73goy=3
77pair=76
58name=fire
65tile=6,4
57tile=6,3
57gox=1
56pair=57
70object=object056
20gfy=1
23gfx=11
76pair=77
53gfx=14
74id=187
52name=text_boat
50goy=4
6gox=3
6pair=5
52gfx=11
57gfx=7
68name=text_ladder
2name=baba
73gfx=3
30pair=-1
37gfx=4
81gfy=7
35goy=2
27pair=-1
57name=circle
22tile=2,7
22gox=3
56object=object040
10id=183
83goy=7
59tile=9,3
23id=17
71pair=70
55pair=54
10gfx=1
78gfx=2
13tile=0,5
55gfy=1
56gfx=10
20object=object009
75id=161
2object=object000
30gfy=1
7tile=10,3
55id=15
11goy=1
22pair=23
64gfy=6
28object=object014
48id=148
55goy=6
11name=wall
54pair=55
53tile=7,3
41name=text_silver
53gox=6
51gfy=6
40pair=39
59object=object044
79gfx=3
67gox=6
52gox=6
54gfy=1
17id=363
74name=text_shut
7gfx=1
5gfy=0
53id=330
61pair=60
54object=object038
57gfy=2
15pair=14
2id=3
15name=text_boba
29tile=5,6
1gfy=0
16tile=5,0
65goy=6
66tile=3,6
8gfy=0
71id=70
32object=object027
30goy=4
83gfx=1
28pair=-1
5gfx=14
29name=text_sleep
64gox=5
4pair=-1
65object=object053
37gox=5
58gfy=3
3gox=2
75gox=7
44gfx=0
18tile=8,0
60tile=1,4
58gfx=7
3goy=0
15gox=2
33tile=6,1
47name=text_empty
59pair=58
15object=object003
22id=16
42goy=5
49gfy=0
8id=131
78pair=-1
17goy=2
83object=object065
18gfx=14
76object=object098
61goy=6
63name=drink
60pair=61
21pair=20
9tile=0,4
76gfy=8
45goy=5
1object=object036
20tile=10,0
11gox=2
20pair=21
4tile=11,4
11pair=12
25object=object011
74goy=4
72gfx=2
26gfy=3
18name=bat
19gox=0
51tile=10,2
4goy=1
25gfy=2
10goy=2
10tile=11,3
36pair=-1
24goy=0
49tile=0,11
13gox=1
16goy=2
15tile=4,0
5goy=0
27gfx=2
40tile=4,7
7name=text_win
66id=40
68object=object054
38object=object025
48tile=0,10
36gox=5
71goy=1
26object=object103
23name=text_box
3gfx=3
21goy=3
11tile=1,1
61gox=3
10gox=1
17object=object006
7gfy=1
13object=object059
78name=text_melt
41pair=-1
19gfx=11
46goy=0
17tile=7,0
39gox=1
63object=object051
64name=text_eye
37goy=4
25pair=-1
68pair=69
28tile=3,1
27gfy=3
70pair=71
5gox=3
16id=364
25name=text_hide
51gfx=14
5id=49
9object=object047
24gox=4
22object=object085
81gox=2
33gox=5
13gfy=3
8gfx=1
65gox=5
32tile=4,2
21gfy=1
7goy=1
70tile=9,4
12name=text_wall
47id=149
12gfx=10
11gfy=0
65gfx=7
10name=text_push
8gox=1
76gox=7
20id=412
45pair=-1
11object=object012
38gfy=0
35object=object019
62gfy=5
12goy=1
12tile=11,2
15id=436
20gox=2
21name=text_bed
13goy=3
63gfy=5
12pair=11
33goy=0
13gfx=0
60name=text_frog
18pair=19
16gfy=3
50gox=6
6goy=0
81goy=7
14goy=2
38name=text_shift
17pair=16
68gox=7
49id=208
39gfy=1
56id=249
37pair=-1
80id=174
49name=text_word
17name=banana
62object=object050
22gfx=14
77name=text_moon
61object=object049
22goy=3
23tile=3,7
18gox=0
23gox=3
44pair=43
19pair=18
15gfx=11
70gfy=9
18gfy=2
76name=moon
80object=object032
30name=text_idle
41object=object024
75tile=1,7
45id=160
17gfx=14
46name=text_on
50gfy=6
24object=object075
33name=text_feeling
47tile=7,2
39object=object092
27tile=2,1
43gox=4
7gox=1
69pair=68
10object=object046
19gfy=2
25tile=0,1
5pair=6
1gox=0
18goy=3
23gfy=5
20gfx=14
1gfx=0
5object=object023
78tile=2,5
14gfx=14
43gfx=0
41gox=2
47gfy=5
23goy=3
46gox=6
37name=text_make
58tile=8,3
73gox=7
79object=object002
31goy=4
34pair=-1
55object=object039
11gfx=7
12gfy=0
23pair=22
28goy=4
24name=text_text
33object=object017
6gfy=0
29id=189
75gfy=3
65pair=64
54id=14
60gfx=10
21tile=11,0
19id=6
39goy=5
8object=object005
14gfy=4
16gox=3
37object=object088
36gfy=6
55name=text_bolt
61id=396
46pair=-1
26tile=2,9
62pair=63
45gox=5
7pair=-1
28gfy=3
30object=object015
57goy=6
56tile=5,3
44name=text_bottle
31pair=-1
32name=text_all
38goy=5
3id=4
51name=badbad
32gox=4
47gox=6
10pair=-1
1name=text_is
28gfx=3
38tile=2,2
44object=object029
34gox=5
80gfx=5
16gfx=11
32pair=-1
68tile=7,4
33gfx=0
2tile=1,0
19goy=3
32goy=4
1goy=0
24tile=4,6
41goy=5
30gfx=4
79pair=-1
69tile=8,4
1pair=-1
36gfx=2
63pair=62
51pair=50
9name=text_stop
74tile=0,7
38gox=0
45object=object108
42gfy=6
45name=text_group
75pair=-1
33pair=-1
13pair=-1
58gox=2
39name=text_belt
31gfx=4
43pair=44
63goy=6
29gox=1
35gox=5
50name=text_badbad
29pair=-1
47pair=-1
71object=object057
31id=358
40gox=1
49goy=3
27object=object013
17gox=3
39pair=40
82id=9
35gfx=2
69goy=0
77gfy=8
10gfy=2
35pair=-1
36id=139
55gox=0
43object=object028
50tile=8,2
42object=object026
15goy=2
38id=186
39gfx=5
73tile=11,6
57id=248
67tile=3,5
37tile=5,7
47goy=1
45tile=7,9
8name=text_and
48gfy=5
29object=object076
39id=8
73object=object082
44id=419
44gox=4
71tile=10,4
18id=5
43tile=5,2
49gox=6
42id=140
43goy=5
14gox=2
45gfy=5
34tile=7,1
32gfx=4
35gfy=4
2gfx=2
50object=object031
53gfy=7
72tile=1,5
54name=bolt
40gfy=2
40gfx=5
50gfx=11
53goy=5
42gfx=3
41gfy=6
19tile=9,0
64object=object052
52tile=0,3
7id=205
71gfy=9
80name=text_near
11id=200
38pair=-1
82gfy=7
39tile=9,7
38gfx=5
48gfx=5
14pair=15
35id=180
36object=object021
30tile=4,1
50id=438
32gfy=3
29gfy=0
19name=text_bat
83tile=6,5
20goy=3
3object=object020
42tile=3,2
27gox=4
4name=text_you
42pair=-1
48name=text_eat
49object=object042
26name=text_level
16name=text_banana
41tile=1,2
30id=164
47object=object030
40goy=5
43name=bottle
44tile=6,2
40id=7
42gox=3
34object=object018
48gox=6

[general]
name=Opening
customparent=
paletteroot=0
palette=cutscene.png
localmusic=1
levels=0
disableparticles=1
levelz=20
particles=
unlockcount=0
subtitle=
specials=0
author=olie
levelid=171
currobjlist_total=83
paths=0
disableshake=1
music=c - opening
rhythm=13
customruleword=
selectorX=-1
disableruleeffect=1
leveltype=1
selectorY=-1

[images]
total=0

[levels]
levelid=0109

[icons]
0file=
3root=
9root=
3file=
10root=
19root=
2file=
0root=
4root=
10file=
15root=
12file=
1root=
5file=
5root=
13file=
7root=
9file=
13root=
4file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
11file=
8root=
11root=
18file=
14file=
17root=
8file=
17file=
15file=
16file=
12root=
18root=

[hotbar]
0fixed=1
0Y=0
8target=object024
7X=3
5fixed=0
1Y=7
9fixed=0
4Y=5
1fixed=0
4target=object061
4X=3
2fixed=0
0X=0
1X=4
2X=8
5target=object011
3X=-1
1target=object014
3target=object064
3Y=-1
6Y=-1
7fixed=0
0target=object036
7Y=3
6fixed=0
3fixed=0
saved=1
9X=-1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=8
8Y=3
2target=object063
9target=object002
7target=object018
6X=-1
8X=3
6target=object028
8fixed=0

