[tiles]
object023_image=xcointoss
object008_type=0
object008_colour=3,0
object026_colour=1,1
object033_activecolour=6,1
changed=object008,object046,object036,object034,object017,object032,object023,object005,object075,object042,object018,object001,object022,object013,object033,object014,object026,object009,object012,object097,object004,object103,object058,object011,object024,object019,object045,object029,object035,object086,object027,object031,object092,object047,object016,object002,object030,object085,object076,object108,object006,object010,object028,object059,object113,object000,object020,object021,object007,object003,object025,object015,object087,object088,
object014_colour=2,1
object008_image=text_bat
object008_name=text_bat
object017_tiling=-1
object009_activecolour=0,3
object017_image=text_feeling
object018_image=text_power
object008_activecolour=3,1
object017_unittype=text
object011_activecolour=3,3
object026_type=2
object023_layer=0
object017_colour=0,1
object017_layer=20
object017_name=text_feeling
object017_type=7
object017_argtype=2,
object017_activecolour=0,3
object023_root=0
object023_activecolour=0,3
object024_tiling=-1
object023_colour=0,3
object018_unittype=text
object018_layer=20
object006_activecolour=0,3
object085_layer=0
object018_name=text_power
object016_colour=1,1
object018_activecolour=2,4
object018_colour=6,1
object018_type=2
object001_image=xxfens 9
object033_image=text_husk
object001_colour=0,3
object001_root=0
object013_type=2
object031_colour=6,2
object001_layer=0
object001_name=boba
object007_type=0
object001_activecolour=0,3
object009_name=bed
object026_unittype=text
object001_tiling=-1
object013_image=text_auto
object009_unittype=object
object013_name=text_auto
object013_activecolour=4,1
object013_colour=4,0
object033_name=text_husk
object016_name=text_phantom
object033_colour=5,1
object028_type=0
object014_image=text_still
object014_name=text_still
object014_activecolour=2,2
object012_activecolour=0,3
object014_type=2
object026_name=text_black
object026_image=text_black
object004_image=text_banana
object026_layer=20
object026_activecolour=0,1
object003_name=text_boba
object009_image=xxfens 6
object009_root=0
object009_layer=0
object009_colour=0,3
object009_type=0
object004_unittype=text
object004_layer=20
object004_name=text_banana
object004_activecolour=2,4
object002_unittype=text
object004_colour=6,2
object010_activecolour=0,3
object011_image=text_hide
object011_unittype=text
object015_image=text_idle
object011_layer=20
object003_image=text_boba
object011_type=2
object011_name=text_hide
object011_colour=3,2
object007_unittype=object
object011_tiling=-1
object024_image=text_silver
object024_unittype=text
object024_layer=20
object024_type=2
object024_name=text_silver
object024_activecolour=0,2
object024_colour=0,1
object019_image=text_powered
object019_name=text_powered
object019_activecolour=2,4
object019_colour=6,1
object019_type=3
object029_image=text_bottle
object029_colour=1,2
object029_name=text_bottle
object035_image=husk
object035_unittype=object
object035_layer=15
object003_colour=6,1
object035_name=husk
object035_activecolour=0,3
object035_colour=6,1
object031_image=rock
object031_name=rock
object031_activecolour=0,3
object016_image=text_phantom
object016_activecolour=0,1
object028_layer=16
object016_type=2
object002_image=text_without
object002_layer=20
object002_name=text_without
object002_activecolour=0,3
object002_colour=0,1
object002_type=7
object030_image=text_empty
object030_name=text_empty
object030_activecolour=0,3
object030_colour=0,1
object085_image=xxfens 10
object085_root=0
object085_activecolour=0,3
object085_colour=0,3
object006_image=xxfens 8
object006_unittype=object
object006_root=0
object006_name=banana
object006_layer=0
object006_colour=0,3
object006_type=0
object010_image=text_bed
object010_unittype=text
object010_layer=20
object010_name=text_bed
object010_colour=0,1
object010_tiling=-1
object028_image=bottle
object028_unittype=object
object028_name=bottle
object028_activecolour=0,3
object028_colour=1,4
object000_activecolour=0,3
object021_image=text_grey
changed_count=1
object021_name=text_grey
object021_activecolour=0,1
object021_colour=1,1
object021_type=2
object007_image=xxfens 7
object007_root=0
object007_layer=0
object007_name=bat
object007_activecolour=0,3
object007_colour=0,3
object003_activecolour=6,2
object015_name=text_idle
object015_activecolour=2,3
object015_colour=2,2
object015_type=3
object087_layer=9
object087_activecolour=0,3
object087_colour=1,2
changed_short=008,046,036,034,017,032,023,005,075,042,018,001,022,013,033,014,026,009,012,097,004,103,058,011,024,019,045,029,035,086,027,031,092,047,016,002,030,085,076,108,006,010,028,059,113,000,020,021,007,003,025,015,087,088,

[currobjlist]
21pair=20
9tile=0,4
22id=16
42goy=5
15object=object003
1tile=1,3
11tile=1,1
4pair=-1
28pair=-1
47name=text_empty
33tile=6,1
21gfx=10
36name=text_grey
27goy=3
37gox=5
18gfx=14
52goy=4
54gfx=5
48gfx=5
14pair=15
9gfy=2
14tile=2,0
25gox=4
4gfx=0
3pair=2
10goy=2
21id=413
3name=text_baba
10id=183
36pair=-1
24goy=0
10tile=11,3
29tile=5,6
15name=text_boba
2id=3
21gox=2
31object=object016
3gfy=0
37gfx=4
35goy=2
27pair=-1
52pair=51
22name=box
34gfy=4
6object=object022
5gfx=14
49gfy=0
8id=131
17goy=2
51id=106
48object=object113
49pair=-1
9gox=0
15gox=2
3goy=0
13tile=0,5
18object=object007
46tile=4,8
22gfy=5
21object=object010
1id=165
9goy=2
49tile=0,11
2object=object000
30goy=4
32object=object027
45goy=5
1object=object036
20tile=10,0
20pair=21
11gox=2
24gfx=2
26goy=2
31name=text_phantom
14object=object001
18name=bat
19gox=0
51tile=9,2
25goy=1
27name=text_auto
4gfy=1
7tile=10,3
30gfy=1
7gfy=1
30tile=4,1
13object=object059
25gfy=2
4goy=1
47pair=-1
12gox=2
31tile=5,1
7object=object045
26gox=4
24gfy=2
38object=object025
48tile=0,10
40tile=4,7
7name=text_win
27gfx=2
5goy=0
48gfy=5
9gfx=0
17object=object006
10gox=1
49gfx=6
25id=162
54goy=5
13pair=-1
2gox=2
39gfx=5
6id=50
44gfx=8
18tile=8,0
3tile=9,1
11goy=1
41pair=-1
19gfx=10
12object=object034
29goy=4
50pair=-1
5tile=0,2
52tile=8,2
37id=170
6name=text_flag
5gfy=0
32id=130
41id=277
2gfy=0
17gfy=3
2pair=3
31goy=4
34pair=-1
47gfy=5
41gox=2
26pair=-1
31gox=3
48pair=-1
16object=object004
25pair=-1
37goy=4
43tile=5,2
46goy=0
17tile=7,0
35object=object019
38gfy=0
15goy=2
42object=object026
3gox=2
9id=190
25name=text_hide
16id=364
53goy=5
51gfx=13
51gox=6
5id=49
7gfx=1
24gox=4
9object=object047
22object=object085
8gfx=1
54tile=0,3
4object=object058
9pair=-1
27gox=4
21gfy=1
32tile=4,2
29object=object076
33gox=5
13gfy=3
7goy=1
8pair=-1
42name=text_black
12id=201
31gfy=2
47id=149
12name=text_wall
11gfy=1
12gfx=3
6tile=11,1
10name=text_push
8gox=1
19goy=3
11object=object012
26gfy=3
25object=object011
4tile=11,4
11pair=12
24id=193
13name=text_not
12goy=1
14name=boba
27id=302
15id=436
21name=text_bed
20gox=2
29gox=1
12tile=11,2
13id=175
40object=object087
44goy=5
46gfx=3
25gfx=3
4gox=0
27gfy=3
5gox=3
13goy=3
12pair=11
33goy=0
13gfx=0
36gox=5
26object=object103
18pair=19
16gfy=3
45pair=-1
20id=412
50gox=3
6goy=0
53object=object033
38name=text_shift
17pair=16
14goy=2
37pair=-1
43id=418
15gfy=4
42gox=3
5name=flag
54object=object035
15pair=14
16pair=17
34id=181
29gfx=4
34name=text_power
13gox=1
16goy=2
15tile=4,0
17name=banana
16gfx=10
49name=text_word
8gfy=0
22tile=2,7
22gox=3
28tile=3,1
22gfx=14
49id=208
42gfy=6
40gox=1
44gox=4
46gfy=5
39name=text_belt
15gfx=10
4name=text_you
23gox=3
44pair=43
18gox=0
22goy=3
23tile=3,7
19pair=18
18gfy=2
4id=209
41object=object024
30name=text_idle
27tile=2,1
43gox=4
20name=bed
19object=object008
45id=160
17gfx=14
46name=text_on
50gfy=4
47tile=7,2
24object=object075
33name=text_feeling
39object=object092
19gfy=2
10object=object046
7gox=1
25tile=0,1
5pair=6
1gox=0
18goy=3
23gfy=5
20gfx=14
23gfx=10
20gfy=1
53gfx=5
50goy=1
6gox=3
52name=rock
52gfx=14
6pair=5
40gfy=2
1gfx=0
5object=object023
6gfx=10
28name=text_still
35name=text_powered
23id=17
14gfx=14
45gfx=2
35tile=8,1
3gfx=3
21goy=3
23name=text_box
36goy=3
23object=object086
43gfx=9
43gfy=0
36tile=10,1
46gox=6
23goy=3
52gox=6
54gfy=4
17id=363
12gfy=1
11gfx=2
53gox=6
41name=text_silver
51gfy=9
40pair=39
23pair=22
28goy=4
33object=object017
24name=text_text
28object=object014
48id=148
11name=wall
6gfy=0
10gfx=1
54id=69
21tile=11,0
26gfx=1
19id=6
39goy=5
8object=object005
14gfy=4
16gox=3
37object=object088
36gfy=6
54gox=6
2goy=0
46pair=-1
26tile=2,9
7pair=-1
18id=5
28gfy=3
53pair=54
33gfy=4
30object=object015
2name=baba
30pair=-1
32goy=4
31pair=-1
32name=text_all
51name=text_rock
3id=4
38goy=5
44object=object029
38tile=2,2
48goy=2
32gox=4
47gox=6
8goy=0
46object=object097
28gfx=3
1name=text_is
10pair=-1
32pair=-1
34gox=5
41gfx=1
52object=object031
14id=435
33gfx=0
2tile=1,0
1goy=0
41goy=5
47gfx=4
24tile=4,6
30gfx=4
33id=269
1pair=-1
45object=object108
20object=object009
38gox=0
45name=text_group
33pair=-1
34goy=1
53id=70
35gfx=2
10gfy=2
39id=8
30gox=2
27object=object013
35pair=-1
50name=text_without
37gfy=4
35gox=5
22pair=23
36id=139
26id=166
49goy=3
36gfx=2
32gfy=3
50object=object002
53gfy=3
50tile=3,0
38id=186
8tile=6,0
51object=object032
37tile=5,7
47goy=1
45tile=7,9
8name=text_and
44id=419
39gox=1
42id=140
49gox=6
43goy=5
14gox=2
35gfy=4
40name=belt
2gfx=2
34tile=7,1
45gfy=5
32gfx=4
19name=text_bat
29gfy=0
17gox=3
39pair=40
44name=text_bottle
1gfy=0
40gfx=5
43object=object028
54name=husk
50gfx=3
28id=247
40goy=5
42gfx=3
41gfy=6
39tile=9,7
20goy=3
51pair=52
9name=text_stop
34object=object018
44tile=6,2
31id=358
29pair=-1
26name=text_level
49object=object042
34gfx=1
41tile=1,2
19tile=9,0
38gfx=5
31gfx=4
43pair=44
48name=text_eat
53tile=10,2
42pair=-1
51goy=4
38pair=-1
29name=text_sleep
3object=object020
42tile=3,2
16tile=5,0
52id=105
39gfy=1
43name=bottle
54pair=53
53name=text_husk
44gfy=0
40id=7
24pair=-1
37name=text_make
29id=189
7id=205
11id=200
47object=object030
16name=text_banana
30id=164
50id=206
35id=180
36object=object021
48gox=6
28gox=0
52gfy=9
46id=176
45gox=5

[images]
total=0

[general]
customparent=
name=Heads - The Fens
palette=cutscene.png
paletteroot=0
localmusic=1
levelz=20
levels=0
disableparticles=1
unlockcount=0
particles=
specials=0
subtitle=
author=olie
levelid=173
currobjlist_total=54
disableshake=1
paths=0
music=c - fens!
rhythm=13
customruleword=
selectorX=-1
disableruleeffect=1
leveltype=1
selectorY=-1

[levels]
levelid=0109

[hotbar]
0fixed=1
8target=object022
7X=-1
5fixed=0
0Y=0
1Y=9
4target=object017
1fixed=0
9fixed=0
4Y=5
4X=5
2fixed=0
0X=0
1X=10
2X=1
5target=object011
3X=9
1target=object033
3target=object026
3Y=10
7fixed=0
6Y=-1
0target=object036
6fixed=0
7Y=-1
3fixed=0
9X=-1
saved=1
5Y=6
9Y=-1
4fixed=0
5X=0
2Y=0
8Y=3
2target=object032
9target=
7target=object029
6X=-1
8X=1
6target=object028
8fixed=0

[icons]
0file=
3root=
0root=
2file=
19root=
10root=
9root=
3file=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
9file=
7root=
13file=
4file=
13root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
15file=
8file=
17root=
14file=
17file=
16file=
12root=
18root=

