[tiles]
object023_image=xxmachines 0
object008_type=0
object008_colour=3,0
object026_colour=1,1
object033_activecolour=6,1
changed=object008,object046,object036,object034,object017,object030,object023,object005,object075,object042,object018,object001,object002,object013,object033,object014,object026,object019,object031,object011,object004,object006,object058,object059,object024,object022,object032,object029,object035,object088,object027,object045,object092,object047,object016,object009,object097,object021,object076,object108,object012,object010,object085,object086,object113,object000,object028,object003,object007,object020,object025,object103,object087,object015,
object014_colour=2,1
object008_image=text_bat
object008_name=text_bat
object017_tiling=-1
object017_image=text_feeling
object018_image=text_power
object008_activecolour=3,1
object017_unittype=text
object011_activecolour=3,3
object026_type=2
object023_layer=0
object017_colour=0,1
object017_layer=20
object017_name=text_feeling
object017_type=7
object017_argtype=2,
object017_activecolour=0,3
object030_image=text_empty
object002_colour=0,4
object030_name=text_empty
object030_activecolour=0,3
object014_activecolour=2,2
object030_colour=0,1
object023_root=0
object023_activecolour=0,3
object024_tiling=-1
object023_colour=0,3
object019_image=text_powered
object018_unittype=text
object018_layer=20
object085_layer=0
object006_activecolour=0,3
object018_name=text_power
object016_colour=1,1
object018_activecolour=2,4
object018_colour=6,1
object018_type=2
object001_image=xxmachines 4
object033_image=text_husk
object001_colour=0,3
object001_root=0
object013_type=2
object031_colour=0,1
object001_layer=0
object001_name=boba
object007_type=0
object001_activecolour=0,3
object026_unittype=text
object001_tiling=-1
object006_name=banana
object006_layer=0
object002_tiling=0
object002_image=bolt
object002_layer=0
object002_activecolour=0,3
object013_image=text_auto
object013_name=text_auto
object013_activecolour=4,1
object013_colour=4,0
object033_name=text_husk
object016_name=text_phantom
object033_colour=5,1
object028_type=0
object014_image=text_still
object014_name=text_still
object014_type=2
object026_name=text_black
object026_image=text_black
object026_layer=20
object026_activecolour=0,1
object019_name=text_powered
object019_activecolour=2,4
object019_colour=6,1
object019_type=3
object031_image=text_without
object031_unittype=text
object031_layer=20
object031_name=text_without
object031_activecolour=0,3
object031_type=7
object010_activecolour=0,3
object011_image=text_hide
object011_unittype=text
object015_image=text_idle
object011_layer=20
object003_image=text_boba
object011_type=2
object011_name=text_hide
object011_colour=3,2
object007_unittype=object
object011_tiling=-1
object004_image=text_banana
object004_unittype=text
object004_layer=20
object004_name=text_banana
object004_activecolour=2,4
object004_colour=6,2
object006_image=xxmachines 3
object006_unittype=object
object006_root=0
object006_colour=0,3
object006_type=0
object024_image=text_silver
object024_unittype=text
object024_layer=20
object024_type=2
object024_name=text_silver
object024_activecolour=0,2
object024_colour=0,1
object029_image=text_bottle
object029_colour=1,2
object029_name=text_bottle
object035_image=husk
object035_unittype=object
object035_layer=15
object003_colour=6,1
object035_name=husk
object035_activecolour=0,3
object035_colour=6,1
object016_image=text_phantom
object016_activecolour=0,1
object028_layer=16
object016_type=2
object003_name=text_boba
object009_image=xxmachines 1
object009_unittype=object
object009_root=0
object009_layer=0
object009_name=bed
object009_activecolour=0,3
object009_colour=0,3
object009_type=0
object021_image=text_grey
changed_count=1
object021_name=text_grey
object021_activecolour=0,1
object021_colour=1,1
object021_type=2
object012_activecolour=0,3
object010_image=text_bed
object010_unittype=text
object010_layer=20
object010_name=text_bed
object010_colour=0,1
object010_tiling=-1
object085_image=xxmachines 5
object085_root=0
object085_activecolour=0,3
object085_colour=0,3
object000_activecolour=0,3
object028_image=bottle
object028_unittype=object
object028_name=bottle
object028_activecolour=0,3
object028_colour=1,4
object003_activecolour=6,2
object007_image=xxmachines 2
object007_root=0
object007_layer=0
object007_name=bat
object007_activecolour=0,3
object007_colour=0,3
object087_layer=9
object087_activecolour=0,3
object087_colour=1,2
object015_name=text_idle
object015_activecolour=2,3
object015_colour=2,2
object015_type=3
changed_short=008,046,036,034,017,030,023,005,075,042,018,001,002,013,033,014,026,019,031,011,004,006,058,059,024,022,032,029,035,088,027,045,092,047,016,009,097,021,076,108,012,010,085,086,113,000,028,003,007,020,025,103,087,015,

[currobjlist]
9goy=2
1id=165
10id=183
3name=text_baba
13tile=1,1
9gfy=2
14pair=13
48gfx=3
14tile=11,2
37gox=5
18gfx=10
52goy=4
54gfx=5
21gfx=10
36name=text_power
27goy=1
15gox=1
3goy=0
34goy=4
11tile=3,0
4pair=-1
46tile=6,2
22gfy=1
21object=object008
18object=object004
37gfx=2
35goy=0
27pair=-1
52pair=-1
22name=bed
6object=object022
34gfy=3
21gox=0
31object=object076
3gfy=0
5gfx=14
47name=text_group
33tile=5,1
28pair=-1
22id=412
42goy=5
15object=object059
21pair=20
9tile=0,4
25gox=3
3pair=2
4gfx=0
49pair=-1
9gox=0
51id=208
48object=object097
17goy=2
49gfy=5
8id=131
2object=object000
49tile=7,2
30goy=4
32object=object015
1tile=1,3
21id=6
10goy=2
2id=3
15name=text_not
29tile=2,1
36pair=-1
24goy=3
10tile=11,3
20tile=8,0
1object=object036
45goy=5
19gox=3
18name=text_banana
51tile=0,11
4gfy=1
27name=text_hide
25goy=3
11gox=3
20pair=21
31name=text_sleep
26goy=0
24gfx=14
14object=object034
30gfy=3
7tile=10,3
13object=object012
30tile=3,1
7gfy=1
4goy=1
25gfy=5
12gox=3
47pair=-1
7object=object045
31tile=5,6
24gfy=5
26gox=4
48tile=4,8
38object=object021
5goy=0
27gfx=3
7name=text_win
40tile=2,2
9gfx=0
48gfy=5
10gox=1
17object=object003
25id=17
49gfx=4
2gox=2
13pair=14
54goy=5
6id=50
39gfx=4
18tile=5,0
44gfx=3
3tile=9,1
11goy=1
19gfx=14
41pair=42
29goy=3
12object=object032
5tile=0,2
50pair=-1
6name=text_flag
37id=180
52tile=8,2
5gfy=0
32id=164
16object=object001
48pair=-1
17gfy=4
2gfy=0
41id=8
2pair=3
31gox=1
26pair=-1
34pair=-1
31goy=4
41gox=1
47gfy=5
37goy=2
25pair=24
38gfy=6
35object=object017
46goy=5
43tile=1,2
17tile=4,0
9id=190
3gox=2
42object=object087
15goy=3
16id=435
25name=text_box
51gfx=6
53goy=5
51gox=6
5id=49
7gfx=1
22object=object009
9object=object047
24gox=3
13gfy=1
33gox=3
29object=object013
7goy=1
8gfx=1
9pair=-1
4object=object058
54tile=0,3
32tile=4,1
21gfy=2
27gox=4
8pair=-1
31gfy=0
12id=106
42name=belt
12name=text_rock
47id=160
12gfx=10
11gfy=9
6tile=11,1
8gox=1
10name=text_push
11object=object002
19goy=2
13name=wall
24id=16
11pair=12
4tile=11,4
25object=object086
26gfy=2
12goy=1
27id=162
14name=text_wall
15id=175
20gox=0
21name=text_bat
12tile=9,2
29gox=4
13id=200
46gfx=8
44goy=5
40object=object025
4gox=0
25gfx=10
5gox=3
27gfy=2
13goy=1
12pair=11
13gfx=2
33goy=4
26object=object075
36gox=5
18pair=19
16gfy=4
20id=5
45pair=46
6goy=0
50gox=6
53object=object033
14goy=1
17pair=16
38name=text_grey
37pair=-1
15gfy=3
43id=277
5name=flag
42gox=1
15pair=-1
54object=object035
16pair=17
34name=text_all
13gox=2
15tile=0,5
16goy=2
29gfx=2
34id=130
17name=text_boba
49name=text_empty
16gfx=14
8gfy=0
22gox=2
22tile=10,0
28tile=2,9
22gfx=14
49id=149
40gox=0
42gfy=2
46gfy=0
44gox=3
15gfx=0
39name=text_make
23gox=2
4name=text_you
44pair=-1
18gox=3
23tile=11,0
22goy=3
19pair=18
18gfy=3
4id=209
30name=text_still
41object=object092
43gox=2
27tile=0,1
19object=object006
20name=bat
45id=418
17gfx=10
46name=text_bottle
50gfy=5
33name=text_phantom
24object=object085
47tile=7,9
39object=object088
19gfy=3
10object=object046
7gox=1
5pair=6
25tile=3,7
1gox=0
18goy=2
20gfx=14
23gfy=1
52name=text_without
6gox=3
50goy=2
6pair=5
52gfx=3
53gfx=5
20gfy=2
23gfx=10
5object=object023
1gfx=0
40gfy=0
28name=text_level
6gfx=10
35name=text_feeling
23id=413
14gfx=3
35tile=6,1
45gfx=9
23name=text_bed
21goy=3
3gfx=3
23object=object010
36goy=1
43gfx=1
43gfy=6
36tile=7,1
46gox=4
23goy=3
17id=436
54gfy=4
52gox=6
11gfx=14
12gfy=9
40pair=-1
51gfy=0
41name=text_belt
53gox=6
23pair=22
28goy=2
24name=box
33object=object016
11name=rock
48id=176
28object=object103
6gfy=0
10gfx=1
54id=69
21tile=9,0
26gfx=2
19id=363
39goy=4
8object=object005
14gfy=1
37object=object019
16gox=2
36gfy=4
2goy=0
54gox=6
46pair=45
26tile=4,6
7pair=-1
28gfy=3
18id=364
33gfy=2
53pair=54
30object=object014
30pair=-1
2name=baba
31pair=-1
32goy=4
32name=text_idle
51name=text_word
38goy=3
3id=4
38tile=10,1
44object=object026
48goy=0
32gox=2
47gox=5
46object=object029
8goy=0
28gfx=1
1name=text_is
10pair=-1
14id=201
52object=object031
41gfx=5
34gox=4
32pair=-1
33gfx=4
2tile=1,0
1goy=0
24tile=2,7
47gfx=2
41goy=5
30gfx=3
33id=358
1pair=-1
45object=object028
38gox=5
20object=object007
45name=bottle
33pair=-1
53id=70
35gfx=0
10gfy=2
30gox=0
39id=170
27object=object011
35pair=-1
50name=text_eat
35gox=5
37gfy=4
44name=text_black
36id=181
22pair=23
26id=193
49goy=1
36gfx=1
53gfy=3
50object=object113
32gfy=1
39tile=5,7
50tile=0,10
38id=139
8tile=6,0
51object=object042
37tile=8,1
47goy=5
8name=text_and
44id=140
39gox=5
42id=7
49gox=6
43goy=5
14gox=2
35gfy=4
40name=text_shift
2gfx=2
45gfy=0
34tile=4,2
32gfx=4
29gfy=3
19name=banana
39pair=-1
17gox=2
54name=husk
43object=object024
40gfx=5
1gfy=0
42gfx=5
40goy=5
41gfy=1
50gfx=5
28id=166
20goy=3
51pair=-1
9name=text_stop
26name=text_text
49object=object030
31id=189
34gfx=4
44tile=3,2
34object=object027
29pair=-1
19tile=7,0
41tile=9,7
43pair=-1
31gfx=4
38gfx=2
28gox=4
42pair=41
53tile=10,2
51goy=3
50id=148
24pair=25
47object=object108
16name=boba
45tile=5,2
30id=247
38pair=-1
3object=object020
42tile=4,7
29name=text_auto
45gox=4
48gox=6
37name=text_powered
29id=302
7id=205
11id=105
53name=text_husk
44gfy=6
40id=186
39gfy=4
16tile=2,0
52id=206
43name=text_silver
54pair=53
48name=text_on
36object=object018
35id=269
52gfy=4
46id=419

[general]
name=Tales - The Machines
customparent=
paletteroot=0
palette=cutscene.png
localmusic=1
levels=0
disableparticles=1
levelz=20
particles=
unlockcount=0
subtitle=
specials=0
author=olie
levelid=179
currobjlist_total=54
paths=0
disableshake=1
music=c - machines
rhythm=13
customruleword=
selectorX=-1
disableruleeffect=1
leveltype=1
selectorY=-1

[images]
total=0

[levels]
levelid=0109

[icons]
0file=
3root=
9root=
3file=
10root=
19root=
2file=
0root=
4root=
10file=
15root=
12file=
1root=
5file=
5root=
13file=
7root=
9file=
13root=
4file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
11file=
8root=
11root=
18file=
14file=
17root=
8file=
17file=
15file=
16file=
12root=
18root=

[hotbar]
0fixed=1
0Y=0
8target=object028
7X=0
5fixed=0
1Y=9
4Y=-1
9fixed=0
4target=object007
1fixed=0
4X=-1
2fixed=0
0X=0
1X=10
2X=-1
5target=object009
3X=-1
1target=object033
3target=object006
3Y=-1
6Y=-1
7fixed=0
0target=object036
7Y=6
6fixed=0
3fixed=0
saved=1
9X=-1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
8Y=-1
2target=object001
9target=object029
7target=object011
6X=-1
8X=-1
6target=object032
8fixed=0

