[icons]
3file=
9root=
18root=
17root=
8file=
6root=
19file=
14file=
12root=
7file=
14root=
16file=
17file=
12file=
1root=
15file=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
0file=

[hotbar]
4Y=-1
9fixed=0
6X=7
8fixed=0
6target=object101
saved=1
9X=6
6fixed=0
7Y=9
8X=3
5fixed=0
7X=8
8target=object080
6Y=9
7fixed=0
7target=object102
1fixed=0
4target=object110
9target=object005
2target=object070
8Y=1
2Y=7
5X=-1
4fixed=0
5Y=-1
9Y=0
3fixed=0
0target=object036
3Y=9
3target=object025
1target=object085
3X=2
5target=object115
2X=0
1X=-1
4X=-1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[tiles]
changed_count=2
object021_name=text_crab
object011_activecolour=2,2
object018_name=text_tile
object006_activecolour=2,1
object011_unittype=text
changed=object011,object024,object006,object005,object007,object010,object075,object020,object031,object082,object021,object025,object076,object093,object086,object030,object022,object115,object001,object096,object084,object070,object032,object083,object110,object033,object015,object074,object047,object016,object018,object108,object053,object036,object085,object058,object013,object111,object008,object062,object041,object003,object046,object081,object097,object101,object034,object000,object012,object102,object009,object072,object114,object094,object069,object045,object059,object014,object035,object080,
object006_type=0
object011_colour=2,1
object025_activecolour=0,3
object011_name=text_group2
object001_type=2
object025_unittype=object
object015_image=pixel
object011_layer=20
object007_activecolour=0,3
object011_tiling=-1
object007_unittype=object
object011_image=text_group2
object010_activecolour=2,2
object024_colour=2,2
object024_layer=17
object031_colour=2,2
object001_layer=20
object024_activecolour=0,3
object030_colour=1,1
object024_image=crab
object019_layer=4
object024_tiling=0
object024_name=crab
object006_colour=2,0
object006_image=text_fort
object006_name=text_fort
object007_type=0
object001_activecolour=3,1
object007_layer=16
object025_type=0
object007_colour=1,1
object007_image=fort
object001_image=text_greedy
object025_name=pillar
object007_tiling=1
object007_name=fort
object010_type=2
object010_layer=20
object031_image=keke
object010_colour=2,1
object010_unittype=text
object010_image=text_still
object015_unittype=object
object010_tiling=-1
object010_name=text_still
object031_layer=18
object031_activecolour=0,3
object003_type=7
object031_tiling=2
object031_name=keke
object021_image=text_crab
object025_colour=0,1
object001_name=text_greedy
object025_layer=16
object093_activecolour=0,3
object025_image=pillar
object018_unittype=text
object115_activecolour=0,3
object001_unittype=text
object115_colour=2,1
object001_colour=3,0
object001_root=0
object001_tiling=-1
object070_activecolour=0,3
object070_layer=17
object070_colour=2,3
object110_activecolour=0,3
object016_name=text_hide
object033_colour=2,1
object033_activecolour=2,2
object033_image=text_keke
object033_name=text_keke
object015_colour=1,0
object015_layer=9
object015_activecolour=0,3
object015_type=0
object015_name=pixel
object047_activecolour=3,1
object018_activecolour=0,1
object016_colour=3,2
object016_activecolour=3,3
object016_image=text_hide
object016_type=2
object018_colour=1,1
object018_image=text_tile
object018_layer=20
object085_activecolour=0,3
object085_image=pillar
object013_colour=5,2
object013_activecolour=5,3
object013_image=text_group3
object013_name=text_group3
object008_colour=4,0
object008_activecolour=4,1
object008_image=text_pink
object008_name=text_pink
object062_activecolour=0,3
object041_activecolour=0,3
object035_name=text_shift
object003_colour=0,1
object003_argtype=2,
object003_activecolour=0,3
object003_image=text_feeling
object009_image=text_without
object003_name=text_feeling
object101_activecolour=0,3
object101_colour=6,3
object000_activecolour=0,3
object012_activecolour=0,3
object009_colour=0,1
object009_activecolour=0,3
object009_type=7
object009_name=text_without
object072_activecolour=2,3
object035_image=text_shift
object072_colour=6,0
object114_activecolour=0,2
object114_colour=0,1
object069_activecolour=2,2
object069_colour=2,1
object059_colour=2,2
object014_colour=0,1
object014_activecolour=0,3
object014_image=text_pixel
object014_name=text_pixel
object035_type=2
object080_activecolour=0,3
object023_activecolour=0,3
object019_colour=2,0
object019_unittype=object
object019_activecolour=0,3
object019_image=tile
object019_name=tile
object002_activecolour=0,3
object002_colour=6,1
changed2=object023,object019,object002,
changed_short=011,024,006,005,007,010,075,020,031,082,021,025,076,093,086,030,022,115,001,096,084,070,032,083,110,033,015,074,047,016,018,108,053,036,085,058,013,111,008,062,041,003,046,081,097,101,034,000,012,102,009,072,114,094,069,045,059,014,035,080,023,019,002,

[currobjlist]
42id=40
35gfx=6
35id=119
10tile=9,2
36pair=35
24goy=5
25gfx=3
4gox=3
29object=object000
33gox=5
13gfy=5
47object=object025
34goy=1
32name=text_has
38id=90
6tile=6,0
40pair=41
51gfy=6
41name=fort
53gox=1
26gox=2
24gfy=3
6name=text_and
37id=189
52tile=0,3
24gfx=2
31name=text_open
26goy=3
30gox=2
39id=89
36gfy=1
37object=object076
16gox=0
33gfy=6
41gfx=8
52object=object035
14id=160
68gfy=6
39tile=10,7
38name=text_me
17pair=-1
14goy=2
4pair=3
33pair=34
28object=object020
11name=text_not
48id=75
55goy=6
20goy=2
19goy=0
11object=object059
42gfx=0
40goy=5
13object=object003
7gfy=2
30tile=0,7
30id=187
36object=object041
26object=object018
36gox=1
37gfy=1
35gox=1
21goy=2
3gfx=4
23name=text_on
33goy=1
13gfx=0
24name=text_hide
33object=object034
52goy=6
54gfx=4
32gfy=5
44id=35
54gox=2
2goy=1
31object=object082
3gfy=0
21gox=5
57name=hedge
27pair=26
35goy=5
37gfx=8
54gfy=9
17id=247
18gfy=1
36goy=5
23object=object097
56tile=1,9
57goy=0
44name=text_crab
34tile=1,1
45gfy=4
18id=385
28gfy=2
12gfx=1
11gfy=3
35pair=36
21object=object015
22gfy=3
46tile=7,2
41tile=8,0
31goy=3
34pair=33
50name=key
19pair=-1
28gox=2
15gfx=0
58gox=5
39name=me
26gfx=2
39pair=38
17gox=3
27gfy=4
5gox=1
53gfy=5
50object=object080
48pair=49
16object=object009
64pair=63
47gfx=3
41goy=5
24tile=5,1
26id=195
49goy=3
41gfy=5
57object=object101
28id=4
1gfy=0
40gfx=7
1gfx=0
5object=object045
40gfy=5
29gfx=4
34id=200
32object=object084
30goy=1
30gfx=5
40id=301
11id=175
47name=pillar
33tile=11,2
30object=object083
7id=190
64gfx=3
48object=object031
51id=78
37tile=5,6
31gfx=4
43pair=42
65gfx=4
8gox=1
10name=text_rock
50pair=51
5tile=10,3
38pair=39
38object=object094
48tile=8,2
45tile=1,2
60id=18
35name=text_star
22gox=5
22tile=4,6
15goy=3
42object=object074
3gox=3
58gfy=8
19id=386
39goy=5
64gox=2
29name=baba
26name=text_tile
31id=177
12gox=2
47pair=46
41object=object007
30name=text_shut
29pair=28
2name=text_you
30pair=-1
6gfy=0
9object=object002
24gox=0
33name=text_wall
47tile=2,2
24object=object016
40object=object006
46gfx=4
44goy=3
23gfx=3
20gfy=9
38gfy=2
35object=object053
28goy=0
23pair=-1
12tile=2,0
29gox=2
67goy=6
24pair=-1
67id=202
36name=star
27goy=3
21gfx=1
20id=372
45pair=44
46gox=2
23goy=4
37name=text_sleep
58tile=2,10
29id=3
63gfy=8
12pair=-1
17object=object010
10gox=3
43gfy=6
6gfx=1
28name=text_baba
29gfy=2
19name=text_group3
32gfx=2
2gfx=0
66object=object038
40name=text_fort
15object=object008
22id=193
42goy=0
35gfy=0
53gfx=3
6gox=1
50goy=4
52name=text_shift
52gfx=5
6pair=-1
27gox=2
21gfy=9
32tile=1,7
57gfy=9
54object=object072
15pair=-1
18name=text_group2
19gox=5
32gox=1
47gox=2
34gox=5
68id=203
16pair=-1
36tile=6,3
41gox=4
47gfy=8
27gfx=3
5goy=1
7name=text_stop
40tile=7,0
63gox=6
61tile=10,9
20name=text_pixel
19object=object013
15name=text_pink
2id=209
29tile=1,0
14gfx=2
65id=98
45gfx=4
35tile=6,4
59tile=1,10
23id=176
14gox=4
43goy=0
36gfx=6
65name=text_pipe
58object=object115
12gfy=5
11gfx=1
27id=194
14name=text_group
12goy=2
67name=water
12object=object001
29goy=0
53object=object096
6goy=0
50gox=6
13pair=-1
56name=text_hedge
2gox=0
54goy=6
16id=206
25name=text_defeat
46pair=47
68gox=4
49id=76
31gfy=3
12id=136
42gfy=6
40gox=4
55name=skull
34name=wall
13gox=3
15tile=9,0
16goy=4
34gfx=8
45id=34
17gfx=3
46name=text_pillar
43gox=6
27tile=8,1
4id=50
23gfy=2
20gfx=0
22goy=3
23tile=4,8
4name=text_flag
23gox=5
39gfy=3
56id=68
44pair=45
18gox=4
17goy=4
8id=183
49gfy=7
12name=text_greedy
47id=95
22object=object075
19gfy=0
10object=object032
7gox=0
49gfx=4
25id=147
5pair=-1
25tile=10,5
9goy=1
1id=165
14pair=-1
48gfx=3
9gfy=1
63id=17
8tile=11,3
6id=131
39gfx=6
55id=114
7tile=0,4
30gfy=3
26tile=7,1
11tile=0,5
7goy=2
9tile=3,0
21pair=20
58id=120
31gox=3
26pair=27
25pair=-1
37goy=5
10gfx=5
55pair=54
54id=115
21tile=4,1
7pair=-1
56gfx=6
55gfy=9
8name=text_push
36id=118
64gfy=9
22pair=-1
31pair=-1
32goy=4
1goy=0
20gox=5
21name=pixel
15id=138
9id=105
38goy=5
3id=49
51name=text_key
44tile=10,1
34object=object012
66tile=3,3
65goy=6
8gfy=2
3goy=0
58gfx=5
15gox=4
17name=text_still
16gfx=1
49name=text_keke
18gfx=2
17tile=11,0
43tile=3,5
46goy=4
57gox=4
57tile=0,9
13goy=2
3tile=0,2
18object=object011
56goy=0
19gfx=2
41pair=40
32id=161
5gfy=1
5gfx=1
44gox=0
46gfy=8
54tile=1,6
4object=object022
9pair=10
63object=object086
39gox=3
44gfx=0
18tile=0,1
49gox=6
34gfy=6
52pair=-1
22name=text_text
6object=object005
2pair=-1
2gfy=1
41id=300
17gfy=0
5id=205
7gfx=0
53goy=6
51gfx=4
51gox=6
4gfy=0
27name=tile
25goy=1
65gox=3
8gfx=1
39object=object093
50gfy=6
48gfy=7
9gfx=4
1pair=-1
1object=object036
20tile=3,1
45goy=3
27object=object019
10gfy=1
22gfx=3
68pair=67
28tile=9,1
32pair=-1
68name=text_water
57gfx=5
13tile=4,0
43id=39
15gfy=4
62tile=2,7
58goy=5
51tile=10,6
20pair=21
11gox=1
4tile=11,1
25object=object069
11pair=-1
26gfy=4
66pair=65
3name=flag
37gox=2
58pair=59
14tile=7,9
60gox=6
52id=186
16tile=10,0
43gfx=1
1gox=0
18goy=4
66gox=3
21id=371
37pair=-1
42gox=6
64tile=11,5
5name=text_win
57id=67
51object=object081
4goy=0
25gfy=1
18pair=-1
16gfy=4
55object=object070
1tile=1,3
11goy=3
20object=object014
38gox=3
16name=text_without
28pair=29
19tile=2,1
4gfx=5
25gox=4
3pair=4
2tile=11,4
33gfx=7
42name=text_door
8pair=-1
52gfy=4
56gox=4
13id=269
10id=106
56object=object102
7object=object047
31tile=11,6
49tile=10,2
10goy=1
8object=object046
14gfy=2
24id=162
13name=text_feeling
50gfx=3
38gfx=6
54name=text_skull
55gox=2
43object=object062
50tile=9,6
45name=crab
53tile=3,8
42pair=43
42tile=3,6
3object=object023
46object=object030
8goy=2
65gfy=5
55gfx=3
56gfy=9
33id=201
66name=pipe
57pair=56
10pair=9
28gfx=5
1name=text_is
49object=object033
48gox=6
38tile=11,7
44object=object021
48goy=3
62name=box
14object=object108
50id=77
49pair=48
9gox=3
47goy=4
56pair=57
2object=object058
45object=object024
53name=text_pull
53id=182
55tile=11,5
61name=text_brick
44gfy=3
43name=door
54pair=55
51pair=50
9name=rock
51goy=4
58name=statue
46id=96
48name=keke
45gox=0
53pair=-1
52gox=0
59id=121
59name=text_statue
59object=object114
67gox=4
59gox=5
59goy=5
59gfx=6
59gfy=8
59pair=58
60name=brick
60object=object110
60goy=1
60gfx=7
60gfy=9
60pair=61
60tile=9,9
61id=19
61object=object111
61gox=6
61goy=1
61gfx=8
61gfy=9
61pair=60
62id=16
62object=object085
62gox=6
62goy=2
62gfx=1
62gfy=8
62pair=63
63name=text_box
63goy=2
63gfx=2
63pair=62
63tile=3,7
64id=114
64name=skull
64object=object070
64goy=6
65object=object037
65pair=66
65tile=7,3
66id=97
68object=object044
66goy=6
66gfx=5
66gfy=5
67object=object039
67gfx=6
67gfy=5
67pair=68
67tile=4,3
68goy=6
68gfx=2
68tile=9,3

[levels]
levelid=0090

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=stars
unlockcount=0
leveltype=0
subtitle=by amateurprocoal
specials=0
customruleword=
disableparticles=0
levels=0
music=presence
rhythm=10
currobjlist_total=63
levelid=204
author=amateurprocoal
levelz=20
palette=royal.png
localmusic=1
customparent=
paletteroot=0
name=Drain Cleaning

[images]
total=0

