[tiles]
object043_name=text_group2
changed=object002,object035,object091,object075,object053,object016,object040,object101,object058,object056,object069,object019,object029,object043,object006,object031,object000,object039,object003,object005,object046,object004,object036,object008,object042,object011,object034,object015,object012,object038,object017,object007,object032,object026,object047,object023,object084,object057,object028,object024,object030,object100,object027,object010,object044,object021,object041,object079,object037,object071,object009,object108,object059,object013,object025,object001,object014,object033,object045,object022,
object006_image=flag
object029_unittype=object
object029_activecolour=0,3
object002_layer=20
object002_name=text_stump
object002_unittype=text
object004_colour=5,1
object029_tiling=2
object002_activecolour=6,2
object002_colour=6,0
object006_name=leaf
object006_layer=8
object038_colour=6,0
object002_image=text_stump
object035_name=pixel
object003_colour=6,1
object040_layer=8
object035_layer=30
object101_activecolour=0,3
object035_activecolour=0,3
object034_name=text_pixel
object006_type=0
object035_unittype=object
object012_image=bug
object035_colour=1,0
object035_image=pixel
object031_activecolour=0,3
object033_colour=1,1
object016_name=text_grass
object016_type=0
object008_name=fungi
object016_activecolour=5,3
object018_activecolour=5,3
object016_colour=5,1
object039_colour=3,2
object040_colour=6,3
object016_image=text_grass
object012_activecolour=0,3
object039_image=text_hide
object040_image=plank
object004_name=text_husk
object029_colour=0,1
object030_activecolour=2,2
object040_tiling=1
object040_type=0
object039_activecolour=3,3
object040_activecolour=0,3
object040_unittype=object
object023_activecolour=0,3
object039_name=text_hide
object040_name=plank
object012_layer=17
object029_name=badbad
object008_activecolour=0,3
object029_layer=18
object004_unittype=text
object000_activecolour=0,3
object029_image=baba
object043_image=text_group2
object018_name=text_bog
object006_activecolour=0,3
object006_unittype=object
object003_image=husk
object003_layer=15
object006_colour=6,1
object009_image=text_fungi
object003_name=husk
object003_activecolour=0,3
object003_unittype=object
object004_layer=20
object004_activecolour=6,1
object032_colour=4,0
object004_image=text_husk
object008_layer=8
object008_type=0
object008_unittype=object
object008_colour=5,0
object008_image=reed
object042_name=text_plank
object001_tiling=-1
object042_type=0
object042_activecolour=6,2
object042_colour=6,1
object042_image=text_plank
object011_name=text_bird
object015_image=text_lost
object011_layer=20
object011_tiling=-1
object026_type=7
object011_activecolour=2,3
object011_unittype=text
object011_colour=2,2
object010_activecolour=0,3
object011_image=text_bird
object034_activecolour=0,3
object038_type=0
object034_colour=0,1
object014_name=keke
object034_image=text_pixel
object015_name=text_lost
object015_root=0
object015_activecolour=5,3
object015_colour=5,1
object012_name=bug
object012_tiling=0
object028_name=text_badbad
object012_colour=6,2
object038_name=text_rubble
object038_activecolour=6,1
object038_image=text_rubble
object017_name=bog
object017_activecolour=0,3
object017_layer=2
object017_colour=6,0
object017_image=water
object007_name=text_leaf
object001_activecolour=0,3
object007_type=0
object007_activecolour=6,1
object007_colour=6,1
object007_image=text_leaf
object032_name=text_broken
object009_activecolour=6,2
object032_type=2
object032_activecolour=4,1
object032_image=text_broken
object026_image=text_feeling
object026_argtype=2,
object026_name=text_feeling
object026_activecolour=0,3
object026_unittype=text
object026_colour=0,1
object026_layer=20
object028_image=text_badbad
object014_image=keke
object028_type=0
object024_name=water
object024_activecolour=0,3
object024_layer=2
object024_colour=6,0
object024_image=water
object030_name=text_mimic
object030_type=1
object030_colour=2,1
object030_image=text_mimic
object100_activecolour=0,3
object010_name=bird
object010_tiling=-1
object014_colour=2,2
object010_root=0
object010_layer=18
object010_colour=5,1
object010_image=fog1
object041_activecolour=0,3
object079_activecolour=0,3
object037_name=rubble
object037_layer=8
object037_tiling=1
object037_activecolour=0,3
object037_unittype=object
object037_colour=4,0
object014_unittype=object
object037_image=rubble
object071_activecolour=0,3
object009_name=text_fungi
object009_type=0
object009_colour=6,0
object013_name=text_bug
object013_activecolour=6,2
object013_colour=6,0
object013_image=text_bug
object025_name=text_find
object025_root=0
object025_activecolour=4,1
object025_colour=4,0
object025_image=text_find
object001_name=stump
object001_layer=12
object001_colour=6,1
object001_image=stump
object014_layer=18
object014_tiling=2
object014_activecolour=0,3
object033_name=text_phantom
object033_type=2
object033_activecolour=0,1
object033_image=text_phantom
object018_layer=20
object018_unittype=text
object018_colour=5,1
object018_image=text_bog
changed_count=2
changed2=object020,object097,object054,object102,object018,object067,
changed_short=002,035,091,075,053,016,040,101,058,056,069,019,029,043,006,031,000,039,003,005,046,004,036,008,042,011,034,015,012,038,017,007,032,026,047,023,084,057,028,024,030,100,027,010,044,021,041,079,037,071,009,108,059,013,025,001,014,033,045,022,020,097,054,102,018,067,

[currobjlist]
58tile=3,3
37name=bog
64goy=6
65gfy=3
46object=object029
8goy=1
14tile=3,0
29id=75
10id=183
56object=object035
65id=425
45gfx=14
35tile=0,5
14id=123
41gfx=0
52object=object057
50goy=5
6gox=2
52name=text_hot
4gfy=0
27name=bug
25goy=0
53tile=1,7
62gox=0
32id=46
4goy=1
25gfy=0
29pair=30
1tile=1,0
36tile=10,5
13id=122
13object=object001
7gfy=0
30tile=10,1
7tile=11,4
30gfy=1
55id=372
63name=text_star
62tile=6,3
58goy=2
43id=130
15gfy=2
63id=119
8tile=10,3
5name=text_is
64tile=5,3
18object=object102
56goy=1
17id=67
54gfy=6
52gox=4
5gfy=0
49pair=-1
9gox=0
48object=object108
51id=171
64gfx=12
52tile=10,4
6name=text_and
37id=12
3tile=0,2
20tile=8,0
1object=object000
45goy=4
42goy=3
22id=58
15object=object003
21pair=22
9tile=0,4
60pair=-1
65name=text_plank
58object=object038
19pair=20
31tile=8,8
7object=object058
6tile=6,0
62name=star
48goy=5
3gfy=0
31object=object100
21gox=3
6object=object005
22name=text_fungi
52pair=-1
34gfy=5
33tile=0,6
47name=text_mimic
28pair=27
50object=object032
53gfy=6
54gfx=3
52goy=5
2object=object020
35object=object059
38gfy=5
63gfy=2
12pair=11
50id=236
30goy=0
32object=object091
63gfx=14
35gfx=0
58gfy=2
3gox=0
15goy=1
42object=object025
29tile=3,1
15name=husk
2id=4
51goy=5
61pair=-1
53id=161
3pair=4
4gfx=12
25gox=4
8id=205
49gfy=5
17goy=3
10goy=2
62goy=6
16object=object004
48pair=-1
9gfx=0
21gfx=8
27goy=0
36name=text_defeat
66pair=-1
3name=flag
37gox=4
15gox=4
58gfx=11
3goy=1
32gfy=5
60tile=4,8
13tile=2,0
12goy=2
11gfy=2
12gfx=3
61gfx=2
27id=22
14name=text_stump
53gox=5
41name=text_lost
51gfy=6
40pair=39
55gox=6
43object=object027
54name=text_phantom
57id=109
51object=object056
22gfy=5
46tile=6,2
21object=object008
64id=424
63tile=6,4
64pair=65
47gfx=2
41goy=2
24tile=8,1
11gox=5
20pair=19
31name=fence
24gfx=6
26goy=0
14object=object002
51tile=9,4
19gox=4
18name=text_hedge
34goy=4
2gox=0
56name=pixel
54goy=0
13pair=14
25id=9
49gfx=1
52gfx=1
6pair=-1
18pair=17
36gox=1
26object=object011
16gfy=3
63pair=62
33gox=4
13gfy=2
22gox=3
22tile=10,0
60id=176
35name=text_not
53pair=-1
33gfy=4
36pair=-1
24goy=1
10tile=11,3
49tile=7,4
19gfx=11
41pair=-1
5tile=1,3
50pair=-1
29goy=0
12object=object067
50tile=9,2
54object=object033
57gfy=2
15pair=16
38object=object018
48tile=7,9
7name=text_you
40tile=9,3
5goy=0
27gfx=7
56gfy=6
55gfx=4
47pair=-1
12gox=5
50gfx=2
51gfx=0
53goy=5
45gox=2
62pair=63
27gox=5
21gfy=4
32tile=8,7
21goy=2
3gfx=11
23name=fungus
29name=keke
64gox=1
65object=object042
4pair=3
2gfy=0
41id=276
17gfy=4
2pair=1
5gfx=1
27pair=28
57name=rubble
35goy=3
37gfx=7
18gfx=3
7gfx=2
5id=165
9id=190
64gfy=3
22pair=21
36id=147
11goy=2
24gox=3
9object=object047
12name=text_tree
47id=244
22object=object009
58id=110
31gox=3
26pair=25
7goy=0
9name=text_stop
51pair=-1
10name=text_push
8gox=1
65gfx=11
8gfx=1
65gox=1
9pair=-1
4object=object022
11tile=8,6
61gox=6
8pair=-1
60goy=4
42name=text_find
12id=197
31gfy=4
48gfx=0
14pair=13
9gfy=0
9goy=2
1id=3
62id=118
11object=object079
56id=371
39gfy=4
60gox=6
52id=163
66tile=8,3
65goy=6
8gfy=1
62object=object041
51gox=3
37goy=3
25pair=26
64name=plank
25name=bird
16id=70
26gox=4
24gfy=3
17tile=0,9
43tile=4,2
46goy=4
11pair=12
25object=object010
4tile=11,1
26gfy=1
57gox=6
57tile=7,3
63object=object053
39gox=5
24id=60
13name=stump
62gfy=2
42gfy=3
40gox=5
10gox=1
17object=object101
29gox=3
12tile=8,5
20gox=4
21name=fungi
15id=69
46gfx=13
40object=object044
44goy=4
4gox=0
25gfx=6
52gfy=6
13goy=1
5gox=1
27gfy=0
60name=text_on
33goy=4
13gfx=7
17pair=18
38name=text_bog
14goy=1
63gox=0
19object=object006
61tile=4,3
20name=text_leaf
53object=object084
6goy=1
50gox=2
16tile=5,0
1gfy=0
37pair=38
53name=text_has
16goy=1
15tile=4,0
66name=text_group2
33id=63
34name=text_grass
13gox=5
29gfx=5
34id=64
16pair=15
49id=133
61object=object039
17name=hedge
45pair=46
20id=84
16gfx=4
49name=text_red
28tile=2,1
22gfx=8
45id=438
17gfx=3
46name=badbad
50gfy=5
33name=grass
47tile=7,2
24object=object019
23tile=8,2
22goy=2
39object=object024
4name=text_flag
23gox=3
44pair=-1
18gox=3
44gox=1
46gfy=1
58gox=6
39name=water
15gfx=4
18gfy=5
43gox=0
27tile=1,1
4id=50
30name=text_keke
41object=object015
19gfy=1
10object=object046
7gox=2
5pair=-1
25tile=11,0
1gox=0
18goy=3
20gfx=12
23gfy=2
66gox=2
21id=57
20gfy=1
23gfx=6
53gfx=2
5object=object036
1gfx=13
6gfx=2
28name=text_bug
23id=59
59tile=4,6
14gfx=7
43gfx=0
23object=object031
36goy=3
43gfy=4
46gox=2
23goy=1
41gox=2
47gfy=4
34pair=33
31goy=4
55object=object034
11gfx=3
12gfy=3
28goy=0
23pair=24
28object=object013
11name=tree
55goy=1
48id=160
6gfy=1
65pair=64
60gfx=3
10gfx=0
55pair=56
54id=358
21tile=9,0
26gfx=6
19id=83
39goy=3
14gfy=3
8object=object045
55name=text_pixel
2goy=0
54gox=6
61id=162
46pair=45
26tile=0,1
39tile=1,2
7pair=-1
55gfy=6
56gfx=5
18id=68
28gfy=1
35gfy=2
66object=object043
40name=text_water
2gfx=14
34tile=5,1
45gfy=1
32gfx=5
29gfy=0
19name=leaf
57goy=2
44name=text_feeling
56tile=0,3
30object=object021
32goy=4
31pair=32
32name=text_fence
10pair=-1
34gox=4
47gox=5
37object=object017
16gox=4
32gox=3
38goy=3
3id=49
51name=text_melt
1name=baba
28gfx=7
24pair=23
63goy=6
31gfx=5
43pair=-1
1goy=0
31id=45
45name=text_badbad
20object=object007
38gox=4
33pair=34
45object=object028
28gox=5
6id=131
39gfx=6
38gfx=7
36object=object069
35id=175
26id=10
49goy=5
27object=object012
36gfx=1
48name=text_group
59gfy=0
30gfx=5
38id=13
37tile=6,1
47goy=4
30gox=3
39id=202
44id=269
10gfy=1
35pair=-1
64object=object040
17gox=3
39pair=40
40id=203
43goy=4
14gox=5
30pair=29
2name=text_baba
44gfx=2
18tile=1,9
42id=138
35gox=0
50name=text_broken
49gox=1
57gfx=12
32pair=31
38tile=7,1
44object=object026
24name=text_fungus
33object=object071
1pair=2
19tile=7,0
8name=text_win
57pair=58
34gfx=4
42pair=-1
61gfy=3
20goy=2
61name=text_hide
44gfy=2
16name=text_husk
62gfx=13
59gox=6
40gfx=6
40gfy=5
42gfx=1
41gfy=3
37gfy=4
59id=193
38pair=37
45tile=5,2
7id=209
11id=196
42tile=2,2
3object=object023
41tile=4,1
30id=76
47object=object030
40goy=3
54tile=10,2
42gox=2
59object=object075
44tile=3,2
43name=text_all
54pair=-1
2tile=9,1
33gfx=4
19goy=2
60object=object097
36gfy=2
59name=text_text
58pair=57
34object=object016
55tile=11,2
59gfx=3
65tile=0,11
58name=text_rubble
48gfy=5
29object=object014
59pair=-1
56gox=6
60gfy=1
57object=object037
28id=23
26name=text_bird
49object=object054
56pair=55
48gox=0
59goy=3
46id=437
61goy=5
66id=385
66goy=6
66gfx=4
66gfy=0

[images]
total=0

[general]
customparent=
name=Until Further Notice
palette=ruins.png
paletteroot=1
localmusic=1
levels=0
disableparticles=0
levelz=20
unlockcount=0
particles=rain
specials=0
subtitle=
author=olie
levelid=3
currobjlist_total=66
disableshake=0
paths=0
music=trench
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0003

[hotbar]
0fixed=1
8target=object008
7X=-1
5fixed=0
0Y=0
1Y=0
4target=object005
1fixed=0
9fixed=0
4Y=0
4X=6
2fixed=0
0X=0
1X=3
2X=4
5target=object057
3X=-1
1target=object084
3target=object020
3Y=-1
7fixed=0
6Y=0
0target=object036
6fixed=0
7Y=-1
3fixed=0
9X=-1
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=10
8Y=-1
2target=object043
6X=4
9target=object040
7target=object010
8X=-1
6target=object059
8fixed=0

[icons]
0file=
10root=
9root=
3file=
0root=
2file=
19root=
3root=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
13file=
9file=
7root=
13root=
4file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
14file=
8file=
17root=
17file=
15file=
16file=
12root=
18root=

