[hotbar]
4Y=1
9fixed=0
8fixed=0
6X=-1
saved=1
9X=-1
6target=object032
6fixed=0
7Y=4
8X=6
8target=object066
7X=0
5fixed=0
7fixed=0
6Y=-1
4target=object080
1fixed=0
7target=object002
9target=object013
2target=object003
8Y=4
2Y=4
5X=2
4fixed=0
5Y=5
9Y=-1
3fixed=0
0target=object036
3Y=5
3target=object061
1target=object068
3X=3
5target=object047
2X=4
1X=5
4X=3
0X=0
2fixed=0
1Y=8
0Y=0
0fixed=1

[icons]
6root=
19file=
17root=
8file=
18root=
3file=
9root=
12root=
14file=
14root=
7file=
16file=
15file=
17file=
1root=
12file=
1file=
16root=
11file=
8root=
18file=
11root=
2root=
9file=
7root=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[tiles]
object033_activecolour=4,2
object043_name=text_planet
object074_image=it
changed=object005,object016,object053,object084,object011,object117,object048,object004,object002,object108,object041,object074,object033,object042,object116,object015,object065,object030,object029,object032,object076,object073,object027,object025,object037,object097,object008,object088,object118,object007,object103,object080,object024,object019,object000,object061,object050,object045,object022,object018,object077,object109,object068,object043,object006,object059,object049,object058,object036,object001,object017,object031,object063,object012,object009,object028,object113,object079,object046,object066,
object081_name=virus
object011_colour=6,1
object016_tiling=0
object016_name=bug
object033_colour=4,1
object016_type=0
object015_activecolour=2,4
object016_image=bug
object116_colour=0,1
object016_layer=17
object018_activecolour=1,4
object016_colour=6,2
object074_activecolour=0,3
object016_unittype=object
object053_name=text_near
object071_colour=1,2
object042_unittype=object
object053_type=7
object012_layer=18
object029_name=text_feeling
object041_image=text_triangle
object038_image=text_square
object053_colour=0,1
object002_colour=6,1
object010_layer=20
object053_activecolour=0,3
object080_name=text_virus
object053_image=text_near
object042_layer=17
object011_name=text_boba
object011_layer=20
object015_image=text_banana
object042_name=triangle
object074_colour=1,4
object011_unittype=text
object077_image=text_bolt
object015_name=text_banana
object011_tiling=-1
changed_count=2
object021_name=text_loop
object117_layer=1
object026_type=7
object062_colour=2,1
object011_activecolour=6,2
object010_activecolour=1,4
object011_image=text_boba
object117_activecolour=0,3
object117_colour=1,0
object049_activecolour=3,3
object022_image=text_ladder
object004_name=bog
object026_image=text_without
object065_type=2
object010_type=7
object004_layer=0
object042_colour=1,0
object061_image=pixel
object004_activecolour=0,3
object032_colour=1,0
object004_image=pixel
object042_image=triangle
object002_name=text_jiji
object002_layer=20
object002_unittype=text
object002_activecolour=3,4
object041_colour=3,2
object002_image=text_jiji
object065_image=text_broken
object041_name=text_triangle
object041_layer=20
object041_unittype=text
object041_activecolour=3,3
object074_name=it
object074_layer=18
object065_name=text_broken
object074_unittype=object
object074_tiling=2
object033_name=text_lockedright
object033_type=2
object033_image=text_lockedright
object001_tiling=-1
object042_type=0
object015_type=0
object015_colour=6,2
object065_layer=20
object040_name=text_circle
object065_colour=4,0
object065_unittype=text
object065_activecolour=4,1
object030_name=text_lockeddown
object030_type=2
object030_colour=4,1
object030_activecolour=4,2
object030_image=text_lockeddown
object029_type=7
object029_colour=0,1
object029_argtype=2,
object081_root=0
object029_activecolour=0,3
object029_image=text_feeling
object028_activecolour=0,3
object032_name=tile
object038_name=text_square
object032_layer=1
object032_unittype=object
object032_activecolour=0,3
object032_image=tile
object076_unittype=object
object076_type=0
object076_layer=16
object076_colour=6,2
object076_name=bolt
object076_tiling=2
object009_colour=1,2
object076_activecolour=0,3
object037_colour=1,0
object076_image=jiji
object003_layer=1
object066_activecolour=2,2
object027_name=text_auto
object023_colour=1,1
object019_layer=18
object024_tiling=-1
object027_type=2
object007_activecolour=1,4
object027_colour=4,0
object044_image=planet
object027_activecolour=4,1
object027_image=text_auto
object031_type=2
object025_name=text_nextto
object017_layer=20
object025_type=7
object025_colour=0,1
object025_activecolour=0,3
object062_unittype=text
object025_image=text_nextto
object021_activecolour=3,3
object037_name=square
object019_image=virus
object037_layer=17
object037_unittype=object
object037_activecolour=0,3
object014_unittype=object
object037_image=square
object063_activecolour=1,2
object008_name=text_below
object008_type=7
object008_image=text_below
object007_name=text_above
object001_activecolour=0,3
object007_type=7
object081_unittype=object
object007_colour=1,2
object007_image=text_above
object080_layer=20
object080_colour=5,1
object080_root=0
object080_unittype=text
object080_activecolour=5,3
object013_layer=16
object080_image=text_virus
object063_colour=1,1
object024_name=text_empty
object024_layer=20
object013_unittype=object
object024_colour=0,1
object024_unittype=text
object066_type=2
object024_activecolour=0,3
object061_activecolour=0,3
object024_image=text_empty
object019_name=badbad
object019_colour=5,3
object019_root=0
object019_unittype=object
object019_activecolour=0,3
object000_activecolour=0,3
object061_layer=0
object061_colour=1,0
object050_name=text_float
object050_image=text_float
object045_colour=5,2
object022_name=text_ladder
object022_colour=1,1
object022_activecolour=1,2
object006_activecolour=5,3
object018_name=text_badbad
object018_layer=20
object018_colour=1,3
object018_unittype=text
object018_image=text_badbad
object077_name=text_bolt
object026_unittype=text
object077_colour=2,3
object068_layer=20
object068_name=text_group3
object068_colour=5,2
object068_unittype=text
object068_tiling=-1
object078_image=fire
object068_activecolour=5,3
object009_type=7
object068_image=text_group3
object043_colour=2,2
object043_activecolour=2,3
object043_image=text_planet
object006_name=text_bog
object034_name=text_tile
object006_type=0
object006_colour=5,1
object006_image=text_bog
object049_name=text_hide
object049_colour=3,2
object049_image=text_hide
object001_name=text_pixel
object031_colour=4,1
object001_layer=20
object001_colour=0,1
object001_unittype=text
object001_image=text_pixel
object081_activecolour=0,3
object017_name=text_bug
object017_colour=6,0
object017_unittype=text
object017_tiling=-1
object017_activecolour=6,2
object021_root=0
object017_image=text_bug
object031_name=text_lockedup
object062_name=text_group2
object031_layer=20
object031_unittype=text
object031_activecolour=4,2
object031_image=text_lockedup
object063_name=text_weak
object063_type=2
object063_image=text_weak
object012_name=jiji
object028_name=text_all
object012_colour=3,4
object012_tiling=2
object039_image=circle
object012_activecolour=0,3
object035_colour=4,1
object012_image=jiji
object079_unittype=text
object009_name=text_besideright
object009_activecolour=1,4
object003_name=pixel
object009_image=text_besideright
object014_image=jiji
object028_type=0
object040_activecolour=5,3
object028_colour=0,1
object028_image=text_all
object047_colour=5,1
object079_name=text_fire
object079_layer=20
object079_colour=2,0
object079_activecolour=2,2
object026_name=text_without
object079_image=text_fire
object066_name=text_still
object066_colour=2,1
object021_colour=3,2
object066_image=text_still
object044_name=planet
object044_layer=16
object044_colour=1,0
object044_unittype=object
object044_activecolour=0,3
object023_name=ladder
object023_layer=10
object078_unittype=object
object039_name=circle
object023_activecolour=0,3
object023_image=ladder
object010_unittype=text
object010_colour=1,2
object010_name=text_besideleft
object081_layer=16
object010_tiling=-1
object010_image=text_besideleft
object039_type=0
object039_colour=1,0
object039_layer=17
object039_unittype=object
object021_type=2
object021_image=text_loop
object003_image=pixel
object078_name=fire
object078_type=0
object078_layer=15
object078_colour=4,3
object078_activecolour=0,3
object062_layer=20
object062_activecolour=2,2
object062_image=text_group2
object071_name=text_it
object071_layer=20
object071_unittype=text
object071_tiling=-1
object071_activecolour=1,4
object071_image=text_it
object081_image=virus
object040_type=0
object040_colour=5,1
object040_image=text_circle
object003_colour=1,0
object035_name=text_lockedleft
object035_type=2
object035_activecolour=4,2
object035_image=text_lockedleft
object014_name=banana
object034_image=text_tile
object003_unittype=object
object003_activecolour=0,3
object069_activecolour=4,1
object081_colour=5,3
object026_layer=20
object026_colour=0,1
object026_activecolour=0,3
object013_colour=6,2
object013_name=boba
object013_image=boba
object038_type=0
object014_layer=16
object014_colour=3,4
object014_tiling=2
object014_activecolour=0,3
object047_activecolour=5,2
changed2=object075,object044,object023,object010,object039,object021,object078,object062,object071,object040,object035,object034,object003,object069,object081,object026,object013,object020,object038,object014,object047,
changed_short=005,016,053,084,011,117,048,004,002,108,041,074,033,042,116,015,065,030,029,032,076,073,027,025,037,097,008,088,118,007,103,080,024,019,000,061,050,045,022,018,077,109,068,043,006,059,049,058,036,001,017,031,063,012,009,028,113,079,046,066,075,044,023,010,039,021,078,062,071,040,035,034,003,069,081,026,013,020,038,014,047,

[currobjlist]
36gfx=13
85goy=7
87object=object076
40gfy=7
1gfx=0
5object=object045
69object=object074
72name=fire
78id=86
59gfx=5
14gox=3
67pair=-1
62goy=6
41tile=6,2
68gfx=0
41gfy=7
14id=88
68gfy=6
41gfx=3
52object=object042
41name=text_feeling
53gox=2
24gfy=1
26gox=2
74gfx=12
62gox=7
22pair=23
64gfy=2
88tile=6,6
36id=193
89gfx=14
8gfy=2
65goy=5
66tile=3,5
70gox=8
61gfy=1
77object=object012
36tile=4,6
48gox=6
3id=4
38goy=5
74id=266
23goy=3
52gfy=7
47goy=5
56gfx=2
55gfy=0
48object=object038
51id=253
64gfx=5
14pair=15
48gfx=8
46object=object035
65gfy=5
8goy=2
58tile=0,10
82name=text_reverse
64goy=0
56name=text_float
54goy=6
2gox=2
13pair=12
34object=object118
44tile=8,2
47gfx=9
64pair=63
41goy=5
24tile=3,1
64id=79
63tile=11,1
87gfx=7
42pair=-1
88gfy=5
38id=206
63id=80
8tile=11,3
51pair=52
55gfx=2
56gfy=2
75object=object081
85gfx=6
76goy=1
54tile=9,3
9pair=-1
4object=object058
55tile=2,4
44gfy=9
61name=text_still
83name=text_group2
52goy=6
89object=object078
12name=text_pixel
47id=250
61goy=7
58name=text_eat
79gfx=3
67gox=6
59object=object084
65tile=9,10
83pair=-1
78gox=3
51goy=6
59name=text_has
43gfy=9
28object=object018
11name=text_move
55goy=6
48id=251
43tile=7,2
46goy=4
65name=text_facing
58object=object113
46gox=6
86tile=3,6
3tile=9,1
72gox=8
74pair=75
42object=object108
15goy=2
3gox=2
58gfy=0
53id=360
61pair=-1
36goy=5
23object=object013
71gox=8
49tile=4,3
71id=15
68id=351
16pair=17
35gfy=7
81goy=6
56tile=3,4
44name=text_lockedup
57goy=6
59id=161
84object=object068
54gox=2
2goy=0
3goy=0
58gfx=4
15gox=3
58goy=2
62tile=4,5
43id=354
15gfy=8
73gfy=3
34name=text_fear
24goy=4
36pair=-1
76pair=77
53gfx=10
57gfx=3
68name=text_it
16gfx=5
87id=14
49name=circle
27pair=26
57name=text_near
35goy=4
37gfx=14
81gfy=2
32pair=-1
60id=236
35name=text_nextto
18id=262
28gfy=1
71tile=6,6
87gfy=5
88gfx=6
44id=356
73object=object079
66name=text_group2
33id=149
39id=302
83gfy=0
30gox=4
29pair=28
80goy=6
34gfy=7
52pair=51
6object=object005
22name=text_boba
82gfx=5
38object=object026
48tile=3,3
30tile=5,7
45tile=10,2
35id=442
59gfy=0
79gox=3
67gfx=6
48name=text_square
73tile=8,6
1tile=1,3
71gfx=6
36object=object075
3name=text_baba
66pair=-1
49pair=50
9gox=0
77gfy=0
69goy=7
72goy=1
39tile=4,2
82gfy=5
80gox=5
34gfx=7
32gfy=7
70pair=71
27gfy=2
5gox=1
50object=object040
53gfy=8
80name=tile
7pair=-1
57gfy=2
54object=object044
15pair=14
20goy=1
19name=text_below
29gfy=1
27gox=2
66object=object062
40name=text_all
3object=object020
89id=47
42tile=7,9
53tile=8,3
4name=text_you
43object=object030
55gox=3
75id=265
20object=object009
75goy=2
46id=357
47tile=7,3
33name=text_empty
24object=object014
20tile=10,0
45goy=3
1object=object036
59gox=7
80gfx=8
34gox=5
72tile=7,6
38pair=-1
72gfx=14
74goy=2
26gfy=2
4tile=11,4
25object=object015
11pair=-1
6goy=0
50gox=0
43name=text_lockeddown
10id=175
83goy=7
56object=object050
59tile=1,7
23id=435
71pair=70
85tile=0,6
40goy=5
47object=object037
42gox=6
64tile=0,2
5name=text_win
53goy=6
84name=text_group3
51gfx=10
50gfx=8
83gfx=6
30goy=4
24name=banana
33object=object024
60gfy=1
83object=object062
69id=350
60object=object065
77goy=1
66gfx=6
69gfy=6
1name=text_is
10pair=-1
28gfx=12
69gfx=1
77gox=2
66gfy=0
50name=text_circle
40id=130
43goy=1
48goy=5
62name=text_weak
38tile=3,2
83gox=5
53object=object043
9goy=4
1id=165
73name=text_fire
26id=22
69pair=68
7gox=0
1goy=0
88pair=87
59pair=-1
2gfx=9
77name=jiji
16goy=3
15tile=2,5
62pair=-1
30pair=-1
2name=baba
73gfx=13
84id=386
65id=151
45gfx=4
35tile=2,2
72object=object078
79gfy=1
69name=it
24pair=25
67goy=7
74object=object080
64object=object023
39pair=-1
17gox=2
65gfx=4
8gox=1
10name=text_not
52tile=0,11
60name=text_broken
33goy=2
13gfx=1
39gox=3
63object=object022
28id=438
57object=object053
42id=160
34tile=7,10
45gfy=9
26object=object016
36gox=0
71goy=0
87tile=5,6
54gfy=8
17id=13
67tile=10,10
37tile=2,9
33pair=-1
75pair=74
30gfx=6
6pair=-1
52gfx=11
19gox=4
18name=text_above
86gfx=6
31goy=0
79object=object117
34pair=-1
21gox=4
3gfy=0
31object=object021
79pair=78
30object=object088
33tile=1,2
47name=square
32gfx=5
83tile=3,5
29gox=3
63goy=0
16object=object004
48pair=47
27tile=6,1
43gox=6
82id=393
66goy=7
12gfy=8
11gfx=0
36gfy=9
34id=157
29gfx=11
14gfy=8
8object=object046
74gox=8
26gfx=11
72gfy=3
35gfx=4
66id=385
68object=object071
83id=385
57pair=-1
74gfy=0
26goy=4
74tile=9,6
27object=object017
81name=text_tile
70gfx=7
90name=text_fire
25gfx=14
4gox=0
90goy=1
81object=object034
22gfy=2
46tile=0,3
26pair=27
86gfy=3
58id=148
31gox=5
70goy=0
14name=text_love
27id=23
61gfx=5
24gox=1
38gfx=2
31gfx=3
43pair=-1
28goy=4
23pair=22
35object=object025
2id=3
15name=love
14gfx=2
88name=text_bolt
78tile=8,9
4goy=1
25gfy=1
90pair=89
22tile=0,1
22gox=4
50goy=6
6gox=1
35pair=-1
72id=47
28name=text_badbad
45object=object033
55pair=-1
10gfx=1
45pair=-1
20id=395
76gox=2
21gfx=1
63gfy=2
12pair=13
50id=249
38name=text_without
17pair=16
14goy=2
70object=object076
20gfy=9
23gfx=13
65pair=-1
63pair=64
13gfy=8
33gox=5
18goy=3
29goy=4
79tile=8,10
67name=text_group3
12object=object001
23gfy=2
20gfx=0
1gox=0
20name=text_besideright
61tile=7,5
19object=object008
63gox=3
52id=252
60gox=0
19gfy=9
42goy=0
22id=436
10object=object059
49object=object039
25id=364
49gfx=9
77pair=76
5pair=-1
25tile=4,1
73goy=1
62id=204
87pair=88
40object=object028
46gfx=5
81tile=11,2
44goy=2
8name=text_push
84goy=7
33gfx=1
86pair=85
76name=text_jiji
18gfy=9
23tile=2,1
22goy=3
49gox=0
66gox=5
21id=394
89pair=90
15gfx=3
58gox=7
39name=text_auto
70name=bolt
46gfy=9
80tile=9,2
70gfy=5
20gox=4
21name=text_besideleft
39object=object027
50gfy=7
46name=text_lockedleft
45id=355
17gfx=4
57gox=6
57tile=6,4
28gox=3
81id=195
86id=350
30name=text_make
84pair=-1
41object=object029
87goy=0
61object=object066
68goy=7
49id=248
68gox=7
12id=372
1pair=-1
37pair=-1
49gfy=7
8id=183
47pair=48
31id=135
29name=badbad
64gox=3
80id=194
71object=object077
58pair=-1
13name=pixel
24id=363
30id=170
65gox=7
8gfx=1
76gfy=0
9tile=10,5
20pair=-1
11gox=0
18pair=-1
16gfy=8
40gfx=0
13tile=4,0
90id=48
31tile=10,1
60tile=6,5
5goy=1
27gfx=12
13gox=2
63gfx=4
88goy=0
13goy=2
39gfx=12
37object=object103
16gox=2
67gfy=1
79goy=1
78object=object109
17object=object006
10gox=1
13id=371
62gfx=3
82object=object060
11gfy=3
12gfx=0
12goy=2
84gox=6
33gfy=7
56pair=-1
17gfy=8
90gfx=13
28pair=29
69tile=3,6
62gfy=5
65object=object116
48gfy=8
60goy=7
45gox=6
64name=ladder
37goy=5
25pair=24
41id=269
2gfy=0
86goy=7
25goy=4
4gfy=1
27name=text_bug
17tile=7,0
25gox=1
75name=virus
4gfx=0
3pair=2
75tile=10,6
4id=209
78gfy=1
80object=object032
18gfx=2
87name=bolt
76gfx=14
89goy=1
16tile=5,0
37gfy=9
81gfx=7
35gox=5
62object=object063
89tile=7,6
49goy=6
11object=object048
84gfx=6
59goy=4
55name=text_hide
40gox=4
53name=text_planet
5gfy=1
86object=object074
88id=15
51name=text_triangle
54pair=53
74name=text_virus
50pair=49
5tile=10,3
82goy=7
73gox=8
55object=object049
16id=12
51gox=1
78goy=1
10gfy=3
22gfx=14
28tile=7,1
68pair=69
19pair=-1
19id=263
39goy=5
6tile=6,0
9gfy=4
61gox=1
11tile=1,4
21gfy=9
32tile=4,8
9name=text_defeat
70tile=5,6
19gfx=3
41pair=-1
78name=text_line
86name=it
51object=object041
79id=85
7goy=2
21pair=-1
89gox=8
19tile=9,0
85id=351
6gfx=1
76tile=3,0
56goy=6
18object=object007
32goy=1
85name=text_it
38gfy=7
85gfy=2
53pair=54
5id=205
7gfx=0
2tile=1,0
23name=boba
19goy=0
11goy=3
15id=87
26tile=5,1
9id=147
37id=166
6name=text_and
17name=text_bog
55id=162
30gfy=7
7tile=0,4
75gfy=0
29id=437
31gfy=0
85gox=7
69gox=7
77gfx=13
26name=bug
81gox=5
71gfy=5
47gfy=8
40pair=-1
51gfy=7
7id=190
11id=173
63name=text_ladder
42gfx=6
81pair=80
37gox=1
56id=158
23gox=4
18gox=3
44pair=-1
88gox=8
17goy=3
78pair=79
75gox=8
32name=text_on
73id=48
18tile=8,0
44gfx=6
86gox=7
60pair=-1
2pair=3
21goy=2
3gfx=10
84tile=10,10
15object=object061
37name=text_level
6gfy=0
54name=planet
5gfx=1
85pair=86
82gox=4
60gfx=4
54id=359
89name=fire
72pair=73
2object=object000
7object=object047
7gfy=2
13object=object003
24gfx=13
31name=text_loop
16name=bog
67id=386
27goy=4
36name=text_text
45name=text_lockedright
42gfy=8
85object=object071
38gox=2
32object=object097
32id=176
25name=text_banana
73pair=72
77id=292
90gfy=3
43gfx=7
40tile=5,2
7name=text_stop
41gox=5
90tile=8,6
51tile=6,3
6id=131
90gox=8
82pair=-1
9object=object069
54gfx=11
4pair=-1
90object=object079
89gfy=3
68tile=0,6
76id=293
50tile=5,3
78gfx=2
52gox=1
46pair=-1
47gox=6
14object=object073
67object=object068
61id=247
87gox=8
80pair=81
34goy=3
80gfy=2
1gfy=0
9gfx=0
39gfy=9
76object=object002
71name=text_bolt
44gox=6
10tile=0,5
10goy=3
29tile=8,1
21tile=11,0
52name=triangle
57id=174
32gox=5
84gfy=1
31pair=-1
12gox=2
70id=14
29object=object019
21object=object010
79name=line
12tile=2,0
56gox=4
44object=object031
75gfx=11
8pair=-1
42name=text_group
77tile=1,1
22object=object011
88object=object077
82tile=1,5
14tile=2,6

[levels]
levelid=0034

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=bubbles
unlockcount=0
disableruleeffect=0
selectorX=-1
leveltype=0
specials=0
subtitle=
customruleword=
levels=0
disableparticles=0
music=digital
rhythm=1
currobjlist_total=81
levelid=57
author=olie
levelz=20
palette=future.png
localmusic=1
customparent=
paletteroot=0
name=Trojan Horse

