[tiles]
object033_activecolour=0,1
changed=object005,object016,object053,object100,object084,object011,object013,object004,object002,object108,object041,object001,object033,object042,object067,object015,object030,object058,object032,object049,object027,object025,object037,object097,object008,object059,object007,object014,object024,object034,object000,object028,object045,object022,object012,object102,object043,object036,object091,object101,object031,object069,object020,object010,object079,object075,object029,object026,object044,object023,object019,object039,object040,object057,object021,object071,object054,object046,object018,object003,
object016_name=text_grass
object033_colour=1,1
object011_layer=20
object015_image=text_lost
object042_name=cliff
object042_layer=14
object011_name=text_bird
object016_type=0
object018_activecolour=5,3
object016_colour=5,1
object100_activecolour=0,3
object016_activecolour=5,3
object015_activecolour=5,3
object016_image=text_grass
object011_colour=2,2
object011_unittype=text
object015_name=text_lost
object011_tiling=-1
object026_type=7
object011_activecolour=2,3
object010_activecolour=0,3
object011_image=text_bird
object013_name=text_bug
object013_colour=6,0
object013_activecolour=6,2
object041_activecolour=0,3
object013_image=text_bug
object030_activecolour=2,2
object022_image=text_dog
object049_activecolour=6,2
object004_name=text_husk
object004_layer=20
object001_image=stump
object004_colour=5,1
object002_unittype=text
object004_unittype=text
object042_colour=5,1
object004_activecolour=6,1
object004_image=text_husk
object032_colour=0,1
object042_image=cliff
object002_name=text_stump
object029_activecolour=0,3
object042_tiling=1
object002_layer=20
object049_name=text_husks
object030_name=text_mimic
object002_colour=6,0
object002_activecolour=6,2
object038_colour=6,0
object002_image=text_stump
object020_root=0
object001_name=stump
object001_layer=12
object033_image=text_phantom
object001_colour=6,1
object001_tiling=-1
object042_type=0
object007_type=0
object001_activecolour=0,3
object033_name=text_phantom
object033_type=2
object032_name=text_without
object030_image=text_mimic
object042_unittype=object
object023_tiling=2
object032_image=text_without
object015_colour=5,1
object015_root=0
object030_type=1
object030_colour=2,1
object009_activecolour=6,2
object032_type=7
object032_activecolour=0,3
object037_layer=8
object049_type=0
object049_colour=6,1
object049_image=text_husks
object025_name=text_find
object025_colour=4,0
object025_root=0
object025_activecolour=4,1
object025_image=text_find
object037_name=rubble
object037_colour=6,1
object037_unittype=object
object037_tiling=1
object037_activecolour=0,3
object014_unittype=object
object037_image=rubble
object008_name=fungi
object008_type=0
object008_layer=8
object008_colour=2,0
object008_unittype=object
object008_activecolour=0,3
object008_image=fungi
object007_name=text_leaf
object007_colour=6,1
object007_activecolour=6,1
object007_image=text_leaf
object034_image=text_pixel
object014_name=keke
object014_layer=18
object014_colour=2,2
object014_tiling=2
object014_activecolour=0,3
object028_type=0
object014_image=keke
object024_name=water
object024_colour=1,3
object024_layer=2
object024_activecolour=0,3
object024_image=water
object006_type=0
object034_name=text_pixel
object038_type=0
object034_colour=0,1
object034_activecolour=0,3
object000_name=bone
object048_image=husks
object000_layer=1
object000_colour=2,4
object000_root=0
object000_tiling=-1
object000_activecolour=0,3
object000_image=bone
object012_colour=6,2
object028_name=text_badbad
object028_image=text_badbad
object022_name=text_dog
object022_colour=4,0
object022_activecolour=4,2
object012_name=bug
object029_name=badbad
object020_activecolour=2,4
object012_layer=17
object012_tiling=0
object039_image=text_hide
object012_activecolour=0,3
object035_colour=1,0
object012_image=bug
object043_name=text_cliff
object043_colour=5,1
object043_activecolour=5,1
object043_image=text_cliff
object101_activecolour=0,3
object101_colour=6,0
object031_activecolour=0,3
object009_type=0
object020_name=text_bone
object020_colour=6,1
object020_image=text_bone
object010_name=bird
object010_layer=17
object010_tiling=0
object010_image=bird
object079_activecolour=0,3
object048_unittype=object
object029_layer=18
object029_colour=4,0
object029_unittype=object
object029_tiling=2
object029_image=dog
object026_name=text_feeling
object026_layer=20
object026_colour=0,1
object026_argtype=2,
object026_unittype=text
object026_activecolour=0,3
object026_image=text_feeling
object023_name=dog
object023_layer=18
object023_colour=4,2
object039_name=text_hide
object023_activecolour=0,3
object023_image=dog
object039_colour=3,2
object039_activecolour=3,3
object040_name=text_near
object040_type=7
object040_colour=0,1
object040_activecolour=0,3
object048_name=husks
object040_image=text_near
object071_activecolour=0,3
object006_activecolour=0,3
object018_name=text_bog
object018_layer=20
object018_colour=5,1
object018_unittype=text
object018_image=text_bog
object009_image=text_fungi
object003_name=husk
object003_layer=15
object035_name=pixel
object003_colour=6,1
object003_unittype=object
object003_activecolour=0,3
object003_image=husk
object048_type=0
object048_layer=11
object048_colour=0,4
object048_activecolour=0,3
object009_name=text_fungi
object009_colour=6,0
object017_name=bog
object017_colour=6,3
object017_layer=2
object017_activecolour=0,3
object017_image=water
object038_name=text_rubble
object038_activecolour=6,1
object038_image=text_rubble
object035_layer=1
object035_unittype=object
object035_activecolour=0,3
object035_image=pixel
object006_layer=1
object006_name=leaf
object006_colour=6,1
object006_root=0
object006_unittype=object
object006_image=bone
changed_count=2
changed2=object048,object009,object017,object056,object038,object035,object006,object047,
changed_short=005,016,053,100,084,011,013,004,002,108,041,001,033,042,067,015,030,058,032,049,027,025,037,097,008,059,007,014,024,034,000,028,045,022,012,102,043,036,091,101,031,069,020,010,079,075,029,026,044,023,019,039,040,057,021,071,054,046,018,003,048,009,017,056,038,035,006,047,

[currobjlist]
27name=keke
4gfy=1
25goy=0
53tile=0,3
41gfx=0
52object=object034
68gfy=0
14id=70
50goy=5
6gox=1
52name=text_pixel
62gox=1
32id=64
63name=cliff
62tile=5,3
58goy=5
43id=438
15gfy=4
64goy=6
14tile=5,0
4goy=1
25gfy=0
29pair=30
36tile=7,1
13id=69
30tile=8,7
7gfy=0
13object=object003
7tile=0,4
30gfy=5
55id=110
63id=28
8tile=11,3
5name=text_you
64tile=8,3
22gfy=3
46tile=7,9
21object=object031
18object=object007
56goy=3
17id=83
54gfy=2
52gox=6
33tile=0,5
47name=text_red
68tile=0,2
28pair=27
50object=object084
53gfy=6
2object=object020
63gfy=5
12pair=11
50id=161
5gfy=0
49pair=-1
9gox=5
48object=object056
51id=358
64gfx=13
26goy=0
24gfx=14
31name=grass
52tile=11,2
6name=text_win
37id=202
11gox=5
20pair=19
19pair=20
31tile=0,6
7object=object047
6tile=10,3
6object=object045
22name=text_fungus
52pair=53
34gfy=2
3gfy=0
31object=object071
21gox=3
62name=text_near
48goy=5
30goy=4
32object=object016
3tile=1,3
57id=176
42goy=4
22id=60
15object=object101
21pair=22
9tile=8,6
20tile=10,0
1object=object000
45goy=4
60pair=59
63gfx=14
3pair=-1
4gfx=2
25gox=5
35gfx=7
58gfy=3
3gox=1
15goy=3
42object=object026
51goy=0
64id=29
63tile=0,11
8id=183
49gfy=6
17goy=2
61pair=-1
53id=371
66id=267
68object=object023
14object=object004
51tile=10,2
19gox=3
18name=text_leaf
64pair=63
47gfx=1
41goy=4
24tile=0,1
51object=object033
10goy=2
62goy=6
16object=object102
48pair=-1
37gox=5
66pair=65
3name=text_is
54gfx=12
52goy=1
58tile=4,3
37name=water
1tile=1,0
35object=object017
38gfy=5
15gox=3
58gfx=2
3goy=0
32gfy=5
60tile=6,4
13tile=4,0
53gox=6
41name=text_all
51gfy=6
40pair=-1
55gox=6
43object=object028
54name=rubble
61gfx=1
70goy=1
27id=75
14name=text_husk
12goy=1
11gfy=2
12gfx=7
69gfy=3
66gfx=8
29id=45
29tile=8,8
15name=hedge
2id=4
25id=22
49gfx=1
2gox=0
56name=text_text
54goy=2
13pair=14
34goy=3
36gox=4
26object=object013
18pair=17
16gfy=5
22gox=3
22tile=8,1
60id=119
35name=bog
33gox=0
13gfy=2
63pair=64
52gfx=4
6pair=-1
27goy=0
36name=text_bog
67id=427
21gfx=6
9gfx=3
53pair=52
33gfy=2
19gfx=8
41pair=-1
5tile=11,4
50pair=-1
29goy=4
12object=object002
67name=text_dog
49tile=10,4
36pair=35
24goy=0
10tile=8,5
50tile=1,7
54object=object037
57gfy=1
15pair=16
38object=object044
48tile=9,4
7name=text_stop
40tile=2,2
5goy=0
27gfx=5
51gfx=3
53goy=1
50gfx=2
56gfy=0
55gfx=11
47pair=-1
12gox=5
62pair=-1
45gox=5
27gox=3
21gfy=2
32tile=5,1
21goy=1
3gfx=1
23name=bird
65object=object048
4pair=-1
29name=fence
64gox=2
10id=197
56object=object075
66gox=3
21id=59
17gfy=1
2gfy=0
41id=130
2pair=1
5gfx=2
27pair=28
57name=text_on
35goy=3
37gfx=6
18gfx=12
7gfx=0
5id=209
9id=196
11goy=1
64gfy=5
22pair=21
36id=13
24gox=4
9object=object079
12name=text_stump
47id=133
22object=object019
58id=162
31gox=4
26pair=25
7goy=2
8gfx=0
65gox=3
9pair=10
4object=object005
51pair=-1
9name=tree
10name=text_tree
8gox=1
65gfx=8
11tile=2,0
61gox=0
8pair=-1
60goy=5
42name=text_feeling
12id=123
31gfy=4
48gfx=0
14pair=13
9gfy=2
9goy=2
1id=3
11object=object001
62id=174
56id=193
39gfy=3
68gox=0
49id=163
60gox=2
52id=372
66tile=2,4
65goy=6
8gfy=1
68pair=67
28tile=10,1
62object=object040
51gox=6
37goy=3
25pair=26
64name=text_cliff
25name=bug
16id=68
24gfy=3
11pair=12
25object=object012
4tile=6,0
26gfy=1
13name=husk
24id=10
62gfy=2
57tile=4,8
57gox=6
63object=object042
39gox=2
43tile=5,2
46goy=5
17tile=7,0
42gfy=2
40gox=2
10gox=5
17object=object006
61object=object032
29gox=3
12tile=3,0
15id=67
20gox=3
21name=fungus
46gfx=0
40object=object025
44goy=4
4gox=2
25gfx=7
52gfy=6
13goy=1
70pair=69
5gox=2
27gfy=0
60name=text_star
33goy=3
13gfx=4
6goy=1
50gox=5
53object=object035
63gox=2
19object=object008
61tile=9,2
20name=text_fungi
17pair=18
38name=text_water
14goy=1
16tile=1,9
1gfy=0
59tile=6,3
23id=9
37pair=38
53name=pixel
16goy=3
15tile=0,9
33id=175
66name=text_husks
34name=text_defeat
13gox=4
29gfx=5
34id=147
68id=426
16pair=15
17name=leaf
45pair=-1
20id=58
16gfx=3
49name=text_hot
22gfx=6
45id=244
17gfx=11
46name=text_group
50gfy=6
33name=text_not
47tile=7,4
24object=object011
23tile=11,0
22goy=1
39object=object015
4name=text_and
23gox=4
44pair=43
18gox=4
44gox=2
70name=dog
46gfy=5
58gox=6
39name=text_lost
15gfx=3
18gfy=1
43gox=2
27tile=3,1
19gfy=4
10object=object067
69pair=70
7gox=0
5pair=-1
25tile=1,1
1gox=0
18goy=2
20gfx=8
23gfy=3
70object=object023
20gfy=5
23gfx=13
53gfx=5
5object=object058
1gfx=11
6gfx=1
28name=text_keke
14gfx=4
65id=210
45gfx=2
35tile=6,1
43gfx=14
23object=object010
36goy=3
43gfy=1
46gox=0
23goy=0
41gox=0
47gfy=5
30name=text_fence
41object=object027
4id=131
34pair=-1
31goy=4
55object=object038
11gfx=7
12gfy=3
28goy=0
23pair=24
28object=object021
11name=stump
55goy=2
48id=171
59object=object041
67gox=0
6gfy=1
65pair=66
60gfx=4
10gfx=3
55pair=54
54id=109
21tile=8,2
26gfx=7
19id=57
39goy=2
14gfy=3
8object=object046
55name=text_rubble
2goy=0
54gox=6
61id=206
46pair=-1
26tile=2,1
39tile=4,1
7pair=-1
55gfy=2
56gfx=3
18id=84
28gfy=1
35gfy=4
66object=object049
40name=text_find
2gfx=12
34tile=10,5
45gfy=4
32gfx=4
29gfy=4
19name=fungi
57goy=4
44name=badbad
56tile=4,6
30object=object091
32goy=4
31pair=32
10pair=9
34gox=1
47gox=1
37object=object024
16gox=3
32gox=4
38goy=3
3id=165
51name=text_phantom
65gfy=2
46object=object108
8goy=2
1name=bone
28gfx=5
69name=text_dog
67goy=1
24pair=23
63goy=6
31gfx=4
43pair=44
1goy=0
31id=63
45name=text_mimic
20object=object009
38gox=5
33pair=-1
45object=object030
28gox=3
6id=205
39gfx=0
38gfx=6
36object=object018
35id=12
49goy=5
26id=23
27object=object014
36gfx=7
58object=object039
65name=husks
48name=text_melt
59gfy=0
30gfx=5
67tile=11,1
37tile=1,2
47goy=5
39id=276
44id=437
64object=object043
17gox=4
39pair=-1
43goy=4
14gox=4
40id=138
42id=269
2name=text_bone
44gfx=13
18tile=8,0
35gox=4
50name=text_has
49gox=4
57gfx=3
68name=dog
32pair=31
44object=object029
38tile=9,3
24name=text_bird
33object=object059
1pair=2
19tile=9,0
8name=text_push
57pair=-1
34gfx=1
42pair=-1
61gfy=4
20goy=2
44gfy=1
61name=text_without
66goy=6
19goy=2
33gfx=0
2tile=9,1
68gfx=13
54pair=55
44tile=6,2
43name=text_badbad
10gfy=3
30gox=3
56gox=6
59pair=60
16name=text_hedge
30pair=29
62gfx=5
42gox=1
54tile=7,3
41gfy=4
42gfx=2
40gfx=1
40gfy=3
37gfy=4
59id=118
7id=190
11id=122
38pair=37
45tile=7,2
26gox=5
3object=object036
42tile=3,2
47object=object054
40goy=3
30id=46
67object=object022
60object=object053
36gfy=5
67gfy=0
59name=star
59gfx=4
32name=text_grass
58name=text_hide
65tile=1,4
68goy=1
48gfy=6
29object=object100
49object=object057
26name=text_bug
60gfy=1
57object=object097
28id=76
59goy=5
67gfx=14
34object=object069
55tile=3,3
58pair=-1
41tile=4,2
48gox=3
67pair=68
38id=203
61goy=6
46id=160
66gfy=3
69gfx=5
56pair=-1
59gox=2
35pair=36
69id=427
69object=object022
69gox=0
69goy=1
69tile=11,1
70id=426
70gox=0
70gfx=2
70gfy=5
70tile=0,2

[images]
total=0

[general]
customparent=
name=Curious Channel
palette=ruins.png
paletteroot=1
localmusic=1
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=rain
specials=0
subtitle=
author=olie
levelid=4
currobjlist_total=68
disableshake=0
paths=0
music=trench
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0003

[hotbar]
0fixed=1
8target=object020
7X=1
5fixed=0
0Y=0
1Y=1
1fixed=0
4target=object059
4Y=0
9fixed=0
4X=4
2fixed=0
0X=0
1X=7
2X=10
5target=object007
3X=10
1target=object028
3target=object033
3Y=9
7fixed=0
6Y=3
0target=object036
6fixed=0
7Y=3
3fixed=0
9X=-1
saved=1
5Y=5
9Y=-1
4fixed=0
5X=10
2Y=0
8Y=1
2target=object108
9target=
7target=object022
6X=0
8X=0
6target=object023
8fixed=0

[icons]
0file=
3root=
10root=
9root=
3file=
0root=
2file=
19root=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
9file=
7root=
13file=
4file=
13root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
8file=
17root=
14file=
17file=
15file=
16file=
12root=
18root=

