[tiles]
object062_type=2
object101_colour=5,0
object098_name=text_shift
object112_colour=5,0
object033_activecolour=0,1
object043_name=text_powered
object074_image=text_plane
object107_activecolour=0,3
changed=object091,object098,object063,object101,object107,object034,object017,object030,object069,object066,object074,object096,object111,object057,object102,object013,object033,object014,object026,object007,object110,object003,object004,object078,object104,object093,object024,object072,object000,object089,object080,object064,object048,object019,object095,object047,object117,object043,object023,object100,object052,object108,object006,object010,object105,object086,object113,object082,object044,object012,object065,object020,object041,object049,object087,object119,object018,object008,object002,object077,
object118_type=0
object087_image=text_banana
object098_layer=20
object098_image=text_shift
object073_layer=16
object098_unittype=text
object098_activecolour=1,3
object017_layer=2
object098_colour=1,2
object098_type=2
object093_type=2
object063_image=foliage
object025_root=0
object063_unittype=object
object051_activecolour=0,3
object063_layer=17
object016_name=text_grass
object083_image=text_powered2
object105_activecolour=1,4
object033_colour=1,1
object107_colour=1,2
object086_colour=3,2
object063_name=foliage
object024_name=water
object063_colour=0,4
object101_activecolour=0,3
object051_name=cloud
object033_image=text_phantom
object107_image=belt
object107_unittype=object
object107_layer=9
object119_unittype=object
object033_name=text_phantom
object095_image=frog
object107_name=belt
object055_image=text_move
object030_type=1
object085_type=3
object107_tiling=3
object034_image=text_pixel
object014_name=text_fish
object006_type=0
object064_colour=5,0
object034_name=text_pixel
object081_activecolour=6,2
object017_name=bog
object062_name=text_auto
object034_activecolour=0,3
object038_type=0
object034_colour=0,1
object017_image=water
object095_colour=5,3
object017_activecolour=0,3
object092_image=text_powered2
object064_activecolour=5,0
object017_colour=6,4
object030_image=text_mimic
object030_name=text_mimic
object030_activecolour=2,2
object014_activecolour=1,3
object030_colour=2,1
object013_image=text_bug
object021_colour=1,3
object066_image=text_e
object012_tiling=0
object066_unittype=object
object035_image=pixel
object072_colour=6,1
object066_layer=30
object013_name=text_bug
object083_type=3
object066_name=bolt
object070_tiling=-1
object013_activecolour=5,3
object003_layer=15
object066_activecolour=0,3
object013_colour=5,1
object083_name=text_powered2
object066_colour=0,4
object082_colour=5,2
object095_type=0
object074_name=text_plus
object093_activecolour=2,3
object033_type=2
object111_image=text_tile
object111_name=text_tile
object064_name=text_foliage
object111_activecolour=0,1
object111_colour=1,1
object054_type=0
object102_colour=5,1
object028_type=0
object014_image=text_fish
object014_colour=1,2
object112_name=tile
object026_image=text_feeling
object077_colour=6,3
object026_unittype=text
object026_layer=20
object026_argtype=2,
object085_unittype=text
object026_name=text_feeling
object026_activecolour=0,3
object026_colour=0,1
object011_activecolour=2,3
object062_colour=4,0
object026_type=7
object051_colour=0,1
object007_image=text_leaf
object007_name=text_leaf
object007_activecolour=6,1
object007_colour=6,1
object001_activecolour=4,1
object023_unittype=text
object007_type=0
object003_unittype=object
object110_image=text_purple
object009_image=text_fungi
object082_activecolour=5,3
object003_name=husk
object110_unittype=text
object090_unittype=text
object087_activecolour=2,4
object117_type=2
object110_layer=20
object068_colour=2,3
object110_type=2
object021_unittype=object
object110_name=text_purple
object110_activecolour=3,1
object109_activecolour=1,3
object110_colour=3,0
object055_layer=20
object003_activecolour=0,3
object110_tiling=-1
object099_colour=1,4
object078_name=blob
object003_image=husk
object035_name=pixel
object117_unittype=text
object003_colour=6,2
object032_colour=0,1
object004_image=text_husk
object090_layer=20
object004_unittype=text
object004_layer=20
object022_image=text_idle
object049_activecolour=0,3
object004_name=text_husk
object061_image=text_weak
object004_activecolour=6,2
object004_colour=6,2
object068_activecolour=2,4
object078_image=blob
object050_type=0
object039_name=text_hide
object023_activecolour=2,4
object078_unittype=object
object105_type=2
object078_layer=14
object078_type=0
object078_activecolour=0,3
object078_colour=5,2
object078_tiling=1
object104_image=text_powered
object002_colour=4,2
object104_name=text_powered5
object104_activecolour=1,4
object061_activecolour=1,2
object024_image=stones
object104_colour=1,3
object082_name=text_power2
object104_type=3
object093_image=text_orange
object118_colour=2,0
object093_unittype=text
object109_image=text_belt
object093_layer=20
object093_name=text_power4
object037_activecolour=0,3
object093_colour=2,2
object040_image=text_near
object048_name=text_plank
object093_tiling=-1
object024_root=0
object024_layer=2
object024_activecolour=0,3
object024_colour=6,3
object061_unittype=text
object082_image=text_power2
object023_colour=6,1
object024_tiling=-1
object039_activecolour=3,3
object072_image=text_bee
object116_colour=0,1
object072_name=text_bee
object072_activecolour=2,4
object088_name=banana
object052_activecolour=0,3
object000_image=bucket
object117_activecolour=2,2
object048_image=text_plank
object000_layer=16
object088_image=banana
object083_colour=5,2
object000_name=bucket
object000_activecolour=0,3
object000_colour=2,2
object080_image=boba
object000_tiling=-1
object089_image=bat
object089_unittype=object
object089_layer=14
object055_colour=5,1
object089_name=bat
object089_activecolour=0,3
object032_activecolour=0,3
object089_colour=3,1
object089_type=0
object080_name=boba
object080_activecolour=0,3
object080_colour=6,2
object065_activecolour=0,3
object064_image=text_foliage
object006_colour=3,0
object064_type=0
object048_activecolour=6,2
object048_colour=6,1
object048_type=0
object095_unittype=object
object095_layer=18
object095_name=frog
object095_activecolour=0,3
object095_tiling=2
object047_colour=5,1
object117_image=text_still
object117_name=text_still
object103_image=text_bubble
object117_colour=2,1
object117_tiling=-1
object043_image=text_powered
object043_activecolour=2,4
object043_colour=6,1
object043_type=3
object023_image=text_flag
object119_tiling=0
object023_layer=20
object023_name=text_flag
object100_image=rubble
object100_activecolour=0,3
object100_colour=1,0
object105_colour=1,3
object052_image=text_empty
object052_name=text_empty
changed_short=091,098,063,101,107,034,017,030,069,066,074,096,111,057,102,013,033,014,026,007,110,003,004,078,104,093,024,072,000,089,080,064,048,019,095,047,117,043,023,100,052,108,006,010,105,086,113,082,044,012,065,020,041,049,087,119,018,008,002,077,070,115,036,084,031,032,067,046,021,097,079,005,075,062,042,038,118,109,022,112,073,045,114,029,054,039,103,061,058,081,055,083,094,060,035,090,071,106,092,116,016,009,028,011,076,068,056,037,050,059,099,053,015,001,051,027,025,085,040,088,
object052_colour=0,1
object068_tiling=-1
object052_type=0
object006_image=bone
object006_unittype=object
object006_root=0
object006_name=leaf
object006_layer=15
object085_layer=20
object018_name=text_bog
object006_activecolour=0,3
object010_image=bird
object010_layer=17
object031_root=0
object010_name=bird
object010_tiling=-1
object011_image=text_bird
object118_name=text_skull
object010_activecolour=0,3
object040_name=text_near
object065_colour=0,4
object105_image=text_power
object054_image=flag
object008_activecolour=0,3
object105_unittype=text
object105_layer=20
object090_colour=3,0
object105_name=text_power5
object051_layer=6
object001_colour=4,0
object086_image=text_power3
object086_name=text_power3
object086_activecolour=4,4
object070_name=bee
object086_type=2
object035_colour=1,0
object012_image=bug
object029_name=badbad
object020_activecolour=2,2
object012_layer=17
object012_name=bug
object039_image=text_hide
object012_activecolour=0,3
object028_name=text_badbad
object012_colour=5,3
object092_type=3
object054_activecolour=0,3
object020_image=text_bucket
object068_image=text_bolt
object009_type=0
object092_colour=2,1
object020_name=text_bucket
object020_colour=2,1
object041_activecolour=0,3
object087_name=text_banana
object049_image=plank
object049_unittype=object
object049_layer=8
object037_layer=8
object054_unittype=object
object049_type=0
object090_image=text_bat
object049_name=plank
object051_tiling=1
object049_colour=6,3
object085_name=text_powered3
object049_tiling=1
object087_unittype=text
object087_layer=20
object112_layer=4
object119_type=0
object087_colour=6,2
object087_tiling=-1
object119_image=skull
object040_activecolour=0,3
object112_unittype=object
object119_layer=1
object119_name=skull
object051_image=cloud
object119_activecolour=0,3
object119_colour=2,1
object018_image=text_bog
object115_activecolour=0,3
object018_unittype=text
object018_layer=20
object016_colour=6,0
object018_activecolour=5,3
object018_colour=5,1
object008_image=fungi
object008_unittype=object
object054_colour=2,4
object008_layer=8
object008_name=fungi
object008_colour=5,1
object008_type=0
object038_colour=6,1
object002_image=bone
object002_root=0
object002_name=bone
object002_activecolour=0,3
object077_activecolour=6,3
object070_image=ue
object070_root=0
object070_layer=1
object070_activecolour=0,3
object037_name=rubble
object021_activecolour=0,3
object070_colour=6,3
object115_colour=5,0
object031_image=stones
object031_activecolour=0,3
object001_layer=20
object031_colour=6,4
object092_name=text_powered4
object032_image=text_without
object032_name=text_without
object009_activecolour=6,2
object032_type=7
object021_image=fish
object021_layer=17
changed_count=2
object099_unittype=object
object021_name=fish
object079_activecolour=0,3
object062_image=text_auto
object025_image=text_find
object062_unittype=text
object062_layer=20
object062_activecolour=4,1
object042_image=text_power
object042_name=text_power
object042_activecolour=2,4
object042_colour=6,1
object038_image=text_rubble
object038_name=text_rubble
object038_activecolour=6,1
object118_image=text_skull
object025_name=text_find
object118_activecolour=2,1
object109_name=text_belt
object109_colour=1,2
object022_name=text_idle
object022_activecolour=2,3
object022_colour=2,1
object022_type=3
object112_image=tile
object112_type=0
object016_type=0
object073_image=plus
object073_unittype=object
object073_root=0
object099_tiling=4
object073_name=plus
object073_activecolour=0,3
object073_colour=6,3
object114_activecolour=5,1
object094_image=text_frog
object114_colour=5,0
object103_colour=1,3
object029_image=bug
object029_unittype=object
object029_layer=17
object029_activecolour=0,3
object088_layer=16
object029_colour=5,1
object029_tiling=0
object054_layer=17
object054_name=flag
object039_colour=3,2
object103_name=text_bubble
object103_activecolour=1,4
object061_layer=20
object040_type=7
object081_image=text_boba
object061_name=text_weak
object061_colour=1,1
object061_type=2
object011_colour=2,2
object081_name=text_boba
object055_unittype=text
object085_colour=3,2
object055_name=text_move
object055_activecolour=5,3
object055_type=2
object083_activecolour=5,3
object094_name=text_frog
object094_activecolour=5,3
object094_colour=5,1
object060_image=text_float
object060_activecolour=1,4
object060_name=text_float
object035_unittype=object
object035_layer=1
object035_activecolour=0,3
object088_colour=2,4
object090_name=text_bat
object090_activecolour=3,1
object071_activecolour=0,3
object071_colour=6,0
object092_activecolour=2,2
object016_image=text_grass
object016_activecolour=6,0
object009_name=text_fungi
object076_activecolour=5,2
object009_colour=6,0
object028_image=text_badbad
object011_unittype=text
object015_image=text_lost
object011_layer=20
object011_name=text_bird
object011_tiling=-1
object037_colour=6,1
object076_image=text_blob
object076_name=text_blob
object076_colour=5,1
object076_type=0
object068_unittype=text
object068_name=text_bolt
object068_layer=20
object037_image=rubble
object037_unittype=object
object037_tiling=1
object050_image=text_cloud
object050_name=text_cloud
object099_name=bubble
object099_layer=12
object050_activecolour=0,2
object050_colour=0,1
object099_image=bubble
object099_activecolour=0,3
object015_root=0
object015_name=text_lost
object015_activecolour=5,3
object015_colour=5,1
object001_image=text_bone
object001_unittype=text
object001_root=0
object088_unittype=object
object001_name=text_bone
object001_tiling=-1
object025_activecolour=4,1
object025_colour=4,0
object085_image=text_powered3
object085_activecolour=4,4
object040_colour=0,1
object088_type=0
changed2=object070,object115,object036,object084,object031,object032,object067,object046,object021,object097,object079,object005,object075,object062,object042,object038,object118,object109,object022,object112,object073,object045,object114,object029,object054,object039,object103,object061,object058,object081,object055,object083,object094,object060,object035,object090,object071,object106,object092,object116,object016,object009,object028,object011,object076,object068,object056,object037,object050,object059,object099,object053,object015,object001,object051,object027,object025,object085,object040,object088,

[currobjlist]
40id=160
14tile=8,0
21id=22
66gox=7
113id=7
11gfy=4
12gfx=3
10goy=1
3gox=2
58gfy=3
15goy=2
42object=object057
81gox=5
35gfx=0
103gfx=3
32gfy=8
104gfy=9
106goy=8
30goy=3
83gfx=5
95tile=11,6
91gox=6
32object=object044
104object=object093
5object=object047
1gfx=1
97gfy=8
37gox=2
101gox=8
21gfx=13
113gfx=3
94object=object081
36name=text_feeling
67id=302
100name=banana
27goy=3
115goy=8
62name=text_flag
48goy=2
48object=object038
51id=162
64gfx=4
120name=skull
32id=203
104id=143
62gox=7
8tile=8,5
63id=49
116pair=117
67goy=5
24pair=23
69name=foliage
79gfy=1
42gox=4
64tile=8,4
5name=text_stop
72gox=7
3tile=11,4
74pair=73
91gfy=5
10id=70
56object=object050
83goy=7
58gfx=5
3goy=0
15gox=3
71pair=72
111id=127
23id=45
59tile=3,8
90gfx=0
28pair=-1
96goy=1
68tile=0,10
33tile=4,1
47name=rubble
105tile=5,9
41pair=-1
19gfx=10
22pair=21
64gfy=4
110pair=109
88tile=10,1
67gfx=0
79gox=2
78name=text_bolt
51gfy=3
40pair=-1
41name=text_melt
53gox=2
59gfy=5
41gfx=0
52object=object041
53tile=6,4
19id=9
106gfy=3
55id=174
30gfy=8
7tile=8,6
13object=object006
7gfy=4
37id=438
6name=text_push
101id=5
84name=statue
51gfx=2
53goy=5
13id=83
61gfy=6
77object=object066
70gox=0
50id=176
120gfx=7
109object=object099
76pair=75
53gfx=4
2object=object005
63gfy=9
12pair=11
15pair=16
50pair=-1
82goy=1
5tile=0,4
21gfy=0
113gfy=3
32tile=9,3
104tile=10,7
51goy=5
78gox=1
83pair=84
15name=fungi
2id=131
77gox=1
66gfy=6
69gfx=10
82object=object002
62gfx=14
27gfx=0
115gfx=6
5goy=2
7name=tree
40tile=7,9
20object=object011
112object=object105
75id=346
71id=43
90pair=-1
25gfy=9
4goy=1
117gfy=3
22name=text_bug
6object=object046
110name=text_bubble
82gfx=11
102gfy=6
34gfy=3
52pair=53
80goy=7
107object=object095
31object=object024
21gox=5
113gox=6
3gfy=0
19pair=20
39goy=4
61pair=-1
53id=119
68id=148
99gfx=13
16pair=15
77gfx=8
69gox=0
29pair=30
93gfx=10
96tile=0,7
32gox=5
104gox=8
47gox=6
14object=object007
67object=object062
101object=object089
37object=object028
16gox=3
41gox=3
12tile=1,9
31name=water
24gfx=5
107name=frog
116gfx=13
26goy=4
114goy=8
74gfy=9
4gfy=1
25goy=4
115name=text_purple
27name=text_not
117goy=8
35name=text_all
103name=text_powered4
60id=151
3id=209
38goy=4
85id=352
19tile=11,0
47gfx=12
64pair=-1
24tile=8,7
116tile=10,9
41goy=5
33gfx=0
84goy=7
105gfx=3
81pair=82
88gfy=5
42pair=-1
87gfx=13
31pair=32
107pair=106
95gfy=9
85name=plus
104goy=7
32goy=3
96gfx=1
107tile=2,8
31tile=1,2
7object=object079
108goy=8
57pair=56
83id=121
99name=text_banana
32pair=31
104pair=-1
66id=204
68object=object113
48id=110
11name=hedge
55goy=6
28object=object069
50object=object097
53gfy=1
99goy=4
91object=object076
11goy=3
22gfy=0
110gfy=4
46tile=0,3
21object=object012
113object=object107
46gox=6
86tile=3,6
80id=304
64id=173
63tile=7,4
84gfy=1
18name=text_fungus
19gox=4
51tile=4,3
93object=object080
62goy=0
92gox=6
71gfx=9
1tile=1,3
38gfy=1
76gox=0
20id=10
112id=126
45pair=46
85gfy=2
62object=object023
89tile=0,11
84gox=3
33gfy=3
105gfy=2
53pair=52
81name=text_bone
93tile=9,6
70gfx=10
86name=text_plus
79id=303
51object=object039
98pair=-1
25gox=4
4gfx=1
3pair=-1
75name=bucket
117gox=8
111object=object104
71gox=7
36goy=4
23object=object100
92gfx=12
100goy=4
36tile=3,2
100tile=5,7
82name=bone
64goy=2
7goy=2
90name=text_powered
17gox=3
39pair=-1
2gox=2
56name=text_cloud
54goy=6
61tile=11,1
112name=text_power5
20name=text_bird
19object=object010
63gox=7
36gfx=2
100gfx=14
85goy=7
87object=object014
91goy=7
83gfy=0
106gox=1
30gox=4
89id=181
42tile=10,4
75gfy=4
99pair=100
72pair=71
12goy=3
115id=137
70goy=7
27id=175
14name=text_leaf
54gfx=1
83name=text_statue
52goy=5
69object=object063
6tile=11,3
60gfx=2
114id=8
26id=64
73name=text_plank
54id=206
89name=text_power
56goy=6
18object=object019
15gfy=0
43id=161
58goy=6
62tile=0,2
65pair=-1
61id=164
52gox=2
46pair=45
25id=63
117id=194
49gfx=3
67gox=7
59object=object096
79gfx=8
50goy=4
6gox=1
52name=star
22gox=5
110gox=3
22tile=2,1
110tile=2,9
92object=object078
27pair=-1
57name=cloud
115pair=-1
35goy=4
103goy=6
101gfx=14
37gfx=14
81gfy=0
49name=text_text
16gfx=7
87id=325
66gfx=7
77goy=7
69gfy=9
98tile=3,7
60object=object116
83object=object114
69id=53
70pair=69
115gfy=0
27gfy=2
5gox=0
49gfy=0
8id=197
17goy=1
78pair=77
73tile=1,4
11object=object101
84gfx=5
19goy=0
6pair=-1
52gfx=4
112tile=4,9
20tile=0,1
45goy=1
1object=object036
75tile=1,0
97pair=-1
60pair=-1
77pair=78
86gox=4
76gfy=4
9tile=4,0
89gox=2
21pair=22
113pair=114
40goy=5
85tile=2,6
42gfx=1
49object=object075
63name=flag
18pair=17
100gox=8
71goy=1
36gox=1
92gfy=5
26object=object016
114object=object109
1gfy=0
40gfx=0
99object=object087
99id=364
16gfy=1
30pair=29
106pair=107
73gfx=8
2name=text_and
92tile=7,6
9name=husk
33gox=2
105gox=0
13gfy=1
29object=object017
63pair=62
77gfy=0
69goy=7
8gox=5
65gfx=4
10name=text_husk
97id=453
10gfy=8
51pair=-1
20gfx=9
112gfx=4
111gfy=8
23gfy=4
1gox=1
18goy=1
79tile=11,5
67name=text_auto
12object=object102
29goy=3
9gfx=13
44gox=6
46gfy=6
80tile=1,6
70name=text_foliage
70gfy=8
58gox=5
39name=text_mimic
89pair=-1
15gfx=7
2tile=6,0
60tile=9,10
108name=text_shift
98gfx=2
113goy=8
21goy=0
3gfx=2
23name=fence
111name=text_powered5
37goy=4
101goy=5
25pair=26
117pair=116
64name=text_move
97gfx=2
49tile=4,6
10tile=5,0
50tile=4,8
41id=171
2gfy=1
54name=text_without
119id=115
55gox=1
43object=object084
86goy=7
56id=31
39gfy=4
72gfy=8
114gfx=4
26gfx=11
74gox=3
3object=object058
65goy=3
66tile=2,5
8gfy=4
21name=bug
113name=belt
112gox=5
20gox=4
13tile=7,0
90id=180
96gfy=8
48pair=47
16object=object009
38object=object029
48tile=3,3
12name=text_hedge
47id=109
98object=object086
22object=object013
110object=object103
50gfx=3
12gox=3
20goy=0
112goy=8
55gfx=5
56gfy=2
75object=object000
63gfx=14
13gox=4
88gox=3
44pair=-1
99gfy=7
2pair=-1
6gfy=1
37name=text_badbad
101name=bat
42goy=5
22id=23
110id=21
15object=object008
108tile=6,8
17gfx=7
46name=pixel
94tile=10,6
68name=text_eat
57gfx=11
2goy=1
54gox=0
84object=object115
5gfx=0
5id=190
97tile=2,7
74name=plank
7gfx=12
42name=text_hot
8pair=7
23gfx=5
111gfx=4
20gfy=4
70object=object064
112gfy=9
31gfy=9
109pair=110
107gfy=3
73goy=6
87pair=88
62id=50
86gfx=9
102pair=101
34pair=-1
107goy=8
79object=object070
31goy=3
73gfy=8
102name=text_bat
34name=text_find
15id=57
76id=347
65gox=7
8gfx=11
37gfy=1
101gfy=6
81gfx=12
35gox=0
103gox=8
9pair=10
4object=object045
70tile=5,5
31gox=5
58id=149
107gox=1
26pair=25
86gfy=2
114pair=113
11tile=0,9
52id=118
60gox=0
61gox=1
9gfy=9
9goy=1
1id=165
40gox=0
59goy=6
117tile=11,9
5pair=-1
25tile=0,6
72name=text_dust
78id=15
91name=text_blob
102id=6
34id=138
29gfx=5
78goy=7
51gox=6
16id=58
16tile=10,0
49pair=-1
9gox=4
51name=text_hide
86object=object074
88id=324
72tile=6,6
74gfx=8
114gox=6
26gox=4
116gfy=3
24gfy=5
85gox=4
63object=object054
39gox=5
66name=text_weak
33id=276
105id=144
45gox=6
57tile=4,4
57gox=4
93name=boba
57id=30
86pair=85
76name=text_bucket
89goy=6
84pair=83
30name=text_bog
41object=object056
106name=text_frog
97gox=8
87goy=0
18gfx=7
44gfy=6
61name=text_idle
5gfy=0
53name=text_star
62gfy=8
109name=bubble
69tile=4,5
14gox=4
15tile=9,0
16goy=2
54pair=-1
17object=object031
10gox=4
34goy=3
102goy=5
80gfy=1
77name=bolt
71name=dust
80pair=79
78object=object068
40object=object108
46gfx=5
117gfx=14
4gox=1
25gfx=11
95name=text_power2
62pair=63
52gfy=0
114tile=8,9
26tile=5,1
9id=69
68pair=-1
28tile=10,5
29id=12
74tile=2,4
92pair=91
13goy=2
39gfx=2
79goy=7
67gfy=7
102tile=7,7
45gfy=6
34tile=2,2
93id=435
60name=text_facing
105goy=8
33goy=2
13gfx=11
50gox=6
6goy=2
53object=object053
81goy=1
17pair=18
38name=badbad
14goy=2
37pair=38
92id=379
101pair=102
26gfy=8
114gfy=2
72gfx=9
74goy=6
56pair=57
116id=195
108gox=2
24id=46
13name=leaf
17gfy=9
1pair=-1
116name=text_tile
24name=text_fence
108pair=-1
33object=object015
105object=object106
86id=353
27tile=0,5
115tile=9,9
43gox=5
82id=330
34gfx=1
102gfx=13
80gox=2
46goy=1
82pair=81
109gox=3
17tile=8,2
22gfx=14
110gfx=7
50gfy=1
72id=44
103pair=-1
35pair=-1
39object=object030
23tile=8,8
111tile=3,9
97object=object085
22goy=0
110goy=8
33name=text_lost
47tile=7,3
105name=text_bonus
66pair=-1
3name=text_you
92name=blob
45object=object034
49gox=6
18gfy=8
98gox=8
8name=text_tree
18gox=3
23gox=3
111gox=4
29name=bog
64gox=7
4pair=-1
120id=114
10object=object004
19gfy=4
69pair=70
7gox=5
55pair=-1
10gfx=13
109goy=8
81id=331
28gox=1
95object=object082
28name=text_defeat
99tile=4,7
95gox=8
14gfx=12
28id=147
57object=object051
88name=fish
78tile=10,10
103tile=9,7
35tile=4,2
20pair=19
11gox=3
112pair=-1
43gfy=6
93gfy=5
23goy=4
111goy=8
58tile=5,4
108gfy=3
71gfy=9
92goy=7
47gfy=9
7id=196
80object=object072
34object=object025
102object=object090
11gfx=3
12gfy=5
17id=59
54gfy=4
87tile=3,1
65name=text_float
58object=object052
55object=object040
23pair=24
111pair=-1
119pair=120
35object=object027
103object=object092
116object=object111
24object=object091
48gfy=8
65object=object060
117object=object112
11pair=12
25object=object071
4tile=10,3
44goy=0
81tile=2,0
38gfx=13
31gfx=6
107gfx=6
43pair=-1
94name=text_boba
116gox=8
24gox=3
29tile=6,1
44tile=10,2
99gox=8
93gox=7
14gfy=1
8object=object067
55name=text_near
61gfx=6
117name=tile
25name=grass
88gfx=14
87gfy=5
44id=358
65id=158
45gfx=4
91gfx=11
83gox=3
80name=text_bee
39tile=7,2
93goy=7
7pair=8
82gfy=0
40gfy=5
55gfy=2
56gfx=12
66goy=4
35gfy=4
91tile=5,6
103gfy=8
32gfx=6
104gfx=3
19name=bird
29gfy=9
83tile=1,10
106gfx=7
30gfx=5
96object=object083
106object=object094
30object=object018
57goy=6
44name=text_phantom
56tile=3,4
113tile=6,9
21tile=1,1
10pair=9
8goy=2
65gfy=5
46object=object035
1name=text_is
28gfx=1
63goy=0
29gox=4
98goy=3
100object=object088
36object=object026
31id=202
107id=396
71object=object065
47pair=48
85object=object073
38gox=2
79pair=80
108id=186
75pair=76
33pair=-1
105pair=-1
89gfx=0
36id=269
100id=363
106id=397
30id=13
45tile=11,2
30tile=7,1
106tile=11,7
50name=text_on
76goy=0
70id=54
108gfx=4
48name=text_rubble
14pair=13
48gfx=12
93pair=94
37tile=5,2
101tile=6,7
67tile=3,5
52tile=6,3
64object=object055
13pair=14
43goy=5
72object=object077
18id=60
71tile=6,5
43tile=1,7
73object=object048
68gfy=7
14id=84
34gox=2
102gox=8
80gfx=9
38tile=6,2
1goy=0
88pair=87
44object=object033
73id=425
32name=text_water
104name=text_power4
75gox=0
18tile=8,1
44gfx=3
6id=183
27gox=0
115gox=7
95pair=-1
66object=object061
40name=text_group
60goy=1
78gfx=9
45id=372
91pair=92
89gfy=9
79name=bee
95id=452
58pair=-1
27object=object059
115object=object110
49goy=3
16name=text_fungi
56gox=4
59pair=-1
74object=object049
96name=text_powered2
43name=text_has
46id=371
75goy=0
85gfx=8
77tile=7,5
17name=fungus
116goy=8
36pair=-1
24goy=4
100pair=99
45name=text_pixel
42gfy=6
41gfy=6
77id=14
73pair=74
47goy=2
98id=454
38pair=37
98gfy=9
90object=object043
47object=object037
36gfy=2
100gfy=7
65tile=1,5
58name=text_empty
88goy=0
55tile=5,3
61goy=5
89object=object042
81object=object001
90goy=7
96id=451
74id=424
75gfx=14
94gfx=9
87name=text_fish
76gfx=13
95goy=0
72goy=1
96gox=8
49id=193
68gox=7
76object=object020
103id=133
35id=130
109gfy=4
84id=120
67pair=-1
96pair=-1
90gox=5
91id=380
68gfx=1
97name=text_powered3
26name=text_grass
114name=text_belt
85pair=86
84tile=2,10
82gox=5
98name=text_power3
97goy=2
87gox=3
6gfx=0
76tile=9,1
94gox=7
60gfy=5
90gfy=8
43gfx=2
73gox=3
2gfx=2
4name=text_win
95gfx=1
94gfy=5
28goy=3
109tile=11,10
78gfy=0
4id=205
42id=163
38id=437
59gox=6
57gfy=2
54object=object032
94id=436
61object=object022
68goy=6
59id=182
11id=67
59name=text_pull
90tile=8,3
88object=object021
39id=244
54tile=9,2
94pair=93
94goy=7
48gox=6
41tile=9,4
82tile=3,0
12id=68
109id=20
28gfy=2
9object=object003
59gfx=1
109gfx=6
108object=object098
118id=247
118name=text_still
118object=object117
118gox=9
118goy=0
118gfx=6
118gfy=5
118pair=-1
118tile=8,10
119name=text_skull
119object=object118
119gox=9
119goy=1
119gfx=7
119gfy=2
119tile=7,10
120object=object119
120gox=9
120goy=1
120gfy=5
120pair=119
120tile=6,10

[images]
total=0

[general]
customparent=
name=Smoke Machine
palette=ruins.png
paletteroot=1
localmusic=1
levels=0
disableparticles=0
levelz=20
unlockcount=0
particles=rain
specials=0
subtitle=
author=olie
levelid=80
currobjlist_total=120
disableshake=0
paths=0
music=trench
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0003

[hotbar]
0fixed=1
8target=object041
7X=9
5fixed=0
0Y=0
1Y=9
1fixed=0
4target=object013
4Y=0
9fixed=0
4X=6
2fixed=1
0X=0
1X=7
2X=-1
5target=object112
3X=6
1target=object101
3target=object030
3Y=6
7fixed=0
6Y=1
0target=object036
6fixed=0
7Y=5
3fixed=1
9X=8
saved=1
5Y=-1
9Y=10
4fixed=0
5X=-1
2Y=-1
8Y=9
2target=
6X=10
9target=object111
7target=object118
8X=5
6target=object119
8fixed=0

[icons]
0file=
10root=
9root=
3file=
0root=
2file=
19root=
3root=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
13file=
9file=
7root=
13root=
4file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
14file=
8file=
17root=
17file=
15file=
16file=
12root=
18root=

