[icons]
8file=
17root=
6root=
19file=
12file=
1root=
18root=
12root=
16file=
15file=
17file=
7file=
14root=
14file=
3file=
9root=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
0file=

[hotbar]
4Y=1
9fixed=0
6X=-1
8fixed=0
6target=object026
saved=1
9X=5
8X=1
7Y=-1
6fixed=0
5fixed=0
7X=-1
8target=object020
6Y=-1
7fixed=0
7target=
1fixed=0
4target=object028
9target=object098
2target=object030
8Y=1
2Y=-1
5X=-1
4fixed=0
5Y=-1
9Y=10
3fixed=0
0target=object036
3Y=5
3target=object029
1target=object010
3X=6
5target=object027
2X=-1
1X=-1
4X=7
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[tiles]
object053_colour=3,3
changed=object074,object070,object098,object059,object053,object045,object015,object041,object004,object108,object044,object005,object028,object075,object058,object097,object013,object018,object017,object024,object047,object107,object002,object014,object027,object062,object084,object046,object032,object036,object000,object069,object003,object030,object021,object006,object031,object072,object025,object022,object012,object010,object007,object113,object026,object016,object020,object011,object029,object019,object009,object023,object008,object048,object001,
object011_layer=20
object015_image=pixel
object074_colour=0,1
object025_type=0
object017_layer=20
object098_colour=2,3
object018_colour=1,1
object074_activecolour=3,1
object014_name=text_pixel
object070_layer=17
object070_activecolour=0,3
object028_image=cloud
object015_name=pixel
object098_activecolour=0,3
object015_colour=1,0
object098_layer=3
object010_layer=20
object053_activecolour=1,3
object010_tiling=-1
object015_unittype=object
object015_activecolour=0,3
object015_layer=9
object015_type=0
object041_colour=3,3
object013_image=text_group3
object041_activecolour=0,3
object041_layer=1
object004_colour=6,1
object028_type=0
object014_image=text_pixel
object004_activecolour=6,2
object004_unittype=text
object004_name=text_coin
object004_layer=20
object004_image=text_coin
object006_activecolour=0,3
object018_name=text_tile
object004_root=0
object028_activecolour=0,3
object028_unittype=object
object012_colour=0,3
object028_name=water
object016_type=2
object028_layer=2
object028_tiling=1
object028_colour=0,0
object013_colour=5,2
object013_activecolour=5,3
object013_name=text_group3
object024_name=text_near
object016_colour=3,2
object018_activecolour=0,1
object018_unittype=text
object024_colour=0,1
object018_layer=20
object018_image=text_tile
object017_colour=0,1
object017_activecolour=0,1
object017_unittype=text
object017_name=text_vase
object014_colour=0,1
object017_tiling=-1
object017_image=text_vase
object024_type=7
object024_activecolour=0,3
object024_unittype=text
object024_layer=20
object019_layer=4
object024_tiling=-1
object014_activecolour=0,3
object024_image=text_near
object002_activecolour=0,3
object007_activecolour=1,4
object027_colour=3,2
object027_activecolour=3,3
object027_name=text_track
object027_image=text_track
object011_activecolour=2,2
object062_colour=1,2
object062_activecolour=0,3
object010_name=text_cash
object000_type=2
object000_activecolour=0,1
object000_unittype=text
object000_layer=20
object000_name=text_phantom
object003_argtype=2,
object000_tiling=-1
object000_image=text_phantom
object000_colour=1,1
object003_colour=0,1
object003_activecolour=0,3
object009_image=text_without
object003_name=text_feeling
object003_image=text_feeling
object031_tiling=0
object003_type=7
object030_colour=1,3
object030_activecolour=1,4
object030_name=text_wind
object030_image=text_wind
object021_colour=5,2
object021_activecolour=0,3
object021_unittype=object
changed_count=1
object021_name=cash
object021_layer=12
object021_image=cash
object006_colour=6,2
object006_unittype=object
object006_name=coin
object006_layer=8
object006_root=0
object006_image=coin
object006_type=0
object001_layer=20
object031_colour=1,4
object031_activecolour=0,3
object031_layer=8
object031_name=wind
object031_image=wind
object025_colour=0,1
object025_activecolour=0,3
object025_name=text_empty
object025_image=text_empty
object012_activecolour=0,3
object029_name=track
object012_layer=18
object012_name=baba
object012_tiling=2
object012_image=baba
object010_colour=5,1
object011_image=text_group2
object010_activecolour=5,3
object010_unittype=text
object010_image=text_cash
object007_colour=1,3
object007_name=text_wall
object007_image=text_wall
object001_activecolour=3,1
object007_type=0
object026_colour=1,1
object026_activecolour=0,3
object026_name=vase
object026_image=dust
object016_activecolour=3,3
object016_name=text_hide
object016_image=text_hide
object011_colour=2,1
object011_unittype=text
object011_name=text_group2
object011_tiling=-1
object029_colour=3,3
object029_activecolour=0,3
object029_unittype=object
object029_layer=9
object029_tiling=1
object029_image=track
object019_colour=6,4
object019_activecolour=0,3
object019_unittype=object
object019_name=tile
object019_image=tile
object009_colour=0,1
object008_tiling=1
object009_activecolour=0,3
object009_name=text_without
object009_type=7
object023_activecolour=0,3
object008_type=0
object008_activecolour=0,3
object008_unittype=object
object008_layer=16
object008_name=wall
object008_image=fort
object008_colour=1,3
object001_colour=3,0
object001_unittype=text
object001_image=text_greedy
object001_type=2
object001_name=text_greedy
object001_tiling=-1
object001_root=0
changed_short=074,070,098,059,053,045,015,041,004,108,044,005,028,075,058,097,013,018,017,024,047,107,002,014,027,062,084,046,032,036,000,069,003,030,021,006,031,072,025,022,012,010,007,113,026,016,020,011,029,019,009,023,008,048,001,

[currobjlist]
42id=39
26object=object069
36gox=1
35id=148
10tile=9,2
36pair=-1
24goy=1
35gfx=3
6name=text_and
37id=301
52tile=4,2
24gfx=9
31name=text_coin
26goy=1
47object=object044
34goy=0
32name=coin
38id=300
6tile=6,0
40pair=39
51gfy=6
41name=text_door
53gox=4
26gox=4
24gfy=1
30gox=2
39id=27
36gfy=3
37object=object007
16gox=0
33gfy=2
41gfx=3
52object=object027
14id=269
25gfx=8
4gox=3
29object=object018
33gox=4
13gfy=2
39tile=11,0
38name=wall
17pair=-1
14goy=2
4pair=3
33pair=34
28object=object070
11name=text_not
48id=202
55goy=5
20goy=2
19goy=2
11object=object059
30id=194
36object=object084
42gfx=2
40goy=1
13object=object001
7gfy=2
30tile=8,1
37gfy=3
35gox=4
21goy=3
3gfx=4
23name=text_hide
33goy=0
13gfx=2
24name=text_baba
33object=object053
52goy=5
54gfx=5
56tile=5,2
57goy=5
44name=text_empty
36goy=4
23object=object016
54gox=5
2goy=1
31object=object004
3gfy=0
21gox=5
57name=text_skull
27pair=28
35goy=3
37gfx=12
32gfy=1
44id=149
54gfy=3
17id=385
18gfy=0
34tile=6,3
45gfy=8
18id=386
28gfy=4
12gfx=0
11gfy=3
35pair=-1
21object=object075
22gfy=5
46tile=6,8
50name=text_vase
41tile=3,6
31goy=3
34pair=33
15gfx=7
58gox=6
39name=text_cash
19pair=20
28gox=6
26gfx=0
39pair=40
17gox=4
27gfy=4
5gox=1
53gfy=5
50object=object017
48pair=47
16object=object009
47gfx=5
41goy=5
24tile=9,1
26id=147
49goy=0
41gfy=4
1gfy=1
40gfx=8
1gfx=1
5object=object045
40gfy=5
57object=object072
28id=114
29gfx=9
34id=118
32object=object006
30goy=3
30gfx=8
40id=26
11id=175
7id=190
47name=text_water
33tile=6,4
30object=object019
48object=object028
51id=416
37tile=8,0
31gfx=12
43pair=-1
8gox=1
10name=text_rock
50pair=51
5tile=10,3
38pair=37
38object=object008
48tile=5,2
45tile=6,9
35name=text_eat
22gox=5
22tile=4,8
15goy=2
42object=object062
3gox=3
58gfy=6
19id=372
39goy=1
29name=text_tile
26name=text_defeat
29pair=30
31id=58
12gox=0
47pair=48
41object=object074
30name=tile
2name=text_you
30pair=29
9object=object002
24gox=2
6gfy=2
33name=text_star
47tile=9,3
24object=object020
40object=object021
46gfx=1
44goy=5
23gfx=0
20gfy=9
38gfy=3
35object=object113
23pair=-1
28goy=5
12tile=1,4
29gox=2
24pair=25
36name=text_has
27goy=5
21gfx=2
20id=371
45pair=46
46gox=6
23goy=5
37name=text_wall
58tile=11,5
29id=195
12pair=-1
17object=object011
10gox=3
43gfy=3
6gfx=1
28name=skull
29gfy=3
19name=text_pixel
32gfx=11
2gfx=1
40name=cash
15object=object108
22id=176
42goy=5
35gfy=2
53gfx=11
6gox=1
50goy=4
52name=text_track
52gfx=12
6pair=-1
27gox=6
21gfy=1
32tile=7,0
57gfy=6
54object=object030
15pair=-1
34gox=4
47gox=6
32gox=3
18name=text_group3
19gox=5
16pair=-1
15name=text_group
2id=209
29tile=7,1
27gfx=9
5goy=1
7name=text_stop
40tile=10,1
20name=pixel
19object=object014
41gox=1
47gfy=2
36tile=1,7
14gfx=2
45gfx=0
35tile=0,10
23id=162
14gox=3
43goy=5
36gfx=2
58object=object070
12gfy=3
11gfx=1
27id=115
14name=text_feeling
12goy=3
12object=object048
29goy=3
53object=object029
6goy=0
50gox=2
13pair=-1
56name=water
2gox=0
54goy=5
16id=206
25name=baba
46pair=45
49id=358
31gfy=1
12id=173
42gfy=4
40gox=5
55name=wind
34name=star
13gox=2
15tile=7,9
16goy=4
34gfx=11
45id=92
17gfx=8
46name=moon
43gox=2
27tile=1,6
4id=50
23gfy=5
20gfx=1
22goy=4
23tile=5,1
4name=text_flag
23gox=0
39gfy=5
56id=202
44pair=-1
18gox=5
17goy=4
8id=183
49gfy=0
12name=text_move
47id=203
22object=object097
19gfy=9
10object=object032
7gox=0
49gfx=3
25id=3
5pair=-1
25tile=1,1
9goy=1
1id=165
14pair=-1
48gfx=6
9gfy=1
8tile=11,3
6id=131
39gfx=9
55id=298
7tile=0,4
30gfy=3
26tile=10,5
11tile=0,5
7goy=2
9tile=3,0
21pair=-1
58id=114
31gox=3
26pair=-1
25pair=24
37goy=4
10gfx=5
55pair=54
54id=299
21tile=4,6
7pair=-1
56gfx=5
55gfy=3
8name=text_push
36id=161
22pair=-1
31pair=32
32goy=3
1goy=0
20gox=5
21name=text_text
15id=160
9id=105
38goy=4
3id=49
51name=vase
44tile=2,2
34object=object041
8gfy=1
3goy=0
58gfx=1
15gox=4
17name=text_group2
16gfx=1
49name=text_phantom
18gfx=9
17tile=0,1
43tile=1,2
46goy=0
57gox=6
57tile=1,6
13goy=2
3tile=0,2
18object=object013
56goy=1
19gfx=0
41pair=42
32id=57
5gfy=0
5gfx=0
44gox=3
46gfy=8
54tile=7,2
4object=object022
9pair=10
39gox=5
44gfx=4
18tile=2,1
49gox=2
34gfy=2
52pair=53
22name=text_on
6object=object005
2pair=-1
2gfy=0
41id=40
17gfy=0
5id=205
7gfx=0
53goy=5
51gfx=8
51gox=2
4gfy=0
27name=text_skull
25goy=1
8gfx=0
39object=object010
50gfy=6
48gfy=2
9gfx=4
1pair=-1
1object=object036
20tile=4,1
45goy=0
27object=object072
10gfy=1
22gfx=1
28tile=11,5
32pair=31
57gfx=0
13tile=2,0
43id=174
15gfy=0
58goy=5
51tile=3,2
20pair=19
11gox=1
4tile=11,1
25object=object012
11pair=-1
26gfy=4
3name=flag
37gox=3
14tile=4,0
52id=272
16tile=10,0
43gfx=4
1gox=0
18goy=0
21id=193
37pair=38
42gox=1
5name=text_win
57id=115
51object=object026
4goy=0
25gfy=1
18pair=-1
16gfy=4
55object=object031
1tile=1,3
11goy=3
20object=object015
38gox=3
28pair=27
16name=text_without
19tile=3,1
4gfx=5
25gox=2
3pair=4
2tile=11,4
33gfx=12
8pair=-1
42name=door
52gfy=5
56gox=6
13id=136
10id=106
56object=object028
7object=object047
31tile=5,0
49tile=1,0
10goy=1
8object=object046
14gfy=0
24id=4
13name=text_greedy
38gfx=11
50gfx=9
54name=text_wind
55gox=5
43object=object024
50tile=6,1
45name=text_moon
53tile=6,2
42pair=41
42tile=3,5
3object=object023
8goy=2
46object=object098
56gfy=3
55gfx=6
57pair=58
33id=119
10pair=9
28gfx=8
1name=text_is
49object=object000
48gox=6
44object=object025
38tile=9,0
48goy=1
14object=object003
50id=417
49pair=-1
9gox=3
47goy=1
56pair=55
2object=object058
45object=object107
53name=track
53id=271
55tile=8,2
44gfy=4
43name=text_near
54pair=55
51pair=50
9name=rock
51goy=4
58name=skull
46id=91
48name=water
58pair=57
45gox=6
53pair=52
52gox=4

[levels]
levelid=0090

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=stars
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=baba
rhythm=10
currobjlist_total=55
levelid=111
author=olie
levelz=20
palette=royal.png
localmusic=0
customparent=
paletteroot=0
name=Slot Machine (cut)

[images]
total=0

