[general]
name=suit yourself
customparent=
author=Marlowe
palette=magic.png
paletteroot=0
music=burn
unlockcount=0
particles=coloursmoke
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0116
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=96
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0115

[tiles]
object019_unittype=object
changed=object012,object009,object035,object059,object005,object063,object002,object039,object029,object019,object070,object085,object000,object054,object026,object051,object081,object076,object057,object049,object071,object047,object015,object078,object084,object074,object034,object088,object021,object006,object014,object016,object007,object065,object069,object023,object082,object095,object067,object027,object050,object118,object013,object068,object040,object072,object046,object073,object001,object041,object060,object048,object032,object043,object045,object003,object086,object083,object058,object037,
object031_name=text_phantom
object067_activecolour=2,3
object070_unittype=text
object012_activecolour=0,3
object003_name=text_that
object082_activecolour=4,1
object009_image=text_nextto
object029_unittype=object
object029_activecolour=0,3
object002_layer=20
object046_name=text_spade
object076_activecolour=5,3
object009_colour=0,1
object020_name=text_magic
object068_image=text_push
object009_type=7
object080_image=hand
object000_tiling=0
object070_activecolour=3,1
object066_layer=16
object072_colour=2,1
object035_image=text_feeling
object032_type=2
object009_activecolour=0,3
object079_unittype=text
object009_name=text_nextto
object000_activecolour=0,3
object029_image=love
object082_colour=4,0
object074_name=grass
object035_argextra=that,this,those,these,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object020_root=0
object001_name=text_block
object035_argtype=2,
object035_colour=0,1
object054_name=text_empty
object000_colour=0,1
object018_name=text_tile
object006_activecolour=0,3
object085_layer=15
object035_type=7
object035_activecolour=0,3
object003_colour=0,1
object035_name=text_feeling
object000_root=0
object063_image=club
object027_image=text_hat
object051_activecolour=0,3
object063_layer=16
object020_image=text_magic
object063_root=0
object054_activecolour=0,3
object024_name=text_wand
object063_colour=0,3
object054_colour=0,1
object025_root=0
object063_unittype=object
object086_colour=2,0
object063_name=club
object038_colour=0,3
object002_image=text_pass
object074_tiling=1
object002_root=0
object070_image=text_pillar
object002_activecolour=4,4
object085_name=fire
object002_colour=4,3
object008_activecolour=0,3
object054_image=text_empty
object046_colour=0,2
object029_layer=17
object002_type=2
object004_colour=4,0
object002_unittype=text
object002_name=text_pass
object085_activecolour=0,3
object029_colour=2,2
object020_activecolour=6,4
object041_image=text_back
object029_name=heart
object037_name=text_shift
object021_activecolour=0,3
object070_colour=3,0
object019_image=tile
object024_tiling=-1
object061_unittype=text
object082_image=text_you2
object019_layer=4
object000_unittype=text
object019_colour=1,0
object025_tiling=0
object019_activecolour=0,3
object055_name=text_follow
object085_colour=2,3
object019_name=tile
object013_activecolour=1,2
object070_tiling=-1
object070_layer=20
object070_name=text_pillar
object085_image=fire
object052_activecolour=2,3
object000_image=text_this
object000_layer=20
object054_type=0
object000_name=text_this
object026_image=hat
object116_colour=0,1
object072_name=text_rose
object026_root=0
object026_activecolour=0,3
object079_image=text_left
object026_name=hat
object051_image=diamond
object049_colour=0,2
object051_tiling=-1
object007_image=bunny
object051_colour=2,2
object021_image=magic
object051_root=0
object033_image=text_heart
object051_name=diamond
object061_name=text_diamond
object081_image=text_hand
object027_root=0
object081_colour=3,0
object017_name=bolt
object081_activecolour=6,4
object011_colour=0,1
object081_name=text_hand
object037_colour=1,2
object076_image=text_grass
object076_colour=5,1
object076_type=0
object076_name=text_grass
object049_image=text_word
object004_name=text_nimi
object049_activecolour=0,3
object049_name=text_word
object038_unittype=object
object071_image=rose
object071_tiling=-1
object071_layer=16
object071_colour=2,2
object071_activecolour=0,3
object071_name=rose
object079_name=text_left
object047_colour=5,1
object047_activecolour=5,2
object011_layer=20
object015_image=text_bunny
object015_colour=0,1
object015_type=0
object015_activecolour=0,3
object015_name=text_bunny
object068_activecolour=6,1
object078_image=text_down
object078_colour=1,3
object078_activecolour=1,4
object011_type=7
object003_image=text_that
object078_name=text_down
object043_name=text_still
object074_image=grass
object074_layer=10
object074_colour=6,3
object074_activecolour=0,3
object074_unittype=object
object038_type=0
object034_colour=1,0
object031_layer=20
object062_name=text_mimic
object034_activecolour=1,1
object014_name=text_float
object021_tiling=4
object021_layer=18
object017_image=bolt
object021_root=0
object066_image=pillar
object021_colour=6,4
object021_unittype=object
changed_count=2
object079_type=2
object021_name=magic
object006_image=nimimagician
object006_tiling=2
object006_name=nimi
object006_layer=18
object064_type=1
object006_colour=0,3
object006_unittype=object
object064_colour=0,1
object006_type=0
object006_root=0
object014_image=text_float
object014_colour=1,2
object014_type=2
object014_activecolour=1,4
object016_image=text_bolt
object018_activecolour=0,2
object016_colour=2,3
object073_image=text_club
object016_type=0
object016_activecolour=2,4
object033_colour=2,1
object016_name=text_bolt
object007_tiling=2
object032_image=text_boom
object007_layer=19
object027_colour=2,1
object007_activecolour=0,3
object007_colour=0,3
object001_activecolour=2,2
object007_type=0
object011_tiling=-1
object007_unittype=object
object007_name=bunny
object064_image=text_write
object065_activecolour=0,3
object023_activecolour=0,3
object082_name=text_you2
object080_colour=6,4
object038_layer=17
object067_image=text_revert
object067_colour=2,2
object067_type=2
object044_activecolour=4,1
object067_name=text_revert
object044_image=text_more
object027_activecolour=2,2
object066_activecolour=0,3
object027_name=text_hat
object013_image=text_weak
object013_colour=3,0
object052_image=text_idle
object013_type=2
object013_name=text_weak
object052_type=3
object068_tiling=-1
object068_name=text_push
object068_layer=20
object068_colour=6,0
object043_image=text_still
object068_type=2
object068_unittype=text
object040_image=text_auto
object040_colour=3,0
object028_colour=6,1
object040_activecolour=6,4
object040_name=text_auto
object072_image=text_rose
object072_activecolour=2,2
object046_image=text_spade
object010_image=text_seeing
object037_type=2
object046_root=0
object046_type=0
object046_activecolour=0,3
object073_colour=0,2
object073_root=0
object073_activecolour=0,3
object073_name=text_club
object001_image=text_block
object001_tiling=-1
object031_colour=4,0
object001_layer=20
object086_image=text_fire
object001_colour=2,1
object001_unittype=text
object001_type=2
object001_root=0
object041_layer=20
object041_activecolour=4,1
object041_colour=4,0
object011_image=text_without
object010_activecolour=0,3
object041_type=2
object041_unittype=text
object041_name=text_back
object004_image=text_nimi
object032_colour=2,1
object032_activecolour=2,2
object028_activecolour=2,4
object032_name=text_boom
object043_type=2
object003_tiling=0
object003_root=0
object055_layer=20
object003_activecolour=0,3
object064_argtype=0,2,
object086_activecolour=2,2
object086_name=text_fire
object037_image=text_shift
object037_activecolour=1,3
object080_name=hand
object053_image=text_lonely
object044_type=2
object038_image=spade
object053_colour=2,1
object053_type=3
object010_layer=20
object053_activecolour=2,2
object053_name=text_lonely
object038_root=0
object038_activecolour=0,3
object038_name=spade
object062_image=text_mimic
object062_layer=20
object062_activecolour=2,2
object011_activecolour=0,3
object062_colour=2,1
object062_type=1
object025_image=wand
object062_unittype=text
object022_colour=6,2
object025_layer=16
object025_colour=0,3
object025_unittype=object
object017_layer=16
object025_type=0
object025_activecolour=0,3
object031_type=2
object025_name=wand
object020_colour=3,1
object055_image=text_follow
object055_activecolour=5,3
object055_colour=5,1
object055_type=1
object079_colour=1,3
object055_unittype=text
object033_root=0
object033_activecolour=2,2
object033_name=text_heart
object080_tiling=0
object080_layer=17
object080_activecolour=0,3
object008_image=text_near
object008_colour=0,1
object008_type=7
object008_name=text_near
object042_image=text_broken
object042_colour=4,0
object044_colour=4,0
object042_activecolour=4,1
object042_name=text_broken
object017_tiling=0
object064_activecolour=0,3
object017_colour=2,4
object017_activecolour=0,3
changed_short=012,009,035,059,005,063,002,039,029,019,070,085,000,054,026,051,081,076,057,049,071,047,015,078,084,074,034,088,021,006,014,016,007,065,069,023,082,095,067,027,050,118,013,068,040,072,046,073,001,041,060,048,032,043,045,003,086,083,058,037,053,116,036,056,038,062,077,113,022,025,020,055,033,080,008,042,097,017,052,103,096,010,061,024,079,031,018,028,011,044,064,066,089,004,075,030,
object052_colour=2,2
object052_name=text_idle
object010_tiling=-1
object061_root=0
object010_colour=0,1
object004_layer=20
object010_type=7
object010_unittype=text
object010_name=text_seeing
object004_activecolour=4,2
object061_image=text_diamond
object061_layer=20
object061_colour=2,1
object024_image=text_wand
object061_activecolour=2,2
object024_layer=20
object024_root=0
object024_colour=0,2
object024_activecolour=0,3
object024_unittype=text
object079_layer=20
object079_activecolour=1,4
object031_image=text_phantom
object031_activecolour=4,2
object031_unittype=text
object018_image=text_tile
object018_layer=20
object018_colour=3,1
object018_unittype=text
object028_image=text_open
object028_name=text_open
object011_unittype=text
object011_name=text_without
object044_name=text_more
object064_name=text_write
object066_colour=1,0
object066_unittype=object
object066_name=pillar
object089_image=text_falldown
object004_root=0
object004_unittype=text
object030_image=text_all
object030_colour=0,1
object030_activecolour=0,3
object030_name=text_all
changed2=object053,object116,object036,object056,object038,object062,object077,object113,object022,object025,object020,object055,object033,object080,object008,object042,object097,object017,object052,object103,object096,object010,object061,object024,object079,object031,object018,object028,object011,object044,object064,object066,object089,object004,object075,object030,

[currobjlist]
1id=165
9goy=2
66pair=65
3name=flag
88pair=87
1goy=0
5object=object045
1gfx=0
40gfy=9
7goy=2
1name=text_is
45goy=7
20tile=10,0
1object=object036
7id=190
1gox=0
30pair=-1
2name=text_you
73gfx=12
92tile=7,6
7pair=-1
93goy=8
40gfx=0
1gfy=0
25tile=3,4
5pair=-1
7gox=0
69pair=70
1tile=1,3
71gfx=11
92gox=8
1pair=-1
29tile=5,2
15name=text_text
2id=209
2object=object058
56name=text_block
54goy=5
2gox=0
13pair=-1
3object=object023
23name=text_without
21goy=4
3gfx=11
54gox=4
2goy=1
84object=object070
31object=object040
21gox=3
3gfy=9
52pair=-1
34gfy=5
80goy=2
22name=text_seeing
6object=object005
82gfx=14
2gfx=4
42object=object057
15goy=5
3gox=1
58gfy=3
41id=147
2gfy=9
58gfx=7
3goy=1
15gox=2
2pair=-1
2tile=11,4
3id=49
38goy=2
6goy=1
50gox=7
75name=diamond
4gfx=11
3pair=4
25gox=5
74pair=73
72gox=2
3tile=0,2
78gfy=2
4id=50
4name=text_flag
23gox=5
4object=object022
9pair=8
54tile=10,10
4gox=1
25gfx=3
90pair=89
4goy=1
25gfy=5
6gox=2
50goy=7
52name=text_revert
4gfy=8
25goy=5
27name=text_float
4pair=3
4tile=11,1
11pair=-1
25object=object050
74goy=5
72gfx=11
26gfy=6
5id=205
64tile=6,5
5name=text_win
42gox=7
70pair=69
5gox=2
27gfy=8
5goy=0
27gfx=4
7name=text_stop
40tile=3,8
6pair=-1
52gfx=4
5gfx=3
5gfy=9
8name=wall
82goy=1
5tile=10,3
50pair=-1
6id=131
39gfx=3
6name=text_and
37id=164
52tile=8,5
76tile=2,5
6gfx=3
28name=text_shut
6gfy=2
7object=object047
96gfx=4
31tile=5,3
6tile=6,0
7gfx=2
7tile=0,4
30gfy=7
55id=text_this
7gfy=9
13object=object048
30tile=9,2
8id=200
49gfy=0
8object=object012
65gfx=12
8gox=2
10name=text_sink
65gfy=0
8goy=2
46object=object113
65gox=4
8gfx=12
66tile=10,1
65goy=2
8gfy=9
8pair=9
63id=44
8tile=1,1
9id=201
9name=text_wall
9object=object034
94name=text_fall
24gox=0
9gox=2
49pair=-1
9gfx=12
48gfy=0
9gfy=8
14pair=-1
48gfx=7
76gfy=2
9tile=11,2
89gox=8
21pair=-1
91gfy=9
83goy=2
10id=188
56object=object001
10object=object060
10gox=4
17object=object037
10goy=3
10gfx=0
55pair=-1
10gfy=8
10pair=-1
10tile=1,5
24goy=5
36pair=-1
11id=130
11name=text_all
28object=object083
48id=159
55goy=0
84gfx=13
11object=object030
19goy=3
11gox=5
20pair=-1
11goy=1
11gfx=10
12gfy=1
11gfy=8
12gfx=0
11tile=7,2
12id=176
31gfy=6
12name=text_on
47id=157
79tile=5,0
67name=text_wand
12object=object097
29goy=6
12gox=5
47pair=-1
12goy=2
63gfy=4
12pair=-1
12tile=4,8
29gox=0
13id=173
13name=text_move
24id=204
13gox=5
13goy=3
13gfx=0
33goy=6
29object=object028
13gfy=6
33gox=4
90id=66
13tile=1,4
68gfy=1
14id=358
41gfx=1
52object=object067
70goy=4
14name=text_phantom
27id=158
14object=object031
14gox=5
14goy=4
17pair=-1
38name=text_lonely
14gfx=2
14gfy=4
14tile=8,2
15id=193
15object=object075
22id=445
42goy=6
89pair=90
15gfx=9
58gox=3
39name=text_swap
15gfy=9
43id=171
15pair=-1
54object=object068
57gfy=4
15tile=4,6
16goy=5
16id=269
25name=text_tele
16name=text_feeling
16object=object035
48pair=-1
16gox=3
37object=object052
87id=63
16gfx=3
49name=text_make
16gfy=1
68id=344
16pair=-1
16tile=0,3
52gox=8
87tile=3,6
17id=186
54gfy=9
17name=text_shift
17gox=6
39pair=-1
78pair=77
17goy=0
17gfx=1
17gfy=6
17tile=7,3
18id=175
28gfy=8
18name=text_not
19gox=1
18object=object059
56goy=2
18gox=6
18goy=4
18gfx=2
18gfy=2
18pair=-1
18tile=0,5
44gfx=10
19id=174
19name=text_near
29gfy=8
63gox=4
61tile=5,1
19object=object008
20name=text_nextto
19gfx=2
41pair=-1
19gfy=1
19pair=-1
85id=107
19tile=9,0
76gox=6
20id=442
45pair=-1
75id=252
20object=object009
38gox=7
20gox=2
21name=text_facing
20goy=3
20gfx=5
23gfy=1
70object=object027
20gfy=1
23gfx=6
66gox=4
21id=151
21object=object116
22gfy=1
46tile=0,10
94object=object089
21gfx=1
67id=345
27goy=3
36name=text_word
27gox=6
21gfy=1
32tile=6,3
21tile=9,10
22object=object010
22gox=4
92object=object078
22tile=11,0
22goy=4
23tile=0,1
22gfx=4
88tile=5,6
64gfy=5
22pair=-1
89gfx=11
36id=208
59tile=8,0
23id=206
92gfx=0
71gox=2
23object=object011
36goy=0
23goy=0
23pair=-1
24name=text_weak
33object=object042
24object=object013
33name=text_broken
47tile=7,10
74gfy=2
26goy=2
24gfx=1
31name=text_auto
24gfy=7
74gfx=12
26gox=6
79gfy=8
69name=hat
67goy=4
24pair=-1
24tile=2,1
41goy=5
64pair=63
47gfx=6
25id=192
49gfx=2
25pair=-1
37goy=1
73name=spade
26id=185
26name=text_safe
26object=object039
92gfy=3
71goy=4
36gox=7
74gox=1
72gfy=2
26gfx=3
86gfy=6
26pair=-1
58id=text_that
31gox=2
26tile=4,3
27object=object014
81gfy=6
37gfx=1
27pair=-1
35goy=6
57name=text_pass
27tile=3,1
43gox=0
28id=187
57object=object002
81id=195
28gox=6
28goy=5
28gfx=3
90gfx=11
28pair=-1
68pair=67
28tile=0,7
29id=177
64gox=4
29name=text_open
29gfx=2
34id=247
93gfx=1
29pair=-1
30id=441
87goy=4
84pair=83
30name=text_boom
41object=object069
30object=object032
91goy=8
83gfy=9
30gox=1
39id=191
95tile=2,7
91gox=0
83gfx=13
30goy=6
32object=object041
96object=object086
30gfx=0
31id=302
79object=object004
31goy=6
34pair=-1
31gfx=2
43pair=-1
95gfy=3
31pair=-1
85name=rose
32goy=6
32id=152
32name=text_back
96tile=3,7
32gox=3
32gfx=0
32gfy=5
32pair=-1
66name=magic
33id=236
84goy=2
33gfx=1
84gox=8
33gfy=4
53pair=-1
33pair=-1
33tile=0,11
47name=text_fear
73gfy=3
34name=text_still
34object=object043
44tile=7,4
80gfx=14
34gox=5
80gfy=9
34goy=6
80gox=3
34gfx=1
34tile=8,3
45gfy=0
35id=172
60id=470
35name=text_more
35object=object044
38gfy=2
35gox=6
81gfx=14
37gfy=2
35gfx=2
91tile=11,6
35gfy=5
35pair=-1
35tile=9,3
65id=6
45gfx=1
36object=object049
36gfx=0
36gfy=4
36tile=2,4
37name=text_idle
37gox=7
92id=129
37pair=-1
37tile=5,4
38id=167
38object=object053
48tile=8,4
38gfx=0
38pair=-1
44object=object054
38tile=6,4
39object=object095
39gox=7
63object=object077
39goy=3
56id=text_block
39gfy=4
39tile=2,8
40id=182
40name=text_pull
66object=object021
46gfx=4
40object=object096
44goy=7
81tile=7,1
42gfy=7
40gox=7
42gfx=2
40goy=4
85tile=0,6
53gox=6
41name=text_defeat
51gfy=0
40pair=-1
47gfy=0
41gox=7
41gfy=8
41tile=10,5
42id=163
42name=text_hot
42pair=-1
87gfx=13
88gfy=6
42tile=10,4
89id=65
43name=text_melt
55gox=1
43object=object056
54name=text_push
43goy=7
43gfx=3
43gfy=7
46goy=7
43tile=9,4
44id=149
87gfy=7
88gfx=13
57goy=0
56tile=2,0
44name=text_empty
46gfy=0
70name=text_hat
80tile=7,0
44gox=1
55tile=1,0
44gfy=9
61name=text_bolt
44pair=-1
88gox=8
45id=161
91pair=-1
45name=text_has
45object=object084
92name=text_down
45gox=2
45tile=1,7
46id=148
75goy=1
46name=text_eat
46gox=3
86tile=1,6
46pair=-1
47object=object118
47gox=4
47goy=7
48name=text_follow
51id=450
48object=object055
64gfx=12
48gox=5
48goy=7
62name=bolt
49id=170
68gox=0
49object=object088
49gox=6
49goy=7
49tile=5,7
50id=244
50name=text_mimic
53gfy=8
50object=object062
50gfx=5
50gfy=0
50tile=3,5
51name=text_write
51object=object064
79id=4
86name=text_rose
51gox=8
78goy=1
51goy=0
78gox=8
83pair=84
53goy=8
51gfx=3
84name=text_pillar
51pair=-1
51tile=5,5
52id=319
60gox=0
54gfx=1
52goy=5
83name=pillar
52gfy=7
53id=166
53name=text_level
53object=object103
53gfx=9
76pair=75
53tile=2,9
54id=183
89name=hand
54pair=-1
55name=text_this
55object=object000
56gfy=5
55gfx=6
75object=object051
56gfx=6
55gfy=3
56gox=1
56pair=-1
57id=text_pass
57tile=3,0
57gox=3
57gfx=6
68name=wand
57pair=-1
83id=95
58name=text_that
58object=object003
65name=text_magic
58goy=1
62tile=6,1
58pair=-1
58tile=4,0
59id=469
59name=bunny
59object=object007
67gox=0
79gfx=14
59gox=0
59goy=3
59gfx=14
59gfy=5
59pair=60
60name=text_bunny
93id=128
60object=object015
60goy=3
60gfx=14
60gfy=4
60pair=59
60tile=4,1
61id=15
61object=object016
61gox=3
61goy=3
61gfx=13
61gfy=4
77object=object063
61pair=62
62id=14
73goy=5
87pair=88
62object=object017
89tile=9,6
62gox=3
62goy=3
93object=object079
62gfx=13
82object=object019
62gfy=5
62pair=61
63name=text_dust
63goy=0
63gfx=12
63pair=64
63tile=6,6
64id=43
64name=dust
64object=object065
64goy=0
82name=tile
65object=object020
65pair=66
65tile=9,1
66id=5
68object=object025
66goy=2
66gfx=12
69gfy=1
77goy=1
66gfy=1
69gfx=13
77gox=8
67object=object024
67gfx=14
79gox=3
67gfy=0
79goy=2
67pair=68
67tile=1,2
68goy=4
68gfx=14
68tile=2,2
96goy=8
69id=435
69object=object026
69gox=1
77gfx=14
69goy=4
77gfy=3
69tile=3,2
70id=436
70gox=1
70gfx=13
81name=text_tile
93tile=8,6
70gfy=0
70tile=4,2
71id=248
71name=heart
71object=object029
71gfy=3
92goy=6
71pair=72
71tile=6,2
72id=249
72name=text_heart
78id=88
72object=object033
72goy=4
72pair=71
72tile=10,2
73id=250
73object=object038
73gox=1
73pair=74
73tile=3,3
74id=251
74name=text_spade
74object=object046
96name=text_fire
74tile=11,3
92pair=-1
75gox=6
75gfx=13
75gfy=3
75pair=76
75tile=4,4
76id=253
76name=text_diamond
86pair=85
76object=object061
76goy=1
76gfx=13
87name=grass
77id=87
77name=club
77pair=78
77tile=4,5
78name=text_club
78object=object073
78gfx=14
78tile=2,6
88name=text_grass
79name=text_nimi
95id=47
79pair=80
80id=3
80name=nimi
80object=object006
80pair=79
81object=object018
81gox=4
81goy=1
81pair=82
82id=194
82gox=4
82gfy=7
82pair=81
82tile=8,1
83object=object066
83gox=8
91gfx=6
83tile=7,5
84id=96
84gfy=8
84tile=11,5
85object=object071
85gox=8
85goy=3
87object=object074
85gfx=12
85gfy=7
85pair=86
86id=108
86object=object072
88id=64
86gox=8
86goy=3
86gfx=12
87gox=8
88object=object076
88goy=4
89object=object080
89goy=7
89gfy=5
90name=text_hand
90object=object081
90gox=8
96pair=95
90goy=7
90gfy=4
90tile=10,6
91id=178
91name=text_you2
91object=object082
93name=text_left
93gox=1
93gfy=3
93pair=-1
94id=153
94gox=2
94goy=8
94gfx=2
94gfy=3
94pair=-1
94tile=6,7
95name=fire
95object=object085
95gox=3
95goy=8
95gfx=3
95pair=96
96id=48
96gox=3
96gfy=2

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object085
0fixed=1
1Y=-1
1fixed=0
4target=object074
2target=
2X=-1
2Y=-1
2fixed=0
3target=object071
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object006
5X=-1
5Y=-1
5fixed=0
7X=0
8target=object063
6target=object000
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=0
7target=object012
8X=-1
8Y=-1
8fixed=0
9target=object051
9Y=-1

