[images]
total=0

[general]
author=Marlowe
customparent=
name=bending the rules
paletteroot=0
palette=trench.png
unlockcount=0
particles=bubbles
music=float
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0117
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=95
selectorX=-1
selectorY=-1

[levels]
levelid=0116

[tiles]
object053_colour=2,1
object038_image=text_branching_is
object044_type=2
object042_activecolour=4,1
object044_colour=4,0
object055_unittype=text
object079_colour=2,1
changed=object044,object096,object084,object055,object066,object050,object004,object060,object002,object028,object051,object000,object012,object118,object023,object027,object022,object011,object074,object079,object113,object073,object025,object075,object036,object101,object059,object068,object063,object038,object019,object015,object010,object115,object009,object014,object007,object111,object062,object078,object016,object029,object061,object030,object008,object046,object058,object042,object054,object037,object018,object031,object057,object077,object053,object041,object103,object040,object052,object001,
object052_activecolour=2,3
object000_image=nimiscuba
object044_name=text_more
object044_image=text_more
object027_activecolour=0,1
object000_name=nimi
object066_unittype=object
object067_name=text_revert
object044_activecolour=4,1
object055_colour=5,1
object003_activecolour=3,3
object055_layer=20
object055_image=text_follow
object055_activecolour=5,3
object049_colour=0,2
object051_tiling=-1
object055_name=text_follow
object055_type=1
object066_colour=0,0
object072_colour=6,2
object035_image=text_feeling
object066_layer=4
object021_colour=4,2
object066_image=tile
object003_image=text_bubble
object078_name=text_skull
object011_type=7
object066_activecolour=0,3
object027_name=text_cliff
object066_name=tile
object004_colour=4,4
object002_unittype=text
object047_colour=5,1
object079_name=skull
object026_name=drink
object079_image=skull
object010_type=7
object004_layer=12
object079_layer=17
object032_colour=2,1
object004_image=bubble
object061_image=seastar
object004_activecolour=0,3
object049_activecolour=0,3
object004_name=bubble
object023_activecolour=0,3
object040_name=text_auto
object004_tiling=4
object002_colour=2,1
object002_layer=20
object038_colour=2,2
object002_image=text_crab
object002_activecolour=2,2
object002_name=text_crab
object040_activecolour=3,1
object028_colour=6,1
object007_unittype=object
object011_tiling=-1
object007_activecolour=0,3
object027_colour=1,1
object028_image=text_open
object032_name=text_boom
object028_activecolour=2,4
object028_name=text_open
object007_image=water
object051_colour=2,2
object033_image=text_pillar
object051_name=door
object051_layer=15
object051_image=door
object022_colour=6,2
object051_activecolour=0,3
object027_image=text_cliff
object000_activecolour=0,3
object000_root=0
object012_activecolour=0,3
object011_colour=0,1
object015_image=jelly
object011_layer=20
object011_unittype=text
object041_type=2
object010_activecolour=0,3
object011_image=text_without
object011_name=text_without
object062_colour=2,1
object011_activecolour=0,3
object079_activecolour=0,3
object079_tiling=0
object073_colour=2,2
object016_type=0
object073_image=text_star
object073_activecolour=2,3
object073_name=text_star
object025_colour=4,1
object025_root=0
object062_unittype=text
object025_image=text_coral
object025_activecolour=4,2
object031_type=2
object025_name=text_drink
object017_layer=20
object025_type=0
object101_activecolour=0,3
object068_colour=6,0
object068_name=text_push
object068_layer=20
object068_unittype=text
object020_name=text_nimi
object009_type=7
object068_image=text_push
object052_type=3
object068_tiling=-1
object078_image=text_skull
object068_activecolour=6,1
object043_image=text_still
object068_type=2
object063_colour=6,0
object063_image=text_rock
object008_name=text_near
object063_activecolour=6,1
object063_name=text_rock
object038_root=0
object038_activecolour=2,4
object038_name=text_branching_is
object038_type=1
object019_colour=4,1
object019_image=text_shell
object019_activecolour=4,2
object019_name=text_shell
object015_colour=1,4
object015_layer=17
object015_activecolour=0,3
object077_image=text_snail
object015_name=jelly
object010_tiling=-1
object015_unittype=object
object015_type=0
object010_colour=0,1
object053_activecolour=2,2
object010_layer=20
object046_layer=16
object010_unittype=text
object037_type=2
object010_image=text_seeing
object010_name=text_seeing
object115_activecolour=0,3
object046_name=pillar
object009_colour=0,1
object003_name=text_bubble
object009_image=text_nextto
object032_type=2
object009_activecolour=0,3
object009_name=text_nextto
object014_colour=1,2
object014_image=text_float
object014_activecolour=1,4
object014_name=text_float
object014_type=2
object007_colour=1,3
object032_image=text_boom
object007_layer=2
object007_tiling=1
object007_name=water
object001_activecolour=0,3
object007_type=0
object064_name=text_write
object111_activecolour=5,2
object111_colour=5,0
object062_layer=20
object062_image=text_mimic
object062_activecolour=2,2
object031_layer=20
object062_name=text_mimic
object062_type=1
object078_colour=2,0
object078_activecolour=2,1
object078_type=0
object018_activecolour=0,3
object016_colour=1,3
object016_image=text_jelly
object016_activecolour=1,4
object033_colour=1,1
object016_name=text_jelly
object029_colour=1,1
object046_colour=0,1
object029_layer=14
object029_image=cliff
object029_activecolour=0,3
object020_activecolour=4,2
object041_image=text_back
object029_name=cliff
object029_unittype=object
object029_tiling=1
object061_colour=2,3
object061_activecolour=0,3
object061_name=star
object030_colour=0,1
object030_image=text_all
object030_activecolour=0,3
object030_name=text_all
object008_colour=0,1
object008_image=text_near
object054_image=text_empty
object008_activecolour=0,3
object008_type=7
object046_image=pillar
object046_activecolour=0,3
object046_unittype=object
object065_layer=16
object046_type=0
object042_colour=4,0
object042_image=text_broken
object042_name=text_broken
object054_colour=0,1
object020_image=text_nimi
object054_activecolour=0,3
object054_name=text_empty
object054_type=0
object037_colour=1,2
object037_image=text_shift
object037_activecolour=1,3
object021_activecolour=0,3
object070_colour=1,1
object037_name=text_shift
object018_colour=5,0
object018_layer=15
object018_image=algae
object006_activecolour=1,3
object018_name=algae
object001_layer=17
object031_colour=4,0
object031_image=text_phantom
object031_activecolour=4,2
object070_unittype=text
object067_activecolour=2,3
object031_name=text_phantom
object110_root=0
object031_unittype=text
object077_colour=6,1
object077_activecolour=6,2
object077_name=text_snail
object053_image=text_lonely
object053_name=text_lonely
object053_type=3
object041_colour=4,0
object041_layer=20
object041_activecolour=4,1
object065_image=rock
object041_name=text_back
object041_unittype=text
object040_colour=3,0
object040_image=text_auto
changed_short=044,096,084,055,066,050,004,060,002,028,051,000,012,118,023,027,022,011,074,079,113,073,025,075,036,101,059,068,063,038,019,015,010,115,009,014,007,111,062,078,016,029,061,030,008,046,058,042,054,037,018,031,057,077,053,041,103,040,052,001,102,056,039,097,033,095,017,006,020,003,035,067,043,110,080,070,021,048,081,045,049,072,064,026,083,088,116,013,069,032,065,114,034,005,047,
object052_colour=2,2
object013_type=2
object052_image=text_idle
object052_name=text_idle
object001_image=crab
object001_tiling=0
object035_argtype=2,
object020_root=0
object001_name=crab
object033_activecolour=0,1
object033_name=text_pillar
object064_activecolour=0,3
object072_tiling=0
object017_colour=5,0
object017_image=text_algae
object017_activecolour=5,1
object017_name=text_algae
object017_unittype=text
object017_tiling=-1
object064_type=1
object006_colour=1,2
object006_image=text_water
object006_name=text_water
object064_colour=0,1
object006_type=0
object035_name=text_feeling
object003_colour=1,2
object035_colour=0,1
object035_activecolour=0,3
object035_argextra=that,this,those,these,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object035_type=7
object067_colour=2,2
object067_image=text_revert
object067_type=2
object043_type=2
object043_name=text_still
object110_colour=0,0
object110_activecolour=0,3
object110_image=sand
object080_activecolour=0,3
object070_layer=20
object070_image=text_tile
object070_activecolour=0,1
object070_name=text_tile
object013_activecolour=1,2
object070_tiling=-1
object021_layer=16
object021_image=shell
changed_count=2
object021_name=shell
object021_unittype=object
object049_image=text_word
object049_name=text_word
object072_layer=19
object072_image=snail
object072_activecolour=0,3
object116_colour=0,1
object026_root=0
object072_name=snail
object072_unittype=object
object064_argtype=0,2,
object065_activecolour=0,3
object064_image=text_write
object026_colour=4,0
object026_image=coral
object026_activecolour=0,3
object013_colour=1,1
object013_image=text_weak
object013_name=text_weak
object032_activecolour=2,2
object065_name=rock
object114_activecolour=0,2
object114_colour=0,1
object047_activecolour=5,2
changed2=object102,object056,object039,object097,object033,object095,object017,object006,object020,object003,object035,object067,object043,object110,object080,object070,object021,object048,object081,object045,object049,object072,object064,object026,object083,object088,object116,object013,object069,object032,object065,object114,object034,object005,object047,

[currobjlist]
66pair=67
3name=text_nimi
88pair=89
1goy=0
1id=165
9goy=2
7goy=0
40gfy=2
5object=object023
1gfx=0
1name=text_is
7id=205
1object=object036
20tile=0,5
45goy=7
93goy=8
7pair=-1
30pair=-1
92tile=10,6
73gfx=13
2name=nimi
1gox=0
69pair=68
7gox=2
5pair=6
25tile=0,1
40gfx=0
1gfy=0
92gox=3
71gfx=14
1tile=1,3
29tile=3,1
2id=3
15name=text_move
1pair=-1
2object=object000
23name=text_facing
3gfx=14
21goy=3
3object=object020
2gox=1
54goy=5
56name=text_hedge
13pair=-1
80goy=2
34gfy=5
52pair=-1
82gfx=10
6object=object022
22name=text_nextto
3gfy=8
21gox=1
31object=object028
84object=object115
2goy=0
54gox=8
15goy=3
42object=object096
58gfy=1
3gox=1
2gfx=14
15gox=5
58gfx=11
3goy=0
2gfy=9
41id=191
2pair=3
2tile=1,0
3id=4
38goy=0
6goy=1
50gox=5
75name=pillar
4gfx=4
3pair=2
25gox=5
74pair=75
72gox=0
3tile=9,1
78gfy=6
4id=209
23gox=3
4name=text_you
54tile=8,5
4object=object058
9pair=-1
4gox=0
25gfx=6
90pair=91
4goy=1
25gfy=1
52name=text_mimic
6gox=1
50goy=7
4gfy=9
25goy=0
27name=text_tele
4pair=-1
74goy=4
72gfx=13
26gfy=7
4tile=11,4
11pair=10
25object=object011
5id=49
42gox=7
64tile=4,1
5name=flag
70pair=71
5gox=1
27gfy=5
7name=text_win
40tile=6,4
5goy=1
27gfx=3
6pair=5
52gfx=5
5gfx=11
5gfy=9
8name=text_and
82goy=3
5tile=0,2
50pair=-1
39gfx=1
6id=50
52tile=3,5
6name=text_flag
37id=172
28name=text_safe
76tile=3,6
6gfx=11
6gfy=8
96gfx=0
31tile=5,2
7object=object045
6tile=11,1
7gfx=3
7tile=10,3
30gfy=8
55id=166
30tile=0,7
7gfy=9
13object=object030
8id=131
49gfy=0
8object=object005
65gfx=12
8gox=2
10name=wall
65gfy=0
8goy=1
46object=object054
65gox=3
8gfx=3
66tile=6,1
65goy=3
8gfy=2
8pair=-1
63id=202
8tile=6,0
9id=190
9name=text_stop
94name=text_push
24gox=4
9object=object047
9gox=0
49pair=-1
48gfy=0
9gfx=2
14pair=-1
48gfx=4
9gfy=9
89gox=1
21pair=-1
76gfy=4
9tile=0,4
91gfy=2
83goy=3
10id=200
56object=object102
10object=object012
10gox=2
17object=object075
10goy=2
10gfx=12
55pair=-1
97id=363
10gfy=9
10pair=11
24goy=4
36pair=-1
10tile=1,1
11id=201
11name=text_wall
28object=object039
48id=148
55goy=8
19goy=0
84gfx=11
11object=object034
11gox=2
20pair=-1
11goy=2
11gfx=12
12gfy=8
11gfy=8
12gfx=0
11tile=11,2
31gfy=8
12id=188
12name=text_sink
47id=161
79tile=9,9
67name=algae
12object=object060
29goy=3
47pair=-1
12gox=4
12goy=3
63gfy=7
12pair=-1
29gox=6
12tile=1,5
13id=130
13name=text_all
24id=445
13gox=5
13goy=1
13gfx=10
33goy=6
13gfy=8
33gox=2
29object=object014
90id=118
13tile=7,2
41gfx=3
52object=object062
68gfy=0
14id=176
70goy=2
14name=text_on
27id=192
14object=object097
14gox=5
17pair=-1
38name=text_word
14goy=2
14gfx=0
14gfy=1
14tile=4,8
15id=173
22id=442
42goy=4
15object=object048
58gox=3
39name=text_idle
89pair=88
15gfx=0
15gfy=6
43id=147
54object=object067
57gfy=7
15pair=-1
15tile=1,4
16goy=4
25name=text_without
16id=358
16name=text_phantom
16object=object031
48pair=-1
16gox=5
37object=object044
49name=text_fear
87id=472
16gfx=2
16gfy=4
68id=323
16pair=-1
16tile=8,2
87tile=6,6
17id=193
54gfy=7
52gox=7
17name=text_text
17gox=2
39pair=-1
78pair=79
17goy=5
17gfx=9
17gfy=9
17tile=4,6
28gfy=6
18id=269
18name=text_feeling
19gox=6
18object=object035
56goy=2
18gox=3
18goy=5
18gfx=3
18gfy=1
18pair=-1
18tile=0,3
44gfx=2
19id=186
19name=text_shift
29gfy=8
63gox=0
61tile=5,0
19object=object037
20name=text_not
19gfx=1
41pair=-1
19gfy=6
19pair=-1
85id=121
19tile=7,3
76gox=1
20id=175
45pair=-1
38gox=7
75id=95
20object=object059
20gox=6
21name=text_near
20goy=4
20gfx=2
23gfy=1
70object=object025
20gfy=2
23gfx=1
66gox=4
21id=174
22gfy=1
46tile=7,4
21object=object008
67id=1
27goy=5
36name=text_still
94object=object068
21gfx=2
21gfy=1
32tile=9,2
27gox=5
21tile=9,0
22object=object009
92object=object081
22tile=10,0
22gox=2
97object=object071
23tile=9,10
22goy=3
22gfx=5
89gfx=10
36id=247
88tile=7,6
64gfy=1
22pair=-1
59tile=3,0
23id=151
92gfx=13
71gox=4
23object=object116
36goy=6
23goy=4
23pair=-1
24name=text_seeing
33object=object040
33name=text_auto
47tile=1,7
24object=object010
24gfx=4
31name=text_open
74gfy=4
26goy=5
74gfx=12
26gox=0
24gfy=1
79gfy=7
69name=shell
67goy=0
24pair=-1
64pair=65
47gfx=1
24tile=11,0
41goy=3
25id=206
49gfx=6
25pair=-1
37goy=6
73name=cliff
26id=204
26name=text_weak
92gfy=4
71goy=2
36gox=5
26object=object013
74gox=2
72gfy=6
26gfx=1
58id=34
31gox=0
86gfy=3
26pair=-1
26tile=2,1
27object=object050
27pair=-1
35goy=6
57name=hedge
81gfy=9
37gfx=2
27tile=3,4
43gox=7
28id=185
57object=object101
81id=105
28gox=6
28goy=2
28gfx=3
90gfx=12
28pair=-1
68pair=69
28tile=4,3
29id=158
64gox=3
29name=text_float
29gfx=4
34id=152
93gfx=13
29pair=-1
30id=187
97gox=8
87goy=8
84pair=85
30name=text_shut
41object=object095
30object=object083
39id=164
91goy=0
83gfy=4
30gox=6
32object=object032
95tile=3,3
91gox=3
83gfx=10
30goy=5
96object=object038
30gfx=3
31id=177
79object=object110
31goy=6
34pair=-1
31gfx=2
43pair=-1
85name=text_statue
32goy=6
95gfy=4
31pair=-1
32id=441
32name=text_boom
96tile=3,3
32gox=1
32gfx=0
32gfy=7
32pair=-1
66name=text_algae
33id=302
84goy=4
33gfx=2
53pair=-1
84gox=8
33gfy=6
33pair=-1
33tile=5,3
47name=text_has
73gfy=7
34name=text_back
44tile=10,4
34object=object041
80gfx=13
34gox=3
80gfy=8
34goy=6
80gox=8
34gfx=0
34tile=6,3
45gfy=7
35id=236
60id=21
35name=text_broken
38gfy=4
35object=object042
81gfx=13
37gfy=5
35gox=4
35gfx=1
91tile=2,6
35gfy=4
35pair=-1
65id=74
45gfx=3
35tile=0,11
36object=object043
36gfx=1
36gfy=5
36tile=8,3
37name=text_more
37gox=6
92id=78
37pair=-1
37tile=9,3
38id=208
48tile=0,10
38object=object049
38gfx=0
38pair=-1
44object=object057
38tile=2,4
39object=object052
63object=object007
39gox=7
39goy=1
56id=68
39gfy=2
39tile=5,4
40id=167
66object=object017
40name=text_lonely
40object=object053
46gfx=10
81tile=6,5
44goy=6
42gfy=9
40gox=7
42gfx=0
85tile=1,10
40goy=2
41name=text_swap
53gox=8
40pair=-1
51gfy=0
47gfy=0
41gox=7
41gfy=4
41tile=2,8
42id=182
42name=text_pull
88gfy=6
87gfx=11
42pair=-1
89id=114
42tile=3,8
43name=text_defeat
43object=object069
55gox=6
54name=text_revert
43goy=5
43gfx=1
43gfy=8
46goy=7
43tile=10,5
88gfx=10
87gfy=2
44id=163
44name=text_hot
56tile=1,9
57goy=2
80tile=4,5
70name=text_drink
46gfy=9
44gox=7
55tile=2,9
61name=bubble
44gfy=7
88gox=1
44pair=-1
91pair=90
45id=171
45name=text_melt
92name=text_key
45object=object056
45gox=0
45tile=9,4
75goy=4
46id=149
46name=text_empty
86tile=1,6
46gox=1
46pair=-1
47object=object084
47gox=2
47goy=7
98id=364
48name=text_eat
64gfx=12
48object=object113
51id=170
48gox=3
62name=text_water
48goy=7
68gox=4
49id=157
49object=object118
49gox=4
49goy=7
49tile=7,10
50id=159
50name=text_follow
50object=object055
53gfy=0
50gfx=7
50gfy=0
50tile=8,4
51name=text_make
86name=snail
79id=18
51object=object088
98pair=97
78goy=1
51gox=6
83pair=82
78gox=8
51goy=7
53goy=0
84name=statue
51gfx=2
51pair=-1
51tile=5,7
60gox=3
52id=244
54gfx=4
83name=text_tile
52goy=7
52gfy=0
53id=450
53name=text_write
53object=object064
76pair=77
53gfx=3
53tile=5,5
89name=skull
54id=319
54pair=-1
55name=text_level
55object=object103
75object=object046
55gfx=9
56gfy=6
55gfy=8
56gfx=14
56gox=1
56pair=57
57id=67
57gox=1
57tile=0,9
68name=text_shell
57gfx=14
83id=195
57pair=56
58name=crab
65name=text_jelly
58object=object001
62tile=7,0
58goy=1
58pair=59
58tile=2,0
59id=35
59name=text_crab
79gfx=12
67gox=4
59object=object002
59gox=3
59goy=1
59gfx=11
59gfy=0
59pair=58
93id=77
60name=text_bubble
60object=object003
98tile=5,6
60goy=2
60gfx=14
60gfy=2
60pair=61
60tile=4,0
61id=20
61object=object004
61gox=3
61goy=2
61gfx=14
77object=object051
61gfy=3
61pair=60
87pair=86
73goy=4
62id=203
89tile=8,6
62object=object006
62gox=0
93object=object080
62goy=3
82object=object066
62gfx=11
62gfy=6
62pair=63
63name=water
63goy=3
63gfx=11
63pair=62
64id=73
63tile=8,0
64name=jelly
97gfx=10
64object=object015
82name=tile
64goy=3
65object=object016
65pair=64
65tile=5,1
68object=object019
66id=2
66goy=0
77goy=5
69gfy=1
66gfx=13
77gox=1
69gfx=13
66gfy=2
67object=object018
79gox=8
67gfx=13
79goy=1
67gfy=3
67pair=66
67tile=7,1
68goy=1
68gfx=13
97name=banana
96goy=1
68tile=8,1
69id=322
69object=object021
77gfx=14
69gox=4
77gfy=5
69goy=1
69tile=10,1
70id=368
70gox=4
93tile=9,6
81name=rock
70gfx=14
70gfy=0
70tile=2,2
71id=367
71name=drink
71object=object026
92goy=8
71gfy=1
71pair=70
71tile=3,2
72id=29
78id=19
72name=text_cliff
72object=object027
72goy=4
72pair=73
72tile=4,2
73id=28
73object=object029
73gox=0
73pair=72
73tile=6,2
74id=96
74name=text_pillar
97tile=0,6
96name=text_branching_is
74object=object033
92pair=93
74tile=10,2
75gox=2
75gfx=12
75gfy=5
75pair=74
75tile=11,3
97pair=98
76id=40
86pair=87
76name=text_door
76object=object074
76goy=5
87name=text_snail
76gfx=14
77id=39
77name=door
77pair=76
77tile=4,4
78name=text_brick
78object=object111
78gfx=12
88name=text_skull
78tile=10,9
95id=text_branching_is
79name=brick
79pair=78
80id=106
80name=text_rock
80object=object063
80pair=81
81object=object065
81gox=8
81goy=2
81pair=80
82id=194
82gox=8
82gfy=5
82pair=83
82tile=7,5
83object=object070
91gfx=12
83gox=8
83tile=11,5
84id=120
84gfy=5
84tile=2,10
85object=object114
85gox=8
87object=object077
85goy=4
85gfx=11
85gfy=4
85pair=84
86id=471
88id=115
86object=object072
86gox=0
86goy=8
86gfx=11
87gox=0
97goy=6
88object=object078
88goy=8
89object=object079
89goy=8
89gfy=7
90name=star
90object=object061
96pair=-1
90gox=3
90goy=0
90gfy=3
90tile=2,5
91id=119
91name=text_star
91object=object073
93name=key
93gox=3
93gfy=5
93pair=92
94id=183
94gox=4
94goy=5
94gfx=1
94gfy=9
94pair=-1
94tile=10,10
95name=text_branching_is
95object=object038
95gox=6
95goy=1
95gfx=7
95pair=-1
96id=text_branching_is
96gox=6
96gfy=3
97gfy=1
98name=text_banana
98object=object076
98gox=8
98goy=6
98gfx=10
98gfy=0

[hotbar]
1X=-1
9X=6
saved=1
0Y=0
0target=object036
1target=object110
0X=0
0fixed=1
1Y=-1
4target=object003
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object004
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object079
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=object078
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object026
8X=-1
8Y=-1
8fixed=0
9target=object029
9Y=5

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

