[images]
total=0

[general]
author=Marlowe
customparent=
name=digitally yours
paletteroot=0
palette=digital.png
unlockcount=0
particles=
music=space
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0129
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=129
selectorX=-1
selectorY=-1

[levels]
levelid=0128

[tiles]
object076_name=text_foot
object074_image=text_sink
object043_name=wall
changed=object058,object076,object057,object144,object034,object085,object101,object031,object037,object043,object098,object118,object092,object105,object111,object074,object129,object117,object096,object112,object040,object055,object071,object103,object115,object137,object143,object106,object060,object019,object070,object090,object079,object088,object025,object018,object029,object026,object069,object049,object024,object061,object093,object142,object145,object036,object027,object010,object002,object059,object050,object014,object095,object021,object006,object082,object000,object052,object067,object017,
object076_activecolour=4,2
object009_colour=0,1
object076_image=text_foot
object037_colour=2,2
object101_layer=20
object035_layer=16
object057_name=text_shift
object142_colour=1,2
object092_activecolour=0,3
object043_colour=1,1
object057_image=text_shift
object138_name=text_ufo
object085_activecolour=0,3
object076_colour=3,1
object092_unittype=object
object101_image=text_sign
object076_type=0
object144_name=text_dust
object055_colour=3,0
object057_activecolour=1,3
object000_unittype=text
object014_name=text_m
object034_image=road
object095_activecolour=1,4
object057_colour=1,2
object049_unittype=object
object043_root=0
object144_activecolour=2,4
object030_unittype=object
object102_name=sign
object089_image=text_falldown
object043_tiling=1
object144_image=text_dust
object144_colour=6,2
object144_type=0
object031_layer=20
object137_colour=0,1
object034_activecolour=0,3
object040_colour=4,0
object060_unittype=object
object034_layer=7
object101_unittype=text
object064_colour=4,2
object034_name=road
object006_type=5
object043_unittype=object
object073_name=text_melt
object034_colour=0,1
object038_type=0
object098_colour=1,2
object034_unittype=object
object034_tiling=1
object094_layer=15
object085_image=foot
object085_layer=17
object018_name=text_s
object006_activecolour=0,3
object085_tiling=0
object002_colour=0,1
object085_name=foot
object085_colour=3,1
object055_name=text_auto
object043_layer=18
object101_activecolour=6,2
object098_root=0
object101_name=text_sign
object071_tiling=-1
object091_activecolour=0,2
object098_name=text_file
object041_layer=18
object101_colour=6,1
object012_unittype=text
object101_tiling=-1
object044_name=text_rock
object031_activecolour=2,4
object031_image=text_leaf
object031_name=text_leaf
object070_unittype=text
object031_unittype=text
object037_activecolour=2,3
object093_colour=1,1
object037_image=text_idle
object021_activecolour=0,3
object037_name=text_idle
object070_colour=0,1
object136_colour=0,1
object010_image=text_g
object037_type=3
object043_activecolour=0,3
object043_image=walldotted
object098_unittype=text
object098_activecolour=1,4
object129_colour=0,2
object098_image=text_file
object092_name=lift
object098_layer=20
object087_image=fort
object115_name=dot
object017_colour=0,1
object064_activecolour=0,3
object092_image=lift
object092_layer=17
object117_image=text_line
object009_type=5
object020_name=text_u
object068_image=vine
object092_colour=0,1
object092_tiling=0
object018_image=text_s
object016_name=text_o
object105_activecolour=0,3
object033_colour=0,1
object105_image=triangle
object040_name=text_nimi
object065_colour=1,1
object090_colour=2,2
object105_name=triangle
object052_image=text_all
object013_type=5
object105_colour=3,2
object064_name=shell
object111_activecolour=4,2
object111_image=text_love
object111_name=text_love
object111_colour=4,1
object074_activecolour=1,3
object093_name=text_shirt
object074_name=text_sink
object095_type=0
object060_image=rose
object064_layer=16
object074_colour=1,2
object074_type=2
object129_activecolour=0,3
object114_name=text_dot
object129_image=bomb
object051_name=fire
object033_image=text_road
object129_layer=16
object086_image=text_fort
object001_colour=5,2
object129_name=bomb
object067_name=text_vine
object044_activecolour=6,1
object129_type=0
object142_image=text_fish
object129_unittype=object
object117_activecolour=0,3
object000_layer=20
object117_name=text_line
object117_colour=0,2
object103_image=text_best
object003_colour=0,1
object117_unittype=text
object035_name=star
object117_tiling=-1
object060_colour=2,2
object106_image=text_triangle
object112_image=love
object119_type=0
object112_layer=16
object026_image=text_y
object108_activecolour=0,3
object112_name=love
object033_activecolour=0,2
object112_colour=4,2
object112_type=0
object112_unittype=object
object040_activecolour=4,2
object028_colour=0,1
object093_tiling=-1
object048_name=rock
object040_image=text_nimi
object061_name=text_shell
object081_image=text_fallleft
object040_type=0
object040_root=0
object055_activecolour=3,1
object055_image=text_auto
object055_layer=20
object055_type=2
object055_unittype=text
object079_colour=5,1
object071_activecolour=0,3
object071_image=vase
object071_layer=16
object071_name=vase
object071_colour=0,2
object130_colour=1,3
object103_activecolour=2,4
object004_type=5
object103_name=text_best
object136_type=0
object029_image=text_ear
object103_colour=2,3
object103_type=2
object038_name=text_door
object115_activecolour=0,3
object018_unittype=text
object093_unittype=text
object115_image=dot
object060_type=0
object115_layer=12
object115_colour=0,3
object070_layer=20
object141_type=0
object115_tiling=-1
object137_activecolour=0,3
object001_name=text_cut
object145_unittype=object
object137_image=pillar
object137_layer=16
object070_name=text_vase
object091_colour=0,1
object100_tiling=-1
object137_name=pillar
object137_type=0
object137_unittype=object
object143_activecolour=0,3
object145_colour=6,2
object090_name=fruit
object088_colour=2,1
object143_unittype=object
object087_name=fort
object049_image=flag
object143_image=fish
object065_unittype=text
object143_layer=17
object094_unittype=object
object143_tiling=0
object002_layer=20
object143_colour=1,3
object143_type=0
object094_activecolour=0,3
object143_name=fish
object106_activecolour=3,3
object106_name=text_triangle
object030_image=ear
object106_colour=3,2
object106_type=0
object060_activecolour=0,3
object000_root=0
object060_layer=16
object060_name=rose
object019_activecolour=0,3
object049_type=0
object019_image=text_t
object019_name=text_t
object019_colour=0,1
object114_colour=0,1
object094_image=shirt
object019_type=5
object070_activecolour=0,1
object070_image=text_vase
object070_tiling=-1
object090_activecolour=0,3
object090_image=fruit
object049_name=flag
object090_layer=16
object004_unittype=text
object079_activecolour=5,3
object079_image=text_fallright
object026_name=text_y
object079_layer=20
object079_name=text_fallright
changed_count=3
object021_name=text_v
object099_unittype=object
object079_type=2
object079_unittype=text
object009_name=text_f
object145_activecolour=0,3
object012_tiling=-1
object066_unittype=object
object088_activecolour=2,2
object145_image=dust
object000_name=text_pack
object088_image=text_fruit
object145_name=dust
object021_type=5
object052_activecolour=0,3
object088_name=text_fruit
object000_image=text_pack
object145_type=0
object088_type=0
object025_activecolour=0,3
object025_image=text_q
object025_name=text_q
object025_colour=0,1
object025_type=5
object017_layer=20
object018_activecolour=0,3
object018_layer=20
object018_type=5
object029_activecolour=4,2
object029_name=text_ear
object020_activecolour=0,3
object012_layer=20
object041_image=nimiheadphones
object145_layer=12
object029_colour=3,1
object026_activecolour=0,3
object026_layer=20
object026_colour=0,1
object011_activecolour=0,3
object026_type=5
object026_unittype=text
object049_activecolour=0,3
object022_image=text_j
object004_name=text_a
object049_layer=17
object049_colour=2,4
object024_activecolour=0,3
object024_unittype=text
object061_activecolour=4,2
object024_image=text_p
object023_type=5
object024_layer=20
object024_tiling=-1
object061_unittype=text
object023_colour=0,1
object027_type=5
object024_colour=0,1
object024_type=5
object024_name=text_p
object063_colour=2,1
object004_activecolour=0,3
object061_image=text_shell
object061_layer=20
object061_colour=4,1
object093_activecolour=2,1
object093_image=text_shirt
object093_layer=20
object002_name=text_w
object142_activecolour=1,3
object142_name=text_fish
object008_name=text_e
object142_type=0
object063_activecolour=2,2
object027_name=text_z
object027_image=text_z
object010_activecolour=0,3
object012_type=5
object010_unittype=text
object010_layer=20
object010_tiling=-1
object010_colour=0,1
object004_layer=20
object010_type=5
object010_name=text_g
object000_type=2
object002_activecolour=0,3
object002_image=text_w
object038_colour=2,1
object002_type=5
object023_name=text_k
object004_colour=0,1
object002_unittype=text
object059_name=text_rose
object078_colour=1,2
object059_image=text_rose
object042_name=text_wall
object059_type=0
object050_activecolour=2,4
object099_layer=16
object099_name=file
object041_colour=0,3
object050_image=text_flag
object050_name=text_flag
object097_tiling=2
object050_colour=6,1
object039_name=text_fire
object023_activecolour=0,3
object050_type=0
object014_activecolour=0,3
object014_image=text_m
object028_type=6
object014_colour=0,1
object014_type=5
object056_colour=6,1
object100_type=4
object107_name=text_circle
object095_image=text_it
object095_name=text_it
object095_colour=1,2
object017_activecolour=0,3
object021_image=text_v
object066_image=tile
object021_colour=0,1
object006_image=text_c
object128_activecolour=0,2
object006_name=text_c
object064_type=0
object006_colour=0,1
object000_activecolour=2,3
object080_image=text_fallup
object000_tiling=-1
object000_colour=2,2
object064_unittype=object
object052_name=text_all
changed_short=058,076,057,144,034,085,101,031,037,043,098,118,092,105,111,074,129,117,096,112,040,055,071,103,115,137,143,106,060,019,070,090,079,088,025,018,029,026,069,049,024,061,093,142,145,036,027,010,002,059,050,014,095,021,006,082,000,052,067,017,044,089,097,041,028,023,100,114,065,087,030,113,083,009,119,005,081,054,091,072,063,013,075,064,094,140,042,004,033,020,038,078,008,022,099,007,073,068,035,012,056,032,102,132,015,139,046,138,077,001,016,108,051,128,084,130,066,107,080,062,039,047,141,003,011,048,053,136,086,
object052_colour=0,1
object068_tiling=1
object052_type=0
object080_colour=5,1
object067_image=text_vine
object017_unittype=text
object017_image=text_r
object017_tiling=-1
object017_type=5
object081_activecolour=5,3
object017_name=text_r
object044_image=text_rock
object044_colour=6,0
object042_activecolour=5,4
object097_unittype=object
object097_image=it
object097_layer=18
object097_colour=1,4
object097_type=0
object097_name=it
object041_activecolour=0,3
object065_image=text_tile
object041_name=nimi
object041_root=0
object041_tiling=2
object140_name=text_shovel
object087_layer=16
object028_activecolour=0,3
object028_image=text_and
object028_name=text_and
object012_colour=0,1
object023_image=text_k
object119_tiling=1
object023_layer=20
object001_activecolour=5,4
object007_type=5
object023_unittype=text
object100_activecolour=2,2
object100_unittype=text
object039_type=0
object100_image=text_not
object039_colour=2,0
object128_name=text_bomb
object100_layer=20
object100_colour=2,1
object035_unittype=object
object100_name=text_not
object114_activecolour=0,3
object140_image=text_shovel
object114_image=text_dot
object065_activecolour=0,1
object064_image=shell
object065_layer=20
object065_name=text_tile
object005_image=text_b
object087_activecolour=0,3
object091_image=text_lift
object087_tiling=1
object030_activecolour=0,3
object030_layer=18
object099_activecolour=0,3
object030_name=ear
object030_colour=3,1
object030_tiling=0
object009_activecolour=0,3
object003_name=text_x
object009_image=text_f
object051_image=fire
object119_activecolour=0,3
object119_image=line
object033_name=text_road
object119_unittype=object
object119_name=line
object119_colour=0,3
object007_image=text_d
object051_colour=2,3
object005_name=text_b
object005_type=5
object011_colour=0,1
object081_name=text_fallleft
object140_type=0
object081_colour=5,1
object081_type=2
object054_activecolour=6,2
object020_image=text_u
object054_image=text_house
object008_activecolour=0,3
object054_name=text_house
object054_colour=6,1
object054_type=0
object091_name=text_lift
object072_activecolour=2,3
object072_image=text_hot
object072_name=text_hot
object035_image=star
object066_layer=4
object072_colour=2,2
object072_type=2
object022_name=text_j
object063_image=text_still
object086_colour=1,1
object063_name=text_still
object063_type=2
object013_name=text_l
object013_image=text_l
object094_name=shirt
object094_colour=2,1
object001_unittype=text
object140_activecolour=4,2
object140_colour=4,1
object042_image=text_wall
object138_activecolour=4,1
object042_colour=1,1
object099_root=0
object042_type=0
object004_image=text_a
object020_colour=0,1
object020_type=5
object038_activecolour=2,2
object038_image=text_door
object078_activecolour=1,4
object068_activecolour=0,3
object078_image=text_float
object011_type=5
object003_image=text_x
object078_name=text_float
object099_colour=1,4
object008_image=text_e
object008_colour=0,1
object008_type=5
object022_activecolour=0,3
object022_colour=0,1
object022_type=5
object099_image=file
object007_activecolour=0,3
object007_name=text_d
object130_image=text_up
object007_colour=0,1
object073_activecolour=1,3
object073_image=text_melt
object073_colour=1,2
object073_type=2
object056_type=0
object068_layer=15
object068_name=vine
object068_colour=5,2
object035_activecolour=0,3
object012_image=text_i
object132_activecolour=1,4
object035_colour=2,4
object039_image=text_fire
object012_activecolour=0,3
object012_name=text_i
object056_activecolour=0,3
object080_type=2
object056_image=house
object056_layer=16
object056_name=house
object056_unittype=object
object032_activecolour=0,3
object032_image=leaf
object032_layer=8
object032_name=leaf
object108_unittype=object
object032_colour=2,4
object107_image=text_circle
object032_unittype=object
object102_activecolour=0,3
object102_image=sign
object102_layer=16
object102_colour=6,1
object102_unittype=object
object108_colour=5,3
object132_image=text_left
object132_name=text_left
object130_activecolour=1,4
object132_colour=1,3
object015_activecolour=0,3
object011_layer=20
object015_image=text_n
object077_image=text_safe
object015_name=text_n
object015_colour=0,1
object015_type=5
object138_image=text_ufo
object139_activecolour=0,3
object139_image=ufo
object139_layer=17
object139_name=ufo
object139_colour=4,2
object139_type=0
object139_unittype=object
object001_image=text_cut
object138_colour=4,0
object138_type=0
object077_activecolour=0,3
object077_name=text_safe
object077_colour=0,1
object077_type=2
object141_activecolour=0,3
object001_tiling=-1
object001_type=2
object001_layer=20
object001_root=0
object016_image=text_o
object016_type=5
object108_image=circle
object108_layer=15
object108_name=circle
object051_activecolour=0,3
object051_layer=15
object051_tiling=-1
object128_image=text_bomb
object128_colour=0,1
object128_type=0
object130_name=text_up
object066_activecolour=0,3
object066_name=tile
object066_colour=0,0
object107_activecolour=5,3
object107_colour=5,1
object080_activecolour=5,3
object080_layer=20
object080_name=text_fallup
object080_unittype=text
object062_activecolour=0,3
object039_activecolour=2,2
object141_unittype=object
object141_image=shovel
object141_layer=16
object141_tiling=0
object141_colour=3,1
object141_name=shovel
object003_activecolour=0,3
object003_type=5
object011_unittype=text
object011_image=text_h
object011_tiling=-1
object011_name=text_h
object048_activecolour=0,3
object048_image=rock
object048_layer=16
object048_colour=6,2
object048_type=0
object048_unittype=object
object136_activecolour=0,2
object136_image=text_pillar
object136_name=text_pillar
object086_activecolour=0,1
object086_name=text_fort
changed2=object044,object089,object097,object041,object028,object023,object100,object114,object065,object087,object030,object113,object083,object009,object119,object005,object081,object054,object091,object072,object063,object013,object075,object064,object094,object140,object042,object004,object033,object020,object038,object078,object008,object022,object099,object007,object073,object068,object035,object012,object056,object032,object102,object132,object015,object139,object046,object138,object077,object001,object016,object108,object051,object128,object084,object130,object066,object107,object080,object062,
changed3=object039,object047,object141,object003,object011,object048,object053,object136,object086,

[currobjlist]
66pair=67
3name=text_w
88pair=89
1goy=0
9goy=2
1id=text_pack
7goy=2
40gfy=8
5object=object004
1gfx=9
1name=text_pack
7id=214
45goy=5
20tile=8,1
1object=object000
112tile=11,5
7pair=-1
93goy=5
30pair=-1
106pair=107
2name=text_cut
73gfx=13
92tile=8,2
1gox=0
69pair=68
7gox=0
130object=object103
117tile=4,7
25tile=1,2
5pair=-1
130name=text_best
40gfx=13
99object=object062
1gfy=7
1tile=1,0
71gfx=13
92gox=2
29tile=1,3
2id=text_cut
15name=text_m
1pair=-1
2object=object001
23name=text_j
111name=vine
21goy=4
113goy=6
3gfx=9
3object=object002
56name=text_melt
54goy=8
2gox=1
13pair=-1
34gfy=6
102gfy=3
52pair=-1
80goy=6
22name=text_v
6object=object005
110name=text_vine
82gfx=12
31object=object084
21gox=0
107object=object064
113gox=3
3gfy=2
84object=object140
54gox=8
2goy=0
15goy=3
42object=object044
126pair=-1
3gox=0
58gfy=6
2gfx=9
128id=245
15gox=2
3goy=1
58gfx=1
2gfy=6
41id=437
99gfy=0
2pair=-1
2tile=2,0
143gfy=0
3id=11
38goy=2
50gox=7
6goy=1
117gox=7
25gox=4
3pair=-1
4gfx=9
75name=line
3tile=3,0
72gox=10
74pair=75
146gfy=3
4id=111
78gfy=5
23gox=2
111gox=1
4name=text_x
54tile=0,7
9pair=-1
4object=object003
117gfx=5
25gfx=8
4gox=1
90pair=91
117gfy=5
25gfy=5
4goy=1
52name=text_still
50goy=7
6gox=2
117goy=6
115name=foot
27name=text_y
25goy=4
4gfy=3
4pair=-1
26gfy=6
72gfx=13
114gfy=3
74goy=5
4tile=4,0
117object=object087
25object=object024
11pair=-1
5id=212
42gox=7
5name=text_a
64tile=6,8
115gfy=4
27gfy=4
70pair=71
5gox=2
40tile=0,11
7name=text_c
5goy=0
115gfx=5
27gfx=9
6pair=-1
52gfx=0
5gfx=7
5gfy=0
8name=text_d
50pair=-1
82goy=7
5tile=5,0
39gfx=14
135pair=136
127goy=3
6id=213
52tile=4,5
37id=183
6name=text_b
101id=47
28name=text_z
6gfx=7
76tile=8,12
6gfy=1
31tile=1,7
107tile=5,5
96gfx=0
7object=object006
6tile=6,0
7gfx=7
55id=163
30gfy=4
7tile=7,0
106gfy=0
129goy=4
30tile=5,2
106tile=2,5
13object=object012
7gfy=2
8id=215
49gfy=8
8object=object007
8gox=1
65gfx=14
10name=text_f
8goy=2
65gfy=7
46object=object075
8gfx=7
65gox=7
8gfy=3
65goy=9
66tile=4,9
8pair=-1
8tile=8,0
63id=156
9id=216
9name=text_e
94name=text_road
133goy=3
116gox=7
24gox=3
9object=object008
9gox=2
49pair=-1
142goy=8
48gfy=8
9gfx=7
14pair=-1
142gox=11
129id=132
48gfx=2
9gfy=4
21pair=-1
113pair=112
89gox=12
9tile=9,0
76gfy=2
56object=object073
10id=217
91gfy=0
83goy=7
120id=337
10object=object009
17object=object016
10gox=3
10goy=0
55pair=-1
10gfx=7
122pair=123
97id=118
10gfy=5
10pair=-1
133gox=11
116goy=6
36pair=-1
24goy=4
100pair=101
10tile=10,0
11id=218
55goy=0
48id=182
28object=object027
11name=text_g
19goy=2
11object=object010
84gfx=12
20pair=-1
11gox=3
112pair=113
11goy=1
12gfy=7
11gfx=7
12gfx=7
11gfy=6
11tile=11,0
31gfy=4
107gfy=1
109pair=108
12id=219
47id=130
12name=text_h
79tile=12,12
29goy=3
12object=object011
67name=text_triangle
47pair=-1
12gox=3
12goy=2
63gfy=9
12pair=-1
29gox=5
12tile=0,1
13id=220
121object=object092
116id=301
24id=231
13name=text_i
108gox=0
13gox=0
13goy=3
141object=object140
33goy=5
105goy=4
13gfx=7
33gox=4
105gox=6
13gfy=8
29object=object036
130gfy=7
13tile=1,1
90id=339
41gfx=13
52object=object063
68gfy=4
14id=221
115id=256
27id=234
14name=text_l
70goy=3
14object=object013
14gox=1
38name=text_nimi
17pair=-1
14goy=3
14gfx=8
14gfy=1
14tile=2,1
15id=222
42goy=4
22id=229
110id=297
15object=object014
108tile=6,5
39name=nimi
58gox=9
89pair=88
15gfx=8
43id=105
15gfy=2
57gfy=6
54object=object083
15pair=-1
15tile=3,1
16goy=3
117name=fort
25name=text_p
16id=223
16name=text_n
16object=object015
122goy=7
48pair=-1
37object=object046
101object=object051
16gox=3
134gfy=3
49name=text_defeat
16gfx=8
87id=324
99id=39
16gfy=3
68id=249
99gfx=3
16pair=-1
135gox=11
130id=132
16tile=4,1
54gfy=7
17id=224
87tile=10,13
52gox=8
17name=text_o
39pair=38
17gox=4
146pair=145
17goy=0
78pair=-1
138object=object137
17gfx=8
17gfy=4
17tile=5,1
28gfy=5
18id=225
18name=text_r
19gox=4
135name=text_sun
18object=object017
56goy=1
18gox=4
18goy=1
18gfx=8
18gfy=7
132gfx=6
18pair=-1
44gfx=11
18tile=6,1
19id=226
19name=text_s
29gfy=4
20name=text_t
61tile=8,6
112name=text_vase
19object=object018
63gox=9
19gfx=8
41pair=40
19gfy=8
19pair=-1
134gox=11
19tile=7,1
85id=348
20id=227
76gox=11
112id=417
45pair=44
38gox=7
20object=object019
112object=object070
75id=85
21name=text_u
113name=vase
20gox=4
112gox=3
20goy=3
112goy=6
20gfx=8
112gfx=5
23gfy=9
111gfy=0
20gfy=9
70object=object111
112gfy=1
23gfx=7
111gfx=5
21id=228
66gox=10
113id=416
22gfy=1
110gfy=4
46tile=4,6
21object=object020
113object=object071
130pair=-1
36name=text_stop
67id=253
100name=text_fire
115goy=6
27goy=1
21gfx=9
113gfx=5
94object=object033
21gfy=0
113gfy=2
32tile=0,10
104tile=0,5
115gox=4
27gox=5
21tile=9,1
113tile=0,6
22object=object021
110object=object067
144id=324
22tile=10,1
110tile=8,5
92object=object031
22gox=1
110gox=1
23tile=11,1
111tile=10,10
97object=object035
22goy=4
110goy=6
22gfx=9
110gfx=4
36id=190
89gfx=12
100id=48
22pair=-1
64gfy=6
88tile=11,13
110pair=111
122object=object093
23id=230
59tile=7,6
111id=296
36goy=6
23object=object022
71gox=10
92gfx=0
100goy=2
111object=object068
140name=ufo
23goy=4
111goy=6
23pair=-1
111pair=110
134goy=4
116name=text_fort
24name=text_k
108pair=109
33object=object118
105object=object060
47tile=5,4
33name=text_fear
105name=rose
116object=object086
24object=object023
116gfx=4
31name=text_has
24gfx=8
107name=shell
26goy=0
114goy=6
74gfy=0
26gox=5
114gox=4
129pair=-1
74gfx=13
116gfy=5
24gfy=0
69name=circle
79gfy=5
116pair=117
24pair=-1
67goy=0
64pair=65
47gfx=9
116tile=3,7
24tile=0,2
41goy=3
117id=300
25id=232
49gfx=3
101goy=2
37goy=0
25pair=-1
117pair=116
26id=233
114id=257
73name=dot
26name=text_q
114name=text_foot
36gox=6
71goy=3
92gfy=1
100gox=6
26object=object025
114object=object076
26gfx=8
72gfy=2
114gfx=5
74gox=10
31gox=0
58id=185
107gox=6
26pair=-1
86gfy=0
114pair=115
114tile=5,6
26tile=2,2
115object=object085
27object=object026
35goy=6
103goy=3
115pair=114
57name=text_sink
27pair=-1
37gfx=2
101gfx=3
81gfy=5
115tile=2,7
27tile=3,2
43gox=7
28id=235
57object=object074
81id=95
28gox=5
28goy=2
28gfx=9
90gfx=0
28pair=-1
68pair=69
28tile=4,2
29id=165
64gox=7
141tile=7,13
29name=text_is
34id=164
102id=327
29gfx=0
29pair=-1
93gfx=1
30id=131
106id=323
41object=object043
30name=text_and
84pair=85
106name=text_shell
87goy=9
97gox=6
30object=object028
106object=object061
39id=3
30gox=5
83gfy=3
106gox=6
91goy=5
32object=object113
104object=object059
30goy=4
83gfx=12
95tile=11,2
106goy=5
91gox=1
135id=125
30gfx=1
96object=object053
106gfx=4
31id=161
107id=322
31goy=5
79object=object132
107goy=5
34pair=-1
102pair=103
31gfx=2
107gfx=4
43pair=42
128object=object102
32goy=5
85name=shovel
104goy=4
31pair=-1
107pair=106
95gfy=1
120name=text_lift
32id=148
104id=108
131object=object130
32name=text_eat
104name=text_rose
32gox=3
104gox=6
96tile=6,4
32gfx=3
104gfx=2
32gfy=4
104gfy=3
138goy=6
32pair=-1
104pair=105
143object=object142
33id=157
105id=107
66name=triangle
33gfx=3
84goy=8
105gfx=3
53pair=-1
33gfy=5
84gox=11
105gfy=3
33pair=-1
105pair=104
47name=text_all
33tile=7,10
105tile=1,5
34name=text_idle
102name=text_house
73gfy=3
44tile=2,4
34object=object037
102object=object054
34gox=2
102gox=6
80gfx=12
34goy=6
102goy=3
80gfy=4
34gfx=3
102gfx=0
80gox=11
134id=129
129object=object103
45gfy=8
34tile=7,3
102tile=7,4
35id=209
103id=326
35name=text_you
60id=153
103name=house
38gfy=8
119pair=118
35object=object058
103object=object056
37gfy=9
101gfy=2
126id=175
81gfx=12
35gox=5
103gox=6
35gfx=0
103gfx=1
35gfy=9
91tile=7,2
103gfy=3
133object=object132
35pair=-1
103pair=102
65id=418
45gfx=11
35tile=11,4
103tile=9,4
135gfx=11
36object=object047
100object=object039
36gfx=1
100gfx=3
36gfy=9
100gfy=1
36tile=0,4
100tile=4,3
37name=text_push
101name=fire
37gox=7
101gox=6
37pair=-1
92id=84
101pair=100
37tile=11,3
101tile=4,4
38id=4
38object=object040
48tile=3,8
38gfx=14
38pair=39
44object=object049
38tile=5,3
39object=object041
136pair=135
39gox=7
63object=object081
39goy=2
127gox=8
56id=171
39gfy=9
39tile=6,3
40id=438
40name=text_wall
66object=object105
141id=349
46gfx=9
40object=object042
44goy=5
81tile=4,13
42gfy=8
40gox=7
42gfx=12
85tile=8,13
40goy=3
41name=wall
53gox=7
51gfy=5
40pair=41
47gfy=9
41gox=7
41gfy=9
41tile=8,3
42id=106
42name=text_rock
42pair=43
88gfy=6
87gfx=14
42tile=9,3
89id=43
43name=rock
55gox=9
43object=object048
119id=55
54name=text_shut
43goy=4
43gfx=12
43gfy=9
46goy=7
43tile=1,4
88gfx=12
44id=49
87gfy=1
57goy=2
44name=flag
56tile=2,6
46gfy=8
80tile=3,13
70name=text_love
44gox=7
55tile=1,6
61name=text_fallright
44gfy=9
88gox=12
44pair=45
91pair=90
45id=50
45name=text_flag
92name=text_leaf
45object=object050
45gox=7
45tile=3,4
75goy=5
46id=193
135tile=1,13
46name=text_text
86tile=9,13
46gox=0
46pair=-1
47object=object052
47gox=2
98id=40
47goy=7
48name=text_pull
64gfx=14
51id=186
48object=object096
142gfx=6
48gox=3
142gfy=9
48goy=7
62name=text_fallup
68gox=10
49id=147
49object=object069
49gox=4
49goy=7
49tile=10,5
120gfx=6
50id=302
50name=text_auto
53gfy=7
50object=object055
50gfx=1
50gfy=8
145object=object144
50tile=8,4
51name=text_shift
51object=object057
98pair=99
79id=128
86name=text_fish
146goy=0
51gox=8
78goy=1
83pair=82
146gox=12
123object=object094
51goy=1
78gox=11
53goy=8
84name=text_shovel
51gfx=2
132gfy=1
51pair=-1
128goy=3
51tile=10,4
134pair=-1
60gox=9
52id=247
54gfx=0
52goy=5
83name=ufo
52gfy=8
53id=177
53name=text_open
53object=object082
76pair=77
53gfx=1
53tile=11,6
54id=187
89name=dust
54pair=-1
55name=text_hot
55object=object072
56gfy=7
75object=object119
55gfx=2
55gfy=7
56gfx=3
56gox=9
56pair=-1
57id=188
57tile=3,6
57gox=9
68name=text_circle
144pair=143
57gfx=0
83id=198
57pair=-1
58name=text_safe
65name=file
131gfx=6
58object=object077
58goy=3
62tile=9,6
58pair=-1
58tile=6,6
108gfy=2
59id=158
59name=text_float
79gfx=0
59object=object078
67gox=10
59gox=9
59goy=4
59gfx=2
59gfy=6
59pair=-1
60name=text_fall
93id=83
60object=object089
98tile=3,3
60goy=5
60gfx=4
60gfy=9
60pair=-1
60tile=6,7
61id=154
137goy=6
121gfy=3
61object=object079
61gox=9
137name=text_pillar
61goy=6
141pair=142
61gfx=4
77object=object129
61gfy=8
61pair=-1
62id=155
87pair=86
73goy=4
62object=object080
89tile=12,13
62gox=9
62goy=7
93object=object032
62gfx=5
82object=object138
62gfy=8
62pair=-1
63name=text_fallleft
63goy=8
63gfx=5
63pair=-1
143name=text_fish
63tile=10,6
64id=419
64name=text_file
97gfx=1
64object=object098
64goy=9
82name=text_ufo
65object=object099
65pair=64
65tile=11,10
68object=object107
66id=252
137pair=138
66goy=0
66gfx=13
77goy=0
134name=text_down
69gfy=5
126object=object100
66gfy=7
77gox=11
69gfx=14
67object=object106
79gox=11
67gfx=13
124tile=2,8
79goy=3
67gfy=6
67pair=66
132name=text_right
67tile=5,9
126tile=8,8
68goy=1
128tile=1,9
68gfx=14
97name=star
68tile=6,9
96goy=0
69id=248
138gox=11
69object=object108
77gfx=14
69gox=10
77gfy=3
69goy=1
109name=tile
127object=object101
69tile=7,9
134tile=0,13
108gfx=4
70id=88
70gox=10
81name=pillar
93tile=9,2
70gfx=13
70gfy=4
70tile=10,9
71id=87
71name=love
71object=object112
71gfy=5
92goy=5
125tile=4,8
71pair=70
71tile=11,9
124name=text_it
72id=42
146id=43
78id=127
72name=text_dot
72object=object114
72goy=4
72pair=73
72tile=1,10
73id=41
73object=object115
73gox=10
73pair=72
73tile=2,10
74id=86
74name=text_line
97tile=0,3
96name=text_star
74object=object117
92pair=93
74tile=8,10
75gox=10
75gfx=13
99pair=98
75gfy=1
75pair=74
97pair=96
75tile=6,10
76id=462
76name=text_bomb
86pair=87
76object=object128
76goy=0
87name=fish
76gfx=14
77id=461
77name=bomb
77pair=76
77tile=9,12
146name=dust
78name=text_up
146object=object145
139id=199
78object=object130
146gfx=10
78gfx=1
88name=text_dust
146tile=12,13
78tile=10,12
79name=text_left
95id=361
108id=195
79pair=-1
80id=96
80name=text_pillar
80object=object136
80pair=81
81object=object137
81gox=11
81goy=6
81pair=80
82id=199
82gox=11
82gfy=2
109gox=0
82pair=83
82tile=5,13
83object=object139
91gfx=1
83gox=11
83tile=6,13
84id=349
84gfy=0
84tile=7,13
85object=object141
85gox=11
85goy=8
87object=object143
85gfx=12
85gfy=1
85pair=84
136object=object135
125goy=0
86id=325
88id=44
141goy=8
86object=object142
86gox=11
86goy=9
86gfx=14
87gox=11
97goy=0
88object=object144
88goy=0
89object=object145
144object=object143
89goy=0
89gfy=7
90name=text_ear
90object=object029
96pair=97
90gox=1
90goy=5
90gfy=0
90tile=6,2
91id=338
122tile=10,7
91name=ear
91object=object030
99goy=1
93name=leaf
93gox=2
93gfy=1
93pair=92
94id=362
94gox=5
94goy=5
94gfx=2
123name=shirt
94gfy=0
94pair=95
128gox=8
94tile=10,2
95name=road
95object=object034
95gox=5
99tile=3,5
95goy=5
95gfx=2
95pair=94
96id=119
96gox=6
96gfy=2
97gfy=2
98name=text_door
98object=object038
98gox=6
98goy=1
138pair=137
108name=text_tile
98gfx=2
98gfy=2
99name=door
99gox=6
125gfy=6
108object=object065
108goy=6
109id=194
139gfy=6
109object=object066
109goy=6
109gfx=4
109gfy=3
109tile=7,5
118id=56
118name=text_fruit
118object=object088
118gox=1
118goy=7
118gfx=6
118gfy=0
118pair=119
118tile=5,7
119name=fruit
119object=object090
119gox=1
119goy=7
119gfx=6
119gfy=1
119tile=7,7
120object=object091
120gox=5
120goy=7
120gfy=2
120pair=121
122gox=6
120tile=8,7
121id=336
121name=lift
137gfx=6
121gox=5
137gfy=4
121goy=7
137gox=11
121gfx=6
123gfy=5
121pair=120
121tile=9,7
122id=113
122name=text_shirt
122gfx=6
132id=126
122gfy=4
123id=112
123gox=6
123goy=7
123gfx=6
123pair=122
123tile=11,7
124id=351
124object=object095
124gox=8
124goy=0
124gfx=4
124gfy=6
124pair=125
125id=350
125name=it
125object=object097
125gox=8
125gfx=5
125pair=124
126name=text_not
126gox=8
126goy=2
126gfx=6
126gfy=6
127id=246
127name=text_sign
127gfx=4
127gfy=7
127pair=128
127tile=0,9
128name=sign
128gfx=5
128gfy=7
128pair=127
129name=text_best
129gox=8
129gfx=6
129gfy=7
129tile=2,9
130gox=8
130goy=4
130gfx=6
130tile=2,9
131id=127
131name=text_up
131gox=11
131goy=1
131gfy=0
131pair=-1
131tile=10,12
132object=object131
132gox=11
132goy=2
132pair=-1
132tile=11,12
133id=128
133name=text_left
133gfx=6
133gfy=2
133pair=-1
133tile=12,12
134object=object133
134gfx=6
135object=object134
135goy=5
135gfy=2
136id=124
136name=sun
136gox=11
136goy=5
136gfx=11
136gfy=3
136tile=2,13
137id=96
137object=object136
137tile=3,13
138id=95
138name=pillar
138gfx=6
138gfy=5
138tile=4,13
139name=text_ufo
139object=object138
139gox=11
139goy=7
139gfx=6
139pair=140
139tile=5,13
140id=198
140object=object139
140gox=11
140goy=7
140gfx=6
140gfy=7
140pair=139
140tile=6,13
141name=text_shovel
141gox=11
141gfx=6
141gfy=8
142id=348
142name=shovel
142object=object141
142pair=141
142tile=8,13
143id=325
143gox=11
143goy=9
143gfx=10
143pair=144
143tile=9,13
144name=fish
144gox=11
144goy=9
144gfx=10
144gfy=1
144tile=10,13
145id=44
145name=text_dust
145gox=12
145goy=0
145gfx=10
145gfy=2
145pair=146
145tile=11,13

[hotbar]
1X=7
9X=-1
saved=1
0Y=0
0target=object036
1target=object101
0X=0
0fixed=1
1Y=9
4target=object128
1fixed=0
2target=object097
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=10
9fixed=0
4Y=1
4fixed=0
5target=object144
5X=-1
5Y=-1
8target=object143
7X=4
5fixed=0
6target=object018
6X=-1
7fixed=0
6Y=-1
7Y=10
6fixed=0
7target=object043
8X=-1
8Y=-1
8fixed=0
9target=object142
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=11
0Y=14
0Z=4
0data=sign=digitally yours=dumb figure out which text you need level=but i like it

