[images]
total=0

[general]
author=Marlowe
customparent=
name=cooperative pastures
paletteroot=0
palette=plains.png
unlockcount=0
particles=dust
music=ruin
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0135
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=88
selectorX=-1
selectorY=-1

[levels]
levelid=0134

[tiles]
object035_type=2
object019_activecolour=3,1
object055_activecolour=0,3
changed=object055,object035,object045,object039,object075,object084,object067,object014,object007,object063,object019,object042,object009,object064,object012,object083,object017,object100,object060,object015,object080,object072,object057,object038,object052,object088,object023,object062,object056,object095,object046,object013,object008,object047,object020,object029,object034,object089,object051,object006,object018,object076,object040,object021,object022,object001,object069,object041,object050,object059,object049,object000,object079,object003,object074,object002,object118,object004,object010,object032,
object080_activecolour=0,3
object015_type=0
object035_activecolour=1,4
object017_tiling=0
object063_activecolour=2,3
object014_colour=2,3
object001_activecolour=5,3
object007_type=2
object003_colour=5,3
object035_name=text_deturn
object035_image=text_deturn
object052_type=0
object019_name=text_auto
object014_activecolour=0,3
object052_name=faucet
object014_layer=15
object028_type=0
object014_image=fire
object037_image=text_near
object014_unittype=object
object014_name=fire
object017_layer=10
object007_colour=1,1
object052_root=0
object015_name=text_fire
object027_colour=6,1
object007_activecolour=1,2
object051_colour=0,1
object007_image=text_weak
object007_name=text_weak
object024_name=text_revert
object063_colour=2,2
object015_activecolour=2,3
object063_image=text_idle
object028_name=text_empty
object012_colour=0,1
object063_type=3
object063_name=text_idle
object019_colour=3,0
object049_type=7
object019_image=text_auto
object019_type=2
object009_colour=5,1
object017_image=wind
object009_activecolour=5,2
object003_name=sprout
object009_image=text_grass
object020_name=text_nimi
object009_type=0
object009_name=text_grass
object006_type=0
object064_colour=2,3
object064_activecolour=2,4
object064_image=text_best
object064_name=text_best
object012_activecolour=0,3
object062_activecolour=0,3
object017_activecolour=0,3
object100_activecolour=0,3
object017_name=wind
object015_colour=2,1
object015_image=text_fire
object013_colour=5,1
object052_layer=16
changed_short=055,035,045,039,075,084,067,014,007,063,019,042,009,064,012,083,017,100,060,015,080,072,057,038,052,088,023,062,056,095,046,013,008,047,020,029,034,089,051,006,018,076,040,021,022,001,069,041,050,059,049,000,079,003,074,002,118,004,010,032,027,081,036,005,028,082,030,071,070,048,054,097,024,033,061,058,044,031,043,096,026,053,091,116,037,016,011,025,
object052_colour=3,1
object000_image=nimistraw
object021_type=2
object052_activecolour=0,3
object052_image=faucet
object029_colour=0,1
object052_unittype=object
object023_activecolour=0,3
object013_activecolour=5,2
object013_image=text_trees
object013_name=text_trees
object047_colour=5,1
object047_activecolour=5,2
object020_colour=4,1
object041_image=text_seeing
object029_name=text_all
object020_activecolour=4,2
object054_activecolour=6,1
object020_image=text_nimi
object001_name=text_sprout
object020_root=0
object029_activecolour=0,3
object029_image=text_all
object089_image=text_falldown
object051_image=text_feeling
object051_argtype=2,
object033_image=text_turn
object051_name=text_feeling
object051_argextra=these,those,this,that,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object027_image=text_powered
object051_activecolour=0,3
object049_colour=0,1
object051_tiling=-1
object051_type=7
object051_unittype=text
object001_colour=5,1
object051_layer=20
object006_name=tile
object006_layer=4
object006_colour=1,1
object018_name=text_broken
object006_activecolour=0,3
object006_image=tile
object006_unittype=object
object018_layer=20
object018_colour=4,0
object016_colour=1,3
object018_activecolour=4,1
object018_image=text_broken
object018_type=2
object018_unittype=text
object040_colour=0,1
object028_colour=0,1
object040_activecolour=0,3
object040_image=text_nextto
object053_root=0
object061_name=bucket
object040_type=7
object040_name=text_nextto
object021_image=text_still
changed_count=2
object021_name=text_still
object031_colour=2,1
object001_layer=20
object001_image=text_sprout
object001_tiling=-1
object001_unittype=text
object041_layer=20
object041_colour=0,1
object041_activecolour=0,3
object010_activecolour=0,3
object041_type=7
object041_unittype=text
object041_name=text_seeing
object004_name=text_tile
object049_activecolour=0,3
object049_image=text_without
object049_name=text_without
object000_root=0
object000_activecolour=0,3
object000_name=nimi
object079_activecolour=0,3
object079_layer=16
object003_activecolour=0,3
object003_image=sprout
object027_name=text_powered
object003_layer=17
object003_unittype=object
object002_activecolour=0,3
object004_colour=1,1
object061_image=bucket
object004_activecolour=0,1
object004_image=text_tile
object004_layer=20
object004_unittype=text
object010_colour=5,2
object037_type=7
object010_image=trees
object053_activecolour=3,1
object010_layer=9
object010_tiling=-1
object010_name=trees
object032_activecolour=6,2
object027_activecolour=2,4
object024_tiling=-1
object027_type=3
object028_activecolour=0,3
object028_image=text_empty
object030_colour=0,1
object030_activecolour=0,3
object030_image=text_write
object030_argtype=0,2,
object030_type=1
object030_name=text_write
object071_activecolour=0,3
object071_layer=8
object070_activecolour=0,3
object070_layer=17
object054_colour=6,0
object054_image=text_bucket
object054_type=0
object054_name=text_bucket
object024_layer=20
object024_type=2
object024_activecolour=2,3
object024_colour=2,2
object061_activecolour=0,3
object024_image=text_revert
object024_unittype=text
object016_name=text_wind
object033_colour=1,2
object033_activecolour=1,4
object033_type=2
object033_name=text_turn
object061_colour=6,1
object031_layer=20
object031_activecolour=2,2
object031_image=text_mimic
object031_type=1
object031_unittype=text
object031_name=text_mimic
object026_layer=20
object026_colour=6,1
object026_activecolour=2,4
object026_image=text_power
object011_activecolour=0,3
object026_type=2
object026_unittype=text
object026_name=text_power
object053_colour=3,0
object053_image=text_faucet
object053_name=text_faucet
object116_colour=0,1
object037_colour=0,1
object037_activecolour=0,3
object037_name=text_near
object016_activecolour=1,4
object016_image=text_wind
object016_type=0
changed2=object027,object081,object036,object005,object028,object082,object030,object071,object070,object048,object054,object097,object024,object033,object061,object058,object044,object031,object043,object096,object026,object053,object091,object116,object037,object016,object011,object025,

[currobjlist]
66pair=-1
3name=text_nimi
88pair=-1
1goy=0
1id=165
9goy=2
5object=object023
1gfx=0
40gfy=5
7goy=1
1name=text_is
7id=205
1object=object036
20tile=0,1
45goy=3
7pair=-1
30pair=29
73gfx=1
2name=nimi
1gox=0
69pair=-1
7gox=1
5pair=6
25tile=2,0
40gfx=12
1gfy=0
71gfx=6
1tile=1,3
29tile=8,3
2id=3
15name=text_defeat
1pair=-1
2object=object000
23name=text_door
3gfx=14
21goy=3
3object=object020
2gox=2
54goy=1
56name=text_hot
13pair=14
80goy=7
34gfy=7
52pair=-1
82gfx=12
6object=object022
22name=key
3gfy=8
21gox=2
31object=object071
84object=object061
2goy=0
54gox=6
15goy=4
42object=object006
58gfy=8
3gox=2
2gfx=14
15gox=0
58gfx=0
3goy=0
2gfy=9
41id=195
2pair=3
2tile=1,0
3id=4
38goy=0
6goy=0
50gox=3
75name=text_near
4gfx=3
3pair=2
25gox=4
74pair=-1
72gox=7
3tile=9,1
78gfy=1
4id=209
23gox=3
4name=text_you
54tile=0,11
4object=object058
9pair=-1
4gox=0
25gfx=12
4goy=1
25gfy=2
52name=text_tele
6gox=3
50goy=5
4gfy=9
25goy=0
27name=text_tree
4pair=-1
74goy=7
72gfx=0
26gfy=3
4tile=11,4
11pair=12
25object=object001
5id=49
42gox=4
64tile=1,7
5name=flag
70pair=-1
5gox=3
27gfy=2
7name=text_win
40tile=6,1
5goy=0
27gfx=14
6pair=5
52gfx=2
5gfx=11
5gfy=9
8name=text_and
82goy=0
5tile=0,2
50pair=-1
39gfx=12
6id=50
52tile=3,4
6name=text_flag
37id=47
28name=tree
76tile=5,3
6gfx=11
6gfy=8
31tile=0,6
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
30gfy=7
55id=172
30tile=8,4
7gfy=9
13object=object012
8id=131
49gfy=8
8object=object005
65gfx=10
8gox=1
10name=text_push
65gfy=9
8goy=0
46object=object008
65gox=6
8gfx=1
66tile=4,6
65goy=6
8gfy=0
8pair=-1
63id=180
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
49pair=-1
48gfy=6
9gfx=2
14pair=13
48gfx=3
9gfy=9
21pair=22
76gfy=1
9tile=0,4
83goy=1
10id=183
56object=object057
10object=object046
10gox=1
17object=object048
10goy=2
10gfx=1
55pair=-1
10gfy=9
10pair=-1
24goy=3
36pair=35
10tile=11,3
11id=105
11name=rock
28object=object079
48id=236
55goy=2
19goy=2
84gfx=11
11object=object002
11gox=3
20pair=19
11goy=1
11gfx=12
12gfy=8
11gfy=9
12gfx=12
11tile=3,0
31gfy=1
12id=106
12name=text_rock
47id=204
79tile=2,4
67name=text_all
12object=object032
29goy=2
47pair=-1
12gox=3
12goy=1
63gfy=3
12pair=11
29gox=4
12tile=9,2
13id=200
13name=wall
24id=39
13gox=2
13goy=1
13gfx=13
33goy=4
13gfy=9
33gox=3
29object=object043
13tile=1,1
41gfx=13
52object=object050
68gfy=0
14id=201
70goy=4
14name=text_wall
27id=197
14object=object034
14gox=2
17pair=-1
38name=text_fire
14goy=1
14gfx=13
14gfy=8
14tile=11,2
15id=147
22id=77
42goy=3
15object=object069
58gox=6
39name=text_wind
15gfx=1
15gfy=6
43id=177
54object=object042
57gfy=7
15pair=-1
15tile=10,5
16goy=3
25name=text_sprout
16id=175
16name=text_not
16object=object059
48pair=-1
16gox=1
37object=object014
49name=text_auto
87id=45
16gfx=7
16gfy=0
68id=450
16pair=-1
16tile=0,5
87tile=8,8
17id=173
54gfy=4
52gox=5
17name=text_move
17gox=0
39pair=40
78pair=-1
17goy=3
17gfx=2
17gfy=8
17tile=1,4
28gfy=3
18id=188
18name=text_sink
19gox=3
18object=object060
56goy=3
18gox=2
18goy=2
18gfx=0
18gfy=6
18pair=-1
18tile=1,5
44gfx=2
19id=203
19name=text_water
29gfy=6
63gox=4
61tile=1,2
19object=object044
20name=water
19gfx=14
41pair=42
19gfy=4
19pair=20
85id=164
19tile=9,3
76gox=3
20id=202
45pair=-1
38gox=5
75id=174
20object=object011
20gox=3
21name=text_key
20goy=2
20gfx=14
23gfy=6
70object=object118
20gfy=5
23gfx=13
66gox=7
21id=78
22gfy=7
46tile=9,0
21object=object081
67id=130
27goy=1
36name=text_trees
21gfx=14
21gfy=6
32tile=10,0
27gox=4
21tile=10,6
22object=object080
22tile=9,6
22gox=2
23tile=3,6
22goy=3
22gfx=14
36id=268
88tile=5,5
64gfy=0
22pair=21
59tile=3,8
23id=40
71gox=7
23object=object074
36goy=4
23goy=3
23pair=24
24name=door
33object=object072
33name=text_skull
47tile=8,0
24object=object062
24gfx=13
31name=grass
74gfy=1
26goy=0
74gfx=0
26gox=4
24gfy=7
79gfy=1
69name=text_make
67goy=1
24pair=23
64pair=-1
47gfx=2
24tile=3,5
41goy=3
25id=291
49gfx=3
25pair=26
37goy=0
73name=text_deturn
26id=290
26name=sprout
71goy=5
36gox=4
26object=object003
74gox=1
72gfy=2
26gfx=12
58id=186
31gox=2
86gfy=2
26pair=25
26tile=4,0
27object=object067
27pair=28
35goy=4
57name=text_melt
81gfy=1
37gfx=13
27tile=8,5
43gox=1
28id=196
57object=object056
81id=363
28gox=4
28goy=1
28gfx=14
28pair=27
68pair=-1
28tile=8,6
29id=56
64gox=5
29name=text_fruit
29gfx=11
34id=114
29pair=30
30id=55
87goy=3
84pair=83
30name=fruit
41object=object004
30object=object055
39id=299
83gfy=0
30gox=4
32object=object009
83gfx=11
30goy=2
30gfx=11
31id=63
79object=object049
31goy=4
34pair=33
31gfx=14
43pair=-1
85name=text_idle
32goy=4
31pair=32
32id=64
32name=text_grass
32gox=2
32gfx=14
32gfy=0
32pair=31
66name=text_text
33id=115
84goy=1
33gfx=12
53pair=-1
84gox=8
33gfy=6
33pair=34
33tile=1,6
47name=text_weak
73gfy=2
34name=skull
44tile=0,7
34object=object070
80gfx=4
34gox=3
80gfy=1
34goy=4
80gox=7
34gfx=12
34tile=11,5
45gfy=5
35id=211
60id=153
35name=trees
38gfy=4
35object=object010
81gfx=12
37gfy=5
35gox=4
35gfx=13
35gfy=3
35pair=36
65id=149
45gfx=2
35tile=11,0
36object=object013
36gfx=13
36gfy=2
36tile=2,1
37name=fire
37gox=5
37pair=38
37tile=3,1
38id=48
38object=object015
48tile=7,1
38gfx=13
38pair=37
44object=object083
38tile=4,1
39object=object016
63object=object027
39gox=5
39goy=1
56id=163
39gfy=4
39tile=5,1
40id=298
66object=object075
40name=wind
40object=object017
46gfx=1
81tile=5,4
44goy=2
42gfy=1
40gox=5
42gfx=13
85tile=4,5
40goy=1
41name=text_tile
53gox=6
40pair=39
51gfy=5
41gox=4
47gfy=6
41gfy=0
41tile=5,0
42id=194
42name=tile
87gfx=11
42pair=41
88gfy=2
42tile=7,0
43name=text_open
43object=object082
55gox=6
54name=text_word
43goy=4
43gfx=3
43gfy=7
46goy=4
43tile=11,6
87gfy=3
44id=187
88gfx=3
44name=text_shut
56tile=10,4
57goy=4
80tile=4,4
70name=text_fear
46gfy=5
44gox=5
55tile=3,3
61name=text_revert
44gfy=7
44pair=-1
88gox=8
45id=185
45name=text_safe
45object=object039
45gox=5
45tile=4,3
75goy=7
46id=158
46name=text_float
86tile=8,7
46gox=5
46pair=-1
47object=object007
47gox=0
47goy=5
48name=text_broken
64gfx=2
48object=object018
51id=189
48gox=1
62name=text_power
48goy=5
68gox=7
49id=302
49object=object019
49gox=2
49goy=5
49tile=8,1
50id=247
50name=text_still
50object=object021
53gfy=3
50gfx=3
50gfy=5
50tile=10,1
51name=text_sleep
86name=text_fence
79id=206
51object=object076
78goy=7
51gox=4
83pair=84
78gox=5
51goy=5
53goy=0
84name=bucket
51gfx=0
51pair=-1
51tile=5,6
60gox=1
52id=192
54gfx=1
83name=text_bucket
52goy=5
52gfy=4
53id=191
53name=text_swap
53object=object095
76pair=-1
53gfx=0
53tile=2,8
54id=208
54pair=-1
55name=text_more
55object=object038
75object=object037
55gfx=0
56gfy=7
55gfy=4
56gfx=1
56gox=6
56pair=-1
57id=171
57gox=6
57tile=9,4
68name=text_write
57gfx=0
83id=347
57pair=-1
58name=text_shift
65name=text_empty
58object=object025
62tile=3,2
58goy=5
58pair=-1
58tile=2,2
59id=182
59name=text_pull
79gfx=6
67gox=7
59object=object096
59gox=0
59goy=6
59gfx=1
59gfy=8
59pair=-1
60name=text_fall
60object=object089
60goy=6
60gfx=3
60gfy=4
60pair=-1
60tile=6,7
61id=319
61object=object024
61gox=2
61goy=6
61gfx=1
77object=object116
61gfy=3
61pair=-1
87pair=86
73goy=7
62id=181
62object=object026
62gox=3
62goy=6
82object=object053
62gfx=2
62gfy=3
62pair=-1
63name=text_powered
63goy=6
63gfx=3
63pair=-1
64id=161
63tile=4,2
64name=text_has
64object=object084
82name=text_faucet
64goy=6
65object=object028
65pair=-1
65tile=5,2
68object=object030
66id=193
66goy=0
77goy=7
69gfy=0
66gfx=10
77gox=4
69gfx=4
66gfy=8
67object=object029
79gox=6
67gfx=9
79goy=7
67gfy=9
67pair=-1
67tile=6,2
68goy=2
68gfx=3
68tile=7,2
69id=170
69object=object088
77gfx=5
69gox=7
77gfy=1
69goy=3
69tile=5,7
70id=157
70gox=7
81name=faucet
70gfx=5
70gfy=0
70tile=7,10
71id=244
71name=text_mimic
71object=object031
71gfy=0
71pair=-1
71tile=8,2
72id=241
78id=445
72name=text_turn
72object=object033
72goy=6
72pair=-1
72tile=10,2
73id=242
73object=object035
73gox=0
73pair=-1
73tile=0,3
74id=176
74name=text_on
74object=object097
74tile=4,8
75gox=2
75gfx=1
75gfy=1
75pair=-1
75tile=7,3
76id=442
86pair=87
76name=text_nextto
76object=object040
76goy=7
87name=fence
76gfx=2
77id=151
77name=text_facing
77pair=-1
77tile=9,10
78name=text_seeing
78object=object041
78gfx=3
78tile=6,3
88name=text_best
79name=text_without
79pair=-1
80id=269
80name=text_feeling
80object=object051
80pair=-1
81object=object052
81gox=8
81goy=0
81pair=82
82id=364
82gox=8
82gfy=0
82pair=81
82tile=6,4
83object=object054
83gox=8
83tile=7,4
84id=346
84gfy=1
84tile=2,5
85object=object063
85gox=8
87object=object100
85goy=2
85gfx=2
85gfy=2
85pair=-1
86id=46
86object=object091
88id=132
86gox=8
86goy=3
86gfx=11
87gox=8
88object=object064
88goy=4

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=
0X=0
0fixed=1
1Y=-1
4target=object010
1fixed=0
2target=object079
2X=-1
2Y=-1
2fixed=0
3target=object044
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object055
5X=-1
5Y=-1
8target=object095
7X=5
5fixed=0
6target=object071
6X=-1
7fixed=0
6Y=-1
7Y=5
6fixed=0
7target=object017
8X=-1
8Y=-1
8fixed=0
9target=object023
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

