[tiles]
object079_colour=5,3
object055_unittype=text
changed=object044,object061,object109,object084,object055,object066,object050,object004,object083,object108,object002,object028,object020,object000,object012,object118,object023,object071,object027,object095,object011,object074,object079,object085,object073,object025,object075,object091,object036,object052,object059,object100,object068,object090,object069,object065,object063,object038,object103,object005,object019,object047,object015,object096,object010,object070,object009,object014,object007,object081,object062,object078,object016,object029,object031,object030,object008,object046,object058,object088,
object065_root=0
object061_colour=2,1
object014_image=text_broken
object028_type=0
object061_image=text_guard
object004_activecolour=0,3
object061_layer=20
object092_argextra=those,this,these,that,,,,,,,,,,,,,,,,,,,,,,,,,,,
object012_activecolour=2,2
object061_type=1
object117_activecolour=0,3
object000_layer=20
object040_name=text_empty
object065_colour=3,2
object004_tiling=1
object010_colour=3,4
object061_root=0
object024_tiling=-1
object067_root=0
object061_unittype=text
object023_colour=6,2
object003_activecolour=0,3
object055_layer=20
object055_name=text_karma
object024_image=text_lizard
object061_activecolour=2,2
object040_type=0
object061_name=text_guard
object057_activecolour=3,4
object000_unittype=text
object055_root=0
object020_type=1
object089_name=text_grass
object055_colour=2,1
object055_image=text_karma
object055_activecolour=2,2
object020_colour=2,1
object055_type=2
object066_colour=1,3
object066_root=0
object021_colour=0,1
object066_image=text_oneway
object003_layer=15
object027_name=fire
object066_activecolour=1,4
object066_name=text_oneway
object024_activecolour=2,2
object066_type=2
object004_colour=6,3
object002_unittype=text
object004_layer=2
object000_colour=6,1
object004_root=0
object004_image=sand
object022_image=text_bug
object049_activecolour=0,3
object004_name=sand
object002_colour=5,1
object002_layer=20
object038_colour=0,3
object002_image=text_husk
object002_activecolour=6,1
object002_name=text_husk
object040_activecolour=0,3
object028_colour=6,2
object028_name=tumble
object012_colour=2,1
object016_type=2
object073_image=text_reveal
object028_layer=16
object028_root=0
object028_image=tumble
object028_activecolour=0,3
object023_image=bug
object028_unittype=object
object092_type=7
object063_root=0
object020_image=text_mimic
object041_image=text_all
object029_name=text_tumble
object020_activecolour=2,2
object012_layer=20
object092_colour=0,1
object009_type=2
object068_image=text_branching_is
object020_name=text_mimic
object012_unittype=text
object021_type=1
object052_activecolour=2,2
object000_image=text_reed
object000_activecolour=6,2
object000_name=text_reed
object013_layer=16
object000_tiling=-1
object035_colour=6,1
object012_image=text_bucket
object012_tiling=-1
object051_type=7
object012_name=text_bucket
object023_activecolour=0,3
object023_name=bug
object092_name=text_feeling
object023_tiling=0
object071_colour=0,1
object071_layer=20
object071_root=0
object038_unittype=object
object071_image=text_clue
object071_activecolour=0,3
object071_name=text_group2
object071_unittype=text
object071_tiling=-1
object007_activecolour=2,2
object027_colour=3,4
object027_layer=15
object051_activecolour=0,3
object027_image=fire
object027_unittype=object
object011_activecolour=0,3
object021_argtype=0,2,
object079_layer=16
object079_root=0
object026_name=text_fire
object079_image=cactus
object079_activecolour=0,3
object047_colour=5,1
object079_name=cactus
object085_activecolour=0,3
object073_colour=0,1
object073_root=0
object073_activecolour=0,3
object073_name=text_reveal
object073_type=2
object025_colour=2,2
object025_layer=19
object025_unittype=object
object025_image=lizard
object019_activecolour=0,3
object025_tiling=2
object025_name=lizard
object025_activecolour=0,3
object017_layer=20
object025_type=0
object018_type=1
object036_colour=2,4
object019_colour=0,1
object036_layer=17
object017_name=text_more
object036_argtype=0,
object086_colour=6,1
object063_name=text_alive
object036_image=flag
object013_colour=0,0
object036_name=flag
object063_type=2
object036_unittype=object
object013_name=bucket
object036_type=0
changed_short=044,061,109,084,055,066,050,004,083,108,002,028,020,000,012,118,023,071,027,095,011,074,079,085,073,025,075,091,036,052,059,100,068,090,069,065,063,038,103,005,019,047,015,096,010,070,009,014,007,081,062,078,016,029,031,030,008,046,058,088,054,080,033,042,057,089,053,041,097,040,115,048,049,056,001,093,092,064,006,051,060,003,035,067,045,043,037,017,021,018,117,086,087,072,024,026,032,076,116,013,039,113,022,114,082,077,034,
object052_colour=2,1
object052_image=text_lonely
object052_name=text_lonely
object068_tiling=-1
object052_type=3
object054_root=0
object100_activecolour=0,3
object100_layer=7
object100_colour=1,0
object100_image=line
object068_colour=2,2
object068_root=0
object068_layer=20
object068_name=text_branching_is
object043_image=text_near
object068_type=1
object068_unittype=text
object078_image=text_fort
object068_activecolour=2,4
object090_colour=3,2
object090_layer=20
object049_name=text_seeing
object090_image=text_hide
object090_activecolour=3,3
object077_unittype=object
object090_name=text_hide
object087_activecolour=0,3
object090_unittype=text
object090_type=2
object065_layer=20
object041_name=text_all
object065_image=text_stable
object064_image=text_vessel
object065_activecolour=3,3
object005_image=text_sand
object065_name=text_stable
object065_unittype=text
object026_image=text_fire
object065_type=2
object024_name=text_lizard
object063_colour=4,0
object093_type=2
object063_image=text_alive
object063_activecolour=4,1
object038_root=0
object038_tiling=2
object038_name=nimi
object034_colour=1,0
object038_type=0
object067_image=text_cactus
object038_layer=18
object053_colour=2,2
object038_image=nimicowboy
object038_activecolour=0,3
object005_colour=1,1
object005_root=0
object087_colour=0,3
object005_activecolour=6,2
object051_colour=0,1
object007_image=text_boom
object005_name=text_sand
object077_image=line
object015_name=text_still
object005_type=0
object049_type=7
object019_image=text_and
object019_name=text_and
object114_colour=0,1
object019_type=6
object047_activecolour=5,2
object015_colour=2,1
object015_image=text_still
object015_activecolour=2,2
object010_activecolour=0,3
object070_activecolour=0,3
object070_layer=17
object076_activecolour=5,2
object009_colour=3,0
object003_name=husk
object009_image=text_auto
object009_activecolour=3,1
object009_name=text_auto
object014_colour=4,0
object014_activecolour=4,1
object014_name=text_broken
object014_type=2
object007_colour=2,1
object007_name=text_boom
object001_activecolour=0,3
object007_type=2
object062_activecolour=0,3
object078_colour=1,1
object078_activecolour=0,1
object003_image=husk
object078_name=text_fort
object078_type=0
object018_activecolour=0,3
object016_colour=1,1
object016_image=text_weak
object016_activecolour=1,2
object033_colour=2,3
object016_name=text_weak
object029_colour=6,1
object035_image=text_flag
object029_root=0
object029_image=text_tumble
object029_activecolour=6,2
object001_layer=16
object031_colour=1,1
object034_activecolour=1,1
object031_layer=14
object031_image=wall
object031_activecolour=0,3
object067_activecolour=5,3
object031_name=wall
object031_tiling=1
object030_colour=6,1
object030_layer=16
object030_image=rock
object030_activecolour=0,3
object030_name=rock
object030_unittype=object
object054_type=3
object054_name=text_sinful
object054_image=text_sinful
object080_activecolour=0,3
object033_activecolour=3,4
object057_colour=2,3
object089_type=0
object089_image=text_grass
object053_image=text_idle
object053_activecolour=2,3
object076_root=0
object053_name=text_idle
object053_type=3
object041_colour=0,1
object041_layer=20
object041_activecolour=0,3
object041_unittype=text
object040_colour=0,1
object018_argtype=0,2,
object093_tiling=-1
object040_image=text_empty
object018_unittype=text
object115_activecolour=0,3
object115_colour=0,2
object051_tiling=-1
object049_colour=0,1
object087_name=grass
object049_image=text_seeing
object051_layer=20
object001_colour=6,2
object001_image=reed
object001_name=reed
object001_tiling=-1
object037_activecolour=4,2
object093_colour=3,2
object093_layer=20
object093_unittype=text
object093_image=text_blue
object093_name=text_cluebaserule
object093_activecolour=3,3
object092_argtype=2,
object017_colour=4,0
object064_activecolour=0,2
object092_image=text_feeling
object092_activecolour=0,3
object064_colour=0,1
object006_colour=1,2
object064_root=0
object064_name=text_vessel
object006_image=text_shift
object018_name=text_is
object006_activecolour=1,3
object006_name=text_shift
object051_unittype=text
object051_image=text_without
object051_name=text_without
object035_name=text_flag
object003_colour=6,1
object003_unittype=object
object035_activecolour=2,4
object067_name=text_cactus
object043_colour=0,1
object077_tiling=1
object043_activecolour=0,3
object043_name=text_near
object043_type=7
object076_image=text_stopright
object037_colour=4,0
object037_root=0
object037_image=text_nimi
object021_activecolour=0,3
object037_name=text_nimi
object017_unittype=text
object017_image=text_more
object017_tiling=-1
object017_activecolour=4,1
object017_type=2
object021_image=text_write
changed_count=2
object117_layer=17
object021_name=text_write
object018_layer=20
object018_image=text_is
object086_activecolour=6,2
object087_layer=15
object087_image=line
object087_tiling=1
object013_unittype=object
object024_colour=2,1
object024_layer=20
object024_unittype=text
object026_colour=2,3
object026_layer=20
object026_activecolour=3,4
object077_colour=1,0
object026_unittype=text
object076_colour=5,1
object076_name=text_stopright
object116_colour=0,1
object013_image=bucket
object022_activecolour=6,2
object022_name=text_bug
object114_activecolour=0,2
object077_layer=7
object077_activecolour=0,3
object077_name=fort
changed2=object054,object080,object033,object042,object057,object089,object053,object041,object097,object040,object115,object048,object049,object056,object001,object093,object092,object064,object006,object051,object060,object003,object035,object067,object045,object043,object037,object017,object021,object018,object117,object086,object087,object072,object024,object026,object032,object076,object116,object013,object039,object113,object022,object114,object082,object077,object034,

[currobjlist]
54gox=3
2goy=0
84object=object053
115pair=114
57name=text_auto
27pair=28
35goy=4
103goy=8
81gfy=1
101gfx=6
37gfx=13
31object=object067
21gox=4
107object=object093
113gox=9
3gfy=0
56gfy=5
75object=object103
55gfx=1
41pair=-1
19gfx=12
80id=151
117gfy=6
25gfy=6
4goy=0
90pair=-1
26goy=3
114goy=5
74gfy=8
116gfx=8
31name=text_cactus
24gfx=13
107name=text_cluebaserule
101id=85
37id=50
6name=husk
52tile=0,7
2object=object011
8id=13
49gfy=8
31gfx=14
107gfx=9
43pair=-1
48id=186
28object=object070
11name=text_bucket
55goy=5
20object=object080
112object=object117
75id=166
38gox=5
47pair=-1
12gox=2
44gox=3
46gfy=8
80tile=9,10
70name=text_mimic
86gfy=4
26pair=25
114pair=115
33gfy=8
84gox=7
105gfy=2
62id=191
87pair=-1
73goy=3
39id=4
30gox=1
83gfy=2
106gox=9
91goy=6
7gfy=5
13object=object114
30tile=6,2
106tile=9,7
7tile=5,0
30gfy=6
55id=185
106gfy=3
17id=40
87tile=2,5
54gfy=4
50pair=-1
82goy=7
5tile=3,0
90gfx=5
28pair=27
16name=box
90name=text_stable
7goy=1
40gfy=9
1gfx=14
5object=object002
30goy=4
83gfx=1
95tile=2,6
106goy=0
91gox=8
32object=object079
104object=object089
9goy=2
1id=203
78name=text_on
11tile=1,1
5gfx=14
22gfy=3
110gfy=6
46tile=3,8
21object=object022
113object=object109
42name=text_push
60goy=3
14pair=13
48gfx=2
9gfy=4
14tile=2,10
3tile=1,0
72gox=7
74pair=-1
31tile=8,5
107tile=10,7
96gfx=1
7object=object004
32goy=4
85name=text_sinful
104goy=8
39gfx=14
6id=69
18tile=3,5
44gfx=2
18gfx=11
76object=object075
33gox=3
105gox=8
13gfy=4
29object=object028
117gfx=8
25gfx=11
4gox=1
68gox=5
49id=163
22object=object023
110object=object100
11id=347
32id=196
104id=64
48gfy=6
9gfx=13
21id=23
66gox=3
113id=86
11gfy=0
12gfx=12
47id=173
12name=bucket
98object=object091
1goy=0
88pair=-1
29gox=1
12tile=2,1
8gfx=12
65gox=2
21name=text_bug
113name=text_line
20gox=4
112gox=9
9tile=10,2
76gfy=8
21pair=22
113pair=112
89gox=8
35gfx=12
103gfx=7
81gox=4
70tile=9,1
10id=81
56object=object008
91gfy=8
83goy=7
64gox=1
29name=tumble
65object=object018
4pair=3
63gfy=4
12pair=11
60name=text_weak
93id=385
33goy=4
105goy=8
13gfx=11
54gfx=1
65gfy=0
8goy=1
46object=object096
17object=object074
10gox=0
88id=text_alive
86object=object055
20id=77
76gox=7
112id=85
45pair=-1
40gox=5
99id=300
16gfy=1
18pair=17
119pair=118
35object=object034
103object=object087
38gfy=9
36name=wall
67id=161
100name=text_fort
115goy=5
27goy=4
21gfx=14
113gfx=7
94object=object108
94name=text_group
116gox=9
24gox=4
9object=object033
26gfy=7
72gfx=0
114gfy=9
74goy=4
117object=object106
11pair=12
25object=object026
4tile=2,0
5id=70
97tile=8,8
74name=text_empty
7gfx=12
31gfy=6
107gfy=2
109pair=-1
12id=346
51tile=11,6
19gox=4
18name=door
22tile=0,2
110tile=8,8
92object=object068
22gox=4
110gox=9
29gfx=13
34id=105
102id=86
8gfy=4
65goy=6
66tile=8,1
22gfx=14
110gfx=6
28tile=11,5
68pair=-1
10goy=2
115gfy=8
27gfy=6
70pair=-1
5gox=0
3id=100
38goy=0
16object=object085
48pair=-1
23pair=24
111pair=-1
96gfy=3
13tile=1,10
90id=text_stable
115id=64
14name=statue
27id=115
70goy=0
12goy=2
9name=text_lava
102name=text_line
34name=rock
73gfy=0
15id=17
117gox=9
4gfx=13
75name=text_level
3pair=4
25gox=4
4name=reed
87gfx=7
88gfy=9
42pair=-1
91pair=-1
45id=147
47name=text_move
33tile=9,2
105tile=7,7
69pair=-1
7gox=1
22pair=21
88tile=4,5
64gfy=4
110pair=-1
36id=200
100id=301
89gfx=7
38tile=1,3
49name=text_hot
87id=text_guard
16gfx=11
26gox=4
114gox=9
74gfx=10
116gfy=7
24gfy=3
53goy=5
84name=text_idle
51gfx=2
51gox=0
78goy=7
37goy=0
101goy=8
117pair=116
25pair=26
64name=text_word
97gfx=9
16id=16
57gox=6
57tile=10,0
39gox=5
63object=object017
66name=text_and
105id=162
33id=106
116id=67
13name=text_statue
24id=320
108gox=9
117goy=6
115name=text_grass
25goy=3
4gfy=1
27name=text_skull
86goy=1
50gox=5
6goy=1
21tile=11,1
113tile=8,9
41object=object058
30name=text_tumble
84pair=-1
106name=text_feeling
97gox=4
87goy=2
15name=text_box
2id=202
29tile=5,2
35gfy=8
91tile=7,5
103gfy=6
81goy=7
17pair=18
38name=flag
14goy=1
67name=text_has
12object=object013
29goy=4
79tile=8,3
53object=object060
30id=436
106id=269
69goy=6
77gfy=9
65gfx=0
8gox=1
10name=lava
97id=45
10gfy=5
3gox=1
58gfy=5
42object=object046
15goy=3
58gox=6
39name=text_nimi
89pair=-1
15gfx=11
70gfy=0
45goy=2
1object=object044
20tile=9,6
112tile=8,10
97pair=98
75tile=2,9
86gox=8
47object=object048
60pair=-1
99object=object077
40gfx=14
1gfy=4
92id=text_branching_is
37pair=38
101pair=102
43id=190
15gfy=0
58gfx=2
3goy=0
15gox=2
57gfy=6
54object=object007
15pair=16
21gfy=2
113gfy=6
104tile=6,7
32tile=8,6
22name=bug
6object=object003
110name=text_group2
82gfx=4
34gfy=9
102gfy=5
52pair=-1
80goy=7
8pair=7
71gfx=4
92gox=8
1tile=9,3
79object=object043
31goy=4
107goy=1
34pair=33
102pair=101
86gfx=7
73gox=7
47gfy=6
41gox=2
41id=209
2gfy=5
99gfy=6
2pair=1
44pair=-1
88gox=8
83id=167
57pair=-1
15object=object086
108tile=6,8
42goy=1
22id=22
110id=385
97goy=8
87gox=8
108name=text_2
98gfx=9
60tile=5,1
68object=object088
66id=131
26object=object027
114object=object102
36gox=4
71goy=1
100gox=5
92gfy=8
5goy=1
115gfx=7
27gfx=12
48tile=7,0
38object=object036
117tile=5,9
25tile=3,2
5pair=6
97gfy=6
37gox=5
101gox=6
50gfy=8
72id=175
35pair=36
103pair=104
95object=object073
10pair=9
63tile=6,1
64id=208
1name=text_water
28gfx=12
28gfy=7
18id=39
71tile=10,1
18gfy=3
19name=text_key
29gfy=7
80object=object116
44tile=10,3
34object=object030
102object=object109
4id=99
78gfy=1
89goy=4
86pair=-1
76name=text_text
19gfy=2
117id=68
25id=48
49gfx=2
40name=nimi
66object=object019
2gfx=14
34tile=7,2
102tile=8,9
45gfy=8
32gfx=14
104gfx=7
83tile=5,4
6gfx=14
76tile=4,6
28name=skull
20pair=19
11gox=2
112pair=113
43gfy=9
6gfy=1
58tile=3,1
108gfy=3
37name=text_flag
101name=line
86tile=8,4
46gox=0
93gfy=5
23goy=2
111goy=3
20name=key
61tile=3,4
112name=line
19object=object081
63gox=0
56name=text_float
2gox=0
54goy=5
13pair=14
71gfy=0
92goy=7
7id=12
40pair=39
51gfy=7
116name=hedge
24name=lizard
108pair=-1
33object=object032
105object=object090
35name=text_wall
103name=grass
60id=204
10gfx=13
55pair=-1
70object=object020
20gfy=3
112gfy=7
23gfx=13
111gfx=4
54id=441
89name=text_vessel
18object=object062
56goy=5
73object=object113
91name=text_oneway
114tile=1,9
26tile=4,2
85tile=7,4
40goy=1
9id=82
98tile=8,7
60object=object016
66gfx=1
77goy=7
69gfy=0
92pair=-1
74tile=5,3
29id=435
42tile=11,3
89id=text_vessel
99pair=100
75gfy=9
115object=object104
27object=object072
32gfy=7
104gfy=5
50object=object056
53gfy=7
93goy=8
7pair=8
80name=text_facing
63goy=6
69name=text_fear
79gfy=1
116pair=117
24pair=23
67goy=6
29pair=30
93gfx=5
75pair=-1
30gfx=13
96object=object076
106gfx=2
108id=309
79pair=-1
47gfx=0
64pair=-1
41goy=0
116tile=4,9
24tile=2,2
65name=text_is
58object=object014
55object=object039
11gfx=12
12gfy=1
2tile=0,1
21goy=1
113goy=4
3gfx=13
23name=text_lizard
111name=text_hide
34gox=3
102gox=6
80gfx=2
72tile=0,5
93tile=0,6
81name=text_seeing
70gfx=6
52object=object083
41gfx=3
68gfy=0
14id=120
15tile=3,7
16goy=3
91object=object066
99goy=8
14gox=3
1pair=2
99gfx=8
68id=170
16pair=15
63pair=-1
18goy=3
20gfx=12
112gfx=7
23gfy=2
111gfy=3
1gox=0
33pair=34
105pair=-1
85object=object054
17goy=3
78pair=-1
33gfx=11
105gfx=3
84goy=7
35id=201
103id=63
62object=object095
89tile=5,5
9gox=0
49pair=-1
81gfx=3
37gfy=8
101gfy=6
35gox=4
103gox=7
16tile=2,7
50goy=4
6gox=0
4object=object001
9pair=10
79goy=7
67gfy=0
82gfy=1
34gfx=11
102gfx=6
80gox=3
46goy=3
17tile=3,6
10tile=11,0
116goy=6
36pair=35
24goy=2
100pair=99
76pair=-1
53gfx=0
82name=text_without
64goy=6
17name=text_door
38id=49
13goy=1
8tile=6,0
63id=172
38pair=37
45tile=10,5
8object=object005
14gfy=5
88gfx=6
44id=205
87gfy=2
57object=object009
28id=114
42id=183
17gox=3
39pair=40
64object=object042
39tile=7,3
43goy=2
72gfy=2
26gfx=11
114gfx=7
74gox=7
98gox=4
44goy=0
81tile=2,4
40object=object038
46gfx=0
115tile=3,9
27tile=1,6
43gox=1
104pair=103
32pair=31
99name=fort
8name=text_sand
5name=text_husk
64tile=0,11
31id=197
107id=134
41gfy=9
19tile=10,6
85id=text_sinful
98goy=8
100object=object078
36object=object031
41tile=11,4
3object=object000
43object=object047
55gox=4
38gfx=13
56tile=9,0
57goy=0
44name=text_win
30object=object029
106object=object092
61name=text_tele
44gfy=9
79gfx=1
59object=object015
67gox=4
45object=object069
92name=text_branching_is
45gox=3
30pair=29
106pair=-1
95name=text_reveal
62pair=-1
52gfy=7
116object=object105
24object=object025
47tile=1,4
105name=text_hide
33name=text_rock
65id=165
45gfx=1
75goy=5
46id=182
98id=46
47goy=3
64gfx=3
51id=177
48object=object006
48gox=5
48goy=2
62name=text_swap
10object=object010
49object=object057
23tile=1,2
111tile=0,9
97object=object100
49gox=5
71object=object021
98gfy=5
19goy=0
49tile=10,4
50id=171
59gfy=6
67gfx=2
79gox=2
11goy=2
50gfx=3
39gfy=8
51object=object082
98pair=97
86name=text_karma
79id=174
73tile=0,10
93name=text_group2
57id=302
5gfy=0
53name=text_sink
119id=46
54name=text_boom
46name=text_pull
94tile=7,9
68name=text_make
57gfx=1
51pair=-1
61gox=6
60gox=6
52id=187
53id=188
46pair=-1
52gox=1
61gfy=4
77object=object041
6tile=4,0
69object=object118
52goy=5
83name=text_lonely
6pair=5
52gfx=3
100tile=7,6
36tile=8,2
54pair=-1
51name=text_open
93gox=0
84tile=6,4
82gox=5
85pair=-1
54tile=8,0
101tile=8,10
37tile=0,3
55tile=4,3
56pair=-1
17gfy=2
31gox=2
58id=236
107gox=9
14gfx=11
88name=text_alive
78tile=4,8
35tile=11,2
103tile=4,7
13id=121
62gfx=3
82object=object051
104name=text_grass
32name=cactus
81id=445
28gox=0
31pair=32
107pair=-1
95gfy=6
56gox=5
59name=text_still
59gox=6
99tile=6,6
95gox=2
23id=321
59tile=4,1
111id=162
11object=object012
84gfx=2
59goy=2
59gfx=3
87object=object061
85goy=0
58pair=-1
61pair=-1
61gfx=0
55name=text_safe
85gfx=7
36gfx=12
100gfx=8
77pair=-1
72name=text_not
78id=176
58name=text_broken
65tile=7,1
62goy=5
93object=object071
51goy=5
78gox=1
83pair=-1
40tile=3,3
7name=sand
43tile=0,4
115gox=9
27gox=0
95pair=-1
81object=object049
69gfx=5
66gfy=0
77gox=0
90goy=5
3name=text_reed
66pair=-1
96tile=5,6
32gox=2
104gox=7
67object=object084
14object=object115
47gox=1
101object=object117
37object=object035
16gox=2
67pair=-1
78object=object097
73gfx=7
2name=water
92tile=10,10
71name=text_write
34goy=4
102goy=8
80gfy=1
77name=text_all
69id=157
83object=object052
40id=3
85gox=8
77gfx=10
69gox=6
60gfy=7
72object=object059
56id=158
18gox=3
23gox=4
111gox=9
65pair=-1
62tile=2,8
58goy=1
86id=text_karma
82id=206
60gfx=1
98name=text_fence
108gfx=3
70id=244
71id=450
71gox=7
100goy=8
36goy=4
92gfx=6
23object=object024
111object=object101
66goy=6
55gfy=5
56gfx=0
48name=text_shift
75gox=7
73id=148
53pair=-1
85gfy=3
91gfx=7
83gox=6
26id=47
114id=63
73name=text_eat
52name=text_shut
96id=text_stopright
74id=149
13gox=3
63gfx=2
96name=text_stopright
74object=object040
76id=193
90gox=8
96pair=-1
50name=text_melt
76goy=6
49goy=3
87name=text_guard
76gfx=9
59id=247
61id=192
117name=text_hedge
25name=text_fire
77id=130
73pair=-1
77tile=6,3
79name=text_near
95id=141
75gfx=9
94gfx=0
44object=object045
80pair=-1
109gox=9
82pair=-1
45name=text_defeat
42gfy=9
71pair=-1
20goy=0
112goy=4
84gfy=2
96goy=8
68tile=5,7
26name=fire
114name=grass
61object=object050
68goy=6
78gfx=0
50tile=9,4
17gfx=11
42gox=2
39object=object037
22goy=1
110goy=2
88object=object063
84id=164
81pair=-1
63name=text_more
42gfx=0
89object=object064
61goy=4
91id=text_oneway
43name=text_stop
53gox=2
41name=text_you
94id=160
28goy=4
94gfy=3
89gfy=9
36gfy=9
100gfy=5
109name=text_reveal
69tile=7,10
62gfy=5
62gox=6
95goy=8
72goy=2
99gox=5
94gox=1
72pair=-1
88goy=3
19pair=20
19id=78
39goy=1
67tile=1,7
93pair=-1
90tile=6,5
94pair=-1
90gfy=9
43gfx=1
59pair=-1
68gfx=3
97name=fence
53tile=1,5
95gfx=5
94goy=8
96gox=3
70gox=7
90object=object065
82tile=4,4
108object=object098
108goy=0
109id=141
109object=object099
109goy=1
109gfx=6
109gfy=7
109tile=11,10
118id=45
118name=fence
118object=object107
118gox=9
118goy=7
118gfx=8
118gfy=9
118pair=119
118tile=6,9
119name=text_fence
119object=object112
119gox=9
119goy=7
119gfx=8
119gfy=8
119tile=11,9

[images]
total=0

[general]
customparent=
name=prickly weeds
palette=sandy.png
paletteroot=0
localmusic=1
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=sandstorm
specials=0
subtitle=
author=Marlowe
levelid=0013
currobjlist_total=107
disableshake=0
paths=0
music=Chepaki - Sand Is Hot
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0013

[hotbar]
0fixed=1
8target=object025
7X=-1
5fixed=0
0Y=0
1Y=-1
4target=
1fixed=0
9fixed=0
4Y=-1
4X=-1
2fixed=0
0X=0
1X=-1
2X=10
5target=object013
3X=7
1target=object093
3target=object031
3Y=7
7fixed=0
6Y=7
0target=object018
6fixed=0
7Y=-1
3fixed=0
9X=3
saved=1
5Y=0
9Y=3
4fixed=0
5X=6
2Y=3
8Y=-1
2target=object038
9target=object024
7target=object035
6X=3
8X=-1
6target=object004
8fixed=0

[icons]
0file=icon_map_0_1
3root=
10root=
9root=
3file=
0root=0
2file=
19root=
4root=
10file=
15root=
1root=0
12file=
5file=
5root=
9file=
7root=
13file=
4file=
13root=
6file=
14root=
7file=
2root=
16root=
1file=icon_desert_0_1
19file=
6root=
11file=
8root=
11root=
18file=
17file=
17root=
8file=
14file=
15file=
16file=
12root=
18root=

