[images]
total=0

[general]
author=Marlowe
customparent=
name=jail
paletteroot=0
palette=oldcastle.png
unlockcount=0
particles=pollen
music=DogeisCut - Yang Is Less
localmusic=1
specials=0
subtitle=synonym: prison
rhythm=10
levelz=20
levelid=0142
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=119
selectorX=-1
selectorY=-1

[levels]
levelid=0141

[tiles]
object020_activecolour=4,2
object041_image=text_near
object029_name=text_spikes
object055_unittype=text
changed=object025,object092,object029,object116,object056,object001,object078,object028,object005,object055,object007,object047,object009,object018,object067,object017,object021,object086,object014,object076,object032,object115,object041,object096,object052,object102,object101,object083,object039,object066,object073,object064,object050,object081,object103,object046,object043,object074,object059,object008,object114,object070,object077,object049,object080,object022,object095,object106,object085,object002,object063,object118,object024,object091,object108,object060,object026,object006,object034,object030,
object105_type=2
object078_layer=16
object001_image=tower
object025_name=text_still
object062_unittype=text
object091_root=0
object025_image=text_still
object035_image=text_power
object029_root=0
object025_colour=2,1
object005_colour=6,2
object025_activecolour=2,2
object029_image=text_spikes
object029_colour=0,1
object076_activecolour=5,3
object009_colour=4,4
object029_activecolour=0,2
object068_activecolour=2,2
object078_image=armour
object116_colour=0,1
object001_activecolour=0,3
object007_type=0
object055_type=7
object020_root=0
object001_name=tower
object009_name=knight
object040_activecolour=2,2
object028_colour=0,2
object042_type=7
object001_tiling=-1
object051_layer=20
object086_image=text_turn
object001_colour=0,1
object001_layer=17
object023_activecolour=0,3
object050_type=7
object078_unittype=object
object089_name=text_deturn
object055_colour=0,1
object108_name=text_turning_nudge
object078_tiling=0
object027_colour=3,0
object007_activecolour=2,4
object015_name=text_write
object077_image=text_shift
object005_type=0
object028_image=spikes
object059_name=text_and
object078_colour=0,2
object099_colour=2,1
object003_image=lock
object078_name=armour
object003_activecolour=0,3
object055_layer=20
object091_name=faucet
object078_type=0
object010_activecolour=4,4
object041_type=7
object078_root=0
object078_activecolour=0,3
object109_colour=3,0
object028_unittype=object
object002_name=text_lock
object028_tiling=1
object016_type=0
object073_image=text_phantom
object028_layer=2
object012_colour=5,1
object028_name=spikes
object014_image=pawn
object028_type=0
object028_root=0
object085_image=text_armour
object055_argtype=2,
object028_activecolour=0,3
object051_colour=1,2
object005_name=text_lamp
object007_image=text_cheese
object055_activecolour=0,3
object065_name=text_empty
object005_image=text_lamp
object087_colour=1,2
object005_activecolour=2,4
object085_colour=0,1
object055_name=text_feeling
object055_image=text_feeling
object007_name=text_cheese
object007_colour=2,3
object047_activecolour=5,2
object047_colour=5,1
object009_activecolour=0,3
object068_image=text_boom
object020_name=text_nimi
object009_type=0
object009_unittype=object
object003_name=lock
object009_image=knight
object109_root=0
object009_layer=17
object006_activecolour=0,3
object085_layer=20
object018_name=rock
object018_image=rock
object018_colour=6,2
object016_colour=3,2
object018_activecolour=0,3
object017_activecolour=0,3
object017_name=nimi
object017_root=0
object017_tiling=2
object017_image=nimicrown
object064_activecolour=0,3
object017_colour=0,3
object017_layer=18
changed_count=2
object117_layer=18
object021_name=text_float
object000_image=text_tower
object021_type=2
object021_image=text_float
object021_colour=1,2
object037_name=text_powered
object021_activecolour=1,4
object086_name=text_turn
object100_tiling=2
object091_colour=3,1
object086_type=2
object107_root=0
object063_name=text_not
object086_colour=1,2
object086_activecolour=1,4
object014_activecolour=0,3
object014_name=pawn
object012_root=0
object037_image=text_powered
object014_unittype=object
object014_colour=4,4
object077_type=2
object014_layer=18
object076_name=text_reverse
object037_colour=6,1
object076_image=text_reverse
object076_colour=5,2
object115_activecolour=0,3
object115_colour=0,2
object041_activecolour=0,3
object065_image=text_empty
object041_name=text_near
object105_layer=20
object041_unittype=text
object099_name=text_keke
object108_type=2
object041_colour=0,1
object098_name=text_nudgeright
object091_activecolour=0,3
object041_layer=20
object052_image=text_tele
object052_name=text_tele
changed_short=025,092,029,116,056,001,078,028,005,055,007,047,009,018,067,017,021,086,014,076,032,115,041,096,052,102,101,083,039,066,073,064,050,081,103,046,043,074,059,008,114,070,077,049,080,022,095,106,085,002,063,118,024,091,108,060,026,006,034,030,089,031,051,053,062,069,088,082,075,057,003,097,035,037,000,054,012,079,020,016,099,112,090,093,061,015,019,048,111,044,004,013,072,011,109,087,023,042,100,098,058,033,040,094,038,107,010,113,110,084,071,105,104,045,065,027,068,036,117,
object052_colour=1,2
object102_activecolour=5,2
object101_activecolour=0,3
object062_type=1
object091_unittype=object
object101_colour=5,2
object027_name=text_auto
object003_layer=14
object066_activecolour=3,1
object066_colour=3,0
object073_name=text_phantom
object073_colour=4,0
object059_colour=0,1
object073_type=2
object111_activecolour=1,2
object064_name=text_all
object006_colour=2,4
object064_type=0
object065_activecolour=0,3
object064_image=text_all
object006_type=0
object064_colour=0,1
object050_image=text_above
object050_name=text_above
object074_image=text_back
object043_name=text_seeing
object043_type=7
object068_type=2
object043_image=text_seeing
object043_colour=0,1
object043_activecolour=0,3
object074_name=text_back
object074_type=2
object074_colour=4,0
object111_root=0
object093_name=text_faucet
object074_activecolour=4,1
object080_activecolour=0,3
object059_type=6
object042_name=text_nextto
object059_image=text_and
object016_image=text_book
object059_activecolour=0,3
object105_unittype=text
object054_image=text_word
object008_activecolour=0,3
object063_activecolour=2,2
object008_name=cheese
object008_type=0
object008_unittype=object
object008_image=cheese
object008_colour=2,4
object054_colour=0,2
object008_layer=16
object093_root=0
object114_activecolour=0,2
object094_image=text_topple
object114_colour=0,1
object070_activecolour=0,3
object070_layer=17
object077_name=text_shift
object026_unittype=text
object077_colour=1,2
object077_activecolour=1,3
object049_name=text_without
object019_image=book
object049_type=7
object049_image=text_without
object051_tiling=-1
object049_colour=0,1
object004_name=text_grass
object049_activecolour=0,3
object030_image=barrel
object106_name=text_pushdown
object106_root=0
object117_tiling=2
object106_image=text_pushdown
object106_colour=6,0
object108_colour=5,1
object106_activecolour=6,1
object085_activecolour=0,2
object085_name=text_armour
object085_root=0
object026_name=text_broken
object085_unittype=text
object002_activecolour=0,2
object004_colour=5,1
object002_unittype=text
object038_colour=2,2
object002_image=text_lock
object104_name=text_lockedleft
object002_colour=0,1
object002_layer=20
object063_type=4
object063_image=text_not
object024_name=text_weak
object063_colour=2,1
object024_colour=1,1
object027_type=2
object019_layer=16
object061_unittype=text
object024_tiling=-1
object024_type=2
object024_unittype=text
object104_colour=4,1
object061_activecolour=5,3
object024_image=text_weak
object024_activecolour=1,2
object024_layer=20
object087_activecolour=0,3
object091_image=faucet
object030_colour=6,1
object091_layer=17
object108_root=0
object004_activecolour=5,3
object061_image=text_follow
object108_tiling=0
object108_image=text_turning_nudge
object112_name=text_jiji
object026_image=text_broken
object108_activecolour=5,3
object026_activecolour=4,1
object011_activecolour=0,3
object062_colour=2,1
object026_type=2
object026_colour=4,0
object026_layer=20
object006_layer=16
object006_name=lamp
object006_unittype=object
object006_image=lamp
object062_name=text_mimic
object031_layer=20
object034_activecolour=5,2
object038_type=3
object034_colour=5,1
object030_activecolour=0,3
object030_name=barrel
object030_root=0
object089_activecolour=1,4
object030_unittype=object
object099_activecolour=2,2
object035_type=2
object030_layer=16
object089_image=text_deturn
object089_colour=1,2
object031_name=text_barrel
object010_name=text_knight
object031_root=0
object110_root=0
object031_unittype=text
object031_image=text_barrel
object031_activecolour=6,2
object033_image=text_revert
object051_name=text_below
object051_type=7
object051_unittype=text
object051_image=text_below
object027_image=text_auto
object051_activecolour=1,4
object053_name=text_more
object104_image=text_lockedleft
object053_type=2
object053_image=text_more
object038_image=text_idle
object053_colour=4,0
object010_layer=20
object053_activecolour=4,1
object062_activecolour=2,2
object062_image=text_mimic
object062_layer=20
object110_image=stone
object003_unittype=object
object035_name=text_power
object003_colour=0,2
object012_image=wallalpha
object035_colour=6,1
object035_activecolour=2,4
object010_image=text_knight
object037_type=3
object093_colour=3,0
object037_activecolour=2,4
object000_activecolour=0,1
object000_name=text_tower
object000_tiling=-1
object000_unittype=text
object000_colour=1,1
object117_activecolour=0,3
object000_layer=20
object054_name=text_word
object020_image=text_nimi
object054_activecolour=0,3
object012_activecolour=0,3
object079_activecolour=0,3
object094_root=0
object079_layer=16
object105_activecolour=4,2
object016_name=text_book
object016_activecolour=4,4
object099_image=text_keke
object112_type=0
object112_image=text_jiji
object112_colour=2,2
object112_activecolour=2,3
object090_activecolour=0,3
object105_name=text_lockedright
object090_colour=3,1
object033_type=2
object093_activecolour=3,1
object040_image=text_lonely
object093_tiling=-1
object093_unittype=text
object093_image=text_faucet
object109_image=text_unstack
object093_layer=20
object040_type=3
object061_name=text_follow
object061_type=1
object061_colour=5,1
object061_layer=20
object013_colour=3,2
object015_argtype=0,2,
object015_type=1
object015_image=text_write
object015_colour=0,1
object015_activecolour=0,3
object019_activecolour=0,3
object019_name=book
object019_unittype=object
object019_colour=4,4
object111_name=text_stone
object111_image=text_stone
object111_colour=1,1
object004_unittype=text
object004_image=text_grass
object004_layer=20
object013_name=text_pawn
object013_image=text_pawn
object013_activecolour=4,4
object109_name=text_unstack
changed2=object089,object031,object051,object053,object062,object069,object088,object082,object075,object057,object003,object097,object035,object037,object000,object054,object012,object079,object020,object016,object099,object112,object090,object093,object061,object015,object019,object048,object111,object044,object004,object013,object072,object011,object109,object087,object023,object042,object100,object098,object058,object033,object040,object094,object038,object107,object010,object113,object110,object084,object071,object105,object104,object045,object065,object027,object068,object036,object117,
object109_type=2
object110_colour=1,0
object109_activecolour=3,1
object087_layer=9
object042_image=text_nextto
object042_colour=0,1
object100_activecolour=0,3
object100_name=keke
object100_image=keke
object100_colour=2,2
object100_layer=18
object098_activecolour=5,3
object098_type=2
object098_unittype=text
object098_image=text_nudgeright
object098_colour=5,1
object098_layer=20
object033_name=text_revert
object065_colour=0,1
object105_image=text_lockedright
object040_name=text_lonely
object040_colour=2,1
object094_name=text_topple
object104_activecolour=4,2
object094_type=2
object038_name=text_idle
object038_activecolour=2,3
object107_name=text_pushup
object107_type=2
object107_image=text_pushup
object107_colour=6,0
object107_activecolour=6,1
object010_tiling=-1
object010_unittype=text
object010_colour=3,2
object110_name=stone
object110_activecolour=0,3
object071_activecolour=0,3
object071_layer=9
object104_type=2
object065_unittype=text
object065_layer=20
object027_activecolour=3,1
object068_colour=2,1
object068_tiling=-1
object068_layer=20
object068_name=text_boom
object068_unittype=text
object117_name=jiji
object117_image=jiji
object117_colour=2,3

[currobjlist]
66pair=-1
3name=text_flower
88pair=-1
1goy=0
1id=68
9goy=0
7goy=1
40gfy=9
1gfx=12
5object=object067
1name=text_hedge
7id=201
1object=object102
20tile=7,0
45goy=4
112tile=3,9
93goy=6
7pair=8
106pair=107
30pair=29
92tile=5,5
73gfx=3
2name=hedge
1gox=0
69pair=-1
7gox=1
117tile=8,9
5pair=6
25tile=10,0
99object=object077
40gfx=1
1gfy=6
92gox=8
71gfx=2
1tile=1,9
29tile=1,6
2id=67
15name=grass
1pair=2
2object=object101
111name=keke
23name=flag
3gfx=11
21goy=1
113goy=5
3object=object066
2gox=0
54goy=5
56name=text_broken
13pair=14
34gfy=7
102gfy=0
80goy=7
52pair=-1
6object=object079
22name=cheese
110name=text_keke
82gfx=0
3gfy=0
107object=object093
21gox=3
31object=object115
113gox=9
84object=object084
2goy=0
54gox=3
15goy=2
42object=object015
3gox=1
58gfy=8
2gfx=12
15gox=1
58gfx=2
3goy=0
2gfy=7
41id=209
99gfy=6
2pair=1
2tile=0,9
3id=52
38goy=3
6goy=1
50gox=5
117gox=0
75name=text_without
4gfx=11
3pair=4
25gox=0
74pair=-1
72gox=7
3tile=7,5
78gfy=3
4id=51
111gox=9
23gox=3
4name=flower
54tile=1,2
4object=object090
9pair=10
117gfx=6
4gox=1
25gfx=13
90pair=-1
117gfy=6
4goy=0
25gfy=3
52name=text_safe
6gox=0
50goy=4
117goy=9
4gfy=1
25goy=3
27name=text_pawn
115name=text_pushup
4pair=3
114gfy=4
72gfx=4
26gfy=2
74goy=2
4tile=7,7
117object=object109
11pair=12
25object=object009
5id=197
42gox=2
64tile=8,2
5name=text_tree
70pair=-1
27gfy=2
115gfy=5
5gox=0
7name=text_wall
40tile=0,4
5goy=1
27gfx=14
115gfx=6
6pair=5
52gfx=1
5gfx=12
5gfy=0
8name=wall
82goy=7
50pair=-1
5tile=8,5
39gfx=0
6id=196
52tile=4,3
101id=419
6name=tree
37id=106
28name=pawn
76tile=3,4
6gfx=12
6gfy=1
107tile=10,7
31tile=2,10
96gfx=0
7object=object034
6tile=8,6
7gfx=12
106gfy=7
7tile=11,2
30gfy=7
55id=247
106tile=8,7
30tile=11,5
7gfy=8
13object=object002
8id=200
49gfy=7
8object=object012
65gfx=2
8gox=1
10name=text_water
65gfy=5
8goy=1
46object=object046
65gox=0
8gfx=12
66tile=0,3
65goy=6
8gfy=9
8pair=7
63id=435
8tile=1,1
9id=202
9name=water
94name=text_level
116gox=9
24gox=3
9object=object011
9gox=2
49pair=-1
48gfy=6
9gfx=14
14pair=13
48gfx=0
9gfy=5
113pair=-1
21pair=22
89gox=8
76gfy=2
9tile=0,1
91gfy=8
10id=203
56object=object026
83goy=7
10object=object044
10gox=2
17object=object111
10goy=0
10gfx=14
55pair=-1
97id=152
10gfy=4
10pair=9
116goy=8
100pair=101
24goy=2
36pair=35
10tile=9,3
11id=287
11name=text_tower
28object=object014
48id=173
55goy=5
19goy=0
84gfx=1
11object=object000
112pair=-1
11gox=2
20pair=19
11goy=1
11gfx=11
12gfy=5
11gfy=4
12gfx=11
11tile=1,0
109pair=-1
107gfy=6
31gfy=5
12id=286
12name=tower
47id=182
79tile=5,4
67name=text_powered
12object=object001
29goy=3
47pair=-1
12gox=2
12goy=1
63gfy=3
12pair=11
29gox=2
12tile=2,0
13id=434
116id=text_turning_nudge
108gox=9
13name=text_lock
24id=50
13gox=0
13goy=2
105goy=8
33goy=1
13gfx=13
105gox=8
33gox=4
13gfy=6
29object=object072
90id=175
13tile=3,0
41gfx=3
52object=object039
68gfy=2
14id=433
70goy=6
14name=lock
27id=401
115id=text_pushup
14object=object003
14gox=0
17pair=18
38name=rock
14goy=2
14gfx=13
14gfy=7
14tile=4,0
15id=63
110id=76
22id=459
42goy=4
108tile=11,7
15object=object071
58gox=6
39name=text_is
89pair=-1
15gfx=14
15gfy=1
43id=205
54object=object024
57gfy=8
15pair=16
15tile=0,6
16goy=2
117name=text_unstack
25name=knight
16id=64
16name=text_grass
16object=object004
48pair=-1
101object=object085
37object=object032
16gox=1
49name=text_open
87id=159
16gfx=14
99id=186
16gfy=0
99gfx=2
68id=164
16pair=15
16tile=5,0
87tile=2,5
17id=19
54gfy=7
52gox=1
17name=text_stone
17gox=2
39pair=-1
78pair=-1
17goy=2
17gfx=13
17gfy=0
17tile=10,9
28gfy=3
18id=18
18name=stone
19gox=3
18object=object110
56goy=5
18gox=2
18goy=2
18gfx=13
18gfy=1
18pair=17
18tile=9,9
44gfx=11
19id=335
19name=text_lamp
29gfy=6
112name=text_lockedleft
61tile=5,2
20name=lamp
63gox=6
19object=object005
19gfx=12
41pair=-1
19gfy=4
19pair=20
85id=148
19tile=6,0
112id=357
76gox=7
20id=334
45pair=44
38gox=4
112object=object104
20object=object006
75id=206
113name=text_lockedright
21name=text_cheese
112gox=9
20gox=3
112goy=4
20goy=0
112gfx=6
20gfx=12
111gfy=5
23gfy=9
112gfy=2
70object=object097
20gfy=5
111gfx=5
23gfx=13
113id=355
66gox=1
21id=460
110gfy=4
22gfy=3
46tile=11,3
113object=object105
21object=object007
100name=armour
67id=180
36name=nimi
27goy=3
115goy=7
113gfx=6
21gfx=12
94object=object103
113gfy=3
21gfy=2
104tile=3,7
32tile=1,10
27gox=1
115gox=9
113tile=4,9
21tile=8,0
110object=object099
22object=object008
110tile=11,10
22tile=9,0
92object=object064
110gox=9
22gox=3
111tile=8,8
23tile=0,2
97object=object074
110goy=3
22goy=1
110gfx=5
22gfx=12
100id=418
89gfx=5
36id=3
110pair=111
88tile=5,7
64gfy=2
22pair=21
111id=75
59tile=9,4
23id=49
111object=object100
100goy=8
92gfx=10
71gox=6
23object=object023
36goy=2
111goy=3
23goy=2
111pair=110
23pair=24
116name=text_turning_nudge
108pair=-1
24name=text_flag
105object=object089
33object=object081
105name=text_deturn
33name=text_key
47tile=3,8
116object=object108
24object=object022
116gfx=5
107name=text_faucet
24gfx=13
31name=statue
114goy=6
26goy=3
74gfy=1
114gox=9
26gox=0
74gfx=6
116gfy=6
24gfy=8
79gfy=3
69name=text_lonely
116pair=-1
67goy=6
24pair=23
64pair=63
47gfx=0
116tile=7,9
24tile=11,1
41goy=4
117id=text_unstack
25id=402
49gfx=2
101goy=8
37goy=3
117pair=-1
25pair=26
114id=text_pushdown
26id=403
73name=text_facing
114name=text_pushdown
26name=text_knight
100gox=5
92gfy=9
71goy=6
36gox=4
114object=object106
26object=object010
114gfx=6
72gfy=1
26gfx=13
74gox=7
107gox=9
58id=163
31gox=3
114pair=-1
86gfy=0
26pair=25
26tile=11,0
114tile=5,9
27object=object013
115object=object107
35goy=2
103goy=8
27pair=28
57name=text_defeat
115pair=-1
37gfx=11
101gfx=10
81gfy=3
27tile=2,1
115tile=6,9
43gox=3
28id=400
57object=object069
81id=208
28gox=1
28goy=3
28gfx=14
90gfx=3
28pair=27
68pair=-1
28tile=3,1
29id=115
64gox=6
29name=text_skull
29gfx=11
34id=77
102id=8
29pair=30
93gfx=9
30id=114
106id=24
87goy=0
97gox=2
41object=object058
30name=skull
84pair=-1
106name=faucet
30object=object070
106object=object091
91goy=4
30gox=2
83gfy=1
106gox=9
39id=165
91gox=8
30goy=3
83gfx=0
95tile=10,10
106goy=0
32object=object114
104object=object086
30gfx=11
96object=object073
106gfx=9
31id=120
107id=25
34pair=33
102pair=103
31goy=3
79object=object052
107goy=0
107gfx=9
31gfx=13
43pair=-1
104goy=8
85name=text_eat
32goy=3
95gfy=4
107pair=106
31pair=32
104id=241
32id=121
104name=text_turn
32name=text_statue
96tile=2,6
104gox=7
32gox=3
104gfx=4
32gfx=13
104gfy=3
32gfy=4
104pair=-1
32pair=31
66name=text_power
105id=242
33id=78
105gfx=4
84goy=7
33gfx=14
53pair=-1
105gfy=4
84gox=5
33gfy=6
105pair=-1
33pair=34
105tile=6,7
33tile=10,6
47name=text_pull
73gfy=1
102name=text_belt
34name=key
44tile=5,1
102object=object092
34object=object080
80gfx=4
102gox=6
34gox=4
80gfy=5
102goy=8
34goy=1
80gox=1
102gfx=10
34gfx=14
102tile=9,7
34tile=9,6
45gfy=3
103id=7
35id=4
103name=belt
60id=302
35name=text_nimi
38gfy=9
119pair=118
103object=object087
35object=object020
81gfx=1
101gfy=6
37gfy=8
103gox=6
35gox=4
103gfx=10
35gfx=14
103gfy=1
91tile=4,6
35gfy=8
103pair=102
35pair=36
65id=319
45gfx=11
103tile=4,7
35tile=9,1
100object=object078
36object=object017
100gfx=10
36gfx=14
100gfy=7
36gfy=9
100tile=7,6
36tile=6,1
101name=text_armour
37name=text_rock
101gox=5
37gox=4
101pair=100
92id=130
37pair=38
101tile=2,7
37tile=9,2
38id=105
38object=object018
48tile=1,4
38gfx=11
38pair=37
44object=object016
38tile=7,1
39object=object036
63object=object030
39gox=4
39goy=0
56id=236
39gfy=0
39tile=1,3
40id=190
66object=object035
40name=text_stop
40object=object047
46gfx=0
81tile=7,4
44goy=4
42gfy=0
40gox=0
42gfx=3
85tile=0,10
40goy=4
41name=text_you
53gox=2
40pair=-1
51gfy=7
47gfy=8
41gox=1
41gfy=9
41tile=11,4
42id=450
42name=text_write
87gfx=7
88gfy=0
42pair=-1
89id=244
42tile=4,1
43name=text_win
43object=object045
55gox=4
119id=292
54name=text_weak
43goy=4
43gfx=2
43gfy=9
46goy=0
43tile=10,3
88gfx=2
87gfy=0
44id=285
56tile=3,2
44name=text_book
57goy=0
70name=text_on
80tile=6,4
46gfy=9
44gox=4
55tile=2,2
61name=spikes
44gfy=2
88gox=8
44pair=45
91pair=-1
45id=284
45name=book
92name=text_all
45object=object019
45gox=4
45tile=8,1
75goy=3
46id=183
46name=text_push
86tile=7,10
46gox=5
46pair=-1
47object=object096
47gox=5
98id=393
47goy=1
48name=text_move
64gfx=10
48object=object048
51id=188
48gox=5
62name=text_spikes
48goy=2
68gox=3
49id=177
49object=object082
49gox=5
49goy=3
49tile=11,6
50id=187
50name=text_shut
50object=object083
53gfy=5
50gfx=3
50gfy=7
50tile=0,7
51name=text_sink
86name=text_fear
79id=192
98pair=-1
51object=object060
78goy=6
51gox=0
83pair=-1
78gox=7
51goy=5
53goy=5
84name=text_has
51gfx=0
51pair=-1
51tile=1,5
60gox=6
52id=185
54gfx=1
83name=text_and
52goy=5
52gfy=5
53id=158
53name=text_float
53object=object021
76pair=-1
53gfx=0
53tile=10,1
89name=text_mimic
54id=204
54pair=-1
55name=text_still
55object=object025
55gfx=3
75object=object049
56gfy=3
55gfy=6
56gfx=3
56gox=5
56pair=-1
57id=147
57gox=6
57tile=10,5
68name=text_idle
57gfx=1
83id=131
57pair=-1
58name=text_hot
65name=text_revert
58object=object057
62tile=6,2
58goy=1
58pair=-1
108gfy=4
58tile=10,4
59id=171
59name=text_melt
79gfx=0
67gox=2
59object=object056
59gox=6
59goy=2
59gfx=3
59gfy=8
59pair=-1
93id=149
60name=text_auto
98tile=5,6
60object=object027
60goy=3
60gfx=1
60gfy=6
60pair=-1
60tile=4,2
61id=12
61object=object028
61gox=6
61goy=4
61gfx=10
77object=object051
61gfy=5
61pair=62
73goy=1
87pair=-1
62id=13
89tile=3,5
62object=object029
62gox=6
93object=object065
62goy=4
82object=object055
62gfx=10
62gfy=4
62pair=61
63name=barrel
63goy=5
63gfx=10
63pair=64
64id=436
63tile=7,2
97gfx=3
64name=text_barrel
64object=object031
82name=text_feeling
64goy=5
65object=object033
65pair=-1
65tile=10,2
68object=object038
66id=181
66goy=6
69gfy=2
77goy=5
66gfx=3
69gfx=4
77gox=7
66gfy=4
67object=object037
79gox=0
67gfx=2
79goy=7
67gfy=4
67pair=-1
67tile=7,3
68goy=6
97name=text_back
68gfx=5
96goy=8
68tile=3,3
69id=167
69object=object040
77gfx=2
69gox=4
77gfy=2
69goy=6
109name=text_nudgeright
69tile=5,3
108gfx=7
70id=176
70gox=5
93tile=6,5
81name=text_word
70gfx=1
70gfy=1
70tile=4,8
71id=174
71name=text_near
71object=object041
92goy=5
71gfy=1
71pair=-1
71tile=6,3
72id=442
78id=191
72name=text_nextto
72object=object042
72goy=0
72pair=-1
72tile=0,11
73id=151
73object=object116
73gox=7
73pair=-1
73tile=9,10
74id=445
97tile=3,6
74name=text_seeing
96name=text_phantom
74object=object043
92pair=-1
74tile=8,3
75gox=7
75gfx=5
99pair=-1
75gfy=1
75pair=-1
97pair=-1
75tile=2,4
76id=262
86pair=-1
76name=text_above
76object=object050
76goy=4
87name=text_follow
76gfx=1
77id=263
77name=text_below
77pair=-1
77tile=4,4
78name=text_swap
78object=object095
78gfx=2
88name=text_make
78tile=2,8
95id=441
79name=text_tele
108id=text_topple
79pair=-1
80id=172
80name=text_more
80object=object053
80pair=-1
81object=object054
81gox=2
81goy=7
81pair=-1
82id=269
82gox=3
82gfy=2
109gox=9
82pair=-1
82tile=8,4
83object=object059
91gfx=10
83gox=4
83tile=0,5
84id=161
84gfy=0
84tile=1,7
85object=object113
85gox=6
87object=object061
85goy=7
85gfx=6
85gfy=0
85pair=-1
86id=157
88id=170
86object=object118
86gox=7
86goy=7
86gfx=4
97goy=8
87gox=8
88object=object088
88goy=1
89object=object062
89goy=2
89gfy=0
90name=text_not
90object=object063
96pair=-1
90gox=8
90goy=3
90gfy=2
90tile=4,5
91id=193
91name=text_text
99goy=8
91object=object075
93name=text_empty
93gox=8
93gfy=9
93pair=-1
94id=166
94gox=8
94goy=7
94gfx=9
94gfy=8
94pair=-1
94tile=2,9
95name=text_boom
95object=object068
99tile=6,6
95gox=0
95goy=8
95gfx=1
95pair=-1
96id=358
96gox=1
96gfy=4
97gfy=5
98name=text_reverse
98object=object076
98gox=3
98goy=8
108name=text_topple
98gfx=4
98gfy=6
99name=text_shift
99gox=4
108object=object094
108goy=1
109id=237
109object=object098
109goy=2
109gfx=5
109gfy=3
109tile=6,8
118id=293
118name=text_jiji
118object=object112
118gox=1
118goy=9
118gfx=7
118gfy=1
118pair=119
118tile=11,9
119name=jiji
119object=object117
119gox=1
119goy=9
119gfx=7
119gfy=2
119tile=8,10

[hotbar]
1X=-1
9X=2
saved=1
0Y=0
0target=object036
1target=object117
0X=0
0fixed=1
1Y=-1
4target=object109
1fixed=0
2target=object112
2X=-1
2Y=-1
2fixed=0
3target=object017
3X=5
3Y=5
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object012
5X=0
5Y=5
8target=
7X=-1
5fixed=0
6target=object100
6X=9
7fixed=0
6Y=7
7Y=-1
6fixed=0
7target=object105
8X=-1
8Y=-1
8fixed=0
9target=object046
9Y=4

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

