[images]
total=0

[general]
author=Marlowe
customparent=
name=reverse engineering
paletteroot=0
palette=laboratory.png
unlockcount=0
particles=dust
music=DogeisCut - Planet
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0153
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=59
selectorX=-1
selectorY=-1

[levels]
levelid=0152

[tiles]
object004_root=0
object035_type=2
object006_activecolour=0,3
object018_name=pipe
changed=object085,object018,object012,object015,object010,object081,object045,object046,object028,object021,object050,object086,object003,object019,object005,object035,object004,object013,object032,object026,object029,object062,object017,object044,object011,object009,object020,object080,object023,object027,object000,object033,object008,object058,object002,object084,object069,object096,object092,object047,object006,object022,object031,object060,object089,object048,object034,object087,object074,object024,object059,object001,object030,object014,object036,object025,object007,object016,object038,
object019_name=text_pipe
object085_colour=6,1
object018_colour=1,1
object004_name=nimi
object085_activecolour=0,3
object018_image=pipe
object018_layer=14
object021_unittype=object
object016_colour=2,2
object018_activecolour=0,3
object018_tiling=1
object012_activecolour=0,3
object010_tiling=-1
object015_activecolour=0,3
object015_colour=0,1
object035_activecolour=3,3
object021_image=paper
object015_type=6
object015_image=text_and
object015_name=text_and
object005_type=0
object028_image=text_beaker
object010_layer=16
object011_image=tar
object010_activecolour=0,3
object004_tiling=2
object010_colour=3,1
object010_image=book
object005_image=text_amoeba
object019_activecolour=1,2
object000_type=2
object010_name=book
object028_root=0
object032_name=text_empty
object028_activecolour=4,4
object028_colour=1,2
object004_activecolour=0,3
object014_image=table
object028_type=0
object028_name=text_beaker
object007_image=text_robot
object005_name=text_amoeba
object021_layer=12
object019_image=text_pipe
object021_activecolour=0,3
object013_image=text_table
object021_colour=0,3
changed_count=1
object021_name=paper
object003_root=0
object013_activecolour=3,1
object011_root=0
object003_image=text_virus
object009_image=text_book
object003_name=text_virus
object019_colour=1,1
object005_root=0
object004_image=nimiscientist
object032_colour=0,1
object087_colour=1,3
object005_activecolour=4,1
object005_colour=4,0
object035_root=0
object035_colour=3,2
object029_root=0
object035_image=text_stable
object035_name=text_stable
object004_layer=18
object004_colour=0,3
object013_colour=3,0
object013_name=text_table
object032_activecolour=0,3
object032_image=text_empty
object026_layer=20
object026_root=0
object026_activecolour=5,3
object026_colour=5,1
object026_unittype=text
object026_image=text_vial
object026_name=text_vial
object029_activecolour=0,3
object029_colour=0,1
object029_type=1
object029_image=text_copy
object020_activecolour=4,2
object029_name=text_copy
object062_activecolour=0,3
object025_type=0
object017_layer=20
object017_unittype=text
object017_activecolour=2,2
object017_colour=2,1
object017_tiling=-1
object017_image=text_scissors
object017_name=text_scissors
object044_activecolour=3,1
object044_colour=3,0
object044_root=0
object044_image=text_tar
object044_name=text_tar
object011_activecolour=0,3
object011_colour=3,0
object011_name=tar
object008_tiling=2
object009_activecolour=3,1
object009_colour=3,0
object020_name=text_nimi
object009_type=0
object009_name=text_book
object001_name=text_vessel
object020_root=0
object020_image=text_nimi
object080_activecolour=0,3
object023_layer=15
object023_activecolour=0,3
object027_layer=13
object027_root=0
object007_activecolour=0,2
object027_colour=4,4
object027_unittype=object
object027_image=beaker
object027_name=beaker
object000_layer=20
object000_activecolour=4,1
object000_colour=4,0
object000_image=text_alive
object000_root=0
object000_unittype=text
object000_tiling=-1
object000_name=text_alive
object033_activecolour=1,3
object016_name=scissors
object033_colour=1,2
object033_type=2
object033_image=text_shift
object033_name=text_shift
object008_layer=17
object008_unittype=object
object008_type=0
object008_activecolour=0,3
object008_colour=0,2
object008_image=robot
object008_name=robot
object002_activecolour=0,3
object002_colour=5,3
object002_root=0
object002_image=virus
object002_name=virus
object006_name=amoeba
object006_layer=12
object006_root=0
object006_unittype=object
object006_colour=4,1
object006_type=0
object006_image=amoeba
object034_activecolour=1,2
object031_layer=8
object031_activecolour=0,3
object001_layer=20
object031_colour=6,4
object025_root=0
object031_tiling=1
object031_image=plank
object031_name=plank
object089_image=text_falldown
object087_layer=9
object087_activecolour=0,3
object024_layer=20
object024_unittype=text
object024_activecolour=0,3
object024_colour=0,1
object024_tiling=-1
object024_image=text_paper
object024_name=text_paper
object007_type=0
object001_activecolour=0,2
object001_colour=0,1
object001_image=text_vessel
object001_root=0
object001_type=2
object001_unittype=text
object001_tiling=-1
object030_activecolour=1,1
object030_colour=1,0
object030_image=text_plank
object030_name=text_plank
object014_layer=16
object014_activecolour=0,3
object014_colour=3,0
object014_unittype=object
object014_name=table
object025_layer=16
object025_unittype=object
object025_activecolour=0,3
object025_colour=5,3
object025_image=vial
object025_name=vial
object007_colour=0,1
object007_name=text_robot
object016_layer=16
object016_unittype=object
object016_type=0
object016_tiling=3
object016_image=scissors
changed_short=085,018,012,015,010,081,045,046,028,021,050,086,003,019,005,035,004,013,032,026,029,062,017,044,011,009,020,080,023,027,000,033,008,058,002,084,069,096,092,047,006,022,031,060,089,048,034,087,074,024,059,001,030,014,036,025,007,016,038,

[currobjlist]
3name=text_flag
1goy=0
1id=3
9goy=2
7goy=1
40gfy=2
5object=object036
1gfx=14
1name=nimi
7id=131
1object=object004
20tile=10,5
45goy=4
7pair=-1
30pair=31
2name=text_nimi
1gox=0
7gox=2
5pair=-1
25tile=2,7
40gfx=14
1gfy=9
1tile=5,0
29tile=1,5
2id=4
15name=tar
1pair=2
2object=object020
23name=wall
3gfx=13
21goy=3
3object=object022
2gox=0
54goy=5
56name=belt
13pair=-1
34gfy=1
52pair=-1
6object=object058
22name=robot
3gfy=8
21gox=3
31object=object014
2goy=0
54gox=5
15goy=1
42object=object084
58gfy=3
3gox=0
2gfx=14
15gox=3
58gfx=10
3goy=1
2gfy=8
41id=39
2pair=1
2tile=9,1
3id=50
38goy=0
6goy=0
50gox=4
4gfx=13
3pair=4
25gox=4
3tile=11,1
4id=49
23gox=4
4name=flag
54tile=3,3
4object=object023
9pair=-1
4gox=0
25gfx=11
4goy=1
25gfy=9
52name=text_empty
6gox=2
50goy=3
4gfy=9
25goy=1
27name=text_book
4pair=3
26gfy=8
4tile=0,2
11pair=-1
25object=object085
5id=165
42gox=5
5name=text_is
5gox=1
27gfy=4
7name=text_and
40tile=3,6
5goy=0
27gfx=13
6pair=-1
52gfx=10
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=49
39gfx=13
6id=209
52tile=9,2
6name=text_you
37id=464
28name=book
6gfx=0
6gfy=9
31tile=3,1
7object=object015
6tile=11,4
7gfx=2
7tile=4,1
30gfy=0
55id=8
30tile=2,1
7gfy=0
13object=object001
8id=205
49gfy=0
8object=object045
8gox=1
10name=text_push
8goy=1
46object=object028
8gfx=1
8gfy=9
8pair=-1
8tile=10,3
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
49pair=50
48gfy=7
9gfx=2
14pair=15
48gfx=0
9gfy=9
21pair=22
9tile=0,4
10id=183
56object=object087
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=3
55pair=56
10gfy=9
10pair=-1
24goy=0
36pair=37
10tile=11,3
11id=175
11name=text_not
28object=object010
48id=173
55goy=0
19goy=3
11object=object059
11gox=0
20pair=-1
11goy=3
11gfx=0
12gfy=6
11gfy=0
12gfx=5
11tile=0,5
31gfy=1
12id=text_alive
12name=text_alive
47id=text_copy
12object=object000
29goy=4
47pair=-1
12gox=2
12goy=2
12pair=-1
29gox=0
12tile=1,0
13id=text_vessel
13name=text_vessel
24id=201
13gox=3
13goy=0
13gfx=5
33goy=4
13gfy=7
33gox=2
29object=object060
13tile=2,0
41gfx=14
52object=object032
14id=203
14name=text_tar
27id=285
14object=object044
14gox=3
17pair=16
38name=key
14goy=1
14gfx=14
14gfy=0
14tile=9,3
15id=202
22id=101
42goy=2
15object=object011
58gox=6
39name=text_key
15gfx=14
15gfy=1
43id=418
54object=object038
57gfy=2
15pair=14
15tile=0,1
16goy=2
25name=box
16id=435
16name=virus
16object=object002
48pair=-1
16gox=3
37object=object024
49name=text_plank
16gfx=14
16gfy=7
16pair=17
16tile=3,0
17id=436
54gfy=8
52gox=3
17name=text_virus
17gox=3
39pair=38
17goy=2
17gfx=14
17gfy=6
17tile=4,0
28gfy=5
18id=27
18name=text_amoeba
19gox=1
18object=object005
56goy=0
18gox=1
18goy=3
18gfx=13
18gfy=6
18pair=19
18tile=6,0
44gfx=12
19id=26
19name=amoeba
29gfy=8
19object=object006
20name=text_defeat
19gfx=13
41pair=40
19gfy=7
19pair=18
19tile=7,0
20id=147
45pair=46
38gox=5
20object=object069
20gox=2
21name=text_robot
20goy=3
20gfx=0
23gfy=9
20gfy=8
23gfx=12
21id=102
22gfy=5
46tile=5,2
21object=object007
27goy=2
36name=paper
21gfx=14
21gfy=4
32tile=5,1
27gox=4
21tile=8,0
22object=object008
22tile=9,0
22gox=3
23tile=1,1
22goy=3
22gfx=14
36id=463
22pair=21
59tile=0,3
23id=200
23object=object012
36goy=4
23goy=0
23pair=24
24name=text_wall
33object=object017
33name=text_scissors
47tile=6,2
24object=object034
24gfx=12
31name=table
26goy=1
26gox=4
24gfy=8
24pair=23
47gfx=5
24tile=11,2
41goy=1
25id=16
49gfx=13
25pair=26
37goy=4
26id=17
26name=text_box
36gox=4
26object=object086
26gfx=11
58id=192
31gox=1
26pair=25
26tile=3,7
27object=object009
27pair=28
35goy=4
57name=text_shift
37gfx=11
27tile=10,0
43gox=5
28id=284
57object=object033
28gox=4
28goy=2
28gfx=13
28pair=27
28tile=11,0
29id=188
29name=text_sink
29gfx=1
34id=97
29pair=-1
30id=458
30name=text_table
41object=object062
30object=object013
39id=78
30gox=1
32object=object016
30goy=4
30gfx=11
31id=457
31goy=4
34pair=35
31gfx=11
43pair=44
32goy=4
31pair=30
32id=465
32name=scissors
32gox=2
32gfx=12
32gfy=3
32pair=33
33id=466
33gfx=12
53pair=-1
33gfy=2
33pair=32
33tile=6,1
47name=text_copy
34name=pipe
44tile=3,2
34object=object018
34gox=3
34goy=4
34gfx=12
34tile=7,1
45gfy=7
35id=98
35name=text_pipe
38gfy=3
35object=object019
37gfy=2
35gox=3
35gfx=12
35gfy=0
35pair=34
45gfx=11
35tile=8,1
36object=object021
36gfx=11
36gfy=3
36tile=10,1
37name=text_paper
37gox=4
37pair=36
37tile=1,2
38id=77
38object=object080
48tile=1,4
38gfx=13
38pair=39
44object=object026
38tile=9,6
39object=object081
39gox=5
39goy=0
56id=7
39gfy=2
39tile=10,6
40id=40
40name=text_door
40object=object074
46gfx=11
44goy=3
42gfy=1
40gox=5
42gfx=0
40goy=1
41name=door
53gox=4
40pair=41
51gfy=7
47gfy=4
41gox=5
41gfy=3
41tile=3,5
42id=161
42name=text_has
42pair=-1
42tile=1,7
43name=vial
43object=object025
55gox=6
54name=text_more
43goy=3
43gfx=12
43gfy=7
46goy=4
43tile=2,2
44id=419
44name=text_vial
56tile=4,7
57goy=1
46gfy=6
44gox=5
55tile=9,7
44gfy=6
44pair=43
45id=36
45name=beaker
45object=object027
45gox=5
45tile=4,2
46id=37
46name=text_beaker
46gox=5
46pair=45
47object=object029
47gox=0
47goy=5
48name=text_move
48object=object048
51id=153
48gox=1
48goy=5
49id=425
49object=object030
49gox=4
49goy=3
49tile=7,2
50id=424
50name=plank
50object=object031
53gfy=8
50gfx=13
50gfy=1
50tile=8,2
51name=text_fall
51object=object089
51gox=2
51goy=5
53goy=5
51gfx=1
51pair=-1
51tile=6,7
52id=149
54gfx=3
52goy=5
52gfy=9
53id=182
53name=text_pull
53object=object096
53gfx=2
53tile=3,8
54id=172
54pair=-1
55name=text_belt
55object=object092
55gfx=10
56gfy=1
55gfy=0
56gfx=10
56gox=6
56pair=55
57id=186
57gox=6
57tile=10,2
57gfx=10
57pair=-1
58name=text_tele
58object=object050
58goy=2
58pair=-1
58tile=3,4
59id=text_stable
59name=text_stable
59object=object035
59gox=6
59goy=3
59gfx=5
59gfy=5
59pair=-1

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object019
0X=0
0fixed=1
1Y=-1
4target=object020
1fixed=0
2target=object018
2X=5
2Y=6
2fixed=0
3target=object027
3X=5
3Y=0
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=object028
7X=-1
5fixed=0
6target=object004
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object026
8X=-1
8Y=-1
8fixed=0
9target=object031
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

