[images]
total=0

[general]
author=Marlowe
customparent=
name=taking a turn
paletteroot=0
palette=temple.png
unlockcount=0
particles=rain
music=rain
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0161
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=96
selectorX=-1
selectorY=-1

[levels]
levelid=0160

[tiles]
changed=object022,object001,object042,object013,object084,object016,object011,object083,object051,object014,object057,object073,object036,object039,object110,object066,object030,object050,object068,object060,object063,object017,object021,object095,object081,object043,object020,object069,object026,object055,object032,object061,object078,object114,object056,object071,object116,object041,object015,object097,object047,object075,object090,object005,object008,object111,object064,object044,object003,object024,object006,object000,object065,object004,object018,object019,object031,object033,object040,object028,
object068_layer=20
object068_name=text_turning_shift
object033_image=text_and
object051_name=text_lonely
object001_colour=5,2
object051_layer=20
object013_colour=6,1
object007_tiling=0
object017_root=0
object073_activecolour=1,4
object001_image=reed
object110_activecolour=0,3
object031_colour=1,2
object001_layer=16
object001_tiling=-1
object020_root=0
object001_name=reed
object007_type=0
object001_activecolour=0,3
object013_name=vase
object043_image=text_mimic
object068_type=2
object110_colour=5,0
object051_type=3
object024_colour=2,1
object013_unittype=object
object000_tiling=-1
object013_layer=16
object013_image=vase
object024_name=text_boom
object063_colour=6,1
object110_name=tile
object018_activecolour=0,3
object016_colour=0,3
object078_image=text_stopright
object068_activecolour=1,3
object027_image=text_broken
object051_activecolour=2,2
object016_layer=19
object009_tiling=1
object063_name=text_powered
object033_colour=0,1
object016_name=worm
object016_tiling=2
object016_unittype=object
object063_image=text_powered
object016_image=worm
object063_type=3
object016_type=0
object073_image=text_fairy
object072_tiling=3
object064_activecolour=2,4
object017_colour=1,3
object062_colour=1,3
object026_type=2
object011_activecolour=0,3
object068_colour=1,2
object007_image=snail
object005_name=bug
object051_colour=2,1
object030_colour=1,1
object003_unittype=object
object110_image=templetile
object014_activecolour=5,3
object049_colour=2,2
object051_tiling=-1
object068_unittype=text
object014_name=text_grass
object051_unittype=text
object009_type=0
object020_name=text_nimi
object068_image=text_turning_shift
object051_image=text_lonely
object017_tiling=-1
object008_name=text_vine
object063_activecolour=2,4
object014_colour=5,1
object014_image=text_grass
object068_root=0
object073_colour=1,2
object073_name=text_fairy
object073_root=0
object031_unittype=text
object110_root=0
object017_layer=20
object017_image=text_oneway
object017_type=2
object017_name=text_oneway
object017_activecolour=1,4
object017_unittype=text
object021_colour=1,1
changed_count=2
object021_name=text_weak
object037_name=text_all
object070_colour=6,0
object021_activecolour=1,2
object021_image=text_weak
object052_activecolour=0,3
object000_image=text_reed
object021_type=2
object043_type=1
object043_name=text_mimic
object029_name=text_deturn
object041_image=text_follow
object020_activecolour=4,2
object054_activecolour=0,3
object020_image=text_nimi
object026_colour=1,2
object026_layer=20
object026_name=text_float
object026_activecolour=1,4
object077_colour=1,3
object026_unittype=text
object026_image=text_float
object055_colour=0,1
object003_activecolour=0,3
object055_layer=20
object055_name=text_without
object055_activecolour=0,3
object055_unittype=text
object055_image=text_without
object055_type=7
object061_layer=20
object004_activecolour=6,2
object061_image=text_feeling
object061_colour=0,1
object027_type=2
object024_tiling=-1
object061_unittype=text
object040_type=1
object061_name=text_feeling
object024_image=text_boom
object061_activecolour=0,3
object061_type=7
object061_argtype=2,
object061_argextra=those,these,this,that,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object078_colour=5,0
object003_image=nimizelda
object078_name=text_stopright
object078_activecolour=5,1
object010_activecolour=6,1
object041_type=1
object078_root=0
object114_activecolour=0,2
object019_type=2
object114_colour=0,1
object071_activecolour=0,3
object071_colour=1,0
object072_name=fairy
object116_colour=0,1
object041_colour=5,1
object041_layer=20
object065_image=text_spike
object041_name=text_follow
object041_activecolour=5,3
object041_unittype=text
object015_colour=0,1
object077_image=text_right
object005_type=0
object015_name=text_worm
object015_activecolour=0,3
object015_image=text_worm
object015_type=0
object090_activecolour=0,3
object005_colour=6,2
object033_activecolour=0,3
object005_layer=17
object004_unittype=text
object005_tiling=0
object005_unittype=object
object065_name=text_spike
object005_image=bug
object008_colour=5,1
object054_image=text_seeing
object008_activecolour=5,2
object008_image=text_vine
object008_type=0
object111_colour=5,0
object111_name=text_tile
object064_name=text_power
object111_activecolour=5,2
object111_image=text_tile
object006_type=0
object064_colour=6,1
object065_activecolour=1,2
object064_image=text_power
object035_name=text_empty
object003_colour=0,3
object027_name=text_broken
object003_layer=18
object003_root=0
object009_image=vine
object003_name=nimi
object003_tiling=2
object024_type=2
object024_layer=20
object024_unittype=text
object024_activecolour=2,2
object006_colour=6,1
object006_name=text_snail
object006_activecolour=6,2
object006_image=text_snail
object000_colour=5,1
object000_layer=20
object000_name=text_reed
object000_activecolour=5,3
object000_unittype=text
object040_name=text_write
object065_colour=1,1
object065_layer=20
object065_unittype=text
object004_colour=6,0
object004_layer=20
object049_activecolour=2,3
object004_name=text_bug
object004_image=text_bug
object019_colour=3,0
object019_name=text_auto
object019_activecolour=3,1
object049_type=3
object019_image=text_auto
object031_layer=20
object067_activecolour=0,3
object070_unittype=text
object031_name=text_turn
object031_activecolour=1,4
object031_image=text_turn
object031_type=2
object033_name=text_and
object033_type=6
object040_colour=0,1
object040_argtype=0,2,
object028_colour=2,1
object040_activecolour=0,3
object040_image=text_write
object012_colour=0,1
object028_name=text_still
object028_activecolour=2,2
object028_image=text_still
object070_layer=20
object070_root=0
object070_name=text_turning_push
object070_activecolour=6,1
object009_layer=15
object070_image=text_turning_push
object070_type=2
object067_colour=1,2
object067_layer=10
object067_name=spike
object067_image=spike
object067_unittype=object
object023_activecolour=0,3
changed_short=022,001,042,013,084,016,011,083,051,014,057,073,036,039,110,066,030,050,068,060,063,017,021,095,081,043,020,069,026,055,032,061,078,114,056,071,116,041,015,097,047,075,090,005,008,111,064,044,003,024,006,000,065,004,018,019,031,033,040,028,070,067,096,023,052,010,082,080,077,025,062,046,059,012,054,053,074,007,035,058,088,049,037,072,113,038,115,009,076,034,048,029,027,045,002,118,
object052_colour=0,1
object052_name=text_near
object052_image=text_near
object052_type=7
object010_colour=6,0
object053_activecolour=0,3
object010_layer=20
object010_name=text_vase
object010_unittype=text
object010_image=text_vase
object010_tiling=-1
object080_activecolour=0,3
object077_name=text_right
object077_activecolour=1,4
object077_type=2
object062_activecolour=0,3
object037_image=text_all
object012_root=0
object035_colour=0,1
object012_image=templewall
object012_activecolour=0,3
object054_colour=0,1
object054_name=text_seeing
object054_type=7
object053_colour=0,1
object053_name=text_nextto
object053_image=text_nextto
object053_type=7
object074_activecolour=1,3
object074_colour=1,2
object007_layer=19
object007_colour=6,2
object007_name=snail
object007_unittype=object
object027_colour=4,0
object007_activecolour=0,3
object035_activecolour=0,3
object072_colour=1,4
object035_image=text_empty
object049_name=text_idle
object049_image=text_idle
object037_colour=0,1
object037_activecolour=0,3
object072_layer=14
object029_colour=1,2
object072_root=0
object072_activecolour=0,3
object072_unittype=object
object072_image=fairy
object115_activecolour=0,3
object115_colour=0,2
object009_colour=5,2
object009_name=vine
object009_unittype=object
object009_activecolour=0,3
object029_type=2
object029_image=text_deturn
object027_activecolour=4,1
object002_activecolour=0,3
changed2=object070,object067,object096,object023,object052,object010,object082,object080,object077,object025,object062,object046,object059,object012,object054,object053,object074,object007,object035,object058,object088,object049,object037,object072,object113,object038,object115,object009,object076,object034,object048,object029,object027,object045,object002,object118,

[currobjlist]
66pair=-1
3name=water
88pair=87
1goy=2
1id=200
9goy=0
7goy=0
40gfy=9
5object=object071
1gfx=12
1name=wall
7id=95
1object=object012
20tile=0,2
45goy=1
93goy=7
7pair=8
30pair=29
92tile=2,6
73gfx=3
2name=text_wall
1gox=4
69pair=-1
7gox=0
5pair=6
25tile=9,0
40gfx=1
1gfy=9
92gox=1
71gfx=4
1tile=1,1
29tile=4,1
2id=201
15name=text_bug
1pair=2
2object=object034
23name=text_snail
3gfx=13
21goy=2
3object=object011
2gox=4
54goy=0
56name=text_still
13pair=14
80goy=7
34gfy=4
52pair=-1
82gfx=6
6object=object014
22name=key
3gfy=1
21gox=1
31object=object114
84object=object061
2goy=2
54gox=6
15goy=0
42object=object096
58gfy=4
3gox=3
2gfx=12
15gox=2
58gfx=1
3goy=3
2gfy=8
41id=183
2pair=1
2tile=11,2
3id=202
38goy=3
6goy=2
50gox=2
75name=text_mimic
4gfx=13
3pair=4
25gox=3
74pair=-1
72gox=7
3tile=0,1
78gfy=1
4id=203
23gox=2
4name=text_water
54tile=3,2
4object=object044
9pair=10
4gox=3
25gfx=12
90pair=89
4goy=3
25gfy=0
52name=text_boom
6gox=5
50goy=5
4gfy=0
25goy=0
27name=text_vase
4pair=3
74goy=7
72gfx=5
26gfy=1
4tile=9,3
11pair=12
25object=object008
5id=63
42gox=3
64tile=10,2
5name=grass
70pair=-1
5gox=5
27gfy=4
7name=pillar
40tile=0,4
5goy=2
27gfx=12
6pair=5
52gfx=3
5gfx=14
5gfy=1
8name=text_pillar
82goy=0
5tile=0,6
50pair=-1
39gfx=2
6id=64
52tile=1,2
6name=text_grass
37id=209
28name=vase
76tile=2,4
6gfx=14
6gfy=0
96gfx=2
31tile=1,10
7object=object018
6tile=3,1
7gfx=11
7tile=7,1
30gfy=7
55id=236
30tile=5,1
7gfy=5
13object=object003
8id=96
49gfy=7
8object=object030
65gfx=2
8gox=0
10name=reed
65gfy=0
8goy=0
46object=object057
65gox=5
8gfx=11
66tile=0,5
65goy=6
8gfy=4
8pair=7
63id=241
8tile=7,2
9id=100
9name=text_reed
94name=text_turning_push
24gox=2
9object=object000
9gox=1
49pair=-1
48gfy=7
9gfx=14
14pair=13
48gfx=2
9gfy=2
89gox=8
21pair=22
76gfy=1
9tile=1,0
91gfy=3
83goy=1
10id=99
56object=object028
10object=object001
10gox=1
17object=object066
10goy=0
10gfx=14
55pair=-1
10gfy=3
10pair=9
24goy=2
36pair=-1
10tile=2,0
11id=105
11name=rock
28object=object013
48id=177
55goy=1
19goy=2
84gfx=8
11object=object002
11gox=0
20pair=19
11goy=1
11gfx=11
12gfy=8
11gfy=9
12gfx=11
11tile=3,0
31gfy=6
12id=106
12name=text_rock
47id=171
79tile=5,4
67name=text_eat
12object=object032
29goy=2
47pair=-1
12gox=0
12goy=1
63gfy=3
12pair=11
29gox=3
12tile=9,2
13id=3
13name=nimi
24id=471
13gox=1
13goy=1
13gfx=14
33goy=3
13gfy=9
33gox=1
29object=object015
90id=116
13tile=4,0
41gfx=0
52object=object024
68gfy=9
14id=4
70goy=3
14name=text_nimi
27id=417
14object=object020
14gox=1
17pair=18
38name=text_oneway
14goy=1
14gfx=14
14gfy=8
14tile=9,1
15id=23
22id=77
42goy=4
15object=object004
58gox=6
39name=text_win
89pair=90
15gfx=12
15gfy=6
43id=173
54object=object026
57gfy=4
15pair=16
15tile=5,0
16goy=0
25name=text_vine
16id=22
16name=bug
16object=object005
48pair=-1
16gox=2
37object=object058
49name=text_shut
87id=18
16gfx=12
16gfy=7
68id=149
16pair=15
16tile=6,0
87tile=9,9
17id=52
54gfy=5
52gox=4
17name=text_flower
17gox=2
39pair=-1
78pair=-1
17goy=1
17gfx=13
17gfy=2
17tile=7,5
28gfy=5
18id=51
18name=flower
19gox=0
18object=object090
56goy=2
18gox=2
18goy=1
18gfx=13
18gfy=3
18pair=17
18tile=7,7
44gfx=2
19id=50
19name=text_flag
29gfy=6
63gox=3
61tile=5,6
19object=object022
20name=flag
19gfx=13
41pair=-1
19gfy=8
19pair=20
85id=180
19tile=11,1
76gox=2
20id=49
45pair=-1
38gox=2
75id=244
20object=object023
20gox=0
21name=text_key
20goy=2
20gfx=13
23gfy=6
70object=object037
20gfy=9
23gfx=13
66gox=6
21id=78
22gfy=5
46tile=10,4
21object=object081
67id=148
27goy=1
36name=text_sink
94object=object070
21gfx=13
21gfy=4
32tile=2,10
27gox=3
21tile=10,6
22object=object080
92object=object073
22tile=9,6
22gox=1
23tile=7,0
22goy=2
22gfx=13
89gfx=12
36id=188
88tile=10,9
64gfy=0
22pair=21
59tile=0,11
23id=472
92gfx=11
71gox=7
23object=object006
36goy=4
23goy=2
23pair=24
24name=snail
33object=object062
33name=door
47tile=9,4
24object=object007
24gfx=13
31name=text_statue
74gfy=0
26goy=0
74gfx=8
26gox=3
24gfy=7
79gfy=1
69name=text_text
67goy=0
24pair=23
64pair=-1
47gfx=1
24tile=8,0
41goy=3
25id=297
49gfx=3
25pair=26
37goy=4
73name=text_make
26id=296
26name=vine
92gfy=2
71goy=4
36gox=1
26object=object009
74gox=0
72gfy=0
26gfx=12
58id=192
31gox=0
86gfy=3
26pair=25
26tile=10,0
27object=object010
27pair=28
35goy=4
57name=text_swap
81gfy=1
37gfx=3
27tile=11,0
43gox=4
28id=416
57object=object095
81id=151
28gox=3
28goy=1
28gfx=12
90gfx=12
28pair=27
68pair=-1
28tile=2,1
29id=261
64gox=4
29name=text_worm
29gfx=11
34id=40
93gfx=6
29pair=30
30id=260
87goy=6
84pair=-1
30name=worm
41object=object046
30object=object016
39id=205
91goy=8
83gfy=1
30gox=3
32object=object115
95tile=6,6
91gox=1
83gfx=7
30goy=2
96object=object078
30gfx=11
31id=121
79object=object052
31goy=3
34pair=33
31gfx=14
43pair=-1
85name=text_powered
32goy=3
95gfy=2
31pair=32
32id=120
32name=statue
96tile=7,6
32gox=0
32gfx=14
32gfy=7
32pair=31
66name=text_not
33id=39
84goy=2
33gfx=14
53pair=-1
84gox=8
33gfy=5
33pair=34
33tile=3,5
47name=text_melt
73gfy=0
34name=text_door
44tile=2,2
34object=object074
80gfx=5
34gox=1
80gfy=1
34goy=3
80gox=6
34gfx=14
34tile=3,6
45gfy=8
35id=165
60id=172
35name=text_is
38gfy=8
35object=object036
81gfx=3
37gfy=9
35gox=0
35gfx=0
91tile=1,6
35gfy=0
35pair=-1
65id=161
45gfx=3
35tile=1,3
36object=object060
36gfx=1
36gfy=6
36tile=1,5
37name=text_you
37gox=2
92id=6
37pair=-1
37tile=11,4
38id=text_oneway
38object=object017
48tile=11,6
38gfx=7
38pair=-1
44object=object025
38tile=6,1
39object=object045
63object=object031
39gox=4
39goy=0
56id=247
39gfy=9
39tile=10,3
40id=190
66object=object059
40name=text_stop
40object=object047
46gfx=0
81tile=9,10
44goy=0
42gfy=8
40gox=4
42gfx=0
85tile=4,5
40goy=1
41name=text_push
53gox=5
40pair=-1
51gfy=6
47gfy=7
41gox=4
41gfy=9
41tile=11,3
42id=182
42name=text_pull
88gfy=0
87gfx=11
42pair=-1
89id=117
42tile=3,8
43name=text_move
43object=object048
55gox=6
54name=text_float
43goy=4
43gfx=1
43gfy=8
46goy=3
43tile=1,4
88gfx=11
87gfy=1
44id=186
44name=text_shift
56tile=5,2
57goy=3
80tile=6,4
70name=text_all
46gfy=7
44gox=5
55tile=4,2
61name=text_sleep
44gfy=8
88gox=8
44pair=-1
91pair=92
45id=302
45name=text_auto
92name=text_fairy
45object=object019
45gox=5
45tile=8,1
75goy=7
46id=163
46name=text_hot
86tile=5,5
46gox=5
46pair=-1
47object=object056
47gox=5
47goy=4
48name=text_open
64gfx=1
48object=object082
51id=147
48gox=0
62name=text_deturn
48goy=5
68gox=7
49id=187
49object=object083
49gox=1
49goy=5
49tile=0,7
50id=204
50name=text_weak
50object=object021
53gfy=5
50gfx=2
50gfy=6
50tile=10,1
51name=text_defeat
86name=text_power
79id=174
51object=object069
78goy=7
51gox=3
83pair=-1
78gox=4
51goy=5
53goy=5
84name=text_feeling
51gfx=0
51pair=-1
51tile=10,5
60gox=0
52id=441
54gfx=0
83name=text_without
52goy=5
52gfy=6
53id=185
53name=text_safe
53object=object039
76pair=-1
53gfx=1
53tile=4,3
89name=text_spike
54id=158
54pair=-1
55name=text_broken
55object=object027
75object=object043
55gfx=2
56gfy=5
55gfy=5
56gfx=3
56gox=6
56pair=-1
57id=191
57gox=6
57tile=2,8
68name=text_empty
57gfx=2
83id=206
57pair=-1
58name=text_tele
65name=text_has
58object=object050
62tile=6,2
58goy=4
58pair=-1
58tile=3,4
59id=208
59name=text_word
79gfx=4
67gox=7
59object=object042
59gox=6
59goy=5
59gfx=0
59gfy=4
59pair=-1
93id=text_turning_shift
60name=text_more
60object=object038
60goy=6
60gfx=3
60gfy=4
60pair=-1
60tile=3,3
61id=189
61object=object076
61gox=1
61goy=6
61gfx=4
77object=object051
61gfy=9
61pair=-1
87pair=88
73goy=6
62id=242
89tile=6,5
62object=object029
62gox=2
93object=object068
62goy=6
82object=object054
62gfx=3
62gfy=3
62pair=-1
63name=text_turn
63goy=6
63gfx=2
63pair=-1
64id=131
63tile=8,2
64name=text_and
64object=object033
82name=text_seeing
64goy=6
65object=object084
65pair=-1
65tile=1,7
68object=object035
66id=175
66goy=6
77goy=7
69gfy=8
66gfx=0
77gox=3
69gfx=10
66gfy=2
67object=object113
79gox=5
67gfx=6
79goy=7
67gfy=0
67pair=-1
67tile=0,10
68goy=1
68gfx=10
96goy=8
68tile=0,3
69id=193
69object=object075
77gfx=1
69gox=7
77gfy=1
69goy=2
69tile=4,6
70id=130
70gox=7
93tile=10,10
81name=text_facing
70gfx=9
70gfy=9
70tile=7,3
71id=450
71name=text_write
71object=object040
92goy=8
71gfy=0
71pair=-1
71tile=5,3
72id=157
78id=176
72name=text_fear
72object=object118
72goy=5
72pair=-1
72tile=7,10
73id=170
73object=object088
73gox=7
73pair=-1
73tile=5,7
74id=159
74name=text_follow
96name=text_stopright
74object=object041
92pair=91
74tile=6,3
75gox=1
75gfx=7
75gfy=0
75pair=-1
75tile=8,3
76id=164
86pair=-1
76name=text_idle
76object=object049
76goy=7
87name=tile
76gfx=0
77id=167
77name=text_lonely
77pair=-1
77tile=4,4
78name=text_on
78object=object097
78gfx=2
88name=text_tile
78tile=4,8
95id=126
79name=text_near
79pair=-1
80id=442
80name=text_nextto
80object=object053
80pair=-1
81object=object116
81gox=7
81goy=7
81pair=-1
82id=445
82gox=8
82gfy=1
82pair=-1
82tile=7,4
83object=object055
91gfx=11
83gox=8
83tile=8,4
84id=269
84gfy=1
84tile=2,5
85object=object063
85gox=8
87object=object110
85goy=3
85gfx=0
85gfy=3
85pair=-1
86id=181
88id=19
86object=object064
86gox=8
86goy=4
86gfx=1
87gox=8
88object=object111
88goy=6
89object=object065
89goy=5
89gfy=2
90name=spike
90object=object067
96pair=-1
90gox=8
90goy=5
90gfy=3
90tile=8,5
91id=5
91name=fairy
91object=object072
93name=text_turning_shift
93gox=8
93gfy=6
93pair=-1
94id=text_turning_push
94gox=0
94goy=8
94gfx=8
94gfy=6
94pair=-1
94tile=11,5
95name=text_right
95object=object077
95gox=2
95goy=8
95gfx=1
95pair=-1
96id=text_stopright
96gox=3
96gfy=2

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object007
0X=0
0fixed=1
1Y=-1
4target=
1fixed=0
2target=object006
2X=-1
2Y=-1
2fixed=0
3target=object001
3X=0
3Y=2
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object071
5X=3
5Y=4
8target=object005
7X=5
5fixed=0
6target=object012
6X=0
7fixed=0
6Y=5
7Y=6
6fixed=0
7target=object018
8X=-1
8Y=-1
8fixed=0
9target=object004
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

