[images]
total=0

[general]
author=Marlowe
customparent=
name=protector
paletteroot=0
palette=temple.png
unlockcount=0
particles=rain
music=rain
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0162
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=96
selectorX=-1
selectorY=-1

[levels]
levelid=0161

[tiles]
object033_activecolour=0,3
object005_layer=17
changed=object025,object009,object035,object059,object005,object080,object002,object072,object029,object019,object017,object068,object000,object054,object026,object051,object090,object081,object076,object057,object049,object115,object047,object110,object078,object084,object074,object034,object088,object021,object006,object030,object016,object007,object065,object069,object023,object113,object067,object027,object050,object020,object013,object043,object097,object082,object046,object073,object001,object063,object060,object048,object032,object022,object056,object071,object037,object083,object058,object062,
object002_activecolour=0,3
object070_image=text_down
object009_layer=15
object003_name=nimi
object009_image=vine
object072_layer=14
object072_image=fairy
object009_name=vine
object063_name=text_powered
object009_tiling=1
object017_image=text_oneway
object009_activecolour=0,3
object009_colour=5,2
object020_name=text_nimi
object009_type=0
object068_image=text_turning_shift
object072_activecolour=0,3
object009_unittype=object
object013_layer=16
object000_tiling=-1
object029_type=2
object035_image=text_empty
object072_colour=1,4
object017_type=2
object012_image=templewall
object035_colour=0,1
object068_root=0
object080_activecolour=0,3
object035_activecolour=0,3
object003_colour=0,3
object035_name=text_empty
object019_activecolour=3,1
object065_name=text_spike
object005_image=bug
object000_activecolour=5,3
object029_image=text_deturn
object004_unittype=text
object005_tiling=0
object005_colour=6,2
object015_name=text_red
object077_image=text_stopdown
object005_type=0
object000_name=text_reed
object005_unittype=object
object068_colour=1,2
object007_image=snail
object051_colour=2,1
object005_name=bug
object064_activecolour=2,4
object072_tiling=3
object017_colour=1,3
object072_root=0
object029_colour=1,2
object072_unittype=object
object078_image=text_nudgeup
object068_activecolour=1,3
object116_colour=0,1
object072_name=fairy
object041_image=text_follow
object020_activecolour=4,2
object029_name=text_deturn
object049_type=3
object019_image=text_auto
object000_unittype=text
object019_colour=3,0
object114_colour=0,1
object019_type=2
object019_name=text_auto
object017_tiling=-1
object017_layer=20
object017_unittype=text
object007_tiling=0
object017_root=0
object017_activecolour=1,4
object017_name=text_oneway
object068_layer=20
object068_name=text_turning_shift
object043_image=text_mimic
object068_type=2
object068_unittype=text
object052_activecolour=0,3
object021_type=2
object000_image=text_reed
object000_layer=20
object000_colour=5,1
object008_activecolour=5,2
object054_image=text_seeing
object054_colour=0,1
object054_type=7
object020_image=text_nimi
object054_activecolour=0,3
object054_name=text_seeing
object026_image=text_float
object026_layer=20
object026_activecolour=1,4
object026_colour=1,2
object011_activecolour=0,3
object062_colour=1,3
object026_type=2
object077_colour=5,0
object026_unittype=text
object026_name=text_float
object051_image=text_lonely
object049_colour=2,2
object051_tiling=-1
object001_colour=5,2
object051_layer=20
object027_image=text_broken
object051_activecolour=2,2
object051_type=3
object051_unittype=text
object033_image=text_and
object051_name=text_lonely
object090_activecolour=0,3
object049_image=text_idle
object004_name=text_bug
object049_activecolour=2,3
object049_name=text_idle
object115_colour=0,2
object115_activecolour=0,3
object003_unittype=object
object110_image=templetile
object110_layer=9
object110_colour=5,0
object031_unittype=text
object110_root=0
object110_activecolour=0,3
object016_root=0
object110_name=tile
object078_colour=5,1
object078_activecolour=5,3
object003_image=nimizelda
object078_name=text_nudgeup
object074_colour=1,2
object074_activecolour=1,3
object021_image=text_weak
object021_colour=1,1
object070_colour=1,3
object037_name=text_all
object021_activecolour=1,2
changed_count=2
object021_name=text_weak
object006_image=text_snail
object006_colour=6,1
object064_colour=6,1
object006_type=0
object006_activecolour=6,2
object006_name=text_snail
object030_colour=1,1
object016_image=text_stopright
object018_activecolour=0,3
object016_colour=5,0
object073_image=text_fairy
object016_type=2
object061_argtype=2,
object016_activecolour=5,1
object033_colour=0,1
object016_name=text_stopright
object007_layer=19
object027_colour=4,0
object007_activecolour=0,3
object007_colour=6,2
object001_activecolour=0,3
object007_type=0
object007_unittype=object
object007_name=snail
object041_name=text_follow
object065_image=text_spike
object065_layer=20
object040_name=text_write
object065_colour=1,1
object064_image=text_power
object065_activecolour=1,2
object065_unittype=text
object023_activecolour=0,3
object067_image=spike
object067_layer=10
object067_colour=1,2
object070_unittype=text
object031_name=text_turn
object067_activecolour=0,3
object067_unittype=object
object067_name=spike
object061_unittype=text
object024_tiling=-1
object027_type=2
object027_activecolour=4,1
object003_layer=18
object027_name=text_broken
object001_name=reed
object020_root=0
object013_image=vase
object013_colour=6,1
object024_colour=2,1
object013_unittype=object
object013_name=vase
object043_type=1
object043_name=text_mimic
object073_colour=1,2
object073_root=0
object073_activecolour=1,4
object073_name=text_fairy
object001_image=reed
object001_tiling=-1
object031_colour=1,2
object001_layer=16
object063_image=text_powered
object024_name=text_boom
object063_colour=6,1
object063_type=3
object008_name=text_vine
object063_activecolour=2,4
object071_colour=1,0
object071_activecolour=0,3
object012_root=0
object037_image=text_all
object037_colour=0,1
object037_activecolour=0,3
object062_activecolour=0,3
object053_image=text_nextto
object053_colour=0,1
object053_type=7
object010_layer=20
object053_activecolour=0,3
object053_name=text_nextto
object031_image=text_turn
object031_layer=20
object031_activecolour=1,4
object031_type=2
object008_image=text_vine
object008_colour=5,1
object008_type=0
object061_activecolour=0,3
object024_image=text_boom
object024_layer=20
object024_activecolour=2,2
object024_type=2
object024_unittype=text
object003_tiling=2
object003_root=0
object055_layer=20
object003_activecolour=0,3
object114_activecolour=0,2
object111_image=text_tile
object111_colour=5,0
object064_name=text_power
object111_activecolour=5,2
object111_name=text_tile
object033_type=6
object033_name=text_and
object070_tiling=-1
object070_layer=20
object070_activecolour=1,4
object070_type=2
object070_name=text_down
object028_name=text_still
object012_colour=0,1
object012_activecolour=0,3
object077_root=0
object077_type=2
object077_activecolour=5,1
object077_name=text_stopdown
object052_image=text_near
changed_short=025,009,035,059,005,080,002,072,029,019,017,068,000,054,026,051,090,081,076,057,049,115,047,110,078,084,074,034,088,021,006,030,016,007,065,069,023,113,067,027,050,020,013,043,097,082,046,073,001,063,060,048,032,022,056,071,037,083,058,062,053,038,031,008,116,024,003,039,095,114,045,111,033,070,012,042,066,077,052,040,096,010,061,055,118,011,018,028,015,044,064,004,075,014,041,036,
object052_colour=0,1
object052_type=7
object052_name=text_near
object040_image=text_write
object040_argtype=0,2,
object040_colour=0,1
object061_name=text_feeling
object040_type=1
object028_colour=2,1
object040_activecolour=0,3
object010_image=text_vase
object010_tiling=-1
object010_colour=6,0
object041_type=1
object010_activecolour=6,1
object010_unittype=text
object010_name=text_vase
object004_activecolour=6,2
object061_image=text_feeling
object061_layer=20
object061_colour=0,1
object061_argextra=those,these,this,that,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object061_type=7
object055_image=text_without
object055_activecolour=0,3
object055_colour=0,1
object055_type=7
object055_unittype=text
object055_name=text_without
object028_image=text_still
object028_activecolour=2,2
object015_image=text_red
object015_colour=2,1
object015_activecolour=2,2
object004_image=text_bug
object004_layer=20
object004_colour=6,0
object014_image=text_grass
object014_colour=5,1
object014_activecolour=5,3
object014_name=text_grass
object041_layer=20
object041_activecolour=5,3
object041_colour=5,1
object041_unittype=text
changed2=object053,object038,object031,object008,object116,object024,object003,object039,object095,object114,object045,object111,object033,object070,object012,object042,object066,object077,object052,object040,object096,object010,object061,object055,object118,object011,object018,object028,object015,object044,object064,object004,object075,object014,object041,object036,

[currobjlist]
66pair=-1
3name=water
88pair=87
1goy=2
1id=200
9goy=0
7goy=0
40gfy=8
1gfx=12
5object=object071
1name=wall
7id=95
1object=object012
20tile=0,2
45goy=4
93goy=8
7pair=8
30pair=29
92tile=4,1
73gfx=7
2name=text_wall
1gox=4
69pair=-1
7gox=0
5pair=6
25tile=9,0
40gfx=0
1gfy=9
92gox=3
71gfx=3
1tile=1,1
29tile=1,10
2id=201
15name=text_bug
1pair=2
2object=object034
23name=text_snail
3gfx=13
21goy=2
3object=object011
2gox=4
54goy=2
56name=text_tele
13pair=14
80goy=0
34gfy=6
52pair=-1
82gfx=8
6object=object014
22name=key
3gfy=1
21gox=1
31object=object062
84object=object064
2goy=2
54gox=6
15goy=0
42object=object025
58gfy=4
3gox=3
2gfx=12
58gfx=3
3goy=3
15gox=2
41id=173
2gfy=8
2pair=1
2tile=11,2
3id=202
38goy=1
6goy=2
50gox=4
75name=text_lonely
4gfx=13
3pair=4
25gox=3
74pair=-1
72gox=0
3tile=0,1
78gfy=1
4id=203
23gox=2
4name=text_water
54tile=5,2
4object=object044
9pair=10
4gox=3
25gfx=12
90pair=89
4goy=3
25gfy=0
52name=text_float
6gox=5
50goy=5
4gfy=0
25goy=0
27name=text_vase
4pair=3
74goy=7
72gfx=8
26gfy=1
4tile=9,3
11pair=12
25object=object008
5id=63
42gox=5
64tile=0,5
5name=grass
70pair=-1
5gox=5
27gfy=4
7name=pillar
40tile=3,8
5goy=2
27gfx=12
6pair=5
52gfx=0
5gfx=14
5gfy=1
8name=text_pillar
82goy=2
5tile=0,6
50pair=-1
39gfx=0
6id=64
52tile=3,2
6name=text_grass
37id=205
28name=vase
76tile=4,8
6gfx=14
6gfy=0
96gfx=4
31tile=3,5
7object=object018
6tile=3,1
7gfx=11
7tile=7,1
30gfy=7
55id=191
30tile=2,10
7gfy=5
13object=object003
8id=96
49gfy=6
8object=object030
65gfx=6
8gox=0
10name=reed
65gfy=0
8goy=0
46object=object082
65gox=7
8gfx=11
66tile=0,3
65goy=0
8gfy=4
8pair=7
63id=161
8tile=7,2
9id=100
9name=text_reed
94name=text_down
24gox=2
9object=object000
9gox=1
49pair=-1
48gfy=6
9gfx=14
14pair=13
48gfx=2
9gfy=2
89gox=1
21pair=22
76gfy=1
9tile=1,0
91gfy=6
83goy=3
10id=99
56object=object050
10object=object001
10gox=1
17object=object066
10goy=0
10gfx=14
55pair=-1
10gfy=3
10pair=9
24goy=2
36pair=-1
10tile=2,0
11id=105
11name=rock
28object=object013
48id=204
55goy=3
19goy=2
84gfx=1
11object=object002
11gox=0
20pair=19
11goy=1
11gfx=11
12gfy=8
11gfy=9
12gfx=11
11tile=3,0
31gfy=5
12id=106
12name=text_rock
47id=187
79tile=9,10
67name=text_text
12object=object032
29goy=3
47pair=-1
12gox=0
12goy=1
63gfy=0
12pair=11
29gox=0
12tile=9,2
13id=3
13name=nimi
24id=471
13gox=1
13goy=1
13gfx=14
33goy=4
13gfy=9
33gox=0
29object=object114
90id=6
13tile=4,0
41gfx=1
52object=object026
68gfy=9
14id=4
70goy=5
14name=text_nimi
27id=417
14object=object020
14gox=1
17pair=18
38name=text_stop
14goy=1
14gfx=14
14gfy=8
14tile=9,1
15id=23
22id=77
42goy=0
15object=object004
58gox=0
39name=text_push
89pair=90
15gfx=12
15gfy=6
43id=302
54object=object028
57gfy=4
15pair=16
15tile=5,0
16goy=0
25name=text_vine
16id=22
16name=bug
16object=object005
48pair=-1
16gox=2
37object=object045
49name=text_defeat
87id=117
16gfx=12
16gfy=7
68id=130
16pair=15
16tile=6,0
87tile=6,5
17id=52
54gfy=5
52gox=6
17name=text_flower
17gox=2
39pair=-1
78pair=-1
17goy=1
17gfx=13
17gfy=2
17tile=7,5
28gfy=5
18id=51
18name=flower
19gox=0
18object=object090
56goy=4
18gox=2
18goy=1
18gfx=13
18gfy=3
18pair=17
18tile=7,7
44gfx=0
19id=50
19name=text_flag
29gfy=6
63gox=5
61tile=8,2
19object=object022
20name=flag
19gfx=13
41pair=-1
19gfy=8
19pair=20
85id=18
19tile=11,1
76gox=4
20id=49
45pair=-1
38gox=4
75id=167
20object=object023
20gox=0
21name=text_key
20goy=2
20gfx=13
23gfy=6
70object=object118
20gfy=9
23gfx=13
66gox=7
21id=78
22gfy=5
46tile=11,6
21object=object081
67id=193
27goy=1
36name=text_oneway
94object=object070
21gfx=13
21gfy=4
32tile=3,6
27gox=3
21tile=10,6
22object=object080
92object=object015
22tile=9,6
22gox=1
23tile=7,0
22goy=2
22gfx=13
89gfx=11
36id=text_oneway
88tile=8,5
64gfy=2
22pair=21
59tile=5,6
23id=472
92gfx=1
71gox=7
23object=object006
36goy=3
23goy=2
23pair=24
24name=snail
33object=object036
33name=text_is
47tile=0,7
24object=object007
24gfx=13
31name=door
74gfy=1
26goy=0
74gfx=0
26gox=3
24gfy=7
79gfy=1
69name=text_write
67goy=2
24pair=23
64pair=-1
47gfx=3
24tile=8,0
41goy=4
25id=297
49gfx=0
25pair=26
37goy=0
73name=text_mimic
26id=296
26name=vine
92gfy=2
71goy=6
36gox=2
26object=object009
74gox=2
72gfy=0
26gfx=12
58id=172
31gox=1
86gfy=0
26pair=25
26tile=10,0
27object=object010
27pair=28
35goy=4
57name=text_word
81gfy=1
37gfx=2
27tile=11,0
43gox=5
28id=416
57object=object042
81id=206
28gox=3
28goy=1
28gfx=12
90gfx=11
28pair=27
68pair=-1
28tile=2,1
29id=121
64gox=6
29name=text_statue
29gfx=14
34id=188
93gfx=2
29pair=30
30id=120
87goy=5
84pair=-1
30name=statue
41object=object048
30object=object115
39id=183
91goy=7
83gfy=3
30gox=0
32object=object074
95tile=6,6
91gox=8
83gfx=0
30goy=3
96object=object078
30gfx=14
31id=39
79object=object116
31goy=3
34pair=-1
31gfx=14
43pair=-1
85name=tile
32goy=3
95gfy=2
31pair=32
32id=40
32name=text_door
96tile=7,6
32gox=1
32gfx=14
32gfy=4
32pair=31
66name=text_empty
33id=165
84goy=4
33gfx=0
53pair=-1
84gox=8
33gfy=0
33pair=-1
33tile=1,3
47name=text_shut
73gfy=0
34name=text_sink
44tile=10,4
34object=object060
80gfx=6
34gox=1
80gfy=1
34goy=4
80gox=8
34gfx=1
34tile=1,5
45gfy=7
35id=209
60id=242
35name=text_you
38gfy=9
35object=object058
81gfx=7
37gfy=9
35gox=2
35gfx=3
91tile=10,10
35gfy=9
35pair=-1
65id=148
45gfx=1
35tile=11,4
36object=object017
36gfx=7
36gfy=8
36tile=6,1
37name=text_win
37gox=4
92id=133
37pair=-1
37tile=10,3
38id=190
38object=object047
48tile=10,1
38gfx=1
38pair=-1
38tile=0,4
44object=object057
39object=object046
63object=object084
39gox=4
39goy=3
56id=192
39gfy=9
39tile=11,3
40id=182
66object=object035
40name=text_pull
40object=object096
46gfx=2
81tile=8,4
44goy=3
42gfy=8
40gox=3
42gfx=2
85tile=9,9
40goy=4
41name=text_move
53gox=6
40pair=-1
51gfy=5
47gfy=7
41gox=4
41gfy=8
41tile=1,4
42id=186
42name=text_shift
88gfy=3
87gfx=12
42pair=-1
89id=5
42tile=2,2
43name=text_auto
43object=object019
55gox=6
54name=text_still
43goy=1
43gfx=3
43gfy=8
46goy=5
43tile=8,1
88gfx=12
87gfy=2
44id=163
44name=text_hot
56tile=3,4
57goy=5
80tile=7,4
70name=text_fear
46gfy=7
44gox=5
55tile=2,8
61name=text_turn
44gfy=7
88gox=8
44pair=-1
91pair=-1
45id=171
45name=text_melt
92name=text_red
45object=object056
45gox=5
45tile=9,4
75goy=7
46id=177
46name=text_open
86tile=10,9
46gox=0
46pair=-1
47object=object083
47gox=1
47goy=5
48name=text_weak
64gfx=0
48object=object021
51id=185
48gox=2
62name=text_and
48goy=5
68gox=7
49id=147
49object=object069
49gox=3
49goy=5
49tile=10,5
50id=441
50name=text_boom
50object=object024
53gfy=5
50gfx=3
50gfy=6
50tile=1,2
51name=text_safe
86name=text_tile
79id=151
51object=object039
78goy=7
51gox=5
83pair=-1
78gox=6
51goy=5
53goy=1
84name=text_power
51gfx=1
51pair=-1
51tile=4,3
60gox=2
52id=158
54gfx=3
83name=text_powered
52goy=0
52gfy=5
53id=236
53name=text_broken
53object=object027
76pair=-1
53gfx=2
53tile=4,2
89name=fairy
54id=247
54pair=-1
55name=text_swap
55object=object095
75object=object051
55gfx=2
56gfy=4
55gfy=4
56gfx=1
56gox=6
56pair=-1
57id=208
57gox=6
57tile=0,11
68name=text_all
57gfx=0
83id=180
57pair=-1
58name=text_more
65name=text_eat
58object=object038
62tile=10,2
58goy=6
58pair=-1
58tile=3,3
59id=189
59name=text_sleep
79gfx=3
67gox=7
59object=object076
59gox=1
59goy=6
59gfx=4
59gfy=9
59pair=-1
93id=text_stopright
60name=text_deturn
60object=object029
60goy=6
60gfx=3
60gfy=3
60pair=-1
60tile=6,2
61id=241
61object=object031
61gox=3
61goy=6
61gfx=2
77object=object052
61gfy=3
61pair=-1
87pair=88
73goy=7
62id=131
89tile=1,6
62object=object033
62gox=4
93object=object016
62goy=6
82object=object061
62gfx=1
62gfy=0
62pair=-1
63name=text_has
63goy=6
63gfx=2
63pair=-1
64id=175
63tile=1,7
64name=text_not
64object=object059
82name=text_feeling
64goy=6
65object=object113
65pair=-1
65tile=0,10
68object=object037
66id=149
66goy=1
77goy=7
69gfy=0
66gfx=10
77gox=5
69gfx=4
66gfy=9
67object=object075
79gox=7
67gfx=10
79goy=7
67gfy=8
67pair=-1
67tile=4,6
68goy=3
68gfx=9
68tile=7,3
96goy=8
69id=450
69object=object040
77gfx=4
69gox=7
77gfy=1
69goy=4
69tile=5,3
70id=157
70gox=7
93tile=5,1
81name=text_without
70gfx=5
70gfy=0
70tile=7,10
71id=170
71name=text_make
71object=object088
92goy=2
71gfy=0
71pair=-1
71tile=5,7
72id=159
78id=442
72name=text_follow
72object=object041
72goy=7
72pair=-1
72tile=6,3
73id=244
73object=object043
73gox=1
73pair=-1
73tile=8,3
74id=164
74name=text_idle
74object=object049
96name=text_nudgeup
92pair=-1
74tile=2,4
75gox=3
75gfx=1
75gfy=1
75pair=-1
75tile=4,4
76id=176
86pair=85
76name=text_on
76object=object097
76goy=7
87name=text_spike
76gfx=2
77id=174
77name=text_near
77pair=-1
77tile=5,4
78name=text_nextto
78object=object053
78gfx=5
88name=spike
78tile=6,4
95id=text_stopdown
79name=text_facing
79pair=-1
80id=445
80name=text_seeing
80object=object054
80pair=-1
81object=object055
81gox=8
81goy=1
81pair=-1
82id=269
82gox=8
82gfy=1
82pair=-1
82tile=2,5
83object=object063
91gfx=7
83gox=8
83tile=4,5
84id=181
84gfy=3
84tile=5,5
85object=object110
85gox=8
87object=object065
85goy=6
85gfx=11
85gfy=1
85pair=86
86id=19
88id=116
86object=object111
86gox=8
86goy=6
86gfx=11
87gox=8
88object=object067
88goy=5
89object=object072
89goy=8
89gfy=3
90name=text_fairy
90object=object073
90gox=1
96pair=-1
90goy=8
90gfy=2
90tile=2,6
91id=text_turning_shift
91name=text_turning_shift
91object=object068
93name=text_stopright
93gox=0
93gfy=2
93pair=-1
94id=129
94gox=2
94goy=8
94gfx=3
94gfy=2
94pair=-1
94tile=11,5
95name=text_stopdown
95object=object077
95gox=3
95goy=8
95gfx=4
95pair=-1
96id=238
96gox=4
96gfy=3

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object113
0X=0
0fixed=1
1Y=-1
4target=object114
1fixed=0
2target=object020
2X=1
2Y=1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object078
5X=-1
5Y=-1
8target=object005
7X=-1
5fixed=0
6target=object054
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object116
8X=2
8Y=0
8fixed=0
9target=object088
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

