[general]
name=nimi doesn't respond
customparent=
author=Marlowe
palette=temple.png
paletteroot=0
music=rain
unlockcount=0
particles=rain
localmusic=0
subtitle=a classic
specials=0
rhythm=10
levelz=20
levelid=0165
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=102
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0164

[tiles]
object085_image=jiji
object077_activecolour=1,3
object043_name=text_mimic
object055_unittype=text
object079_colour=2,2
object005_layer=17
object033_activecolour=0,3
changed=object118,object014,object077,object095,object001,object021,object084,object061,object004,object033,object085,object002,object079,object058,object043,object069,object089,object035,object032,object011,object088,object078,object060,object025,object081,object115,object083,object027,object110,object044,object046,object074,object048,object006,object111,object003,object057,object062,object018,object040,object070,object073,object050,object052,object076,object034,object064,object067,object087,object019,object013,object008,object113,object012,object042,object020,object017,object023,object086,object041,
object009_name=vine
object079_unittype=text
object001_tiling=-1
object026_unittype=text
object077_colour=1,2
object061_image=text_feeling
object004_activecolour=6,2
object061_layer=20
object014_image=text_grass
object077_type=2
object055_name=text_without
object085_colour=2,3
object024_image=text_boom
object061_activecolour=0,3
object014_activecolour=5,3
object043_type=1
object061_colour=0,1
object061_argtype=2,
object014_colour=5,1
object040_type=1
object061_name=text_feeling
object014_name=text_grass
object015_name=text_worm
object005_type=0
object077_image=text_shiftright
object077_name=text_shiftright
object077_root=0
object004_colour=6,0
object001_image=reed
object007_type=0
object001_activecolour=0,3
object051_name=text_lonely
object033_image=text_and
object051_layer=20
object086_image=text_pivot_is
object001_colour=5,2
object020_root=0
object001_name=reed
object031_colour=1,2
object001_layer=16
object035_activecolour=0,3
object021_image=text_weak
object000_image=text_reed
object052_activecolour=0,3
object021_type=2
object037_name=text_all
object070_colour=6,1
object021_activecolour=1,2
object021_colour=1,1
changed_count=2
object021_name=text_weak
object024_tiling=-1
object027_type=2
object061_unittype=text
object061_type=7
object061_argextra=those,these,this,that,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object079_layer=20
object004_image=text_bug
object089_activecolour=2,4
object079_name=text_jiji
object026_name=text_float
object079_image=text_jiji
object004_layer=20
object085_activecolour=0,3
object049_activecolour=2,3
object004_name=text_bug
object005_tiling=0
object004_unittype=text
object033_type=6
object016_name=worm
object033_colour=0,1
object033_name=text_and
object085_name=jiji
object085_tiling=2
object006_activecolour=6,2
object085_layer=18
object002_activecolour=0,3
object079_activecolour=2,3
object068_type=2
object043_image=text_mimic
object089_image=text_best
object089_colour=2,3
object055_colour=0,1
object089_name=text_best
object072_colour=1,4
object035_image=text_empty
object012_image=templewall
object035_colour=0,1
object003_colour=0,3
object035_name=text_empty
object026_type=2
object062_colour=1,3
object011_activecolour=0,3
object068_activecolour=6,1
object078_image=text_right
object078_activecolour=1,4
object078_colour=1,3
object003_image=nimizelda
object078_name=text_right
object115_colour=0,2
object115_activecolour=0,3
object051_activecolour=2,2
object027_image=text_broken
object027_activecolour=4,1
object007_activecolour=0,3
object027_colour=4,0
object003_layer=18
object027_name=text_broken
object003_unittype=object
object110_image=templetile
object031_unittype=text
object110_root=0
object110_activecolour=0,3
object110_colour=5,0
object110_name=tile
object074_colour=1,2
object074_activecolour=1,3
object006_image=text_snail
object064_colour=6,1
object006_type=0
object006_colour=6,1
object006_name=text_snail
object111_image=text_tile
object064_name=text_power
object111_activecolour=5,2
object111_colour=5,0
object111_name=text_tile
object003_root=0
object055_layer=20
object003_activecolour=0,3
object003_tiling=2
object009_image=vine
object003_name=nimi
object062_activecolour=0,3
object016_colour=0,3
object018_activecolour=0,3
object040_image=text_write
object028_colour=2,1
object040_activecolour=0,3
object040_argtype=0,2,
object040_colour=0,1
object065_colour=1,1
object040_name=text_write
object009_layer=15
object070_image=text_pulldown
object070_root=0
object031_name=text_turn
object067_activecolour=0,3
object070_unittype=text
object070_tiling=-1
object086_type=1
object070_name=text_pulldown
object070_type=2
object070_activecolour=6,2
object070_layer=20
object016_type=0
object073_image=text_fairy
object073_root=0
object073_activecolour=1,4
object073_colour=1,2
object073_name=text_fairy
object052_image=text_near
object068_tiling=-1
object052_type=7
changed_short=118,014,077,095,001,021,084,061,004,033,085,002,079,058,043,069,089,035,032,011,088,078,060,025,081,115,083,027,110,044,046,074,048,006,111,003,057,062,018,040,070,073,050,052,076,034,064,067,087,019,013,008,113,012,042,020,017,023,086,041,005,009,054,063,055,039,090,000,024,016,092,022,072,015,116,007,049,053,075,030,051,010,036,029,037,045,026,038,068,080,065,071,082,059,114,028,097,031,047,056,096,066,
object052_colour=0,1
object052_name=text_near
object065_activecolour=1,2
object064_image=text_power
object072_tiling=3
object017_colour=1,3
object064_activecolour=2,4
object067_image=spike
object067_layer=10
object067_colour=1,2
object067_name=spike
object067_unittype=object
object087_colour=1,2
object087_layer=9
object087_activecolour=0,3
object049_type=3
object019_image=text_auto
object114_colour=0,1
object019_type=2
object019_activecolour=3,1
object019_colour=3,0
object019_name=text_auto
object013_image=vase
object024_colour=2,1
object013_unittype=object
object013_colour=6,1
object013_name=vase
object000_tiling=-1
object013_layer=16
object008_image=text_vine
object008_type=0
object054_image=text_seeing
object008_activecolour=5,2
object008_colour=5,1
object063_activecolour=2,4
object008_name=text_vine
object028_name=text_still
object012_colour=0,1
object037_image=text_all
object012_root=0
object012_activecolour=0,3
object054_activecolour=0,3
object020_image=text_nimi
object068_image=text_pushright
object009_type=0
object020_name=text_nimi
object029_name=text_deturn
object041_image=text_follow
object020_activecolour=4,2
object017_image=text_oneway
object007_tiling=0
object017_root=0
object017_unittype=text
object017_tiling=-1
object017_name=text_oneway
object017_type=2
object017_activecolour=1,4
object017_layer=20
object023_activecolour=0,3
object086_activecolour=1,4
object063_name=text_powered
object009_tiling=1
object086_colour=1,3
object086_name=text_pivot_is
object031_activecolour=1,4
object086_root=0
object041_layer=20
object010_activecolour=6,1
object041_type=1
object041_activecolour=5,3
object041_colour=5,1
object065_image=text_spike
object041_name=text_follow
object041_unittype=text
object065_name=text_spike
object005_image=bug
object005_unittype=object
object005_colour=6,2
object051_colour=2,1
object007_image=snail
object005_name=bug
object009_unittype=object
object009_colour=5,2
object009_activecolour=0,3
object054_type=7
object054_colour=0,1
object054_name=text_seeing
object063_image=text_powered
object063_type=3
object024_name=text_boom
object063_colour=6,1
object055_image=text_without
object055_type=7
object055_activecolour=0,3
object090_activecolour=0,3
object000_layer=20
object000_activecolour=5,3
object000_colour=5,1
object000_name=text_reed
object000_unittype=text
object024_layer=20
object024_type=2
object024_unittype=text
object024_activecolour=2,2
object016_image=worm
object016_layer=19
object016_unittype=object
object016_tiling=2
object072_image=fairy
object072_layer=14
object029_colour=1,2
object072_root=0
object072_activecolour=0,3
object116_colour=0,1
object072_name=fairy
object072_unittype=object
object015_image=text_worm
object015_type=0
object015_activecolour=0,3
object015_colour=0,1
object007_layer=19
object007_unittype=object
object007_colour=6,2
object007_name=snail
object049_image=text_idle
object051_tiling=-1
object049_colour=2,2
object049_name=text_idle
object053_image=text_nextto
object053_type=7
object010_layer=20
object053_activecolour=0,3
object053_colour=0,1
object053_name=text_nextto
object030_colour=1,1
object051_image=text_lonely
object051_type=3
object051_unittype=text
object010_image=text_vase
object010_tiling=-1
object010_colour=6,0
object010_name=text_vase
object010_unittype=text
object029_image=text_deturn
object029_type=2
object037_activecolour=0,3
object037_colour=0,1
object026_image=text_float
object026_layer=20
object026_activecolour=1,4
object026_colour=1,2
object068_root=0
object068_unittype=text
object068_colour=6,0
object068_layer=20
object068_name=text_pushright
object080_activecolour=0,3
object065_layer=20
object065_unittype=text
object071_colour=1,0
object071_activecolour=0,3
object114_activecolour=0,2
object028_image=text_still
object028_activecolour=2,2
object031_image=text_turn
object031_layer=20
object031_type=2
changed2=object005,object009,object054,object063,object055,object039,object090,object000,object024,object016,object092,object022,object072,object015,object116,object007,object049,object053,object075,object030,object051,object010,object036,object029,object037,object045,object026,object038,object068,object080,object065,object071,object082,object059,object114,object028,object097,object031,object047,object056,object096,object066,

[currobjlist]
1id=200
9goy=0
66pair=-1
3name=water
88pair=87
1goy=2
1gfx=12
5object=object071
40gfy=9
7goy=0
1name=wall
45goy=1
20tile=0,2
1object=object012
7id=95
1gox=4
30pair=29
2name=text_wall
73gfx=3
92tile=2,6
7pair=8
93goy=7
40gfx=1
99object=object079
1gfy=9
25tile=9,0
5pair=6
7gox=0
69pair=-1
1tile=1,1
71gfx=4
92gox=1
1pair=2
29tile=4,1
15name=text_bug
2id=201
2object=object034
56name=text_still
54goy=0
2gox=4
13pair=14
3object=object011
23name=text_snail
21goy=2
3gfx=13
54gox=6
2goy=2
84object=object061
31object=object114
21gox=1
3gfy=1
102gfy=3
52pair=-1
34gfy=4
80goy=7
22name=key
6object=object014
82gfx=6
2gfx=12
42object=object096
15goy=0
3gox=3
58gfy=4
15gox=2
58gfx=1
3goy=3
2gfy=8
41id=183
99gfy=3
2pair=1
2tile=11,2
3id=202
38goy=3
6goy=2
50gox=2
75name=text_mimic
4gfx=13
3pair=4
25gox=3
74pair=-1
72gox=7
3tile=0,1
78gfy=1
4id=203
4name=text_water
23gox=2
4object=object044
9pair=10
54tile=3,2
4gox=3
25gfx=12
90pair=89
4goy=3
25gfy=0
6gox=5
50goy=5
52name=text_boom
4gfy=0
25goy=0
27name=text_vase
4pair=3
4tile=9,3
11pair=12
25object=object008
74goy=7
72gfx=5
26gfy=1
5id=63
64tile=10,2
5name=grass
42gox=3
70pair=-1
5gox=5
27gfy=4
5goy=2
27gfx=12
7name=pillar
40tile=0,4
6pair=5
52gfx=3
5gfx=14
5gfy=1
8name=text_pillar
82goy=0
5tile=0,6
50pair=-1
6id=64
39gfx=2
101id=text_pivot_is
6name=text_grass
37id=209
52tile=1,2
76tile=2,4
6gfx=14
28name=vase
6gfy=0
7object=object018
96gfx=2
31tile=1,10
6tile=3,1
7gfx=11
7tile=7,1
30gfy=7
55id=236
7gfy=5
13object=object003
30tile=5,1
8id=96
49gfy=7
8object=object030
65gfx=2
8gox=0
10name=reed
65gfy=0
8goy=0
46object=object057
65gox=5
8gfx=11
66tile=0,5
65goy=6
8gfy=4
8pair=7
63id=241
8tile=7,2
9id=100
9name=text_reed
9object=object000
94name=text_pulldown
24gox=2
9gox=1
49pair=-1
9gfx=14
48gfy=7
9gfy=2
14pair=13
48gfx=2
76gfy=1
9tile=1,0
89gox=8
21pair=22
91gfy=3
83goy=1
10id=99
56object=object028
10object=object001
10gox=1
17object=object066
10goy=0
10gfx=14
55pair=-1
97id=text_shiftright
10gfy=3
10pair=9
10tile=2,0
100pair=99
24goy=2
36pair=-1
11id=105
11name=rock
28object=object013
48id=177
55goy=1
84gfx=8
11object=object002
19goy=2
11gox=0
20pair=19
11goy=1
11gfx=11
12gfy=8
11gfy=9
12gfx=11
11tile=3,0
12id=106
31gfy=6
12name=text_rock
47id=171
79tile=5,4
67name=text_eat
12object=object032
29goy=2
12gox=0
47pair=-1
12goy=1
63gfy=3
12pair=11
12tile=9,2
29gox=3
13id=3
13name=nimi
24id=471
13gox=1
13goy=1
13gfx=14
33goy=3
29object=object015
13gfy=9
33gox=1
90id=116
13tile=4,0
68gfy=9
14id=4
41gfx=0
52object=object024
70goy=3
14name=text_nimi
27id=417
14object=object020
14gox=1
14goy=1
17pair=18
38name=text_oneway
14gfx=14
14gfy=8
14tile=9,1
15id=23
15object=object004
22id=77
42goy=4
89pair=90
15gfx=12
58gox=6
39name=text_win
15gfy=6
43id=173
15pair=16
54object=object026
57gfy=4
15tile=5,0
16goy=0
16id=22
25name=text_vine
16name=bug
16object=object005
48pair=-1
101object=object086
16gox=2
37object=object058
87id=18
16gfx=12
49name=text_shut
99id=293
16gfy=7
99gfx=4
68id=149
16pair=15
16tile=6,0
52gox=4
87tile=9,9
17id=52
54gfy=5
17name=text_flower
17gox=2
39pair=-1
78pair=-1
17goy=1
17gfx=13
17gfy=2
17tile=7,5
18id=51
28gfy=5
18name=flower
19gox=0
18object=object090
56goy=2
18gox=2
18goy=1
18gfx=13
18gfy=3
18pair=17
18tile=7,7
44gfx=2
19id=50
19name=text_flag
29gfy=6
63gox=3
61tile=5,6
19object=object022
20name=flag
19gfx=13
41pair=-1
19gfy=8
19pair=20
85id=180
19tile=11,1
76gox=2
20id=49
45pair=-1
75id=244
20object=object023
38gox=2
20gox=0
21name=text_key
20goy=2
20gfx=13
23gfy=6
70object=object037
20gfy=9
23gfx=13
66gox=6
21id=78
21object=object081
22gfy=5
46tile=10,4
94object=object070
21gfx=13
100name=jiji
67id=148
27goy=1
36name=text_sink
27gox=3
21gfy=4
32tile=2,10
21tile=10,6
22object=object080
22gox=1
92object=object073
22tile=9,6
22goy=2
97object=object077
23tile=7,0
22gfx=13
88tile=10,9
64gfy=0
22pair=21
100id=292
89gfx=12
36id=188
59tile=0,11
23id=472
100goy=8
92gfx=11
71gox=7
23object=object006
36goy=4
23goy=2
23pair=24
24name=snail
33object=object062
24object=object007
33name=door
47tile=9,4
74gfy=0
26goy=0
24gfx=13
31name=text_statue
24gfy=7
74gfx=8
26gox=3
79gfy=1
69name=text_text
67goy=0
24pair=23
24tile=8,0
41goy=3
64pair=-1
47gfx=1
25id=297
49gfx=3
101goy=8
25pair=26
37goy=4
73name=text_make
26id=296
26name=vine
26object=object009
100gox=5
92gfy=2
71goy=4
36gox=1
74gox=0
72gfy=0
26gfx=12
86gfy=3
26pair=25
58id=192
31gox=0
26tile=10,0
27object=object010
101gfx=5
81gfy=1
37gfx=3
27pair=28
35goy=4
57name=text_swap
27tile=11,0
43gox=4
28id=416
57object=object095
81id=151
28gox=3
28goy=1
28gfx=12
90gfx=12
28pair=27
68pair=-1
28tile=2,1
29id=261
64gox=4
29name=text_worm
102id=132
29gfx=11
34id=40
93gfx=7
29pair=30
30id=260
97gox=3
87goy=6
84pair=-1
30name=worm
41object=object046
30object=object016
91goy=8
83gfy=1
30gox=3
39id=205
95tile=9,7
91gox=1
83gfx=7
30goy=2
32object=object115
96object=object087
30gfx=11
31id=121
102pair=-1
79object=object052
31goy=3
34pair=33
31gfx=14
43pair=-1
95gfy=2
31pair=32
85name=text_powered
32goy=3
32id=120
32name=statue
96tile=4,7
32gox=0
32gfx=14
32gfy=7
32pair=31
66name=text_not
33id=39
84goy=2
33gfx=14
84gox=8
33gfy=5
53pair=-1
33pair=34
33tile=3,5
47name=text_melt
102name=text_best
73gfy=0
34name=text_door
102object=object089
34object=object074
44tile=2,2
102gox=7
80gfx=5
34gox=1
102goy=8
80gfy=1
34goy=3
102gfx=5
80gox=6
34gfx=14
102tile=6,7
34tile=3,6
45gfy=8
35id=165
60id=172
35name=text_is
35object=object036
38gfy=8
35gox=0
101gfy=2
81gfx=3
37gfy=9
35gfx=0
91tile=1,6
35gfy=0
35pair=-1
45gfx=3
65id=161
35tile=1,3
36object=object060
100object=object085
36gfx=1
100gfx=4
36gfy=6
100gfy=4
36tile=1,5
100tile=2,7
37name=text_you
101name=text_pivot_is
37gox=2
101gox=6
37pair=-1
92id=6
101pair=-1
37tile=11,4
101tile=3,7
38id=text_oneway
38object=object017
48tile=11,6
38gfx=7
38pair=-1
38tile=6,1
44object=object025
39object=object045
63object=object031
39gox=4
39goy=0
56id=247
39gfy=9
39tile=10,3
40id=190
40name=text_stop
66object=object059
46gfx=0
40object=object047
44goy=0
81tile=9,10
42gfy=8
40gox=4
42gfx=0
40goy=1
85tile=4,5
53gox=5
41name=text_push
51gfy=6
40pair=-1
47gfy=7
41gox=4
41gfy=9
41tile=11,3
42id=182
42name=text_pull
42pair=-1
87gfx=11
88gfy=0
42tile=3,8
89id=117
43name=text_move
55gox=6
43object=object048
54name=text_float
43goy=4
43gfx=1
43gfy=8
46goy=3
43tile=1,4
44id=186
87gfy=1
88gfx=11
57goy=3
56tile=5,2
44name=text_shift
46gfy=7
70name=text_all
80tile=6,4
44gox=5
55tile=4,2
44gfy=8
61name=text_sleep
44pair=-1
88gox=8
45id=302
91pair=92
45name=text_auto
45object=object019
92name=text_fairy
45gox=5
45tile=8,1
46id=163
75goy=7
46name=text_hot
46gox=5
86tile=5,5
46pair=-1
47object=object056
47gox=5
98id=126
47goy=4
48name=text_open
51id=147
48object=object082
64gfx=1
48gox=0
48goy=5
62name=text_deturn
49id=187
68gox=7
49object=object083
49gox=1
49goy=5
49tile=0,7
50id=204
50name=text_weak
53gfy=5
50object=object021
50gfx=2
50gfy=6
50tile=10,1
51name=text_defeat
98pair=-1
51object=object069
79id=174
86name=text_power
51gox=3
78goy=7
51goy=5
78gox=4
83pair=-1
53goy=5
51gfx=0
84name=text_feeling
51pair=-1
51tile=10,5
52id=441
60gox=0
54gfx=0
52goy=5
83name=text_without
52gfy=6
53id=185
53name=text_safe
53object=object039
53gfx=1
76pair=-1
53tile=4,3
54id=158
89name=text_spike
54pair=-1
55name=text_broken
55object=object027
56gfy=5
55gfx=2
75object=object043
56gfx=3
55gfy=5
56gox=6
56pair=-1
57id=191
57tile=2,8
57gox=6
57gfx=2
68name=text_empty
57pair=-1
83id=206
58name=text_tele
58object=object050
65name=text_has
58goy=4
62tile=6,2
58pair=-1
58tile=3,4
59id=208
59name=text_word
59object=object042
67gox=7
79gfx=4
59gox=6
59goy=5
59gfx=0
59gfy=4
59pair=-1
60name=text_more
93id=text_pushright
98tile=7,6
60object=object038
60goy=6
60gfx=3
60gfy=4
60pair=-1
60tile=3,3
61id=189
61object=object076
61gox=1
61goy=6
61gfx=4
61gfy=9
77object=object051
61pair=-1
62id=242
73goy=6
87pair=88
62object=object029
89tile=6,5
62gox=2
62goy=6
93object=object068
62gfx=3
82object=object054
62gfy=3
62pair=-1
63name=text_turn
63goy=6
63gfx=2
63pair=-1
63tile=8,2
64id=131
97gfx=3
64name=text_and
64object=object033
64goy=6
82name=text_seeing
65object=object084
65pair=-1
65tile=1,7
66id=175
68object=object035
66goy=6
66gfx=0
69gfy=8
77goy=7
66gfy=2
69gfx=10
77gox=3
67object=object113
67gfx=6
79gox=5
67gfy=0
79goy=7
67pair=-1
67tile=0,10
68goy=1
97name=text_shiftright
68gfx=10
96goy=8
68tile=0,3
69id=193
69object=object075
69gox=7
77gfx=1
69goy=2
77gfy=1
69tile=4,6
70id=130
70gox=7
70gfx=9
81name=text_facing
93tile=10,10
70gfy=9
70tile=7,3
71id=450
71name=text_write
71object=object040
71gfy=0
92goy=8
71pair=-1
71tile=5,3
72id=157
72name=text_fear
78id=176
72object=object118
72goy=5
72pair=-1
72tile=7,10
73id=170
73object=object088
73gox=7
73pair=-1
73tile=5,7
74id=159
97tile=6,6
74name=text_follow
96name=belt
74object=object041
74tile=6,3
92pair=91
75gox=1
75gfx=7
75gfy=0
99pair=100
75pair=-1
97pair=-1
75tile=8,3
76id=164
76name=text_idle
86pair=-1
76object=object049
76goy=7
76gfx=0
87name=tile
77id=167
77name=text_lonely
77pair=-1
77tile=4,4
78name=text_on
78object=object097
78gfx=2
78tile=4,8
88name=text_tile
95id=8
79name=text_near
79pair=-1
80id=442
80name=text_nextto
80object=object053
80pair=-1
81object=object116
81gox=7
81goy=7
81pair=-1
82id=445
82gox=8
82gfy=1
82pair=-1
82tile=7,4
83object=object055
83gox=8
91gfx=11
83tile=8,4
84id=269
84gfy=1
84tile=2,5
85object=object063
85gox=8
85goy=3
87object=object110
85gfx=0
85gfy=3
85pair=-1
86id=181
86object=object064
88id=19
86gox=8
86goy=4
86gfx=1
97goy=8
87gox=8
88object=object111
88goy=6
89object=object065
89goy=5
89gfy=2
90name=spike
90object=object067
96pair=95
90gox=8
90goy=5
90gfy=3
90tile=8,5
91id=5
91name=fairy
91object=object072
99goy=8
93name=text_pushright
93gox=8
93gfy=6
93pair=-1
94id=text_pulldown
94gox=0
94goy=8
94gfx=8
94gfy=6
94pair=-1
94tile=11,5
95name=text_belt
95object=object092
95gox=2
99tile=8,6
95goy=8
95gfx=1
95pair=96
96id=7
96gox=2
96gfy=2
97gfy=2
98name=text_right
98object=object078
98gox=4
98goy=8
98gfx=4
98gfy=2
99name=text_jiji
99gox=5

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object086
0fixed=1
1Y=-1
1fixed=0
4target=object079
2target=object092
2X=1
2Y=9
2fixed=1
3target=object085
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object020
5X=1
5Y=1
5fixed=0
7X=1
8target=object047
6target=object012
6X=0
6Y=5
7fixed=0
6fixed=0
7Y=2
7target=object021
8X=2
8Y=5
8fixed=0
9target=
9Y=-1

