[tiles]
object076_name=text_left
object041_layer=20
object091_activecolour=1,3
object071_type=2
object043_name=text_near
changed=object091,object076,object009,object043,object037,object057,object018,object056,object027,object024,object052,object090,object036,object059,object000,object079,object019,object003,object087,object078,object005,object069,object103,object016,object008,object058,object096,object029,object023,object044,object026,object092,object054,object046,object085,object089,object017,object088,object071,object013,object082,object084,object118,object074,object002,object015,object038,object083,object062,object011,object064,object030,object033,object034,object031,object039,object004,object080,object007,object075,
object061_unittype=text
object067_root=0
object023_colour=6,2
object024_tiling=-1
object037_image=text_nimi
object078_type=0
object091_name=text_turning_shift
object086_colour=6,1
object063_name=text_alive
object036_image=flag
object091_type=2
object025_image=lizard
object091_root=0
object091_colour=1,2
object063_colour=4,0
object024_name=text_lizard
object016_colour=1,1
object018_activecolour=0,3
object091_tiling=0
object087_activecolour=0,3
object091_image=text_turning_shift
object090_unittype=text
object024_layer=20
object090_layer=20
object076_image=text_left
object037_colour=4,0
object009_name=text_auto
object009_activecolour=3,1
object009_colour=3,0
object068_image=text_branching_is
object020_name=text_mimic
object009_type=2
object024_unittype=text
object037_activecolour=4,2
object003_name=husk
object009_image=text_auto
changed_short=091,076,009,043,037,057,018,056,027,024,052,090,036,059,000,079,019,003,087,078,005,069,103,016,008,058,096,029,023,044,026,092,054,046,085,089,017,088,071,013,082,084,118,074,002,015,038,083,062,011,064,030,033,034,031,039,004,080,007,075,042,053,032,040,014,021,065,006,067,025,097,047,028,050,020,049,095,055,063,077,081,086,041,012,060,114,068,045,113,035,051,010,066,116,048,022,115,001,061,072,070,073,
object052_colour=2,1
object077_tiling=4
object043_activecolour=0,3
object013_name=bucket
object036_type=0
object043_colour=0,1
object043_type=7
object013_unittype=object
object024_colour=2,1
object018_layer=20
object068_type=1
object043_image=text_near
object115_activecolour=0,3
object018_unittype=text
object021_activecolour=0,3
object037_name=text_nimi
object049_name=text_seeing
object090_image=text_up
object037_root=0
object057_colour=2,3
object019_colour=0,1
object036_layer=17
object000_unittype=text
object057_activecolour=3,4
object018_type=1
object036_colour=2,4
object006_activecolour=1,3
object018_name=text_is
object090_colour=1,3
object040_image=text_empty
object018_argtype=0,2,
object018_image=text_is
object066_activecolour=1,4
object003_layer=15
object027_name=fire
object051_activecolour=0,3
object027_image=fire
object027_layer=15
object007_activecolour=2,2
object027_colour=3,4
object027_unittype=object
object052_image=text_lonely
object066_type=2
object024_activecolour=2,2
object068_tiling=-1
object052_type=3
object061_activecolour=2,2
object024_image=text_lizard
object052_name=text_lonely
object021_type=1
object000_image=text_reed
object052_activecolour=2,2
object077_unittype=object
object090_name=text_up
object090_activecolour=1,4
object017_name=text_more
object036_argtype=0,
object090_type=2
object063_type=2
object036_unittype=object
object013_colour=2,2
object036_name=flag
object000_name=text_reed
object000_activecolour=6,2
object000_layer=20
object000_colour=6,1
object013_layer=16
object000_tiling=-1
object047_colour=5,1
object079_name=cactus
object079_activecolour=0,3
object021_argtype=0,2,
object079_layer=16
object055_unittype=text
object079_colour=5,3
object079_root=0
object026_name=text_fire
object079_image=cactus
object019_name=text_and
object025_tiling=2
object019_activecolour=0,3
object114_colour=0,1
object019_type=6
object049_type=7
object019_image=text_and
object055_layer=20
object003_activecolour=0,3
object035_name=text_flag
object003_colour=6,1
object003_unittype=object
object011_root=0
object078_name=text_cog
object003_image=husk
object005_activecolour=6,2
object087_colour=1,2
object087_layer=9
object078_activecolour=0,2
object078_colour=0,1
object068_activecolour=2,4
object078_image=text_cog
object051_colour=0,1
object007_image=text_boom
object005_name=text_sand
object005_colour=1,1
object005_root=0
object077_image=cog
object015_name=text_still
object005_type=0
object065_name=text_stable
object005_image=text_sand
object033_colour=2,3
object016_name=text_weak
object016_activecolour=1,2
object073_image=text_red
object028_layer=16
object016_type=2
object016_image=text_weak
object012_layer=20
object041_image=text_all
object020_activecolour=2,2
object029_name=text_tumble
object029_activecolour=6,2
object029_colour=6,1
object035_image=text_flag
object029_root=0
object029_image=text_tumble
object023_name=bug
object023_activecolour=0,3
object023_image=bug
object023_tiling=0
object012_unittype=text
object044_name=text_tar
object067_name=text_cactus
object044_activecolour=3,1
object044_colour=3,0
object044_root=0
object044_image=text_tar
object026_activecolour=3,4
object026_layer=20
object026_colour=2,3
object077_colour=0,2
object026_unittype=text
object065_type=2
object026_image=text_fire
object054_name=text_sinful
object054_image=text_sinful
object054_root=0
object054_type=3
object085_activecolour=0,3
object055_colour=2,1
object089_name=text_stopup
object030_unittype=object
object089_activecolour=5,2
object089_colour=5,0
object089_root=0
object089_image=text_stopup
object017_activecolour=4,1
object025_type=0
object017_layer=20
object017_unittype=text
object064_activecolour=0,2
object017_colour=4,0
object017_type=2
object017_image=text_more
object017_tiling=-1
object071_name=text_stopleft
object071_activecolour=5,2
object071_layer=20
object071_root=0
object071_unittype=text
object038_unittype=object
object071_image=text_stopleft
object071_tiling=-1
object013_image=bucket
object002_name=text_husk
object002_activecolour=6,1
object002_layer=20
object002_colour=5,1
object004_colour=6,2
object002_unittype=text
object038_colour=0,3
object002_image=text_husk
object015_activecolour=2,2
object015_colour=2,1
object015_image=text_still
object034_colour=1,0
object038_type=0
object053_colour=2,2
object038_image=nimicowboy
object067_image=text_cactus
object038_layer=18
object038_name=nimi
object038_activecolour=0,3
object038_root=0
object038_tiling=2
object062_activecolour=0,3
object011_name=tar
object011_activecolour=0,3
object011_colour=3,1
object010_activecolour=0,3
object011_image=tar
object064_name=text_vessel
object064_colour=0,1
object006_colour=1,2
object064_root=0
object065_activecolour=3,3
object064_image=text_vessel
object030_name=rock
object030_activecolour=0,3
object030_layer=16
object030_colour=6,1
object030_image=rock
object033_activecolour=3,4
object031_layer=14
object034_activecolour=1,1
object067_activecolour=5,3
object031_name=wall
object031_activecolour=0,3
object001_layer=16
object031_colour=1,1
object031_root=0
object031_image=wallmetal
object031_tiling=1
object022_image=text_bug
object049_activecolour=0,3
object004_name=sand
object061_image=text_guard
object004_activecolour=0,3
object004_layer=2
object004_root=0
object004_image=sand
object065_colour=3,2
object040_name=text_empty
object004_tiling=1
object080_activecolour=0,3
object007_name=text_boom
object007_colour=2,1
object001_activecolour=0,3
object007_type=2
object053_name=text_idle
object053_activecolour=2,3
object053_type=3
object053_image=text_idle
object028_colour=6,2
object040_activecolour=0,3
object040_colour=0,1
object061_name=text_guard
object040_type=0
object014_name=text_broken
object014_activecolour=4,1
object014_colour=4,0
object014_type=2
object028_type=0
object014_image=text_broken
changed_count=2
object021_name=text_write
object066_image=text_oneway
object021_colour=0,1
object021_image=text_write
object065_layer=20
object061_colour=2,1
object065_root=0
object065_unittype=text
object041_name=text_all
object065_image=text_stable
object006_name=text_shift
object006_image=text_shift
object025_name=lizard
object025_activecolour=0,3
object025_layer=19
object025_unittype=object
object025_colour=2,2
object047_activecolour=5,2
object012_colour=2,1
object028_name=tumble
object028_activecolour=0,3
object028_root=0
object028_unittype=object
object028_image=tumble
object020_colour=2,1
object055_root=0
object020_type=1
object063_root=0
object020_image=text_mimic
object051_tiling=-1
object049_colour=0,1
object049_image=text_seeing
object055_name=text_karma
object055_activecolour=2,2
object055_type=2
object055_image=text_karma
object063_activecolour=4,1
object063_image=text_alive
object077_name=cog
object077_activecolour=0,3
object077_layer=16
object086_activecolour=6,2
object041_activecolour=0,3
object041_colour=0,1
object041_unittype=text
object051_type=7
object012_name=text_bucket
object012_activecolour=2,2
object035_colour=6,1
object012_image=text_bucket
object012_tiling=-1
object114_activecolour=0,2
object068_colour=2,2
object068_name=text_branching_is
object068_layer=20
object068_unittype=text
object068_root=0
object035_activecolour=2,4
object051_name=text_without
object001_colour=6,2
object051_layer=20
object051_unittype=text
object051_image=text_without
object061_root=0
object010_colour=3,4
object066_name=text_oneway
object066_colour=1,3
object066_root=0
object116_colour=0,1
object022_name=text_bug
object022_activecolour=6,2
object115_colour=0,2
object001_name=reed
object001_image=reed
object001_tiling=-1
object061_layer=20
object061_type=1
object070_layer=17
object070_activecolour=0,3
object073_name=text_red
object073_activecolour=2,2
object073_colour=2,1
object073_type=2
changed2=object042,object053,object032,object040,object014,object021,object065,object006,object067,object025,object097,object047,object028,object050,object020,object049,object095,object055,object063,object077,object081,object086,object041,object012,object060,object114,object068,object045,object113,object035,object051,object010,object066,object116,object048,object022,object115,object001,object061,object072,object070,object073,

[currobjlist]
81gfy=1
101gfx=5
37gfx=13
35goy=4
103goy=8
115pair=-1
27pair=28
57name=text_auto
113gox=9
31object=object067
107object=object094
21gox=4
3gfy=0
54gox=3
2goy=0
84object=object053
3tile=1,0
72gox=7
74pair=-1
55gfx=1
75object=object103
56gfy=5
41pair=-1
19gfx=12
45pair=-1
20id=77
76gox=7
112id=text_stable
106gfy=6
7tile=5,0
30gfy=6
55id=185
106tile=10,7
30tile=6,2
13object=object114
7gfy=5
63gfy=4
12pair=11
119pair=120
103object=object086
35object=object034
38gfy=9
2object=object011
8id=13
49gfy=8
64gox=1
29name=tumble
48gfy=6
9gfx=13
75id=166
20object=object080
112object=object107
38gox=5
47pair=-1
12gox=2
13gfx=11
105goy=0
33goy=4
93id=text_stopleft
60name=text_weak
117gfy=9
4goy=0
25gfy=6
90pair=-1
37id=50
6name=husk
101id=127
52tile=0,7
113id=text_print
21id=23
66gox=3
10goy=2
91gfy=8
56object=object008
10id=81
83goy=7
70pair=-1
27gfy=6
115gfy=9
5gox=0
11tile=1,1
65object=object018
4pair=3
68pair=-1
28tile=11,5
88id=text_alive
86object=object055
44gfx=2
18tile=3,5
39gfx=14
6id=69
80id=151
44gox=3
80tile=9,10
46gfy=8
70name=text_mimic
105gfy=7
84gox=7
33gfy=8
4name=reed
82goy=7
50pair=-1
5tile=3,0
10gox=0
17object=object074
100name=text_stopup
67id=161
36name=wall
27goy=4
115goy=9
113gfx=5
21gfx=14
94object=object092
18gfx=11
76object=object075
54gfx=1
14pair=13
48gfx=2
9gfy=4
14tile=2,10
8goy=1
65gfy=0
46object=object096
51tile=11,6
19gox=4
18name=door
110gfy=8
22gfy=3
46tile=3,8
113object=object099
21object=object022
5object=object002
1gfx=14
40gfy=9
110object=object105
22object=object023
11id=347
99id=33
16gfy=1
18pair=17
74name=text_empty
97tile=5,6
7gfx=12
40gox=5
5id=70
104id=242
32id=196
120name=arrow
49id=163
68gox=5
4gox=1
25gfx=11
117gfx=5
91pair=-1
45id=147
5gfx=14
87gfx=7
42pair=-1
88gfy=9
1id=203
9goy=2
78name=text_on
42name=text_push
60goy=3
55goy=5
11name=text_bucket
28object=object070
48id=186
114gfy=7
72gfx=0
26gfy=7
74goy=4
25object=object026
11pair=12
117object=object112
4tile=2,0
94name=text_belt
24gox=4
116gox=1
9object=object033
28pair=27
90gfx=5
95tile=4,7
83gfx=1
30goy=4
106goy=0
91gox=8
104object=object089
32object=object079
16name=box
114goy=4
26goy=3
74gfy=8
107name=text_topple
24gfx=13
31name=text_cactus
116gfx=6
39id=4
91goy=6
83gfy=2
106gox=9
30gox=1
110gfx=5
22gfx=14
104goy=8
85name=text_sinful
32goy=4
107tile=11,7
31tile=8,5
96gfx=2
7object=object004
87gfy=2
44id=205
88gfx=6
12gfx=12
11gfy=0
12name=bucket
47id=173
98object=object077
29gox=1
12tile=2,1
113name=text_print
21name=text_bug
112gox=9
20gox=4
76gfy=8
9tile=10,2
113pair=-1
21pair=22
89gox=8
90name=text_stable
7goy=1
87pair=-1
62id=191
73goy=3
8gfx=12
65gox=2
56tile=9,0
57goy=0
44name=text_win
105gox=9
33gox=3
13gfy=4
29object=object028
103gfx=4
35gfx=12
81gox=4
70tile=9,1
114pair=-1
26pair=25
86gfy=4
58id=236
31gox=2
107gox=9
107gfx=7
31gfx=14
43pair=-1
66tile=8,1
65goy=6
8gfy=4
38goy=0
3id=100
102id=text_turning_shift
34id=105
29gfx=13
110tile=4,9
22tile=0,2
92object=object068
110gox=9
22gox=4
27name=text_skull
4gfy=1
25goy=3
115name=text_sinful
117goy=9
108gox=9
24id=320
13name=text_statue
116id=text_karma
121object=object120
57tile=10,0
57gox=6
63object=object017
39gox=5
66name=text_and
33id=106
105id=24
9name=text_lava
12goy=2
70goy=0
27id=115
14name=statue
115id=text_sinful
73gfy=0
102name=text_turning_shift
34name=rock
102pair=-1
34pair=33
107goy=1
31goy=4
79object=object043
86gfx=7
15id=17
3pair=4
75name=text_level
25gox=4
4gfx=13
117gox=2
9pair=10
4object=object001
110pair=-1
64gfy=4
88tile=4,5
22pair=21
89gfx=7
36id=200
100id=text_stopup
71tile=10,1
28gfy=7
18id=39
71gfx=4
1tile=9,3
92gox=8
17gfx=11
88pair=-1
1goy=0
69pair=-1
7gox=1
105tile=8,7
33tile=9,2
47name=text_move
38tile=1,3
49name=text_hot
16gfx=11
87id=text_guard
78goy=7
51gox=0
84name=text_idle
51gfx=2
16id=16
101goy=8
37goy=0
25pair=26
117pair=-1
97gfx=3
64name=text_word
114gox=9
26gox=4
74gfx=10
24gfy=3
116gfy=9
113tile=11,10
21tile=11,1
6goy=1
50gox=5
91tile=7,5
103gfy=3
35gfy=8
81goy=7
29goy=4
12object=object013
67name=text_has
79tile=8,3
38name=flag
17pair=18
14goy=1
53object=object060
106name=text_faucet
84pair=-1
30name=text_tumble
41object=object058
87goy=2
97gox=3
15name=text_box
2id=202
29tile=5,2
106id=25
30id=436
5pair=6
25tile=3,2
117tile=11,9
97gfy=3
101gox=6
37gox=5
69goy=6
77gfy=9
8gox=1
65gfx=0
10name=lava
97id=128
122pair=-1
10gfy=5
58gfy=5
3gox=1
42object=object046
15goy=3
70gfy=0
39name=text_nimi
58gox=6
89pair=-1
15gfx=11
112tile=6,9
20tile=9,6
1object=object044
45goy=2
97pair=-1
75tile=2,9
86gox=8
47object=object048
60pair=-1
40gfx=14
99object=object078
1gfy=4
101pair=-1
37pair=38
92id=text_branching_is
15gfy=0
43id=190
3goy=0
58gfx=2
15gox=2
54object=object007
57gfy=6
15pair=16
113gfy=7
21gfy=2
32tile=8,6
104tile=6,7
8pair=7
110name=text_alive
6object=object003
22name=bug
82gfx=4
102gfy=2
34gfy=9
80goy=7
52pair=-1
16goy=3
15tile=3,7
88goy=3
73gox=7
47gfy=6
41gox=2
17gfy=2
41id=209
2gfy=5
99gfy=3
2pair=1
44pair=-1
88gox=8
83id=167
57pair=-1
108tile=6,8
15object=object086
110id=text_alive
22id=22
42goy=1
16object=object085
48pair=-1
122goy=9
111pair=-1
23pair=24
96gfy=3
90id=text_stable
13tile=1,10
108name=text_tall
98gfx=4
60tile=5,1
5goy=1
27gfx=12
115gfx=7
48tile=7,0
38object=object036
114object=object100
26object=object027
92gfy=8
100gox=5
71goy=1
36gox=4
68object=object088
66id=131
87gox=8
97goy=8
50gfy=8
124name=text_stopleft
72id=175
103pair=-1
35pair=36
10pair=9
64id=208
63tile=6,1
1name=text_tar
28gfx=12
18gfy=3
19name=text_key
29gfy=7
80object=object116
44tile=10,3
102object=object091
34object=object030
78gfy=1
4id=99
89goy=4
76name=text_text
86pair=-1
19gfy=2
25id=48
117id=text_guard
49gfx=2
45gfy=8
102tile=8,7
34tile=7,2
104gfx=4
32gfx=14
83tile=5,4
28name=skull
6gfx=14
76tile=4,6
20pair=19
11gox=2
112pair=-1
43gfy=9
6gfy=1
37name=text_flag
101name=text_up
58tile=3,1
108gfy=4
46gox=0
86tile=8,4
93gfy=2
23goy=2
111goy=7
19object=object081
63gox=0
20name=key
61tile=3,4
112name=text_stable
13pair=14
56name=text_float
2gox=0
54goy=5
71gfy=0
92goy=7
7id=12
40pair=39
51gfy=7
33object=object032
105object=object091
116name=text_karma
24name=lizard
108pair=-1
35name=text_wall
103name=text_turn
60id=204
10gfx=13
55pair=-1
23gfx=13
111gfx=6
70object=object020
20gfy=3
112gfy=8
54id=441
89name=text_vessel
56goy=5
18object=object062
122tile=1,12
91name=text_oneway
73object=object113
77goy=7
66gfx=1
69gfy=0
98tile=6,6
60object=object016
74tile=5,3
92pair=-1
114tile=8,8
26tile=4,2
85tile=7,4
40goy=1
9id=82
29id=435
89id=text_vessel
42tile=11,3
99pair=98
75gfy=9
115object=object108
27object=object072
104gfy=4
32gfy=7
53gfy=7
50object=object056
7pair=8
93goy=8
80name=text_facing
79gfy=1
69name=text_fear
116pair=-1
67goy=6
24pair=23
63goy=6
93gfx=3
29pair=30
75pair=-1
96object=object073
106gfx=9
30gfx=13
79pair=-1
108id=text_tall
47gfx=0
64pair=-1
41goy=0
116tile=8,9
24tile=2,2
65name=text_is
58object=object014
55object=object039
87tile=2,5
54gfy=4
17id=40
12gfy=1
11gfx=12
2tile=0,1
3gfx=13
21goy=1
113goy=3
23name=text_lizard
111name=text_vessel
52object=object083
41gfx=3
68gfy=0
14id=120
81name=text_seeing
93tile=0,6
70gfx=6
102gox=7
34gox=3
80gfx=2
72tile=0,5
1pair=2
16pair=15
68id=170
99gfx=4
1gox=0
23gfy=2
111gfy=8
20gfx=12
112gfx=7
18goy=3
63pair=-1
105pair=106
33pair=34
85object=object054
17goy=3
78pair=-1
84goy=7
105gfx=9
33gfx=11
103id=241
35id=201
89tile=5,5
62object=object095
9gox=0
49pair=-1
81gfx=3
101gfy=1
37gfy=8
103gox=7
35gox=4
16tile=2,7
6gox=0
50goy=4
124tile=3,12
79goy=7
67gfy=0
82gfy=1
80gox=3
102gfx=5
34gfx=11
46goy=3
17tile=3,6
10tile=11,0
116goy=9
100pair=-1
24goy=2
36pair=35
76pair=-1
53gfx=0
17name=text_door
38id=49
63id=172
8tile=6,0
13goy=1
38pair=37
45tile=10,5
8object=object005
14gfy=5
57object=object009
28id=114
42id=183
39pair=40
17gox=3
64object=object042
39tile=7,3
43goy=2
107gfy=3
31gfy=6
109pair=-1
74gox=7
26gfx=11
72gfy=2
114gfx=6
66object=object019
40name=nimi
2gfx=14
98gox=4
81tile=2,4
44goy=0
46gfx=0
40object=object038
115tile=7,9
27tile=1,6
43gox=1
32pair=31
104pair=-1
99name=text_cog
8name=text_sand
64tile=0,11
5name=text_husk
107id=text_topple
31id=197
41gfy=9
85id=text_sinful
19tile=10,6
98goy=8
36object=object031
100object=object089
41tile=11,4
3object=object000
55gox=4
43object=object047
38gfx=13
106object=object093
30object=object029
61name=text_tele
44gfy=9
79gfx=1
67gox=4
59object=object015
45object=object069
92name=text_branching_is
45gox=3
106pair=105
30pair=29
95name=belt
62pair=-1
52gfy=7
116object=object109
24object=object025
33name=text_rock
105name=faucet
47tile=1,4
65id=165
45gfx=1
75goy=5
46id=182
98id=32
47goy=3
64gfx=3
51id=177
48object=object006
48gox=5
62name=text_swap
48goy=2
120id=280
10object=object010
49object=object057
97object=object076
23tile=1,2
111tile=5,9
49gox=5
71object=object021
98gfy=2
19goy=0
49tile=10,4
120gfx=9
50id=171
59gfy=6
67gfx=2
79gox=2
11goy=2
99goy=8
91object=object066
39gfy=8
50gfx=3
53goy=5
50tile=9,4
79id=174
86name=text_karma
98pair=99
51object=object082
73tile=0,10
93name=text_stopleft
57id=302
119id=281
54name=text_boom
46name=text_pull
94tile=9,7
68name=text_make
57gfx=1
51pair=-1
61gox=6
60gox=6
52id=187
53id=188
46pair=-1
52gox=1
61gfy=4
77object=object041
6tile=4,0
69object=object118
83name=text_lonely
52goy=5
6pair=5
52gfx=3
36tile=8,2
100tile=6,7
5gfy=0
53name=text_sink
54pair=-1
51name=text_open
93gox=0
54tile=8,0
37tile=0,3
101tile=7,7
55tile=4,3
56pair=-1
14gfx=11
88name=text_alive
78tile=4,8
103tile=3,7
35tile=11,2
13id=121
82object=object051
62gfx=3
81id=445
28gox=0
32name=cactus
104name=text_deturn
107pair=-1
31pair=32
95gfy=3
56gox=5
59name=text_still
59gox=6
95gox=1
99tile=7,6
122object=object121
59tile=4,1
23id=321
111id=text_vessel
84gfx=2
11object=object012
59goy=2
69tile=7,10
109name=text_oneway
62gfy=5
61pair=-1
14gox=3
67pair=-1
59gfx=3
58pair=-1
85goy=0
87object=object061
85gfx=7
100gfx=4
36gfx=12
77pair=-1
72name=text_not
78id=176
58name=text_broken
65tile=7,1
93object=object071
62goy=5
83pair=-1
123object=object122
78gox=1
51goy=5
82name=text_without
64goy=6
7name=sand
40tile=3,3
43tile=0,4
115gox=0
27gox=0
95pair=94
81object=object049
69gfx=5
77gox=0
66gfy=0
90goy=5
3name=text_reed
66pair=-1
96tile=2,6
104gox=8
32gox=2
67object=object084
14object=object115
47gox=1
37object=object035
101object=object090
16gox=2
78object=object097
92tile=10,10
2name=tar
73gfx=7
97name=text_left
68gfx=3
71name=text_write
80gfy=1
102goy=8
34goy=4
77name=text_all
69id=157
83object=object052
40id=3
77gfx=10
69gox=6
85gox=8
60gfy=7
72object=object059
12id=346
68goy=6
121gfy=3
61object=object050
56id=158
18gox=3
23gox=4
111gox=9
98name=cog
70id=244
108gfx=7
71id=450
23object=object024
92gfx=6
36goy=4
100goy=8
71gox=7
111object=object106
66goy=6
55gfy=5
56gfx=0
48name=text_shift
71pair=-1
65pair=-1
58goy=1
62tile=2,8
72pair=-1
73id=148
75gox=7
13gox=3
63gfx=2
96name=text_red
74object=object040
76id=193
76goy=6
50name=text_melt
73name=text_eat
26id=47
114id=text_scrawl
49goy=3
87name=text_guard
76gfx=9
61id=192
117name=text_guard
25name=text_fire
77id=130
73pair=-1
77tile=6,3
26name=fire
114name=text_scrawl
79name=text_near
95id=7
94gfx=0
75gfx=9
84tile=6,4
82gox=5
85pair=-1
44object=object045
80pair=-1
42gfy=9
45name=text_defeat
20goy=0
112goy=8
84gfy=2
78gfx=0
52name=text_shut
96id=133
74id=149
86id=text_karma
82id=206
85gfy=3
53pair=-1
91gfx=7
83gox=6
94id=8
53gox=2
41name=text_you
89gfy=9
96goy=8
68tile=5,7
28goy=4
123name=text_red
94gfy=3
91id=text_oneway
61gfx=0
55name=text_safe
39object=object037
42gox=2
22goy=1
110goy=6
88object=object063
42gfx=0
63name=text_more
81pair=-1
89object=object064
61goy=4
90object=object065
90gox=8
96pair=-1
95goy=8
100gfy=4
36gfy=9
72goy=2
109gox=9
82pair=-1
99gox=4
84id=164
93pair=-1
67tile=1,7
90tile=6,5
94pair=95
43name=text_stop
95gfx=1
53tile=1,5
39goy=1
19pair=20
19id=78
96gox=2
70gox=7
94goy=8
95object=object087
60gfx=1
62gox=6
59id=247
86goy=1
59pair=-1
94gox=1
43gfx=1
90gfy=9
82tile=4,4
108object=object098
108goy=2
109id=text_oneway
109object=object104
109goy=5
109gfx=7
109gfy=7
109tile=3,9
118id=text_branching_is
118name=text_branching_is
118object=object073
118gox=1
118goy=8
118gfx=6
118gfy=6
118pair=-1
118tile=2,6
119name=text_arrow
119object=object117
119gox=3
119goy=9
119gfx=9
119gfy=2
119tile=8,10
120object=object119
120gox=3
120goy=9
120gfy=3
120pair=119
120tile=6,10
122gox=5
121id=text_shifts
121name=text_shifts
121gox=4
121goy=9
121gfx=5
121pair=-1
123gfy=5
121tile=0,12
122id=text_stops
122name=text_stops
122gfx=5
122gfy=4
123id=133
123gox=6
123goy=9
123gfx=5
123pair=-1
123tile=2,12
124id=text_stopleft
124object=object123
124gox=7
124goy=9
124gfx=6
124gfy=2
124pair=-1

[images]
total=0

[general]
customparent=
name=industrial cove
palette=sandy.png
paletteroot=0
localmusic=1
levels=0
disableparticles=0
levelz=20
unlockcount=0
particles=sandstorm
specials=0
subtitle=
author=Marlowe
levelid=0016
currobjlist_total=102
disableshake=0
paths=0
music=Chepaki - Sand Is Hot
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0016

[hotbar]
0fixed=1
8target=object004
7X=-1
5fixed=0
0Y=0
1Y=3
1fixed=0
4target=object077
4Y=-1
9fixed=0
4X=-1
2fixed=0
0X=0
1X=7
2X=-1
5target=object011
3X=7
1target=object015
3target=object031
3Y=7
7fixed=0
6Y=0
0target=object018
6fixed=0
7Y=-1
3fixed=0
9X=-1
saved=1
5Y=6
9Y=-1
4fixed=0
5X=0
2Y=-1
8Y=7
2target=object091
6X=0
9target=
7target=object090
8X=3
6target=object068
8fixed=0

[icons]
0file=icon_map_0_1
10root=
9root=
3file=
0root=0
2file=
19root=
3root=
4root=
10file=
15root=
1root=0
12file=
5file=
5root=
13file=
9file=
7root=
13root=
4file=
6file=
14root=
7file=
2root=
16root=
1file=icon_desert_0_1
19file=
6root=
11file=
8root=
11root=
18file=
14file=
8file=
17root=
17file=
15file=
16file=
12root=
18root=

