[images]
total=0

[general]
author=Marlowe
customparent=
name=fiendish fox
paletteroot=0
palette=woods.png
unlockcount=0
particles=leaves
music=factory
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=172
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=99
selectorX=-1
selectorY=-1

[levels]
levelid=0170

[tiles]
object092_image=water
object064_activecolour=5,3
object017_colour=2,1
changed_count=2
object021_name=text_bottle
object026_colour=2,4
changed=object043,object021,object072,object026,object046,object020,object022,object027,object007,object018,object056,object014,object017,object068,object009,object088,object074,object091,object077,object004,object067,object016,object089,object102,object024,object033,object093,object101,object073,object012,object010,object019,object041,object096,object064,object005,object044,object000,object097,object049,object076,object113,object062,object031,object061,object075,object055,object080,object100,object040,object057,object001,object054,object053,object042,object023,object116,object081,object030,object066,
object074_image=text_up
object043_name=text_still
object021_image=text_acorn
object043_image=text_still
object068_type=1
object018_layer=18
object009_activecolour=0,3
object021_root=0
object017_image=text_fox
object017_tiling=-1
object014_colour=6,1
object043_type=2
object021_colour=6,0
object037_name=text_shift
object021_activecolour=2,3
object065_type=1
object026_image=lamp
object085_unittype=text
object026_name=lamp
object026_activecolour=0,3
object016_colour=2,3
object018_activecolour=0,3
object054_activecolour=0,3
object020_image=text_nimi
object001_name=foliage
object020_root=0
object041_image=text_auto
object012_layer=20
object020_activecolour=4,2
object092_colour=1,3
object020_name=text_nimi
object068_image=text_write
object009_type=0
object027_colour=6,1
object007_activecolour=3,4
object003_layer=8
object066_activecolour=2,4
object027_name=text_lamp
object078_image=text_down
object068_activecolour=0,3
object018_tiling=2
object051_activecolour=0,3
object027_image=text_lamp
object044_image=text_weak
object027_activecolour=2,3
object017_layer=20
object007_colour=2,1
object007_name=text_pumpkin
object001_activecolour=0,3
object007_type=0
object068_colour=0,1
object051_colour=3,1
object007_image=text_pumpkin
object018_colour=0,3
object081_activecolour=1,4
object018_root=0
object017_name=text_fox
object006_activecolour=0,3
object085_layer=20
object080_type=2
object018_name=fox
object092_tiling=1
object018_image=fox
object014_image=stump
object077_type=2
object014_layer=12
object068_unittype=text
object034_image=text_bee
object014_name=stump
object037_image=text_shift
object014_unittype=object
object068_tiling=-1
object014_activecolour=0,3
object017_root=0
object017_unittype=text
object017_activecolour=3,4
object003_name=fungi
object068_argtype=0,2,
object009_image=rock
object068_name=text_write
object068_layer=20
object009_colour=6,2
object009_layer=16
object009_name=rock
object009_unittype=object
object074_colour=1,3
object074_name=text_up
object074_type=2
object093_name=text_water
object074_activecolour=1,4
object077_colour=1,3
object077_name=text_left
object015_name=text_stump
object077_image=text_left
object077_activecolour=1,4
object002_unittype=text
object004_colour=6,0
object004_layer=20
object049_activecolour=4,1
object004_name=text_fungi
object004_unittype=text
object004_image=text_fungi
object061_image=text_seeing
object004_activecolour=6,2
object067_activecolour=6,2
object102_activecolour=5,2
object067_colour=6,0
object016_layer=16
object016_root=0
object033_colour=5,1
object016_name=bottle
object016_unittype=object
object016_image=acorn
object073_image=text_right
object016_type=0
object089_colour=3,0
object055_colour=0,1
object089_name=text_throw
object089_root=0
object089_image=text_throw
object030_unittype=object
object089_activecolour=3,1
object063_colour=3,0
object024_name=text_oneway
object024_unittype=text
object024_colour=1,3
object024_layer=20
object024_root=0
object024_activecolour=1,4
object061_activecolour=0,3
object024_image=text_oneway
object061_unittype=text
object024_tiling=-1
object024_type=2
object033_name=text_trees
object033_image=text_trees
object033_activecolour=5,2
object037_activecolour=1,3
object093_colour=1,2
object093_layer=20
object093_image=text_water
object093_unittype=text
object040_image=text_float
object093_tiling=-1
object093_activecolour=1,3
object101_activecolour=0,3
object062_type=7
object101_colour=5,2
object073_colour=1,3
object073_name=text_right
object073_type=2
object073_activecolour=1,4
object012_colour=0,1
object035_colour=2,4
object012_image=text_all
object012_name=text_all
object044_name=text_weak
object012_unittype=text
object012_tiling=-1
object012_activecolour=0,3
object010_colour=2,2
object053_activecolour=0,3
object010_layer=8
object010_name=leaf
object037_type=2
object010_image=leaf
object010_tiling=-1
object011_image=text_leaf
object041_type=2
object010_activecolour=0,3
object041_colour=3,0
object041_layer=20
object065_image=text_mimic
object041_name=text_auto
object041_unittype=text
object041_activecolour=3,1
object006_type=0
object034_name=text_bee
object064_colour=5,1
object064_name=text_follow
object006_colour=3,4
object064_type=1
object065_activecolour=2,2
object064_image=text_follow
object042_activecolour=4,1
object044_colour=1,1
object038_image=text_boom
object053_colour=0,1
object044_type=2
object044_activecolour=1,2
object052_activecolour=0,3
object000_image=nimiwitch
object000_root=0
object000_activecolour=0,3
object000_name=nimi
object049_colour=4,0
object090_image=folium
object049_name=text_more
object049_image=text_more
object079_activecolour=0,3
object062_argextra=that,those,these,this,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object062_argtype=2,
object062_image=text_feeling
object062_unittype=text
object011_activecolour=2,2
object062_colour=0,1
object062_layer=20
object062_activecolour=0,3
object034_activecolour=2,4
object062_name=text_feeling
object086_root=0
object031_activecolour=0,3
object061_colour=0,1
object061_layer=20
object061_type=7
object081_image=text_deturn
object061_name=text_seeing
object003_activecolour=0,3
object055_layer=20
object055_type=7
object085_colour=1,3
object055_name=text_nextto
object079_colour=6,2
object055_unittype=text
object055_image=text_nextto
object055_activecolour=0,3
object080_colour=1,2
object080_layer=20
object053_image=text_near
object080_name=text_turn
object080_unittype=text
object080_image=text_turn
object080_activecolour=1,4
object100_activecolour=0,3
object040_colour=1,2
object065_colour=2,1
object040_name=text_float
object086_image=text_hop
object001_colour=2,0
object001_layer=17
object001_image=foliage
object001_tiling=-1
object054_colour=0,1
object054_name=text_without
object054_type=7
object008_activecolour=6,1
object054_image=text_without
object053_name=text_near
object053_type=7
object042_colour=4,0
object042_name=text_broken
object042_image=text_broken
object023_activecolour=0,3
object116_colour=0,1
object081_colour=1,2
object011_colour=2,0
object081_name=text_deturn
object086_name=text_hop
object081_type=2
object030_colour=6,2
object030_layer=9
object030_name=trees
object030_image=trees
object030_activecolour=0,3
object066_colour=2,3
object047_activecolour=5,2
object078_colour=1,3
object003_image=fungi
object078_name=text_down
object078_activecolour=1,4
object034_colour=6,1
object085_name=text_turning_dir
object085_root=0
object085_activecolour=1,4
object085_image=text_turning_dir
object002_colour=2,0
object085_tiling=0
object085_type=2
changed_short=043,021,072,026,046,020,022,027,007,018,056,014,017,068,009,088,074,091,077,004,067,016,089,102,024,033,093,101,073,012,010,019,041,096,064,005,044,000,097,049,076,113,062,031,061,075,055,080,100,040,057,001,054,053,042,023,116,081,030,066,045,060,082,047,084,095,078,034,059,085,118,048,069,079,052,006,003,039,092,058,065,037,032,036,050,038,063,071,086,008,090,051,083,070,035,002,011,013,015,
object052_colour=0,2
object052_name=text_word
object052_image=text_word
object006_name=pumpkin
object006_layer=16
object006_image=pumpkin
object006_unittype=object
object006_tiling=0
object035_name=bee
object003_colour=6,0
object003_unittype=object
object092_layer=2
object092_name=water
object092_unittype=object
object092_activecolour=0,3
object065_layer=20
object065_name=text_mimic
object065_unittype=text
object037_colour=1,2
object002_image=text_foliage
object038_colour=2,1
object038_name=text_boom
object038_activecolour=2,2
object008_name=text_grass
object063_activecolour=3,1
object071_activecolour=0,3
object086_colour=2,1
object086_type=2
object086_activecolour=3,4
object008_colour=6,3
object008_type=0
object008_image=text_grass
object090_colour=6,3
object090_root=0
object090_activecolour=0,3
object070_activecolour=0,3
object070_layer=17
object035_layer=17
object035_image=bee
object035_unittype=object
object035_tiling=0
object035_activecolour=0,3
object002_layer=20
object002_name=text_foliage
object002_activecolour=2,2
object015_image=text_stump
object011_layer=20
object011_name=text_leaf
object011_unittype=text
object011_tiling=-1
object015_colour=6,0
object015_type=0
object015_activecolour=6,2
changed2=object045,object060,object082,object047,object084,object095,object078,object034,object059,object085,object118,object048,object069,object079,object052,object006,object003,object039,object092,object058,object065,object037,object032,object036,object050,object038,object063,object071,object086,object008,object090,object051,object083,object070,object035,object002,object011,object013,object015,

[currobjlist]
66pair=-1
3name=flag
88pair=-1
1goy=0
1id=3
9goy=2
7goy=0
40gfy=8
5object=object036
1gfx=14
1name=nimi
7id=209
1object=object000
20tile=9,0
45goy=5
93goy=8
7pair=-1
30pair=-1
92tile=6,7
73gfx=2
2name=text_nimi
1gox=0
69pair=-1
7gox=2
5pair=-1
25tile=3,1
40gfx=11
99object=object024
1gfy=9
92gox=5
71gfx=1
1tile=1,0
29tile=3,4
2id=4
15name=fungus
1pair=2
2object=object020
23name=leaf
3gfx=13
21goy=3
3object=object023
2gox=0
54goy=0
56name=text_shift
13pair=14
80goy=0
34gfy=8
52pair=53
82gfx=6
6object=object005
22name=text_flower
3gfy=9
21gox=3
31object=object048
84object=object073
2goy=0
54gox=5
15goy=1
42object=object026
58gfy=7
3gox=0
2gfx=14
3goy=1
58gfx=3
15gox=3
41id=105
2gfy=8
99gfy=2
2pair=1
2tile=9,1
3id=49
38goy=0
6goy=1
50gox=4
75name=text_seeing
4gfx=13
3pair=4
25gox=5
74pair=-1
72gox=0
3tile=0,2
78gfy=0
4id=50
23gox=4
4name=text_flag
54tile=10,4
4object=object022
9pair=-1
4gox=0
25gfx=11
90pair=-1
4goy=1
25gfy=5
52name=text_bee
6gox=2
50goy=3
4gfy=8
25goy=3
27name=text_pull
4pair=3
74goy=7
72gfx=6
26gfy=4
4tile=11,1
11pair=12
25object=object014
5id=165
42gox=2
64tile=0,11
5name=text_is
70pair=-1
5gox=1
27gfy=8
7name=text_you
40tile=9,2
5goy=0
27gfx=0
6pair=-1
52gfx=11
5gfx=0
5gfy=0
8name=text_win
82goy=2
5tile=1,3
50pair=-1
39gfx=12
6id=131
52tile=11,2
6name=text_and
37id=189
28name=text_text
76tile=3,5
6gfx=1
6gfy=0
96gfx=11
31tile=1,4
7object=object058
6tile=6,0
7gfx=3
7tile=11,4
30gfy=2
55id=171
30tile=0,5
7gfy=9
13object=object001
8id=205
49gfy=4
8object=object045
65gfx=3
8gox=1
10name=text_push
65gfy=6
8goy=1
46object=object072
65gox=7
8gfx=2
66tile=9,3
65goy=0
8gfy=9
8pair=-1
63id=302
8tile=10,3
9id=190
9name=text_stop
94name=text_water
24gox=4
9object=object047
9gox=0
49pair=48
48gfy=5
9gfx=1
14pair=13
48gfx=14
9gfy=9
89gox=1
21pair=22
76gfy=1
9tile=0,4
91gfy=7
83goy=3
10id=183
56object=object037
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=0
55pair=-1
97id=418
10gfy=9
10pair=-1
24goy=2
36pair=35
10tile=11,3
11id=45
11name=fence
28object=object075
48id=211
55goy=3
19goy=4
84gfx=1
11object=object100
11gox=4
20pair=19
11goy=4
11gfx=13
12gfy=0
11gfy=1
12gfx=13
11tile=8,8
31gfy=5
12id=46
12name=text_fence
47id=114
79tile=7,10
67name=text_more
12object=object091
29goy=4
47pair=46
12gox=4
12goy=4
63gfy=5
12pair=11
29gox=0
12tile=8,7
13id=53
13name=foliage
24id=84
13gox=5
13goy=2
13gfx=12
33goy=1
13gfy=3
33gox=4
29object=object050
90id=text_turning_dir
13tile=2,0
41gfx=11
52object=object034
68gfy=4
14id=54
70goy=5
14name=text_foliage
27id=182
14object=object002
14gox=5
17pair=18
38name=text_hedge
14goy=2
14gfx=12
14gfy=2
14tile=3,0
15id=59
22id=52
42goy=5
15object=object031
58gox=0
39name=hedge
89pair=-1
15gfx=13
15gfy=3
43id=335
54object=object057
57gfy=7
15pair=16
15tile=8,2
16goy=1
25name=stump
16id=60
16name=text_fungus
16object=object019
48pair=49
16gox=3
37object=object076
49name=text_trees
87id=129
16gfx=13
99id=text_oneway
16gfy=2
99gfx=1
68id=208
16pair=15
16tile=8,1
87tile=7,6
17id=57
54gfy=7
52gox=6
17name=fungi
17gox=3
39pair=38
78pair=-1
17goy=2
17gfx=14
17gfy=3
17tile=4,0
28gfy=8
18id=58
18name=text_fungi
19gox=5
18object=object004
56goy=4
18gox=3
18goy=2
18gfx=14
18gfy=2
18pair=17
18tile=5,0
44gfx=12
19id=63
19name=grass
29gfy=4
63gox=5
61tile=4,3
19object=object071
20name=text_grass
19gfx=14
41pair=40
19gfy=1
19pair=20
85id=127
19tile=0,6
76gox=4
20id=64
45pair=44
38gox=3
75id=445
20object=object008
20gox=5
21name=flower
20goy=4
20gfx=14
23gfy=3
70object=object097
20gfy=0
23gfx=11
66gox=7
21id=51
22gfy=0
46tile=1,6
21object=object090
67id=172
27goy=2
36name=fox
94object=object093
21gfx=12
21gfy=1
32tile=8,6
27gox=2
21tile=7,7
22object=object066
92object=object089
22tile=7,5
22gox=3
97object=object016
23tile=11,0
22goy=3
22gfx=12
89gfx=4
36id=294
88tile=9,6
64gfy=6
22pair=21
59tile=1,5
23id=83
92gfx=7
71gox=7
23object=object010
36goy=4
23goy=2
23pair=24
24name=text_leaf
33object=object067
33name=text_tree
47tile=11,5
24object=object011
24gfx=11
31name=text_move
74gfy=1
26goy=3
74gfx=3
26gox=5
24gfy=2
79gfy=0
69name=text_swap
67goy=2
24pair=23
64pair=-1
47gfx=13
24tile=0,1
41goy=0
25id=122
49gfx=14
25pair=26
37goy=5
73name=text_without
26id=123
26name=text_stump
92gfy=8
71goy=6
36gox=2
26object=object015
74gox=2
72gfy=1
26gfx=11
58id=187
31gox=1
86gfy=3
26pair=25
26tile=4,1
27object=object096
27pair=-1
35goy=4
57name=text_open
81gfy=0
37gfx=4
27tile=3,8
43gox=2
28id=193
57object=object082
81id=170
28gox=2
28goy=3
28gfx=10
90gfx=4
28pair=-1
68pair=-1
28tile=4,6
29id=192
64gox=6
29name=text_tele
29gfx=2
34id=147
93gfx=12
29pair=-1
30id=175
97gox=3
87goy=7
84pair=-1
30name=text_not
41object=object009
30object=object059
39id=67
91goy=8
83gfy=0
30gox=0
32object=object079
95tile=7,0
91gox=3
83gfx=4
30goy=3
96object=object007
30gfx=0
31id=173
79object=object118
31goy=4
34pair=-1
31gfx=0
43pair=42
85name=text_up
32goy=1
95gfy=1
31pair=-1
32id=196
32name=tree
96tile=8,0
32gox=4
32gfx=13
32gfy=5
32pair=33
66name=text_weak
33id=197
84goy=4
33gfx=13
53pair=52
84gox=8
33gfy=4
33pair=32
33tile=8,5
47name=skull
73gfy=1
34name=text_defeat
44tile=4,5
34object=object069
80gfx=8
34gox=1
80gfy=0
34goy=3
80gox=8
34gfx=2
34tile=10,5
45gfy=7
35id=295
60id=441
35name=text_fox
38gfy=8
35object=object017
81gfx=3
37gfy=9
35gox=2
35gfx=14
91tile=3,7
35gfy=6
35pair=36
65id=247
45gfx=12
35tile=6,1
36object=object018
36gfx=14
36gfy=7
36tile=7,1
37name=text_sleep
37gox=0
37pair=-1
92id=140
37tile=5,6
38id=68
38object=object102
48tile=7,2
38gfx=12
38pair=39
44object=object063
38tile=1,9
39object=object101
63object=object041
39gox=3
39goy=0
56id=186
39gfy=9
39tile=0,9
40id=106
66object=object044
40name=text_rock
40object=object032
46gfx=13
81tile=5,7
44goy=5
42gfy=1
40gox=4
42gfx=10
85tile=3,6
40goy=0
41name=rock
53gox=6
40pair=41
51gfy=9
47gfy=7
41gox=4
41gfy=9
41tile=10,0
42id=334
42name=lamp
88gfy=8
87gfx=0
42pair=43
89id=242
42tile=3,2
43name=text_lamp
43object=object027
55gox=6
54name=text_hot
43goy=5
43gfx=10
43gfy=0
46goy=5
43tile=4,2
88gfx=4
87gfy=3
44id=66
44name=text_hand
56tile=7,3
57goy=5
80tile=5,5
70name=text_on
46gfy=6
44gox=3
55tile=9,4
61name=text_safe
44gfy=6
88gox=0
44pair=45
91pair=-1
45id=65
45name=hand
92name=text_throw
45object=object051
45gox=3
45tile=4,4
75goy=7
46id=115
46name=text_skull
86tile=6,6
46gox=4
46pair=47
47object=object070
47gox=4
98id=419
47goy=5
48name=trees
64gfx=2
48object=object030
51id=130
48gox=6
62name=text_float
48goy=0
68gox=7
49id=268
49object=object033
49gox=6
49goy=0
49tile=10,2
50id=149
50name=text_empty
50object=object013
53gfy=7
50gfx=9
50gfy=9
50tile=2,1
51name=text_all
98pair=97
86name=text_left
79id=157
51object=object012
78goy=7
51gox=6
83pair=-1
78gox=6
51goy=1
53goy=2
84name=text_right
51gfx=10
51pair=-1
51tile=1,1
60gox=2
52id=304
54gfx=0
83name=text_write
52goy=2
52gfy=6
53id=303
53name=bee
53object=object035
76pair=-1
53gfx=11
53tile=0,3
89name=text_deturn
54id=163
54pair=-1
55name=text_melt
55object=object056
75object=object061
55gfx=1
56gfy=5
55gfy=7
56gfx=2
56gox=6
56pair=-1
57id=177
57gox=6
57tile=11,6
68name=text_word
57gfx=2
83id=450
57pair=-1
58name=text_shut
65name=text_still
58object=object083
62tile=5,3
58goy=6
58pair=-1
58tile=0,7
59id=188
59name=text_sink
79gfx=7
67gox=7
59object=object060
59gox=1
59goy=6
59gfx=1
59gfy=8
59pair=-1
93id=202
60name=text_boom
98tile=10,1
60object=object038
60goy=6
60gfx=1
60gfy=4
60pair=-1
60tile=3,3
61id=185
61object=object039
61gox=3
61goy=6
61gfx=0
77object=object084
61gfy=6
61pair=-1
87pair=-1
73goy=7
62id=158
89tile=10,6
62object=object040
62gox=4
93object=object092
62goy=6
82object=object065
62gfx=1
62gfy=6
62pair=-1
63name=text_auto
63goy=6
63gfx=1
63pair=-1
64id=236
63tile=6,3
97gfx=10
64name=text_broken
64object=object042
82name=text_mimic
64goy=6
65object=object043
65pair=-1
65tile=8,3
68object=object052
66id=204
66goy=1
77goy=7
69gfy=5
66gfx=3
77gox=5
69gfx=3
66gfy=8
67object=object049
79gox=7
67gfx=0
79goy=7
67gfy=4
67pair=-1
67tile=2,4
68goy=3
97name=bottle
68gfx=3
96goy=1
68tile=5,4
69id=191
69object=object095
77gfx=2
69gox=7
77gfy=0
69goy=4
69tile=2,8
70id=176
70gox=7
93tile=9,7
81name=text_make
70gfx=0
70gfy=1
70tile=4,8
71id=174
71name=text_near
71object=object053
92goy=8
71gfy=1
71pair=-1
71tile=6,4
72id=151
78id=148
72name=text_facing
72object=object116
72goy=7
72pair=-1
72tile=9,10
73id=206
73object=object054
73gox=1
73pair=-1
73tile=7,4
74id=442
97tile=5,1
74name=text_nextto
96name=text_pumpkin
74object=object055
92pair=-1
74tile=8,4
75gox=3
75gfx=4
75gfy=1
99pair=-1
75pair=-1
97pair=98
75tile=2,5
76id=269
86pair=-1
76name=text_feeling
76object=object062
76goy=7
87name=text_down
76gfx=5
77id=161
77name=text_has
77pair=-1
77tile=1,7
78name=text_eat
78object=object113
78gfx=5
88name=text_turn
78tile=0,10
95id=332
79name=text_fear
79pair=-1
80id=159
80name=text_follow
80object=object064
80pair=-1
81object=object088
81gox=8
81goy=1
81pair=-1
82id=244
82gox=8
82gfy=0
82pair=-1
82tile=6,5
83object=object068
91gfx=7
83gox=8
83tile=10,10
84id=126
84gfy=3
84tile=2,6
85object=object074
85gox=8
87object=object078
85goy=5
85gfx=2
85gfy=3
85pair=-1
86id=128
88id=241
86object=object077
86gox=8
86goy=6
86gfx=3
97goy=4
87gox=8
88object=object080
88goy=8
89object=object081
89goy=8
89gfy=7
90name=text_turning_dir
90object=object085
96pair=95
90gox=2
90goy=8
90gfy=3
90tile=2,7
91id=text_hop
91name=text_hop
91object=object086
99goy=5
93name=water
93gox=6
93gfy=5
93pair=94
94id=203
94gox=6
94goy=8
94gfx=12
94gfy=4
94pair=93
94tile=10,7
95name=pumpkin
95object=object006
95gox=5
99tile=1,2
95goy=1
95gfx=11
95pair=96
96id=333
96gox=5
96gfy=0
97gfy=3
98name=text_bottle
98object=object021
98gox=3
98goy=4
98gfx=10
98gfy=2
99name=text_oneway
99gox=1

[hotbar]
1X=-1
9X=1
saved=1
0Y=0
0target=object036
1target=object090
0X=0
0fixed=1
1Y=-1
4target=object091
1fixed=0
2target=object071
2X=3
2Y=4
2fixed=0
3target=object100
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=object030
7X=7
5fixed=0
6target=object018
6X=5
7fixed=0
6Y=6
7Y=9
6fixed=0
7target=object101
8X=-1
8Y=-1
8fixed=0
9target=object086
9Y=8

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

