[images]
total=0

[general]
author=Marlowe
customparent=
name=copycat
paletteroot=0
palette=mars.png
unlockcount=0
particles=yellowstars
music=Chepaki - Baba Is Float
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0179
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=113
selectorX=-1
selectorY=-1

[levels]
levelid=0178

[tiles]
object067_image=text_more
object080_colour=1,3
object012_image=stone
object035_colour=2,1
changed=object012,object009,object093,object035,object059,object005,object080,object002,object039,object029,object019,object017,object095,object000,object054,object026,object051,object081,object063,object082,object057,object049,object076,object094,object079,object117,object047,object015,object037,object071,object013,object078,object041,object068,object084,object074,object066,object040,object034,object088,object021,object083,object036,object114,object016,object007,object072,object038,object065,object069,object006,object023,object003,object105,object022,object067,object027,object050,object118,object086,
object020_name=nimi
object068_image=text_boom
object009_type=0
object014_unittype=object
object037_image=text_write
object012_root=0
object012_activecolour=0,3
object039_image=text_nextto
object048_name=text_lonely
object040_image=text_seeing
object093_tiling=-1
object051_type=2
object012_name=stone
object037_activecolour=0,3
object093_colour=1,2
object110_unittype=text
object003_name=rock
object009_image=text_robot
object081_root=0
object029_activecolour=0,3
object002_layer=14
object009_colour=0,1
object021_root=0
object017_image=text_vase
object009_activecolour=0,2
object079_unittype=text
object009_name=text_robot
object025_type=0
object017_layer=20
object093_image=text_turn
object000_name=text_nimi
object093_layer=20
object017_unittype=text
object033_type=1
object093_activecolour=1,4
object060_activecolour=3,3
object000_root=0
object121_activecolour=0,3
object063_image=text_back
object093_type=2
object080_activecolour=1,4
object121_type=0
object035_activecolour=2,2
object115_image=text_star
object093_unittype=text
object054_colour=4,0
object111_root=0
object074_activecolour=1,4
object093_name=text_turn
object080_image=text_oneway
object000_tiling=-1
object072_colour=1,1
object035_image=text_mimic
object000_colour=4,0
object085_layer=20
object018_name=spike
object006_activecolour=0,3
object080_type=2
object035_type=1
object053_image=text_reverse
object080_name=text_oneway
object003_colour=2,0
object035_name=text_mimic
object110_activecolour=4,1
object080_root=0
object115_colour=6,1
object080_layer=20
object080_unittype=text
object006_name=rocket
object006_layer=15
object002_tiling=1
object038_colour=0,1
object002_image=cliff
object104_name=text_powered
object002_colour=1,1
object002_activecolour=0,3
object002_name=cliff
object039_type=7
object048_image=text_lonely
object117_activecolour=0,3
object000_layer=20
object023_activecolour=0,3
object039_name=text_nextto
object000_activecolour=4,2
object029_image=text_all
object029_colour=0,1
object020_activecolour=0,3
object041_image=text_without
object029_name=text_all
object019_image=text_spike
object057_activecolour=2,4
object000_unittype=text
object019_colour=2,0
object019_activecolour=2,1
object019_name=text_spike
object017_tiling=-1
object064_activecolour=4,4
object115_name=text_star
object017_colour=1,1
object017_activecolour=2,2
object081_activecolour=2,2
object017_name=text_vase
object052_activecolour=3,1
object000_image=text_nimi
object008_activecolour=4,1
object105_unittype=text
object054_image=text_broken
object020_image=nimiastronaut
object122_colour=6,0
object054_activecolour=4,1
object054_name=text_broken
object112_name=text_stable
object026_image=tile
object026_layer=4
object026_colour=1,0
object026_activecolour=0,3
object085_unittype=text
object079_image=text_copy
object026_name=tile
object119_activecolour=2,4
object051_image=text_shift
object074_root=0
object049_colour=1,2
object051_tiling=-1
object001_colour=1,1
object086_image=text_branching_is
object051_layer=20
object027_image=text_tile
object051_activecolour=3,3
object007_image=ufo
object051_colour=4,3
object051_unittype=text
object033_image=text_follow
object051_name=text_shift
object061_name=text_weak
object040_type=7
object081_image=text_sinful
object081_colour=2,1
object086_name=text_branching_is
object081_type=3
object011_colour=1,1
object081_name=text_sinful
object024_name=lift
object063_colour=4,0
object063_type=2
object008_name=text_ufo
object063_activecolour=4,1
object086_colour=2,2
object063_name=text_back
object087_name=text_tall
object049_image=text_float
object004_name=text_rocket
object049_activecolour=1,4
object049_name=text_float
object076_colour=4,3
object114_colour=2,1
object094_image=text_deturn
object094_colour=1,2
object104_activecolour=2,4
object094_type=2
object094_activecolour=1,4
object094_name=text_deturn
object037_argtype=0,2,
object079_root=0
object079_layer=20
object121_colour=2,0
object079_activecolour=5,3
object055_unittype=text
object079_colour=5,1
changed_count=2
object021_name=text_grass
object117_layer=16
object079_type=1
object047_colour=5,1
object079_name=text_copy
object117_image=star
object106_image=text_revert
object060_colour=4,3
object117_tiling=-1
object117_colour=2,4
object117_name=star
object047_activecolour=5,2
object011_layer=14
object015_image=text_rubble
object015_colour=2,0
object015_type=0
object015_activecolour=2,1
object015_name=text_rubble
object037_colour=0,1
object010_image=robot
object037_type=1
object070_colour=2,2
object021_activecolour=0,2
object037_name=text_write
object071_colour=0,2
object071_root=0
object071_image=spikes
object071_activecolour=0,3
object013_image=text_pipe
object013_colour=1,1
object013_activecolour=2,1
object013_name=text_pipe
object068_activecolour=2,2
object078_image=text_turning_fall
object078_tiling=0
object078_colour=5,1
object011_image=pipe
object010_activecolour=0,3
object041_type=7
object078_root=0
object078_activecolour=5,3
object003_image=rock
object078_name=text_turning_fall
object041_layer=20
object041_activecolour=0,3
object050_activecolour=5,3
object041_colour=0,1
object105_layer=20
object041_unittype=text
object041_name=text_without
object068_tiling=-1
object068_name=text_boom
object068_layer=20
object110_type=2
object068_colour=2,1
object043_image=text_below
object068_type=2
object068_unittype=text
object043_name=text_below
object074_image=text_turning_dir
object115_layer=20
object074_tiling=0
object074_colour=1,3
object074_type=2
object074_name=text_turning_dir
object021_colour=0,1
object066_image=text_word
object066_colour=0,2
object024_activecolour=0,3
object066_type=2
object027_name=text_tile
object003_layer=16
object066_activecolour=0,3
object066_name=text_word
object122_image=text_brick
object040_colour=0,1
object028_colour=2,2
object040_activecolour=0,3
object105_image=text_power
object040_name=text_seeing
object014_name=rubble
object034_image=text_stone
object034_root=0
object031_layer=20
object062_name=text_phantom
object034_activecolour=2,1
object064_colour=4,3
object006_type=0
object034_name=text_stone
object021_image=text_spikes
object114_image=text_guard
object114_root=0
object114_type=1
object114_activecolour=2,2
object114_name=text_guard
object016_image=vase
object112_root=0
object016_layer=16
object018_activecolour=0,3
object016_colour=2,1
object028_layer=16
object073_image=text_safe
object016_type=0
object016_unittype=object
object033_colour=5,1
object105_activecolour=2,4
object016_name=vase
object112_activecolour=3,3
object007_layer=17
object027_colour=1,1
object007_activecolour=0,3
object007_colour=4,1
object001_activecolour=2,1
object007_type=0
object007_unittype=object
object007_name=ufo
object072_activecolour=2,2
object044_type=3
object053_colour=5,2
object038_image=text_near
object038_type=7
object038_activecolour=0,3
object038_name=text_near
object064_image=text_tele
object121_layer=10
object065_activecolour=0,3
object006_image=rocket
object006_tiling=0
object006_colour=0,2
object006_unittype=object
object120_unittype=object
object110_tiling=-1
object055_layer=20
object003_activecolour=0,3
object120_activecolour=0,3
object110_image=text_alive
object003_unittype=object
object052_image=text_auto
object105_colour=6,1
object105_type=2
object105_name=text_power
object102_activecolour=0,3
object067_colour=4,0
object067_type=2
object031_name=text_empty
object067_activecolour=4,1
object044_activecolour=2,3
object067_name=text_more
object044_image=text_idle
object027_activecolour=0,1
object050_image=text_move
object087_type=2
object050_colour=5,1
object121_unittype=object
object050_name=text_move
object031_activecolour=0,3
object086_root=0
object086_type=1
object086_activecolour=2,4
object008_image=text_ufo
object008_colour=4,0
object008_type=0
object122_type=0
object122_activecolour=6,1
object102_image=text_feeling
object122_name=text_brick
object073_colour=0,1
object073_type=2
object073_activecolour=0,3
object073_name=text_safe
object001_image=text_cliff
object042_type=7
object001_tiling=-1
object031_colour=0,1
object001_layer=20
object001_unittype=text
object020_root=0
object001_name=text_cliff
object053_type=2
object104_image=text_powered
object024_image=lift
object061_activecolour=3,4
object104_colour=6,1
object104_type=3
object048_colour=2,1
object048_type=3
object048_activecolour=2,2
object004_image=text_rocket
object032_colour=2,1
object089_colour=3,0
object032_activecolour=2,2
object028_type=0
object120_layer=14
object014_image=rubble
object014_tiling=1
object014_layer=3
object014_colour=2,1
object014_activecolour=0,3
object106_colour=2,2
object106_activecolour=2,3
object106_name=text_revert
object055_image=text_still
object055_activecolour=2,2
object089_name=text_topple
object055_colour=2,1
object055_type=2
object085_colour=2,1
object055_name=text_still
object062_unittype=text
object025_image=text_lift
object025_colour=0,1
object025_activecolour=0,2
object025_name=text_lift
object116_colour=0,1
object062_image=text_phantom
object062_layer=20
object062_activecolour=4,2
object011_activecolour=0,3
object062_colour=4,0
object062_type=2
object010_layer=17
object053_activecolour=5,3
object053_name=text_reverse
object056_colour=4,3
object056_activecolour=3,3
object070_layer=17
object120_name=sun
object115_tiling=-1
object115_activecolour=2,4
object115_unittype=text
object087_image=text_tall
object087_tiling=-1
object087_layer=20
object119_type=0
object087_colour=4,3
object087_unittype=text
object087_root=0
object110_layer=20
object087_activecolour=3,3
object042_image=text_above
object120_image=sun
object042_colour=1,2
object044_colour=2,2
object042_activecolour=1,4
object042_name=text_above
object030_colour=2,1
object030_activecolour=2,2
object110_colour=4,0
object031_unittype=text
object110_root=0
object110_name=text_alive
object024_layer=17
object020_tiling=2
object020_layer=18
object020_colour=0,3
object020_unittype=object
object121_image=rubble
object085_root=0
object121_tiling=1
object028_image=pillar
object121_name=brick
object111_image=text_vessel
object111_colour=1,1
object111_type=2
object064_name=text_tele
object111_activecolour=0,1
object111_name=text_vessel
object112_colour=3,2
object033_activecolour=5,3
object033_name=text_follow
object043_type=7
object120_colour=2,4
object120_type=0
object119_image=text_sun
object119_colour=2,3
object119_name=text_sun
object112_image=text_stable
object102_argtype=2,
object102_colour=0,1
object043_colour=1,2
object102_type=7
object089_image=text_topple
object102_name=text_feeling
changed_short=012,009,093,035,059,005,080,002,039,029,019,017,095,000,054,026,051,081,063,082,057,049,076,094,079,117,047,015,037,071,013,078,041,068,084,074,066,040,034,088,021,083,036,114,016,007,072,038,065,069,006,023,003,105,022,067,027,050,118,086,008,113,122,046,073,001,104,060,048,032,014,106,055,025,116,058,062,053,056,115,087,042,030,077,110,020,121,045,111,033,120,119,097,112,102,052,103,096,010,061,024,043,011,018,028,085,044,064,004,089,070,075,031,
object052_colour=3,0
object052_name=text_auto
object010_tiling=2
object010_colour=0,2
object010_name=robot
object004_activecolour=0,2
object061_image=text_weak
object061_layer=20
object061_colour=1,2
object061_type=2
object024_tiling=0
object061_unittype=text
object024_colour=0,2
object043_activecolour=1,4
object011_name=pipe
object018_image=spike
object018_layer=17
object018_colour=1,1
object028_activecolour=0,3
object028_unittype=object
object028_name=pillar
object085_image=text_karma
object085_activecolour=2,2
object085_type=2
object085_name=text_karma
object044_name=text_idle
object004_layer=20
object004_colour=0,1
object004_unittype=text
object089_root=0
object089_activecolour=3,1
object070_activecolour=0,3
object031_image=text_empty
changed2=object008,object113,object122,object046,object073,object001,object104,object060,object048,object032,object014,object106,object055,object025,object116,object058,object062,object053,object056,object115,object087,object042,object030,object077,object110,object020,object121,object045,object111,object033,object120,object119,object097,object112,object102,object052,object103,object096,object010,object061,object024,object043,object011,object018,object028,object085,object044,object064,object004,object089,object070,object075,object031,

[currobjlist]
66pair=-1
3name=flag
88pair=-1
1goy=0
1id=165
9goy=2
7goy=2
40gfy=0
1gfx=0
5object=object045
1name=text_is
7id=190
112tile=4,7
1object=object036
20tile=6,5
45goy=3
93goy=0
7pair=-1
106pair=-1
30pair=29
92tile=5,9
73gfx=1
2name=text_you
1gox=0
69pair=-1
7gox=0
5pair=-1
25tile=0,1
99object=object115
40gfx=11
1gfy=0
92gox=2
71gfx=0
1tile=1,3
29tile=5,1
2id=209
15name=text_rocket
1pair=-1
2object=object058
111name=text_branching_is
23name=text_robot
113goy=8
3gfx=13
21goy=3
3object=object023
2gox=0
54goy=1
56name=text_facing
13pair=14
102gfy=1
80goy=7
34gfy=4
52pair=-1
110name=text_karma
82gfx=3
6object=object005
22name=text_skull
113gox=6
107object=object079
3gfy=9
21gox=2
31object=object018
84object=object067
2goy=1
54gox=6
15goy=2
42object=object029
58gfy=1
3gox=1
2gfx=3
15gox=3
58gfx=4
3goy=1
2gfy=9
41id=161
99gfy=6
2pair=-1
2tile=11,4
3id=49
38goy=4
6goy=1
50gox=3
75name=text_sleep
4gfx=13
3pair=4
25gox=4
74pair=-1
72gox=7
3tile=0,2
78gfy=5
4id=50
111gox=4
23gox=3
4name=text_flag
54tile=3,3
4object=object022
9pair=10
4gox=1
25gfx=12
90pair=-1
4goy=1
25gfy=3
52name=text_write
6gox=2
50goy=5
4gfy=8
25goy=0
27name=rubble
4pair=3
74goy=7
72gfx=2
26gfy=2
4tile=11,1
11pair=12
25object=object011
5id=205
42gox=5
64tile=0,7
5name=text_win
70pair=-1
5gox=2
27gfy=1
7name=text_stop
40tile=7,2
5goy=0
27gfx=14
6pair=-1
52gfx=4
5gfx=2
5gfy=9
8name=text_push
82goy=1
5tile=10,3
50pair=-1
39gfx=11
6id=131
52tile=7,3
101id=125
6name=text_and
37id=194
28name=text_rubble
76tile=7,4
6gfx=1
6gfy=0
107tile=8,6
96gfx=7
31tile=7,1
7object=object047
6tile=6,0
7gfx=1
106gfy=3
7tile=0,4
30gfy=2
55id=442
106tile=7,6
30tile=6,1
7gfy=9
13object=object032
8id=183
49gfy=0
8object=object046
65gfx=3
8gox=1
10name=text_stone
65gfy=7
8goy=2
46object=object059
65gox=6
8gfx=0
66tile=10,4
65goy=6
8gfy=9
8pair=-1
63id=177
8tile=11,3
9id=200
9name=stone
94name=nimi
24gox=3
9object=object012
9gox=2
49pair=-1
48gfy=0
9gfx=14
14pair=13
48gfx=7
9gfy=3
113pair=-1
89gox=9
21pair=22
76gfy=5
9tile=1,1
91gfy=5
83goy=2
10id=201
56object=object116
10object=object034
10gox=2
17object=object007
10goy=2
10gfx=14
55pair=-1
97id=text_stable
10gfy=2
10pair=9
100pair=99
24goy=3
36pair=35
10tile=11,2
11id=29
11name=text_cliff
28object=object015
48id=157
55goy=2
19goy=3
84gfx=3
11object=object001
112pair=-1
11gox=3
20pair=19
11goy=0
11gfx=12
12gfy=9
11gfy=8
12gfx=12
11tile=2,0
109pair=-1
107gfy=3
31gfy=1
12id=28
12name=cliff
47id=148
79tile=3,5
67name=text_pull
12object=object002
29goy=2
47pair=-1
12gox=3
12goy=0
63gfy=7
12pair=11
29gox=4
12tile=3,0
13id=106
108gox=1
13name=text_rock
24id=101
13gox=3
13goy=1
105goy=6
13gfx=11
33goy=4
105gox=8
13gfy=8
33gox=0
29object=object016
90id=180
13tile=9,2
41gfx=2
52object=object037
68gfy=8
14id=105
70goy=4
14name=rock
27id=109
14object=object003
14gox=3
17pair=18
38name=text_tile
14goy=1
14gfx=11
14gfy=9
14tile=4,0
15id=104
110id=text_karma
22id=115
42goy=0
108tile=9,6
15object=object004
58gox=6
39name=pillar
89pair=-1
15gfx=11
15gfy=4
43id=193
54object=object038
57gfy=1
15pair=16
15tile=5,0
16goy=2
25name=pipe
16id=103
16name=rocket
16object=object006
48pair=-1
101object=object119
16gox=3
37object=object026
49name=text_follow
87id=241
16gfx=11
99id=119
16gfy=5
99gfx=11
68id=147
16pair=15
16tile=7,0
87tile=10,7
17id=198
54gfy=1
52gox=5
17name=ufo
17gox=0
39pair=40
78pair=-1
17goy=3
17gfx=14
17gfy=7
17tile=8,0
28gfy=0
18id=199
18name=text_ufo
19gox=1
18object=object008
56goy=3
18gox=0
18goy=3
18gfx=14
18gfy=6
18pair=17
18tile=9,0
44gfx=10
19id=44
19name=text_dust
29gfy=3
112name=text_tall
63gox=4
61tile=9,3
19object=object077
20name=dust
19gfx=12
41pair=-1
19gfy=6
19pair=20
85id=441
19tile=6,6
112id=text_tall
76gox=3
20id=43
45pair=-1
38gox=2
112object=object087
75id=189
20object=object065
113name=text_topple
112gox=5
20gox=1
21name=skull
112goy=8
20goy=3
112gfx=6
111gfy=8
20gfx=12
23gfy=4
112gfy=6
111gfx=5
70object=object049
20gfy=7
23gfx=14
113id=text_topple
66gox=7
21id=114
110gfy=7
22gfy=6
46tile=0,5
113object=object089
21object=object070
100name=star
67id=182
27goy=1
36name=text_lift
113gfx=7
94object=object020
21gfx=13
113gfy=6
104tile=2,12
21gfy=7
32tile=8,1
27gox=4
113tile=6,7
21tile=11,5
110object=object085
22object=object072
110tile=2,7
92object=object106
22tile=1,6
110gox=3
22gox=2
111tile=3,7
97object=object112
23tile=10,0
110goy=8
22goy=3
110gfx=7
22gfx=13
100id=118
89gfx=8
36id=337
110pair=-1
88tile=11,7
64gfy=7
22pair=21
111id=text_branching_is
59tile=0,11
23id=102
111object=object086
100goy=9
92gfx=4
71gox=7
23object=object009
36goy=4
111goy=8
23goy=3
111pair=-1
23pair=24
108pair=-1
105object=object074
24name=robot
33object=object071
105name=text_turning_dir
33name=grass
47tile=0,10
24object=object010
107name=text_copy
24gfx=14
31name=spike
74gfy=6
26goy=0
74gfx=3
26gox=4
24gfy=5
79gfy=3
69name=text_sink
67goy=1
24pair=23
64pair=-1
47gfx=5
24tile=11,0
41goy=4
25id=97
49gfx=8
101goy=0
25pair=26
37goy=4
73name=text_auto
26id=98
26name=text_pipe
100gox=9
92gfy=3
71goy=5
36gox=1
26object=object013
74gox=1
72gfy=6
26gfx=12
107gox=0
58id=206
31gox=4
86gfy=4
26pair=25
26tile=2,1
27object=object014
103goy=1
27pair=28
35goy=4
57name=text_seeing
101gfx=10
81gfy=3
37gfx=11
27tile=3,1
43gox=5
28id=110
57object=object040
81id=191
28gox=4
28goy=1
28gfx=14
90gfx=4
28pair=27
68pair=-1
28tile=4,1
29id=416
64gox=5
29name=vase
102id=124
29gfx=13
34id=64
93gfx=14
29pair=30
106id=text_turning_fall
30id=417
106name=text_turning_fall
97gox=7
87goy=1
84pair=-1
30name=text_vase
41object=object084
106object=object078
30object=object017
30gox=4
106gox=8
91goy=9
83gfy=4
39id=95
104object=object122
32object=object019
106goy=7
95tile=9,9
91gox=0
83gfx=2
30goy=2
106gfx=5
96object=object111
30gfx=13
107id=text_copy
31id=116
107goy=8
102pair=101
79object=object062
31goy=3
34pair=33
107gfx=8
31gfx=12
43pair=-1
104goy=1
85name=text_boom
32goy=3
107pair=-1
95gfy=8
31pair=32
104id=19
32id=117
104name=text_brick
32name=text_spike
104gox=10
96tile=10,9
32gox=4
104gfx=13
32gfx=12
104gfy=0
32gfy=0
104pair=103
32pair=31
105id=text_turning_dir
66name=text_hot
33id=63
105gfx=5
84goy=3
33gfx=13
53pair=-1
105gfy=4
84gox=8
33gfy=5
105pair=-1
33pair=34
105tile=3,6
33tile=0,6
47name=text_eat
102name=sun
73gfy=6
34name=text_grass
44tile=2,9
102object=object120
34object=object021
102gox=10
80gfx=1
34gox=0
102goy=0
80gfy=3
34goy=4
102gfx=10
80gox=7
34gfx=13
102tile=0,12
34tile=10,1
45gfy=9
103id=18
35id=336
103name=brick
60id=263
35name=lift
38gfy=2
103object=object121
35object=object024
101gfy=0
81gfx=2
37gfy=3
103gox=10
35gox=1
103gfx=13
35gfx=12
103gfy=1
91tile=4,9
35gfy=5
103pair=104
35pair=36
65id=171
45gfx=9
103tile=1,12
35tile=1,2
100object=object117
36object=object025
100gfx=11
36gfx=12
100gfy=7
36gfy=4
100tile=8,10
36tile=2,2
101name=text_sun
37name=tile
101gox=10
37gox=2
101pair=102
92id=319
37pair=38
101tile=6,10
37tile=3,2
38id=195
38object=object027
48tile=7,10
38gfx=11
38pair=37
44object=object103
38tile=4,2
39object=object028
63object=object082
39gox=3
39goy=4
56id=151
39gfy=1
39tile=5,2
40id=96
66object=object057
40name=text_pillar
40object=object030
46gfx=0
81tile=2,8
44goy=2
42gfy=8
40gox=3
42gfx=9
85tile=10,10
40goy=4
41name=text_has
53gox=6
40pair=39
51gfy=0
47gfy=0
41gox=4
41gfy=0
41tile=1,7
42id=130
42name=text_all
88gfy=6
87gfx=4
42pair=-1
89id=269
42tile=6,2
43name=text_text
43object=object075
55gox=6
54name=text_near
43goy=1
43gfx=10
43gfy=8
46goy=4
43tile=4,6
88gfx=4
87gfy=7
44id=166
44name=text_level
56tile=9,10
57goy=4
80tile=4,5
70name=text_float
46gfy=2
44gox=5
55tile=4,3
61name=text_idle
44gfy=9
88gox=9
44pair=-1
91pair=-1
45id=149
45name=text_empty
92name=text_revert
45object=object031
45gox=5
45tile=8,2
75goy=7
46id=175
46name=text_not
86tile=2,6
46gox=5
46pair=-1
47object=object113
47gox=0
98id=text_guard
47goy=5
48name=text_fear
64gfx=1
48object=object118
51id=244
48gox=1
62name=text_lonely
48goy=5
68gox=7
49id=159
49object=object033
49gox=2
49goy=5
49tile=10,2
50id=170
50name=text_make
50object=object088
53gfy=1
50gfx=3
50gfy=0
50tile=5,7
51name=text_mimic
98pair=-1
86name=text_safe
79id=358
51object=object035
78goy=7
51gox=4
83pair=-1
78gox=5
51goy=5
53goy=0
84name=text_more
51gfx=6
51pair=-1
51tile=0,3
60gox=1
52id=450
54gfx=3
83name=text_word
52goy=5
52gfy=0
53id=176
53name=text_on
53object=object097
76pair=-1
53gfx=2
53tile=4,8
89name=text_feeling
54id=174
54pair=-1
55name=text_nextto
55object=object039
75object=object076
55gfx=5
56gfy=1
55gfy=1
56gfx=0
56gox=6
56pair=-1
57id=445
57gox=6
57tile=5,3
68name=text_defeat
57gfx=1
83id=208
57pair=-1
58name=text_without
65name=text_melt
58object=object041
62tile=1,4
58goy=5
58pair=-1
108gfy=9
58tile=6,3
59id=262
59name=text_above
79gfx=0
67gox=7
59object=object042
59gox=0
59goy=6
59gfx=7
59gfy=1
59pair=-1
93id=438
60name=text_below
98tile=1,10
60object=object043
60goy=6
60gfx=6
60gfy=1
60pair=-1
60tile=8,3
61id=164
61object=object044
61gox=2
61goy=6
61gfx=2
77object=object055
61gfy=2
61pair=-1
87pair=-1
73goy=7
62id=167
89tile=1,9
62object=object048
62gox=3
93object=object000
62goy=6
82object=object064
62gfx=1
62gfy=2
62pair=-1
63name=text_open
63goy=6
63gfx=0
63pair=-1
64id=187
63tile=11,6
97gfx=7
64name=text_shut
64object=object083
82name=text_tele
64goy=6
65object=object056
65pair=-1
65tile=9,4
68object=object069
66id=163
66goy=0
77goy=7
69gfy=8
66gfx=2
77gox=4
69gfx=2
66gfy=7
67object=object096
79gox=6
67gfx=0
79goy=7
67gfy=8
67pair=-1
67tile=3,8
68goy=2
97name=text_stable
68gfx=1
96goy=9
68tile=10,5
69id=188
69object=object060
77gfx=2
69gox=7
77gfy=5
69goy=3
109name=text_sinful
69tile=1,5
108gfx=5
70id=158
70gox=7
93tile=1,0
81name=text_swap
70gfx=3
70gfy=8
70tile=2,4
71id=173
71name=text_move
71object=object050
92goy=9
71gfy=6
71pair=-1
71tile=3,4
72id=186
78id=204
72name=text_shift
72object=object051
72goy=6
72pair=-1
72tile=4,4
73id=302
73object=object052
73gox=0
73pair=-1
73tile=5,4
74id=393
97tile=11,9
74name=text_reverse
96name=text_vessel
74object=object053
92pair=-1
74tile=6,4
75gox=2
75gfx=0
99pair=100
75gfy=5
75pair=-1
97pair=-1
75tile=5,6
76id=236
86pair=-1
76name=text_broken
76object=object054
76goy=7
87name=text_turn
76gfx=1
77id=247
77name=text_still
77pair=-1
77tile=8,4
78name=text_weak
78object=object061
78gfx=3
88name=text_deturn
78tile=2,5
95id=text_alive
79name=text_phantom
108id=text_oneway
79pair=-1
80id=152
80name=text_back
80object=object063
80pair=-1
81object=object095
81gox=8
81goy=0
81pair=-1
82id=192
82gox=8
82gfy=3
109gox=2
82pair=-1
82tile=5,5
83object=object066
91gfx=4
83gox=8
83tile=7,5
84id=172
84gfy=4
84tile=8,5
85object=object068
85gox=8
87object=object093
85goy=4
85gfx=0
85gfy=4
85pair=-1
86id=185
88id=242
86object=object073
86gox=8
86goy=5
86gfx=1
97goy=9
87gox=9
88object=object094
88goy=2
89object=object102
89goy=7
89gfy=1
90name=text_powered
90object=object104
96pair=-1
90gox=9
90goy=8
90gfy=4
90tile=3,9
91id=181
91name=text_power
99goy=9
91object=object105
93name=text_nimi
93gox=1
93gfy=8
93pair=94
94id=437
94gox=1
94goy=0
94gfx=14
94gfy=9
94pair=93
94tile=9,1
95name=text_alive
95object=object110
99tile=2,10
95gox=5
95goy=9
95gfx=6
95pair=-1
96id=text_vessel
96gox=6
96gfy=8
97gfy=9
98name=text_guard
98object=object114
98gox=8
98goy=9
108name=text_oneway
98gfx=6
98gfy=9
99name=text_star
99gox=9
108object=object080
108goy=8
109id=text_sinful
109object=object081
109goy=8
109gfx=6
109gfy=7
109tile=10,6

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object018
0X=0
0fixed=1
1Y=-1
4target=object006
1fixed=0
2target=object058
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object020
5X=-1
5Y=-1
8target=object079
7X=-1
5fixed=0
6target=object007
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object014
8X=-1
8Y=-1
8fixed=0
9target=object121
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

