[images]
total=0

[general]
author=Marlowe
customparent=
name=space generator
paletteroot=0
palette=mars.png
unlockcount=0
particles=yellowstars
music=Chepaki - Baba Is Float
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0180
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=115
selectorX=-1
selectorY=-1

[levels]
levelid=0179

[tiles]
object021_name=text_grass
object117_layer=16
changed_count=2
object079_type=1
object062_colour=4,0
object011_activecolour=0,3
object080_type=2
object018_name=spike
object085_layer=20
object006_activecolour=0,3
object054_name=text_broken
object055_unittype=text
object079_colour=5,1
changed=object054,object046,object011,object025,object059,object018,object063,object091,object029,object021,object055,object096,object034,object087,object065,object002,object102,object111,object008,object086,object115,object085,object026,object010,object001,object006,object053,object009,object062,object047,object093,object043,object067,object082,object035,object028,object121,object012,object113,object056,object013,object122,object118,object004,object075,object094,object066,object104,object039,object022,object073,object105,object036,object074,object072,object070,object095,object106,object058,object030,
object065_activecolour=0,3
object064_image=text_tele
object121_layer=10
object011_image=pipe
object078_root=0
object010_activecolour=0,3
object041_type=7
object063_colour=4,0
object024_name=lift
object018_activecolour=0,3
object016_colour=2,1
object054_activecolour=4,1
object122_colour=6,0
object020_image=nimiastronaut
object018_image=spike
object105_unittype=text
object054_image=text_broken
object008_activecolour=4,1
object018_colour=1,1
object054_colour=4,0
object064_colour=4,3
object034_name=text_stone
object006_type=0
object011_colour=1,1
object081_name=text_sinful
object025_activecolour=0,2
object011_name=pipe
object011_layer=14
object015_image=text_rubble
object091_root=0
object025_image=text_lift
object062_unittype=text
object087_root=0
object025_colour=0,1
object025_name=text_lift
object025_type=0
object017_layer=20
object018_layer=17
object065_root=0
object061_colour=1,2
object008_name=text_ufo
object063_activecolour=4,1
object065_tiling=4
object040_colour=0,1
object122_image=text_brick
object063_image=text_back
object093_type=2
object121_activecolour=0,3
object091_type=1
object063_name=text_back
object086_colour=2,2
object063_type=2
object003_activecolour=0,3
object120_unittype=object
object055_layer=20
object110_tiling=-1
object091_name=text_pushes
object110_layer=20
object087_activecolour=3,3
object091_image=text_pushes
object090_unittype=text
object034_root=0
object081_root=0
object029_activecolour=0,3
object029_image=text_all
object029_colour=0,1
object041_image=text_without
object029_name=text_all
object020_activecolour=0,3
object055_image=text_still
object070_colour=2,2
object037_name=text_write
object021_activecolour=0,2
object021_image=text_spikes
object021_colour=0,1
object066_image=text_word
object050_colour=5,1
object087_type=2
object017_image=text_vase
object021_root=0
object065_name=portal
object055_activecolour=2,2
object089_name=text_topple
object055_colour=2,1
object055_name=text_still
object085_colour=2,1
object055_type=2
object031_layer=20
object034_activecolour=2,1
object062_name=text_phantom
object014_name=rubble
object034_image=text_stone
object087_unittype=text
object119_type=0
object087_colour=4,3
object087_image=text_tall
object041_name=text_without
object065_image=portal
object087_layer=20
object087_tiling=-1
object049_image=text_float
object087_name=text_tall
object065_colour=4,4
object105_image=text_power
object040_name=text_seeing
object002_activecolour=0,3
object002_image=cliff
object038_colour=0,1
object104_name=text_powered
object002_colour=1,1
object002_layer=14
object002_name=cliff
object002_tiling=1
object006_name=rocket
object006_layer=15
object102_activecolour=0,3
object067_colour=4,0
object122_name=text_brick
object102_image=text_feeling
object102_colour=0,1
object102_argtype=2,
object102_name=text_feeling
object089_image=text_topple
object043_colour=1,2
object102_type=7
object064_name=text_tele
object111_activecolour=0,1
object111_image=text_vessel
object111_colour=1,1
object111_name=text_vessel
object111_type=2
object093_name=text_turn
object074_activecolour=1,4
object111_root=0
object008_image=text_ufo
object008_colour=4,0
object008_type=0
object086_activecolour=2,4
object051_layer=20
object086_image=text_branching_is
object001_colour=1,1
object081_type=3
object086_name=text_branching_is
object086_type=1
object086_root=0
object031_activecolour=0,3
object115_activecolour=2,4
object115_unittype=text
object093_unittype=text
object115_image=text_star
object080_layer=20
object115_colour=6,1
object115_layer=20
object074_tiling=0
object115_name=text_star
object017_colour=1,1
object064_activecolour=4,4
object070_layer=17
object120_name=sun
object115_tiling=-1
object085_activecolour=2,2
object026_name=tile
object079_image=text_copy
object085_unittype=text
object085_image=text_karma
object085_name=text_karma
object085_type=2
object085_root=0
object121_tiling=1
object026_activecolour=0,3
object112_name=text_stable
object026_image=tile
object026_colour=1,0
object026_layer=4
object037_type=1
object010_image=robot
object010_colour=0,2
object010_layer=17
object053_activecolour=5,3
object010_name=robot
object010_tiling=2
object001_activecolour=2,1
object007_type=0
object001_unittype=text
object001_image=text_cliff
object001_layer=20
object031_colour=0,1
object001_name=text_cliff
object020_root=0
object042_type=7
object001_tiling=-1
object006_unittype=object
object006_image=rocket
object006_colour=0,2
object006_tiling=0
object053_image=text_reverse
object080_name=text_oneway
object053_colour=5,2
object044_type=3
object038_image=text_near
object053_name=text_reverse
object104_image=text_powered
object053_type=2
object009_activecolour=0,2
object009_image=text_robot
object082_activecolour=1,3
object003_name=rock
object110_unittype=text
object009_colour=0,1
object009_name=text_robot
object079_unittype=text
object009_type=0
object020_name=nimi
object068_image=text_boom
object062_activecolour=4,2
object062_image=text_phantom
object062_layer=20
object062_type=2
object047_activecolour=5,2
object047_colour=5,1
object079_name=text_copy
object033_type=1
object093_activecolour=1,4
object093_image=text_turn
object093_colour=1,2
object037_activecolour=0,3
object093_layer=20
object040_image=text_seeing
object048_name=text_lonely
object093_tiling=-1
object043_activecolour=1,4
object043_image=text_below
object068_type=2
object074_image=text_turning_dir
object043_name=text_below
object120_colour=2,4
object043_type=7
object031_name=text_empty
object067_activecolour=4,1
object067_image=text_more
object080_colour=1,3
object067_name=text_more
object044_activecolour=2,3
object067_type=2
object121_type=0
object035_activecolour=2,2
object072_colour=1,1
object035_image=text_mimic
object012_image=stone
object035_colour=2,1
object035_name=text_mimic
object003_colour=2,0
object035_type=1
object028_activecolour=0,3
object028_unittype=object
object121_name=brick
object028_image=pillar
object028_colour=2,2
object040_activecolour=0,3
object016_type=0
object028_layer=16
object073_image=text_safe
object028_name=pillar
object028_type=0
object014_image=rubble
object120_layer=14
object121_unittype=object
object050_name=text_move
object121_image=rubble
object079_activecolour=5,3
object121_colour=2,0
object012_activecolour=0,3
object039_image=text_nextto
object012_name=stone
object051_type=2
object012_root=0
object037_image=text_write
object014_unittype=object
object056_activecolour=3,3
object056_colour=4,3
object013_activecolour=2,1
object013_image=text_pipe
object013_colour=1,1
object013_name=text_pipe
object122_activecolour=6,1
object122_type=0
object061_image=text_weak
object004_activecolour=0,2
object004_unittype=text
object090_layer=20
object032_colour=2,1
object004_image=text_rocket
object004_colour=0,1
object049_activecolour=1,4
object004_name=text_rocket
object004_layer=20
object094_activecolour=1,4
object094_image=text_deturn
object114_colour=2,1
object094_colour=1,2
object094_name=text_deturn
object104_activecolour=1,3
object094_type=2
object066_activecolour=0,3
object003_layer=16
object027_name=text_tile
object066_colour=0,2
object066_name=text_word
object066_type=2
object024_activecolour=0,3
object104_colour=6,1
object061_activecolour=1,3
object024_image=lift
object104_type=3
object039_type=7
object039_name=text_nextto
object023_activecolour=0,3
object073_activecolour=0,3
object073_colour=0,1
object073_name=text_safe
object073_type=2
object105_activecolour=1,3
object016_name=vase
object033_colour=5,1
object052_image=text_auto
object105_colour=6,1
object041_unittype=text
object105_layer=20
object090_colour=2,3
object105_name=text_power
object105_type=2
object074_colour=1,3
object074_name=text_turning_dir
object074_type=2
object051_tiling=-1
object074_root=0
object049_colour=1,2
object072_activecolour=2,2
object070_activecolour=0,3
object106_activecolour=2,3
object117_tiling=-1
object106_image=text_revert
object106_colour=2,2
object106_name=text_revert
object030_activecolour=2,2
object030_colour=2,1
object016_unittype=object
object016_image=vase
object112_root=0
object016_layer=16
object041_colour=0,1
object050_activecolour=5,3
object050_image=text_move
object077_activecolour=4,4
object014_tiling=1
object077_image=text_portal
object015_name=text_rubble
object077_colour=4,3
object077_name=text_portal
object077_root=0
object027_activecolour=0,1
object044_image=text_idle
object044_colour=2,2
object042_activecolour=1,4
object044_name=text_idle
object015_activecolour=2,1
object015_colour=2,0
object015_type=0
object032_activecolour=2,2
object089_colour=3,0
object061_name=text_weak
object081_image=text_sinful
object040_type=7
object019_activecolour=2,1
object019_image=text_spike
object019_colour=2,0
object019_name=text_spike
object119_activecolour=2,4
object051_image=text_shift
object119_image=text_sun
object119_colour=2,3
object119_name=text_sun
object090_activecolour=3,4
object090_image=text_melts
object049_name=text_float
object090_name=text_melts
object090_type=1
object090_root=0
object076_colour=4,3
object116_colour=0,1
object031_unittype=text
object110_root=0
object031_image=text_empty
object071_activecolour=0,3
object071_root=0
object071_image=spikes
object071_colour=0,2
object007_activecolour=0,3
object027_colour=1,1
object007_unittype=object
object051_colour=4,3
object007_image=ufo
object007_colour=4,1
object112_activecolour=3,3
object007_layer=17
object007_name=ufo
object000_activecolour=4,2
object000_unittype=text
object057_activecolour=2,4
object052_activecolour=3,1
object000_image=text_nimi
object000_colour=4,0
object000_layer=20
object117_activecolour=0,3
object048_image=text_lonely
object000_name=text_nimi
object000_tiling=-1
object080_image=text_oneway
object000_root=0
object112_colour=3,2
object033_activecolour=5,3
object033_image=text_follow
object051_name=text_shift
object033_name=text_follow
object112_image=text_stable
object052_colour=3,0
changed_short=054,046,011,025,059,018,063,091,029,021,055,096,034,087,065,002,102,111,008,086,115,085,026,010,001,006,053,009,062,047,093,043,067,082,035,028,121,012,113,056,013,122,118,004,075,094,066,104,039,022,073,105,036,074,072,070,095,106,058,030,016,050,077,044,015,084,032,040,088,019,119,103,090,049,076,116,031,097,071,007,000,033,112,052,020,024,060,017,089,048,068,042,037,027,064,003,045,051,014,057,061,038,005,110,114,081,120,079,041,069,023,080,117,083,078,
object052_name=text_auto
object020_unittype=object
object020_colour=0,3
object020_layer=18
object020_tiling=2
object024_layer=17
object024_colour=0,2
object024_tiling=0
object061_unittype=text
object017_activecolour=2,2
object017_unittype=text
object081_activecolour=2,2
object017_name=text_vase
object017_tiling=-1
object089_activecolour=3,1
object089_root=0
object048_activecolour=2,2
object048_colour=2,1
object048_type=3
object078_image=text_turning_fall
object068_activecolour=2,2
object068_unittype=text
object068_colour=2,1
object110_type=2
object068_layer=20
object068_name=text_boom
object068_tiling=-1
object042_image=text_above
object042_colour=1,2
object120_image=sun
object042_name=text_above
object037_colour=0,1
object037_argtype=0,2,
object079_root=0
object051_activecolour=3,3
object027_image=text_tile
object110_image=text_alive
object120_activecolour=0,3
object003_unittype=object
object003_image=rock
object078_name=text_turning_fall
object051_unittype=text
object014_activecolour=0,3
object014_layer=3
object061_layer=20
object061_type=2
object038_activecolour=0,3
object038_name=text_near
object038_type=7
object080_root=0
object110_activecolour=4,1
object110_colour=4,0
object110_name=text_alive
object114_activecolour=2,2
object114_image=text_guard
object114_name=text_guard
object114_type=1
object114_root=0
object081_colour=2,1
object120_type=0
object079_layer=20
object041_activecolour=0,3
object041_layer=20
object080_activecolour=1,4
object080_unittype=text
object117_image=star
object117_colour=2,4
object117_name=star
object078_activecolour=5,3
object078_colour=5,1
object078_tiling=0
changed2=object016,object050,object077,object044,object015,object084,object032,object040,object088,object019,object119,object103,object090,object049,object076,object116,object031,object097,object071,object007,object000,object033,object112,object052,object020,object024,object060,object017,object089,object048,object068,object042,object037,object027,object064,object003,object045,object051,object014,object057,object061,object038,object005,object110,object114,object081,object120,object079,object041,object069,object023,object080,object117,object083,object078,

[currobjlist]
66pair=-1
3name=flag
88pair=-1
1goy=0
9goy=2
1id=165
7goy=2
40gfy=0
1gfx=0
5object=object045
1name=text_is
7id=190
45goy=3
20tile=6,5
1object=object036
112tile=4,7
7pair=-1
93goy=0
30pair=29
106pair=-1
2name=text_you
73gfx=1
92tile=5,9
1gox=0
69pair=-1
7gox=0
25tile=0,1
5pair=-1
40gfx=11
99object=object115
1gfy=0
1tile=1,3
71gfx=0
92gox=2
29tile=5,1
2id=209
15name=text_rocket
1pair=-1
2object=object058
23name=text_robot
111name=text_branching_is
21goy=3
113goy=8
3gfx=13
3object=object023
56name=text_facing
54goy=1
2gox=0
13pair=14
34gfy=4
102gfy=1
52pair=-1
80goy=7
22name=text_skull
6object=object005
110name=text_karma
82gfx=3
31object=object018
21gox=2
107object=object079
113gox=6
3gfy=9
84object=object067
54gox=6
2goy=1
15goy=2
42object=object029
3gox=1
58gfy=1
2gfx=3
15gox=3
3goy=1
58gfx=4
2gfy=9
41id=161
99gfy=6
2pair=-1
2tile=11,4
3id=49
38goy=4
50gox=3
6goy=1
25gox=4
3pair=4
4gfx=13
75name=text_sleep
3tile=0,2
72gox=7
74pair=-1
4id=50
78gfy=5
23gox=3
111gox=4
4name=text_flag
54tile=3,3
9pair=10
4object=object022
25gfx=12
4gox=1
90pair=-1
25gfy=3
4goy=1
52name=text_write
50goy=5
6gox=2
27name=rubble
25goy=0
4gfy=8
115name=text_pushes
4pair=3
26gfy=2
72gfx=2
114gfy=2
74goy=7
4tile=11,1
25object=object011
11pair=12
5id=205
42gox=5
5name=text_win
64tile=0,7
27gfy=1
70pair=-1
115gfy=2
5gox=2
40tile=7,2
7name=text_stop
5goy=0
27gfx=14
115gfx=4
6pair=-1
52gfx=4
5gfx=2
5gfy=9
8name=text_push
50pair=-1
82goy=1
5tile=10,3
39gfx=11
6id=131
52tile=7,3
37id=194
6name=text_and
101id=125
28name=text_rubble
6gfx=1
76tile=7,4
6gfy=0
31tile=7,1
107tile=8,6
96gfx=7
7object=object047
6tile=6,0
7gfx=1
55id=442
30gfy=2
7tile=0,4
106gfy=3
30tile=6,1
106tile=7,6
13object=object032
7gfy=9
8id=183
49gfy=0
8object=object046
8gox=1
65gfx=3
10name=text_stone
8goy=2
65gfy=7
46object=object059
8gfx=0
65gox=6
8gfy=9
65goy=6
66tile=10,4
8pair=-1
8tile=11,3
63id=177
9id=200
9name=stone
94name=nimi
24gox=3
9object=object012
9gox=2
49pair=-1
48gfy=0
9gfx=14
14pair=13
48gfx=7
9gfy=3
21pair=22
113pair=-1
89gox=9
9tile=1,1
76gfy=5
56object=object116
10id=201
91gfy=5
83goy=2
10object=object034
17object=object007
10gox=2
10goy=2
55pair=-1
10gfx=14
97id=text_stable
10gfy=2
10pair=9
36pair=35
24goy=3
100pair=99
10tile=11,2
11id=29
55goy=2
48id=157
28object=object015
11name=text_cliff
19goy=3
11object=object001
84gfx=3
20pair=19
11gox=3
112pair=-1
11goy=0
12gfy=9
11gfx=12
12gfx=12
11gfy=8
11tile=2,0
31gfy=1
107gfy=3
109pair=-1
12id=28
47id=148
12name=cliff
79tile=3,5
29goy=2
12object=object002
67name=text_pull
47pair=-1
12gox=3
12goy=0
63gfy=7
12pair=11
29gox=4
12tile=3,0
13id=106
24id=101
13name=text_rock
108gox=1
13gox=3
13goy=1
33goy=4
105goy=6
13gfx=11
33gox=0
105gox=8
13gfy=8
29object=object016
13tile=9,2
90id=180
41gfx=2
52object=object037
68gfy=8
14id=105
27id=109
14name=rock
70goy=4
115id=text_pushes
14object=object003
14gox=3
38name=text_tile
17pair=18
14goy=1
14gfx=11
14gfy=9
14tile=4,0
15id=104
42goy=0
22id=115
110id=text_karma
15object=object004
108tile=9,6
39name=pillar
58gox=6
89pair=-1
15gfx=11
43id=193
15gfy=4
57gfy=1
54object=object038
15pair=16
15tile=5,0
16goy=2
25name=pipe
16id=103
16name=rocket
16object=object006
48pair=-1
37object=object026
101object=object119
16gox=3
49name=text_follow
16gfx=11
87id=241
99id=119
16gfy=5
68id=147
99gfx=11
16pair=15
16tile=7,0
54gfy=1
17id=198
87tile=10,7
52gox=5
17name=ufo
39pair=40
17gox=0
17goy=3
78pair=-1
17gfx=14
17gfy=7
17tile=8,0
28gfy=0
18id=199
18name=text_ufo
19gox=1
18object=object008
56goy=3
18gox=0
18goy=3
18gfx=14
18gfy=6
18pair=17
44gfx=10
18tile=9,0
19id=44
19name=text_portal
29gfy=3
20name=portal
61tile=9,3
112name=text_tall
19object=object077
63gox=4
19gfx=12
41pair=-1
19gfy=6
19pair=20
19tile=6,6
85id=441
20id=43
76gox=3
112id=text_tall
45pair=-1
38gox=2
20object=object065
112object=object087
75id=189
21name=skull
113name=text_topple
20gox=1
112gox=5
20goy=3
112goy=8
20gfx=12
112gfx=6
23gfy=4
111gfy=8
20gfy=7
70object=object049
112gfy=6
23gfx=14
111gfx=5
21id=114
66gox=7
113id=text_topple
22gfy=6
110gfy=7
46tile=0,5
21object=object070
113object=object089
36name=text_lift
67id=182
100name=star
27goy=1
115goy=8
21gfx=13
113gfx=7
94object=object020
21gfy=7
113gfy=6
32tile=8,1
104tile=2,12
27gox=4
115gox=8
21tile=11,5
113tile=6,7
22object=object072
110object=object085
22tile=1,6
110tile=2,7
92object=object106
22gox=2
110gox=3
23tile=10,0
111tile=3,7
97object=object112
22goy=3
110goy=8
22gfx=13
110gfx=7
36id=337
89gfx=8
100id=118
22pair=21
64gfy=7
88tile=11,7
110pair=-1
23id=102
59tile=0,11
111id=text_branching_is
36goy=4
23object=object009
71gox=7
92gfx=4
100goy=9
111object=object086
23goy=3
111goy=8
23pair=24
111pair=-1
24name=robot
108pair=-1
33object=object071
105object=object074
47tile=0,10
33name=grass
105name=text_turning_dir
24object=object010
31name=spike
24gfx=14
107name=text_copy
26goy=0
114goy=8
74gfy=6
26gox=4
114gox=7
74gfx=3
24gfy=5
69name=text_sink
79gfy=3
24pair=23
67goy=1
64pair=-1
47gfx=5
24tile=11,0
41goy=4
25id=97
49gfx=8
37goy=4
101goy=0
25pair=26
26id=98
114id=text_melts
73name=text_auto
26name=text_pipe
114name=text_melts
36gox=1
71goy=5
92gfy=3
100gox=9
26object=object013
114object=object090
26gfx=12
72gfy=6
114gfx=3
74gox=1
31gox=4
58id=206
107gox=0
26pair=25
86gfy=4
114pair=-1
114tile=7,7
26tile=2,1
27object=object014
115object=object091
35goy=4
103goy=1
57name=text_seeing
27pair=28
115pair=-1
37gfx=11
101gfx=10
81gfy=3
27tile=3,1
115tile=8,7
43gox=5
28id=110
57object=object040
81id=191
28gox=4
28goy=1
28gfx=14
90gfx=4
28pair=27
68pair=-1
28tile=4,1
29id=416
64gox=5
29name=vase
29gfx=13
102id=124
34id=64
93gfx=14
29pair=30
106id=text_turning_fall
30id=417
41object=object084
30name=text_vase
84pair=-1
106name=text_turning_fall
97gox=7
87goy=1
30object=object017
106object=object078
83gfy=4
106gox=8
30gox=4
91goy=9
39id=95
32object=object019
104object=object122
30goy=2
83gfx=2
95tile=9,9
106goy=7
91gox=0
30gfx=13
96object=object111
106gfx=5
31id=116
107id=text_copy
31goy=3
79object=object062
107goy=8
34pair=33
102pair=101
31gfx=12
107gfx=8
43pair=-1
32goy=3
85name=text_boom
104goy=1
31pair=32
107pair=-1
95gfy=8
32id=117
104id=19
32name=text_spike
104name=text_brick
32gox=4
104gox=10
96tile=10,9
32gfx=12
104gfx=13
32gfy=0
104gfy=0
32pair=31
104pair=103
33id=63
105id=text_turning_dir
66name=text_hot
33gfx=13
84goy=3
105gfx=5
53pair=-1
33gfy=5
84gox=8
105gfy=4
33pair=34
105pair=-1
47name=text_eat
33tile=0,6
105tile=3,6
34name=text_grass
102name=sun
73gfy=6
44tile=2,9
34object=object021
102object=object120
34gox=0
102gox=10
80gfx=1
34goy=4
102goy=0
80gfy=3
34gfx=13
102gfx=10
80gox=7
45gfy=9
34tile=10,1
102tile=0,12
35id=336
103id=18
35name=lift
60id=263
103name=brick
38gfy=2
35object=object024
103object=object121
37gfy=3
101gfy=0
81gfx=2
35gox=1
103gox=10
35gfx=12
103gfx=13
35gfy=5
91tile=4,9
103gfy=1
35pair=36
103pair=104
65id=171
45gfx=9
35tile=1,2
103tile=1,12
36object=object025
100object=object117
36gfx=12
100gfx=11
36gfy=4
100gfy=7
36tile=2,2
100tile=8,10
37name=tile
101name=text_sun
37gox=2
101gox=10
37pair=38
92id=319
101pair=102
37tile=3,2
101tile=6,10
38id=195
38object=object027
48tile=7,10
38gfx=11
38pair=37
44object=object103
38tile=4,2
39object=object028
39gox=3
63object=object082
39goy=4
56id=151
39gfy=1
39tile=5,2
40id=96
40name=text_pillar
66object=object057
46gfx=0
40object=object030
44goy=2
81tile=2,8
42gfy=8
40gox=3
42gfx=9
85tile=10,10
40goy=4
41name=text_has
53gox=6
51gfy=0
40pair=39
47gfy=0
41gox=4
41gfy=0
41tile=1,7
42id=130
42name=text_all
42pair=-1
88gfy=6
87gfx=4
42tile=6,2
89id=269
43name=text_text
55gox=6
43object=object075
54name=text_near
43goy=1
43gfx=10
43gfy=8
46goy=4
43tile=4,6
88gfx=4
44id=166
87gfy=7
57goy=4
44name=text_level
56tile=9,10
46gfy=2
80tile=4,5
70name=text_float
44gox=5
55tile=4,3
61name=text_idle
44gfy=9
88gox=9
44pair=-1
91pair=-1
45id=149
45name=text_empty
92name=text_revert
45object=object031
45gox=5
45tile=8,2
75goy=7
46id=175
46name=text_not
86tile=2,6
46gox=5
46pair=-1
47object=object113
47gox=0
98id=text_guard
47goy=5
48name=text_fear
64gfx=1
51id=244
48object=object118
48gox=1
48goy=5
62name=text_lonely
68gox=7
49id=159
49object=object033
49gox=2
49goy=5
49tile=10,2
50id=170
50name=text_make
53gfy=1
50object=object088
50gfx=3
50gfy=0
50tile=5,7
51name=text_mimic
51object=object035
98pair=-1
79id=358
86name=text_safe
51gox=4
78goy=7
83pair=-1
51goy=5
78gox=5
53goy=0
84name=text_more
51gfx=6
51pair=-1
51tile=0,3
60gox=1
52id=450
54gfx=3
52goy=5
83name=text_word
52gfy=0
53id=176
53name=text_on
53object=object097
76pair=-1
53gfx=2
53tile=4,8
54id=174
89name=text_feeling
54pair=-1
55name=text_nextto
55object=object039
56gfy=1
75object=object076
55gfx=5
55gfy=1
56gfx=0
56gox=6
56pair=-1
57id=445
57tile=5,3
57gox=6
68name=text_defeat
57gfx=1
83id=208
57pair=-1
58name=text_without
65name=text_melt
58object=object041
58goy=5
62tile=1,4
58pair=-1
58tile=6,3
108gfy=9
59id=262
59name=text_above
79gfx=0
59object=object042
67gox=7
59gox=0
59goy=6
59gfx=7
59gfy=1
59pair=-1
60name=text_below
93id=438
60object=object043
98tile=1,10
60goy=6
60gfx=6
60gfy=1
60pair=-1
60tile=8,3
61id=164
61object=object044
61gox=2
61goy=6
61gfx=2
77object=object055
61gfy=2
61pair=-1
62id=167
87pair=-1
73goy=7
62object=object048
89tile=1,9
62gox=3
62goy=6
93object=object000
62gfx=1
82object=object064
62gfy=2
62pair=-1
63name=text_open
63goy=6
63gfx=0
63pair=-1
63tile=11,6
64id=187
64name=text_shut
97gfx=7
64object=object083
64goy=6
82name=text_tele
65object=object056
65pair=-1
65tile=9,4
68object=object069
66id=163
66goy=0
66gfx=2
77goy=7
69gfy=8
66gfy=7
77gox=4
69gfx=2
67object=object096
79gox=6
67gfx=0
79goy=7
67gfy=8
67pair=-1
67tile=3,8
68goy=2
68gfx=1
97name=text_stable
68tile=10,5
96goy=9
69id=188
69object=object060
77gfx=2
69gox=7
77gfy=5
69goy=3
109name=text_sinful
69tile=1,5
108gfx=5
70id=158
70gox=7
81name=text_swap
93tile=1,0
70gfx=3
70gfy=8
70tile=2,4
71id=173
71name=text_move
71object=object050
71gfy=6
92goy=9
71pair=-1
71tile=3,4
72id=186
78id=204
72name=text_shift
72object=object051
72goy=6
72pair=-1
72tile=4,4
73id=302
73object=object052
73gox=0
73pair=-1
73tile=5,4
74id=393
74name=text_reverse
97tile=11,9
96name=text_vessel
74object=object053
92pair=-1
74tile=6,4
75gox=2
75gfx=0
99pair=100
75gfy=5
75pair=-1
97pair=-1
75tile=5,6
76id=236
76name=text_broken
86pair=-1
76object=object054
76goy=7
87name=text_turn
76gfx=1
77id=247
77name=text_still
77pair=-1
77tile=8,4
78name=text_weak
78object=object061
78gfx=3
88name=text_deturn
78tile=2,5
79name=text_phantom
95id=text_alive
108id=text_oneway
79pair=-1
80id=152
80name=text_back
80object=object063
80pair=-1
81object=object095
81gox=8
81goy=0
81pair=-1
82id=192
82gox=8
82gfy=3
109gox=2
82pair=-1
82tile=5,5
83object=object066
91gfx=4
83gox=8
83tile=7,5
84id=172
84gfy=4
84tile=8,5
85object=object068
85gox=8
85goy=4
87object=object093
85gfx=0
85gfy=4
85pair=-1
86id=185
88id=242
86object=object073
86gox=8
86goy=5
86gfx=1
87gox=9
97goy=9
88object=object094
88goy=2
89object=object102
89goy=7
89gfy=1
90name=text_powered
90object=object104
96pair=-1
90gox=9
90goy=8
90gfy=4
90tile=3,9
91id=181
91name=text_power
91object=object105
99goy=9
93name=text_nimi
93gox=1
93gfy=8
93pair=94
94id=437
94gox=1
94goy=0
94gfx=14
94gfy=9
94pair=93
94tile=9,1
95name=text_alive
95object=object110
95gox=5
99tile=2,10
95goy=9
95gfx=6
95pair=-1
96id=text_vessel
96gox=6
96gfy=8
97gfy=9
98name=text_guard
98object=object114
98gox=8
98goy=9
108name=text_oneway
98gfx=6
98gfy=9
99name=text_star
99gox=9
108object=object080
108goy=8
109id=text_sinful
109object=object081
109goy=8
109gfx=6
109gfy=7
109tile=10,6

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object091
0X=0
0fixed=1
1Y=-1
4target=object090
1fixed=0
2target=object096
2X=-1
2Y=-1
2fixed=0
3target=object075
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object077
5X=10
5Y=8
8target=object002
7X=-1
5fixed=0
6target=object018
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object121
8X=0
8Y=4
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

