[hotbar]
4Y=7
9fixed=0
8fixed=0
6X=-1
saved=1
9X=-1
6target=object115
6fixed=0
7Y=10
8X=0
8target=object070
7X=10
5fixed=0
7fixed=0
6Y=-1
4target=object031
1fixed=0
7target=object037
9target=object097
2target=object003
8Y=7
2Y=4
5X=-1
4fixed=0
5Y=-1
9Y=-1
3fixed=0
0target=object018
3Y=7
3target=object004
1target=
3X=3
5target=object114
2X=4
1X=-1
4X=7
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[icons]
6root=
19file=
17root=
8file=
18root=
3file=
9root=
12root=
14file=
14root=
7file=
16file=
15file=
17file=
1root=0
12file=
1file=icon_desert_0_1
16root=
11file=
8root=
18file=
11root=
2root=
9file=
7root=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=0
10root=
10file=
2file=
4root=
19root=
3root=
0file=icon_map_0_1

[tiles]
object066_root=0
object043_name=text_near
changed=object066,object065,object058,object054,object019,object036,object027,object074,object043,object068,object037,object002,object045,object113,object041,object085,object023,object072,object053,object026,object021,object057,object010,object006,object081,object055,object024,object004,object007,object030,object064,object044,object084,object056,object046,object008,object011,object031,object040,object005,object013,object061,object016,object103,object075,object086,object069,object082,object115,object035,object038,object034,object017,object042,object063,object033,object052,object025,object039,object048,
object003_layer=15
object066_activecolour=1,4
object027_name=fire
object043_colour=0,1
object013_name=bucket
object036_type=0
object066_name=text_oneway
object041_activecolour=0,3
object021_colour=0,1
object066_image=text_oneway
object024_activecolour=2,2
object066_type=2
object013_colour=2,2
object036_name=flag
object066_colour=1,3
object064_image=text_vessel
object065_activecolour=3,3
object065_image=text_stable
object041_name=text_all
object002_colour=5,1
object037_root=0
object065_layer=20
object043_type=7
object061_colour=2,1
object065_root=0
object002_name=text_husk
object043_activecolour=0,3
object065_unittype=text
object025_tiling=2
object019_activecolour=0,3
object005_image=text_sand
object065_name=text_stable
object027_unittype=object
object040_name=text_empty
object004_tiling=1
object065_colour=3,2
object026_image=text_fire
object065_type=2
object017_name=text_more
object036_argtype=0,
object054_root=0
object054_name=text_sinful
object054_image=text_sinful
object018_type=1
object036_colour=2,4
object054_type=3
object021_activecolour=0,3
object037_name=text_nimi
object049_type=7
object019_image=text_and
object052_type=3
object068_tiling=-1
object019_name=text_and
object019_colour=0,1
object036_layer=17
object114_colour=0,1
object019_type=6
object063_type=2
object036_unittype=object
object063_name=text_alive
object086_colour=6,1
object036_image=flag
object068_activecolour=2,4
object051_activecolour=0,3
object027_image=fire
object004_colour=6,3
object002_unittype=text
object027_layer=15
object007_activecolour=2,2
object027_colour=3,4
object043_image=text_near
object068_type=1
object068_unittype=text
object068_root=0
object068_colour=2,2
object068_name=text_branching_is
object068_layer=20
object020_name=text_mimic
object009_type=2
object068_image=text_branching_is
object037_activecolour=4,2
object037_image=text_nimi
object037_colour=4,0
object002_activecolour=6,1
object038_colour=0,3
object002_image=text_husk
object002_layer=20
object020_activecolour=2,2
object029_name=text_tumble
object012_layer=20
object041_image=text_all
object041_layer=20
object041_unittype=text
object041_colour=0,1
object085_activecolour=0,3
object023_activecolour=0,3
object023_image=bug
object023_tiling=0
object023_name=bug
object067_root=0
object061_unittype=text
object024_tiling=-1
object023_colour=6,2
object053_activecolour=2,3
object053_image=text_idle
object053_name=text_idle
object038_image=nimicowboy
object053_colour=2,2
object053_type=3
object026_activecolour=3,4
object026_layer=20
object079_image=cactus
object026_name=text_fire
object026_unittype=text
object026_colour=2,3
object021_image=text_write
object079_layer=16
object021_argtype=0,2,
changed_count=2
object021_name=text_write
object000_image=text_reed
object052_activecolour=2,2
object021_type=1
object000_unittype=text
object057_activecolour=3,4
object057_colour=2,3
object010_activecolour=0,3
object061_root=0
object010_colour=3,4
object018_name=text_is
object006_activecolour=1,3
object006_image=text_shift
object006_name=text_shift
object064_root=0
object006_colour=1,2
object055_activecolour=2,2
object055_image=text_karma
object003_activecolour=0,3
object055_layer=20
object020_type=1
object055_root=0
object079_colour=5,3
object055_unittype=text
object055_name=text_karma
object055_colour=2,1
object055_type=2
object061_activecolour=2,2
object024_image=text_lizard
object024_layer=20
object063_colour=4,0
object024_name=text_lizard
object024_unittype=text
object013_unittype=object
object024_colour=2,1
object061_image=text_guard
object004_activecolour=0,3
object004_image=sand
object004_layer=2
object049_activecolour=0,3
object022_image=text_bug
object004_name=sand
object004_root=0
object051_colour=0,1
object005_name=text_sand
object007_image=text_boom
object007_name=text_boom
object007_colour=2,1
object001_activecolour=0,3
object007_type=2
object030_activecolour=0,3
object030_image=rock
object030_layer=16
object030_name=rock
object030_unittype=object
object030_colour=6,1
object017_colour=4,0
object064_activecolour=0,2
object064_name=text_vessel
object064_colour=0,1
object011_activecolour=0,3
object031_activecolour=0,3
object031_image=wall
object031_tiling=1
object034_activecolour=1,1
object031_layer=14
object067_activecolour=5,3
object031_name=wall
object001_layer=16
object031_colour=1,1
object028_colour=6,2
object040_activecolour=0,3
object018_argtype=0,2,
object040_image=text_empty
object040_colour=0,1
object061_name=text_guard
object040_type=0
object005_activecolour=6,2
object005_root=0
object005_colour=1,1
object015_name=text_still
object005_type=0
object013_image=bucket
object000_tiling=-1
object013_layer=16
object061_layer=20
object061_type=1
object016_activecolour=1,2
object016_image=text_weak
object033_colour=2,3
object016_name=text_weak
object018_activecolour=0,3
object016_colour=1,1
object028_layer=16
object016_type=2
object086_activecolour=6,2
object018_unittype=text
object115_activecolour=0,3
object115_colour=0,2
object035_activecolour=2,4
object029_root=0
object035_image=text_flag
object003_colour=6,1
object035_name=text_flag
object012_image=text_bucket
object035_colour=6,1
object038_unittype=object
object038_root=0
object034_colour=1,0
object038_type=0
object038_activecolour=0,3
object038_tiling=2
object038_name=nimi
object067_image=text_cactus
object038_layer=18
object017_activecolour=4,1
object025_type=0
object017_layer=20
object017_tiling=-1
object017_image=text_more
object017_unittype=text
object017_type=2
object063_activecolour=4,1
object063_image=text_alive
object020_image=text_mimic
object063_root=0
object033_activecolour=3,4
object052_image=text_lonely
object052_name=text_lonely
changed_short=066,065,058,054,019,036,027,074,043,068,037,002,045,113,041,085,023,072,053,026,021,057,010,006,081,055,024,004,007,030,064,044,084,056,046,008,011,031,040,005,013,061,016,103,075,086,069,082,115,035,038,034,017,042,063,033,052,025,039,048,012,028,067,009,060,062,051,088,015,050,070,116,029,079,095,059,020,047,022,000,097,096,032,083,049,001,118,018,003,014,114,080,
object052_colour=2,1
object025_activecolour=0,3
object025_colour=2,2
object025_layer=19
object025_image=lizard
object025_name=lizard
object025_unittype=object
object012_activecolour=2,2
object012_tiling=-1
object051_type=7
object012_name=text_bucket
object012_unittype=text
object028_name=tumble
object012_colour=2,1
object028_activecolour=0,3
object028_image=tumble
object028_root=0
object028_unittype=object
object014_image=text_broken
object028_type=0
object067_name=text_cactus
object009_activecolour=3,1
object003_name=husk
object009_image=text_auto
object009_name=text_auto
object009_colour=3,0
object062_activecolour=0,3
object001_colour=6,2
object051_layer=20
object049_colour=0,1
object051_tiling=-1
object051_image=text_without
object051_name=text_without
object051_unittype=text
object015_activecolour=2,2
object015_image=text_still
object015_colour=2,1
object070_activecolour=0,3
object070_layer=17
object116_colour=0,1
object029_activecolour=6,2
object029_image=text_tumble
object029_colour=6,1
object079_activecolour=0,3
object047_colour=5,1
object079_name=cactus
object079_root=0
object020_colour=2,1
object047_activecolour=5,2
object022_activecolour=6,2
object022_name=text_bug
object000_activecolour=6,2
object000_layer=20
object000_name=text_reed
object000_colour=6,1
object049_image=text_seeing
object049_name=text_seeing
object001_image=reed
object001_tiling=-1
object001_name=reed
object018_image=text_is
object018_layer=20
object003_image=husk
object003_unittype=object
object014_activecolour=4,1
object014_name=text_broken
object014_colour=4,0
object014_type=2
object114_activecolour=0,2
object080_activecolour=0,3
changed2=object012,object028,object067,object009,object060,object062,object051,object088,object015,object050,object070,object116,object029,object079,object095,object059,object020,object047,object022,object000,object097,object096,object032,object083,object049,object001,object118,object018,object003,object014,object114,object080,

[currobjlist]
92tile=10,10
2name=water
73gfx=7
106pair=105
30pair=29
71goy=1
36gox=4
100gox=2
92gfy=8
33id=106
66name=text_and
105id=75
96gox=8
90gfy=9
94pair=-1
45gfx=1
65id=165
35tile=11,2
103tile=10,7
65goy=6
66tile=8,1
8gfy=4
109gfy=3
56object=object008
91gfy=8
83goy=7
10id=81
100goy=8
36goy=4
92gfx=6
23object=object024
71gox=7
76gfx=9
87name=text_guard
82tile=4,4
52id=187
60gox=6
90object=object065
101tile=7,7
37tile=0,3
94goy=4
74object=object040
96name=text_lonely
84gox=7
105gfy=7
33gfy=8
53pair=-1
53tile=1,5
52object=object083
41gfx=3
68gfy=0
14id=120
53goy=5
84name=text_idle
51gfx=2
106gfy=6
55id=185
30gfy=6
7tile=5,0
53name=text_sink
94gox=8
108name=lava
98gfx=0
101gox=3
37gox=5
97gfy=2
36name=wall
27goy=4
100name=text_below
67id=161
21gfx=14
94object=object073
80gfy=1
102goy=8
34goy=4
95gfx=5
96tile=6,6
104gox=4
32gox=2
58tile=3,1
108gfy=3
37name=text_flag
101name=text_more
59pair=-1
33tile=9,2
47name=text_move
105tile=11,7
97gox=8
30name=text_tumble
41object=object058
106name=text_keke
87goy=2
84pair=-1
85name=text_sinful
32goy=4
104goy=8
107pair=108
31pair=32
95gfy=1
63tile=6,1
64id=208
43name=text_stop
95pair=-1
3gfx=13
21goy=1
34gfx=11
102gfx=12
80gox=3
59id=247
3gfy=0
107object=object098
31object=object067
21gox=4
34gfy=9
102gfy=1
80goy=7
52pair=-1
110name=text_hide
82gfx=4
6object=object003
22name=bug
17id=40
54gfy=4
87tile=2,5
52gox=1
64name=text_word
97gfx=5
25pair=26
101goy=8
37goy=0
35id=201
103id=13
36pair=35
100pair=-1
24goy=2
67tile=1,7
79name=text_near
95id=206
73goy=3
87pair=-1
62id=191
53gox=2
41name=text_you
40pair=39
51gfy=7
2pair=1
99gfy=2
97name=text_idle
68gfx=3
100gfx=2
36gfx=12
85goy=0
87object=object061
24name=lizard
33object=object032
108pair=107
105object=object094
16gfy=1
99id=262
43gfx=1
108object=object099
37pair=38
92id=text_branching_is
101pair=-1
90tile=6,5
20gfx=12
23gfy=2
93pair=-1
29pair=30
93gfx=3
84id=164
71gfy=0
92goy=7
58name=text_broken
110tile=0,9
22tile=0,2
92object=object068
22gox=4
110gox=9
30gox=1
91goy=6
83gfy=2
106gox=6
99gox=1
73pair=-1
74gox=7
26gfx=11
72gfy=2
19id=78
19pair=20
39goy=1
91gfx=7
83gox=6
72goy=2
100gfy=2
36gfy=9
85gox=8
95goy=5
32gfy=7
104gfy=4
33pair=34
105pair=106
90gox=8
96pair=-1
26gox=4
74gfx=10
62gox=6
32id=196
104id=text_guard
28pair=27
90gfx=5
68tile=5,7
96goy=6
71pair=-1
59tile=4,1
23id=321
109gox=8
82pair=-1
40object=object038
46gfx=0
81tile=2,4
44goy=0
106gfx=11
30gfx=13
96object=object077
58gox=6
39name=text_nimi
15gfx=11
89pair=-1
107goy=8
34pair=33
31goy=4
102pair=103
79object=object043
4gfx=13
25gox=4
3pair=4
75name=text_level
109name=text_sleep
69tile=7,10
62gfy=5
30tile=6,2
106tile=2,8
82name=text_without
64goy=6
95object=object076
76gox=7
45pair=-1
20id=77
85gfy=3
16goy=3
15tile=3,7
102name=sand
34name=rock
73gfy=0
88goy=3
55gfy=5
56gfx=0
70gox=7
61gfy=4
77object=object041
107tile=6,8
31tile=8,5
96gfx=4
37object=object035
101object=object090
16gox=2
34object=object030
102object=object092
44tile=10,3
78gox=1
83pair=-1
51goy=5
5name=text_husk
64tile=0,11
42gox=2
21pair=22
89gox=8
94id=445
94gfy=1
65tile=7,1
28goy=4
35gfy=8
103gfy=0
91tile=7,5
91id=text_oneway
6goy=1
50gox=5
27pair=28
57name=text_auto
35goy=4
103goy=8
101gfx=4
37gfx=13
81gfy=1
93object=object116
62goy=5
32pair=31
104pair=-1
87id=text_guard
16gfx=11
57goy=0
44name=text_win
56tile=9,0
88gfx=6
44id=205
87gfy=2
17pair=18
38name=flag
36id=200
100id=263
89gfx=7
110pair=-1
22pair=21
64gfy=4
88tile=4,5
46gox=0
86tile=8,4
61goy=4
89object=object064
63name=text_more
49object=object057
81pair=-1
105gfx=11
33gfx=11
84goy=7
42gfx=0
54id=441
89name=text_vessel
12pair=11
63gfy=4
88object=object063
30object=object029
106object=object095
15object=object086
108tile=11,10
110id=162
42goy=1
22id=22
89gfy=9
64gfx=3
51id=177
48object=object006
110goy=0
22goy=1
97object=object078
23tile=1,2
24object=object025
33name=text_rock
105name=keke
47tile=1,4
39object=object037
32gfx=14
104gfx=7
95gox=8
99tile=4,7
46tile=3,8
110gfy=3
22gfy=3
35gox=4
103gox=5
37gfy=8
81gfx=3
101gfy=5
4object=object001
9pair=10
54tile=8,0
73name=text_eat
26id=47
9goy=2
1id=203
62object=object095
89tile=5,5
24tile=2,2
41goy=0
98tile=8,6
60object=object016
66gfx=1
77goy=7
69gfy=0
50tile=9,4
78gfx=0
13tile=1,10
90id=text_stable
84gfy=2
83name=text_lonely
52goy=5
58goy=1
62tile=2,8
7name=sand
40tile=3,3
107gfy=2
31gfy=6
109pair=-1
2gox=0
54goy=5
56name=text_float
4id=99
78gfy=1
69gox=6
77gfx=10
75goy=5
46id=182
57gfy=6
54object=object007
20goy=0
10gfy=5
97id=164
18tile=3,5
44gfx=2
50pair=-1
5tile=3,0
82goy=7
82object=object051
62gfx=3
15goy=3
42object=object046
3gox=1
58gfy=5
70name=text_mimic
46gfy=8
80tile=9,10
13gfx=11
33goy=4
105goy=8
93tile=9,10
81name=text_seeing
70gfx=6
98pair=-1
79id=174
86name=text_karma
51object=object082
81id=445
28gox=0
45name=text_defeat
42gfy=9
80pair=-1
78object=object097
17gfx=11
11name=text_bucket
28object=object070
55goy=5
48id=186
75gfx=9
94gfx=6
8tile=6,0
63id=172
62name=text_swap
48goy=2
67gfy=0
79goy=7
26name=fire
61object=object050
68goy=6
65gfy=0
8goy=1
46object=object096
77tile=6,3
69object=object118
77id=130
98id=269
47goy=3
25name=text_fire
24pair=23
79gfy=1
69name=text_fear
67goy=6
6gfx=14
76tile=4,6
49goy=3
50name=text_melt
69gfx=5
77gox=0
66gfy=0
76goy=6
85gfx=7
25goy=3
27name=text_skull
4gfy=1
74gfy=8
26goy=3
76id=193
21gfy=2
104tile=8,7
32tile=8,6
27gox=0
13gox=3
63gfx=2
74id=149
96id=167
6pair=5
52gfx=3
84gfx=2
11object=object012
52name=text_shut
6gox=0
50goy=4
75gox=7
69goy=6
77gfy=9
73id=148
32name=cactus
104name=text_guard
85pair=-1
82gox=5
32object=object079
104object=object091
83gfx=1
30goy=4
91gox=8
106goy=8
95tile=5,6
84tile=6,4
72pair=-1
78id=176
72name=text_not
71id=450
68id=170
99gfx=1
16pair=15
108gfx=9
70id=244
98name=text_feeling
11gox=2
20pair=19
65pair=-1
39gfy=8
56id=158
93gox=8
66pair=-1
3name=text_reed
11pair=12
25object=object026
4tile=2,0
74goy=4
26gfy=7
72gfx=0
72object=object059
60gfy=7
99pair=-1
75gfy=9
89id=text_vessel
42tile=11,3
40id=3
83object=object052
69id=157
61gfx=0
70goy=0
14name=statue
27id=115
78goy=7
51gox=0
77name=text_all
71name=text_write
103name=text_sand
60id=204
35name=text_wall
57gfx=1
68name=text_make
108id=81
79pair=-1
107id=82
31id=197
67pair=-1
87gox=8
97goy=7
47gox=1
67object=object084
14object=object115
36object=object031
100object=object089
106id=76
30id=436
90goy=5
66object=object019
40name=nimi
43tile=0,4
65name=text_is
58object=object014
85id=text_sinful
19tile=10,6
78tile=4,8
88name=text_alive
102gox=5
80gfx=2
34gox=3
82id=206
27tile=1,6
43gox=1
66goy=6
7pair=8
93goy=3
12gfy=1
11gfx=12
77pair=-1
5pair=6
25tile=3,2
55name=text_safe
53id=188
61pair=-1
55tile=4,3
61name=text_tele
44gfy=9
58pair=-1
24id=320
108gox=7
13name=text_statue
63gox=0
61tile=3,4
19object=object081
20name=key
59gfx=3
29goy=4
79tile=8,3
67name=text_has
12object=object013
100tile=6,7
36tile=8,2
59goy=2
59gox=6
59name=text_still
74pair=-1
3tile=1,0
72gox=7
58id=236
107gox=7
31gox=2
56gox=5
48name=text_shift
79gox=2
67gfx=2
57tile=10,0
57gox=6
105gox=6
33gox=3
13gfy=4
13id=121
14gfx=11
57object=object009
28id=114
56pair=-1
75object=object103
56gfy=5
55gfx=1
5object=object002
1gfx=14
55pair=-1
10gfx=13
103object=object093
35object=object034
8gox=1
10name=lava
65gfx=0
51name=text_open
74name=text_empty
97tile=7,6
54pair=-1
6tile=4,0
46pair=-1
25id=48
49gfx=2
59object=object015
67gox=4
79gfx=1
61gox=6
21name=text_bug
20gox=4
41id=209
2gfy=5
54name=text_boom
55gox=4
43object=object047
88gfy=9
87gfx=7
42pair=-1
51pair=-1
46name=text_pull
94tile=2,6
110object=object101
22object=object023
5gfy=0
57id=302
93name=text_facing
73tile=0,10
71gfx=4
92gox=8
1tile=9,3
17goy=3
78pair=-1
101id=172
37id=50
6name=husk
50gfx=3
57pair=-1
83id=167
108goy=8
17gox=3
39pair=40
90name=text_stable
86id=text_karma
11goy=2
91object=object066
99goy=8
50object=object056
53gfy=7
59gfy=6
53gfx=0
76pair=-1
50id=171
49tile=10,4
98gfy=2
49pair=-1
9gox=0
47pair=-1
49gfy=8
8id=13
45object=object069
92name=text_branching_is
21id=23
66gox=3
49gox=5
10object=object010
65object=object018
48gfy=6
48gfx=2
14pair=13
48gox=5
74tile=5,3
92pair=-1
66id=131
68object=object088
35gfx=12
103gfx=12
61id=192
45goy=2
1object=object044
20tile=9,6
52gfy=7
62pair=-1
95name=text_without
45gox=3
99object=object087
40gfx=14
10tile=11,0
44gox=3
38gfx=13
43pair=-1
107gfx=9
31gfx=14
24gox=4
94name=text_seeing
86gfy=4
26pair=25
81object=object049
20object=object080
75id=166
58gfx=2
3goy=0
43id=190
15gfy=0
3object=object000
41tile=11,4
98goy=8
56goy=5
18object=object062
41pair=-1
19gfx=12
41gfy=9
29name=tumble
64gox=1
71object=object021
26object=object027
47object=object048
40goy=1
85tile=7,4
44pair=-1
88gox=8
23gox=4
18gox=3
99name=text_above
8name=text_sand
72id=175
98gox=0
86pair=-1
76name=text_text
64pair=-1
47gfx=0
70object=object020
23gfx=13
20gfy=3
43goy=2
13pair=14
39tile=7,3
54gox=3
84object=object053
2goy=0
82gfy=1
52tile=0,7
2gfx=14
42id=183
34tile=7,2
102tile=9,7
45gfy=8
39gox=5
63object=object017
73object=object113
39id=4
34id=105
29gfx=13
102id=12
14gfy=5
8object=object005
47id=173
12name=bucket
45tile=10,5
38object=object036
48tile=7,0
38pair=37
13goy=1
39gfx=14
86object=object055
88id=text_alive
72tile=0,5
49name=text_hot
17name=text_door
17tile=3,6
15gox=2
46goy=3
18goy=3
1gox=0
63pair=-1
5gox=0
27gfy=6
70pair=-1
35pair=36
103pair=102
90pair=-1
25gfy=6
4goy=0
16id=16
109object=object100
16tile=2,7
85object=object054
38gox=5
75pair=-1
1pair=2
14gox=3
2tile=0,1
23name=text_lizard
55object=object039
19goy=0
63goy=6
29gox=1
48pair=-1
16object=object085
28gfy=7
80name=text_facing
27object=object072
17object=object074
10gox=0
29id=435
9id=82
26tile=4,2
91name=text_oneway
60gfx=1
109goy=8
25gfx=11
4gox=1
7id=12
47gfy=6
27gfx=12
5goy=1
93gfy=1
23goy=2
6gfy=1
43gfy=9
28name=skull
83tile=5,4
29gfy=7
19name=text_key
7gox=1
69pair=-1
19gfy=2
86gfx=7
89goy=4
80object=object116
75tile=2,9
97pair=-1
18gfx=11
18gfy=3
18name=door
19gox=4
28gfx=12
10pair=9
1name=text_water
50gfy=8
76gfy=8
9tile=10,2
65gox=2
8gfx=12
60tile=5,1
96gfy=2
45id=147
91pair=-1
1goy=0
88pair=-1
17gfy=2
73gox=7
41gox=2
42name=text_push
8pair=7
2id=202
15name=text_box
15pair=16
1gfy=4
60pair=-1
86gox=8
70gfy=0
31name=text_cactus
24gfx=13
107name=text_lava
29object=object028
53object=object060
14goy=1
81goy=7
29tile=5,2
21tile=11,1
86goy=1
24gfy=3
38id=49
38tile=1,3
44object=object045
38goy=0
3id=100
18id=39
71tile=10,1
15id=17
9name=text_lava
12goy=2
11gfy=0
12gfx=12
49id=163
68gox=5
12id=346
109id=189
40gox=5
68pair=-1
28tile=11,5
70tile=9,1
22gfx=14
110gfx=1
7goy=1
60name=text_weak
93id=151
81gox=4
12tile=2,1
98object=object079
7object=object004
7gfy=5
13object=object114
16name=box
9object=object033
76object=object075
9gfy=4
4name=reed
6id=69
5gfx=14
4pair=3
54gfx=1
78name=text_on
11tile=1,1
21object=object022
51tile=11,6
60goy=3
14tile=2,10
40gfy=9
18pair=17
38gfy=9
11id=347
2object=object011
23pair=24
109tile=8,8
10goy=2
9gfx=13
12gox=2
80id=151
64object=object042
7gfx=12
5id=70
109gfx=0

[levels]
levelid=0017

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=sandstorm
unlockcount=0
disableruleeffect=0
selectorX=-1
leveltype=0
specials=0
subtitle=
customruleword=
levels=0
disableparticles=0
music=Chepaki - Sand Is Hot
rhythm=10
currobjlist_total=92
levelid=0017
author=Marlowe
levelz=20
palette=sandy.png
localmusic=1
customparent=
paletteroot=0
name=opossum

