[images]
total=0

[general]
author=Marlowe
customparent=
name=launching chambers
paletteroot=0
palette=mars.png
unlockcount=0
particles=yellowstars
music=Chepaki - Baba Is Float
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0186
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=113
selectorX=-1
selectorY=-1

[levels]
levelid=0184

[tiles]
changed=object025,object009,object093,object035,object059,object005,object118,object002,object072,object029,object019,object017,object095,object000,object054,object113,object051,object090,object081,object082,object089,object049,object111,object094,object079,object117,object047,object015,object042,object066,object070,object078,object069,object080,object084,object074,object056,object086,object043,object088,object021,object055,object006,object014,object026,object007,object003,object039,object065,object098,object115,object022,object110,object105,object076,object067,object027,object050,object083,object013,
object017_unittype=text
object033_type=1
object093_activecolour=1,4
object025_image=text_lift
object062_unittype=text
object052_activecolour=3,1
object000_image=text_nimi
object025_colour=0,1
object017_layer=20
object025_type=0
object093_image=text_turn
object051_image=text_shift
object119_activecolour=2,4
object072_activecolour=2,2
object009_type=0
object020_name=nimi
object068_image=text_boom
object025_activecolour=0,2
object093_colour=1,2
object037_activecolour=0,3
object009_image=text_robot
object082_activecolour=1,3
object003_name=rock
object110_unittype=text
object025_name=text_lift
object081_root=0
object029_activecolour=0,3
object002_layer=14
object009_colour=0,1
object021_root=0
object017_image=text_belt
object009_activecolour=0,2
object009_name=text_robot
object079_unittype=text
object040_image=text_seeing
object048_name=text_lonely
object093_tiling=-1
object000_name=text_nimi
object093_layer=20
object000_root=0
object060_activecolour=3,3
object093_type=2
object063_image=text_back
object121_activecolour=0,3
object121_type=0
object035_activecolour=2,2
object115_image=text_star
object093_unittype=text
object054_colour=4,0
object093_name=text_turn
object074_activecolour=1,4
object111_root=0
object000_tiling=-1
object080_image=text_oneway
object013_layer=15
object035_image=text_mimic
object072_colour=1,1
object012_image=text_launch
object035_colour=2,1
object054_name=text_broken
object000_colour=4,0
object035_type=1
object035_name=text_mimic
object003_colour=2,0
object002_tiling=1
object006_name=rocket
object006_layer=15
object002_image=cliff
object038_colour=0,1
object104_name=text_powered
object002_colour=1,1
object002_activecolour=0,3
object002_name=cliff
object000_activecolour=4,2
object029_image=text_all
object029_colour=0,1
object029_name=text_all
object012_layer=20
object020_activecolour=0,3
object041_image=text_without
object019_image=text_spike
object000_unittype=text
object057_activecolour=2,4
object019_colour=2,0
object019_activecolour=2,1
object049_colour=1,2
object074_root=0
object051_tiling=-1
object019_name=text_spike
object017_tiling=-1
object017_colour=1,2
object115_name=text_star
object064_activecolour=4,4
object017_activecolour=3,4
object081_activecolour=2,2
object017_name=text_belt
object048_image=text_lonely
object000_layer=20
object117_activecolour=0,3
object054_image=text_broken
object008_activecolour=4,1
object105_unittype=text
object054_activecolour=4,1
object020_image=nimiastronaut
object122_colour=6,0
object086_image=text_branching_is
object001_colour=1,1
object051_layer=20
object027_image=text_tile
object051_activecolour=3,4
object007_image=ufo
object051_colour=1,2
object051_type=2
object012_name=text_launch
object051_unittype=text
object051_name=text_shift
object033_image=text_follow
object090_image=belt
object049_name=text_float
object001_layer=20
object031_colour=0,1
object090_tiling=3
object090_layer=9
object004_unittype=text
object105_name=text_power
object090_colour=3,4
object090_activecolour=0,3
object090_name=belt
object081_image=text_sinful
object061_name=text_weak
object040_type=7
object081_colour=2,1
object086_name=text_branching_is
object081_type=3
object081_name=text_sinful
object011_colour=0,1
object089_image=text_topple
object102_name=text_feeling
object089_colour=3,0
object032_activecolour=2,2
object089_root=0
object089_activecolour=3,1
object055_colour=2,1
object089_name=text_topple
object087_name=text_tall
object049_image=text_float
object004_name=text_rocket
object049_activecolour=1,4
object111_image=text_vessel
object111_colour=0,1
object111_type=2
object064_name=text_tele
object111_activecolour=0,2
object111_name=text_vessel
object094_image=text_deturn
object114_colour=2,1
object094_colour=1,2
object104_activecolour=1,3
object094_type=2
object094_activecolour=1,4
object094_name=text_deturn
object085_unittype=text
object079_image=text_copy
object026_name=tile
object079_root=0
object037_argtype=0,2,
object079_layer=20
object121_colour=2,0
object079_activecolour=5,3
object079_colour=5,1
object055_unittype=text
object117_layer=16
object021_name=text_spikes
changed_count=2
object079_type=1
object079_name=text_copy
object047_colour=5,1
object117_image=star
object106_image=text_revert
object117_tiling=-1
object060_colour=4,3
object117_colour=2,4
object117_name=star
object047_activecolour=5,2
object015_image=text_rubble
object011_layer=20
object015_colour=2,0
object015_type=0
object015_activecolour=2,1
object015_name=text_rubble
object042_image=text_above
object042_colour=1,2
object120_image=sun
object001_tiling=-1
object042_type=7
object042_activecolour=1,4
object044_colour=2,2
object042_name=text_above
object066_image=text_word
object021_colour=0,1
object066_colour=0,2
object066_type=2
object024_activecolour=0,3
object027_name=text_tile
object066_activecolour=0,3
object003_layer=16
object066_name=text_word
object070_colour=2,2
object037_name=text_write
object021_activecolour=0,2
object070_layer=17
object120_name=sun
object115_tiling=-1
object070_activecolour=0,3
object068_activecolour=2,2
object078_image=text_turning_fall
object078_tiling=0
object078_colour=5,1
object041_type=7
object010_activecolour=0,3
object078_root=0
object011_image=text_wall
object078_activecolour=5,3
object078_name=text_turning_fall
object003_image=rock
object110_activecolour=4,1
object080_root=0
object115_colour=6,1
object080_layer=20
object080_activecolour=1,4
object080_colour=3,4
object067_image=text_more
object006_activecolour=0,3
object085_layer=20
object018_name=spike
object080_type=2
object080_unittype=text
object080_name=text_oneway
object053_image=text_reverse
object043_name=text_below
object074_image=text_turning_dir
object074_tiling=0
object115_layer=20
object074_colour=3,4
object074_type=2
object074_name=text_turning_dir
object056_colour=4,3
object056_activecolour=3,3
object086_root=0
object031_activecolour=0,3
object086_colour=2,2
object063_name=text_back
object086_type=1
object086_activecolour=2,4
object043_image=text_below
object068_type=2
object102_type=7
object043_colour=1,2
object120_colour=2,4
object043_type=7
object043_activecolour=1,4
object021_image=text_spikes
object055_image=text_still
object003_activecolour=0,3
object120_unittype=object
object055_layer=20
object110_tiling=-1
object055_activecolour=2,2
object055_type=2
object055_name=text_still
object085_colour=2,1
object006_image=rocket
object006_tiling=0
object006_colour=0,2
object064_colour=4,3
object006_type=0
object006_unittype=object
object014_image=rubble
object120_layer=14
object028_type=0
object014_tiling=1
object077_activecolour=3,2
object014_layer=3
object014_colour=2,1
object014_activecolour=0,3
object014_unittype=object
object012_root=0
object037_image=text_write
object014_name=rubble
object112_name=text_stable
object026_image=tile
object026_layer=4
object026_colour=0,1
object026_activecolour=0,3
object112_activecolour=3,3
object007_layer=17
object007_activecolour=0,3
object027_colour=1,1
object007_colour=4,1
object007_type=0
object001_activecolour=2,1
object011_tiling=-1
object007_unittype=object
object007_name=ufo
object110_image=text_alive
object120_activecolour=0,3
object003_unittype=object
object039_image=text_nextto
object012_activecolour=2,2
object039_type=7
object039_name=text_nextto
object023_activecolour=0,3
object065_colour=3,2
object105_image=text_power
object040_name=text_seeing
object065_activecolour=0,3
object064_image=text_tele
object121_layer=10
object098_image=text_melts
object098_root=0
object098_layer=20
object087_image=text_tall
object098_activecolour=2,3
object098_colour=2,2
object098_type=1
object098_unittype=text
object098_name=text_melts
object041_layer=20
object115_activecolour=2,4
object115_unittype=text
object022_activecolour=1,3
object087_activecolour=3,3
object110_layer=20
object110_colour=4,0
object110_type=2
object068_colour=2,1
object110_root=0
object031_unittype=text
object110_name=text_alive
object041_unittype=text
object105_layer=20
object105_activecolour=1,3
object033_colour=5,1
object052_image=text_auto
object105_colour=6,1
object105_type=2
object076_colour=4,3
object067_colour=4,0
object102_activecolour=0,3
object067_type=2
object031_name=text_empty
object067_activecolour=4,1
object067_name=text_more
object044_activecolour=2,3
object044_image=text_idle
object027_activecolour=0,2
object050_image=text_move
object087_type=2
object050_colour=5,1
object041_colour=0,1
object050_activecolour=5,3
object050_name=text_move
object121_unittype=object
object013_image=wallmetal
object013_tiling=1
object013_root=0
object013_activecolour=2,1
object024_colour=0,2
object013_unittype=object
object013_name=wall
object063_colour=4,0
object024_name=lift
object063_type=2
object008_name=text_ufo
object063_activecolour=4,1
object012_tiling=-1
object012_colour=2,1
object028_name=pillar
object044_name=text_idle
object012_unittype=text
object012_type=1
object062_colour=4,0
object011_activecolour=0,2
object011_unittype=text
object011_name=text_wall
object073_image=text_safe
object028_layer=16
object073_colour=0,1
object073_type=2
object073_activecolour=0,3
object073_name=text_safe
object001_image=text_cliff
object001_unittype=text
object001_name=text_cliff
object020_root=0
object053_type=2
object104_image=text_powered
object104_colour=6,1
object061_activecolour=3,4
object024_image=lift
object104_type=3
object008_image=text_ufo
object008_colour=4,0
object008_type=0
object004_image=text_rocket
object032_colour=2,1
object085_image=text_karma
object085_root=0
object121_tiling=1
object085_activecolour=2,2
object085_type=2
object085_name=text_karma
object106_colour=2,2
object106_activecolour=2,3
object106_name=text_revert
object004_layer=20
object004_colour=0,1
object061_image=text_weak
object004_activecolour=0,2
object041_activecolour=0,3
object041_name=text_without
object116_colour=0,1
object037_colour=0,1
object010_image=robot
object037_type=1
object053_colour=5,2
object038_image=text_near
object044_type=3
object053_activecolour=5,3
object010_layer=17
object053_name=text_reverse
object038_type=7
object038_activecolour=0,3
object038_name=text_near
object087_tiling=-1
object087_layer=20
object119_type=0
object087_colour=4,3
object087_unittype=text
object087_root=0
object071_image=spikes
object071_colour=0,2
object071_root=0
object071_activecolour=0,3
object071_name=spikes
object077_colour=2,2
object122_image=text_brick
object040_colour=0,1
object040_activecolour=0,3
object028_colour=2,2
object023_colour=1,3
object024_tiling=0
object061_unittype=text
object121_image=rubble
object028_image=pillar
object121_name=brick
object020_tiling=2
object024_layer=17
object020_layer=18
object020_colour=0,3
object020_unittype=object
object068_tiling=-1
object068_layer=20
object068_name=text_boom
object068_unittype=text
object112_colour=3,2
object033_activecolour=5,3
object033_name=text_follow
object120_type=0
object119_image=text_sun
object119_colour=2,3
object119_name=text_sun
object112_image=text_stable
object112_root=0
object122_name=text_brick
object102_image=text_feeling
object102_argtype=2,
object102_colour=0,1
changed_short=025,009,093,035,059,005,118,002,072,029,019,017,095,000,054,113,051,090,081,082,089,049,111,094,079,117,047,015,042,066,070,078,069,080,084,074,056,086,043,088,021,055,006,014,026,007,003,039,065,098,115,022,110,105,076,067,027,050,083,013,063,012,011,046,073,001,104,060,008,032,085,106,004,041,116,058,037,053,057,038,087,036,071,077,040,023,121,020,068,033,120,119,097,112,102,052,103,096,010,122,024,061,031,018,028,062,044,064,030,048,045,075,114,
object052_colour=3,0
object052_name=text_auto
object010_tiling=2
object010_colour=0,2
object010_name=robot
object122_type=0
object122_activecolour=6,1
object061_layer=20
object061_colour=1,2
object061_type=2
object031_image=text_empty
object062_name=text_phantom
object031_layer=20
object018_image=spike
object018_layer=17
object018_colour=1,1
object018_activecolour=0,3
object028_activecolour=0,3
object028_unittype=object
object062_image=text_phantom
object062_layer=20
object062_activecolour=4,2
object062_type=2
object030_colour=2,1
object030_activecolour=2,2
object048_colour=2,1
object048_type=3
object048_activecolour=2,2
object114_image=text_guard
object114_root=0
object114_type=1
object114_activecolour=2,2
object114_name=text_guard
changed2=object063,object012,object011,object046,object073,object001,object104,object060,object008,object032,object085,object106,object004,object041,object116,object058,object037,object053,object057,object038,object087,object036,object071,object077,object040,object023,object121,object020,object068,object033,object120,object119,object097,object112,object102,object052,object103,object096,object010,object122,object024,object061,object031,object018,object028,object062,object044,object064,object030,object048,object045,object075,object114,

[currobjlist]
66pair=-1
3name=flag
88pair=87
1goy=0
9goy=0
1id=165
7goy=2
40gfy=2
1gfx=0
5object=object045
1name=text_is
7id=190
45goy=5
20tile=1,6
1object=object036
112tile=6,8
7pair=-1
93goy=9
30pair=29
106pair=-1
2name=text_you
73gfx=0
92tile=1,10
1gox=0
69pair=-1
7gox=0
117tile=6,8
25tile=7,1
5pair=-1
40gfx=0
99object=object074
1gfy=0
1tile=1,3
71gfx=2
92gox=8
29tile=1,2
2id=209
15name=ufo
1pair=-1
2object=object058
23name=rubble
111name=belt
21goy=3
113goy=2
3gfx=13
3object=object023
56name=text_lonely
54goy=6
2gox=0
13pair=14
102gfy=9
34gfy=6
52pair=-1
80goy=5
22name=robot
6object=object005
110name=text_belt
82gfx=3
31object=object026
21gox=3
107object=object089
113gox=2
3gfy=9
84object=object104
54gox=1
2goy=1
15goy=3
42object=object118
3gox=1
58gfy=7
2gfx=3
15gox=0
3goy=1
58gfx=1
2gfy=9
41id=148
99gfy=3
2pair=-1
2tile=11,4
3id=49
38goy=2
50gox=6
6goy=1
117gox=9
25gox=4
3pair=4
4gfx=13
75name=text_swap
3tile=0,2
72gox=5
74pair=-1
4id=50
78gfy=4
23gox=4
111gox=4
4name=text_flag
54tile=8,3
9pair=10
4object=object022
117gfx=4
25gfx=12
4gox=1
90pair=-1
117gfy=5
25gfy=1
4goy=1
52name=text_without
50goy=3
6gox=2
117goy=3
115name=text_melts
27name=spikes
25goy=3
4gfy=8
4pair=3
26gfy=0
72gfx=3
114gfy=3
74goy=7
4tile=11,1
117object=object098
25object=object018
11pair=12
5id=205
42gox=1
5name=text_win
64tile=2,4
115gfy=5
27gfy=5
70pair=-1
5gox=2
40tile=0,5
7name=text_stop
5goy=0
115gfx=4
27gfx=13
6pair=-1
52gfx=4
5gfx=2
5gfy=9
8name=text_push
50pair=-1
82goy=2
5tile=10,3
39gfx=9
6id=131
52tile=6,3
37id=193
6name=text_and
101id=text_copy
28name=text_spikes
6gfx=1
76tile=5,5
6gfy=0
31tile=3,2
107tile=6,7
96gfx=11
7object=object047
6tile=6,0
7gfx=1
55id=164
30gfy=4
7tile=0,4
106gfy=6
30tile=2,2
106tile=4,7
13object=object004
7gfy=9
8id=183
49gfy=1
8object=object046
8gox=1
65gfx=0
10name=cliff
8goy=2
65gfy=6
46object=object037
8gfx=0
65gox=7
8gfy=9
65goy=5
66tile=4,4
8pair=-1
8tile=11,3
63id=188
9id=29
9name=text_cliff
94name=star
116gox=4
24gox=4
9object=object001
9gox=3
49pair=-1
48gfy=1
9gfx=12
14pair=13
48gfx=3
9gfy=8
21pair=22
113pair=-1
89gox=5
9tile=2,0
76gfy=3
56object=object048
10id=28
91gfy=9
83goy=7
10object=object002
17object=object077
10gox=3
10goy=0
55pair=-1
10gfx=12
97id=18
10gfy=9
10pair=9
116goy=2
36pair=-1
24goy=1
100pair=-1
10tile=3,0
11id=106
55goy=6
48id=174
28object=object021
11name=text_rock
19goy=3
11object=object032
84gfx=4
20pair=19
11gox=3
112pair=-1
11goy=1
12gfy=9
11gfx=11
12gfx=11
11gfy=8
11tile=9,2
31gfy=3
107gfy=7
109pair=108
12id=105
47id=176
12name=rock
79tile=10,10
29goy=4
12object=object003
67name=text_auto
47pair=-1
12gox=3
12goy=1
63gfy=8
12pair=11
29gox=1
12tile=4,0
13id=104
116id=7
24id=110
13name=text_rocket
108gox=4
13gox=3
13goy=2
33goy=4
105goy=8
13gfx=11
33gox=3
105gox=4
13gfy=4
29object=object024
13tile=5,0
90id=text_vessel
41gfx=5
52object=object041
68gfy=6
14id=103
115id=text_melts
27id=63
14name=rocket
70goy=7
14object=object006
14gox=3
38name=text_level
17pair=18
14goy=2
14gfx=11
14gfy=5
14tile=7,0
15id=198
42goy=5
22id=101
110id=8
15object=object007
108tile=0,1
39name=text_empty
58gox=5
89pair=-1
15gfx=14
43id=159
15gfy=7
57gfy=7
54object=object043
15pair=16
15tile=8,0
16goy=3
117name=text_melts
25name=spike
16id=199
16name=text_ufo
16object=object008
48pair=-1
37object=object075
101object=object079
16gox=0
49name=text_nextto
16gfx=14
87id=438
99id=text_turning_dir
16gfy=6
68id=393
99gfx=5
16pair=15
16tile=9,0
54gfy=1
17id=44
87tile=1,0
52gox=6
17name=text_dust
39pair=-1
17gox=1
17goy=3
78pair=-1
17gfx=11
17gfy=6
17tile=6,6
28gfy=4
18id=43
18name=dust
19gox=2
18object=object065
56goy=6
18gox=1
18goy=3
18gfx=11
18gfy=7
18pair=17
44gfx=3
18tile=6,5
19id=114
19name=skull
29gfy=5
20name=text_skull
61tile=3,8
112name=text_melts
19object=object070
63gox=7
19gfx=13
41pair=-1
19gfy=7
19pair=20
19tile=11,5
85id=181
20id=115
76gox=8
112id=text_melts
45pair=-1
38gox=5
20object=object072
112object=object098
75id=191
21name=text_robot
113name=text_launch
20gox=2
112gox=9
20goy=3
112goy=3
20gfx=13
112gfx=4
23gfy=1
111gfy=3
20gfy=6
70object=object054
112gfy=5
23gfx=14
111gfx=12
21id=102
66gox=7
113id=text_launch
22gfy=5
110gfy=2
46tile=7,3
21object=object009
113object=object012
36name=text_all
67id=302
100name=text_turning_fall
115goy=3
27goy=4
21gfx=14
113gfx=8
94object=object117
21gfy=4
113gfy=3
32tile=4,2
104tile=2,7
115gox=9
27gox=0
21tile=10,0
113tile=1,1
22object=object010
110object=object017
22tile=11,0
110tile=6,1
92object=object114
22gox=3
110gox=4
23tile=3,1
111tile=7,7
97object=object121
22goy=3
110goy=2
22gfx=14
110gfx=12
36id=130
89gfx=6
100id=text_turning_fall
22pair=21
64gfy=8
88tile=9,1
110pair=111
23id=109
59tile=9,4
111id=7
36goy=0
23object=object014
71gox=4
92gfx=6
100goy=7
111object=object090
23goy=1
111goy=2
23pair=24
111pair=110
116name=belt
24name=text_rubble
108pair=109
33object=object028
105object=object086
47tile=4,8
33name=pillar
105name=text_branching_is
116object=object090
24object=object015
116gfx=12
31name=tile
24gfx=14
107name=text_topple
26goy=3
114goy=2
74gfy=3
26gox=4
114gox=4
74gfx=1
116gfy=3
24gfy=0
69name=text_sleep
79gfy=4
116pair=115
24pair=23
67goy=7
64pair=-1
47gfx=2
116tile=7,7
24tile=4,1
41goy=5
117id=text_melts
25id=116
49gfx=5
37goy=1
101goy=8
117pair=-1
25pair=26
26id=117
114id=7
73name=text_phantom
26name=text_spike
114name=belt
36gox=5
71goy=7
92gfy=9
100gox=8
26object=object019
114object=object090
26gfx=12
72gfy=5
114gfx=12
74gox=7
31gox=2
58id=187
107gox=6
26pair=25
86gfy=4
114pair=113
114tile=7,7
26tile=8,1
115object=object098
27object=object071
103goy=8
35goy=4
115pair=-1
57name=text_open
27pair=28
101gfx=7
37gfx=10
81gfy=2
115tile=6,8
27tile=0,6
43gox=2
28id=64
57object=object082
81id=241
28gox=0
28goy=4
28gfx=13
90gfx=7
28pair=27
68pair=-1
28tile=10,1
29id=336
64gox=7
29name=lift
34id=96
102id=text_oneway
29gfx=12
29pair=30
93gfx=10
30id=337
106id=text_tall
41object=object113
30name=text_lift
84pair=-1
106name=text_tall
87goy=0
97gox=10
30object=object025
106object=object087
39id=149
30gox=1
83gfy=1
106gox=5
91goy=9
32object=object027
104object=object085
30goy=4
83gfx=8
95tile=6,10
106goy=8
91gox=7
30gfx=12
96object=object120
106gfx=5
31id=194
107id=text_topple
31goy=4
79object=object068
107goy=8
34pair=33
102pair=-1
31gfx=13
107gfx=5
43pair=-1
32goy=4
85name=text_power
104goy=8
31pair=32
107pair=-1
95gfy=0
32id=195
104id=text_karma
32name=text_tile
104name=text_karma
32gox=2
104gox=3
96tile=0,12
32gfx=13
104gfx=7
32gfy=2
104gfy=7
32pair=31
104pair=-1
33id=95
105id=text_branching_is
66name=text_shift
33gfx=12
84goy=8
105gfx=5
53pair=-1
33gfy=7
84gox=9
105gfy=8
33pair=34
105pair=-1
47name=text_on
33tile=5,2
105tile=3,7
34name=text_pillar
102name=text_oneway
73gfy=3
44tile=5,7
34object=object030
102object=object080
34gox=3
102gox=1
80gfx=1
34goy=4
102goy=8
80gfy=4
34gfx=12
102gfx=5
80gox=8
45gfy=0
34tile=7,2
102tile=9,6
35id=161
103id=text_sinful
35name=text_has
60id=163
103name=text_sinful
38gfy=9
35object=object084
103object=object081
37gfy=8
101gfy=3
81gfx=4
35gox=4
103gox=2
35gfx=2
103gfx=6
35gfy=0
91tile=11,9
103gfy=7
35pair=-1
103pair=-1
65id=173
45gfx=6
35tile=1,7
103tile=10,6
36object=object029
100object=object078
36gfx=9
100gfx=5
36gfy=8
100gfy=2
36tile=6,2
100tile=7,6
37name=text_text
101name=text_copy
37gox=5
101gox=0
37pair=-1
92id=text_guard
101pair=-1
37tile=4,6
101tile=8,6
38id=166
38object=object103
48tile=3,3
38gfx=10
38pair=-1
44object=object088
38tile=2,9
39object=object031
39gox=5
63object=object060
39goy=3
56id=167
39gfy=9
39tile=8,2
40id=175
40name=text_not
66object=object051
46gfx=4
40object=object059
44goy=5
81tile=10,7
42gfy=0
40gox=5
42gfx=7
85tile=4,9
40goy=4
41name=text_eat
53gox=0
51gfy=1
40pair=-1
47gfy=1
41gox=0
41gfy=0
41tile=0,10
42id=157
42name=text_fear
42pair=-1
88gfy=9
87gfx=14
42tile=7,10
89id=text_alive
43name=text_follow
55gox=2
43object=object033
54name=text_below
43goy=5
43gfx=8
43gfy=0
46goy=5
43tile=10,2
88gfx=14
44id=170
87gfy=8
57goy=6
44name=text_make
56tile=1,4
46gfy=0
80tile=2,6
70name=text_broken
44gox=3
55tile=9,3
61name=text_pull
44gfy=0
88gox=1
44pair=-1
91pair=-1
45id=244
45name=text_mimic
92name=text_guard
45object=object035
45gox=4
45tile=0,3
75goy=0
46id=450
46name=text_write
86tile=5,9
46gox=5
46pair=-1
47object=object097
47gox=6
98id=19
47goy=0
48name=text_near
64gfx=3
51id=445
48object=object038
48gox=6
48goy=1
62name=text_defeat
68gox=1
49id=442
49object=object039
49gox=6
49goy=2
49tile=4,3
50id=151
50name=text_facing
53gfy=1
50object=object116
50gfx=0
50gfy=1
50tile=9,10
51name=text_seeing
51object=object040
98pair=97
79id=441
86name=text_revert
51gox=6
78goy=3
83pair=-1
51goy=4
78gox=8
53goy=6
84name=text_powered
51gfx=1
51pair=-1
51tile=5,3
60gox=7
52id=206
54gfx=6
52goy=5
83name=text_feeling
52gfy=1
53id=262
53name=text_above
53object=object042
76pair=-1
53gfx=7
53tile=0,11
54id=263
89name=text_alive
54pair=-1
55name=text_idle
55object=object044
56gfy=2
75object=object095
55gfx=2
55gfy=2
56gfx=1
56gox=3
56pair=-1
57id=177
57tile=11,6
57gox=4
68name=text_reverse
57gfx=0
83id=269
57pair=-1
58name=text_shut
65name=text_move
58object=object083
58goy=6
62tile=10,5
58pair=-1
58tile=0,7
108gfy=2
59id=171
59name=text_melt
79gfx=0
59object=object056
67gox=0
59gox=6
59goy=6
59gfx=3
59gfy=7
59pair=-1
60name=text_hot
93id=119
60object=object057
98tile=2,12
60goy=0
60gfx=2
60gfy=7
60pair=-1
60tile=10,4
61id=182
61object=object096
61gox=7
61goy=1
61gfx=0
77object=object066
61gfy=8
61pair=-1
62id=147
87pair=88
73goy=7
62object=object069
89tile=9,9
62gox=7
62goy=2
93object=object115
62gfx=1
82object=object094
62gfy=8
62pair=-1
63name=text_sink
63goy=3
63gfx=2
63pair=-1
63tile=1,5
64id=158
64name=text_float
97gfx=13
64object=object049
64goy=4
82name=text_deturn
65object=object050
65pair=-1
65tile=3,4
68object=object053
66id=186
66goy=6
66gfx=2
77goy=2
69gfy=5
66gfy=6
77gox=8
69gfx=0
67object=object052
79gox=8
67gfx=1
79goy=4
67gfy=6
67pair=-1
67tile=5,4
68goy=7
68gfx=3
97name=brick
68tile=6,4
96goy=0
69id=189
69object=object076
77gfx=2
69gox=2
77gfy=4
69goy=7
109name=wall
69tile=5,6
108gfx=14
70id=236
70gox=3
81name=text_turn
93tile=2,10
70gfx=1
70gfy=5
70tile=7,4
71id=247
71name=text_still
71object=object055
71gfy=5
92goy=9
71pair=-1
71tile=8,4
72id=204
78id=172
72name=text_weak
72object=object061
72goy=7
72pair=-1
72tile=2,5
73id=358
73object=object062
73gox=6
73pair=-1
73tile=3,5
74id=152
74name=text_back
97tile=1,12
96name=sun
74object=object063
92pair=-1
74tile=4,5
75gox=8
75gfx=2
99pair=-1
75gfy=3
75pair=-1
97pair=98
75tile=2,8
76id=192
76name=text_tele
86pair=-1
76object=object064
76goy=1
87name=text_nimi
76gfx=3
77id=208
77name=text_word
77pair=-1
77tile=7,5
78name=text_more
78object=object067
78gfx=3
88name=nimi
78tile=8,5
79name=text_boom
95id=125
108id=297
79pair=-1
80id=185
80name=text_safe
80object=object073
80pair=-1
81object=object093
81gox=9
81goy=1
81pair=-1
82id=242
82gox=9
82gfy=2
109gox=4
82pair=-1
82tile=11,7
83object=object102
91gfx=7
83gox=9
83tile=1,9
84id=180
84gfy=3
84tile=3,9
85object=object105
85gox=0
85goy=9
87object=object000
85gfx=4
85gfy=4
85pair=-1
86id=319
88id=437
86object=object106
86gox=2
86goy=9
86gfx=5
87gox=1
97goy=1
88object=object020
88goy=0
89object=object110
89goy=9
89gfy=8
90name=text_vessel
90object=object111
96pair=95
90gox=6
90goy=9
90gfy=8
90tile=10,9
91id=text_stable
91name=text_stable
91object=object112
99goy=6
93name=text_star
93gox=9
93gfy=0
93pair=94
94id=118
94gox=9
94goy=9
94gfx=10
94gfy=1
94pair=93
94tile=8,10
95name=text_sun
95object=object119
95gox=10
99tile=3,6
95goy=0
95gfx=11
95pair=96
96id=124
96gox=10
96gfy=1
97gfy=1
98name=text_brick
98object=object122
98gox=10
98goy=1
108name=text_wall
98gfx=13
98gfy=0
99name=text_turning_dir
99gox=8
108object=object011
108goy=0
109id=296
109object=object013
109goy=0
109gfx=14
109gfy=3
109tile=2,1

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object012
0X=0
0fixed=1
1Y=-1
4target=object008
1fixed=0
2target=object014
2X=4
2Y=7
2fixed=0
3target=object007
3X=10
3Y=1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object018
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=object121
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object009
8X=-1
8Y=-1
8fixed=0
9target=object010
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

