[tiles]
changed=object014,object095,object058,object076,object021,object006,object080,object082,object034,object085,object047,object037,object041,object052,object078,object017,object098,object033,object118,object092,object097,object016,object043,object116,object023,object100,object114,object111,object065,object074,object048,object087,object096,object030,object113,object040,object055,object046,object056,object009,object103,object115,object005,object110,object081,object064,object044,object028,object060,object026,object054,object031,object083,object091,object019,object108,object010,object038,object070,object090,
object047_activecolour=5,2
object100_type=2
object095_image=water
object014_activecolour=5,3
object052_name=text_shift
object028_type=0
object014_image=text_cactus
object068_activecolour=0,3
object078_image=text_idle
object095_unittype=object
object014_name=text_cactus
object057_colour=6,2
object095_activecolour=0,3
object017_tiling=-1
object014_colour=5,1
object040_name=text_vase
object065_colour=6,1
object014_root=0
object021_unittype=object
object095_layer=2
object095_tiling=1
object095_colour=3,4
object017_activecolour=0,3
object065_image=text_powered
object041_name=vase
object076_image=text_without
object037_colour=4,2
object095_type=0
object095_name=lava
object006_image=fire
object009_colour=0,2
object076_activecolour=0,3
object029_name=text_guitar
object020_activecolour=4,2
object041_image=vase
object076_name=text_without
object085_activecolour=0,3
object076_colour=0,1
object076_type=7
object021_activecolour=0,3
object037_name=gem
object019_image=text_tumble
object037_layer=16
object080_activecolour=0,3
object021_image=tumble
object098_image=sign
object021_layer=16
object064_activecolour=4,2
object092_image=sand
object017_colour=2,4
object006_unittype=object
changed_count=2
object079_type=7
object021_name=tumble
object041_activecolour=0,3
object066_image=text_power
object021_colour=1,1
object021_root=0
object017_image=reed
object018_name=text_reed
object006_activecolour=0,3
object050_activecolour=4,1
object099_name=text_sign
object041_colour=0,2
object006_layer=15
object006_name=fire
object003_image=lizard
object099_colour=6,1
object078_name=text_idle
object006_colour=3,4
object064_colour=3,1
object006_type=0
object017_name=reed
object031_layer=20
object034_activecolour=2,4
object079_name=text_feeling
object047_colour=5,1
object093_colour=6,1
object037_activecolour=0,3
object091_name=text_guard
object078_type=3
object037_image=gem
object052_image=text_shift
object037_unittype=object
object000_image=nimicowboy
object052_activecolour=1,3
changed_short=014,095,058,076,021,006,080,082,034,085,047,037,041,052,078,017,098,033,118,092,097,016,043,116,023,100,114,111,065,074,048,087,096,030,113,040,055,046,056,009,103,115,005,110,081,064,044,028,060,026,054,031,083,091,019,108,010,038,070,090,039,013,025,075,088,001,072,042,004,018,020,035,045,029,022,099,089,073,068,069,012,086,049,024,061,015,093,000,062,077,084,036,027,051,071,032,008,066,011,007,079,067,057,002,094,059,050,053,003,063,
object052_colour=1,2
object078_activecolour=3,4
object098_activecolour=0,3
object078_colour=6,2
object025_type=0
object017_layer=16
object091_activecolour=2,2
object098_name=sign
object098_colour=6,1
object033_activecolour=6,2
object051_name=text_weak
object033_image=text_rock
object033_name=text_rock
object016_name=text_still
object033_colour=1,1
object092_activecolour=0,3
object092_root=0
object092_layer=2
object032_image=rock
object092_name=bog
object068_image=text_near
object020_name=text_nimi
object009_type=0
object092_colour=6,2
object092_unittype=object
object018_image=text_reed
object092_tiling=1
object016_activecolour=2,2
object016_image=text_still
object018_activecolour=2,4
object016_colour=2,1
object073_image=text_seeing
object028_layer=16
object016_type=2
object043_activecolour=0,3
object068_type=7
object043_image=text_empty
object071_type=7
object043_name=text_empty
object043_colour=0,1
object116_colour=0,1
object039_name=shovel
object023_activecolour=0,3
object100_activecolour=2,4
object100_unittype=text
object039_type=0
object100_image=text_best
object039_colour=3,1
object100_layer=20
object091_colour=2,1
object100_tiling=-1
object100_colour=2,3
object100_name=text_best
object093_root=0
object114_activecolour=0,2
object094_image=text_lava
object114_colour=0,1
object064_image=text_phantom
object065_activecolour=2,4
object065_layer=20
object065_name=text_powered
object026_image=text_husk
object065_type=3
object067_type=2
object065_unittype=text
object090_unittype=text
object091_image=text_guard
object110_layer=1
object087_activecolour=1,4
object087_unittype=text
object087_image=text_above
object087_layer=20
object087_tiling=-1
object087_colour=1,2
object050_colour=4,0
object087_type=7
object049_image=text_float
object087_name=text_above
object096_colour=1,1
object030_activecolour=0,3
object030_image=rubble
object099_activecolour=6,2
object030_layer=8
object030_name=rubble
object030_colour=6,0
object089_activecolour=1,4
object030_unittype=object
object030_tiling=1
object028_colour=6,2
object040_activecolour=0,2
object093_tiling=-1
object040_image=text_vase
object040_colour=0,1
object061_name=text_mimic
object040_type=0
object055_activecolour=4,1
object055_image=text_back
object003_activecolour=0,3
object055_layer=20
object055_name=text_back
object089_name=text_below
object055_colour=4,0
object055_type=2
object079_colour=0,1
object055_unittype=text
object046_activecolour=6,2
object046_colour=1,1
object009_activecolour=0,3
object003_name=lizard
object009_image=bucket
object009_layer=16
object079_unittype=text
object009_name=bucket
object009_unittype=object
object018_unittype=text
object115_activecolour=0,3
object115_colour=0,2
object110_activecolour=0,3
object003_unittype=object
object110_image=sand
object031_unittype=text
object110_root=0
object064_name=text_phantom
object032_name=rock
object028_activecolour=0,3
object028_image=guitar
object028_name=guitar
object028_unittype=object
object026_activecolour=6,1
object026_layer=20
object079_image=text_feeling
object026_name=text_husk
object026_colour=5,1
object077_colour=2,1
object026_unittype=text
object020_image=text_nimi
object054_activecolour=3,4
object008_activecolour=0,2
object054_image=text_revert
object054_name=text_revert
object054_colour=6,2
object031_activecolour=6,1
object031_image=text_rubble
object067_activecolour=5,3
object031_name=text_rubble
object001_layer=20
object031_colour=6,0
object079_argtype=2,
object091_type=1
object025_image=text_bug
object091_root=0
object019_activecolour=2,4
object019_name=text_tumble
object019_colour=6,3
object019_root=0
object010_activecolour=0,3
object010_image=tower
object053_activecolour=2,2
object010_layer=17
object010_name=tower
object010_colour=6,3
object015_unittype=object
object010_tiling=-1
object038_activecolour=4,2
object053_colour=2,1
object038_image=text_shovel
object032_layer=16
object038_name=text_shovel
object002_image=text_safe
object038_colour=3,1
object038_type=0
object070_activecolour=0,3
object070_layer=17
object090_activecolour=4,1
object049_name=text_float
object090_image=text_more
object004_unittype=text
object090_layer=20
object090_name=text_more
object090_colour=4,0
object090_type=2
object039_unittype=object
object012_activecolour=0,3
object039_image=shovel
object039_layer=16
object039_tiling=0
object013_activecolour=2,4
object013_image=text_tower
object013_name=text_tower
object013_colour=1,1
object025_activecolour=3,4
object025_name=text_bug
object025_colour=1,1
object007_type=0
object001_activecolour=3,1
object001_unittype=text
object001_image=text_auto
object042_type=0
object001_tiling=-1
object051_layer=20
object001_colour=3,0
object001_type=2
object020_root=0
object001_name=text_auto
object042_image=text_all
object042_name=text_all
object042_colour=0,1
object061_image=text_mimic
object004_activecolour=2,2
object032_colour=6,2
object004_image=text_lizard
object004_layer=20
object049_activecolour=1,4
object004_name=text_lizard
object002_unittype=text
object004_colour=2,1
object018_layer=20
object018_colour=1,1
object035_activecolour=4,2
object035_image=text_gem
object003_colour=2,2
object035_name=text_gem
object035_colour=4,1
object029_activecolour=6,2
object029_image=text_guitar
object029_colour=6,1
object099_image=text_sign
object089_image=text_below
object032_activecolour=0,3
object089_colour=1,2
object089_type=7
object073_activecolour=0,3
object073_name=text_seeing
object073_colour=0,1
object073_type=7
object068_unittype=text
object068_name=text_near
object068_layer=20
object068_tiling=-1
object068_colour=0,1
object086_activecolour=6,2
object063_name=text_follow
object086_colour=1,1
object051_tiling=-1
object049_colour=1,2
object066_type=2
object024_activecolour=0,3
object061_activecolour=2,2
object024_image=bug
object024_layer=17
object063_colour=5,1
object024_name=bug
object024_colour=3,4
object061_unittype=text
object024_tiling=0
object061_layer=20
object061_colour=2,1
object061_type=1
object015_activecolour=0,3
object067_name=text_reverse
object015_root=0
object015_image=cactus
object015_layer=16
object077_image=text_lonely
object015_name=cactus
object015_colour=5,1
object015_type=0
object093_activecolour=2,4
object093_image=text_sand
object093_layer=20
object093_name=text_bog
object093_unittype=text
object000_name=nimi
object000_root=0
object000_activecolour=0,3
object062_activecolour=0,3
object077_activecolour=2,2
object077_name=text_lonely
object077_type=3
object051_activecolour=4,4
object027_image=husk
object027_layer=15
object003_layer=17
object066_activecolour=2,4
object027_name=husk
object007_activecolour=3,4
object027_colour=6,1
object027_unittype=object
object051_unittype=text
object051_image=text_weak
object007_image=text_fire
object051_colour=3,2
object051_type=2
object071_activecolour=0,3
object071_unittype=text
object071_image=text_nextto
object071_layer=20
object071_tiling=-1
object071_colour=0,1
object071_name=text_nextto
object032_unittype=object
object008_image=text_bucket
object063_activecolour=5,3
object008_name=text_bucket
object008_colour=0,1
object008_type=0
object066_name=text_power
object066_colour=6,1
object011_activecolour=0,3
object007_name=text_fire
object007_colour=6,2
object079_activecolour=0,3
object079_layer=20
object067_image=text_reverse
object067_colour=5,2
object057_activecolour=3,4
object002_activecolour=0,3
object002_layer=20
object002_name=text_safe
object002_colour=0,1
object002_type=2
object094_activecolour=3,4
object094_name=text_lava
object094_colour=6,2
object050_image=text_broken
object050_name=text_broken
object053_image=text_boom
object053_name=text_boom
object053_type=2
object003_tiling=2
object063_image=text_follow
object063_type=1
changed2=object039,object013,object025,object075,object088,object001,object072,object042,object004,object018,object020,object035,object045,object029,object022,object099,object089,object073,object068,object069,object012,object086,object049,object024,object061,object015,object093,object000,object062,object077,object084,object036,object027,object051,object071,object032,object008,object066,object011,object007,object079,object067,object057,object002,object094,object059,object050,object053,object003,object063,

[currobjlist]
47pair=46
12gox=2
80id=319
4goy=1
25gfy=6
90pair=-1
19gfx=13
41pair=40
56gfy=4
55gfx=11
75object=object052
2goy=0
84object=object118
54gox=5
81gfy=5
101gfx=4
37gfx=0
35goy=1
103goy=8
57name=shovel
27pair=-1
21gox=3
3gfy=8
107object=object095
31object=object060
74gfy=7
26goy=2
107name=lava
24gfx=10
31name=text_sink
6name=text_flag
37id=173
101id=172
52tile=9,2
2object=object000
107gfx=9
31gfx=0
43pair=42
55goy=5
11name=wall
28object=object057
48id=109
75id=186
20object=object110
38gox=5
44gox=0
80tile=7,4
70name=text_auto
46gfy=3
26pair=25
86gfy=0
58id=417
31gox=4
107gox=7
105gfy=3
84gox=2
33gfy=0
8id=131
49gfy=0
54gfy=4
87tile=5,5
17id=47
82goy=7
5tile=0,2
50pair=51
106gfy=2
30gfy=6
7tile=10,3
55id=265
106tile=11,7
30tile=5,1
13object=object011
7gfy=9
87pair=-1
62id=115
73goy=6
39id=23
106gox=7
91goy=1
83gfy=0
30gox=2
28pair=-1
90gfx=4
16name=text_lizard
90name=text_reverse
7goy=0
40gfy=4
5object=object023
1gfx=0
95tile=5,6
83gfx=3
30goy=4
91gox=8
106goy=8
104object=object091
32object=object017
1id=165
9goy=2
78name=text_boom
14pair=13
48gfx=14
9gfy=9
14tile=9,3
42name=text_key
60goy=2
11tile=1,1
5gfx=13
110gfy=3
22gfy=3
46tile=5,2
21object=object008
39gfx=9
6id=50
44gfx=11
18tile=8,0
74pair=-1
72gox=4
3tile=9,1
107tile=2,8
96gfx=4
31tile=1,5
7object=object045
104goy=8
85name=text_make
32goy=4
110object=object100
22object=object009
11id=200
105gox=6
13gfy=1
33gox=3
29object=object056
4gox=0
25gfx=14
68gox=3
49id=110
18gfx=11
76object=object084
104id=text_guard
32id=99
12gfx=12
11gfy=9
12name=text_wall
47id=374
98object=object079
1goy=0
88pair=-1
48gfy=1
9gfx=1
29gox=1
12tile=11,2
21name=text_bucket
20gox=2
65gox=6
8gfx=0
103gfx=12
35gfx=13
81gox=7
76gfy=0
9tile=0,4
89gox=7
21pair=22
70tile=2,0
66gox=0
21id=347
91gfy=1
56object=object038
10id=183
83goy=7
64gox=6
29name=text_melt
65object=object075
4pair=-1
103object=object093
35object=object019
38gfy=7
100name=text_below
67id=166
36name=tumble
27goy=3
94object=object073
21gfx=11
94name=text_seeing
24gox=4
9object=object047
72gfx=0
26gfy=7
74goy=6
25object=object014
4tile=11,4
11pair=12
88id=180
86object=object063
10gox=1
17object=object006
93id=151
60name=text_statue
105goy=8
13gfx=9
33goy=4
54gfx=11
8goy=1
65gfy=8
46object=object028
18pair=17
99id=262
16gfy=6
74name=text_weak
97tile=7,6
7gfx=2
5id=49
63gfy=7
12pair=11
40gox=5
20id=18
76gox=7
45pair=44
51tile=2,7
19gox=2
18name=text_fire
109pair=108
107gfy=3
31gfy=7
12id=201
110tile=8,8
92object=object071
22tile=10,0
110gox=9
22gox=3
29gfx=3
102id=12
34id=182
66tile=8,3
65goy=5
8gfy=1
110gfx=3
22gfx=11
28tile=10,4
68pair=-1
10goy=2
70pair=-1
27gfy=8
5gox=1
38goy=0
3id=4
16object=object004
48pair=49
23pair=24
96gfy=2
75goy=0
46id=373
77gfx=3
69gox=3
9name=text_stop
90id=393
13tile=0,1
12goy=2
70goy=6
27id=147
14name=text_water
34name=text_pull
73gfy=4
102name=bog
102pair=103
107goy=8
34pair=-1
31goy=0
79object=object097
86gfx=6
15id=320
3pair=2
75name=text_shift
25gox=4
4gfx=3
9pair=-1
4object=object058
110pair=-1
64gfy=8
88tile=6,5
22pair=21
89gfx=3
36id=435
100id=263
4name=text_you
87gfx=0
42pair=43
88gfy=4
91pair=-1
45id=69
105tile=7,9
33tile=7,1
47name=text_guitar
69pair=-1
7gox=2
38tile=1,2
49name=text_rubble
16gfx=10
87id=358
74gfx=1
26gox=4
24gfy=2
78goy=3
51gox=3
53goy=5
84name=text_fear
51gfx=12
101goy=8
25pair=26
37goy=2
97gfx=5
64name=text_all
16id=321
27name=text_defeat
4gfy=9
25goy=2
86goy=7
108gox=8
24id=287
13name=water
57tile=4,3
57gox=6
63object=object070
39gox=5
66name=text_empty
33id=100
105id=160
21tile=9,0
6goy=1
50gox=3
106name=text_lava
87goy=7
84pair=-1
97gox=8
30name=text_still
41object=object062
15name=lizard
2id=3
29tile=9,4
106id=82
30id=247
29goy=4
12object=object034
67name=text_level
79tile=4,8
103gfy=0
91tile=10,10
35gfy=6
81goy=6
38name=bug
17pair=18
14goy=3
53object=object033
69goy=1
77gfy=2
8gox=2
10name=text_push
65gfx=10
97id=164
10gfy=9
58gfy=2
3gox=1
42object=object081
15goy=2
70gfy=6
39name=text_bug
58gox=6
89pair=-1
15gfx=10
20tile=9,9
1object=object036
45goy=5
97pair=-1
75tile=5,4
86gox=4
47object=object029
60pair=61
40gfx=13
99object=object087
1gfy=0
101pair=-1
37pair=-1
92id=442
15gfy=7
43id=77
3goy=0
58gfx=12
15gox=3
54object=object035
57gfy=5
15pair=16
32tile=6,1
21gfy=2
104tile=8,7
8pair=-1
1tile=1,3
71gfx=1
92gox=8
110name=text_best
6object=object022
82gfx=5
22name=bucket
102gfy=1
80goy=5
52pair=53
34gfy=8
73gox=5
47gfy=2
41gox=5
41id=39
2gfy=9
99gfy=2
2pair=3
108tile=6,8
15object=object003
110id=132
22id=346
42goy=4
44pair=45
88gox=6
83id=148
57pair=56
87gox=5
97goy=7
17gfx=11
68object=object082
66id=149
26object=object015
92gfy=1
100gox=2
71goy=6
36gox=5
5goy=1
27gfx=1
108name=sign
98gfx=0
60tile=1,10
48tile=7,2
38object=object024
97gfy=2
101gox=3
37gox=5
5pair=6
25tile=3,1
50gfy=4
72id=158
103pair=102
35pair=36
1name=text_is
10pair=-1
64id=130
63tile=11,5
28gfx=2
71tile=3,0
28gfy=8
18id=48
18gfy=6
19name=text_brick
29gfy=8
80object=object054
44tile=3,2
102object=object092
34object=object096
78gfy=4
4id=209
89goy=7
76name=text_has
86pair=-1
19gfy=0
25id=413
49gfx=14
66object=object043
40name=text_door
2gfx=14
45gfy=1
102tile=9,7
34tile=3,8
104gfx=7
32gfx=10
83tile=0,10
76tile=1,7
6gfx=13
28name=text_hot
11gox=2
20pair=19
43gfy=5
6gfy=8
108gfy=3
58tile=5,3
101name=text_more
37name=text_move
86tile=4,5
46gox=1
93gfy=1
23goy=1
61tile=2,10
63gox=6
20name=brick
19object=object111
54goy=5
2gox=1
56name=text_shovel
13pair=14
92goy=2
71gfy=5
7id=205
51gfy=5
40pair=41
108pair=109
105object=object108
24name=text_tower
33object=object018
35name=text_tumble
60id=121
103name=text_bog
55pair=54
10gfx=0
20gfy=1
23gfx=10
70object=object001
89name=text_power
54id=266
56goy=0
18object=object007
91name=text_near
73object=object050
26tile=4,1
85tile=5,7
40goy=3
9id=190
29id=171
89id=181
42tile=10,6
99pair=-1
75gfy=6
92pair=-1
74tile=4,4
60object=object114
98tile=8,6
77goy=2
69gfy=7
66gfx=9
27object=object069
104gfy=4
32gfy=1
53gfy=8
50object=object086
7pair=-1
93goy=3
80name=text_revert
63goy=3
79gfy=1
69name=text_shut
67goy=6
24pair=23
93gfx=3
29pair=-1
79pair=-1
108id=245
96object=object077
30gfx=3
106gfx=9
75pair=-1
47gfx=14
64pair=-1
41goy=3
24tile=2,1
65name=text_text
58object=object040
55object=object037
12gfy=8
11gfx=12
2tile=1,0
21goy=3
3gfx=14
23name=tower
52object=object032
41gfx=13
68gfy=7
14id=203
81name=text_back
93tile=9,10
70gfx=1
102gox=5
34gox=4
80gfx=2
72tile=2,4
1pair=-1
68id=177
16pair=15
99gfx=1
1gox=0
23gfy=3
20gfx=13
18goy=3
63pair=62
105pair=-1
33pair=32
85object=object088
78pair=-1
17goy=3
84goy=7
105gfx=0
33gfx=10
103id=13
35id=436
89tile=7,5
62object=object072
9gox=0
49pair=48
81gfx=3
101gfy=5
37gfy=6
103gox=5
35gox=5
16tile=5,0
6gox=1
50goy=5
79goy=4
67gfy=9
82gfy=0
102gfx=12
80gox=7
34gfx=0
46goy=5
17tile=7,0
10tile=11,3
100pair=-1
24goy=1
36pair=35
76pair=-1
53gfx=11
17name=fire
38id=22
63id=114
8tile=6,0
13goy=3
38pair=39
45tile=4,2
8object=object005
14gfy=0
88gfx=2
87gfy=4
44id=70
57object=object039
28id=163
42id=78
39pair=38
17gox=0
64object=object042
39tile=2,2
26gfx=14
72gfy=5
74gox=6
43goy=4
98gox=0
81tile=8,4
44goy=5
46gfx=14
40object=object074
27tile=10,5
43gox=5
32pair=33
104pair=-1
99name=text_above
8name=text_and
64tile=0,11
5name=flag
107id=81
31id=188
41gfy=5
85id=170
19tile=10,9
98goy=8
36object=object021
100object=object089
41tile=3,5
3object=object020
55gox=5
43object=object080
38gfx=9
56tile=3,3
44name=text_husk
57goy=0
106object=object094
30object=object016
61name=statue
44gfy=0
79gfx=1
67gox=1
59object=object041
45object=object027
92name=text_nextto
45gox=0
106pair=107
30pair=-1
95name=text_without
62pair=63
52gfy=9
24object=object013
33name=text_reed
105name=text_group
47tile=6,2
65id=193
45gfx=11
98id=269
47goy=5
64gfx=9
48object=object030
51id=16
48gox=2
62name=text_skull
48goy=5
10object=object046
49object=object031
97object=object078
23tile=11,0
49gox=2
71object=object002
98gfy=2
19goy=3
49tile=8,2
50id=17
59gfy=3
67gfx=10
79gox=7
11goy=2
99goy=8
91object=object068
50gfx=12
39gfy=6
98pair=-1
79id=176
86name=text_follow
51object=object085
73tile=3,4
93name=text_facing
57id=348
5gfy=9
53name=text_rock
54name=text_gem
46name=guitar
94tile=2,6
68name=text_open
57gfx=10
51pair=50
61gox=6
60gox=6
52id=105
53id=106
46pair=47
52gox=4
61gfy=3
77object=object059
6tile=11,1
69object=object083
83name=text_eat
52goy=5
6pair=5
52gfx=11
36tile=10,1
100tile=6,7
54pair=55
51name=box
93gox=8
84tile=7,10
82gox=0
85pair=-1
54tile=0,3
37tile=1,4
101tile=7,7
55tile=7,3
56pair=57
17gfy=7
14gfx=9
88name=text_powered
78tile=6,4
103tile=10,7
35tile=8,1
13id=202
82object=object061
62gfx=12
81id=152
28gox=0
32name=reed
104name=text_guard
107pair=106
31pair=-1
95gfy=1
56gox=6
59name=vase
59gox=6
95gox=8
99tile=4,7
59tile=6,3
23id=286
84gfx=4
11object=object012
59goy=1
59gfx=12
85goy=7
87object=object064
58pair=59
69tile=0,7
109name=text_sign
62gfy=6
61pair=60
85gfx=2
100gfx=2
36gfx=13
77pair=-1
72name=text_float
78id=441
58name=text_vase
65tile=4,6
93object=object116
62goy=3
78gox=7
83pair=-1
51goy=5
82name=text_mimic
64goy=4
7name=text_win
40tile=3,6
43tile=9,6
27gox=4
95pair=-1
81object=object055
69gfx=3
77gox=7
66gfy=9
90goy=0
3name=text_nimi
66pair=-1
96tile=6,6
104gox=4
32gox=3
67object=object103
14object=object044
47gox=1
37object=object048
101object=object090
16gox=3
67pair=-1
14gox=1
15tile=4,0
16goy=2
78object=object053
92tile=0,6
2name=nimi
73gfx=4
71name=text_safe
102goy=8
80gfy=5
34goy=4
77name=text_not
69id=187
83object=object113
40id=40
85gox=3
60gfy=2
72object=object049
56id=349
18gox=0
23gox=4
65pair=-1
58goy=1
62tile=1,6
98name=text_feeling
70id=302
108gfx=1
71id=185
92gfx=4
23object=object010
36goy=1
100goy=8
71gox=3
66goy=6
55gfy=5
56gfx=10
48name=rubble
75gox=7
73id=236
53pair=52
85gfy=0
26id=412
73name=text_broken
91gfx=2
83gox=1
52name=rock
96id=167
74id=204
13gox=1
63gfx=12
96name=text_lonely
74object=object051
76id=161
90gox=8
96pair=-1
76goy=1
50name=text_box
49goy=5
87name=text_phantom
76gfx=1
61id=120
25name=text_cactus
77id=175
73pair=-1
77tile=0,5
95id=206
79name=text_on
75gfx=2
94gfx=6
44object=object026
80pair=-1
82pair=-1
109gox=8
45name=husk
42gfy=4
71pair=-1
84gfy=0
68tile=11,6
96goy=6
26name=cactus
61object=object115
68goy=0
20goy=3
78gfx=1
50tile=3,7
39object=object025
42gox=5
110goy=0
22goy=3
88object=object065
84id=157
81pair=-1
63name=skull
42gfx=14
89object=object066
61goy=2
61gfx=13
55name=gem
91id=174
28goy=4
94gfy=1
94id=445
53gox=4
41name=door
89gfy=4
43name=key
95goy=5
36gfy=7
100gfy=2
72goy=6
62gox=6
99gox=1
94gox=8
72pair=-1
88goy=7
95object=object076
59id=416
82id=244
86id=159
43gfx=14
90gfy=6
67tile=2,9
94pair=-1
90tile=8,5
19pair=20
19id=19
39goy=0
96gox=8
93pair=-1
60gfx=13
70gox=2
90object=object067
97name=text_idle
68gfx=2
59pair=58
95gfx=5
53tile=10,2
82tile=2,5
94goy=4
108object=object098
108goy=8
109id=246
109object=object099
109goy=8
109gfx=2
109gfy=3
109tile=11,10

[images]
total=0

[general]
customparent=
name=magma bath
palette=sandy.png
paletteroot=0
localmusic=1
levels=0
disableparticles=0
levelz=20
unlockcount=0
particles=sandstorm
specials=0
subtitle=
author=Marlowe
levelid=19
currobjlist_total=110
disableshake=0
paths=0
music=Chepaki - Sand Is Hot
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0013

[hotbar]
0fixed=1
8target=object075
7X=3
5fixed=0
0Y=0
1Y=-1
4target=
1fixed=0
9fixed=0
4Y=-1
4X=-1
2fixed=0
0X=0
1X=-1
2X=-1
5target=object093
3X=-1
1target=object098
3target=object110
3Y=-1
7fixed=0
6Y=-1
0target=object036
6fixed=0
7Y=7
3fixed=0
9X=0
saved=1
5Y=9
9Y=5
4fixed=0
5X=1
2Y=-1
8Y=-1
2target=object017
9target=object012
7target=object004
6X=-1
8X=-1
6target=object092
8fixed=0

[icons]
0file=
3root=
0root=
2file=
19root=
10root=
9root=
3file=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
13file=
9file=
7root=
13root=
4file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
14file=
8file=
17root=
17file=
15file=
16file=
12root=
18root=

[specials]
0X=1
0Y=1
0Z=4
0data=sign=magma bath=this level got merged with prickly weeds=as the normal solution for that level

