[general]
name=cosmic transit
customparent=
author=Marlowe
palette=mars.png
paletteroot=0
music=stars
unlockcount=0
particles=yellowstars
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0192
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=107
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0190

[tiles]
object019_unittype=object
object033_activecolour=1,4
object005_layer=17
changed=object025,object009,object093,object035,object059,object005,object063,object002,object072,object029,object019,object017,object095,object000,object054,object113,object051,object090,object081,object076,object089,object049,object094,object079,object047,object015,object078,object111,object101,object084,object074,object091,object023,object034,object088,object021,object041,object006,object014,object016,object007,object085,object118,object065,object098,object092,object022,object099,object036,object069,object067,object027,object050,object056,object013,object038,object043,object042,object046,object073,
object017_unittype=text
object033_type=2
object093_activecolour=1,4
object062_unittype=text
object091_root=0
object025_image=text_spike
object052_activecolour=0,3
object000_image=text_nimi
object025_colour=1,1
object025_type=0
object017_layer=20
object093_image=text_slip
object005_colour=4,1
object025_activecolour=0,1
object093_colour=1,3
object003_name=rock
object009_image=text_spikes
object031_type=2
object025_name=text_spike
object081_root=0
object029_activecolour=1,3
object002_layer=14
object076_activecolour=0,3
object009_colour=0,1
object002_name=cliff
object009_root=0
object072_activecolour=2,2
object020_name=nimi
object068_image=text_stops
object009_type=0
object017_image=text_cog
object008_tiling=1
object009_activecolour=0,2
object079_unittype=text
object009_name=text_spikes
object040_image=text_more
object093_tiling=-1
object005_unittype=object
object093_layer=20
object035_activecolour=3,1
object093_unittype=text
object093_type=2
object063_image=text_seeing
object020_activecolour=0,3
object012_layer=20
object029_name=text_shift
object093_root=0
object093_name=text_slip
object080_image=text_stable
object013_layer=15
object000_tiling=-1
object029_type=2
object035_image=text_auto
object072_colour=2,1
object012_image=text_rocket
object035_colour=3,0
object099_activecolour=0,3
object035_type=2
object003_colour=2,0
object035_name=text_auto
object019_activecolour=0,3
object005_image=ufo
object015_name=text_tile
object005_type=0
object007_image=robot
object051_colour=0,1
object005_name=ufo
object063_type=7
object086_colour=0,1
object063_name=text_seeing
object006_name=text_robot
object002_tiling=1
object038_colour=1,1
object002_image=cliff
object002_colour=1,1
object002_activecolour=0,3
object029_image=text_shift
object029_colour=1,2
object019_image=cog
object019_tiling=4
object061_unittype=text
object067_root=0
object019_layer=16
object019_colour=0,2
object019_name=cog
object017_tiling=-1
object064_activecolour=0,3
object017_colour=0,1
object017_activecolour=0,2
object081_activecolour=3,4
object017_name=text_cog
object000_layer=20
object060_activecolour=3,3
object000_root=0
object000_colour=4,0
object000_activecolour=4,2
object057_activecolour=3,4
object000_unittype=text
object000_name=text_nimi
object008_activecolour=0,3
object054_image=text_mimic
object102_colour=2,2
object054_type=1
object054_name=text_mimic
object051_image=text_and
object074_root=0
object051_tiling=-1
object086_image=text_vessel
object001_colour=1,0
object051_layer=20
object027_image=text_sun
object051_activecolour=0,3
object012_name=text_rocket
object051_type=6
object051_unittype=text
object033_image=text_float
object051_name=text_and
object049_name=text_revert
object090_image=text_oneway
object090_root=0
object004_unittype=text
object066_argtype=2,
object090_layer=20
object090_activecolour=1,4
object090_colour=1,3
object090_type=2
object087_activecolour=0,3
object091_image=text_lazy
object090_unittype=text
object090_name=text_oneway
object061_name=text_near
object081_image=text_hop
object081_colour=2,3
object086_name=text_vessel
object081_type=2
object011_colour=0,2
object099_type=2
object081_name=text_hop
object076_image=text_all
object076_colour=0,1
object076_type=0
object076_name=text_all
object102_name=text_melts
object089_image=text_branching_is
object089_root=0
object032_activecolour=1,1
object089_colour=2,2
object089_type=1
object089_activecolour=2,4
object055_colour=5,1
object089_name=text_branching_is
object075_root=0
object049_image=text_revert
object004_name=text_ufo
object049_activecolour=3,4
object094_image=text_topple
object079_layer=20
object094_root=0
object094_type=2
object094_name=text_topple
object026_name=spike
object085_unittype=text
object079_image=text_empty
object055_unittype=text
object079_colour=0,1
object079_activecolour=0,3
object047_colour=5,1
object079_name=text_empty
object047_activecolour=5,2
object011_layer=17
object015_image=text_tile
object015_type=0
object015_activecolour=0,1
object068_activecolour=5,2
object078_image=text_text
object078_colour=4,0
object091_name=text_lazy
object078_type=0
object078_activecolour=4,1
object003_image=rock
object099_colour=0,2
object078_name=text_text
object101_image=text_turning_offset
object044_name=text_idle
object012_unittype=text
object101_tiling=0
object101_layer=20
object062_type=7
object101_colour=1,3
object101_unittype=text
object101_type=2
object101_root=0
object068_root=0
object101_activecolour=1,4
object101_name=text_turning_offset
object043_name=text_lonely
object074_image=text_sinful
object074_type=3
object074_name=text_sinful
object100_tiling=-1
object086_type=2
object091_colour=6,1
object091_type=2
object098_name=text_tall
object091_activecolour=6,2
object023_activecolour=0,3
object034_colour=0,1
object031_layer=20
object062_name=text_nextto
object034_activecolour=0,2
object021_image=text_rubble
object066_image=text_feeling
object021_colour=1,0
object070_colour=2,2
object037_name=text_still
object021_activecolour=1,1
changed_count=2
object021_name=text_rubble
object099_name=text_echo
object041_colour=3,4
object041_activecolour=0,3
object006_image=text_robot
object064_type=7
object006_colour=0,1
object064_colour=0,1
object006_type=0
object080_type=2
object085_layer=20
object006_activecolour=0,2
object028_type=0
object014_image=wallmetal
object077_activecolour=3,4
object014_tiling=1
object014_layer=14
object040_name=text_more
object065_colour=3,4
object014_root=0
object014_colour=0,1
object014_activecolour=0,3
object037_image=text_still
object014_unittype=object
object014_name=wall
object016_image=tile
object016_layer=4
object028_layer=14
object073_image=text_karma
object016_type=0
object016_unittype=object
object033_colour=1,2
object016_name=tile
object007_tiling=2
object007_layer=17
object027_colour=2,3
object007_activecolour=0,3
object007_colour=0,2
object001_activecolour=1,1
object007_type=0
object011_tiling=0
object007_unittype=object
object007_name=robot
object085_image=text_alive
object085_root=0
object085_activecolour=4,1
object055_name=text_follow
object085_colour=4,0
object085_type=2
object085_name=text_alive
object064_image=text_without
object065_activecolour=0,3
object098_image=text_tall
object098_root=0
object098_layer=20
object098_activecolour=3,4
object098_colour=2,3
object098_type=2
object098_unittype=text
object099_image=text_echo
object099_root=0
object080_colour=3,2
object067_image=text_copy
object102_activecolour=2,3
object067_colour=5,2
object067_type=1
object031_name=text_boom
object067_activecolour=5,3
object044_activecolour=2,3
object067_name=text_copy
object044_image=text_idle
object027_activecolour=2,4
object003_layer=16
object066_activecolour=0,3
object027_name=text_sun
object052_argtype=0,2,
object100_type=2
object056_colour=4,3
object075_name=text_guard
object056_activecolour=3,3
object013_image=rocket
object100_unittype=text
object013_tiling=0
object013_colour=0,2
object024_colour=2,1
object013_unittype=object
object013_name=rocket
object044_type=3
object053_colour=2,3
object038_image=text_weak
object102_root=0
object038_activecolour=1,2
object038_name=text_weak
object068_type=1
object043_image=text_lonely
object043_type=3
object073_root=0
object073_colour=2,1
object073_type=2
object073_activecolour=2,2
object073_name=text_karma
object001_image=text_cliff
object001_tiling=-1
object031_colour=2,1
object001_layer=20
object001_unittype=text
object020_root=0
object001_name=text_cliff
object060_colour=4,3
object004_image=text_ufo
object032_colour=1,0
object110_activecolour=0,3
object080_root=0
object080_layer=20
object080_activecolour=3,3
object080_unittype=text
object080_name=text_stable
object116_colour=0,1
object031_activecolour=2,2
object086_root=0
object086_activecolour=0,2
object052_type=1
object068_tiling=-1
object068_name=text_stops
object068_layer=20
object068_colour=5,0
object068_unittype=text
object062_image=text_nextto
object062_layer=20
object062_activecolour=0,3
object011_activecolour=0,3
object062_colour=0,1
object010_layer=20
object053_activecolour=3,4
object010_image=text_lift
object037_type=2
object070_layer=17
object070_activecolour=0,3
object087_colour=1,2
object087_layer=9
object077_colour=2,3
object012_tiling=-1
object028_name=sun
object012_colour=0,1
object012_activecolour=0,2
object066_argextra=these,this,that,those,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object066_colour=0,1
object024_activecolour=0,3
object066_type=7
object066_name=text_feeling
object010_activecolour=0,2
object011_image=lift
object011_name=lift
object026_image=spike
object026_layer=10
object026_colour=1,1
object026_activecolour=0,3
object100_image=text_drunk
object100_layer=20
object100_colour=4,3
object100_root=0
object100_activecolour=3,2
object100_name=text_drunk
object020_image=nimiastronaut
object024_layer=8
object020_tiling=2
object020_layer=18
object020_colour=0,3
object020_unittype=object
object055_layer=20
object003_activecolour=0,3
object110_image=rubble
object003_unittype=object
object033_name=text_float
object004_layer=20
object004_colour=4,0
object061_image=text_near
object004_activecolour=4,1
object057_colour=2,3
object008_image=spikes
object008_layer=2
object008_colour=0,2
object008_unittype=object
object008_type=0
object008_root=0
object008_name=spikes
object102_image=text_melts
object102_type=1
object052_image=text_write
changed_short=025,009,093,035,059,005,063,002,072,029,019,017,095,000,054,113,051,090,081,076,089,049,094,079,047,015,078,111,101,084,074,091,023,034,088,021,041,006,014,016,007,085,118,065,098,092,022,099,036,069,067,027,050,056,013,038,043,042,046,073,001,039,060,048,032,080,116,086,068,083,058,062,053,037,070,087,077,012,066,011,026,100,020,003,033,004,057,097,008,102,052,040,096,010,061,024,055,031,018,028,044,064,110,030,082,075,045,
object052_colour=0,1
object052_name=text_write
object040_colour=4,0
object028_colour=2,4
object040_activecolour=4,1
object010_tiling=-1
object010_colour=0,1
object010_unittype=text
object010_name=text_lift
object061_layer=20
object024_image=rubble
object061_activecolour=0,3
object061_colour=0,1
object061_type=7
object024_name=rubble
object055_image=text_follow
object055_activecolour=5,3
object055_type=1
object031_image=text_boom
object031_unittype=text
object075_image=text_guard
object018_colour=2,2
object018_activecolour=0,3
object028_image=sun
object028_activecolour=0,3
object028_unittype=object
object044_colour=2,2
object064_name=text_without
object110_colour=2,0
object030_colour=2,1
object030_activecolour=2,2
object075_colour=2,1
object075_type=1
object075_activecolour=2,2
changed2=object001,object039,object060,object048,object032,object080,object116,object086,object068,object083,object058,object062,object053,object037,object070,object087,object077,object012,object066,object011,object026,object100,object020,object003,object033,object004,object057,object097,object008,object102,object052,object040,object096,object010,object061,object024,object055,object031,object018,object028,object044,object064,object110,object030,object082,object075,object045,

[currobjlist]
1id=438
9goy=0
66pair=-1
3name=text_flag
88pair=-1
1goy=0
5object=object001
1gfx=14
40gfy=1
7goy=1
1name=text_nimi
45goy=4
20tile=10,0
1object=object000
112tile=1,1
7id=106
1gox=1
30pair=29
106pair=-1
2name=nimi
73gfx=0
92tile=8,6
7pair=8
93goy=8
40gfx=10
99object=object091
1gfy=8
117tile=6,8
25tile=11,2
5pair=6
7gox=1
69pair=-1
1tile=1,0
71gfx=2
92gox=0
1pair=2
29tile=9,7
15name=text_dust
2id=437
2object=object020
56name=text_safe
54goy=5
2gox=1
13pair=14
3object=object022
23name=text_rocket
111name=text_launch
3gfx=13
21goy=1
113goy=2
54gox=2
2goy=0
84object=object064
3gfy=8
31object=object017
21gox=3
107object=object068
113gox=2
82gfx=2
6object=object002
110name=text_yeet
22name=lift
52pair=-1
80goy=7
102gfy=7
34gfy=1
58gfy=6
3gox=0
15goy=2
42object=object041
2gfx=14
58gfx=1
3goy=0
15gox=1
2gfy=9
41id=119
99gfy=6
2pair=1
2tile=9,1
3id=50
38goy=2
6goy=1
50gox=5
75name=text_mimic
4gfx=13
3pair=4
25gox=0
117gox=9
74pair=-1
72gox=7
3tile=11,1
78gfy=0
4id=49
4name=flag
111gox=9
23gox=3
4object=object023
9pair=10
54tile=1,5
4gox=0
25gfx=14
117gfx=5
90pair=-1
4goy=0
25gfy=2
117gfy=5
6gox=0
50goy=3
52name=text_open
4gfy=9
25goy=3
27name=text_tile
115name=cog
117goy=3
4pair=3
4tile=0,2
11pair=12
25object=object034
117object=object098
114gfy=2
72gfx=7
26gfy=3
74goy=3
5id=29
64tile=5,3
5name=text_cliff
42gox=0
70pair=-1
27gfy=2
115gfy=3
5gox=0
5goy=1
27gfx=13
115gfx=11
7name=text_rock
40tile=5,2
6pair=5
52gfx=0
5gfx=12
5gfy=8
8name=rock
82goy=7
50pair=-1
5tile=2,0
6id=28
39gfx=10
101id=text_topple
6name=cliff
37id=117
52tile=11,6
76tile=5,7
6gfx=12
28name=tile
6gfy=9
7object=object032
107tile=10,10
31tile=6,1
96gfx=8
6tile=3,0
7gfx=11
106gfy=2
7tile=9,2
30gfy=3
55id=441
7gfy=8
13object=object030
106tile=1,9
30tile=4,7
8id=105
49gfy=8
8object=object003
65gfx=2
8gox=1
10name=ufo
65gfy=4
8goy=1
46object=object047
65gox=2
8gfx=11
66tile=8,3
65goy=6
8gfy=9
8pair=7
63id=205
8tile=4,0
9id=199
9name=text_ufo
9object=object004
94name=text_hop
24gox=3
116gox=8
9gox=2
49pair=-1
9gfx=14
48gfy=6
9gfy=6
14pair=13
48gfx=2
76gfy=0
9tile=5,0
113pair=112
21pair=22
89gox=8
91gfy=9
10id=198
56object=object039
83goy=7
10object=object005
10gox=2
17object=object006
10goy=0
10gfx=14
55pair=-1
97id=text_branching_is
10gfy=7
10pair=9
10tile=6,0
100pair=-1
24goy=2
36pair=35
116goy=8
11id=115
11name=text_skull
28object=object016
48id=186
55goy=5
84gfx=4
11object=object072
19goy=0
112pair=113
11gox=2
20pair=19
11goy=1
11gfx=13
12gfy=7
11gfy=6
12gfx=13
11tile=1,6
12id=114
109pair=108
107gfy=3
31gfy=2
12name=skull
47id=173
79tile=4,8
67name=text_idle
12object=object070
29goy=3
12gox=2
47pair=-1
12goy=1
63gfy=9
12pair=11
12tile=11,5
29gox=2
13id=96
108gox=9
13name=text_pillar
24id=103
116id=text_stops
13gox=0
13goy=2
105goy=4
33goy=0
13gfx=12
29object=object092
105gox=9
33gox=4
13gfy=6
90id=130
13tile=7,2
68gfy=4
14id=95
41gfx=11
52object=object082
70goy=6
14name=pillar
27id=195
115id=32
14object=object018
14gox=0
14goy=2
17pair=18
38name=spike
14gfx=12
14gfy=7
14tile=7,1
15id=44
108tile=1,9
15object=object077
110id=text_yeet
22id=336
42goy=4
89pair=-1
15gfx=11
58gox=6
39name=text_sun
15gfy=6
43id=209
15pair=16
54object=object060
57gfy=8
15tile=6,6
16goy=2
16id=43
25name=text_wall
117name=text_lockedright
16name=dust
16object=object065
48pair=-1
101object=object094
37object=object025
16gox=1
87id=text_karma
16gfx=11
49name=text_defeat
99id=text_lazy
16gfy=7
99gfx=5
68id=319
16pair=15
16tile=6,5
52gox=0
87tile=2,6
17id=102
54gfy=8
17name=text_robot
17gox=2
39pair=40
78pair=-1
17goy=2
17gfx=14
17gfy=4
17tile=7,0
18id=101
28gfy=3
18name=robot
19gox=3
18object=object007
56goy=5
18gox=2
18goy=2
18gfx=14
18gfy=5
18pair=17
18tile=8,0
44gfx=0
19id=12
19name=spikes
29gfy=2
112name=text_belt
61tile=3,4
20name=text_spikes
63gox=0
19object=object008
19gfx=13
41pair=42
19gfy=5
19pair=20
85id=269
19tile=9,0
112id=8
76gox=7
20id=13
45pair=-1
112object=object012
20object=object009
75id=244
38gox=4
113name=belt
21name=text_lift
112gox=2
20gox=3
112goy=2
20goy=0
112gfx=12
20gfx=13
111gfy=4
23gfy=4
112gfy=2
70object=object051
20gfy=4
111gfx=7
23gfx=11
113id=7
66gox=3
21id=337
113object=object016
21object=object010
110gfy=3
22gfy=5
46tile=0,4
113gfx=12
21gfx=12
94object=object081
100name=text_slip
67id=164
36name=brick
27goy=3
115goy=2
27gox=1
115gox=4
113gfy=3
21gfy=4
104tile=8,8
32tile=8,1
113tile=5,1
21tile=11,0
110object=object034
22object=object011
110gox=7
22gox=3
110tile=11,2
22tile=0,1
92object=object079
110goy=8
22goy=1
111tile=9,7
23tile=1,1
97object=object089
110gfx=8
22gfx=12
110pair=-1
88tile=3,6
64gfy=5
22pair=21
100id=text_slip
89gfx=6
36id=18
111id=text_launch
59tile=7,3
23id=104
111object=object092
100goy=8
92gfx=10
71gox=7
23object=object012
36goy=1
111goy=0
23goy=2
111pair=-1
23pair=24
108pair=-1
24name=rocket
116name=text_stops
105object=object101
33object=object021
24object=object013
116object=object091
105name=text_turning_offset
33name=text_rubble
47tile=1,4
114goy=2
26goy=3
74gfy=0
107name=text_stops
24gfx=11
31name=text_cog
116gfx=4
24gfy=5
116gfy=5
114gox=4
26gox=0
74gfx=3
79gfy=1
69name=text_is
67goy=6
24pair=23
116pair=-1
24tile=2,1
116tile=8,7
41goy=4
64pair=-1
47gfx=0
25id=201
117id=355
49gfx=1
101goy=0
37goy=2
25pair=26
117pair=-1
114id=33
26id=200
73name=text_not
114name=text_cog
26name=wall
114object=object017
26object=object014
100gox=8
92gfy=8
71goy=0
36gox=4
114gfx=11
72gfy=0
26gfx=14
74gox=7
114pair=115
86gfy=3
26pair=25
107gox=8
58id=302
31gox=3
26tile=3,1
114tile=6,1
27object=object015
115object=object090
101gfx=6
37gfx=12
81gfy=1
57name=text_float
115pair=114
27pair=28
35goy=1
103goy=2
43gox=1
115tile=7,7
27tile=4,1
57object=object033
28id=194
28gox=1
81id=442
28goy=3
28gfx=13
28pair=27
90gfx=10
28tile=5,1
68pair=-1
29id=8
29name=text_belt
64gox=1
29gfx=12
34id=109
102id=text_tall
29pair=30
93gfx=6
30id=7
106id=text_melts
87goy=3
97gox=5
41object=object053
30name=belt
84pair=-1
106name=text_melts
30object=object087
106object=object102
39id=125
91goy=7
30gox=2
83gfy=1
106gox=9
32object=object019
104object=object100
91gox=8
30goy=3
83gfx=5
95tile=2,7
106goy=5
30gfx=12
96object=object086
106gfx=3
31id=33
107id=text_stops
34pair=33
102pair=-1
31goy=3
79object=object097
107goy=1
43pair=-1
31gfx=11
107gfx=0
32goy=3
85name=text_feeling
104goy=3
95gfy=8
31pair=32
107pair=-1
32id=32
104id=text_drunk
32name=cog
104name=text_drunk
96tile=3,7
32gox=3
104gox=9
32gfx=11
104gfx=8
32gfy=3
104gfy=7
32pair=31
104pair=-1
66name=text_lonely
33id=110
105id=text_turning_offset
33gfx=14
84goy=7
105gfx=8
53pair=-1
33gfy=0
84gox=6
105gfy=6
33pair=34
105pair=-1
47name=text_move
33tile=10,1
105tile=0,9
73gfy=2
34name=rubble
102name=text_tall
44tile=11,3
34object=object024
102object=object098
80gfx=1
34gox=4
102gox=9
80gfy=1
34goy=0
102goy=1
80gox=2
34gfx=14
102gfx=7
45gfy=8
34tile=1,2
102tile=6,8
35id=19
103id=text_echo
35name=text_brick
60id=204
103name=text_echo
38gfy=1
35object=object111
103object=object099
81gfx=6
37gfy=0
101gfy=7
35gox=4
103gox=9
35gfx=13
103gfx=7
35gfy=0
91tile=7,6
103gfy=6
35pair=36
103pair=-1
45gfx=0
65id=208
35tile=10,9
103tile=11,10
36object=object110
100object=object093
36gfx=13
100gfx=6
36gfy=1
100gfy=6
36tile=9,9
100tile=10,7
37name=text_spike
101name=text_topple
37gox=4
101gox=9
37pair=38
92id=149
101pair=-1
37tile=2,2
101tile=11,7
38id=116
48tile=6,2
38object=object026
38gfx=12
38pair=37
44object=object046
38tile=3,2
39object=object027
39gox=4
63object=object045
39goy=3
56id=185
39gfy=0
39tile=4,2
40id=124
40name=sun
66object=object043
46gfx=1
40object=object028
44goy=4
81tile=3,5
42gfy=1
40gox=4
42gfx=11
40goy=3
85tile=7,5
53gox=1
41name=text_star
51gfy=7
40pair=39
47gfy=6
41gox=0
41gfy=0
41tile=6,4
42id=118
42name=star
87gfx=8
42pair=41
88gfy=9
42tile=6,3
89id=text_guard
43name=text_you
55gox=3
43object=object058
54name=text_sink
43goy=4
43gfx=3
43gfy=9
46goy=4
43tile=11,4
44id=183
87gfy=9
88gfx=7
56tile=4,3
57goy=5
44name=text_push
70name=text_and
46gfy=9
80tile=2,5
44gox=2
55tile=8,2
44gfy=9
61name=text_tele
44pair=-1
88gox=8
45id=182
91pair=-1
45name=text_pull
45object=object096
92name=text_empty
45gox=3
45tile=3,8
46id=190
75goy=4
46name=text_stop
46gox=4
86tile=8,5
46pair=-1
47object=object048
47gox=5
47goy=0
98id=text_oneway
48name=text_shift
51id=171
48object=object029
64gfx=1
48gox=5
48goy=1
62name=text_swap
49id=147
68gox=5
49object=object069
49gox=5
49goy=2
49tile=10,5
50id=163
50name=text_hot
53gfy=7
50object=object057
50gfx=2
50gfy=7
50tile=10,4
51name=text_melt
79id=176
86name=text_copy
51object=object056
98pair=-1
51gox=5
78goy=7
51goy=4
78gox=0
83pair=-1
53goy=5
51gfx=3
84name=text_without
51pair=-1
51tile=9,4
52id=177
60gox=6
54gfx=2
52goy=5
83name=text_seeing
52gfy=7
53id=187
53name=text_shut
53object=object083
53gfx=1
76pair=-1
53tile=0,7
54id=188
89name=text_guard
54pair=-1
55name=text_boom
55object=object031
55gfx=0
56gfy=4
75object=object054
56gfx=1
55gfy=4
56gox=4
56pair=-1
57id=158
57tile=10,2
57gox=5
57gfx=3
68name=text_revert
57pair=-1
83id=445
58name=text_auto
58object=object035
65name=text_word
58goy=0
62tile=2,8
58pair=-1
58tile=0,3
108gfy=2
59id=247
59name=text_still
59object=object037
67gox=4
79gfx=0
59gox=6
59goy=2
59gfx=3
59gfy=6
59pair=-1
60name=text_weak
93id=text_stable
60object=object038
98tile=7,7
60goy=3
60gfx=0
60gfy=5
60pair=-1
60tile=3,3
61id=192
61object=object050
61gox=6
61goy=4
61gfx=3
61gfy=5
77object=object055
61pair=-1
73goy=2
62id=191
87pair=-1
62object=object095
89tile=4,6
62gox=6
62goy=5
93object=object080
62gfx=2
82object=object116
62gfy=5
62pair=-1
63name=text_win
63goy=6
63gfx=2
63pair=-1
63tile=10,3
64id=172
64name=text_more
97gfx=5
64object=object040
64goy=6
82name=text_facing
65object=object042
65pair=-1
65tile=0,11
66id=167
68object=object049
66goy=6
69gfy=0
66gfx=1
77goy=6
69gfx=0
66gfy=2
77gox=7
67object=object044
67gfx=2
79gox=1
67gfy=2
79goy=7
67pair=-1
67tile=9,3
68goy=6
68gfx=3
97name=text_branching_is
68tile=2,4
96goy=8
69id=165
69object=object036
69gox=6
77gfx=5
69goy=1
77gfy=0
69tile=1,3
109name=wall
70id=131
108gfx=3
70gox=6
70gfx=1
81name=text_nextto
93tile=9,6
70gfy=0
70tile=4,4
71id=161
71name=text_has
71object=object084
71gfy=0
92goy=8
71pair=-1
71tile=1,7
72id=148
72name=text_eat
78id=157
72object=object113
72goy=1
72pair=-1
72tile=0,10
73id=175
73object=object059
73gox=7
73pair=-1
73tile=0,5
74id=450
74name=text_write
97tile=6,7
74object=object052
96name=text_vessel
74tile=5,4
92pair=-1
75gox=7
75gfx=8
75gfy=0
99pair=-1
75pair=-1
75tile=7,4
97pair=-1
76id=170
76name=text_make
86pair=-1
76object=object088
76goy=5
76gfx=4
87name=text_karma
77id=159
77name=text_follow
77pair=-1
77tile=8,4
78name=text_fear
78object=object118
78gfx=6
78tile=7,10
88name=text_sinful
79name=text_on
95id=text_alive
79pair=-1
108id=text_melts
80id=174
80name=text_near
80object=object061
80pair=-1
81object=object062
81gox=3
81goy=7
81pair=-1
82id=151
82gox=4
82gfy=1
82pair=-1
109gox=4
82tile=9,10
83object=object063
83gox=5
91gfx=10
83tile=4,5
84id=206
84gfy=1
84tile=5,5
85object=object066
85gox=7
85goy=7
87object=object073
85gfx=3
85gfy=1
85pair=-1
86id=text_copy
86object=object067
88id=text_sinful
86gox=8
86goy=0
86gfx=7
87gox=8
97goy=8
88object=object074
88goy=4
89object=object075
89goy=5
89gfy=9
90name=text_all
90object=object076
90gox=8
96pair=-1
90goy=6
90gfy=7
90tile=5,6
91id=193
91name=text_text
91object=object078
99goy=8
93name=text_stable
93gox=1
93gfy=8
93pair=-1
94id=text_hop
94gox=2
94goy=8
94gfx=5
94gfy=7
94pair=-1
94tile=10,6
95name=text_alive
95object=object085
99tile=8,7
95gox=3
95goy=8
95gfx=7
95pair=-1
96id=text_vessel
96gox=4
96gfy=8
97gfy=8
98name=text_oneway
98object=object090
98gox=6
98goy=8
108name=text_melts
98gfx=5
98gfy=9
99name=text_lazy
99gox=7
108object=object102
108goy=5
109id=296
109object=object013
109goy=0
109gfx=14
109gfy=3
109tile=2,1
118id=text_turning_push
118name=text_turning_push
118object=object099
118gox=9
118goy=4
118gfx=6
118gfy=2
118pair=-1
118tile=11,10

[icons]
0file=icon_map_0_1
0root=0
2file=
16root=
1file=icon_mars_0_1
12file=
1root=0
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=8
saved=1
1X=7
0target=object036
0Y=0
0X=0
1target=object051
0fixed=1
1Y=8
1fixed=0
4target=object014
2target=object030
2X=-1
2Y=-1
2fixed=0
3target=object018
3X=-1
3Y=-1
3fixed=0
4X=4
4Y=7
9fixed=0
4fixed=0
5target=object024
5X=-1
5Y=-1
5fixed=0
7X=0
8target=
6target=object021
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=7
7target=object070
8X=-1
8Y=-1
8fixed=0
9target=object113
9Y=5

