[specials]
0X=4
0Y=7
0data=sign=on guard=engarde! is an extra of this but with more steps=so why have this
0Z=4

[hotbar]
4Y=-1
9fixed=0
8fixed=0
6X=3
saved=1
9X=1
6target=object117
6fixed=0
7Y=-1
8X=-1
8target=object086
7X=-1
5fixed=0
7fixed=0
6Y=8
7target=object085
4target=object005
1fixed=0
9target=object092
2target=object110
8Y=-1
2Y=-1
5X=7
4fixed=0
5Y=4
9Y=9
3fixed=0
0target=object036
3Y=-1
3target=
1target=object024
3X=-1
5target=object097
2X=-1
1X=-1
4X=-1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[icons]
18root=
12file=
1root=
6root=
19file=
17root=
8file=
12root=
16file=
15file=
17file=
14root=
7file=
14file=
9root=
3file=
1file=
16root=
11file=
8root=
18file=
11root=
2root=
9file=
7root=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
0file=

[tiles]
object006_unittype=object
object092_image=sand
object064_activecolour=4,2
object017_colour=2,4
object077_activecolour=2,2
changed=object077,object017,object109,object091,object070,object058,object100,object006,object066,object025,object085,object016,object019,object020,object029,object094,object098,object106,object049,object013,object113,object099,object004,object008,object064,object044,object045,object107,object062,object095,object078,object040,object028,object009,object018,object002,object011,object022,object026,object046,object118,object086,object104,object096,object073,object024,object061,object003,object092,object074,object084,object052,object112,object097,object119,object120,object093,object090,object033,object063,
object077_type=3
object026_unittype=text
object077_colour=2,1
object073_image=text_seeing
object028_layer=16
object016_type=2
object077_name=text_lonely
object015_name=cactus
object077_image=text_lonely
object017_layer=16
object025_type=0
object100_unittype=text
object016_activecolour=2,2
object017_tiling=-1
object095_colour=2,1
object017_activecolour=0,3
object100_activecolour=1,4
object017_name=reed
object021_root=0
object017_image=reed
object009_layer=16
object109_root=0
object028_unittype=object
object109_colour=5,1
object041_image=vase
object029_name=text_guitar
object020_activecolour=4,2
changed2=object076,object121,object065,object038,object087,object010,object041,object035,object054,object048,object037,object116,object089,object053,object083,object071,object105,object080,object060,object021,object043,object069,object111,object032,object039,object072,object068,object030,object115,object082,object014,object055,object027,object114,object047,object056,object081,object101,object012,object057,object023,object103,object031,object015,object001,object102,object067,object079,object000,object007,object075,object059,object042,object088,object034,object036,object005,object108,object051,object050,
object109_type=2
object109_activecolour=5,2
object025_colour=1,1
changed3=object117,object110,
object109_name=text_stopup
object093_layer=20
object109_image=text_stopup
object091_root=0
object025_image=text_bug
object091_colour=2,1
object100_tiling=-1
object105_activecolour=4,2
object033_colour=1,1
object016_name=text_still
object079_argtype=2,
object091_type=1
object098_name=text_lava
object091_activecolour=2,2
object078_type=3
object091_name=text_guard
object110_layer=1
object087_activecolour=1,4
object090_unittype=text
object091_image=text_guard
object039_type=0
object100_image=text_sleep
object120_name=text_best
object070_layer=17
object070_activecolour=0,3
object016_image=text_still
object039_colour=3,1
object100_layer=20
object095_image=text_keke
object107_name=text_house
object100_type=2
object100_colour=1,3
object064_colour=3,1
object006_type=0
object100_name=text_sleep
object006_layer=15
object006_name=fire
object027_name=husk
object003_layer=17
object066_activecolour=2,4
object006_colour=3,4
object018_name=text_reed
object006_activecolour=0,3
object006_image=fire
object066_colour=6,1
object024_activecolour=0,3
object066_type=2
object066_name=text_power
object021_colour=1,1
object066_image=text_power
object025_activecolour=6,2
object025_name=text_bug
object085_activecolour=0,3
object018_activecolour=2,4
object016_colour=2,1
object019_root=0
object019_colour=6,3
object019_activecolour=2,4
object019_name=text_tumble
object037_layer=16
object019_image=text_tumble
object001_name=text_auto
object020_root=0
object068_image=text_near
object092_colour=6,2
object009_type=0
object020_name=text_nimi
object054_activecolour=3,4
object020_image=text_nimi
object029_colour=6,1
object029_activecolour=6,2
object029_image=text_guitar
object094_layer=18
object026_colour=5,1
object094_tiling=2
object094_colour=2,2
object094_unittype=object
object094_activecolour=0,3
object094_name=keke
object114_colour=0,1
object094_image=keke
object087_image=text_above
object098_layer=20
object098_colour=6,2
object098_unittype=text
object098_activecolour=3,4
object098_image=text_lava
object003_name=lizard
object009_image=bucket
object106_tiling=0
object039_unittype=object
object106_layer=17
object106_type=0
object106_colour=4,2
object106_unittype=object
object108_colour=6,1
object106_activecolour=0,3
object030_image=rubble
object106_name=ghost
object117_tiling=-1
object106_image=ghost
object051_tiling=-1
object049_colour=1,2
object004_name=text_lizard
object049_activecolour=1,4
object090_image=text_more
object049_name=text_float
object087_name=text_above
object049_image=text_float
object013_colour=1,1
object013_activecolour=2,3
object013_name=text_tower
object013_image=text_tower
object050_activecolour=4,1
object041_colour=0,2
object099_name=lava
object099_layer=2
object073_name=text_seeing
object099_tiling=1
object003_image=lizard
object078_name=text_idle
object099_colour=3,4
changed_count=3
object079_type=7
object021_name=tumble
object099_unittype=object
object030_layer=8
object099_activecolour=0,3
object099_image=water
object004_layer=20
object002_unittype=text
object004_colour=2,1
object090_layer=20
object004_unittype=text
object061_image=text_mimic
object004_activecolour=2,2
object108_unittype=object
object032_colour=6,2
object004_image=text_lizard
object008_colour=0,1
object008_type=0
object105_unittype=text
object054_image=text_revert
object008_activecolour=0,2
object063_activecolour=5,3
object008_name=text_bucket
object008_image=text_bucket
object064_name=text_phantom
object065_activecolour=2,4
object064_image=text_phantom
object107_activecolour=6,2
object032_unittype=object
object107_image=text_house
object062_activecolour=0,3
object095_tiling=1
object095_layer=2
object095_type=0
object112_root=0
object095_unittype=object
object057_colour=6,2
object095_activecolour=2,2
object095_name=text_keke
object078_colour=6,2
object078_activecolour=3,4
object068_activecolour=0,3
object078_image=text_idle
object040_colour=0,1
object061_name=text_mimic
object040_type=0
object119_layer=16
object028_colour=1,0
object040_activecolour=0,2
object014_root=0
object105_image=text_ghost
object065_colour=6,1
object040_name=text_vase
object093_tiling=-1
object040_image=text_vase
object014_image=text_cactus
object028_type=0
object032_name=rock
object028_activecolour=0,3
object028_name=guitar
object121_name=text_oneway
object028_image=guitar
object076_activecolour=0,3
object009_colour=0,2
object009_unittype=object
object009_activecolour=0,3
object079_unittype=text
object009_name=bucket
object018_layer=20
object018_colour=1,1
object115_activecolour=0,3
object018_unittype=text
object092_tiling=1
object018_image=text_reed
object002_layer=20
object002_type=2
object104_name=text_fallup
object002_colour=0,1
object002_activecolour=2,3
object002_name=text_safe
object038_colour=3,1
object002_image=text_safe
object011_activecolour=0,3
object026_layer=20
object026_activecolour=6,1
object079_image=text_feeling
object026_name=text_husk
object108_activecolour=0,3
object065_type=3
object112_name=text_stopright
object026_image=text_husk
object046_activecolour=6,2
object046_colour=1,1
object086_activecolour=6,2
object063_name=text_follow
object086_colour=6,1
object061_activecolour=2,2
object024_image=bug
object104_colour=5,1
object104_type=2
object039_tiling=0
object104_activecolour=5,3
object053_type=2
object104_image=text_fallup
object096_colour=1,1
object073_colour=0,1
object073_type=7
object073_activecolour=0,3
object024_layer=17
object121_root=0
object024_colour=6,2
object061_unittype=text
object024_tiling=0
object063_colour=5,1
object024_name=bug
object061_layer=20
object061_type=1
object061_colour=2,1
object003_tiling=2
object117_unittype=text
object035_name=text_gem
object003_colour=2,2
object110_image=sand
object120_activecolour=2,4
object003_unittype=object
object055_layer=20
object003_activecolour=0,3
object092_root=0
object117_image=text_sign
object092_layer=2
object101_image=text_hide
object092_unittype=object
object092_activecolour=0,3
object032_image=rock
object112_activecolour=5,1
object092_name=sand
changed_short=077,017,109,091,070,058,100,006,066,025,085,016,019,020,029,094,098,106,049,013,113,099,004,008,064,044,045,107,062,095,078,040,028,009,018,002,011,022,026,046,118,086,104,096,073,024,061,003,092,074,084,052,112,097,119,120,093,090,033,063,076,121,065,038,087,010,041,035,054,048,037,116,089,053,083,071,105,080,060,021,043,069,111,032,039,072,068,030,115,082,014,055,027,114,047,056,081,101,012,057,023,103,031,015,001,102,067,079,000,007,075,059,042,088,034,036,005,108,051,050,117,110,
object052_colour=1,2
object000_image=nimicowboy
object052_activecolour=1,3
object052_name=text_shift
object052_image=text_shift
object033_activecolour=6,2
object112_colour=5,0
object112_image=text_stopright
object087_colour=1,2
object119_type=0
object119_colour=6,1
object033_name=text_rock
object119_unittype=object
object051_image=text_weak
object119_activecolour=0,3
object119_name=sign
object119_image=sign
object120_colour=2,3
object042_colour=0,1
object120_image=text_best
object114_activecolour=0,2
object093_root=0
object108_layer=16
object037_activecolour=0,3
object093_colour=6,3
object093_unittype=text
object093_activecolour=6,2
object093_name=text_sand
object093_image=text_sand
object090_type=2
object105_name=text_ghost
object090_colour=4,0
object090_activecolour=4,1
object090_name=text_more
object051_name=text_weak
object033_image=text_rock
object063_type=1
object121_activecolour=1,4
object063_image=text_follow
object076_colour=0,1
object076_type=7
object076_name=text_without
object037_colour=4,2
object076_image=text_without
object079_activecolour=0,3
object121_colour=1,3
object121_image=text_oneway
object065_layer=20
object067_type=2
object065_unittype=text
object065_name=text_powered
object041_name=vase
object065_image=text_powered
object038_type=0
object038_activecolour=4,2
object032_layer=16
object038_name=text_shovel
object053_colour=2,1
object038_image=text_shovel
object087_tiling=-1
object087_layer=20
object050_colour=4,0
object087_type=7
object087_unittype=text
object053_activecolour=2,2
object010_layer=17
object010_colour=6,3
object015_unittype=object
object010_tiling=-1
object010_activecolour=0,3
object010_name=tower
object010_image=tower
object041_activecolour=0,3
object035_colour=4,1
object035_activecolour=4,2
object035_image=text_gem
object054_colour=6,2
object054_name=text_revert
object037_unittype=object
object021_activecolour=0,3
object037_name=gem
object037_image=gem
object116_colour=0,1
object032_activecolour=0,3
object089_colour=1,2
object089_type=7
object030_unittype=object
object089_activecolour=1,4
object055_colour=4,0
object089_name=text_below
object102_name=text_word
object089_image=text_below
object053_name=text_boom
object053_image=text_boom
object101_name=text_hide
object071_tiling=-1
object071_layer=20
object043_name=text_empty
object071_type=7
object071_colour=0,1
object071_unittype=text
object071_activecolour=0,3
object071_name=text_nextto
object071_image=text_nextto
object105_layer=20
object080_activecolour=0,3
object021_layer=16
object014_name=text_cactus
object021_tiling=4
object021_unittype=object
object021_image=tumble
object102_type=2
object043_colour=0,1
object043_activecolour=0,3
object068_type=7
object043_image=text_empty
object039_layer=16
object023_activecolour=0,3
object039_name=shovel
object012_activecolour=0,3
object039_image=shovel
object068_tiling=-1
object068_name=text_near
object068_layer=20
object068_colour=0,1
object068_unittype=text
object030_tiling=1
object030_colour=6,0
object030_activecolour=0,3
object030_name=rubble
object115_colour=0,2
object014_colour=5,1
object014_activecolour=5,3
object055_type=2
object079_colour=0,1
object055_unittype=text
object055_activecolour=4,1
object055_name=text_back
object055_image=text_back
object027_layer=15
object007_activecolour=3,4
object027_colour=6,1
object027_unittype=object
object051_activecolour=4,4
object027_image=husk
object047_activecolour=5,2
object079_name=text_feeling
object047_colour=5,1
object101_tiling=-1
object101_layer=20
object101_type=2
object101_colour=3,2
object101_unittype=text
object101_activecolour=3,3
object057_activecolour=3,4
object031_layer=20
object001_layer=20
object031_colour=6,0
object110_root=0
object031_unittype=text
object031_activecolour=6,1
object067_activecolour=5,3
object031_name=text_rubble
object031_image=text_rubble
object067_name=text_reverse
object015_root=0
object015_layer=16
object015_type=0
object015_colour=5,3
object015_activecolour=0,3
object015_image=cactus
object042_type=0
object001_tiling=-1
object001_type=2
object051_layer=20
object001_colour=3,0
object001_unittype=text
object007_type=0
object001_activecolour=3,1
object001_image=text_auto
object102_colour=0,2
object067_colour=5,2
object102_activecolour=2,3
object102_image=text_word
object067_image=text_reverse
object079_layer=20
object000_root=0
object000_activecolour=0,3
object000_name=nimi
object007_colour=6,2
object007_name=text_fire
object051_colour=3,2
object007_image=text_fire
object042_name=text_all
object042_image=text_all
object108_name=house
object108_image=house
object051_type=2
object051_unittype=text
object050_name=text_broken
object050_image=text_broken
object117_colour=6,1
object117_activecolour=6,2
object117_name=text_sign
object110_activecolour=0,3

[currobjlist]
22goy=3
110goy=0
23tile=11,0
111tile=1,9
97object=object078
20gfx=13
112gfx=3
23gfy=3
111gfy=3
109gfx=0
64gfx=9
51id=16
48object=object030
89gfy=4
103tile=10,7
35tile=8,1
65id=193
45gfx=11
3gfx=14
21goy=3
113goy=3
111name=text_word
23name=tower
81gfx=3
37gfy=6
101gfy=5
103gox=5
35gox=5
91goy=1
83gfy=0
106gox=6
30gox=2
62id=115
87pair=-1
73goy=6
32pair=33
104pair=-1
53goy=5
84name=text_fear
51gfx=12
74gfy=7
114goy=3
26goy=2
107name=text_lava
116gfx=8
31name=text_sink
24gfx=10
6name=text_flag
101id=172
37id=173
7tile=10,3
106gfy=6
55id=265
30gfy=6
106tile=2,8
30tile=5,1
4gfy=9
27name=text_defeat
117goy=5
115name=text_house
25goy=2
84gox=2
105gfy=7
33gfy=0
53pair=52
33tile=7,1
47name=text_guitar
105tile=11,7
70object=object001
112gfy=3
20gfy=1
23gfx=10
111gfx=2
22tile=10,0
110tile=0,9
92object=object071
22gox=3
110gox=9
32gfx=10
104gfx=6
95gox=8
99tile=4,7
102goy=8
34goy=4
80gfy=5
82tile=2,5
101tile=7,7
37tile=1,4
102name=sand
34name=text_pull
73gfy=4
83goy=7
10id=183
91gfy=1
56object=object038
30pair=-1
106pair=105
92tile=0,6
2name=nimi
73gfx=4
86goy=7
118gfx=5
19tile=10,9
85id=170
20tile=9,9
45goy=5
112tile=3,9
1object=object036
4id=209
78gfy=4
20gox=2
112gox=9
113name=text_ghost
21name=text_bucket
58tile=5,3
108gfy=3
37name=text_move
101name=text_more
59pair=58
34gfy=8
102gfy=1
52pair=53
80goy=5
22name=bucket
110name=text_hide
6object=object022
82gfx=5
36tile=10,1
100tile=6,7
31tile=1,5
107tile=6,8
96gfx=4
24gfy=2
116gfy=3
26gox=4
114gox=9
74gfx=1
88object=object065
70pair=-1
27gfy=8
115gfy=2
5gox=1
21gfy=2
113gfy=0
104tile=8,7
32tile=6,1
115gox=9
27gox=4
87object=object064
85goy=7
100gfx=2
36gfx=13
77tile=0,5
69object=object083
72name=text_float
78id=441
83id=148
57pair=56
108goy=8
63tile=11,5
64id=130
36name=tumble
100name=text_below
67id=166
115goy=4
27goy=3
21gfx=11
113gfx=8
94object=object073
37gox=5
101gox=3
116goy=4
36pair=35
100pair=-1
24goy=1
97name=text_idle
68gfx=2
98gfx=0
108name=lava
90id=393
13tile=0,1
78gfx=1
19goy=3
11object=object012
84gfx=4
90tile=8,5
59goy=1
13gfy=1
33gox=3
105gox=6
104name=text_guard
32name=reed
65pair=-1
62tile=1,6
58goy=1
122object=object121
111id=208
23id=286
59tile=6,3
108object=object099
23gox=4
111gox=9
48goy=5
62name=text_skull
10name=text_push
65gfx=10
8gox=2
39pair=38
17gox=0
36id=435
100id=263
89gfx=3
22pair=21
110pair=-1
64gfy=8
88tile=6,5
64object=object042
40name=text_door
66object=object043
2gfx=14
77name=text_not
95gfx=5
96tile=6,6
104gox=4
32gox=3
58name=text_vase
71gfy=5
92goy=2
65tile=4,6
94gfy=1
13gfx=9
33goy=4
105goy=8
5goy=1
27gfx=1
115gfx=8
7name=text_win
40tile=3,6
23pair=24
111pair=-1
10gfy=9
122pair=-1
97id=164
69gox=3
77gfx=3
46id=373
75goy=0
24name=text_tower
108pair=107
116name=house
33object=object018
105object=object094
47gfx=14
64pair=-1
24tile=2,1
116tile=7,9
41goy=3
58gox=6
39name=text_bug
15gfx=10
89pair=-1
107goy=8
31goy=0
79object=object097
34pair=-1
102pair=103
34gfx=0
102gfx=12
80gox=7
15object=object003
108tile=11,10
42goy=4
110id=162
22id=346
20pair=19
112pair=-1
11gox=2
30object=object016
106object=object095
4object=object058
9pair=-1
54tile=0,3
85name=text_make
32goy=4
104goy=8
107pair=108
31pair=-1
95gfy=1
17id=47
87tile=5,5
54gfy=4
52gox=4
26object=object015
114object=object106
71goy=6
36gox=5
92gfy=1
100gox=2
83pair=-1
78gox=7
51goy=5
37pair=-1
92id=442
101pair=-1
25pair=26
117pair=-1
37goy=2
101goy=8
64name=text_all
97gfx=5
26pair=25
86gfy=0
114pair=113
31gox=4
107gox=7
58id=417
74object=object051
96name=text_lonely
114name=ghost
26name=cactus
13gox=1
63gfx=12
21object=object008
113object=object105
46tile=5,2
110gfy=3
22gfy=3
32gfy=1
104gfy=4
95goy=5
16gfy=6
99id=262
97gox=8
87goy=7
30name=text_still
41object=object062
106name=text_keke
84pair=-1
59id=416
75gox=7
73id=236
76gox=7
20id=18
112id=155
45pair=44
85gfy=0
28gfy=8
16object=object004
122goy=9
48pair=49
82object=object061
62gfx=12
42object=object081
3gox=1
58gfy=2
72id=158
81pair=-1
105gfx=11
33gfx=10
84goy=7
33pair=32
105pair=106
87name=text_phantom
76gfx=1
93pair=-1
96pair=-1
90gox=8
70gox=2
61gfy=3
77object=object059
36gfy=7
100gfy=2
85gox=3
37object=object048
101object=object090
16gox=3
34object=object096
102object=object092
96gox=8
90gfy=6
42pair=43
88gfy=4
87gfx=0
51pair=50
14id=203
68gfy=7
41gfx=13
52object=object032
84gfy=0
95id=206
79name=text_on
33name=text_reed
47tile=6,2
105name=keke
24object=object013
116object=object108
94pair=-1
67tile=2,9
6pair=5
52gfx=11
96id=167
74id=204
44goy=5
81tile=8,4
40object=object074
46gfx=14
109gox=8
82pair=-1
28goy=4
22gfx=11
110gfx=1
109tile=8,8
24pair=23
67goy=6
116pair=115
79gfy=1
69name=text_shut
106gfx=11
30gfx=3
96object=object077
94goy=4
25gfy=6
117gfy=3
4goy=1
90pair=-1
94gox=8
53name=text_rock
35gfy=6
91tile=10,10
103gfy=0
72goy=6
120name=sign
104id=text_guard
32id=99
62gox=6
27object=object069
115object=object107
94id=445
41name=door
53gox=4
40pair=41
51gfy=5
112goy=2
20goy=3
57gfy=5
54object=object035
114gfx=8
26gfx=14
72gfy=5
74gox=6
99gox=1
73pair=-1
39goy=0
91gfx=2
83gox=1
19id=19
19pair=20
29pair=-1
93gfx=3
84id=157
4gfx=3
117gox=9
3pair=2
75name=text_shift
25gox=4
93gox=8
3name=text_nimi
66pair=-1
119pair=120
35object=object019
103object=object093
23object=object010
111object=object102
92gfx=4
36goy=1
100goy=8
71gox=3
2pair=3
99gfy=2
118tile=11,9
109name=text_sleep
69tile=0,7
91id=174
6goy=1
50gox=3
31gfy=7
107gfy=2
109pair=-1
12id=201
5name=flag
64tile=0,11
42gox=5
28pair=-1
90gfx=4
96goy=6
68tile=11,6
90object=object067
60gox=6
52id=105
8gfy=1
66tile=8,3
65goy=5
57goy=0
44name=text_husk
56tile=3,3
35id=436
103id=13
109gfy=3
17pair=18
38name=bug
11pair=12
25object=object014
117object=object109
4tile=11,4
74goy=6
114gfy=1
26gfy=7
72gfx=0
89gox=7
113pair=114
21pair=22
82id=244
27tile=10,5
115tile=6,9
43gox=5
89tile=7,5
62object=object072
1id=165
9goy=2
73name=text_broken
26id=412
114id=61
89object=object066
61goy=2
89name=text_power
54id=266
63name=skull
42gfx=14
88gfx=2
87gfy=4
44id=70
72pair=-1
39object=object025
55name=gem
70goy=6
14name=text_water
115id=327
27id=147
61gfx=13
86tile=4,5
46gox=1
66name=text_empty
33id=100
105id=75
54goy=5
56name=text_shovel
2gox=1
52goy=5
83name=text_eat
63id=114
8tile=6,0
94gfx=6
75gfx=2
44gfx=11
18tile=8,0
50pair=51
82goy=7
5tile=0,2
70gfx=1
81name=text_back
93tile=9,10
86name=text_follow
79id=176
51object=object085
98pair=-1
71pair=-1
28gox=0
81id=152
45name=husk
42gfy=4
80tile=7,4
46gfy=3
70name=text_auto
78object=object053
80pair=-1
44object=object026
85pair=-1
84tile=7,10
82gox=0
91gox=8
95tile=5,6
106goy=8
30goy=4
83gfx=3
104object=object091
32object=object017
117name=text_stopup
25name=text_cactus
81gfy=5
37gfx=0
101gfx=4
35goy=1
103goy=8
115pair=116
57name=shovel
27pair=-1
65gfy=8
8goy=1
46object=object028
121gfy=2
61object=object115
68goy=0
17goy=3
78pair=-1
109id=189
79goy=4
67gfy=9
21gox=3
113gox=9
31object=object060
107object=object098
3gfy=8
69gfy=7
77goy=2
66gfx=9
60object=object114
98tile=8,6
77id=175
98id=269
47goy=5
76tile=1,7
6gfx=13
85gfx=2
76goy=1
69gfx=3
77gox=7
66gfy=9
50name=text_box
76id=161
73tile=3,4
1tile=1,3
71gfx=1
92gox=8
70id=302
108gfx=9
48name=rubble
79gox=7
67gfx=10
12gfy=8
11gfx=12
55gfy=5
56gfx=10
7pair=-1
93goy=3
66goy=6
71id=185
68id=177
99gfx=1
16pair=15
98name=text_feeling
39gfy=6
56id=349
72object=object049
60gfy=2
99pair=-1
75gfy=6
89id=181
42tile=10,6
40id=40
112object=object104
20object=object110
78goy=3
51gox=3
71name=text_safe
83object=object113
69id=187
61tile=2,10
112name=text_fallup
20name=brick
63gox=6
19object=object111
16gfx=10
87id=358
62goy=3
93object=object116
103name=text_sand
60id=121
35name=text_tumble
68name=text_open
57gfx=10
108id=81
79pair=-1
49goy=5
107id=82
31id=188
14gox=1
67pair=-1
14object=object044
47gox=1
67object=object103
36object=object021
100object=object089
106id=76
30id=247
95pair=-1
43tile=9,6
65name=text_text
58object=object040
64goy=4
82name=text_mimic
88name=text_powered
78tile=6,4
80gfx=2
102gox=5
34gox=4
77pair=-1
5pair=6
25tile=3,1
117tile=8,9
53id=106
61pair=60
55tile=7,3
61name=statue
44gfy=0
62gfy=6
91object=object068
99goy=8
16goy=2
15tile=4,0
58pair=59
121object=object120
24id=287
116id=326
108gox=7
13name=water
59gfx=12
79tile=4,8
29goy=4
67name=text_level
12object=object034
59gox=6
59name=vase
72gox=4
3tile=9,1
74pair=-1
13id=202
57tile=4,3
57gox=6
14gfx=9
57object=object039
28id=163
56pair=57
56gfy=4
75object=object052
55gfx=11
56gox=6
5object=object023
1gfx=0
55pair=54
10gfx=0
55goy=5
48id=109
28object=object057
11name=wall
74name=text_weak
97tile=7,6
51name=box
54pair=55
53tile=10,2
5gfy=9
57id=348
93name=text_facing
6tile=11,1
46pair=47
117id=text_stopup
25id=413
49gfx=14
79gfx=1
67gox=1
59object=object041
61gox=6
43pair=42
107gfx=9
31gfx=0
55gox=5
43object=object080
119id=246
54name=text_gem
110object=object101
22object=object009
41id=39
2gfy=9
50tile=3,7
50gfx=12
50goy=5
6gox=1
90name=text_reverse
86id=159
11goy=2
50object=object086
53gfy=8
59gfy=3
63gfy=7
12pair=11
53gfx=11
76pair=-1
120gfx=5
50id=17
49tile=8,2
98gfy=2
77gfy=2
69goy=1
49pair=48
9gox=0
47pair=46
49gfy=0
92name=text_nextto
45object=object027
21id=347
66gox=0
113id=62
49gox=2
120id=245
10object=object046
97gfy=2
49object=object031
65object=object075
48gfy=1
48gfx=14
14pair=13
48gox=2
118goy=6
74tile=4,4
92pair=-1
66id=149
68object=object082
35gfx=13
103gfx=12
52gfy=9
62pair=63
95name=text_without
45gox=0
99object=object087
40gfx=13
44tile=3,2
10tile=11,3
44gox=0
38gfx=9
94name=text_seeing
24gox=4
116gox=9
81object=object055
90goy=0
43name=key
58gfx=12
3goy=0
43id=77
15gfy=7
41tile=3,5
98goy=8
56goy=0
18object=object007
41pair=40
19gfx=13
41gfy=5
29name=text_melt
64gox=6
71object=object002
47object=object029
40goy=3
85tile=5,7
99name=text_above
8name=text_and
43goy=4
13pair=14
40gfy=4
82gfy=0
39tile=2,2
52tile=9,2
34tile=3,8
102tile=9,7
45gfy=1
42id=78
39gox=5
63object=object070
73object=object050
39id=23
29gfx=3
34id=182
102id=12
14gfy=0
47id=374
12name=text_wall
8object=object005
38goy=0
3id=4
38pair=39
45tile=4,2
38object=object024
48tile=7,2
13goy=3
39gfx=9
38id=22
86object=object063
72tile=2,4
95object=object076
49name=text_rubble
35pair=36
103pair=102
16id=321
109object=object100
16tile=5,0
15gox=3
17tile=7,0
46goy=5
1gox=0
18goy=3
63pair=62
1pair=-1
2tile=1,0
55object=object037
63goy=3
29gox=1
80name=text_revert
49id=110
29id=171
114tile=5,9
26tile=4,1
118gfy=3
10gox=1
17object=object006
9id=190
122tile=1,12
91name=text_near
41gox=5
60gfx=13
109goy=8
117gfx=4
4gox=0
25gfx=14
7id=205
47gfy=2
93gfy=1
23goy=1
111goy=1
6gfy=8
43gfx=14
43gfy=5
28name=text_hot
118id=text_stopright
7gox=2
69pair=-1
18gfx=9
86pair=-1
76name=text_has
98gox=0
89goy=7
80object=object054
75tile=5,4
97pair=-1
19name=text_brick
29gfy=8
18gfy=4
18gox=0
44pair=45
88gox=6
18name=text_fire
19gox=2
28gfx=2
1name=text_is
113tile=4,9
21tile=9,0
10pair=-1
50gfy=4
45id=69
91pair=-1
97goy=7
87gox=5
1goy=0
88pair=-1
94tile=2,6
46name=guitar
17gfx=9
52name=rock
17name=fire
17gfy=5
73gox=5
88goy=7
8pair=-1
42name=text_key
2id=3
15name=lizard
15pair=16
1gfy=0
86gox=4
9tile=0,4
76gfy=0
60pair=61
70gfy=6
29object=object056
65gox=6
8gfx=0
38gox=5
85object=object088
29tile=9,4
53object=object033
14goy=3
81goy=6
38tile=1,2
4name=text_you
15id=320
11gfy=9
12gfx=12
12goy=2
93id=151
60name=text_statue
54gfx=11
4pair=-1
40gox=5
61id=120
86gfx=6
19gfy=0
3object=object020
5id=49
118name=text_stopright
68pair=-1
28tile=10,4
7goy=0
12tile=11,2
98object=object079
70tile=2,0
81gox=7
9object=object047
16name=text_lizard
7gfy=9
13object=object011
9gfy=9
75pair=-1
51tile=2,7
14tile=9,3
60goy=2
6id=50
78name=text_boom
83tile=0,10
11tile=1,1
5gfx=13
84object=object118
60tile=1,10
18pair=17
12gox=2
71tile=3,0
18id=48
96gfy=2
7gfx=2
76object=object084
68gox=3
38gfy=7
11id=200
2goy=0
54gox=5
88id=180
80id=319
10goy=2
7object=object045
118object=object112
9name=text_stop
2object=object000
75id=186
9gfx=1
118pair=-1
15goy=2
118gox=9
8id=131
119name=text_sign
119object=object117
119gox=9
119goy=7
119gfx=5
119gfy=4
119tile=8,10
120object=object119
120gox=9
120goy=7
120gfy=5
120pair=119
122gox=0
120tile=6,10
121id=132
121name=text_best
121gox=9
121goy=8
121gfx=6
121pair=-1
121tile=0,12
122id=text_oneway
122name=text_oneway
122gfx=6
122gfy=3

[levels]
levelid=0019

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=sandstorm
unlockcount=0
disableruleeffect=0
selectorX=-1
leveltype=0
specials=0
subtitle=
customruleword=
levels=0
disableparticles=0
music=Chepaki - Sand Is Hot
rhythm=10
currobjlist_total=122
levelid=0020
author=Marlowe
levelz=20
palette=sandy.png
localmusic=1
customparent=
paletteroot=0
name=engarde!

