[general]
name=laziness
customparent=
author=Marlowe
palette=peak.png
paletteroot=0
music=mountain
unlockcount=0
particles=snowyclouds
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0209
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=100
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0207

[tiles]
object085_image=text_turn
object011_unittype=text
object054_name=text_tele
object006_activecolour=0,3
object085_layer=20
object018_name=lock
object079_colour=0,2
object055_unittype=text
changed=object085,object018,object054,object012,object015,object022,object055,object046,object076,object003,object019,object005,object097,object031,object073,object011,object009,object080,object040,object057,object084,object064,object037,object061,object041,object048,object071,object024,object066,object004,object026,object039,object021,object050,object091,object016,object038,object052,object034,object036,object070,object056,object065,object029,object010,object032,object081,object074,object063,object113,object096,object008,object002,object086,object017,object045,object102,object030,object051,object013,
object026_name=wind
object085_unittype=text
object085_activecolour=1,4
object019_name=text_slip
object003_unittype=object
object085_colour=1,2
object055_name=text_weak
object037_layer=16
object019_image=text_slip
object055_image=text_weak
object085_type=2
object018_layer=14
object085_name=text_turn
object020_image=text_nimi
object054_activecolour=1,4
object016_colour=6,2
object018_activecolour=0,3
object054_colour=1,2
object018_colour=2,2
object031_unittype=text
object008_activecolour=6,1
object054_image=text_tele
object018_image=lock
object016_type=0
object073_image=text_seeing
object028_name=text_not
object012_colour=2,1
object067_activecolour=0,2
object031_name=text_carrot
object039_image=text_vessel
object012_activecolour=0,3
object015_activecolour=6,2
object059_colour=0,2
object073_type=7
object015_colour=6,0
object073_colour=0,1
object015_type=0
object015_image=text_stump
object011_layer=20
object007_unittype=object
object011_tiling=-1
object077_image=text_feeling
object015_name=text_stump
object055_layer=20
object003_activecolour=0,3
object010_name=bird
object031_root=0
object019_activecolour=1,4
object055_activecolour=1,2
object019_colour=1,3
object019_root=0
object055_colour=0,1
object019_type=2
object055_type=2
object078_name=text_idle
object003_image=ufo
object027_name=text_slide
object066_activecolour=0,3
object003_layer=17
object003_colour=4,2
object009_image=bunny
object003_name=ufo
object062_name=text_revert
object034_activecolour=2,1
object031_layer=20
object031_activecolour=2,3
object001_layer=20
object031_colour=2,2
object031_image=text_carrot
object073_activecolour=0,3
object010_activecolour=0,3
object041_type=1
object011_image=text_bird
object073_name=text_seeing
object011_activecolour=2,3
object011_colour=2,2
object011_name=text_bird
object009_layer=18
object009_unittype=object
object068_image=text_all
object020_name=text_nimi
object009_type=0
object009_activecolour=0,3
object009_colour=0,3
object086_colour=1,2
object063_name=text_follow
object009_tiling=2
object009_name=bunny
object059_type=2
object080_activecolour=0,3
object028_colour=2,1
object040_activecolour=3,3
object040_colour=3,2
object040_root=0
object040_image=text_stable
object065_colour=0,1
object040_name=text_stable
object017_colour=2,1
object064_activecolour=2,2
object006_type=0
object064_colour=2,1
object006_colour=0,1
object064_type=1
object065_activecolour=0,3
object064_image=text_mimic
object111_activecolour=2,1
object064_name=text_mimic
object037_root=0
object037_activecolour=0,3
object037_colour=2,3
object037_unittype=object
object014_unittype=object
object037_image=campfire
object021_activecolour=0,3
object037_name=fire
object061_layer=20
object027_type=2
object061_unittype=text
object061_activecolour=4,1
object061_colour=4,0
object061_type=2
object004_activecolour=0,1
object061_image=text_more
object061_name=text_more
object091_activecolour=0,3
object041_layer=20
object041_root=0
object041_unittype=text
object041_activecolour=2,4
object041_colour=2,2
object020_activecolour=4,2
object029_name=text_empty
object041_image=text_branching_is
object065_image=text_near
object041_name=text_branching_is
object071_layer=20
object071_unittype=text
object043_name=text_shift
object074_image=text_without
object071_type=7
object071_activecolour=0,3
object071_colour=0,1
object071_tiling=-1
object071_image=text_nextto
object071_name=text_nextto
object024_layer=5
object066_type=1
object024_activecolour=0,3
object090_layer=20
object004_unittype=text
object066_argtype=0,2,
object066_colour=0,1
object021_colour=4,4
object066_image=text_write
object066_name=text_write
object004_layer=20
object002_unittype=text
object004_colour=1,1
object004_image=text_spike
object049_activecolour=0,3
object004_name=text_spike
object026_layer=8
object026_activecolour=0,3
object026_colour=1,4
object102_colour=0,1
object026_tiling=0
object065_type=7
object026_image=wind
object039_root=0
object039_activecolour=0,2
object023_activecolour=0,3
object039_name=text_vessel
object021_layer=16
object091_tiling=1
object021_unittype=object
object014_name=stump
object021_tiling=0
object021_image=plane
changed_count=2
object021_name=plane
object050_image=text_float
object050_name=text_float
object030_colour=2,3
object091_layer=14
object101_colour=1,1
object062_type=2
object091_unittype=object
object086_type=2
object091_colour=1,1
object090_unittype=text
object091_image=cloud
object078_type=3
object091_name=cloud
object016_layer=16
object016_unittype=object
object059_activecolour=0,3
object016_image=rock
object033_colour=6,1
object016_name=rock
object038_root=0
object053_colour=2,1
object044_type=2
object038_image=text_alive
object038_name=text_alive
object000_image=nimisnow
object052_activecolour=4,1
changed_short=085,018,054,012,015,022,055,046,076,003,019,005,097,031,073,011,009,080,040,057,084,064,037,061,041,048,071,024,066,004,026,039,021,050,091,016,038,052,034,036,070,056,065,029,010,032,081,074,063,113,096,008,002,086,017,045,102,030,051,013,044,111,014,110,042,033,075,077,020,047,079,060,043,053,082,058,000,088,078,069,007,006,116,118,090,027,049,095,072,062,067,059,001,023,068,035,025,083,028,101,
object052_colour=4,0
object052_image=text_broken
object052_name=text_broken
object034_colour=2,0
object070_layer=17
object070_activecolour=0,3
object065_layer=20
object065_unittype=text
object065_name=text_near
object029_activecolour=0,3
object029_colour=0,1
object029_image=text_empty
object053_activecolour=2,2
object010_layer=17
object010_tiling=0
object010_image=bird
object074_activecolour=0,3
object074_colour=0,1
object074_type=7
object074_name=text_without
object008_name=text_rubble
object063_activecolour=5,3
object063_colour=5,1
object063_type=1
object063_image=text_follow
object008_colour=6,0
object008_type=0
object008_image=text_rubble
object002_layer=20
object002_activecolour=4,1
object002_colour=4,0
object002_image=text_ufo
object002_name=text_ufo
object086_activecolour=1,4
object001_colour=0,1
object051_layer=20
object086_image=text_deturn
object086_name=text_deturn
object025_type=0
object017_layer=20
object017_unittype=text
object017_activecolour=2,2
object017_tiling=-1
object017_image=text_lock
object017_name=text_lock
object067_colour=0,1
object102_activecolour=1,1
object030_layer=16
object030_root=0
object030_activecolour=0,3
object030_unittype=object
object030_image=carrot
object030_name=carrot
object051_unittype=text
object051_type=2
object027_image=text_slide
object051_activecolour=3,1
object007_image=rubble
object051_colour=3,0
object049_colour=0,1
object051_tiling=-1
object051_image=text_auto
object033_image=text_fire
object051_name=text_auto
object013_activecolour=4,4
object013_colour=3,2
object013_image=text_plane
object013_name=text_plane
object044_activecolour=2,2
object042_activecolour=6,2
object044_colour=2,1
object027_activecolour=4,4
object044_image=text_boom
object044_name=text_boom
object111_colour=2,0
object077_type=7
object014_layer=12
object014_activecolour=0,3
object014_colour=6,1
object028_type=4
object014_image=stump
object110_colour=2,0
object110_activecolour=0,3
object042_colour=6,1
object001_tiling=-1
object042_root=0
object042_image=text_lazy
object059_image=text_word
object042_name=text_lazy
object033_name=text_fire
object077_argtype=2,
object077_argextra=these,that,those,this,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object077_activecolour=0,3
object077_colour=0,1
object077_name=text_feeling
object001_name=text_bunny
object020_root=0
object079_activecolour=0,3
object043_activecolour=1,3
object043_colour=1,2
object043_type=2
object043_image=text_shift
object053_type=2
object053_image=text_still
object053_name=text_still
object000_root=0
object000_activecolour=0,3
object000_name=nimi
object078_activecolour=2,3
object059_name=text_word
object078_colour=2,2
object068_activecolour=0,3
object078_image=text_idle
object007_layer=8
object001_activecolour=0,3
object007_type=0
object027_colour=3,2
object007_activecolour=0,3
object007_colour=6,1
object007_tiling=1
object007_name=rubble
object006_name=spike
object006_layer=10
object006_unittype=object
object006_image=spike
object116_colour=0,1
object090_activecolour=1,1
object090_colour=0,1
object049_name=text_safe
object090_image=text_cloud
object090_name=text_cloud
object027_root=0
object049_image=text_safe
object062_layer=20
object062_activecolour=2,3
object025_image=text_wind
object062_unittype=text
object062_image=text_revert
object001_unittype=text
object001_image=text_bunny
object068_name=text_all
object068_layer=20
object068_unittype=text
object068_colour=0,1
object068_tiling=-1
object025_activecolour=1,4
object025_colour=1,3
object025_name=text_wind
object028_activecolour=2,2
object028_image=text_not
object101_activecolour=0,3
changed2=object044,object111,object014,object110,object042,object033,object075,object077,object020,object047,object079,object060,object043,object053,object082,object058,object000,object088,object078,object069,object007,object006,object116,object118,object090,object027,object049,object095,object072,object062,object067,object059,object001,object023,object068,object035,object025,object083,object028,object101,

[currobjlist]
9goy=2
1id=49
66pair=-1
3name=text_is
88pair=-1
1goy=1
7goy=2
40gfy=6
1gfx=13
5object=object058
1name=flag
1object=object023
20tile=1,6
45goy=4
7id=190
1gox=0
30pair=29
92tile=3,6
73gfx=1
2name=text_flag
93goy=8
7pair=-1
99object=object085
40gfx=7
1gfy=9
5pair=-1
25tile=2,0
69pair=-1
7gox=0
92gox=0
71gfx=0
1tile=0,2
1pair=2
29tile=2,2
2id=50
15name=bird
2object=object022
2gox=0
54goy=0
56name=text_shift
13pair=14
3object=object036
23name=stump
3gfx=0
21goy=1
84object=object064
2goy=1
54gox=6
3gfy=0
21gox=4
31object=object002
80goy=7
34gfy=8
52pair=-1
102gfy=3
82gfx=8
6object=object045
22name=text_tree
2gfx=13
15goy=0
42object=object110
58gfy=7
3gox=1
15gox=4
3goy=0
58gfx=1
41id=176
2gfy=8
99gfy=2
2pair=1
2tile=11,1
3id=165
38goy=3
75name=text_more
4gfx=1
3pair=-1
25gox=2
6goy=1
50gox=2
74pair=-1
72gox=7
3tile=1,3
78gfy=0
4id=131
23gox=5
4name=text_and
54tile=0,11
4object=object005
9pair=10
25gfx=13
4gox=2
90pair=-1
25gfy=4
4goy=1
52name=text_stable
50goy=5
6gox=1
27name=text_plane
25goy=2
4gfy=0
4pair=-1
25object=object001
11pair=12
4tile=6,0
74goy=7
72gfx=3
26gfy=5
5id=209
64tile=9,3
5name=text_you
42gox=4
70pair=-1
27gfy=2
5gox=2
40tile=4,2
7name=text_stop
27gfx=13
5goy=0
6pair=-1
52gfx=6
5gfx=3
5gfy=9
8name=text_push
82goy=7
50pair=-1
5tile=11,4
6id=205
39gfx=7
52tile=5,3
101id=31
37id=77
6name=text_win
76tile=3,5
6gfx=2
28name=plane
6gfy=9
7object=object047
96gfx=14
31tile=3,0
6tile=10,3
7gfx=0
30gfy=3
7tile=0,4
55id=182
13object=object007
7gfy=9
30tile=3,2
49gfy=4
8id=183
8object=object046
65gfx=1
10name=text_ice
8gox=1
65gfy=4
46object=object033
8goy=2
65gox=5
8gfx=1
66tile=3,4
65goy=6
8gfy=9
8pair=-1
63id=188
8tile=11,3
9id=71
9name=ice
9object=object024
94name=text_cloud
24gox=5
49pair=48
9gox=5
9gfx=14
48gfy=5
9gfy=7
48gfx=14
14pair=13
76gfy=3
9tile=1,2
89gox=8
21pair=22
91gfy=1
83goy=7
10id=72
56object=object043
10object=object035
17object=object012
10gox=5
10goy=2
10gfx=14
55pair=-1
97id=3
10gfy=6
10pair=9
10tile=0,3
100pair=-1
36pair=35
24goy=1
11id=117
48id=67
28object=object021
11name=text_spike
55goy=1
84gfx=6
11object=object004
19goy=0
20pair=19
11gox=4
11goy=2
12gfy=1
11gfx=10
12gfx=10
11gfy=0
11tile=5,0
12id=116
31gfy=2
47id=365
12name=spike
79tile=5,2
67name=text_auto
29goy=3
12object=object006
12gox=4
47pair=46
12goy=2
63gfy=5
12pair=11
12tile=7,0
29gox=0
13id=109
24id=123
13name=rubble
13gox=3
13goy=4
33goy=2
13gfx=12
33gox=3
13gfy=1
29object=object025
90id=151
13tile=8,0
41gfx=0
52object=object040
68gfy=4
14id=110
70goy=3
27id=353
14name=text_rubble
14object=object008
14gox=3
14goy=4
38name=text_key
17pair=18
14gfx=12
14gfy=0
14tile=9,0
15id=9
15object=object010
42goy=4
22id=197
89pair=-1
15gfx=11
58gox=6
39name=text_slip
43id=19
15gfy=7
54object=object042
57gfy=7
15pair=16
16goy=0
15tile=11,0
16id=10
25name=text_bunny
16name=text_bird
48pair=49
16object=object011
101object=object090
37object=object080
16gox=4
87id=193
16gfx=11
49name=text_hedge
99id=241
16gfy=6
99gfx=2
68id=236
16pair=15
16tile=0,1
87tile=4,6
17id=200
54gfy=6
52gox=4
17name=wall
39pair=-1
17gox=5
78pair=-1
17goy=3
17gfx=11
17gfy=9
17tile=1,1
18id=201
28gfy=3
19gox=5
18name=text_wall
18object=object034
56goy=2
18gox=5
18goy=3
18gfx=11
18gfy=8
18pair=17
44gfx=12
18tile=11,2
19id=114
29gfy=2
19name=skull
63gox=3
61tile=11,6
20name=text_skull
19object=object070
41pair=-1
19gfx=11
19gfy=3
19pair=20
85id=450
19tile=11,5
76gox=2
45pair=44
20id=115
75id=172
20object=object072
38gox=2
21name=tree
20gox=5
20goy=0
23gfy=1
20gfx=11
70object=object053
23gfx=13
20gfy=2
66gox=6
21id=196
21object=object079
46tile=10,2
22gfy=0
94object=object090
21gfx=14
100name=text_deturn
67id=302
36name=lock
27goy=0
32tile=4,0
21gfy=1
27gox=3
21tile=8,6
22object=object067
22gox=4
92object=object074
22tile=8,5
22goy=1
97object=object000
23tile=3,1
22gfx=14
88tile=6,5
64gfy=5
22pair=21
100id=242
89gfx=2
36id=433
59tile=10,5
23id=122
100goy=8
92gfx=3
71gox=7
36goy=3
23object=object014
23goy=1
23pair=24
33object=object016
24name=text_stump
24object=object015
47tile=7,3
33name=rock
31name=text_ufo
24gfx=13
74gfy=3
26goy=2
24gfy=0
74gfx=2
26gox=2
79gfy=2
69name=text_sleep
67goy=0
24pair=23
41goy=4
24tile=4,1
64pair=-1
47gfx=11
49gfx=14
25id=470
101goy=8
37goy=3
25pair=26
73name=text_weak
26id=469
26name=bunny
26object=object009
100gox=4
92gfy=1
71goy=4
36gox=1
74gox=0
72gfy=6
26gfx=13
86gfy=8
26pair=25
58id=171
31gox=3
26tile=10,0
27object=object013
35goy=3
27pair=28
57name=text_hot
101gfx=10
81gfy=0
37gfx=13
43gox=4
27tile=2,1
28id=352
57object=object057
81id=157
28gox=3
28goy=0
28gfx=13
90gfx=4
28pair=27
68pair=-1
28tile=10,1
29id=299
64gox=4
29name=text_wind
102id=30
34id=106
29gfx=14
93gfx=6
29pair=30
30id=298
97gox=0
87goy=4
84pair=-1
41object=object097
30name=wind
30object=object026
91goy=7
83gfy=0
30gox=0
39id=text_slip
95tile=8,7
91gox=8
83gfx=3
30goy=3
32object=object003
96object=object020
30gfx=14
31id=199
102pair=101
79object=object028
34pair=33
31goy=1
43pair=42
31gfx=12
95gfy=3
31pair=32
85name=text_write
32goy=1
32id=198
32name=ufo
96tile=9,1
32gox=3
32gfx=12
32gfy=3
32pair=31
66name=text_float
33id=105
84goy=0
33gfx=12
53pair=-1
84gox=8
33gfy=9
33pair=34
47name=fire
33tile=5,1
102name=cloud
73gfy=5
34name=text_rock
102object=object091
34object=object032
44tile=7,2
102gox=7
80gfx=10
34gox=3
102goy=8
80gfy=9
34goy=2
102gfx=10
80gox=4
34gfx=12
102tile=8,7
45gfy=4
34tile=9,2
35id=434
60id=173
35name=text_lock
38gfy=6
35object=object017
37gfy=7
81gfx=7
101gfy=2
35gox=1
35gfx=12
35gfy=6
91tile=2,6
35pair=36
45gfx=12
65id=185
35tile=6,1
36object=object018
100object=object086
100gfx=3
36gfx=12
100gfy=2
36gfy=7
100tile=3,7
36tile=7,1
37name=key
101name=text_cloud
37gox=2
101gox=7
92id=206
37pair=38
101pair=102
37tile=9,6
101tile=7,7
38id=78
48tile=0,9
38object=object081
38gfx=13
38pair=37
38tile=10,6
44object=object030
39object=object019
63object=object060
39gox=3
39goy=3
56id=186
39gfy=5
39tile=8,1
40id=text_slide
66object=object050
40name=text_slide
46gfx=11
40object=object027
81tile=7,10
44goy=4
40gox=4
42gfy=1
85tile=7,5
40goy=3
42gfx=11
41name=text_on
53gox=5
51gfy=8
40pair=-1
41gox=0
47gfy=5
41gfy=1
41tile=4,8
42id=18
42name=brick
88gfy=1
87gfx=9
42pair=43
89id=442
42tile=9,9
43name=text_brick
43object=object111
55gox=6
54name=text_lazy
43goy=4
43gfx=11
43gfy=0
43tile=10,9
46goy=5
88gfx=1
87gfy=9
44id=418
44name=carrot
56tile=8,3
57goy=3
44gox=5
80tile=6,2
70name=text_still
46gfy=4
55tile=3,8
61name=text_open
44gfy=5
88gox=8
44pair=45
91pair=-1
45id=419
45name=text_carrot
92name=text_without
45object=object031
45gox=5
45tile=8,2
75goy=7
46id=366
46name=text_fire
86tile=10,10
46gox=0
46pair=47
47object=object037
47gox=0
98id=164
47goy=5
48name=hedge
64gfx=2
51id=text_vessel
48object=object101
48gox=1
62name=text_shut
48goy=5
68gox=7
49id=68
49object=object102
49gox=1
49goy=5
49tile=1,9
50id=text_alive
50name=text_alive
50object=object038
53gfy=9
50gfx=6
50gfy=8
50tile=3,3
51name=text_vessel
98pair=-1
86name=text_all
79id=175
51object=object039
78goy=4
51gox=3
83pair=-1
78gox=2
51goy=5
53goy=5
84name=text_mimic
51gfx=7
51pair=-1
51tile=4,3
60gox=0
52id=text_stable
54gfx=8
83name=text_make
52goy=5
52gfy=9
53id=text_branching_is
53name=text_branching_is
53object=object041
76pair=-1
53gfx=7
53tile=6,3
89name=text_nextto
54id=text_lazy
54pair=-1
55name=text_pull
55object=object096
75object=object061
55gfx=1
56gfy=6
55gfy=8
56gfx=0
56gox=6
56pair=-1
57id=163
57gox=6
57tile=10,4
68name=text_broken
57gfx=0
83id=170
57pair=-1
58name=text_melt
65name=text_safe
58object=object056
62tile=0,7
58goy=4
58pair=-1
58tile=9,4
59id=147
59name=text_defeat
79gfx=0
67gox=7
59object=object069
59gox=6
59goy=5
59gfx=2
59gfy=8
59pair=-1
93id=269
60name=text_move
98tile=7,6
60object=object048
60goy=6
60gfx=2
60gfy=6
60pair=-1
60tile=1,4
61id=177
61object=object082
61gox=1
61goy=6
61gfx=2
77object=object084
61gfy=7
61pair=-1
87pair=-1
73goy=6
62id=187
89tile=0,6
62object=object083
62gox=2
93object=object077
62goy=6
82object=object063
62gfx=3
62gfy=7
62pair=-1
63name=text_sink
63goy=6
63gfx=0
63pair=-1
64id=441
63tile=1,5
97gfx=14
64name=text_boom
64object=object044
82name=text_follow
64goy=6
65object=object049
65pair=-1
65tile=2,4
68object=object052
66id=158
66goy=6
77goy=4
69gfy=4
66gfx=2
77gox=1
69gfx=3
66gfy=4
67object=object051
79gox=3
67gfx=1
79goy=7
67gfy=6
67pair=-1
67tile=4,4
68goy=1
97name=nimi
68gfx=0
96goy=0
68tile=5,4
69id=189
69object=object076
77gfx=2
69gox=7
77gfy=0
69goy=2
69tile=5,6
70id=247
70gox=7
93tile=6,6
81name=text_fear
70gfx=3
70gfy=8
70tile=6,4
71id=191
71name=text_swap
71object=object095
92goy=8
71gfy=8
71pair=-1
71tile=2,8
72id=192
78id=148
72name=text_tele
72object=object054
72goy=5
72pair=-1
72tile=7,4
73id=204
73object=object055
73gox=7
73pair=-1
73tile=8,4
74id=208
97tile=1,0
74name=text_word
96name=text_nimi
74object=object059
92pair=-1
74tile=0,5
75gox=1
75gfx=0
99pair=-1
75gfy=3
75pair=-1
97pair=96
75tile=2,5
76id=319
86pair=-1
76name=text_revert
76object=object062
76goy=7
87name=text_text
76gfx=1
77id=161
77name=text_has
77pair=-1
77tile=1,7
78name=text_eat
78object=object113
78gfx=5
88name=text_near
78tile=0,10
95id=30
79name=text_not
79pair=-1
80id=149
80name=text_empty
80object=object029
80pair=-1
81object=object118
81gox=5
81goy=7
81pair=-1
82id=159
82gox=6
82gfy=0
82pair=-1
82tile=4,5
83object=object088
91gfx=5
83gox=7
83tile=5,7
84id=244
84gfy=0
84tile=5,5
85object=object066
85gox=8
87object=object075
85goy=2
85gfx=4
85gfy=0
85pair=-1
86id=130
88id=174
86object=object068
86gox=8
86goy=3
86gfx=10
97goy=0
87gox=8
88object=object065
88goy=1
89object=object071
89goy=5
89gfy=1
90name=text_facing
90object=object116
96pair=97
90gox=8
90goy=6
90gfy=1
90tile=9,10
91id=445
91name=text_seeing
99goy=8
91object=object073
93name=text_feeling
93gox=1
93gfy=1
93pair=-1
94id=31
94gox=7
94goy=8
94gfx=10
94gfy=2
94pair=95
94tile=7,7
95name=cloud
95object=object091
99tile=2,7
95gox=7
95goy=8
95gfx=10
95pair=94
96id=4
96gox=0
96gfy=8
97gfy=9
98name=text_idle
98object=object078
98gox=2
98goy=8
98gfx=1
98gfy=2
99name=text_turn
99gox=3

[icons]
0file=icon_map_0_1
0root=0
2file=
16root=
1file=icon_peak_0_1
12file=
1root=0
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object021
0fixed=1
1Y=-1
1fixed=0
4target=object006
2target=object016
2X=-1
2Y=-1
2fixed=0
3target=object000
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object091
5X=-1
5Y=-1
5fixed=0
7X=0
8target=object023
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=0
7target=object058
8X=0
8Y=0
8fixed=0
9target=object045
9Y=0

