[specials]
0X=11
0Y=13
0data=sign=engarde!=this level was an extra of the current engarde!=that became super bleh after enough decheese
0Z=4

[icons]
8file=
17root=
6root=
19file=
12file=
1root=
18root=
12root=
16file=
15file=
17file=
14file=
7file=
14root=
3file=
9root=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[hotbar]
1fixed=0
4target=object114
4Y=-1
9fixed=0
8fixed=0
6target=object037
saved=1
9X=-1
8X=-1
7Y=-1
6fixed=0
5fixed=0
7X=-1
8target=object047
6Y=-1
7fixed=0
7target=
9target=object002
6X=-1
2target=object110
8Y=-1
2Y=10
5X=-1
4fixed=0
5Y=-1
9Y=-1
3fixed=0
0target=object036
3Y=-1
3target=object115
1target=object123
3X=-1
5target=object006
2X=7
1X=-1
4X=-1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[tiles]
object094_tiling=2
object026_colour=5,1
object086_activecolour=6,2
changed=object119,object095,object008,object086,object017,object065,object006,object007,object124,object077,object037,object080,object094,object110,object039,object015,object071,object053,object090,object081,object036,object088,object033,object091,object107,object002,object121,object116,object041,object111,object052,object016,object085,object072,object010,object074,object004,object066,object100,object103,object075,object047,object000,object096,object054,object005,object089,object040,object038,object059,object078,object120,object031,object076,object087,object024,object101,object022,object108,object064,
object119_colour=5,0
object100_type=2
object095_image=text_keke
object107_name=text_house
object119_activecolour=5,1
object051_image=text_weak
object095_tiling=1
object026_unittype=text
object077_colour=2,1
object119_image=text_stopright
object095_unittype=object
object119_name=text_stopright
object119_root=0
object030_activecolour=0,3
object124_image=text_best
object087_layer=20
object041_name=vase
object065_image=text_powered
object017_activecolour=0,3
object095_colour=2,1
object076_image=text_without
object037_colour=4,2
object095_type=0
object095_layer=2
object095_name=text_keke
object057_colour=6,2
object095_activecolour=2,2
object124_name=text_best
object065_name=text_powered
object008_colour=0,1
object017_tiling=-1
object063_activecolour=5,3
object008_name=text_bucket
object008_image=text_bucket
object105_unittype=text
object008_activecolour=0,2
object054_image=text_revert
object008_type=0
object086_colour=1,1
object063_name=text_follow
object006_unittype=object
object092_image=sand
object017_colour=6,2
object064_activecolour=4,2
object021_root=0
object017_image=reed
object007_colour=6,2
object017_layer=16
object025_type=0
object094_colour=2,2
object017_name=reed
object108_activecolour=0,3
object112_name=text_cheese
object065_type=3
object026_image=text_husk
object124_colour=2,3
object065_colour=6,1
object040_name=text_vase
object014_root=0
object105_image=text_ghost
object065_unittype=text
object067_type=2
object038_type=0
object124_activecolour=2,4
object065_activecolour=2,4
object064_image=text_phantom
object065_layer=20
object064_colour=3,1
object006_type=0
object006_colour=3,4
object006_image=fire
object006_activecolour=0,3
object018_name=text_reed
object006_layer=15
object006_name=fire
object051_colour=3,2
object007_image=text_fire
object077_image=text_lonely
object015_name=cactus
object007_activecolour=3,4
object027_colour=6,1
object007_type=0
object001_activecolour=3,1
object007_name=text_fire
object077_activecolour=2,2
object077_type=3
object077_name=text_lonely
object037_image=gem
object037_unittype=object
object037_activecolour=0,3
object093_colour=6,3
object108_layer=16
object021_activecolour=0,3
object037_name=gem
object019_image=text_tumble
object037_layer=16
object080_activecolour=0,3
object094_image=keke
object114_colour=0,1
object094_unittype=object
object094_activecolour=0,3
object094_layer=18
object094_name=keke
object110_activecolour=0,3
object090_unittype=text
object091_image=text_guard
object087_activecolour=1,4
object117_type=2
object110_layer=1
object003_unittype=object
object110_image=sand
object120_activecolour=5,2
object110_root=0
object031_unittype=text
object104_activecolour=5,3
object039_tiling=0
object039_colour=3,1
object100_layer=20
object039_image=shovel
object012_activecolour=0,3
object039_unittype=object
object106_layer=17
object039_type=0
object100_image=text_sleep
object039_layer=16
object039_name=shovel
object023_activecolour=0,3
object120_root=0
object015_type=0
object015_colour=5,3
object015_image=cactus
object015_unittype=object
object010_tiling=-1
object015_activecolour=0,3
object015_layer=16
object067_name=text_reverse
object015_root=0
object071_tiling=-1
object101_name=text_hide
object071_colour=0,1
object071_image=text_nextto
object071_unittype=text
object043_name=text_empty
object071_type=7
object071_layer=20
object071_name=text_nextto
object071_activecolour=0,3
object053_colour=2,1
object038_image=text_shovel
object053_image=text_boom
object053_activecolour=2,2
object010_layer=17
object104_image=text_fallup
object053_type=2
object053_name=text_boom
object090_type=2
object105_name=text_ghost
object090_colour=4,0
object090_image=text_more
object049_name=text_float
object090_activecolour=4,1
object090_layer=20
object004_unittype=text
object090_name=text_more
object033_colour=1,1
object016_name=text_still
object105_activecolour=4,2
object112_colour=2,3
object033_activecolour=6,2
object033_image=text_rock
object051_name=text_weak
object033_name=text_rock
object100_tiling=-1
object091_colour=2,1
object098_name=text_lava
object091_activecolour=2,2
object079_argtype=2,
object091_type=1
object091_name=text_guard
object078_type=3
object091_root=0
object025_image=text_bug
object107_activecolour=6,2
object107_image=text_house
object032_unittype=object
object002_type=2
object104_name=text_fallup
object002_colour=0,1
object002_image=text_safe
object038_colour=3,1
object004_colour=2,1
object002_unittype=text
object002_activecolour=0,3
object002_layer=20
object002_name=text_safe
object079_activecolour=0,3
object121_colour=1,2
object121_image=text_besideleft
object121_activecolour=1,4
object063_image=text_follow
object035_activecolour=4,2
object121_type=7
object028_image=guitar
object121_name=text_besideleft
object116_colour=0,1
object050_activecolour=4,1
object099_layer=2
object099_name=lava
object041_colour=0,2
object041_activecolour=0,3
object029_name=text_guitar
object020_activecolour=4,2
object041_image=vase
changed_short=119,095,008,086,017,065,006,007,124,077,037,080,094,110,039,015,071,053,090,081,036,088,033,091,107,002,121,116,041,111,052,016,085,072,010,074,004,066,100,103,075,047,000,096,054,005,089,040,038,059,078,120,031,076,087,024,101,022,108,064,067,014,048,030,070,061,102,056,105,079,069,068,098,051,013,062,057,032,011,025,045,029,044,020,049,092,026,042,012,050,115,093,028,073,019,043,082,083,112,003,118,058,023,109,063,055,001,106,021,104,113,099,114,034,046,018,060,097,027,009,084,117,123,035,122,
object052_colour=1,2
object000_image=nimicowboy
object052_activecolour=1,3
object052_image=text_shift
object052_name=text_shift
object016_colour=2,1
object018_activecolour=2,4
object016_image=text_still
object016_activecolour=2,2
object028_layer=16
object073_image=text_seeing
object016_type=2
object085_activecolour=0,3
object010_colour=6,3
object123_activecolour=0,3
object010_image=tower
object010_activecolour=0,3
object010_name=tower
object108_unittype=object
object032_colour=6,2
object004_image=text_lizard
object061_image=text_mimic
object004_activecolour=2,2
object004_layer=20
object049_activecolour=1,4
object109_layer=16
object004_name=text_lizard
object066_colour=6,1
object066_image=text_power
object021_colour=1,1
object027_name=husk
object066_activecolour=2,4
object003_layer=17
object066_type=2
object024_activecolour=0,3
object066_name=text_power
object100_colour=1,3
object100_unittype=text
object100_name=text_sleep
object100_activecolour=1,4
object047_activecolour=5,2
object047_colour=5,1
object079_name=text_feeling
object000_activecolour=0,3
object000_name=nimi
object000_root=0
object096_colour=1,1
object054_colour=6,2
object054_activecolour=3,4
object020_image=text_nimi
object122_colour=6,1
object054_name=text_revert
object089_colour=1,2
object032_activecolour=0,3
object089_image=text_below
object102_name=text_word
object030_unittype=object
object089_activecolour=1,4
object089_type=7
object055_colour=4,0
object089_name=text_below
object122_image=text_sign
object040_colour=0,1
object093_tiling=-1
object040_image=text_vase
object040_activecolour=0,2
object028_colour=1,0
object061_name=text_mimic
object040_type=0
object038_activecolour=4,2
object032_layer=16
object038_name=text_shovel
object078_colour=6,2
object068_activecolour=0,3
object078_image=text_idle
object078_activecolour=3,4
object078_name=text_idle
object003_image=lizard
object099_colour=3,4
object120_colour=5,1
object120_image=text_stopup
object042_colour=0,1
object120_name=text_stopup
object070_layer=17
object031_colour=1,1
object001_layer=20
object031_image=text_rubble
object031_activecolour=2,4
object034_activecolour=2,4
object031_layer=20
object067_activecolour=5,3
object031_name=text_rubble
object076_colour=0,1
object076_activecolour=0,3
object009_colour=0,2
object076_type=7
object076_name=text_without
object087_tiling=-1
object087_colour=1,2
object087_image=text_above
object098_layer=20
object087_unittype=text
object050_colour=4,0
object123_image=sign
object087_type=7
object049_image=text_float
object087_name=text_above
object024_tiling=0
object061_unittype=text
object024_colour=3,4
object061_activecolour=2,2
object104_colour=5,1
object024_image=bug
object024_layer=17
object024_name=bug
object063_colour=5,1
object101_tiling=-1
object101_colour=3,2
object092_unittype=object
object101_image=text_hide
object101_unittype=text
object101_type=2
object101_layer=20
object101_activecolour=3,3
object106_activecolour=0,3
object108_colour=6,1
object108_image=house
object108_name=house
object064_name=text_phantom
object067_colour=5,2
object102_activecolour=0,3
object067_image=text_reverse
object014_colour=5,1
object014_activecolour=5,3
object014_image=text_cactus
object028_type=0
object014_name=text_cactus
object021_tiling=4
object030_tiling=1
object030_colour=0,3
object030_image=rubble
object106_name=ghost
object030_layer=8
object099_activecolour=0,3
object030_name=rubble
object070_activecolour=0,3
object061_type=1
object061_colour=2,1
object061_layer=20
object102_colour=0,2
object102_image=text_word
object043_colour=0,1
object102_type=2
object123_name=sign
object105_layer=20
object079_colour=0,1
object055_unittype=text
changed_count=3
object021_name=tumble
object099_unittype=object
object079_type=7
object079_unittype=text
object009_name=bucket
object079_layer=20
object079_image=text_feeling
object026_name=text_husk
object068_tiling=-1
object068_colour=0,1
object068_image=text_near
object020_name=text_nimi
object009_type=0
object092_colour=6,2
object068_unittype=text
object068_type=7
object043_image=text_empty
object068_layer=20
object068_name=text_near
object098_colour=6,2
object098_image=text_lava
object098_unittype=text
object098_activecolour=3,4
object049_colour=1,2
object051_tiling=-1
object051_unittype=text
object051_type=2
object001_colour=3,0
object051_layer=20
object027_image=husk
object051_activecolour=4,4
object013_colour=1,1
object013_activecolour=2,3
object013_image=text_tower
object013_name=text_tower
object062_activecolour=0,3
object057_activecolour=3,4
object092_name=sand
object112_activecolour=2,4
object032_image=rock
object028_activecolour=0,3
object032_name=rock
object011_activecolour=0,3
object025_colour=1,1
object025_activecolour=3,4
object025_name=text_bug
object029_colour=6,1
object029_activecolour=6,2
object029_image=text_guitar
object020_root=0
object001_name=text_auto
object092_tiling=1
object018_image=text_reed
object092_activecolour=0,3
object092_layer=2
object117_image=text_stopdown
object092_root=0
object026_activecolour=6,1
object026_layer=20
object001_tiling=-1
object042_type=0
object042_image=text_all
object042_name=text_all
object050_image=text_broken
object050_name=text_broken
object115_activecolour=0,3
object018_unittype=text
object115_colour=0,2
object093_image=text_sand
object093_unittype=text
object093_activecolour=6,2
object109_image=cheese
object093_layer=20
object093_name=text_sand
object093_root=0
object114_activecolour=0,2
object028_unittype=object
object109_colour=2,4
object117_root=0
object028_name=guitar
object073_colour=0,1
object073_activecolour=0,3
object073_type=7
object073_name=text_seeing
object099_tiling=1
object019_colour=6,3
object019_activecolour=2,4
object019_name=text_tumble
object019_root=0
object043_activecolour=0,3
object112_image=text_cheese
object123_colour=6,1
object112_type=0
object003_tiling=2
object003_colour=2,2
object117_unittype=text
object035_name=text_gem
object055_layer=20
object003_activecolour=0,3
object003_name=lizard
object009_image=bucket
object106_tiling=0
object109_unittype=object
object109_name=cheese
object063_type=1
object055_type=2
object055_image=text_back
object055_activecolour=4,1
object055_name=text_back
object001_image=text_auto
object001_unittype=text
object001_type=2
object106_colour=4,2
object117_tiling=-1
object106_image=ghost
object106_unittype=object
object106_type=0
object021_image=tumble
object021_unittype=object
object021_layer=16
object104_type=2
object099_image=water
object046_activecolour=6,2
object046_colour=1,0
object018_colour=1,1
object018_layer=20
object027_unittype=object
object027_layer=15
object009_unittype=object
object009_activecolour=0,3
object009_layer=16
object117_colour=5,0
object117_activecolour=5,1
object117_name=text_stopdown
object123_type=0
object123_unittype=object
object123_layer=16
object035_colour=4,1
object035_image=text_gem
object122_activecolour=6,2
object122_type=0
object122_name=text_sign
changed2=object067,object014,object048,object030,object070,object061,object102,object056,object105,object079,object069,object068,object098,object051,object013,object062,object057,object032,object011,object025,object045,object029,object044,object020,object049,object092,object026,object042,object012,object050,object115,object093,object028,object073,object019,object043,object082,object083,object112,object003,object118,object058,object023,object109,object063,object055,object001,object106,object021,object104,object113,object099,object114,object034,object046,object018,object060,object097,object027,object009,
changed3=object084,object117,object123,object035,object122,

[currobjlist]
73gfy=4
102name=sand
34name=text_pull
10id=183
91gfy=1
56object=object038
23name=tower
111name=text_word
3gfx=14
113goy=3
21goy=3
103tile=10,7
35tile=8,1
45gfx=11
65id=193
61object=object115
121gfy=2
125gfy=6
108object=object099
112gfx=3
20gfx=13
23gfy=3
111gfy=3
111tile=1,9
23tile=11,0
97object=object078
110goy=0
22goy=3
27gox=4
115gox=9
113gfy=0
21gfy=2
32tile=6,1
104tile=8,7
97gfx=5
64name=text_all
117pair=118
25pair=26
101goy=8
37goy=2
32pair=33
104pair=-1
73goy=6
62id=115
87pair=-1
83gfy=0
106gox=6
30gox=2
91goy=1
5pair=6
117tile=8,9
25tile=3,1
37tile=1,4
101tile=7,7
122object=object121
23id=286
59tile=6,3
111id=208
25name=text_cactus
117name=cheese
99tile=4,7
95gox=8
104gfx=6
32gfx=10
21gfx=11
113gfx=8
94object=object073
67id=166
100name=text_below
36name=tumble
27goy=3
115goy=4
101gox=3
37gox=5
64id=130
63tile=11,5
101name=text_more
37name=text_move
108gfy=3
58tile=5,3
6name=text_flag
101id=172
37id=173
51gfx=12
84name=text_fear
114goy=3
26goy=2
74gfy=7
107name=text_lava
116gfx=8
31name=text_sink
24gfx=10
108pair=107
116name=house
24name=text_tower
105object=object094
33object=object018
112gox=9
20gox=2
21name=text_bucket
113name=text_ghost
33gfy=0
84gox=2
105gfy=7
53pair=52
4gfy=9
27name=text_defeat
117goy=5
115name=text_house
25goy=2
106tile=2,8
30tile=5,1
7tile=10,3
106gfy=6
55id=265
30gfy=6
51id=16
48object=object030
64gfx=9
89gfy=4
10gox=1
17object=object006
118gfy=3
77name=text_not
2gfx=14
90tile=8,5
4tile=11,4
25object=object014
117object=object109
11pair=12
114gfy=1
26gfy=7
72gfx=0
74goy=6
105tile=11,7
47name=text_guitar
33tile=7,1
125tile=4,12
71pair=-1
123gfy=5
121pair=-1
85id=170
19tile=10,9
1object=object036
112tile=3,9
45goy=5
20tile=9,9
78gfy=4
4id=209
110gox=9
22gox=3
110tile=0,9
22tile=10,0
92object=object071
20gfy=1
112gfy=3
70object=object001
111gfx=2
23gfx=10
24goy=1
100pair=-1
36pair=35
116goy=4
86goy=7
59pair=58
79object=object097
31goy=0
107goy=8
102pair=103
34pair=-1
97name=text_idle
68gfx=2
69object=object083
77tile=0,5
72name=text_float
78id=441
36gfx=13
100gfx=2
85goy=7
87object=object064
31tile=1,5
107tile=6,8
96gfx=4
114gox=9
26gox=4
74gfx=1
116gfy=3
24gfy=2
100tile=6,7
36tile=10,1
6object=object022
110name=text_hide
22name=bucket
82gfx=5
102gfy=1
34gfy=8
80goy=5
52pair=53
66object=object043
40name=text_door
96tile=6,6
32gox=3
104gox=4
95gfx=5
115gfy=2
27gfy=8
70pair=-1
5gox=1
88object=object065
83id=148
57pair=56
15gfx=10
89pair=-1
39name=text_bug
58gox=6
120gfx=5
50id=17
116tile=7,9
24tile=2,1
41goy=3
47gfx=14
64pair=-1
31pair=-1
107pair=108
95gfy=1
104goy=8
32goy=4
85name=text_make
52gox=4
54gfy=4
87tile=5,5
17id=47
4gox=0
117gfx=4
25gfx=14
84gfx=4
11object=object012
19goy=3
59goy=1
82tile=2,5
78gfx=1
13tile=0,1
90id=393
32id=99
104id=text_guard
120name=text_stopright
49gfx=14
25id=413
117id=459
32name=reed
104name=text_guard
13gfy=1
105gox=6
33gox=3
58goy=1
62tile=1,6
65pair=-1
14gox=1
121goy=8
67pair=-1
123object=object122
78gox=7
51goy=5
83pair=-1
98gfx=0
108name=lava
104gfy=4
32gfy=1
95goy=5
118gfx=5
2name=nimi
73gfx=4
92tile=0,6
106pair=105
30pair=-1
71goy=6
100gox=2
92gfy=1
36gox=5
114object=object106
26object=object015
109gfx=0
118object=object112
59id=416
54gox=5
2goy=0
39tile=2,2
93goy=3
7pair=-1
96gox=8
90gfy=6
39goy=0
121name=text_stopup
24id=287
121object=object120
116id=326
108gox=7
13name=water
105pair=106
33pair=32
62name=text_skull
48goy=5
111gox=9
23gox=4
111pair=-1
23pair=24
40tile=3,6
7name=text_win
115gfx=8
27gfx=1
92goy=2
71gfy=5
58name=text_vase
123name=text_sign
94gfy=1
65tile=4,6
105goy=8
33goy=4
11gox=2
112pair=-1
20pair=19
22id=346
110id=162
42goy=4
108tile=11,10
15object=object003
102gfx=12
34gfx=0
80gox=7
106object=object095
30object=object016
89object=object066
47id=374
12name=text_wall
118gox=9
101pair=-1
92id=442
37pair=-1
34goy=4
102goy=8
80gfy=5
58id=417
107gox=7
31gox=4
114pair=113
86gfy=0
26pair=25
74object=object051
96name=text_lonely
26name=cactus
114name=ghost
13gox=1
63gfx=12
27pair=-1
115pair=116
57name=shovel
35goy=1
103goy=8
37gfx=0
101gfx=4
81gfy=5
103gox=5
35gox=5
37gfy=6
101gfy=5
81gfx=3
54tile=0,3
9pair=-1
4object=object058
46tile=5,2
22gfy=3
110gfy=3
21object=object008
113object=object105
121gfx=6
40id=40
43gox=5
115tile=6,9
27tile=10,5
66goy=6
87goy=7
97gox=8
84pair=-1
106name=text_keke
41object=object062
30name=text_still
124name=sign
72id=158
84goy=7
33gfx=10
105gfx=11
81pair=-1
28gfy=8
85gfy=0
112id=155
20id=18
76gox=7
45pair=44
48pair=49
122goy=9
87name=text_phantom
76gfx=1
5id=49
121tile=0,12
59gox=6
93pair=-1
96pair=-1
90gox=8
73id=236
75gox=7
16gfy=6
99id=262
120goy=7
61gfy=3
77object=object059
70gox=2
39pair=38
17gox=0
10name=text_push
8gox=2
65gfx=10
88tile=6,5
64gfy=8
110pair=-1
22pair=21
89gfx=3
100id=263
36id=435
64object=object042
85gox=3
100gfy=2
36gfy=7
101object=object090
37object=object048
16gox=3
102object=object092
34object=object096
88gfy=4
42pair=43
87gfx=0
51pair=50
41gfx=13
52object=object032
14id=203
68gfy=7
84gfy=0
79name=text_on
95id=206
116object=object108
24object=object013
105name=keke
47tile=6,2
33name=text_reed
118pair=117
94pair=-1
67tile=2,9
74id=204
96id=167
6pair=5
52gfx=11
46gfx=14
40object=object074
81tile=8,4
44goy=5
109gox=8
82pair=-1
28goy=4
110gfx=1
22gfx=11
116pair=115
67goy=6
24pair=23
69name=text_shut
79gfy=1
109tile=8,8
96object=object077
30gfx=3
106gfx=11
94goy=4
4goy=1
117gfy=3
25gfy=6
90pair=-1
53name=text_rock
94gox=8
103gfy=0
91tile=10,10
35gfy=6
51gfy=5
40pair=41
41name=door
53gox=4
94id=445
54object=object035
57gfy=5
20goy=3
112goy=2
10gfy=9
97id=164
122pair=-1
46id=373
75goy=0
77gfx=3
58gfy=2
3gox=1
15goy=2
42object=object081
62gfx=12
82object=object061
115object=object107
27object=object069
72goy=6
114gfx=8
72gfy=5
26gfx=14
74gox=6
73pair=-1
99gox=1
75name=text_shift
117gox=9
3pair=2
25gox=4
4gfx=3
91gfx=2
83gox=1
19pair=20
19id=19
84id=157
93gfx=3
29pair=-1
119pair=-1
103object=object093
35object=object019
3name=text_nimi
66pair=-1
93gox=8
71gox=3
100goy=8
36goy=1
92gfx=4
111object=object102
23object=object010
118tile=11,9
2pair=3
99gfy=2
109name=text_sleep
69tile=0,7
91id=174
109pair=-1
107gfy=2
31gfy=7
42gox=5
64tile=0,11
5name=flag
68tile=11,6
96goy=6
28pair=-1
90gfx=4
60gox=6
52id=105
90object=object067
65goy=5
66tile=8,3
8gfy=1
44name=text_husk
57goy=0
56tile=3,3
29goy=4
67name=text_level
12object=object034
79tile=4,8
119gfx=5
109gfy=3
103id=13
35id=436
38name=bug
17pair=18
121gox=9
113pair=114
21pair=22
89gox=7
89tile=7,5
62object=object072
26id=412
114id=61
73name=text_broken
9goy=2
1id=165
61goy=2
89name=text_power
54id=266
63name=skull
42gfx=14
87gfy=4
44id=70
88gfx=2
72pair=-1
39object=object025
55name=gem
70goy=6
14name=text_water
115id=327
27id=147
61gfx=13
46gox=1
86tile=4,5
33id=100
105id=75
66name=text_empty
54goy=5
56name=text_shovel
2gox=1
52goy=5
83name=text_eat
63id=114
8tile=6,0
94gfx=6
75gfx=2
18tile=8,0
44gfx=11
50pair=51
82goy=7
51object=object085
98pair=-1
86name=text_follow
79id=176
81name=text_back
93tile=9,10
70gfx=1
45name=husk
81id=152
28gox=0
42gfy=4
80tile=7,4
46gfy=3
78object=object053
80pair=-1
44object=object026
85pair=-1
84tile=7,10
82gox=0
95tile=5,6
106goy=8
30goy=4
83gfx=3
91gox=8
104object=object091
32object=object017
68goy=0
46object=object028
65gfy=8
8goy=1
67gfy=9
124tile=3,12
79goy=4
3gfy=8
113gox=9
21gox=3
31object=object060
107object=object098
77goy=2
66gfx=9
69gfy=7
60object=object114
98tile=8,6
47goy=5
98id=269
77id=175
76tile=1,7
6gfx=13
77gox=7
66gfy=9
69gfx=3
50name=text_box
85gfx=2
76goy=1
76id=161
73tile=3,4
1tile=1,3
71gfx=1
92gox=8
48name=rubble
108gfx=9
70id=302
79gox=7
67gfx=10
71id=185
16pair=15
68id=177
99gfx=1
98name=text_feeling
56id=349
72object=object049
60gfy=2
75gfy=6
99pair=-1
89id=181
42tile=10,6
112object=object104
20object=object110
78goy=3
51gox=3
71name=text_safe
83object=object113
69id=187
63gox=6
19object=object111
61tile=2,10
112name=text_fallup
20name=brick
16gfx=10
87id=358
62goy=3
93object=object116
103name=text_sand
60id=121
35name=text_tumble
57gfx=10
68name=text_open
79pair=-1
108id=81
49goy=5
107id=82
31id=188
14object=object044
47gox=1
67object=object103
36object=object021
100object=object089
106id=76
30id=247
95pair=-1
43tile=9,6
58object=object040
65name=text_text
64goy=4
82name=text_mimic
78tile=6,4
88name=text_powered
102gox=5
34gox=4
80gfx=2
77pair=-1
53id=106
61pair=60
55tile=7,3
44gfy=0
61name=statue
99goy=8
91object=object068
15tile=4,0
16goy=2
62gfy=6
58pair=59
59gfx=12
59name=vase
72gox=4
74pair=-1
3tile=9,1
13id=202
57tile=4,3
57gox=6
14gfx=9
28id=163
57object=object039
56pair=57
55gfx=11
56gfy=4
75object=object052
56gox=6
5object=object023
1gfx=0
55pair=54
10gfx=0
56gfx=10
55gfy=5
55goy=5
48id=109
28object=object057
11name=wall
74name=text_weak
97tile=7,6
51name=box
54pair=55
53tile=10,2
119gox=9
5gfy=9
57id=348
93name=text_facing
6tile=11,1
46pair=47
67gox=1
59object=object041
79gfx=1
61gox=6
107gfx=9
31gfx=0
43pair=42
119id=text_stopdown
54name=text_gem
110object=object101
22object=object009
17goy=3
78pair=-1
41id=39
55gox=5
43object=object080
50tile=3,7
53goy=5
50gfx=12
39gfy=6
50goy=5
6gox=1
50gox=3
6goy=1
108goy=8
90name=text_reverse
125goy=9
86id=159
82id=244
11goy=2
50object=object086
53gfy=8
59gfy=3
63gfy=7
76pair=-1
53gfx=11
49tile=8,2
98gfy=2
69goy=1
77gfy=2
9gox=0
49pair=48
47pair=46
49gfy=0
45object=object027
92name=text_nextto
113id=62
21id=347
66gox=0
49gox=2
120id=text_stopright
10object=object046
97gfy=2
49object=object031
65object=object075
48gfy=1
14pair=13
48gfx=14
48gox=2
118goy=5
92pair=-1
74tile=4,4
66id=149
35gfx=13
103gfx=12
52gfy=9
62pair=63
95name=text_without
45gox=0
99object=object087
40gfx=13
44tile=3,2
10tile=11,3
44gox=0
38gfx=9
24gox=4
116gox=9
94name=text_seeing
81object=object055
90goy=0
43name=key
3goy=0
58gfx=12
43id=77
15gfy=7
41tile=3,5
98goy=8
18object=object007
56goy=0
19gfx=13
41pair=40
41gfy=5
64gox=6
29name=text_melt
71object=object002
47object=object029
85tile=5,7
40goy=3
121id=text_stopup
99name=text_above
8name=text_and
43goy=4
13pair=14
40gfy=4
82gfy=0
52tile=9,2
34tile=3,8
102tile=9,7
45gfy=1
42id=78
39gox=5
63object=object070
73object=object050
39id=23
122gox=0
120tile=6,10
34id=182
102id=12
29gfx=3
14gfy=0
8object=object005
3id=4
38goy=0
38pair=39
45tile=4,2
48tile=7,2
38object=object024
13goy=3
39gfx=9
38id=22
86object=object063
72tile=2,4
95object=object076
49name=text_rubble
35pair=36
103pair=102
16tile=5,0
16id=321
109object=object100
15gox=3
17tile=7,0
46goy=5
1gox=0
18goy=3
63pair=62
1pair=-1
2tile=1,0
11gfx=12
12gfy=8
12tile=11,2
119gfy=4
55object=object037
63goy=3
29gox=1
80name=text_revert
109id=189
12id=201
49id=110
29id=171
114tile=5,9
26tile=4,1
9id=190
122tile=1,12
91name=text_near
41gox=5
60gfx=13
109goy=8
120gox=9
7id=205
47gfy=2
93gfy=1
23goy=1
111goy=1
6gfy=8
43gfx=14
28name=text_hot
83tile=0,10
19name=text_brick
29gfy=8
118id=460
69pair=-1
7gox=2
18gfx=9
89goy=7
76name=text_has
86pair=-1
80object=object054
97pair=-1
75tile=5,4
98gox=0
18gfy=4
88gox=6
44pair=45
18gox=0
19gox=2
18name=text_fire
28gfx=2
1name=text_is
113tile=4,9
21tile=9,0
10pair=-1
50gfy=4
88pair=-1
1goy=0
91pair=-1
45id=69
97goy=7
87gox=5
46name=guitar
94tile=2,6
17gfx=9
119goy=6
52name=rock
17name=fire
17gfy=5
73gox=5
88goy=7
8pair=-1
42name=text_key
15name=lizard
2id=3
15pair=16
86gox=4
60pair=61
9tile=0,4
76gfy=0
70gfy=6
29object=object056
65gox=6
8gfx=0
38gox=5
85object=object088
29tile=9,4
53object=object033
14goy=3
81goy=6
43gfy=5
38tile=1,2
4name=text_you
15id=320
11gfy=9
12gfx=12
12goy=2
40gox=5
61id=120
4pair=-1
93id=151
60name=text_statue
54gfx=11
86gfx=6
19gfy=0
3object=object020
118name=text_cheese
28tile=10,4
68pair=-1
7goy=0
98object=object079
70tile=2,0
81gox=7
38gfy=7
18pair=17
9object=object047
120pair=-1
7object=object045
16name=text_lizard
13object=object011
7gfy=9
75pair=-1
51tile=2,7
14tile=9,3
60goy=2
120gfy=5
78name=text_boom
5tile=0,2
69gox=3
68object=object082
60tile=1,10
5goy=1
70name=text_auto
12gox=2
84object=object118
5gfx=13
119tile=8,10
11tile=1,1
2gfy=9
71tile=3,0
18id=48
2object=object000
75id=186
88id=180
12pair=11
96gfy=2
16object=object004
83goy=7
62gox=6
119object=object117
80id=319
120object=object119
76object=object084
68gox=3
7gfx=2
11id=200
9gfy=9
13gfx=9
119name=text_stopdown
9name=text_stop
6id=50
1gfy=0
9gfx=1
10goy=2
8id=131
122id=394
122name=text_besideleft
122gfx=6
122gfy=3
123id=246
123gox=1
123goy=9
123gfx=6
123pair=124
123tile=2,12
124id=245
124object=object123
124gox=1
124goy=9
124gfx=5
124gfy=6
124pair=123
125id=132
125name=text_best
125object=object124
125gox=2
125gfx=6
125pair=-1

[levels]
levelid=0019

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=sandstorm
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=Chepaki - Sand Is Hot
rhythm=10
currobjlist_total=125
levelid=21
author=Marlowe
levelz=20
palette=sandy.png
localmusic=1
customparent=
paletteroot=0
name=engarde! (original)

[images]
total=0

