[general]
name=we all love alternators
customparent=
author=Marlowe
palette=peak.png
paletteroot=0
music=mountain
unlockcount=0
particles=snow
localmusic=0
subtitle=
specials=1
rhythm=10
levelz=20
levelid=0214
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=103
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0212

[tiles]
changed=object014,object095,object058,object076,object021,object057,object080,object082,object034,object085,object101,object031,object037,object052,object078,object017,object044,object118,object092,object097,object041,object028,object023,object111,object065,object074,object048,object087,object096,object030,object113,object040,object083,object046,object009,object007,object005,object043,object081,object011,object089,object055,object060,object047,object054,object006,object067,object091,object019,object004,object039,object001,object072,object090,object079,object013,object016,object075,object064,object071,
object014_unittype=object
object037_image=campfire
object055_name=text_weak
object085_colour=2,3
object014_activecolour=0,3
object052_name=text_broken
object028_type=4
object014_image=stump
object077_type=7
object014_layer=12
object014_name=stump
object021_tiling=0
object017_tiling=-1
object014_colour=6,1
object021_activecolour=0,3
object037_name=fire
object019_image=text_slip
object037_layer=16
object085_type=2
object101_activecolour=0,3
object059_type=2
object080_activecolour=0,3
object021_image=plane
object021_layer=16
object064_activecolour=2,2
object017_colour=2,1
object092_image=text_best
changed_count=2
object021_name=plane
object066_image=text_write
object021_colour=4,4
object091_tiling=1
object021_unittype=object
object017_name=text_lock
object062_name=text_revert
object034_activecolour=2,1
object031_layer=20
object010_activecolour=0,3
object011_image=text_bird
object041_type=1
object078_root=0
object034_colour=2,0
object085_activecolour=3,4
object085_root=0
object085_image=text_tall
object018_name=lock
object006_activecolour=0,3
object085_layer=20
object037_root=0
object085_name=text_tall
object026_name=wind
object085_unittype=text
object062_type=2
object091_unittype=object
object101_colour=1,1
object031_activecolour=2,3
object031_image=text_carrot
object067_activecolour=0,2
object031_name=text_carrot
object052_image=text_broken
object037_unittype=object
object001_layer=20
object031_colour=2,2
object031_unittype=text
object010_name=bird
object031_root=0
object037_activecolour=0,3
object037_colour=2,3
object044_name=text_boom
object000_image=nimisnow
object052_activecolour=4,1
changed_short=014,095,058,076,021,057,080,082,034,085,101,031,037,052,078,017,044,118,092,097,041,028,023,111,065,074,048,087,096,030,113,040,083,046,009,007,005,043,081,011,089,055,060,047,054,006,067,091,019,004,039,001,072,090,079,013,016,075,064,071,032,042,025,018,020,035,110,029,022,026,045,073,069,012,056,049,102,061,015,008,051,068,077,084,036,027,010,062,024,086,066,038,063,088,000,070,002,003,059,050,053,116,033,
object052_colour=4,0
object027_activecolour=4,4
object044_image=text_boom
object078_activecolour=5,1
object068_activecolour=0,3
object078_image=text_stopright
object003_image=ufo
object078_name=text_stopright
object059_name=text_word
object078_colour=5,0
object017_activecolour=2,2
object017_image=text_lock
object025_type=0
object017_layer=20
object017_unittype=text
object044_activecolour=2,2
object042_activecolour=6,2
object044_colour=2,1
object053_colour=2,1
object038_image=text_alive
object044_type=2
object092_activecolour=2,4
object007_layer=8
object092_name=text_best
object068_image=text_all
object020_name=text_nimi
object009_type=0
object092_colour=2,3
object020_image=text_nimi
object054_activecolour=1,4
object092_type=2
object041_activecolour=2,4
object041_root=0
object029_name=text_empty
object020_activecolour=4,2
object041_image=text_branching_is
object091_activecolour=0,3
object041_layer=20
object065_image=text_near
object041_name=text_branching_is
object041_colour=2,2
object041_unittype=text
object028_activecolour=2,2
object028_image=text_not
object012_colour=2,1
object028_name=text_not
object040_activecolour=3,3
object028_colour=2,1
object039_name=text_vessel
object023_activecolour=0,3
object064_name=text_mimic
object111_activecolour=2,1
object111_colour=2,0
object064_image=text_mimic
object065_activecolour=0,3
object065_layer=20
object065_name=text_near
object040_name=text_stable
object065_colour=0,1
object026_image=wind
object065_type=7
object065_unittype=text
object074_activecolour=0,3
object071_type=7
object043_name=text_shift
object074_image=text_without
object074_name=text_without
object074_colour=0,1
object074_type=7
object090_unittype=text
object091_image=cloud
object087_activecolour=0,3
object087_image=sign
object087_layer=16
object049_image=text_safe
object087_name=sign
object087_colour=6,1
object087_tiling=-1
object030_activecolour=0,3
object030_image=carrot
object030_layer=16
object030_name=carrot
object091_layer=14
object030_colour=2,3
object089_activecolour=6,2
object030_unittype=object
object030_root=0
object040_image=text_stable
object040_colour=3,2
object040_root=0
object009_activecolour=0,3
object009_unittype=object
object003_name=ufo
object009_image=bunny
object009_layer=18
object063_name=text_follow
object086_colour=5,2
object009_tiling=2
object009_colour=0,3
object009_name=bunny
object027_colour=3,2
object007_activecolour=0,3
object011_tiling=-1
object007_unittype=object
object051_colour=3,0
object007_image=rubble
object007_tiling=1
object007_colour=6,1
object001_activecolour=0,3
object007_type=0
object007_name=rubble
object043_activecolour=1,3
object043_image=text_shift
object043_colour=1,2
object043_type=2
object011_activecolour=2,3
object015_image=text_stump
object011_layer=20
object011_name=text_bird
object011_colour=2,2
object011_unittype=text
object089_image=text_sign
object055_colour=0,1
object089_name=text_sign
object089_colour=6,1
object089_type=0
object055_activecolour=1,2
object055_image=text_weak
object003_activecolour=0,3
object055_layer=20
object055_type=2
object079_colour=0,2
object055_unittype=text
object008_activecolour=6,1
object054_image=text_tele
object054_name=text_tele
object054_colour=1,2
object006_image=spike
object006_name=spike
object006_layer=10
object064_type=1
object006_colour=0,1
object064_colour=2,1
object006_type=0
object006_unittype=object
object102_activecolour=1,1
object067_colour=0,1
object091_name=cloud
object086_type=2
object091_colour=1,1
object019_activecolour=1,4
object019_name=text_slip
object019_colour=1,3
object019_type=2
object019_root=0
object061_image=text_more
object004_activecolour=0,1
object004_image=text_spike
object004_layer=20
object049_activecolour=0,3
object004_name=text_spike
object002_unittype=text
object004_colour=1,1
object066_argtype=0,2,
object090_layer=20
object004_unittype=text
object039_root=0
object012_activecolour=0,3
object039_image=text_vessel
object039_activecolour=0,2
object001_image=text_bunny
object020_root=0
object001_name=text_bunny
object086_image=text_reverse
object051_layer=20
object001_colour=0,1
object001_unittype=text
object042_root=0
object001_tiling=-1
object090_activecolour=1,1
object049_name=text_safe
object090_image=text_cloud
object090_name=text_cloud
object090_colour=0,1
object079_activecolour=0,3
object013_activecolour=4,4
object013_image=text_plane
object013_name=text_plane
object013_colour=3,2
object059_activecolour=0,3
object016_image=rock
object016_layer=16
object033_colour=6,1
object016_name=rock
object018_activecolour=0,3
object016_colour=6,2
object073_image=text_seeing
object016_type=0
object016_unittype=object
object071_activecolour=0,3
object071_unittype=text
object071_image=text_nextto
object071_layer=20
object071_tiling=-1
object071_colour=0,1
object071_name=text_nextto
object042_image=text_lazy
object059_image=text_word
object042_name=text_lazy
object042_colour=6,1
object025_activecolour=1,4
object062_unittype=text
object025_image=text_wind
object025_name=text_wind
object025_colour=1,3
object018_image=lock
object018_layer=14
object018_colour=2,2
object110_activecolour=0,3
object110_colour=2,0
object029_activecolour=0,3
object029_image=text_empty
object029_colour=0,1
object026_activecolour=0,3
object026_layer=8
object026_colour=1,4
object102_colour=0,1
object026_tiling=0
object073_activecolour=0,3
object073_name=text_seeing
object073_colour=0,1
object059_colour=0,2
object073_type=7
object051_tiling=-1
object049_colour=0,1
object061_activecolour=4,1
object061_layer=20
object061_name=text_more
object061_colour=4,0
object061_type=2
object027_type=2
object061_unittype=text
object015_activecolour=6,2
object077_image=text_feeling
object015_name=text_stump
object015_colour=6,0
object015_type=0
object008_image=text_rubble
object063_activecolour=5,3
object008_name=text_rubble
object008_colour=6,0
object008_type=0
object027_image=text_slide
object051_activecolour=3,1
object051_unittype=text
object051_image=text_auto
object051_type=2
object033_image=text_fire
object051_name=text_auto
object068_name=text_all
object068_layer=20
object068_colour=0,1
object068_unittype=text
object068_tiling=-1
object077_activecolour=0,3
object077_argtype=2,
object077_name=text_feeling
object077_colour=0,1
object077_argextra=these,that,those,this,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object003_layer=17
object066_activecolour=0,3
object027_name=text_slide
object027_root=0
object010_image=bird
object053_activecolour=2,2
object010_layer=17
object010_tiling=0
object062_activecolour=2,3
object062_image=text_revert
object062_layer=20
object066_type=1
object024_activecolour=0,3
object024_layer=5
object086_activecolour=5,3
object086_name=text_reverse
object066_name=text_write
object066_colour=0,1
object038_name=text_alive
object038_root=0
object063_image=text_follow
object063_colour=5,1
object063_type=1
object000_name=nimi
object000_root=0
object000_activecolour=0,3
object070_activecolour=0,3
object070_layer=17
object002_activecolour=4,1
object002_image=text_ufo
object002_layer=20
object002_name=text_ufo
object002_colour=4,0
object003_colour=4,2
object003_unittype=object
object050_name=text_float
object050_image=text_float
object053_image=text_still
object053_name=text_still
object053_type=2
object116_colour=0,1
object033_name=text_fire
changed2=object032,object042,object025,object018,object020,object035,object110,object029,object022,object026,object045,object073,object069,object012,object056,object049,object102,object061,object015,object008,object051,object068,object077,object084,object036,object027,object010,object062,object024,object086,object066,object038,object063,object088,object000,object070,object002,object003,object059,object050,object053,object116,object033,

[currobjlist]
1id=49
9goy=2
66pair=-1
3name=text_is
88pair=-1
1goy=1
1gfx=13
5object=object058
40gfy=6
7goy=2
1name=flag
45goy=4
20tile=1,6
1object=object023
7id=190
1gox=0
106pair=105
30pair=29
2name=text_flag
73gfx=1
92tile=3,6
7pair=-1
93goy=8
40gfx=7
99object=object085
1gfy=9
25tile=2,0
5pair=-1
7gox=0
69pair=-1
1tile=0,2
71gfx=0
92gox=0
1pair=2
29tile=2,2
15name=bird
2id=50
2object=object022
56name=text_shift
54goy=0
2gox=0
13pair=14
3object=object036
23name=stump
21goy=1
3gfx=0
54gox=6
2goy=1
84object=object064
107object=object099
31object=object002
21gox=4
3gfy=0
52pair=-1
34gfy=8
80goy=7
102gfy=2
110name=text_tall
22name=text_tree
6object=object045
82gfx=8
58gfy=7
3gox=1
42object=object110
15goy=0
2gfx=13
58gfx=1
3goy=0
15gox=4
2gfy=8
41id=176
99gfy=2
2pair=1
2tile=11,1
3id=165
38goy=3
6goy=1
50gox=2
75name=text_more
4gfx=1
3pair=-1
25gox=2
74pair=-1
72gox=7
3tile=1,3
78gfy=0
4id=131
4name=text_and
23gox=5
4object=object005
9pair=10
54tile=0,11
4gox=2
25gfx=13
90pair=-1
4goy=1
25gfy=4
6gox=1
50goy=5
52name=text_stable
4gfy=0
25goy=2
27name=text_plane
4pair=-1
4tile=6,0
11pair=12
25object=object001
74goy=7
72gfx=3
26gfy=5
5id=209
64tile=9,3
5name=text_you
42gox=4
70pair=-1
5gox=2
27gfy=2
5goy=0
27gfx=13
7name=text_stop
40tile=4,2
6pair=-1
52gfx=6
5gfx=3
5gfy=9
8name=text_push
82goy=7
5tile=11,4
50pair=-1
6id=205
39gfx=7
101id=245
6name=text_win
37id=77
52tile=5,3
76tile=3,5
6gfx=2
28name=plane
6gfy=9
7object=object047
107tile=11,10
96gfx=14
31tile=3,0
6tile=10,3
7gfx=0
106gfy=5
7tile=0,4
30gfy=3
55id=182
7gfy=9
13object=object007
106tile=6,8
30tile=3,2
8id=183
49gfy=4
8object=object046
65gfx=1
8gox=1
10name=text_ice
65gfy=4
8goy=2
46object=object033
65gox=5
8gfx=1
66tile=3,4
65goy=6
8gfy=9
8pair=-1
63id=188
8tile=11,3
9id=71
9name=ice
9object=object024
94name=text_cloud
24gox=5
9gox=5
49pair=48
9gfx=14
48gfy=5
9gfy=7
14pair=13
48gfx=14
76gfy=3
9tile=1,2
89gox=8
21pair=22
91gfy=1
83goy=7
10id=72
56object=object043
10object=object035
10gox=5
17object=object012
10goy=2
10gfx=14
55pair=-1
97id=3
10gfy=6
10pair=9
10tile=0,3
100pair=-1
24goy=1
36pair=35
11id=117
11name=text_spike
28object=object021
48id=67
55goy=1
84gfx=6
11object=object004
19goy=0
11gox=4
20pair=19
11goy=2
11gfx=10
12gfy=1
11gfy=0
12gfx=10
11tile=5,0
12id=116
109pair=-1
107gfy=5
31gfy=2
12name=spike
47id=365
79tile=5,2
67name=text_auto
12object=object006
29goy=3
12gox=4
47pair=46
12goy=2
63gfy=5
12pair=11
12tile=7,0
29gox=0
13id=109
108gox=9
13name=rubble
24id=123
13gox=3
13goy=4
105goy=2
13gfx=12
33goy=2
29object=object025
105gox=9
13gfy=1
33gox=3
90id=151
13tile=8,0
68gfy=4
14id=110
41gfx=0
52object=object040
70goy=3
14name=text_rubble
27id=353
14object=object008
14gox=3
14goy=4
17pair=18
38name=text_key
14gfx=12
14gfy=0
14tile=9,0
15id=9
108tile=8,8
15object=object010
110id=text_tall
22id=197
42goy=4
89pair=-1
15gfx=11
58gox=6
39name=text_slip
15gfy=7
43id=19
15pair=16
54object=object042
57gfy=7
15tile=11,0
16goy=0
16id=10
25name=text_bunny
16name=text_bird
16object=object011
48pair=49
101object=object087
16gox=4
37object=object080
87id=193
16gfx=11
49name=text_hedge
99id=text_tall
16gfy=6
99gfx=2
68id=236
16pair=15
16tile=0,1
52gox=4
87tile=4,6
17id=200
54gfy=6
17name=wall
17gox=5
39pair=-1
78pair=-1
17goy=3
17gfx=11
17gfy=9
17tile=1,1
18id=201
28gfy=3
18name=text_wall
19gox=5
18object=object034
56goy=2
18gox=5
18goy=3
18gfx=11
18gfy=8
18pair=17
18tile=11,2
44gfx=12
19id=114
19name=skull
29gfy=2
63gox=3
61tile=11,6
19object=object070
20name=text_skull
19gfx=11
41pair=-1
19gfy=3
19pair=20
85id=450
19tile=11,5
76gox=2
20id=115
45pair=44
75id=172
20object=object072
38gox=2
20gox=5
21name=tree
20goy=0
20gfx=11
23gfy=1
70object=object053
20gfy=2
23gfx=13
66gox=6
21id=196
21object=object079
110gfy=3
22gfy=0
46tile=10,2
94object=object090
21gfx=14
100name=text_reverse
67id=302
27goy=0
36name=lock
27gox=3
104tile=10,7
21gfy=1
32tile=4,0
21tile=8,6
110object=object104
22object=object067
110gox=9
22gox=4
110tile=3,9
92object=object074
22tile=8,5
110goy=5
22goy=1
97object=object000
23tile=3,1
110gfx=6
22gfx=14
110pair=-1
88tile=6,5
64gfy=5
22pair=21
100id=393
89gfx=2
36id=433
59tile=10,5
23id=122
100goy=8
92gfx=3
71gox=7
23object=object014
36goy=3
23goy=1
23pair=24
108pair=107
105object=object094
24name=text_stump
33object=object016
24object=object015
105name=bed
33name=rock
47tile=7,3
74gfy=3
26goy=2
107name=chair
24gfx=13
31name=text_ufo
24gfy=0
74gfx=2
26gox=2
79gfy=2
69name=text_sleep
67goy=0
24pair=23
24tile=4,1
41goy=4
64pair=-1
47gfx=11
25id=470
49gfx=14
101goy=8
25pair=26
37goy=3
73name=text_weak
26id=469
26name=bunny
26object=object009
100gox=4
92gfy=1
71goy=4
36gox=1
74gox=0
72gfy=6
26gfx=13
86gfy=8
26pair=25
107gox=9
58id=171
31gox=3
26tile=10,0
27object=object013
101gfx=3
81gfy=0
37gfx=13
103goy=8
27pair=28
35goy=3
57name=text_hot
27tile=2,1
43gox=4
28id=352
57object=object057
81id=157
28gox=3
28goy=0
28gfx=13
90gfx=4
28pair=27
68pair=-1
28tile=10,1
29id=299
64gox=4
29name=text_wind
102id=246
29gfx=14
34id=106
93gfx=6
29pair=30
106id=413
30id=298
106name=text_bed
97gox=0
87goy=4
84pair=-1
30name=wind
41object=object097
106object=object098
30object=object026
106gox=9
91goy=7
83gfy=0
30gox=0
39id=text_slip
106goy=2
95tile=8,7
91gox=8
83gfx=3
30goy=3
104object=object093
32object=object003
106gfx=3
96object=object020
30gfx=14
107id=455
31id=199
107goy=3
102pair=101
79object=object028
31goy=1
34pair=33
107gfx=4
31gfx=12
43pair=42
107pair=108
95gfy=3
31pair=32
104goy=1
85name=text_write
32goy=1
104id=text_stopright
32id=198
104name=text_stopright
32name=ufo
104gox=9
96tile=9,1
32gox=3
104gfx=5
32gfx=12
104gfy=3
32gfy=3
104pair=-1
32pair=31
105id=412
66name=text_float
33id=105
105gfx=5
84goy=0
33gfx=12
105gfy=4
84gox=8
33gfy=9
53pair=-1
105pair=106
33pair=34
105tile=11,7
33tile=5,1
47name=fire
102name=text_sign
73gfy=5
34name=text_rock
102object=object089
34object=object032
44tile=7,2
102gox=5
80gfx=10
34gox=3
102goy=8
80gfy=9
34goy=2
34gfx=12
80gox=4
102gfx=4
45gfy=4
34tile=9,2
102tile=6,7
35id=434
103id=132
35name=text_lock
60id=173
103name=text_best
38gfy=6
35object=object017
103object=object092
37gfy=7
81gfx=7
101gfy=3
35gox=1
103gox=6
35gfx=12
103gfx=4
35gfy=6
91tile=2,6
103gfy=3
35pair=36
103pair=-1
45gfx=12
65id=185
35tile=6,1
103tile=9,7
36object=object018
100object=object086
36gfx=12
100gfx=3
36gfy=7
100gfy=2
36tile=7,1
100tile=3,7
37name=key
101name=sign
37gox=2
101gox=5
37pair=38
92id=206
101pair=102
37tile=9,6
101tile=4,7
38id=78
48tile=0,9
38object=object081
38gfx=13
38pair=37
44object=object030
38tile=10,6
39object=object019
39gox=3
63object=object060
39goy=3
56id=186
39gfy=5
39tile=8,1
40id=text_slide
40name=text_slide
66object=object050
46gfx=11
40object=object027
44goy=4
81tile=7,10
42gfy=1
40gox=4
42gfx=11
40goy=3
85tile=7,5
53gox=5
41name=text_on
51gfy=8
40pair=-1
47gfy=5
41gox=0
41gfy=1
41tile=4,8
42id=18
42name=brick
42pair=43
87gfx=9
88gfy=1
42tile=9,9
89id=442
43name=text_brick
55gox=6
43object=object111
54name=text_lazy
43goy=4
43gfx=11
43gfy=0
46goy=5
43tile=10,9
44id=418
87gfy=9
88gfx=1
57goy=3
56tile=8,3
44name=carrot
46gfy=4
70name=text_still
80tile=6,2
44gox=5
55tile=3,8
44gfy=5
61name=text_open
44pair=45
88gox=8
45id=419
91pair=-1
45name=text_carrot
45object=object031
92name=text_without
45gox=5
45tile=8,2
46id=366
75goy=7
46name=text_fire
46gox=0
86tile=10,10
46pair=47
47object=object037
47gox=0
47goy=5
98id=text_stopright
48name=hedge
51id=text_vessel
48object=object101
64gfx=2
48gox=1
48goy=5
62name=text_shut
49id=68
68gox=7
49object=object102
49gox=1
49goy=5
49tile=1,9
50id=text_alive
50name=text_alive
53gfy=9
50object=object038
50gfx=6
50gfy=8
50tile=3,3
51name=text_vessel
51object=object039
79id=175
86name=text_all
98pair=-1
51gox=3
78goy=4
51goy=5
78gox=2
83pair=-1
53goy=5
51gfx=7
84name=text_mimic
51pair=-1
51tile=4,3
52id=text_stable
60gox=0
54gfx=8
52goy=5
83name=text_make
52gfy=9
53id=text_branching_is
53name=text_branching_is
53object=object041
53gfx=7
76pair=-1
53tile=6,3
54id=text_lazy
89name=text_nextto
54pair=-1
55name=text_pull
55object=object096
56gfy=6
55gfx=1
75object=object061
56gfx=0
55gfy=8
56gox=6
56pair=-1
57id=163
57tile=10,4
57gox=6
57gfx=0
68name=text_broken
57pair=-1
83id=170
58name=text_melt
58object=object056
65name=text_safe
58goy=4
62tile=0,7
58pair=-1
108gfy=5
58tile=9,4
59id=147
59name=text_defeat
59object=object069
67gox=7
79gfx=0
59gox=6
59goy=5
59gfx=2
59gfy=8
59pair=-1
60name=text_move
93id=269
60object=object048
98tile=7,6
60goy=6
60gfx=2
60gfy=6
60pair=-1
60tile=1,4
61id=177
61object=object082
61gox=1
61goy=6
61gfx=2
61gfy=7
77object=object084
61pair=-1
62id=187
73goy=6
87pair=-1
62object=object083
89tile=0,6
62gox=2
62goy=6
93object=object077
62gfx=3
82object=object063
62gfy=7
62pair=-1
63name=text_sink
63goy=6
63gfx=0
63pair=-1
63tile=1,5
64id=441
64name=text_boom
97gfx=14
64object=object044
64goy=6
82name=text_follow
65object=object049
65pair=-1
65tile=2,4
66id=158
68object=object052
66goy=6
66gfx=2
69gfy=4
77goy=4
66gfy=4
69gfx=3
77gox=1
67object=object051
67gfx=1
79gox=3
67gfy=6
79goy=7
67pair=-1
67tile=4,4
68goy=1
68gfx=0
97name=nimi
68tile=5,4
96goy=0
69id=189
69object=object076
69gox=7
77gfx=2
69goy=2
77gfy=0
109name=text_reverse
69tile=5,6
108gfx=5
70id=247
70gox=7
70gfx=3
81name=text_fear
93tile=6,6
70gfy=8
70tile=6,4
71id=191
71name=text_swap
71object=object095
71gfy=8
92goy=8
71pair=-1
71tile=2,8
72id=192
72name=text_tele
78id=148
72object=object054
72goy=5
72pair=-1
72tile=7,4
73id=204
73object=object055
73gox=7
73pair=-1
73tile=8,4
74id=208
74name=text_word
97tile=1,0
74object=object059
96name=text_nimi
74tile=0,5
92pair=-1
75gox=1
75gfx=0
75gfy=3
99pair=-1
75pair=-1
75tile=2,5
97pair=96
76id=319
76name=text_revert
86pair=-1
76object=object062
76goy=7
76gfx=1
87name=text_text
77id=161
77name=text_has
77pair=-1
77tile=1,7
78name=text_eat
78object=object113
78gfx=5
78tile=0,10
88name=text_near
79name=text_not
95id=30
108id=456
79pair=-1
80id=149
80name=text_empty
80object=object029
80pair=-1
81object=object118
81gox=5
81goy=7
81pair=-1
82id=159
82gox=6
82gfy=0
109gox=9
82pair=-1
82tile=4,5
83object=object088
83gox=7
91gfx=5
83tile=5,7
84id=244
84gfy=0
84tile=5,5
85object=object066
85gox=8
85goy=2
87object=object075
85gfx=4
85gfy=0
85pair=-1
86id=130
86object=object068
88id=174
86gox=8
86goy=3
86gfx=10
87gox=8
97goy=0
88object=object065
88goy=1
89object=object071
89goy=5
89gfy=1
90name=text_facing
90object=object116
90gox=8
96pair=97
90goy=6
90gfy=1
90tile=9,10
91id=445
91name=text_seeing
91object=object073
99goy=8
93name=text_feeling
93gox=1
93gfy=1
93pair=-1
94id=31
94gox=7
94goy=8
94gfx=10
94gfy=2
94pair=95
94tile=7,7
95name=cloud
95object=object091
95gox=7
99tile=2,7
95goy=8
95gfx=10
95pair=94
96id=4
96gox=0
96gfy=8
97gfy=9
98name=text_stopright
98object=object078
98gox=2
98goy=8
108name=text_chair
98gfx=1
98gfy=2
99name=text_tall
99gox=3
108object=object100
108goy=3
109id=393
109object=object103
109goy=4
109gfx=6
109gfy=2
109tile=2,9

[specials]
0X=15
0Y=14
0data=sign=Great sarcasm in the level title.
0Z=4

[icons]
0file=icon_map_0_1
0root=0
2file=
16root=
1file=icon_peak_0_1
12file=
1root=0
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object087
0fixed=1
1Y=-1
1fixed=0
4target=object027
2target=object023
2X=0
2Y=3
2fixed=0
3target=object012
3X=0
3Y=5
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=1
8target=object032
6target=object052
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=3
7target=object022
8X=1
8Y=4
8fixed=0
9target=object006
9Y=-1

