[general]
name=word leak
customparent=
author=Marlowe
palette=plains.png
paletteroot=0
music=ruin
unlockcount=0
particles=dust
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0221
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=1
leveltype=0
disableruleeffect=0
currobjlist_total=90
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0219

[tiles]
object064_argtype=0,2,
changed=object002,object001,object058,object011,object028,object000,object035,object064,object042,object088,object065,object062,object044,object071,object059,object053,object096,object009,object037,object032,object063,object069,object038,object052,object051,object033,object050,object014,object007,object083,object025,object079,object046,object004,object018,object089,object030,object021,object066,object006,object082,object075,object034,object039,object013,object026,object003,object022,object054,object118,object095,object045,object070,object010,object080,object027,object041,object024,object055,object023,
object001_image=text_sprout
object031_colour=2,1
object001_layer=20
object002_activecolour=0,3
object020_root=0
object001_name=text_sprout
object009_name=text_grass
object040_activecolour=0,3
object028_colour=0,1
object001_tiling=-1
object001_unittype=text
object053_image=text_faucet
object003_colour=5,3
object035_name=text_deturn
object007_type=2
object001_activecolour=5,3
object051_layer=20
object001_colour=5,1
object064_activecolour=0,3
object026_type=2
object011_activecolour=0,3
object028_image=text_empty
object028_activecolour=0,3
object014_image=fire
object028_type=0
object063_type=3
object012_colour=0,1
object028_name=text_empty
object063_image=text_idle
object000_root=0
object000_name=nimi
object021_type=2
object000_image=nimistraw
object052_activecolour=0,3
object037_colour=0,1
object000_activecolour=0,3
object053_name=text_faucet
object035_image=text_deturn
object035_type=2
object035_activecolour=1,4
object064_image=text_print
object065_activecolour=0,3
object006_colour=1,1
object064_type=1
object064_root=0
object064_name=text_print
object006_type=0
object064_colour=0,2
object010_image=trees
object037_type=7
object062_activecolour=0,3
object041_name=text_seeing
object065_image=text_scrawl
object065_unittype=text
object026_image=text_power
object065_type=1
object065_name=text_scrawl
object063_activecolour=2,3
object061_colour=6,1
object065_root=0
object010_layer=9
object053_activecolour=3,1
object065_layer=20
object071_layer=8
object065_argtype=0,2,
object040_name=text_nextto
object065_colour=0,2
object071_activecolour=0,3
object061_name=bucket
object040_type=7
object053_root=0
object053_colour=3,0
object037_activecolour=0,3
object003_name=sprout
object009_image=text_grass
object009_activecolour=5,2
object020_name=text_nimi
object009_type=0
object009_colour=5,1
object014_unittype=object
object037_image=text_near
object037_name=text_near
object032_activecolour=6,2
object063_name=text_idle
object024_name=text_revert
object063_colour=2,2
object066_colour=2,2
object052_layer=24
object052_image=faucet
object029_colour=0,1
object052_unittype=object
object052_type=0
object052_name=faucet
object052_root=0
changed_short=002,001,058,011,028,000,035,064,042,088,065,062,044,071,059,053,096,009,037,032,063,069,038,052,051,033,050,014,007,083,025,079,046,004,018,089,030,021,066,006,082,075,034,039,013,026,003,022,054,118,095,045,070,010,080,027,041,024,055,023,020,048,067,031,005,047,091,057,040,017,074,008,036,056,076,081,029,049,061,015,060,016,072,019,043,116,097,084,012,100,
object052_colour=3,1
object049_colour=0,1
object051_tiling=-1
object051_image=text_feeling
object051_unittype=text
object051_type=7
object033_image=text_turn
object051_name=text_feeling
object051_argextra=these,those,this,that,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object027_image=text_powered
object051_activecolour=0,3
object051_argtype=2,
object007_image=text_weak
object051_colour=0,1
object033_activecolour=1,4
object033_type=2
object033_name=text_turn
object016_name=text_wind
object033_colour=1,2
object014_layer=15
object014_activecolour=0,3
object014_name=fire
object014_colour=2,2
object027_colour=6,1
object007_activecolour=1,2
object007_name=text_weak
object007_colour=1,1
object079_layer=16
object079_activecolour=0,3
object004_layer=20
object004_image=text_tile
object004_unittype=text
object061_image=bucket
object004_activecolour=0,1
object049_activecolour=0,3
object004_name=text_tile
object004_colour=1,1
object018_layer=20
object016_colour=1,3
object018_activecolour=4,1
object018_image=text_broken
object018_unittype=text
object018_type=2
object006_activecolour=0,3
object018_name=text_broken
object018_colour=4,0
object089_image=text_falldown
object030_argtype=0,2,
object030_image=text_write
object030_activecolour=0,3
object030_type=1
object030_name=text_write
object030_colour=0,1
changed_count=2
object021_name=text_still
object021_image=text_still
object066_image=text_melts
object027_name=text_powered
object003_layer=17
object066_activecolour=2,3
object024_activecolour=2,3
object066_type=1
object066_name=text_melts
object066_root=0
object006_name=tile
object006_layer=4
object006_image=tile
object006_unittype=object
object013_image=text_trees
object013_activecolour=5,2
object013_name=text_trees
object013_colour=5,1
object026_layer=20
object026_activecolour=2,4
object026_unittype=text
object026_name=text_power
object026_colour=6,1
object003_image=sprout
object003_unittype=object
object003_activecolour=0,3
object054_image=text_bucket
object020_image=text_nimi
object054_activecolour=6,1
object054_type=0
object054_name=text_bucket
object054_colour=6,0
object070_layer=17
object070_activecolour=0,3
object010_tiling=-1
object041_type=7
object010_activecolour=0,3
object010_name=trees
object010_colour=5,2
object080_activecolour=0,3
object027_activecolour=2,4
object024_tiling=-1
object027_type=3
object041_layer=20
object041_activecolour=0,3
object029_name=text_all
object020_activecolour=4,2
object041_image=text_seeing
object041_unittype=text
object041_colour=0,1
object024_layer=20
object061_activecolour=0,3
object024_image=text_revert
object024_unittype=text
object024_type=2
object024_colour=2,2
object055_activecolour=0,3
object023_activecolour=0,3
object020_colour=4,1
object031_layer=20
object031_activecolour=2,2
object031_image=text_mimic
object031_unittype=text
object031_type=1
object031_name=text_mimic
object047_activecolour=5,2
object047_colour=5,1
object040_image=text_nextto
object040_colour=0,1
object017_tiling=0
object017_image=wind
object017_layer=10
object017_activecolour=0,3
object017_name=wind
object029_image=text_all
object029_activecolour=0,3
object049_image=text_without
object019_image=text_auto
object049_type=7
object049_name=text_without
object015_image=text_fire
object015_activecolour=2,2
object015_type=0
object015_name=text_fire
object015_colour=2,1
object016_image=text_wind
object016_activecolour=1,4
object016_type=0
object019_activecolour=3,1
object019_type=2
object019_name=text_auto
object019_colour=3,0
object116_colour=0,1
object012_activecolour=0,3
object100_activecolour=0,3
changed2=object020,object048,object067,object031,object005,object047,object091,object057,object040,object017,object074,object008,object036,object056,object076,object081,object029,object049,object061,object015,object060,object016,object072,object019,object043,object116,object097,object084,object012,object100,

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=text_nimi
88pair=-1
1goy=0
5object=object023
1gfx=0
40gfy=5
7goy=1
1name=text_is
45goy=3
20tile=0,1
1object=object036
112tile=6,9
7id=205
1gox=0
30pair=29
106pair=105
2name=nimi
73gfx=1
92tile=5,5
7pair=-1
93goy=6
40gfx=12
99object=object078
1gfy=0
117tile=11,9
25tile=2,0
5pair=6
7gox=1
69pair=-1
1tile=1,3
71gfx=6
92gox=8
1pair=-1
29tile=8,3
15name=text_defeat
2id=3
2object=object000
56name=text_hot
54goy=1
2gox=2
13pair=14
3object=object020
23name=text_door
111name=text_vessel
3gfx=14
21goy=3
113goy=3
54gox=6
2goy=0
84object=object061
3gfy=8
31object=object071
21gox=2
107object=object094
113gox=9
82gfx=12
110name=text_alive
22name=key
6object=object022
52pair=-1
80goy=7
102gfy=1
34gfy=7
58gfy=8
3gox=2
15goy=4
42object=object006
2gfx=14
58gfx=0
3goy=0
15gox=0
2gfy=9
41id=195
99gfy=7
2pair=3
2tile=1,0
3id=4
38goy=0
6goy=0
50gox=3
75name=text_near
4gfx=3
3pair=2
25gox=4
117gox=2
74pair=-1
72gox=7
3tile=9,1
78gfy=1
4id=209
4name=text_you
111gox=9
23gox=3
4object=object058
9pair=-1
54tile=0,11
4gox=0
25gfx=12
117gfx=5
90pair=-1
4goy=1
25gfy=2
117gfy=9
6gox=3
50goy=5
52name=text_tele
4gfy=9
25goy=0
27name=text_tree
115name=text_sinful
117goy=9
4pair=-1
4tile=11,4
11pair=12
25object=object001
117object=object112
114gfy=7
72gfx=0
26gfy=3
74goy=7
5id=49
64tile=1,7
5name=flag
42gox=4
70pair=-1
27gfy=2
115gfy=9
5gox=3
5goy=0
27gfx=14
115gfx=7
7name=text_win
40tile=6,1
6pair=5
52gfx=2
5gfx=11
5gfy=9
8name=text_and
82goy=0
50pair=-1
5tile=0,2
6id=50
39gfx=12
101id=8
6name=text_flag
37id=47
52tile=3,4
76tile=5,3
6gfx=11
28name=tree
6gfy=8
7object=object045
107tile=11,7
31tile=0,6
96gfx=3
6tile=11,1
7gfx=0
106gfy=6
7tile=10,3
30gfy=7
55id=172
7gfy=9
13object=object012
106tile=10,7
30tile=8,4
8id=131
49gfy=8
8object=object005
65gfx=10
8gox=1
10name=text_push
65gfy=9
8goy=0
46object=object008
65gox=6
8gfx=1
66tile=4,6
65goy=6
8gfy=0
8pair=-1
63id=180
8tile=6,0
9id=190
9name=text_stop
9object=object047
94name=text_level
24gox=3
116gox=1
9gox=0
49pair=-1
9gfx=2
48gfy=6
9gfy=9
14pair=13
48gfx=3
76gfy=1
9tile=0,4
113pair=-1
21pair=22
89gox=8
91gfy=8
10id=183
56object=object057
83goy=1
10object=object046
10gox=1
17object=object048
10goy=2
10gfx=1
55pair=-1
97id=393
10gfy=9
10pair=-1
10tile=11,3
100pair=99
24goy=3
36pair=35
116goy=9
11id=105
11name=rock
28object=object079
48id=236
55goy=2
84gfx=11
11object=object002
19goy=2
112pair=-1
11gox=3
20pair=19
11goy=1
11gfx=12
12gfy=8
11gfy=9
12gfx=12
11tile=3,0
12id=106
109pair=-1
107gfy=3
31gfy=1
12name=text_rock
47id=204
79tile=2,4
67name=text_all
12object=object032
29goy=2
12gox=3
47pair=-1
12goy=1
63gfy=3
12pair=11
12tile=9,2
29gox=4
13id=200
108gox=9
13name=wall
24id=39
116id=text_karma
13gox=2
13goy=1
105goy=0
33goy=4
13gfx=13
29object=object043
105gox=9
33gox=3
13gfy=9
90id=text_melts
13tile=1,1
68gfy=0
14id=201
41gfx=13
52object=object050
70goy=4
14name=text_wall
27id=197
115id=text_sinful
14object=object034
14gox=2
14goy=1
17pair=-1
38name=text_fire
14gfx=13
14gfy=8
14tile=11,2
15id=147
108tile=6,8
15object=object069
110id=text_alive
22id=77
42goy=3
89pair=-1
15gfx=1
58gox=6
39name=text_wind
15gfy=6
43id=177
15pair=-1
54object=object042
57gfy=7
15tile=10,5
16goy=3
16id=175
25name=text_sprout
117name=text_guard
16name=text_not
16object=object059
48pair=-1
101object=object092
37object=object014
16gox=1
87id=45
16gfx=7
49name=text_auto
99id=418
16gfy=0
99gfx=10
68id=450
16pair=-1
16tile=0,5
52gox=5
87tile=8,8
17id=173
54gfy=4
17name=text_move
17gox=0
39pair=40
78pair=-1
17goy=3
17gfx=2
17gfy=8
17tile=1,4
18id=188
28gfy=3
18name=text_sink
19gox=3
18object=object060
56goy=3
18gox=2
18goy=2
18gfx=0
18gfy=6
18pair=-1
18tile=1,5
44gfx=2
19id=203
19name=text_water
29gfy=6
112name=text_stable
61tile=1,2
20name=water
63gox=4
19object=object044
19gfx=14
41pair=42
19gfy=4
19pair=20
85id=164
19tile=9,3
112id=text_stable
76gox=3
20id=202
45pair=-1
112object=object107
20object=object011
75id=174
38gox=5
113name=text_print
21name=text_key
112gox=9
20gox=3
112goy=8
20goy=2
112gfx=7
20gfx=14
111gfy=8
23gfy=6
112gfy=8
70object=object118
20gfy=5
111gfx=6
23gfx=13
113id=text_print
66gox=7
21id=78
113object=object099
21object=object081
110gfy=8
22gfy=7
46tile=9,0
113gfx=5
21gfx=14
94object=object103
100name=text_armour
67id=130
36name=text_trees
27goy=1
115goy=9
27gox=4
115gox=0
113gfy=7
21gfy=6
104tile=6,7
32tile=10,0
113tile=11,10
21tile=10,6
110object=object105
22object=object080
110gox=9
22gox=2
110tile=4,9
22tile=9,6
92object=object064
110goy=6
22goy=3
111tile=5,9
23tile=3,6
97object=object076
110gfx=5
22gfx=14
110pair=-1
88tile=5,5
64gfy=0
22pair=21
100id=419
89gfx=7
36id=268
111id=text_vessel
59tile=3,8
23id=40
111object=object106
100goy=8
92gfx=10
71gox=7
23object=object074
36goy=4
111goy=7
23goy=3
111pair=-1
23pair=24
108pair=-1
24name=door
116name=text_karma
105object=object091
33object=object072
24object=object062
116object=object109
105name=faucet
33name=text_skull
47tile=8,0
114goy=4
26goy=0
74gfy=1
107name=text_topple
24gfx=13
31name=grass
116gfx=6
24gfy=7
116gfy=9
114gox=9
26gox=4
74gfx=0
79gfy=1
69name=text_make
67goy=1
24pair=23
116pair=-1
24tile=3,5
116tile=8,9
41goy=3
64pair=-1
47gfx=2
25id=291
117id=text_guard
49gfx=3
101goy=8
37goy=0
25pair=26
117pair=-1
114id=text_scrawl
26id=290
73name=text_deturn
114name=text_scrawl
26name=sprout
114object=object100
26object=object003
100gox=5
92gfy=9
71goy=5
36gox=4
114gfx=6
72gfy=2
26gfx=12
74gox=1
114pair=-1
86gfy=2
26pair=25
107gox=9
58id=186
31gox=2
26tile=4,0
114tile=8,8
27object=object067
115object=object108
101gfx=10
37gfx=13
81gfy=1
115pair=-1
27pair=28
57name=text_melt
35goy=4
103goy=8
43gox=1
115tile=7,9
27tile=8,5
57object=object056
28id=196
28gox=4
81id=363
28goy=1
28gfx=14
28pair=27
90gfx=3
28tile=8,6
68pair=-1
29id=56
29name=text_fruit
64gox=5
29gfx=11
34id=114
102id=7
29pair=30
93gfx=9
30id=55
106id=25
87goy=3
97gox=3
41object=object004
30name=fruit
84pair=83
106name=text_faucet
30object=object055
106object=object093
39id=299
91goy=4
30gox=4
83gfy=0
106gox=9
32object=object009
104object=object089
91gox=8
30goy=2
83gfx=11
95tile=10,10
106goy=0
30gfx=11
96object=object074
106gfx=9
31id=63
107id=text_topple
34pair=33
102pair=101
31goy=4
79object=object049
107goy=1
43pair=-1
31gfx=14
107gfx=7
32goy=4
85name=text_idle
104goy=8
95gfy=4
31pair=32
107pair=-1
32id=64
104id=242
32name=text_grass
104name=text_deturn
96tile=3,6
32gox=2
104gox=8
32gfx=14
104gfx=4
32gfy=0
104gfy=4
32pair=31
104pair=-1
66name=text_text
33id=115
105id=24
33gfx=12
84goy=1
105gfx=9
53pair=-1
33gfy=6
84gox=8
105gfy=7
33pair=34
105pair=106
47name=text_weak
33tile=1,6
105tile=8,7
73gfy=2
34name=skull
102name=belt
44tile=0,7
34object=object070
102object=object087
80gfx=4
34gox=3
102gox=6
80gfy=1
34goy=4
102goy=8
80gox=7
34gfx=12
102gfx=10
45gfy=5
34tile=11,5
102tile=4,7
35id=211
103id=241
35name=trees
60id=153
103name=text_turn
38gfy=4
35object=object010
103object=object086
81gfx=12
37gfy=5
101gfy=0
35gox=4
103gox=7
35gfx=13
103gfx=4
35gfy=3
91tile=4,6
103gfy=3
35pair=36
103pair=-1
45gfx=2
65id=149
35tile=11,0
103tile=3,7
36object=object013
100object=object085
36gfx=13
100gfx=10
36gfy=2
100gfy=6
36tile=2,1
100tile=2,7
37name=fire
101name=text_belt
37gox=5
101gox=6
37pair=38
92id=130
101pair=102
37tile=3,1
101tile=9,7
38id=48
48tile=7,1
38object=object015
38gfx=13
38pair=37
44object=object083
38tile=4,1
39object=object016
39gox=5
63object=object027
39goy=1
56id=163
39gfy=4
39tile=5,1
40id=298
40name=wind
66object=object075
46gfx=1
40object=object017
44goy=2
81tile=5,4
42gfy=1
40gox=5
42gfx=13
40goy=1
85tile=4,5
53gox=6
41name=text_tile
51gfy=5
40pair=39
47gfy=6
41gox=4
41gfy=0
41tile=5,0
42id=194
42name=tile
87gfx=11
42pair=41
88gfy=4
42tile=7,0
89id=text_scrawl
43name=text_open
55gox=6
43object=object082
54name=text_word
43goy=4
43gfx=3
43gfy=7
46goy=4
43tile=11,6
44id=187
87gfy=3
88gfx=7
56tile=10,4
57goy=4
44name=text_shut
70name=text_fear
46gfy=5
80tile=4,4
44gox=5
55tile=3,3
44gfy=7
61name=text_revert
44pair=-1
88gox=8
45id=185
91pair=-1
45name=text_safe
45object=object039
92name=text_all
45gox=5
45tile=4,3
46id=158
75goy=7
46name=text_float
46gox=5
86tile=8,7
46pair=-1
47object=object007
47gox=0
47goy=5
98id=186
48name=text_broken
51id=189
48object=object018
64gfx=2
48gox=1
48goy=5
62name=text_power
49id=302
68gox=7
49object=object019
49gox=2
49goy=5
49tile=8,1
50id=247
50name=text_still
53gfy=3
50object=object021
50gfx=3
50gfy=5
50tile=10,1
51name=text_sleep
79id=206
86name=text_fence
51object=object076
98pair=-1
51gox=4
78goy=7
51goy=5
78gox=5
83pair=84
53goy=0
51gfx=0
84name=bucket
51pair=-1
51tile=5,6
52id=192
60gox=1
54gfx=1
52goy=5
83name=text_bucket
52gfy=4
53id=191
53name=text_swap
53object=object095
53gfx=0
76pair=-1
53tile=2,8
54id=208
89name=text_scrawl
54pair=-1
55name=text_more
55object=object038
55gfx=0
56gfy=7
75object=object037
56gfx=1
55gfy=4
56gox=6
56pair=-1
57id=171
57tile=9,4
57gox=6
57gfx=0
68name=text_write
57pair=-1
83id=347
58name=text_shift
58object=object025
65name=text_empty
58goy=5
62tile=3,2
58pair=-1
58tile=2,2
108gfy=4
59id=182
59name=text_pull
59object=object096
67gox=7
79gfx=6
59gox=0
59goy=6
59gfx=1
59gfy=8
59pair=-1
60name=text_fall
93id=149
60object=object089
98tile=6,6
60goy=6
60gfx=3
60gfy=4
60pair=-1
60tile=6,7
61id=319
61object=object024
61gox=2
61goy=6
61gfx=1
61gfy=3
77object=object116
61pair=-1
73goy=7
62id=181
87pair=86
62object=object026
89tile=6,5
62gox=3
62goy=6
93object=object065
62gfx=2
82object=object053
62gfy=3
62pair=-1
63name=text_powered
63goy=6
63gfx=3
63pair=-1
63tile=4,2
64id=161
64name=text_has
97gfx=0
64object=object084
64goy=6
82name=text_faucet
65object=object028
65pair=-1
65tile=5,2
66id=193
68object=object030
66goy=0
69gfy=0
66gfx=10
77goy=7
69gfx=4
66gfy=8
77gox=4
67object=object029
67gfx=9
79gox=6
67gfy=9
79goy=7
67pair=-1
67tile=6,2
68goy=2
68gfx=3
97name=text_reverse
68tile=7,2
96goy=8
69id=170
69object=object088
69gox=7
77gfx=5
69goy=3
77gfy=1
69tile=5,7
109name=text_oneway
70id=157
108gfx=7
70gox=7
70gfx=5
81name=faucet
93tile=6,5
70gfy=0
70tile=7,10
71id=244
71name=text_mimic
71object=object031
71gfy=0
92goy=5
71pair=-1
71tile=8,2
72id=241
72name=text_turn
78id=445
72object=object033
72goy=6
72pair=-1
72tile=10,2
73id=242
73object=object035
73gox=0
73pair=-1
73tile=0,3
74id=176
74name=text_on
97tile=5,6
74object=object097
96name=text_back
74tile=4,8
92pair=-1
75gox=2
75gfx=1
75gfy=1
99pair=100
75pair=-1
75tile=7,3
97pair=-1
76id=442
76name=text_nextto
86pair=87
76object=object040
76goy=7
76gfx=2
87name=fence
77id=151
77name=text_facing
77pair=-1
77tile=9,10
78name=text_seeing
78object=object041
78gfx=3
78tile=6,3
88name=text_print
79name=text_without
95id=441
79pair=-1
108id=text_tall
80id=269
80name=text_feeling
80object=object051
80pair=-1
81object=object052
81gox=8
81goy=0
81pair=82
82id=364
82gox=8
82gfy=0
82pair=81
109gox=9
82tile=6,4
83object=object054
83gox=8
91gfx=10
83tile=7,4
84id=346
84gfy=1
84tile=2,5
85object=object063
85gox=8
85goy=2
87object=object100
85gfx=2
85gfy=2
85pair=-1
86id=46
86object=object091
88id=text_print
86gox=8
86goy=3
86gfx=11
87gox=8
97goy=8
88object=object064
88goy=4
89object=object065
89goy=5
89gfy=6
90name=text_melts
90object=object066
90gox=8
96pair=-1
90goy=6
90gfy=2
90tile=7,5
91id=193
91name=text_text
91object=object075
99goy=8
93name=text_empty
93gox=8
93gfy=9
93pair=-1
94id=166
94gox=8
94goy=7
94gfx=9
94gfy=8
94pair=-1
94tile=2,9
95name=text_boom
95object=object068
99tile=7,6
95gox=0
95goy=8
95gfx=1
95pair=-1
96id=152
96gox=2
96gfy=5
97gfy=4
98name=text_shift
98object=object077
98gox=4
98goy=8
108name=text_tall
98gfx=2
98gfy=6
99name=armour
99gox=5
108object=object098
108goy=2
109id=text_oneway
109object=object104
109goy=5
109gfx=7
109gfy=7
109tile=3,9
118id=text_branching_is
118name=text_branching_is
118object=object073
118gox=1
118goy=8
118gfx=6
118gfy=6
118pair=-1
118tile=2,6

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object003
0fixed=1
1Y=-1
1fixed=0
4target=object010
2target=
2X=-1
2Y=-1
2fixed=0
3target=object079
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object071
5X=-1
5Y=-1
5fixed=0
7X=9
8target=object053
6target=object023
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=7
7target=object100
8X=6
8Y=9
8fixed=0
9target=object045
9Y=-1

