[general]
name=floaty chamber
customparent=
author=Marlowe
palette=oldcastle.png
paletteroot=0
music=garden
unlockcount=0
particles=pollen
localmusic=0
subtitle=
specials=1
rhythm=10
levelz=20
levelid=0227
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=120
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0225

[tiles]
object019_unittype=object
object107_activecolour=3,3
object055_unittype=text
changed=object111,object047,object067,object055,object107,object037,object087,object085,object099,object066,object041,object082,object095,object019,object012,object083,object051,object062,object029,object064,object094,object061,object110,object021,object002,object115,object113,object105,object069,object119,object080,object081,object043,object060,object088,object046,object004,object117,object057,object024,object104,object049,object001,object101,object048,object035,object102,object045,object008,object050,object090,object092,object011,object063,object039,object084,object078,object068,object109,object091,
object111_name=text_stone
object014_unittype=object
object037_image=text_powered
object012_root=0
object027_type=2
object024_tiling=-1
object061_unittype=text
object019_layer=16
object003_activecolour=0,3
object055_layer=20
object100_type=1
object107_name=text_stable
object047_activecolour=5,2
object064_name=text_all
object111_activecolour=1,2
object074_activecolour=4,1
object093_name=text_faucet
object111_root=0
object107_type=2
object111_image=text_stone
object026_name=text_broken
object085_unittype=text
object045_activecolour=6,2
object047_colour=5,1
object111_colour=1,1
object055_argtype=2,
object085_image=text_armour
object019_name=book
object055_name=text_feeling
object085_colour=0,1
object019_activecolour=0,3
object055_activecolour=0,3
object055_type=7
object049_type=7
object019_image=book
object021_activecolour=1,4
object037_name=text_powered
object055_image=text_feeling
object019_colour=4,4
object089_name=text_deturn
object055_colour=0,1
object107_colour=3,2
object086_colour=1,2
object063_name=text_not
object107_root=0
object086_image=text_turn
object001_colour=0,1
object051_layer=20
object107_image=text_stable
object065_image=text_empty
object041_name=text_near
object087_layer=9
object010_image=text_knight
object037_type=3
object093_colour=3,0
object037_activecolour=2,4
object076_image=text_reverse
object037_colour=6,1
object091_image=faucet
object117_type=2
object087_activecolour=0,3
object005_activecolour=2,4
object119_type=0
object087_colour=1,2
object030_layer=16
object035_type=2
object099_activecolour=0,3
object018_name=rock
object006_activecolour=0,3
object085_layer=20
object085_name=text_armour
object085_activecolour=0,2
object085_root=0
object035_colour=6,1
object012_image=wallalpha
object098_name=text_tall
object091_activecolour=0,3
object041_layer=20
object007_name=text_cheese
object099_argtype=0,2,
object108_type=3
object099_name=text_print
object041_colour=0,1
object099_type=1
object042_colour=0,1
object099_root=0
object099_image=text_print
object027_name=text_auto
object003_layer=14
object066_activecolour=3,1
object003_image=lock
object078_name=armour
object099_colour=0,2
object045_image=text_sign
object066_colour=3,0
object041_activecolour=0,3
object010_activecolour=4,4
object078_root=0
object041_type=7
object105_layer=20
object041_unittype=text
object020_activecolour=4,2
object029_name=text_spikes
object041_image=text_near
object012_activecolour=0,3
object028_name=spikes
object012_colour=5,1
object051_unittype=text
object027_image=text_auto
object051_activecolour=1,4
object051_type=7
object033_image=text_revert
object051_name=text_below
object049_colour=0,1
object051_tiling=-1
object119_activecolour=0,3
object051_image=text_below
object007_image=text_cheese
object005_name=text_lamp
object051_colour=1,2
object062_layer=20
object062_activecolour=2,2
object034_activecolour=5,2
object031_layer=20
object062_name=text_mimic
object091_unittype=object
object101_colour=5,2
object062_type=1
object025_image=text_still
object091_root=0
object062_unittype=text
object062_image=text_mimic
object026_type=2
object011_activecolour=0,3
object062_colour=2,1
object029_activecolour=0,2
object035_image=text_power
object029_root=0
object029_image=text_spikes
object029_colour=0,1
object006_colour=2,4
object064_type=0
object017_colour=0,3
object064_activecolour=0,3
object065_activecolour=0,3
object064_image=text_all
object006_type=0
object064_colour=0,1
object094_name=text_topple
object079_layer=16
object094_root=0
object114_colour=0,1
object094_image=text_topple
object104_activecolour=1,4
object094_type=2
object061_layer=20
object104_colour=1,3
object024_image=text_weak
object061_activecolour=5,3
object040_type=3
object061_name=text_follow
object061_type=1
object004_activecolour=5,3
object061_image=text_follow
object061_colour=5,1
object110_name=stone
object110_activecolour=0,3
object031_unittype=text
object110_root=0
object003_unittype=object
object110_image=stone
object109_activecolour=2,2
object110_colour=1,0
changed_count=2
object021_name=text_float
object000_image=text_tower
object021_type=2
object021_image=text_float
object021_colour=1,2
object002_layer=20
object028_tiling=1
object002_name=text_lock
object004_colour=5,1
object002_unittype=text
object002_activecolour=0,2
object038_colour=2,2
object002_image=text_lock
object104_name=text_oneway
object002_colour=0,1
object115_activecolour=0,3
object115_colour=0,2
object016_name=text_book
object105_activecolour=4,1
object090_colour=3,1
object105_name=text_alive
object078_layer=16
object105_type=2
object054_image=text_word
object008_activecolour=0,3
object105_unittype=text
object008_colour=2,4
object105_root=0
object065_colour=0,1
object040_name=text_lonely
object105_image=text_alive
object052_image=text_tele
object105_colour=4,0
object028_colour=0,2
object040_activecolour=2,2
object119_layer=16
object119_name=sign
object033_name=text_revert
object119_unittype=object
object119_image=sign
object119_colour=6,1
object059_type=6
object080_activecolour=0,3
object074_image=text_back
object043_name=text_seeing
object043_type=7
object043_activecolour=0,3
object068_type=2
object043_image=text_seeing
object043_colour=0,1
object004_layer=20
object049_activecolour=0,3
object004_name=text_grass
object004_unittype=text
object004_image=text_grass
object003_colour=0,2
object035_name=text_power
object117_unittype=text
object117_name=text_best
object000_layer=20
object117_activecolour=2,4
object106_image=text_vessel
object117_tiling=-1
object117_image=text_best
object117_colour=2,3
object024_layer=20
object024_unittype=text
object024_activecolour=1,2
object024_type=2
object063_colour=2,1
object024_name=text_weak
object024_colour=1,1
object104_type=2
object104_root=0
object053_type=2
object104_image=text_oneway
object049_name=text_without
object049_image=text_without
object001_layer=17
object020_root=0
object001_name=tower
object007_type=0
object001_activecolour=0,3
object042_type=7
object001_tiling=-1
object001_image=tower
object101_activecolour=0,3
object035_activecolour=2,4
object102_activecolour=5,2
object045_type=0
object045_name=text_sign
object054_colour=0,2
object008_layer=16
object063_activecolour=2,2
object008_name=cheese
object008_type=0
object008_unittype=object
object008_image=cheese
object050_name=text_above
object050_image=text_above
object023_activecolour=0,3
object078_unittype=object
object050_type=7
object090_activecolour=0,3
object063_type=4
object063_image=text_not
object078_activecolour=0,3
object091_name=faucet
object078_type=0
object059_name=text_and
object078_colour=0,2
object108_name=text_sinful
object078_tiling=0
object068_activecolour=2,2
object078_image=armour
object068_name=text_boom
object068_layer=20
object068_unittype=text
object068_tiling=-1
object009_type=0
object020_name=text_nimi
object068_image=text_boom
object068_colour=2,1
object109_name=text_karma
changed2=object017,object013,object036,object118,object056,object079,object006,object025,object072,object116,object000,object030,object077,object016,object112,object005,object040,object032,object020,object114,object018,object073,object076,object096,object033,object103,object108,object089,object038,object098,object093,object074,object022,object031,object053,object026,object052,object023,object034,object014,object009,object071,object010,object100,object054,object028,object044,object007,object042,object059,object086,object015,object070,object075,object097,object003,object065,object027,object058,object106,
object109_type=2
object009_layer=17
object109_root=0
object093_layer=20
object109_image=text_karma
object028_unittype=object
object109_colour=2,1
object030_colour=6,1
object091_layer=17
object086_type=2
object100_tiling=-1
object091_colour=3,1
object017_layer=18
object017_name=nimi
object017_root=0
object017_activecolour=0,3
object017_tiling=2
object017_image=nimicrown
object013_name=text_pawn
object013_activecolour=4,4
object013_image=text_pawn
object015_argtype=0,2,
object013_colour=3,2
object079_activecolour=0,3
object006_name=lamp
object006_layer=16
object006_unittype=object
object006_image=lamp
object025_name=text_still
object025_activecolour=2,2
object025_colour=2,1
object116_colour=0,1
object000_name=text_tower
object000_unittype=text
object000_activecolour=0,1
object000_tiling=-1
object000_colour=1,1
object030_name=barrel
object089_activecolour=1,4
object030_unittype=object
object030_activecolour=0,3
object030_root=0
object106_name=text_vessel
object030_image=barrel
object077_name=text_shift
object014_layer=18
object077_type=2
object077_activecolour=1,3
object015_name=text_write
object005_type=0
object077_image=text_shift
object026_unittype=text
object077_colour=1,2
object028_layer=2
object073_image=text_branching_is
object016_type=0
object016_activecolour=4,4
object059_activecolour=0,3
object016_image=text_book
object018_activecolour=0,3
object016_colour=3,2
object026_image=text_broken
object108_activecolour=2,2
object112_name=text_guard
object112_type=1
object112_activecolour=2,2
object112_root=0
object112_image=text_guard
object112_colour=2,1
object065_name=text_empty
object005_image=text_lamp
object005_colour=6,2
object093_tiling=-1
object040_image=text_lonely
object040_colour=2,1
object054_activecolour=0,3
object020_image=text_nimi
object093_root=0
object114_activecolour=0,2
object018_image=rock
object018_colour=6,2
object073_name=text_branching_is
object059_colour=0,1
object073_type=1
object073_activecolour=2,4
object073_root=0
object073_colour=2,2
object076_name=text_reverse
object009_colour=4,4
object076_activecolour=5,3
object076_colour=5,2
object093_activecolour=3,1
object033_type=2
object108_root=0
object108_image=text_sinful
object106_activecolour=0,2
object108_colour=2,1
object089_image=text_deturn
object089_colour=1,2
object038_name=text_idle
object034_colour=5,1
object038_type=3
object038_activecolour=2,3
object053_colour=4,0
object038_image=text_idle
object098_layer=20
object098_activecolour=3,4
object098_type=2
object098_unittype=text
object098_root=0
object098_image=text_tall
object098_colour=6,1
object093_unittype=text
object093_image=text_faucet
object074_name=text_back
object074_type=2
object074_colour=4,0
object031_activecolour=6,2
object031_name=text_barrel
object010_name=text_knight
object031_root=0
object031_image=text_barrel
object053_name=text_more
object010_layer=20
object053_activecolour=4,1
object053_image=text_more
object026_layer=20
object026_activecolour=4,1
object026_colour=4,0
object052_name=text_tele
changed_short=111,047,067,055,107,037,087,085,099,066,041,082,095,019,012,083,051,062,029,064,094,061,110,021,002,115,113,105,069,119,080,081,043,060,088,046,004,117,057,024,104,049,001,101,048,035,102,045,008,050,090,092,011,063,039,084,078,068,109,091,017,013,036,118,056,079,006,025,072,116,000,030,077,016,112,005,040,032,020,114,018,073,076,096,033,103,108,089,038,098,093,074,022,031,053,026,052,023,034,014,009,071,010,100,054,028,044,007,042,059,086,015,070,075,097,003,065,027,058,106,
object052_colour=1,2
object014_name=pawn
object100_argtype=0,2,
object014_activecolour=0,3
object028_type=0
object014_image=pawn
object014_colour=4,4
object009_activecolour=0,3
object009_name=knight
object009_unittype=object
object003_name=lock
object009_image=knight
object071_activecolour=0,3
object071_layer=9
object010_unittype=text
object010_tiling=-1
object010_colour=3,2
object100_activecolour=0,3
object100_colour=0,2
object100_name=text_scrawl
object100_root=0
object100_unittype=text
object100_image=text_scrawl
object100_layer=20
object054_name=text_word
object028_activecolour=0,3
object028_root=0
object028_image=spikes
object027_colour=3,0
object007_activecolour=2,4
object007_colour=2,3
object059_image=text_and
object042_name=text_nextto
object042_image=text_nextto
object086_name=text_turn
object086_activecolour=1,4
object015_type=1
object015_activecolour=0,3
object015_image=text_write
object015_colour=0,1
object070_activecolour=0,3
object070_layer=17
object065_layer=20
object065_unittype=text
object027_activecolour=3,1
object106_root=0
object106_colour=0,1

[currobjlist]
1id=68
9goy=0
66pair=-1
3name=text_flower
88pair=-1
1goy=0
1gfx=12
5object=object067
40gfy=9
7goy=1
1name=text_hedge
45goy=0
20tile=7,0
1object=object102
112tile=11,10
7id=201
1gox=0
30pair=29
106pair=-1
2name=hedge
73gfx=6
92tile=6,5
7pair=8
93goy=7
40gfx=1
99object=object085
1gfy=6
117tile=2,6
25tile=10,0
5pair=6
7gox=1
69pair=-1
1tile=1,9
71gfx=4
92gox=8
1pair=2
29tile=1,6
15name=grass
2id=67
2object=object101
56name=text_defeat
54goy=5
2gox=0
13pair=14
3object=object066
23name=flag
111name=text_stable
3gfx=11
21goy=1
113goy=4
2goy=0
54gox=4
84object=object113
3gfy=0
31object=object115
21gox=3
107object=object098
113gox=9
52pair=-1
80goy=7
102gfy=3
34gfy=7
82gfx=0
6object=object079
110name=text_vessel
22name=cheese
58gfy=8
3gox=1
15goy=2
42object=object015
2gfx=12
58gfx=3
3goy=0
15gox=1
2gfy=7
41id=209
99gfy=6
2pair=1
2tile=0,9
3id=52
38goy=3
6goy=1
50gox=0
75name=text_above
4gfx=11
3pair=4
25gox=0
117gox=1
74pair=-1
72gox=7
3tile=7,5
78gfy=3
4id=51
4name=flower
111gox=9
23gox=3
4object=object090
9pair=10
54tile=2,2
4gox=1
25gfx=13
117gfx=6
90pair=-1
4goy=0
25gfy=3
117gfy=6
6gox=0
50goy=5
52name=text_float
4gfy=1
25goy=3
27name=text_pawn
115name=text_karma
117goy=8
4pair=3
4tile=7,7
11pair=12
25object=object009
117object=object073
114gfy=9
72gfx=3
26gfy=2
74goy=3
5id=197
64tile=10,2
5name=text_tree
42gox=2
70pair=-1
27gfy=2
115gfy=9
5gox=0
5goy=1
27gfx=14
115gfx=6
7name=text_wall
40tile=0,4
6pair=5
52gfx=0
5gfx=12
5gfy=0
8name=wall
82goy=7
50pair=-1
5tile=8,5
6id=196
39gfx=0
101id=7
6name=tree
37id=106
52tile=10,1
76tile=4,4
6gfx=12
28name=pawn
6gfy=1
7object=object034
107tile=6,8
31tile=2,10
96gfx=0
6tile=8,6
7gfx=12
106gfy=3
7tile=11,2
30gfy=7
55id=236
7gfy=8
13object=object002
106tile=11,7
30tile=11,5
8id=200
49gfy=7
8object=object012
65gfx=3
8gox=1
10name=text_water
65gfy=4
8goy=1
46object=object096
65gox=1
8gfx=12
66tile=7,3
65goy=6
8gfy=9
8pair=7
63id=436
8tile=1,1
9id=202
9name=water
9object=object011
94name=text_boom
24gox=3
116gox=2
9gox=2
49pair=-1
9gfx=14
48gfy=7
9gfy=5
14pair=13
48gfx=2
76gfy=2
9tile=0,1
113pair=-1
21pair=22
89gox=8
91gfy=9
10id=203
56object=object069
83goy=7
120id=245
10object=object044
10gox=2
17object=object111
10goy=0
10gfx=14
55pair=-1
97id=186
10gfy=4
10pair=9
10tile=9,3
100pair=101
24goy=2
36pair=35
116goy=9
11id=287
11name=text_tower
28object=object014
48id=177
55goy=5
84gfx=6
11object=object000
19goy=0
112pair=-1
11gox=2
20pair=19
11goy=1
11gfx=11
12gfy=5
11gfy=4
12gfx=11
11tile=1,0
12id=286
109pair=-1
107gfy=4
31gfy=5
12name=tower
47id=173
79tile=6,4
67name=text_idle
12object=object001
29goy=3
12gox=2
47pair=-1
12goy=1
63gfy=2
12pair=11
12tile=2,0
29gox=2
13id=434
108gox=9
13name=text_lock
24id=50
116id=text_guard
13gox=0
13goy=2
105goy=0
33goy=1
13gfx=13
29object=object072
105gox=9
33gox=4
13gfy=6
90id=193
13tile=3,0
68gfy=2
14id=433
41gfx=3
52object=object021
70goy=6
14name=lock
27id=401
115id=text_karma
14object=object003
14gox=0
14goy=2
17pair=18
38name=rock
14gfx=13
14gfy=7
14tile=4,0
15id=63
108tile=3,9
15object=object071
110id=text_vessel
22id=459
42goy=4
89pair=-1
15gfx=14
58gox=6
39name=text_is
15gfy=1
43id=285
15pair=16
54object=object025
57gfy=8
15tile=0,6
16goy=2
16id=64
25name=knight
117name=text_branching_is
16name=text_grass
16object=object004
48pair=-1
101object=object087
37object=object032
16gox=1
87id=170
16gfx=14
49name=text_shut
99id=419
16gfy=0
99gfx=10
68id=167
16pair=15
16tile=5,0
52gox=2
87tile=5,7
17id=19
54gfy=6
17name=text_stone
17gox=2
39pair=-1
78pair=-1
17goy=2
17gfx=13
17gfy=0
17tile=10,9
18id=18
28gfy=3
18name=stone
19gox=3
18object=object110
56goy=0
18gox=2
18goy=2
18gfx=13
18gfy=1
18pair=17
18tile=9,9
44gfx=11
19id=335
19name=text_lamp
29gfy=6
112name=text_print
61tile=6,2
20name=lamp
63gox=6
19object=object005
19gfx=12
41pair=-1
19gfy=4
19pair=20
85id=157
19tile=6,0
112id=text_print
76gox=7
20id=334
45pair=-1
112object=object099
20object=object006
75id=262
38gox=4
113name=text_scrawl
21name=text_cheese
112gox=9
20gox=3
112goy=3
20goy=0
112gfx=5
20gfx=12
111gfy=8
23gfy=9
112gfy=7
70object=object041
20gfy=5
111gfx=7
23gfx=13
113id=text_scrawl
66gox=2
21id=460
113object=object100
21object=object007
110gfy=8
22gfy=3
46tile=3,8
113gfx=6
21gfx=12
94object=object068
100name=text_belt
67id=164
36name=nimi
27goy=3
115goy=9
27gox=1
115gox=1
113gfy=7
21gfy=2
104tile=8,7
32tile=1,10
113tile=8,8
21tile=8,0
110object=object106
22object=object008
110gox=9
22gox=3
110tile=5,9
22tile=9,0
92object=object065
110goy=7
22goy=1
111tile=6,9
23tile=0,2
97object=object077
110gfx=6
22gfx=12
110pair=-1
88tile=3,5
64gfy=5
22pair=21
100id=8
89gfx=3
36id=3
111id=text_stable
59tile=4,2
23id=49
111object=object107
100goy=8
92gfx=9
71gox=7
23object=object023
36goy=2
111goy=8
23goy=2
111pair=-1
23pair=24
108pair=-1
24name=text_flag
116name=text_guard
105object=object093
33object=object081
24object=object022
116object=object112
105name=text_faucet
33name=text_key
47tile=1,4
114goy=9
26goy=3
74gfy=1
107name=text_tall
24gfx=13
31name=statue
116gfx=5
24gfy=8
116gfy=9
114gox=0
26gox=0
74gfx=5
79gfy=5
69name=text_on
67goy=6
24pair=23
116pair=-1
24tile=11,1
116tile=11,9
41goy=4
64pair=-1
47gfx=0
25id=402
117id=text_branching_is
49gfx=3
101goy=8
37goy=3
25pair=26
117pair=-1
114id=text_sinful
26id=403
73name=text_seeing
114name=text_sinful
26name=text_knight
114object=object108
26object=object010
100gox=6
92gfy=9
71goy=0
36gox=4
114gfx=7
72gfy=1
26gfx=13
74gox=7
114pair=-1
86gfy=0
26pair=25
107gox=9
58id=171
31gox=3
26tile=11,0
114tile=7,9
27object=object013
115object=object109
81gfy=2
101gfx=10
37gfx=11
35goy=2
103goy=8
57name=text_hot
27pair=28
115pair=-1
43gox=4
115tile=8,9
27tile=2,1
57object=object057
28id=400
28gox=1
81id=269
28goy=3
28gfx=14
28pair=27
90gfx=10
28tile=3,1
68pair=-1
29id=115
29name=text_skull
64gox=0
29gfx=11
34id=77
102id=241
29pair=30
93gfx=9
30id=114
106id=text_topple
87goy=1
97gox=4
41object=object058
30name=skull
84pair=-1
106name=text_topple
30object=object070
106object=object094
39id=165
91goy=5
30gox=2
83gfy=0
106gox=9
32object=object114
104object=object091
91gox=8
30goy=3
83gfx=1
95tile=3,6
106goy=1
30gfx=11
96object=object076
106gfx=7
31id=120
107id=text_tall
34pair=33
102pair=-1
31goy=3
79object=object053
107goy=2
43pair=44
31gfx=13
107gfx=7
32goy=3
85name=text_fear
104goy=0
95gfy=5
31pair=32
107pair=-1
120name=sign
32id=121
104id=24
32name=text_statue
104name=faucet
96tile=5,6
32gox=3
104gox=9
32gfx=13
104gfx=9
32gfy=4
104gfy=7
32pair=31
104pair=105
66name=text_powered
33id=78
105id=25
33gfx=14
84goy=7
105gfx=9
53pair=-1
33gfy=6
84gox=6
105gfy=6
33pair=34
105pair=104
47name=text_move
33tile=10,6
105tile=10,7
73gfy=1
34name=key
102name=text_turn
44tile=8,1
34object=object080
102object=object086
80gfx=1
34gox=4
102gox=7
80gfy=3
34goy=1
102goy=8
80gox=2
34gfx=14
102gfx=4
45gfy=9
34tile=9,6
102tile=3,7
35id=4
103id=242
35name=text_nimi
60id=12
103name=text_deturn
38gfy=9
119pair=120
35object=object020
103object=object089
81gfx=0
37gfy=8
101gfy=1
35gox=4
103gox=8
35gfx=14
103gfx=4
35gfy=8
91tile=5,5
103gfy=4
35pair=36
103pair=-1
45gfx=0
65id=181
35tile=9,1
103tile=6,7
36object=object017
100object=object092
36gfx=14
100gfx=10
36gfy=9
100gfy=0
36tile=6,1
100tile=9,7
37name=text_rock
101name=belt
37gox=4
101gox=6
37pair=38
92id=149
101pair=100
37tile=9,2
101tile=4,7
38id=105
48tile=11,6
38object=object018
38gfx=11
38pair=37
44object=object019
38tile=7,1
39object=object036
39gox=4
63object=object031
39goy=0
56id=147
39gfy=0
39tile=1,3
40id=190
40name=text_stop
66object=object037
46gfx=0
40object=object047
44goy=4
81tile=8,4
42gfy=0
40gox=0
42gfx=3
40goy=4
85tile=7,10
53gox=3
41name=text_you
51gfy=5
40pair=-1
47gfy=6
41gox=1
41gfy=9
41tile=11,4
42id=450
42name=text_write
87gfx=2
42pair=-1
88gfy=0
42tile=4,1
89id=175
43name=text_book
55gox=5
43object=object016
119id=246
54name=text_still
43goy=4
43gfx=11
43gfy=2
46goy=1
43tile=5,1
44id=284
87gfy=0
88gfx=5
56tile=10,5
57goy=1
44name=book
70name=text_near
46gfy=8
80tile=7,4
44gox=4
55tile=3,2
44gfy=3
61name=text_spikes
44pair=43
88gox=8
45id=183
91pair=-1
45name=text_push
45object=object046
92name=text_empty
45gox=5
45tile=11,3
46id=182
75goy=4
46name=text_pull
46gox=5
86tile=2,5
46pair=-1
47object=object048
47gox=5
47goy=2
98id=418
48name=text_open
51id=185
48object=object082
64gfx=2
48gox=5
48goy=3
62name=barrel
49id=187
68gox=4
49object=object083
49gox=5
49goy=4
49tile=0,7
120gfx=5
50id=188
50name=text_sink
53gfy=7
50object=object060
50gfx=0
50gfy=7
50tile=1,5
51name=text_safe
79id=172
86name=text_follow
51object=object039
98pair=99
51gox=1
78goy=7
51goy=5
78gox=0
83pair=-1
53goy=5
51gfx=1
84name=text_eat
51pair=-1
51tile=4,3
52id=158
60gox=6
54gfx=3
52goy=5
83name=text_has
52gfy=5
53id=204
53name=text_weak
53object=object024
53gfx=1
76pair=-1
53tile=1,2
54id=247
89name=text_not
54pair=-1
55name=text_broken
55object=object026
55gfx=3
56gfy=8
75object=object050
56gfx=1
55gfy=3
56gox=6
56pair=-1
57id=163
57tile=10,4
57gox=6
57gfx=2
68name=text_lonely
57pair=-1
83id=161
58name=text_melt
58object=object056
65name=text_power
58goy=2
62tile=7,2
58pair=-1
58tile=9,4
108gfy=7
59id=302
59name=text_auto
59object=object027
67gox=3
79gfx=4
59gox=6
59goy=3
59gfx=1
59gfy=6
59pair=-1
60name=spikes
93id=166
60object=object028
98tile=7,6
60goy=4
60gfx=10
60gfy=5
60pair=61
60tile=5,2
61id=13
61object=object029
61gox=6
61goy=4
61gfx=10
61gfy=4
77object=object095
61pair=60
73goy=2
62id=435
87pair=-1
62object=object030
89tile=4,5
62gox=6
62goy=5
93object=object103
62gfx=10
82object=object059
62gfy=3
62pair=63
63name=text_barrel
63goy=5
63gfx=10
63pair=62
63tile=8,2
64id=319
64name=text_revert
97gfx=2
64object=object033
64goy=6
82name=text_and
65object=object035
65pair=-1
65tile=0,3
66id=180
68object=object040
66goy=6
69gfy=1
66gfx=2
77goy=6
69gfx=1
66gfy=4
77gox=7
67object=object038
67gfx=5
79gox=1
67gfy=2
79goy=7
67pair=-1
67tile=3,3
68goy=6
68gfx=4
97name=text_shift
68tile=5,3
96goy=8
69id=176
69object=object097
69gox=5
77gfx=2
69goy=6
77gfy=3
69tile=4,8
109name=text_alive
70id=174
108gfx=7
70gox=6
70gfx=2
81name=text_feeling
93tile=2,9
70gfy=1
70tile=6,3
71id=442
71name=text_nextto
71object=object042
71gfy=1
92goy=6
71pair=-1
71tile=0,11
72id=151
72name=text_facing
78id=192
72object=object116
72goy=1
72pair=-1
72tile=9,10
73id=445
73object=object043
73gox=7
73pair=-1
73tile=8,3
74id=206
74name=text_without
97tile=6,6
74object=object049
96name=text_reverse
74tile=2,4
92pair=-1
75gox=7
75gfx=1
75gfy=2
99pair=98
75pair=-1
75tile=3,4
97pair=-1
76id=263
76name=text_below
86pair=-1
76object=object051
76goy=5
76gfx=2
87name=text_make
77id=191
77name=text_swap
77pair=-1
77tile=2,8
78name=text_tele
78object=object052
78gfx=0
78tile=5,4
88name=text_mimic
79name=text_more
95id=152
79pair=-1
108id=text_oneway
80id=208
80name=text_word
80object=object054
80pair=-1
81object=object055
81gox=3
81goy=7
81pair=-1
82id=131
82gox=4
82gfy=1
82pair=-1
109gox=9
82tile=0,5
83object=object084
83gox=5
91gfx=10
83tile=1,7
84id=148
84gfy=0
84tile=0,10
85object=object118
85gox=7
85goy=7
87object=object088
85gfx=4
85gfy=0
85pair=-1
86id=159
86object=object061
88id=244
86gox=8
86goy=0
86gfx=7
87gox=8
97goy=8
88object=object062
88goy=2
89object=object063
89goy=3
89gfy=2
90name=text_text
90object=object075
90gox=8
96pair=-1
90goy=4
90gfy=8
90tile=4,6
91id=130
91name=text_all
91object=object064
99goy=8
93name=text_level
93gox=8
93gfy=8
93pair=-1
94id=441
94gox=0
94goy=8
94gfx=1
94gfy=4
94pair=-1
94tile=10,10
95name=text_back
95object=object074
99tile=2,7
95gox=2
95goy=8
95gfx=3
95pair=-1
96id=393
96gox=3
96gfy=4
97gfy=6
98name=armour
98object=object078
98gox=5
98goy=8
108name=text_oneway
98gfx=10
98gfy=7
99name=text_armour
99gox=5
108object=object104
108goy=5
109id=text_alive
109object=object105
109goy=6
109gfx=5
109gfy=8
109tile=4,9
118id=132
118name=text_best
118object=object117
118gox=3
118goy=9
118gfx=5
118gfy=3
118pair=-1
118tile=8,10
119name=text_sign
119object=object045
119gox=3
119goy=4
119gfx=5
119gfy=4
119tile=10,3
120object=object119
120gox=3
120goy=4
120gfy=5
120pair=119
120tile=6,10

[specials]
0X=5
0Y=16
0data=sign=This would have been the last of the 3 levels focused on TALL.=I actually really like this level,=but there are a TON of rules.
0Z=4

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=
0fixed=1
1Y=-1
1fixed=0
4target=object012
2target=object119
2X=-1
2Y=-1
2fixed=0
3target=object117
3X=-1
3Y=-1
3fixed=0
4X=0
4Y=5
9fixed=0
4fixed=0
5target=object021
5X=1
5Y=2
5fixed=0
7X=-1
8target=object090
6target=object019
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object016
8X=-1
8Y=-1
8fixed=0
9target=object079
9Y=-1

