[images]
total=0

[general]
author=Marlowe
customparent=
name=hedge hopping (old)
paletteroot=0
palette=woods.png
unlockcount=0
particles=leaves
music=factory
localmusic=0
specials=1
subtitle=
rhythm=10
levelz=20
levelid=0228
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=125
selectorX=-1
selectorY=-1

[levels]
levelid=0226

[tiles]
object062_colour=0,1
object011_activecolour=2,2
object112_type=1
object123_colour=6,1
object035_colour=2,4
object012_image=text_all
object123_type=0
object043_name=text_still
object074_image=text_up
changed=object033,object039,object123,object030,object036,object011,object088,object053,object045,object058,object050,object012,object124,object018,object066,object071,object074,object082,object038,object065,object027,object003,object002,object114,object013,object078,object075,object044,object112,object120,object115,object034,object040,object035,object041,object095,object010,object001,object077,object098,object116,object109,object060,object072,object106,object108,object008,object049,object005,object062,object046,object068,object021,object016,object061,object037,object090,object084,object087,object051,
object005_layer=19
object112_colour=2,2
object033_activecolour=6,2
object033_image=text_trees
object105_activecolour=0,3
object016_name=acorn
object033_colour=6,0
object033_name=text_trees
object087_type=2
object115_root=0
object123_image=sign
object123_layer=16
object017_name=text_fox
object081_activecolour=1,4
object018_root=0
object105_layer=14
object041_unittype=text
object123_name=sign
object041_name=text_auto
object065_image=text_mimic
object038_name=text_boom
object087_layer=20
object124_image=text_best
object037_type=2
object010_image=leaf
object123_activecolour=0,3
object123_unittype=object
object104_image=text_bog
object053_type=7
object106_name=text_cloud
object030_image=trees
object080_type=2
object085_layer=20
object006_activecolour=0,3
object018_name=fox
object011_unittype=text
object099_activecolour=3,2
object030_layer=9
object030_colour=6,2
object065_layer=20
object010_layer=15
object053_activecolour=0,3
object030_name=trees
object119_root=0
object030_activecolour=0,3
object026_image=lamp
object108_activecolour=0,3
object112_name=text_melts
object065_type=1
object089_activecolour=3,1
object030_unittype=object
object036_layer=19
object034_colour=6,1
object124_activecolour=2,4
object059_layer=19
object010_activecolour=0,3
object041_type=2
object011_image=text_leaf
object011_name=text_leaf
object074_colour=1,3
object015_image=text_stump
object011_layer=20
object099_type=3
object081_name=text_deturn
object011_colour=2,0
object011_tiling=-1
object080_name=text_turn
object053_image=text_near
object044_type=2
object053_colour=0,1
object038_image=text_boom
object029_name=text_skip
object020_activecolour=4,2
object041_image=text_auto
object012_layer=20
object053_name=text_near
object018_layer=18
object012_tiling=-1
object012_name=text_all
object028_name=text_stable
object012_colour=0,1
object012_activecolour=0,3
object044_name=text_weak
object012_unittype=text
object124_colour=2,3
object124_name=text_best
object092_tiling=1
object018_image=fox
object105_tiling=1
object093_name=text_water
object074_activecolour=1,4
object018_colour=0,3
object018_tiling=2
object016_colour=2,3
object018_activecolour=0,3
object066_colour=2,3
object003_layer=8
object027_name=text_lamp
object066_activecolour=2,4
object071_activecolour=0,3
object071_layer=5
object074_type=2
object074_name=text_up
object002_image=text_foliage
object038_colour=2,1
object038_activecolour=2,2
object105_image=line
object040_name=text_float
object065_colour=2,1
object065_name=text_mimic
object064_image=text_follow
object065_activecolour=2,2
object065_unittype=text
object051_activecolour=0,3
object027_image=text_lamp
object007_activecolour=3,4
object027_colour=6,1
object044_image=text_weak
object027_activecolour=2,3
object099_colour=1,1
object078_name=text_down
object003_image=fungi
object035_name=bee
object003_colour=6,0
object009_image=rock
object068_argtype=0,2,
object003_name=fungi
object055_layer=20
object003_activecolour=0,3
object110_image=line
object120_activecolour=1,4
object003_unittype=object
object002_layer=20
object085_tiling=0
object104_name=text_bog
object002_colour=2,0
object002_name=text_foliage
object002_activecolour=2,2
object004_colour=6,0
object002_unittype=text
object114_root=0
object114_image=text_alive
object114_type=2
object094_image=text_slip
object114_colour=4,0
object114_activecolour=4,1
object114_name=text_alive
object068_activecolour=0,3
object078_image=text_down
object078_colour=1,3
object078_activecolour=1,4
object042_activecolour=4,1
object044_colour=1,1
object044_activecolour=1,2
object016_layer=16
object112_root=0
object112_image=text_melts
object092_name=water
object112_activecolour=2,3
object099_root=0
object042_colour=4,0
object120_image=text_besideright
object120_type=7
object043_type=2
object120_colour=1,2
object070_layer=1
object115_tiling=-1
object120_name=text_besideright
changed3=object099,object000,object105,object004,object113,
object115_type=1
object080_layer=20
object115_colour=1,2
object017_colour=2,1
object092_image=water
object064_activecolour=5,3
object115_name=text_sinks
object115_layer=20
object093_unittype=text
object115_image=text_sinks
object115_activecolour=1,3
object115_unittype=text
object014_name=stump
object034_image=text_bee
object062_name=text_feeling
object034_activecolour=2,4
object064_colour=5,1
object006_type=0
object034_name=text_bee
object122_image=text_sign
object040_colour=1,2
object093_tiling=-1
object040_image=text_float
object029_root=0
object035_image=bee
object035_layer=17
object111_colour=0,4
object035_tiling=0
object121_type=1
object035_activecolour=0,3
object035_unittype=object
object098_name=text_hide
object041_layer=20
object099_name=text_past
object041_colour=3,0
object041_activecolour=3,1
object010_colour=2,2
object010_tiling=-1
object010_name=leaf
object001_image=foliage
object001_layer=8
object086_image=text_hop
object001_colour=2,0
object001_tiling=-1
object007_type=0
object001_activecolour=0,3
object020_root=0
object001_name=foliage
object015_name=text_stump
object077_image=text_left
object014_layer=12
object077_type=2
object077_colour=1,3
object077_activecolour=1,4
object077_name=text_left
object098_image=text_hide
object087_image=text_back
object098_layer=20
object098_type=2
object098_colour=3,2
object098_activecolour=3,3
object098_unittype=text
object116_colour=0,1
object106_image=text_cloud
object106_type=0
object106_colour=2,1
object106_layer=1
object108_colour=0,1
object106_activecolour=4,2
object108_image=text_clue
object108_root=0
object008_image=text_grass
object008_type=0
object008_colour=6,3
object054_image=text_without
object008_activecolour=6,1
object063_activecolour=3,1
object008_name=text_grass
object087_name=text_back
object049_image=text_more
object049_colour=4,0
object004_name=text_fungi
object049_activecolour=4,1
object049_name=text_more
object101_colour=5,2
object062_type=7
object062_image=text_feeling
object079_activecolour=0,3
object121_colour=2,2
object062_argextra=that,those,these,this,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object062_layer=19
object062_argtype=2,
object062_activecolour=0,3
object025_image=pixel
object062_unittype=text
object043_image=text_still
object068_type=1
object068_colour=0,1
object068_tiling=-1
object092_colour=1,3
object020_name=text_nimi
object009_type=0
object068_image=text_write
object068_name=text_write
object068_layer=20
object068_unittype=text
object017_image=text_fox
object021_root=0
object021_image=text_acorn
object021_colour=6,0
object037_name=text_shift
object021_activecolour=2,3
changed_count=3
object021_name=text_acorn
object016_root=0
object016_image=acorn
object073_image=text_right
object016_type=0
object016_unittype=object
object004_activecolour=6,2
object061_image=text_seeing
object061_layer=20
object061_type=7
object061_colour=0,1
object081_image=text_deturn
object061_name=text_seeing
object024_image=text_pixel
object104_colour=3,0
object061_activecolour=0,3
object024_tiling=-1
object061_unittype=text
object014_unittype=object
object037_image=text_shift
object037_colour=1,2
object093_colour=1,2
object037_activecolour=1,3
object105_name=cloud
object090_colour=2,4
object090_activecolour=0,3
object119_type=1
object087_colour=4,0
object087_tiling=-1
object087_activecolour=4,1
object087_unittype=text
object007_image=text_pumpkin
object051_colour=3,1
object023_activecolour=0,3
object067_colour=6,0
object102_activecolour=5,2
object086_colour=2,1
object107_root=0
object107_image=text_reveal
object107_type=2
object122_name=text_sign
object107_colour=0,1
object107_activecolour=0,3
object107_name=text_reveal
object024_colour=0,1
object121_root=0
object025_unittype=object
object121_image=text_branching_is
object121_activecolour=2,4
object028_image=text_stable
object121_name=text_branching_is
object101_activecolour=0,3
object101_layer=13
object031_activecolour=0,3
object086_root=0
object086_type=2
object086_activecolour=3,4
object103_tiling=1
object081_type=2
object086_name=text_hop
object093_image=text_water
object093_layer=20
object093_activecolour=1,3
object100_activecolour=0,3
object094_type=2
object104_activecolour=3,1
object015_type=0
object015_colour=6,0
object015_activecolour=6,2
object105_colour=1,0
object052_image=text_word
changed_short=033,039,123,030,036,011,088,053,045,058,050,012,124,018,066,071,074,082,038,065,027,003,002,114,013,078,075,044,112,120,115,034,040,035,041,095,010,001,077,098,116,109,060,072,106,108,008,049,005,062,046,068,021,016,061,037,090,084,087,051,023,076,102,107,121,101,086,093,100,104,069,048,043,015,052,097,019,056,067,026,009,055,081,022,110,020,094,006,091,089,042,007,025,083,117,029,014,064,092,096,032,079,063,118,057,054,028,070,059,047,122,111,103,085,080,073,017,031,024,119,099,000,105,004,113,
object052_colour=0,2
object000_image=nimiwitch
object052_activecolour=0,3
object052_name=text_word
object067_activecolour=6,2
object026_colour=2,4
object026_activecolour=0,3
object085_unittype=text
object026_name=lamp
object009_layer=16
object009_colour=6,2
object009_name=rock
object009_activecolour=0,3
object009_unittype=object
object055_image=text_nextto
object055_type=7
object089_name=text_throw
object055_colour=0,1
object085_colour=1,3
object055_name=text_nextto
object055_activecolour=0,3
object079_colour=6,2
object055_unittype=text
object081_colour=1,2
object110_colour=0,3
object110_activecolour=0,3
object122_colour=6,1
object054_activecolour=0,3
object020_image=text_nimi
object094_root=0
object094_colour=1,3
object094_activecolour=1,4
object094_name=text_slip
object006_name=pumpkin
object006_layer=16
object006_image=pumpkin
object064_type=1
object006_colour=3,4
object006_tiling=0
object006_unittype=object
object089_root=0
object089_image=text_throw
object089_colour=3,0
object042_image=text_broken
object042_name=text_broken
object007_colour=2,1
object007_name=text_pumpkin
object017_layer=20
object025_type=0
object025_colour=1,0
object025_name=pixel
object025_activecolour=0,3
object117_activecolour=0,3
object103_colour=1,0
object029_image=text_skip
object029_type=2
object029_colour=6,1
object029_activecolour=6,2
object014_image=stump
object014_colour=6,1
object014_activecolour=0,3
object111_activecolour=4,2
object064_name=text_follow
object092_layer=2
object092_activecolour=0,3
object092_unittype=object
object024_name=text_pixel
object063_colour=3,0
object054_type=7
object054_colour=0,1
object054_name=text_without
object028_root=0
object028_colour=3,2
object028_activecolour=3,3
object070_activecolour=0,3
object047_colour=5,1
object047_activecolour=5,2
object047_layer=19
object122_type=0
object122_activecolour=6,2
object111_layer=1
object103_image=line
object103_name=bog
object085_type=2
object103_layer=2
object103_activecolour=0,3
object103_unittype=object
object085_root=0
object085_name=text_turning_dir
object085_image=text_turning_dir
object085_activecolour=1,4
object080_image=text_turn
object080_colour=1,2
object080_activecolour=1,4
object080_unittype=text
object073_type=2
object073_colour=1,3
object073_activecolour=1,4
object073_name=text_right
object017_root=0
object017_tiling=-1
object017_activecolour=3,4
object017_unittype=text
object024_layer=19
object024_activecolour=0,3
object024_unittype=text
object119_image=text_opens
object119_colour=6,1
object119_activecolour=2,4
object119_name=text_opens
object099_image=text_past
object000_root=0
object000_name=nimi
object000_activecolour=0,3
object004_image=text_fungi
object004_layer=20
object004_unittype=text
changed2=object023,object076,object102,object107,object121,object101,object086,object093,object100,object104,object069,object048,object043,object015,object052,object097,object019,object056,object067,object026,object009,object055,object081,object022,object110,object020,object094,object006,object091,object089,object042,object007,object025,object083,object117,object029,object014,object064,object092,object096,object032,object079,object063,object118,object057,object054,object028,object070,object059,object047,object122,object111,object103,object085,object080,object073,object017,object031,object024,object119,

[currobjlist]
66pair=-1
3name=flag
88pair=-1
1goy=0
1id=3
9goy=2
7goy=0
40gfy=8
5object=object036
1gfx=14
1name=nimi
7id=209
1object=object000
20tile=9,0
45goy=5
112tile=2,9
93goy=8
7pair=-1
106pair=-1
30pair=-1
92tile=6,7
73gfx=2
2name=text_nimi
1gox=0
69pair=-1
7gox=2
117tile=11,9
5pair=-1
25tile=3,1
99object=object024
40gfx=11
1gfy=9
92gox=5
71gfx=1
1tile=1,0
29tile=3,4
2id=4
15name=fungus
1pair=2
2object=object020
23name=leaf
111name=text_brick
3gfx=13
21goy=3
113goy=5
3object=object023
2gox=0
54goy=0
56name=text_shift
13pair=14
34gfy=8
102gfy=6
80goy=0
52pair=53
6object=object005
22name=text_flower
110name=brick
82gfx=6
3gfy=9
107object=object099
21gox=3
31object=object048
113gox=9
84object=object073
54gox=5
2goy=0
2gfx=14
3gox=0
58gfy=7
42object=object026
15goy=1
15gox=3
58gfx=3
3goy=1
2gfy=8
41id=105
99gfy=5
2pair=1
2tile=9,1
3id=49
38goy=0
6goy=1
50gox=4
75name=text_seeing
4gfx=13
3pair=4
25gox=5
117gox=9
74pair=-1
72gox=0
3tile=0,2
78gfy=0
4id=50
111gox=9
23gox=4
4name=text_flag
54tile=10,4
4object=object022
9pair=-1
4gox=0
25gfx=11
117gfx=6
90pair=-1
4goy=1
25gfy=5
117gfy=5
52name=text_bee
6gox=2
50goy=3
4gfy=8
25goy=3
27name=text_pull
115name=text_cloud
117goy=8
4pair=3
114gfy=5
72gfx=6
26gfy=4
74goy=7
4tile=11,1
11pair=12
25object=object014
117object=object112
5id=165
42gox=2
64tile=0,11
5name=text_is
70pair=-1
27gfy=8
115gfy=2
5gox=1
7name=text_you
40tile=9,2
5goy=0
27gfx=0
115gfx=6
6pair=-1
52gfx=11
5gfx=0
5gfy=0
8name=text_win
82goy=2
50pair=-1
5tile=1,3
39gfx=12
6id=131
52tile=11,2
101id=160
6name=text_and
37id=189
28name=text_text
76tile=3,5
6gfx=1
6gfy=0
107tile=11,10
31tile=1,4
96gfx=11
7object=object058
6tile=6,0
7gfx=3
106gfy=2
7tile=11,4
30gfy=2
55id=171
106tile=11,7
30tile=0,5
7gfy=9
13object=object001
8id=205
49gfy=4
8object=object045
65gfx=3
8gox=1
10name=text_push
65gfy=6
8goy=1
46object=object072
65gox=7
8gfx=2
66tile=9,3
65goy=0
8gfy=9
8pair=-1
63id=302
8tile=10,3
9id=190
9name=text_stop
94name=text_water
24gox=4
116gox=9
9object=object047
9gox=0
49pair=48
48gfy=5
9gfx=1
14pair=13
48gfx=14
9gfy=9
113pair=112
21pair=22
89gox=1
76gfy=1
9tile=0,4
91gfy=8
10id=183
56object=object037
83goy=3
120id=text_opens
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=0
55pair=-1
122pair=-1
97id=418
10gfy=9
10pair=-1
100pair=99
24goy=2
36pair=35
116goy=7
10tile=11,3
11id=45
11name=fence
28object=object075
48id=211
55goy=3
19goy=4
84gfx=1
11object=object100
112pair=113
11gox=4
20pair=19
11goy=4
11gfx=13
12gfy=0
11gfy=1
12gfx=13
11tile=8,8
109pair=108
107gfy=2
31gfy=5
12id=46
12name=text_fence
47id=114
79tile=7,10
67name=text_more
12object=object091
29goy=4
47pair=46
12gox=4
12goy=4
63gfy=5
12pair=11
29gox=0
12tile=8,7
13id=53
121object=object120
108gox=9
13name=foliage
24id=84
116id=141
13gox=5
13goy=2
105goy=8
33goy=1
13gfx=12
105gox=8
33gox=4
13gfy=3
29object=object050
90id=text_turning_dir
13tile=2,0
41gfx=11
52object=object034
68gfy=4
14id=54
70goy=5
14name=text_foliage
27id=182
115id=31
14object=object002
14gox=5
17pair=18
38name=text_hedge
14goy=2
14gfx=12
14gfy=2
14tile=3,0
15id=59
110id=18
22id=52
42goy=5
108tile=8,9
15object=object031
58gox=0
39name=hedge
89pair=-1
15gfx=13
15gfy=3
43id=335
54object=object057
57gfy=7
15pair=16
15tile=8,2
16goy=1
25name=stump
117name=text_melts
16id=60
16name=text_fungus
16object=object019
122goy=9
48pair=49
101object=object108
37object=object076
16gox=3
49name=text_trees
87id=129
16gfx=13
99id=372
16gfy=2
99gfx=8
68id=208
16pair=15
16tile=8,1
87tile=7,6
17id=57
54gfy=7
52gox=6
17name=fungi
17gox=3
39pair=38
78pair=-1
17goy=2
17gfx=14
17gfy=3
17tile=4,0
28gfy=8
18id=58
18name=text_fungi
19gox=5
18object=object004
56goy=4
18gox=3
18goy=2
18gfx=14
18gfy=2
18pair=17
18tile=5,0
44gfx=12
19id=63
19name=grass
29gfy=4
112name=bog
61tile=4,3
20name=text_grass
63gox=5
19object=object071
19gfx=14
41pair=40
19gfy=1
19pair=20
85id=127
19tile=0,6
112id=12
76gox=4
20id=64
45pair=44
38gox=3
112object=object103
20object=object008
75id=445
113name=text_bog
21name=flower
112gox=9
20gox=5
112goy=5
20goy=4
112gfx=5
20gfx=14
111gfy=3
23gfy=3
112gfy=4
70object=object097
20gfy=0
111gfx=5
23gfx=11
113id=13
66gox=7
21id=51
110gfy=2
22gfy=0
46tile=1,6
113object=object104
21object=object090
100name=pixel
67id=172
36name=fox
27goy=2
115goy=6
113gfx=4
21gfx=12
94object=object093
113gfy=5
21gfy=1
104tile=5,2
32tile=8,6
27gox=2
115gox=9
113tile=3,9
21tile=7,7
110object=object110
22object=object066
110tile=9,9
22tile=7,5
92object=object089
110gox=9
22gox=3
111tile=10,9
23tile=11,0
97object=object016
110goy=4
22goy=3
110gfx=5
22gfx=12
100id=371
89gfx=4
36id=294
110pair=111
88tile=9,6
64gfy=6
22pair=21
122object=object121
111id=19
59tile=1,5
23id=83
111object=object111
100goy=5
92gfx=7
71gox=7
23object=object010
36goy=4
111goy=4
23goy=2
111pair=110
23pair=24
108pair=109
24name=text_leaf
116name=text_reveal
105object=object087
33object=object067
105name=text_back
33name=text_tree
47tile=11,5
24object=object011
116object=object107
107name=text_past
24gfx=11
31name=text_move
116gfx=6
114goy=6
26goy=3
74gfy=1
114gox=9
26gox=5
74gfx=3
24gfy=2
116gfy=4
79gfy=0
69name=text_swap
67goy=2
24pair=23
116pair=-1
64pair=-1
47gfx=13
24tile=0,1
116tile=6,9
41goy=0
25id=122
117id=text_melts
49gfx=14
101goy=8
37goy=5
25pair=26
117pair=-1
114id=30
26id=123
73name=text_without
114name=cloud
26name=text_stump
100gox=1
92gfy=8
71goy=6
36gox=2
114object=object105
26object=object015
114gfx=5
72gfy=1
26gfx=11
74gox=2
107gox=9
58id=187
31gox=1
114pair=115
86gfy=3
26pair=25
26tile=4,1
114tile=4,9
27object=object096
115object=object106
115pair=114
57name=text_open
27pair=-1
103goy=1
35goy=4
37gfx=4
101gfx=7
81gfy=0
43gox=2
115tile=5,9
27tile=3,8
57object=object082
28id=193
28gox=2
81id=170
28goy=3
28gfx=10
28pair=-1
90gfx=4
28tile=4,6
68pair=-1
29id=192
29name=text_tele
64gox=6
29gfx=2
34id=147
102id=text_skip
29pair=-1
93gfx=12
30id=175
106id=text_slip
87goy=7
97gox=3
41object=object009
30name=text_not
84pair=-1
106name=text_slip
30object=object059
106object=object094
91goy=8
30gox=0
83gfy=0
106gox=9
39id=67
91gox=3
30goy=3
83gfx=4
95tile=7,0
106goy=0
32object=object079
104object=object028
30gfx=0
96object=object007
106gfx=1
31id=173
107id=text_past
34pair=-1
102pair=-1
31goy=4
79object=object118
107goy=2
43pair=42
31gfx=0
107gfx=2
95gfy=1
31pair=-1
107pair=-1
32goy=1
85name=text_up
104goy=5
120name=text_opens
32id=196
104id=text_stable
32name=tree
104name=text_stable
96tile=8,0
32gox=4
104gox=5
32gfx=13
104gfx=6
32gfy=5
104gfy=3
32pair=33
104pair=-1
66name=text_weak
105id=152
33id=197
105gfx=4
84goy=4
33gfx=13
53pair=52
105gfy=4
84gox=8
33gfy=4
105pair=-1
33pair=32
105tile=4,7
33tile=8,5
47name=skull
73gfy=1
102name=text_skip
34name=text_defeat
44tile=4,5
102object=object029
34object=object069
80gfx=8
102gox=7
34gox=1
80gfy=0
102goy=8
34goy=3
80gox=8
102gfx=9
34gfx=2
102tile=6,2
34tile=10,5
45gfy=7
103id=162
35id=295
103name=text_hide
60id=441
35name=text_fox
38gfy=8
119pair=-1
103object=object098
35object=object017
81gfx=3
101gfy=5
37gfy=9
103gox=9
35gox=2
103gfx=9
35gfx=14
103gfy=5
91tile=3,7
35gfy=6
103pair=-1
35pair=36
65id=247
45gfx=12
103tile=6,8
35tile=6,1
100object=object025
36object=object018
100gfx=8
36gfx=14
100gfy=6
36gfy=7
100tile=2,2
36tile=7,1
101name=text_group
37name=text_sleep
101gox=4
37gox=0
101pair=-1
92id=140
37pair=-1
101tile=7,9
37tile=5,6
38id=68
38object=object102
48tile=7,2
38gfx=12
38pair=39
44object=object063
38tile=1,9
39object=object101
63object=object041
39gox=3
39goy=0
56id=186
39gfy=9
39tile=0,9
40id=106
66object=object044
40name=text_rock
40object=object032
46gfx=13
81tile=5,7
44goy=5
42gfy=1
40gox=4
42gfx=10
85tile=3,6
40goy=0
41name=rock
53gox=6
40pair=41
51gfy=9
47gfy=7
41gox=4
41gfy=9
41tile=10,0
42id=334
42name=lamp
87gfx=0
88gfy=8
42pair=43
89id=242
42tile=3,2
43name=text_lamp
43object=object027
55gox=6
119id=text_sinks
54name=text_hot
43goy=5
43gfx=10
43gfy=0
46goy=5
43tile=4,2
88gfx=4
87gfy=3
44id=66
56tile=7,3
44name=text_hand
57goy=5
70name=text_on
80tile=5,5
46gfy=6
44gox=3
55tile=9,4
61name=text_safe
44gfy=6
88gox=0
44pair=45
91pair=-1
45id=65
45name=hand
92name=text_throw
45object=object051
45gox=3
45tile=4,4
75goy=7
46id=115
46name=text_skull
86tile=6,6
46gox=4
46pair=47
47object=object070
47gox=4
98id=419
47goy=5
48name=trees
64gfx=2
48object=object030
51id=130
48gox=6
62name=text_float
48goy=0
68gox=7
49id=268
49object=object033
49gox=6
49goy=0
49tile=10,2
120gfx=6
50id=149
50name=text_empty
50object=object013
53gfy=7
50gfx=9
50gfy=9
50tile=2,1
51name=text_all
86name=text_left
79id=157
98pair=97
51object=object012
78goy=7
51gox=6
83pair=-1
123object=object122
78gox=6
51goy=1
53goy=2
84name=text_right
51gfx=10
51pair=-1
51tile=1,1
60gox=2
52id=304
54gfx=0
83name=text_write
52goy=2
52gfy=6
53id=303
53name=bee
53object=object035
76pair=-1
53gfx=11
53tile=0,3
89name=text_deturn
54id=163
54pair=-1
55name=text_melt
55object=object056
55gfx=1
75object=object061
56gfy=5
55gfy=7
56gfx=2
56gox=6
56pair=-1
57id=177
57gox=6
57tile=11,6
68name=text_word
57gfx=2
83id=450
57pair=-1
58name=text_shut
65name=text_still
58object=object083
62tile=5,3
58goy=6
58pair=-1
58tile=0,7
108gfy=2
59id=188
59name=text_sink
79gfx=7
67gox=7
59object=object060
59gox=1
59goy=6
59gfx=1
59gfy=8
59pair=-1
93id=202
60name=text_boom
98tile=10,1
60object=object038
60goy=6
60gfx=1
60gfy=4
60pair=-1
60tile=3,3
61id=185
121gfy=1
61object=object039
61gox=3
61goy=6
61gfx=0
77object=object084
61gfy=6
61pair=-1
73goy=7
87pair=-1
62id=158
89tile=10,6
62object=object040
62gox=4
93object=object092
62goy=6
82object=object065
62gfx=1
62gfy=6
62pair=-1
63name=text_auto
63goy=6
63gfx=1
63pair=-1
64id=236
63tile=6,3
97gfx=10
64name=text_broken
64object=object042
82name=text_mimic
64goy=6
65object=object043
65pair=-1
65tile=8,3
68object=object052
66id=204
66goy=1
69gfy=5
77goy=7
66gfx=3
69gfx=3
77gox=5
66gfy=8
67object=object049
79gox=7
67gfx=0
124tile=3,12
79goy=7
67gfy=4
67pair=-1
67tile=2,4
68goy=3
97name=acorn
68gfx=3
96goy=1
68tile=5,4
69id=191
69object=object095
77gfx=2
69gox=7
77gfy=0
69goy=4
69tile=2,8
109name=line
70id=176
108gfx=3
70gox=7
93tile=9,7
81name=text_make
70gfx=0
70gfy=1
70tile=4,8
71id=174
71name=text_near
71object=object053
92goy=8
71gfy=1
125tile=4,12
71pair=-1
71tile=6,4
124name=sign
72id=151
78id=148
72name=text_facing
72object=object116
72goy=7
72pair=-1
72tile=9,10
73id=206
73object=object054
73gox=1
73pair=-1
73tile=7,4
74id=442
97tile=5,1
74name=text_nextto
96name=text_pumpkin
74object=object055
92pair=-1
74tile=8,4
75gox=3
75gfx=4
99pair=100
75gfy=1
75pair=-1
97pair=98
75tile=2,5
76id=269
86pair=-1
76name=text_feeling
76object=object062
76goy=7
87name=text_down
76gfx=5
77id=161
77name=text_has
77pair=-1
77tile=1,7
78name=text_eat
78object=object113
78gfx=5
88name=text_turn
78tile=0,10
95id=332
79name=text_fear
79pair=-1
108id=86
80id=159
80name=text_follow
80object=object064
80pair=-1
81object=object088
81gox=8
81goy=1
81pair=-1
82id=244
82gox=8
82gfy=0
82pair=-1
109gox=9
82tile=6,5
83object=object068
91gfx=6
83gox=8
83tile=10,10
84id=126
84gfy=3
84tile=2,6
85object=object074
85gox=8
87object=object078
85goy=5
85gfx=2
85gfy=3
85pair=-1
125goy=9
86id=128
88id=241
86object=object077
86gox=8
86goy=6
86gfx=3
97goy=4
87gox=8
88object=object080
88goy=8
89object=object081
89goy=8
89gfy=7
90name=text_turning_dir
90object=object085
96pair=95
90gox=2
90goy=8
90gfy=3
90tile=2,7
91id=text_hop
122tile=1,12
91name=text_hop
99goy=5
91object=object086
93name=water
93gox=6
93gfy=5
93pair=94
94id=203
94gox=6
94goy=8
94gfx=12
123name=text_sign
94gfy=4
94pair=93
94tile=10,7
95name=pumpkin
95object=object006
95gox=5
99tile=1,2
95goy=1
95gfx=11
95pair=96
96id=333
96gox=5
96gfy=0
97gfy=3
98name=text_acorn
98object=object021
98gox=3
98goy=4
108name=text_line
98gfx=10
98gfy=2
99name=text_pixel
99gox=1
108object=object109
125gfy=6
108goy=3
109id=85
109object=object117
109goy=3
109gfx=4
109gfy=2
109tile=8,10
118id=text_alive
118name=text_alive
118object=object114
118gox=0
118goy=9
118gfx=4
118gfy=6
118pair=-1
118tile=1,10
119name=text_sinks
119object=object115
119gox=1
119goy=9
119gfx=5
119gfy=6
119tile=2,10
120object=object119
120gox=2
120goy=9
120gfy=6
120pair=-1
122gox=4
120tile=6,10
121id=395
121name=text_besideright
121gox=3
121goy=9
121gfx=7
123gfy=3
121pair=-1
121tile=0,12
122id=text_branching_is
122name=text_branching_is
122gfx=7
122gfy=2
123id=246
123gox=5
123goy=9
123gfx=7
123pair=124
123tile=2,12
124id=245
124object=object123
124gox=5
124goy=9
124gfx=7
124gfy=4
124pair=123
125id=132
125name=text_best
125object=object124
125gox=6
125gfx=7
125pair=-1

[specials]
0X=18
0Y=5
0data=sign=This level was EXTREMELY laggy!=It's also a pretty different level in general.=Also I deleted all the hedges for some reason.
0Z=4

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object123
0X=0
0fixed=1
1Y=-1
4target=object017
1fixed=0
2target=object071
2X=3
2Y=4
2fixed=0
3target=object108
3X=10
3Y=0
3fixed=0
4X=5
9fixed=0
4Y=5
4fixed=0
5target=object058
5X=2
5Y=1
8target=object107
7X=7
5fixed=0
6target=object025
6X=-1
7fixed=0
6Y=-1
7Y=9
6fixed=0
7target=object101
8X=6
8Y=10
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

