[general]
name=too much lava
customparent=
author=Marlowe
palette=sandy.png
paletteroot=0
music=Chepaki - Sand Is Hot
unlockcount=0
particles=sandstorm
localmusic=1
subtitle=
specials=1
rhythm=10
levelz=20
levelid=0230
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=94
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0228

[tiles]
changed=object002,object001,object058,object011,object028,object000,object115,object064,object067,object088,object065,object062,object044,object060,object059,object017,object096,object009,object037,object032,object063,object075,object013,object052,object070,object114,object068,object050,object014,object007,object040,object113,object081,object041,object086,object103,object004,object116,object018,object053,object030,object021,object003,object025,object082,object073,object034,object039,object038,object026,object072,object022,object054,object055,object095,object066,object071,object010,object080,object048,
object065_unittype=text
object002_name=text_husk
object076_activecolour=2,4
object009_colour=3,0
object002_layer=20
object038_colour=0,3
object002_image=text_husk
object004_colour=6,3
object002_unittype=text
object001_image=reed
object002_activecolour=6,1
object065_layer=20
object002_colour=5,1
object009_name=text_auto
object040_activecolour=0,3
object028_colour=6,2
object001_tiling=-1
object031_colour=1,1
object001_layer=16
object007_type=2
object001_activecolour=0,3
object001_name=reed
object051_layer=20
object001_colour=6,2
object064_activecolour=0,2
object017_colour=4,0
object011_activecolour=0,3
object012_colour=2,1
object028_name=tumble
object016_type=2
object073_image=text_sign
object028_layer=16
object028_activecolour=0,3
object028_image=tumble
object028_unittype=object
object014_image=text_broken
object028_type=0
object064_colour=0,1
object028_root=0
object013_layer=16
object000_tiling=-1
object004_tiling=1
object040_name=text_empty
object065_colour=3,2
object000_layer=20
object021_type=1
object052_activecolour=2,2
object000_image=text_reed
object057_activecolour=3,4
object000_unittype=text
object000_activecolour=6,2
object000_name=text_reed
object000_colour=6,1
object021_activecolour=0,3
object037_name=text_nimi
object018_unittype=text
object115_activecolour=0,3
object115_colour=0,2
object064_image=text_vessel
object065_activecolour=3,3
object064_name=text_vessel
object006_colour=1,2
object064_root=0
object037_image=text_nimi
object024_tiling=-1
object061_unittype=text
object023_colour=6,2
object067_root=0
object067_name=text_cactus
object017_type=2
object038_layer=18
object067_image=text_cactus
object031_name=wall
object067_activecolour=5,3
object017_activecolour=4,1
object062_activecolour=0,3
object041_name=text_all
object065_image=text_stable
object026_image=text_fire
object065_type=2
object005_image=text_sand
object065_name=text_stable
object017_tiling=-1
object061_colour=2,1
object065_root=0
object025_type=0
object017_layer=20
object009_activecolour=3,1
object017_image=text_more
object017_unittype=text
object036_argtype=0,
object017_name=text_more
object037_activecolour=4,2
object003_name=husk
object009_image=text_auto
object020_name=text_mimic
object068_image=text_branching_is
object009_type=2
object037_root=0
object076_image=text_best
object037_colour=4,0
object063_image=text_alive
object063_activecolour=4,1
object036_unittype=object
object063_type=2
object036_image=flag
object086_colour=6,1
object063_name=text_alive
object020_image=text_mimic
object063_root=0
object024_name=text_lizard
object063_colour=4,0
object013_image=bucket
object024_colour=2,1
object013_unittype=object
object036_type=0
object013_name=bucket
object036_name=flag
object013_colour=2,2
object052_image=text_lonely
object068_tiling=-1
object052_type=3
object052_name=text_lonely
changed_short=002,001,058,011,028,000,115,064,067,088,065,062,044,060,059,017,096,009,037,032,063,075,013,052,070,114,068,050,014,007,040,113,081,041,086,103,004,116,018,053,030,021,003,025,082,073,034,039,038,026,072,022,054,055,095,066,071,010,080,048,033,027,012,023,076,051,079,031,005,047,056,057,015,061,024,008,036,069,046,074,029,049,035,020,019,016,042,006,043,118,097,084,085,083,
object052_colour=2,1
object070_layer=17
object070_activecolour=0,3
object114_activecolour=0,2
object019_type=6
object114_colour=0,1
object068_unittype=text
object043_image=text_near
object068_type=1
object068_layer=20
object068_name=text_branching_is
object068_root=0
object068_activecolour=2,4
object068_colour=2,2
object014_activecolour=4,1
object014_type=2
object014_name=text_broken
object014_colour=4,0
object005_name=text_sand
object051_colour=0,1
object007_image=text_boom
object027_colour=3,4
object007_activecolour=2,2
object007_name=text_boom
object007_colour=2,1
object018_argtype=0,2,
object040_image=text_empty
object061_name=text_guard
object040_type=0
object040_colour=0,1
object041_layer=20
object020_activecolour=2,2
object029_name=text_tumble
object012_layer=20
object041_image=text_all
object041_unittype=text
object041_activecolour=0,3
object041_colour=0,1
object086_activecolour=6,2
object004_image=sand
object004_layer=2
object061_image=text_guard
object004_activecolour=0,3
object049_activecolour=0,3
object022_image=text_bug
object004_name=sand
object004_root=0
object116_colour=0,1
object018_layer=20
object018_image=text_is
object036_colour=2,4
object018_type=1
object016_colour=1,1
object018_activecolour=0,3
object006_activecolour=1,3
object018_name=text_is
object053_image=text_idle
object053_activecolour=2,3
object053_type=3
object053_name=text_idle
object038_image=nimicowboy
object053_colour=2,2
object030_layer=16
object030_image=rock
object030_unittype=object
object030_activecolour=0,3
object030_name=rock
object030_colour=6,1
object079_layer=16
object021_argtype=0,2,
object021_image=text_write
changed_count=2
object021_name=text_write
object066_image=text_oneway
object021_colour=0,1
object027_name=fire
object066_activecolour=1,4
object003_layer=15
object003_image=husk
object003_unittype=object
object055_layer=20
object003_activecolour=0,3
object035_name=text_flag
object003_colour=6,1
object019_activecolour=0,3
object025_tiling=2
object025_layer=19
object025_image=lizard
object025_unittype=object
object025_name=lizard
object025_activecolour=0,3
object025_colour=2,2
object073_activecolour=6,2
object073_name=text_sign
object073_colour=6,1
object031_layer=14
object034_activecolour=1,1
object038_type=0
object034_colour=1,0
object038_tiling=2
object071_image=sign
object038_unittype=object
object038_name=nimi
object038_root=0
object038_activecolour=0,3
object026_layer=20
object026_unittype=text
object026_activecolour=3,4
object079_image=cactus
object026_name=text_fire
object026_colour=2,3
object022_name=text_bug
object022_activecolour=6,2
object054_type=3
object054_name=text_sinful
object054_image=text_sinful
object054_root=0
object055_activecolour=2,2
object055_image=text_karma
object079_colour=5,3
object055_unittype=text
object055_type=2
object055_name=text_karma
object020_type=1
object055_root=0
object055_colour=2,1
object024_activecolour=2,2
object066_type=2
object066_name=text_oneway
object066_root=0
object066_colour=1,3
object071_tiling=-1
object071_layer=16
object071_activecolour=0,3
object071_name=sign
object071_colour=6,1
object010_activecolour=0,3
object061_root=0
object010_colour=3,4
object080_activecolour=0,3
object033_activecolour=3,4
object016_name=text_weak
object033_colour=2,3
object051_activecolour=0,3
object027_image=fire
object027_unittype=object
object027_layer=15
object012_tiling=-1
object035_colour=6,1
object012_image=text_bucket
object012_unittype=text
object012_activecolour=2,2
object051_type=7
object012_name=text_bucket
object023_tiling=0
object023_image=bug
object023_activecolour=0,3
object023_name=bug
object076_name=text_best
object076_colour=2,3
object049_colour=0,1
object051_tiling=-1
object051_image=text_without
object051_unittype=text
object051_name=text_without
object079_activecolour=0,3
object047_colour=5,1
object079_name=cactus
object079_root=0
object031_tiling=1
object031_image=wall
object031_activecolour=0,3
object005_activecolour=6,2
object015_name=text_still
object005_type=0
object005_root=0
object005_colour=1,1
object047_activecolour=5,2
object057_colour=2,3
object015_image=text_still
object015_activecolour=2,2
object015_colour=2,1
object061_layer=20
object024_image=text_lizard
object061_activecolour=2,2
object061_type=1
object024_layer=20
object024_unittype=text
object019_colour=0,1
object036_layer=17
object029_image=text_tumble
object029_activecolour=6,2
object035_image=text_flag
object029_root=0
object029_colour=6,1
object049_image=text_seeing
object019_image=text_and
object049_type=7
object049_name=text_seeing
object035_activecolour=2,4
object020_colour=2,1
object019_name=text_and
object016_image=text_weak
object016_activecolour=1,2
object006_image=text_shift
object006_name=text_shift
object043_activecolour=0,3
object043_type=7
object043_name=text_near
object043_colour=0,1
object085_activecolour=0,3
changed2=object033,object027,object012,object023,object076,object051,object079,object031,object005,object047,object056,object057,object015,object061,object024,object008,object036,object069,object046,object074,object029,object049,object035,object020,object019,object016,object042,object006,object043,object118,object097,object084,object085,object083,

[currobjlist]
1id=203
9goy=2
66pair=-1
3name=text_reed
88pair=-1
1goy=0
1gfx=14
5object=object002
40gfy=9
7goy=1
1name=text_water
45goy=3
20tile=9,6
1object=object044
112tile=3,9
7id=12
1gox=0
30pair=29
106pair=-1
2name=water
73gfx=10
92tile=0,6
7pair=8
93goy=8
40gfx=14
99object=object087
1gfy=4
25tile=3,2
5pair=6
7gox=1
69pair=-1
1tile=9,3
71gfx=0
92gox=0
1pair=2
29tile=5,2
15name=text_box
2id=202
2object=object011
56name=text_auto
54goy=5
2gox=0
13pair=14
3object=object000
23name=text_lizard
111name=text_branching_is
3gfx=13
21goy=1
113goy=5
54gox=4
2goy=0
84object=object054
3gfy=0
31object=object067
21gox=4
107object=object098
113gox=9
52pair=-1
80goy=7
34gfy=9
102gfy=1
82gfx=1
22name=bug
6object=object003
110name=text_vessel
58gfy=6
3gox=1
15goy=3
42object=object046
2gfx=14
58gfx=3
3goy=0
15gox=2
2gfy=5
41id=209
99gfy=2
2pair=1
2tile=0,1
3id=100
38goy=0
6goy=1
50gox=0
75name=text_text
4gfx=13
3pair=4
25gox=4
74pair=-1
72gox=7
3tile=1,0
78gfy=1
4id=99
4name=reed
111gox=9
23gox=4
4object=object001
9pair=10
54tile=4,3
4gox=1
25gfx=11
90pair=-1
4goy=0
25gfy=6
6gox=0
50goy=5
52name=text_sink
4gfy=1
25goy=3
27name=text_skull
115name=text_write
4pair=3
4tile=2,0
11pair=12
25object=object026
114gfy=3
72gfx=7
26gfy=7
74goy=5
5id=70
64tile=7,1
5name=text_husk
42gox=2
70pair=-1
27gfy=6
115gfy=3
5gox=0
5goy=1
27gfx=12
115gfx=1
7name=sand
40tile=3,3
6pair=5
52gfx=0
5gfx=14
5gfy=0
8name=text_sand
82goy=7
50pair=-1
5tile=3,0
6id=69
39gfx=14
101id=172
6name=husk
37id=50
52tile=1,5
76tile=6,3
6gfx=14
28name=skull
6gfy=1
7object=object004
107tile=6,8
31tile=8,5
96gfx=4
6tile=4,0
7gfx=12
106gfy=4
7tile=5,0
30gfy=6
55id=158
7gfy=5
13object=object114
106tile=2,8
30tile=6,2
8id=13
49gfy=8
8object=object005
65gfx=1
8gox=1
10name=lava
65gfy=0
8goy=1
46object=object048
65gox=3
8gfx=12
66tile=1,7
65goy=6
8gfy=4
8pair=7
63id=208
8tile=6,0
9id=82
9name=text_lava
9object=object033
94name=text_best
24gox=4
9gox=0
49pair=-1
9gfx=13
48gfy=8
9gfy=4
14pair=13
48gfx=2
76gfy=9
9tile=10,2
113pair=114
21pair=22
89gox=8
91gfy=8
10id=81
56object=object009
83goy=7
10object=object010
10gox=0
17object=object074
10goy=2
10gfx=13
55pair=-1
97id=164
10gfy=5
10pair=9
10tile=11,0
100pair=-1
24goy=2
36pair=35
11id=347
11name=text_bucket
28object=object070
48id=163
55goy=5
84gfx=7
11object=object012
19goy=0
112pair=-1
11gox=2
20pair=19
11goy=2
11gfx=12
12gfy=1
11gfy=0
12gfx=12
11tile=1,1
12id=346
109pair=-1
107gfy=5
31gfy=6
12name=bucket
47id=186
79tile=9,10
67name=text_make
12object=object013
29goy=4
12gox=2
47pair=-1
12goy=2
63gfy=4
12pair=11
12tile=2,1
29gox=1
13id=121
108gox=9
13name=text_statue
24id=320
13gox=3
13goy=1
105goy=8
33goy=4
13gfx=11
29object=object028
105gox=6
33gox=3
13gfy=4
90id=text_oneway
13tile=1,10
68gfy=0
14id=120
41gfx=3
52object=object060
70goy=1
14name=statue
27id=115
115id=450
14object=object115
14gox=3
14goy=1
17pair=18
38name=flag
14gfx=11
14gfy=5
14tile=2,10
15id=17
108tile=11,10
15object=object086
110id=text_vessel
22id=22
42goy=1
89pair=-1
15gfx=11
58gox=6
39name=text_nimi
15gfy=0
43id=190
15pair=16
54object=object039
57gfy=5
15tile=3,7
16goy=3
16id=16
25name=text_fire
16name=box
16object=object085
48pair=-1
101object=object090
37object=object035
16gox=2
87id=text_alive
16gfx=11
49name=text_melt
99id=262
16gfy=1
99gfx=1
68id=157
16pair=15
16tile=2,7
52gox=2
87tile=4,5
17id=40
54gfy=5
17name=text_door
17gox=3
39pair=40
78pair=-1
17goy=3
17gfx=11
17gfy=2
17tile=3,6
18id=39
28gfy=7
18name=door
19gox=4
18object=object062
56goy=0
18gox=3
18goy=3
18gfx=11
18gfy=3
18pair=17
18tile=3,5
44gfx=1
19id=78
19name=text_key
29gfy=7
112name=text_oneway
61tile=2,8
20name=key
63gox=1
19object=object081
19gfx=12
41pair=-1
19gfy=2
19pair=20
85id=text_karma
19tile=10,6
112id=text_oneway
76gox=0
20id=77
45pair=-1
112object=object104
20object=object080
75id=193
38gox=5
113name=text_lava
21name=text_bug
112gox=9
20gox=4
112goy=4
20goy=0
112gfx=6
20gfx=12
111gfy=8
23gfy=2
112gfy=8
70object=object021
20gfy=3
111gfx=5
23gfx=13
113id=82
66gox=4
21id=23
113object=object105
21object=object022
110gfy=9
22gfy=3
46tile=1,4
113gfx=9
21gfx=14
94object=object076
100name=text_below
67id=170
36name=wall
27goy=4
115goy=6
27gox=0
115gox=9
113gfy=2
21gfy=2
104tile=8,7
32tile=8,6
113tile=4,9
21tile=11,1
110object=object101
22object=object023
110gox=9
22gox=4
110tile=0,9
22tile=0,2
92object=object071
110goy=2
22goy=1
111tile=1,9
23tile=1,2
97object=object078
110gfx=6
22gfx=14
110pair=-1
88tile=5,5
64gfy=0
22pair=21
100id=263
89gfx=5
36id=200
111id=text_branching_is
59tile=5,1
23id=321
111object=object102
100goy=8
92gfx=3
71gox=7
23object=object024
36goy=4
111goy=3
23goy=2
111pair=-1
23pair=24
108pair=-1
24name=lizard
105object=object094
33object=object032
24object=object025
105name=text_sleep
33name=text_rock
47tile=7,0
114goy=5
26goy=3
74gfy=9
107name=text_karma
24gfx=13
31name=text_cactus
24gfy=3
114gox=9
26gox=4
74gfx=9
79gfy=1
69name=text_mimic
67goy=6
24pair=23
24tile=2,2
41goy=0
64pair=-1
47gfx=2
25id=48
49gfx=3
101goy=8
37goy=0
25pair=26
114id=81
26id=47
73name=text_empty
114name=lava
26name=fire
114object=object106
26object=object027
100gox=2
92gfy=2
71goy=2
36gox=4
114gfx=9
72gfy=0
26gfx=11
74gox=7
114pair=113
86gfy=2
26pair=25
107gox=8
58id=247
31gox=2
26tile=4,2
114tile=5,9
27object=object072
115object=object107
101gfx=4
37gfx=13
81gfy=1
103goy=8
35goy=4
27pair=28
57name=text_broken
115pair=-1
27tile=1,6
115tile=6,9
43gox=1
28id=114
57object=object014
81id=206
28gox=0
28goy=4
28gfx=12
90gfx=7
28pair=27
68pair=-1
28tile=11,5
29id=435
64gox=2
29name=tumble
29gfx=13
34id=105
102id=12
29pair=30
93gfx=0
30id=436
106id=text_sinful
87goy=3
97gox=8
41object=object058
30name=text_tumble
84pair=-1
106name=text_sinful
30object=object029
106object=object095
39id=4
91goy=7
30gox=1
83gfy=2
106gox=7
32object=object079
104object=object091
91gox=8
30goy=4
83gfx=2
95tile=5,6
106goy=8
30gfx=13
96object=object077
106gfx=7
31id=197
107id=text_karma
34pair=33
102pair=103
31goy=4
79object=object116
107goy=8
43pair=-1
31gfx=14
107gfx=7
32goy=4
85name=text_karma
104goy=8
95gfy=3
31pair=32
107pair=-1
32id=196
104id=text_guard
32name=cactus
104name=text_guard
96tile=6,6
32gox=2
104gox=4
32gfx=14
104gfx=7
32gfy=7
104gfy=3
32pair=31
104pair=-1
66name=text_has
33id=106
105id=189
33gfx=11
84goy=0
105gfx=0
53pair=-1
33gfy=8
84gox=8
105gfy=3
33pair=34
105pair=-1
47name=text_shift
33tile=9,2
105tile=11,7
73gfy=8
34name=rock
102name=sand
44tile=10,5
34object=object030
102object=object092
80gfx=3
34gox=3
102gox=5
80gfy=1
34goy=4
102goy=8
80gox=4
34gfx=11
102gfx=12
45gfy=8
34tile=7,2
102tile=9,7
35id=201
103id=13
35name=text_wall
60id=192
103name=text_sand
38gfy=9
35object=object034
103object=object093
81gfx=4
37gfy=8
101gfy=5
35gox=4
103gox=5
35gfx=12
103gfx=12
35gfy=8
91tile=10,10
103gfy=0
35pair=36
103pair=102
45gfx=0
65id=131
35tile=11,2
103tile=10,7
36object=object031
100object=object089
36gfx=12
100gfx=2
36gfy=9
100gfy=2
36tile=8,2
100tile=6,7
37name=text_flag
101name=text_more
37gox=5
101gox=3
37pair=38
92id=245
101pair=-1
37tile=0,3
101tile=7,7
38id=49
48tile=10,4
38object=object036
38gfx=13
38pair=37
44object=object069
38tile=1,3
39object=object037
39gox=5
63object=object042
39goy=1
56id=302
39gfy=8
39tile=7,3
40id=3
40name=nimi
66object=object084
46gfx=0
40object=object038
44goy=2
81tile=4,4
42gfy=9
40gox=5
42gfx=0
40goy=1
85tile=8,4
53gox=3
41name=text_you
51gfy=7
40pair=39
47gfy=6
41gox=2
41gfy=9
41tile=11,4
42id=183
42name=text_push
87gfx=6
42pair=-1
88gfy=9
42tile=11,3
89id=text_stable
43name=text_stop
55gox=5
43object=object047
54name=text_safe
43goy=2
43gfx=1
43gfy=9
46goy=3
43tile=0,4
44id=147
87gfy=9
88gfx=7
56tile=10,0
57goy=1
44name=text_defeat
70name=text_write
46gfy=6
80tile=2,4
44gox=3
55tile=9,0
44gfy=8
61name=text_swap
44pair=-1
88gox=8
45id=182
91pair=-1
45name=text_pull
45object=object096
92name=sign
45gox=0
45tile=3,8
46id=173
75goy=6
46name=text_move
46gox=1
86tile=2,5
46pair=-1
47object=object006
47gox=5
47goy=2
98id=269
48name=text_hot
51id=187
48object=object057
64gfx=0
48gox=5
48goy=3
62name=text_more
49id=171
68gox=6
49object=object056
49gox=5
49goy=4
49tile=9,4
50id=177
50name=text_open
53gfy=4
50object=object082
50gfx=2
50gfy=7
50tile=11,6
51name=text_shut
79id=151
86name=text_guard
51object=object083
98pair=-1
51gox=1
78goy=7
51goy=5
78gox=2
83pair=-1
53goy=5
51gfx=3
84name=text_sinful
51pair=-1
51tile=0,7
52id=188
60gox=6
54gfx=1
52goy=5
83name=text_idle
52gfy=7
53id=441
53name=text_boom
53object=object007
53gfx=1
76pair=-1
53tile=8,0
54id=185
89name=text_stable
54pair=-1
55name=text_float
55object=object008
55gfx=0
56gfy=6
75object=object075
56gfx=1
55gfy=5
56gox=6
56pair=-1
57id=236
57tile=3,1
57gox=6
57gfx=2
68name=text_fear
57pair=-1
83id=164
58name=text_still
58object=object015
65name=text_and
58goy=2
62tile=6,1
58pair=-1
58tile=4,1
108gfy=9
59id=204
59name=text_weak
59object=object016
67gox=5
79gfx=2
59gox=6
59goy=3
59gfx=1
59gfy=7
59pair=-1
60name=text_tele
93id=246
60object=object050
98tile=8,6
60goy=4
60gfx=0
60gfy=4
60pair=-1
60tile=3,4
61id=191
61object=object095
61gox=6
61goy=5
61gfx=3
61gfy=5
77object=object097
61pair=-1
73goy=4
62id=172
87pair=-1
62object=object017
89tile=6,5
62gox=0
62goy=6
93object=object073
62gfx=2
82object=object052
62gfy=4
62pair=-1
63name=text_word
63goy=6
63gfx=3
63pair=-1
63tile=0,11
64id=165
64name=text_is
97gfx=5
64object=object018
64goy=6
82name=text_lonely
65object=object019
65pair=-1
65tile=8,1
66id=161
68object=object118
66goy=6
69gfy=0
66gfx=2
77goy=7
69gfx=6
66gfy=0
77gox=1
67object=object088
67gfx=3
79gox=3
67gfy=0
79goy=7
67pair=-1
67tile=5,7
68goy=6
68gfx=5
97name=text_idle
68tile=7,10
96goy=6
69id=244
69object=object020
69gox=7
77gfx=0
69goy=0
77gfy=1
69tile=9,1
109name=text_alive
70id=450
108gfx=7
70gox=7
70gfx=4
81name=text_without
93tile=2,6
70gfy=0
70tile=10,1
71id=175
71name=text_not
71object=object059
71gfy=2
92goy=8
71pair=-1
71tile=0,5
72id=148
72name=text_eat
78id=174
72object=object113
72goy=3
72pair=-1
72tile=0,10
73id=149
73object=object040
73gox=7
73pair=-1
73tile=5,3
74id=166
74name=text_level
97tile=7,6
74object=object103
96name=text_lonely
74tile=2,9
92pair=93
75gox=7
75gfx=9
75gfy=8
99pair=-1
75pair=-1
75tile=4,6
97pair=-1
76id=130
76name=text_all
86pair=-1
76object=object041
76goy=7
76gfx=10
87name=text_alive
77id=176
77name=text_on
77pair=-1
77tile=4,8
78name=text_near
78object=object043
78gfx=1
78tile=8,3
88name=text_vessel
79name=text_facing
95id=132
79pair=-1
108id=text_stable
80id=445
80name=text_seeing
80object=object049
80pair=-1
81object=object051
81gox=5
81goy=7
81pair=-1
82id=167
82gox=6
82gfy=2
82pair=-1
109gox=9
82tile=5,4
83object=object053
83gox=7
91gfx=6
83tile=6,4
84id=text_sinful
84gfy=3
84tile=7,4
85object=object055
85gox=8
85goy=1
87object=object063
85gfx=7
85gfy=4
85pair=-1
86id=text_guard
86object=object061
88id=text_vessel
86gox=8
86goy=2
86gfx=7
87gox=8
97goy=7
88object=object064
88goy=4
89object=object065
89goy=5
89gfy=9
90name=text_oneway
90object=object066
90gox=8
96pair=-1
90goy=6
90gfy=8
90tile=7,5
91id=text_branching_is
91name=text_branching_is
91object=object068
99goy=8
93name=text_sign
93gox=0
93gfy=3
93pair=92
94id=132
94gox=1
94goy=8
94gfx=1
94gfy=3
94pair=-1
94tile=5,6
95name=text_best
95object=object076
95gox=1
99tile=4,7
95goy=8
95gfx=1
95pair=-1
96id=167
96gox=8
96gfy=2
97gfy=2
98name=text_feeling
98object=object079
98gox=0
98goy=8
98gfx=0
108name=text_stable
98gfy=2
99name=text_above
99gox=1
108object=object099
108goy=0
109id=text_alive
109object=object100
109goy=1
109gfx=5
109gfy=9
109tile=8,8

[icons]
0file=icon_map_0_1
0root=0
2file=
16root=
1file=icon_desert_0_1
12file=
1root=0
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object018
0Y=0
0X=0
1target=object071
0fixed=1
1Y=-1
1fixed=0
4target=object004
2target=object031
2X=7
2Y=7
2fixed=0
3target=object028
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object013
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object010
6target=object079
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object038
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[specials]
0X=4
0Y=14
0Z=4
0data=sign=Unfixable unintended solution.

