[images]
total=0

[general]
author=Marlowe
customparent=
name=be more specific please
paletteroot=0
palette=digital2.png
unlockcount=0
particles=paravoid
music=DogeisCut - Pixel
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0232
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=128
selectorX=-1
selectorY=-1

[levels]
levelid=0230

[tiles]
object011_unittype=text
object056_image=text_move
object080_type=2
object006_activecolour=0,3
object018_name=text_s
object085_layer=20
changed=object033,object006,object046,object048,object031,object103,object057,object011,object068,object044,object097,object028,object025,object059,object018,object051,object127,object063,object100,object091,object024,object124,object122,object055,object010,object096,object040,object111,object002,object102,object023,object008,object036,object099,object085,object026,object056,object095,object125,object053,object119,object093,object120,object109,object043,object080,object082,object035,object045,object114,object012,object121,object022,object013,object066,object118,object004,object075,object076,object029,
object112_colour=1,2
object033_activecolour=0,3
object006_image=text_c
object068_name=text_powered
object068_layer=20
object033_image=text_nextto
object051_name=text_empty
object078_name=text_float
object003_image=text_x
object011_type=5
object099_colour=2,3
object006_colour=0,1
object093_activecolour=2,4
object033_type=7
object031_activecolour=2,2
object048_activecolour=0,3
object016_name=text_o
object033_colour=0,1
object105_activecolour=0,3
object103_tiling=2
object086_name=text_nudgeright
object033_name=text_nextto
object006_name=text_c
object081_name=text_fallleft
object011_colour=0,1
object034_name=text_seeing
object006_type=5
object001_activecolour=5,4
object048_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object007_type=5
object023_unittype=text
object031_image=text_mimic
object117_activecolour=0,3
object000_layer=20
object048_image=text_contain
object103_unittype=object
object001_layer=20
object031_colour=2,1
object048_colour=0,1
object031_unittype=text
object117_name=lock
object048_argtype=0,2,8,
object067_activecolour=0,3
object070_unittype=text
object031_name=text_mimic
object093_tiling=-1
object048_name=text_contain
object040_image=text_nimi
object025_name=text_q
object031_type=1
object048_type=7
object048_root=0
object031_layer=20
object103_activecolour=0,3
object004_type=5
object117_colour=0,2
object103_image=robot
object029_image=text_write
object103_colour=0,1
object103_name=robot
object103_layer=17
object085_type=2
object057_activecolour=1,3
object000_unittype=text
object066_name=text_more
object044_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object057_image=text_shift
object068_unittype=text
object057_colour=1,2
object057_name=text_shift
object127_image=skull
object011_activecolour=0,3
object026_type=5
object010_activecolour=0,3
object011_image=text_h
object011_layer=20
object015_image=text_n
object011_name=text_h
object121_name=cake
object028_image=text_and
object011_tiling=-1
object068_activecolour=2,4
object068_image=text_powered
object009_type=5
object020_name=text_u
object068_colour=6,1
object044_activecolour=0,3
object067_name=text_word
object068_type=3
object043_image=walldotted
object052_type=0
object068_tiling=-1
object044_image=text_starts
object042_activecolour=5,4
object044_colour=0,1
object052_name=text_all
object044_argtype=0,2,8,
object044_name=text_starts
object101_tiling=-1
object012_unittype=text
object044_type=7
object053_colour=1,1
object038_image=text_lonely
object094_name=warning
object044_root=0
object032_name=text_near
object028_activecolour=0,3
object120_tiling=0
object028_colour=0,1
object040_activecolour=4,2
object028_name=text_and
object012_colour=0,1
object014_image=text_m
object028_type=6
object120_layer=17
object025_activecolour=0,3
object062_unittype=text
object025_image=text_q
object025_colour=0,1
object025_type=5
object017_layer=20
object018_activecolour=0,3
object018_unittype=text
object115_activecolour=0,2
object018_image=text_s
object127_unittype=object
object018_layer=20
object018_type=5
object051_activecolour=0,3
object051_unittype=text
object051_image=text_empty
object119_activecolour=2,2
object007_image=text_d
object005_name=text_b
object051_colour=0,1
object001_colour=5,2
object086_image=text_nudgeright
object051_layer=20
object049_colour=2,4
object051_tiling=-1
object127_activecolour=0,3
object043_tiling=1
object089_image=text_falldown
object127_colour=2,1
object102_name=square
object101_image=text_car
object127_layer=12
object043_colour=1,1
object127_name=skull
object127_type=0
object062_layer=20
object098_argtype=0,2,8,
object127_tiling=0
object008_name=text_e
object063_activecolour=2,2
object063_image=text_still
object121_activecolour=0,3
object063_colour=2,1
object024_name=text_p
object063_name=text_still
object086_colour=5,1
object063_type=2
object100_activecolour=2,3
object100_unittype=text
object039_type=7
object100_image=text_carrot
object100_layer=20
object100_tiling=-1
object086_type=2
object070_name=text_power
object091_colour=1,2
object100_name=text_carrot
object100_root=0
object041_layer=18
object098_name=text_ends
object091_activecolour=1,4
object091_image=text_turn
object087_activecolour=5,3
object090_unittype=text
object110_layer=20
object114_tiling=4
object091_name=text_turn
object091_type=2
object024_activecolour=0,3
object066_type=2
object024_unittype=text
object061_activecolour=4,1
object024_image=text_p
object024_colour=0,1
object023_type=5
object024_layer=20
object024_type=5
object024_tiling=-1
object023_colour=0,1
object061_unittype=text
object034_colour=0,1
object038_type=3
object124_activecolour=5,2
object124_image=text_arrow
object087_layer=20
object124_colour=5,1
object124_name=text_arrow
object112_image=text_clock
object124_type=0
object122_activecolour=4,2
object040_colour=4,0
object122_image=text_cake
object092_type=2
object122_colour=4,1
object020_image=text_u
object102_image=square
object107_colour=5,1
object122_name=text_cake
object122_type=0
object111_tiling=0
object055_activecolour=3,1
object079_colour=5,1
object055_unittype=text
object030_type=1
object055_image=text_auto
object055_colour=3,0
object003_activecolour=0,3
object120_unittype=object
object110_tiling=-1
object055_layer=20
object055_name=text_auto
object085_colour=5,1
object055_type=2
object010_unittype=text
object012_type=5
object037_type=3
object123_activecolour=0,1
object010_image=text_g
object010_colour=0,1
object010_layer=20
object053_activecolour=1,3
object010_name=text_g
object000_type=2
object004_layer=20
object010_type=5
object010_tiling=-1
object040_name=text_nimi
object105_image=triangle
object065_colour=4,0
object081_image=text_fallleft
object061_name=text_broken
object040_type=0
object040_root=0
object111_activecolour=0,3
object111_unittype=object
object111_image=cart
object111_colour=5,2
object111_layer=18
object022_activecolour=0,3
object111_name=cart
object002_activecolour=0,3
object004_colour=0,1
object002_unittype=text
object002_image=text_w
object038_colour=2,1
object104_name=text_square
object002_colour=0,1
object002_layer=20
object002_name=text_w
object002_type=5
object023_name=text_k
object102_activecolour=0,3
object067_colour=0,2
object077_name=text_safe
object102_unittype=object
object102_colour=4,1
object102_layer=17
object050_type=0
object039_name=text_feeling
object023_activecolour=0,3
object023_image=text_k
object023_layer=20
object008_activecolour=0,3
object054_image=text_boom
object008_image=text_e
object008_colour=0,1
object008_type=5
object099_activecolour=0,3
object035_type=7
changed_count=3
object117_layer=14
object021_name=text_v
object099_unittype=object
object099_image=carrot
object099_name=carrot
object099_layer=16
object050_activecolour=2,4
object042_colour=1,1
object099_root=0
object120_image=crab
object085_activecolour=5,3
object079_image=text_fallright
object026_name=text_y
object109_tiling=0
object085_unittype=text
object085_image=text_nudgedown
object085_name=text_nudgedown
object026_activecolour=0,3
object077_colour=0,1
object026_unittype=text
object026_image=text_y
object065_type=2
object108_activecolour=0,3
object112_name=text_clock
object026_colour=0,1
object026_layer=20
object056_activecolour=5,3
object056_colour=5,1
object073_colour=1,2
object056_name=text_move
object125_activecolour=0,3
object112_type=0
object125_unittype=object
object049_layer=17
object125_image=arrow
object080_unittype=text
object125_colour=5,2
object042_name=text_wall
object125_layer=12
object125_name=arrow
object066_activecolour=4,1
object027_name=text_z
object125_type=0
object125_tiling=0
object060_name=text_reverse
object053_image=text_weak
object080_name=text_fallup
object053_name=text_weak
object104_image=text_square
object053_type=2
object119_image=text_crab
object119_colour=2,1
object119_name=text_crab
object087_colour=5,1
object119_type=0
object115_image=text_lock
object093_unittype=text
object093_image=text_warning
object108_layer=17
object093_colour=6,2
object037_activecolour=2,3
object109_image=car
object093_layer=20
object093_name=text_warning
object074_activecolour=1,3
object093_root=0
object114_activecolour=0,3
object110_image=text_cart
object120_activecolour=0,3
object120_colour=2,2
object115_tiling=-1
object070_layer=20
object120_name=crab
object120_type=0
object109_unittype=object
object109_colour=2,2
object109_layer=17
object022_image=text_j
object049_activecolour=0,3
object004_name=text_a
object109_name=car
object043_activecolour=0,3
object043_unittype=object
object073_name=text_melt
object043_layer=14
object074_image=text_sink
object071_type=2
object043_name=wall
object049_unittype=object
object043_root=0
object080_activecolour=5,3
object080_image=text_fallup
object000_tiling=-1
object080_colour=5,1
object067_image=text_word
object080_layer=20
object121_type=0
object035_activecolour=0,3
object072_colour=2,2
object035_image=text_without
object012_image=text_i
object035_colour=0,1
object003_colour=0,1
object035_name=text_without
changed2=object104,object087,object017,object073,object105,object094,object037,object072,object058,object009,object106,object086,object030,object088,object050,object077,object098,object015,object054,object032,object108,object101,object115,object069,object038,object090,object049,object113,object116,object123,object067,object071,object007,object000,object061,object112,object052,object020,object065,object060,object074,object047,object062,object039,object042,object084,object027,object064,object003,object107,object019,object014,object001,object034,object092,object005,object110,object021,object081,object078,
object114_unittype=object
object114_image=clock
object114_colour=1,3
object094_image=yield
object114_layer=16
object114_name=clock
object039_image=text_feeling
object012_activecolour=0,3
object012_layer=20
object029_name=text_write
object020_activecolour=0,3
object012_name=text_i
object012_tiling=-1
object121_unittype=object
object050_name=text_flag
object121_image=cake
object121_colour=4,2
object064_image=text_tele
object065_activecolour=4,2
object121_layer=17
object022_colour=0,1
object022_name=text_j
object072_type=2
object022_type=5
object013_type=5
object052_image=text_all
object105_colour=3,2
object013_name=text_l
object013_image=text_l
object021_colour=0,1
object066_image=text_more
object066_colour=4,0
object061_image=text_broken
object004_activecolour=0,3
object004_unittype=text
object090_layer=20
object032_colour=0,1
object108_unittype=object
object004_image=text_a
object029_activecolour=0,3
object029_colour=0,1
object029_argtype=0,2,
object029_type=1
object087_unittype=text
object087_image=text_nudgeup
object098_layer=20
object049_image=flag
object087_name=text_nudgeup
object050_colour=6,1
object123_image=text_robot
object087_type=2
object087_tiling=-1
object017_activecolour=0,3
object017_unittype=text
object017_image=text_r
object017_colour=0,1
object115_name=text_lock
object017_name=text_r
object126_image=text_skull
object017_type=5
object017_tiling=-1
object073_activecolour=1,3
object073_image=text_melt
object073_type=2
object126_activecolour=2,1
object090_colour=5,1
object105_name=triangle
object094_activecolour=0,3
object094_unittype=object
object094_colour=2,4
object094_layer=16
object079_layer=20
object094_root=0
object037_image=text_idle
object037_colour=2,2
object070_colour=6,1
object037_name=text_idle
object072_activecolour=2,3
object072_image=text_hot
object116_colour=0,1
object072_name=text_hot
object009_activecolour=0,3
object032_type=7
object110_unittype=text
object003_name=text_x
object009_image=text_f
object009_colour=0,1
object079_unittype=text
object009_name=text_f
object108_colour=5,3
object106_activecolour=3,3
object117_tiling=-1
object060_colour=5,2
object106_image=text_triangle
object106_colour=3,2
object106_name=text_triangle
object030_image=text_follow
object106_type=0
object086_activecolour=5,3
object030_activecolour=5,3
object030_colour=5,1
object030_name=text_follow
object050_image=text_flag
object077_activecolour=0,3
object077_image=text_safe
object015_name=text_n
object077_type=2
object098_activecolour=0,3
object098_unittype=text
object098_colour=0,1
object098_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object098_image=text_ends
object098_type=7
object098_root=0
object015_activecolour=0,3
object015_colour=0,1
object015_type=5
object054_name=text_boom
object032_activecolour=0,3
object092_name=text_deturn
object112_activecolour=1,3
object032_image=text_near
object108_image=circle
object108_name=circle
object101_activecolour=2,2
object101_unittype=text
object101_colour=2,1
object101_layer=20
object101_name=text_car
object071_tiling=-1
object115_unittype=text
object115_layer=20
object038_activecolour=2,2
object038_name=text_lonely
object090_activecolour=5,3
object090_image=text_nudgeleft
object049_name=flag
object090_name=text_nudgeleft
object090_type=2
object049_type=0
object123_name=text_robot
object123_type=0
object067_type=2
object065_unittype=text
object071_activecolour=2,3
object071_unittype=text
object071_image=text_revert
object071_colour=2,2
object071_layer=20
object071_name=text_revert
object007_activecolour=0,3
object007_colour=0,1
object007_name=text_d
object000_activecolour=2,3
object000_colour=2,2
object021_type=5
object052_activecolour=0,3
object000_image=text_pack
object000_name=text_pack
object000_root=0
object060_activecolour=5,3
object061_colour=4,0
object061_layer=20
object061_type=2
changed_short=033,006,046,048,031,103,057,011,068,044,097,028,025,059,018,051,127,063,100,091,024,124,122,055,010,096,040,111,002,102,023,008,036,099,085,026,056,095,125,053,119,093,120,109,043,080,082,035,045,114,012,121,022,013,066,118,004,075,076,029,104,087,017,073,105,094,037,072,058,009,106,086,030,088,050,077,098,015,054,032,108,101,115,069,038,090,049,113,116,123,067,071,007,000,061,112,052,020,065,060,074,047,062,039,042,084,027,064,003,107,019,014,001,034,092,005,110,021,081,078,079,041,089,126,016,117,083,070,
object052_colour=0,1
object020_colour=0,1
object020_type=5
object065_image=text_phantom
object065_layer=20
object005_image=text_b
object065_name=text_phantom
object060_image=text_reverse
object074_colour=1,2
object074_name=text_sink
object074_type=2
object062_activecolour=4,1
object062_image=text_back
object062_colour=4,0
object034_activecolour=0,3
object062_name=text_back
object062_type=2
object039_argtype=2,
object042_image=text_wall
object042_type=0
object027_type=5
object027_image=text_z
object064_name=text_tele
object064_colour=1,2
object003_type=5
object107_activecolour=5,3
object107_image=text_circle
object107_name=text_circle
object019_activecolour=0,3
object019_image=text_t
object019_colour=0,1
object019_name=text_t
object019_type=5
object014_activecolour=0,3
object014_colour=0,1
object014_name=text_m
object014_type=5
object001_unittype=text
object001_image=text_cut
object001_tiling=-1
object001_name=text_cut
object001_type=2
object001_root=0
object034_image=text_seeing
object034_type=7
object092_activecolour=1,4
object092_image=text_deturn
object005_type=5
object110_activecolour=5,2
object110_colour=5,1
object110_name=text_cart
object021_activecolour=0,3
object021_image=text_v
object081_activecolour=5,3
object081_colour=5,1
object081_type=2
object078_activecolour=1,4
object078_image=text_float
object078_colour=1,2
object079_activecolour=5,3
object079_name=text_fallright
object079_type=2
object041_activecolour=0,3
object041_image=nimiheadphones
object041_colour=0,3
object041_name=nimi
object041_tiling=2
object041_root=0
object126_colour=2,0
object126_name=text_skull
object126_type=0
object016_type=5
object016_image=text_o
object117_image=lock
object070_activecolour=2,4
object070_image=text_power
object070_type=2
object070_tiling=-1
changed3=object079,object041,object089,object126,object016,object117,object083,object070,

[currobjlist]
66pair=-1
3name=text_w
88pair=-1
1goy=0
9goy=2
1id=text_pack
7goy=2
40gfy=1
1gfx=8
5object=object004
1name=text_pack
7id=214
45goy=6
20tile=8,1
1object=object000
112tile=9,9
7pair=-1
93goy=9
30pair=-1
106pair=-1
2name=text_cut
73gfx=2
92tile=2,7
1gox=0
69pair=-1
7gox=0
117tile=2,10
25tile=1,2
5pair=-1
40gfx=1
99object=object094
1gfy=7
1tile=1,0
71gfx=1
92gox=0
29tile=1,3
2id=text_cut
15name=text_m
1pair=-1
2object=object001
23name=text_j
111name=car
21goy=4
113goy=4
3gfx=8
3object=object002
56name=flag
54goy=3
2gox=1
13pair=-1
34gfy=2
102gfy=3
52pair=53
80goy=8
110name=text_car
22name=text_v
6object=object005
82gfx=0
31object=object084
21gox=0
107object=object098
113gox=10
3gfy=2
84object=object073
54gox=7
2goy=0
15goy=3
42object=object116
3gox=0
58gfy=9
126pair=125
2gfx=8
15gox=2
128id=114
3goy=1
58gfx=8
2gfy=6
41id=442
99gfy=7
2pair=-1
2tile=2,0
3id=11
38goy=1
50gox=7
6goy=1
117gox=10
25gox=4
3pair=-1
4gfx=8
75name=text_phantom
3tile=3,0
72gox=8
74pair=-1
4id=111
78gfy=5
23gox=2
111gox=10
4name=text_x
54tile=0,11
9pair=-1
4object=object003
117gfx=9
25gfx=7
4gox=1
90pair=-1
117gfy=2
25gfy=5
4goy=1
52name=text_nimi
50goy=0
6gox=2
117goy=6
115name=text_clock
27name=text_y
25goy=4
4gfy=3
4pair=-1
26gfy=6
72gfx=0
114gfy=7
74goy=8
4tile=4,0
117object=object115
25object=object024
11pair=-1
5id=212
42gox=6
5name=text_a
64tile=7,4
115gfy=0
27gfy=4
70pair=-1
5gox=2
40tile=9,2
7name=text_c
5goy=0
115gfx=9
27gfx=8
6pair=-1
52gfx=14
5gfx=6
5gfy=0
8name=text_d
50pair=-1
82goy=8
5tile=5,0
39gfx=0
6id=213
127goy=0
52tile=5,3
37id=244
6name=text_b
101id=251
28name=text_z
6gfx=6
76tile=7,5
6gfy=1
31tile=1,7
107tile=6,8
96gfx=4
7object=object006
6tile=6,0
7gfx=6
55id=437
30gfy=0
7tile=7,0
106gfy=6
30tile=5,2
106tile=9,3
13object=object012
7gfy=2
8id=215
49gfy=9
8object=object007
8gox=1
65gfx=1
10name=text_f
8goy=2
65gfy=4
46object=object038
8gfx=6
65gox=7
8gfy=3
65goy=7
66tile=9,4
8pair=-1
8tile=8,0
63id=204
9id=216
9name=text_e
94name=text_nudgeup
116gox=10
24gox=3
9object=object008
9gox=2
49pair=-1
48gfy=9
9gfx=6
14pair=-1
48gfx=0
9gfy=4
21pair=-1
113pair=112
89gox=9
9tile=9,0
76gfy=3
56object=object049
10id=217
91gfy=9
83goy=0
120id=34
10object=object009
17object=object016
10gox=3
10goy=0
55pair=54
10gfx=6
122pair=121
97id=242
10gfy=5
10pair=-1
116goy=5
36pair=-1
24goy=4
100pair=101
10tile=10,0
11id=218
55goy=3
48id=209
28object=object027
11name=text_g
19goy=2
11object=object010
84gfx=3
20pair=-1
11gox=3
112pair=113
11goy=1
12gfy=7
11gfx=6
12gfx=6
11gfy=6
11tile=11,0
31gfy=0
107gfy=8
109pair=108
12id=219
47id=269
12name=text_h
79tile=11,5
29goy=3
12object=object011
67name=text_shift
47pair=-1
12gox=3
12goy=2
63gfy=8
12pair=-1
29gox=5
12tile=0,1
13id=220
121object=object121
116id=410
24id=231
13name=text_i
108gox=10
13gox=0
13goy=3
33goy=5
105goy=1
13gfx=6
33gox=2
105gox=10
13gfy=8
29object=object036
13tile=1,1
90id=155
41gfx=5
52object=object040
68gfy=3
14id=221
115id=411
27id=234
14name=text_l
70goy=4
14object=object013
14gox=1
38name=text_not
17pair=-1
14goy=3
14gfx=7
14gfy=1
14tile=2,1
15id=222
42goy=5
22id=229
110id=421
15object=object014
108tile=11,10
39name=text_on
58gox=7
89pair=-1
15gfx=7
43id=445
15gfy=2
57gfy=6
54object=object042
15pair=-1
15tile=3,1
16goy=3
117name=text_lock
25name=text_p
16id=223
16name=text_n
16object=object015
122goy=8
48pair=-1
37object=object031
101object=object104
16gox=3
49name=text_stop
16gfx=7
87id=158
99id=363
16gfy=3
68id=393
99gfx=13
16pair=-1
16tile=4,1
54gfy=8
17id=224
87tile=7,6
52gox=7
17name=text_o
39pair=-1
17gox=4
17goy=0
78pair=-1
17gfx=7
17gfy=4
17tile=5,1
28gfy=5
18id=225
18name=text_r
19gox=4
18object=object017
56goy=5
18gox=4
18goy=1
18gfx=7
18gfy=7
18pair=-1
44gfx=3
18tile=6,1
19id=226
19name=text_s
29gfy=0
20name=text_t
61tile=3,8
112name=text_cart
19object=object018
63gox=5
19gfx=7
41pair=-1
19gfy=8
19pair=-1
19tile=7,1
85id=188
20id=227
76gox=2
112id=283
45pair=-1
38gox=6
20object=object019
112object=object110
75id=358
21name=text_u
113name=cart
20gox=4
112gox=10
20goy=3
112goy=4
20gfx=7
112gfx=12
23gfy=9
111gfy=1
20gfy=9
70object=object062
112gfy=0
23gfx=6
111gfx=13
21id=228
66gox=8
113id=282
22gfy=1
110gfy=0
46tile=3,3
21object=object020
113object=object111
36name=text_follow
67id=186
100name=square
115goy=5
27goy=1
21gfx=8
113gfx=12
94object=object087
21gfy=0
113gfy=1
32tile=5,7
104tile=6,9
115gox=10
27gox=5
21tile=9,1
113tile=10,9
22object=object021
110object=object101
22tile=10,1
110tile=0,9
92object=object085
22gox=1
110gox=10
23tile=11,1
111tile=8,9
97object=object092
22goy=4
110goy=3
22gfx=8
110gfx=13
36id=159
89gfx=4
100id=250
22pair=-1
64gfy=8
88tile=6,7
110pair=111
122object=object122
23id=230
59tile=4,6
111id=420
36goy=5
23object=object022
71gox=8
92gfx=4
100goy=9
111object=object109
23goy=4
111goy=3
23pair=-1
111pair=110
116name=clock
24name=text_k
108pair=109
33object=object029
105object=object108
47tile=4,3
33name=text_write
105name=circle
116object=object114
24object=object023
116gfx=9
31name=text_has
24gfx=7
107name=text_ends
26goy=0
114goy=9
74gfy=4
26gox=5
114gox=7
74gfx=4
116gfy=1
24gfy=0
69name=text_broken
79gfy=5
116pair=115
24pair=-1
67goy=1
64pair=-1
47gfx=2
116tile=1,10
24tile=0,2
41goy=4
117id=434
25id=232
49gfx=1
37goy=0
101goy=9
117pair=118
25pair=-1
26id=233
114id=text_contain
73name=text_tele
26name=text_q
114name=text_contain
36gox=5
71goy=5
92gfy=7
100gox=9
26object=object025
114object=object048
26gfx=7
72gfy=4
114gfx=9
74gox=0
31gox=0
58id=149
107gox=8
26pair=-1
86gfy=6
114pair=-1
114tile=1,4
26tile=2,2
27object=object026
115object=object112
103goy=0
35goy=5
115pair=116
57name=text_flag
27pair=-1
37gfx=2
101gfx=13
81gfy=7
115tile=11,9
27tile=3,2
43gox=0
28id=235
57object=object050
81id=177
28gox=5
28goy=2
28gfx=8
90gfx=5
28pair=-1
68pair=-1
28tile=4,2
29id=165
64gox=6
29name=text_is
34id=148
102id=252
29gfx=0
29pair=-1
93gfx=4
30id=131
106id=text_starts
41object=object033
30name=text_and
84pair=-1
106name=text_starts
87goy=4
97gox=5
30object=object028
106object=object044
39id=176
30gox=5
83gfy=7
106gox=7
91goy=8
32object=object088
104object=object107
30goy=4
83gfx=2
95tile=7,7
106goy=4
91gox=9
30gfx=1
96object=object091
106gfx=9
31id=161
107id=text_ends
31goy=5
79object=object070
107goy=9
34pair=-1
102pair=103
31gfx=3
107gfx=9
43pair=-1
128object=object127
32goy=5
85name=text_sink
104goy=1
31pair=-1
107pair=-1
95gfy=7
120name=crab
32id=170
104id=249
32name=text_make
104name=text_circle
32gox=1
104gox=10
96tile=8,7
32gfx=4
104gfx=14
32gfy=0
104gfy=4
32pair=-1
104pair=105
33id=450
105id=248
66name=text_move
33gfx=2
84goy=1
105gfx=14
53pair=52
33gfy=0
84gox=9
105gfy=5
33pair=-1
105pair=104
47name=text_feeling
33tile=6,2
105tile=7,9
34name=text_eat
102name=triangle
73gfy=3
44tile=0,3
34object=object113
102object=object105
34gox=3
102gox=10
80gfx=2
34goy=5
102goy=0
80gfy=5
34gfx=0
102gfx=14
80gox=6
45gfy=3
34tile=0,10
102tile=4,9
35id=157
103id=253
35name=text_fear
60id=130
103name=text_triangle
38gfy=2
119pair=120
35object=object118
103object=object106
37gfy=2
101gfy=4
126id=280
81gfx=1
35gox=4
103gox=10
35gfx=1
103gfx=14
35gfy=2
91tile=10,6
103gfy=2
35pair=-1
103pair=102
65id=302
45gfx=5
35tile=7,10
103tile=5,9
36object=object030
100object=object102
36gfx=3
100gfx=13
36gfy=2
100gfy=5
36tile=7,2
100tile=1,9
37name=text_mimic
101name=text_square
37gox=6
101gox=9
37pair=-1
92id=240
101pair=100
37tile=8,2
101tile=3,9
38id=175
38object=object059
48tile=11,4
38gfx=4
38pair=-1
44object=object035
38tile=0,5
39object=object097
39gox=6
63object=object053
39goy=2
127gox=11
56id=49
39gfy=1
39tile=4,8
40id=174
40name=text_near
66object=object056
46gfx=5
40object=object032
44goy=6
81tile=11,6
42gfy=1
40gox=6
42gfx=5
85tile=3,6
40goy=3
41name=text_nextto
53gox=7
51gfy=9
40pair=-1
47gfy=1
41gox=6
41gfy=0
41tile=10,2
42id=151
42name=text_facing
42pair=-1
88gfy=9
87gfx=2
42tile=9,10
89id=154
43name=text_seeing
55gox=7
43object=object034
119id=35
54name=text_wall
43goy=6
43gfx=4
43gfy=1
46goy=6
43tile=11,2
88gfx=4
44id=206
87gfy=6
57goy=5
44name=text_without
56tile=2,4
46gfy=2
80tile=0,6
70name=text_back
44gox=1
55tile=8,3
61name=text_pull
44gfy=1
88gox=9
44pair=-1
91pair=-1
45id=164
45name=text_idle
92name=text_nudgedown
45object=object037
45gox=2
45tile=7,3
75goy=8
46id=167
46name=text_lonely
86tile=6,6
46gox=3
46pair=-1
47object=object039
47gox=4
98id=364
47goy=6
48name=text_you
64gfx=1
51id=205
48object=object058
48gox=5
48goy=6
62name=text_defeat
68gox=8
49id=190
49object=object047
49gox=6
49goy=6
49tile=0,4
120gfx=9
50id=183
50name=text_push
53gfy=9
50object=object046
50gfx=2
50gfy=9
50tile=11,3
51name=text_win
51object=object045
98pair=99
79id=181
86name=text_safe
51gox=7
78goy=8
83pair=-1
123object=object103
51goy=1
78gox=4
53goy=2
84name=text_melt
51gfx=3
51pair=-1
128goy=0
51tile=10,3
60gox=2
52id=4
54gfx=13
52goy=2
83name=text_hot
52gfy=8
53id=3
53name=nimi
53object=object041
76pair=-1
53gfx=14
53tile=6,3
54id=438
89name=text_fallright
54pair=55
55name=wall
55object=object043
56gfy=7
75object=object065
55gfx=13
55gfy=9
56gfx=14
56gox=7
56pair=57
57id=50
57tile=3,4
57gox=7
68name=text_reverse
57gfx=14
83id=163
57pair=56
58name=text_empty
65name=text_auto
58object=object051
58goy=6
62tile=10,5
58pair=-1
58tile=4,4
108gfy=1
59id=193
59name=text_text
79gfx=1
59object=object075
67gox=8
59gox=0
59goy=7
59gfx=8
59gfy=8
59pair=-1
60name=text_all
93id=237
60object=object052
98tile=10,7
60goy=7
60gfx=9
60gfy=9
60pair=-1
60tile=5,4
61id=182
121gfy=1
61object=object096
61gox=3
61goy=7
61gfx=2
77object=object067
61gfy=8
61pair=-1
62id=147
87pair=-1
73goy=7
62object=object069
89tile=8,6
62gox=4
62goy=7
93object=object086
62gfx=3
82object=object083
62gfy=8
62pair=-1
63name=text_weak
63goy=7
63gfx=0
63pair=-1
63tile=6,4
64id=441
64name=text_boom
97gfx=5
64object=object054
64goy=7
82name=text_shut
65object=object055
65pair=-1
65tile=8,4
68object=object060
66id=173
66goy=0
66gfx=2
77goy=8
69gfy=5
126object=object125
66gfy=4
77gox=3
69gfx=3
67object=object057
79gox=5
67gfx=3
124tile=3,12
79goy=8
67gfy=4
67pair=-1
67tile=10,4
126tile=5,12
68goy=2
128tile=7,12
68gfx=0
97name=text_deturn
68tile=1,5
96goy=9
69id=236
69object=object061
77gfx=3
69gox=8
77gfy=6
69goy=3
109name=text_carrot
127object=object126
69tile=2,5
108gfx=14
70id=152
70gox=8
81name=text_open
93tile=3,7
70gfx=4
70gfy=3
70tile=3,5
71id=247
71name=text_still
71object=object063
71gfy=3
92goy=9
125tile=4,12
71pair=-1
71tile=4,5
124name=text_robot
72id=189
78id=180
72name=text_sleep
72object=object076
72goy=6
72pair=-1
72tile=5,6
73id=192
73object=object064
73gox=8
73pair=-1
73tile=5,5
74id=191
74name=text_swap
97tile=9,7
96name=text_turn
74object=object095
92pair=-1
74tile=2,8
75gox=1
75gfx=5
99pair=98
75gfy=4
75pair=-1
97pair=-1
75tile=6,5
76id=172
76name=text_more
86pair=-1
76object=object066
76goy=8
87name=text_float
76gfx=3
77id=208
77name=text_word
77pair=-1
77tile=8,5
78name=text_powered
78object=object068
78gfx=0
88name=text_fall
78tile=10,10
79name=text_power
95id=239
108id=435
79pair=-1
80id=319
80name=text_revert
80object=object071
80pair=-1
81object=object082
81gox=7
81goy=8
81pair=-1
82id=187
82gox=8
82gfy=7
109gox=10
82pair=-1
82tile=0,7
83object=object072
91gfx=5
83gox=9
83tile=1,6
84id=171
84gfy=7
84tile=2,6
85object=object074
85gox=9
85goy=2
87object=object078
85gfx=0
85gfy=6
85pair=-1
125goy=9
86id=185
88id=153
86object=object077
86gox=9
86goy=3
86gfx=1
87gox=9
97goy=9
88object=object089
88goy=5
89object=object079
89goy=6
89gfy=8
90name=text_fallup
90object=object080
90gox=9
96pair=-1
90goy=7
90gfy=8
90tile=9,6
91id=156
91name=text_fallleft
122tile=2,12
91object=object081
99goy=9
93name=text_nudgeright
93gox=1
93gfy=6
93pair=-1
94id=238
94gox=2
94goy=9
94gfx=5
123name=robot
94gfy=6
94pair=-1
94tile=4,7
128gox=11
95name=text_nudgeleft
95object=object090
95gox=3
99tile=11,7
95goy=9
95gfx=5
95pair=-1
96id=241
96gox=4
96gfy=5
97gfy=5
98name=text_warning
98object=object093
98gox=6
98goy=9
108name=carrot
98gfx=13
98gfy=6
99name=warning
99gox=6
108object=object099
125gfy=4
108goy=2
109id=436
109object=object100
109goy=2
109gfx=14
109gfy=0
109tile=8,8
118id=433
118name=lock
118object=object117
118gox=10
118goy=6
118gfx=9
118gfy=3
118pair=117
118tile=8,10
119name=text_crab
119object=object119
119gox=10
119goy=7
119gfx=9
119gfy=4
119tile=6,10
120object=object120
120gox=10
120goy=7
120gfy=5
120pair=119
122gox=10
120tile=0,12
121id=24
121name=cake
121gox=10
121goy=8
121gfx=10
123gfy=2
121pair=122
121tile=1,12
122id=25
122name=text_cake
122gfx=10
122gfy=0
123id=101
123gox=1
123goy=7
123gfx=10
123pair=124
123tile=2,9
124id=102
124object=object123
124gox=1
124goy=7
124gfx=10
124gfy=3
124pair=123
125id=281
125name=text_arrow
125object=object124
125gox=10
125gfx=10
125pair=126
126name=arrow
126gox=10
126goy=9
126gfx=10
126gfy=5
127id=115
127name=text_skull
127gfx=10
127gfy=6
127pair=128
127tile=6,12
128name=skull
128gfx=10
128gfy=7
128pair=127

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object102
0X=0
0fixed=1
1Y=-1
4target=object127
1fixed=0
2target=object041
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object043
5X=4
5Y=10
8target=object123
7X=-1
5fixed=0
6target=object046
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object125
8X=-1
8Y=-1
8fixed=0
9target=object103
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

