[images]
total=0

[general]
author=Marlowe
customparent=
name=plugged
paletteroot=0
palette=digital2.png
unlockcount=0
particles=paravoid
music=DogeisCut - Pixel
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0233
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=115
selectorX=-1
selectorY=-1

[levels]
levelid=0231

[tiles]
object099_activecolour=0,3
object035_type=7
object000_colour=2,2
object049_layer=17
object125_unittype=object
object087_name=text_nudgeup
object049_image=flag
changed=object049,object000,object111,object061,object035,object057,object097,object007,object128,object016,object092,object099,object067,object056,object082,object101,object125,object051,object021,object087,object083,object077,object012,object090,object059,object126,object103,object052,object003,object063,object044,object102,object050,object010,object084,object086,object075,object065,object058,object095,object027,object116,object015,object039,object091,object038,object001,object096,object048,object034,object008,object129,object104,object042,object080,object073,object004,object002,object018,object025,
object049_activecolour=0,3
object022_image=text_j
object004_name=text_a
object111_colour=0,1
object021_type=5
object052_activecolour=0,3
object000_image=text_pack
object043_root=0
object049_unittype=object
object049_name=flag
object090_image=text_nudgeleft
object024_image=text_p
object061_activecolour=4,1
object104_colour=5,2
object051_tiling=-1
object049_colour=2,4
object019_image=text_t
object049_type=0
object016_image=text_o
object128_name=text_moreleft
object100_layer=20
object000_root=0
object060_activecolour=5,3
object048_image=text_tile
object000_layer=20
object000_activecolour=2,3
object072_colour=2,2
object035_image=text_without
object000_tiling=-1
object080_image=text_fallup
object000_name=text_pack
object000_type=2
object010_name=text_g
object128_image=text_moreleft
object057_activecolour=1,3
object000_unittype=text
object064_name=text_tele
object111_activecolour=0,3
object035_activecolour=0,3
object101_activecolour=0,3
object111_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object093_name=tile
object074_activecolour=1,3
object111_root=0
object009_activecolour=0,3
object032_type=7
object128_colour=4,0
object017_image=text_r
object111_argtype=0,2,8,
object111_name=text_contain
object007_colour=0,1
object111_type=7
object111_image=text_contain
object099_root=0
object042_colour=1,1
object061_layer=20
object004_activecolour=0,3
object061_image=text_broken
object061_unittype=text
object024_tiling=-1
object023_colour=0,1
object027_type=5
object057_colour=1,2
object061_name=text_broken
object081_image=text_fallleft
object040_type=0
object061_colour=4,0
object128_root=0
object012_activecolour=0,3
object039_image=text_feeling
object061_type=2
object023_unittype=text
object007_type=5
object001_activecolour=5,4
object035_name=text_without
object003_colour=0,1
object007_name=text_d
object012_image=text_i
object035_colour=0,1
object057_name=text_shift
object127_image=text_moreup
object092_activecolour=1,4
object057_image=text_shift
object007_activecolour=0,3
object051_colour=0,1
object005_name=text_b
object007_image=text_d
object041_colour=0,3
object099_layer=16
object099_name=file
object050_activecolour=2,4
object128_activecolour=4,1
object006_name=text_c
object073_image=text_melt
object016_type=5
object016_name=text_o
object033_colour=0,1
object032_image=text_near
object092_name=text_deturn
object020_image=text_u
object092_type=2
object079_type=2
changed_count=2
object099_unittype=object
object021_name=text_v
object017_colour=0,1
object092_image=text_deturn
object099_image=file
object078_name=text_float
object011_type=5
object099_colour=1,4
object003_image=text_x
object031_name=text_mimic
object070_unittype=text
object067_activecolour=0,3
object067_name=text_word
object044_activecolour=0,3
object067_colour=0,2
object102_activecolour=1,4
object067_type=2
object065_unittype=text
object067_image=text_word
object080_colour=5,1
object056_activecolour=5,3
object073_colour=1,2
object056_name=text_move
object056_colour=5,1
object018_name=text_s
object006_activecolour=0,3
object085_layer=20
object056_image=text_move
object080_type=2
object101_tiling=2
object044_name=text_starts
object012_unittype=text
object101_image=me
object071_tiling=-1
object101_name=me
object062_type=2
object101_colour=3,1
object101_layer=18
object081_colour=5,1
object125_image=it
object125_tiling=2
object060_name=text_reverse
object125_activecolour=0,3
object125_name=it
object080_unittype=text
object125_colour=1,4
object066_activecolour=4,1
object125_type=0
object027_name=text_z
object125_layer=18
object042_name=text_wall
object027_image=text_z
object051_activecolour=0,3
object051_image=text_empty
object051_name=text_empty
object033_image=text_nextto
object051_unittype=text
object086_image=text_nudgeright
object001_colour=5,2
object129_name=text_moredown
object051_layer=20
object070_colour=6,1
object037_name=text_idle
object021_activecolour=0,3
object021_colour=0,1
object066_image=text_more
object021_image=text_v
object087_image=text_nudgeup
object098_layer=20
object087_unittype=text
object087_tiling=-1
object087_activecolour=5,3
object090_unittype=text
object091_image=text_turn
object087_colour=5,1
object050_colour=6,1
object087_type=2
object041_tiling=2
object087_layer=20
object124_image=text_it
object077_activecolour=0,3
object077_name=text_safe
object026_unittype=text
object077_colour=0,1
object077_type=2
object005_type=5
object077_image=text_safe
object015_name=text_n
object012_tiling=-1
object012_name=text_i
object012_colour=0,1
object028_name=text_and
object012_type=5
object010_unittype=text
object041_image=nimiheadphones
object020_activecolour=0,3
object012_layer=20
object029_name=text_write
object090_activecolour=5,3
object090_name=text_nudgeleft
object090_colour=5,1
object126_activecolour=4,1
object090_type=2
object090_layer=20
object004_unittype=text
object126_root=0
object055_layer=20
object003_activecolour=0,3
object024_colour=0,1
object126_name=text_moreright
object126_colour=4,0
object126_image=text_moreright
object017_type=5
object103_activecolour=5,2
object004_type=5
object103_name=text_arrow
object029_image=text_write
object103_colour=5,1
object103_image=text_arrow
object044_argtype=0,2,8,
object052_name=text_all
changed_short=049,000,111,061,035,057,097,007,128,016,092,099,067,056,082,101,125,051,021,087,083,077,012,090,059,126,103,052,003,063,044,102,050,010,084,086,075,065,058,095,027,116,015,039,091,038,001,096,048,034,008,129,104,042,080,073,004,002,018,025,024,062,032,094,040,029,124,081,060,053,068,005,017,098,047,026,023,100,019,079,014,127,069,066,064,041,006,093,089,074,072,043,030,055,036,033,046,070,022,028,085,088,054,037,113,011,078,013,020,076,009,071,118,045,031,
object052_colour=0,1
object068_tiling=-1
object052_type=0
object013_type=5
object052_image=text_all
object009_image=text_f
object003_name=text_x
object003_type=5
object008_name=text_e
object063_activecolour=2,2
object063_name=text_still
object086_colour=5,1
object063_colour=2,1
object024_name=text_p
object063_type=2
object063_image=text_still
object066_name=text_more
object044_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object044_root=0
object044_colour=0,1
object042_activecolour=5,4
object044_type=7
object038_image=text_lonely
object053_colour=1,1
object044_image=text_starts
object102_root=0
object038_activecolour=2,2
object043_tiling=1
object102_name=text_oneway
object127_colour=4,0
object089_image=text_falldown
object102_colour=1,3
object043_colour=1,1
object102_type=2
object127_name=text_moreup
object102_image=text_oneway
object050_name=text_flag
object039_name=text_feeling
object023_activecolour=0,3
object050_type=0
object050_image=text_flag
object037_type=3
object010_image=text_g
object010_tiling=-1
object011_image=text_h
object010_activecolour=0,3
object010_colour=0,1
object004_layer=20
object010_type=5
object104_unittype=object
object010_layer=20
object053_activecolour=1,3
object104_tiling=0
object086_activecolour=5,3
object081_type=2
object086_name=text_nudgeright
object091_colour=1,2
object070_name=text_power
object086_type=2
object100_tiling=-1
object065_activecolour=4,2
object064_image=text_tele
object041_name=nimi
object065_image=text_phantom
object065_name=text_phantom
object005_image=text_b
object065_colour=4,0
object040_name=text_nimi
object065_type=2
object026_image=text_y
object065_layer=20
object072_name=text_hot
object116_colour=0,1
object015_activecolour=0,3
object015_colour=0,1
object015_type=5
object011_layer=20
object015_image=text_n
object039_argtype=2,
object039_type=7
object100_image=text_file
object098_name=text_ends
object041_layer=18
object091_activecolour=1,4
object091_name=text_turn
object091_type=2
object038_name=text_lonely
object038_colour=2,1
object002_image=text_w
object124_activecolour=1,4
object038_type=3
object034_colour=0,1
object001_image=text_cut
object001_root=0
object031_colour=2,1
object001_layer=20
object042_type=0
object001_tiling=-1
object001_name=text_cut
object001_type=2
object001_unittype=text
object048_activecolour=1,1
object093_tiling=-1
object048_name=text_tile
object040_image=text_nimi
object048_colour=1,0
object048_type=0
object034_activecolour=0,3
object062_name=text_back
object034_name=text_seeing
object006_type=5
object064_colour=1,2
object033_name=text_nextto
object034_type=7
object014_name=text_m
object034_image=text_seeing
object008_activecolour=0,3
object054_image=text_boom
object008_colour=0,1
object008_type=5
object008_image=text_e
object129_activecolour=4,1
object043_layer=14
object129_root=0
object098_image=text_ends
object129_colour=4,0
object129_image=text_moredown
object104_activecolour=0,3
object053_type=2
object104_image=arrow
object002_colour=0,1
object104_name=arrow
object054_name=text_boom
object104_layer=9
object042_image=text_wall
object080_activecolour=5,3
object080_name=text_fallup
object053_image=text_weak
object080_layer=20
object073_activecolour=1,3
object073_name=text_melt
object043_unittype=object
object073_type=2
object032_colour=0,1
object004_image=text_a
object002_unittype=text
object004_colour=0,1
object002_activecolour=0,3
object002_name=text_w
object002_type=5
object023_name=text_k
object002_layer=20
object018_activecolour=0,3
object018_image=text_s
object018_unittype=text
object018_type=5
object018_layer=20
object025_activecolour=0,3
object025_name=text_q
object025_colour=0,1
object025_type=5
object017_layer=20
object025_image=text_q
object062_unittype=text
object024_unittype=text
object024_activecolour=0,3
object066_type=2
object024_type=5
object023_type=5
object024_layer=20
object062_activecolour=4,1
object062_image=text_back
object011_activecolour=0,3
object026_type=5
object062_colour=4,0
object062_layer=20
object098_argtype=0,2,8,
object032_activecolour=0,3
object028_activecolour=0,3
object032_name=text_near
object040_activecolour=4,2
object028_colour=0,1
object040_root=0
object040_colour=4,0
object029_activecolour=0,3
object029_argtype=0,2,
object029_colour=0,1
object029_type=1
object124_name=text_it
object124_colour=1,2
object124_type=0
object017_name=text_r
object081_activecolour=5,3
object011_colour=0,1
object081_name=text_fallleft
object060_colour=5,2
object074_colour=1,2
object060_image=text_reverse
object053_name=text_weak
object009_type=5
object020_name=text_u
object068_image=text_powered
object068_unittype=text
object068_activecolour=2,4
object068_name=text_powered
object068_layer=20
object068_colour=6,1
object068_type=3
object043_image=walldotted
object017_unittype=text
object017_tiling=-1
object017_activecolour=0,3
object098_root=0
object098_colour=0,1
object098_activecolour=0,3
object019_colour=0,1
object098_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object098_type=7
object098_unittype=text
object026_activecolour=0,3
object085_unittype=text
object026_name=text_y
object079_image=text_fallright
object026_colour=0,1
object026_layer=20
object023_image=text_k
object127_root=0
object023_layer=20
object100_activecolour=1,4
object100_root=0
object100_name=text_file
object100_colour=1,3
object100_unittype=text
object019_activecolour=0,3
object019_name=text_t
object019_type=5
object079_activecolour=5,3
object009_name=text_f
object079_unittype=text
object079_name=text_fallright
object079_colour=5,1
object055_unittype=text
object079_layer=20
object014_activecolour=0,3
object014_colour=0,1
object014_type=5
object014_image=text_m
object028_type=6
object127_activecolour=4,1
object066_colour=4,0
object041_activecolour=0,3
object041_root=0
object006_colour=0,1
object006_image=text_c
object033_type=7
object093_activecolour=0,3
object093_image=tile
object093_colour=1,1
object037_activecolour=2,3
object093_layer=4
object074_name=text_sink
object074_type=2
object043_name=wall
object071_type=2
object074_image=text_sink
object072_activecolour=2,3
object072_type=2
object022_name=text_j
object072_image=text_hot
object043_activecolour=0,3
object030_activecolour=5,3
object030_name=text_follow
object030_colour=5,1
object055_image=text_auto
object030_type=1
object030_image=text_follow
object055_activecolour=3,1
object055_name=text_auto
object085_colour=5,1
object055_colour=3,0
object055_type=2
object033_activecolour=0,3
object070_image=text_power
object070_tiling=-1
object070_activecolour=2,4
object070_type=2
object070_layer=20
object022_activecolour=0,3
object022_colour=0,1
object022_type=5
object028_image=text_and
object085_activecolour=5,3
object085_image=text_nudgedown
object085_name=text_nudgedown
object085_type=2
object037_colour=2,2
object037_image=text_idle
object011_unittype=text
object011_tiling=-1
object011_name=text_h
object078_activecolour=1,4
object078_colour=1,2
object078_image=text_float
object013_image=text_l
object013_name=text_l
object020_colour=0,1
object020_type=5
object009_colour=0,1
object071_image=text_revert
object071_unittype=text
object071_activecolour=2,3
object071_name=text_revert
object071_colour=2,2
object071_layer=20
object031_activecolour=2,2
object031_image=text_mimic
object031_unittype=text
object031_type=1
object031_layer=20
changed2=object024,object062,object032,object094,object040,object029,object124,object081,object060,object053,object068,object005,object017,object098,object047,object026,object023,object100,object019,object079,object014,object127,object069,object066,object064,object041,object006,object093,object089,object074,object072,object043,object030,object055,object036,object033,object046,object070,object022,object028,object085,object088,object054,object037,object113,object011,object078,object013,object020,object076,object009,object071,object118,object045,object031,

[currobjlist]
66pair=-1
3name=text_w
88pair=-1
1goy=0
9goy=2
1id=text_pack
7goy=2
40gfy=1
5object=object004
1gfx=8
1name=text_pack
7id=214
45goy=6
20tile=8,1
1object=object000
112tile=0,9
7pair=-1
93goy=9
30pair=-1
106pair=-1
2name=text_cut
73gfx=2
92tile=2,7
1gox=0
69pair=-1
7gox=0
130object=object129
117tile=2,9
25tile=1,2
5pair=-1
130name=text_moredown
40gfx=1
99object=object098
1gfy=7
1tile=1,0
71gfx=1
92gox=0
29tile=1,3
2id=text_cut
15name=text_m
1pair=-1
2object=object001
23name=text_j
111name=text_me
21goy=4
113goy=9
3gfx=8
3object=object002
56name=flag
54goy=3
2gox=1
13pair=-1
102gfy=7
34gfy=2
52pair=53
80goy=8
110name=tile
22name=text_v
6object=object005
82gfx=0
31object=object084
21gox=0
107object=object128
113gox=7
3gfy=2
84object=object073
54gox=7
2goy=0
15goy=3
42object=object116
126pair=125
3gox=0
58gfy=9
2gfx=8
128id=text_moreup
15gox=2
3goy=1
58gfx=8
2gfy=6
41id=442
99gfy=8
2pair=-1
2tile=2,0
3id=11
38goy=1
50gox=7
6goy=1
117gox=1
25gox=4
3pair=-1
4gfx=8
75name=text_phantom
3tile=3,0
72gox=8
74pair=-1
4id=111
78gfy=5
23gox=2
111gox=6
4name=text_x
54tile=0,11
9pair=-1
4object=object003
117gfx=9
25gfx=7
4gox=1
90pair=-1
117gfy=4
25gfy=5
4goy=1
52name=text_nimi
50goy=0
6gox=2
117goy=7
115name=arrow
27name=text_y
25goy=4
4gfy=3
4pair=-1
26gfy=6
72gfx=0
114gfy=3
74goy=8
4tile=4,0
117object=object103
25object=object024
11pair=-1
5id=212
42gox=6
5name=text_a
64tile=7,4
115gfy=4
27gfy=4
70pair=-1
5gox=2
40tile=9,2
7name=text_c
5goy=0
115gfx=9
27gfx=8
6pair=-1
52gfx=14
5gfx=6
5gfy=0
8name=text_d
50pair=-1
82goy=8
5tile=5,0
39gfx=0
127goy=0
6id=213
52tile=5,3
37id=244
6name=text_b
101id=289
28name=text_z
6gfx=6
76tile=7,5
6gfy=1
31tile=1,7
107tile=8,12
96gfx=4
7object=object006
6tile=6,0
7gfx=6
55id=437
30gfy=0
7tile=7,0
106gfy=1
129goy=2
30tile=5,2
106tile=7,12
13object=object012
7gfy=2
8id=215
49gfy=9
8object=object007
8gox=1
65gfx=1
10name=text_f
8goy=2
65gfy=4
46object=object038
8gfx=6
65gox=7
8gfy=3
65goy=7
66tile=9,4
8pair=-1
8tile=8,0
63id=204
9id=216
9name=text_e
94name=text_nudgeup
116gox=10
24gox=3
9object=object008
9gox=2
49pair=-1
48gfy=9
9gfx=6
14pair=-1
129id=text_moreleft
48gfx=0
9gfy=4
21pair=-1
113pair=-1
89gox=9
9tile=9,0
76gfy=3
56object=object049
10id=217
91gfy=9
83goy=0
10object=object009
120id=36
17object=object016
10gox=3
10goy=0
55pair=54
10gfx=6
122pair=121
97id=242
10gfy=5
10pair=-1
116goy=4
36pair=-1
24goy=4
100pair=101
10tile=10,0
11id=218
55goy=3
48id=209
28object=object027
11name=text_g
19goy=2
11object=object010
84gfx=3
20pair=-1
11gox=3
112pair=111
11goy=1
12gfy=7
11gfx=6
12gfx=6
11gfy=6
11tile=11,0
31gfy=0
107gfy=2
109pair=110
12id=219
47id=269
12name=text_h
79tile=11,5
29goy=3
12object=object011
67name=text_shift
47pair=-1
12gox=3
12goy=2
63gfy=8
12pair=-1
29gox=5
12tile=0,1
13id=220
121object=object120
116id=text_contain
24id=231
13name=text_i
108gox=11
13gox=0
13goy=3
33goy=5
105goy=0
13gfx=6
33gox=2
105gox=11
13gfy=8
29object=object036
130gfy=3
13tile=1,1
90id=155
41gfx=5
52object=object040
68gfy=3
14id=221
115id=280
27id=234
14name=text_l
70goy=4
14object=object013
14gox=1
38name=text_not
17pair=-1
14goy=3
14gfx=7
14gfy=1
14tile=2,1
15id=222
42goy=5
22id=229
110id=194
15object=object014
108tile=9,12
39name=text_on
58gox=7
89pair=-1
15gfx=7
43id=445
15gfy=2
57gfy=6
54object=object042
15pair=-1
15tile=3,1
16goy=3
117name=text_sign
25name=text_p
16id=223
16name=text_n
16object=object015
122goy=7
48pair=-1
37object=object031
101object=object100
16gox=3
49name=text_stop
16gfx=7
87id=158
99id=text_ends
16gfy=3
68id=393
99gfx=9
16pair=-1
130id=text_moredown
16tile=4,1
54gfy=8
17id=224
87tile=7,6
52gox=7
17name=text_o
39pair=-1
17gox=4
17goy=0
78pair=-1
17gfx=7
17gfy=4
17tile=5,1
28gfy=5
18id=225
18name=text_r
19gox=4
18object=object017
56goy=5
18gox=4
18goy=1
18gfx=7
18gfy=7
132gfx=11
18pair=-1
44gfx=3
18tile=6,1
19id=226
19name=text_s
29gfy=0
20name=text_t
61tile=3,8
112name=me
19object=object018
63gox=5
19gfx=7
41pair=-1
19gfy=8
19pair=-1
19tile=7,1
85id=188
20id=227
76gox=2
112id=89
45pair=-1
38gox=6
20object=object019
112object=object101
75id=358
21name=text_u
113name=text_oneway
20gox=4
112gox=6
20goy=3
112goy=9
20gfx=7
112gfx=9
23gfy=9
111gfy=0
20gfy=9
70object=object062
112gfy=1
23gfx=6
111gfx=9
21id=228
66gox=8
113id=text_oneway
22gfy=1
110gfy=5
46tile=3,3
21object=object020
113object=object102
130pair=-1
36name=text_follow
67id=186
100name=file
115goy=9
27goy=1
21gfx=8
113gfx=9
94object=object087
21gfy=0
113gfy=2
32tile=5,7
104tile=5,12
115gox=9
27gox=5
21tile=9,1
113tile=1,9
22object=object021
110object=object093
22tile=10,1
110tile=10,7
92object=object085
22gox=1
110gox=1
23tile=11,1
111tile=11,7
97object=object092
22goy=4
110goy=7
22gfx=8
110gfx=13
36id=159
89gfx=4
100id=288
22pair=-1
64gfy=8
88tile=6,7
110pair=109
122object=object121
23id=230
59tile=4,6
111id=90
36goy=5
23object=object022
71gox=8
92gfx=4
100goy=2
111object=object094
23goy=4
111goy=9
23pair=-1
111pair=112
116name=text_contain
24name=text_k
108pair=-1
33object=object029
105object=object126
47tile=4,3
33name=text_write
105name=text_moreright
116object=object111
24object=object023
116gfx=9
31name=text_has
24gfx=7
107name=text_moreleft
26goy=0
114goy=9
74gfy=4
26gox=5
114gox=9
129pair=-1
74gfx=4
116gfy=7
24gfy=0
69name=text_broken
79gfy=5
116pair=-1
24pair=-1
67goy=1
64pair=-1
47gfx=2
116tile=10,9
24tile=0,2
41goy=4
117id=246
25id=232
49gfx=1
37goy=0
101goy=2
117pair=118
25pair=-1
26id=233
114id=281
73name=text_tele
26name=text_q
114name=text_arrow
36gox=5
71goy=5
92gfy=7
100gox=10
26object=object025
114object=object103
26gfx=7
72gfy=4
114gfx=9
74gox=0
31gox=0
58id=149
107gox=11
26pair=-1
86gfy=6
114pair=115
114tile=2,9
26tile=2,2
115object=object104
27object=object026
103goy=9
35goy=5
27pair=-1
57name=text_flag
115pair=114
101gfx=14
37gfx=2
81gfy=7
115tile=3,9
27tile=3,2
43gox=0
28id=235
57object=object050
81id=177
28gox=5
28goy=2
28gfx=8
90gfx=5
28pair=-1
68pair=-1
28tile=4,2
29id=165
64gox=6
29name=text_is
34id=148
102id=text_contain
29gfx=0
29pair=-1
93gfx=4
30id=131
106id=text_moreup
41object=object033
30name=text_and
84pair=-1
106name=text_moreup
87goy=4
97gox=5
30object=object028
106object=object127
39id=176
30gox=5
83gfy=7
106gox=11
91goy=8
32object=object088
104object=object125
30goy=4
83gfx=2
95tile=7,7
106goy=1
91gox=9
30gfx=1
96object=object091
106gfx=11
31id=161
107id=text_moreleft
31goy=5
79object=object070
107goy=2
34pair=-1
102pair=-1
31gfx=3
107gfx=11
43pair=-1
128object=object127
32goy=5
85name=text_sink
104goy=9
31pair=-1
107pair=-1
95gfy=7
120name=cup
32id=170
104id=350
131object=object130
32name=text_make
104name=it
32gox=1
104gox=10
96tile=8,7
32gfx=4
104gfx=13
32gfy=0
104gfy=7
32pair=-1
104pair=103
33id=450
105id=text_moreright
66name=text_move
33gfx=2
84goy=1
105gfx=11
53pair=52
33gfy=0
84gox=9
105gfy=0
33pair=-1
105pair=-1
47name=text_feeling
33tile=6,2
105tile=6,12
34name=text_eat
102name=text_contain
73gfy=3
44tile=0,3
34object=object113
102object=object111
34gox=3
102gox=10
80gfx=2
34goy=5
102goy=4
80gfy=5
34gfx=0
102gfx=9
80gox=6
129object=object128
45gfy=3
34tile=0,10
102tile=10,9
35id=157
103id=351
35name=text_fear
60id=130
103name=text_it
38gfy=2
119pair=120
35object=object118
103object=object124
37gfy=2
101gfy=4
126id=350
81gfx=1
35gox=4
103gox=10
35gfx=1
103gfx=13
35gfy=2
91tile=10,6
103gfy=6
35pair=-1
103pair=104
65id=302
45gfx=5
35tile=7,10
103tile=4,12
36object=object030
100object=object099
36gfx=3
100gfx=14
36gfy=2
100gfy=5
36tile=7,2
100tile=11,10
37name=text_mimic
101name=text_file
37gox=6
101gox=10
37pair=-1
92id=240
101pair=100
37tile=8,2
101tile=8,8
38id=175
38object=object059
48tile=11,4
38gfx=4
38pair=-1
44object=object035
38tile=0,5
39object=object097
39gox=6
63object=object053
39goy=2
127gox=11
56id=49
39gfy=1
39tile=4,8
40id=174
40name=text_near
66object=object056
46gfx=5
40object=object032
44goy=6
81tile=11,6
42gfy=1
40gox=6
42gfx=5
85tile=3,6
40goy=3
41name=text_nextto
53gox=7
51gfy=9
40pair=-1
47gfy=1
41gox=6
41gfy=0
41tile=10,2
42id=151
42name=text_facing
42pair=-1
88gfy=9
87gfx=2
42tile=9,10
89id=154
43name=text_seeing
55gox=7
43object=object034
119id=37
54name=text_wall
43goy=6
43gfx=4
43gfy=1
46goy=6
43tile=11,2
88gfx=4
44id=206
87gfy=6
57goy=5
44name=text_without
56tile=2,4
46gfy=2
80tile=0,6
70name=text_back
44gox=1
55tile=8,3
61name=text_pull
44gfy=1
88gox=9
44pair=-1
91pair=-1
45id=164
45name=text_idle
92name=text_nudgedown
45object=object037
45gox=2
45tile=7,3
75goy=8
46id=167
46name=text_lonely
86tile=6,6
46gox=3
46pair=-1
47object=object039
47gox=4
98id=text_starts
47goy=6
48name=text_you
64gfx=1
51id=205
48object=object058
48gox=5
48goy=6
62name=text_defeat
68gox=8
49id=190
49object=object047
49gox=6
49goy=6
49tile=0,4
120gfx=10
50id=183
50name=text_push
53gfy=9
50object=object046
50gfx=2
50gfy=9
50tile=11,3
51name=text_win
51object=object045
98pair=-1
79id=181
86name=text_safe
51gox=7
78goy=8
83pair=-1
123object=object122
51goy=1
78gox=4
53goy=2
84name=text_melt
51gfx=3
132gfy=5
51pair=-1
128goy=1
51tile=10,3
60gox=2
52id=4
54gfx=13
52goy=2
83name=text_hot
52gfy=8
53id=3
53name=nimi
53object=object041
76pair=-1
53gfx=14
53tile=6,3
54id=438
89name=text_fallright
54pair=55
55name=wall
55object=object043
56gfy=7
75object=object065
55gfx=13
55gfy=9
56gfx=14
56gox=7
56pair=57
57id=50
57tile=3,4
57gox=7
68name=text_reverse
57gfx=14
83id=163
57pair=56
58name=text_empty
65name=text_auto
131gfx=11
58object=object051
58goy=6
62tile=10,5
58pair=-1
58tile=4,4
108gfy=3
59id=193
59name=text_text
79gfx=1
59object=object075
67gox=8
59gox=0
59goy=7
59gfx=8
59gfy=8
59pair=-1
60name=text_all
93id=237
60object=object052
98tile=9,3
60goy=7
60gfx=9
60gfy=9
60pair=-1
60tile=5,4
61id=182
121gfy=4
61object=object096
61gox=3
61goy=7
61gfx=2
77object=object067
61gfy=8
61pair=-1
62id=147
87pair=-1
73goy=7
62object=object069
89tile=8,6
62gox=4
62goy=7
93object=object086
62gfx=3
82object=object083
62gfy=8
62pair=-1
63name=text_weak
63goy=7
63gfx=0
63pair=-1
63tile=6,4
64id=441
64name=text_boom
97gfx=5
64object=object054
64goy=7
82name=text_shut
65object=object055
65pair=-1
65tile=8,4
68object=object060
66id=173
66goy=0
66gfx=2
77goy=8
69gfy=5
126object=object125
66gfy=4
77gox=3
69gfx=3
67object=object057
79gox=5
67gfx=3
124tile=3,12
79goy=8
67gfy=4
67pair=-1
132name=tile
67tile=10,4
126tile=5,12
68goy=2
128tile=7,12
68gfx=0
97name=text_deturn
68tile=1,5
96goy=9
69id=236
69object=object061
77gfx=3
69gox=8
77gfy=6
69goy=3
109name=text_tile
127object=object126
69tile=2,5
108gfx=11
70id=152
70gox=8
81name=text_open
93tile=3,7
70gfx=4
70gfy=3
70tile=3,5
71id=247
71name=text_still
71object=object063
71gfy=3
92goy=9
125tile=4,12
71pair=-1
71tile=4,5
124name=rocket
72id=189
78id=180
72name=text_sleep
72object=object076
72goy=6
72pair=-1
72tile=5,6
73id=192
73object=object064
73gox=8
73pair=-1
73tile=5,5
74id=191
74name=text_swap
97tile=9,7
96name=text_turn
74object=object095
92pair=-1
74tile=2,8
75gox=1
75gfx=5
99pair=-1
75gfy=4
75pair=-1
97pair=-1
75tile=6,5
76id=172
76name=text_more
86pair=-1
76object=object066
76goy=8
87name=text_float
76gfx=3
77id=208
77name=text_word
77pair=-1
77tile=8,5
78name=text_powered
78object=object068
78gfx=0
88name=text_fall
78tile=10,10
79name=text_power
95id=239
108id=text_moredown
79pair=-1
80id=319
80name=text_revert
80object=object071
80pair=-1
81object=object082
81gox=7
81goy=8
81pair=-1
82id=187
82gox=8
82gfy=7
109gox=1
82pair=-1
82tile=0,7
83object=object072
91gfx=5
83gox=9
83tile=1,6
84id=171
84gfy=7
84tile=2,6
85object=object074
85gox=9
85goy=2
87object=object078
85gfx=0
85gfy=6
85pair=-1
125goy=9
86id=185
88id=153
86object=object077
86gox=9
86goy=3
86gfx=1
87gox=9
97goy=9
88object=object089
88goy=5
89object=object079
89goy=6
89gfy=8
90name=text_fallup
90object=object080
96pair=-1
90gox=9
90goy=7
90gfy=8
90tile=9,6
91id=156
122tile=1,12
91name=text_fallleft
91object=object081
99goy=9
93name=text_nudgeright
93gox=1
93gfy=6
93pair=-1
94id=238
94gox=2
94goy=9
94gfx=5
123name=text_rocket
94gfy=6
94pair=-1
128gox=11
94tile=4,7
95name=text_nudgeleft
95object=object090
95gox=3
99tile=6,8
95goy=9
95gfx=5
95pair=-1
96id=241
96gox=4
96gfy=5
97gfy=5
98name=text_starts
98object=object044
98gox=7
98goy=4
108name=text_moredown
98gfx=9
98gfy=6
99name=text_ends
99gox=8
125gfy=8
108object=object129
108goy=3
109id=195
109object=object048
109goy=7
109gfx=13
109gfy=4
109tile=1,4
118id=245
118name=sign
118object=object112
118gox=1
118goy=7
118gfx=9
118gfy=5
118pair=117
118tile=11,9
119name=text_cup
119object=object117
119gox=10
119goy=6
119gfx=10
119gfy=2
119tile=8,10
120object=object119
120gox=10
120goy=6
120gfy=3
120pair=119
122gox=10
120tile=6,10
121id=106
121name=text_rock
121gox=10
121goy=7
121gfx=10
123gfy=6
121pair=122
121tile=0,12
122id=105
122name=rock
122gfx=10
132id=194
122gfy=5
123id=104
123gox=10
123goy=8
123gfx=10
123pair=124
123tile=2,12
124id=103
124object=object123
124gox=10
124goy=8
124gfx=10
124gfy=7
124pair=123
125id=351
125name=text_it
125object=object124
125gox=10
125gfx=10
125pair=126
126name=it
126gox=10
126goy=9
126gfx=10
126gfy=9
127id=text_moreright
127name=text_moreright
127gfx=11
127gfy=0
127pair=-1
127tile=6,12
128name=text_moreup
128gfx=11
128gfy=1
128pair=-1
129name=text_moreleft
129gox=11
129gfx=11
129gfy=2
129tile=8,12
130gox=11
130goy=3
130gfx=11
130tile=9,12
131id=195
131name=text_tile
131gox=11
131goy=4
131gfy=4
131pair=132
131tile=10,12
132object=object131
132gox=11
132goy=4
132pair=131
132tile=11,12

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=
0X=0
0fixed=1
1Y=-1
4target=object043
1fixed=0
2target=object103
2X=-1
2Y=-1
2fixed=0
3target=object102
3X=-1
3Y=-1
3fixed=0
4X=4
9fixed=0
4Y=10
4fixed=0
5target=object104
5X=-1
5Y=-1
8target=object012
7X=-1
5fixed=0
6target=object019
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object124
8X=0
8Y=5
8fixed=0
9target=object069
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

