[general]
name=2. the laboratory
customparent=
author=Marlowe
unlockcount=8
particles=dust
mapid=Lab
unlocklevels=233level
palette=laboratory.png
paletteroot=0
music=map
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0236
customruleword=
levels=17
disableparticles=0
paths=10
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=67
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
4name=remote control
levelid=0234
0state=0
0name=backwards thinking
14colour=1,1
15state=1
2dir=0
0clearcolour=3,1
2Y=13
3Y=5
0file=31level
1state=1
0Z=3
0colour=3,1
1Y=9
0X=15
0Y=7
4number=1
4dir=0
0number=0
0dir=0
3X=12
0style=2
1colour=3,1
1name=pivot
11Y=8
6state=1
1file=125level
1clearcolour=3,1
3name=overworld
16Z=3
15style=0
1X=14
16X=14
1Z=3
1number=7
1style=0
1dir=0
2name=pluck
12X=11
2clearcolour=3,1
2file=35level
5name=organism
2colour=3,1
11Z=3
2X=14
11X=15
2Z=3
4file=67level
2state=1
3colour=1,1
6Y=8
2number=14
2style=0
5file=72level
3file=233level
3clearcolour=1,1
7style=0
4Z=3
3Z=3
3state=2
3style=-1
3number=0
3dir=0
4colour=1,1
4clearcolour=1,1
5number=2
4X=10
4Y=7
4state=2
5colour=1,1
4style=0
5state=1
5clearcolour=1,1
9number=6
13colour=1,1
15file=34level
5X=10
5Y=8
5Z=3
5style=0
5dir=0
10Y=12
6name=unboxing
6file=71level
6colour=1,1
6clearcolour=1,1
6X=11
15Z=3
6Z=3
14number=9
15X=12
6number=3
6style=0
6dir=0
7name=tar pit
7file=73level
7colour=1,1
8Y=8
7clearcolour=1,1
7X=9
7Y=8
7Z=3
7state=1
7number=4
7dir=0
8name=no loss
8file=149level
8colour=3,1
8clearcolour=3,1
8X=13
8Z=3
8state=1
8number=5
8style=0
8dir=0
9name=no gain
9file=150level
9colour=3,1
9clearcolour=3,1
9X=14
9Y=8
9Z=3
9state=1
11file=152level
9style=0
9dir=0
10name=mech suit
10file=151level
16colour=3,1
10colour=3,1
10clearcolour=3,1
10X=14
10Z=3
10state=1
10number=12
10style=0
10dir=0
11name=reverse engineering
11colour=3,1
11clearcolour=3,1
11state=1
11number=8
11style=0
11dir=0
12name=regrowth
12file=93level
12colour=1,1
12clearcolour=1,1
12Y=10
12Z=3
12state=1
12number=10
12style=0
12dir=0
13name=rapid mitosis
13file=126level
13clearcolour=1,1
13X=12
13Y=10
13Z=3
13state=1
13number=11
13style=0
13dir=0
14name=midnight snack
14file=101level
14clearcolour=0,4
16name=unstable combination
14X=10
14Y=10
14Z=3
14state=1
14style=0
14dir=0
15name=stack
15colour=3,1
15clearcolour=3,1
15Y=13
15number=13
15dir=0
16file=76level
16clearcolour=3,1
16Y=14
16state=1
16number=15
16style=0
16dir=0

[tiles]
object017_colour=2,1
object033_activecolour=1,3
changed=object017,object058,object005,object096,object032,object020,object027,object029,object047,object018,object069,object092,object109,object039,object037,object033,object060,object103,object031,object019,object003,object150,object012,object013,object016,object046,object009,object002,object030,object024,object050,object011,object075,object010,object025,object048,object007,object044,object006,object097,object085,object008,object038,object089,object015,object001,object086,object117,object059,object042,object081,object000,object076,object080,object074,object021,object004,object028,object084,object045,
object017_tiling=-1
object017_image=text_scissors
object034_activecolour=1,2
object031_layer=8
object017_name=text_scissors
object007_image=text_robot
object005_name=text_amoeba
object010_image=book
object037_type=3
object017_activecolour=2,2
object033_type=2
object017_unittype=text
object025_type=0
object017_layer=20
object004_image=nimiscientist
object032_colour=0,1
object087_colour=1,3
object005_activecolour=4,1
object005_colour=4,0
object033_name=text_shift
object005_root=0
object019_activecolour=1,2
object005_image=text_amoeba
object007_activecolour=0,2
object027_colour=4,4
object015_name=text_and
object005_type=0
object028_activecolour=4,4
object032_name=text_empty
object032_activecolour=0,3
object032_image=text_empty
object009_type=0
object020_name=text_nimi
object020_activecolour=4,2
object029_name=text_copy
object016_colour=2,2
object018_activecolour=0,3
object020_image=text_nimi
object001_name=text_vessel
object020_root=0
object027_name=beaker
object031_image=plank
object039_name=text_cursor
object027_unittype=object
object027_layer=13
object027_root=0
object018_tiling=1
object027_image=beaker
object029_activecolour=0,3
object029_colour=0,1
object029_type=1
object035_image=text_stable
object029_root=0
object037_colour=2,2
object029_image=text_copy
object006_activecolour=0,3
object018_name=pipe
object025_root=0
object031_tiling=1
object018_colour=1,1
object018_layer=14
object018_image=pipe
object039_activecolour=2,4
object039_colour=2,3
object031_name=plank
object012_activecolour=0,3
object039_image=text_cursor
object039_type=0
object019_image=text_pipe
object021_activecolour=0,3
object037_name=text_idle
object037_activecolour=2,3
object014_unittype=object
object012_root=0
object037_image=text_idle
object031_activecolour=0,3
object016_name=scissors
object033_colour=1,2
object033_image=text_shift
object001_layer=20
object031_colour=6,4
object019_name=text_pipe
object019_colour=1,1
object009_image=text_book
object003_name=text_virus
object003_root=0
object011_root=0
object003_image=text_virus
object150_activecolour=0,3
object035_colour=3,2
object012_image=wood
object013_name=text_table
object013_activecolour=3,1
object013_colour=3,0
object013_image=text_table
object016_tiling=3
object016_unittype=object
object016_type=0
object016_layer=16
object016_image=scissors
object009_name=text_book
object008_tiling=2
object009_activecolour=3,1
object009_colour=3,0
object002_name=virus
object002_activecolour=0,3
object002_colour=5,3
object002_root=0
object002_image=virus
object030_name=text_plank
object030_activecolour=1,1
object030_colour=1,0
object030_image=text_plank
object024_name=text_paper
object024_activecolour=0,3
object024_unittype=text
object024_colour=0,1
object024_layer=20
object024_image=text_paper
object024_tiling=-1
object011_name=tar
object011_activecolour=0,3
object011_colour=3,0
object010_activecolour=0,3
object011_image=tar
object000_type=2
object010_name=book
object010_colour=3,1
object010_layer=16
object010_tiling=-1
object025_name=vial
object025_activecolour=0,3
object025_unittype=object
object025_colour=5,3
object025_layer=16
object025_image=vial
object007_name=text_robot
object007_colour=0,1
object001_activecolour=0,2
object007_type=0
object044_name=text_tar
object044_activecolour=3,1
object042_activecolour=3,3
object044_colour=3,0
object044_root=0
object044_image=text_tar
object006_layer=12
object006_name=amoeba
object006_unittype=object
object006_colour=4,1
object006_root=0
object006_image=amoeba
object006_type=0
object085_activecolour=0,3
object085_colour=6,3
object008_unittype=object
object008_name=robot
object008_colour=0,2
object008_layer=17
object008_activecolour=0,3
object008_image=robot
object008_type=0
object089_image=text_falldown
object015_activecolour=0,3
object015_colour=0,1
object015_image=text_and
object015_type=6
object001_image=text_vessel
object001_tiling=-1
object001_unittype=text
object001_colour=0,1
object001_root=0
object001_type=2
object000_layer=20
object117_activecolour=0,3
object042_name=text_hide
object042_colour=3,2
object042_image=text_hide
object000_name=text_alive
object000_image=text_alive
object000_tiling=-1
object000_unittype=text
object000_colour=4,0
object000_root=0
object000_activecolour=4,1
object080_activecolour=0,3
changed_count=2
object021_name=paper
object021_colour=0,1
object021_layer=12
object021_image=paper
object021_unittype=object
object004_name=nimi
object004_activecolour=0,3
object004_colour=0,3
object004_layer=18
object004_root=0
object004_tiling=2
object028_name=text_beaker
object028_colour=1,2
object028_root=0
object028_image=text_beaker
object014_image=table
object028_type=0
object014_name=table
object014_activecolour=0,3
object014_colour=3,0
object014_layer=16
object062_activecolour=0,3
object035_name=text_stable
object035_activecolour=3,3
object035_root=0
object035_type=2
object087_layer=9
object087_activecolour=0,3
object026_name=text_vial
object026_activecolour=5,3
object026_colour=5,1
object026_layer=20
object026_root=0
object026_image=text_vial
object026_unittype=text
changed2=object014,object036,object062,object035,object034,object087,object026,
changed_short=017,058,005,096,032,020,027,029,047,018,069,092,109,039,037,033,060,103,031,019,003,150,012,013,016,046,009,002,030,024,050,011,075,010,025,048,007,044,006,097,085,008,038,089,015,001,086,117,059,042,081,000,076,080,074,021,004,028,084,045,014,036,062,035,034,087,026,

[currobjlist]
1id=3
9goy=3
66pair=-1
3name=text_is
1goy=0
40gfy=1
5object=object015
1gfx=14
7goy=2
1name=nimi
45goy=5
20tile=9,0
1object=object004
7id=190
1gox=0
30pair=31
2name=text_nimi
7pair=-1
40gfx=0
1gfy=9
25tile=10,0
5pair=-1
69pair=-1
7gox=0
1tile=5,0
1pair=2
29tile=3,1
15name=text_virus
2id=4
2object=object020
56name=text_tele
54goy=0
2gox=0
13pair=12
3object=object036
23name=box
21goy=0
3gfx=1
54gox=6
2goy=0
31object=object017
21gox=4
3gfy=0
52pair=-1
34gfy=3
22name=text_wall
6object=object045
2gfx=14
42object=object026
15goy=2
3gox=1
58gfy=1
41id=418
2gfy=8
15gox=3
3goy=0
58gfx=1
2pair=1
2tile=9,1
38goy=1
3id=165
3pair=-1
4gfx=0
25gox=4
50gox=3
6goy=1
3tile=1,3
4id=209
4name=text_you
23gox=4
4object=object058
9pair=-1
54tile=4,7
4gox=2
25gfx=13
4goy=0
25gfy=4
6gox=1
50goy=5
52name=text_more
4gfy=9
25goy=2
27name=text_sink
4pair=-1
4tile=11,4
11pair=-1
25object=object009
26gfy=5
5id=131
64tile=4,8
5name=text_and
42gox=5
70pair=-1
5gox=2
27gfy=8
5goy=1
27gfx=1
7name=text_stop
40tile=1,7
6pair=-1
52gfx=3
5gfx=2
5gfy=0
8name=text_push
5tile=4,1
50pair=-1
6id=205
39gfx=14
6name=text_win
37id=78
52tile=3,3
6gfx=1
28name=text_table
6gfy=9
7object=object047
31tile=6,1
6tile=10,3
7gfx=2
7tile=0,4
30gfy=3
55id=186
7gfy=9
13object=object011
30tile=5,1
8id=183
49gfy=7
8object=object046
65gfx=1
8gox=1
10name=text_alive
65gfy=3
8goy=2
46object=object048
65gox=4
8gfx=3
66tile=2,9
65goy=6
8gfy=9
8pair=-1
63id=193
8tile=11,3
9id=175
9name=text_not
9object=object059
24gox=4
9gox=0
49pair=-1
9gfx=0
48gfy=1
9gfy=0
14pair=15
48gfx=13
9tile=0,5
21pair=22
10id=text_alive
56object=object050
10object=object000
10gox=2
17object=object006
10goy=2
10gfx=5
55pair=-1
10gfy=6
10pair=-1
10tile=1,0
24goy=1
36pair=37
11id=text_vessel
11name=text_vessel
28object=object013
48id=424
55goy=1
11object=object001
19goy=3
11gox=3
20pair=19
11goy=0
11gfx=5
12gfy=0
11gfy=7
12gfx=14
11tile=2,0
12id=203
31gfy=2
12name=text_tar
47id=425
67name=text_sleep
12object=object044
29goy=4
12gox=3
47pair=48
12goy=1
63gfy=2
12pair=13
12tile=9,3
29gox=1
13id=202
13name=tar
24id=17
13gox=3
13goy=1
13gfx=14
33goy=4
29object=object014
13gfy=1
33gox=3
13tile=0,1
68gfy=3
14id=435
41gfx=12
52object=object038
70goy=6
14name=virus
27id=188
14object=object002
14gox=3
14goy=2
17pair=16
38name=text_door
14gfx=14
14gfy=7
14tile=3,0
15id=436
15object=object003
22id=201
42goy=3
15gfx=14
58gox=6
39name=door
15gfy=6
43id=36
15pair=14
54object=object087
57gfy=5
15tile=4,0
16goy=3
16id=27
25name=text_book
16name=text_amoeba
16object=object005
48pair=47
16gox=1
37object=object081
16gfx=13
49name=text_fall
16gfy=6
68id=176
16pair=17
16tile=6,0
52gox=5
17id=26
54gfy=1
17name=amoeba
17gox=1
39pair=38
17goy=3
17gfx=13
17gfy=7
17tile=7,0
18id=147
28gfy=0
18name=text_defeat
19gox=3
18object=object069
56goy=2
18gox=2
18goy=3
18gfx=0
18gfy=8
18pair=-1
18tile=10,5
44gfx=11
19id=102
19name=text_robot
29gfy=1
63gox=2
61tile=8,10
19object=object007
20name=robot
19gfx=14
41pair=42
19gfy=4
19pair=20
19tile=8,0
20id=101
45pair=-1
20object=object008
38gox=5
20gox=3
21name=wall
20goy=3
20gfx=14
23gfy=9
70object=object103
20gfy=5
23gfx=11
66gox=5
21id=200
21object=object012
22gfy=8
46tile=1,4
21gfx=12
67id=189
27goy=4
36name=key
27gox=0
21gfy=9
32tile=7,1
21tile=1,1
22object=object034
22gox=4
22tile=11,2
22goy=0
23tile=2,7
22gfx=12
64gfy=3
22pair=21
36id=77
59tile=5,10
23id=16
23object=object085
36goy=0
23goy=1
23pair=24
24name=text_box
33object=object019
24object=object086
33name=text_pipe
47tile=7,2
26goy=2
24gfx=11
31name=text_scissors
24gfy=8
26gox=4
69name=text_hide
67goy=1
24pair=23
24tile=3,7
41goy=3
64pair=-1
47gfx=13
25id=285
49gfx=1
25pair=26
37goy=0
26id=284
26name=book
26object=object010
36gox=5
26gfx=13
26pair=25
58id=164
31gox=2
26tile=11,0
27object=object060
37gfx=13
27pair=-1
35goy=4
57name=text_stable
27tile=1,5
43gox=5
28id=458
57object=object035
28gox=1
28goy=4
28gfx=11
28pair=29
68pair=-1
28tile=2,1
29id=457
64gox=3
29name=table
29gfx=11
34id=463
29pair=28
30id=465
30name=scissors
41object=object025
30object=object016
30gox=2
39id=39
30goy=4
32object=object018
30gfx=12
31id=466
31goy=4
34pair=35
31gfx=12
43pair=44
31pair=30
32goy=4
32id=97
32name=pipe
32gox=3
32gfx=12
32gfy=1
32pair=33
66name=text_level
33id=98
33gfx=12
33gfy=0
53pair=54
33pair=32
33tile=8,1
47name=text_plank
34name=paper
34object=object021
44tile=5,2
34gox=4
34goy=4
34gfx=11
34tile=10,1
45gfy=4
35id=464
60id=146
35name=text_paper
35object=object024
38gfy=2
35gox=4
37gfy=2
35gfx=11
35gfy=2
35pair=34
35tile=1,2
65id=162
45gfx=5
36object=object080
36gfx=13
36gfy=3
36tile=9,6
37name=text_key
37gox=5
37pair=36
37tile=10,6
38id=40
38object=object074
48tile=8,2
38gfx=14
38pair=39
38tile=3,6
44object=object028
39object=object062
63object=object075
39gox=5
39goy=1
39gfy=3
56id=192
39tile=3,5
40id=161
66object=object103
40name=text_has
44goy=4
40object=object084
46gfx=0
40gox=5
42gfy=6
40goy=2
42gfx=12
40pair=-1
51gfy=8
41name=vial
53gox=6
41gox=5
47gfy=0
41gfy=7
41tile=2,2
42id=419
42name=text_vial
42pair=41
42tile=3,2
43name=beaker
54name=belt
43object=object027
55gox=6
43goy=4
43gfx=11
43gfy=7
43tile=4,2
46goy=5
44id=37
44name=text_beaker
56tile=3,4
57goy=3
44gox=5
70name=text_level
46gfy=7
61name=line
44gfy=6
55tile=10,2
44pair=43
45id=text_copy
45name=text_copy
45object=object029
45gox=0
45tile=6,2
46id=173
46name=text_move
46gox=1
46pair=-1
47object=object030
47gox=4
47goy=3
48name=plank
64gfx=0
48object=object031
51id=182
48gox=4
62name=text_line
48goy=3
68gox=3
49id=153
49object=object089
49gox=2
49goy=5
49tile=6,7
50id=149
50name=text_empty
50object=object032
53gfy=0
50gfx=10
50gfy=9
50tile=9,2
51name=text_pull
51object=object096
51gox=4
51goy=5
51gfx=2
53goy=0
51pair=-1
51tile=3,8
60gox=6
52id=172
52goy=5
54gfx=10
52gfy=8
53id=8
53name=text_belt
53object=object092
53gfx=10
53tile=9,7
54id=7
54pair=53
55name=text_shift
55object=object033
56gfy=3
55gfx=10
56gfx=10
55gfy=2
56gox=6
56pair=-1
57id=text_stable
57tile=0,3
57gox=6
68name=text_on
57gfx=5
57pair=-1
58name=text_idle
65name=text_hide
58object=object037
58goy=4
62tile=8,9
58pair=-1
58tile=7,3
59id=38
59name=cursor
67gox=0
59object=object150
59gox=6
59goy=5
59gfx=2
59gfy=1
59pair=60
60name=text_cursor
60object=object039
60goy=5
60gfx=0
60gfy=2
60pair=59
60tile=4,3
61id=85
61object=object117
61gox=0
61goy=6
61gfx=1
61gfy=2
61pair=62
62id=86
62object=object109
62gox=0
62goy=6
62gfx=2
62gfy=2
62pair=61
63name=text_text
63goy=6
63gfx=3
63pair=-1
63tile=4,6
64id=176
64name=text_on
64object=object097
64goy=6
65object=object042
65pair=-1
65tile=0,11
68object=object097
66id=166
66goy=6
69gfy=3
66gfx=2
69gfx=1
66gfy=3
67object=object076
67gfx=3
67gfy=0
67pair=-1
67tile=5,6
68goy=6
68gfx=0
68tile=4,8
69id=162
69object=object042
69gox=4
69goy=6
69tile=0,11
70id=166
70gox=5
70gfx=2
70gfy=3
70tile=2,9

[icons]
0file=icon_map_0_1
0root=0
2file=
16root=
1file=icon_lab_0_1
12file=
1root=0
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=8
saved=1
1X=7
0target=object036
0Y=0
0X=0
1target=object031
0fixed=1
1Y=7
1fixed=0
4target=object018
2target=object012
2X=0
2Y=5
2fixed=0
3target=object004
3X=-1
3Y=-1
3fixed=0
4X=5
4Y=6
9fixed=0
4fixed=0
5target=object117
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object085
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=0
8Y=8
8fixed=0
9target=object006
9Y=6

[paths]
6requirement=0
5unlock=
1X=10
0object=object117
5object=object117
3style=1
0unlock=
0Z=0
0X=14
0requirement=0
0Y=10
2gate=0
4dir=0
0dir=0
3unlock=
3X=11
6gate=0
0gate=0
9unlock=
0style=0
1object=object117
9dir=0
4unlock=
5requirement=0
1unlock=
2requirement=0
4object=object117
6dir=0
8unlock=
1Y=9
1Z=0
7unlock=
1dir=0
1style=0
1gate=0
7style=0
4Z=0
1requirement=0
2X=12
2object=object117
2unlock=
2Y=8
2dir=0
2Z=0
2style=0
3object=object117
3Y=5
3Z=0
3dir=0
6Z=2
3gate=0
3requirement=0
4X=10
4Y=5
4requirement=0
4style=1
4gate=0
5X=10
5Y=6
5Z=0
5dir=0
5gate=0
5style=1
7object=object117
6object=object117
6unlock=
9object=object117
6X=14
6Y=11
6style=0
7X=13
7Y=12
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object117
8X=12
8Y=11
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9X=12
9Y=12
9Z=0
9style=0
9gate=0
9requirement=0

