[images]
total=0

[general]
author=Marlowe
customparent=
name=3. temple of legend
mapid=Temple
unlockcount=7
particles=rain
unlocklevels=233level
paletteroot=0
palette=temple.png
music=map
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0237
customruleword=
disableparticles=0
levels=14
disableshake=0
paths=16
leveltype=1
disableruleeffect=0
currobjlist_total=102
selectorX=-1
selectorY=-1

[levels]
0state=1
4name=best helper
levelid=0235
0clearcolour=1,2
2dir=0
2Y=9
14colour=1,2
0name=perplexing pool
1state=2
0file=44level
3Y=9
0Z=3
1Y=9
0colour=1,2
0X=19
4dir=0
4number=5
0Y=10
3X=11
0dir=0
0number=13
1colour=1,2
0style=0
1name=overworld
11Y=10
6state=1
1file=233level
3name=rising walls
1clearcolour=1,2
1X=6
1Z=3
1number=0
1style=-1
1dir=0
12X=16
2clearcolour=1,2
2name=rude bug
5name=the legend of nimi
2file=154level
2colour=1,2
11Z=3
2X=10
4file=155level
11X=18
2Z=3
3colour=1,2
2state=2
6Y=9
2number=1
5file=156level
2style=0
3file=158level
7style=0
4Z=3
3clearcolour=1,2
3Z=3
3style=0
3state=1
3number=2
3dir=0
4colour=1,2
4clearcolour=1,2
4X=12
5number=9
4Y=11
4state=1
5colour=1,2
4style=0
5state=1
13colour=1,2
9number=4
5clearcolour=1,2
5X=18
5Y=8
5Z=3
5style=0
10Y=7
5dir=0
6name=floodgate
6file=159level
6colour=1,2
6clearcolour=1,2
6X=12
14number=11
6Z=3
6number=3
6style=0
6dir=0
7name=taking a turn
7file=160level
8Y=8
7colour=1,2
7clearcolour=1,2
7X=14
7Y=11
7Z=3
7state=1
7number=7
7dir=0
8name=protector
8file=161level
8colour=1,2
8clearcolour=1,2
8X=19
8Z=3
8state=1
8number=10
8style=0
8dir=0
9name=entomophobia
9file=163level
9colour=1,2
9clearcolour=1,2
9X=13
9Y=7
9Z=3
11file=165level
9state=1
9style=0
9dir=0
10name=buying time
10file=166level
10colour=1,2
10clearcolour=1,2
10X=14
10Z=3
10state=1
10number=6
10style=0
10dir=0
11name=deadly yard
11colour=1,2
11clearcolour=1,2
11state=1
11number=12
11style=0
11dir=0
12name=desired turns
12file=308level
12colour=1,2
12clearcolour=0,4
12Y=9
12Z=3
12state=1
12number=8
12style=0
12dir=0
13name=a lesson in combining
13file=369level
13clearcolour=1,2
13X=14
13Y=12
13Z=3
13state=1
13number=11
13style=0
13dir=0
14name=a lesson in combining
14file=369level
14clearcolour=1,2
14X=14
14Y=12
14Z=3
14state=1
14style=0
14dir=0

[tiles]
object072_tiling=3
object064_activecolour=2,4
object017_colour=1,3
object033_activecolour=0,3
object005_layer=17
changed=object017,object058,object068,object005,object110,object049,object057,object111,object074,object027,object053,object051,object015,object056,object052,object018,object069,object084,object109,object035,object038,object033,object060,object031,object026,object003,object150,object036,object064,object082,object046,object040,object079,object083,object002,object043,object030,object024,object072,object050,object067,object113,object016,object118,object037,object061,object011,object115,object034,object032,object019,object081,object062,object075,object116,object044,object090,object010,object077,object022,
object017_tiling=-1
object017_image=text_oneway
object017_name=text_oneway
object111_image=text_tile
object017_unittype=text
object017_layer=20
object111_name=text_tile
object007_tiling=0
object017_root=0
object017_activecolour=1,4
object017_type=2
object001_colour=5,2
object086_image=text_chill
object051_layer=20
object033_image=text_and
object051_name=text_lonely
object068_name=text_turning_dir
object068_layer=20
object027_image=text_broken
object051_activecolour=2,2
object078_image=text_turning_push
object068_activecolour=1,4
object051_unittype=text
object068_unittype=text
object007_image=snail
object005_name=bug
object051_colour=2,1
object068_colour=1,3
object015_type=0
object068_root=0
object051_image=text_lonely
object020_name=text_nimi
object009_type=0
object068_image=text_turning_dir
object051_type=3
object110_colour=5,0
object043_image=text_mimic
object068_type=2
object004_unittype=text
object005_tiling=0
object027_activecolour=4,1
object005_unittype=object
object077_image=text_down
object005_type=0
object015_name=text_worm
object007_activecolour=0,3
object027_colour=4,0
object064_name=text_power
object111_activecolour=5,2
object005_colour=6,2
object065_name=text_spike
object005_image=bug
object110_name=tile
object110_activecolour=0,3
object031_unittype=text
object110_root=0
object049_colour=2,2
object051_tiling=-1
object003_unittype=object
object110_image=templetile
object010_layer=20
object053_activecolour=0,3
object049_name=text_idle
object004_name=text_bug
object049_activecolour=2,3
object053_type=7
object150_activecolour=0,3
object049_image=text_idle
object019_image=text_auto
object049_type=3
object111_colour=5,0
object074_activecolour=1,3
object015_image=text_worm
object074_colour=1,2
object003_layer=18
object027_name=text_broken
object061_unittype=text
object024_tiling=-1
object027_type=2
object053_name=text_nextto
object053_colour=0,1
object053_image=text_nextto
object015_activecolour=0,3
object015_colour=0,1
object052_name=text_near
object021_type=2
object000_image=text_reed
object052_activecolour=0,3
changed_short=017,058,068,005,110,049,057,111,074,027,053,051,015,056,052,018,069,084,109,035,038,033,060,031,026,003,150,036,064,082,046,040,079,083,002,043,030,024,072,050,067,113,016,118,037,061,011,115,034,032,019,081,062,075,116,044,090,010,077,022,025,071,066,013,007,080,114,073,063,006,065,097,041,085,000,096,008,054,023,029,009,086,088,059,042,078,028,076,012,047,021,004,070,039,045,014,020,055,048,095,001,117,
object052_colour=0,1
object052_image=text_near
object052_type=7
object016_colour=0,3
object018_activecolour=0,3
object003_colour=0,3
object035_name=text_empty
object035_activecolour=0,3
object012_image=templewall
object035_colour=0,1
object072_colour=1,4
object035_image=text_empty
object033_name=text_and
object016_name=worm
object033_colour=0,1
object033_type=6
object070_unittype=text
object067_activecolour=0,3
object031_name=text_turn
object031_activecolour=1,4
object001_layer=16
object031_colour=1,2
object031_layer=20
object031_image=text_turn
object031_type=2
object085_unittype=text
object079_image=text_cursor
object026_name=text_float
object026_activecolour=1,4
object077_colour=1,3
object026_unittype=text
object026_colour=1,2
object026_layer=20
object026_image=text_float
object062_colour=1,3
object011_activecolour=0,3
object026_type=2
object009_image=vine
object003_name=nimi
object055_layer=20
object003_activecolour=0,3
object003_root=0
object078_name=text_turning_push
object003_image=nimizelda
object003_tiling=2
object006_type=0
object064_colour=6,1
object065_activecolour=1,2
object064_image=text_power
object065_colour=1,1
object040_name=text_write
object028_colour=2,1
object040_activecolour=0,3
object040_colour=0,1
object061_name=text_feeling
object040_type=1
object040_image=text_write
object040_argtype=0,2,
object079_name=text_cursor
object079_activecolour=2,4
object055_unittype=text
object079_colour=2,3
object079_layer=20
object009_name=vine
object079_unittype=text
object002_activecolour=0,3
object043_name=text_mimic
object043_type=1
object030_colour=1,1
object024_unittype=text
object063_colour=6,1
object024_name=text_boom
object013_unittype=object
object024_colour=2,1
object024_layer=20
object024_activecolour=2,2
object061_activecolour=0,3
object024_image=text_boom
object024_type=2
object116_colour=0,1
object072_name=fairy
object072_activecolour=0,3
object072_unittype=object
object072_layer=14
object029_colour=1,2
object072_root=0
object072_image=fairy
object067_name=spike
object067_colour=1,2
object067_layer=10
object067_image=spike
object067_unittype=object
object016_tiling=2
object016_unittype=object
object073_image=text_fairy
object016_type=0
object016_layer=19
object016_image=worm
object070_colour=1,3
object021_activecolour=1,2
object037_name=text_all
object037_activecolour=0,3
object037_colour=0,1
object012_root=0
object037_image=text_all
object061_argextra=those,these,this,that,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object004_activecolour=6,2
object061_image=text_feeling
object061_type=7
object061_layer=20
object061_colour=0,1
object061_argtype=2,
object115_activecolour=0,3
object115_colour=0,2
object019_name=text_auto
object019_activecolour=3,1
object019_colour=3,0
object114_colour=0,1
object019_type=2
object062_activecolour=0,3
object090_activecolour=0,3
object010_name=text_vase
object078_root=0
object041_type=1
object010_activecolour=6,1
object010_unittype=text
object010_colour=6,0
object010_image=text_vase
object010_tiling=-1
object077_name=text_down
object077_activecolour=1,4
object077_type=2
object071_activecolour=0,3
object071_colour=1,0
object013_name=vase
object013_colour=6,1
object000_tiling=-1
object013_layer=16
object013_image=vase
object007_unittype=object
object007_name=snail
object007_colour=6,2
object007_layer=19
object001_activecolour=0,3
object007_type=0
object080_activecolour=0,3
object114_activecolour=0,2
object073_name=text_fairy
object073_activecolour=1,4
object073_colour=1,2
object073_root=0
object086_colour=3,2
object009_tiling=1
object063_name=text_powered
object008_name=text_vine
object063_activecolour=2,4
object063_image=text_powered
object063_type=3
object006_name=text_snail
object085_layer=20
object006_activecolour=6,2
object006_colour=6,1
object006_image=text_snail
object065_layer=20
object041_name=text_follow
object065_image=text_spike
object065_unittype=text
object041_activecolour=5,3
object041_unittype=text
object041_colour=5,1
object041_layer=20
object020_activecolour=4,2
object029_name=text_deturn
object041_image=text_follow
object085_name=text_hide
object085_activecolour=3,3
object055_name=text_without
object085_colour=3,2
object085_image=text_hide
object085_type=2
object000_name=text_reed
object000_activecolour=5,3
object000_unittype=text
object000_colour=5,1
object117_activecolour=0,3
object000_layer=20
object054_image=text_seeing
object008_activecolour=5,2
object008_colour=5,1
object008_image=text_vine
object008_type=0
object054_name=text_seeing
object020_image=text_nimi
object054_activecolour=0,3
object054_colour=0,1
object054_type=7
object023_activecolour=0,3
object029_image=text_deturn
object029_type=2
object009_unittype=object
object009_colour=5,2
object070_image=text_up
object009_layer=15
object009_activecolour=0,3
object086_name=text_chill
object086_activecolour=3,3
object070_name=text_up
object086_type=2
object078_activecolour=6,1
object078_colour=6,0
object078_tiling=0
object012_colour=0,1
object028_name=text_still
object028_activecolour=2,2
object028_image=text_still
object012_activecolour=0,3
changed_count=2
object021_name=text_weak
object021_colour=1,1
object021_image=text_weak
object004_colour=6,0
object004_layer=20
object004_image=text_bug
object070_tiling=-1
object070_layer=20
object070_activecolour=1,4
object070_type=2
object014_name=text_grass
object014_activecolour=5,3
object014_colour=5,1
object014_image=text_grass
object001_name=reed
object020_root=0
object055_activecolour=0,3
object055_colour=0,1
object055_image=text_without
object055_type=7
object001_image=reed
object001_tiling=-1
changed2=object025,object071,object066,object013,object007,object080,object114,object073,object063,object006,object065,object097,object041,object085,object000,object096,object008,object054,object023,object029,object009,object086,object088,object059,object042,object078,object028,object076,object012,object047,object021,object004,object070,object039,object045,object014,object020,object055,object048,object095,object001,object117,

[currobjlist]
66pair=-1
3name=water
88pair=87
1goy=2
1id=200
9goy=0
7goy=0
40gfy=9
1gfx=12
5object=object071
1name=wall
7id=95
1object=object012
20tile=0,2
45goy=1
93goy=7
7pair=8
30pair=29
92tile=2,6
73gfx=3
2name=text_wall
1gox=4
69pair=-1
7gox=0
5pair=6
25tile=9,0
99object=object109
40gfx=1
1gfy=9
92gox=1
71gfx=4
1tile=1,1
29tile=4,1
2id=201
15name=text_bug
1pair=2
2object=object034
23name=text_snail
3gfx=13
21goy=2
3object=object011
2gox=4
54goy=0
56name=text_still
13pair=14
102gfy=3
80goy=7
34gfy=4
52pair=-1
82gfx=6
6object=object014
22name=key
3gfy=1
21gox=1
31object=object114
84object=object061
2goy=2
54gox=6
15goy=0
42object=object096
58gfy=4
3gox=3
2gfx=12
15gox=2
3goy=3
58gfx=1
2gfy=8
41id=183
99gfy=3
2pair=1
2tile=11,2
3id=202
38goy=3
6goy=2
50gox=2
75name=text_mimic
4gfx=13
3pair=4
25gox=3
74pair=-1
72gox=7
3tile=0,1
78gfy=1
4id=203
23gox=2
4name=text_water
54tile=3,2
4object=object044
9pair=10
4gox=3
25gfx=12
90pair=89
4goy=3
25gfy=0
52name=text_boom
6gox=5
50goy=5
4gfy=0
25goy=0
27name=text_vase
4pair=3
74goy=7
72gfx=5
26gfy=1
4tile=9,3
11pair=12
25object=object008
5id=63
42gox=3
64tile=10,2
5name=grass
70pair=-1
5gox=5
27gfy=4
7name=pillar
40tile=0,4
5goy=2
27gfx=12
6pair=5
52gfx=3
5gfx=14
5gfy=1
8name=text_pillar
82goy=0
5tile=0,6
50pair=-1
39gfx=2
6id=64
52tile=1,2
101id=162
6name=text_grass
37id=209
28name=vase
76tile=2,4
6gfx=14
6gfy=0
96gfx=7
31tile=1,10
7object=object018
6tile=3,1
7gfx=11
7tile=7,1
30gfy=7
55id=236
30tile=5,1
7gfy=5
13object=object003
8id=96
49gfy=7
8object=object030
65gfx=2
8gox=0
10name=reed
65gfy=0
8goy=0
46object=object057
65gox=5
8gfx=11
66tile=0,5
65goy=6
8gfy=4
8pair=7
63id=241
8tile=7,2
9id=100
9name=text_reed
94name=text_up
24gox=2
9object=object000
9gox=1
49pair=-1
48gfy=7
9gfx=14
14pair=13
48gfx=2
9gfy=2
89gox=8
21pair=22
76gfy=1
9tile=1,0
91gfy=3
83goy=1
10id=99
56object=object028
10object=object001
10gox=1
17object=object066
10goy=0
10gfx=14
55pair=-1
97id=146
10gfy=3
10pair=9
100pair=99
24goy=2
36pair=-1
10tile=2,0
11id=105
11name=rock
28object=object013
48id=177
55goy=1
19goy=2
84gfx=8
11object=object002
11gox=0
20pair=19
11goy=1
11gfx=11
12gfy=8
11gfy=9
12gfx=11
11tile=3,0
31gfy=6
12id=106
12name=text_rock
47id=171
79tile=5,4
67name=text_eat
12object=object032
29goy=2
47pair=-1
12gox=0
12goy=1
63gfy=3
12pair=11
29gox=3
12tile=9,2
13id=3
13name=nimi
24id=471
13gox=1
13goy=1
13gfx=14
33goy=3
13gfy=9
33gox=1
29object=object015
90id=116
13tile=4,0
41gfx=0
52object=object024
68gfy=9
14id=4
70goy=3
14name=text_nimi
27id=417
14object=object020
14gox=1
17pair=18
38name=text_oneway
14goy=1
14gfx=14
14gfy=8
14tile=9,1
15id=23
22id=77
42goy=4
15object=object004
58gox=6
39name=text_win
89pair=90
15gfx=12
15gfy=6
43id=173
54object=object026
57gfy=4
15pair=16
15tile=5,0
16goy=0
25name=text_vine
16id=22
16name=bug
16object=object005
48pair=-1
101object=object085
16gox=2
37object=object058
49name=text_shut
87id=18
16gfx=12
99id=86
16gfy=7
99gfx=4
68id=149
16pair=15
16tile=6,0
87tile=9,9
17id=52
54gfy=5
52gox=4
17name=text_flower
17gox=2
39pair=-1
78pair=-1
17goy=1
17gfx=13
17gfy=2
17tile=7,5
28gfy=5
18id=51
18name=flower
19gox=0
18object=object090
56goy=2
18gox=2
18goy=1
18gfx=13
18gfy=3
18pair=17
18tile=7,7
44gfx=2
19id=50
19name=text_flag
29gfy=6
63gox=3
61tile=5,6
19object=object022
20name=flag
19gfx=13
41pair=-1
19gfy=8
19pair=20
85id=180
19tile=11,1
76gox=2
20id=49
45pair=-1
38gox=2
75id=244
20object=object023
20gox=0
21name=text_key
20goy=2
20gfx=13
23gfy=6
70object=object037
20gfy=9
23gfx=13
66gox=6
21id=78
22gfy=5
46tile=10,4
21object=object081
100name=line
67id=148
27goy=1
36name=text_sink
94object=object070
21gfx=13
21gfy=4
32tile=2,10
27gox=3
21tile=10,6
22object=object080
92object=object073
22tile=9,6
22gox=1
97object=object079
23tile=7,0
22goy=2
22gfx=13
100id=85
89gfx=12
36id=188
88tile=10,9
64gfy=0
22pair=21
59tile=0,11
23id=472
100goy=8
92gfx=11
71gox=7
23object=object006
36goy=4
23goy=2
23pair=24
24name=snail
33object=object062
33name=door
47tile=9,4
24object=object007
24gfx=13
31name=text_statue
74gfy=0
26goy=0
74gfx=8
26gox=3
24gfy=7
79gfy=1
69name=text_text
67goy=0
24pair=23
64pair=-1
47gfx=1
24tile=8,0
41goy=3
25id=297
49gfx=3
101goy=8
25pair=26
37goy=4
73name=text_make
26id=296
26name=vine
100gox=5
92gfy=2
71goy=4
36gox=1
26object=object009
74gox=0
72gfy=0
26gfx=12
58id=192
31gox=0
86gfy=3
26pair=25
26tile=10,0
27object=object010
27pair=28
35goy=4
57name=text_swap
101gfx=5
81gfy=1
37gfx=3
27tile=11,0
43gox=4
28id=416
57object=object095
81id=151
28gox=3
28goy=1
28gfx=12
90gfx=12
28pair=27
68pair=-1
28tile=2,1
29id=261
64gox=4
29name=text_worm
102id=145
29gfx=11
34id=40
93gfx=7
29pair=30
30id=260
97gox=4
87goy=6
84pair=-1
30name=worm
41object=object046
30object=object016
39id=205
91goy=8
83gfy=1
30gox=3
32object=object115
95tile=6,6
91gox=1
83gfx=7
30goy=2
96object=object078
30gfx=11
31id=121
102pair=-1
79object=object052
31goy=3
34pair=33
31gfx=14
43pair=-1
85name=text_powered
32goy=3
95gfy=2
31pair=32
32id=120
32name=statue
96tile=7,6
32gox=0
32gfx=14
32gfy=7
32pair=31
66name=text_not
33id=39
84goy=2
33gfx=14
53pair=-1
84gox=8
33gfy=5
33pair=34
33tile=3,5
47name=text_melt
102name=text_chill
73gfy=0
34name=text_door
44tile=2,2
102object=object086
34object=object074
102gox=7
80gfx=5
34gox=1
102goy=8
80gfy=1
34goy=3
102gfx=5
80gox=6
34gfx=14
102tile=3,7
34tile=3,6
45gfy=8
35id=165
60id=172
35name=text_is
38gfy=8
35object=object036
101gfy=2
81gfx=3
37gfy=9
35gox=0
35gfx=0
91tile=1,6
35gfy=0
35pair=-1
65id=161
45gfx=3
35tile=1,3
100object=object117
36object=object060
100gfx=4
36gfx=1
100gfy=4
36gfy=6
100tile=8,10
36tile=1,5
101name=text_hide
37name=text_you
101gox=6
37gox=2
101pair=-1
92id=6
37pair=-1
101tile=2,7
37tile=11,4
38id=text_oneway
38object=object017
48tile=11,6
38gfx=7
38pair=-1
44object=object025
38tile=6,1
39object=object045
63object=object031
39gox=4
39goy=0
56id=247
39gfy=9
39tile=10,3
40id=190
66object=object059
40name=text_stop
40object=object047
46gfx=0
81tile=9,10
44goy=0
42gfy=8
40gox=4
42gfx=0
85tile=4,5
40goy=1
41name=text_push
53gox=5
40pair=-1
51gfy=6
47gfy=7
41gox=4
41gfy=9
41tile=11,3
42id=182
42name=text_pull
88gfy=0
87gfx=11
42pair=-1
89id=117
42tile=3,8
43name=text_move
43object=object048
55gox=6
54name=text_float
43goy=4
43gfx=1
43gfy=8
46goy=3
43tile=1,4
88gfx=11
87gfy=1
44id=186
44name=text_shift
56tile=5,2
57goy=3
80tile=6,4
70name=text_all
46gfy=7
44gox=5
55tile=4,2
61name=text_sleep
44gfy=8
88gox=8
44pair=-1
91pair=92
45id=302
45name=text_auto
92name=text_fairy
45object=object019
45gox=5
45tile=8,1
75goy=7
46id=163
46name=text_hot
86tile=5,5
46gox=5
46pair=-1
47object=object056
47gox=5
98id=38
47goy=4
48name=text_open
64gfx=1
48object=object082
51id=147
48gox=0
62name=text_deturn
48goy=5
68gox=7
49id=187
49object=object083
49gox=1
49goy=5
49tile=0,7
50id=204
50name=text_weak
50object=object021
53gfy=5
50gfx=2
50gfy=6
50tile=10,1
51name=text_defeat
98pair=97
86name=text_power
79id=174
51object=object069
78goy=7
51gox=3
83pair=-1
78gox=4
51goy=5
53goy=5
84name=text_feeling
51gfx=0
51pair=-1
51tile=10,5
60gox=0
52id=441
54gfx=0
83name=text_without
52goy=5
52gfy=6
53id=185
53name=text_safe
53object=object039
76pair=-1
53gfx=1
53tile=4,3
89name=text_spike
54id=158
54pair=-1
55name=text_broken
55object=object027
75object=object043
55gfx=2
56gfy=5
55gfy=5
56gfx=3
56gox=6
56pair=-1
57id=191
57gox=6
57tile=2,8
68name=text_empty
57gfx=2
83id=206
57pair=-1
58name=text_tele
65name=text_has
58object=object050
62tile=6,2
58goy=4
58pair=-1
58tile=3,4
59id=208
59name=text_word
79gfx=4
67gox=7
59object=object042
59gox=6
59goy=5
59gfx=0
59gfy=4
59pair=-1
93id=text_turning_dir
60name=text_more
98tile=5,10
60object=object038
60goy=6
60gfx=3
60gfy=4
60pair=-1
60tile=3,3
61id=189
61object=object076
61gox=1
61goy=6
61gfx=4
77object=object051
61gfy=9
61pair=-1
87pair=88
73goy=6
62id=242
89tile=6,5
62object=object029
62gox=2
93object=object068
62goy=6
82object=object054
62gfx=3
62gfy=3
62pair=-1
63name=text_turn
63goy=6
63gfx=2
63pair=-1
64id=131
63tile=8,2
97gfx=3
64name=text_and
64object=object033
82name=text_seeing
64goy=6
65object=object084
65pair=-1
65tile=1,7
68object=object035
66id=175
66goy=6
77goy=7
69gfy=8
66gfx=0
77gox=3
69gfx=10
66gfy=2
67object=object113
79gox=5
67gfx=6
79goy=7
67gfy=0
67pair=-1
67tile=0,10
68goy=1
97name=text_cursor
68gfx=10
96goy=8
68tile=0,3
69id=193
69object=object075
77gfx=1
69gox=7
77gfy=1
69goy=2
69tile=4,6
70id=130
70gox=7
93tile=10,10
81name=text_facing
70gfx=9
70gfy=9
70tile=7,3
71id=450
71name=text_write
71object=object040
92goy=8
71gfy=0
71pair=-1
71tile=5,3
72id=157
78id=176
72name=text_fear
72object=object118
72goy=5
72pair=-1
72tile=7,10
73id=170
73object=object088
73gox=7
73pair=-1
73tile=5,7
74id=159
97tile=8,6
74name=text_follow
96name=text_turning_push
74object=object041
92pair=91
74tile=6,3
75gox=1
75gfx=7
99pair=100
75gfy=0
75pair=-1
97pair=98
75tile=8,3
76id=164
86pair=-1
76name=text_idle
76object=object049
76goy=7
87name=tile
76gfx=0
77id=167
77name=text_lonely
77pair=-1
77tile=4,4
78name=text_on
78object=object097
78gfx=2
88name=text_tile
78tile=4,8
95id=129
79name=text_near
79pair=-1
80id=442
80name=text_nextto
80object=object053
80pair=-1
81object=object116
81gox=7
81goy=7
81pair=-1
82id=445
82gox=8
82gfy=1
82pair=-1
82tile=7,4
83object=object055
91gfx=11
83gox=8
83tile=8,4
84id=269
84gfy=1
84tile=2,5
85object=object063
85gox=8
87object=object110
85goy=3
85gfx=0
85gfy=3
85pair=-1
86id=181
88id=19
86object=object064
86gox=8
86goy=4
86gfx=1
97goy=8
87gox=8
88object=object111
88goy=6
89object=object065
89goy=5
89gfy=2
90name=spike
90object=object067
96pair=-1
90gox=8
90goy=5
90gfy=3
90tile=8,5
91id=5
91name=fairy
99goy=8
91object=object072
93name=text_turning_dir
93gox=8
93gfy=6
93pair=-1
94id=127
94gox=0
94goy=8
94gfx=1
94gfy=2
94pair=-1
94tile=11,5
95name=text_down
95object=object077
99tile=8,9
95gox=2
95goy=8
95gfx=2
95pair=-1
96id=text_turning_push
96gox=3
96gfy=7
97gfy=2
98name=cursor
98object=object150
98gox=4
98goy=8
98gfx=4
98gfy=2
99name=text_line
99gox=5

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object003
0X=0
0fixed=1
1Y=-1
4target=object067
1fixed=0
2target=object110
2X=-1
2Y=-1
2fixed=0
3target=object018
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object005
5X=-1
5Y=-1
8target=object071
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object012
8X=-1
8Y=-1
8fixed=0
9target=object090
9Y=-1

[icons]
0file=icon_map_0_1
2file=
0root=0
16root=
1file=icon_temple_0_1
9root=
3file=
12file=
1root=0
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
5unlock=
6requirement=0
15style=1
1X=17
0object=object117
14object=object117
0Z=0
5object=object117
3style=0
0unlock=
0X=17
0requirement=0
4dir=0
2gate=0
0Y=8
3X=13
6gate=0
3unlock=
0dir=0
0gate=0
9unlock=
0style=0
5requirement=0
9dir=0
4unlock=
1object=object117
4object=object117
6dir=0
2requirement=0
1unlock=
8unlock=
1Y=10
13object=object117
1Z=0
7unlock=
1dir=0
1style=0
7style=0
4Z=0
1gate=0
11Z=0
2X=19
1requirement=0
2object=object117
2unlock=
2dir=0
2Y=9
11X=12
2Z=0
2style=0
3object=object117
3Y=11
3Z=0
15X=7
6Z=0
3dir=0
3gate=0
13Z=0
3requirement=0
4X=16
4requirement=0
4Y=10
4style=0
4gate=0
5X=16
5Y=11
5Z=0
5dir=0
10Y=10
5gate=0
7object=object117
5style=0
6object=object117
6unlock=
15Z=0
9object=object117
6X=15
6Y=11
6style=0
7X=16
13gate=0
7Y=8
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object117
8X=16
13unlock=
8Y=7
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9X=15
9Y=7
9Z=0
9style=0
10object=object117
9gate=0
14gate=0
9requirement=0
15object=object117
10unlock=
10X=12
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11unlock=
11Y=7
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12unlock=
12X=12
12Y=8
12Z=0
12dir=0
12style=0
12gate=0
12requirement=0
13X=9
13Y=9
13dir=0
13style=1
13requirement=0
14unlock=
14X=8
14Y=9
14Z=0
14dir=0
14style=1
14requirement=0
15unlock=
15Y=9
15dir=0
15gate=0
15requirement=0

