[general]
name=4. barren badlands
customparent=
author=Marlowe
unlockcount=9
particles=sandstorm
mapid=Desert
unlocklevels=233level
palette=sandy.png
paletteroot=0
music=map
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0238
customruleword=
levels=20
disableparticles=0
paths=14
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=103
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
4name=come out and play!
levelid=0236
0state=0
0name=industrial cove
14colour=1,1
15state=2
2dir=0
0clearcolour=1,1
2Y=6
18style=0
0file=16level
1state=0
3Y=5
0Z=3
0colour=1,1
1Y=12
0X=13
0Y=13
4number=2
4dir=0
0number=2
0dir=0
3X=13
0style=2
1colour=1,1
1name=fields of nimi
11Y=7
6state=1
1file=351level
1clearcolour=1,1
3name=spare keys
16Z=3
15style=0
1X=9
16X=9
1Z=3
1number=0
1style=2
1dir=0
2name=eruption
12X=12
2clearcolour=1,1
2file=330level
5name=downgrade
2colour=1,1
11Z=3
2X=13
11X=12
2Z=3
4file=100level
2state=1
3colour=1,1
6Y=8
2number=10
2style=0
5file=183level
3file=327level
3clearcolour=1,1
7style=1
4Z=3
3Z=3
3state=1
3style=0
3number=12
3dir=0
21dir=0
4colour=1,1
4clearcolour=1,1
5number=0
4X=16
4Y=10
4state=1
5colour=1,1
4style=1
5state=1
19X=7
5clearcolour=1,1
9number=7
13colour=1,1
15file=10level
5X=16
5Y=9
19dir=0
19number=1
5Z=3
5style=1
5dir=0
10Y=11
6name=restructure
6file=74level
19file=367level
6colour=1,1
6clearcolour=1,1
6X=16
15Z=3
18dir=0
6Z=3
14number=5
15X=9
6number=3
6style=1
6dir=0
7name=crackling cauldron
7file=28level
7colour=1,1
8Y=7
7clearcolour=1,1
7X=17
7Y=9
7Z=3
7state=1
7number=1
7dir=0
8name=offerings
8file=204level
8colour=1,1
8clearcolour=1,1
8X=13
8Z=3
8state=1
8number=8
8style=0
8dir=0
19colour=1,1
9name=inside job
18Y=11
9file=206level
18Z=3
9colour=1,1
9clearcolour=1,1
9X=14
9Y=11
9Z=3
9state=1
11file=14level
9style=0
9dir=0
10name=fields of retribution
10file=205level
16colour=1,1
10colour=1,1
10clearcolour=1,1
10X=9
10Z=3
10state=1
10number=3
10style=0
17colour=1,1
10dir=0
11name=quicksand
11colour=1,1
21X=16
11clearcolour=1,1
11state=1
11number=9
11style=0
11dir=0
12name=engarde!
12file=19level
12colour=1,1
12clearcolour=1,1
12Y=6
20state=1
12Z=3
12state=1
12number=11
12style=0
12dir=0
13name=opossum
13file=17level
13clearcolour=1,1
13X=8
13Y=10
13Z=3
13state=1
13number=2
13style=0
13dir=0
14name=prickly weeds
14file=13level
14clearcolour=0,4
16name=overworld
14X=12
14Y=11
14Z=3
14state=1
14style=0
14dir=0
15name=sacrifices
15colour=1,1
15clearcolour=1,1
15Y=10
15number=1
15dir=0
16file=233level
16clearcolour=1,1
16Y=5
16state=2
16number=0
16style=-1
16dir=0
17name=sandy cove
17file=306level
17clearcolour=1,1
17X=13
17Y=11
17Z=3
17state=1
17number=6
17style=0
19style=2
17dir=0
18name=not in vain
18file=364level
18colour=1,1
18clearcolour=1,1
18X=8
18state=1
18number=4
19name=huh?
19clearcolour=1,1
19Y=11
19Z=3
19state=0
20name=prisoner
20file=270level
20colour=1,1
20clearcolour=1,1
20X=10
20Y=13
20Z=3
20number=15
20style=0
20dir=0
21name=sandy cove
21file=306level
21colour=1,1
21clearcolour=1,1
21Y=9
21Z=3
21state=1
21number=8
21style=0

[tiles]
object067_image=text_cactus
object038_layer=18
object017_type=2
object064_activecolour=0,2
object017_colour=4,0
changed=object017,object058,object068,object081,object096,object057,object074,object027,object053,object029,object015,object056,object052,object018,object069,object084,object109,object077,object038,object113,object060,object103,object031,object026,object003,object150,object035,object012,object013,object082,object046,object040,object079,object009,object047,object002,object039,object030,object118,object072,object043,object067,object024,object083,object020,object117,object005,object011,object115,object032,object051,object080,object034,object076,object075,object116,object016,object090,object022,object065,
object017_image=text_more
object071_image=text_cursor
object038_unittype=object
object036_argtype=0,
object017_name=text_more
object017_tiling=-1
object017_unittype=text
object025_type=0
object017_layer=20
object038_tiling=2
object038_name=nimi
object017_activecolour=4,1
object068_name=text_branching_is
object068_layer=20
object038_root=0
object020_name=text_mimic
object009_type=2
object068_image=text_branching_is
object068_tiling=-1
object052_type=3
object057_colour=2,3
object068_unittype=text
object068_colour=2,2
object068_root=0
object051_activecolour=0,3
object027_image=fire
object078_image=cash
object068_activecolour=2,4
object018_layer=20
object043_image=text_near
object068_type=1
object000_unittype=text
object057_activecolour=3,4
object066_activecolour=1,4
object003_layer=15
object027_name=fire
object027_unittype=object
object005_type=0
object015_name=text_still
object077_image=text_cash
object007_activecolour=2,2
object027_colour=3,4
object027_layer=15
object035_image=text_flag
object029_root=0
object053_name=text_idle
object053_activecolour=2,3
object053_colour=2,2
object038_image=nimicowboy
object041_image=text_all
object020_activecolour=2,2
object012_layer=20
object029_name=text_tumble
object053_image=text_idle
object077_activecolour=5,3
object053_type=3
object029_activecolour=6,2
object029_colour=6,1
object029_image=text_tumble
object015_activecolour=2,2
object015_colour=2,1
object015_image=text_still
object052_name=text_lonely
object021_type=1
object000_image=text_reed
object052_activecolour=2,2
changed_short=017,058,068,081,096,057,074,027,053,029,015,056,052,018,069,084,109,077,038,113,060,103,031,026,003,150,035,012,013,082,046,040,079,009,047,002,039,030,118,072,043,067,024,083,020,117,005,011,115,032,051,080,034,076,075,116,016,090,022,065,037,025,073,066,088,007,044,114,064,023,006,054,097,041,085,010,000,008,049,019,036,048,086,050,059,042,078,028,001,061,055,021,004,070,033,045,014,063,062,071,095,089,087,
object052_colour=2,1
object052_image=text_lonely
object006_activecolour=1,3
object018_name=text_is
object016_colour=1,1
object018_activecolour=0,3
object115_activecolour=0,3
object018_unittype=text
object036_colour=2,4
object018_type=1
object018_image=text_is
object067_activecolour=5,3
object031_name=wall
object040_image=text_empty
object018_argtype=0,2,
object077_name=text_cash
object026_unittype=text
object077_colour=5,1
object002_image=text_husk
object038_colour=0,3
object038_activecolour=0,3
object034_colour=1,0
object038_type=0
object031_activecolour=0,3
object001_layer=16
object031_colour=1,1
object034_activecolour=1,1
object031_layer=14
object031_image=wall
object031_tiling=1
object079_image=cactus
object026_name=text_fire
object026_activecolour=3,4
object026_colour=2,3
object026_layer=20
object065_type=2
object026_image=text_fire
object009_image=text_auto
object003_name=husk
object055_layer=20
object003_activecolour=0,3
object035_name=text_flag
object003_colour=6,1
object078_name=cash
object003_image=husk
object003_unittype=object
object087_name=text_shiftleft
object049_image=text_seeing
object150_activecolour=0,3
object035_activecolour=2,4
object012_image=text_bucket
object035_colour=6,1
object051_type=7
object012_name=text_bucket
object012_activecolour=2,2
object012_unittype=text
object028_name=tumble
object012_colour=2,1
object012_tiling=-1
object036_type=0
object013_name=bucket
object024_colour=2,1
object013_unittype=object
object036_name=flag
object013_colour=2,2
object000_tiling=-1
object013_layer=16
object013_image=bucket
object004_tiling=1
object065_colour=3,2
object040_name=text_empty
object028_colour=6,2
object040_activecolour=0,3
object040_colour=0,1
object061_name=text_guard
object040_type=0
object079_name=cactus
object079_activecolour=0,3
object055_unittype=text
object079_colour=5,3
object021_argtype=0,2,
object079_layer=16
object079_root=0
object009_name=text_auto
object009_activecolour=3,1
object009_colour=3,0
object002_name=text_husk
object002_activecolour=6,1
object002_colour=5,1
object002_layer=20
object004_colour=6,3
object002_unittype=text
object030_name=rock
object030_activecolour=0,3
object030_colour=6,1
object030_layer=16
object030_image=rock
object089_activecolour=5,1
object030_unittype=object
object043_name=text_near
object043_activecolour=0,3
object043_colour=0,1
object043_type=7
object067_name=text_cactus
object061_unittype=text
object023_colour=6,2
object024_tiling=-1
object067_root=0
object063_colour=4,0
object024_name=text_lizard
object066_type=2
object024_activecolour=2,2
object024_unittype=text
object024_layer=20
object061_activecolour=2,2
object024_image=text_lizard
object020_colour=2,1
object063_root=0
object020_image=text_mimic
object055_root=0
object020_type=1
object000_layer=20
object117_activecolour=0,3
object007_image=text_boom
object051_colour=0,1
object005_name=text_sand
object087_colour=1,2
object005_activecolour=6,2
object005_colour=1,1
object005_root=0
object065_name=text_stable
object005_image=text_sand
object011_activecolour=0,3
object115_colour=0,2
object049_colour=0,1
object051_tiling=-1
object051_unittype=text
object051_name=text_without
object001_colour=6,2
object051_layer=20
object051_image=text_without
object080_activecolour=0,3
object116_colour=0,1
object033_colour=2,3
object016_name=text_weak
object016_activecolour=1,2
object016_image=text_weak
object028_layer=16
object073_image=text_hide
object016_type=2
object090_name=text_swapleft
object090_activecolour=3,1
object087_activecolour=1,3
object090_unittype=text
object090_colour=3,0
object090_layer=20
object090_root=0
object049_name=text_seeing
object090_image=text_swapleft
object090_type=2
object022_name=text_bug
object022_activecolour=6,2
object004_name=sand
object049_activecolour=0,3
object022_image=text_bug
object064_image=text_vessel
object065_activecolour=3,3
object065_unittype=text
object065_layer=20
object061_colour=2,1
object065_root=0
object041_name=text_all
object065_image=text_stable
object021_activecolour=0,3
object037_name=text_nimi
object037_activecolour=4,1
object037_colour=4,0
object037_image=text_baba
object019_activecolour=0,3
object025_tiling=2
object025_unittype=object
object025_name=lizard
object025_colour=2,2
object025_layer=19
object025_activecolour=0,3
object025_image=lizard
object073_name=text_hide
object073_activecolour=3,3
object073_colour=3,2
object073_type=2
object066_name=text_oneway
object066_colour=1,3
object066_root=0
object021_colour=0,1
object066_image=text_oneway
object007_name=text_boom
object007_colour=2,1
object001_activecolour=0,3
object007_type=2
object114_activecolour=0,2
object019_type=6
object114_colour=0,1
object064_name=text_vessel
object064_colour=0,1
object006_colour=1,2
object064_root=0
object023_name=bug
object078_unittype=object
object023_activecolour=0,3
object023_image=bug
object023_tiling=0
object006_name=text_shift
object006_image=text_shift
object054_name=text_sinful
object054_root=0
object054_image=text_sinful
object054_type=3
object041_activecolour=0,3
object041_colour=0,1
object041_layer=20
object041_unittype=text
object085_activecolour=0,3
object010_activecolour=0,3
object061_root=0
object010_colour=3,4
object000_name=text_reed
object000_activecolour=6,2
object000_colour=6,1
object019_image=text_and
object049_type=7
object019_name=text_and
object036_layer=17
object019_colour=0,1
object063_type=2
object036_unittype=object
object063_name=text_alive
object086_colour=6,1
object036_image=flag
object086_activecolour=6,2
object078_activecolour=0,3
object078_colour=5,2
object078_layer=12
object078_type=0
object028_activecolour=0,3
object028_unittype=object
object028_root=0
object028_image=tumble
object014_image=text_broken
object028_type=0
object001_name=reed
object001_image=reed
object001_tiling=-1
object061_layer=20
object004_activecolour=0,3
object061_image=text_guard
object061_type=1
object055_name=text_karma
object055_activecolour=2,2
object089_name=text_stopleft
object055_colour=2,1
object055_image=text_karma
object055_type=2
changed_count=2
object021_name=text_write
object021_image=text_write
object004_layer=2
object004_root=0
object004_image=sand
object070_layer=17
object070_activecolour=0,3
object033_activecolour=3,4
object014_name=text_broken
object014_activecolour=4,1
object014_colour=4,0
object014_type=2
object063_activecolour=4,1
object063_image=text_alive
object062_activecolour=0,3
object071_name=text_cursor
object071_activecolour=2,4
object071_unittype=text
object071_colour=2,3
object071_layer=20
object071_tiling=-1
object089_colour=5,0
object089_root=0
object089_image=text_stopleft
object087_image=text_shiftleft
object087_tiling=-1
object087_unittype=text
object087_layer=20
object087_root=0
object087_type=2
changed2=object037,object025,object073,object066,object088,object007,object044,object114,object064,object023,object006,object054,object097,object041,object085,object010,object000,object008,object049,object019,object036,object048,object086,object050,object059,object042,object078,object028,object001,object061,object055,object021,object004,object070,object033,object045,object014,object063,object062,object071,object095,object089,object087,

[currobjlist]
1id=203
9goy=2
66pair=-1
3name=text_reed
88pair=-1
1goy=0
5object=object002
1gfx=14
40gfy=9
7goy=1
1name=text_water
45goy=2
20tile=9,6
1object=object044
112tile=3,9
7id=12
1gox=0
30pair=29
106pair=-1
2name=water
73gfx=7
92tile=10,10
7pair=8
93goy=8
40gfx=14
99object=object077
1gfy=4
117tile=8,9
25tile=3,2
5pair=6
7gox=1
69pair=-1
1tile=9,3
71gfx=4
92gox=8
1pair=2
29tile=5,2
15name=text_box
2id=202
2object=object011
56name=text_float
54goy=5
2gox=0
13pair=14
3object=object000
23name=text_lizard
111name=text_branching_is
3gfx=13
21goy=1
113goy=5
54gox=3
2goy=0
84object=object053
3gfy=0
31object=object067
21gox=4
107object=object098
113gox=9
82gfx=4
110name=text_vessel
22name=bug
6object=object003
52pair=-1
80goy=7
102gfy=2
34gfy=9
58gfy=5
3gox=1
15goy=3
42object=object046
2gfx=14
58gfx=2
3goy=0
15gox=2
2gfy=5
41id=209
99gfy=3
2pair=1
2tile=0,1
3id=100
38goy=0
6goy=1
50gox=5
75name=text_level
4gfx=13
3pair=4
25gox=4
117gox=9
74pair=-1
72gox=7
3tile=1,0
78gfy=1
4id=99
4name=reed
111gox=9
23gox=4
4object=object001
9pair=10
54tile=8,0
4gox=1
25gfx=11
117gfx=3
90pair=-1
4goy=0
25gfy=6
117gfy=3
6gox=0
50goy=4
52name=text_shut
4gfy=1
25goy=3
27name=text_skull
115name=cursor
117goy=7
4pair=3
4tile=2,0
11pair=12
25object=object026
117object=object109
114gfy=3
72gfx=0
26gfy=7
74goy=4
5id=70
64tile=0,11
5name=text_husk
42gox=2
70pair=-1
27gfy=6
115gfy=3
5gox=0
5goy=1
27gfx=12
115gfx=1
7name=sand
40tile=3,3
6pair=5
52gfx=3
5gfx=14
5gfy=0
8name=text_sand
82goy=7
50pair=-1
5tile=3,0
6id=69
39gfx=14
101id=text_shiftleft
6name=husk
37id=50
52tile=0,7
76tile=4,6
6gfx=14
28name=skull
6gfy=1
7object=object004
107tile=6,8
31tile=8,5
96gfx=2
6tile=4,0
7gfx=12
106gfy=4
7tile=5,0
30gfy=6
55id=185
7gfy=5
13object=object114
106tile=2,8
30tile=6,2
8id=13
49gfy=8
8object=object005
65gfx=0
8gox=1
10name=lava
65gfy=0
8goy=1
46object=object096
65gox=2
8gfx=12
66tile=8,1
65goy=6
8gfy=4
8pair=7
63id=172
8tile=6,0
9id=82
9name=text_lava
9object=object033
94name=line
24gox=4
116gox=9
9gox=0
49pair=-1
9gfx=13
48gfy=6
9gfy=4
14pair=13
48gfx=2
76gfy=8
9tile=10,2
113pair=114
21pair=22
89gox=8
91gfy=8
10id=81
56object=object008
83goy=7
10object=object010
10gox=0
17object=object074
10goy=2
10gfx=13
55pair=-1
97id=162
10gfy=5
10pair=9
10tile=11,0
100pair=99
24goy=2
36pair=35
116goy=6
11id=347
11name=text_bucket
28object=object070
48id=186
55goy=5
84gfx=2
11object=object012
19goy=0
112pair=-1
11gox=2
20pair=19
11goy=2
11gfx=12
12gfy=1
11gfy=0
12gfx=12
11tile=1,1
12id=346
109pair=-1
107gfy=5
31gfy=6
12name=bucket
47id=173
79tile=8,3
67name=text_has
12object=object013
29goy=4
12gox=2
47pair=-1
12goy=2
63gfy=4
12pair=11
12tile=2,1
29gox=1
13id=121
108gox=9
13name=text_statue
24id=320
116id=146
13gox=3
13goy=1
105goy=8
33goy=4
13gfx=11
29object=object028
105gox=6
33gox=3
13gfy=4
90id=text_stable
13tile=1,10
68gfy=0
14id=120
41gfx=3
52object=object083
70goy=0
14name=statue
27id=115
115id=38
14object=object115
14gox=3
14goy=1
17pair=18
38name=flag
14gfx=11
14gfy=5
14tile=2,10
15id=17
108tile=11,10
15object=object086
110id=text_vessel
22id=22
42goy=1
89pair=-1
15gfx=11
58gox=6
39name=text_nimi
15gfy=0
43id=190
15pair=16
54object=object007
57gfy=6
15tile=3,7
16goy=3
16id=16
25name=text_fire
117name=text_line
16name=box
16object=object085
48pair=-1
101object=object087
37object=object035
16gox=2
87id=text_guard
16gfx=11
49name=text_hot
99id=27
16gfy=1
99gfx=4
68id=170
16pair=15
16tile=2,7
52gox=1
87tile=2,5
17id=40
54gfy=4
17name=text_door
17gox=3
39pair=40
78pair=-1
17goy=3
17gfx=11
17gfy=2
17tile=3,6
18id=39
28gfy=7
18name=door
19gox=4
18object=object062
56goy=5
18gox=3
18goy=3
18gfx=11
18gfy=3
18pair=17
18tile=3,5
44gfx=2
19id=78
19name=text_key
29gfy=7
112name=text_oneway
61tile=3,4
20name=key
63gox=0
19object=object081
19gfx=12
41pair=-1
19gfy=2
19pair=20
85id=text_sinful
19tile=10,6
112id=text_oneway
76gox=7
20id=77
45pair=-1
112object=object104
20object=object080
75id=166
38gox=5
113name=text_lava
21name=text_bug
112gox=9
20gox=4
112goy=4
20goy=0
112gfx=6
20gfx=12
111gfy=8
23gfy=2
112gfy=8
70object=object020
20gfy=3
111gfx=5
23gfx=13
113id=82
66gox=3
21id=23
113object=object105
21object=object022
110gfy=9
22gfy=3
46tile=3,8
113gfx=9
21gfx=14
94object=object117
100name=cash
67id=161
36name=wall
27goy=4
115goy=6
27gox=0
115gox=9
113gfy=2
21gfy=2
104tile=8,7
32tile=8,6
113tile=4,9
21tile=11,1
110object=object101
22object=object023
110gox=9
22gox=4
110tile=0,9
22tile=0,2
92object=object068
110goy=2
22goy=1
111tile=1,9
23tile=1,2
97object=object073
110gfx=6
22gfx=14
110pair=-1
88tile=4,5
64gfy=4
22pair=21
100id=26
89gfx=7
36id=200
111id=text_branching_is
59tile=4,1
23id=321
111object=object102
100goy=8
92gfx=6
71gox=7
23object=object024
36goy=4
111goy=3
23goy=2
111pair=-1
23pair=24
108pair=-1
24name=lizard
116name=text_cursor
105object=object094
33object=object032
24object=object025
116object=object107
105name=text_sleep
33name=text_rock
47tile=1,4
114goy=5
26goy=3
74gfy=8
107name=text_karma
24gfx=13
31name=text_cactus
116gfx=2
24gfy=3
116gfy=3
114gox=9
26gox=4
74gfx=10
79gfy=1
69name=text_fear
67goy=6
24pair=23
116pair=115
24tile=2,2
116tile=6,9
41goy=0
64pair=-1
47gfx=0
25id=48
117id=86
49gfx=2
101goy=8
37goy=0
25pair=26
117pair=118
114id=81
26id=47
73name=text_eat
114name=lava
26name=fire
114object=object106
26object=object027
100gox=4
92gfy=8
71goy=1
36gox=4
114gfx=9
72gfy=2
26gfx=11
74gox=7
114pair=113
86gfy=4
26pair=25
107gox=8
58id=236
31gox=2
26tile=4,2
114tile=5,9
27object=object072
115object=object150
101gfx=5
37gfx=13
81gfy=1
115pair=116
27pair=28
57name=text_auto
35goy=4
103goy=8
43gox=1
115tile=5,10
27tile=1,6
57object=object009
28id=114
28gox=0
81id=445
28goy=4
28gfx=12
28pair=27
90gfx=5
28tile=11,5
68pair=-1
29id=435
29name=tumble
64gox=1
29gfx=13
34id=105
102id=text_stopleft
29pair=30
93gfx=3
30id=436
106id=text_sinful
87goy=2
97gox=2
41object=object058
30name=text_tumble
84pair=-1
106name=text_sinful
30object=object029
106object=object095
39id=4
91goy=6
30gox=1
83gfy=2
106gox=7
32object=object079
104object=object091
91gox=8
30goy=4
83gfx=1
95tile=0,6
106goy=8
30gfx=13
96object=object150
106gfx=7
31id=197
107id=text_karma
34pair=33
102pair=-1
31goy=4
79object=object043
107goy=8
43pair=-1
31gfx=14
107gfx=7
32goy=4
85name=text_sinful
104goy=8
95gfy=3
31pair=32
107pair=-1
32id=196
104id=text_guard
32name=cactus
104name=text_guard
96tile=5,10
32gox=2
104gox=4
32gfx=14
104gfx=7
32gfy=7
104gfy=3
32pair=31
104pair=-1
66name=text_and
33id=106
105id=189
33gfx=11
84goy=7
105gfx=0
53pair=-1
33gfy=8
84gox=7
105gfy=3
33pair=34
105pair=-1
47name=text_move
33tile=9,2
105tile=11,7
73gfy=0
34name=rock
102name=text_stopleft
44tile=10,3
34object=object030
102object=object089
80gfx=2
34gox=3
102gox=6
80gfy=1
34goy=4
102goy=8
80gox=3
34gfx=11
102gfx=5
45gfy=8
34tile=7,2
102tile=6,7
35id=201
103id=text_swapleft
35name=text_wall
60id=204
103name=text_swapleft
38gfy=9
119pair=-1
35object=object034
103object=object090
81gfx=3
37gfy=8
101gfy=1
35gox=4
103gox=7
35gfx=12
103gfx=5
35gfy=8
91tile=7,5
103gfy=3
35pair=36
103pair=-1
45gfx=1
65id=165
35tile=11,2
103tile=7,7
36object=object031
100object=object078
36gfx=12
100gfx=4
36gfy=9
100gfy=4
36tile=8,2
100tile=7,6
37name=text_flag
101name=text_shiftleft
37gox=5
101gox=5
37pair=38
92id=text_branching_is
101pair=-1
37tile=0,3
101tile=4,7
38id=49
48tile=7,0
38object=object036
38gfx=13
38pair=37
44object=object045
38tile=1,3
39object=object037
39gox=5
63object=object017
39goy=1
56id=158
39gfy=8
39tile=7,3
40id=3
40name=nimi
66object=object019
46gfx=0
40object=object038
44goy=0
81tile=2,4
42gfy=9
40gox=5
42gfx=0
40goy=1
85tile=7,4
53gox=2
41name=text_you
51gfy=7
40pair=39
47gfy=6
41gox=2
41gfy=9
41tile=11,4
42id=183
42name=text_push
87gfx=7
42pair=-1
88gfy=9
42tile=11,3
89id=text_vessel
43name=text_stop
55gox=4
43object=object047
119id=162
54name=text_boom
43goy=2
43gfx=1
43gfy=9
46goy=3
43tile=0,4
44id=205
87gfy=2
88gfx=6
56tile=9,0
57goy=0
44name=text_win
70name=text_mimic
46gfy=8
80tile=9,10
44gox=3
55tile=4,3
44gfy=9
61name=text_tele
44pair=-1
88gox=8
45id=147
91pair=-1
45name=text_defeat
45object=object069
92name=text_branching_is
45gox=3
45tile=10,5
46id=182
75goy=5
46name=text_pull
46gox=0
86tile=8,4
46pair=-1
47object=object048
47gox=1
47goy=3
98id=189
48name=text_shift
51id=177
48object=object006
64gfx=3
48gox=5
48goy=2
62name=text_swap
49id=163
68gox=5
49object=object057
49gox=5
49goy=3
49tile=10,4
50id=171
50name=text_melt
53gfy=7
50object=object056
50gfx=3
50gfy=8
50tile=9,4
51name=text_open
79id=174
86name=text_karma
51object=object082
98pair=-1
51gox=0
78goy=7
51goy=5
78gox=1
83pair=-1
53goy=5
51gfx=2
84name=text_idle
51pair=-1
51tile=11,6
52id=187
60gox=6
54gfx=1
52goy=5
83name=text_lonely
52gfy=7
53id=188
53name=text_sink
53object=object060
53gfx=0
76pair=-1
53tile=1,5
54id=441
89name=text_vessel
54pair=-1
55name=text_safe
55object=object039
55gfx=1
56gfy=5
75object=object103
56gfx=0
55gfy=5
56gox=5
56pair=-1
57id=302
57tile=10,0
57gox=6
57gfx=1
68name=text_make
57pair=-1
83id=167
58name=text_broken
58object=object014
65name=text_is
58goy=1
62tile=2,8
58pair=-1
58tile=3,1
108gfy=9
59id=247
59name=text_still
59object=object015
67gox=4
79gfx=1
59gox=6
59goy=2
59gfx=3
59gfy=6
59pair=-1
60name=text_weak
93id=86
60object=object016
98tile=5,6
60goy=3
60gfx=1
60gfy=7
60pair=-1
60tile=5,1
61id=192
61object=object050
61gox=6
61goy=4
61gfx=0
61gfy=4
77object=object041
61pair=-1
73goy=3
62id=191
87pair=-1
62object=object095
89tile=5,5
62gox=6
62goy=5
93object=object109
62gfx=3
82object=object051
62gfy=5
62pair=-1
63name=text_more
63goy=6
63gfx=2
63pair=-1
63tile=6,1
64id=208
64name=text_word
97gfx=3
64object=object042
64goy=6
82name=text_without
65object=object018
65pair=-1
65tile=7,1
66id=131
68object=object088
66goy=6
69gfy=0
66gfx=1
77goy=7
69gfx=5
66gfy=0
77gox=0
67object=object084
67gfx=2
79gox=2
67gfy=0
79goy=7
67pair=-1
67tile=1,7
68goy=6
68gfx=3
97name=text_hide
68tile=5,7
96goy=8
69id=157
69object=object118
69gox=6
77gfx=10
69goy=6
77gfy=9
69tile=7,10
109name=text_alive
70id=244
108gfx=7
70gox=7
70gfx=6
81name=text_seeing
93tile=8,9
70gfy=0
70tile=9,1
71id=450
71name=text_write
71object=object021
71gfy=0
92goy=7
71pair=-1
71tile=10,1
72id=175
72name=text_not
78id=176
72object=object059
72goy=2
72pair=-1
72tile=0,5
73id=148
73object=object113
73gox=7
73pair=-1
73tile=0,10
74id=149
74name=text_empty
97tile=2,6
74object=object040
96name=cursor
74tile=5,3
92pair=-1
75gox=7
75gfx=9
75gfy=9
99pair=100
75pair=-1
75tile=2,9
97pair=-1
76id=193
76name=text_text
86pair=-1
76object=object075
76goy=6
76gfx=9
87name=text_guard
77id=130
77name=text_all
77pair=-1
77tile=6,3
78name=text_on
78object=object097
78gfx=0
78tile=4,8
88name=text_alive
79name=text_near
95id=146
79pair=-1
108id=text_stable
80id=151
80name=text_facing
80object=object116
80pair=-1
81object=object049
81gox=4
81goy=7
81pair=-1
82id=206
82gox=5
82gfy=1
82pair=-1
109gox=9
82tile=4,4
83object=object052
83gox=6
91gfx=7
83tile=5,4
84id=164
84gfy=2
84tile=6,4
85object=object054
85gox=8
85goy=0
87object=object061
85gfx=7
85gfy=3
85pair=-1
86id=text_karma
86object=object055
88id=text_alive
86gox=8
86goy=1
86gfx=7
87gox=8
97goy=8
88object=object063
88goy=3
89object=object064
89goy=4
89gfy=9
90name=text_stable
90object=object065
90gox=8
96pair=95
90goy=5
90gfy=9
90tile=6,5
91id=text_oneway
91name=text_oneway
91object=object066
99goy=8
93name=text_line
93gox=0
93gfy=2
93pair=94
94id=85
94gox=0
94goy=8
94gfx=0
94gfy=3
94pair=93
94tile=8,10
95name=text_cursor
95object=object071
99tile=6,6
95gox=1
95goy=8
95gfx=1
95pair=96
96id=38
96gox=1
96gfy=3
97gfy=3
98name=text_sleep
98object=object076
98gox=3
98goy=8
108name=text_stable
98gfx=4
98gfy=2
99name=text_cash
99gox=4
108object=object099
108goy=0
109id=text_alive
109object=object100
109goy=1
109gfx=5
109gfy=9
109tile=8,8
118id=85
118name=line
118object=object117
118gox=9
118goy=7
118gfx=4
118gfy=3
118pair=117
118tile=8,10
119name=text_hide
119object=object108
119gox=9
119goy=8
119gfx=5
119gfy=3
119tile=7,9

[icons]
16root=
1file=icon_desert_0_1
12file=
1root=0
9root=
3file=
0file=icon_map_0_1
0root=0
2file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=7
0target=object003
0Y=4
0X=4
1target=object031
0fixed=0
1Y=7
1fixed=0
4target=object117
2target=object078
2X=-1
2Y=-1
2fixed=0
3target=object150
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object028
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object079
6target=object004
6X=3
6Y=7
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=object062
9Y=-1

[paths]
6requirement=9
5unlock=
1X=10
15style=0
16Z=0
0object=object117
3style=0
5object=object117
21requirement=0
0unlock=
0Z=0
14object=object117
0X=9
0requirement=0
0Y=6
2gate=0
4dir=0
0dir=0
3unlock=
3X=11
6gate=0
18unlock=
0gate=0
9unlock=
0style=1
1object=object117
9dir=0
4unlock=
5requirement=9
1unlock=
2requirement=0
4object=object117
6dir=0
8unlock=
1Y=7
16X=13
13object=object117
1Z=0
7unlock=
1dir=0
1style=0
1gate=0
7style=0
4Z=0
20unlock=
1requirement=0
11Z=0
2X=11
2object=object117
16Y=8
2unlock=
2Y=7
2dir=0
11X=10
2Z=0
2style=0
3object=object117
3Y=11
3Z=0
3dir=0
15X=10
6Z=0
3gate=0
13Z=0
3requirement=9
4X=13
4requirement=9
4Y=10
4style=0
4gate=0
22Y=13
5X=13
5Y=9
5Z=0
19dir=0
5gate=0
5dir=0
10Y=8
7object=object117
5style=0
6object=object117
6unlock=
6X=13
9object=object117
15Z=0
18dir=0
6Y=8
6style=0
7X=14
13gate=0
7Y=9
7Z=0
7dir=0
7gate=0
7requirement=9
8object=object117
8X=15
13unlock=
8Y=9
8Z=0
8dir=0
8style=0
8gate=0
8requirement=9
9X=9
9Y=9
9Z=0
9style=1
9gate=0
10object=object117
9requirement=9
14gate=0
18Y=8
10unlock=
15object=object117
10X=9
10Z=0
10dir=0
10style=1
10gate=0
10requirement=9
11object=object117
11unlock=
11Y=11
11dir=0
11style=0
21unlock=
11gate=0
11requirement=9
12object=object117
12unlock=
12X=9
12Y=7
12Z=0
12dir=0
12style=1
12gate=0
12requirement=9
13X=13
13Y=12
13dir=0
13style=0
13requirement=9
20style=0
14unlock=
14X=16
14Y=7
14Z=0
14dir=0
14style=0
14requirement=0
15unlock=
15Y=10
15dir=0
15gate=0
15requirement=0
16object=object117
16unlock=
22object=object117
16dir=0
16style=1
16gate=0
16requirement=0
17object=object117
17unlock=
17X=13
17Y=9
17Z=0
17dir=0
19style=1
17style=1
17gate=0
17requirement=0
18object=object117
18X=13
18Z=0
18style=1
18gate=0
18requirement=0
19object=object117
19unlock=
19X=13
19Y=9
19Z=0
19gate=0
19requirement=0
20object=object117
20X=10
20Y=12
20Z=0
20dir=0
20gate=0
20requirement=0
21object=object117
21X=13
21Y=14
21Z=0
21dir=0
21style=0
21gate=0
22unlock=
22X=13
22Z=0
22dir=0
22style=0
22gate=0
22requirement=0
23object=object117
23unlock=
23X=14
23Y=13
23Z=0
23dir=0
23style=0
23gate=0
23requirement=0

