[general]
name=8. Castle Grounds
customparent=
author=Marlowe
unlockcount=8
particles=pollen
mapid=Castle
unlocklevels=233level
palette=oldcastle.png
paletteroot=0
music=map
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0241
customruleword=
levels=18
disableparticles=0
paths=9
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=130
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
4name=barrel of text
levelid=0239
0state=1
0name=deal with the devil
14colour=6,0
15state=1
2dir=0
0clearcolour=6,0
2Y=8
18style=0
0file=201level
1state=1
3Y=9
0Z=3
0colour=6,0
1Y=9
0X=18
0Y=9
4number=8
4dir=0
0number=5
0dir=0
3X=12
0style=0
1colour=5,2
1name=gardening
11Y=9
6state=1
1file=92level
1clearcolour=5,2
3name=jail
16Z=3
15style=0
1X=10
16X=18
1Z=3
1number=7
1style=0
1dir=0
2name=build-a-bridge
12X=19
2clearcolour=0,4
2file=323level
5name=dangerous hall
2colour=5,2
11Z=3
2X=11
11X=9
2Z=3
4file=224level
2state=1
3colour=5,2
6Y=9
2number=10
2style=0
5file=94level
3file=141level
3clearcolour=5,2
7style=0
4Z=3
3Z=3
3state=1
3style=0
3number=4
3dir=0
4colour=5,2
4clearcolour=5,2
5number=2
4X=12
4Y=8
4state=1
5colour=5,2
4style=0
5state=1
19X=19
5clearcolour=5,2
9number=0
13colour=6,0
15file=203level
5X=12
5Y=10
19dir=0
19number=1
5Z=3
5style=0
5dir=0
10Y=11
6name=jump the gutter
6file=90level
19file=196level
6colour=5,2
6clearcolour=5,2
18dir=0
6X=11
15Z=3
6Z=3
14number=0
15X=19
6number=3
6style=0
6dir=0
7name=build-a-ladder
7file=79level
7colour=5,2
8Y=10
7clearcolour=5,2
7X=10
7Y=8
7Z=3
7state=1
7number=15
7dir=0
8name=separate
8file=82level
8colour=5,2
8clearcolour=5,2
8X=11
8Z=3
8state=2
8number=1
8style=0
8dir=0
19colour=6,0
18Y=9
9name=overworld
18Z=3
9file=233level
9colour=5,2
9clearcolour=5,2
9X=11
9Y=15
9Z=3
9state=2
11file=337level
9style=-1
9dir=0
10name=cactus dance
10file=202level
16colour=6,0
10colour=6,0
10clearcolour=6,0
10X=19
10Z=3
10state=1
10number=14
10style=0
17colour=5,2
10dir=0
11name=false advertising
11colour=5,2
11clearcolour=5,2
11state=1
11number=9
11style=0
11dir=0
12name=repentance
12file=268level
12colour=6,0
12clearcolour=6,0
12Y=9
12Z=3
20state=1
12state=1
12number=6
12style=0
12dir=0
13name=stuck in the sauna
13file=270level
13clearcolour=6,0
13X=18
13Y=11
13Z=3
13state=1
13number=13
13style=0
13dir=0
14name=wizardry
14file=273level
14clearcolour=6,0
16name=infiltration
14X=18
14Y=12
14Z=3
14state=0
14style=2
14dir=0
15name=we don't forget
15colour=6,0
15clearcolour=6,0
15Y=10
15number=12
15dir=0
16file=366level
16clearcolour=6,0
16Y=10
16state=1
16number=11
16style=0
16dir=0
17name=spring loaded
17file=352level
17clearcolour=5,2
17X=11
17Y=7
17Z=3
17state=1
17number=16
17style=0
19style=1
17dir=0
18name=deal with the devil
18file=201level
18colour=6,0
18clearcolour=6,0
18X=17
18state=1
18number=7
19name=role rescindment
19clearcolour=6,0
19Y=9
19Z=3
19state=1
20name=garrett
20file=310level
20colour=5,2
20clearcolour=5,2
20X=10
20Y=9
20Z=3
20number=6
20style=0
20dir=0

[tiles]
object112_colour=2,1
changed=object009,object043,object037,object057,object114,object027,object024,object052,object059,object014,object088,object112,object003,object064,object078,object110,object069,object103,object013,object096,object026,object065,object054,object046,object085,object089,object071,object082,object011,object004,object080,object007,object040,object127,object021,object050,object049,object025,object081,object041,object128,object045,object035,object010,object121,object061,object072,object070,object073,object091,object076,object102,object125,object056,object118,object098,object001,object036,object068,object019,
object074_image=text_back
object043_name=text_seeing
object009_name=knight
object128_colour=2,1
object009_activecolour=0,3
object003_name=lock
object009_image=knight
object024_unittype=text
object037_activecolour=2,4
object093_colour=3,0
object009_layer=17
object009_colour=4,4
object076_activecolour=5,3
object127_name=fruit
object043_colour=0,1
object009_unittype=object
object009_type=0
object068_image=text_boom
object020_name=text_nimi
changed_short=009,043,037,057,114,027,024,052,059,014,088,112,003,064,078,110,069,103,013,096,026,065,054,046,085,089,071,082,011,004,080,007,040,127,021,050,049,025,081,041,128,045,035,010,121,061,072,070,073,091,076,102,125,056,118,098,001,036,068,019,093,087,017,005,150,086,100,106,058,044,108,028,104,066,038,083,113,074,107,030,033,120,047,111,051,075,124,015,062,018,034,060,090,053,126,000,084,123,117,067,119,042,020,055,095,016,063,077,092,031,094,008,029,099,006,039,012,002,122,023,101,116,048,105,115,032,109,079,097,022,
object052_colour=1,2
object043_activecolour=0,3
object014_colour=4,4
object120_colour=1,2
object043_type=7
object121_root=0
object126_name=text_sleep
object024_colour=1,1
object043_image=text_seeing
object068_type=2
object021_activecolour=1,4
object037_name=text_powered
object076_image=text_reverse
object037_colour=6,1
object037_type=3
object123_activecolour=0,3
object010_image=text_knight
object078_type=0
object091_name=faucet
object055_layer=20
object003_activecolour=0,3
object014_unittype=object
object037_image=text_powered
object012_root=0
object024_tiling=-1
object061_unittype=text
object019_layer=16
object027_type=2
object114_colour=0,1
object094_image=text_topple
object114_activecolour=0,2
object093_root=0
object006_colour=2,4
object064_type=0
object003_image=lock
object078_name=armour
object099_colour=0,2
object003_layer=14
object066_activecolour=3,1
object027_name=text_auto
object027_activecolour=3,1
object059_name=text_and
object078_colour=0,2
object027_colour=3,0
object007_activecolour=2,4
object112_root=0
object051_activecolour=1,4
object027_image=text_auto
object024_name=text_weak
object063_colour=2,1
object105_colour=4,0
object052_image=text_tele
object024_activecolour=1,2
object024_layer=20
object024_type=2
object110_image=stone
object120_activecolour=1,3
object003_unittype=object
object100_argtype=0,2,
object014_activecolour=0,3
object061_activecolour=5,3
object104_colour=1,3
object024_image=text_weak
object014_image=pawn
object028_type=0
object077_type=2
object014_layer=18
object052_name=text_tele
object059_activecolour=0,3
object016_image=text_book
object112_activecolour=2,2
object059_colour=0,1
object073_type=1
object080_activecolour=0,3
object059_type=6
object059_image=text_and
object042_name=text_nextto
object014_name=pawn
object124_type=0
object112_image=text_guard
object112_name=text_guard
object108_activecolour=2,2
object026_image=text_broken
object064_activecolour=0,3
object017_colour=0,3
object123_colour=0,2
object112_type=1
object125_activecolour=3,3
object003_colour=0,2
object035_name=text_power
object117_unittype=text
object111_activecolour=1,2
object064_name=text_all
object006_type=0
object064_colour=0,1
object064_image=text_all
object065_activecolour=0,3
object068_activecolour=2,2
object078_image=armour
object105_type=2
object078_layer=16
object023_activecolour=0,3
object078_unittype=object
object050_type=7
object120_root=0
object078_activecolour=0,3
object041_type=7
object010_activecolour=4,4
object078_root=0
object078_tiling=0
object108_name=text_sinful
object110_name=stone
object127_type=0
object110_activecolour=0,3
object110_colour=1,0
object110_root=0
object031_unittype=text
object013_name=text_pawn
object013_activecolour=4,4
object013_colour=3,2
object015_argtype=0,2,
object013_image=text_pawn
object085_unittype=text
object026_name=text_broken
object026_activecolour=4,1
object026_layer=20
object026_colour=4,0
object077_colour=1,2
object026_unittype=text
object062_colour=2,1
object026_type=2
object011_activecolour=0,3
object065_name=text_empty
object005_image=text_lamp
object065_layer=20
object105_image=text_alive
object065_colour=0,1
object040_name=text_lonely
object065_unittype=text
object041_name=text_near
object065_image=text_empty
object054_name=text_word
object054_activecolour=0,3
object020_image=text_nimi
object122_colour=2,3
object054_colour=0,2
object008_layer=16
object105_unittype=text
object054_image=text_word
object008_activecolour=0,3
object085_name=text_armour
object085_activecolour=0,2
object085_layer=20
object018_name=rock
object006_activecolour=0,3
object085_colour=0,1
object055_name=text_feeling
object085_root=0
object055_argtype=2,
object085_image=text_armour
object055_colour=0,1
object089_name=text_deturn
object030_unittype=object
object089_activecolour=1,4
object089_colour=1,2
object089_image=text_deturn
object127_colour=2,1
object071_layer=9
object071_activecolour=0,3
object049_activecolour=0,3
object004_name=text_grass
object061_image=text_follow
object004_activecolour=5,3
object004_layer=20
object002_unittype=text
object004_colour=5,1
object004_unittype=text
object004_image=text_grass
object007_name=text_cheese
object099_argtype=0,2,
object007_colour=2,3
object007_type=0
object001_activecolour=0,3
object005_name=text_lamp
object051_colour=1,2
object007_image=text_cheese
object119_layer=9
object040_activecolour=2,2
object028_colour=0,2
object122_image=text_cursor
object040_colour=2,1
object061_name=text_follow
object040_type=3
object093_tiling=-1
object040_image=text_lonely
object127_activecolour=0,3
object127_layer=16
object127_unittype=object
object127_image=fruit
changed_count=3
object021_name=text_float
object021_colour=1,2
object000_image=text_tower
object021_type=2
object021_image=text_float
object050_name=text_above
object050_image=text_above
object049_name=text_without
object051_tiling=-1
object049_colour=0,1
object019_image=book
object049_type=7
object150_activecolour=0,3
object049_image=text_without
object025_name=text_still
object025_activecolour=2,2
object025_colour=2,1
object025_image=text_still
object091_root=0
object062_unittype=text
object041_activecolour=0,3
object041_layer=20
object098_name=text_tall
object091_activecolour=0,3
object108_type=3
object099_name=text_print
object041_colour=0,1
object105_layer=20
object041_unittype=text
object123_name=text_line
object020_activecolour=4,2
object029_name=text_spikes
object041_image=text_near
object128_name=text_fruit
object100_layer=20
object124_tiling=1
object006_layer=16
object128_activecolour=2,2
object006_name=lamp
object128_type=0
object124_colour=0,3
object128_image=text_fruit
object121_type=1
object035_activecolour=2,4
object012_image=wallalpha
object035_colour=6,1
object035_type=2
object030_layer=16
object099_activecolour=0,3
object029_root=0
object035_image=text_power
object010_name=text_knight
object031_root=0
object010_layer=20
object053_activecolour=4,1
object010_colour=3,2
object010_unittype=text
object010_tiling=-1
object028_image=spikes
object121_name=text_stops
object121_activecolour=5,1
object063_image=text_not
object121_colour=5,0
object121_image=text_stops
object061_layer=20
object061_colour=5,1
object061_type=1
object070_layer=17
object120_name=text_shifts
object070_activecolour=0,3
object073_name=text_branching_is
object073_activecolour=2,4
object073_colour=2,2
object073_root=0
object016_type=0
object073_image=text_branching_is
object028_layer=2
object030_colour=6,1
object091_layer=17
object086_type=2
object100_tiling=-1
object091_colour=3,1
object101_colour=5,2
object091_unittype=object
object062_type=1
object091_image=faucet
object087_activecolour=0,3
object076_name=text_reverse
object076_colour=5,2
object102_activecolour=5,2
object125_name=text_hide
object005_colour=6,2
object125_colour=3,2
object125_image=text_hide
object098_activecolour=3,4
object098_layer=20
object098_root=0
object098_colour=6,1
object098_unittype=text
object098_type=2
object098_image=text_tall
object001_name=tower
object020_root=0
object001_layer=17
object051_layer=20
object001_colour=0,1
object086_image=text_turn
object001_image=tower
object042_type=7
object001_tiling=-1
object068_name=text_boom
object068_layer=20
object068_unittype=text
object068_colour=2,1
object068_tiling=-1
object019_name=book
object019_activecolour=0,3
object019_colour=4,4
object019_unittype=object
object111_root=0
object093_name=text_faucet
object074_activecolour=4,1
object033_type=2
object093_activecolour=3,1
object093_layer=20
object093_unittype=text
object093_image=text_faucet
object005_activecolour=2,4
object119_type=0
object087_colour=1,2
object087_layer=9
object124_image=line
object017_name=nimi
object017_activecolour=0,3
object017_layer=18
object017_root=0
object017_image=nimicrown
object017_tiling=2
object015_name=text_write
object077_image=text_shift
object005_type=0
object086_name=text_turn
object086_activecolour=1,4
object086_colour=1,2
object063_name=text_not
object107_root=0
object107_name=text_stable
object100_type=1
object100_image=text_scrawl
object100_colour=0,2
object100_root=0
object100_name=text_scrawl
object100_unittype=text
object100_activecolour=0,3
object106_name=text_vessel
object030_image=barrel
object108_colour=2,1
object106_activecolour=0,2
object106_colour=0,1
object106_root=0
object117_tiling=-1
object106_image=text_vessel
object108_root=0
object108_image=text_sinful
object028_name=spikes
object012_colour=5,1
object109_colour=2,1
object028_unittype=object
object028_activecolour=0,3
object028_root=0
object002_name=text_lock
object028_tiling=1
object002_colour=0,1
object104_name=text_oneway
object094_type=2
object104_activecolour=1,4
object104_root=0
object104_type=2
object053_type=2
object104_image=text_oneway
object066_colour=3,0
object038_name=text_idle
object038_activecolour=2,3
object038_colour=2,2
object002_image=text_lock
object038_type=3
object034_colour=5,1
object124_activecolour=0,3
object038_image=text_idle
object053_colour=4,0
object074_name=text_back
object074_colour=4,0
object074_type=2
object107_activecolour=3,3
object107_colour=3,2
object122_name=text_cursor
object107_type=2
object107_image=text_stable
object030_name=barrel
object030_activecolour=0,3
object030_root=0
object119_unittype=object
object033_name=text_revert
object033_image=text_revert
object051_name=text_below
object120_type=1
object120_image=text_shifts
object042_colour=0,1
object099_root=0
object047_colour=5,1
object047_activecolour=5,2
object111_name=text_stone
object111_colour=1,1
object111_image=text_stone
object051_unittype=text
object051_type=7
object051_image=text_below
object119_activecolour=0,3
object124_name=line
object124_unittype=object
object015_activecolour=0,3
object015_type=1
object015_colour=0,1
object015_image=text_write
object031_layer=20
object062_name=text_mimic
object034_activecolour=5,2
object062_activecolour=2,2
object062_layer=20
object062_image=text_mimic
object018_activecolour=0,3
object016_colour=3,2
object018_colour=6,2
object018_image=rock
object105_name=text_alive
object090_colour=3,1
object126_activecolour=1,4
object090_activecolour=0,3
object053_name=text_more
object053_image=text_more
object126_colour=1,3
object126_image=text_sleep
object000_name=text_tower
object000_activecolour=0,1
object000_layer=20
object117_activecolour=4,4
object000_colour=1,1
object000_unittype=text
object000_tiling=-1
object123_type=0
object123_image=text_line
object117_name=text_arrow
object117_colour=3,2
object117_image=text_arrow
object119_name=arrow
object119_colour=1,4
object119_image=arrow
object119_tiling=0
object042_image=text_nextto
object055_type=7
object055_image=text_feeling
object055_activecolour=0,3
object055_unittype=text
object016_name=text_book
object105_activecolour=4,1
object016_activecolour=4,4
object008_name=cheese
object063_activecolour=2,2
object063_type=4
object077_name=text_shift
object077_activecolour=1,3
object031_name=text_barrel
object031_activecolour=6,2
object031_image=text_barrel
object094_name=text_topple
object079_layer=16
object094_root=0
object008_colour=2,4
object105_root=0
object008_unittype=object
object008_type=0
object008_image=cheese
object029_activecolour=0,2
object029_colour=0,1
object029_image=text_spikes
object099_type=1
object099_image=text_print
object006_unittype=object
object006_image=lamp
object012_activecolour=0,3
object002_activecolour=0,2
object002_layer=20
object122_activecolour=2,4
object122_type=0
object101_activecolour=0,3
object116_colour=0,1
object115_colour=0,2
object115_activecolour=0,3
object109_name=text_karma
object109_activecolour=2,2
object109_root=0
changed2=object093,object087,object017,object005,object150,object086,object100,object106,object058,object044,object108,object028,object104,object066,object038,object083,object113,object074,object107,object030,object033,object120,object047,object111,object051,object075,object124,object015,object062,object018,object034,object060,object090,object053,object126,object000,object084,object123,object117,object067,object119,object042,object020,object055,object095,object016,object063,object077,object092,object031,object094,object008,object029,object099,object006,object039,object012,object002,object122,object023,
object109_type=2
object109_image=text_karma
object079_activecolour=0,3
changed3=object101,object116,object048,object105,object115,object032,object109,object079,object097,object022,

[currobjlist]
1id=68
9goy=0
66pair=-1
3name=text_flower
88pair=-1
1goy=0
5object=object067
1gfx=12
40gfy=9
7goy=1
1name=text_hedge
45goy=4
20tile=7,0
1object=object102
112tile=6,9
7id=201
1gox=0
30pair=29
106pair=105
2name=hedge
73gfx=3
92tile=5,5
7pair=8
93goy=6
130name=text_fruit
40gfx=1
99object=object078
1gfy=6
130object=object128
117tile=11,9
25tile=10,0
5pair=6
7gox=1
69pair=-1
1tile=1,9
71gfx=2
92gox=8
1pair=2
29tile=1,6
15name=grass
2id=67
2object=object101
56name=text_broken
54goy=5
2gox=0
13pair=14
3object=object066
23name=flag
111name=text_vessel
3gfx=11
21goy=1
113goy=3
3gfy=0
31object=object115
21gox=3
107object=object094
113gox=9
82gfx=0
22name=cheese
6object=object079
110name=text_alive
52pair=-1
80goy=7
102gfy=1
34gfy=7
84object=object084
54gox=3
2goy=0
58gfy=8
3gox=1
126pair=125
15goy=2
42object=object015
2gfx=12
58gfx=2
3goy=0
128id=189
15gox=1
2gfy=7
41id=209
99gfy=7
2pair=1
2tile=0,9
3id=52
38goy=3
6goy=1
50gox=5
75name=text_without
4gfx=11
3pair=4
25gox=0
117gox=2
74pair=-1
72gox=7
3tile=7,5
78gfy=3
4id=51
4name=flower
111gox=9
23gox=3
4object=object090
9pair=10
54tile=1,2
4gox=1
25gfx=13
117gfx=5
90pair=-1
4goy=0
25gfy=3
117gfy=9
6gox=0
50goy=4
52name=text_safe
4gfy=1
25goy=3
27name=text_pawn
115name=text_sinful
117goy=9
4pair=3
4tile=7,7
11pair=12
25object=object009
117object=object112
114gfy=7
72gfx=4
26gfy=2
74goy=2
5id=197
64tile=8,2
5name=text_tree
42gox=2
70pair=-1
27gfy=2
115gfy=9
5gox=0
5goy=1
27gfx=14
115gfx=7
7name=text_wall
40tile=0,4
6pair=5
52gfx=1
5gfx=12
5gfy=0
8name=wall
82goy=7
50pair=-1
5tile=8,5
127goy=9
6id=196
39gfx=0
101id=8
6name=tree
37id=106
52tile=4,3
76tile=3,4
6gfx=12
28name=pawn
6gfy=1
7object=object034
107tile=11,7
31tile=2,10
96gfx=3
6tile=8,6
7gfx=12
106gfy=6
7tile=11,2
30gfy=7
55id=247
7gfy=8
13object=object002
106tile=10,7
30tile=11,5
129goy=0
8id=200
49gfy=7
8object=object012
65gfx=2
8gox=1
10name=text_water
65gfy=5
8goy=1
46object=object046
65gox=0
8gfx=12
66tile=0,3
65goy=6
8gfy=9
8pair=7
63id=435
8tile=1,1
9id=202
9name=water
9object=object011
94name=text_level
24gox=3
116gox=1
9gox=2
49pair=-1
9gfx=14
48gfy=6
9gfy=5
14pair=13
48gfx=0
129id=55
76gfy=2
9tile=0,1
113pair=-1
21pair=22
89gox=8
91gfy=8
10id=203
56object=object026
83goy=7
10object=object044
120id=280
10gox=2
17object=object111
10goy=0
10gfx=14
55pair=-1
97id=393
122pair=-1
10gfy=4
10pair=9
10tile=9,3
100pair=99
24goy=2
36pair=35
116goy=9
11id=287
11name=text_tower
28object=object014
48id=173
55goy=5
84gfx=1
11object=object000
19goy=0
112pair=-1
11gox=2
20pair=19
11goy=1
11gfx=11
12gfy=5
11gfy=4
12gfx=11
11tile=1,0
12id=286
109pair=-1
107gfy=3
31gfy=5
12name=tower
47id=182
79tile=5,4
67name=text_powered
12object=object001
29goy=3
12gox=2
47pair=-1
12goy=1
63gfy=3
12pair=11
12tile=2,0
29gox=2
13id=434
108gox=9
13name=text_lock
24id=50
116id=text_karma
121object=object120
13gox=0
13goy=2
105goy=0
33goy=1
13gfx=13
29object=object072
105gox=9
33gox=4
13gfy=6
90id=175
13tile=3,0
130gfy=1
68gfy=2
14id=433
41gfx=3
52object=object039
70goy=6
14name=lock
27id=401
115id=text_sinful
14object=object003
14gox=0
14goy=2
17pair=18
38name=rock
14gfx=13
14gfy=7
14tile=4,0
15id=63
108tile=6,8
15object=object071
110id=text_alive
22id=459
42goy=4
89pair=-1
15gfx=14
58gox=6
39name=text_is
15gfy=1
43id=205
15pair=16
54object=object024
57gfy=8
15tile=0,6
16goy=2
16id=64
25name=knight
117name=text_guard
16name=text_grass
16object=object004
48pair=-1
122goy=9
101object=object092
37object=object032
16gox=1
87id=159
16gfx=14
49name=text_open
99id=418
16gfy=0
99gfx=10
68id=164
16pair=15
16tile=5,0
130id=56
52gox=1
87tile=2,5
17id=19
54gfy=7
17name=text_stone
17gox=2
39pair=-1
78pair=-1
17goy=2
17gfx=13
17gfy=0
17tile=10,9
18id=18
28gfy=3
18name=stone
19gox=3
18object=object110
56goy=5
18gox=2
18goy=2
18gfx=13
18gfy=1
18pair=17
18tile=9,9
44gfx=11
19id=335
19name=text_lamp
29gfy=6
112name=text_stable
61tile=5,2
20name=lamp
63gox=6
19object=object005
19gfx=12
41pair=-1
19gfy=4
19pair=20
85id=148
19tile=6,0
112id=text_stable
76gox=7
20id=334
45pair=44
112object=object107
20object=object006
75id=206
38gox=4
113name=text_print
21name=text_cheese
112gox=9
20gox=3
112goy=8
20goy=0
112gfx=7
20gfx=12
111gfy=8
23gfy=9
112gfy=8
70object=object097
20gfy=5
111gfx=6
23gfx=13
113id=text_print
66gox=1
21id=460
113object=object099
21object=object007
110gfy=8
22gfy=3
46tile=11,3
113gfx=5
21gfx=12
94object=object103
100name=text_armour
67id=180
36name=nimi
130pair=129
27goy=3
115goy=9
27gox=1
115gox=0
113gfy=7
21gfy=2
104tile=6,7
32tile=1,10
113tile=11,10
21tile=8,0
110object=object105
22object=object008
110gox=9
22gox=3
110tile=4,9
22tile=9,0
92object=object064
110goy=6
22goy=1
111tile=5,9
23tile=0,2
97object=object076
110gfx=5
22gfx=12
110pair=-1
88tile=5,7
64gfy=2
22pair=21
100id=419
89gfx=5
36id=3
111id=text_vessel
59tile=9,4
23id=49
122object=object121
111object=object106
100goy=8
92gfx=10
71gox=6
23object=object023
36goy=2
111goy=7
23goy=2
111pair=-1
23pair=24
108pair=-1
24name=text_flag
116name=text_karma
105object=object091
33object=object081
24object=object022
116object=object109
105name=faucet
33name=text_key
47tile=3,8
114goy=4
26goy=3
74gfy=1
107name=text_topple
24gfx=13
31name=statue
116gfx=6
24gfy=8
116gfy=9
114gox=9
26gox=0
74gfx=6
129pair=130
79gfy=3
69name=text_lonely
67goy=6
24pair=23
116pair=-1
24tile=11,1
116tile=8,9
41goy=4
64pair=63
47gfx=0
25id=402
117id=text_guard
49gfx=2
101goy=8
37goy=3
25pair=26
117pair=-1
114id=text_scrawl
26id=403
73name=text_facing
114name=text_scrawl
26name=text_knight
114object=object100
26object=object010
100gox=5
92gfy=9
71goy=6
36gox=4
114gfx=6
72gfy=1
26gfx=13
74gox=7
31gox=3
58id=163
107gox=9
26pair=25
86gfy=0
114pair=-1
114tile=8,8
26tile=11,0
27object=object013
115object=object108
115pair=-1
57name=text_defeat
27pair=28
35goy=2
103goy=8
81gfy=3
37gfx=11
101gfx=10
43gox=3
115tile=7,9
27tile=2,1
57object=object069
28id=400
28gox=1
81id=208
28goy=3
28gfx=14
28pair=27
90gfx=3
28tile=3,1
68pair=-1
29id=115
29name=text_skull
64gox=6
29gfx=11
34id=77
102id=7
29pair=30
93gfx=9
30id=114
106id=25
87goy=0
97gox=3
41object=object058
30name=skull
84pair=-1
106name=text_faucet
30object=object070
106object=object093
39id=165
91goy=4
30gox=2
83gfy=1
106gox=9
32object=object114
104object=object089
91gox=8
30goy=3
83gfx=0
95tile=10,10
106goy=0
30gfx=11
96object=object074
106gfx=9
31id=120
107id=text_topple
34pair=33
102pair=101
31goy=3
79object=object052
107goy=1
43pair=-1
31gfx=13
107gfx=7
128object=object126
32goy=3
85name=text_eat
104goy=8
95gfy=4
31pair=32
107pair=-1
120name=arrow
32id=121
104id=242
32name=text_statue
104name=text_deturn
96tile=3,6
32gox=3
104gox=8
32gfx=13
104gfx=4
32gfy=4
104gfy=4
32pair=31
104pair=-1
66name=text_power
33id=78
105id=24
33gfx=14
84goy=7
105gfx=9
53pair=-1
33gfy=6
84gox=5
105gfy=7
33pair=34
105pair=106
47name=text_pull
33tile=10,6
105tile=8,7
73gfy=1
34name=key
102name=belt
44tile=5,1
34object=object080
102object=object087
80gfx=4
34gox=4
102gox=6
80gfy=5
34goy=1
102goy=8
80gox=1
34gfx=14
102gfx=10
129object=object127
45gfy=3
34tile=9,6
102tile=4,7
35id=4
103id=241
35name=text_nimi
60id=302
103name=text_turn
38gfy=9
119pair=120
35object=object020
103object=object086
126id=85
81gfx=1
37gfy=8
101gfy=0
35gox=4
103gox=7
35gfx=14
103gfx=4
35gfy=8
91tile=4,6
103gfy=3
35pair=36
103pair=-1
45gfx=11
65id=319
35tile=9,1
103tile=3,7
36object=object017
100object=object085
36gfx=14
100gfx=10
36gfy=9
100gfy=6
36tile=6,1
100tile=2,7
37name=text_rock
101name=text_belt
37gox=4
101gox=6
37pair=38
92id=130
101pair=102
37tile=9,2
101tile=9,7
38id=105
48tile=1,4
38object=object018
38gfx=11
38pair=37
44object=object016
38tile=7,1
39object=object036
39gox=4
63object=object030
39goy=0
127gox=8
56id=236
39gfy=0
39tile=1,3
40id=190
40name=text_stop
66object=object035
46gfx=0
40object=object047
44goy=4
81tile=7,4
42gfy=0
40gox=0
42gfx=3
40goy=4
85tile=0,10
53gox=2
41name=text_you
51gfy=7
40pair=-1
47gfy=8
41gox=1
41gfy=9
41tile=11,4
42id=450
42name=text_write
87gfx=7
42pair=-1
88gfy=0
42tile=4,1
89id=244
43name=text_win
55gox=4
43object=object045
119id=281
54name=text_weak
43goy=4
43gfx=2
43gfy=9
46goy=0
43tile=10,3
44id=285
87gfy=0
88gfx=2
56tile=3,2
57goy=0
44name=text_book
70name=text_on
46gfy=9
80tile=6,4
44gox=4
55tile=2,2
44gfy=2
61name=spikes
44pair=45
88gox=8
45id=284
91pair=-1
45name=book
45object=object019
92name=text_all
45gox=4
45tile=8,1
46id=183
75goy=3
46name=text_push
46gox=5
86tile=7,10
46pair=-1
47object=object096
47gox=5
47goy=1
98id=186
48name=text_move
51id=188
48object=object048
64gfx=10
48gox=5
48goy=2
62name=text_spikes
49id=177
68gox=3
49object=object082
49gox=5
49goy=3
49tile=11,6
120gfx=9
50id=187
50name=text_shut
53gfy=5
50object=object083
50gfx=3
50gfy=7
50tile=0,7
51name=text_sink
79id=192
86name=text_fear
51object=object060
98pair=-1
51gox=0
78goy=6
123object=object122
51goy=5
78gox=7
83pair=-1
53goy=5
51gfx=0
84name=text_has
51pair=-1
128goy=9
51tile=1,5
52id=185
60gox=6
54gfx=1
52goy=5
83name=text_and
52gfy=5
53id=158
53name=text_float
53object=object021
53gfx=0
76pair=-1
53tile=10,1
54id=204
89name=text_mimic
54pair=-1
55name=text_still
55object=object025
55gfx=3
56gfy=3
75object=object049
56gfx=3
55gfy=6
56gox=5
56pair=-1
57id=147
57tile=10,5
57gox=6
57gfx=1
68name=text_idle
57pair=-1
83id=131
58name=text_hot
58object=object057
65name=text_revert
58goy=1
62tile=6,2
58pair=-1
58tile=10,4
108gfy=4
59id=171
59name=text_melt
59object=object056
67gox=2
79gfx=0
59gox=6
59goy=2
59gfx=3
59gfy=8
59pair=-1
60name=text_auto
93id=149
60object=object027
98tile=6,6
60goy=3
60gfx=1
60gfy=6
60pair=-1
60tile=4,2
61id=12
121gfy=3
61object=object028
61gox=6
61goy=4
61gfx=10
61gfy=5
77object=object051
61pair=62
73goy=1
62id=13
87pair=-1
62object=object029
89tile=3,5
62gox=6
62goy=4
93object=object065
62gfx=10
82object=object055
62gfy=4
62pair=61
63name=barrel
63goy=5
63gfx=10
63pair=64
63tile=7,2
64id=436
64name=text_barrel
97gfx=0
64object=object031
64goy=5
82name=text_feeling
65object=object033
65pair=-1
65tile=10,2
66id=181
68object=object038
66goy=6
69gfy=2
66gfx=3
77goy=5
69gfx=4
126object=object124
66gfy=4
77gox=7
67object=object037
67gfx=2
79gox=0
67gfy=4
124tile=5,10
79goy=7
67pair=-1
67tile=7,3
126tile=4,12
68goy=6
128tile=6,12
68gfx=5
97name=text_reverse
68tile=3,3
96goy=8
69id=167
69object=object040
69gox=4
77gfx=2
69goy=6
77gfy=2
127object=object125
69tile=5,3
109name=text_oneway
70id=176
108gfx=7
70gox=5
70gfx=1
81name=text_word
93tile=6,5
70gfy=1
70tile=4,8
71id=174
71name=text_near
71object=object041
71gfy=1
92goy=5
125tile=3,12
71pair=-1
71tile=6,3
124name=cursor
72id=442
72name=text_nextto
78id=191
72object=object042
72goy=0
72pair=-1
72tile=0,11
73id=151
73object=object116
73gox=7
73pair=-1
73tile=9,10
74id=445
74name=text_seeing
97tile=5,6
74object=object043
96name=text_back
74tile=8,3
92pair=-1
75gox=7
75gfx=5
75gfy=1
99pair=100
75pair=-1
75tile=2,4
97pair=-1
76id=262
76name=text_above
86pair=-1
76object=object050
76goy=4
76gfx=1
87name=text_follow
77id=263
77name=text_below
77pair=-1
77tile=4,4
78name=text_swap
78object=object095
78gfx=2
78tile=2,8
88name=text_make
79name=text_tele
95id=441
79pair=-1
108id=text_tall
80id=172
80name=text_more
80object=object053
80pair=-1
81object=object054
81gox=2
81goy=7
81pair=-1
82id=269
82gox=3
82gfy=2
82pair=-1
109gox=9
82tile=8,4
83object=object059
83gox=4
91gfx=10
83tile=0,5
84id=161
84gfy=0
84tile=1,7
85object=object113
85gox=6
85goy=7
87object=object061
85gfx=6
85gfy=0
85pair=-1
86id=157
125goy=9
88id=170
86object=object118
86gox=7
86goy=7
86gfx=4
97goy=8
87gox=8
88object=object088
88goy=1
89object=object062
89goy=2
89gfy=0
90name=text_not
90object=object063
96pair=-1
90gox=8
90goy=3
90gfy=2
90tile=4,5
91id=193
91name=text_text
122tile=1,12
99goy=8
91object=object075
93name=text_empty
93gox=8
93gfy=9
93pair=-1
94id=166
94gox=8
94goy=7
94gfx=9
94gfy=8
123name=text_cursor
94pair=-1
128gox=9
94tile=2,9
95name=text_boom
95object=object068
99tile=7,6
95gox=0
95goy=8
95gfx=1
95pair=-1
96id=152
96gox=2
96gfy=5
97gfy=4
98name=text_shift
98object=object077
98gox=4
98goy=8
108name=text_tall
98gfx=2
98gfy=6
99name=armour
99gox=5
108object=object098
125gfy=3
108goy=2
109id=text_oneway
109object=object104
109goy=5
109gfx=7
109gfy=7
109tile=3,9
118id=text_branching_is
118name=text_branching_is
118object=object073
118gox=1
118goy=8
118gfx=6
118gfy=6
118pair=-1
118tile=2,6
119name=text_arrow
119object=object117
119gox=3
119goy=9
119gfx=9
119gfy=2
119tile=8,10
120object=object119
120gox=3
120goy=9
120gfy=3
120pair=119
120tile=6,10
122gox=5
121id=text_shifts
121name=text_shifts
121gox=4
121goy=9
121gfx=5
121pair=-1
123gfy=5
121tile=0,12
122id=text_stops
122name=text_stops
122gfx=5
122gfy=4
123id=146
123gox=6
123goy=9
123gfx=5
123pair=124
123tile=2,12
124id=38
124object=object150
124gox=6
124goy=9
124gfx=6
124gfy=2
124pair=123
125id=86
125name=text_line
125object=object123
125gox=7
125gfx=6
125pair=126
126name=line
126gox=7
126goy=9
126gfx=6
126gfy=4
127id=162
127name=text_hide
127gfx=6
127gfy=5
127pair=-1
127tile=5,12
128name=text_sleep
128gfx=4
128gfy=6
128pair=-1
129name=fruit
129gox=10
129gfx=5
129gfy=6
129tile=7,12
130gox=10
130goy=0
130gfx=7
130tile=8,12

[icons]
0file=icon_map_0_1
0root=0
2file=
16root=
1file=icon_castle_0_1
12file=
1root=0
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=9
0target=object036
0Y=0
0X=0
1target=object078
0fixed=1
1Y=6
1fixed=0
4target=object079
2target=object101
2X=7
2Y=9
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=3
4Y=9
9fixed=0
4fixed=0
5target=object090
5X=5
5Y=4
5fixed=0
7X=3
8target=object012
6target=object127
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=4
7target=object071
8X=0
8Y=5
8fixed=0
9target=object017
9Y=-1

[paths]
6requirement=0
5unlock=
15style=1
1X=15
16Z=0
0object=object124
5object=object124
0unlock=
3style=0
0Z=0
14object=object124
0X=16
0requirement=0
0Y=9
2gate=0
4dir=0
0dir=0
3unlock=
3X=13
6gate=0
0gate=0
9unlock=
0style=0
1object=object124
9dir=0
4unlock=
5requirement=0
1unlock=
2requirement=0
4object=object124
6dir=0
8unlock=
1Y=9
16X=17
13object=object124
1Z=0
7unlock=
1dir=0
1style=0
1gate=0
7style=1
4Z=0
1requirement=0
11Z=0
2X=14
2object=object124
16Y=9
2unlock=
2Y=9
2dir=0
11X=17
2Z=0
2style=0
3object=object124
3Y=9
3Z=0
3dir=0
15X=11
6Z=0
3gate=0
13Z=0
3requirement=0
4X=11
4Y=14
4requirement=0
4style=1
4gate=0
5X=11
5Y=12
5Z=0
10Y=9
5dir=0
5gate=0
7object=object124
5style=1
6object=object124
6unlock=
15Z=0
6X=11
9object=object124
6Y=13
6style=1
13gate=0
7X=11
7Y=11
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object124
13unlock=
8X=17
8Y=9
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9X=11
9Y=11
9Z=0
9style=1
9gate=0
10object=object124
14gate=0
9requirement=0
15object=object124
10unlock=
10X=17
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
11object=object124
11unlock=
11Y=9
11dir=0
11style=0
11gate=0
11requirement=0
12object=object124
12unlock=
12X=7
12Y=7
12Z=0
12dir=0
12style=0
12gate=0
12requirement=0
13X=7
13Y=8
13dir=0
13style=0
13requirement=0
14unlock=
14X=10
14Y=9
14Z=0
14dir=0
14style=0
14requirement=0
15unlock=
15Y=11
15dir=0
15gate=0
15requirement=0
16object=object124
16unlock=
16dir=0
16style=0
16gate=0
16requirement=0
17object=object124
17unlock=
17X=8
17Y=6
17Z=0
17dir=0
17style=0
17gate=0
17requirement=0

