[images]
total=0

[general]
author=Marlowe
customparent=
name=9. Frigid Summit
particles=snowyclouds
unlockcount=7
music=map
mapid=Summit
unlocklevels=233level
paletteroot=0
palette=peak.png
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0244
customruleword=
disableparticles=0
levels=14
disableshake=0
paths=8
leveltype=1
disableruleeffect=0
currobjlist_total=102
selectorX=-1
selectorY=-1

[levels]
0state=0
4name=force through
levelid=0242
0clearcolour=3,3
2dir=0
2Y=9
0name=locked in place
0file=214level
3Y=11
1state=2
0Z=3
1Y=6
0colour=3,3
0X=8
4dir=0
4number=6
0Y=7
3X=11
0dir=0
0number=0
1colour=1,2
0style=2
1name=overworld
11Y=6
6state=1
1file=233level
3name=protective bunny
1clearcolour=1,2
1X=16
1Z=3
1number=0
1style=-1
1dir=0
12X=11
2clearcolour=1,2
2name=laziness
5name=slippery ice
2file=207level
2colour=1,2
11Z=3
2X=13
4file=211level
11X=9
2Z=3
3colour=1,2
2state=2
6Y=10
2number=1
5file=210level
2style=0
3file=209level
7style=0
4Z=3
3clearcolour=1,2
3Z=3
3style=0
3state=1
3number=9
3dir=0
4colour=1,2
4clearcolour=0,4
4X=11
5number=2
4Y=10
4state=1
5colour=1,2
4style=0
5state=1
13colour=1,2
9number=10
5clearcolour=1,2
5X=12
5Y=9
5Z=3
5style=0
10Y=7
5dir=0
6name=line of communication
6file=217level
6colour=1,2
6clearcolour=1,2
6X=12
6Z=3
6number=3
6style=0
6dir=0
7name=rabbit hole
7file=216level
8Y=9
7colour=1,2
7clearcolour=1,2
7X=12
7Y=11
7Z=3
7state=1
7number=5
7dir=0
8name=fix the flag
8file=215level
8colour=1,2
8clearcolour=1,2
8X=10
8Z=3
8state=1
8number=8
8style=0
8dir=0
9name=sokoslip
9file=213level
9colour=1,2
9clearcolour=1,2
9X=10
9Y=10
9Z=3
11file=218level
9state=1
9style=0
9dir=0
10name=even more slippery
10file=354level
10colour=3,3
10clearcolour=3,3
10X=9
10Z=3
10state=1
10number=7
10style=0
10dir=0
11name=just a peek
11colour=3,3
11clearcolour=3,3
11state=1
11number=11
11style=0
11dir=0
12name=on patrol
12file=350level
12colour=1,2
12clearcolour=1,2
12Y=9
12Z=3
12state=1
12number=4
12style=0
12dir=0
13name=it's a distraction
13file=314level
13clearcolour=1,2
13X=9
13Y=9
13Z=3
13state=0
13number=1
13style=2
13dir=0

[tiles]
object074_image=text_without
object071_type=7
object043_name=text_shift
object026_colour=1,4
changed=object045,object068,object038,object062,object059,object030,object067,object046,object096,object026,object077,object064,object031,object117,object043,object101,object007,object015,object036,object006,object050,object081,object080,object061,object037,object012,object024,object040,object016,object048,object025,object029,object041,object001,object010,object090,object051,object035,object072,object039,object071,object047,object053,object020,object078,object116,object005,object027,object002,object033,object097,object102,object004,object063,object034,object074,object066,object118,object008,object110,
object068_name=text_all
object068_layer=20
object068_colour=0,1
object068_unittype=text
object078_image=text_cursor
object068_activecolour=0,3
object009_type=0
object020_name=text_nimi
object068_image=text_all
object038_root=0
object091_layer=14
object030_colour=2,3
object068_tiling=-1
object062_activecolour=2,3
object038_name=text_alive
object077_argtype=2,
object044_type=2
object053_colour=2,1
object038_image=text_alive
object062_layer=20
object025_image=text_wind
object062_unittype=text
object091_unittype=object
object062_type=2
object101_colour=1,1
object034_activecolour=2,1
object062_name=text_revert
object031_layer=20
object062_image=text_revert
object007_layer=8
object026_activecolour=0,3
object073_type=7
object059_colour=0,2
object016_image=rock
object059_activecolour=0,3
object101_activecolour=0,3
object080_activecolour=0,3
object059_type=2
object015_name=text_stump
object077_image=text_feeling
object078_colour=2,3
object059_name=text_word
object030_root=0
object042_name=text_lazy
object059_image=text_word
object030_activecolour=0,3
object030_layer=16
object065_type=7
object026_image=wind
object085_unittype=text
object026_name=wind
object030_unittype=object
object030_name=carrot
object077_activecolour=0,3
object030_image=carrot
object077_name=text_feeling
object102_activecolour=1,1
object067_colour=0,1
object067_activecolour=0,2
object031_name=text_carrot
object026_layer=8
object102_colour=0,1
object026_tiling=0
object077_colour=0,1
object077_argextra=these,that,those,this,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object014_layer=12
object077_type=7
object006_type=0
object064_colour=2,1
object017_colour=2,1
object064_activecolour=2,2
object006_colour=0,2
object064_type=1
object111_activecolour=2,1
object064_name=text_mimic
object065_activecolour=0,3
object064_image=text_mimic
object010_name=bird
object031_root=0
object001_layer=20
object031_colour=2,2
object031_activecolour=2,3
object031_unittype=text
object117_activecolour=0,3
object031_image=text_carrot
object043_colour=1,2
object043_activecolour=1,3
object043_type=2
object043_image=text_shift
object011_tiling=-1
object007_unittype=object
object007_colour=6,1
object027_colour=3,2
object007_activecolour=0,3
object001_activecolour=0,3
object007_type=0
object007_tiling=1
object007_name=rubble
object051_colour=3,0
object007_image=rubble
object015_colour=6,0
object015_activecolour=6,2
object015_type=0
object011_layer=20
object015_image=text_stump
object006_name=spike
object006_layer=10
object085_layer=20
object018_name=lock
object006_activecolour=0,3
object006_unittype=object
object006_image=spike
object050_name=text_float
object050_image=text_float
object061_layer=20
object061_colour=4,0
object061_activecolour=4,1
object027_type=2
object061_unittype=text
object061_type=2
object061_name=text_more
object004_activecolour=0,1
object061_image=text_more
object037_root=0
object037_colour=2,3
object037_activecolour=0,3
object019_image=text_slip
object037_layer=16
object037_unittype=object
object021_activecolour=0,3
object037_name=fire
object014_unittype=object
object037_image=campfire
object028_name=text_not
object012_colour=2,1
object039_image=text_vessel
object012_activecolour=0,3
object024_layer=5
object066_type=1
object024_activecolour=0,3
object040_root=0
object040_colour=3,2
object028_colour=2,1
object040_activecolour=3,3
object065_colour=0,1
object040_name=text_stable
object040_image=text_stable
object018_activecolour=0,3
object016_colour=6,2
object016_layer=16
object016_unittype=object
object073_image=text_seeing
object016_type=0
object033_colour=6,1
object016_name=rock
object025_colour=1,3
object025_activecolour=1,4
object017_layer=20
object025_type=0
object025_name=text_wind
object029_colour=0,1
object029_activecolour=0,3
object020_activecolour=4,2
object041_image=text_branching_is
object029_name=text_empty
object029_image=text_empty
object091_activecolour=0,3
object041_layer=20
object041_root=0
object041_colour=2,2
object041_activecolour=2,4
object041_unittype=text
object011_image=text_bird
object010_activecolour=0,3
object041_type=1
object065_image=text_near
object041_name=text_branching_is
object051_layer=20
object001_colour=0,1
object001_unittype=text
object042_root=0
object001_tiling=-1
object020_root=0
object001_name=text_bunny
object001_image=text_bunny
object053_activecolour=2,2
object010_layer=17
object010_tiling=0
object010_image=bird
object090_colour=0,1
object090_activecolour=1,1
object066_argtype=0,2,
object004_unittype=text
object090_layer=20
object091_image=cloud
object090_unittype=text
object090_name=text_cloud
object049_name=text_safe
object090_image=text_cloud
object051_unittype=text
object027_image=text_slide
object051_activecolour=3,1
object051_type=2
object049_colour=0,1
object051_tiling=-1
object033_image=text_fire
object051_name=text_auto
object051_image=text_auto
object039_activecolour=0,2
object039_root=0
object023_activecolour=0,3
object039_name=text_vessel
object071_layer=20
object071_unittype=text
object071_colour=0,1
object071_activecolour=0,3
object071_tiling=-1
object071_name=text_nextto
object071_image=text_nextto
object053_type=2
object053_name=text_still
object053_image=text_still
object054_activecolour=1,4
object020_image=text_nimi
object078_activecolour=2,4
object091_name=cloud
object078_type=0
object003_image=ufo
object078_name=text_cursor
object116_colour=0,1
object027_root=0
object044_image=text_boom
object027_activecolour=4,4
object003_layer=17
object066_activecolour=0,3
object027_name=text_slide
object002_colour=4,0
object002_activecolour=4,1
object002_layer=20
object004_colour=1,1
object002_unittype=text
object002_name=text_ufo
object002_image=text_ufo
object033_name=text_fire
object004_layer=20
object049_activecolour=0,3
object004_name=text_spike
object004_image=text_spike
object063_colour=5,1
object008_name=text_rubble
object063_activecolour=5,3
object063_type=1
object009_tiling=2
object063_name=text_follow
object063_image=text_follow
object034_colour=2,0
object074_colour=0,1
object074_activecolour=0,3
object074_type=7
object074_name=text_without
object066_colour=0,1
object066_name=text_write
object021_colour=4,4
object066_image=text_write
object008_colour=6,0
object054_image=text_tele
object008_activecolour=6,1
object008_type=0
object008_image=text_rubble
object110_colour=2,0
object110_activecolour=0,3
object055_unittype=text
object079_colour=0,2
object079_activecolour=0,3
object021_layer=16
object091_tiling=1
object021_unittype=object
object014_name=stump
object021_tiling=0
changed_count=2
object021_name=plane
object021_image=plane
object003_colour=4,2
object055_layer=20
object003_activecolour=0,3
object003_unittype=object
object009_image=bunny
object003_name=ufo
object055_colour=0,1
object055_activecolour=1,2
object055_type=2
object085_colour=3,2
object055_name=text_weak
object055_image=text_weak
object019_root=0
object019_colour=1,3
object019_activecolour=1,4
object019_type=2
object019_name=text_slip
object017_activecolour=2,2
object017_unittype=text
object017_tiling=-1
object017_name=text_lock
object017_image=text_lock
object054_colour=1,2
object054_name=text_tele
object073_colour=0,1
object073_activecolour=0,3
object073_name=text_seeing
object150_activecolour=0,3
object049_image=text_safe
object091_colour=1,1
object042_colour=6,1
object044_colour=2,1
object042_activecolour=6,2
object042_image=text_lazy
object009_layer=18
object009_unittype=object
object009_colour=0,3
object009_activecolour=0,3
object009_name=bunny
object018_colour=2,2
object018_layer=14
object018_image=lock
object028_activecolour=2,2
object014_image=stump
object028_type=4
object028_image=text_not
object011_colour=2,2
object011_activecolour=2,3
object011_unittype=text
object011_name=text_bird
object014_colour=6,1
object014_activecolour=0,3
object065_layer=20
object065_unittype=text
object065_name=text_near
object013_colour=3,2
object013_activecolour=4,4
object013_name=text_plane
object013_image=text_plane
object000_activecolour=0,3
object000_root=0
object000_name=nimi
object052_activecolour=4,1
object000_image=nimisnow
object111_colour=2,0
object070_layer=17
object070_activecolour=0,3
object085_activecolour=3,3
object085_type=2
object085_name=text_hide
object085_image=text_hide
object044_activecolour=2,2
object044_name=text_boom
changed_short=045,068,038,062,059,030,067,046,096,026,077,064,031,117,043,101,007,015,036,006,050,081,080,061,037,012,024,040,016,048,025,029,041,001,010,090,051,035,072,039,071,047,053,020,078,116,005,027,002,033,097,102,004,063,034,074,066,118,008,110,079,056,021,003,055,057,082,019,017,054,073,049,076,091,042,009,095,113,022,018,028,011,084,060,032,023,075,014,065,013,109,000,069,111,070,083,085,150,088,058,044,052,
object052_colour=4,0
object052_name=text_broken
object052_image=text_broken
changed2=object079,object056,object021,object003,object055,object057,object082,object019,object017,object054,object073,object049,object076,object091,object042,object009,object095,object113,object022,object018,object028,object011,object084,object060,object032,object023,object075,object014,object065,object013,object109,object000,object069,object111,object070,object083,object085,object150,object088,object058,object044,object052,

[currobjlist]
66pair=-1
3name=text_is
88pair=-1
1goy=1
1id=49
9goy=2
7goy=2
40gfy=6
1gfx=13
5object=object058
1name=flag
7id=190
1object=object023
20tile=1,6
45goy=4
93goy=8
7pair=-1
30pair=29
92tile=3,6
73gfx=1
2name=text_flag
1gox=0
69pair=-1
7gox=0
5pair=-1
25tile=2,0
99object=object117
40gfx=7
1gfy=9
92gox=0
71gfx=0
1tile=0,2
29tile=2,2
2id=50
15name=bird
1pair=2
2object=object022
23name=stump
3gfx=0
21goy=1
3object=object036
2gox=0
54goy=0
56name=text_shift
13pair=14
102gfy=2
80goy=7
34gfy=8
52pair=-1
82gfx=8
6object=object045
22name=text_tree
3gfy=0
21gox=4
31object=object002
84object=object064
2goy=1
54gox=6
15goy=0
42object=object110
58gfy=7
3gox=1
2gfx=13
15gox=4
58gfx=1
3goy=0
2gfy=8
41id=176
99gfy=2
2pair=1
2tile=11,1
3id=165
38goy=3
6goy=1
50gox=2
75name=text_more
4gfx=1
3pair=-1
25gox=2
74pair=-1
72gox=7
3tile=1,3
78gfy=0
4id=131
23gox=5
4name=text_and
54tile=0,11
4object=object005
9pair=10
4gox=2
25gfx=13
90pair=-1
4goy=1
25gfy=4
52name=text_stable
6gox=1
50goy=5
4gfy=0
25goy=2
27name=text_plane
4pair=-1
74goy=7
72gfx=3
26gfy=5
4tile=6,0
11pair=12
25object=object001
5id=209
42gox=4
64tile=9,3
5name=text_you
70pair=-1
5gox=2
27gfy=2
7name=text_stop
40tile=4,2
5goy=0
27gfx=13
6pair=-1
52gfx=6
5gfx=3
5gfy=9
8name=text_push
82goy=7
5tile=11,4
50pair=-1
39gfx=7
6id=205
52tile=5,3
101id=38
6name=text_win
37id=77
28name=plane
76tile=3,5
6gfx=2
6gfy=9
96gfx=14
31tile=3,0
7object=object047
6tile=10,3
7gfx=0
7tile=0,4
30gfy=3
55id=182
30tile=3,2
7gfy=9
13object=object007
8id=183
49gfy=4
8object=object046
65gfx=1
8gox=1
10name=text_ice
65gfy=4
8goy=2
46object=object033
65gox=5
8gfx=1
66tile=3,4
65goy=6
8gfy=9
8pair=-1
63id=188
8tile=11,3
9id=71
9name=ice
94name=text_cloud
24gox=5
9object=object024
9gox=5
49pair=48
48gfy=5
9gfx=14
14pair=13
48gfx=14
9gfy=7
89gox=8
21pair=22
76gfy=3
9tile=1,2
91gfy=1
83goy=7
10id=72
56object=object043
10object=object035
10gox=5
17object=object012
10goy=2
10gfx=14
55pair=-1
97id=3
10gfy=6
10pair=9
100pair=101
24goy=1
36pair=35
10tile=0,3
11id=117
11name=text_spike
28object=object021
48id=67
55goy=1
19goy=0
84gfx=6
11object=object004
11gox=4
20pair=19
11goy=2
11gfx=10
12gfy=1
11gfy=0
12gfx=10
11tile=5,0
31gfy=2
12id=116
12name=spike
47id=365
79tile=5,2
67name=text_auto
12object=object006
29goy=3
47pair=46
12gox=4
12goy=2
63gfy=5
12pair=11
29gox=0
12tile=7,0
13id=109
13name=rubble
24id=123
13gox=3
13goy=4
13gfx=12
33goy=2
13gfy=1
33gox=3
29object=object025
90id=151
13tile=8,0
41gfx=0
52object=object040
68gfy=4
14id=110
70goy=3
14name=text_rubble
27id=353
14object=object008
14gox=3
17pair=18
38name=text_key
14goy=4
14gfx=12
14gfy=0
14tile=9,0
15id=9
22id=197
42goy=4
15object=object010
58gox=6
39name=text_slip
89pair=-1
15gfx=11
15gfy=7
43id=19
54object=object042
57gfy=7
15pair=16
15tile=11,0
16goy=0
25name=text_bunny
16id=10
16name=text_bird
16object=object011
48pair=49
101object=object150
16gox=4
37object=object080
49name=text_hedge
87id=193
16gfx=11
99id=85
16gfy=6
99gfx=2
68id=236
16pair=15
16tile=0,1
87tile=4,6
17id=200
54gfy=6
52gox=4
17name=wall
17gox=5
39pair=-1
78pair=-1
17goy=3
17gfx=11
17gfy=9
17tile=1,1
28gfy=3
18id=201
18name=text_wall
19gox=5
18object=object034
56goy=2
18gox=5
18goy=3
18gfx=11
18gfy=8
18pair=17
18tile=11,2
44gfx=12
19id=114
19name=skull
29gfy=2
63gox=3
61tile=11,6
19object=object070
20name=text_skull
19gfx=11
41pair=-1
19gfy=3
19pair=20
85id=450
19tile=11,5
76gox=2
20id=115
45pair=44
38gox=2
75id=172
20object=object072
20gox=5
21name=tree
20goy=0
20gfx=11
23gfy=1
70object=object053
20gfy=2
23gfx=13
66gox=6
21id=196
22gfy=0
46tile=10,2
21object=object079
100name=text_cursor
67id=302
27goy=0
36name=lock
94object=object090
21gfx=14
21gfy=1
32tile=4,0
27gox=3
21tile=8,6
22object=object067
92object=object074
22tile=8,5
22gox=4
97object=object000
23tile=3,1
22goy=1
22gfx=14
100id=146
89gfx=2
36id=433
88tile=6,5
64gfy=5
22pair=21
59tile=10,5
23id=122
100goy=8
92gfx=3
71gox=7
23object=object014
36goy=3
23goy=1
23pair=24
24name=text_stump
33object=object016
33name=rock
47tile=7,3
24object=object015
24gfx=13
31name=text_ufo
74gfy=3
26goy=2
74gfx=2
26gox=2
24gfy=0
79gfy=2
69name=text_sleep
67goy=0
24pair=23
64pair=-1
47gfx=11
24tile=4,1
41goy=4
25id=470
49gfx=14
101goy=8
25pair=26
37goy=3
73name=text_weak
26id=469
26name=bunny
100gox=3
92gfy=1
71goy=4
36gox=1
26object=object009
74gox=0
72gfy=6
26gfx=13
58id=171
31gox=3
86gfy=8
26pair=25
26tile=10,0
27object=object013
27pair=28
35goy=3
57name=text_hot
101gfx=3
81gfy=0
37gfx=13
27tile=2,1
43gox=4
28id=352
57object=object057
81id=157
28gox=3
28goy=0
28gfx=13
90gfx=4
28pair=27
68pair=-1
28tile=10,1
29id=299
64gox=4
29name=text_wind
102id=162
29gfx=14
34id=106
93gfx=6
29pair=30
30id=298
97gox=0
87goy=4
84pair=-1
30name=wind
41object=object097
30object=object026
39id=text_slip
91goy=7
83gfy=0
30gox=0
32object=object003
95tile=8,7
91gox=8
83gfx=3
30goy=3
96object=object020
30gfx=14
31id=199
102pair=-1
79object=object028
31goy=1
34pair=33
31gfx=12
43pair=42
85name=text_write
32goy=1
95gfy=3
31pair=32
32id=198
32name=ufo
96tile=9,1
32gox=3
32gfx=12
32gfy=3
32pair=31
66name=text_float
33id=105
84goy=0
33gfx=12
53pair=-1
84gox=8
33gfy=9
33pair=34
33tile=5,1
47name=fire
102name=text_hide
73gfy=5
34name=text_rock
44tile=7,2
102object=object085
34object=object032
102gox=4
80gfx=10
34gox=3
102goy=8
80gfy=9
34goy=2
102gfx=4
80gox=4
34gfx=12
102tile=2,7
34tile=9,2
45gfy=4
35id=434
60id=173
35name=text_lock
38gfy=6
35object=object017
101gfy=3
81gfx=7
37gfy=7
35gox=1
35gfx=12
91tile=2,6
35gfy=6
35pair=36
65id=185
45gfx=12
35tile=6,1
100object=object078
36object=object018
100gfx=3
36gfx=12
100gfy=2
36gfy=7
100tile=7,6
36tile=7,1
101name=cursor
37name=key
101gox=3
37gox=2
101pair=100
92id=206
37pair=38
101tile=5,10
37tile=9,6
38id=78
38object=object081
48tile=0,9
38gfx=13
38pair=37
44object=object030
38tile=10,6
39object=object019
63object=object060
39gox=3
39goy=3
56id=186
39gfy=5
39tile=8,1
40id=text_slide
66object=object050
40name=text_slide
40object=object027
46gfx=11
81tile=7,10
44goy=4
42gfy=1
40gox=4
42gfx=11
85tile=7,5
40goy=3
41name=text_on
53gox=5
40pair=-1
51gfy=8
47gfy=5
41gox=0
41gfy=1
41tile=4,8
42id=18
42name=brick
88gfy=1
87gfx=9
42pair=43
89id=442
42tile=9,9
43name=text_brick
43object=object111
55gox=6
54name=text_lazy
43goy=4
43gfx=11
43gfy=0
46goy=5
43tile=10,9
88gfx=1
87gfy=9
44id=418
44name=carrot
56tile=8,3
57goy=3
80tile=6,2
70name=text_still
46gfy=4
44gox=5
55tile=3,8
61name=text_open
44gfy=5
88gox=8
44pair=45
91pair=-1
45id=419
45name=text_carrot
92name=text_without
45object=object031
45gox=5
45tile=8,2
75goy=7
46id=366
46name=text_fire
86tile=10,10
46gox=0
46pair=47
47object=object037
47gox=0
98id=86
47goy=5
48name=hedge
64gfx=2
48object=object101
51id=text_vessel
48gox=1
62name=text_shut
48goy=5
68gox=7
49id=68
49object=object102
49gox=1
49goy=5
49tile=1,9
50id=text_alive
50name=text_alive
50object=object038
53gfy=9
50gfx=6
50gfy=8
50tile=3,3
51name=text_vessel
98pair=99
86name=text_all
79id=175
51object=object039
78goy=4
51gox=3
83pair=-1
78gox=2
51goy=5
53goy=5
84name=text_mimic
51gfx=7
51pair=-1
51tile=4,3
60gox=0
52id=text_stable
54gfx=8
83name=text_make
52goy=5
52gfy=9
53id=text_branching_is
53name=text_branching_is
53object=object041
76pair=-1
53gfx=7
53tile=6,3
89name=text_nextto
54id=text_lazy
54pair=-1
55name=text_pull
55object=object096
75object=object061
55gfx=1
56gfy=6
55gfy=8
56gfx=0
56gox=6
56pair=-1
57id=163
57gox=6
57tile=10,4
68name=text_broken
57gfx=0
83id=170
57pair=-1
58name=text_melt
65name=text_safe
58object=object056
62tile=0,7
58goy=4
58pair=-1
58tile=9,4
59id=147
59name=text_defeat
79gfx=0
67gox=7
59object=object069
59gox=6
59goy=5
59gfx=2
59gfy=8
59pair=-1
93id=269
60name=text_move
98tile=8,9
60object=object048
60goy=6
60gfx=2
60gfy=6
60pair=-1
60tile=1,4
61id=177
61object=object082
61gox=1
61goy=6
61gfx=2
77object=object084
61gfy=7
61pair=-1
87pair=-1
73goy=6
62id=187
89tile=0,6
62object=object083
62gox=2
93object=object077
62goy=6
82object=object063
62gfx=3
62gfy=7
62pair=-1
63name=text_sink
63goy=6
63gfx=0
63pair=-1
64id=441
63tile=1,5
97gfx=14
64name=text_boom
64object=object044
82name=text_follow
64goy=6
65object=object049
65pair=-1
65tile=2,4
68object=object052
66id=158
66goy=6
77goy=4
69gfy=4
66gfx=2
77gox=1
69gfx=3
66gfy=4
67object=object051
79gox=3
67gfx=1
79goy=7
67gfy=6
67pair=-1
67tile=4,4
68goy=1
97name=nimi
68gfx=0
96goy=0
68tile=5,4
69id=189
69object=object076
77gfx=2
69gox=7
77gfy=0
69goy=2
69tile=5,6
70id=247
70gox=7
93tile=6,6
81name=text_fear
70gfx=3
70gfy=8
70tile=6,4
71id=191
71name=text_swap
71object=object095
92goy=8
71gfy=8
71pair=-1
71tile=2,8
72id=192
78id=148
72name=text_tele
72object=object054
72goy=5
72pair=-1
72tile=7,4
73id=204
73object=object055
73gox=7
73pair=-1
73tile=8,4
74id=208
97tile=1,0
74name=text_word
96name=text_nimi
74object=object059
92pair=-1
74tile=0,5
75gox=1
75gfx=0
99pair=98
75gfy=3
75pair=-1
97pair=96
75tile=2,5
76id=319
86pair=-1
76name=text_revert
76object=object062
76goy=7
87name=text_text
76gfx=1
77id=161
77name=text_has
77pair=-1
77tile=1,7
78name=text_eat
78object=object113
78gfx=5
88name=text_near
78tile=0,10
95id=30
79name=text_not
79pair=-1
80id=149
80name=text_empty
80object=object029
80pair=-1
81object=object118
81gox=5
81goy=7
81pair=-1
82id=159
82gox=6
82gfy=0
82pair=-1
82tile=4,5
83object=object088
91gfx=5
83gox=7
83tile=5,7
84id=244
84gfy=0
84tile=5,5
85object=object066
85gox=8
87object=object075
85goy=2
85gfx=4
85gfy=0
85pair=-1
86id=130
88id=174
86object=object068
86gox=8
86goy=3
86gfx=10
97goy=0
87gox=8
88object=object065
88goy=1
89object=object071
89goy=5
89gfy=1
90name=text_facing
90object=object116
96pair=97
90gox=8
90goy=6
90gfy=1
90tile=9,10
91id=445
91name=text_seeing
99goy=8
91object=object073
93name=text_feeling
93gox=1
93gfy=1
93pair=-1
94id=31
94gox=7
94goy=8
94gfx=10
94gfy=2
94pair=95
94tile=7,7
95name=cloud
95object=object091
99tile=8,10
95gox=7
95goy=8
95gfx=10
95pair=94
96id=4
96gox=0
96gfy=8
97gfy=9
98name=text_line
98object=object109
98gox=2
98goy=8
98gfx=1
98gfy=2
99name=line
99gox=2

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object150
0X=0
0fixed=1
1Y=-1
4target=object091
1fixed=0
2target=object079
2X=-1
2Y=-1
2fixed=0
3target=object000
3X=-1
3Y=-1
3fixed=0
4X=10
9fixed=0
4Y=7
4fixed=0
5target=object110
5X=7
5Y=10
8target=object016
7X=-1
5fixed=0
6target=object024
6X=3
7fixed=0
6Y=3
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=object010
9Y=-1

[icons]
0file=icon_map_0_1
2file=
0root=0
16root=
1file=icon_peak_0_1
9root=
3file=
12file=
1root=0
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
5unlock=
6requirement=0
1X=16
0object=object117
0Z=0
5object=object117
3style=1
0unlock=
0X=16
0requirement=0
4dir=0
2gate=0
0Y=7
3X=15
6gate=0
3unlock=
0dir=0
0gate=0
0style=1
5requirement=0
4unlock=
1object=object117
4object=object117
6dir=0
2requirement=0
1unlock=
8unlock=
1Y=8
1Z=0
7unlock=
1dir=0
1style=1
7style=0
4Z=0
1gate=0
2X=16
1requirement=0
2object=object117
2unlock=
2dir=0
2Y=9
2Z=0
2style=1
3object=object117
3Y=9
3Z=0
6Z=0
3dir=0
3gate=0
3requirement=0
4X=14
4requirement=0
4Y=9
4style=1
4gate=0
5X=11
5Y=8
5Z=0
5gate=0
5dir=0
7object=object117
5style=0
6object=object117
6unlock=
6X=11
6Y=7
6style=0
7X=10
7Y=7
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object117
8X=10
8Y=7
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0

