[images]
total=0

[general]
author=Marlowe
customparent=
name=magician's scramble
paletteroot=0
palette=magic.png
unlockcount=0
particles=coloursmoke
music=burn
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0247
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=120
selectorX=-1
selectorY=-1

[levels]
levelid=0245

[tiles]
object044_type=2
object038_image=spade
object053_colour=2,1
object033_activecolour=2,2
changed=object081,object044,object069,object023,object103,object111,object009,object033,object090,object106,object056,object021,object080,object002,object063,object066,object076,object100,object098,object109,object046,object067,object118,object052,object075,object088,object029,object019,object049,object037,object016,object054,object115,object012,object038,object015,object004,object099,object008,object072,object020,object084,object059,object032,object073,object114,object060,object042,object074,object091,object061,object108,object017,object005,object079,object101,object117,object001,object089,object035,
object080_tiling=0
object087_root=0
object044_name=text_more
object101_tiling=-1
object090_root=0
object027_activecolour=2,2
object044_image=text_more
object017_name=bolt
object081_activecolour=6,4
object021_tiling=4
object014_name=text_float
object081_image=text_hand
object061_name=text_diamond
object081_name=text_hand
object011_colour=0,1
object027_root=0
object081_colour=3,0
object044_activecolour=4,1
object067_name=text_revert
object090_name=text_those
object044_colour=4,0
object042_activecolour=4,1
object023_activecolour=0,3
object009_image=text_nextto
object082_activecolour=5,4
object003_name=text_that
object106_tiling=1
object103_activecolour=5,3
object103_image=text_bog
object037_name=text_shift
object070_colour=3,0
object021_activecolour=0,3
object103_name=text_bog
object090_layer=20
object004_unittype=text
object029_image=love
object103_colour=5,1
object017_image=bolt
object021_root=0
object074_unittype=object
object106_type=0
object009_activecolour=0,3
object032_type=2
object009_type=7
object020_name=text_magic
object068_image=text_push
object092_colour=2,2
object009_name=text_nextto
object079_unittype=text
object002_layer=20
object009_colour=0,1
object076_activecolour=5,3
object046_name=text_spade
object106_unittype=object
object090_activecolour=0,3
object033_image=text_heart
object051_name=diamond
object033_colour=2,1
object016_name=text_bolt
object105_activecolour=6,1
object033_root=0
object033_name=text_heart
object105_name=text_fence
object090_colour=0,1
object082_root=0
object104_name=bog
object002_colour=4,3
object090_image=text_those
object049_name=text_word
object108_colour=0,1
object106_activecolour=0,3
object090_unittype=text
object091_image=text_these
object087_activecolour=3,3
object001_layer=20
object031_colour=4,0
object090_tiling=0
object106_colour=0,3
object106_image=line
object106_name=fence
object030_image=text_all
object106_layer=14
object115_colour=3,2
object080_layer=17
object021_colour=3,1
object066_image=pillar
object080_activecolour=0,3
object021_image=magic
object051_root=0
object063_colour=0,3
object024_name=text_wand
object091_tiling=0
object021_unittype=object
object079_type=2
changed_count=2
object021_name=magic
object002_root=0
object115_layer=20
object074_tiling=1
object021_layer=18
object080_image=hand
object000_tiling=0
object038_layer=17
object080_colour=3,1
object067_image=text_revert
object080_name=hand
object053_image=text_lonely
object002_activecolour=4,4
object002_image=text_pass
object038_colour=0,3
object004_colour=4,0
object002_unittype=text
object002_type=2
object002_name=text_pass
object063_image=club
object093_type=1
object063_root=0
object054_activecolour=0,3
object020_image=text_magic
object092_type=1
object063_unittype=object
object063_name=club
object086_colour=0,1
object063_layer=16
object051_activecolour=0,3
object027_image=text_hat
object027_name=text_hat
object066_activecolour=0,3
object066_colour=3,1
object066_unittype=object
object066_name=pillar
object035_image=text_feeling
object066_layer=16
object072_colour=2,1
object037_colour=1,2
object076_image=text_grass
object076_type=0
object076_name=text_grass
object076_colour=5,1
object100_activecolour=0,3
object100_image=fire
object100_colour=2,3
object006_tiling=2
object100_tiling=-1
object086_type=2
object091_colour=0,1
object070_name=text_pillar
object100_name=fire
object100_layer=15
object098_activecolour=1,4
object098_colour=1,3
object098_image=text_oneway
object098_root=0
object098_unittype=text
object098_type=2
object091_activecolour=0,3
object041_layer=20
object098_name=text_oneway
object098_layer=20
object087_image=text_stable
object046_activecolour=0,3
object046_image=text_spade
object010_image=text_seeing
object046_root=0
object037_type=2
object046_type=0
object046_colour=0,2
object029_layer=17
object070_unittype=text
object031_name=text_phantom
object067_activecolour=2,3
object067_type=2
object067_colour=2,2
object102_activecolour=3,3
object000_image=text_this
object052_activecolour=2,3
object105_colour=6,0
object052_image=text_idle
object013_type=2
object068_tiling=-1
object052_type=3
object052_name=text_idle
changed_short=081,044,069,023,103,111,009,033,090,106,056,021,080,002,063,066,076,100,098,109,046,067,118,052,075,088,029,019,049,037,016,054,115,012,038,015,004,099,008,072,020,084,059,032,073,114,060,042,074,091,061,108,017,005,079,101,117,001,089,035,028,096,027,030,094,070,013,010,036,055,078,082,095,039,116,006,024,000,087,093,105,104,045,110,113,057,085,034,007,119,092,062,011,031,048,003,047,083,050,107,058,053,018,051,102,086,014,097,043,068,064,040,026,065,071,077,112,041,022,025,
object052_colour=2,2
object029_activecolour=0,3
object029_colour=2,2
object029_unittype=object
object029_name=heart
object020_activecolour=3,1
object025_tiling=0
object019_activecolour=0,3
object019_image=tile
object019_colour=1,0
object019_unittype=object
object019_name=tile
object019_layer=4
object061_unittype=text
object024_tiling=-1
object082_image=text_relay
object004_name=text_nimi
object049_activecolour=0,3
object087_name=text_stable
object049_image=text_word
object051_tiling=-1
object049_colour=0,2
object037_activecolour=1,3
object093_colour=5,0
object037_image=text_shift
object016_activecolour=2,4
object016_image=text_bolt
object073_image=text_club
object016_type=0
object016_colour=2,3
object018_activecolour=0,2
object105_unittype=text
object054_image=text_empty
object008_activecolour=0,3
object102_colour=3,2
object054_type=0
object104_layer=2
object054_name=text_empty
object054_colour=0,1
object115_type=2
object093_unittype=text
object115_image=text_blue
object115_activecolour=3,3
object018_unittype=text
object115_unittype=text
object070_layer=20
object115_tiling=-1
object115_name=text_cluebaserule
object017_colour=2,4
object064_activecolour=0,3
object092_image=text_branching_is
object012_activecolour=0,3
object038_activecolour=0,3
object038_root=0
object038_unittype=object
object071_image=rose
object038_type=0
object034_colour=3,0
object038_name=spade
object015_activecolour=0,3
object015_image=text_bunny
object011_layer=20
object015_type=0
object015_name=text_bunny
object015_colour=0,1
object061_image=text_diamond
object004_activecolour=4,2
object032_colour=2,1
object004_image=text_nimi
object004_root=0
object010_type=7
object104_unittype=object
object004_layer=20
object099_activecolour=2,2
object035_type=7
object099_image=text_fire
object099_name=text_fire
object099_colour=2,0
object078_name=text_down
object011_type=7
object003_image=text_that
object008_image=text_near
object008_type=7
object008_name=text_near
object008_colour=0,1
object072_activecolour=2,2
object072_image=text_rose
object072_name=text_rose
object026_root=0
object116_colour=0,1
object035_argtype=2,
object020_root=0
object001_name=text_block
object020_colour=3,0
object032_activecolour=2,2
object112_activecolour=1,4
object092_name=text_branching_is
object032_image=text_boom
object007_layer=19
object028_activecolour=2,4
object032_name=text_boom
object073_activecolour=0,3
object073_root=0
object073_name=text_club
object073_colour=0,2
object114_activecolour=0,3
object093_root=0
object114_image=mirror
object114_colour=1,4
object094_image=text_turning_dir
changed2=object028,object096,object027,object030,object094,object070,object013,object010,object036,object055,object078,object082,object095,object039,object116,object006,object024,object000,object087,object093,object105,object104,object045,object110,object113,object057,object085,object034,object007,object119,object092,object062,object011,object031,object048,object003,object047,object083,object050,object107,object058,object053,object018,object051,object102,object086,object014,object097,object043,object068,object064,object040,object026,object065,object071,object077,object112,object041,object022,object025,
object114_unittype=object
object114_name=mirror
object114_layer=16
object042_image=text_broken
object042_name=text_broken
object042_colour=4,0
object074_activecolour=0,3
object093_name=text_stops
object074_colour=6,3
object043_name=text_still
object074_image=grass
object074_name=grass
object035_argextra=that,this,those,these,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object082_colour=5,2
object074_layer=10
object025_image=wand
object091_root=0
object062_unittype=text
object091_name=text_these
object061_activecolour=2,2
object104_colour=1,0
object024_image=text_wand
object010_colour=0,1
object061_root=0
object061_colour=2,1
object061_layer=20
object026_image=hat
object112_name=text_mirror
object108_activecolour=0,3
object108_image=text_clue
object108_root=0
object017_activecolour=0,3
object017_tiling=0
object025_type=0
object017_layer=16
object079_activecolour=1,4
object079_colour=1,3
object055_unittype=text
object079_image=text_left
object026_name=hat
object085_unittype=text
object079_name=text_left
object047_colour=5,1
object079_layer=20
object094_root=0
object101_image=text_reveal
object101_unittype=text
object062_type=1
object101_colour=0,1
object101_type=2
object101_root=0
object101_activecolour=0,3
object071_tiling=-1
object101_name=text_reveal
object101_layer=20
object117_activecolour=0,3
object000_layer=20
object001_image=text_block
object001_unittype=text
object001_colour=2,1
object086_image=text_vessel
object001_type=2
object001_root=0
object001_activecolour=2,2
object007_type=0
object001_tiling=-1
object089_image=text_falldown
object102_name=text_hide
object035_activecolour=0,3
object035_name=text_feeling
object003_colour=0,1
object035_colour=0,1
object028_image=text_open
object028_name=text_open
object028_colour=6,1
object040_activecolour=6,4
object027_colour=2,1
object007_activecolour=0,3
object030_activecolour=0,3
object030_name=text_all
object030_colour=0,1
object094_activecolour=1,4
object104_activecolour=0,3
object094_type=2
object094_tiling=0
object094_name=text_turning_dir
object094_colour=1,3
object070_activecolour=3,1
object070_image=text_pillar
object070_tiling=-1
object013_activecolour=1,2
object013_image=text_weak
object013_name=text_weak
object013_colour=3,0
object011_image=text_without
object041_type=2
object010_activecolour=0,3
object010_unittype=text
object010_tiling=-1
object010_name=text_seeing
object010_layer=20
object053_activecolour=2,2
object104_tiling=1
object055_activecolour=5,3
object055_colour=5,1
object055_image=text_follow
object055_type=1
object055_name=text_follow
object085_colour=4,0
object003_activecolour=0,3
object055_layer=20
object078_activecolour=1,4
object068_activecolour=6,1
object078_image=text_down
object078_colour=1,3
object082_name=text_relay
object006_image=nimimagician
object006_unittype=object
object064_type=1
object006_colour=0,3
object064_colour=0,1
object006_type=0
object006_root=0
object006_activecolour=0,3
object085_layer=20
object018_name=text_tile
object006_layer=18
object006_name=nimi
object024_activecolour=0,3
object024_colour=0,2
object024_root=0
object024_unittype=text
object024_layer=20
object000_activecolour=0,3
object000_colour=0,1
object000_root=0
object000_unittype=text
object000_name=text_this
object087_unittype=text
object119_type=0
object087_colour=3,2
object087_type=2
object087_tiling=-1
object087_layer=20
object093_image=text_stops
object093_activecolour=5,1
object040_image=text_auto
object093_tiling=-1
object093_layer=20
object105_image=text_fence
object040_name=text_auto
object105_layer=20
object053_type=3
object104_image=line
object110_colour=1,0
object110_activecolour=0,3
object110_image=line
object085_activecolour=4,1
object085_image=text_alive
object085_root=0
object085_type=2
object085_name=text_alive
object031_layer=20
object034_activecolour=3,1
object062_name=text_mimic
object007_colour=0,3
object051_colour=2,2
object007_image=bunny
object011_tiling=-1
object007_unittype=object
object007_tiling=2
object007_name=bunny
object119_activecolour=4,1
object051_image=diamond
object119_image=text_level
object119_name=text_level
object119_colour=4,0
object092_activecolour=2,4
object092_root=0
object062_activecolour=2,2
object011_activecolour=0,3
object062_colour=2,1
object062_image=text_mimic
object062_layer=20
object011_unittype=text
object011_name=text_without
object031_activecolour=4,2
object086_root=0
object031_image=text_phantom
object031_unittype=text
object031_type=2
object003_root=0
object003_tiling=0
object047_activecolour=5,2
object107_activecolour=2,2
object107_image=text_group2
object107_name=text_group2
object102_image=text_hide
object107_colour=2,1
object053_name=text_lonely
object018_image=text_tile
object018_colour=3,1
object018_layer=20
object102_type=2
object064_argtype=0,2,
object086_activecolour=0,2
object086_name=text_vessel
object014_activecolour=1,4
object014_image=text_float
object014_type=2
object014_colour=1,2
object043_type=2
object043_image=text_still
object068_type=2
object068_colour=6,0
object068_unittype=text
object068_name=text_push
object068_layer=20
object064_image=text_write
object065_activecolour=0,3
object064_name=text_write
object040_colour=3,0
object026_activecolour=0,3
object071_activecolour=0,3
object071_colour=2,2
object071_name=rose
object071_layer=16
object112_image=text_mirror
object112_type=0
object112_colour=1,3
object041_activecolour=4,1
object041_colour=4,0
object041_image=text_back
object041_unittype=text
object041_name=text_back
object022_colour=6,2
object025_unittype=object
object025_colour=0,3
object025_root=0
object025_activecolour=0,3
object025_name=wand
object025_layer=16

[currobjlist]
66pair=67
3name=flag
88pair=89
1goy=0
1id=165
9goy=2
7goy=2
40gfy=9
5object=object045
1gfx=0
1name=text_is
7id=190
1object=object036
20tile=10,0
45goy=7
112tile=5,9
93goy=8
7pair=-1
30pair=-1
106pair=-1
92tile=6,7
73gfx=12
2name=text_you
1gox=0
69pair=68
7gox=0
117tile=11,9
5pair=-1
25tile=3,4
99object=object092
40gfx=0
1gfy=0
92gox=2
71gfx=11
1tile=1,3
29tile=5,2
2id=209
15name=text_text
1pair=-1
2object=object058
23name=text_without
111name=text_fence
3gfx=11
21goy=4
113goy=9
3object=object023
2gox=0
54goy=0
56name=text_pass
13pair=-1
22name=text_seeing
110name=bog
6object=object005
82gfx=13
102gfy=7
34gfy=5
80goy=1
52pair=-1
3gfy=9
21gox=3
31object=object040
107object=object110
113gox=1
84object=object071
2goy=1
54gox=1
2gfx=4
3gox=1
58gfy=5
42object=object057
15goy=5
15gox=2
58gfx=14
3goy=1
2gfy=9
41id=147
99gfy=8
2pair=-1
2tile=11,4
3id=49
38goy=2
6goy=1
50gox=7
75name=text_diamond
4gfx=11
3pair=4
25gox=5
117gox=3
74pair=75
72gox=1
3tile=0,2
78gfy=8
4id=50
111gox=0
23gox=5
4name=text_flag
54tile=1,0
4object=object022
9pair=8
4gox=1
25gfx=3
117gfx=4
90pair=-1
4goy=1
25gfy=5
117gfy=4
52name=text_revert
6gox=2
50goy=7
4gfy=8
25goy=5
27name=text_float
115name=text_group2
117goy=9
4pair=3
114gfy=5
72gfx=12
26gfy=6
74goy=1
4tile=11,1
11pair=-1
25object=object050
117object=object112
5id=205
42gox=7
64tile=9,1
5name=text_win
70pair=71
27gfy=8
115gfy=2
5gox=2
7name=text_stop
40tile=3,8
5goy=0
27gfx=4
115gfx=4
6pair=-1
52gfx=4
5gfx=3
5gfy=9
8name=wall
82goy=2
50pair=-1
5tile=10,3
39gfx=3
6id=131
52tile=8,5
101id=text_turning_dir
6name=text_and
37id=164
28name=text_shut
76tile=4,5
6gfx=3
6gfy=2
107tile=9,9
31tile=5,3
96gfx=8
7object=object047
6tile=6,0
7gfx=2
106gfy=3
7tile=0,4
30gfy=7
55id=text_block
106tile=1,9
30tile=9,2
7gfy=9
13object=object048
8id=200
49gfy=0
8object=object012
65gfx=12
8gox=2
10name=text_sink
65gfy=1
8goy=2
46object=object113
65gox=4
8gfx=12
66tile=1,2
65goy=2
8gfy=9
8pair=9
63id=43
8tile=1,1
9id=201
9name=text_wall
94name=text_alive
24gox=0
116gox=2
9object=object034
9gox=2
49pair=-1
48gfy=0
9gfx=12
14pair=-1
48gfx=7
9gfy=8
113pair=114
21pair=-1
89gox=8
76gfy=3
9tile=11,2
91gfy=3
10id=188
56object=object002
83goy=2
120id=166
10object=object060
10gox=4
17object=object037
10goy=3
10gfx=0
55pair=-1
97id=text_those
10gfy=8
10pair=-1
100pair=-1
24goy=5
36pair=-1
116goy=9
10tile=1,5
11id=130
11name=text_all
28object=object083
48id=159
55goy=2
19goy=3
84gfx=12
11object=object030
112pair=111
11gox=5
20pair=-1
11goy=1
11gfx=10
12gfy=1
11gfy=8
12gfx=0
11tile=7,2
109pair=110
107gfy=6
31gfy=6
12id=176
12name=text_on
47id=157
79tile=7,0
67name=wand
12object=object097
29goy=6
47pair=-1
12gox=5
12goy=2
63gfy=5
12pair=-1
29gox=0
12tile=4,8
13id=173
108gox=9
13name=text_move
24id=204
116id=160
13gox=5
13goy=3
105goy=5
33goy=6
13gfx=0
105gox=9
33gox=4
13gfy=6
29object=object028
90id=129
13tile=1,4
41gfx=1
52object=object067
68gfy=1
14id=358
70goy=4
14name=text_phantom
27id=158
115id=385
14object=object031
14gox=5
17pair=-1
38name=text_lonely
14goy=4
14gfx=2
14gfy=4
14tile=8,2
15id=193
110id=12
22id=445
42goy=6
108tile=10,9
15object=object075
58gox=0
39name=text_swap
89pair=88
15gfx=10
15gfy=7
43id=171
54object=object000
57gfy=3
15pair=-1
15tile=4,6
16goy=5
25name=text_tele
117name=text_mirror
16id=269
16name=text_feeling
16object=object035
48pair=-1
101object=object094
37object=object052
16gox=3
49name=text_make
87id=64
16gfx=3
99id=text_branching_is
16gfy=1
99gfx=6
68id=435
16pair=-1
16tile=0,3
87tile=5,6
17id=186
54gfy=3
52gox=8
17name=text_shift
17gox=6
39pair=-1
78pair=79
17goy=0
17gfx=1
17gfy=6
17tile=7,3
28gfy=8
18id=175
18name=text_not
19gox=1
18object=object059
56goy=0
18gox=6
18goy=4
18gfx=2
18gfy=2
18pair=-1
18tile=0,5
44gfx=10
19id=174
19name=text_near
29gfy=8
112name=fence
61tile=6,1
20name=text_nextto
63gox=4
19object=object008
19gfx=2
41pair=-1
19gfy=1
19pair=-1
85id=108
19tile=9,0
112id=45
76gox=8
20id=442
45pair=-1
38gox=7
112object=object106
20object=object009
75id=253
113name=line
21name=text_facing
112gox=0
20gox=2
112goy=9
20goy=3
112gfx=10
20gfx=5
111gfy=5
23gfy=1
112gfy=6
70object=object029
20gfy=1
111gfx=10
23gfx=6
113id=85
66gox=0
21id=151
110gfy=6
22gfy=1
46tile=0,10
113object=object117
21object=object116
100name=text_stops
67id=344
36name=text_word
27goy=3
115goy=4
113gfx=9
21gfx=1
94object=object085
113gfy=6
21gfy=1
104tile=8,8
32tile=6,3
27gox=6
115gox=9
113tile=8,10
21tile=9,10
110object=object104
22object=object010
110tile=3,9
22tile=11,0
92object=object089
110gox=9
22gox=4
111tile=4,9
23tile=0,1
97object=object090
110goy=8
22goy=4
110gfx=8
22gfx=4
100id=text_stops
89gfx=11
36id=208
110pair=109
88tile=9,6
64gfy=0
22pair=-1
111id=46
59tile=4,1
23id=206
111object=object105
100goy=0
92gfx=2
71gox=2
23object=object011
36goy=0
111goy=9
23goy=0
111pair=112
23pair=-1
108pair=107
24name=text_weak
116name=text_group
105object=object101
33object=object042
105name=text_reveal
33name=text_broken
47tile=7,10
24object=object013
116object=object108
107name=brick
24gfx=1
31name=text_auto
116gfx=4
114goy=9
26goy=2
74gfy=3
114gox=1
26gox=6
74gfx=13
24gfy=7
116gfy=3
79gfy=9
69name=text_hat
67goy=4
24pair=-1
116pair=-1
64pair=65
47gfx=6
24tile=2,1
116tile=7,9
41goy=5
25id=192
117id=429
49gfx=2
101goy=1
37goy=1
25pair=-1
117pair=118
114id=86
26id=185
73name=text_spade
114name=text_line
26name=text_safe
100gox=9
92gfy=3
71goy=4
36gox=7
114object=object109
26object=object039
114gfx=9
72gfy=3
26gfx=3
74gox=6
107gox=9
58id=469
31gox=2
114pair=113
86gfy=7
26pair=-1
26tile=4,3
114tile=8,9
27object=object014
115object=object107
57name=text_that
27pair=-1
115pair=-1
103goy=3
35goy=6
37gfx=1
101gfx=8
81gfy=7
43gox=0
115tile=6,9
27tile=3,1
57object=object003
28id=187
28gox=6
81id=194
28goy=5
28gfx=3
28pair=-1
90gfx=0
28tile=0,7
68pair=69
29id=177
29name=text_open
64gox=4
29gfx=2
34id=247
102id=text_oneway
29pair=-1
93gfx=7
30id=441
106id=162
87goy=4
97gox=7
41object=object069
30name=text_boom
84pair=85
106name=text_hide
30object=object032
106object=object102
91goy=8
30gox=1
83gfy=8
106gox=9
39id=191
91gox=1
30goy=6
83gfx=13
95tile=3,7
106goy=6
32object=object041
104object=object100
30gfx=0
96object=object087
106gfx=3
31id=302
107id=18
34pair=-1
102pair=-1
31goy=6
79object=object006
107goy=7
43pair=-1
31gfx=2
107gfx=7
95gfy=9
31pair=-1
107pair=108
32goy=6
85name=text_rose
104goy=3
120name=text_level
32id=152
104id=47
32name=text_back
104name=fire
96tile=4,7
32gox=3
104gox=9
32gfx=0
104gfx=11
32gfy=5
104gfy=7
32pair=-1
104pair=103
66name=text_wand
33id=236
105id=141
33gfx=1
84goy=3
105gfx=10
33gfy=4
84gox=8
105gfy=1
53pair=-1
33pair=-1
105pair=-1
47name=text_fear
33tile=0,11
105tile=0,9
73gfy=2
34name=text_still
102name=text_oneway
34object=object043
102object=object098
44tile=7,4
80gfx=14
34gox=5
102gox=9
80gfy=6
34goy=6
102goy=2
80gox=4
102gfx=8
34gfx=1
102tile=6,8
34tile=8,3
45gfy=0
103id=48
35id=172
103name=text_fire
60id=15
35name=text_more
38gfy=2
119pair=-1
103object=object099
35object=object044
81gfx=14
101gfy=8
37gfy=2
103gox=9
35gox=6
103gfx=11
35gfx=2
103gfy=6
91tile=8,6
35gfy=5
103pair=104
35pair=-1
65id=5
45gfx=1
103tile=11,10
35tile=9,3
100object=object093
36object=object049
100gfx=7
36gfx=0
100gfy=8
36gfy=4
100tile=10,7
36tile=2,4
101name=text_turning_dir
37name=text_idle
101gox=9
37gox=7
101pair=-1
92id=153
37pair=-1
101tile=11,7
37tile=5,4
38id=167
38object=object053
48tile=8,4
38gfx=0
38pair=-1
44object=object054
38tile=6,4
39object=object095
63object=object065
39gox=7
39goy=3
56id=text_pass
39gfy=4
39tile=2,8
40id=182
66object=object024
40name=text_pull
40object=object096
46gfx=4
81tile=8,1
44goy=7
42gfy=7
40gox=7
42gfx=2
85tile=1,6
40goy=4
41name=text_defeat
53gox=4
40pair=-1
51gfy=0
47gfy=0
41gox=7
41gfy=8
41tile=10,5
42id=163
42name=text_hot
87gfx=13
88gfy=5
42pair=-1
89id=66
42tile=10,4
43name=text_melt
43object=object056
55gox=1
119id=134
54name=text_this
43goy=7
43gfx=3
43gfy=7
46goy=7
43tile=9,4
88gfx=11
87gfy=6
44id=149
56tile=3,0
44name=text_empty
57goy=1
70name=heart
80tile=7,1
46gfy=0
44gox=1
55tile=2,0
61name=bolt
44gfy=9
88gox=8
44pair=-1
91pair=-1
45id=161
45name=text_has
92name=text_fall
45object=object084
45gox=2
45tile=1,7
75goy=1
46id=148
46name=text_eat
86tile=3,6
46gox=3
46pair=-1
47object=object118
47gox=4
98id=text_these
47goy=7
48name=text_follow
64gfx=12
48object=object055
51id=450
48gox=5
62name=text_dust
48goy=7
68gox=1
49id=170
49object=object088
49gox=6
49goy=7
49tile=5,7
120gfx=5
50id=244
50name=text_mimic
50object=object062
53gfy=9
50gfx=5
50gfy=0
50tile=3,5
51name=text_write
86name=grass
79id=3
98pair=-1
51object=object064
78goy=2
51gox=8
83pair=82
78gox=3
51goy=0
53goy=5
84name=rose
51gfx=3
51pair=-1
51tile=5,5
60gox=3
52id=319
54gfx=6
83name=text_pillar
52goy=5
52gfy=7
53id=183
53name=text_push
53object=object068
76pair=77
53gfx=1
53tile=10,10
89name=text_hand
54id=text_this
54pair=-1
55name=text_block
55object=object001
55gfx=6
75object=object061
56gfy=4
55gfy=5
56gfx=6
56gox=3
56pair=-1
57id=text_that
57gox=3
57tile=4,0
68name=hat
57gfx=7
83id=96
57pair=-1
58name=bunny
65name=magic
58object=object007
62tile=6,6
58goy=3
58pair=59
58tile=8,0
108gfy=5
59id=470
59name=text_bunny
79gfx=14
67gox=0
59object=object015
59gox=0
59goy=3
59gfx=14
59gfy=4
59pair=58
93id=text_relay
60name=text_bolt
98tile=8,7
60object=object016
60goy=3
60gfx=13
60gfy=4
60pair=61
60tile=5,1
61id=14
61object=object017
61gox=3
61goy=3
61gfx=13
77object=object073
61gfy=5
61pair=60
73goy=5
87pair=86
62id=44
89tile=10,6
62object=object077
62gox=4
93object=object082
62goy=0
82object=object066
62gfx=12
62gfy=4
62pair=63
63name=dust
63goy=0
63gfx=12
63pair=62
64id=6
63tile=6,5
97gfx=9
64name=text_magic
64object=object020
82name=pillar
64goy=2
65object=object021
65pair=64
65tile=10,1
68object=object026
66id=345
66goy=4
69gfy=0
77goy=1
66gfx=14
69gfx=13
77gox=8
66gfy=0
67object=object025
79gox=3
67gfx=14
79goy=2
67gfy=1
67pair=66
67tile=2,2
68goy=4
97name=text_those
68gfx=13
96goy=8
68tile=3,2
69id=436
69object=object027
77gfx=14
69gox=1
77gfy=2
69goy=4
69tile=4,2
109name=text_bog
70id=248
108gfx=7
70gox=2
93tile=11,6
81name=tile
70gfx=11
70gfy=3
70tile=6,2
71id=249
71name=text_heart
71object=object033
92goy=8
71gfy=2
71pair=70
71tile=10,2
72id=250
78id=4
72name=spade
72object=object038
72goy=5
72pair=73
72tile=3,3
73id=251
73object=object046
73gox=1
73pair=72
73tile=11,3
74id=252
97tile=7,7
74name=diamond
96name=text_stable
74object=object051
92pair=-1
74tile=4,4
75gox=6
75gfx=13
99pair=-1
75gfy=2
75pair=74
97pair=-1
75tile=2,5
76id=87
86pair=87
76name=club
76object=object063
76goy=1
87name=text_grass
76gfx=14
77id=88
77name=text_club
77pair=76
77tile=2,6
78name=text_nimi
78object=object004
78gfx=14
88name=hand
78tile=5,0
95id=text_vessel
79name=nimi
79pair=78
108id=19
80id=195
80name=text_tile
80object=object018
80pair=81
81object=object019
81gox=4
81goy=1
81pair=80
82id=95
82gox=8
82gfy=9
82pair=83
109gox=9
82tile=7,5
83object=object070
91gfx=1
83gox=8
83tile=11,5
84id=107
84gfy=7
84tile=0,6
85object=object072
85gox=8
87object=object076
85goy=3
85gfx=12
85gfy=6
85pair=84
86id=63
88id=65
86object=object074
86gox=8
86goy=4
86gfx=13
97goy=8
87gox=8
88object=object080
88goy=7
89object=object081
89goy=7
89gfy=4
90name=text_down
90object=object078
96pair=-1
90gox=8
90goy=6
90gfy=3
90tile=7,6
91id=128
91name=text_left
99goy=8
91object=object079
93name=text_relay
93gox=0
93gfy=4
93pair=-1
94id=text_alive
94gox=3
94goy=8
94gfx=6
94gfy=9
94pair=-1
94tile=2,7
95name=text_vessel
95object=object086
95gox=4
99tile=9,7
95goy=8
95gfx=7
95pair=-1
96id=text_stable
96gox=5
96gfy=9
97gfy=3
98name=text_these
98object=object091
98gox=8
98goy=8
108name=text_brick
98gfx=8
98gfy=3
99name=text_branching_is
99gox=6
108object=object111
108goy=7
109id=13
109object=object103
109goy=8
109gfx=8
109gfy=5
109tile=2,9
118id=428
118name=mirror
118object=object114
118gox=3
118goy=9
118gfx=5
118gfy=2
118pair=117
118tile=1,10
119name=text_cluebaserule
119object=object115
119gox=4
119goy=9
119gfx=8
119gfy=1
119tile=2,10
120object=object119
120gox=5
120goy=9
120gfy=3
120pair=-1
120tile=6,10

[hotbar]
1X=1
9X=4
saved=1
0Y=0
0target=object036
1target=object104
0X=0
0fixed=1
1Y=10
4target=
1fixed=0
2target=object117
2X=3
2Y=8
2fixed=0
3target=object115
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object021
5X=1
5Y=2
8target=object022
7X=-1
5fixed=0
6target=object114
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object112
8X=1
8Y=3
8fixed=0
9target=object074
9Y=2

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

