[general]
mapid=<empty>
music=noise
unlockcount=0
particles=
name=moor delit
customparent=
author=Marlowe
palette=default.png
paletteroot=1
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0252
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=36
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
0state=2
levelid=0250
0clearcolour=6,4
0name=6. wistful plains
0file=238level
0Z=3
0colour=6,4
0X=8
0Y=8
0dir=0
0number=0
0style=-2

[tiles]
object008_colour=4,0
object150_activecolour=0,3
object017_colour=1,1
changed_count=1
object021_name=text_empty
changed=object021,object150,object008,object018,object046,object007,object009,object075,object017,object003,object012,object022,object047,object034,object005,object002,object000,object004,object097,object036,object014,object015,object059,object058,object010,object023,object001,object020,object016,object006,object045,object011,object019,object013,object085,object086,
object021_colour=0,1
object015_type=0
object021_image=text_empty
object018_unittype=text
object021_activecolour=0,3
object014_colour=5,0
object017_tiling=-1
object008_name=text_alive
object008_image=text_alive
object009_image=text_bubble
object003_name=text_pawn
object008_root=0
object097_activecolour=0,2
object018_image=text_still
object008_activecolour=4,1
object018_colour=2,1
object018_activecolour=2,2
object018_type=2
object018_name=text_still
object018_layer=20
object017_layer=20
object007_colour=4,0
object007_image=text_auto
object003_colour=2,1
object001_activecolour=0,3
object007_type=2
object017_type=2
object007_name=text_auto
object015_name=algae
object007_activecolour=4,1
object002_layer=9
object009_colour=1,3
object009_type=0
object009_name=text_bubble
object017_image=text_black
object009_activecolour=1,4
object017_unittype=text
object017_name=text_black
object017_activecolour=0,1
object011_type=2
object003_image=text_pawn
object003_activecolour=2,2
object012_activecolour=0,3
object004_image=pawn
object005_activecolour=0,2
object002_colour=0,3
object002_image=pixel
object002_activecolour=0,3
object002_name=pixel
object000_activecolour=0,3
object004_colour=0,0
object014_image=text_algae
object004_activecolour=0,3
object004_name=pawn
object004_layer=17
object036_activecolour=0,2
object014_name=text_algae
object014_activecolour=5,1
object015_colour=5,2
object010_tiling=4
object015_unittype=object
object015_activecolour=0,3
object011_layer=20
object015_image=algae
object015_layer=15
object010_colour=1,4
object011_image=text_turn
object010_activecolour=0,3
object010_image=bubble
object010_name=bubble
object010_layer=12
object023_activecolour=0,3
object001_colour=0,1
object001_image=text_pixel
object001_unittype=text
object001_tiling=-1
object001_name=text_pixel
object001_layer=20
object016_image=text_white
object016_type=2
object016_name=text_white
object016_activecolour=0,2
object011_unittype=text
object011_name=text_turn
object011_colour=1,2
object011_tiling=-1
object011_activecolour=1,4
object019_colour=2,3
object019_image=text_cursor
object019_name=text_cursor
object019_activecolour=2,4
object013_colour=1,2
object013_image=text_deturn
object013_type=2
object013_name=text_deturn
object013_activecolour=1,4
object085_colour=6,4
object085_activecolour=0,3
object085_image=pixel
changed_short=021,150,008,018,046,007,009,075,017,003,012,022,047,034,005,002,000,004,097,036,014,015,059,058,010,023,001,020,016,006,045,011,019,013,085,086,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=4,0
1object=object036
7id=205
1gox=0
30pair=29
2name=baba
7pair=-1
1gfy=0
25tile=10,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=3,1
15name=box
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_alive
21goy=3
3gfx=0
2goy=0
31object=object016
21gox=2
3gfy=1
34gfy=4
22name=text_auto
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=0
4gox=0
25gfy=4
4goy=1
27name=text_turn
25goy=2
4gfy=1
6gox=1
4pair=-1
4tile=11,4
11pair=12
25object=object009
26gfy=4
5id=49
5name=flag
5gox=1
27gfy=4
7name=text_win
5goy=1
27gfx=2
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
28name=text_deturn
6gfy=1
7object=object045
31tile=5,1
6tile=11,1
7gfx=0
7tile=10,3
30gfy=0
7gfy=2
13object=object001
30tile=4,1
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object075
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=1
36pair=-1
11id=200
11name=wall
28object=object013
11object=object012
19goy=3
11gox=2
20pair=21
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=1
12name=text_wall
12object=object034
29goy=4
12gox=2
12goy=2
12pair=11
12tile=11,2
29gox=1
13id=372
13name=text_pixel
24id=176
13gox=3
13goy=0
13gfx=8
33goy=4
13gfy=4
29object=object014
33gox=4
13tile=2,0
14id=371
14name=pixel
27id=241
14object=object002
14gox=3
14goy=0
17pair=-1
14gfx=8
14gfy=5
14tile=3,0
15id=16
15object=object085
22id=302
15gfx=9
15gfy=5
15pair=16
15tile=2,7
16goy=1
16id=17
25name=text_bubble
16name=text_box
16object=object086
16gox=3
16gfx=9
16gfy=4
16pair=15
16tile=3,7
17id=193
17name=text_text
17gox=3
17goy=2
17gfx=0
17gfy=3
17tile=4,6
18id=162
28gfy=4
18name=text_hide
19gox=1
18object=object006
18gox=0
18goy=3
18gfx=1
18gfy=3
18pair=-1
18tile=7,0
19id=175
19name=text_not
29gfy=4
19object=object059
20name=text_pawn
19gfx=2
19gfy=3
19pair=-1
19tile=0,5
20id=401
20object=object003
20gox=2
21name=pawn
20goy=3
20gfx=3
23gfy=2
20gfy=3
23gfx=4
21id=400
21object=object004
22gfy=1
21gfx=4
27goy=3
36name=text_empty
32tile=6,1
21gfy=0
27gox=4
21tile=5,0
22object=object007
22gox=3
22tile=8,0
22goy=3
23tile=9,0
22gfx=4
22pair=-1
36id=149
23id=text_alive
23object=object008
36goy=1
23goy=0
23pair=-1
24name=text_on
33object=object018
24object=object097
33name=text_still
24gfx=4
26goy=2
31name=text_white
24gfy=3
26gox=4
24pair=-1
24tile=4,8
25id=21
25pair=26
26id=20
26name=bubble
26object=object010
36gox=5
26gfx=1
26pair=25
31gox=2
26tile=11,0
27object=object011
27pair=-1
35goy=0
27tile=0,1
28id=242
28gox=0
28goy=4
28gfx=3
28pair=-1
28tile=2,1
29id=2
29name=text_algae
29gfx=4
34id=146
29pair=30
30id=1
30name=algae
30object=object015
30gox=1
32object=object017
30goy=4
30gfx=5
31id=141
31goy=4
34pair=35
31gfx=5
32goy=4
31pair=-1
32id=140
32name=text_black
32gox=3
32gfx=5
32gfy=2
32pair=-1
33id=247
33gfx=5
33gfy=3
33pair=-1
33tile=7,1
34name=text_cursor
34object=object019
34gox=5
34goy=0
34gfx=5
34tile=8,1
35id=38
35name=cursor
35object=object150
35gox=5
35gfx=0
35gfy=5
35pair=34
35tile=5,10
36object=object021
36gfx=1
36gfy=5
36tile=10,1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=8
saved=1
1X=6
0target=object036
0Y=0
0X=0
1target=object013
0fixed=1
1Y=0
1fixed=0
4target=
2target=object011
2X=0
2Y=6
2fixed=0
3target=object019
3X=8
3Y=7
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object085
5X=0
5Y=8
5fixed=0
7X=-1
8target=object006
6target=object002
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object017
8X=8
8Y=6
8fixed=0
9target=object016
9Y=4

