[general]
music=noise
unlockcount=0
particles=
mapid=<empty>
name=tiled room
customparent=
author=Marlowe
palette=default.png
paletteroot=1
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=253
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=47
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0250

[tiles]
changed=object108,object026,object021,object105,object085,object008,object073,object018,object025,object007,object009,object075,object028,object017,object061,object104,object015,object012,object022,object020,object045,object019,object002,object027,object046,object000,object004,object097,object106,object036,object014,object023,object029,object010,object058,object003,object006,object001,object047,object016,object024,object034,object011,object059,object013,object005,object086,
object026_colour=1,3
object000_image=nimi
object021_type=3
object026_image=cup
object026_name=cup
object015_type=0
object021_image=text_idle
object015_colour=5,2
object026_activecolour=0,3
object021_colour=2,2
object026_layer=1
object017_colour=1,1
changed_count=1
object021_name=text_idle
object018_unittype=text
object021_activecolour=2,3
object016_name=text_white
object105_activecolour=0,3
object024_image=text_still
object061_activecolour=0,3
object085_colour=0,4
object085_layer=4
object018_name=text_without
object085_activecolour=0,3
object085_image=pixel
object008_colour=4,0
object017_tiling=-1
object008_name=text_alive
object008_image=text_alive
object003_name=text_pawn
object009_image=text_bubble
object008_root=0
object018_image=text_without
object008_activecolour=4,1
object020_image=text_nimi
object018_activecolour=0,3
object018_type=7
object018_layer=20
object025_type=0
object017_layer=20
object007_colour=4,0
object025_name=text_cup
object017_unittype=text
object025_image=text_cup
object007_image=text_auto
object001_activecolour=0,3
object007_type=2
object017_type=2
object007_name=text_auto
object015_name=algae
object028_image=text_float
object027_colour=4,0
object007_activecolour=4,1
object009_colour=1,3
object009_type=0
object020_name=text_nimi
object028_colour=1,2
object009_name=text_bubble
object017_image=text_black
object009_activecolour=1,4
object028_name=text_float
object017_name=text_black
object017_activecolour=0,1
object061_layer=1
object010_tiling=4
object015_unittype=object
object015_activecolour=0,3
object011_layer=20
object015_image=algae
object015_layer=1
object012_activecolour=0,3
object001_name=text_pixel
object020_root=0
object029_name=text_vessel
object020_activecolour=4,2
object019_colour=0,1
object019_image=text_empty
object019_name=text_empty
object019_activecolour=0,3
object002_colour=0,3
object002_image=pixel
object002_activecolour=0,3
object002_name=pixel
object002_layer=4
object027_image=text_broken
object024_tiling=-1
object027_type=2
object027_name=text_broken
object027_activecolour=4,1
object000_colour=4,2
object000_root=0
object000_name=nimi
object000_activecolour=0,3
object004_colour=2,2
object004_image=pawn
object004_activecolour=0,3
object004_name=pawn
object004_layer=1
object097_activecolour=0,2
object036_activecolour=0,2
object014_colour=5,0
object014_image=text_algae
object014_name=text_algae
object014_activecolour=5,1
object023_activecolour=0,3
object029_colour=1,1
object029_image=text_vessel
object029_root=0
object029_type=2
object029_activecolour=0,1
object010_colour=1,4
object011_image=text_turn
object010_activecolour=0,3
object010_image=bubble
object010_name=bubble
object010_layer=1
object003_colour=2,1
object011_type=2
object003_image=text_pawn
object003_activecolour=2,2
object001_colour=0,1
object001_image=text_pixel
object001_unittype=text
object001_tiling=-1
object001_layer=20
object016_image=text_white
object016_type=2
object016_activecolour=0,2
object024_unittype=text
object024_name=text_still
object024_colour=2,1
object024_type=2
object024_activecolour=2,2
object024_layer=20
object011_unittype=text
object011_name=text_turn
object011_colour=1,2
object011_tiling=-1
object011_activecolour=1,4
object013_colour=1,2
object013_image=text_deturn
object013_type=2
object013_name=text_deturn
object013_activecolour=1,4
object005_activecolour=0,2
changed_short=108,026,021,105,085,008,073,018,025,007,009,075,028,017,061,104,015,012,022,020,045,019,002,027,046,000,004,097,106,036,014,023,029,010,058,003,006,001,047,016,024,034,011,059,013,005,086,

[currobjlist]
1id=165
9goy=2
3name=text_nimi
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
40gfy=5
45goy=5
20tile=4,0
1object=object036
7id=205
1gox=0
30pair=29
2name=nimi
7pair=-1
40gfx=5
1gfy=0
25tile=10,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=3,1
15name=box
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_alive
21goy=3
3gfx=0
2goy=0
31object=object016
21gox=2
3gfy=1
34gfy=4
22name=text_auto
6object=object022
2gfx=1
42object=object105
15goy=1
3gox=1
41id=94
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
38goy=4
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=0
4gox=0
4goy=1
25gfy=4
4gfy=1
25goy=2
27name=text_turn
6gox=1
4pair=-1
4tile=11,4
11pair=12
25object=object009
26gfy=4
5id=49
5name=flag
42gox=1
5gox=1
27gfy=4
7name=text_win
5goy=1
27gfx=2
40tile=3,2
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
39gfx=4
37id=164
6name=text_flag
6gfx=2
28name=text_deturn
6gfy=1
7object=object045
31tile=5,1
6tile=11,1
7gfx=0
7tile=10,3
30gfy=0
7gfy=2
13object=object001
30tile=4,1
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
46object=object028
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object075
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=1
36pair=-1
11id=200
11name=wall
28object=object013
11object=object012
19goy=3
11gox=2
20pair=21
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=1
12name=text_wall
47id=text_vessel
12object=object034
29goy=4
12gox=2
47pair=-1
12goy=2
12pair=11
12tile=11,2
29gox=1
13id=372
13name=text_pixel
24id=176
13gox=3
13goy=0
13gfx=8
33goy=4
13gfy=4
29object=object014
33gox=4
13tile=2,0
14id=371
41gfx=6
14name=pixel
27id=241
14object=object002
14gox=3
38name=text_still
14goy=0
17pair=-1
14gfx=8
14gfy=5
14tile=3,0
15id=16
15object=object085
22id=302
42goy=5
15gfx=9
39name=text_cup
15gfy=5
43id=87
15pair=16
15tile=2,7
16goy=1
16id=17
25name=text_bubble
16name=text_box
16object=object086
37object=object021
16gox=3
16gfx=9
16gfy=4
16pair=15
16tile=3,7
17id=193
17name=text_text
17gox=3
39pair=40
17goy=2
17gfx=0
17gfy=3
17tile=4,6
18id=162
28gfy=4
18name=text_hide
19gox=1
18object=object006
18gox=0
18goy=3
18gfx=1
18gfy=3
18pair=-1
18tile=7,0
44gfx=6
19id=175
19name=text_not
29gfy=4
19object=object059
20name=text_pawn
19gfx=2
41pair=42
19gfy=3
19pair=-1
19tile=0,5
20id=401
45pair=-1
38gox=5
20object=object003
20gox=2
21name=pawn
20goy=3
20gfx=3
23gfy=2
20gfy=3
23gfx=4
21id=400
21object=object004
22gfy=1
46tile=5,2
21gfx=4
27goy=3
36name=text_bonus
32tile=6,1
21gfy=0
27gox=4
21tile=5,0
22object=object007
22gox=3
22tile=8,0
22goy=3
23tile=9,0
22gfx=4
22pair=-1
36id=144
23id=text_alive
23object=object008
36goy=2
23goy=0
23pair=-1
24name=text_on
33object=object108
24object=object097
33name=text_group
47tile=6,2
24gfx=4
26goy=2
31name=text_white
24gfy=3
26gox=4
24pair=-1
24tile=4,8
41goy=5
47gfx=0
25id=21
37goy=3
25pair=26
26id=20
26name=bubble
26object=object010
36gox=5
26gfx=1
26pair=25
31gox=2
26tile=11,0
27object=object011
37gfx=2
27pair=-1
35goy=1
27tile=0,1
43gox=2
28id=242
28gox=0
28goy=4
28gfx=3
28pair=-1
28tile=2,1
29id=2
29name=text_algae
29gfx=4
34id=206
29pair=30
30id=1
30name=algae
41object=object104
30object=object015
30gox=1
39id=37
32object=object017
30goy=4
30gfx=5
31id=141
31goy=4
34pair=-1
31gfx=5
43pair=44
32goy=4
31pair=-1
32id=140
32name=text_black
32gox=3
32gfx=5
32gfy=2
32pair=-1
33id=160
33gfx=5
33gfy=3
33pair=-1
33tile=7,9
47name=text_vessel
34name=text_without
34object=object018
44tile=2,6
34gox=5
34goy=0
34gfx=5
34tile=7,1
45gfy=4
35id=149
35name=text_empty
38gfy=5
35object=object019
37gfy=5
35gox=5
35gfx=0
35gfy=5
35pair=-1
35tile=8,1
45gfx=6
36object=object106
36gfx=1
36gfy=5
36tile=5,9
37name=text_idle
37gox=5
37pair=-1
37tile=10,1
38id=247
38object=object024
38gfx=3
38pair=-1
38tile=1,2
44object=object073
39object=object025
39gox=0
39goy=5
39gfy=5
39tile=2,2
40id=36
40name=cup
40object=object026
44goy=5
46gfx=6
40gox=0
42gfy=1
40goy=5
42gfx=6
40pair=39
41name=text_orb
41gox=1
47gfy=6
41gfy=0
41tile=3,9
42id=93
42name=orb
42pair=41
42tile=4,9
43name=love
43object=object061
43goy=5
43gfx=6
43gfy=2
43tile=2,5
46goy=5
44id=88
44name=text_love
44gox=2
46gfy=5
44gfy=3
44pair=43
45id=236
45name=text_broken
45object=object027
45gox=3
45tile=4,2
46id=158
46name=text_float
46gox=4
46pair=-1
47object=object029
47gox=5
47goy=5

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=1
saved=1
1X=8
0target=object036
0Y=0
0X=0
1target=object006
0fixed=1
1Y=6
1fixed=0
4target=object085
2target=object003
2X=-1
2Y=-1
2fixed=0
3target=object000
3X=0
3Y=1
3fixed=0
4X=0
4Y=8
9fixed=0
4fixed=0
5target=object012
5X=-1
5Y=-1
5fixed=0
7X=3
8target=
6target=object005
6X=2
6Y=0
7fixed=0
6fixed=0
7Y=5
7target=object061
8X=-1
8Y=-1
8fixed=0
9target=object020
9Y=1

