[general]
name=taken off the list
customparent=
author=Marlowe
palette=digital2.png
paletteroot=0
music=DogeisCut - Pixel
unlockcount=0
particles=paravoid
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0257
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=142
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0255

[tiles]
object133_name=text_cluebaserule
object109_colour=6,0
object114_activecolour=1,3
object140_image=text_clue
object093_root=0
object053_colour=1,2
object044_type=7
object038_image=text_lonely
object126_layer=16
changed2=object067,object002,object047,object058,object043,object089,object032,object093,object078,object013,object105,object081,object115,object083,object027,object110,object094,object074,object048,object100,object137,object108,object075,object040,object070,object073,object099,object017,object096,object106,object028,object128,object037,object104,object133,object020,object022,object090,object086,object063,object005,object036,object131,object042,object039,object054,object124,object000,object018,object076,object092,object102,object049,object015,object006,object007,object095,object026,object077,object044,
object109_type=1
object112_colour=2,2
object137_tiling=1
object033_activecolour=0,3
changed=object109,object116,object021,object138,object132,object004,object126,object033,object085,object087,object140,object069,object035,object011,object088,object052,object062,object056,object046,object072,object003,object038,object125,object107,object101,object050,object034,object064,object122,object019,object008,object113,object009,object023,object041,object055,object103,object024,object135,object091,object016,object030,object051,object098,object119,object080,object012,object097,object127,object120,object139,object121,object118,object014,object129,object123,object082,object001,object059,object068,
object126_unittype=object
object021_type=5
object052_activecolour=0,3
object109_name=text_pushes
object093_layer=20
object109_image=text_pushes
object021_image=text_v
object024_colour=0,1
object126_name=sign
object110_colour=2,2
object109_activecolour=6,1
object072_name=text_hot
object116_colour=0,1
object070_image=text_power
object109_root=0
object085_type=2
object070_colour=6,1
object037_name=text_idle
object021_activecolour=0,3
object140_activecolour=0,3
object001_unittype=text
object066_image=text_more
object021_colour=0,1
changed_count=3
object021_name=text_v
object119_type=0
object112_layer=17
object087_colour=5,1
object032_colour=0,1
object108_unittype=object
object004_image=text_a
object138_image=text_line
object139_activecolour=0,3
object087_tiling=-1
object130_colour=1,2
object004_type=5
object135_image=line
object138_type=0
object004_activecolour=0,3
object042_colour=1,1
object138_activecolour=0,3
object120_image=text_hand
object002_unittype=text
object004_colour=0,1
object138_colour=0,2
object001_image=text_cut
object085_activecolour=5,3
object138_name=text_line
object049_activecolour=0,3
object022_image=text_j
object004_name=text_a
object087_activecolour=5,3
object091_image=text_turn
object090_unittype=text
object110_layer=20
object106_activecolour=3,3
object132_image=text_bog
object108_colour=5,3
object033_colour=0,1
object016_name=text_o
object105_activecolour=0,3
object132_type=0
object126_image=sign
object017_type=5
object012_image=text_i
object132_activecolour=5,3
object035_colour=0,1
object093_activecolour=2,4
object033_type=7
object130_activecolour=1,3
object132_colour=5,1
object037_image=text_idle
object132_name=text_bog
object085_unittype=text
object004_layer=20
object004_unittype=text
object090_layer=20
object126_type=0
object126_activecolour=0,3
object090_colour=5,1
object105_name=triangle
object126_colour=6,1
object087_unittype=text
object129_layer=9
object133_activecolour=2,2
object033_image=text_nextto
object051_name=text_empty
object034_type=7
object119_unittype=object
object033_name=text_nextto
object087_name=text_nudgeup
object085_image=text_nudgedown
object035_type=7
object099_activecolour=2,1
object056_image=text_move
object080_type=2
object006_activecolour=0,3
object018_name=text_s
object085_layer=20
object085_colour=5,1
object055_name=text_auto
object085_name=text_nudgedown
object133_image=text_red
object087_image=text_nudgeup
object098_layer=20
object140_name=text_group
object041_tiling=2
object124_image=text_fofo
object087_layer=20
object050_colour=6,1
object123_image=fofo
object087_type=2
object081_colour=5,1
object140_type=0
object125_image=text_defeats
object140_colour=0,1
object072_activecolour=2,3
object140_root=0
object072_colour=2,2
object035_image=text_without
object121_type=0
object035_activecolour=0,3
object117_unittype=text
object035_name=text_without
object003_colour=0,1
object011_image=text_h
object015_image=text_n
object011_layer=20
object011_type=5
object003_image=text_x
object078_name=text_float
object099_colour=2,0
object011_unittype=text
object011_tiling=-1
object011_colour=0,1
object081_name=text_fallleft
object011_name=text_h
object062_colour=4,0
object026_type=5
object011_activecolour=0,3
object105_colour=3,2
object052_image=text_all
object013_type=5
object068_tiling=-1
object052_type=0
changed_short=109,116,021,138,132,004,126,033,085,087,140,069,035,011,088,052,062,056,046,072,003,038,125,107,101,050,034,064,122,019,008,113,009,023,041,055,103,024,135,091,016,030,051,098,119,080,012,097,127,120,139,121,118,014,129,123,082,001,059,068,067,002,047,058,043,089,032,093,078,013,105,081,115,083,027,110,094,074,048,100,137,108,075,040,070,073,099,017,096,106,028,128,037,104,133,020,022,090,086,063,005,036,131,042,039,054,124,000,018,076,092,102,049,015,006,007,095,026,077,044,084,010,061,029,025,117,060,053,141,130,065,045,111,057,071,134,114,031,079,136,112,066,
object052_colour=0,1
object052_name=text_all
object062_image=text_back
object062_layer=20
object098_argtype=0,2,8,
object101_colour=3,0
object062_type=2
object062_activecolour=4,1
object031_layer=20
object137_colour=0,3
object062_name=text_back
object034_activecolour=0,3
object025_image=text_q
object062_unittype=text
object056_activecolour=5,3
object107_name=text_circle
object056_colour=5,1
object073_colour=1,2
object056_name=text_move
object072_image=text_hot
object072_type=2
object022_name=text_j
object003_type=5
object055_layer=20
object110_tiling=-1
object003_activecolour=0,3
object003_name=text_x
object009_image=text_f
object110_unittype=text
object038_type=3
object034_colour=0,1
object038_activecolour=2,2
object038_colour=2,1
object002_image=text_w
object038_name=text_lonely
object125_type=1
object027_name=text_z
object112_type=0
object125_activecolour=2,1
object131_image=line
object123_colour=5,2
object080_unittype=text
object125_colour=2,0
object125_name=text_defeats
object125_root=0
object070_tiling=-1
object107_image=text_circle
object107_activecolour=5,3
object107_colour=5,1
object122_name=text_stops
object135_tiling=1
object101_image=text_swaps
object101_root=0
object048_colour=0,1
object101_unittype=text
object012_unittype=text
object044_name=text_starts
object101_tiling=-1
object071_tiling=-1
object101_name=text_swaps
object101_type=1
object101_activecolour=3,1
object101_layer=20
object050_image=text_flag
object039_name=text_feeling
object023_activecolour=0,3
object050_type=0
object050_activecolour=2,4
object099_name=text_skull
object041_colour=0,3
object050_name=text_flag
object121_unittype=object
object014_name=text_m
object034_image=text_seeing
object064_colour=1,2
object006_type=5
object034_name=text_seeing
object121_layer=17
object065_activecolour=4,2
object064_image=text_tele
object064_name=text_tele
object040_colour=4,0
object122_image=text_stops
object122_type=1
object122_activecolour=5,1
object092_type=2
object122_colour=5,0
object020_image=text_u
object131_type=0
object122_root=0
object019_image=text_t
object114_colour=1,2
object094_image=yield
object019_type=5
object134_colour=0,3
object019_activecolour=0,3
object098_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object019_colour=0,1
object129_tiling=3
object019_name=text_t
object008_image=text_e
object008_type=5
object054_image=text_boom
object008_activecolour=0,3
object139_image=text_bed
object008_colour=0,1
object063_activecolour=2,2
object134_image=bed
object008_name=text_e
object009_type=5
object068_image=text_powered
object020_name=text_u
object128_colour=6,1
object009_activecolour=0,3
object032_type=7
object009_colour=0,1
object079_unittype=text
object009_name=text_f
object134_type=0
object023_image=text_k
object023_layer=20
object024_layer=20
object023_type=5
object027_type=5
object061_unittype=text
object023_colour=0,1
object024_tiling=-1
object023_name=text_k
object002_type=5
object131_tiling=1
object007_type=5
object001_activecolour=5,4
object048_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object023_unittype=text
object029_name=text_write
object012_layer=20
object020_activecolour=0,3
object041_image=nimiheadphones
object041_root=0
object041_activecolour=0,3
object041_name=nimi
object041_layer=18
object098_name=text_ends
object091_activecolour=1,4
object030_type=1
object055_image=text_auto
object055_type=2
object055_activecolour=3,1
object055_colour=3,0
object079_colour=5,1
object055_unittype=text
object024_image=text_p
object024_type=5
object024_unittype=text
object024_name=text_p
object063_colour=2,1
object066_type=2
object024_activecolour=0,3
object135_layer=2
object135_type=0
object051_image=text_empty
object119_activecolour=0,3
object066_name=text_more
object135_unittype=object
object135_colour=1,0
object119_image=rock
object135_name=brick
object106_type=0
object134_tiling=0
object135_activecolour=0,3
object091_type=2
object100_tiling=0
object086_type=2
object091_colour=1,2
object137_layer=4
object070_name=text_power
object091_name=text_turn
object016_image=text_o
object073_image=text_melt
object016_type=5
object030_image=text_follow
object106_name=text_triangle
object030_activecolour=5,3
object030_colour=5,1
object030_name=text_follow
object129_name=belt
object001_colour=5,2
object086_image=text_nudgeright
object051_layer=20
object027_image=text_z
object051_activecolour=0,3
object051_tiling=-1
object051_colour=0,1
object005_name=text_b
object051_unittype=text
object129_colour=1,2
object098_image=text_ends
object098_root=0
object098_unittype=text
object098_colour=0,1
object098_type=7
object098_activecolour=0,3
object112_unittype=object
object040_activecolour=4,2
object028_colour=0,1
object119_layer=16
object119_colour=6,2
object119_name=rock
object000_tiling=-1
object080_image=text_fallup
object115_colour=1,3
object080_layer=20
object080_activecolour=5,3
object080_colour=5,1
object067_image=text_word
object053_image=text_weak
object080_name=text_fallup
object010_unittype=text
object012_type=5
object012_tiling=-1
object012_colour=0,1
object028_name=text_and
object012_name=text_i
object039_image=text_feeling
object012_activecolour=0,3
object057_name=text_shift
object127_image=text_sign
object110_activecolour=2,3
object127_type=0
object127_activecolour=6,2
object102_name=square
object127_colour=6,1
object089_image=text_falldown
object043_tiling=1
object043_colour=1,1
object127_name=text_sign
object120_type=0
object120_activecolour=3,1
object110_image=text_melts
object120_colour=3,0
object120_name=text_hand
object070_layer=20
object115_tiling=1
object028_image=text_and
object139_type=0
object121_name=hand
object139_colour=0,1
object139_name=text_bed
object121_image=hand
object121_tiling=0
object121_colour=3,1
object121_activecolour=0,3
object063_image=text_still
object014_image=text_m
object028_type=6
object133_colour=2,1
object014_type=5
object014_activecolour=0,3
object014_colour=0,1
object129_image=belt
object131_colour=0,3
object044_activecolour=0,3
object067_name=text_word
object129_type=0
object129_unittype=object
object129_activecolour=0,3
object123_layer=18
object123_type=0
object111_image=text_pawn
object123_unittype=object
object123_tiling=2
object123_name=fofo
object123_activecolour=0,3
object037_type=3
object001_root=0
object141_activecolour=0,3
object001_tiling=-1
object137_image=line
object001_name=text_cut
object001_type=2
object031_colour=2,1
object001_layer=20
object068_layer=20
object068_name=text_powered
object068_type=3
object043_image=walldotted
object068_unittype=text
object068_colour=6,1
object110_type=1
object078_image=text_float
object068_activecolour=2,4
object065_unittype=text
object067_type=2
object031_name=text_mimic
object070_unittype=text
object141_image=text_reveal
object067_activecolour=0,3
object102_activecolour=0,3
object067_colour=0,2
object002_layer=20
object002_activecolour=0,3
object104_name=text_square
object002_colour=0,1
object002_name=text_w
object043_layer=14
object043_root=0
object043_activecolour=0,3
object071_type=2
object074_image=text_sink
object043_name=wall
object043_unittype=object
object073_name=text_melt
object032_image=text_near
object032_activecolour=0,3
object028_activecolour=0,3
object032_name=text_near
object093_image=text_warning
object048_name=text_contain
object040_image=text_nimi
object093_tiling=-1
object093_colour=6,2
object037_activecolour=2,3
object108_layer=17
object093_name=text_warning
object074_activecolour=1,3
object115_image=water
object093_unittype=text
object078_activecolour=1,4
object078_colour=1,2
object013_image=text_l
object013_name=text_l
object065_colour=4,0
object105_image=triangle
object040_name=text_nimi
object040_type=0
object061_name=text_broken
object081_image=text_fallleft
object086_name=text_nudgeright
object081_type=2
object017_name=text_r
object081_activecolour=5,3
object018_unittype=text
object115_activecolour=0,3
object115_name=water
object017_colour=0,1
object115_layer=2
object031_unittype=text
object110_root=0
object110_name=text_melts
object079_layer=20
object094_root=0
object094_activecolour=0,3
object094_layer=16
object094_colour=2,4
object094_name=warning
object094_unittype=object
object074_type=2
object074_colour=1,2
object074_name=text_sink
object048_image=text_contain
object048_root=0
object048_type=7
object048_activecolour=0,3
object134_activecolour=0,3
object117_name=text_rock
object048_argtype=0,2,8,
object039_type=7
object100_image=skull
object100_activecolour=0,3
object100_colour=2,1
object100_name=skull
object100_layer=17
object128_name=text_win
object029_argtype=0,2,
object137_type=0
object137_unittype=object
object137_name=line
object137_activecolour=0,3
object108_image=circle
object112_name=pawn
object108_activecolour=0,3
object108_name=circle
object040_root=0
object070_type=2
object070_activecolour=2,4
object073_type=2
object073_activecolour=1,3
object099_image=text_skull
object017_image=text_r
object025_type=5
object017_layer=20
object017_unittype=text
object134_name=bed
object017_tiling=-1
object017_activecolour=0,3
object060_colour=5,2
object117_tiling=-1
object131_name=bog
object106_image=text_triangle
object106_colour=3,2
object128_image=text_win
object006_name=text_c
object128_activecolour=2,4
object037_colour=2,2
object104_image=text_square
object020_type=5
object020_colour=0,1
object022_type=5
object022_activecolour=0,3
object022_colour=0,1
object049_name=flag
object090_image=text_nudgeleft
object090_type=2
object090_activecolour=5,3
object090_name=text_nudgeleft
object086_activecolour=5,3
object086_colour=5,1
object063_name=text_still
object063_type=2
object065_name=text_phantom
object005_image=text_b
object005_type=5
object131_layer=4
object131_unittype=object
object057_image=text_shift
object131_activecolour=0,3
object042_image=text_wall
object042_type=0
object141_root=0
object044_colour=0,1
object042_activecolour=5,4
object042_name=text_wall
object039_argtype=2,
object054_name=text_boom
object124_type=0
object124_activecolour=5,2
object124_colour=5,1
object124_name=text_fofo
object000_image=text_pack
object060_activecolour=5,3
object000_root=0
object057_activecolour=1,3
object000_unittype=text
object000_colour=2,2
object000_name=text_pack
object010_name=text_g
object000_type=2
object000_activecolour=2,3
object117_activecolour=6,1
object000_layer=20
object018_image=text_s
object018_type=5
object018_activecolour=0,3
object018_layer=20
object092_image=text_deturn
object092_activecolour=1,4
object092_name=text_deturn
object102_image=square
object102_layer=17
object102_colour=4,1
object102_unittype=object
object049_image=flag
object049_layer=17
object049_type=0
object049_colour=2,4
object049_unittype=object
object015_type=5
object015_activecolour=0,3
object015_colour=0,1
object077_image=text_safe
object015_name=text_n
object006_image=text_c
object006_colour=0,1
object007_image=text_d
object007_activecolour=0,3
object130_image=text_belt
object007_colour=0,1
object007_name=text_d
object065_type=2
object026_image=text_y
object026_layer=20
object026_activecolour=0,3
object026_colour=0,1
object079_image=text_fallright
object026_name=text_y
object026_unittype=text
object077_type=2
object077_activecolour=0,3
object077_colour=0,1
object077_name=text_safe
object044_image=text_starts
object044_root=0
object044_argtype=0,2,8,
object044_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object136_colour=6,0
object010_image=text_g
object053_activecolour=1,3
object010_layer=20
object010_type=5
object130_type=0
object010_tiling=-1
object010_colour=0,1
object010_activecolour=0,3
object061_image=text_broken
object061_layer=20
object061_type=2
object061_activecolour=4,1
object061_colour=4,0
object136_type=0
object029_image=text_write
object029_type=1
object029_activecolour=0,3
object029_colour=0,1
object025_activecolour=0,3
object025_colour=0,1
object025_name=text_q
object117_image=text_rock
object117_colour=6,0
object060_image=text_reverse
object060_name=text_reverse
object053_type=2
object053_name=text_weak
object141_colour=0,1
object141_name=text_reveal
object130_name=text_belt
object065_image=text_phantom
object065_layer=20
object045_image=text_best
object045_colour=2,3
object045_name=text_best
object111_activecolour=2,2
object111_colour=2,1
object111_name=text_pawn
object057_colour=1,2
object071_image=text_revert
object071_layer=20
object071_unittype=text
object071_colour=2,2
object071_name=text_revert
object071_activecolour=2,3
object134_layer=16
object134_unittype=object
object114_image=text_water
object114_name=text_water
object031_image=text_mimic
object031_type=1
object031_activecolour=2,2
object079_type=2
object079_activecolour=5,3
object079_name=text_fallright
object136_image=text_brick
object136_activecolour=6,1
object136_name=text_brick
object112_image=pawn
object066_activecolour=4,1
object066_colour=4,0
changed3=object084,object010,object061,object029,object025,object117,object060,object053,object141,object130,object065,object045,object111,object057,object071,object134,object114,object031,object079,object136,object112,object066,

[currobjlist]
1id=text_pack
9goy=2
66pair=-1
3name=text_w
88pair=-1
1goy=0
1gfx=8
5object=object004
40gfy=1
7goy=2
1name=text_pack
45goy=6
20tile=8,1
1object=object000
112tile=8,9
7id=214
1gox=0
30pair=-1
106pair=-1
2name=text_cut
73gfx=2
92tile=2,7
7pair=-1
93goy=9
130name=belt
40gfx=1
99object=object094
1gfy=7
130object=object129
117tile=2,10
25tile=1,2
5pair=-1
7gox=0
69pair=-1
1tile=1,0
71gfx=1
92gox=0
1pair=-1
29tile=1,3
15name=text_m
2id=text_cut
2object=object001
56name=text_flag
54goy=3
2gox=1
13pair=-1
3object=object002
23name=text_j
111name=text_swaps
3gfx=8
21goy=4
113goy=5
3gfy=2
31object=object084
21gox=0
107object=object098
113gox=10
82gfx=0
6object=object005
110name=skull
22name=text_v
52pair=51
80goy=8
34gfy=2
102gfy=3
84object=object073
2goy=0
54gox=7
58gfy=8
3gox=0
126pair=127
15goy=3
42object=object116
2gfx=8
58gfx=9
3goy=1
128id=132
15gox=2
2gfy=6
41id=442
99gfy=7
2pair=-1
2tile=2,0
3id=11
38goy=1
6goy=1
50gox=7
117gox=10
75name=text_phantom
4gfx=8
3pair=-1
25gox=4
74pair=-1
72gox=8
3tile=3,0
78gfy=5
4id=111
4name=text_x
111gox=10
23gox=2
4object=object003
9pair=-1
54tile=8,3
117gfx=10
4gox=1
25gfx=7
90pair=-1
117gfy=1
4goy=1
25gfy=5
6gox=2
50goy=0
52name=nimi
117goy=7
115name=pawn
4gfy=3
25goy=4
27name=text_y
4pair=-1
4tile=4,0
117object=object115
11pair=-1
25object=object024
114gfy=3
72gfx=0
26gfy=6
74goy=8
5id=212
64tile=7,4
5name=text_a
42gox=6
115gfy=4
70pair=-1
27gfy=4
5gox=2
5goy=0
115gfx=9
27gfx=8
7name=text_c
40tile=9,2
6pair=-1
52gfx=14
5gfx=6
5gfy=0
8name=text_d
82goy=8
50pair=-1
5tile=5,0
135pair=134
127goy=3
6id=213
39gfx=0
101id=251
6name=text_b
37id=244
52tile=6,3
76tile=7,5
6gfx=6
28name=text_z
6gfy=1
7object=object006
107tile=6,8
31tile=1,7
96gfx=4
6tile=6,0
7gfx=6
106gfy=5
7tile=7,0
30gfy=0
55id=49
7gfy=2
13object=object012
106tile=9,3
30tile=5,2
129goy=4
8id=215
49gfy=9
8object=object007
65gfx=1
8gox=1
10name=text_f
65gfy=4
8goy=2
46object=object038
65gox=7
8gfx=6
66tile=9,4
65goy=7
8gfy=3
8pair=-1
63id=204
8tile=8,0
9id=216
9name=text_e
9object=object008
94name=text_nudgeup
133goy=6
116gox=10
24gox=3
9gox=2
49pair=-1
9gfx=6
142goy=2
48gfy=9
9gfy=4
14pair=-1
142gox=12
48gfx=0
129id=205
76gfy=3
9tile=9,0
113pair=-1
21pair=-1
89gox=9
91gfy=9
10id=217
56object=object050
83goy=0
120id=66
10object=object009
10gox=3
17object=object016
10goy=0
10gfx=6
55pair=56
122pair=-1
97id=242
10gfy=5
10pair=-1
10tile=10,0
133gox=11
116goy=7
100pair=101
24goy=4
36pair=-1
11id=218
11name=text_g
28object=object027
48id=209
55goy=5
84gfx=3
11object=object010
19goy=2
112pair=-1
11gox=3
20pair=-1
11goy=1
11gfx=6
12gfy=7
11gfy=6
12gfx=6
11tile=11,0
12id=219
109pair=110
107gfy=7
31gfy=0
12name=text_h
47id=269
79tile=11,5
67name=text_shift
12object=object011
29goy=3
12gox=3
47pair=-1
12goy=2
63gfy=8
12pair=-1
12tile=0,1
29gox=5
13id=220
121object=object121
116id=203
108gox=7
13name=text_i
24id=231
13gox=0
13goy=3
141object=object140
105goy=1
33goy=5
13gfx=6
29object=object036
105gox=10
33gox=2
13gfy=8
90id=155
13tile=1,1
130gfy=3
68gfy=3
14id=221
41gfx=5
52object=object041
115id=400
70goy=4
14name=text_l
27id=234
14object=object013
14gox=1
14goy=3
17pair=-1
38name=text_not
14gfx=7
14gfy=1
14tile=2,1
15id=222
108tile=1,4
15object=object014
110id=114
22id=229
42goy=5
89pair=-1
15gfx=7
58gox=0
39name=text_on
15gfy=2
43id=445
15pair=-1
54object=object043
57gfy=9
15tile=3,1
16goy=3
16id=223
117name=water
25name=text_p
16name=text_n
16object=object015
122goy=0
48pair=-1
101object=object104
37object=object031
16gox=3
87id=158
16gfx=7
134gfy=9
49name=text_stop
99id=363
16gfy=3
99gfx=13
68id=393
16pair=-1
135gox=11
16tile=4,1
130id=7
52gox=7
87tile=7,6
17id=224
54gfy=9
17name=text_o
17gox=4
39pair=-1
78pair=-1
17goy=0
138object=object133
17gfx=7
17gfy=4
17tile=5,1
18id=225
28gfy=5
18name=text_r
19gox=4
135name=text_brick
18object=object017
56goy=5
18gox=4
18goy=1
18gfx=7
18gfy=7
132gfx=12
18pair=-1
18tile=6,1
44gfx=3
19id=226
19name=text_s
29gfy=0
112name=text_pushes
61tile=3,8
20name=text_t
63gox=5
19object=object018
19gfx=7
41pair=-1
19gfy=8
19pair=-1
134gox=11
85id=188
19tile=7,1
112id=text_pushes
76gox=2
20id=227
45pair=-1
112object=object109
20object=object019
75id=358
38gox=6
113name=text_melts
21name=text_u
112gox=10
20gox=4
112goy=4
20goy=3
112gfx=9
20gfx=7
111gfy=0
23gfy=9
112gfy=1
70object=object062
20gfy=9
111gfx=9
23gfx=6
113id=text_melts
66gox=8
21id=228
113object=object110
21object=object020
110gfy=3
22gfy=1
46tile=3,3
113gfx=9
21gfx=8
94object=object087
100name=square
67id=186
36name=text_follow
130pair=131
115goy=6
27goy=1
115gox=10
27gox=5
113gfy=2
21gfy=0
104tile=6,9
32tile=5,7
113tile=9,9
21tile=9,1
110object=object100
22object=object021
110gox=10
22gox=1
110tile=8,8
22tile=10,1
92object=object085
110goy=2
22goy=4
111tile=0,9
23tile=11,1
97object=object092
110gfx=13
22gfx=8
110pair=109
88tile=6,7
64gfy=8
22pair=-1
100id=250
89gfx=4
36id=159
122object=object122
111id=text_swaps
59tile=2,9
23id=230
111object=object101
100goy=9
92gfx=4
71gox=8
23object=object022
36goy=5
140name=text_bed
111goy=3
23goy=4
111pair=-1
23pair=-1
134goy=8
116name=text_water
108pair=-1
24name=text_k
105object=object108
33object=object029
116object=object114
24object=object023
105name=circle
33name=text_write
47tile=4,3
114goy=6
26goy=0
74gfy=4
116gfx=10
107name=text_ends
24gfx=7
31name=text_has
116gfy=0
24gfy=0
114gox=10
26gox=5
74gfx=4
129pair=-1
79gfy=5
69name=text_broken
116pair=117
67goy=1
24pair=-1
116tile=1,10
24tile=0,2
41goy=4
64pair=-1
47gfx=2
117id=202
25id=232
49gfx=1
101goy=9
37goy=0
117pair=116
25pair=-1
26id=233
114id=401
73name=text_tele
114name=text_pawn
26name=text_q
114object=object111
26object=object025
100gox=9
92gfy=7
71goy=5
36gox=5
114gfx=9
72gfy=4
26gfx=7
74gox=0
31gox=0
58id=193
107gox=8
26pair=-1
86gfy=6
114pair=115
114tile=10,9
26tile=2,2
115object=object112
27object=object026
81gfy=7
37gfx=2
101gfx=13
57name=text_empty
27pair=-1
115pair=114
103goy=0
35goy=5
115tile=11,9
27tile=3,2
43gox=0
28id=235
57object=object051
81id=177
28gox=5
28goy=2
28gfx=8
90gfx=5
28pair=-1
68pair=-1
28tile=4,2
29id=165
64gox=6
141tile=7,13
29name=text_is
102id=252
34id=148
29gfx=0
93gfx=4
29pair=-1
106id=text_starts
30id=131
87goy=4
97gox=5
84pair=-1
30name=text_and
41object=object033
106name=text_starts
30object=object028
106object=object044
39id=176
91goy=8
30gox=5
83gfy=7
106gox=7
32object=object088
104object=object107
91gox=9
30goy=4
83gfx=2
95tile=7,7
106goy=4
135id=19
30gfx=1
96object=object091
106gfx=9
31id=161
107id=text_ends
34pair=-1
102pair=103
31goy=5
79object=object070
107goy=9
43pair=-1
31gfx=3
107gfx=9
128object=object045
32goy=5
85name=text_sink
104goy=1
95gfy=7
31pair=-1
107pair=-1
120name=text_hand
32id=170
104id=249
131object=object130
32name=text_make
104name=text_circle
96tile=8,7
32gox=1
104gox=10
32gfx=4
104gfx=14
32gfy=0
104gfy=4
138goy=7
32pair=-1
104pair=105
66name=text_move
33id=450
105id=248
33gfx=2
84goy=1
105gfx=14
53pair=54
33gfy=0
84gox=9
105gfy=5
33pair=-1
105pair=104
47name=text_feeling
33tile=6,2
105tile=7,9
73gfy=3
34name=text_eat
102name=triangle
44tile=0,3
34object=object113
102object=object105
80gfx=2
34gox=3
102gox=10
80gfy=5
34goy=5
102goy=0
80gox=6
34gfx=0
102gfx=14
134id=18
129object=object128
45gfy=3
34tile=0,10
102tile=4,9
35id=157
103id=253
35name=text_fear
60id=130
103name=text_triangle
38gfy=2
119pair=118
35object=object118
103object=object106
126id=245
81gfx=1
37gfy=2
101gfy=4
35gox=4
103gox=10
35gfx=1
103gfx=14
35gfy=2
91tile=10,6
103gfy=2
133object=object132
35pair=-1
103pair=102
45gfx=5
65id=302
35tile=7,10
103tile=5,9
135gfx=12
36object=object030
100object=object102
36gfx=3
100gfx=13
36gfy=2
100gfy=5
36tile=7,2
100tile=1,9
37name=text_mimic
101name=text_square
37gox=6
101gox=9
37pair=-1
92id=240
101pair=100
37tile=8,2
101tile=3,9
38id=175
48tile=11,4
38object=object059
38gfx=4
38pair=-1
44object=object035
38tile=0,5
39object=object097
136pair=137
39gox=6
63object=object053
39goy=2
127gox=11
56id=50
39gfy=1
39tile=4,8
40id=174
40name=text_near
66object=object056
141id=160
46gfx=5
40object=object032
44goy=6
81tile=11,6
42gfy=1
40gox=6
42gfx=5
40goy=3
85tile=3,6
53gox=7
41name=text_nextto
51gfy=8
40pair=-1
47gfy=1
41gox=6
41gfy=0
41tile=10,2
42id=151
42name=text_facing
87gfx=2
42pair=-1
88gfy=9
42tile=9,10
89id=154
43name=text_seeing
55gox=7
43object=object034
119id=105
54name=wall
43goy=6
43gfx=4
43gfy=1
46goy=6
43tile=11,2
44id=206
87gfy=6
88gfx=4
56tile=3,4
57goy=6
44name=text_without
70name=text_back
46gfy=2
80tile=0,6
44gox=1
55tile=2,4
44gfy=1
61name=text_pull
44pair=-1
88gox=9
45id=164
91pair=-1
45name=text_idle
45object=object037
92name=text_nudgedown
45gox=2
45tile=7,3
46id=167
75goy=8
135tile=3,13
46name=text_lonely
46gox=3
86tile=6,6
46pair=-1
47object=object039
47gox=4
47goy=6
98id=364
48name=text_you
51id=4
48object=object058
64gfx=1
142gfx=11
48gox=5
142gfy=9
48goy=6
62name=text_defeat
49id=190
68gox=8
49object=object047
49gox=6
49goy=6
49tile=0,4
120gfx=10
50id=183
50name=text_push
53gfy=8
50object=object046
50gfx=2
50gfy=9
50tile=11,3
51name=text_nimi
79id=181
86name=text_safe
51object=object040
98pair=99
51gox=7
78goy=8
123object=object123
51goy=2
78gox=4
83pair=-1
53goy=3
51gfx=14
84name=text_melt
132gfy=5
51pair=52
128goy=1
51tile=5,3
52id=3
134pair=135
60gox=2
54gfx=13
52goy=2
83name=text_hot
52gfy=9
53id=438
53name=text_wall
53object=object042
53gfx=13
76pair=-1
53tile=0,11
54id=437
89name=text_fallright
54pair=53
55name=flag
55object=object049
55gfx=14
56gfy=6
75object=object065
56gfx=14
55gfy=7
56gox=7
56pair=55
57id=149
57tile=4,4
57gox=7
57gfx=8
68name=text_reverse
57pair=-1
83id=163
58name=text_text
131gfx=11
58object=object075
65name=text_auto
58goy=7
62tile=10,5
58pair=-1
58tile=4,6
108gfy=6
59id=166
59name=text_level
59object=object103
67gox=8
79gfx=1
59gox=1
59goy=7
59gfx=8
59gfy=8
59pair=-1
60name=text_all
93id=237
60object=object052
98tile=10,7
60goy=7
60gfx=9
60gfy=9
60pair=-1
60tile=5,4
61id=182
137goy=9
121gfy=5
61object=object096
61gox=3
137name=text_line
61goy=7
141pair=-1
61gfx=2
61gfy=8
77object=object067
61pair=-1
73goy=7
62id=147
87pair=-1
62object=object069
89tile=8,6
62gox=4
62goy=7
93object=object086
62gfx=3
82object=object083
62gfy=8
62pair=-1
63name=text_weak
63goy=7
63gfx=0
63pair=-1
63tile=6,4
64id=441
64name=text_boom
97gfx=5
64object=object054
64goy=7
82name=text_shut
65object=object055
65pair=-1
65tile=8,4
66id=173
68object=object060
137pair=136
66goy=0
134name=brick
69gfy=5
66gfx=2
77goy=8
69gfx=3
126object=object126
66gfy=4
77gox=3
67object=object057
67gfx=3
79gox=5
67gfy=4
124tile=4,12
79goy=8
67pair=-1
132name=bog
67tile=10,4
126tile=6,12
68goy=2
128tile=10,3
68gfx=0
97name=text_deturn
68tile=1,5
96goy=9
69id=236
138gox=11
69object=object061
69gox=8
77gfx=3
69goy=3
77gfy=6
127object=object127
69tile=2,5
109name=text_skull
70id=152
134tile=2,13
108gfx=9
70gox=8
70gfx=4
81name=text_open
93tile=3,7
70gfy=3
70tile=3,5
71id=247
71name=text_still
71object=object063
71gfy=3
92goy=9
125tile=5,12
71pair=-1
71tile=4,5
124name=text_fofo
72id=189
72name=text_sleep
78id=180
72object=object076
72goy=6
72pair=-1
72tile=5,6
73id=192
73object=object064
73gox=8
73pair=-1
73tile=5,5
74id=191
74name=text_swap
97tile=9,7
74object=object095
96name=text_turn
74tile=2,8
92pair=-1
75gox=1
75gfx=5
75gfy=4
99pair=98
75pair=-1
75tile=6,5
97pair=-1
76id=172
76name=text_more
86pair=-1
76object=object066
76goy=8
76gfx=3
87name=text_float
77id=208
77name=text_word
77pair=-1
77tile=8,5
78name=text_powered
139id=412
78object=object068
78gfx=0
78tile=10,10
88name=text_fall
79name=text_power
95id=239
79pair=-1
108id=text_contain
80id=319
80name=text_revert
80object=object071
80pair=-1
81object=object082
81gox=7
81goy=8
81pair=-1
82id=187
82gox=8
82gfy=7
82pair=-1
109gox=10
82tile=0,7
83object=object072
83gox=9
91gfx=5
83tile=1,6
84id=171
84gfy=7
84tile=2,6
85object=object074
85gox=9
85goy=2
87object=object078
85gfx=0
85gfy=6
85pair=-1
136object=object137
86id=185
125goy=2
88id=153
141goy=1
86object=object077
86gox=9
86goy=3
86gfx=1
97goy=9
87gox=9
88object=object089
88goy=5
89object=object079
89goy=6
89gfy=8
90name=text_fallup
90object=object080
96pair=-1
90gox=9
90goy=7
90gfy=8
90tile=9,6
91id=156
122tile=2,12
91name=text_fallleft
91object=object081
99goy=9
93name=text_nudgeright
93gox=1
93gfy=6
93pair=-1
94id=238
94gox=2
94goy=9
94gfx=5
123name=fofo
94gfy=6
94pair=-1
128gox=7
94tile=4,7
95name=text_nudgeleft
95object=object090
95gox=3
99tile=11,7
95goy=9
95gfx=5
95pair=-1
96id=241
96gox=4
96gfy=5
97gfy=5
98name=text_warning
98object=object093
98gox=6
98goy=9
98gfx=13
138pair=-1
108name=text_contain
98gfy=6
99name=warning
99gox=6
125gfy=9
108object=object048
108goy=9
109id=115
139gfy=6
109object=object099
109goy=2
109gfx=13
109gfy=2
109tile=11,10
118id=106
118name=text_rock
118object=object117
118gox=10
118goy=8
118gfx=10
118gfy=2
118pair=119
118tile=8,10
119name=rock
119object=object119
119gox=10
119goy=8
119gfx=10
119gfy=3
119tile=6,10
120object=object120
120gox=10
120goy=9
120gfy=4
120pair=121
122gox=11
120tile=0,12
121id=65
121name=hand
137gfx=12
121gox=10
137gfy=2
121goy=9
137gox=11
121gfx=10
123gfy=7
121pair=120
121tile=1,12
122id=text_stops
122name=text_stops
122gfx=10
132id=12
122gfy=6
123id=294
123gox=11
123goy=1
123gfx=10
123pair=124
123tile=3,12
124id=295
124object=object124
124gox=11
124goy=1
124gfx=10
124gfy=8
124pair=123
125id=text_defeats
125name=text_defeats
125object=object125
125gox=11
125gfx=10
125pair=-1
126name=sign
126gox=11
126goy=3
126gfx=11
126gfy=0
127id=246
127name=text_sign
127gfx=11
127gfy=1
127pair=126
127tile=7,12
128name=text_best
128gfx=3
128gfy=9
128pair=-1
129name=text_win
129gox=11
129gfx=11
129gfy=2
129tile=8,12
130gox=11
130goy=5
130gfx=11
130tile=9,12
131id=8
131name=text_belt
131gox=11
131goy=5
131gfy=4
131pair=130
131tile=10,12
132object=object131
132gox=11
132goy=6
132pair=133
132tile=11,12
133id=13
133name=text_bog
133gfx=12
133gfy=4
133pair=132
133tile=12,12
134object=object135
134gfx=12
135object=object136
135goy=8
135gfy=8
136id=85
136name=line
136gox=11
136goy=9
136gfx=12
136gfy=3
136tile=4,13
137id=86
137object=object138
137tile=5,13
138id=133
138name=text_cluebaserule
138gfx=11
138gfy=5
138tile=0,13
139name=bed
139object=object134
139gox=12
139goy=0
139gfx=11
139pair=140
139tile=1,13
140id=413
140object=object139
140gox=12
140goy=0
140gfx=11
140gfy=7
140pair=139
140tile=6,13
141name=text_group
141gox=12
141gfx=11
141gfy=8
142id=134
142name=text_reveal
142object=object141
142pair=-1
142tile=8,13

[specials]
0X=6
0Y=18
0data=sign=taken off the list=cheese=swaps and starts arent needed
0Z=4

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=5
0target=object036
0Y=0
0X=0
1target=object041
0fixed=1
1Y=9
1fixed=0
4target=object131
2target=object134
2X=-1
2Y=-1
2fixed=0
3target=object135
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object137
5X=-1
5Y=-1
5fixed=0
7X=4
8target=object129
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=10
7target=object043
8X=-1
8Y=-1
8fixed=0
9target=object121
9Y=-1

