[images]
total=0

[general]
author=Marlowe
customparent=
name=reading the wrong way
paletteroot=0
palette=digital2.png
unlockcount=0
particles=paravoid
music=DogeisCut - Pixel
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0258
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=143
selectorX=-1
selectorY=-1

[levels]
levelid=0256

[tiles]
object056_image=text_move
object080_type=2
object018_name=text_s
object085_layer=20
object006_activecolour=0,3
object099_activecolour=3,3
object035_type=7
object000_colour=2,2
object049_layer=17
object085_image=text_nudgedown
object087_name=text_nudgeup
object049_image=flag
changed=object049,object000,object111,object061,object035,object057,object097,object007,object096,object016,object092,object099,object085,object139,object101,object125,object114,object136,object077,object040,object126,object011,object073,object119,object010,object086,object121,object015,object095,object005,object091,object034,object008,object104,object033,object004,object109,object081,object108,object017,object100,object019,object079,object084,object131,object014,object142,object132,object006,object137,object112,object074,object043,object122,object025,object022,object106,object088,object037,object001,
object085_activecolour=5,3
object138_name=cloud
object049_activecolour=0,3
object022_image=text_j
object004_name=text_a
object111_colour=6,2
object000_image=text_pack
object026_name=text_y
object079_image=text_fallright
object085_unittype=text
object043_root=0
object049_unittype=object
object133_image=text_hand
object085_name=text_nudgedown
object049_name=flag
object090_image=text_nudgeleft
object055_name=text_auto
object085_colour=5,1
object024_image=text_p
object061_activecolour=4,1
object104_colour=3,1
object051_tiling=-1
object049_colour=2,4
object085_type=2
object019_image=text_t
object049_type=0
object016_image=text_o
object000_root=0
object060_activecolour=5,3
object117_activecolour=0,2
object000_layer=20
object000_activecolour=2,3
object035_image=text_without
object000_tiling=-1
object080_image=text_fallup
object000_name=text_pack
object000_type=2
object010_name=text_g
object057_activecolour=1,3
object000_unittype=text
object111_activecolour=0,3
object123_unittype=object
object111_image=boba
object111_name=boba
object111_unittype=object
object111_layer=16
object022_activecolour=0,3
object042_colour=1,1
object099_root=0
object138_activecolour=0,3
object120_image=text_bomb
object061_layer=20
object004_activecolour=0,3
object061_image=text_broken
object023_colour=0,1
object061_unittype=text
object024_tiling=-1
object027_type=5
object057_colour=1,2
object061_name=text_broken
object081_image=text_fallleft
object040_type=0
object061_colour=4,0
object061_type=2
object035_activecolour=0,3
object130_unittype=object
object121_type=0
object048_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object007_type=5
object001_activecolour=5,4
object117_unittype=text
object003_colour=0,1
object035_name=text_without
object007_name=text_d
object140_layer=15
object035_colour=0,1
object132_activecolour=0,3
object127_image=text_fruit
object057_name=text_shift
object142_colour=2,2
object092_activecolour=1,4
object057_image=text_shift
object131_activecolour=2,1
object007_activecolour=0,3
object007_colour=0,1
object130_image=it
object005_name=text_b
object051_colour=0,1
object007_image=text_d
object073_image=text_melt
object016_type=5
object016_name=text_o
object033_colour=0,1
object105_activecolour=3,1
object032_image=text_near
object092_name=text_deturn
object112_activecolour=3,1
object092_type=2
object122_colour=6,1
object020_image=text_u
object017_colour=0,1
object115_name=monitor
object092_image=text_deturn
object099_name=text_stable
object050_activecolour=2,4
object003_image=text_x
object099_colour=3,2
object011_type=5
object078_name=text_float
object099_type=2
object011_colour=0,1
object081_name=text_fallleft
object099_image=text_stable
object139_activecolour=2,2
object138_image=cloud
object039_argtype=2,
object139_name=text_fire
object139_colour=2,0
object028_image=text_and
object139_type=0
object121_name=bomb
object008_colour=0,1
object139_image=text_fire
object101_activecolour=0,3
object044_name=text_starts
object101_tiling=-1
object101_image=table
object071_tiling=-1
object101_name=table
object101_colour=6,1
object101_layer=16
object125_activecolour=3,1
object131_image=text_skull
object112_type=0
object125_name=text_bat
object080_unittype=text
object125_colour=3,0
object125_type=0
object027_name=text_z
object081_colour=5,1
object140_type=0
object125_image=text_bat
object093_root=0
object114_activecolour=0,3
object140_image=fire
object114_image=arm
object132_tiling=0
object091_image=text_turn
object087_activecolour=5,3
object090_unittype=text
object114_tiling=3
object110_layer=20
object131_colour=2,0
object129_image=text_it
object114_name=arm
object136_tiling=2
object114_colour=3,1
object094_image=yield
object019_type=5
changed2=object138,object020,object013,object105,object029,object054,object053,object056,object110,object082,object075,object051,object087,object083,object090,object103,object118,object002,object078,object058,object115,object027,object038,object120,object080,object135,object045,object129,object028,object050,object032,object094,object047,object063,object039,object130,object060,object024,object113,object076,object030,object098,object124,object140,object023,object066,object068,object044,object041,object127,object069,object116,object064,object018,object141,object048,object089,object093,object072,object128,
object114_unittype=object
object109_type=2
object114_layer=15
object136_image=jiji
object136_unittype=object
object136_activecolour=0,3
object136_name=jiji
object123_activecolour=0,3
object037_type=3
object136_colour=2,3
object010_image=text_g
object136_type=0
object029_image=text_write
object136_layer=18
object077_activecolour=0,3
object077_name=text_safe
object077_colour=0,1
object077_type=2
object005_type=5
object077_image=text_safe
object015_name=text_n
object040_activecolour=4,2
object028_colour=0,1
object040_root=0
object065_colour=4,0
object040_name=text_nimi
object105_image=text_me
object122_image=text_opens
object040_colour=4,0
object048_name=text_contain
object040_image=text_nimi
object126_image=bat
object017_type=5
object126_unittype=object
object110_colour=3,0
object126_tiling=4
object109_activecolour=2,2
object126_activecolour=0,3
object090_colour=5,1
object105_name=text_me
object024_colour=0,1
object126_name=bat
object126_colour=3,1
object126_type=0
object044_type=7
object053_colour=1,1
object038_image=text_lonely
object126_layer=14
object010_activecolour=0,3
object011_image=text_h
object011_unittype=text
object011_tiling=-1
object026_type=5
object011_activecolour=0,3
object011_name=text_h
object011_layer=20
object015_image=text_n
object073_activecolour=1,3
object073_name=text_melt
object043_unittype=object
object056_name=text_move
object073_colour=1,2
object073_type=2
object119_activecolour=4,2
object051_image=text_empty
object135_type=0
object119_name=text_gem
object119_colour=4,1
object087_colour=5,1
object119_type=0
object135_name=text_jiji
object119_image=text_gem
object012_type=5
object010_unittype=text
object010_tiling=-1
object130_type=0
object010_colour=0,1
object004_layer=20
object010_type=5
object104_unittype=object
object010_layer=20
object053_activecolour=1,3
object104_tiling=0
object142_name=keke
object086_activecolour=5,3
object081_type=2
object086_name=text_nudgeright
object086_colour=5,1
object063_name=text_still
object086_type=2
object100_tiling=-1
object070_name=text_power
object091_colour=1,2
object086_image=text_nudgeright
object001_colour=5,2
object129_name=text_it
object051_layer=20
object121_activecolour=0,3
object063_image=text_still
object121_image=bomb
object121_unittype=object
object050_name=text_flag
object079_activecolour=5,3
object121_colour=2,2
object121_layer=16
object015_activecolour=0,3
object015_colour=0,1
object015_type=5
object065_name=text_phantom
object005_image=text_b
object041_layer=18
object098_name=text_ends
object091_activecolour=1,4
object091_name=text_turn
object091_type=2
object031_layer=20
object137_colour=1,3
object062_name=text_back
object034_activecolour=0,3
object034_name=text_seeing
object006_type=5
object124_activecolour=5,3
object034_colour=0,1
object038_type=3
object033_name=text_nextto
object034_type=7
object014_name=text_m
object034_image=text_seeing
object008_activecolour=0,3
object054_image=text_boom
object105_unittype=text
object142_type=0
object063_activecolour=2,2
object134_image=hand
object008_name=text_e
object008_type=5
object008_image=text_e
object104_activecolour=0,3
object053_type=2
object104_image=ear
object002_colour=0,1
object104_name=ear
object054_name=text_boom
object104_layer=18
object112_colour=3,0
object033_activecolour=0,3
object033_type=7
object033_image=text_nextto
object051_name=text_empty
object032_colour=0,1
object004_image=text_a
object004_unittype=text
object090_layer=20
object002_unittype=text
object004_colour=0,1
object004_type=5
object135_image=text_jiji
object130_colour=1,4
object109_name=text_red
object109_colour=2,1
object109_image=text_red
object017_name=text_r
object081_activecolour=5,3
object108_activecolour=6,2
object112_name=text_arm
object108_name=text_boba
object106_activecolour=0,3
object108_colour=6,1
object132_image=skull
object108_image=text_boba
object017_image=text_r
object017_unittype=text
object134_name=hand
object017_tiling=-1
object017_activecolour=0,3
object017_layer=20
object025_type=5
object100_activecolour=6,2
object100_image=text_table
object039_type=7
object100_name=text_table
object100_unittype=text
object128_name=fruit
object100_layer=20
object134_colour=3,1
object019_activecolour=0,3
object019_name=text_t
object098_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object019_colour=0,1
object009_name=text_f
object079_unittype=text
object079_name=text_fallright
object055_unittype=text
object079_colour=5,1
object079_type=2
object079_layer=20
object094_root=0
object117_tiling=-1
object131_name=text_skull
object060_colour=5,2
object106_image=me
object122_root=0
object131_type=0
object132_layer=17
object014_activecolour=0,3
object014_colour=0,1
object014_type=5
object014_image=text_m
object028_type=6
object142_image=keke
object129_type=0
object142_unittype=object
object142_tiling=2
object002_name=text_w
object142_activecolour=0,3
object142_layer=18
object115_image=monitor
object123_type=0
object132_unittype=object
object037_image=text_idle
object132_name=skull
object107_type=2
object132_colour=2,1
object130_activecolour=0,3
object132_type=0
object128_activecolour=0,3
object006_name=text_c
object006_colour=0,1
object006_image=text_c
object137_activecolour=1,4
object137_name=text_cloud
object137_type=0
object029_argtype=0,2,
object001_name=text_cut
object137_image=text_cloud
object138_layer=14
object112_image=text_arm
object093_name=text_warning
object074_activecolour=1,3
object074_name=text_sink
object060_image=text_reverse
object074_colour=1,2
object074_type=2
object043_name=wall
object071_type=2
object074_image=text_sink
object043_activecolour=0,3
object068_type=3
object043_image=walldotted
object043_tiling=1
object043_colour=1,1
object043_layer=14
object122_activecolour=2,4
object107_colour=2,3
object122_name=text_opens
object122_type=1
object025_activecolour=0,3
object025_name=text_q
object025_colour=0,1
object062_unittype=text
object025_image=text_q
object072_type=2
object022_name=text_j
object022_colour=0,1
object022_type=5
object106_unittype=object
object003_name=text_x
object009_image=text_f
object110_unittype=text
object106_tiling=2
object106_name=me
object030_image=text_follow
object106_colour=3,1
object134_tiling=0
object135_activecolour=2,3
object106_type=0
object106_layer=18
object093_colour=6,1
object037_activecolour=2,3
object070_colour=6,1
object037_name=text_idle
object138_unittype=object
object037_colour=2,2
object001_image=text_cut
object138_colour=1,4
object001_root=0
object031_colour=2,1
object001_layer=20
object141_activecolour=2,2
object001_tiling=-1
object001_type=2
object001_unittype=text
object140_activecolour=0,3
object128_type=0
object124_colour=5,1
object141_name=text_keke
object138_tiling=1
object138_type=0
object012_layer=20
object020_activecolour=0,3
object029_name=text_write
object009_type=5
object068_image=text_powered
object020_name=text_u
object020_colour=0,1
object020_type=5
object013_image=text_l
object105_colour=3,0
object052_image=text_all
object013_type=5
object013_name=text_l
object105_layer=20
object135_colour=2,2
object029_activecolour=0,3
object029_colour=0,1
object029_type=1
object053_name=text_weak
object053_image=text_weak
object080_name=text_fallup
object056_activecolour=5,3
object056_colour=5,1
object110_image=text_purple
object120_activecolour=2,2
object055_layer=20
object110_tiling=-1
object110_activecolour=3,1
object110_name=text_purple
object068_colour=6,1
object110_type=2
object027_image=text_z
object051_activecolour=0,3
object051_unittype=text
object087_image=text_nudgeup
object098_layer=20
object087_unittype=text
object087_tiling=-1
object123_image=gem
object050_colour=6,1
object087_type=2
object087_layer=20
object124_image=text_lime
object090_activecolour=5,3
object090_name=text_nudgeleft
object140_unittype=object
object090_type=2
object002_activecolour=0,3
object002_image=text_w
object038_colour=2,1
object023_name=text_k
object002_type=5
object002_layer=20
object078_activecolour=1,4
object078_colour=1,2
object078_image=text_float
object018_unittype=text
object115_activecolour=0,3
object070_layer=20
object120_name=text_bomb
object141_type=0
object115_tiling=-1
object115_layer=16
object038_activecolour=2,2
object038_name=text_lonely
object120_colour=2,0
object120_type=0
object080_activecolour=5,3
object067_image=text_word
object080_colour=5,1
object080_layer=20
object129_activecolour=1,4
object098_image=text_ends
object129_colour=1,2
object032_name=text_near
object028_activecolour=0,3
object012_colour=0,1
object028_name=text_and
object023_activecolour=0,3
object039_name=text_feeling
object050_type=0
object050_image=text_flag
object032_activecolour=0,3
object009_activecolour=0,3
object032_type=7
object094_activecolour=0,3
object094_name=warning
object094_colour=2,4
object094_unittype=object
object094_layer=16
object063_colour=2,1
object024_name=text_p
object063_type=2
object012_activecolour=0,3
object039_image=text_feeling
object130_tiling=2
object130_name=it
object130_layer=18
object060_name=text_reverse
object024_unittype=text
object066_type=2
object024_activecolour=0,3
object024_type=5
object024_layer=20
object030_activecolour=5,3
object030_name=text_follow
object030_colour=5,1
object030_type=1
object098_root=0
object062_layer=20
object098_argtype=0,2,8,
object098_colour=0,1
object098_activecolour=0,3
object098_type=7
object098_unittype=text
object124_name=text_lime
object041_tiling=2
object140_name=fire
object140_colour=2,3
object134_type=0
object023_image=text_k
object023_unittype=text
object023_type=5
object023_layer=20
object066_activecolour=4,1
object066_name=text_more
object066_colour=4,0
object021_colour=0,1
object066_image=text_more
object068_unittype=text
object068_tiling=-1
object068_activecolour=2,4
object068_layer=20
object068_name=text_powered
object067_name=text_word
object044_activecolour=0,3
object044_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object044_root=0
object044_argtype=0,2,8,
object042_activecolour=5,4
object044_colour=0,1
object044_image=text_starts
object041_activecolour=0,3
object041_image=nimiheadphones
object041_name=nimi
object041_colour=0,3
object041_root=0
object127_activecolour=2,2
object127_name=text_fruit
object102_name=text_ear
object089_image=text_falldown
object127_colour=2,1
object127_type=0
object116_colour=0,1
object065_activecolour=4,2
object064_image=text_tele
object064_colour=1,2
object064_name=text_tele
object018_activecolour=0,3
object018_image=text_s
object018_type=5
object018_layer=20
object141_colour=2,1
object067_activecolour=0,3
object141_image=text_keke
object048_activecolour=0,3
object048_root=0
object117_name=text_monitor
object134_activecolour=0,3
object048_argtype=0,2,8,
object048_colour=0,1
object048_type=7
object048_image=text_contain
object093_activecolour=2,4
object093_image=text_warning
object093_tiling=-1
object093_unittype=text
object093_layer=20
object072_activecolour=2,3
object072_name=text_hot
object072_colour=2,2
object072_image=text_hot
object128_image=fruit
object128_unittype=object
object128_colour=2,2
object128_layer=16
object133_activecolour=3,1
object133_name=text_hand
object133_colour=3,0
object133_type=0
object055_activecolour=3,1
object055_image=text_auto
object055_colour=3,0
object055_type=2
object102_activecolour=4,2
object067_colour=0,2
object065_unittype=text
object067_type=2
object065_image=text_phantom
object026_image=text_y
object065_type=2
object065_layer=20
object070_image=text_power
object031_name=text_mimic
object070_unittype=text
object070_tiling=-1
object070_activecolour=2,4
object070_type=2
object009_colour=0,1
object021_activecolour=0,3
changed_count=3
object021_name=text_v
object052_activecolour=0,3
object021_type=5
object021_image=text_v
object062_activecolour=4,1
object062_image=text_back
object062_colour=4,0
object062_type=2
object012_image=text_i
object012_unittype=text
object012_tiling=-1
object012_name=text_i
object003_activecolour=0,3
object003_type=5
object107_image=text_best
object107_name=text_best
object134_unittype=object
object134_layer=17
object117_colour=0,1
object117_image=text_monitor
object123_name=gem
object123_colour=4,2
object123_layer=16
object042_name=text_wall
object042_type=0
object042_image=text_wall
object102_colour=3,1
object102_image=text_ear
object071_image=text_revert
object071_unittype=text
object071_activecolour=2,3
object071_name=text_revert
object071_colour=2,2
object071_layer=20
object026_activecolour=0,3
object026_unittype=text
object026_colour=0,1
object026_layer=20
object052_name=text_all
changed_short=049,000,111,061,035,057,097,007,096,016,092,099,085,139,101,125,114,136,077,040,126,011,073,119,010,086,121,015,095,005,091,034,008,104,033,004,109,081,108,017,100,019,079,084,131,014,142,132,006,137,112,074,043,122,025,022,106,088,037,001,138,020,013,105,029,054,053,056,110,082,075,051,087,083,090,103,118,002,078,058,115,027,038,120,080,135,045,129,028,050,032,094,047,063,039,130,060,024,113,076,030,098,124,140,023,066,068,044,041,127,069,116,064,018,141,048,089,093,072,128,133,055,036,067,065,070,009,021,059,062,012,003,107,134,117,123,042,102,046,071,026,052,031,
object052_colour=0,1
object052_type=0
object031_activecolour=2,2
object031_image=text_mimic
object031_unittype=text
object031_type=1
changed3=object133,object055,object036,object067,object065,object070,object009,object021,object059,object062,object012,object003,object107,object134,object117,object123,object042,object102,object046,object071,object026,object052,object031,

[currobjlist]
66pair=-1
3name=text_w
88pair=-1
1goy=0
9goy=2
1id=text_pack
7goy=2
40gfy=1
1gfx=8
5object=object004
1name=text_pack
7id=214
45goy=6
20tile=8,1
1object=object000
112tile=0,12
7pair=-1
93goy=9
30pair=-1
106pair=105
2name=text_cut
73gfx=0
92tile=10,6
1gox=0
69pair=-1
7gox=0
130object=object129
117tile=4,9
25tile=1,2
5pair=-1
130name=text_it
40gfx=1
99object=object093
1gfy=7
1tile=1,0
71gfx=4
92gox=9
29tile=1,3
2id=text_cut
15name=text_m
1pair=-1
2object=object001
23name=text_j
111name=text_monitor
21goy=4
113goy=9
3gfx=8
3object=object002
56name=flag
54goy=3
2gox=1
13pair=-1
82gfx=1
110name=monitor
6object=object005
22name=text_v
102gfy=7
34gfy=2
52pair=53
80goy=8
31object=object084
21gox=0
107object=object109
113gox=10
3gfy=2
84object=object072
2goy=0
54gox=7
15goy=3
42object=object116
3gox=0
58gfy=9
126pair=127
2gfx=8
15gox=2
128id=56
3goy=1
58gfx=8
2gfy=6
41id=442
99gfy=6
2pair=-1
2tile=2,0
3id=11
143gfy=2
38goy=1
50gox=7
6goy=1
117gox=10
25gox=4
3pair=-1
4gfx=8
75name=text_swap
3tile=3,0
72gox=8
74pair=-1
4id=111
78gfy=6
23gox=2
111gox=10
4name=text_x
54tile=0,11
9pair=-1
4object=object003
117gfx=13
25gfx=7
4gox=1
90pair=-1
117gfy=4
25gfy=5
4goy=1
52name=text_nimi
50goy=0
6gox=2
117goy=0
115name=text_ear
27name=text_y
25goy=4
4gfy=3
4pair=-1
26gfy=6
72gfx=1
114gfy=3
74goy=7
4tile=4,0
117object=object105
25object=object024
11pair=-1
5id=212
42gox=6
5name=text_a
64tile=6,4
115gfy=4
27gfy=4
70pair=-1
5gox=2
40tile=9,2
7name=text_c
5goy=0
115gfx=14
27gfx=8
6pair=-1
52gfx=14
5gfx=6
5gfy=0
8name=text_d
50pair=-1
82goy=8
5tile=5,0
39gfx=0
6id=213
127goy=3
135pair=134
52tile=5,3
37id=244
6name=text_b
101id=text_starts
28name=text_z
6gfx=6
76tile=6,5
6gfy=1
31tile=1,7
107tile=8,9
96gfx=5
7object=object006
6tile=6,0
7gfx=6
55id=437
30gfy=0
7tile=7,0
106gfy=1
30tile=5,2
106tile=0,9
129goy=4
13object=object012
7gfy=2
8id=215
49gfy=9
8object=object007
8gox=1
65gfx=1
10name=text_f
8goy=2
65gfy=8
46object=object038
8gfx=6
65gox=6
8gfy=3
65goy=7
66tile=8,4
8pair=-1
8tile=8,0
63id=147
9id=216
9name=text_e
94name=text_nudgeright
116gox=9
24gox=3
133goy=6
9object=object008
9gox=2
49pair=-1
48gfy=9
142goy=1
9gfx=6
14pair=-1
48gfx=0
129id=55
142gox=12
9gfy=4
21pair=-1
113pair=112
89gox=9
9tile=9,0
76gfy=4
56object=object049
10id=217
91gfy=8
83goy=8
120id=137
10object=object009
17object=object016
10gox=3
10goy=0
55pair=54
10gfx=6
122pair=121
97id=241
10gfy=5
10pair=-1
116goy=9
36pair=-1
24goy=4
100pair=99
133gox=11
10tile=10,0
11id=218
55goy=3
48id=209
28object=object027
11name=text_g
19goy=2
11object=object010
84gfx=2
20pair=-1
11gox=3
112pair=113
11goy=1
12gfy=7
11gfx=6
12gfx=6
11gfy=6
11tile=11,0
31gfy=0
107gfy=1
109pair=108
12id=219
47id=269
12name=text_h
79tile=10,10
29goy=3
12object=object011
67name=text_move
47pair=-1
12gox=3
12goy=2
63gfy=8
12pair=-1
29gox=5
12tile=0,1
13id=220
121object=object108
116id=338
24id=231
13name=text_i
108gox=10
13gox=0
13goy=3
141object=object140
33goy=5
105goy=3
13gfx=6
33gox=2
105gox=10
13gfy=8
29object=object036
13tile=1,1
90id=154
130gfy=9
41gfx=5
52object=object040
68gfy=4
14id=221
115id=339
27id=234
14name=text_l
70goy=3
14object=object013
14gox=1
38name=text_not
17pair=-1
14goy=3
14gfx=7
14gfy=1
14tile=2,1
15id=222
42goy=5
22id=229
110id=342
15object=object014
108tile=11,9
39name=text_on
58gox=7
89pair=-1
15gfx=7
43id=445
15gfy=2
57gfy=6
54object=object042
15pair=-1
15tile=3,1
16goy=3
117name=text_me
25name=text_p
16id=223
16name=text_n
16object=object015
122goy=8
48pair=-1
37object=object031
101object=object044
16gox=3
49name=text_stop
134gfy=3
16gfx=7
87id=185
99id=364
16gfy=3
68id=186
99gfx=13
16pair=-1
16tile=4,1
130id=351
135gox=11
54gfy=8
17id=224
87tile=6,6
52gox=7
17name=text_o
39pair=-1
17gox=4
17goy=0
78pair=-1
138object=object137
17gfx=7
17gfy=4
17tile=5,1
28gfy=5
18id=225
18name=text_r
19gox=4
18object=object017
135name=hand
56goy=5
18gox=4
18goy=1
18gfx=7
18gfy=7
18pair=-1
132gfx=11
44gfx=3
18tile=6,1
19id=226
19name=text_s
29gfy=0
20name=text_t
61tile=5,4
112name=text_bomb
19object=object018
63gox=4
19gfx=7
41pair=-1
19gfy=8
19pair=-1
19tile=7,1
85id=171
134gox=11
20id=227
76gox=1
112id=462
45pair=-1
38gox=6
20object=object019
112object=object120
75id=191
21name=text_u
113name=bomb
20gox=4
112gox=10
20goy=3
112goy=9
20gfx=7
112gfx=13
23gfy=9
111gfy=2
20gfy=9
70object=object061
112gfy=2
23gfx=6
111gfx=14
21id=228
66gox=7
113id=461
22gfy=1
110gfy=3
46tile=3,3
21object=object020
113object=object121
36name=text_follow
67id=173
100name=warning
130pair=131
115goy=9
27goy=1
21gfx=8
113gfx=13
94object=object086
21gfy=0
113gfy=3
32tile=5,7
104tile=11,10
115gox=9
27gox=5
21tile=9,1
113tile=1,12
22object=object021
110object=object115
22tile=10,1
110tile=2,10
92object=object081
22gox=1
110gox=10
23tile=11,1
111tile=8,10
97object=object091
22goy=4
110goy=7
22gfx=8
110gfx=14
36id=159
89gfx=4
100id=363
22pair=-1
64gfy=8
88tile=7,6
110pair=111
122object=object111
23id=230
59tile=4,6
111id=343
36goy=5
23object=object022
71gox=8
92gfx=5
100goy=9
111object=object117
140name=text_fire
23goy=4
111goy=7
23pair=-1
111pair=110
116name=ear
24name=text_k
108pair=109
134goy=7
33object=object029
105object=object100
47tile=4,3
33name=text_write
105name=text_table
116object=object104
24object=object023
116gfx=14
31name=text_has
24gfx=7
107name=text_red
26goy=0
114goy=0
74gfy=3
26gox=5
114gox=11
74gfx=2
129pair=128
116gfy=5
24gfy=0
69name=text_reverse
79gfy=5
116pair=115
24pair=-1
67goy=0
64pair=-1
47gfx=2
116tile=3,9
24tile=0,2
41goy=4
117id=90
25id=232
49gfx=1
37goy=0
101goy=4
117pair=118
25pair=-1
73name=text_sleep
114id=text_opens
26id=233
26name=text_q
114name=text_opens
26object=object025
114object=object122
100gox=6
92gfy=9
71goy=4
36gox=5
74gox=8
114gfx=10
72gfy=3
26gfx=7
114pair=-1
86gfy=6
26pair=-1
107gox=10
58id=149
31gox=0
26tile=2,2
114tile=2,12
27object=object026
115object=object102
103goy=9
35goy=5
115pair=116
57name=text_flag
27pair=-1
37gfx=2
101gfx=9
81gfy=5
115tile=1,9
27tile=3,2
43gox=0
28id=235
57object=object050
81id=319
28gox=5
28goy=2
28gfx=8
90gfx=4
28pair=-1
68pair=-1
28tile=4,2
29id=165
64gox=5
141tile=7,13
29name=text_is
34id=148
102id=text_ends
29gfx=0
29pair=-1
93gfx=4
30id=131
106id=457
41object=object033
30name=text_and
84pair=-1
106name=table
87goy=3
97gox=4
30object=object028
106object=object101
39id=176
30gox=5
83gfy=7
106gox=10
91goy=7
32object=object088
104object=object099
30goy=4
83gfx=0
95tile=4,7
106goy=3
91gox=9
135id=65
30gfx=1
96object=object090
106gfx=14
31id=161
107id=133
31goy=5
79object=object068
107goy=4
34pair=-1
102pair=-1
31gfx=3
107gfx=10
43pair=-1
128object=object127
32goy=5
85name=text_melt
104goy=2
31pair=-1
107pair=-1
95gfy=6
120name=text_purple
32id=170
104id=text_stable
131object=object130
32name=text_make
104name=text_stable
32gox=1
104gox=10
96tile=7,7
32gfx=4
104gfx=10
32gfy=0
104gfy=2
138goy=9
32pair=-1
104pair=-1
143object=object142
33id=450
105id=458
66name=text_auto
33gfx=2
84goy=0
105gfx=14
53pair=52
33gfy=0
84gox=9
105gfy=0
33pair=-1
105pair=106
47name=text_feeling
33tile=6,2
105tile=8,8
34name=text_eat
102name=text_ends
73gfy=4
44tile=0,3
34object=object113
102object=object098
34gox=3
102gox=8
80gfx=1
34goy=5
102goy=9
80gfy=5
34gfx=0
102gfx=9
80gox=5
134id=66
129object=object128
45gfy=3
34tile=0,10
102tile=6,8
35id=157
103id=text_contain
35name=text_fear
60id=166
103name=text_contain
38gfy=2
119pair=-1
35object=object118
103object=object048
37gfy=2
101gfy=5
126id=6
81gfx=2
35gox=4
103gox=7
35gfx=1
103gfx=9
35gfy=2
91tile=9,6
103gfy=6
133object=object132
35pair=-1
103pair=-1
65id=441
45gfx=5
35tile=7,10
103tile=1,4
135gfx=11
36object=object030
100object=object094
36gfx=3
100gfx=13
36gfy=2
100gfy=7
36tile=7,2
100tile=11,7
37name=text_mimic
101name=text_starts
37gox=6
101gox=7
37pair=-1
92id=156
101pair=-1
37tile=8,2
101tile=9,3
38id=175
38object=object059
48tile=11,4
38gfx=4
38pair=-1
44object=object035
38tile=0,5
39object=object097
136pair=137
39gox=6
63object=object069
39goy=2
127gox=11
56id=49
39gfy=1
39tile=4,8
40id=174
40name=text_near
66object=object055
141id=47
46gfx=5
40object=object032
44goy=6
81tile=0,6
42gfy=1
40gox=6
42gfx=5
85tile=2,6
40goy=3
41name=text_nextto
53gox=7
51gfy=9
40pair=-1
47gfy=1
41gox=6
41gfy=0
41tile=10,2
42id=151
42name=text_facing
42pair=-1
88gfy=6
87gfx=1
42tile=9,10
89id=153
43name=text_seeing
55gox=7
43object=object034
119id=132
54name=text_wall
43goy=6
43gfx=4
43gfy=1
46goy=6
43tile=11,2
88gfx=2
44id=206
87gfy=6
57goy=5
44name=text_without
56tile=2,4
46gfy=2
80tile=11,5
70name=text_broken
44gox=1
55tile=8,3
61name=text_all
44gfy=1
88gox=9
44pair=-1
91pair=-1
45id=164
45name=text_idle
92name=text_fallleft
45object=object037
45gox=2
45tile=7,3
75goy=8
46id=167
135tile=1,13
46name=text_lonely
86tile=3,6
46gox=3
46pair=-1
47object=object039
47gox=4
98id=242
47goy=6
48name=text_you
64gfx=0
51id=205
48object=object058
142gfx=12
48gox=5
142gfy=1
48goy=6
62name=text_pull
68gox=8
49id=190
49object=object047
49gox=6
49goy=6
49tile=0,4
120gfx=9
50id=183
50name=text_push
53gfy=9
50object=object046
50gfx=2
50gfy=9
50tile=11,3
51name=text_win
51object=object045
98pair=-1
79id=180
86name=text_sink
51gox=7
78goy=8
83pair=-1
123object=object119
51goy=1
78gox=3
53goy=2
84name=text_hot
51gfx=3
132gfy=1
51pair=-1
128goy=4
51tile=10,3
134pair=135
60gox=1
52id=4
54gfx=13
52goy=2
83name=text_shut
52gfy=8
53id=3
53name=nimi
53object=object041
76pair=-1
53gfx=14
53tile=6,3
54id=438
89name=text_fall
54pair=55
55name=wall
55object=object043
56gfy=7
75object=object095
55gfx=13
55gfy=9
56gfx=14
56gox=7
56pair=57
57id=50
57tile=3,4
57gox=7
68name=text_shift
57gfx=14
83id=187
57pair=56
58name=text_empty
65name=text_boom
131gfx=11
58object=object051
58goy=6
62tile=3,8
58pair=-1
58tile=4,4
108gfy=0
59id=193
59name=text_text
79gfx=0
59object=object075
67gox=8
59gox=0
59goy=7
59gfx=9
59gfy=8
59pair=-1
60name=text_level
93id=240
60object=object103
98tile=9,7
60goy=7
60gfx=8
60gfy=8
60pair=-1
60tile=2,9
61id=130
137goy=8
121gfy=2
61object=object052
61gox=2
137name=jiji
61goy=7
141pair=140
61gfx=9
77object=object066
61gfy=9
61pair=-1
62id=182
87pair=-1
73goy=6
62object=object096
89tile=6,7
62gox=3
62goy=7
93object=object085
62gfx=2
82object=object082
62gfy=8
62pair=-1
63name=text_defeat
63goy=7
63gfx=3
63pair=-1
143name=keke
63tile=10,5
64id=204
64name=text_weak
97gfx=4
64object=object053
64goy=7
82name=text_open
65object=object054
65pair=-1
65tile=7,4
68object=object057
66id=302
137pair=136
66goy=7
66gfx=1
77goy=8
134name=text_hand
69gfy=3
126object=object125
66gfy=4
77gox=2
69gfx=0
67object=object056
79gox=4
67gfx=2
124tile=3,12
79goy=8
67gfy=4
67pair=-1
132name=text_skull
67tile=9,4
126tile=5,12
68goy=1
128tile=7,12
68gfx=3
97name=text_turn
68tile=10,4
96goy=9
69id=393
138gox=11
69object=object060
77gfx=3
69gox=8
77gfy=3
69goy=2
109name=arm
127object=object126
69tile=1,5
134tile=0,13
108gfx=13
70id=236
70gox=8
81name=text_revert
93tile=2,7
70gfx=3
70gfy=5
70tile=2,5
71id=152
71name=text_back
71object=object062
71gfy=3
92goy=8
125tile=4,12
71pair=-1
71tile=3,5
124name=gem
72id=247
78id=208
72name=text_still
72object=object063
72goy=5
72pair=-1
72tile=4,5
73id=189
73object=object076
73gox=8
73pair=-1
73tile=5,6
74id=192
74name=text_tele
97tile=8,7
96name=text_nudgeleft
74object=object064
92pair=-1
74tile=5,5
75gox=0
75gfx=4
99pair=100
75gfy=4
75pair=-1
97pair=-1
75tile=2,8
76id=358
76name=text_phantom
86pair=-1
76object=object065
76goy=8
87name=text_safe
76gfx=5
77id=172
77name=text_more
77pair=-1
77tile=7,5
78name=text_word
78object=object067
139id=30
78gfx=3
88name=text_float
78tile=8,5
79name=text_powered
95id=238
108id=468
79pair=-1
80id=181
80name=text_power
80object=object070
80pair=-1
81object=object071
81gox=6
81goy=8
81pair=-1
82id=177
82gox=7
82gfy=7
82pair=-1
109gox=10
82tile=11,6
83object=object083
83gox=8
91gfx=5
83tile=0,7
84id=163
84gfy=7
84tile=1,6
85object=object073
85gox=9
87object=object077
85goy=1
85gfx=3
85gfy=7
85pair=-1
136object=object135
86id=188
125goy=2
141goy=0
86object=object074
88id=158
86gox=9
86goy=2
86gfx=0
97goy=9
87gox=9
88object=object078
88goy=4
89object=object089
89goy=5
89gfy=9
90name=text_fallright
90object=object079
90gox=9
96pair=-1
90goy=6
90gfy=8
90tile=8,6
91id=155
122tile=10,9
91name=text_fallup
91object=object080
99goy=9
93name=text_nudgedown
93gox=0
93gfy=7
93pair=-1
94id=237
94gox=1
94goy=9
94gfx=4
123name=text_gem
94gfy=6
94pair=-1
94tile=3,7
128gox=11
95name=text_nudgeup
95object=object087
95gox=2
99tile=10,7
95goy=9
95gfx=5
95pair=-1
96id=239
96gox=3
96gfy=7
97gfy=5
98name=text_deturn
98object=object092
98gox=5
98goy=9
138pair=139
108name=text_arm
98gfx=5
98gfy=5
99name=text_warning
99gox=6
108object=object112
125gfy=4
108goy=6
109id=467
139gfy=8
109object=object114
109goy=6
109gfx=13
109gfy=1
109tile=1,10
118id=89
118name=me
118object=object106
118gox=10
118goy=0
118gfx=13
118gfy=5
118pair=117
118tile=5,9
119name=text_best
119object=object107
119gox=10
119goy=1
119gfx=9
119gfy=0
119tile=6,9
120object=object110
120gox=10
120goy=5
120gfy=1
120pair=-1
122gox=10
120tile=9,9
121id=436
121name=text_boba
137gfx=11
121gox=10
137gfy=6
121goy=8
137gox=11
121gfx=9
123gfy=4
121pair=122
121tile=7,9
122id=435
122name=boba
122gfx=9
122gfy=3
132id=115
123id=266
123gox=11
123goy=1
123gfx=9
123pair=124
123tile=6,10
124id=265
124object=object123
124gox=11
124goy=1
124gfx=10
124gfy=0
124pair=123
125id=276
125name=text_lime
125object=object124
125gox=11
125gfx=10
125pair=-1
126name=text_bat
126gox=11
126goy=3
126gfx=10
126gfy=5
127id=5
127name=bat
127gfx=10
127gfy=6
127pair=126
127tile=6,12
128name=text_fruit
128gfx=10
128gfy=7
128pair=129
129name=fruit
129gox=11
129gfx=10
129gfy=8
129tile=8,12
130gox=11
130goy=5
130gfx=10
130tile=9,12
131id=350
131name=it
131gox=11
131goy=5
131gfy=0
131pair=130
131tile=10,12
132object=object131
132gox=11
132goy=6
132pair=133
132tile=11,12
133id=114
133name=skull
133gfx=11
133gfy=2
133pair=132
133tile=12,12
134object=object133
134gfx=11
135object=object134
135goy=7
135gfy=4
136id=293
136name=text_jiji
136gox=11
136goy=8
136gfx=11
136gfy=5
136tile=2,13
137id=292
137object=object136
137tile=3,13
138id=31
138name=text_cloud
138gfx=11
138gfy=7
138tile=4,13
139name=cloud
139object=object138
139gox=11
139goy=9
139gfx=11
139pair=138
139tile=5,13
140id=48
140object=object139
140gox=12
140goy=0
140gfx=11
140gfy=9
140pair=141
140tile=6,13
141name=fire
141gox=12
141gfx=12
141gfy=0
142id=76
142name=text_keke
142object=object141
142pair=143
142tile=8,13
143id=75
143gox=12
143goy=1
143gfx=12
143pair=142
143tile=9,13

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object142
0X=0
0fixed=1
1Y=-1
4target=object043
1fixed=0
2target=object141
2X=-1
2Y=-1
2fixed=0
3target=object117
3X=-1
3Y=-1
3fixed=0
4X=4
9fixed=0
4Y=10
4fixed=0
5target=object059
5X=-1
5Y=-1
8target=object050
7X=-1
5fixed=0
6target=object134
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=object044
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

