[hotbar]
4Y=3
9fixed=0
saved=1
9X=-1
6target=
8fixed=0
8X=-1
7Y=-1
6fixed=0
8target=object136
7X=-1
5fixed=0
7fixed=0
6Y=-1
5X=1
4fixed=0
6X=-1
9Y=-1
5Y=1
9target=object069
7target=object137
4target=object024
1fixed=0
3fixed=0
3target=object006
3Y=6
1target=object043
3X=8
0target=object036
8Y=-1
2Y=-1
4X=3
1X=4
2X=-1
0X=0
2fixed=0
1Y=10
2target=object007
5target=object020
0Y=0
0fixed=1

[icons]
6root=
19file=
18root=
3file=
9root=
18file=
1file=
16root=
14root=
7file=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
8file=
17root=
2root=
11root=
9file=
7root=
6file=
13file=
4root=
19root=
3root=
15root=
12file=
1root=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[tiles]
object104_layer=16
object054_name=text_boom
object011_unittype=text
object062_colour=4,0
object011_activecolour=0,3
object026_type=5
changed=object113,object046,object011,object015,object078,object025,object084,object054,object051,object108,object063,object100,object091,object067,object030,object136,object055,object006,object016,object039,object065,object002,object102,object037,object008,object086,object009,object085,object026,object061,object059,object031,object053,object036,object093,object007,object109,object043,object033,object082,object035,object045,object070,object099,object071,object056,object013,object022,object118,object004,object075,object018,object066,object104,object058,object062,object073,object105,object094,object034,
object078_colour=1,2
object005_type=5
object015_name=text_n
object077_image=text_safe
object011_tiling=-1
object100_colour=1,2
object011_image=text_h
object078_name=text_float
object011_type=5
object099_colour=6,1
object003_image=text_x
object100_name=text_it
object011_colour=0,1
object081_name=text_fallleft
object025_activecolour=0,3
object011_name=text_h
object015_image=text_n
object011_layer=20
object100_layer=20
object063_image=text_still
object015_activecolour=0,3
object015_colour=0,1
object015_type=5
object078_activecolour=1,4
object027_image=text_z
object051_activecolour=0,3
object068_activecolour=2,4
object078_image=text_float
object137_layer=17
object091_colour=1,2
object070_name=text_power
object100_tiling=-1
object086_type=2
object025_image=text_q
object062_unittype=text
object025_colour=0,1
object031_type=1
object025_name=text_q
object100_unittype=text
object025_type=5
object017_layer=20
object105_unittype=text
object054_image=text_boom
object008_activecolour=0,3
object136_activecolour=3,1
object100_image=text_it
object039_type=7
object051_unittype=text
object051_image=text_empty
object051_colour=0,1
object005_name=text_b
object007_image=text_d
object051_name=text_empty
object033_image=text_nextto
object086_image=text_nudgeright
object001_colour=5,2
object051_layer=20
object030_colour=5,1
object049_colour=6,2
object051_tiling=-1
object065_type=2
object026_image=text_y
object108_activecolour=1,4
object108_image=text_right
object091_image=text_turn
object087_activecolour=5,3
object090_unittype=text
object110_layer=20
object106_activecolour=0,3
object108_colour=1,3
object108_name=text_right
object108_type=2
object099_name=husk
object099_layer=15
object050_activecolour=0,3
object008_name=text_e
object142_type=0
object063_activecolour=2,2
object063_colour=2,1
object024_name=text_p
object091_type=2
object063_name=text_still
object086_colour=5,1
object067_colour=0,2
object102_activecolour=3,3
object063_type=2
object100_activecolour=1,4
object067_image=text_word
object080_colour=5,1
object041_layer=18
object098_name=text_husk
object091_activecolour=1,4
object091_name=text_turn
object067_activecolour=0,3
object141_image=cat
object031_name=text_mimic
object070_unittype=text
object067_name=text_word
object044_activecolour=5,3
object067_type=2
object065_unittype=text
object143_image=cup
object030_activecolour=5,3
object030_image=text_follow
object106_name=sun
object030_name=text_follow
object055_image=text_auto
object030_type=1
object136_image=text_hand
object037_type=3
object010_image=text_g
object136_colour=3,0
object136_name=text_hand
object136_type=0
object029_image=text_write
object055_activecolour=3,1
object079_colour=5,1
object055_unittype=text
object055_colour=3,0
object003_activecolour=0,3
object055_layer=20
object110_tiling=-1
object055_name=text_auto
object085_colour=5,1
object055_type=2
object056_image=text_move
object080_type=2
object006_activecolour=0,3
object085_layer=20
object018_name=text_s
object006_image=text_c
object006_colour=0,1
object006_name=text_c
object064_colour=1,2
object006_type=5
object034_name=text_seeing
object073_image=text_melt
object016_type=5
object016_name=text_o
object033_colour=0,1
object105_activecolour=2,4
object016_image=text_o
object039_argtype=2,
object050_type=0
object023_activecolour=0,3
object039_name=text_feeling
object039_image=text_feeling
object012_activecolour=0,3
object065_activecolour=4,2
object064_image=text_tele
object065_image=text_phantom
object065_colour=4,0
object105_image=text_sun
object040_name=text_nimi
object065_layer=20
object065_name=text_phantom
object005_image=text_b
object002_activecolour=0,3
object004_colour=0,1
object002_unittype=text
object002_image=text_w
object038_colour=2,1
object104_name=pants
object002_colour=0,1
object002_layer=20
object002_name=text_w
object023_name=text_k
object002_type=5
object107_colour=1,3
object102_image=text_pants
object102_colour=3,2
object102_name=text_pants
object089_image=text_falldown
object043_tiling=1
object037_activecolour=2,3
object093_colour=6,1
object037_image=text_idle
object037_colour=2,2
object021_activecolour=0,3
object037_name=text_idle
object070_colour=6,1
object008_image=text_e
object008_colour=0,1
object008_type=5
object086_activecolour=5,3
object081_type=2
object086_name=text_nudgeright
object009_activecolour=0,3
object032_type=7
object009_image=text_f
object110_unittype=text
object003_name=text_x
object009_colour=0,1
object079_unittype=text
object009_name=text_f
object009_type=5
object020_name=text_u
object068_image=text_powered
object085_activecolour=5,3
object079_image=text_fallright
object026_name=text_y
object085_unittype=text
object085_image=text_nudgedown
object085_name=text_nudgedown
object085_type=2
object026_activecolour=0,3
object077_colour=0,1
object026_unittype=text
object026_colour=0,1
object026_layer=20
object024_image=text_p
object061_activecolour=4,1
object104_colour=3,2
object027_type=5
object023_colour=0,1
object061_unittype=text
object024_tiling=-1
object004_activecolour=0,3
object061_image=text_broken
object061_colour=4,0
object061_layer=20
object061_name=text_broken
object081_image=text_fallleft
object040_type=0
object061_type=2
object031_activecolour=2,2
object031_unittype=text
object031_image=text_mimic
object031_colour=2,1
object001_layer=20
object062_name=text_back
object034_activecolour=0,3
object137_colour=3,1
object031_layer=20
object010_layer=20
object053_activecolour=1,3
object053_image=text_weak
object080_name=text_fallup
object053_colour=1,2
object038_image=text_lonely
object053_name=text_weak
object104_image=pants
object053_type=2
object033_type=7
object093_activecolour=2,4
object093_unittype=text
object093_image=text_hihat
object109_image=text_left
object093_layer=20
object093_name=text_hihat
object074_activecolour=1,3
object048_name=cash
object040_image=text_nimi
object093_tiling=-1
object007_activecolour=0,3
object007_colour=0,1
object007_name=text_d
object007_type=5
object001_activecolour=5,4
object110_colour=1,3
object109_activecolour=1,4
object109_colour=1,3
object109_name=text_left
changed2=object072,object089,object024,object029,object110,object096,object069,object050,object077,object098,object087,object044,object032,object040,object088,object019,object119,object103,object090,object049,object143,object116,object005,object080,object106,object097,object000,object076,object057,object052,object020,object140,object060,object017,object047,object095,object068,object042,object074,object027,object064,object003,object107,object101,object014,object001,object038,object092,object083,object141,object021,object081,object012,object079,object041,object048,object023,object028,object137,object142,
object109_type=2
object043_activecolour=0,3
object043_unittype=object
object073_name=text_melt
object043_image=walldotted
object068_type=3
object043_colour=1,1
object043_layer=18
object071_type=2
object074_image=text_sink
object043_name=wall
object043_root=0
object033_activecolour=0,3
object034_type=7
object033_name=text_nextto
object035_activecolour=0,3
object072_colour=2,2
object035_image=text_without
object035_colour=0,1
object035_name=text_without
object003_colour=0,1
object035_type=7
object099_activecolour=0,3
object070_activecolour=2,4
object070_image=text_power
object141_type=0
object070_layer=20
object070_type=2
object070_tiling=-1
changed_count=3
object099_unittype=object
object021_name=text_v
object099_image=husk
object071_activecolour=2,3
object071_unittype=text
object071_image=text_revert
object071_colour=2,2
object071_layer=20
object071_name=text_revert
object071_tiling=-1
object101_name=it
object056_activecolour=5,3
object107_name=text_up
object056_colour=5,1
object073_colour=1,2
object056_name=text_move
object013_type=5
object052_image=text_all
object105_colour=2,3
object013_name=text_l
object013_image=text_l
object022_activecolour=0,3
object004_name=text_a
object022_image=text_j
object022_colour=0,1
object022_name=text_j
object072_type=2
object022_type=5
object004_unittype=text
object090_layer=20
object032_colour=0,1
object004_image=text_a
object010_type=5
object104_unittype=object
object004_layer=20
object004_type=5
object018_activecolour=0,3
object018_unittype=text
object018_image=text_s
object018_layer=20
object018_type=5
object027_name=text_z
object066_activecolour=4,1
object066_image=text_more
object021_colour=0,1
object066_colour=4,0
object066_name=text_more
object066_type=2
object024_activecolour=0,3
object104_activecolour=0,3
object062_activecolour=4,1
object062_image=text_back
object062_layer=20
object101_colour=1,4
object062_type=2
object073_activecolour=1,3
object073_type=2
object090_colour=5,1
object105_name=text_sun
object105_layer=20
object143_name=cup
object094_activecolour=0,3
object094_unittype=object
object143_layer=13
object019_type=5
object094_image=hihat
object094_colour=2,4
object094_name=hihat
object094_layer=16
object014_name=text_m
object034_image=text_seeing
object034_colour=0,1
object038_type=3
object072_activecolour=2,3
object072_image=text_hot
object116_colour=0,1
object072_name=text_hot
object024_unittype=text
object024_colour=0,1
object024_layer=20
object024_type=5
object029_activecolour=0,3
object029_colour=0,1
object137_type=0
object029_argtype=0,2,
object012_layer=20
object029_name=text_write
object020_activecolour=0,3
object029_type=1
object110_activecolour=1,4
object110_image=text_down
object110_name=text_down
object110_type=2
object068_colour=6,1
object050_unittype=object
object050_image=dust
object087_type=2
object050_colour=6,2
object048_activecolour=0,3
object050_layer=12
object141_colour=6,2
object050_name=dust
object077_activecolour=0,3
object077_name=text_safe
object077_type=2
object098_activecolour=6,1
object098_unittype=text
object098_image=text_husk
object098_colour=5,1
object098_layer=20
object087_image=text_nudgeup
object087_unittype=text
object087_colour=5,1
object041_tiling=2
object140_name=text_cat
object087_layer=20
object087_name=text_nudgeup
object143_unittype=object
object049_image=text_dust
object087_tiling=-1
object044_image=text_cash
object044_colour=5,1
object042_activecolour=5,4
object044_name=text_cash
object101_tiling=2
object032_activecolour=0,3
object092_name=text_deturn
object032_image=text_near
object032_name=text_near
object028_colour=0,1
object040_activecolour=4,2
object040_colour=4,0
object040_root=0
object019_activecolour=0,3
object049_type=0
object019_image=text_t
object019_colour=0,1
object019_name=text_t
object090_activecolour=5,3
object090_image=text_nudgeleft
object049_name=text_dust
object143_activecolour=0,3
object090_name=text_nudgeleft
object090_type=2
object143_colour=1,3
object143_type=0
object080_activecolour=5,3
object080_unittype=text
object080_image=text_fallup
object000_tiling=-1
object080_layer=20
object106_unittype=object
object060_colour=5,2
object106_image=sun
object106_colour=2,4
object106_layer=14
object106_type=0
object000_activecolour=2,3
object000_unittype=text
object057_activecolour=1,3
object000_colour=2,2
object052_activecolour=0,3
object021_type=5
object000_image=text_pack
object000_layer=20
object000_name=text_pack
object010_name=text_g
object000_type=2
object000_root=0
object060_activecolour=5,3
object057_image=text_shift
object057_colour=1,2
object057_name=text_shift
changed_short=113,046,011,015,078,025,084,054,051,108,063,100,091,067,030,136,055,006,016,039,065,002,102,037,008,086,009,085,026,061,059,031,053,036,093,007,109,043,033,082,035,045,070,099,071,056,013,022,118,004,075,018,066,104,058,062,073,105,094,034,072,089,024,029,110,096,069,050,077,098,087,044,032,040,088,019,119,103,090,049,143,116,005,080,106,097,000,076,057,052,020,140,060,017,047,095,068,042,074,027,064,003,107,101,014,001,038,092,083,141,021,081,012,079,041,048,023,028,137,142,010,
object052_colour=0,1
object052_name=text_all
object068_tiling=-1
object052_type=0
object020_image=text_u
object092_type=2
object020_colour=0,1
object020_type=5
object140_activecolour=6,2
object001_unittype=text
object140_image=text_cat
object140_colour=6,1
object081_colour=5,1
object140_type=0
object074_colour=1,2
object060_image=text_reverse
object060_name=text_reverse
object017_activecolour=0,3
object017_unittype=text
object017_image=text_r
object092_image=text_deturn
object017_colour=0,1
object081_activecolour=5,3
object017_name=text_r
object017_type=5
object017_tiling=-1
object068_unittype=text
object068_layer=20
object068_name=text_powered
object042_image=text_wall
object042_colour=1,1
object042_name=text_wall
object001_tiling=-1
object141_activecolour=0,3
object042_type=0
object074_name=text_sink
object074_type=2
object064_name=text_tele
object003_type=5
object107_activecolour=1,4
object107_image=text_up
object107_type=2
object101_activecolour=0,3
object101_image=it
object101_layer=18
object014_activecolour=0,3
object028_type=6
object014_image=text_m
object014_colour=0,1
object014_type=5
object001_image=text_cut
object001_name=text_cut
object001_type=2
object001_root=0
object038_activecolour=2,2
object038_name=text_lonely
object092_activecolour=1,4
object141_unittype=object
object141_layer=18
object141_name=cat
object141_tiling=2
object021_image=text_v
object012_unittype=text
object012_image=text_i
object028_name=text_and
object012_colour=0,1
object012_name=text_i
object010_unittype=text
object012_type=5
object012_tiling=-1
object079_activecolour=5,3
object079_layer=20
object079_name=text_fallright
object079_type=2
object041_activecolour=0,3
object041_image=nimiheadphones
object041_colour=0,3
object041_name=nimi
object041_root=0
object048_unittype=object
object048_image=cash
object048_colour=5,2
object048_layer=12
object048_type=0
object023_unittype=text
object023_image=text_k
object023_layer=20
object023_type=5
object028_activecolour=0,3
object028_image=text_and
object137_activecolour=0,3
object137_unittype=object
object137_image=hand
object137_name=hand
object137_tiling=0
object142_activecolour=1,3
object142_image=text_cup
object142_colour=1,2
object142_name=text_cup
object010_activecolour=0,3
object010_colour=0,1
object010_tiling=-1
changed3=object010,

[currobjlist]
48pair=-1
122goy=6
136tile=2,13
135goy=3
39gox=6
136pair=135
63object=object054
136gfy=3
11gox=3
112pair=111
20pair=-1
135object=object134
81id=187
28gox=5
126name=text_cog
123tile=2,12
136name=text_orb
44object=object035
133pair=134
136goy=3
80object=object082
133tile=12,12
133gfy=0
131gox=11
136object=object135
125goy=8
86id=158
136id=94
135gfy=2
105object=object049
33object=object029
108pair=107
116name=sun
134goy=2
24name=text_k
36object=object030
135gfx=6
100object=object141
61name=text_defeat
44gfy=1
123pair=124
55tile=8,3
86goy=4
134object=object133
133gfx=6
72id=192
124name=bolt
133object=object132
35pair=-1
103pair=104
125gox=10
9goy=2
1id=text_pack
133name=text_drum
133id=382
129gfy=0
90name=text_fallleft
132tile=11,12
28gfy=5
33gfx=2
84goy=2
105gfx=12
81pair=-1
132object=object131
67tile=1,5
132name=text_it
131tile=10,12
131object=object130
104name=cash
32name=text_make
127gox=10
56id=149
131name=it
125pair=126
47goy=6
98id=65
131id=350
130goy=0
40gfx=1
99object=object140
130name=bomb
16tile=4,1
135gox=11
130id=461
124pair=123
48name=text_you
32goy=5
128object=object127
104goy=4
85name=text_safe
95gfy=5
107pair=108
31pair=-1
129tile=8,12
52gfx=14
6pair=-1
24gfy=0
116gfy=3
128name=monitor
26gox=5
114gox=9
129pair=130
74gfx=5
30tile=5,2
129goy=0
106tile=3,4
97tile=3,13
74name=text_phantom
129gox=11
45gfy=3
102tile=10,13
34tile=0,10
129object=object128
134id=381
122name=cursor
102goy=7
34goy=5
80gfy=7
15gox=2
128id=342
126gfy=0
62gfx=0
82object=object072
127goy=9
135pair=136
6id=213
69tile=3,5
127object=object126
109name=text_husk
42object=object116
3gox=0
126pair=125
58gfy=8
125tile=4,12
71pair=-1
126goy=8
51goy=1
123object=object122
78gox=5
83pair=-1
125gfx=14
59name=text_all
82id=163
125object=object124
43gox=0
115tile=4,9
27tile=3,2
125name=cog
67gfy=3
124tile=3,12
79goy=8
128goy=9
51tile=10,3
122pair=121
97id=66
132id=351
122gfy=7
24object=object023
116object=object106
33name=text_write
47tile=4,3
105name=text_dust
122gfx=14
43goy=6
122id=371
121tile=6,10
121pair=-1
123gfy=0
121gfy=4
61object=object069
137goy=4
121gfx=6
137gox=11
40id=174
121goy=5
137gfy=4
67pair=-1
108gox=6
116id=124
121object=object119
24id=231
13name=text_i
121name=text_sad
120gfy=3
50id=183
120gfx=6
120object=object110
10object=object009
120id=129
119tile=8,9
66goy=1
137pair=138
119goy=3
5gfy=0
119gox=10
119object=object109
119name=text_left
118pair=-1
81object=object083
118gfy=1
47id=269
12name=text_h
118gox=10
89object=object080
118object=object108
25tile=1,2
130object=object129
117tile=6,9
5pair=-1
132gfx=11
18pair=-1
25pair=-1
117pair=-1
37goy=0
101goy=7
97gfx=14
64name=text_auto
25gfx=8
117gfx=6
4gox=1
26gfy=6
114gfy=1
72gfx=2
74goy=8
11pair=-1
117object=object107
25object=object024
4tile=4,0
117name=text_up
25name=text_p
130tile=9,12
49gfx=1
25id=232
117id=127
24tile=0,2
116tile=5,9
41goy=4
47gfx=2
64pair=-1
36pair=-1
133gox=11
116goy=0
100pair=99
24goy=4
27gfy=4
115gfy=2
70pair=-1
5gox=2
88object=object079
27gfx=9
115gfx=13
7name=text_c
40tile=9,2
130pair=129
100name=cat
67id=393
36name=text_follow
115goy=0
27goy=1
21gfx=9
113gfx=13
94object=object090
86gfy=6
114pair=113
26pair=-1
31gox=0
107gox=6
58id=166
116gfx=13
107name=text_hihat
31name=text_has
24gfx=8
26goy=0
114goy=9
74gfy=4
123goy=7
51object=object045
98pair=97
79id=319
86name=text_float
26object=object025
114object=object104
36gox=5
100gox=11
92gfy=6
71goy=6
114name=pants
26name=text_q
113pair=114
21pair=-1
89gox=9
104tile=1,4
32tile=5,7
113gfy=0
21gfy=0
115gox=10
27gox=5
107object=object093
31object=object084
113gox=9
21gox=0
1object=object000
45goy=6
112tile=0,9
20tile=8,1
20gfx=8
112gfx=11
23gfy=9
111gfy=0
21name=text_u
113name=text_pants
112gox=8
20gox=4
20object=object019
112object=object101
45pair=-1
20id=227
112id=350
76gox=3
85gfy=6
22goy=4
110goy=9
23tile=11,1
111tile=8,8
97object=object136
23pair=-1
111pair=112
70object=object063
112gfy=1
20gfy=9
23gfx=7
111gfx=11
23gox=2
111gox=8
23name=text_j
111name=text_it
59tile=5,4
111id=351
23id=230
122object=object121
22tile=10,1
110tile=11,10
92object=object086
110gox=7
22gox=1
36id=159
89gfx=5
100id=406
22pair=-1
110pair=109
88tile=8,6
64gfy=4
110gfx=13
22gfx=9
42goy=5
22id=229
110id=69
15object=object014
108tile=11,7
109tile=6,8
116pair=115
24pair=-1
67goy=2
79gfy=5
69name=text_back
125gfy=1
108object=object094
109gfx=13
109id=70
91name=text_nudgedown
122tile=1,12
131gfy=3
58tile=2,9
108gfy=5
37name=text_mimic
101name=text_cup
98gfx=14
108name=hihat
138pair=137
107tile=10,7
31tile=1,7
96gfx=5
31gfy=0
107gfy=4
109pair=110
43pair=-1
107gfx=12
31gfx=3
128tile=7,12
97name=text_hand
68gfx=3
30pair=-1
106pair=105
2name=text_cut
92tile=3,7
73gfx=4
115name=text_sun
117goy=1
27name=text_y
4gfy=3
25goy=4
55id=437
106gfy=3
30gfy=0
7tile=7,0
106gox=7
83gfy=7
30gox=5
91goy=9
30object=object028
106object=object050
30name=text_and
41object=object033
84pair=-1
106name=dust
87goy=5
97gox=11
30id=131
106id=43
47name=text_feeling
105tile=2,4
33tile=6,2
33pair=-1
105pair=106
84gox=9
105gfy=2
33gfy=0
53pair=52
33goy=5
105goy=5
141object=object140
33gox=2
105gox=7
32pair=-1
104pair=103
138goy=4
113object=object102
21object=object020
46tile=3,3
110gfy=5
22gfy=1
52pair=53
80goy=8
102gfy=1
34gfy=2
22name=text_v
110name=husk
6object=object005
82gfx=2
32gfy=0
104gfy=1
95goy=9
32gfx=4
104gfx=12
95gox=4
99tile=7,13
32gox=1
104gox=7
96tile=9,7
95gfx=4
104object=object048
32object=object088
83gfx=3
30goy=4
106goy=5
95tile=8,7
91gox=0
104id=26
120name=text_down
32id=170
62gox=5
35tile=7,10
103tile=9,3
45gfx=5
65id=173
35gfy=2
103gfy=0
91tile=2,7
35gfx=1
103gfx=12
35gox=4
103gox=7
126id=33
81gfx=0
37gfy=2
101gfy=0
128pair=127
109gfy=4
35id=157
103id=27
31goy=5
79object=object071
107goy=9
102pair=101
34pair=-1
34gfx=0
102gfx=14
80gox=7
34gox=3
102gox=11
80gfx=1
34object=object113
102object=object143
37tile=8,2
101tile=9,13
92id=237
101pair=102
37pair=-1
101gox=11
37gox=6
37id=244
101id=37
6name=text_b
100tile=8,13
36tile=7,2
115object=object105
27object=object026
85gox=9
100gfy=3
36gfy=2
36gfx=3
100gfx=14
85goy=3
87object=object089
71gox=8
92gfx=4
100goy=6
111object=object100
36goy=5
23object=object022
132goy=1
8gfx=7
65gox=8
99gfy=2
73pair=-1
99gox=11
99id=407
135tile=1,13
46name=text_lonely
90gox=9
96pair=-1
90gfx=5
96goy=9
68tile=2,5
90gfy=9
96gox=5
123gfx=13
127id=343
135id=93
96object=object092
30gfx=1
106gfx=12
74object=object065
96name=text_deturn
60gox=3
134pair=133
52id=4
90object=object081
96id=242
69gfy=3
134name=drum
77goy=8
66gfx=3
60object=object096
98tile=4,13
79name=text_revert
95id=241
94pair=-1
127name=text_monitor
65tile=9,4
123name=text_bolt
94gfy=7
63id=441
8tile=8,0
94gfx=5
90pair=-1
4goy=1
117gfy=0
25gfy=5
94goy=9
94gox=3
94name=text_nudgeleft
24gox=3
133goy=2
116gox=10
94id=239
136gox=11
93pair=-1
93gfx=5
29pair=-1
103object=object044
119pair=-1
35object=object118
66pair=-1
3name=text_w
93gox=2
62goy=7
93object=object087
129gfx=11
118gfx=6
58name=text_level
92goy=9
71gfy=4
10id=217
91gfy=7
56object=object051
83gox=9
91gfx=4
91id=240
90tile=10,6
78gfx=1
13tile=1,1
90id=156
130gfy=1
89pair=-1
64gfx=1
51id=205
48object=object058
89gfy=8
89name=text_fallup
54id=438
88gfx=4
87gfy=9
44id=206
88goy=6
88name=text_fallright
78tile=11,5
17id=224
87tile=6,7
54gfy=8
62id=204
87pair=-1
87gox=9
97goy=4
76gfx=3
87name=text_fall
86tile=7,6
46gox=3
89tile=9,6
62object=object053
134gox=11
85id=185
19tile=7,1
84gfy=6
11object=object010
84gfx=0
84name=text_sink
52goy=2
83name=text_melt
82tile=1,6
141id=407
46gfx=5
40object=object032
81tile=0,7
44goy=6
82pair=-1
109gox=7
18tile=6,1
44gfx=3
50pair=-1
82goy=0
42gfx=5
63name=text_boom
9pair=-1
4object=object003
4gfx=9
75name=text_more
3pair=-1
25gox=4
117gox=10
70gfx=1
81name=text_shut
93tile=4,7
78gfy=5
4id=111
130gfx=11
46gfy=2
80tile=11,6
139id=25
78object=object070
80pair=-1
85pair=-1
82gox=9
84tile=3,6
81gfy=7
37gfx=2
101gfx=14
103goy=4
35goy=5
27pair=-1
57name=text_text
115pair=116
65gfy=4
8goy=2
46object=object038
138gox=11
69object=object062
77tile=10,10
124gox=10
68goy=3
126tile=5,12
101object=object142
37object=object031
16gox=3
77id=180
76tile=8,5
6gfx=7
73name=text_swap
26id=233
114id=305
69gfx=4
66gfy=4
77gox=4
126object=object125
50name=text_push
85gfx=1
76goy=8
76id=208
75gfx=3
69gox=8
77gfx=0
75goy=8
46id=167
74id=358
73gfy=4
102name=cup
34name=text_eat
75gox=2
73id=191
72pair=-1
39object=object097
64tile=8,4
5name=text_a
42gox=6
114gfx=13
72gfy=3
26gfx=8
74gox=1
72goy=7
78id=181
72name=text_tele
123id=15
73tile=2,8
1tile=1,0
92gox=1
71gfx=0
68id=236
99gfx=14
16pair=-1
71id=189
120goy=4
61gfy=8
77object=object068
70gox=8
98name=hand
134tile=0,13
108gfx=12
70id=247
89id=155
42tile=9,10
72object=object064
83object=object073
69id=152
68gfy=5
14id=221
108id=383
79pair=-1
103name=text_cash
60id=182
35name=text_fear
68name=text_broken
57gfx=10
107id=384
31id=161
79gox=6
67gfx=0
51gox=7
78goy=8
71name=text_sleep
141pair=142
61gfx=3
27id=234
70goy=5
14name=text_l
115id=125
77name=text_powered
125id=32
14object=object013
47gox=4
67object=object060
8gfy=3
66tile=10,4
65goy=0
132gox=11
90goy=8
95pair=-1
66object=object057
40name=text_near
105id=44
33id=450
66name=text_shift
142gox=11
129id=462
48gfx=0
14pair=-1
43tile=11,2
65name=text_move
131gfx=11
58object=object103
132pair=131
64goy=7
82name=text_hot
64id=302
63tile=7,4
13gox=0
127gfy=0
63gfx=1
65pair=-1
62tile=6,4
58goy=7
142gfy=9
62name=text_weak
48goy=6
77pair=-1
55name=wall
137name=text_hand
61goy=7
61pair=-1
60gfy=8
112name=it
61tile=10,5
20name=text_t
63gox=6
19object=object018
59pair=-1
59gfy=9
79tile=0,6
12object=object011
29goy=3
67name=text_reverse
59gfx=10
59goy=7
59gox=2
59id=130
58pair=-1
72gox=8
3tile=3,0
74pair=-1
124goy=7
13id=220
57gox=0
57tile=4,6
14gfx=8
57object=object075
28id=235
56pair=-1
56gfy=9
75object=object066
56gox=7
1gfx=9
5object=object004
55pair=54
10gfx=7
55gfy=9
56gfx=9
11name=text_g
55goy=3
48id=209
28object=object027
54tile=0,11
8gox=1
65gfx=2
51name=text_win
54pair=55
54goy=3
56name=text_empty
2gox=1
53tile=6,3
53gox=7
41name=text_nextto
53name=nimi
52gfy=8
118tile=7,9
6tile=6,0
79gfx=2
67gox=8
59object=object052
46pair=-1
52gox=7
53id=3
52object=object040
41gfx=5
61gox=4
87gfx=4
42pair=-1
88gfy=8
51pair=-1
132gfy=2
22object=object021
110object=object099
99pair=100
75gfy=3
119id=128
54name=text_wall
51gfy=9
40pair=-1
93name=text_nudgeup
57id=193
17goy=0
78pair=-1
41id=442
55gox=7
43object=object034
50tile=11,3
53goy=2
50gfx=2
39gfy=1
50goy=0
6gox=2
108goy=9
6goy=1
50gox=7
17gox=4
39pair=-1
91object=object085
99goy=6
11goy=1
50object=object046
53gfy=9
63gfy=8
53gfx=14
76pair=-1
49tile=0,4
98gfy=5
77gfy=5
49pair=-1
9gox=2
47pair=-1
49gfy=9
92name=text_nudgeright
45object=object037
66gox=8
113id=306
21id=228
49gox=6
97gfy=4
49object=object047
142goy=6
48gfy=9
142gfx=6
48gox=5
118goy=2
74tile=6,5
92pair=-1
57pair=-1
66id=186
95name=text_turn
62pair=-1
45gox=2
129name=text_bomb
128gfx=12
44tile=0,3
10tile=10,0
44gox=1
56tile=4,4
44name=text_without
57goy=7
3id=11
38goy=1
38gfx=4
43name=text_seeing
136gfx=6
3goy=1
58gfx=9
15gfy=2
43id=445
3object=object002
45name=text_idle
124object=object123
42gfy=1
112goy=9
20goy=3
57gfy=8
54object=object042
41tile=10,2
98goy=4
56goy=6
135name=orb
18object=object017
41pair=-1
41gfy=0
71object=object076
141tile=7,13
29name=text_is
40gfy=1
47object=object039
40goy=3
85tile=6,6
99name=text_cat
8name=text_d
121id=184
2gfx=9
13pair=-1
82gfy=7
2goy=0
54gox=7
93goy=9
7pair=-1
39tile=4,8
130gox=11
64object=object055
52tile=5,3
126gox=10
42id=151
73object=object095
39id=176
120tile=9,9
122gox=10
14gfy=1
102id=36
34id=148
29gfx=0
137gfx=6
121gox=10
17pair=-1
38name=text_not
38pair=-1
45tile=7,3
38object=object059
127gfx=12
13goy=3
39gfx=0
38id=175
124gfx=13
86object=object078
141goy=6
72tile=5,5
49name=text_stop
134gfy=1
119gfy=2
55object=object043
11gfx=7
12gfy=7
119gfx=6
16gfx=8
87id=153
58gox=1
39name=text_on
46goy=6
123gox=10
85object=object077
127tile=6,12
21goy=4
113goy=9
3gfx=9
38gox=6
75pair=-1
18goy=1
63pair=-1
1pair=-1
62gfy=8
14gox=1
16goy=3
131pair=132
84id=188
2tile=2,0
19goy=2
131goy=1
60name=text_pull
93id=238
83tile=2,6
19name=text_s
29gfy=0
63goy=7
29gox=5
128gfy=1
80name=text_open
9id=216
114tile=3,9
26tile=2,2
8object=object007
19pair=-1
19id=226
39goy=2
49goy=6
6gfy=1
29id=165
60gfx=2
109goy=9
76gfy=6
9tile=9,0
61id=147
65object=object056
28goy=2
7id=214
47gfy=1
93gfy=6
111goy=9
23goy=4
140name=cake
43gfy=1
43gfx=4
28name=text_z
118id=126
95object=object091
52name=text_nimi
1gox=0
120gox=10
7gox=0
86gfx=2
19gfy=8
89goy=7
86pair=-1
76name=text_word
75tile=7,5
18gfx=8
134gfx=6
98gox=11
18gfy=7
44pair=-1
18gox=4
18name=text_r
71tile=5,6
18id=225
28gfx=9
1name=text_pack
113tile=1,9
21tile=9,1
10pair=-1
50gfy=9
94tile=7,7
128gox=10
45id=164
17gfx=8
138object=object137
17tile=5,1
17name=text_o
17gfy=4
15tile=3,1
2id=text_cut
15pair=-1
1gfy=7
70gfy=3
127pair=128
15gfx=8
15goy=3
15name=text_m
120pair=-1
29object=object036
81goy=8
53object=object041
14goy=3
88pair=-1
69pair=-1
38tile=0,5
16gfy=3
91pair=-1
4name=text_x
13gfx=7
17object=object016
10gox=3
12pair=-1
7goy=2
73goy=8
15id=222
12tile=0,1
11gfy=6
12gfx=7
124gfy=1
12goy=2
55gfx=13
12gox=3
40gox=6
49id=190
12id=219
11tile=11,0
60goy=7
88id=154
41gox=6
73gox=0
98object=object137
9name=text_e
69goy=4
10name=text_f
9gfy=4
42name=text_facing
8pair=-1
70tile=4,5
1goy=0
29tile=1,3
9object=object008
7object=object006
16name=text_n
7gfy=2
13object=object012
68pair=-1
28tile=4,2
118name=text_right
5id=212
7gfx=7
81gox=8
13gfy=8
11id=218
86gox=9
60pair=-1
97pair=98
5tile=5,0
78name=text_power
19gfx=8
124id=14
84object=object074
5gfx=7
2gfy=6
88gox=9
83id=171
2pair=-1
64gox=7
54gfx=13
4pair=-1
51gfx=3
109object=object098
139gfy=6
16id=223
68object=object061
48tile=11,4
5goy=0
60tile=3,8
126gfx=14
9gfx=7
8id=215
3gfy=2
83goy=1
14tile=2,1
96gfy=5
16object=object015
75id=172
2object=object001
10gfy=5
10goy=0
38gfy=2
76object=object067
68gox=8
70name=text_still
19gox=4
28pair=-1
80id=177
137id=66
137object=object136
137tile=3,13
138id=65
138name=hand
138gfx=6
138gfy=5
138tile=4,13
139name=text_cake
139object=object138
139gox=11
139goy=5
139gfx=6
139pair=140
139tile=5,13
140id=24
140object=object139
140gox=11
140goy=5
140gfx=6
140gfy=7
140pair=139
140tile=6,13
141name=text_cat
141gox=11
141gfx=6
141gfy=8
142id=406
142name=cat
142object=object141
142pair=141
142tile=8,13

[levels]
levelid=0055

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=paravoid
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
specials=0
subtitle=
levels=0
disableparticles=0
customruleword=
music=DogeisCut - City
rhythm=10
author=Marlowe
levelid=262
currobjlist_total=121
levelz=20
palette=digital.png
localmusic=1
customparent=
paletteroot=0
name=troublesome letter

