[general]
name=Maw of the Beast
customparent=
author=Marlowe
palette=cave.png
paletteroot=0
music=crystal
unlockcount=0
particles=glitter
localmusic=0
subtitle=
specials=1
rhythm=10
levelz=20
levelid=0269
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=134
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0267

[tiles]
object115_name=bomb
object064_activecolour=4,2
object017_colour=0,1
object092_image=text_offsetup
object011_activecolour=0,3
object026_type=2
changed_count=3
object021_name=text_sinful
object079_type=7
object079_colour=0,1
object055_unittype=text
changed=object060,object082,object079,object023,object080,object114,object011,object083,object120,object076,object110,object000,object008,object061,object092,object075,object049,object098,object103,object043,object109,object073,object112,object131,object027,object065,object126,object127,object026,object069,object074,object084,object081,object077,object095,object041,object040,object015,object039,object111,object020,object003,object104,object012,object115,object088,object046,object071,object053,object024,object099,object072,object032,object018,object042,object085,object036,object055,object105,object096,
object000_root=0
object060_activecolour=4,4
object032_image=rock
object007_layer=14
object092_name=text_offsetup
object112_activecolour=4,2
object106_image=text_deturn
object117_tiling=-1
object060_colour=3,2
object131_name=sign
object079_activecolour=0,3
object095_root=0
object085_unittype=text
object079_image=text_feeling
object026_name=text_offsetright
object079_name=text_feeling
object047_colour=5,1
object079_unittype=text
object009_name=text_cliff
object079_argtype=2,
object079_layer=20
object094_root=0
object117_activecolour=3,4
object000_layer=20
object023_activecolour=0,3
object039_name=text_guard
object120_root=0
object080_activecolour=0,3
object020_name=text_karma
object009_type=0
object068_image=text_near
object092_colour=1,3
object129_image=faucet
object131_colour=6,1
object114_name=text_bomb
object019_type=2
object114_colour=0,1
object094_image=text_branching_is
object054_activecolour=3,4
object092_type=2
object020_image=text_karma
object122_colour=2,2
object114_image=text_bomb
object076_name=text_without
object114_activecolour=0,2
object093_root=0
object011_colour=4,4
object099_type=2
object061_name=text_mimic
object120_name=text_print
object070_layer=17
object115_tiling=-1
object061_type=1
object120_type=1
object061_colour=2,1
object008_image=text_bat
object063_activecolour=5,4
object008_name=text_bat
object120_argtype=0,2,
object122_activecolour=2,3
object120_colour=0,1
object004_activecolour=1,4
object108_tiling=0
object061_image=text_mimic
object061_layer=20
object120_image=text_print
object099_root=0
object042_colour=0,1
object051_tiling=-1
object049_colour=1,2
object024_image=text_track
object061_activecolour=2,2
object104_colour=1,3
object003_unittype=object
object120_activecolour=0,3
object000_tiling=-1
object076_type=7
object049_activecolour=1,4
object109_layer=16
object076_colour=0,1
object000_activecolour=4,2
object037_colour=1,2
object076_image=text_without
object076_activecolour=0,3
object009_colour=1,1
object127_type=0
object110_activecolour=0,3
object087_activecolour=4,4
object117_type=2
object090_unittype=text
object091_image=text_fungus
object110_layer=5
object110_colour=1,0
object000_name=text_nimi
object057_activecolour=3,4
object000_unittype=text
object000_colour=4,0
object021_type=3
object000_image=text_nimi
object008_type=0
object008_colour=3,0
object105_unittype=text
object054_image=text_revert
object008_activecolour=3,1
object061_unittype=text
object024_tiling=-1
object092_root=0
object092_activecolour=1,4
object049_name=text_float
object090_image=text_more
object049_image=text_float
object091_activecolour=1,4
object098_name=text_alive
object041_layer=10
object098_root=0
object098_unittype=text
object098_type=2
object098_colour=4,0
object087_image=text_above
object098_layer=20
object098_image=text_alive
object098_activecolour=4,1
object071_type=7
object043_name=text_empty
object127_name=teeth
object102_type=2
object043_colour=0,1
object043_image=text_empty
object068_type=7
object043_activecolour=0,3
object109_name=gem
object133_name=text_best
object109_colour=4,2
object093_layer=20
object109_image=gem
object025_layer=9
object109_unittype=object
object073_name=text_seeing
object073_type=7
object073_colour=0,1
object016_type=2
object073_image=text_seeing
object073_activecolour=0,3
object112_name=text_gem
object108_activecolour=1,4
object065_type=3
object026_image=text_offsetright
object112_type=0
object131_image=sign
object125_activecolour=0,3
object112_colour=4,1
object112_image=text_gem
object131_unittype=object
object122_root=0
object131_type=0
object131_layer=16
object131_activecolour=0,3
object027_name=text_crystal
object125_type=0
object003_layer=12
object066_activecolour=2,4
object027_colour=3,0
object007_activecolour=0,3
object051_activecolour=1,3
object027_image=text_crystal
object027_activecolour=3,1
object065_name=text_powered
object086_unittype=object
object065_unittype=text
object067_type=2
object065_colour=6,1
object040_name=text_oneway
object105_image=text_turn
object065_layer=20
object041_name=spikes
object065_image=text_powered
object065_activecolour=2,4
object064_image=text_phantom
object024_colour=0,1
object121_root=0
object126_name=text_tile
object124_unittype=object
object126_type=0
object126_activecolour=0,1
object090_colour=4,0
object105_name=text_turn
object126_image=text_tile
object127_layer=18
object018_layer=18
object127_unittype=object
object127_activecolour=0,3
object127_tiling=4
object127_colour=0,3
object089_image=text_below
object102_name=text_down
object035_layer=15
object127_image=teeth
object116_colour=0,1
object026_root=0
object077_colour=2,1
object026_unittype=text
object026_colour=1,3
object026_layer=20
object026_activecolour=1,4
object077_name=text_lonely
object014_layer=18
object077_type=3
object077_image=text_lonely
object015_name=text_shovel
object077_activecolour=2,2
object014_tiling=0
object095_name=text_turning_dir
object095_colour=1,3
object017_activecolour=0,3
object095_tiling=0
object095_image=text_turning_dir
object107_name=crystal
object056_colour=3,2
object095_activecolour=1,4
object107_layer=16
object041_root=0
object099_name=text_vessel
object108_type=2
object050_activecolour=4,1
object041_colour=0,2
object041_tiling=1
object020_activecolour=2,2
object029_name=lamp
object041_image=spikes
object041_activecolour=0,3
object093_tiling=-1
object040_image=text_oneway
object040_root=0
object015_type=0
object015_colour=0,1
object015_image=text_shovel
object015_activecolour=0,2
object117_image=text_hop
object039_root=0
object039_type=1
object100_image=pickaxe
object124_tiling=3
object039_colour=2,1
object100_layer=17
object128_name=text_teeth
object039_image=text_guard
object012_activecolour=0,3
object039_activecolour=2,2
object064_name=text_phantom
object111_activecolour=1,3
object111_colour=1,1
object020_root=0
object001_name=text_auto
object020_type=2
object020_colour=2,1
object003_name=fungi
object009_image=text_cliff
object117_unittype=text
object003_colour=1,4
object035_name=fire
object003_image=fungi
object099_colour=1,1
object078_name=text_idle
object055_layer=20
object003_activecolour=0,3
object002_colour=0,1
object104_name=text_left
object104_type=2
object053_type=2
object104_image=text_left
object094_type=1
object104_activecolour=1,4
object115_activecolour=0,3
object115_layer=16
object093_unittype=text
object115_image=bomb
object071_name=text_nextto
object071_layer=20
object071_unittype=text
object071_activecolour=0,3
object071_tiling=-1
object101_name=text_pickaxe
object071_colour=0,1
object071_image=text_nextto
object053_name=text_boom
object053_colour=2,1
object038_image=text_pillar
object053_image=text_boom
object053_activecolour=2,2
object010_layer=11
object024_name=text_track
object063_colour=5,2
object024_layer=20
object024_unittype=text
object024_activecolour=0,2
object066_type=2
object099_image=text_vessel
object099_activecolour=0,1
object032_name=rock
object032_unittype=object
object107_image=crystal
object032_colour=1,3
object038_name=text_pillar
object032_layer=16
object032_activecolour=0,3
object089_colour=3,2
object018_name=nimi
object085_layer=20
object006_activecolour=0,3
object018_root=0
object017_name=shovel
object018_colour=0,3
object018_tiling=2
object018_image=nimicave
object018_activecolour=0,3
object016_colour=2,1
object042_name=text_all
object125_layer=4
object001_tiling=-1
object042_type=0
object042_image=text_all
object085_name=text_spikes
object133_image=text_best
object085_root=0
object085_colour=0,1
object055_name=text_back
object085_image=text_spikes
object085_activecolour=0,2
object055_type=2
object089_name=text_below
object055_colour=4,0
object055_image=text_back
object055_activecolour=4,1
object105_type=2
object052_image=text_shift
object105_colour=1,2
object105_layer=20
object033_colour=1,2
object105_activecolour=1,4
object016_name=text_still
object096_colour=6,0
object121_activecolour=3,1
object093_type=2
object063_image=text_follow
object093_activecolour=1,4
object093_name=text_offsetleft
object093_image=text_offsetleft
object093_colour=1,3
object037_activecolour=0,3
object056_activecolour=4,4
object090_name=text_more
object090_type=2
object004_unittype=text
object090_layer=20
object090_activecolour=4,1
object089_type=7
object089_activecolour=4,4
object078_type=3
object091_name=text_shroom
object078_colour=6,2
object068_activecolour=0,3
object078_image=text_idle
object078_activecolour=3,4
object062_activecolour=0,3
object108_name=text_turning_offset
object108_root=0
object106_activecolour=1,4
object108_colour=1,3
object132_image=text_sign
object108_image=text_turning_offset
object066_name=text_power
object066_colour=6,1
object066_image=text_power
object125_name=tile
object125_unittype=object
object125_image=tile
object102_colour=1,3
object107_colour=3,1
object122_name=text_melts
object102_image=text_down
object102_activecolour=1,4
object067_colour=5,2
object064_colour=3,1
object037_image=pillar
object014_unittype=object
object132_name=text_sign
object132_type=0
object132_colour=6,1
object130_activecolour=3,1
object132_activecolour=6,2
object035_colour=3,4
object100_name=pickaxe
object035_unittype=object
object035_image=fire
object035_activecolour=0,3
object128_colour=0,2
object009_activecolour=1,2
object067_name=text_reverse
object044_activecolour=4,4
object067_image=text_reverse
object031_name=text_stable
object067_activecolour=5,4
object029_unittype=object
object100_root=0
object029_colour=1,2
object029_layer=16
object029_image=lamp
object029_activecolour=0,3
changed_short=060,082,079,023,080,114,011,083,120,076,110,000,008,061,092,075,049,098,103,043,109,073,112,131,027,065,126,127,026,069,074,084,081,077,095,041,040,015,039,111,020,003,104,012,115,088,046,071,053,024,099,072,032,018,042,085,036,055,105,096,093,056,090,089,078,062,118,108,066,125,102,064,045,132,005,035,113,058,009,067,029,052,001,068,086,094,059,070,013,063,016,019,002,010,100,030,116,107,037,022,044,007,047,122,091,051,106,014,017,128,038,097,031,133,021,130,006,050,101,025,004,034,117,054,087,048,121,124,129,028,123,057,119,033,
object052_colour=1,2
object052_name=text_shift
object001_layer=20
object031_colour=3,2
object001_unittype=text
object001_type=2
object119_argtype=0,2,
object001_activecolour=3,1
object007_type=0
object051_layer=20
object129_name=faucet
object001_colour=3,0
object086_image=shroom2
object001_image=text_auto
object068_name=text_near
object068_layer=20
object068_unittype=text
object068_tiling=-1
object068_colour=0,1
object086_name=shroom
object086_root=0
object031_activecolour=3,3
object086_colour=1,4
object063_name=text_follow
object119_activecolour=0,3
object086_layer=16
object051_image=text_weak
object086_activecolour=0,3
object094_name=text_branching_is
object094_colour=2,2
object094_activecolour=2,4
object070_activecolour=0,3
object013_image=text_cart
object013_activecolour=0,2
object013_name=text_cart
object063_type=1
object016_image=text_still
object016_activecolour=2,2
object019_name=text_offsetdown
object019_root=0
object128_image=text_teeth
object019_colour=1,3
object037_layer=16
object019_image=text_offsetdown
object025_tiling=1
object019_activecolour=1,4
object002_name=text_safe
object002_unittype=text
object002_type=2
object002_layer=20
object002_image=text_safe
object038_colour=1,1
object002_activecolour=0,3
object010_name=cliff
object031_root=0
object010_colour=1,2
object010_image=cliff
object010_activecolour=0,3
object100_colour=2,4
object091_colour=1,2
object100_tiling=0
object100_activecolour=0,3
object030_name=text_fire
object030_colour=2,3
object030_image=text_fire
object106_name=text_deturn
object119_root=0
object030_activecolour=3,4
object107_unittype=object
object107_tiling=0
object107_activecolour=0,3
object037_name=pillar
object037_unittype=object
object044_colour=3,2
object007_name=bat
object007_unittype=object
object007_tiling=4
object007_colour=3,1
object130_image=text_faucet
object051_colour=1,2
object007_image=bat
object047_activecolour=5,2
object122_type=1
object122_image=text_melts
object129_layer=16
object133_activecolour=2,4
object033_image=text_rock
object051_name=text_weak
object051_unittype=text
object051_type=2
object106_colour=1,2
object014_name=cart
object014_colour=0,2
object028_type=0
object014_image=cart
object014_activecolour=0,3
object025_type=0
object017_layer=16
object017_tiling=0
object021_root=0
object017_image=shovel
object124_colour=1,2
object128_type=0
object128_activecolour=0,3
object006_name=text_echo
object038_type=0
object038_activecolour=1,3
object031_unittype=text
object031_type=2
object031_layer=20
object031_image=text_stable
object133_colour=2,3
object021_image=text_sinful
object130_name=text_faucet
object130_root=0
object130_type=0
object130_colour=3,0
object006_root=0
object006_colour=0,2
object006_image=text_echo
object050_name=text_broken
object123_image=text_belt
object050_colour=4,0
object050_image=text_broken
object048_colour=5,2
object101_root=0
object101_layer=20
object101_unittype=text
object101_colour=2,3
object101_tiling=-1
object101_image=text_pickaxe
object101_activecolour=2,4
object025_name=track
object025_unittype=object
object025_activecolour=0,3
object025_colour=0,1
object025_image=track
object004_name=text_fungi
object004_colour=1,2
object004_layer=20
object004_image=text_fungi
object034_activecolour=1,2
object117_name=text_hop
object117_root=0
object117_colour=6,1
object054_name=text_revert
object054_colour=6,2
object087_name=text_above
object124_image=belt
object087_layer=20
object087_unittype=text
object087_type=7
object087_tiling=-1
object087_colour=3,2
object048_activecolour=5,4
object121_name=text_topple
object121_colour=3,0
object121_image=text_topple
object124_name=belt
object124_layer=9
object124_type=0
object124_activecolour=0,3
object129_root=0
object129_unittype=object
object129_type=0
object129_colour=3,1
object129_activecolour=0,3
object028_name=text_lamp
object028_colour=1,2
object028_image=text_lamp
object028_activecolour=1,3
object123_name=text_belt
object123_type=0
object123_colour=1,2
object123_activecolour=1,3
object057_colour=6,2
object119_name=text_scrawl
object119_type=1
object119_colour=0,1
object119_image=text_scrawl
object033_name=text_rock
object033_activecolour=1,4
changed2=object093,object056,object090,object089,object078,object062,object118,object108,object066,object125,object102,object064,object045,object132,object005,object035,object113,object058,object009,object067,object029,object052,object001,object068,object086,object094,object059,object070,object013,object063,object016,object019,object002,object010,object100,object030,object116,object107,object037,object022,object044,object007,object047,object122,object091,object051,object106,object014,object017,object128,object038,object097,object031,object133,object021,object130,object006,object050,object101,object025,
changed3=object004,object034,object117,object054,object087,object048,object121,object124,object129,object028,object123,object057,object119,object033,

[currobjlist]
1id=165
9goy=2
66pair=67
3name=flag
88pair=89
1goy=0
1gfx=0
5object=object045
40gfy=0
7goy=2
1name=text_is
45goy=7
20tile=0,11
1object=object036
112tile=9,7
7id=190
1gox=0
30pair=-1
106pair=-1
2name=text_you
73gfx=14
92tile=1,9
7pair=-1
93goy=6
130name=faucet
40gfx=4
99object=object099
1gfy=0
130object=object129
117tile=1,10
25tile=0,7
5pair=-1
7gox=0
69pair=68
1tile=1,3
71gfx=14
92gox=9
1pair=-1
29tile=3,4
15name=text_sink
2id=209
2object=object058
56name=text_below
54goy=8
2gox=0
13pair=-1
3object=object023
23name=text_level
111name=text_offsetright
3gfx=13
21goy=5
113goy=0
3gfy=9
31object=object052
21gox=6
107object=object039
113gox=9
34gfy=4
102gfy=0
80goy=0
52pair=-1
82gfx=10
22name=text_empty
6object=object005
110name=text_offsetdown
84object=object086
2goy=1
54gox=0
58gfy=6
3gox=1
126pair=127
15goy=0
42object=object063
2gfx=3
58gfx=11
3goy=1
128id=446
15gox=4
2gfy=9
41id=170
99gfy=9
2pair=-1
2tile=11,4
3id=49
38goy=7
6goy=1
50gox=8
75name=key
4gfx=13
3pair=4
25gox=3
117gox=3
74pair=75
72gox=0
3tile=0,2
78gfy=6
4id=50
4name=text_flag
111gox=5
23gox=1
4object=object022
9pair=10
54tile=8,6
4gox=1
25gfx=3
117gfx=10
90pair=91
4goy=1
25gfy=7
117gfy=2
6gox=2
50goy=4
52name=text_lonely
4gfy=8
25goy=1
27name=text_safe
115name=gem
117goy=9
4pair=3
4tile=11,1
11pair=-1
25object=object083
117object=object114
114gfy=2
72gfx=14
26gfy=6
74goy=5
5id=205
64tile=10,0
5name=text_win
42gox=4
70pair=71
27gfy=5
115gfy=1
5gox=2
5goy=0
27gfx=1
115gfx=10
7name=text_stop
40tile=7,10
6pair=-1
52gfx=4
5gfx=2
5gfy=9
8name=text_push
82goy=2
50pair=-1
5tile=10,3
6id=131
127goy=0
39gfx=3
101id=96
6name=text_and
37id=152
52tile=6,6
76tile=5,2
6gfx=0
28name=text_float
6gfy=1
7object=object047
107tile=4,3
31tile=5,4
96gfx=5
6tile=6,0
7gfx=1
106gfy=8
7tile=0,4
30gfy=7
55id=262
7gfy=9
13object=object056
129goy=1
106tile=8,2
30tile=4,4
8id=183
49gfy=1
8object=object046
65gfx=14
8gox=1
10name=text_wall
65gfy=5
8goy=2
46object=object067
65gox=4
8gfx=0
66tile=2,1
65goy=2
8gfy=9
8pair=-1
63id=6
8tile=11,3
9id=200
9name=wall
9object=object012
94name=text_turn
24gox=3
116gox=2
133goy=3
9gox=2
49pair=-1
9gfx=12
48gfy=1
9gfy=9
14pair=-1
129id=447
48gfx=4
76gfy=4
9tile=1,1
113pair=-1
21pair=-1
89gox=1
91gfy=0
10id=201
56object=object089
83goy=2
10object=object034
120id=text_scrawl
10gox=2
17object=object048
10goy=2
10gfx=12
55pair=-1
97id=text_turning_dir
122pair=-1
10gfy=8
10pair=9
10tile=11,2
100pair=101
24goy=0
36pair=-1
116goy=9
133gox=10
11id=147
11name=text_defeat
28object=object049
48id=442
55goy=8
84gfx=14
11object=object069
19goy=5
112pair=-1
11gox=4
20pair=-1
11goy=3
11gfx=1
12gfy=8
11gfy=8
12gfx=2
11tile=10,5
12id=163
109pair=-1
107gfy=7
31gfy=6
12name=text_hot
47id=174
79tile=0,3
67name=cart
12object=object057
29goy=6
12gox=0
47pair=-1
12goy=4
63gfy=0
12pair=-1
12tile=10,4
29gox=5
13id=171
108gox=6
13name=text_melt
24id=177
116id=266
121object=object120
13gox=1
13goy=4
105goy=1
33goy=2
13gfx=3
29object=object050
105gox=6
33gox=7
13gfy=8
130gfy=3
90id=57
13tile=9,4
68gfy=2
14id=247
41gfx=2
52object=object077
70goy=3
14name=text_still
27id=185
115id=265
14object=object016
14gox=2
14goy=4
17pair=-1
38name=text_mimic
14gfx=3
14gfy=6
14tile=5,1
15id=188
108tile=5,3
15object=object060
110id=text_offsetdown
22id=149
42goy=7
89pair=88
15gfx=0
58gox=2
39name=text_eat
15gfy=7
43id=358
15pair=-1
54object=object079
57gfy=5
15tile=1,5
16goy=4
16id=182
25name=text_shut
117name=text_bomb
16name=text_pull
16object=object096
48pair=-1
122goy=9
101object=object038
37object=object055
16gox=4
87id=249
16gfx=0
49name=text_facing
134gfy=0
99id=text_vessel
16gfy=8
99gfx=6
68id=349
16pair=-1
130id=363
16tile=3,8
52gox=8
87tile=0,9
17id=173
54gfy=2
17name=text_move
17gox=5
39pair=-1
78pair=79
17goy=2
17gfx=0
17gfy=6
17tile=1,4
18id=105
28gfy=5
18name=rock
19gox=4
18object=object032
56goy=8
18gox=4
18goy=5
18gfx=11
18gfy=9
18pair=19
132gfx=6
18tile=9,2
44gfx=2
19id=106
19name=text_rock
29gfy=4
112name=text_offsetup
61tile=11,5
20name=text_all
63gox=4
19object=object033
19gfx=11
41pair=-1
19gfy=8
19pair=18
85id=419
19tile=10,2
134gox=10
112id=text_offsetup
76gox=2
20id=130
45pair=-1
112object=object092
20object=object042
75id=77
38gox=0
113name=text_offsetleft
21name=text_text
112gox=8
20gox=6
112goy=8
20goy=4
112gfx=8
20gfx=9
111gfy=4
23gfy=9
112gfy=3
70object=object024
20gfy=8
111gfx=8
23gfx=10
113id=text_offsetleft
66gox=3
21id=193
113object=object093
21object=object075
110gfy=4
22gfy=9
46tile=8,5
113gfx=7
21gfx=10
94object=object105
130pair=131
100name=pillar
67id=282
36name=text_revert
27goy=6
115goy=9
27gox=3
115gox=2
113gfy=3
21gfy=8
104tile=9,1
32tile=1,7
113tile=10,7
21tile=4,6
110object=object019
22object=object043
110gox=1
22gox=0
110tile=8,1
22tile=8,3
92object=object102
110goy=3
22goy=6
111tile=3,2
23tile=2,9
97object=object095
110gfx=7
22gfx=9
110pair=-1
88tile=1,0
64gfy=4
22pair=-1
100id=95
89gfx=14
36id=319
111id=text_offsetright
59tile=0,1
23id=166
122object=object121
111object=object026
100goy=5
92gfx=0
71gox=5
23object=object103
36goy=5
111goy=4
23goy=6
111pair=-1
23pair=-1
108pair=-1
24name=text_open
116name=text_gem
134goy=4
105object=object021
33object=object059
24object=object082
116object=object112
105name=text_sinful
33name=text_not
47tile=10,10
114goy=9
26goy=6
74gfy=6
107name=text_guard
24gfx=2
31name=text_shift
116gfx=10
24gfy=7
116gfy=0
114gox=1
26gox=2
129pair=128
74gfx=13
79gfy=7
69name=shovel
67goy=4
24pair=-1
116pair=115
24tile=11,6
116tile=11,9
41goy=7
64pair=65
47gfx=2
25id=187
117id=462
49gfx=3
101goy=5
37goy=6
25pair=-1
117pair=118
114id=text_turning_offset
26id=302
73name=door
114name=text_turning_offset
26name=text_auto
26object=object001
114object=object108
100gox=5
92gfy=3
71goy=3
36gox=7
74gox=1
26gfx=1
72gfy=6
114gfx=8
114pair=-1
86gfy=3
26pair=-1
107gox=5
58id=203
31gox=7
26tile=2,0
114tile=7,9
27object=object002
115object=object109
115pair=116
57name=text_more
27pair=-1
35goy=4
103goy=9
81gfy=4
37gfx=3
101gfx=13
43gox=5
115tile=8,9
27tile=3,0
57object=object090
28id=158
28gox=4
81id=19
28goy=6
28gfx=0
28pair=-1
90gfx=13
28tile=2,4
68pair=69
29id=236
29name=text_broken
64gox=4
29gfx=4
34id=441
102id=255
29pair=-1
93gfx=1
30id=204
106id=text_stable
87goy=8
97gox=9
41object=object088
30name=text_weak
84pair=85
106name=text_stable
30object=object051
106object=object031
39id=148
91goy=2
30gox=6
83gfy=4
106gox=6
32object=object084
104object=object020
91gox=3
30goy=6
83gfx=10
95tile=5,9
106goy=3
30gfx=1
96object=object094
106gfx=6
31id=186
107id=text_guard
34pair=-1
102pair=103
31goy=0
79object=object035
107goy=8
43pair=-1
31gfx=2
107gfx=5
128object=object127
32goy=1
85name=text_shroom
104goy=1
95gfy=3
31pair=-1
107pair=-1
120name=text_scrawl
32id=161
104id=text_karma
131object=object130
32name=text_has
104name=text_karma
96tile=11,7
32gox=7
104gox=5
32gfx=1
104gfx=7
32gfy=0
104gfy=7
32pair=-1
104pair=-1
66name=text_cart
33id=175
105id=text_sinful
33gfx=3
84goy=8
105gfx=6
53pair=-1
33gfy=2
84gox=4
105gfy=7
33pair=-1
105pair=-1
47name=text_near
33tile=0,5
105tile=10,1
73gfy=7
34name=text_boom
102name=text_crystal
44tile=6,5
34object=object053
102object=object027
80gfx=11
34gox=7
102gox=0
80gfy=5
34goy=3
102goy=9
80gox=6
34gfx=1
102gfx=11
134id=132
129object=object128
45gfy=4
34tile=6,4
102tile=4,2
35id=176
103id=254
35name=text_on
60id=115
103name=crystal
38gfy=0
119pair=-1
35object=object097
103object=object107
126id=194
81gfx=11
37gfy=5
101gfy=4
35gox=7
103gox=0
35gfx=1
103gfx=11
35gfy=1
91tile=5,0
103gfy=1
133object=object132
35pair=-1
103pair=102
45gfx=3
65id=28
35tile=4,8
103tile=6,9
36object=object054
100object=object037
36gfx=2
100gfx=13
36gfy=5
100gfy=5
36tile=7,4
100tile=7,3
37name=text_back
101name=text_pillar
37gox=7
101gox=5
37pair=-1
92id=129
101pair=100
37tile=8,4
101tile=3,3
38id=244
48tile=0,6
38object=object061
38gfx=5
38pair=-1
44object=object065
38tile=2,5
39object=object113
39gox=1
63object=object008
39goy=7
127gox=10
56id=263
39gfy=0
39tile=0,10
40id=157
40name=text_fear
66object=object013
46gfx=4
40object=object118
44goy=7
81tile=10,9
42gfy=0
40gox=2
42gfx=6
40goy=7
85tile=8,7
53gox=8
41name=text_make
51gfy=1
40pair=-1
47gfy=1
41gox=3
41gfy=0
41tile=5,7
42id=159
42name=text_follow
87gfx=11
42pair=-1
88gfy=8
42tile=4,5
89id=435
43name=text_phantom
55gox=1
43object=object064
119id=text_hop
54name=text_feeling
43goy=7
43gfx=0
43gfy=4
46goy=0
43tile=5,5
44id=180
87gfy=2
88gfx=14
56tile=6,7
57goy=8
44name=text_powered
70name=text_track
46gfy=6
80tile=9,9
44gox=6
55tile=4,7
44gfy=4
61name=skull
44pair=-1
88gox=1
45id=181
91pair=90
45name=text_power
45object=object066
92name=text_down
45gox=7
45tile=7,5
46id=393
75goy=5
46name=text_reverse
46gox=8
86tile=8,8
46pair=-1
47object=object068
47gox=8
47goy=1
98id=text_alive
48name=text_nextto
51id=206
48object=object071
64gfx=14
48gox=8
48goy=2
62name=bat
49id=151
68gox=5
49object=object116
49gox=8
49goy=3
49tile=9,10
120gfx=7
50id=445
50name=text_seeing
53gfy=2
50object=object073
50gfx=6
50gfy=1
50tile=2,6
51name=text_without
79id=47
86name=pickaxe
51object=object076
98pair=-1
51gox=8
78goy=5
123object=object122
51goy=5
78gox=3
83pair=82
53goy=7
51gfx=5
84name=shroom
132gfy=5
51pair=-1
128goy=1
51tile=5,6
52id=167
134pair=-1
60gox=3
54gfx=0
52goy=6
83name=text_spikes
52gfy=2
53id=164
53name=text_idle
53object=object078
53gfx=5
76pair=77
53tile=7,6
54id=269
89name=nimi
54pair=-1
55name=text_above
55object=object087
55gfx=1
56gfy=2
75object=object080
56gfx=2
55gfy=2
56gox=2
56pair=-1
57id=172
57tile=7,7
57gox=3
57gfx=4
68name=text_shovel
57pair=-1
83id=98
58name=text_water
131gfx=9
58object=object044
65name=cliff
58goy=3
62tile=8,0
58pair=59
58tile=9,3
108gfy=3
59id=202
59name=water
59object=object011
67gox=3
79gfx=12
59gox=2
59goy=3
59gfx=11
59gfy=7
59pair=58
60name=text_skull
93id=128
60object=object072
98tile=6,8
60goy=3
60gfx=10
60gfy=6
60pair=61
60tile=1,6
61id=114
121gfy=6
61object=object070
61gox=3
61goy=3
61gfx=10
61gfy=7
77object=object029
61pair=60
73goy=5
62id=5
87pair=86
62object=object007
89tile=7,1
62gox=4
62goy=1
93object=object104
62gfx=12
82object=object041
62gfy=1
62pair=63
63name=text_bat
63goy=1
63gfx=12
63pair=62
63tile=9,0
64id=29
64name=text_cliff
97gfx=7
64object=object009
64goy=2
82name=spikes
65object=object010
65pair=64
65tile=11,0
66id=283
68object=object015
66goy=4
134name=text_best
69gfy=3
66gfx=13
77goy=5
69gfx=12
126object=object125
66gfy=2
77gox=2
67object=object014
67gfx=13
79gox=3
67gfy=3
124tile=3,12
79goy=5
67pair=66
132name=sign
67tile=3,1
126tile=5,12
68goy=0
128tile=7,12
68gfx=12
97name=text_turning_dir
68tile=4,1
96goy=1
69id=348
69object=object017
69gox=5
77gfx=12
69goy=0
77gfy=5
127object=object126
69tile=6,1
109name=text_echo
70id=272
134tile=0,13
108gfx=4
70gox=5
70gfx=14
81name=text_brick
93tile=3,9
70gfy=2
70tile=1,2
71id=271
71name=track
71object=object025
71gfy=3
92goy=5
125tile=4,12
71pair=70
71tile=2,2
124name=text_belt
72id=40
72name=text_door
78id=48
72object=object074
72goy=5
72pair=73
72tile=3,6
73id=39
73object=object062
73gox=0
73pair=72
73tile=3,5
74id=78
74name=text_key
97tile=2,8
74object=object081
96name=text_branching_is
74tile=10,6
92pair=-1
75gox=1
75gfx=13
75gfy=7
99pair=-1
75pair=74
75tile=9,6
97pair=-1
76id=335
76name=text_lamp
86pair=87
76object=object028
76goy=5
76gfx=12
87name=text_pickaxe
77id=334
77name=lamp
77pair=76
77tile=6,2
78name=text_fire
78object=object030
78gfx=12
78tile=7,2
88name=text_nimi
79name=fire
95id=242
79pair=78
108id=text_oneway
80id=18
80name=brick
80object=object110
80pair=81
81object=object111
81gox=6
81goy=0
81pair=80
82id=97
82gox=6
82gfy=5
82pair=83
109gox=0
82tile=6,3
83object=object085
91gfx=13
83gox=6
83tile=2,7
84id=418
84gfy=1
84tile=3,7
85object=object091
85gox=4
87object=object101
85goy=8
85gfx=14
85gfy=0
85pair=84
125goy=9
86id=248
86object=object100
88id=436
86gox=7
86goy=8
86gfx=11
87gox=7
97goy=2
88object=object000
88goy=0
89object=object018
89goy=0
89gfy=9
90name=fungi
90object=object003
96pair=-1
90gox=3
90goy=2
90gfy=1
90tile=4,0
91id=58
91name=text_fungi
122tile=1,12
99goy=4
91object=object004
93name=text_left
93gox=9
93gfy=3
93pair=-1
94id=241
94gox=9
94goy=7
94gfx=2
94gfy=3
123name=text_melts
94pair=-1
128gox=10
94tile=4,9
95name=text_deturn
95object=object106
99tile=11,10
95gox=9
95goy=8
95gfx=3
95pair=-1
96id=text_branching_is
96gox=9
96gfy=8
97gfy=9
98name=text_alive
98object=object098
98gox=9
98goy=3
108name=text_oneway
98gfx=5
98gfy=9
99name=text_vessel
99gox=9
108object=object040
125gfy=2
108goy=8
109id=text_echo
109object=object006
109goy=3
109gfx=8
109gfy=1
109tile=7,0
118id=461
118name=bomb
118object=object115
118gox=3
118goy=9
118gfx=10
118gfy=3
118pair=117
118tile=2,10
119name=text_hop
119object=object117
119gox=4
119goy=9
119gfx=7
119gfy=8
119tile=8,10
120object=object119
120gox=5
120goy=9
120gfy=6
120pair=-1
120tile=6,10
122gox=7
121id=text_print
121name=text_print
121gox=6
121goy=9
121gfx=6
121pair=-1
123gfy=4
121tile=0,12
122id=text_topple
122name=text_topple
122gfx=5
122gfy=3
132id=245
123id=text_melts
123gox=8
123goy=9
123gfx=5
123pair=-1
123tile=2,12
124id=8
124object=object123
124gox=9
124goy=9
124gfx=5
124gfy=5
124pair=125
125id=7
125name=belt
125object=object124
125gox=9
125gfx=6
125pair=124
126name=tile
126gox=10
126goy=0
126gfx=9
126gfy=1
127id=195
127name=text_tile
127gfx=9
127gfy=0
127pair=126
127tile=6,12
128name=teeth
128gfx=6
128gfy=3
128pair=129
129name=text_teeth
129gox=10
129gfx=6
129gfy=4
129tile=8,12
130gox=10
130goy=2
130gfx=9
130tile=9,12
131id=364
131name=text_faucet
131gox=10
131goy=2
131gfy=2
131pair=130
131tile=10,12
132object=object131
132gox=10
132goy=3
132pair=133
132tile=11,12
133id=246
133name=text_sign
133gfx=5
133gfy=6
133pair=132
133tile=12,12
134object=object133
134gfx=7

[icons]
16root=
1file=icon_map_0_1
12file=
1root=0
9root=
3file=
0file=
0root=
2file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object131
0fixed=1
1Y=-1
1fixed=0
4target=object069
2target=object130
2X=-1
2Y=-1
2fixed=0
3target=object129
3X=-1
3Y=-1
3fixed=0
4X=2
4Y=7
9fixed=0
4fixed=0
5target=object005
5X=2
5Y=0
5fixed=0
7X=9
8target=
6target=object003
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=9
7target=object010
8X=-1
8Y=-1
8fixed=0
9target=object086
9Y=8

[specials]
0X=18
0Y=13
0Z=4
0data=sign=This level got transformed into=the level "Forever Leak"

