[images]
total=0

[general]
author=Marlowe
customparent=
name=???
paletteroot=0
palette=sandy.png
unlockcount=0
particles=sandstorm
music=Chepaki - Sand Is Hot
localmusic=1
specials=1
subtitle=
rhythm=10
levelz=20
levelid=271
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=115
selectorX=-1
selectorY=-1

[levels]
levelid=0268

[tiles]
object043_name=text_empty
object071_type=7
changed=object048,object013,object091,object024,object074,object090,object084,object009,object076,object069,object057,object045,object014,object083,object060,object071,object097,object051,object047,object037,object068,object004,object046,object002,object042,object104,object003,object105,object050,object030,object053,object059,object089,object078,object000,object086,object028,object062,object040,object066,object008,object065,object049,object007,object017,object011,object088,object103,object027,object036,object020,object018,object095,object077,object093,object098,object061,object016,object073,object079,
object013_colour=6,1
object071_layer=20
object009_unittype=object
object013_name=text_sign
object013_image=text_sign
object100_tiling=-1
object091_colour=2,1
object025_image=text_bug
object091_root=0
object071_unittype=text
object079_argtype=2,
object091_type=1
object013_activecolour=6,2
object087_activecolour=1,4
object091_image=text_guard
object090_unittype=text
object024_layer=17
object037_image=gem
object061_unittype=text
object024_tiling=0
object078_type=3
object091_name=text_guard
object098_name=text_karma
object091_activecolour=2,2
object051_type=2
object024_colour=6,2
object049_colour=1,2
object051_tiling=-1
object014_activecolour=5,3
object061_activecolour=2,2
object104_colour=1,3
object024_image=bug
object037_unittype=object
object066_type=2
object024_activecolour=0,3
object063_colour=5,1
object024_name=bug
object105_name=text_lava
object090_colour=4,0
object049_name=text_float
object090_image=text_more
object071_image=text_nextto
object090_type=2
object076_image=text_without
object037_colour=4,2
object004_unittype=text
object090_layer=20
object090_name=text_more
object001_colour=3,0
object051_layer=20
object033_image=text_rock
object051_name=text_weak
object090_activecolour=4,1
object009_colour=0,2
object076_activecolour=2,3
object106_tiling=1
object003_name=lizard
object009_image=bucket
object051_image=text_weak
object092_colour=6,3
object020_name=text_nimi
object068_image=text_near
object009_type=0
object009_layer=16
object079_unittype=text
object009_name=bucket
object071_name=text_nextto
object009_activecolour=0,3
object076_colour=0,1
object076_type=7
object076_name=text_without
object057_activecolour=3,4
object051_unittype=text
object014_name=text_cactus
object095_activecolour=2,2
object057_colour=6,2
object010_root=0
object014_colour=5,1
object028_type=0
object014_image=text_cactus
object065_colour=6,1
object040_name=text_vase
object105_image=text_lava
object014_root=0
object071_colour=0,1
object007_image=text_fire
object051_colour=3,2
object071_activecolour=0,3
object101_name=text_vessel
object071_tiling=-1
object027_image=husk
object051_activecolour=4,4
object047_activecolour=5,2
object079_name=text_feeling
object047_colour=5,1
object019_image=text_tumble
object037_layer=16
object021_activecolour=0,3
object037_name=gem
object093_colour=6,1
object037_activecolour=0,3
object068_layer=20
object068_name=text_near
object068_unittype=text
object043_image=text_empty
object068_type=7
object068_colour=0,1
object078_image=text_idle
object068_activecolour=0,3
object068_tiling=-1
object002_unittype=text
object004_colour=2,1
object032_colour=6,2
object004_image=text_lizard
object010_type=2
object004_layer=20
object049_activecolour=1,4
object004_name=text_lizard
object061_image=text_mimic
object004_activecolour=2,2
object046_activecolour=6,2
object046_colour=1,1
object104_name=text_oneway
object002_colour=0,1
object038_colour=3,1
object002_image=text_safe
object002_type=2
object002_layer=20
object002_name=text_safe
object002_activecolour=2,3
object099_root=0
object042_colour=0,1
object042_image=text_all
object001_tiling=-1
object042_type=0
object042_name=text_all
object042_activecolour=2,3
object053_type=2
object104_image=text_oneway
object104_type=2
object104_root=0
object094_type=2
object039_tiling=0
object104_activecolour=1,4
object035_name=text_gem
object003_colour=2,2
object003_unittype=object
object099_colour=3,2
object078_name=text_idle
object003_image=lizard
object027_name=husk
object066_activecolour=2,4
object003_layer=17
object055_layer=20
object003_activecolour=0,3
object003_tiling=2
object052_image=text_shift
object105_colour=6,2
object054_image=text_revert
object008_activecolour=0,2
object105_unittype=text
object105_layer=20
object033_colour=1,1
object016_name=text_still
object105_activecolour=3,4
object087_type=7
object050_colour=4,0
object050_image=text_broken
object050_name=text_broken
object099_name=text_stable
object041_colour=0,2
object108_type=2
object050_activecolour=4,1
object030_colour=6,0
object089_activecolour=1,4
object030_unittype=object
object106_name=lava
object030_image=rubble
object099_activecolour=3,3
object030_layer=8
object030_activecolour=0,3
object030_name=rubble
object030_tiling=1
object038_image=text_shovel
object053_colour=2,1
object053_image=text_boom
object053_name=text_boom
object010_layer=20
object053_activecolour=2,2
object032_activecolour=0,3
object089_colour=1,2
object102_name=text_branching_is
object089_image=text_below
object089_type=7
object055_colour=4,0
object089_name=text_below
object078_colour=6,2
object078_activecolour=3,4
object000_name=nimi
object000_root=0
object052_activecolour=1,3
object000_image=nimicowboy
object000_activecolour=0,3
object086_activecolour=6,2
object063_name=text_follow
object086_colour=1,1
object040_activecolour=0,2
object028_colour=6,2
object028_unittype=object
object028_image=guitar
object073_image=text_seeing
object016_type=2
object028_layer=16
object028_name=guitar
object032_name=rock
object028_activecolour=0,3
object062_activecolour=0,3
object040_colour=0,1
object093_tiling=-1
object040_image=text_vase
object061_name=text_mimic
object040_type=0
object066_colour=6,1
object021_colour=1,1
object066_image=text_power
object066_name=text_power
object008_colour=0,1
object008_image=text_bucket
object008_type=0
object063_activecolour=5,3
object008_name=text_bucket
object067_type=2
object065_unittype=text
object041_name=vase
object065_image=text_powered
object108_activecolour=2,4
object026_image=text_husk
object065_type=3
object065_layer=20
object065_name=text_powered
object064_image=text_phantom
object065_activecolour=2,4
object087_name=text_above
object049_image=text_float
object007_colour=6,2
object001_activecolour=3,1
object007_type=0
object007_name=text_fire
object027_colour=6,1
object007_activecolour=3,4
object092_image=sand
object064_activecolour=4,2
object017_colour=2,4
object021_root=0
object017_image=reed
object025_type=0
object017_layer=16
object095_colour=2,1
object017_activecolour=0,3
object017_name=reed
object017_tiling=-1
object011_activecolour=0,3
object027_unittype=object
object027_layer=15
object001_name=text_auto
object020_root=0
object054_activecolour=3,4
object020_image=text_nimi
object029_name=text_guitar
object041_image=vase
object020_activecolour=4,2
object018_colour=1,1
object115_activecolour=0,3
object018_unittype=text
object092_tiling=1
object018_image=text_reed
object018_layer=20
object006_activecolour=0,3
object018_name=text_reed
object016_colour=2,1
object018_activecolour=2,4
object100_type=2
object107_name=sign
object095_image=text_sinful
object095_type=3
object079_activecolour=2,3
object095_root=0
object095_name=text_sinful
object026_unittype=text
object077_colour=2,1
object015_name=cactus
object077_image=text_lonely
object077_type=3
object077_name=text_lonely
object077_activecolour=2,2
object093_unittype=text
object093_image=text_sand
object093_layer=20
object093_activecolour=2,4
object114_activecolour=0,2
object093_root=0
object093_name=text_bog
object098_colour=2,1
object098_unittype=text
object098_image=text_karma
object098_type=2
object087_image=text_above
object098_layer=20
object098_root=0
object098_activecolour=2,2
object061_colour=2,1
object061_type=1
object061_layer=20
object016_image=text_still
object016_activecolour=2,2
object073_colour=0,1
object073_type=7
object073_name=text_seeing
object073_activecolour=2,3
object026_name=text_husk
object079_image=text_feeling
changed_count=2
object021_name=tumble
object079_type=7
object055_unittype=text
object079_colour=0,1
object079_layer=20
object054_colour=6,2
object054_name=text_revert
object015_colour=5,3
object010_tiling=-1
object015_unittype=object
object015_image=cactus
object015_type=0
object015_layer=16
object067_name=text_reverse
object015_root=0
object015_activecolour=0,3
object070_activecolour=0,3
object070_layer=17
object102_colour=2,2
object102_image=text_branching_is
object043_colour=0,1
object102_type=1
object038_activecolour=4,2
object102_root=0
object067_colour=5,2
object102_activecolour=2,4
object021_unittype=object
object021_image=tumble
object021_layer=16
object101_unittype=text
object101_tiling=-1
object101_colour=0,1
object092_unittype=object
object101_image=text_vessel
object101_type=2
object101_root=0
object101_layer=20
object101_activecolour=0,2
object019_colour=6,3
object019_root=0
object019_name=text_tumble
object019_activecolour=2,4
object026_colour=5,1
object026_layer=20
object026_activecolour=6,1
object039_image=shovel
object012_activecolour=0,3
object001_unittype=text
object001_image=text_auto
object001_type=2
object031_colour=6,0
object001_layer=20
object006_type=0
object064_colour=3,1
object064_name=text_phantom
object106_activecolour=0,3
object108_colour=2,3
object108_image=text_best
object108_name=text_best
object038_type=0
object032_layer=16
object038_name=text_shovel
object107_activecolour=0,3
object107_unittype=object
object032_unittype=object
object107_image=sign
object107_layer=16
object025_colour=1,0
object025_name=text_bug
object025_activecolour=6,2
object080_activecolour=0,3
object092_name=bog
object032_image=rock
object067_image=text_reverse
object031_name=text_rubble
object067_activecolour=5,3
object063_image=text_follow
object063_type=1
object041_activecolour=0,3
object087_unittype=text
object087_layer=20
object087_colour=1,2
object087_tiling=-1
object106_unittype=object
object106_image=water
object106_type=0
object039_unittype=object
object106_layer=2
object106_colour=3,4
object100_layer=20
object039_colour=3,1
object100_image=text_alive
object039_type=0
object039_layer=16
object023_activecolour=0,3
object039_name=shovel
object043_activecolour=2,3
object033_name=text_rock
object033_activecolour=6,2
object100_name=text_alive
object100_unittype=text
object100_colour=4,0
object100_root=0
object100_activecolour=4,1
object055_image=text_back
object055_type=2
object055_name=text_back
object055_activecolour=4,1
object094_image=text_sleep
object114_colour=0,1
object035_colour=4,1
object035_image=text_gem
object035_activecolour=4,2
changed_short=048,013,091,024,074,090,084,009,076,069,057,045,014,083,060,071,097,051,047,037,068,004,046,002,042,104,003,105,050,030,053,059,089,078,000,086,028,062,040,066,008,065,049,007,017,011,088,103,027,036,020,018,095,077,093,098,061,016,073,079,054,015,070,102,021,081,022,101,072,019,026,082,119,012,001,064,108,044,038,107,025,058,075,080,032,067,063,041,087,106,039,113,043,033,056,100,023,055,114,034,035,052,010,092,006,031,099,085,005,115,118,094,096,116,029,
object052_colour=1,2
object052_name=text_shift
object010_name=text_repent
object010_unittype=text
object010_colour=5,1
object010_image=text_repent
object010_activecolour=5,2
object092_layer=2
object092_activecolour=0,3
object092_root=0
object006_colour=3,4
object006_unittype=object
object006_image=fire
object006_name=fire
object006_layer=15
object031_unittype=text
object031_image=text_rubble
object031_layer=20
object031_activecolour=6,1
object099_image=text_stable
object099_type=2
object085_activecolour=0,3
object115_colour=0,2
object094_colour=1,3
object094_name=text_sleep
object094_activecolour=1,4
object096_colour=1,1
object116_colour=0,1
object029_colour=6,1
object029_image=text_guitar
object029_activecolour=6,2
changed2=object054,object015,object070,object102,object021,object081,object022,object101,object072,object019,object026,object082,object119,object012,object001,object064,object108,object044,object038,object107,object025,object058,object075,object080,object032,object067,object063,object041,object087,object106,object039,object113,object043,object033,object056,object100,object023,object055,object114,object034,object035,object052,object010,object092,object006,object031,object099,object085,object005,object115,object118,object094,object096,object116,object029,

[currobjlist]
66pair=-1
3name=text_nimi
88pair=-1
1goy=0
9goy=2
1id=165
7goy=0
40gfy=0
1gfx=0
5object=object023
1name=text_is
7id=205
112tile=6,10
45goy=5
20tile=10,0
1object=object036
7pair=-1
93goy=7
30pair=-1
106pair=-1
2name=nimi
73gfx=3
92tile=6,6
1gox=0
69pair=-1
7gox=2
25tile=9,4
5pair=6
40gfx=12
99object=object093
1gfy=0
1tile=1,3
71gfx=2
92gox=8
29tile=7,1
2id=3
15name=lizard
1pair=-1
2object=object000
23name=text_defeat
111name=text_repent
21goy=2
113goy=6
3gfx=14
3object=object020
56name=text_statue
54goy=1
2gox=1
13pair=14
34gfy=7
102gfy=4
52pair=53
80goy=7
22name=cactus
6object=object022
110name=lava
82gfx=6
31object=object019
21gox=4
107object=object102
113gox=9
3gfy=8
84object=object065
54gox=6
2goy=0
15goy=2
42object=object028
3gox=1
58gfy=6
2gfx=14
15gox=3
3goy=0
58gfx=12
2gfy=9
41id=69
99gfy=0
2pair=3
2tile=1,0
3id=4
38goy=4
50gox=5
6goy=1
25gox=1
3pair=2
4gfx=3
75name=text_on
3tile=9,1
72gox=7
74pair=-1
4id=209
78gfy=0
23gox=4
111gox=2
4name=text_you
54tile=5,3
9pair=-1
4object=object058
25gfx=3
4gox=0
90pair=-1
25gfy=8
4goy=1
52name=text_shovel
50goy=5
6gox=1
115name=text_best
27name=text_sink
25goy=4
4gfy=9
4pair=-1
26gfy=6
72gfx=1
114gfy=3
74goy=3
4tile=11,4
25object=object056
11pair=12
5id=49
42gox=1
5name=flag
64tile=11,6
115gfy=3
27gfy=7
70pair=-1
5gox=1
40tile=3,2
7name=text_win
5goy=1
115gfx=4
27gfx=0
6pair=5
52gfx=10
5gfx=13
5gfy=9
8name=text_and
50pair=51
82goy=7
5tile=0,2
39gfx=14
6id=50
52tile=3,3
37id=39
6name=text_flag
101id=189
28name=reed
6gfx=13
76tile=7,4
6gfy=8
31tile=8,1
107tile=1,9
96gfx=2
7object=object045
6tile=11,1
7gfx=2
55id=416
30gfy=8
7tile=10,3
106gfy=9
30tile=3,8
106tile=0,9
13object=object011
7gfy=9
8id=131
49gfy=8
8object=object005
8gox=2
65gfx=3
10name=text_push
8goy=1
65gfy=7
46object=object086
8gfx=0
65gox=3
8gfy=1
65goy=1
66tile=2,0
8pair=-1
8tile=6,0
63id=166
9id=190
9name=text_stop
94name=text_feeling
24gox=0
9object=object047
9gox=0
49pair=48
48gfy=9
9gfx=1
14pair=13
48gfx=11
9gfy=9
21pair=22
113pair=114
89gox=8
9tile=0,4
76gfy=5
56object=object114
10id=183
91gfy=1
83goy=7
10object=object046
17object=object006
10gox=1
10goy=2
55pair=54
10gfx=0
97id=172
10gfy=9
10pair=-1
36pair=37
24goy=4
100pair=-1
10tile=11,3
11id=200
55goy=1
48id=105
28object=object017
11name=wall
19goy=3
11object=object012
84gfx=2
20pair=19
11gox=2
112pair=-1
11goy=2
12gfy=8
11gfx=12
12gfx=12
11gfy=9
11tile=1,1
31gfy=6
107gfy=8
109pair=110
12id=201
47id=16
12name=text_wall
79tile=0,10
29goy=4
12object=object034
67name=text_safe
47pair=46
12gox=2
12goy=2
63gfy=9
12pair=11
29gox=3
12tile=11,2
13id=202
24id=163
13name=water
108gox=9
13gox=1
13goy=3
33goy=2
105goy=1
13gfx=10
33gox=5
105gox=9
13gfy=1
29object=object018
13tile=0,1
90id=445
41gfx=12
52object=object038
68gfy=5
14id=203
115id=132
27id=188
14name=text_water
70goy=6
14object=object044
14gox=1
38name=text_key
17pair=18
14goy=3
14gfx=10
14gfy=0
14tile=9,3
15id=320
42goy=5
22id=412
110id=81
15object=object003
108tile=3,9
39name=key
58gox=6
89pair=-1
15gfx=10
43id=374
15gfy=7
57gfy=3
54object=object040
15pair=16
15tile=4,0
16goy=2
25name=text_melt
16id=321
16name=text_lizard
16object=object004
48pair=49
37object=object062
101object=object094
16gox=3
49name=text_rock
16gfx=10
87id=174
99id=13
16gfy=6
68id=158
99gfx=13
16pair=15
16tile=5,0
54gfy=2
17id=47
87tile=10,10
52gox=6
17name=fire
39pair=38
17gox=0
17goy=3
78pair=-1
17gfx=11
17gfy=7
17tile=7,0
28gfy=1
18id=48
18name=text_fire
19gox=3
18object=object007
56goy=2
18gox=0
18goy=3
18gfx=11
18gfy=6
18pair=17
44gfx=14
18tile=8,0
19id=347
19name=text_bucket
29gfy=0
20name=bucket
61tile=4,6
112name=text_sad
19object=object008
63gox=1
19gfx=11
41pair=40
19gfy=2
19pair=20
19tile=9,0
85id=181
20id=346
76gox=7
112id=184
45pair=44
38gox=5
20object=object009
112object=object119
75id=176
21name=text_cactus
113name=text_sign
20gox=3
112gox=4
20goy=3
112goy=1
20gfx=11
112gfx=1
23gfy=8
111gfy=6
20gfy=3
70object=object051
112gfy=3
23gfx=1
111gfx=7
21id=413
66gox=2
113id=246
22gfy=7
110gfy=3
46tile=3,7
21object=object014
113object=object013
36name=text_door
67id=185
100name=text_guard
115goy=7
27goy=0
21gfx=14
113gfx=2
94object=object079
21gfy=6
113gfy=3
32tile=10,1
104tile=11,10
115gox=9
27gox=4
21tile=3,1
113tile=2,1
22object=object015
110object=object106
22tile=4,1
110tile=5,9
92object=object077
22gox=4
110gox=9
23tile=10,5
111tile=11,0
97object=object090
22goy=2
110goy=5
22gfx=14
110gfx=10
36id=40
89gfx=3
100id=text_guard
22pair=21
64gfy=7
88tile=0,6
110pair=109
23id=147
59tile=11,5
111id=text_repent
36goy=3
23object=object069
71gox=7
92gfx=4
100goy=8
111object=object010
23goy=3
111goy=3
23pair=-1
111pair=-1
24name=text_hot
108pair=-1
33object=object048
105object=object100
47tile=2,7
33name=text_move
105name=text_alive
24object=object057
31name=text_tumble
24gfx=2
107name=text_branching_is
26goy=4
114goy=6
74gfy=4
26gox=2
114gox=9
74gfx=1
24gfy=8
69name=text_broken
79gfy=0
24pair=-1
67goy=6
64pair=-1
47gfx=12
24tile=10,4
41goy=5
25id=171
49gfx=11
37goy=3
101goy=8
25pair=-1
26id=247
114id=245
73name=text_not
26name=text_still
114name=sign
36gox=5
71goy=0
92gfy=2
100gox=4
26object=object016
114object=object107
26gfx=3
72gfy=0
114gfx=3
74gox=7
31gox=5
58id=115
107gox=9
26pair=-1
86gfy=6
114pair=113
114tile=6,9
26tile=5,1
115object=object108
27object=object060
35goy=0
103goy=8
115pair=-1
57name=statue
27pair=-1
37gfx=13
101gfx=0
81gfy=0
115tile=7,9
27tile=1,5
43gox=1
28id=99
57object=object115
81id=170
28gox=3
28goy=4
28gfx=11
90gfx=6
28pair=29
68pair=-1
28tile=6,1
29id=100
64gox=3
29name=text_reed
34id=22
102id=text_sinful
29gfx=11
29pair=28
93gfx=5
30id=182
106id=text_vessel
84pair=-1
30name=text_pull
41object=object027
106name=text_vessel
97gox=3
87goy=1
30object=object096
106object=object101
39id=77
30gox=4
83gfy=4
106gox=9
91goy=5
32object=object021
104object=object099
30goy=4
83gfx=0
95tile=4,7
106goy=2
91gox=8
106gfx=6
96object=object089
30gfx=0
107id=text_branching_is
31id=436
102pair=-1
34pair=35
107goy=3
79object=object113
31goy=1
31gfx=13
107gfx=5
43pair=42
32goy=1
85name=text_power
104goy=0
31pair=32
107pair=-1
95gfy=2
32id=435
104id=text_stable
32name=tumble
104name=text_stable
32gox=5
104gox=9
96tile=6,7
32gfx=13
104gfx=7
32gfy=7
104gfy=9
32pair=31
104pair=-1
33id=173
105id=text_alive
66name=text_auto
33gfx=0
84goy=7
105gfx=5
53pair=52
33gfy=6
84gox=6
105gfy=9
33pair=-1
105pair=-1
47name=box
33tile=1,4
105tile=8,8
34name=bug
102name=text_sinful
73gfy=2
44tile=7,2
34object=object024
102object=object095
34gox=5
102gox=7
80gfx=4
34goy=0
102goy=8
80gfy=0
34gfx=9
102gfx=7
80gox=2
45gfy=0
34tile=1,2
102tile=2,8
35id=23
103id=text_karma
35name=text_bug
60id=130
103name=text_karma
38gfy=4
35object=object025
103object=object098
37gfy=5
101gfy=3
81gfx=2
35gox=5
103gox=8
35gfx=9
103gfx=7
35gfy=6
91tile=5,6
103gfy=5
35pair=34
103pair=-1
65id=187
45gfx=14
35tile=2,2
103tile=6,8
36object=object074
100object=object091
36gfx=13
100gfx=7
36gfy=4
100gfy=3
36tile=3,6
100tile=8,7
37name=door
101name=text_sleep
37gox=5
101gox=6
37pair=36
92id=167
101pair=-1
37tile=3,5
101tile=11,7
38id=78
38object=object081
48tile=9,2
38gfx=14
38pair=39
44object=object030
38tile=10,6
39object=object080
39gox=5
63object=object103
39goy=4
56id=121
39gfy=5
39tile=9,6
40id=70
40name=text_husk
66object=object001
46gfx=12
40object=object026
44goy=5
81tile=5,7
42gfy=3
40gox=0
42gfx=14
85tile=7,5
40goy=5
41name=husk
53gox=6
51gfy=5
40pair=41
47gfy=5
41gox=0
41gfy=1
41tile=4,2
42id=373
42name=guitar
42pair=43
88gfy=1
87gfx=2
42tile=5,2
89id=151
43name=text_guitar
55gox=6
43object=object029
54name=text_vase
43goy=5
43gfx=14
43gfy=2
46goy=5
43tile=6,2
88gfx=4
44id=109
87gfy=1
57goy=2
44name=rubble
56tile=1,10
46gfy=4
80tile=7,10
70name=text_weak
44gox=2
55tile=6,3
61name=text_text
44gfy=1
88gox=8
44pair=45
91pair=-1
45id=110
45name=text_rubble
92name=text_lonely
45object=object031
45gox=2
45tile=8,2
75goy=4
46id=17
46name=text_box
86tile=8,5
46gox=3
46pair=47
47object=object085
47gox=3
98id=12
47goy=5
48name=rock
64gfx=2
51id=265
48object=object032
48gox=4
48goy=5
62name=text_empty
68gox=4
49id=106
49object=object033
49gox=4
49goy=5
49tile=10,2
50id=266
50name=text_gem
53gfy=5
50object=object035
50gfx=11
50gfy=4
50tile=0,3
51name=gem
51object=object037
98pair=99
79id=148
86name=text_reverse
51gox=5
78goy=7
83pair=-1
51goy=5
78gox=0
53goy=0
84name=text_powered
51gfx=11
51pair=50
51tile=7,3
60gox=6
52id=349
54gfx=12
52goy=0
83name=text_phantom
52gfy=4
53id=348
53name=shovel
53object=object039
76pair=-1
53gfx=10
53tile=4,3
54id=417
89name=text_facing
54pair=55
55name=vase
55object=object041
56gfy=2
75object=object097
55gfx=12
55gfy=3
56gfx=13
56gox=6
56pair=57
57id=120
57tile=2,10
57gox=6
68name=text_float
57gfx=13
83id=358
57pair=56
58name=text_skull
65name=text_shut
58object=object072
58goy=3
62tile=8,3
58pair=59
58tile=1,6
108gfy=8
59id=114
59name=skull
79gfx=3
59object=object070
67gox=3
59gox=6
59goy=3
59gfx=12
59gfy=7
59pair=58
60name=text_all
93id=164
60object=object042
98tile=9,7
60goy=4
60gfx=9
60gfy=8
60pair=-1
60tile=0,11
61id=193
61object=object075
61gox=6
61goy=5
61gfx=10
77object=object055
61gfy=8
61pair=-1
62id=149
87pair=-1
73goy=2
62object=object043
89tile=9,10
62gox=0
62goy=6
93object=object078
62gfx=9
82object=object063
62gfy=9
62pair=-1
63name=text_level
63goy=6
63gfx=10
63pair=-1
63tile=2,9
64id=177
64name=text_open
97gfx=4
64object=object082
64goy=0
82name=text_follow
65object=object083
65pair=-1
65tile=0,7
68object=object049
66id=302
66goy=6
66gfx=1
77goy=6
69gfy=4
66gfy=6
77gox=7
69gfx=4
67object=object002
79gox=1
67gfx=1
79goy=7
67gfy=5
67pair=-1
67tile=3,0
68goy=6
68gfx=0
97name=text_more
68tile=2,4
96goy=8
69id=236
69object=object050
77gfx=3
69gox=5
77gfy=5
69goy=6
109name=text_lava
69tile=3,4
108gfx=6
70id=204
70gox=6
81name=text_make
93tile=7,6
70gfx=1
70gfy=7
70tile=4,4
71id=186
71name=text_shift
71object=object052
71gfy=6
92goy=6
71pair=-1
71tile=5,4
72id=161
78id=244
72name=text_has
72object=object084
72goy=1
72pair=-1
72tile=1,7
73id=175
73object=object059
73gox=7
73pair=-1
73tile=0,5
74id=441
74name=text_boom
97tile=7,7
96name=text_below
74object=object053
92pair=-1
74tile=6,4
75gox=7
75gfx=1
99pair=98
75gfy=1
75pair=-1
97pair=-1
75tile=4,8
76id=319
76name=text_revert
86pair=-1
76object=object054
76goy=5
87name=text_near
76gfx=2
77id=152
77name=text_back
77pair=-1
77tile=8,4
78name=text_mimic
78object=object061
78gfx=5
88name=text_nextto
78tile=2,5
79name=text_eat
95id=262
108id=text_oneway
79pair=-1
80id=157
80name=text_fear
80object=object118
80pair=-1
81object=object088
81gox=3
81goy=7
81pair=-1
82id=159
82gox=4
82gfy=0
109gox=9
82pair=-1
82tile=4,5
83object=object064
91gfx=5
83gox=5
83tile=5,5
84id=180
84gfy=4
84tile=6,5
85object=object066
85gox=7
85goy=7
87object=object068
85gfx=3
85gfy=4
85pair=-1
86id=393
88id=442
86object=object067
86gox=8
86goy=0
86gfx=4
87gox=8
97goy=8
88object=object071
88goy=2
89object=object116
89goy=3
89gfy=1
90name=text_seeing
90object=object073
96pair=-1
90gox=8
90goy=4
90gfy=1
90tile=2,6
91id=206
91name=text_without
91object=object076
99goy=8
93name=text_idle
93gox=8
93gfy=2
93pair=-1
94id=269
94gox=0
94goy=8
94gfx=0
94gfy=2
94pair=-1
94tile=8,6
95name=text_above
95object=object087
95gox=1
99tile=10,7
95goy=8
95gfx=1
95pair=-1
96id=263
96gox=2
96gfy=2
97gfy=5
98name=bog
98object=object092
98gox=5
98goy=8
108name=text_oneway
98gfx=13
98gfy=1
99name=text_bog
99gox=5
108object=object104
108goy=4
109id=82
109object=object105
109goy=5
109gfx=10
109gfy=2
109tile=4,9

[specials]
0X=9
0Y=6
0data=sign=SINFUL and REPENT were=originally in world 4.=I have no idea what the point of this level is.
0Z=4

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object034
0X=0
0fixed=1
1Y=-1
4target=object013
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object076
3X=-1
3Y=-1
3fixed=0
4X=6
9fixed=0
4Y=0
4fixed=0
5target=object059
5X=0
5Y=5
8target=object041
7X=-1
5fixed=0
6target=object056
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object115
8X=-1
8Y=-1
8fixed=0
9target=object040
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

