[images]
total=0

[general]
author=Marlowe
customparent=
name=intoxication
paletteroot=0
palette=cave.png
unlockcount=0
particles=glitter
music=crystal
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0282
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=124
selectorX=-1
selectorY=-1

[levels]
levelid=0280

[tiles]
object109_colour=4,2
object033_activecolour=1,4
object112_colour=4,1
changed=object118,object109,object116,object123,object095,object001,object059,object121,object112,object068,object105,object061,object004,object090,object117,object053,object067,object085,object087,object079,object058,object043,object069,object012,object089,object056,object035,object032,object011,object093,object033,object088,object078,object005,object060,object025,object081,object102,object115,object083,object027,object084,object110,object044,object046,object107,object074,object111,object048,object006,object100,object003,object021,object091,object099,object038,object077,object076,object036,object108,
object123_image=ghost
object050_colour=4,0
object087_type=7
object109_name=gem
object093_layer=20
object109_image=gem
object001_name=text_auto
object020_root=0
object109_unittype=object
object025_layer=9
object123_layer=17
object109_layer=16
object049_activecolour=1,4
object004_name=text_fungi
object078_image=text_idle
object068_activecolour=0,3
object026_root=0
object116_colour=0,1
object123_type=0
object123_unittype=object
object123_tiling=0
object061_colour=2,1
object123_colour=4,2
object112_type=0
object123_name=ghost
object105_layer=20
object095_colour=1,3
object017_activecolour=0,3
object010_image=cliff
object123_activecolour=0,3
object095_image=text_turning_dir
object107_name=crystal
object056_colour=3,2
object032_image=rock
object007_layer=14
object112_activecolour=4,2
object092_name=text_offsetup
object095_root=0
object079_activecolour=0,3
object121_colour=4,3
object061_name=text_mimic
object068_unittype=text
object057_colour=6,2
object095_activecolour=1,4
object068_image=text_near
object020_name=text_karma
object009_type=0
object092_colour=1,3
object095_tiling=0
object095_name=text_turning_dir
object002_unittype=text
object004_colour=1,2
object105_type=2
object001_image=text_auto
object105_colour=1,2
object031_colour=3,2
object001_layer=20
object025_unittype=object
object121_image=text_drunk
object001_type=2
object001_unittype=text
object042_type=0
object001_tiling=-1
object068_name=text_near
object068_layer=20
object051_layer=20
object001_colour=3,0
object086_image=shroom2
object001_activecolour=3,1
object007_type=0
object119_argtype=0,2,
object068_type=7
object043_image=text_empty
object024_colour=0,1
object121_root=0
object121_activecolour=4,4
object093_type=2
object063_image=text_follow
object121_name=text_drunk
object004_layer=20
object026_image=text_offsetright
object065_type=3
object112_name=text_gem
object108_activecolour=1,4
object112_image=text_gem
object024_image=text_track
object061_activecolour=2,2
object104_colour=1,3
object068_tiling=-1
object068_colour=0,1
object105_image=text_turn
object040_name=text_oneway
object065_colour=6,1
object105_activecolour=1,4
object033_colour=1,2
object016_name=text_still
object061_type=1
object090_colour=4,0
object105_name=text_turn
object054_image=text_revert
object008_activecolour=4,2
object105_unittype=text
object004_activecolour=1,4
object108_tiling=0
object061_image=text_mimic
object061_layer=20
object061_unittype=text
object024_tiling=-1
object032_colour=1,3
object004_image=text_fungi
object004_unittype=text
object090_layer=20
object090_image=text_more
object049_name=text_float
object090_type=2
object090_activecolour=4,1
object090_name=text_more
object090_unittype=text
object117_type=2
object087_activecolour=4,4
object091_image=text_fungus
object117_image=text_hop
object039_root=0
object117_root=0
object117_activecolour=3,4
object000_layer=20
object106_image=text_deturn
object117_tiling=-1
object060_colour=3,2
object117_colour=6,1
object117_name=text_hop
object117_unittype=text
object035_name=fire
object003_colour=1,4
object053_image=text_boom
object104_image=text_left
object053_type=2
object053_activecolour=2,2
object010_layer=14
object053_colour=2,1
object038_image=text_pillar
object053_name=text_boom
object067_image=text_reverse
object067_type=2
object065_unittype=text
object067_activecolour=5,4
object067_colour=5,2
object102_activecolour=1,4
object067_name=text_reverse
object044_activecolour=4,4
object085_image=text_spikes
object085_root=0
object085_activecolour=0,2
object085_layer=20
object006_activecolour=0,3
object018_name=nimi
object085_colour=0,1
object055_name=text_back
object085_name=text_spikes
object079_image=text_feeling
object026_name=text_offsetright
object085_unittype=text
object087_image=text_above
object098_layer=20
object041_tiling=1
object087_layer=20
object087_unittype=text
object087_tiling=-1
object119_type=1
object087_colour=3,2
object049_image=text_float
object087_name=text_above
object079_layer=20
object094_root=0
changed_count=3
object021_name=text_sinful
object079_type=7
object079_argtype=2,
object079_colour=0,1
object055_unittype=text
object079_name=text_feeling
object047_colour=5,1
object079_unittype=text
object009_name=text_cliff
object043_activecolour=0,3
object102_type=2
object043_colour=0,1
object071_type=7
object043_name=text_empty
object012_activecolour=0,3
object039_image=text_guard
object089_image=text_below
object102_name=text_down
object089_type=7
object089_activecolour=4,4
object089_colour=3,2
object032_activecolour=0,3
object055_colour=4,0
object089_name=text_below
object056_activecolour=4,4
object035_image=fire
object035_activecolour=0,3
object035_layer=15
object035_colour=3,4
object100_name=pickaxe
object035_unittype=object
object038_name=text_pillar
object032_layer=16
object032_name=rock
object032_unittype=object
object107_image=crystal
object011_colour=4,4
object099_type=2
object011_activecolour=0,3
object026_type=2
object093_image=text_offsetleft
object093_root=0
object114_activecolour=0,2
object115_image=bomb
object093_unittype=text
object040_image=text_oneway
object093_tiling=-1
object093_colour=1,3
object037_activecolour=0,3
object093_name=text_offsetleft
object093_activecolour=1,4
object033_image=text_rock
object051_name=text_weak
object033_name=text_rock
object078_type=3
object091_name=text_fungus
object078_activecolour=3,4
object078_colour=6,2
object078_name=text_idle
object003_image=fungi
object099_colour=1,1
object060_activecolour=4,4
object000_root=0
object025_image=track
object025_type=0
object017_layer=16
object025_tiling=1
object019_activecolour=1,4
object025_colour=0,1
object025_name=track
object025_activecolour=0,3
object107_colour=3,1
object122_name=text_ghost
object102_image=text_down
object102_colour=1,3
object115_activecolour=0,3
object120_name=text_print
object070_layer=17
object115_tiling=-1
object115_name=bomb
object064_activecolour=4,2
object017_colour=0,1
object092_image=text_offsetup
object115_layer=16
object051_activecolour=1,3
object027_image=text_crystal
object027_activecolour=3,1
object027_colour=3,0
object007_activecolour=0,3
object066_activecolour=2,4
object003_layer=12
object027_name=text_crystal
object110_colour=1,0
object110_activecolour=0,3
object044_colour=3,2
object041_root=0
object107_layer=16
object107_activecolour=0,3
object107_tiling=0
object107_unittype=object
object111_colour=1,1
object064_name=text_phantom
object111_activecolour=1,3
object048_colour=5,2
object101_root=0
object048_activecolour=5,4
object006_image=text_echo
object006_root=0
object006_colour=0,2
object006_name=text_echo
object100_image=pickaxe
object039_type=1
object100_root=0
object029_unittype=object
object100_activecolour=0,3
object091_colour=1,2
object100_tiling=0
object100_colour=2,4
object100_layer=17
object039_colour=2,1
object055_layer=20
object003_activecolour=0,3
object003_name=fungi
object009_image=text_cliff
object003_unittype=object
object021_image=text_sinful
object017_image=shovel
object021_root=0
object000_image=text_nimi
object021_type=3
object041_layer=12
object098_name=text_alive
object091_activecolour=1,4
object099_image=text_vessel
object099_activecolour=0,1
object041_colour=0,2
object099_name=text_vessel
object108_type=2
object050_activecolour=4,1
object120_image=text_print
object099_root=0
object042_colour=0,1
object038_type=0
object038_activecolour=1,3
object038_colour=1,1
object002_image=text_safe
object077_image=text_lonely
object015_name=text_shovel
object014_layer=18
object077_type=3
object077_activecolour=2,2
object014_tiling=0
object026_unittype=text
object077_colour=2,1
object077_name=text_lonely
object037_colour=1,2
object076_image=text_without
object076_type=7
object076_activecolour=0,3
object009_colour=1,1
object076_colour=0,1
object076_name=text_without
object108_image=text_turning_offset
object106_activecolour=1,4
object108_colour=1,3
object108_name=text_turning_offset
object108_root=0
object018_image=nimicave
object018_root=0
object017_name=shovel
object018_activecolour=0,3
object016_colour=2,1
object018_tiling=2
object018_colour=0,3
object018_layer=18
object040_root=0
object071_image=text_nextto
object071_layer=20
object071_unittype=text
object071_tiling=-1
object101_name=text_pickaxe
object071_colour=0,1
object071_name=text_nextto
object071_activecolour=0,3
object016_type=2
object073_image=text_seeing
object073_type=7
object073_activecolour=0,3
object073_colour=0,1
object073_name=text_seeing
object050_image=text_broken
object050_name=text_broken
object010_activecolour=0,3
object010_colour=1,2
object031_root=0
object010_name=cliff
object028_type=0
object014_image=cart
object014_activecolour=0,3
object014_colour=0,2
object014_name=cart
object014_unittype=object
object037_image=pillar
object034_activecolour=1,2
object064_image=text_phantom
object065_activecolour=2,4
object064_colour=3,1
object019_image=text_offsetdown
object037_layer=16
object037_name=pillar
object037_unittype=object
object122_image=text_ghost
object122_type=0
object120_argtype=0,2,
object122_activecolour=4,2
object122_colour=4,1
object054_activecolour=3,4
object020_image=text_karma
object092_type=2
object114_colour=0,1
object094_image=text_branching_is
object019_type=2
object019_colour=1,3
object019_name=text_offsetdown
object019_root=0
object054_colour=6,2
object054_name=text_revert
object008_image=text_bat
object008_type=0
object008_colour=4,0
object063_activecolour=5,4
object008_name=text_bat
object104_type=2
object094_type=1
object104_activecolour=1,4
object002_colour=0,1
object104_name=text_left
object016_image=text_still
object016_activecolour=2,2
object020_type=2
object020_activecolour=2,2
object029_name=lamp
object041_image=spikes
object020_colour=2,1
object047_activecolour=5,2
object023_layer=16
object023_activecolour=0,3
object039_name=text_guard
object031_activecolour=3,3
object086_root=0
object086_activecolour=0,3
object086_layer=16
object051_image=text_weak
object119_activecolour=0,3
object086_colour=1,4
object063_name=text_follow
object086_name=fungus
object086_unittype=object
object065_name=text_powered
object041_activecolour=0,3
object065_image=text_powered
object041_name=spikes
object063_type=1
object063_colour=5,2
object024_name=text_track
object062_activecolour=0,3
object114_image=text_bomb
object114_name=text_bomb
object042_image=text_all
object042_name=text_all
object055_image=text_back
object055_type=2
object055_activecolour=4,1
object039_activecolour=2,2
object106_colour=1,2
object106_name=text_deturn
object030_image=text_fire
object000_activecolour=4,2
object000_tiling=-1
object000_colour=4,0
object000_name=text_nimi
object000_unittype=text
object057_activecolour=3,4
object024_layer=20
object066_type=2
object024_activecolour=0,2
object024_unittype=text
object092_activecolour=1,4
object092_root=0
object094_activecolour=2,4
object094_colour=2,2
object094_name=text_branching_is
object015_image=text_shovel
object015_type=0
object015_activecolour=0,2
object015_colour=0,1
object051_colour=1,2
object007_image=bat
object007_unittype=object
object007_tiling=4
object007_colour=4,2
object007_name=bat
object026_layer=20
object026_activecolour=1,4
object026_colour=1,3
object030_activecolour=3,4
object119_root=0
object030_colour=2,3
object030_name=text_fire
object051_type=2
object051_unittype=text
object049_colour=1,2
object051_tiling=-1
object098_image=text_alive
object098_type=2
object098_activecolour=4,1
object098_root=0
object098_colour=4,0
object098_unittype=text
object119_image=text_scrawl
object119_colour=0,2
object119_name=text_scrawl
object029_image=lamp
object029_activecolour=0,3
object029_layer=16
object029_colour=1,2
object013_image=text_cart
object013_name=text_cart
object013_activecolour=0,2
object002_layer=20
object002_type=2
object002_activecolour=0,3
object002_name=text_safe
object070_activecolour=0,3
object080_activecolour=0,3
object065_layer=20
object101_image=text_pickaxe
object101_layer=20
object101_activecolour=2,4
object101_tiling=-1
object101_colour=2,3
object101_unittype=text
object009_activecolour=1,2
object017_tiling=0
object028_image=text_lamp
object028_activecolour=1,3
object028_colour=1,2
object028_name=text_lamp
object031_image=text_stable
object031_layer=20
object031_type=2
object031_name=text_stable
object031_unittype=text
object120_type=1
object120_activecolour=0,3
object120_colour=0,2
object120_root=0
object052_image=text_shift
changed_short=118,109,116,123,095,001,059,121,112,068,105,061,004,090,117,053,067,085,087,079,058,043,069,012,089,056,035,032,011,093,033,088,078,005,060,025,081,102,115,083,027,084,110,044,046,107,074,111,048,006,100,003,021,091,099,038,077,076,036,108,018,040,071,073,050,010,014,034,064,037,122,019,054,008,113,104,016,020,047,023,086,041,063,062,114,042,055,039,106,000,024,045,092,022,094,015,103,007,075,026,072,030,051,098,119,029,013,002,049,070,082,080,065,101,009,057,017,028,097,031,120,052,096,066,
object052_colour=1,2
object052_name=text_shift
object096_colour=6,0
object066_image=text_power
object066_colour=6,1
object066_name=text_power
changed2=object018,object040,object071,object073,object050,object010,object014,object034,object064,object037,object122,object019,object054,object008,object113,object104,object016,object020,object047,object023,object086,object041,object063,object062,object114,object042,object055,object039,object106,object000,object024,object045,object092,object022,object094,object015,object103,object007,object075,object026,object072,object030,object051,object098,object119,object029,object013,object002,object049,object070,object082,object080,object065,object101,object009,object057,object017,object028,object097,object031,
changed3=object120,object052,object096,object066,

[currobjlist]
66pair=67
3name=flag
88pair=89
1goy=0
9goy=2
1id=165
7goy=2
40gfy=0
5object=object045
1gfx=0
1name=text_is
7id=190
45goy=7
20tile=0,11
1object=object036
112tile=9,7
7pair=-1
93goy=6
30pair=-1
106pair=-1
2name=text_you
73gfx=14
92tile=1,9
1gox=0
69pair=68
7gox=0
117tile=1,10
25tile=0,7
5pair=-1
40gfx=4
99object=object099
1gfy=0
1tile=1,3
71gfx=14
92gox=9
29tile=3,4
2id=209
15name=text_sink
1pair=-1
2object=object058
23name=text_level
111name=text_offsetright
21goy=5
113goy=0
3gfx=13
3object=object023
56name=text_below
54goy=8
2gox=0
13pair=-1
22name=text_empty
6object=object005
110name=text_offsetdown
82gfx=10
34gfy=4
102gfy=0
52pair=-1
80goy=0
31object=object052
21gox=6
107object=object039
113gox=9
3gfy=9
84object=object086
2goy=1
54gox=0
15goy=0
42object=object063
3gox=1
58gfy=6
2gfx=3
15gox=4
3goy=1
58gfx=11
2gfy=9
41id=170
99gfy=9
2pair=-1
2tile=11,4
3id=49
38goy=7
50gox=8
6goy=1
117gox=3
25gox=3
3pair=4
4gfx=13
75name=key
3tile=0,2
72gox=0
74pair=75
4id=50
78gfy=6
23gox=1
111gox=5
4name=text_flag
54tile=8,6
9pair=10
4object=object022
117gfx=10
25gfx=3
4gox=1
90pair=91
117gfy=2
25gfy=7
4goy=1
52name=text_lonely
50goy=4
6gox=2
117goy=9
115name=gem
27name=text_safe
25goy=1
4gfy=8
4pair=3
26gfy=6
72gfx=14
114gfy=2
74goy=5
4tile=11,1
117object=object114
25object=object083
11pair=-1
5id=205
42gox=4
5name=text_win
64tile=10,0
115gfy=1
27gfy=5
70pair=71
5gox=2
40tile=7,10
7name=text_stop
5goy=0
115gfx=10
27gfx=1
6pair=-1
52gfx=4
5gfx=2
5gfy=9
8name=text_push
50pair=-1
82goy=2
5tile=10,3
39gfx=3
6id=131
52tile=6,6
37id=152
6name=text_and
101id=96
28name=text_float
6gfx=0
76tile=5,2
6gfy=1
31tile=5,4
107tile=4,3
96gfx=5
7object=object047
6tile=6,0
7gfx=1
55id=262
30gfy=7
7tile=0,4
106gfy=8
30tile=4,4
106tile=8,2
13object=object056
7gfy=9
8id=183
49gfy=1
8object=object046
8gox=1
65gfx=14
10name=text_wall
8goy=2
65gfy=5
46object=object067
8gfx=0
65gox=4
8gfy=9
65goy=2
66tile=2,1
8pair=-1
8tile=11,3
63id=6
9id=200
9name=wall
94name=text_turn
116gox=2
24gox=3
9object=object012
9gox=2
49pair=-1
48gfy=1
9gfx=12
14pair=-1
48gfx=4
9gfy=9
21pair=-1
113pair=-1
89gox=1
9tile=1,1
76gfy=4
56object=object089
10id=201
91gfy=0
83goy=2
120id=text_scrawl
10object=object034
17object=object048
10gox=2
10goy=2
55pair=-1
10gfx=12
122pair=-1
97id=text_turning_dir
10gfy=8
10pair=9
116goy=9
36pair=-1
24goy=0
100pair=101
10tile=11,2
11id=147
55goy=8
48id=442
28object=object049
11name=text_defeat
19goy=5
11object=object069
84gfx=14
20pair=-1
11gox=4
112pair=-1
11goy=3
12gfy=8
11gfx=1
12gfx=2
11gfy=8
11tile=10,5
31gfy=6
107gfy=7
109pair=-1
12id=163
47id=174
12name=text_hot
79tile=0,3
29goy=6
12object=object057
67name=cart
47pair=-1
12gox=0
12goy=4
63gfy=0
12pair=-1
29gox=5
12tile=10,4
13id=171
121object=object120
116id=266
24id=177
13name=text_melt
108gox=6
13gox=1
13goy=4
33goy=2
105goy=1
13gfx=3
33gox=7
105gox=6
13gfy=8
29object=object050
13tile=9,4
90id=57
41gfx=2
52object=object077
68gfy=2
14id=247
115id=265
27id=185
14name=text_still
70goy=3
14object=object016
14gox=2
38name=text_mimic
17pair=-1
14goy=4
14gfx=3
14gfy=6
14tile=5,1
15id=188
42goy=7
22id=149
110id=text_offsetdown
15object=object060
108tile=5,3
39name=text_eat
58gox=2
89pair=88
15gfx=0
43id=358
15gfy=7
57gfy=5
54object=object079
15pair=-1
15tile=1,5
16goy=4
117name=text_bomb
25name=text_shut
16id=182
16name=text_pull
16object=object096
122goy=9
48pair=-1
37object=object055
101object=object038
16gox=4
49name=text_facing
16gfx=0
87id=249
99id=text_vessel
16gfy=8
68id=349
99gfx=6
16pair=-1
16tile=3,8
54gfy=2
17id=173
87tile=0,9
52gox=8
17name=text_move
39pair=-1
17gox=5
17goy=2
78pair=79
17gfx=0
17gfy=6
17tile=1,4
28gfy=5
18id=105
18name=rock
19gox=4
18object=object032
56goy=8
18gox=4
18goy=5
18gfx=11
18gfy=9
18pair=19
44gfx=2
18tile=9,2
19id=106
19name=text_rock
29gfy=4
20name=text_all
61tile=11,5
112name=text_offsetup
19object=object033
63gox=4
19gfx=11
41pair=-1
19gfy=8
19pair=18
19tile=10,2
85id=419
20id=130
76gox=2
112id=text_offsetup
45pair=-1
38gox=0
20object=object042
112object=object092
75id=77
21name=text_text
113name=text_offsetleft
20gox=6
112gox=8
20goy=4
112goy=8
20gfx=9
112gfx=8
23gfy=9
111gfy=4
20gfy=8
70object=object024
112gfy=3
23gfx=10
111gfx=8
21id=193
66gox=3
113id=text_offsetleft
22gfy=9
110gfy=4
46tile=8,5
21object=object075
113object=object093
36name=text_revert
67id=282
100name=pillar
115goy=9
27goy=6
21gfx=10
113gfx=7
94object=object105
21gfy=8
113gfy=3
32tile=1,7
104tile=9,1
115gox=2
27gox=3
21tile=4,6
113tile=10,7
22object=object043
110object=object019
22tile=8,3
110tile=8,1
92object=object102
22gox=0
110gox=1
23tile=2,9
111tile=3,2
97object=object095
22goy=6
110goy=3
22gfx=9
110gfx=7
36id=319
89gfx=14
100id=95
22pair=-1
64gfy=4
88tile=1,0
110pair=-1
122object=object121
23id=166
59tile=0,1
111id=text_offsetright
36goy=5
23object=object103
71gox=5
92gfx=0
100goy=5
111object=object026
23goy=6
111goy=4
23pair=-1
111pair=-1
116name=text_gem
24name=text_open
108pair=-1
33object=object059
105object=object021
47tile=10,10
33name=text_not
105name=text_sinful
116object=object112
24object=object082
116gfx=10
31name=text_shift
24gfx=2
107name=text_guard
26goy=6
114goy=9
74gfy=6
26gox=2
114gox=1
74gfx=13
116gfy=0
24gfy=7
69name=shovel
79gfy=7
116pair=115
24pair=-1
67goy=4
64pair=65
47gfx=2
116tile=11,9
24tile=11,6
41goy=7
117id=462
25id=187
49gfx=3
37goy=6
101goy=5
117pair=118
25pair=-1
26id=302
114id=text_turning_offset
73name=door
26name=text_auto
114name=text_turning_offset
36gox=7
71goy=3
92gfy=3
100gox=5
26object=object001
114object=object108
26gfx=1
72gfy=6
114gfx=8
74gox=1
31gox=7
58id=203
107gox=5
26pair=-1
86gfy=3
114pair=-1
114tile=7,9
26tile=2,0
115object=object109
27object=object002
103goy=9
35goy=4
57name=text_more
115pair=116
27pair=-1
37gfx=3
101gfx=13
81gfy=4
115tile=8,9
27tile=3,0
43gox=5
28id=158
57object=object090
81id=19
28gox=4
28goy=6
28gfx=0
90gfx=13
28pair=-1
68pair=69
28tile=2,4
29id=236
64gox=4
29name=text_broken
34id=441
102id=255
29gfx=4
29pair=-1
93gfx=1
30id=204
106id=text_stable
41object=object088
30name=text_weak
84pair=85
106name=text_stable
87goy=8
97gox=9
30object=object051
106object=object031
39id=148
30gox=6
83gfy=4
106gox=6
91goy=2
32object=object084
104object=object020
30goy=6
83gfx=10
95tile=5,9
106goy=3
91gox=3
30gfx=1
96object=object094
106gfx=6
31id=186
107id=text_guard
31goy=0
79object=object035
107goy=8
34pair=-1
102pair=103
31gfx=2
107gfx=5
43pair=-1
32goy=1
85name=text_fungus
104goy=1
31pair=-1
107pair=-1
95gfy=3
120name=text_scrawl
32id=161
104id=text_karma
32name=text_has
104name=text_karma
32gox=7
104gox=5
96tile=11,7
32gfx=1
104gfx=7
32gfy=0
104gfy=7
32pair=-1
104pair=-1
33id=175
105id=text_sinful
66name=text_cart
33gfx=3
84goy=8
105gfx=6
53pair=-1
33gfy=2
84gox=4
105gfy=7
33pair=-1
105pair=-1
47name=text_near
33tile=0,5
105tile=10,1
34name=text_boom
102name=text_crystal
73gfy=7
44tile=6,5
34object=object053
102object=object027
34gox=7
102gox=0
80gfx=11
34goy=3
102goy=9
80gfy=5
34gfx=1
102gfx=11
80gox=6
45gfy=4
34tile=6,4
102tile=4,2
35id=176
103id=254
35name=text_on
60id=115
103name=crystal
38gfy=0
119pair=-1
35object=object097
103object=object107
37gfy=5
101gfy=4
81gfx=11
35gox=7
103gox=0
35gfx=1
103gfx=11
35gfy=1
91tile=5,0
103gfy=1
35pair=-1
103pair=102
65id=28
45gfx=3
35tile=4,8
103tile=6,9
36object=object054
100object=object037
36gfx=2
100gfx=13
36gfy=5
100gfy=5
36tile=7,4
100tile=7,3
37name=text_back
101name=text_pillar
37gox=7
101gox=5
37pair=-1
92id=129
101pair=100
37tile=8,4
101tile=3,3
38id=244
38object=object061
48tile=0,6
38gfx=5
38pair=-1
44object=object065
38tile=2,5
39object=object113
39gox=1
63object=object008
39goy=7
56id=263
39gfy=0
39tile=0,10
40id=157
40name=text_fear
66object=object013
46gfx=4
40object=object118
44goy=7
81tile=10,9
42gfy=0
40gox=2
42gfx=6
85tile=8,7
40goy=7
41name=text_make
53gox=8
51gfy=1
40pair=-1
47gfy=1
41gox=3
41gfy=0
41tile=5,7
42id=159
42name=text_follow
42pair=-1
88gfy=8
87gfx=11
42tile=4,5
89id=435
43name=text_phantom
55gox=1
43object=object064
119id=text_hop
54name=text_feeling
43goy=7
43gfx=0
43gfy=4
46goy=0
43tile=5,5
88gfx=14
44id=180
87gfy=2
57goy=8
44name=text_powered
56tile=6,7
46gfy=6
80tile=9,9
70name=text_track
44gox=6
55tile=4,7
61name=skull
44gfy=4
88gox=1
44pair=-1
91pair=90
45id=181
45name=text_power
92name=text_down
45object=object066
45gox=7
45tile=7,5
75goy=5
46id=393
46name=text_reverse
86tile=8,8
46gox=8
46pair=-1
47object=object068
47gox=8
98id=text_alive
47goy=1
48name=text_nextto
64gfx=14
51id=206
48object=object071
48gox=8
48goy=2
62name=bat
68gox=5
49id=151
49object=object116
49gox=8
49goy=3
49tile=9,10
120gfx=7
50id=445
50name=text_seeing
53gfy=2
50object=object073
50gfx=6
50gfy=1
50tile=2,6
51name=text_without
51object=object076
98pair=-1
79id=47
86name=pickaxe
51gox=8
78goy=5
83pair=82
123object=object122
51goy=5
78gox=3
53goy=7
84name=fungus
51gfx=5
51pair=-1
51tile=5,6
60gox=3
52id=167
54gfx=0
52goy=6
83name=text_spikes
52gfy=2
53id=164
53name=text_idle
53object=object078
76pair=77
53gfx=5
53tile=7,6
54id=269
89name=nimi
54pair=-1
55name=text_above
55object=object087
56gfy=2
75object=object080
55gfx=1
55gfy=2
56gfx=2
56gox=2
56pair=-1
57id=172
57tile=7,7
57gox=3
68name=text_shovel
57gfx=4
83id=98
57pair=-1
58name=text_water
65name=cliff
58object=object044
58goy=3
62tile=8,0
58pair=59
58tile=9,3
108gfy=6
59id=202
59name=water
79gfx=12
59object=object011
67gox=3
59gox=2
59goy=3
59gfx=11
59gfy=7
59pair=58
60name=text_skull
93id=128
60object=object072
98tile=6,8
60goy=3
60gfx=10
60gfy=6
60pair=61
60tile=1,6
61id=114
121gfy=6
61object=object070
61gox=3
61goy=3
61gfx=10
77object=object029
61gfy=7
61pair=60
62id=5
87pair=86
73goy=5
62object=object007
89tile=7,1
62gox=4
62goy=1
93object=object104
62gfx=12
82object=object041
62gfy=1
62pair=63
63name=text_bat
63goy=1
63gfx=12
63pair=62
63tile=9,0
64id=29
64name=text_cliff
97gfx=7
64object=object009
64goy=2
82name=spikes
65object=object010
65pair=64
65tile=11,0
68object=object015
66id=283
66goy=4
66gfx=13
77goy=5
69gfy=3
66gfy=2
77gox=2
69gfx=12
67object=object014
79gox=3
67gfx=13
124tile=3,12
79goy=5
67gfy=3
67pair=66
67tile=3,1
68goy=0
68gfx=12
97name=text_turning_dir
68tile=4,1
96goy=1
69id=348
69object=object017
77gfx=12
69gox=5
77gfy=5
69goy=0
109name=text_echo
69tile=6,1
108gfx=8
70id=272
70gox=5
81name=text_brick
93tile=3,9
70gfx=14
70gfy=2
70tile=1,2
71id=271
71name=track
71object=object025
71gfy=3
92goy=5
71pair=70
71tile=2,2
124name=ghost
72id=40
78id=48
72name=text_door
72object=object074
72goy=5
72pair=73
72tile=3,6
73id=39
73object=object062
73gox=0
73pair=72
73tile=3,5
74id=78
74name=text_key
97tile=2,8
96name=text_branching_is
74object=object081
92pair=-1
74tile=10,6
75gox=1
75gfx=13
99pair=-1
75gfy=7
75pair=74
97pair=-1
75tile=9,6
76id=335
76name=text_lamp
86pair=87
76object=object028
76goy=5
87name=text_pickaxe
76gfx=12
77id=334
77name=lamp
77pair=76
77tile=6,2
78name=text_fire
78object=object030
78gfx=12
88name=text_nimi
78tile=7,2
79name=fire
95id=242
108id=text_oneway
79pair=78
80id=18
80name=brick
80object=object110
80pair=81
81object=object111
81gox=6
81goy=0
81pair=80
82id=97
82gox=6
82gfy=5
109gox=0
82pair=83
82tile=6,3
83object=object085
91gfx=13
83gox=6
83tile=2,7
84id=418
84gfy=1
84tile=3,7
85object=object091
85gox=4
85goy=8
87object=object101
85gfx=14
85gfy=0
85pair=84
86id=248
88id=436
86object=object100
86gox=7
86goy=8
86gfx=11
87gox=7
97goy=2
88object=object000
88goy=0
89object=object018
89goy=0
89gfy=9
90name=fungi
90object=object003
96pair=-1
90gox=3
90goy=2
90gfy=1
90tile=4,0
91id=58
122tile=1,12
91name=text_fungi
91object=object004
99goy=4
93name=text_left
93gox=9
93gfy=3
93pair=-1
94id=241
94gox=9
94goy=7
94gfx=2
123name=text_ghost
94gfy=3
94pair=-1
94tile=4,9
95name=text_deturn
95object=object106
95gox=9
99tile=11,10
95goy=8
95gfx=3
95pair=-1
96id=text_branching_is
96gox=9
96gfy=8
97gfy=9
98name=text_alive
98object=object098
98gox=9
98goy=3
108name=text_oneway
98gfx=5
98gfy=9
99name=text_vessel
99gox=9
108object=object040
108goy=8
109id=text_echo
109object=object006
109goy=3
109gfx=8
109gfy=1
109tile=7,0
118id=461
118name=bomb
118object=object115
118gox=3
118goy=9
118gfx=10
118gfy=3
118pair=117
118tile=2,10
119name=text_hop
119object=object117
119gox=4
119goy=9
119gfx=7
119gfy=8
119tile=8,10
120object=object119
120gox=5
120goy=9
120gfy=6
120pair=-1
122gox=7
120tile=6,10
121id=text_print
121name=text_print
121gox=6
121goy=9
121gfx=6
123gfy=3
121pair=-1
121tile=0,12
122id=text_drunk
122name=text_drunk
122gfx=8
122gfy=0
123id=62
123gox=8
123goy=9
123gfx=4
123pair=124
123tile=2,12
124id=61
124object=object123
124gox=8
124goy=9
124gfx=5
124gfy=3
124pair=123

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=
0X=0
0fixed=1
1Y=-1
4target=object122
1fixed=0
2target=object008
2X=-1
2Y=-1
2fixed=0
3target=object007
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object123
5X=-1
5Y=-1
8target=object070
7X=2
5fixed=0
6target=object121
6X=10
7fixed=0
6Y=1
7Y=0
6fixed=0
7target=object005
8X=0
8Y=7
8fixed=0
9target=object000
9Y=1

[icons]
16root=
1file=icon_map_0_1
9root=
3file=
12file=
1root=0
0file=
2file=
0root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

