[images]
total=0

[general]
author=Marlowe
customparent=
name=tunnel of love
paletteroot=0
palette=magic.png
unlockcount=0
particles=coloursmoke
music=space
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0289
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=105
selectorX=-1
selectorY=-1

[levels]
levelid=0287

[tiles]
object028_activecolour=2,4
object032_name=text_boom
object071_colour=2,2
object055_unittype=text
object079_colour=2,0
changed=object028,object026,object021,object050,object006,object071,object068,object005,object032,object037,object040,object079,object034,object083,object053,object016,object097,object084,object072,object038,object075,object036,object045,object054,object089,object061,object078,object074,object095,object049,object011,object070,object059,object022,object015,object067,object042,object065,object091,object094,object047,object085,object116,object014,object113,object052,object080,object017,object056,object118,object048,object009,object062,object003,object057,object001,object064,object031,object027,object041,
object028_image=text_open
object028_name=text_open
object009_name=text_nextto
object079_unittype=text
object028_colour=6,1
object040_activecolour=3,1
object047_colour=5,1
object079_name=text_skull
object085_unittype=text
object026_name=hat
object079_image=text_skull
object026_image=hat
object078_image=text_stopleft
object068_activecolour=6,1
object116_colour=0,1
object072_name=text_rose
object026_root=0
object079_activecolour=2,1
object092_name=text_branching_is
object007_layer=19
object032_image=text_boom
object026_activecolour=0,3
object068_colour=6,0
object071_activecolour=0,3
object021_layer=18
object009_activecolour=0,3
object032_type=2
object071_name=rose
object017_image=bolt
object021_root=0
object070_colour=3,0
object021_activecolour=0,3
object037_name=text_shift
object051_root=0
object021_image=magic
object006_unittype=object
changed_count=2
object099_unittype=object
object021_name=magic
object068_unittype=text
object014_name=text_float
object021_tiling=4
object091_tiling=0
object021_unittype=object
object066_image=pillar
object021_colour=3,1
object018_name=text_tile
object085_layer=20
object006_activecolour=0,3
object006_image=nimimagician
object006_name=nimi
object006_layer=18
object038_type=0
object034_colour=1,0
object100_colour=2,2
object006_tiling=2
object064_type=1
object006_colour=0,3
object006_root=0
object064_colour=0,1
object006_type=0
object031_layer=20
object062_name=text_mimic
object034_activecolour=1,1
object038_unittype=object
object071_image=rose
object080_name=hand
object053_image=text_lonely
object101_name=text_cheese
object071_tiling=-1
object071_layer=16
object068_layer=20
object068_name=text_push
object020_name=text_magic
object092_colour=2,2
object009_type=7
object068_image=text_push
object052_type=3
object068_tiling=-1
object043_image=text_still
object068_type=2
object089_colour=2,1
object032_activecolour=2,2
object094_root=0
object079_layer=20
object004_image=text_nimi
object032_colour=2,1
object093_colour=5,0
object037_activecolour=1,3
object037_image=text_shift
object010_image=text_seeing
object046_root=0
object037_type=2
object076_image=text_grass
object037_colour=1,2
object093_tiling=-1
object040_image=text_auto
object040_name=text_auto
object040_colour=3,0
object010_layer=20
object053_activecolour=2,2
object053_name=text_lonely
object053_type=3
object044_type=2
object038_image=spade
object053_colour=2,1
object016_activecolour=2,4
object016_image=text_bolt
object016_name=text_bolt
object016_type=0
object018_activecolour=0,2
object016_colour=2,3
object072_activecolour=2,2
object072_image=text_rose
object066_layer=16
object035_image=text_feeling
object072_colour=2,1
object080_colour=3,1
object067_image=text_revert
object038_layer=17
object038_root=0
object038_activecolour=0,3
object103_type=2
object038_name=spade
object002_image=text_pass
object038_colour=0,3
object020_image=text_magic
object092_type=1
object054_activecolour=0,3
object008_activecolour=0,3
object054_image=text_empty
object054_name=text_empty
object102_colour=2,4
object054_type=0
object054_colour=0,1
object024_unittype=text
object089_layer=17
object089_unittype=object
object089_activecolour=0,3
object102_name=cheese
object089_image=skull
object055_colour=5,1
object089_name=skull
object089_tiling=0
object089_type=0
object010_colour=0,1
object061_root=0
object024_image=text_wand
object061_activecolour=2,2
object004_activecolour=4,2
object061_image=text_diamond
object081_image=text_hand
object061_name=text_diamond
object061_layer=20
object024_tiling=-1
object019_layer=4
object082_image=text_relay
object061_unittype=text
object061_colour=2,1
object010_activecolour=0,3
object041_type=2
object011_image=text_without
object078_root=0
object078_activecolour=5,1
object099_colour=2,3
object003_image=text_that
object011_type=7
object078_name=text_stopleft
object078_colour=5,0
object074_layer=10
object093_name=text_stops
object074_activecolour=0,3
object043_name=text_still
object074_image=grass
object035_argextra=that,this,those,these,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object082_colour=5,2
object074_name=grass
object002_root=0
object074_tiling=1
object074_unittype=object
object074_colour=6,3
object004_name=text_nimi
object049_activecolour=0,3
object087_name=text_stable
object049_image=text_word
object090_image=text_those
object049_name=text_word
object051_tiling=-1
object049_colour=0,2
object015_image=text_bunny
object011_layer=20
object011_unittype=text
object062_colour=2,1
object011_activecolour=0,3
object011_name=text_without
object007_unittype=object
object011_tiling=-1
object081_name=text_hand
object011_colour=0,1
object070_layer=20
object070_activecolour=3,1
object070_image=text_pillar
object086_type=2
object100_tiling=-1
object091_colour=0,1
object070_name=text_pillar
object013_activecolour=1,2
object070_tiling=-1
object031_name=text_phantom
object067_activecolour=2,3
object070_unittype=text
object022_colour=6,2
object015_activecolour=0,3
object015_name=text_bunny
object015_type=0
object015_colour=0,1
object044_activecolour=4,1
object067_name=text_revert
object067_type=2
object102_activecolour=0,3
object067_colour=2,2
object044_colour=4,0
object042_activecolour=4,1
object042_image=text_broken
object042_name=text_broken
object042_colour=4,0
object064_image=text_write
object065_activecolour=0,3
object025_image=wand
object062_unittype=text
object091_root=0
object098_name=text_oneway
object041_layer=20
object091_activecolour=0,3
object090_unittype=text
object087_activecolour=3,3
object091_image=text_these
object091_name=text_these
object094_activecolour=1,4
object094_image=text_turning_dir
object094_name=text_turning_dir
object094_tiling=0
object094_type=2
object094_colour=1,3
object047_activecolour=5,2
object085_root=0
object085_activecolour=4,1
object085_image=text_alive
object085_name=text_alive
object085_type=2
object055_name=text_follow
object085_colour=4,0
object014_activecolour=1,4
object014_image=text_float
object014_type=2
object014_colour=1,2
object000_image=text_this
object052_activecolour=2,3
object013_type=2
object052_image=text_idle
object052_name=text_idle
changed_short=028,026,021,050,006,071,068,005,032,037,040,079,034,083,053,016,097,084,072,038,075,036,045,054,089,061,078,074,095,049,011,070,059,022,015,067,042,065,091,094,047,085,116,014,113,052,080,017,056,118,048,009,062,003,057,001,064,031,027,041,100,082,043,007,019,044,055,092,024,088,002,073,035,030,102,004,012,077,069,099,008,093,039,098,013,023,076,046,025,010,020,101,051,086,063,058,060,096,000,103,066,087,081,090,018,
object052_colour=2,2
object080_activecolour=0,3
object000_tiling=0
object080_image=hand
object087_root=0
object080_tiling=0
object080_layer=17
object017_activecolour=0,3
object081_activecolour=3,1
object017_name=bolt
object017_tiling=0
object025_type=0
object017_layer=16
object092_image=text_branching_is
object064_activecolour=0,3
object017_colour=2,4
object082_activecolour=5,4
object003_name=text_that
object009_image=text_nextto
object046_name=text_spade
object076_activecolour=5,3
object009_colour=0,1
object062_layer=20
object062_activecolour=2,2
object062_image=text_mimic
object101_colour=2,3
object062_type=1
object003_root=0
object055_layer=20
object003_activecolour=0,3
object003_tiling=0
object035_name=text_feeling
object003_colour=0,1
object007_type=0
object001_activecolour=2,2
object001_image=text_block
object020_root=0
object035_argtype=2,
object001_name=text_block
object001_tiling=-1
object086_image=text_vessel
object001_colour=2,1
object001_root=0
object090_tiling=0
object031_colour=4,0
object001_layer=20
object001_unittype=text
object001_type=2
object064_name=text_write
object086_activecolour=0,1
object064_argtype=0,2,
object086_root=0
object031_activecolour=4,2
object031_image=text_phantom
object031_unittype=text
object025_name=wand
object031_type=2
object081_colour=3,0
object027_root=0
object044_image=text_more
object027_activecolour=2,2
object063_layer=16
object051_activecolour=0,3
object027_image=text_hat
object066_activecolour=0,3
object027_name=text_hat
object007_activecolour=0,3
object027_colour=2,1
object041_activecolour=4,1
object020_activecolour=3,1
object041_image=text_back
object041_name=text_back
object041_unittype=text
object099_layer=15
object099_name=fire
object041_colour=4,0
object100_layer=20
object100_activecolour=2,3
object100_image=text_fire
object100_name=text_fire
object100_unittype=text
object002_colour=4,3
object082_root=0
object082_name=text_relay
object043_type=2
object051_colour=2,2
object007_image=bunny
object007_name=bunny
object007_tiling=2
object007_colour=0,3
object025_tiling=0
object019_activecolour=0,3
object019_image=tile
object019_name=tile
object019_unittype=object
object019_colour=1,0
object101_tiling=-1
object044_name=text_more
object055_activecolour=5,3
object055_image=text_follow
object055_type=1
object092_root=0
object092_activecolour=2,4
object024_layer=20
object024_root=0
object024_activecolour=0,3
object063_colour=2,2
object024_name=text_wand
object024_colour=0,2
object002_layer=20
object002_activecolour=4,4
object002_name=text_pass
object004_colour=4,0
object002_unittype=text
object002_type=2
object073_activecolour=2,2
object073_colour=2,1
object035_activecolour=0,3
object099_activecolour=0,3
object035_type=7
object035_colour=0,1
object030_activecolour=0,3
object030_image=text_all
object030_name=text_all
object030_colour=0,1
object102_image=cheese
object102_layer=16
object102_unittype=object
object004_root=0
object010_type=7
object004_layer=20
object090_layer=20
object004_unittype=text
object012_activecolour=0,3
object099_image=fire
object008_image=text_near
object008_name=text_near
object008_type=7
object008_colour=0,1
object093_activecolour=5,1
object093_image=text_stops
object093_root=0
object093_layer=20
object093_unittype=text
object063_image=love
object093_type=1
object087_image=text_stable
object098_layer=20
object098_root=0
object098_activecolour=1,4
object098_image=text_oneway
object098_unittype=text
object098_type=2
object098_colour=1,3
object013_image=text_weak
object013_name=text_weak
object013_colour=3,0
object023_activecolour=0,3
object076_name=text_grass
object076_type=0
object076_colour=5,1
object046_activecolour=0,3
object046_image=text_spade
object103_root=0
object046_type=0
object046_colour=0,2
object025_activecolour=0,3
object025_colour=0,3
object063_unittype=object
object025_root=0
object025_layer=16
object025_unittype=object
object010_unittype=text
object010_name=text_seeing
object010_tiling=-1
object020_colour=3,0
object101_layer=20
object101_activecolour=2,4
object101_image=text_cheese
object101_unittype=text
object051_image=diamond
object051_name=diamond
object103_tiling=0
object086_name=text_vessel
object063_name=love
object086_colour=1,1
object000_layer=20
object000_root=0
object000_activecolour=0,3
object000_name=text_this
object000_unittype=text
object000_colour=0,1
object103_activecolour=5,3
object103_image=text_turning_nudge
object103_name=text_turning_nudge
object103_colour=5,1
object066_name=pillar
object066_unittype=object
object066_colour=3,1
object087_tiling=-1
object087_colour=3,2
object087_layer=20
object087_unittype=text
object087_type=2
object090_root=0
object090_activecolour=0,3
object090_name=text_those
object090_colour=0,1
object018_image=text_tile
object018_layer=20
object018_unittype=text
object018_colour=3,1
changed2=object100,object082,object043,object007,object019,object044,object055,object092,object024,object088,object002,object073,object035,object030,object102,object004,object012,object077,object069,object099,object008,object093,object039,object098,object013,object023,object076,object046,object025,object010,object020,object101,object051,object086,object063,object058,object060,object096,object000,object103,object066,object087,object081,object090,object018,

[currobjlist]
66pair=67
3name=flag
88pair=-1
1goy=0
1id=165
9goy=2
7goy=2
40gfy=9
5object=object045
1gfx=0
1name=text_is
7id=190
112tile=7,9
1object=object036
20tile=10,0
45goy=7
93goy=8
7pair=-1
106pair=105
30pair=-1
92tile=7,7
73gfx=13
2name=text_you
1gox=0
69pair=68
7gox=0
5pair=-1
25tile=3,4
99object=object100
40gfx=0
1gfy=0
92gox=7
71gfx=12
1tile=1,3
29tile=5,2
2id=209
15name=text_text
1pair=-1
2object=object058
111name=text_nose
23name=text_without
113goy=6
3gfx=11
21goy=4
3object=object023
2gox=0
54goy=0
56name=text_pass
13pair=-1
102gfy=3
80goy=2
34gfy=5
52pair=-1
110name=nose
82gfx=12
6object=object005
22name=text_seeing
113gox=9
107object=object103
3gfy=9
21gox=3
31object=object040
84object=object074
2goy=1
54gox=1
15goy=5
42object=object057
58gfy=5
3gox=1
2gfx=4
15gox=2
58gfx=14
3goy=1
2gfy=9
41id=147
99gfy=6
2pair=-1
2tile=11,4
3id=49
38goy=2
6goy=1
50gox=7
75name=text_love
4gfx=11
3pair=4
25gox=5
74pair=75
72gox=6
3tile=0,2
78gfy=6
4id=50
111gox=9
23gox=5
4name=text_flag
54tile=1,0
4object=object022
9pair=8
4gox=1
25gfx=3
90pair=-1
4goy=1
25gfy=5
52name=text_revert
6gox=2
50goy=7
4gfy=8
25goy=5
27name=text_float
4pair=3
74goy=1
72gfx=13
26gfy=6
4tile=11,1
11pair=-1
25object=object050
5id=205
42gox=7
64tile=9,1
5name=text_win
70pair=71
5gox=2
27gfy=8
7name=text_stop
40tile=3,8
5goy=0
27gfx=4
6pair=-1
52gfx=4
5gfx=3
5gfy=9
8name=wall
82goy=3
5tile=10,3
50pair=-1
39gfx=3
6id=131
52tile=8,5
101id=115
6name=text_and
37id=164
28name=text_shut
76tile=5,0
6gfx=3
6gfy=2
107tile=2,9
96gfx=8
31tile=5,3
7object=object047
6tile=6,0
7gfx=2
106gfy=2
7tile=0,4
30gfy=7
55id=text_block
106tile=1,9
30tile=9,2
7gfy=9
13object=object048
8id=200
49gfy=0
8object=object012
65gfx=12
8gox=2
10name=text_sink
65gfy=1
8goy=2
46object=object113
65gox=4
8gfx=12
66tile=1,2
65goy=2
8gfy=9
8pair=9
63id=43
8tile=1,1
9id=201
9name=text_wall
94name=text_branching_is
24gox=0
9object=object034
9gox=2
49pair=-1
48gfy=0
9gfx=12
14pair=-1
48gfx=7
9gfy=8
113pair=112
89gox=3
21pair=-1
76gfy=8
9tile=11,2
91gfy=9
83goy=3
10id=188
56object=object002
10object=object060
10gox=4
17object=object037
10goy=3
10gfx=0
55pair=-1
97id=text_oneway
10gfy=8
10pair=-1
100pair=-1
24goy=5
36pair=-1
10tile=1,5
11id=130
11name=text_all
28object=object083
48id=159
55goy=2
19goy=3
84gfx=13
11object=object030
112pair=113
11gox=5
20pair=-1
11goy=1
11gfx=10
12gfy=1
11gfy=8
12gfx=0
11tile=7,2
109pair=108
107gfy=3
31gfy=6
12id=176
12name=text_on
47id=157
79tile=8,1
67name=wand
12object=object097
29goy=6
47pair=-1
12gox=5
12goy=2
63gfy=5
12pair=-1
29gox=0
12tile=4,8
13id=173
108gox=9
13name=text_move
24id=204
13gox=5
13goy=3
105goy=4
13gfx=0
33goy=6
105gox=9
13gfy=6
33gox=4
29object=object028
90id=text_vessel
13tile=1,4
41gfx=1
52object=object067
68gfy=1
14id=358
70goy=5
14name=text_phantom
27id=158
14object=object031
14gox=5
17pair=-1
38name=text_lonely
14goy=4
14gfx=2
14gfy=4
14tile=8,2
15id=193
110id=340
22id=445
42goy=6
108tile=3,9
15object=object075
58gox=0
39name=text_swap
89pair=-1
15gfx=10
15gfy=7
43id=171
54object=object000
57gfy=3
15pair=-1
15tile=4,6
16goy=5
25name=text_tele
16id=269
16name=text_feeling
16object=object035
48pair=-1
101object=object079
16gox=3
37object=object052
49name=text_make
87id=66
16gfx=3
99id=48
16gfy=1
99gfx=11
68id=435
16pair=-1
16tile=0,3
87tile=10,6
17id=186
54gfy=3
52gox=8
17name=text_shift
17gox=6
39pair=-1
78pair=79
17goy=0
17gfx=1
17gfy=6
17tile=7,3
28gfy=8
18id=175
18name=text_not
19gox=1
18object=object059
56goy=0
18gox=6
18goy=4
18gfx=2
18gfy=2
18pair=-1
18tile=0,5
44gfx=10
19id=174
19name=text_near
29gfy=8
112name=teeth
63gox=4
61tile=6,1
19object=object008
20name=text_nextto
19gfx=2
41pair=-1
19gfy=1
19pair=-1
85id=64
19tile=9,0
112id=446
76gox=3
20id=442
45pair=-1
38gox=7
112object=object108
75id=88
20object=object009
113name=text_teeth
112gox=9
20gox=2
21name=text_facing
112goy=6
20goy=3
112gfx=4
111gfy=4
20gfx=5
23gfy=1
112gfy=5
111gfx=5
70object=object038
20gfy=1
23gfx=6
113id=447
66gox=0
21id=151
110gfy=3
22gfy=1
46tile=0,10
113object=object109
21object=object116
100name=text_stopleft
67id=344
27goy=3
36name=text_word
113gfx=5
94object=object092
21gfx=1
113gfy=5
104tile=1,9
21gfy=1
32tile=6,3
27gox=6
113tile=8,9
21tile=9,10
110object=object106
22object=object010
110tile=5,9
92object=object090
22tile=11,0
110gox=9
22gox=4
111tile=6,9
97object=object098
23tile=0,1
110goy=5
22goy=4
110gfx=5
22gfx=4
100id=text_stopleft
89gfx=6
36id=208
110pair=111
88tile=11,6
64gfy=0
22pair=-1
111id=341
59tile=4,1
23id=206
111object=object107
100goy=6
92gfx=9
71gox=1
23object=object011
36goy=0
111goy=5
23goy=0
111pair=110
23pair=-1
108pair=109
105object=object103
24name=text_weak
33object=object042
105name=text_turning_nudge
33name=text_broken
47tile=7,10
24object=object013
107name=text_turning_nudge
24gfx=1
31name=text_auto
74gfy=3
26goy=2
74gfx=14
26gox=6
24gfy=7
79gfy=7
69name=text_hat
67goy=4
24pair=-1
64pair=65
47gfx=6
24tile=2,1
41goy=5
25id=192
49gfx=2
101goy=8
25pair=-1
37goy=1
73name=text_diamond
26id=185
26name=text_safe
100gox=8
92gfy=3
71goy=5
36gox=7
26object=object039
74gox=8
72gfy=3
26gfx=3
107gox=9
58id=469
31gox=2
86gfy=5
26pair=-1
26tile=4,3
27object=object014
103goy=8
27pair=-1
35goy=6
57name=text_that
101gfx=1
81gfy=8
37gfx=1
27tile=3,1
43gox=0
28id=187
57object=object003
81id=96
28gox=6
28goy=5
28gfx=3
90gfx=7
28pair=-1
68pair=69
28tile=0,7
29id=177
64gox=4
29name=text_open
102id=114
29gfx=2
34id=247
93gfx=8
29pair=-1
106id=459
30id=441
106name=cheese
97gox=9
87goy=7
84pair=85
30name=text_boom
41object=object069
106object=object102
30object=object032
30gox=1
106gox=2
91goy=8
83gfy=6
39id=191
104object=object102
32object=object041
106goy=8
95tile=10,7
91gox=5
83gfx=12
30goy=6
106gfx=4
96object=object094
30gfx=0
107id=text_turning_nudge
31id=302
107goy=4
102pair=101
79object=object019
31goy=6
34pair=-1
107gfx=4
31gfx=2
43pair=-1
104goy=8
85name=text_grass
32goy=6
107pair=-1
95gfy=8
31pair=-1
104id=459
32id=152
104name=cheese
32name=text_back
104gox=2
96tile=11,7
32gox=3
104gfx=4
32gfx=0
104gfy=2
32gfy=5
104pair=103
32pair=-1
105id=text_turning_nudge
66name=text_wand
33id=236
105gfx=4
84goy=4
33gfx=1
53pair=-1
105gfy=3
84gox=8
33gfy=4
105pair=-1
33pair=-1
105tile=2,9
33tile=0,11
47name=text_fear
102name=skull
73gfy=2
34name=text_still
44tile=7,4
102object=object089
34object=object043
102gox=1
80gfx=13
34gox=5
102goy=8
80gfy=9
34goy=6
102gfx=2
80gox=8
34gfx=1
102tile=6,7
34tile=8,3
45gfy=0
103id=460
35id=172
103name=text_cheese
60id=15
35name=text_more
38gfy=2
103object=object101
35object=object044
101gfy=3
81gfx=13
37gfy=2
103gox=2
35gox=6
103gfx=3
35gfx=2
103gfy=3
91tile=4,7
35gfy=5
103pair=104
35pair=-1
65id=5
45gfx=1
103tile=0,9
35tile=9,3
100object=object078
36object=object049
100gfx=0
36gfx=0
100gfy=3
36gfy=4
100tile=7,6
36tile=2,4
101name=text_skull
37name=text_idle
101gox=1
37gox=7
101pair=102
92id=text_those
37pair=-1
101tile=8,6
37tile=5,4
38id=167
38object=object053
48tile=8,4
38gfx=0
38pair=-1
44object=object054
38tile=6,4
39object=object095
63object=object065
39gox=7
39goy=3
56id=text_pass
39gfy=4
39tile=2,8
40id=182
66object=object024
40name=text_pull
40object=object096
46gfx=4
81tile=11,5
44goy=7
42gfy=7
40gox=7
42gfx=2
85tile=5,6
40goy=4
41name=text_defeat
53gox=4
40pair=-1
51gfy=0
47gfy=0
41gox=7
41gfy=8
41tile=10,5
42id=163
42name=text_hot
88gfy=4
87gfx=11
42pair=-1
89id=text_alive
42tile=10,4
43name=text_melt
43object=object056
55gox=1
54name=text_this
43goy=7
43gfx=3
43gfy=7
46goy=7
43tile=9,4
88gfx=7
87gfy=4
44id=149
44name=text_empty
56tile=3,0
57goy=1
80tile=7,5
70name=spade
46gfy=0
44gox=1
55tile=2,0
61name=bolt
44gfy=9
88gox=0
44pair=-1
91pair=-1
45id=161
45name=text_has
92name=text_those
45object=object084
45gox=2
45tile=1,7
75goy=1
46id=148
46name=text_eat
86tile=9,6
46gox=3
46pair=-1
47object=object118
47gox=4
98id=47
47goy=7
48name=text_follow
64gfx=12
48object=object055
51id=450
48gox=5
62name=text_dust
48goy=7
68gox=1
49id=170
49object=object088
49gox=6
49goy=7
49tile=5,7
50id=244
50name=text_mimic
50object=object062
53gfy=9
50gfx=5
50gfy=0
50tile=3,5
51name=text_write
98pair=99
86name=hand
79id=194
51object=object064
78goy=1
51gox=8
83pair=82
78gox=4
51goy=0
53goy=5
84name=grass
51gfx=3
51pair=-1
51tile=5,5
60gox=3
52id=319
54gfx=6
83name=text_rose
52goy=5
52gfy=7
53id=183
53name=text_push
53object=object068
76pair=77
53gfx=1
53tile=10,10
89name=text_alive
54id=text_this
54pair=-1
55name=text_block
55object=object001
75object=object073
55gfx=6
56gfy=4
55gfy=5
56gfx=6
56gox=3
56pair=-1
57id=text_that
57gox=3
57tile=4,0
68name=hat
57gfx=7
83id=108
57pair=-1
58name=bunny
65name=magic
58object=object007
62tile=6,6
58goy=3
58pair=59
108gfy=4
58tile=8,0
59id=470
59name=text_bunny
79gfx=14
67gox=0
59object=object015
59gox=0
59goy=3
59gfx=14
59gfy=4
59pair=58
93id=text_these
60name=text_bolt
98tile=11,10
60object=object016
60goy=3
60gfx=13
60gfy=4
60pair=61
60tile=5,1
61id=14
61object=object017
61gox=3
61goy=3
61gfx=13
77object=object006
61gfy=5
61pair=60
87pair=86
73goy=1
62id=44
89tile=2,7
62object=object077
62gox=4
93object=object091
62goy=0
82object=object071
62gfx=12
62gfy=4
62pair=63
63name=dust
63goy=0
63gfx=12
63pair=62
64id=6
63tile=6,5
97gfx=8
64name=text_magic
64object=object020
82name=rose
64goy=2
65object=object021
65pair=64
65tile=10,1
68object=object026
66id=345
66goy=4
77goy=2
69gfy=0
66gfx=14
77gox=3
69gfx=13
66gfy=0
67object=object025
79gox=4
67gfx=14
79goy=1
67gfy=1
67pair=66
67tile=2,2
68goy=4
97name=text_oneway
68gfx=13
96goy=1
68tile=3,2
69id=436
69object=object027
77gfx=14
69gox=1
77gfy=9
69goy=4
109name=arm
69tile=4,2
108gfx=4
70id=250
70gox=1
93tile=8,7
81name=text_pillar
70gfx=12
70gfy=3
70tile=3,3
71id=251
71name=text_spade
71object=object046
92goy=8
71gfy=2
71pair=70
71tile=11,3
72id=252
78id=195
72name=diamond
72object=object051
72goy=1
72pair=73
72tile=4,4
73id=253
73object=object061
73gox=6
73pair=72
73tile=2,5
74id=87
97tile=6,8
74name=love
96name=text_turning_dir
74object=object063
92pair=-1
74tile=4,5
75gox=8
75gfx=14
99pair=98
75gfy=2
75pair=74
97pair=-1
75tile=2,6
76id=4
86pair=87
76name=text_nimi
76object=object004
76goy=2
87name=text_hand
76gfx=14
77id=3
77name=nimi
77pair=76
77tile=7,0
78name=text_tile
78object=object018
78gfx=14
88name=text_relay
78tile=7,1
95id=text_stops
79name=tile
108id=468
79pair=78
80id=95
80name=pillar
80object=object066
80pair=81
81object=object070
81gox=8
81goy=2
81pair=80
82id=107
82gox=8
82gfy=7
109gox=9
82pair=83
82tile=0,6
83object=object072
91gfx=8
83gox=8
83tile=1,6
84id=63
84gfy=7
84tile=3,6
85object=object076
85gox=8
87object=object081
85goy=4
85gfx=13
85gfy=6
85pair=84
86id=65
88id=text_relay
86object=object080
86gox=8
86goy=7
86gfx=11
97goy=2
87gox=8
88object=object082
88goy=8
89object=object085
89goy=8
89gfy=9
90name=text_vessel
90object=object086
96pair=-1
90gox=4
90goy=8
90gfy=9
90tile=3,7
91id=text_stable
91name=text_stable
99goy=3
91object=object087
93name=text_these
93gox=8
93gfy=3
93pair=-1
94id=text_branching_is
94gox=6
94goy=8
94gfx=6
94gfy=8
94pair=-1
94tile=9,7
95name=text_stops
95object=object093
99tile=8,8
95gox=9
95goy=0
95gfx=7
95pair=-1
96id=text_turning_dir
96gox=9
96gfy=8
97gfy=7
98name=fire
98object=object099
98gox=9
98goy=3
108name=text_arm
98gfx=11
98gfy=7
99name=text_fire
99gox=9
108object=object104
108goy=4
109id=467
109object=object105
109goy=4
109gfx=5
109gfy=2
109tile=4,9

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object063
0X=0
0fixed=1
1Y=-1
4target=object074
1fixed=0
2target=object073
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object048
5X=-1
5Y=-1
8target=object012
7X=-1
5fixed=0
6target=object103
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object001
8X=0
8Y=5
8fixed=0
9target=object020
9Y=-1

[icons]
16root=
1file=icon_magic_0_1
9root=
3file=
12file=
1root=0
0file=icon_map_0_1
2file=
0root=0
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

