[images]
total=0

[general]
author=Marlowe
customparent=
name=grounded
paletteroot=0
palette=roots4.png
unlockcount=0
particles=soot
music=simontiger - All Is Revert
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0291
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=59
selectorX=-1
selectorY=-1

[levels]
levelid=0289

[tiles]
object018_name=text_seed
object006_activecolour=6,1
object026_colour=0,1
object019_unittype=object
changed=object075,object018,object019,object032,object110,object027,object080,object006,object046,object013,object031,object069,object026,object002,object005,object034,object036,object017,object073,object061,object024,object083,object025,object030,object058,object011,object008,object029,object082,object081,object015,object033,object048,object009,object014,object020,object103,object035,object111,object007,object056,object012,object021,object047,object071,object097,object028,object010,object059,object004,object044,object023,object001,object016,object003,object045,object022,object057,object000,
object018_colour=5,1
object013_unittype=object
object024_colour=6,1
object018_layer=20
object024_root=0
object031_unittype=text
object018_image=text_seed
object019_tiling=1
object024_name=text_tall
object016_colour=5,1
object018_activecolour=5,3
object019_image=water
object018_unittype=text
object019_colour=1,3
object030_colour=6,1
object061_activecolour=0,3
object024_image=text_tall
object019_name=water
object019_layer=2
object027_type=2
object024_tiling=-1
object019_activecolour=0,3
object024_activecolour=3,4
object110_activecolour=0,3
object007_activecolour=0,3
object027_colour=0,2
object027_image=text_visit
object006_colour=5,1
object027_name=text_visit
object027_root=0
object080_activecolour=0,3
object006_type=0
object006_image=text_husk
object006_name=text_husk
object017_layer=16
object013_tiling=1
object013_image=water
object013_name=bog
object013_layer=2
object013_colour=5,1
object031_image=text_house
object031_name=text_house
object017_name=seed
object031_layer=20
object031_activecolour=6,2
object017_colour=6,1
object011_activecolour=0,3
object026_type=7
object026_name=text_near
object026_image=text_near
object026_unittype=text
object026_layer=20
object026_activecolour=0,3
object002_activecolour=0,3
object021_root=0
object017_image=seed
object017_tiling=-1
object017_activecolour=0,3
object024_type=2
object024_unittype=text
object024_layer=20
object025_activecolour=1,4
object025_image=text_float
object025_name=text_float
object030_image=house
object030_name=house
object030_unittype=object
object030_layer=16
object030_activecolour=0,3
object011_colour=6,1
object010_activecolour=6,1
object011_image=stump
object011_name=stump
object007_unittype=object
object011_tiling=-1
object015_image=text_vine
object011_layer=12
object008_colour=6,0
object008_type=0
object008_image=text_husks
object008_name=text_husks
object008_activecolour=6,1
object029_colour=1,2
object035_image=fire
object029_root=0
object029_image=text_fairy
object020_activecolour=4,2
object029_name=text_fairy
object015_colour=5,0
object015_type=0
object015_name=text_vine
object015_activecolour=5,1
object016_name=vine
object033_colour=2,0
object033_image=text_fire
object033_name=text_fire
object033_activecolour=2,2
object009_colour=6,1
object020_name=text_nimi
object009_type=0
object009_image=husks
object009_name=husks
object009_unittype=object
object009_layer=9
object009_activecolour=0,3
object014_colour=5,1
object028_type=0
object014_image=text_bog
object014_name=text_bog
object014_activecolour=5,3
object001_name=cliff
object020_root=0
object020_image=text_nimi
object035_colour=2,3
object003_colour=6,0
object035_name=fire
object035_unittype=object
object035_layer=15
object035_activecolour=0,3
object007_colour=6,1
object001_activecolour=0,3
object007_type=0
object007_image=husk
object007_name=husk
object007_layer=15
object012_activecolour=0,3
object021_colour=0,1
object000_image=nimi
object021_type=2
object021_image=text_persist
changed_count=1
object021_name=text_persist
object021_activecolour=0,3
object071_activecolour=0,3
object028_activecolour=0,3
object028_tiling=3
object028_image=fairy
object028_unittype=object
object028_colour=1,4
object028_root=0
object016_type=0
object028_layer=17
object028_name=fairy
object010_colour=6,0
object010_tiling=-1
object010_image=text_stump
object010_name=text_stump
object010_unittype=text
object010_layer=20
object004_colour=6,0
object004_image=text_cliff
object004_name=text_cliff
object004_unittype=text
object004_layer=20
object004_activecolour=6,2
object023_activecolour=0,3
object001_colour=6,1
object001_image=cliff
object001_tiling=1
object001_layer=14
object016_tiling=1
object016_image=vine
object016_unittype=object
object016_layer=15
object003_activecolour=5,1
object000_colour=4,2
object000_name=nimi
object000_root=0
object000_activecolour=0,3
changed_short=075,018,019,032,110,027,080,006,046,013,031,069,026,002,005,034,036,017,073,061,024,083,025,030,058,011,008,029,082,081,015,033,048,009,014,020,103,035,111,007,056,012,021,047,071,097,028,010,059,004,044,023,001,016,003,045,022,057,000,

[currobjlist]
66pair=-1
3name=text_nimi
88pair=87
1goy=0
1id=165
9goy=2
7goy=1
40gfy=2
5object=object023
1gfx=0
1name=text_is
7id=205
1object=object036
20tile=4,0
45goy=5
93goy=8
7pair=-1
30pair=31
92tile=11,5
73gfx=7
2name=nimi
1gox=0
69pair=-1
7gox=1
5pair=6
25tile=8,0
99object=object086
40gfx=1
1gfy=0
92gox=0
71gfx=3
1tile=1,3
29tile=0,1
2id=3
15name=text_defeat
1pair=-1
2object=object000
23name=text_cliff
3gfx=13
21goy=2
3object=object020
2gox=2
54goy=0
56name=key
13pair=14
80goy=0
34gfy=3
52pair=53
82gfx=8
6object=object022
22name=cliff
3gfy=8
21gox=3
31object=object014
84object=object064
2goy=0
54gox=6
15goy=4
42object=object056
58gfy=0
3gox=2
2gfx=13
15gox=0
58gfx=5
3goy=0
2gfy=9
41id=166
99gfy=2
2pair=3
2tile=1,0
3id=4
38goy=4
6goy=0
50gox=4
75name=text_lonely
4gfx=2
3pair=2
25gox=3
74pair=-1
72gox=0
3tile=9,1
78gfy=1
4id=209
23gox=2
4name=text_you
54tile=10,2
4object=object058
9pair=-1
4gox=0
25gfx=14
90pair=89
4goy=1
25gfy=3
52name=house
6gox=3
50goy=5
4gfy=9
25goy=3
27name=husks
4pair=-1
74goy=7
72gfx=8
26gfy=2
4tile=11,4
11pair=12
25object=object007
5id=49
42gox=5
64tile=0,5
5name=flag
70pair=-1
5gox=3
27gfy=3
7name=text_win
40tile=10,1
5goy=0
27gfx=13
6pair=5
52gfx=4
5gfx=14
5gfy=9
8name=text_and
82goy=2
5tile=0,2
50pair=51
39gfx=0
6id=50
52tile=7,2
6name=text_flag
37id=176
28name=text_stump
76tile=4,8
6gfx=14
6gfy=8
96gfx=4
31tile=3,1
7object=object045
6tile=11,1
7gfx=3
7tile=10,3
30gfy=1
55id=47
30tile=2,1
7gfy=9
13object=object012
8id=131
49gfy=0
8object=object005
65gfx=6
8gox=1
10name=text_push
65gfy=0
8goy=0
46object=object073
65gox=7
8gfx=1
66tile=0,3
65goy=0
8gfy=0
8pair=-1
63id=161
8tile=6,0
9id=190
9name=text_stop
94name=text_turning_push
24gox=3
9object=object047
9gox=0
49pair=-1
48gfy=3
9gfx=1
14pair=13
48gfx=3
9gfy=9
89gox=1
21pair=20
76gfy=1
9tile=0,4
91gfy=6
83goy=3
10id=183
56object=object080
10object=object046
10gox=1
17object=object048
10goy=2
10gfx=0
55pair=54
97id=text_visit
10gfy=9
10pair=-1
100pair=-1
24goy=3
36pair=-1
10tile=11,3
11id=105
11name=rock
28object=object010
48id=174
55goy=0
19goy=2
84gfx=1
11object=object002
11gox=3
20pair=21
11goy=1
11gfx=11
12gfy=8
11gfy=9
12gfx=11
11tile=3,0
31gfy=0
12id=106
12name=text_rock
47id=87
79tile=9,10
67name=text_text
12object=object032
29goy=1
47pair=46
12gox=3
12goy=1
63gfy=0
12pair=11
29gox=4
12tile=9,2
13id=200
13name=wall
24id=70
13gox=2
13goy=1
13gfx=12
33goy=3
13gfy=9
33gox=4
29object=object011
90id=6
13tile=1,1
41gfx=2
52object=object030
68gfy=9
14id=201
70goy=5
14name=text_wall
27id=210
14object=object034
14gox=2
17pair=-1
38name=text_water
14goy=1
14gfx=12
14gfy=8
14tile=11,2
15id=147
22id=28
42goy=2
15object=object069
58gox=6
39name=water
89pair=90
15gfx=3
15gfy=8
43id=163
54object=object033
57gfy=4
15pair=-1
15tile=10,5
16goy=3
25name=husk
16id=175
16name=text_not
16object=object059
48pair=-1
16gox=1
37object=object097
49name=text_visit
87id=117
16gfx=2
99id=text_tall
16gfy=0
99gfx=5
68id=130
16pair=-1
16tile=0,5
87tile=6,5
17id=173
54gfy=4
52gox=5
17name=text_move
17gox=0
39pair=38
78pair=-1
17goy=3
17gfx=0
17gfy=7
17tile=1,4
28gfy=2
18id=18
18name=brick
19gox=2
18object=object110
56goy=1
18gox=2
18goy=2
18gfx=12
18gfy=1
18pair=19
18tile=9,9
44gfx=3
19id=19
19name=text_brick
29gfy=3
63gox=5
61tile=8,2
19object=object111
20name=text_grass
19gfx=12
41pair=-1
19gfy=0
19pair=18
85id=18
19tile=10,9
76gox=4
20id=64
45pair=-1
38gox=4
75id=167
20object=object003
20gox=3
21name=grass
20goy=2
20gfx=13
23gfy=0
70object=object118
20gfy=0
23gfx=14
66gox=7
21id=63
22gfy=1
46tile=2,6
21object=object071
100name=text_revert
67id=193
27goy=0
36name=text_text
94object=object078
21gfx=13
21gfy=1
32tile=4,1
27gox=4
21tile=0,6
22object=object001
92object=object070
22tile=2,0
22gox=2
97object=object079
23tile=5,0
22goy=3
22gfx=14
100id=319
89gfx=11
36id=193
88tile=8,5
64gfy=2
22pair=23
59tile=0,7
23id=29
100goy=8
92gfx=1
71gox=7
23object=object004
36goy=4
23goy=3
23pair=22
24name=text_husk
33object=object016
33name=vine
47tile=2,5
24object=object006
24gfx=14
31name=text_bog
74gfy=1
26goy=0
74gfx=0
26gox=4
24gfy=2
79gfy=1
69name=text_write
67goy=2
24pair=25
64pair=-1
47gfx=2
24tile=7,0
41goy=1
25id=69
49gfx=4
25pair=24
37goy=4
73name=text_mimic
26id=267
26name=text_husks
100gox=8
92gfy=2
71goy=6
36gox=2
26object=object008
74gox=2
72gfy=0
26gfx=13
58id=177
31gox=4
86gfy=0
26pair=27
26tile=9,0
27object=object009
27pair=26
35goy=4
57name=text_key
81gfy=1
37gfx=1
27tile=10,0
43gox=5
28id=123
57object=object081
81id=206
28gox=4
28goy=1
28gfx=12
90gfx=11
28pair=29
68pair=-1
28tile=11,0
29id=122
64gox=6
29name=stump
29gfx=12
34id=288
93gfx=2
29pair=28
30id=12
97gox=5
87goy=5
84pair=-1
30name=bog
41object=object103
30object=object013
39id=202
91goy=7
83gfy=3
30gox=4
32object=object015
95tile=7,5
91gox=8
83gfx=0
30goy=2
96object=object103
30gfx=11
31id=13
79object=object116
31goy=2
34pair=35
31gfx=11
43pair=-1
85name=tile
32goy=3
95gfy=2
31pair=30
32id=297
32name=text_vine
96tile=2,9
32gox=4
32gfx=10
32gfy=0
32pair=33
66name=text_empty
33id=296
84goy=4
33gfx=10
53pair=52
84gox=8
33gfy=1
33pair=32
33tile=5,1
47name=love
73gfy=0
34name=seed
44tile=1,2
34object=object017
80gfx=6
34gox=1
80gfy=1
34goy=4
80gox=8
34gfx=11
34tile=6,1
45gfy=3
35id=289
60id=242
35name=text_seed
38gfy=1
35object=object018
81gfx=7
37gfy=1
35gox=1
35gfx=11
91tile=10,10
35gfy=2
35pair=34
65id=148
45gfx=0
35tile=7,1
100object=object087
36object=object075
100gfx=5
36gfx=0
100gfy=3
36gfy=1
100tile=4,7
36tile=4,6
37name=text_on
37gox=3
92id=127
37pair=-1
37tile=4,8
38id=203
38object=object044
48tile=3,2
38gfx=2
38pair=39
44object=object024
38tile=9,3
39object=object019
63object=object084
39gox=4
39goy=4
56id=77
39gfy=2
39tile=8,1
40id=text_persist
66object=object035
40name=text_persist
40object=object021
46gfx=1
81tile=8,4
44goy=4
42gfy=0
40gox=5
42gfx=3
85tile=9,9
40goy=0
41name=text_level
53gox=5
40pair=-1
51gfy=2
47gfy=3
41gox=5
41gfy=2
41tile=2,9
42id=171
42name=text_melt
88gfy=3
87gfx=12
42pair=-1
89id=5
42tile=9,4
43name=text_hot
43object=object057
55gox=6
54name=text_fire
43goy=3
43gfx=3
43gfy=1
46goy=5
43tile=10,4
88gfx=12
87gfy=2
44id=text_tall
44name=text_tall
56tile=9,6
57goy=1
80tile=7,4
70name=text_fear
46gfy=3
44gox=5
55tile=0,3
61name=text_turn
44gfy=2
88gox=8
44pair=-1
91pair=-1
45id=158
45name=text_float
92name=text_up
45object=object025
45gox=0
45tile=2,2
75goy=7
46id=88
46name=text_love
86tile=10,9
46gox=1
46pair=47
47object=object061
47gox=1
98id=263
47goy=5
48name=text_near
64gfx=0
48object=object026
51id=10
48gox=2
62name=text_and
48goy=5
68gox=7
49id=text_visit
49object=object027
49gox=3
49goy=5
49tile=4,2
50id=9
50name=fairy
50object=object028
53gfy=4
50gfx=4
50gfy=1
50tile=5,2
51name=text_fairy
98pair=-1
86name=text_tile
79id=151
51object=object029
78goy=7
51gox=4
83pair=-1
78gox=6
51goy=5
53goy=5
84name=text_power
51gfx=4
51pair=50
51tile=6,2
60gox=2
52id=326
54gfx=1
83name=text_powered
52goy=5
52gfy=3
53id=327
53name=text_house
53object=object031
76pair=-1
53gfx=0
53tile=8,2
89name=fairy
54id=48
54pair=55
55name=fire
55object=object035
75object=object051
55gfx=2
56gfy=4
55gfy=4
56gfx=3
56gox=6
56pair=57
57id=78
57gox=6
57tile=10,6
68name=text_all
57gfx=4
83id=180
57pair=56
58name=text_open
65name=text_eat
58object=object082
62tile=10,2
58goy=2
58pair=-1
58tile=11,6
59id=187
59name=text_shut
79gfx=3
67gox=7
59object=object083
59gox=6
59goy=3
59gfx=5
59gfy=1
59pair=-1
93id=129
60name=text_deturn
98tile=2,7
60object=object029
60goy=6
60gfx=3
60gfy=3
60pair=-1
60tile=6,2
61id=241
61object=object031
61gox=3
61goy=6
61gfx=2
77object=object052
61gfy=3
61pair=-1
87pair=88
73goy=7
62id=131
89tile=1,6
62object=object033
62gox=4
93object=object077
62goy=6
82object=object061
62gfx=1
62gfy=0
62pair=-1
63name=text_has
63goy=6
63gfx=2
63pair=-1
64id=175
63tile=1,7
97gfx=4
64name=text_not
64object=object059
82name=text_feeling
64goy=6
65object=object113
65pair=-1
65tile=0,10
68object=object037
66id=149
66goy=1
77goy=7
69gfy=0
66gfx=10
77gox=5
69gfx=4
66gfy=9
67object=object075
79gox=7
67gfx=10
79goy=7
67gfy=8
67pair=-1
67tile=4,6
68goy=3
97name=text_visit
68gfx=9
96goy=8
68tile=7,3
69id=450
69object=object040
77gfx=4
69gox=7
77gfy=1
69goy=4
69tile=5,3
70id=157
70gox=7
93tile=6,6
81name=text_without
70gfx=5
70gfy=0
70tile=7,10
71id=170
71name=text_make
71object=object088
92goy=8
71gfy=0
71pair=-1
71tile=5,7
72id=159
78id=442
72name=text_follow
72object=object041
72goy=7
72pair=-1
72tile=6,3
73id=244
73object=object043
73gox=1
73pair=-1
73tile=8,3
74id=164
97tile=8,6
74name=text_idle
96name=text_level
74object=object049
92pair=-1
74tile=2,4
75gox=3
75gfx=1
99pair=-1
75gfy=1
75pair=-1
97pair=-1
75tile=4,4
76id=176
86pair=85
76name=text_on
76object=object097
76goy=7
87name=text_spike
76gfx=2
77id=174
77name=text_near
77pair=-1
77tile=5,4
78name=text_nextto
78object=object053
78gfx=5
88name=spike
78tile=6,4
95id=text_persist
79name=text_facing
79pair=-1
80id=445
80name=text_seeing
80object=object054
80pair=-1
81object=object055
81gox=8
81goy=1
81pair=-1
82id=269
82gox=8
82gfy=1
82pair=-1
82tile=2,5
83object=object063
91gfx=7
83gox=8
83tile=4,5
84id=181
84gfy=3
84tile=5,5
85object=object110
85gox=8
87object=object065
85goy=6
85gfx=11
85gfy=1
85pair=86
86id=19
88id=116
86object=object111
86gox=8
86goy=6
86gfx=11
97goy=8
87gox=8
88object=object067
88goy=5
89object=object072
89goy=8
89gfy=3
90name=text_fairy
90object=object073
96pair=-1
90gox=1
90goy=8
90gfy=2
90tile=2,6
91id=text_turning_dir
91name=text_turning_dir
99goy=8
91object=object068
93name=text_down
93gox=2
93gfy=2
93pair=-1
94id=text_turning_push
94gox=3
94goy=8
94gfx=7
94gfy=7
94pair=-1
94tile=7,6
95name=text_persist
95object=object066
99tile=3,7
95gox=2
95goy=1
95gfx=3
95pair=-1
96id=166
96gox=4
96gfy=2
97gfy=3
98name=text_below
98object=object085
98gox=6
98goy=8
98gfx=4
98gfy=4
99name=text_tall
99gox=7

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object083
0X=0
0fixed=1
1Y=-1
4target=object080
1fixed=0
2target=object082
2X=-1
2Y=-1
2fixed=0
3target=object081
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object035
5X=-1
5Y=-1
8target=object045
7X=3
5fixed=0
6target=object033
6X=-1
7fixed=0
6Y=-1
7Y=4
6fixed=0
7target=object071
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

