[images]
total=0

[general]
author=Marlowe
customparent=
name=skitter along
paletteroot=0
palette=roots.png
unlockcount=0
particles=soot
music=simontiger - All Is Revert
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0298
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=49
selectorX=-1
selectorY=-1

[levels]
levelid=0296

[tiles]
object026_colour=0,2
changed=object033,object015,object009,object019,object029,object001,object111,object026,object005,object032,object018,object011,object097,object027,object028,object008,object023,object045,object003,object075,object016,object059,object020,object006,object014,object007,object024,object021,object022,object031,object047,object110,object012,object034,object030,object046,object048,object004,object039,object058,object036,object017,object071,object025,object002,object069,object013,object010,object000,
object033_activecolour=0,3
object008_colour=6,0
object019_activecolour=2,2
object010_name=text_stump
object033_unittype=object
object016_name=vine
object033_colour=6,2
object020_name=text_nimi
object009_type=0
object033_layer=16
object033_name=reed
object001_colour=6,1
object033_image=reed
object026_activecolour=0,3
object015_colour=6,0
object015_activecolour=0,1
object015_type=0
object015_image=text_vine
object011_layer=12
object028_image=text_without
object007_unittype=object
object011_tiling=-1
object015_name=text_vine
object009_unittype=object
object029_activecolour=0,3
object009_colour=6,1
object009_activecolour=0,3
object028_colour=0,1
object026_unittype=text
object001_tiling=1
object009_name=husks
object009_image=husks
object009_layer=9
object019_colour=2,1
object018_unittype=text
object019_image=text_lizard
object019_name=text_lizard
object029_colour=0,1
object029_image=text_empty
object020_activecolour=4,2
object029_name=text_empty
object003_colour=6,0
object007_type=0
object001_activecolour=0,3
object020_root=0
object001_name=cliff
object001_image=cliff
object001_layer=14
object026_image=text_visit
object026_name=text_visit
object026_root=0
object026_type=2
object011_activecolour=0,3
object026_layer=20
object018_colour=5,1
object016_colour=1,0
object018_activecolour=5,3
object006_activecolour=6,1
object018_name=text_seed
object008_activecolour=6,1
object018_image=text_seed
object018_layer=20
object011_colour=6,1
object011_name=stump
object010_activecolour=6,1
object011_image=stump
object028_activecolour=0,3
object014_image=text_bog
object028_type=7
object028_name=text_without
object008_type=0
object008_name=text_husks
object008_image=text_husks
object023_activecolour=0,3
object003_activecolour=6,1
object016_tiling=1
object016_unittype=object
object016_type=0
object016_image=vine
object016_layer=15
object020_image=text_nimi
object006_colour=5,1
object006_type=0
object006_image=text_husk
object006_name=text_husk
object014_colour=5,1
object014_activecolour=5,3
object021_tiling=2
object014_name=text_bog
object007_colour=6,1
object007_activecolour=0,3
object007_name=husk
object007_image=husk
object007_layer=15
object024_name=text_sinful
object024_activecolour=2,2
object024_layer=20
object024_unittype=text
object013_unittype=object
object024_colour=2,1
object024_tiling=-1
object024_type=3
object024_image=text_sinful
object024_root=0
object021_colour=2,2
object021_activecolour=0,3
changed_count=1
object021_name=lizard
object021_unittype=object
object021_image=lizard
object021_layer=19
object031_unittype=text
object031_name=text_reed
object031_activecolour=6,2
object031_image=text_reed
object031_layer=20
object110_activecolour=0,3
object012_activecolour=0,3
object030_colour=0,1
object030_activecolour=0,3
object030_root=0
object030_type=2
object030_image=text_persist
object030_name=text_persist
object004_unittype=text
object004_colour=6,0
object004_activecolour=6,2
object004_name=text_cliff
object004_image=text_cliff
object004_layer=20
object017_tiling=-1
object017_colour=5,2
object017_activecolour=0,3
object017_name=seed
object017_image=seed
object025_type=1
object017_layer=16
object071_colour=6,3
object071_activecolour=0,3
object025_colour=6,1
object025_activecolour=2,4
object025_root=0
object025_image=text_opens
object025_name=text_opens
object002_activecolour=0,3
object013_tiling=1
object013_colour=5,1
object013_name=bog
object013_image=water
object013_layer=2
object010_tiling=-1
object010_colour=6,0
object010_unittype=text
object010_image=text_stump
object010_layer=20
object000_colour=4,2
object000_activecolour=0,3
object000_root=0
object000_image=nimi
object000_name=nimi
changed_short=033,015,009,019,029,001,111,026,005,032,018,011,097,027,028,008,023,045,003,075,016,059,020,006,014,007,024,021,022,031,047,110,012,034,030,046,048,004,039,058,036,017,071,025,002,069,013,010,000,

[currobjlist]
66pair=-1
3name=text_nimi
88pair=-1
1goy=0
1id=165
9goy=2
7goy=1
40gfy=2
1gfx=0
5object=object023
1name=text_is
7id=205
1object=object036
20tile=4,0
45goy=5
93goy=8
7pair=-1
30pair=31
92tile=10,10
73gfx=7
2name=nimi
1gox=0
69pair=-1
7gox=1
5pair=6
25tile=8,0
40gfx=1
1gfy=0
92gox=8
71gfx=4
1tile=1,3
29tile=0,1
2id=3
15name=text_defeat
1pair=-1
2object=object000
23name=text_cliff
3gfx=13
21goy=2
3object=object020
2gox=2
54goy=5
56name=text_float
13pair=14
80goy=7
34gfy=3
52pair=-1
82gfx=4
6object=object022
22name=cliff
3gfy=8
21gox=3
31object=object014
84object=object053
2goy=0
54gox=3
15goy=4
42object=object026
58gfy=5
3gox=2
2gfx=13
58gfx=2
3goy=0
15gox=0
41id=130
2gfy=9
2pair=3
2tile=1,0
3id=4
38goy=4
6goy=0
50gox=5
75name=text_level
4gfx=2
3pair=2
25gox=3
74pair=-1
72gox=7
3tile=9,1
78gfy=1
4id=209
23gox=2
4name=text_you
54tile=8,0
4object=object058
9pair=-1
4gox=0
25gfx=14
90pair=-1
4goy=1
25gfy=3
52name=text_shut
6gox=3
50goy=4
4gfy=9
25goy=3
27name=husks
4pair=-1
74goy=4
72gfx=0
26gfy=2
4tile=11,4
11pair=12
25object=object007
5id=49
42gox=5
64tile=0,11
5name=flag
70pair=-1
5gox=3
27gfy=3
7name=text_win
40tile=4,3
5goy=0
27gfx=13
6pair=5
52gfx=3
5gfx=14
5gfy=9
8name=text_and
82goy=7
5tile=0,2
50pair=-1
39gfx=0
6id=50
52tile=0,7
6name=text_flag
37id=320
28name=text_stump
76tile=4,6
6gfx=14
6gfy=8
96gfx=2
31tile=3,1
7object=object045
6tile=11,1
7gfx=3
7tile=10,3
30gfy=1
55id=185
30tile=2,1
7gfy=9
13object=object012
8id=131
49gfy=0
8object=object005
65gfx=0
8gox=1
10name=text_push
65gfy=0
8goy=0
46object=object097
65gox=2
8gfx=1
66tile=8,1
65goy=6
8gfy=0
8pair=-1
63id=172
8tile=6,0
9id=190
9name=text_stop
94name=text_brick
24gox=3
9object=object047
9gox=0
49pair=48
48gfy=3
9gfx=1
14pair=13
48gfx=3
9gfy=9
89gox=8
21pair=20
76gfy=8
9tile=0,4
91gfy=8
83goy=7
10id=183
56object=object008
10object=object046
10gox=1
17object=object048
10goy=2
10gfx=0
55pair=-1
97id=text_opens
10gfy=9
10pair=-1
24goy=3
36pair=37
10tile=11,3
11id=105
11name=rock
28object=object010
48id=100
55goy=5
19goy=2
84gfx=2
11object=object002
11gox=3
20pair=21
11goy=1
11gfx=11
12gfy=8
11gfy=9
12gfx=11
11tile=3,0
31gfy=0
12id=106
12name=text_rock
47id=text_persist
79tile=8,3
67name=text_has
12object=object032
29goy=1
47pair=-1
12gox=3
12goy=1
63gfy=4
12pair=11
29gox=4
12tile=9,2
13id=200
13name=wall
24id=70
13gox=2
13goy=1
13gfx=12
33goy=3
13gfy=9
33gox=4
29object=object011
90id=text_stable
13tile=1,1
41gfx=2
52object=object083
68gfy=0
14id=201
70goy=0
14name=text_wall
27id=210
14object=object034
14gox=2
17pair=-1
38name=text_sinful
14goy=1
14gfx=12
14gfy=8
14tile=11,2
15id=147
22id=28
42goy=2
15object=object069
58gox=6
39name=text_opens
89pair=-1
15gfx=3
15gfy=8
43id=206
54object=object007
57gfy=6
15pair=-1
15tile=10,5
16goy=3
25name=husk
16id=175
16name=text_not
16object=object059
48pair=49
16gox=1
37object=object021
49name=reed
87id=text_guard
16gfx=2
16gfy=0
68id=170
16pair=-1
16tile=0,5
87tile=2,5
17id=173
54gfy=4
52gox=1
17name=text_move
17gox=0
39pair=-1
78pair=-1
17goy=3
17gfx=0
17gfy=7
17tile=1,4
28gfy=2
18id=18
18name=brick
19gox=2
18object=object110
56goy=5
18gox=2
18goy=2
18gfx=12
18gfy=1
18pair=19
18tile=9,9
44gfx=3
19id=19
19name=text_brick
29gfy=3
63gox=0
61tile=3,4
19object=object111
20name=text_grass
19gfx=12
41pair=-1
19gfy=0
19pair=18
85id=text_sinful
19tile=10,9
76gox=7
20id=64
45pair=-1
38gox=3
75id=166
20object=object003
20gox=3
21name=grass
20goy=2
20gfx=13
23gfy=0
70object=object020
20gfy=0
23gfx=14
66gox=3
21id=63
22gfy=1
46tile=4,8
21object=object071
67id=161
27goy=0
36name=text_lizard
94object=object111
21gfx=13
21gfy=1
32tile=4,1
27gox=4
21tile=0,6
22object=object001
92object=object068
22tile=2,0
22gox=2
97object=object076
23tile=5,0
22goy=3
22gfx=14
89gfx=7
36id=321
88tile=4,5
64gfy=4
22pair=23
59tile=4,1
23id=29
92gfx=6
71gox=7
23object=object004
36goy=4
23goy=3
23pair=22
24name=text_husk
33object=object016
33name=vine
47tile=7,2
24object=object006
24gfx=14
31name=text_bog
74gfy=8
26goy=0
74gfx=10
26gox=4
24gfy=2
79gfy=1
69name=text_fear
67goy=6
24pair=25
64pair=-1
47gfx=2
24tile=7,0
41goy=1
25id=69
49gfx=4
25pair=24
37goy=4
73name=text_eat
26id=267
26name=text_husks
92gfy=8
71goy=1
36gox=2
26object=object008
74gox=7
72gfy=2
26gfx=13
58id=236
31gox=4
86gfy=4
26pair=27
26tile=9,0
27object=object009
27pair=26
35goy=4
57name=text_auto
81gfy=1
37gfx=1
27tile=10,0
43gox=5
28id=123
57object=object009
81id=445
28gox=4
28goy=1
28gfx=12
90gfx=5
28pair=29
68pair=-1
28tile=11,0
29id=122
64gox=1
29name=stump
29gfx=12
34id=288
93gfx=3
29pair=28
30id=12
97gox=3
87goy=2
84pair=-1
30name=bog
41object=object027
30object=object013
39id=text_opens
91goy=6
83gfy=2
30gox=4
32object=object015
95tile=0,6
91gox=8
83gfx=1
30goy=2
96object=object073
30gfx=11
31id=13
79object=object043
31goy=2
34pair=35
31gfx=11
43pair=-1
85name=text_sinful
32goy=3
95gfy=3
31pair=30
32id=297
32name=text_vine
96tile=2,6
32gox=4
32gfx=10
32gfy=0
32pair=33
66name=text_and
33id=296
84goy=7
33gfx=10
53pair=-1
84gox=7
33gfy=1
33pair=32
33tile=5,1
47name=text_persist
73gfy=0
34name=seed
44tile=6,2
34object=object017
80gfx=2
34gox=1
80gfy=1
34goy=4
80gox=3
34gfx=11
34tile=6,1
45gfy=3
35id=289
60id=204
35name=text_seed
38gfy=1
35object=object018
81gfx=3
37gfy=1
35gox=1
35gfx=11
91tile=7,5
35gfy=2
35pair=34
65id=165
45gfx=0
35tile=7,1
36object=object019
36gfx=0
36gfy=1
36tile=8,1
37name=lizard
37gox=2
92id=text_branching_is
37pair=36
37tile=10,1
38id=text_sinful
48tile=8,2
38object=object024
38gfx=2
38pair=-1
44object=object029
38tile=1,2
39object=object025
63object=object017
39gox=4
39goy=4
56id=158
39gfy=2
39tile=2,2
40id=185
66object=object019
40name=text_safe
40object=object039
46gfx=1
81tile=2,4
44goy=4
42gfy=0
40gox=5
42gfx=3
85tile=7,4
40goy=0
41name=text_all
53gox=2
40pair=-1
51gfy=7
47gfy=3
41gox=5
41gfy=2
41tile=4,2
42id=text_visit
42name=text_visit
88gfy=9
87gfx=7
42pair=-1
89id=text_vessel
42tile=3,2
43name=text_without
43object=object028
55gox=4
54name=text_boom
43goy=3
43gfx=3
43gfy=1
46goy=5
43tile=5,2
88gfx=6
87gfy=2
44id=149
44name=text_empty
56tile=9,0
57goy=0
80tile=9,10
70name=text_mimic
46gfy=3
44gox=5
55tile=4,3
61name=text_tele
44gfy=2
88gox=8
44pair=-1
91pair=-1
45id=193
45name=text_text
92name=text_branching_is
45object=object075
45gox=0
45tile=4,6
75goy=5
46id=176
46name=text_on
86tile=8,4
46gox=1
46pair=-1
47object=object030
47gox=2
47goy=5
48name=text_reed
64gfx=3
48object=object031
51id=177
48gox=3
62name=text_swap
48goy=5
68gox=5
49id=99
49object=object033
49gox=3
49goy=5
49tile=10,2
50id=171
50name=text_melt
50object=object056
53gfy=7
50gfx=3
50gfy=8
50tile=9,4
51name=text_open
86name=text_karma
79id=174
51object=object082
78goy=7
51gox=0
83pair=-1
78gox=1
51goy=5
53goy=5
84name=text_idle
51gfx=2
51pair=-1
51tile=11,6
60gox=6
52id=187
54gfx=1
83name=text_lonely
52goy=5
52gfy=7
53id=188
53name=text_sink
53object=object060
76pair=-1
53gfx=0
53tile=1,5
89name=text_vessel
54id=441
54pair=-1
55name=text_safe
55object=object039
75object=object103
55gfx=1
56gfy=5
55gfy=5
56gfx=0
56gox=5
56pair=-1
57id=302
57gox=6
57tile=10,0
68name=text_make
57gfx=1
83id=167
57pair=-1
58name=text_broken
65name=text_is
58object=object014
62tile=2,8
58goy=1
58pair=-1
58tile=3,1
59id=247
59name=text_still
79gfx=1
67gox=4
59object=object015
59gox=6
59goy=2
59gfx=3
59gfy=6
59pair=-1
93id=18
60name=text_weak
60object=object016
60goy=3
60gfx=1
60gfy=7
60pair=-1
60tile=5,1
61id=192
61object=object050
61gox=6
61goy=4
61gfx=0
77object=object041
61gfy=4
61pair=-1
87pair=-1
73goy=3
62id=191
89tile=5,5
62object=object095
62gox=6
93object=object110
62goy=5
82object=object051
62gfx=3
62gfy=5
62pair=-1
63name=text_more
63goy=6
63gfx=2
63pair=-1
64id=208
63tile=6,1
64name=text_word
97gfx=3
64object=object042
82name=text_without
64goy=6
65object=object018
65pair=-1
65tile=7,1
68object=object088
66id=131
66goy=6
77goy=7
69gfy=0
66gfx=1
77gox=0
69gfx=5
66gfy=0
67object=object084
79gox=2
67gfx=2
79goy=7
67gfy=0
67pair=-1
67tile=1,7
68goy=6
68gfx=3
97name=text_opens
96goy=8
68tile=5,7
69id=157
69object=object118
77gfx=10
69gox=6
77gfy=9
69goy=6
69tile=7,10
70id=244
70gox=7
93tile=9,9
81name=text_seeing
70gfx=6
70gfy=0
70tile=9,1
71id=450
71name=text_write
71object=object021
92goy=7
71gfy=0
71pair=-1
71tile=10,1
72id=175
78id=176
72name=text_not
72object=object059
72goy=2
72pair=-1
72tile=0,5
73id=148
73object=object113
73gox=7
73pair=-1
73tile=0,10
74id=149
74name=text_empty
97tile=5,6
96name=text_visit
74object=object040
92pair=-1
74tile=5,3
75gox=7
75gfx=9
75gfy=9
75pair=-1
75tile=2,9
97pair=-1
76id=193
86pair=-1
76name=text_text
76object=object075
76goy=6
87name=text_guard
76gfx=9
77id=130
77name=text_all
77pair=-1
77tile=6,3
78name=text_on
78object=object097
78gfx=0
88name=text_alive
78tile=4,8
95id=text_persist
79name=text_near
79pair=-1
80id=151
80name=text_facing
80object=object116
80pair=-1
81object=object049
81gox=4
81goy=7
81pair=-1
82id=206
82gox=5
82gfy=1
82pair=-1
82tile=4,4
83object=object052
91gfx=7
83gox=6
83tile=5,4
84id=164
84gfy=2
84tile=6,4
85object=object054
85gox=8
87object=object061
85goy=0
85gfx=7
85gfy=3
85pair=-1
86id=text_karma
88id=text_alive
86object=object055
86gox=8
86goy=1
86gfx=7
87gox=8
97goy=8
88object=object063
88goy=3
89object=object064
89goy=4
89gfy=9
90name=text_stable
90object=object065
96pair=-1
90gox=8
90goy=5
90gfy=9
90tile=6,5
91id=text_oneway
91name=text_oneway
91object=object066
93name=brick
93gox=0
93gfy=2
93pair=94
94id=19
94gox=0
94goy=8
94gfx=0
94gfy=3
94pair=93
94tile=10,9
95name=text_persist
95object=object071
95gox=1
95goy=8
95gfx=1
95pair=-1
96id=text_visit
96gox=2
96gfy=3
97gfy=3

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object015
0X=0
0fixed=1
1Y=-1
4target=object000
1fixed=0
2target=object016
2X=-1
2Y=-1
2fixed=0
3target=object033
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object071
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=object110
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object013
8X=-1
8Y=-1
8fixed=0
9target=object058
9Y=0

[icons]
16root=
1file=
9root=
3file=
12file=
1root=
0file=
2file=
0root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

