[general]
name=a long lost friend
customparent=233level
author=Marlowe
palette=default.png
paletteroot=1
mapid=<empty>
music=baba
unlockcount=0
particles=stars
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0301
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=29
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0299

[tiles]
changed=object003,object036,object065,object077,object020,object023,object002,object046,object022,object009,object045,object008,object007,object047,object067,object079,object058,object001,object014,object005,object000,object034,object090,object071,object012,object004,object027,object006,object066,
object006_layer=19
object006_name=nimi
object002_image=text_trees
object003_activecolour=4,3
object001_activecolour=0,3
object007_type=2
object003_colour=1,1
changed_short=003,036,065,077,020,023,002,046,022,009,045,008,007,047,067,079,058,001,014,005,000,034,090,071,012,004,027,006,066,
object002_name=text_trees
object006_tiling=2
object065_activecolour=0,3
object065_colour=4,3
object023_activecolour=0,3
object002_colour=5,1
object004_colour=4,0
object001_image=trees
object002_unittype=text
object002_activecolour=5,2
object006_image=nimi
object009_colour=0,1
object002_layer=20
object001_tiling=-1
object009_name=text_done
object009_image=text_done
object009_type=2
object009_activecolour=0,3
object008_image=tile
object008_name=tile
object008_layer=4
object008_colour=1,0
object008_type=0
object008_activecolour=0,3
object006_colour=4,2
object008_unittype=object
object007_name=text_end
object007_colour=0,1
object071_activecolour=0,3
object007_image=text_end
object007_activecolour=0,3
object004_image=text_nimi
object079_layer=16
object079_activecolour=0,3
object001_name=trees
object090_activecolour=0,3
object001_colour=5,2
object001_layer=9
object004_unittype=text
object000_activecolour=0,3
object071_colour=1,1
object012_activecolour=0,3
object004_name=text_nimi
object006_root=0
object004_activecolour=4,2
object004_layer=20
object006_activecolour=0,3
object004_root=0
changed_count=1
object006_unittype=object
object006_type=0

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=7,7
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
25tile=6,6
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=4,2
15name=text_tree
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_end
21goy=3
3gfx=14
2goy=0
21gox=1
3gfy=8
22name=nimi
6object=object022
2gfx=14
15goy=1
3gox=1
2gfy=9
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=3
3pair=2
4gfx=3
6goy=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=2
4gox=0
25gfy=0
4goy=1
27name=tile
25goy=3
4gfy=9
6gox=1
4pair=-1
25object=object077
26gfy=1
4tile=11,4
11pair=12
5id=49
5name=flag
27gfy=2
5gox=1
27gfx=0
7name=text_win
5goy=1
6pair=5
5gfx=13
5gfy=9
8name=text_and
5tile=0,2
6id=50
6name=text_flag
28name=text_done
6gfx=13
6gfy=8
7object=object045
6tile=11,1
7gfx=2
7tile=10,3
7gfy=9
13object=object003
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
9gfx=1
9gfy=9
14pair=13
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object001
10goy=2
10gfx=0
10gfy=9
10pair=-1
10tile=11,3
24goy=3
11id=200
28object=object009
11name=wall
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=12
12gfy=8
11gfy=9
12gfx=12
11tile=1,1
12id=201
12name=text_wall
29goy=2
12object=object034
12gox=2
12goy=2
12pair=11
29gox=4
12tile=11,2
13id=64
13name=text_grass
24id=43
13gox=3
13goy=0
13gfx=14
29object=object027
13gfy=6
13tile=4,0
14id=63
27id=194
14name=grass
14object=object071
14gox=3
14goy=0
17pair=18
14gfx=14
14gfy=7
14tile=0,6
15id=197
15object=object067
22id=437
15gfx=11
15gfy=6
15pair=16
15tile=8,5
16goy=1
16id=196
25name=text_dust
16name=tree
16object=object079
16gox=3
16gfx=11
16gfy=7
16pair=15
16tile=8,6
17id=211
17name=trees
17gox=3
17goy=2
17gfx=12
17gfy=7
17tile=2,0
28gfy=2
18id=268
18name=text_trees
19gox=0
18object=object002
18gox=3
18goy=2
18gfx=12
18gfy=6
18pair=17
18tile=3,0
19id=52
29gfy=2
19name=text_flower
19object=object066
20name=flower
19gfx=13
19gfy=6
19pair=20
19tile=7,5
20id=51
20object=object090
20gox=0
21name=text_nimi
20goy=3
20gfx=13
23gfy=1
20gfy=7
23gfx=0
21id=438
21object=object004
22gfy=9
27goy=0
21gfx=11
27gox=4
21gfy=8
21tile=5,0
22object=object006
22gox=1
22tile=7,0
22goy=3
23tile=8,0
22gfx=11
22pair=21
23id=150
23object=object007
23goy=3
23pair=-1
24name=dust
24object=object065
26goy=0
24gfx=1
26gox=4
24gfy=1
24pair=25
24tile=6,5
25id=44
25pair=24
26id=195
26name=text_tile
26object=object014
26gfx=2
26pair=27
26tile=3,1
27object=object008
27pair=26
27tile=9,0
28id=243
28gox=4
28goy=1
28gfx=1
28pair=-1
28tile=10,0
29id=130
29name=text_all
29gfx=2
29pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=
0fixed=1
1Y=-1
1fixed=0
4target=object008
2target=object071
2X=3
2Y=4
2fixed=0
3target=object027
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object045
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object079
6target=object065
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object001
8X=-1
8Y=-1
8fixed=0
9target=object090
9Y=-1

