[images]
total=0

[general]
author=Marlowe
customparent=
name=smuggler
paletteroot=0
palette=roots2.png
unlockcount=0
particles=soot
music=simontiger - All Is Revert
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0303
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=52
selectorX=-1
selectorY=-1

[levels]
levelid=0301

[tiles]
changed=object004,object000,object020,object048,object036,object023,object046,object018,object015,object006,object029,object032,object047,object097,object103,object021,object016,object024,object058,object013,object075,object069,object111,object102,object110,object007,object005,object002,object034,object113,object026,object022,object008,object011,object030,object014,object033,object025,object027,object017,object012,object010,object028,object071,object031,object003,object019,object001,object101,object059,object045,object009,
object004_image=text_cliff
object029_colour=0,3
object004_name=text_cliff
object029_image=eye
object000_activecolour=0,3
object004_unittype=text
object000_image=nimi
object000_name=nimi
object004_layer=20
object004_activecolour=0,1
object004_colour=1,1
object016_image=vine
object015_activecolour=6,1
object000_root=0
object018_name=text_seed
object006_activecolour=6,1
object000_colour=4,2
object009_type=0
object020_name=text_nimi
object020_activecolour=4,2
object029_name=eye
object001_name=cliff
object020_root=0
object024_name=text_persist
object018_activecolour=5,3
object016_colour=1,1
object021_unittype=object
object020_image=text_nimi
object023_activecolour=0,3
object021_activecolour=0,3
object018_unittype=text
object024_root=0
object029_layer=19
object018_image=text_seed
object024_colour=0,1
object013_unittype=object
object018_layer=20
object016_unittype=object
object018_colour=5,1
object015_name=text_vine
object011_layer=12
object015_image=text_vine
object021_image=foliage
object015_type=0
object015_colour=6,0
object006_name=text_husk
object029_activecolour=0,3
object029_unittype=object
object006_image=text_husk
object016_tiling=1
object006_type=0
object006_colour=5,1
object029_tiling=2
changed_count=1
object021_name=foliage
object024_type=2
object021_layer=17
object013_image=water
object021_colour=6,1
object033_colour=6,1
object016_name=vine
object016_layer=15
object016_type=0
object024_layer=20
object024_activecolour=0,3
object024_unittype=text
object027_type=7
object024_tiling=-1
object024_image=text_persist
object013_name=bog
object013_layer=2
object013_tiling=1
object013_colour=5,1
object110_activecolour=0,3
object007_name=husk
object011_tiling=-1
object007_unittype=object
object007_layer=15
object007_image=husk
object001_activecolour=0,3
object007_type=0
object027_colour=1,2
object007_activecolour=0,3
object007_colour=6,1
object002_activecolour=0,3
object026_name=text_guard
object026_unittype=text
object026_layer=20
object026_image=text_guard
object011_activecolour=0,3
object026_type=1
object026_activecolour=2,2
object026_root=0
object026_colour=2,1
object008_name=text_husks
object008_image=text_husks
object008_type=0
object008_activecolour=6,1
object008_colour=6,0
object011_name=stump
object010_activecolour=6,1
object011_image=stump
object011_colour=6,1
object030_name=text_lockedleft
object030_image=text_lockedleft
object030_type=2
object030_activecolour=4,2
object030_colour=4,1
object014_name=text_bog
object028_type=0
object014_image=text_bog
object014_activecolour=5,3
object014_colour=5,1
object033_name=text_hop
object033_image=text_hop
object033_type=2
object033_root=0
object031_type=2
object025_name=text_still
object025_image=text_still
object025_activecolour=2,2
object025_colour=2,1
object027_name=text_above
object027_image=text_above
object027_activecolour=1,4
object017_name=seed
object017_layer=16
object017_image=seed
object017_tiling=-1
object017_activecolour=0,3
object017_colour=5,2
object012_activecolour=0,3
object010_name=text_stump
object010_unittype=text
object010_layer=20
object010_image=text_stump
object010_tiling=-1
object010_colour=6,0
object028_name=text_eye
object028_image=text_eye
object028_activecolour=0,3
object028_colour=0,1
object071_activecolour=0,3
object071_colour=1,0
object031_name=text_lockedright
object031_unittype=text
object031_layer=20
object031_image=text_lockedright
object031_activecolour=4,2
object001_layer=14
object031_colour=4,1
object003_activecolour=6,1
object003_colour=6,0
object019_name=text_foliage
object019_image=text_foliage
object019_activecolour=6,2
object019_colour=6,1
object001_image=cliff
object001_tiling=1
object001_colour=1,1
object101_activecolour=0,3
object009_name=husks
object009_unittype=object
object009_layer=9
object009_image=husks
object009_activecolour=0,3
object009_colour=6,1
changed_short=004,000,020,048,036,023,046,018,015,006,029,032,047,097,103,021,016,024,058,013,075,069,111,102,110,007,005,002,034,113,026,022,008,011,030,014,033,025,027,017,012,010,028,071,031,003,019,001,101,059,045,009,

[currobjlist]
66pair=-1
3name=text_nimi
88pair=-1
1goy=0
1id=165
9goy=2
1gfx=0
5object=object023
40gfy=2
7goy=1
1name=text_is
7id=205
1object=object036
20tile=4,0
45goy=4
112tile=5,9
7pair=-1
93goy=8
30pair=31
106pair=-1
2name=nimi
73gfx=2
92tile=6,7
1gox=0
7gox=1
69pair=-1
5pair=6
25tile=8,0
40gfx=1
99object=object024
1gfy=0
1tile=1,3
71gfx=1
92gox=5
29tile=0,1
2id=3
15name=text_defeat
1pair=-1
2object=object000
23name=text_cliff
111name=text_hops
3gfx=13
21goy=2
113goy=7
3object=object020
2gox=2
54goy=0
56name=text_shift
13pair=14
52pair=-1
80goy=0
34gfy=3
102gfy=2
82gfx=6
6object=object022
22name=cliff
110name=text_phantom
3gfy=8
21gox=3
31object=object014
107object=object098
113gox=9
2goy=0
54gox=5
84object=object073
2gfx=13
3gox=2
58gfy=7
42object=object101
15goy=4
41id=68
2gfy=9
3goy=0
58gfx=3
15gox=0
99gfy=2
2pair=3
2tile=1,0
38goy=4
3id=4
75name=text_seeing
25gox=3
3pair=2
4gfx=2
50gox=3
6goy=0
74pair=-1
72gox=0
3tile=9,1
78gfy=0
4id=209
111gox=9
23gox=2
4name=text_you
54tile=10,4
4object=object058
9pair=-1
4gox=0
25gfx=14
90pair=-1
4goy=1
25gfy=3
52name=text_hop
6gox=3
50goy=5
4gfy=9
25goy=3
27name=husks
4pair=-1
114gfy=6
72gfx=6
26gfy=2
74goy=7
4tile=11,4
11pair=12
25object=object007
5id=49
42gox=5
64tile=0,11
5name=flag
70pair=-1
27gfy=3
5gox=3
7name=text_win
40tile=1,2
5goy=0
27gfx=13
6pair=5
52gfx=4
5gfx=14
5gfy=9
8name=text_and
82goy=2
50pair=-1
5tile=0,2
39gfx=9
6id=50
52tile=10,2
101id=355
6name=text_flag
37id=176
28name=text_stump
76tile=3,5
6gfx=14
6gfy=8
107tile=6,8
31tile=3,1
96gfx=11
7object=object045
6tile=11,1
7gfx=3
106gfy=4
7tile=10,3
30gfy=1
55id=171
106tile=11,7
30tile=2,1
7gfy=9
13object=object012
8id=131
49gfy=0
8object=object005
65gfx=3
8gox=1
10name=text_push
65gfy=6
8goy=0
46object=object026
65gox=7
8gfx=1
66tile=9,3
65goy=0
8gfy=0
8pair=-1
63id=302
8tile=6,0
9id=190
9name=text_stop
94name=text_water
24gox=3
9object=object047
9gox=0
49pair=48
48gfy=3
9gfx=1
14pair=13
48gfx=3
9gfy=9
113pair=-1
21pair=20
89gox=1
76gfy=1
9tile=0,4
91gfy=7
10id=183
56object=object037
83goy=3
10object=object046
10gox=1
17object=object048
10goy=2
10gfx=0
55pair=-1
97id=418
10gfy=9
10pair=-1
100pair=-1
24goy=3
36pair=-1
10tile=11,3
11id=105
11name=rock
28object=object010
48id=259
55goy=3
19goy=2
84gfx=1
11object=object002
112pair=-1
11gox=3
20pair=21
11goy=1
11gfx=11
12gfy=8
11gfy=9
12gfx=11
11tile=3,0
109pair=-1
107gfy=5
31gfy=0
12id=106
12name=text_rock
47id=262
79tile=7,10
67name=text_more
12object=object032
29goy=1
47pair=-1
12gox=3
12goy=1
63gfy=5
12pair=11
29gox=4
12tile=9,2
13id=200
108gox=9
13name=wall
24id=70
13gox=2
13goy=1
105goy=0
33goy=3
13gfx=12
105gox=9
33gox=4
13gfy=9
29object=object011
90id=text_turning_dir
13tile=1,1
41gfx=2
52object=object033
68gfy=4
14id=201
70goy=5
14name=text_wall
27id=210
14object=object034
14gox=2
17pair=-1
38name=text_foliage
14goy=1
14gfx=12
14gfy=8
14tile=11,2
15id=147
110id=358
22id=28
42goy=1
108tile=11,10
15object=object069
58gox=0
39name=foliage
89pair=-1
15gfx=3
15gfy=8
43id=247
54object=object057
57gfy=7
15pair=-1
15tile=10,5
16goy=3
25name=husk
16id=175
16name=text_not
16object=object059
48pair=49
101object=object028
37object=object097
16gox=1
49name=eye
87id=129
16gfx=2
99id=263
16gfy=0
99gfx=1
68id=208
16pair=-1
16tile=0,5
87tile=7,6
17id=173
54gfy=7
52gox=5
17name=text_move
17gox=0
39pair=38
78pair=-1
17goy=3
17gfx=0
17gfy=7
17tile=1,4
28gfy=2
18id=18
18name=brick
19gox=2
18object=object110
56goy=4
18gox=2
18goy=2
18gfx=12
18gfy=1
18pair=19
18tile=9,9
44gfx=3
19id=19
19name=text_brick
29gfy=3
112name=text_opens
61tile=4,3
20name=text_grass
63gox=5
19object=object111
19gfx=12
41pair=42
19gfy=0
19pair=18
85id=127
19tile=10,9
112id=text_opens
76gox=4
20id=64
45pair=-1
38gox=4
112object=object106
20object=object003
75id=445
113name=text_level
21name=grass
112gox=9
20gox=3
112goy=6
20goy=2
112gfx=6
20gfx=13
111gfy=4
23gfy=0
112gfy=5
70object=object097
20gfy=0
111gfx=6
23gfx=14
113id=166
66gox=7
21id=63
110gfy=3
22gfy=1
46tile=3,2
113object=object107
21object=object071
100name=text_lockedleft
67id=172
36name=text_text
27goy=0
113gfx=4
21gfx=13
94object=object093
113gfy=6
21gfy=1
104tile=6,2
32tile=4,1
27gox=4
113tile=6,9
21tile=0,6
110object=object104
22object=object001
110tile=3,9
22tile=2,0
92object=object089
110gox=9
22gox=2
111tile=4,9
23tile=5,0
97object=object016
110goy=4
22goy=3
110gfx=6
22gfx=14
100id=357
89gfx=4
36id=193
110pair=-1
88tile=9,6
64gfy=6
22pair=23
111id=text_hops
59tile=1,5
23id=29
111object=object105
100goy=5
92gfx=7
71gox=7
23object=object004
36goy=4
111goy=5
23goy=3
111pair=-1
23pair=22
108pair=107
24name=text_husk
105object=object087
33object=object016
105name=text_persist
33name=vine
47tile=4,2
24object=object006
107name=text_sun
24gfx=14
31name=text_bog
114goy=8
26goy=0
74gfy=1
114gox=9
26gox=4
74gfx=3
24gfy=2
79gfy=0
69name=text_swap
67goy=2
24pair=25
64pair=-1
47gfx=2
24tile=7,0
41goy=1
25id=69
49gfx=4
101goy=8
37goy=4
25pair=24
114id=text_guard
26id=267
73name=text_without
114name=text_guard
26name=text_husks
100gox=5
92gfy=8
71goy=6
36gox=2
114object=object108
26object=object008
114gfx=5
72gfy=1
26gfx=13
74gox=2
107gox=9
58id=187
31gox=4
114pair=-1
86gfy=3
26pair=27
26tile=9,0
114tile=7,9
27object=object009
103goy=8
35goy=4
27pair=26
57name=text_open
101gfx=3
37gfx=1
81gfy=0
27tile=10,0
43gox=5
28id=123
57object=object082
81id=170
28gox=4
28goy=1
28gfx=12
90gfx=4
28pair=29
68pair=-1
28tile=11,0
29id=122
64gox=6
29name=stump
102id=18
34id=288
29gfx=12
93gfx=12
29pair=28
106id=150
30id=12
87goy=7
97gox=3
84pair=-1
30name=bog
41object=object102
106name=text_end
30object=object013
106object=object094
91goy=8
30gox=4
83gfy=0
106gox=9
39id=53
91gox=3
30goy=2
83gfx=4
95tile=7,0
106goy=1
32object=object015
104object=object029
30gfx=11
96object=object007
106gfx=5
31id=13
107id=125
34pair=35
102pair=103
31goy=2
79object=object118
107goy=2
43pair=-1
31gfx=11
107gfx=4
95gfy=1
31pair=30
107pair=108
32goy=3
85name=text_up
104goy=8
32id=297
104id=262
32name=text_vine
104name=text_above
96tile=8,0
32gox=4
104gox=8
32gfx=10
104gfx=5
32gfy=0
104gfy=2
32pair=33
104pair=-1
66name=text_weak
33id=296
105id=text_persist
33gfx=10
84goy=4
105gfx=5
33gfy=1
84gox=8
105gfy=3
53pair=52
33pair=32
105pair=-1
47name=text_above
33tile=5,1
105tile=4,7
73gfy=1
34name=seed
102name=brick
34object=object017
102object=object110
44tile=0,10
80gfx=8
34gox=1
102gox=7
80gfy=0
34goy=4
102goy=8
80gox=8
34gfx=11
102gfx=4
45gfy=3
34tile=6,1
102tile=9,9
35id=289
103id=19
35name=text_seed
60id=441
103name=text_brick
35object=object018
103object=object111
38gfy=4
35gox=1
103gox=7
81gfx=3
37gfy=1
101gfy=2
35gfx=11
103gfx=4
35gfy=2
91tile=3,7
103gfy=4
35pair=34
103pair=102
35tile=7,1
103tile=10,9
45gfx=0
65id=247
36object=object075
100object=object025
36gfx=0
100gfx=2
36gfy=1
100gfy=2
36tile=4,6
100tile=2,2
37name=text_on
101name=text_lockedright
37gox=3
101gox=4
37pair=-1
92id=140
101pair=-1
37tile=4,8
101tile=5,2
38id=54
48tile=5,2
38object=object019
38gfx=9
38pair=39
38tile=8,1
44object=object113
39object=object021
39gox=4
63object=object041
39goy=4
39gfy=5
56id=186
39tile=10,1
40id=text_persist
40name=text_persist
66object=object044
44goy=3
81tile=5,7
46gfx=1
40object=object024
40gox=5
42gfy=0
40goy=0
85tile=3,6
42gfx=3
51gfy=2
40pair=-1
53gox=6
41name=text_hedge
41gox=5
47gfy=3
41gfy=2
41tile=1,9
42id=67
42name=hedge
87gfx=0
42pair=41
88gfy=8
42tile=0,9
89id=242
43name=text_still
54name=text_hot
55gox=6
43object=object025
43goy=2
43gfx=3
43gfy=1
43tile=2,2
46goy=5
44id=148
87gfy=3
88gfx=4
56tile=7,3
57goy=5
44name=text_eat
44gox=5
70name=text_on
46gfy=3
80tile=5,5
44gfy=2
61name=text_safe
55tile=9,4
44pair=-1
88gox=0
45id=166
91pair=-1
45name=text_level
45object=object103
92name=text_throw
45gox=5
45tile=2,9
46id=text_guard
75goy=7
46name=text_guard
46gox=0
86tile=6,6
46pair=-1
47object=object027
47gox=1
47goy=5
98id=419
48name=text_eye
51id=355
48object=object028
64gfx=2
48gox=2
48goy=5
62name=text_float
49id=258
68gox=7
49object=object029
49gox=2
49goy=5
49tile=6,2
50id=357
50name=text_lockedleft
53gfy=7
50object=object030
50gfx=4
50gfy=1
50tile=7,2
51name=text_lockedright
79id=157
86name=text_left
51object=object031
98pair=97
51gox=4
78goy=7
51goy=5
78gox=6
83pair=-1
51gfx=4
84name=text_right
53goy=2
51pair=-1
51tile=8,2
52id=text_hop
60gox=2
52goy=5
83name=text_write
54gfx=0
52gfy=3
53id=303
53name=bee
53object=object035
53gfx=11
76pair=-1
53tile=0,3
54id=163
89name=text_deturn
54pair=-1
55name=text_melt
55object=object056
55gfx=1
56gfy=5
75object=object061
55gfy=7
56gfx=2
56gox=6
56pair=-1
57id=177
57gox=6
57tile=11,6
57gfx=2
68name=text_word
57pair=-1
83id=450
58name=text_shut
58object=object083
65name=text_still
62tile=5,3
58goy=6
58pair=-1
58tile=0,7
108gfy=5
59id=188
59name=text_sink
59object=object060
67gox=7
79gfx=7
59gox=1
59goy=6
59gfx=1
59gfy=8
59pair=-1
60name=text_boom
93id=202
60object=object038
98tile=10,1
60goy=6
60gfx=1
60gfy=4
60pair=-1
60tile=3,3
61id=185
61object=object039
61gox=3
61goy=6
61gfx=0
61gfy=6
77object=object084
61pair=-1
73goy=7
62id=158
87pair=-1
62object=object040
89tile=10,6
62gox=4
62goy=6
93object=object092
62gfx=1
82object=object065
62gfy=6
62pair=-1
63name=text_auto
63goy=6
63gfx=1
63pair=-1
63tile=6,3
64id=236
64name=text_broken
97gfx=10
64object=object042
64goy=6
82name=text_mimic
65object=object043
65pair=-1
65tile=8,3
66id=204
68object=object052
66goy=1
69gfy=5
66gfx=3
77goy=7
69gfx=3
66gfy=8
77gox=5
67object=object049
67gfx=0
79gox=7
67gfy=4
79goy=7
67pair=-1
67tile=2,4
68goy=3
68gfx=3
97name=bottle
68tile=5,4
96goy=1
69id=191
69object=object095
69gox=7
77gfx=2
69goy=4
77gfy=0
69tile=2,8
109name=text_branching_and
70id=176
108gfx=5
70gox=7
70gfx=0
81name=text_make
93tile=9,7
70gfy=1
70tile=4,8
71id=174
71name=text_near
71object=object053
71gfy=1
92goy=8
71pair=-1
71tile=6,4
72id=151
72name=text_facing
78id=148
72object=object116
72goy=7
72pair=-1
72tile=9,10
73id=206
73object=object054
73gox=1
73pair=-1
73tile=7,4
74id=442
74name=text_nextto
97tile=5,1
74object=object055
96name=text_pumpkin
74tile=8,4
92pair=-1
75gox=3
75gfx=4
75gfy=1
99pair=-1
75pair=-1
75tile=2,5
97pair=98
76id=269
76name=text_feeling
86pair=-1
76object=object062
76goy=7
76gfx=5
87name=text_down
77id=161
77name=text_has
77pair=-1
77tile=1,7
78name=text_eat
78object=object113
78gfx=5
78tile=0,10
88name=text_turn
79name=text_fear
95id=332
79pair=-1
108id=124
80id=159
80name=text_follow
80object=object064
80pair=-1
81object=object088
81gox=8
81goy=1
81pair=-1
82id=244
82gox=8
82gfy=0
82pair=-1
109gox=9
82tile=6,5
83object=object068
83gox=8
91gfx=7
83tile=10,10
84id=126
84gfy=3
84tile=2,6
85object=object074
85gox=8
85goy=5
87object=object078
85gfx=2
85gfy=3
85pair=-1
86id=128
86object=object077
88id=241
86gox=8
86goy=6
86gfx=3
87gox=8
97goy=4
88object=object080
88goy=8
89object=object081
89goy=8
89gfy=7
90name=text_turning_dir
90object=object085
90gox=2
96pair=95
90goy=8
90gfy=3
90tile=2,7
91id=text_hop
91name=text_hop
91object=object086
99goy=5
93name=water
93gox=6
93gfy=5
93pair=94
94id=203
94gox=6
94goy=8
94gfx=12
94gfy=4
94pair=93
94tile=10,7
95name=pumpkin
95object=object006
95gox=5
99tile=1,2
95goy=1
95gfx=11
95pair=96
96id=333
96gox=5
96gfy=0
97gfy=3
98name=text_bottle
98object=object021
98gox=3
98goy=4
98gfx=10
108name=sun
98gfy=2
99name=text_below
99gox=1
108object=object099
108goy=2
109id=text_branching_and
109object=object103
109goy=3
109gfx=6
109gfy=2
109tile=2,9

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=
0X=0
0fixed=1
1Y=-1
4target=object001
1fixed=0
2target=object110
2X=-1
2Y=-1
2fixed=0
3target=object029
3X=6
3Y=5
3fixed=0
4X=0
9fixed=0
4Y=2
4fixed=0
5target=object025
5X=-1
5Y=-1
8target=object023
7X=-1
5fixed=0
6target=object005
6X=2
7fixed=0
6Y=0
7Y=-1
6fixed=0
7target=object000
8X=-1
8Y=-1
8fixed=0
9target=object033
9Y=-1

[icons]
16root=
1file=
9root=
3file=
12file=
1root=
0file=
2file=
0root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

