[general]
name=hedge hopping
customparent=
author=Marlowe
palette=woods2.png
paletteroot=0
music=forest
unlockcount=0
particles=dust
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0310
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=116
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0307
0state=0
0name=
0clearcolour=0,3
0file=Hedge Hopping
0colour=0,3
0Z=3
0X=9
0Y=14
0number=0
0dir=0
0style=0

[tiles]
object011_unittype=text
object085_layer=20
object006_activecolour=0,3
object080_type=2
object018_name=fox
object055_unittype=text
object026_colour=2,4
changed=object018,object072,object001,object069,object002,object076,object026,object052,object081,object091,object116,object090,object094,object044,object055,object047,object079,object040,object011,object058,object078,object071,object077,object089,object009,object042,object102,object068,object075,object023,object038,object084,object059,object021,object118,object048,object050,object056,object046,object083,object098,object087,object029,object100,object024,object004,object053,object064,object073,object054,object066,object082,object092,object035,object070,object027,object033,object057,object065,object019,
object016_colour=2,3
object018_activecolour=0,3
object092_tiling=1
object018_image=fox
object044_activecolour=1,2
object018_layer=18
object007_type=0
object001_activecolour=0,3
object094_colour=5,1
object017_name=text_fox
object018_root=0
object081_activecolour=1,4
object018_colour=0,3
object116_colour=0,1
object018_tiling=2
object105_colour=1,2
object052_image=text_word
object001_layer=17
object090_activecolour=0,3
object086_image=text_hop
object001_colour=2,0
object055_type=7
object094_image=text_bog
object020_root=0
object001_name=foliage
object004_colour=6,0
object002_unittype=text
object001_image=foliage
object001_tiling=-1
object094_name=text_bog
object002_activecolour=2,2
object002_layer=20
object085_tiling=0
object104_name=text_melts
object002_colour=2,0
changed_short=018,072,001,069,002,076,026,052,081,091,116,090,094,044,055,047,079,040,011,058,078,071,077,089,009,042,102,068,075,023,038,084,059,021,118,048,050,056,046,083,098,087,029,100,024,004,053,064,073,054,066,082,092,035,070,027,033,057,065,019,093,016,095,015,101,063,080,110,105,006,108,103,117,007,039,005,017,030,086,036,107,000,012,099,113,014,032,104,041,061,049,060,020,109,111,106,003,022,051,088,074,067,031,062,085,043,034,025,096,045,010,028,008,037,097,013,
object052_colour=0,2
object002_name=text_foliage
object038_colour=2,1
object002_image=text_foliage
object062_argextra=that,those,these,this,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object079_activecolour=0,3
object026_activecolour=0,3
object065_type=1
object026_image=lamp
object085_unittype=text
object026_name=lamp
object012_unittype=text
object044_name=text_weak
object000_image=nimiwitch
object052_activecolour=0,3
object052_name=text_word
object010_activecolour=0,3
object041_type=2
object011_image=text_leaf
object081_colour=1,2
object081_name=text_deturn
object011_colour=2,0
object061_name=text_seeing
object081_image=text_deturn
object047_activecolour=5,2
object086_name=text_hop
object081_type=2
object093_tiling=-1
object040_image=text_float
object105_name=text_sinks
object090_colour=2,4
object015_image=text_stump
object011_layer=20
object094_activecolour=5,3
object042_activecolour=4,1
object044_colour=1,1
object078_activecolour=1,4
object027_activecolour=2,3
object044_image=text_weak
object053_colour=0,1
object038_image=text_boom
object044_type=2
object055_activecolour=0,3
object003_activecolour=0,3
object055_layer=20
object089_name=text_throw
object055_colour=0,1
object085_colour=1,3
object055_name=text_nextto
object055_image=text_nextto
object105_image=text_sinks
object065_colour=2,1
object040_name=text_float
object040_colour=1,2
object062_colour=0,1
object011_activecolour=2,2
object011_name=text_leaf
object011_tiling=-1
object078_colour=1,3
object003_image=fungi
object099_colour=0,1
object078_name=text_down
object068_activecolour=0,3
object078_image=text_down
object071_activecolour=0,3
object071_colour=6,3
object077_activecolour=1,4
object077_colour=1,3
object077_name=text_left
object015_name=text_stump
object077_image=text_left
object014_layer=12
object077_type=2
object030_unittype=object
object089_activecolour=3,1
object089_root=0
object089_colour=3,0
object089_image=text_throw
object009_activecolour=0,3
object009_layer=16
object009_colour=6,2
object009_unittype=object
object009_name=rock
object003_name=fungi
object068_argtype=0,2,
object009_image=rock
object020_name=text_nimi
object092_colour=1,3
object068_image=text_write
object009_type=0
object099_root=0
object042_colour=4,0
object042_name=text_broken
object042_image=text_broken
object102_activecolour=5,2
object068_name=text_write
object068_layer=20
object068_colour=0,1
object068_unittype=text
object043_image=text_still
object068_type=1
object068_tiling=-1
object023_activecolour=0,3
object038_activecolour=2,2
object038_name=text_boom
object037_name=text_shift
object021_activecolour=2,3
object017_image=text_fox
object021_root=0
object021_colour=6,0
changed_count=2
object021_name=text_acorn
object021_image=text_acorn
object098_activecolour=3,3
object087_image=line
object098_layer=20
object098_colour=3,2
object098_unittype=text
object041_layer=20
object098_name=text_cluebaserule
object098_image=text_blue
object098_type=2
object087_activecolour=0,3
object087_layer=2
object087_colour=1,0
object049_image=text_more
object087_name=bog
object087_tiling=1
object029_activecolour=3,3
object029_colour=3,2
object020_activecolour=4,2
object041_image=text_auto
object012_layer=20
object029_name=text_hide
object029_image=text_hide
object029_type=2
object100_activecolour=0,3
object024_layer=20
object024_colour=3,2
object063_colour=3,0
object024_name=text_stable
object061_unittype=text
object024_tiling=-1
object024_activecolour=4,4
object024_root=0
object024_unittype=text
object024_type=2
object061_activecolour=0,3
object104_colour=2,2
object024_image=text_stable
object061_image=text_seeing
object004_activecolour=6,2
object004_layer=20
object004_unittype=text
object049_activecolour=4,1
object004_name=text_fungi
object004_image=text_fungi
object010_layer=8
object053_activecolour=0,3
object053_name=text_near
object080_name=text_turn
object053_image=text_near
object104_image=text_melts
object053_type=7
object017_colour=2,1
object092_image=water
object064_activecolour=5,3
object034_name=text_bee
object006_type=0
object064_colour=5,1
object064_name=text_follow
object065_activecolour=2,2
object064_image=text_follow
object006_colour=3,4
object064_type=1
object073_activecolour=1,4
object073_colour=1,3
object073_name=text_right
object016_type=0
object073_image=text_right
object073_type=2
object020_image=text_nimi
object054_activecolour=0,3
object054_colour=0,1
object054_name=text_without
object008_activecolour=6,1
object105_unittype=text
object054_image=text_without
object054_type=7
object003_layer=8
object027_name=text_lamp
object066_activecolour=2,4
object066_colour=2,3
object092_activecolour=0,3
object092_layer=2
object092_unittype=object
object092_name=water
object035_activecolour=0,3
object035_layer=17
object012_image=text_all
object035_colour=2,4
object035_unittype=object
object003_colour=6,0
object035_name=bee
object035_image=bee
object035_tiling=0
object070_activecolour=0,3
object070_layer=17
object007_activecolour=3,4
object027_colour=6,1
object051_activecolour=0,3
object027_image=text_lamp
object033_activecolour=5,2
object105_activecolour=1,3
object016_name=acorn
object033_colour=5,1
object033_name=text_trees
object033_image=text_trees
object065_layer=20
object065_unittype=text
object065_name=text_mimic
object041_name=text_auto
object065_image=text_mimic
object093_activecolour=1,3
object093_layer=20
object037_activecolour=1,3
object093_colour=1,2
object093_unittype=text
object074_activecolour=1,4
object093_name=text_water
object093_image=text_water
object016_layer=16
object016_root=0
object016_unittype=object
object016_image=acorn
object015_activecolour=6,2
object015_colour=6,0
object015_type=0
object101_activecolour=0,3
object062_type=7
object101_colour=5,2
object008_name=text_grass
object063_activecolour=3,1
object080_activecolour=1,4
object080_layer=20
object080_colour=1,2
object080_unittype=text
object080_image=text_turn
object110_activecolour=0,3
object003_unittype=object
object110_image=line
object110_colour=1,0
object041_unittype=text
object105_layer=20
object008_colour=6,3
object105_root=0
object105_type=1
object006_name=pumpkin
object006_layer=16
object006_unittype=object
object006_tiling=0
object006_image=pumpkin
object117_activecolour=0,3
object007_colour=2,1
object007_name=text_pumpkin
object051_colour=3,1
object007_image=text_pumpkin
object017_activecolour=3,4
object025_type=7
object017_layer=20
object017_root=0
object017_unittype=text
object017_tiling=-1
object030_activecolour=0,3
object099_activecolour=0,3
object030_layer=9
object030_colour=6,2
object030_name=trees
object106_name=text_ghost
object030_image=trees
object086_activecolour=3,4
object031_activecolour=0,3
object086_root=0
object086_colour=2,1
object086_type=2
object107_activecolour=0,3
object107_layer=17
object107_colour=4,2
object107_unittype=object
object107_name=ghost
object107_image=ghost
object085_type=2
object107_tiling=0
object000_activecolour=0,3
object000_name=nimi
object000_root=0
object012_activecolour=0,3
object028_name=text_reveal
object012_colour=0,1
object012_name=text_all
object012_tiling=-1
object041_colour=3,0
object099_name=text_group2
object099_image=text_clue
object014_activecolour=0,3
object014_colour=6,1
object037_image=text_shift
object014_unittype=object
object034_image=text_bee
object014_name=stump
object014_image=stump
object104_activecolour=2,3
object104_root=0
object104_type=1
object041_activecolour=3,1
object061_layer=20
object061_colour=0,1
object061_type=7
object049_colour=4,0
object049_name=text_more
object106_activecolour=4,2
object106_colour=4,1
object106_image=text_ghost
object106_type=0
object074_colour=1,3
object074_name=text_up
object043_name=text_still
object074_image=text_up
object074_type=2
object062_layer=20
object034_activecolour=2,4
object062_name=text_feeling
object062_image=text_feeling
object062_activecolour=0,3
object025_image=text_below
object062_unittype=text
object062_argtype=2,
object085_name=text_turning_dir
object085_activecolour=1,4
object085_root=0
object085_image=text_turning_dir
object043_type=2
object034_colour=6,1
object025_activecolour=1,4
object025_name=text_below
object010_colour=2,2
object010_name=leaf
object037_type=2
object010_image=leaf
object010_tiling=-1
object028_activecolour=0,3
object028_root=0
object028_colour=0,1
object028_image=text_reveal
object008_image=text_grass
object008_type=0
object037_colour=1,2
changed2=object093,object016,object095,object015,object101,object063,object080,object110,object105,object006,object108,object103,object117,object007,object039,object005,object017,object030,object086,object036,object107,object000,object012,object099,object113,object014,object032,object104,object041,object061,object049,object060,object020,object109,object111,object106,object003,object022,object051,object088,object074,object067,object031,object062,object085,object043,object034,object025,object096,object045,object010,object028,object008,object037,object097,object013,

[currobjlist]
9goy=2
1id=3
66pair=-1
3name=flag
88pair=-1
1goy=0
5object=object036
1gfx=14
40gfy=8
7goy=0
1name=nimi
1object=object000
20tile=9,0
45goy=5
112tile=11,10
7id=209
1gox=0
106pair=107
30pair=-1
92tile=6,7
73gfx=2
2name=text_nimi
93goy=8
7pair=-1
99object=object024
40gfx=11
1gfy=9
5pair=-1
25tile=3,1
7gox=2
69pair=-1
92gox=5
71gfx=1
1tile=1,0
1pair=2
29tile=3,4
15name=fungus
2id=4
2object=object020
2gox=0
54goy=0
56name=text_shift
13pair=14
3object=object023
111name=text_level
23name=leaf
21goy=3
113goy=6
3gfx=13
2goy=0
54gox=5
84object=object073
107object=object111
21gox=3
31object=object048
113gox=9
3gfy=9
80goy=0
52pair=53
102gfy=4
34gfy=8
110name=text_cluebaserule
6object=object005
22name=text_flower
82gfx=6
3gox=0
58gfy=7
42object=object026
15goy=1
2gfx=14
3goy=1
58gfx=3
15gox=3
2gfy=8
41id=105
99gfy=2
2pair=1
2tile=9,1
3id=49
38goy=0
50gox=4
6goy=1
25gox=5
3pair=4
4gfx=13
75name=text_seeing
3tile=0,2
72gox=0
74pair=-1
4id=50
78gfy=0
4name=text_flag
23gox=4
111gox=9
9pair=-1
4object=object022
54tile=10,4
25gfx=11
4gox=0
90pair=-1
25gfy=5
4goy=1
50goy=3
6gox=2
52name=text_bee
115name=text_ghost
27name=text_pull
25goy=3
4gfy=8
4pair=3
4tile=11,1
25object=object014
11pair=12
26gfy=4
72gfx=6
114gfy=3
74goy=7
5id=165
5name=text_is
64tile=0,11
42gox=2
115gfy=4
27gfy=8
70pair=-1
5gox=1
5goy=0
115gfx=6
27gfx=0
40tile=9,2
7name=text_you
6pair=-1
52gfx=11
5gfx=0
5gfy=0
8name=text_win
50pair=-1
82goy=2
5tile=1,3
6id=131
39gfx=12
37id=189
6name=text_and
101id=160
52tile=11,2
6gfx=1
76tile=3,5
28name=text_text
6gfy=0
7object=object058
31tile=1,4
107tile=10,9
96gfx=11
6tile=6,0
7gfx=3
55id=171
30gfy=2
7tile=11,4
106gfy=2
13object=object001
7gfy=9
30tile=0,5
106tile=9,9
8id=205
49gfy=4
8object=object045
8gox=1
65gfx=3
10name=text_push
8goy=1
65gfy=6
46object=object072
8gfx=2
65gox=7
8gfy=9
65goy=0
66tile=9,3
8pair=-1
8tile=10,3
63id=302
9id=190
9name=text_stop
9object=object047
94name=text_water
116gox=9
24gox=4
9gox=0
49pair=48
9gfx=1
48gfy=5
9gfy=9
14pair=13
48gfx=14
9tile=0,4
76gfy=1
21pair=22
113pair=-1
89gox=1
56object=object037
10id=183
91gfy=7
83goy=3
10object=object046
17object=object003
10gox=1
10goy=2
55pair=-1
10gfx=0
97id=418
10gfy=9
10pair=-1
10tile=11,3
116goy=8
36pair=35
24goy=2
100pair=-1
11id=45
55goy=3
48id=211
28object=object075
11name=fence
11object=object100
84gfx=1
19goy=4
20pair=19
11gox=4
112pair=-1
11goy=4
12gfy=0
11gfx=13
12gfx=13
11gfy=1
11tile=8,8
12id=46
31gfy=5
107gfy=3
109pair=108
47id=114
12name=text_fence
79tile=7,10
29goy=4
12object=object091
67name=text_more
12gox=4
47pair=46
12goy=4
63gfy=5
12pair=11
12tile=8,7
29gox=0
13id=53
116id=61
24id=84
13name=foliage
108gox=9
13gox=5
13goy=2
33goy=1
105goy=0
13gfx=12
29object=object050
33gox=4
105gox=9
13gfy=3
13tile=2,0
90id=text_turning_dir
68gfy=4
14id=54
41gfx=11
52object=object034
115id=62
27id=182
14name=text_foliage
70goy=5
14object=object002
14gox=5
14goy=2
38name=text_hedge
17pair=18
14gfx=12
14gfy=2
14tile=3,0
15id=59
15object=object031
108tile=4,7
42goy=5
22id=52
110id=134
89pair=-1
15gfx=13
39name=hedge
58gox=0
43id=335
15gfy=3
15pair=16
57gfy=7
54object=object057
15tile=8,2
16goy=1
16id=60
25name=stump
16name=text_fungus
16object=object019
48pair=49
37object=object076
101object=object108
16gox=3
16gfx=13
87id=129
49name=text_trees
99id=text_stable
16gfy=2
68id=208
99gfx=1
16pair=15
16tile=8,1
52gox=6
54gfy=7
17id=57
87tile=7,6
17name=fungi
39pair=38
17gox=3
17goy=2
78pair=-1
17gfx=14
17gfy=3
17tile=4,0
18id=58
28gfy=8
18name=text_fungi
19gox=5
18object=object004
56goy=4
18gox=3
18goy=2
18gfx=14
18gfy=2
18pair=17
44gfx=12
18tile=5,0
19id=63
19name=grass
29gfy=4
20name=text_grass
61tile=4,3
112name=text_group2
19object=object071
63gox=5
19gfx=14
41pair=40
19gfy=1
19pair=20
19tile=0,6
85id=127
20id=64
76gox=4
112id=385
45pair=44
20object=object008
112object=object099
75id=445
38gox=3
21name=flower
113name=text_melts
20gox=5
112gox=9
20goy=4
112goy=5
20gfx=14
112gfx=7
23gfy=3
111gfy=5
20gfy=0
70object=object097
112gfy=3
23gfx=11
111gfx=5
21id=51
66gox=7
113id=text_melts
21object=object090
113object=object104
22gfy=0
110gfy=6
46tile=1,6
21gfx=12
113gfx=6
94object=object093
36name=fox
67id=172
100name=text_below
115goy=8
27goy=2
115gox=9
27gox=2
21gfy=1
113gfy=2
32tile=8,6
104tile=8,9
21tile=7,7
113tile=3,9
22object=object066
110object=object098
22gox=3
110gox=9
22tile=7,5
110tile=6,8
92object=object089
22goy=3
110goy=3
23tile=11,0
111tile=2,9
97object=object016
22gfx=12
110gfx=9
22pair=21
64gfy=6
88tile=9,6
110pair=-1
36id=294
89gfx=4
100id=263
23id=83
59tile=1,5
111id=166
36goy=4
23object=object010
71gox=7
92gfx=7
100goy=5
111object=object103
23goy=2
111goy=4
23pair=24
111pair=-1
116name=ghost
24name=text_leaf
108pair=109
33object=object067
105object=object117
116object=object107
24object=object011
47tile=11,5
33name=text_tree
105name=line
26goy=3
114goy=7
74gfy=1
116gfx=6
31name=text_move
24gfx=11
107name=text_brick
116gfy=5
24gfy=2
26gox=5
114gox=9
74gfx=3
69name=text_swap
79gfy=0
116pair=115
24pair=23
67goy=2
116tile=6,9
24tile=0,1
41goy=0
64pair=-1
47gfx=13
25id=122
49gfx=14
37goy=5
101goy=8
25pair=26
26id=123
114id=text_sinks
73name=text_without
26name=text_stump
114name=text_sinks
26object=object015
114object=object105
36gox=2
71goy=6
92gfy=8
100gox=5
26gfx=11
72gfy=1
114gfx=6
74gox=2
26pair=25
86gfy=3
114pair=-1
31gox=1
58id=187
107gox=9
114tile=4,9
26tile=4,1
115object=object106
27object=object096
37gfx=4
101gfx=8
81gfy=0
35goy=4
103goy=8
115pair=116
57name=text_open
27pair=-1
115tile=5,9
27tile=3,8
43gox=2
28id=193
57object=object082
81id=170
28gox=2
28goy=3
28gfx=10
90gfx=4
28pair=-1
68pair=-1
28tile=4,6
29id=192
64gox=6
29name=text_tele
34id=147
102id=141
29gfx=2
29pair=-1
93gfx=12
30id=175
106id=18
41object=object009
30name=text_not
84pair=-1
106name=brick
87goy=7
97gox=3
30object=object059
106object=object110
30gox=0
83gfy=0
106gox=9
91goy=8
39id=67
30goy=3
83gfx=4
95tile=7,0
106goy=1
91gox=3
32object=object079
104object=object109
30gfx=0
96object=object007
106gfx=5
31id=173
107id=19
31goy=4
79object=object118
107goy=1
34pair=-1
102pair=-1
43pair=42
107gfx=5
31gfx=0
104goy=0
85name=text_up
32goy=1
107pair=106
31pair=-1
95gfy=1
104id=86
32id=196
104name=text_line
32name=tree
104gox=9
32gox=4
96tile=8,0
104gfx=4
32gfx=13
104gfy=2
32gfy=5
104pair=105
32pair=33
105id=85
33id=197
66name=text_weak
105gfx=4
84goy=4
33gfx=13
53pair=52
105gfy=4
84gox=8
33gfy=4
105pair=104
33pair=32
105tile=8,10
33tile=8,5
47name=skull
102name=text_reveal
34name=text_defeat
73gfy=1
44tile=4,5
102object=object028
34object=object069
102gox=7
34gox=1
80gfx=8
102goy=8
34goy=3
80gfy=0
102gfx=7
34gfx=2
80gox=8
102tile=5,2
34tile=10,5
45gfy=7
103id=162
35id=295
103name=text_hide
60id=441
35name=text_fox
38gfy=8
103object=object029
35object=object017
101gfy=1
37gfy=9
81gfx=3
103gox=8
35gox=2
103gfx=3
35gfx=14
103gfy=2
91tile=3,7
35gfy=6
103pair=-1
35pair=36
45gfx=12
65id=247
103tile=6,2
35tile=6,1
100object=object025
36object=object018
100gfx=2
36gfx=14
100gfy=2
36gfy=7
100tile=2,2
36tile=7,1
101name=text_group
37name=text_sleep
101gox=4
37gox=0
101pair=-1
92id=140
37pair=-1
101tile=7,9
37tile=5,6
38id=68
48tile=7,2
38object=object102
38gfx=12
38pair=39
44object=object063
38tile=1,9
39object=object101
63object=object041
39gox=3
39goy=0
56id=186
39gfy=9
39tile=0,9
40id=106
66object=object044
40name=text_rock
40object=object032
46gfx=13
81tile=5,7
44goy=5
42gfy=1
40gox=4
42gfx=10
40goy=0
85tile=3,6
53gox=6
41name=rock
40pair=41
51gfy=9
47gfy=7
41gox=4
41gfy=9
41tile=10,0
42id=334
42name=lamp
88gfy=8
42pair=43
87gfx=0
89id=242
42tile=3,2
43name=text_lamp
43object=object027
55gox=6
54name=text_hot
43goy=5
43gfx=10
43gfy=0
46goy=5
43tile=4,2
87gfy=3
44id=66
88gfx=4
44name=text_hand
57goy=5
56tile=7,3
80tile=5,5
46gfy=6
70name=text_on
44gox=3
55tile=9,4
44gfy=6
61name=text_safe
44pair=45
88gox=0
45id=65
91pair=-1
45name=hand
45object=object051
92name=text_throw
45gox=3
45tile=4,4
46id=115
75goy=7
46name=text_skull
46gox=4
86tile=6,6
46pair=47
47object=object070
47gox=4
47goy=5
98id=419
48name=trees
48object=object030
51id=130
64gfx=2
48gox=6
62name=text_float
48goy=0
49id=268
68gox=7
49object=object033
49gox=6
49goy=0
49tile=10,2
50id=149
50name=text_empty
50object=object013
53gfy=7
50gfx=9
50gfy=9
50tile=2,1
51name=text_all
98pair=97
51object=object012
86name=text_left
79id=157
78goy=7
51gox=6
78gox=6
51goy=1
83pair=-1
53goy=2
51gfx=10
84name=text_right
51pair=-1
51tile=1,1
52id=304
60gox=2
54gfx=0
83name=text_write
52goy=2
52gfy=6
53id=303
53name=bee
53object=object035
53gfx=11
76pair=-1
53tile=0,3
89name=text_deturn
54id=163
54pair=-1
55name=text_melt
55object=object056
75object=object061
56gfy=5
55gfx=1
56gfx=2
55gfy=7
56gox=6
56pair=-1
57id=177
57gox=6
57tile=11,6
57gfx=2
68name=text_word
57pair=-1
83id=450
58name=text_shut
58object=object083
65name=text_still
62tile=5,3
58goy=6
58pair=-1
108gfy=4
58tile=0,7
59id=188
59name=text_sink
67gox=7
59object=object060
79gfx=7
59gox=1
59goy=6
59gfx=1
59gfy=8
59pair=-1
93id=202
60name=text_boom
98tile=10,1
60object=object038
60goy=6
60gfx=1
60gfy=4
60pair=-1
60tile=3,3
61id=185
61object=object039
61gox=3
61goy=6
61gfx=0
61gfy=6
77object=object084
61pair=-1
87pair=-1
62id=158
73goy=7
89tile=10,6
62object=object040
62gox=4
93object=object092
62goy=6
82object=object065
62gfx=1
62gfy=6
62pair=-1
63name=text_auto
63goy=6
63gfx=1
63pair=-1
64id=236
63tile=6,3
97gfx=10
64name=text_broken
64object=object042
82name=text_mimic
64goy=6
65object=object043
65pair=-1
65tile=8,3
66id=204
68object=object052
66goy=1
77goy=7
66gfx=3
69gfy=5
77gox=5
66gfy=8
69gfx=3
67object=object049
67gfx=0
79gox=7
67gfy=4
79goy=7
67pair=-1
67tile=2,4
68goy=3
97name=acorn
68gfx=3
96goy=1
68tile=5,4
69id=191
69object=object095
69gox=7
77gfx=2
69goy=4
77gfy=0
69tile=2,8
109name=text_bog
70id=176
108gfx=5
70gox=7
70gfx=0
93tile=9,7
81name=text_make
70gfy=1
70tile=4,8
71id=174
71name=text_near
71object=object053
92goy=8
71gfy=1
71pair=-1
71tile=6,4
72id=151
72name=text_facing
78id=148
72object=object116
72goy=7
72pair=-1
72tile=9,10
73id=206
73object=object054
73gox=1
73pair=-1
73tile=7,4
74id=442
97tile=5,1
74name=text_nextto
74object=object055
96name=text_pumpkin
74tile=8,4
92pair=-1
75gox=3
75gfx=4
75gfy=1
99pair=-1
75pair=-1
75tile=2,5
97pair=98
76id=269
86pair=-1
76name=text_feeling
76object=object062
76goy=7
76gfx=5
87name=text_down
77id=161
77name=text_has
77pair=-1
77tile=1,7
78name=text_eat
78object=object113
78gfx=5
78tile=0,10
88name=text_turn
95id=332
79name=text_fear
79pair=-1
108id=12
80id=159
80name=text_follow
80object=object064
80pair=-1
81object=object088
81gox=8
81goy=1
81pair=-1
82id=244
82gox=8
82gfy=0
82pair=-1
109gox=9
82tile=6,5
83object=object068
83gox=8
91gfx=7
83tile=10,10
84id=126
84gfy=3
84tile=2,6
85object=object074
85gox=8
87object=object078
85goy=5
85gfx=2
85gfy=3
85pair=-1
86id=128
86object=object077
88id=241
86gox=8
86goy=6
86gfx=3
97goy=4
87gox=8
88object=object080
88goy=8
89object=object081
89goy=8
89gfy=7
90name=text_turning_dir
90object=object085
90gox=2
96pair=95
90goy=8
90gfy=3
90tile=2,7
91id=text_hop
91name=text_hop
99goy=5
91object=object086
93name=water
93gox=6
93gfy=5
93pair=94
94id=203
94gox=6
94goy=8
94gfx=12
94gfy=4
94pair=93
94tile=10,7
95name=pumpkin
95object=object006
99tile=1,2
95gox=5
95goy=1
95gfx=11
95pair=96
96id=333
96gox=5
96gfy=0
97gfy=3
98name=text_acorn
98object=object021
98gox=3
98goy=4
98gfx=10
108name=bog
98gfy=2
99name=text_stable
99gox=1
108object=object087
108goy=2
109id=13
109object=object094
109goy=2
109gfx=4
109gfy=5
109tile=11,7

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=0
0target=object036
0Y=0
0X=0
1target=object000
0fixed=1
1Y=1
1fixed=0
4target=object005
2target=object001
2X=-1
2Y=-1
2fixed=0
3target=object071
3X=3
3Y=4
3fixed=0
4X=2
4Y=0
9fixed=0
4fixed=0
5target=object070
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object106
6target=object107
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=object097
9Y=-1

