[general]
name=The Flower
customparent=
author=Marlowe
palette=flowerpal.png
paletteroot=0
mapid=Flower
music=map
unlockcount=0
particles=dust
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0314
customruleword=
levels=15
disableparticles=0
paths=1
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=85
selectorX=-1
selectorY=-1

[images]
total=1
0=nimiflower

[levels]
0state=2
4name=overwhelming regret
levelid=0311
0clearcolour=6,0
2dir=0
2Y=14
0name=The Hidden
14colour=4,2
3Y=13
0file=380level
1state=2
0Z=3
1Y=4
0colour=6,0
0X=5
4dir=0
4number=5
0Y=3
3X=21
0dir=0
0number=0
1colour=2,3
0style=-2
1name=intercardinal
11Y=8
6state=2
1file=378level
3name=isn't it obvious?
1clearcolour=2,3
1X=18
1Z=3
1number=13
1style=-1
1dir=0
12X=12
2clearcolour=3,3
2name=rainbow
5name=the roots
2file=124level
2colour=3,3
11Z=3
2X=16
4file=372level
11X=12
2Z=3
3colour=4,1
2state=2
6Y=8
2number=12
5file=290level
2style=-1
3file=75level
7style=-1
4Z=3
3clearcolour=4,1
3Z=3
3style=-1
3state=2
3number=7
3dir=0
4colour=5,3
4clearcolour=5,3
4X=13
5number=1
4Y=5
4state=2
5colour=1,1
4style=-1
5state=2
9number=6
5clearcolour=6,1
13colour=1,4
5X=17
5Y=9
5Z=3
5style=-1
10Y=4
5dir=0
6name=prepared flight
6file=227level
6colour=2,1
6clearcolour=2,1
6X=22
6Z=3
14number=14
6number=2
6style=-1
6dir=0
7name=Forever Leak
7file=376level
8Y=14
7colour=2,2
7clearcolour=2,2
7X=21
7Y=5
7Z=3
7state=2
7number=10
7dir=0
8name=return of... dominoes?
8file=343level
8colour=3,1
8clearcolour=3,1
8X=18
8Z=3
8state=2
8number=8
8style=-1
8dir=0
9name=sharing is caring
9file=339level
9colour=0,3
9clearcolour=0,3
9X=22
9Y=10
9Z=3
11file=362level
9state=2
9style=-1
9dir=0
10name=the show and the encore
10file=318level
10colour=2,4
10clearcolour=2,4
10X=16
10Z=3
10state=2
10number=4
10style=-1
10dir=0
11name=show 10
11colour=5,2
11clearcolour=5,2
11state=2
11number=3
11style=-1
11dir=0
12name=disco divertimento duo
12file=346level
12colour=1,3
12clearcolour=1,3
12Y=10
12Z=3
12state=2
12number=11
12style=-1
12dir=0
13name=fragile
13file=355level
13clearcolour=1,4
13X=13
13Y=13
13Z=3
13state=2
13number=9
13style=-1
13dir=0
14name=where it all began
14file=353level
14clearcolour=4,2
14X=29
14Y=14
14Z=3
14state=0
14style=-1
14dir=0

[tiles]
object079_colour=5,1
changed=object076,object009,object043,object037,object057,object018,object056,object027,object024,object052,object090,object001,object036,object059,object014,object079,object019,object003,object064,object017,object005,object150,object053,object016,object013,object058,object029,object044,object026,object028,object054,object002,object071,object082,object038,object083,object006,object030,object033,object015,object051,object075,object007,object011,object042,object114,object034,object040,object000,object021,object047,object004,object031,object046,object117,object067,object012,object050,object020,object055,
object042_type=7
object001_tiling=-1
object009_name=text_magic
object009_activecolour=3,1
object049_type=0
object054_unittype=object
object019_image=text_husk
object115_activecolour=0,3
object018_unittype=text
object070_colour=4,0
object021_activecolour=0,3
object037_name=text_tile
changed_short=076,009,043,037,057,018,056,027,024,052,090,001,036,059,014,079,019,003,064,017,005,150,053,016,013,058,029,044,026,028,054,002,071,082,038,083,006,030,033,015,051,075,007,011,042,114,034,040,000,021,047,004,031,046,117,067,012,050,020,055,065,097,063,025,061,062,041,032,060,068,045,070,035,049,010,066,008,048,022,115,039,109,072,023,073,
object052_colour=5,1
object009_root=0
object009_colour=3,0
object068_image=text_pickaxe
object020_name=text_nimi
object009_type=0
object009_image=text_magic
object003_name=text_amoeba
object024_unittype=text
object037_activecolour=0,1
object037_colour=1,1
object003_activecolour=4,1
object023_colour=1,3
object024_tiling=-1
object012_root=0
object037_image=text_tile
object001_unittype=text
object057_name=text_x
object019_colour=5,1
object057_activecolour=0,3
object034_image=trees
object014_name=text_plane
object057_colour=0,1
object002_activecolour=0,3
object057_type=5
object057_image=text_x
object006_activecolour=1,3
object018_name=text_grass
object056_image=text_arm
object063_colour=0,3
object024_name=text_flag
object016_colour=6,1
object018_activecolour=5,3
object024_colour=6,1
object018_layer=20
object018_colour=5,1
object018_image=text_grass
object073_colour=1,1
object056_name=text_arm
object056_activecolour=4,2
object056_colour=3,1
object051_layer=11
object001_colour=4,3
object001_root=0
object090_activecolour=0,3
object068_layer=20
object068_name=text_pickaxe
object056_type=0
object027_name=text_banana
object044_image=text_bog
object027_activecolour=2,4
object007_activecolour=0,3
object027_colour=6,2
object063_layer=16
object051_activecolour=0,3
object027_image=text_banana
object001_layer=20
object052_image=text_sprout
object024_activecolour=2,4
object024_layer=20
object019_name=text_husk
object014_activecolour=4,4
object068_tiling=-1
object052_type=0
object061_activecolour=0,3
object024_image=text_flag
object028_type=0
object014_image=text_plane
object052_name=text_sprout
object000_image=nimi
object052_activecolour=5,3
object020_root=0
object001_name=text_fish
object035_name=text_trees
object003_colour=4,0
object023_unittype=text
object007_type=0
object001_activecolour=3,2
object001_image=text_angler
object010_root=0
object014_colour=3,2
object079_activecolour=0,3
object079_layer=16
object003_root=0
object011_root=0
object003_image=text_amoeba
object064_name=text_what
object115_name=armour
object017_colour=6,1
object064_activecolour=0,3
object034_name=trees
object006_type=0
object064_colour=0,1
object006_colour=1,2
object064_type=0
object065_activecolour=0,3
object064_image=text_what
object017_name=text_husks
object017_activecolour=6,2
object025_type=0
object017_layer=20
object017_unittype=text
object017_image=text_husks
object017_tiling=-1
object049_image=boat
object150_activecolour=0,3
object053_name=rocket
object010_layer=17
object053_activecolour=0,3
object048_name=text_empty
object040_image=water
object053_layer=15
object038_image=tile
object053_colour=2,1
object053_unittype=object
object053_image=rocket
object053_tiling=0
object073_image=text_pillar
object028_layer=9
object016_type=0
object016_image=husks
object016_layer=9
object016_unittype=object
object033_colour=6,1
object016_name=husks
object013_name=text_pumpkin
object070_tiling=-1
object013_activecolour=2,3
object013_colour=6,1
object013_root=0
object013_image=text_fox
object041_image=text_rocket
object020_activecolour=4,2
object012_layer=16
object029_name=text_pixel
object029_activecolour=0,3
object029_colour=0,1
object029_image=text_pixel
object044_name=text_bog
object044_activecolour=5,3
object044_colour=5,1
object026_name=banana
object026_activecolour=0,3
object026_colour=2,4
object026_image=banana
object012_colour=0,3
object028_name=pixel
object032_name=sign
object028_activecolour=0,3
object040_activecolour=0,3
object028_colour=6,1
object028_unittype=object
object028_image=pixel
object054_name=arm
object063_root=0
object020_image=text_nimi
object054_activecolour=0,3
object054_layer=15
object008_layer=14
object054_colour=3,1
object054_type=0
object008_activecolour=0,3
object054_image=arm
object072_name=pillar
object054_tiling=3
object002_name=angler
object002_layer=17
object022_unittype=object
object002_colour=3,2
object002_root=0
object038_colour=0,0
object002_image=angler
object006_name=text_fairy
object002_tiling=0
object071_colour=6,0
object071_activecolour=0,3
object032_layer=16
object038_name=tile
object038_activecolour=0,3
object038_layer=4
object038_unittype=object
object034_colour=5,1
object038_type=0
object006_root=0
object006_image=text_fairy
object030_name=boat
object040_tiling=1
object030_activecolour=0,3
object030_layer=14
object030_colour=0,3
object030_root=0
object030_unittype=object
object030_image=boatsea
object033_name=text_boat
object033_activecolour=6,2
object051_name=sprout
object033_image=text_boat
object015_name=plane
object015_activecolour=0,3
object015_layer=16
object010_tiling=-1
object015_unittype=object
object015_colour=4,4
object015_type=0
object011_layer=20
object015_image=plane
object025_unittype=object
object015_tiling=0
object007_image=fairy
object051_colour=5,1
object051_image=sprout
object049_colour=6,0
object051_tiling=-1
object007_colour=1,3
object032_image=sign
object007_layer=17
object007_name=fairy
object011_tiling=-1
object007_unittype=object
object040_layer=2
object007_root=0
object007_tiling=0
object011_name=text_cactus
object062_colour=6,1
object011_activecolour=5,3
object011_colour=5,1
object011_unittype=text
object010_activecolour=0,3
object011_image=text_cactus
object042_image=text_without
object042_colour=0,1
object042_name=text_without
object114_name=text_armour
object114_activecolour=5,2
object114_colour=5,1
object114_root=0
object114_image=text_armour
object062_name=text_star
object031_layer=20
object034_activecolour=0,3
object065_tiling=0
object040_colour=5,1
object034_layer=9
object034_unittype=object
object065_colour=2,4
object040_name=bog
object040_unittype=object
object061_name=star
object040_type=0
object000_name=nimi
object000_activecolour=0,3
object048_image=text_empty
object117_activecolour=0,3
object000_layer=13
object000_colour=4,2
object060_activecolour=2,2
object000_root=0
changed_count=2
object117_layer=9
object021_name=husk
object021_layer=15
object022_tiling=4
object021_colour=6,1
object021_unittype=object
object021_image=husk
object022_image=bubble
object049_activecolour=0,3
object004_name=amoeba
object061_image=star
object004_activecolour=0,3
object004_layer=17
object004_colour=4,1
object004_root=0
object032_colour=6,1
object004_image=amoeba
object070_unittype=text
object031_name=text_sign
object031_activecolour=6,2
object031_unittype=text
object031_image=text_sign
object117_colour=1,0
object060_colour=2,1
object117_tiling=-1
object012_name=pumpkin
object039_image=text_hide
object012_activecolour=0,3
object035_colour=5,1
object012_image=fox
object012_tiling=0
object050_name=text_bucket
object041_colour=2,0
object050_activecolour=2,2
object115_root=0
object050_colour=2,1
object023_activecolour=1,4
object039_name=text_hide
object050_type=0
object050_image=text_bucket
object055_activecolour=0,3
object065_name=pickaxe
object065_layer=17
object061_colour=2,4
object065_root=0
object041_name=text_rocket
object065_image=pickaxe
object063_name=what
object063_image=webcursor
object063_unittype=object
object025_name=flag
object025_activecolour=0,3
object025_layer=17
object025_colour=2,4
object062_unittype=text
object025_image=flag
object062_activecolour=2,4
object062_layer=20
object062_image=text_star
object041_activecolour=2,1
object041_layer=20
object041_unittype=text
object032_activecolour=0,3
object032_unittype=object
object060_name=text_still
object060_image=text_still
object068_activecolour=2,4
object068_root=0
object068_colour=6,1
object068_unittype=text
object070_name=text_cursor
object070_activecolour=4,2
object070_layer=20
object070_image=text_cursor
object035_activecolour=5,2
object072_colour=0,1
object035_image=text_trees
object049_name=bucket
object049_layer=13
object049_unittype=object
object049_tiling=0
object010_name=cactus
object010_colour=5,3
object010_image=cactus
object008_name=magic
object008_root=0
object008_colour=3,1
object008_unittype=object
object008_type=0
object008_image=magic
object048_activecolour=0,3
object048_colour=0,1
object048_type=0
object022_name=bubble
object022_activecolour=0,3
object022_layer=12
object022_colour=1,1
object115_colour=5,2
object115_image=armour
object072_image=pillar
object039_activecolour=3,3
object039_colour=3,2
object072_activecolour=0,3
object072_layer=16
object072_unittype=object
object023_name=text_bubble
object023_layer=20
object023_image=text_bubble
object073_name=text_pillar
object073_activecolour=0,1
changed2=object065,object097,object063,object025,object061,object062,object041,object032,object060,object068,object045,object070,object035,object049,object010,object066,object008,object048,object022,object115,object039,object109,object072,object023,object073,

[currobjlist]
1id=165
9goy=0
66pair=67
3name=text_nimi
88pair=87
1goy=0
5object=object045
1gfx=0
40gfy=1
7goy=2
1name=text_is
45goy=1
20tile=8,4
1object=object036
7id=190
1gox=0
30pair=31
2name=nimi
73gfx=6
92tile=9,6
7pair=-1
93goy=6
99object=object088
40gfx=9
1gfy=0
25tile=0,6
5pair=-1
7gox=0
69pair=68
1tile=1,3
71gfx=1
92gox=6
1pair=-1
29tile=9,2
15name=magic
2id=3
2object=object000
56name=text_husk
54goy=1
2gox=1
13pair=14
3object=object020
23name=text_plane
21goy=0
3gfx=14
54gox=1
2goy=0
84object=object061
31object=object035
21gox=4
3gfy=8
52pair=-1
34gfy=4
80goy=4
22name=text_armour
6object=object005
82gfx=5
2gfx=14
42object=object065
15goy=3
3gox=1
58gfy=1
58gfx=3
3goy=0
15gox=0
41id=440
2gfy=9
99gfy=3
2pair=3
2tile=1,0
3id=4
38goy=3
6goy=1
50gox=7
75name=text_open
4gfx=1
3pair=2
25gox=4
74pair=73
72gox=3
3tile=9,1
78gfy=1
4id=209
4name=text_you
23gox=4
4object=object058
9pair=10
54tile=5,1
4gox=0
25gfx=14
90pair=89
4goy=1
25gfy=7
6gox=2
50goy=7
52name=text_hide
4gfy=9
25goy=3
27name=text_text
4pair=-1
4tile=11,4
11pair=12
25object=object071
74goy=0
72gfx=2
26gfy=6
5id=205
64tile=5,2
5name=text_win
42gox=3
70pair=-1
5gox=2
27gfy=9
5goy=0
27gfx=13
7name=text_stop
40tile=4,5
6pair=-1
52gfx=0
5gfx=0
5gfy=9
8name=text_push
82goy=5
5tile=10,3
50pair=51
6id=131
39gfx=11
6name=text_and
37id=194
52tile=4,3
76tile=0,7
6gfx=1
28name=text_sign
6gfy=0
7object=object047
96gfx=0
31tile=0,3
6tile=6,0
7gfx=1
7tile=0,4
30gfy=5
55id=267
7gfy=8
13object=object006
30tile=11,2
8id=183
49gfy=7
8object=object046
65gfx=4
8gox=1
10name=angler
65gfy=1
8goy=2
46object=object117
65gox=5
8gfx=0
66tile=7,2
65goy=1
8gfy=8
8pair=-1
63id=364
8tile=11,3
9id=325
9name=text_fish
9object=object001
94name=text_bucket
24gox=4
9gox=3
49pair=48
9gfx=10
48gfy=8
9gfy=0
14pair=13
48gfx=10
76gfy=0
9tile=2,0
89gox=6
21pair=22
91gfy=6
83goy=6
10id=324
56object=object019
10object=object002
10gox=3
17object=object010
10goy=0
10gfx=10
55pair=54
97id=385
10gfy=1
10pair=9
10tile=3,0
24goy=2
36pair=37
11id=25
11name=text_amoeba
28object=object031
48id=38
55goy=1
84gfx=0
11object=object003
19goy=3
11gox=3
20pair=19
11goy=1
11gfx=11
12gfy=1
11gfy=0
12gfx=11
11tile=4,0
12id=24
31gfy=4
12name=amoeba
47id=86
79tile=5,6
67name=text_boat
12object=object004
29goy=5
12gox=3
47pair=46
12goy=1
63gfy=3
12pair=11
12tile=5,0
29gox=2
13id=259
13name=text_fairy
24id=352
13gox=3
13goy=2
13gfx=12
33goy=5
29object=object032
13gfy=0
33gox=5
90id=41
13tile=7,0
68gfy=2
14id=258
41gfx=9
52object=object039
70goy=5
14name=fairy
27id=193
14object=object007
14gox=3
14goy=2
17pair=18
38name=pumpkin
14gfx=12
14gfy=1
14tile=8,0
15id=5
15object=object008
22id=121
42goy=7
89pair=90
15gfx=13
58gox=1
39name=text_pumpkin
15gfy=1
43id=10
15pair=16
54object=object016
57gfy=2
15tile=9,0
16goy=3
16id=6
25name=grass
16name=text_magic
16object=object009
48pair=49
16gox=0
37object=object038
87id=392
16gfx=13
49name=text_cursor
99id=386
16gfy=0
99gfx=0
68id=12
16pair=15
16tile=10,0
52gox=5
87tile=2,5
17id=248
54gfy=1
17name=cactus
17gox=1
39pair=38
78pair=77
17goy=3
17gfx=14
17gfy=1
17tile=11,0
18id=249
28gfy=4
18name=text_cactus
19gox=2
18object=object011
56goy=2
18gox=1
18goy=3
18gfx=14
18gfy=0
18pair=17
18tile=0,1
44gfx=14
19id=56
19name=text_fruit
29gfy=5
63gox=4
61tile=2,2
19object=object043
20name=fruit
19gfx=10
41pair=40
19gfy=2
19pair=20
85id=119
19tile=8,3
76gox=6
20id=55
45pair=44
75id=177
20object=object055
38gox=3
20gox=2
21name=armour
20goy=3
20gfx=10
23gfy=2
70object=object097
20gfy=3
23gfx=13
66gox=5
21id=120
21object=object115
22gfy=2
46tile=8,10
94object=object082
21gfx=12
67id=331
27goy=4
36name=text_tile
27gox=2
21gfy=3
32tile=8,5
21tile=2,10
22object=object114
22gox=4
92object=object080
22tile=1,10
22goy=0
97object=object084
23tile=3,1
22gfx=12
88tile=10,5
64gfy=0
22pair=21
89gfx=3
36id=195
59tile=0,2
23id=353
92gfx=5
71gox=1
23object=object014
36goy=0
23goy=2
23pair=24
24name=plane
33object=object079
24object=object015
33name=tree
47tile=8,9
74gfy=2
26goy=3
24gfx=13
31name=text_trees
24gfy=3
74gfx=6
26gox=4
79gfy=2
69name=text_bog
67goy=2
24pair=23
24tile=4,1
41goy=7
64pair=65
47gfx=9
25id=63
49gfx=10
25pair=26
37goy=0
73name=bucket
26id=64
26name=text_grass
26object=object018
92gfy=7
71goy=5
36gox=7
74gox=6
72gfy=4
26gfx=14
86gfy=4
26pair=25
58id=20
31gox=4
26tile=7,1
27object=object075
81gfy=0
37gfx=12
27pair=-1
35goy=6
57name=husk
27tile=4,6
43gox=3
28id=246
57object=object021
81id=468
28gox=2
28goy=5
28gfx=11
90gfx=3
28pair=29
68pair=69
28tile=8,2
29id=245
64gox=5
29name=sign
29gfx=11
34id=52
93gfx=7
29pair=28
30id=211
97gox=3
87goy=3
84pair=85
30name=trees
41object=object064
30object=object034
91goy=5
83gfy=4
30gox=4
39id=333
95tile=0,7
91gox=6
83gfx=5
30goy=5
32object=object067
96object=object108
30gfx=13
31id=268
79object=object076
31goy=5
34pair=35
31gfx=13
43pair=42
95gfy=1
31pair=30
85name=text_star
32goy=5
32id=197
32name=text_tree
96tile=7,9
32gox=5
32gfx=12
32gfy=4
32pair=33
66name=boat
33id=196
84goy=6
33gfx=12
84gox=1
33gfy=5
53pair=-1
33pair=32
33tile=8,6
47name=text_line
73gfy=3
34name=text_flower
34object=object066
44tile=6,3
80gfx=2
34gox=6
80gfy=2
34goy=6
80gox=0
34gfx=14
34tile=7,5
45gfy=3
35id=51
60id=50
35name=flower
35object=object090
38gfy=3
35gox=6
81gfx=3
37gfy=7
35gfx=14
91tile=7,6
35gfy=5
35pair=34
35tile=7,7
65id=372
45gfx=14
36object=object037
36gfx=12
36gfy=6
36tile=7,3
37name=tile
37gox=7
92id=367
37pair=36
37tile=3,3
38id=332
38object=object012
48tile=5,10
38gfx=11
38pair=39
38tile=1,1
44object=object041
39object=object013
63object=object027
39gox=3
39goy=3
56id=70
39gfy=2
39tile=2,1
40id=439
40name=what
66object=object030
46gfx=9
40object=object063
44goy=1
81tile=9,4
42gfy=3
40gox=2
42gfx=9
40goy=7
85tile=3,5
53gox=5
41name=text_what
51gfy=6
40pair=41
47gfy=7
41gox=2
41gfy=0
41tile=5,5
42id=9
42name=pickaxe
42pair=43
87gfx=4
88gfy=7
42tile=6,5
89id=42
43name=text_pickaxe
55gox=1
43object=object068
54name=husks
43goy=7
43gfx=9
43gfy=2
46goy=7
43tile=10,10
44id=104
87gfy=6
88gfx=4
57goy=2
56tile=8,1
44name=text_rocket
46gfy=8
70name=text_on
80tile=7,4
44gox=4
55tile=6,1
44gfy=2
61name=flag
44pair=45
88gox=6
45id=103
91pair=92
45name=rocket
45object=object053
92name=drink
45gox=4
45tile=6,4
46id=85
75goy=1
46name=line
46gox=5
86tile=1,5
46pair=47
47object=object109
47gox=5
98id=275
47goy=7
48name=cursor
51id=96
48object=object150
64gfx=4
48gox=6
48goy=7
62name=banana
49id=146
68gox=5
49object=object070
49gox=6
49goy=7
49tile=11,5
50id=95
50name=pillar
53gfy=0
50object=object072
50gfx=13
50gfy=7
50tile=1,6
51name=text_pillar
98pair=-1
51object=object073
79id=189
86name=text_bomb
51gox=7
78goy=3
51goy=7
78gox=6
83pair=-1
53goy=3
51gfx=13
84name=star
51pair=50
51tile=2,6
60gox=3
52id=162
52goy=0
83name=text_still
54gfx=1
52gfy=1
53id=206
53name=text_without
53object=object042
53gfx=2
76pair=-1
53tile=0,11
54id=210
89name=text_dot
54pair=55
55name=text_husks
55object=object017
56gfy=2
55gfx=2
75object=object082
56gfx=0
55gfy=1
56gox=2
56pair=57
57id=69
57tile=10,1
57gox=2
57gfx=1
68name=bog
57pair=56
83id=247
58name=bubble
65name=text_pixel
58object=object022
58goy=4
62tile=3,2
58pair=59
58tile=11,1
59id=21
59name=text_bubble
59object=object023
67gox=5
79gfx=5
59gox=1
59goy=4
59gfx=3
59gfy=2
59pair=58
60name=text_flag
93id=346
98tile=4,7
60object=object024
60goy=4
60gfx=0
60gfy=3
60pair=61
60tile=1,2
61id=49
61object=object025
61gox=3
61goy=4
61gfx=1
61gfy=3
77object=object051
61pair=60
62id=363
73goy=0
87pair=88
62object=object026
89tile=5,6
62gox=4
62goy=4
93object=object081
62gfx=2
82object=object057
62gfy=3
62pair=63
63name=text_banana
63goy=4
63gfx=3
63pair=62
64id=371
63tile=4,2
97gfx=1
64name=pixel
64object=object028
64goy=1
82name=text_x
65object=object029
65pair=64
65tile=6,2
66id=330
68object=object040
66goy=2
66gfx=5
69gfy=3
77goy=3
66gfy=7
69gfx=4
77gox=6
67object=object033
67gfx=5
79gox=6
67gfy=5
79goy=4
67pair=66
67tile=10,2
68goy=4
97name=text_group2
68gfx=4
96goy=6
68tile=5,3
69id=13
69object=object044
69gox=5
77gfx=4
69goy=4
77gfy=4
69tile=9,3
70id=176
70gox=0
70gfx=0
81name=text_arm
93tile=10,6
70gfy=4
70tile=4,8
71id=175
71name=text_not
71object=object059
71gfy=4
92goy=5
71pair=-1
71tile=0,5
72id=149
72name=text_empty
78id=291
72object=object048
72goy=5
72pair=-1
72tile=1,4
73id=346
73object=object049
73gox=6
73pair=74
73tile=2,4
74id=347
97tile=1,7
74name=text_bucket
96name=text_group
74object=object050
74tile=3,4
92pair=91
75gox=6
75gfx=3
99pair=-1
75gfy=4
75pair=-1
97pair=-1
75tile=11,6
76id=187
76name=text_shut
86pair=85
76object=object083
76goy=2
76gfx=5
87name=text_donut
77id=290
77name=sprout
77pair=78
77tile=4,4
78name=text_sprout
78object=object052
78gfx=5
78tile=5,4
88name=donut
95id=442
79name=text_sleep
79pair=-1
80id=467
80name=arm
80object=object054
80pair=81
81object=object056
81gox=0
81goy=4
81pair=80
82id=111
82gox=6
82gfy=3
82pair=-1
82tile=10,4
83object=object060
83gox=0
91gfx=5
83tile=1,5
84id=118
84gfy=5
84tile=2,5
85object=object062
85gox=1
85goy=6
87object=object061
85gfx=1
85gfy=5
85pair=84
86id=462
86object=object060
88id=391
86gox=6
86goy=2
86gfx=7
97goy=6
87gox=6
88object=object069
88goy=3
89object=object076
89goy=4
89gfy=6
90name=dot
90object=object077
96pair=-1
90gox=6
90goy=4
90gfy=7
90tile=6,6
91id=368
91name=text_drink
99goy=6
91object=object078
93name=bucket
93gox=0
93gfy=7
93pair=94
94id=347
94gox=0
94goy=6
94gfx=7
94gfy=6
94pair=93
94tile=11,6
95name=text_nextto
95object=object083
99tile=5,7
95gox=1
95goy=6
95gfx=2
95pair=-1
96id=160
96gox=2
96gfy=2
97gfy=2
98name=text_group4
98object=object087
98gox=4
98goy=6
98gfx=1
98gfy=3
99name=text_group3
99gox=5

[icons]
0file=icon_map_0_1
0root=0
2file=icon_mars_0_1
16root=
1file=icon_roots_0_1
12file=icon_trench_0_1
1root=0
9root=0
3file=icon_castle_0_1
4file=icon_cave_0_1
2root=0
3root=0
4root=0
5file=icon_desert_0_1
5root=0
6file=icon_digital_0_1
6root=0
19file=
7file=icon_lab_0_1
14root=0
7root=0
9file=icon_peak_0_1
8file=icon_magic_0_1
17root=
8root=0
10file=icon_plains_0_1
10root=0
11file=icon_temple_0_1
11root=0
12root=0
13file=icon_woods_0_1
13root=0
14file=icon_ending_0_1
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object062
0fixed=1
1Y=-1
1fixed=0
4target=object020
2target=
2X=-1
2Y=-1
2fixed=0
3target=object064
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object070
5X=0
5Y=7
5fixed=0
7X=-1
8target=object005
6target=object024
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object025
8X=-1
8Y=-1
8fixed=0
9target=object045
9Y=-1

[paths]
5unlock=
6requirement=0
31requirement=0
16Z=0
15style=1
1X=9
0object=object030
14object=object117
0Z=0
5object=object117
37unlock=
3style=1
34style=1
21requirement=0
0unlock=
0X=28
26style=0
0requirement=9
4dir=0
37Y=7
2gate=1
35gate=0
33dir=0
0Y=14
34unlock=
3X=17
6gate=0
34X=10
3unlock=
0dir=3
18unlock=
0gate=4
9unlock=
0style=1
36object=object117
5requirement=0
9dir=0
4unlock=
32requirement=0
24Z=0
1object=object030
4object=object117
6dir=0
2requirement=150
1unlock=
8unlock=
1Y=15
16X=17
13object=object117
1Z=0
7unlock=
1dir=0
1style=1
36gate=0
7style=1
4Z=0
33Z=0
30style=1
1gate=4
11Z=0
2X=20
35X=11
25dir=0
20unlock=
1requirement=8
30X=12
2object=object057
16Y=13
2unlock=
24gate=0
2dir=0
2Y=9
11X=18
2Z=0
39gate=0
2style=1
3object=object081
3Y=12
3Z=0
15X=17
6Z=0
30gate=0
3dir=0
3gate=1
13Z=0
3requirement=175
4X=18
33Y=9
4requirement=5
4Y=9
4style=1
22Y=10
4gate=0
5X=16
5Y=9
19dir=0
5Z=0
5gate=0
10Y=4
5dir=0
7object=object117
38Y=6
5style=1
6object=object117
6unlock=
18dir=0
15Z=0
9object=object117
6X=15
6Y=9
6style=1
35object=object117
13gate=0
7X=19
7Y=9
7Z=0
7dir=0
34dir=0
7gate=0
29style=1
7requirement=0
8object=object117
13unlock=
8X=17
8Y=5
8Z=0
8dir=0
32X=8
8style=0
8gate=0
8requirement=0
9X=17
9Y=4
9Z=0
9style=0
10object=object117
9gate=0
18Y=8
14gate=0
9requirement=0
15object=object117
10unlock=
10X=16
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
29X=12
11object=object117
11unlock=
11Y=4
11dir=0
39Y=5
25X=12
21unlock=
11style=0
11gate=0
11requirement=0
12object=object117
12unlock=
12X=17
31unlock=
12Y=14
12Z=0
12dir=0
12style=0
12gate=0
12requirement=0
13X=16
13Y=14
32unlock=
13dir=0
13style=0
20style=0
13requirement=0
14unlock=
14X=18
14Y=14
14Z=0
14dir=0
14style=0
14requirement=0
15unlock=
15Y=10
37requirement=0
15dir=0
15gate=0
15requirement=5
16object=object117
22object=object117
16unlock=
16dir=0
16style=0
16requirement=5
16gate=0
17object=object117
24X=13
17unlock=
17X=17
36unlock=
35requirement=0
17Y=7
17Z=0
19style=1
17dir=0
17style=1
17gate=0
33style=1
27Z=0
17requirement=5
24unlock=
18object=object117
26requirement=0
18X=17
18Z=0
18style=1
18gate=0
18requirement=5
25unlock=
19object=object117
19unlock=
19X=17
19Y=11
19Z=0
19gate=0
19requirement=5
20object=object117
20X=21
20Y=9
20Z=0
20dir=0
20gate=0
20requirement=0
21object=object117
21X=22
21Y=9
39style=1
21Z=0
21dir=0
21style=0
21gate=0
22unlock=
22X=22
22Z=0
22dir=0
26object=object117
22style=0
22gate=0
26dir=0
22requirement=0
23object=object117
24requirement=0
23unlock=
23X=22
23Y=8
23Z=0
26unlock=
23dir=0
23style=0
23gate=0
23requirement=0
24object=object117
24Y=9
24dir=0
24style=0
25object=object117
39X=12
25Y=9
25Z=0
25style=0
25gate=0
29dir=0
25requirement=0
26X=12
26Y=10
26Z=0
26gate=0
34requirement=0
27object=object117
38X=12
27unlock=
27X=12
27Y=8
27dir=0
33unlock=
27style=0
27gate=0
27requirement=0
28object=object117
28unlock=
28X=12
28Y=8
28Z=0
28dir=0
37gate=0
28style=1
28gate=0
36Z=0
28requirement=0
29object=object117
29unlock=
29Y=7
29Z=0
29gate=0
29requirement=0
30object=object117
30unlock=
30Y=6
30Z=0
38object=object117
30dir=0
30requirement=0
31object=object117
38style=1
31X=12
31Y=5
31Z=0
31dir=0
31style=1
37dir=0
31gate=0
32object=object117
32Y=9
32Z=0
32dir=0
32style=1
32gate=0
33object=object117
38gate=0
33X=9
33gate=0
33requirement=0
34object=object117
38requirement=0
34Y=9
34Z=0
34gate=0
35unlock=
35Y=9
35Z=0
35dir=0
35style=1
36X=12
36Y=8
36dir=0
36style=1
36requirement=0
37object=object117
37X=12
37Z=0
37style=1
38unlock=
38Z=0
38dir=0
39object=object117
39unlock=
39Z=0
39dir=0
39requirement=0

