[general]
name=one-turn window
customparent=
author=Marlowe
palette=mars.png
paletteroot=0
music=stars
unlockcount=0
particles=yellowstars
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0320
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=108
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0317

[tiles]
object019_activecolour=0,3
object055_activecolour=5,3
object019_unittype=object
changed=object082,object083,object055,object085,object015,object021,object065,object053,object049,object007,object035,object019,object047,object003,object030,object101,object011,object060,object054,object045,object098,object032,object034,object014,object028,object089,object077,object059,object017,object037,object070,object052,object002,object092,object063,object066,object020,object062,object067,object103,object041,object033,object010,object025,object013,object044,object051,object110,object008,object118,object031,object061,object016,object078,object018,object036,object116,object023,object027,object012,
object079_colour=0,1
object055_unittype=text
object055_type=1
object019_colour=0,2
object089_name=text_branching_is
object055_colour=5,1
object030_colour=2,1
object110_image=rubble
object003_unittype=object
object019_name=cog
object085_colour=4,0
object055_name=text_follow
object055_layer=20
object003_activecolour=0,3
object061_unittype=text
object067_root=0
object019_layer=16
object019_image=cog
object070_colour=2,2
object037_name=text_still
object021_activecolour=1,1
object085_type=2
object055_image=text_follow
object090_image=text_oneway
object049_name=text_revert
object010_layer=20
object053_activecolour=3,4
object085_name=text_alive
object099_activecolour=0,3
object035_type=2
object006_activecolour=0,2
object080_type=2
object085_layer=20
object075_root=0
object049_image=text_revert
object085_image=text_alive
object011_layer=17
object015_image=text_tile
object085_root=0
object079_name=text_empty
object047_colour=5,1
object026_name=spike
object079_image=text_empty
object085_unittype=text
object030_activecolour=2,2
object004_name=text_ufo
object049_activecolour=3,4
object085_activecolour=4,1
object035_activecolour=3,1
object021_image=text_rubble
object015_type=0
object015_activecolour=0,1
object027_colour=2,3
object007_activecolour=0,3
object011_tiling=0
object007_unittype=object
object005_type=0
object015_name=text_tile
object066_image=text_feeling
object021_colour=1,0
changed_count=2
object021_name=text_rubble
object040_name=text_more
object014_root=0
object065_colour=3,4
object064_image=text_without
object065_activecolour=0,3
object038_image=text_weak
object044_type=3
object053_colour=2,3
object007_colour=0,2
object101_name=text_turning_offset
object035_name=text_auto
object003_colour=2,0
object001_activecolour=1,1
object007_type=0
object012_image=text_rocket
object035_colour=3,0
object007_name=robot
object007_layer=17
object005_name=ufo
object051_colour=0,1
object007_image=robot
object007_tiling=2
object072_colour=2,1
object035_image=text_auto
object019_tiling=4
object047_activecolour=5,2
object009_image=text_spikes
object003_name=rock
object099_colour=0,2
object078_name=text_text
object003_image=rock
object027_name=text_sun
object066_activecolour=0,3
object003_layer=16
object101_root=0
object101_unittype=text
object012_unittype=text
object044_name=text_idle
object101_tiling=0
object101_type=2
object068_root=0
object101_activecolour=1,4
object101_layer=20
object101_image=text_turning_offset
object062_type=7
object101_colour=1,3
object081_name=text_hop
object099_type=2
object011_colour=0,2
object011_name=lift
object010_activecolour=0,2
object011_image=lift
object062_colour=0,1
object011_activecolour=0,3
object060_colour=4,3
object000_root=0
object060_activecolour=3,3
object008_activecolour=0,3
object054_image=text_mimic
object102_colour=3,2
object054_type=1
object054_name=text_mimic
object098_colour=2,3
object098_type=2
object091_activecolour=6,2
object098_name=text_tall
object098_layer=20
object098_image=text_tall
object098_root=0
object098_unittype=text
object098_activecolour=3,4
object004_image=text_ufo
object032_colour=1,0
object089_colour=2,2
object032_activecolour=1,1
object034_colour=0,1
object031_layer=20
object062_name=text_nextto
object034_activecolour=0,2
object014_colour=0,1
object037_image=text_still
object014_unittype=object
object014_name=wall
object014_layer=14
object028_type=0
object014_image=wallmetal
object014_activecolour=0,3
object077_activecolour=3,4
object014_tiling=1
object040_activecolour=4,1
object028_colour=2,4
object012_colour=0,1
object028_name=sun
object073_image=text_karma
object016_type=0
object028_layer=14
object028_image=sun
object028_unittype=object
object028_activecolour=0,3
object089_type=1
object102_name=text_slide
object089_image=text_branching_is
object089_root=0
object089_activecolour=2,4
object077_colour=2,3
object064_activecolour=0,3
object017_colour=0,1
object017_unittype=text
object081_activecolour=3,4
object017_name=text_cog
object025_type=0
object017_layer=20
object017_image=text_cog
object017_activecolour=0,2
object017_tiling=-1
object010_image=text_lift
object037_type=2
object070_activecolour=0,3
object070_layer=17
changed_short=082,083,055,085,015,021,065,053,049,007,035,019,047,003,030,101,011,060,054,045,098,032,034,014,028,089,077,059,017,037,070,052,002,092,063,066,020,062,067,103,041,033,010,025,013,044,051,110,008,118,031,061,016,078,018,036,116,023,027,012,022,043,111,113,091,088,024,050,086,073,076,058,057,048,039,087,004,099,042,079,064,009,093,056,084,102,040,097,096,005,000,072,074,069,080,090,068,075,046,095,026,081,029,006,001,094,100,038,
object052_colour=0,1
object068_tiling=-1
object052_type=1
object052_name=text_write
object100_type=2
object056_colour=4,3
object052_argtype=0,2,
object052_image=text_write
object000_image=text_nimi
object052_activecolour=0,3
object002_colour=1,1
object002_name=cliff
object002_layer=14
object038_colour=1,1
object002_image=cliff
object002_activecolour=0,3
object006_name=text_robot
object002_tiling=1
object093_type=2
object063_image=text_seeing
object063_type=7
object086_colour=0,1
object063_name=text_seeing
object066_colour=0,1
object024_activecolour=0,3
object066_type=7
object066_name=text_feeling
object090_layer=20
object004_unittype=text
object066_argtype=2,
object066_argextra=these,this,that,those,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object020_colour=0,3
object020_unittype=object
object068_image=text_send
object009_type=0
object020_name=nimi
object020_layer=18
object020_image=nimiastronaut
object001_name=text_cliff
object020_root=0
object029_name=text_shift
object012_layer=20
object020_activecolour=0,3
object024_layer=8
object020_tiling=2
object062_layer=20
object062_image=text_nextto
object091_root=0
object025_image=text_spike
object062_unittype=text
object062_activecolour=0,3
object102_activecolour=4,4
object067_colour=5,2
object067_type=1
object044_activecolour=2,3
object067_name=text_copy
object080_colour=3,2
object067_image=text_copy
object031_name=text_boom
object067_activecolour=5,3
object029_image=text_shift
object103_colour=1,3
object038_name=text_weak
object103_type=2
object103_name=text_down
object103_image=text_down
object103_activecolour=1,4
object099_name=text_echo
object041_colour=3,4
object041_activecolour=0,3
object016_name=tile
object033_colour=1,2
object093_activecolour=1,4
object033_type=2
object033_name=text_float
object051_name=text_and
object033_image=text_float
object005_layer=17
object033_activecolour=1,4
object010_colour=0,1
object010_unittype=text
object010_name=text_lift
object010_tiling=-1
object025_colour=1,1
object031_type=2
object025_name=text_spike
object025_activecolour=0,1
object013_colour=0,2
object024_colour=2,1
object013_unittype=object
object013_name=rocket
object080_image=text_stable
object000_tiling=-1
object013_layer=15
object013_image=rocket
object100_unittype=text
object013_tiling=0
object044_colour=2,2
object027_activecolour=2,4
object044_image=text_idle
object012_name=text_rocket
object051_type=6
object001_colour=1,0
object086_image=text_vessel
object051_layer=20
object051_image=text_and
object051_unittype=text
object027_image=text_sun
object051_activecolour=0,3
object074_root=0
object051_tiling=-1
object110_colour=2,0
object080_root=0
object110_activecolour=0,3
object008_root=0
object008_unittype=object
object008_name=spikes
object009_activecolour=0,2
object008_tiling=1
object008_type=0
object008_layer=2
object008_image=spikes
object008_colour=0,2
object001_layer=20
object031_colour=2,1
object031_image=text_boom
object031_unittype=text
object086_root=0
object031_activecolour=2,2
object061_colour=0,1
object061_type=7
object081_image=text_hop
object061_name=text_near
object061_layer=20
object004_activecolour=4,1
object061_image=text_near
object024_image=rubble
object061_activecolour=0,3
object018_activecolour=0,3
object016_colour=2,0
object016_layer=4
object016_image=tile
object016_unittype=object
object078_colour=4,0
object091_name=text_lazy
object078_type=0
object068_activecolour=1,3
object078_image=text_text
object078_activecolour=4,1
object075_image=text_guard
object018_colour=2,2
object116_colour=0,1
object023_activecolour=0,3
object012_activecolour=0,2
object012_tiling=-1
object068_type=2
object043_image=text_lonely
object043_type=3
object074_image=text_sinful
object043_name=text_lonely
object100_tiling=-1
object086_type=2
object091_colour=6,1
object091_type=2
object090_unittype=text
object087_activecolour=0,3
object091_image=text_lazy
object024_name=rubble
object081_type=2
object086_name=text_vessel
object086_activecolour=0,2
object073_colour=2,1
object073_type=2
object073_name=text_karma
object073_root=0
object073_activecolour=2,2
object076_colour=0,1
object076_type=0
object076_name=text_all
object076_image=text_all
object009_colour=0,1
object076_activecolour=0,3
object057_colour=2,3
object000_unittype=text
object057_activecolour=3,4
object087_colour=1,2
object087_layer=9
object004_colour=4,0
object004_layer=20
object099_image=text_echo
object099_root=0
object009_name=text_spikes
object079_unittype=text
object094_root=0
object079_layer=20
object079_activecolour=0,3
object006_type=0
object064_colour=0,1
object006_colour=0,1
object064_type=7
object064_name=text_without
object009_root=0
object093_root=0
object093_unittype=text
object093_name=text_slip
object040_image=text_more
object093_tiling=-1
object093_layer=20
object093_image=text_slip
object093_colour=1,3
object075_name=text_guard
object056_activecolour=3,3
object102_type=2
object102_image=text_slide
object038_activecolour=1,2
object102_root=0
object040_colour=4,0
object005_colour=4,1
object005_image=ufo
object005_unittype=object
object000_colour=4,0
object000_name=text_nimi
object000_layer=20
object000_activecolour=4,2
object072_activecolour=2,2
object074_type=3
object074_name=text_sinful
object080_name=text_stable
object080_layer=20
object080_unittype=text
object080_activecolour=3,3
object090_colour=1,3
object090_type=2
object090_name=text_oneway
object090_root=0
object090_activecolour=1,4
object068_unittype=text
object068_layer=20
object068_name=text_send
object068_colour=1,2
object075_colour=2,1
object075_type=1
object075_activecolour=2,2
object026_colour=1,1
object026_layer=10
object026_image=spike
object026_activecolour=0,3
object081_colour=2,3
object029_activecolour=1,3
object081_root=0
object029_colour=1,2
object029_type=2
object006_image=text_robot
object001_unittype=text
object001_image=text_cliff
object001_tiling=-1
object094_image=text_topple
object094_type=2
object094_name=text_topple
object100_root=0
object100_name=text_drunk
object100_activecolour=3,2
object100_layer=20
object100_image=text_drunk
object100_colour=4,3
changed2=object022,object043,object111,object113,object091,object088,object024,object050,object086,object073,object076,object058,object057,object048,object039,object087,object004,object099,object042,object079,object064,object009,object093,object056,object084,object102,object040,object097,object096,object005,object000,object072,object074,object069,object080,object090,object068,object075,object046,object095,object026,object081,object029,object006,object001,object094,object100,object038,

[currobjlist]
1id=438
9goy=0
66pair=-1
3name=text_flag
88pair=-1
1goy=0
1gfx=14
5object=object001
40gfy=1
7goy=1
1name=text_nimi
45goy=4
20tile=10,0
1object=object000
7id=106
1gox=1
30pair=29
106pair=-1
2name=nimi
73gfx=0
92tile=8,6
7pair=8
93goy=8
40gfx=10
99object=object091
1gfy=8
25tile=11,2
5pair=6
7gox=1
69pair=-1
1tile=1,0
71gfx=2
92gox=0
1pair=2
29tile=9,7
15name=text_dust
2id=437
2object=object020
56name=text_safe
54goy=5
2gox=1
13pair=14
3object=object022
23name=text_rocket
21goy=1
3gfx=13
54gox=2
2goy=0
84object=object064
31object=object017
21gox=3
3gfy=8
107object=object103
52pair=-1
34gfy=1
80goy=7
102gfy=7
22name=lift
6object=object002
82gfx=2
2gfx=14
42object=object041
15goy=2
3gox=0
58gfy=6
58gfx=1
3goy=0
15gox=1
2gfy=9
41id=119
99gfy=6
2pair=1
2tile=9,1
3id=50
38goy=2
6goy=1
50gox=5
75name=text_mimic
4gfx=13
3pair=4
25gox=0
74pair=-1
72gox=7
3tile=11,1
78gfy=0
4id=49
4name=flag
23gox=3
4object=object023
9pair=10
54tile=1,5
4gox=0
25gfx=14
90pair=-1
4goy=0
25gfy=2
6gox=0
50goy=3
52name=text_open
4gfy=9
25goy=3
27name=text_tile
4pair=3
4tile=0,2
11pair=12
25object=object034
74goy=3
72gfx=7
26gfy=3
5id=29
64tile=5,3
5name=text_cliff
42gox=0
70pair=-1
5gox=0
27gfy=2
5goy=1
27gfx=13
7name=text_rock
40tile=5,2
6pair=5
52gfx=0
5gfx=12
5gfy=8
8name=rock
82goy=7
5tile=2,0
50pair=-1
6id=28
39gfx=10
101id=text_topple
6name=cliff
37id=117
52tile=11,6
76tile=5,7
6gfx=12
28name=tile
6gfy=9
7object=object032
107tile=2,9
96gfx=8
31tile=6,1
6tile=3,0
7gfx=11
106gfy=5
7tile=9,2
30gfy=3
55id=441
7gfy=8
13object=object030
106tile=1,9
30tile=4,7
8id=105
49gfy=8
8object=object003
65gfx=2
8gox=1
10name=ufo
65gfy=4
8goy=1
46object=object047
65gox=2
8gfx=11
66tile=8,3
65goy=6
8gfy=9
8pair=7
63id=205
8tile=4,0
9id=199
9name=text_ufo
9object=object004
94name=text_hop
24gox=3
9gox=2
49pair=-1
9gfx=14
48gfy=6
9gfy=6
14pair=13
48gfx=2
76gfy=0
9tile=5,0
89gox=8
21pair=22
91gfy=9
83goy=7
10id=198
56object=object039
10object=object005
10gox=2
17object=object006
10goy=0
10gfx=14
55pair=-1
97id=text_branching_is
10gfy=7
10pair=9
10tile=6,0
100pair=-1
24goy=2
36pair=35
11id=115
11name=text_skull
28object=object016
48id=186
55goy=5
84gfx=4
11object=object072
19goy=0
11gox=2
20pair=19
11goy=1
11gfx=13
12gfy=7
11gfy=6
12gfx=13
11tile=1,6
12id=114
109pair=-1
107gfy=2
31gfy=2
12name=skull
47id=173
79tile=4,8
67name=text_idle
12object=object070
29goy=3
12gox=2
47pair=-1
12goy=1
63gfy=9
12pair=11
12tile=11,5
29gox=2
13id=96
108gox=8
13name=text_pillar
24id=103
13gox=0
13goy=2
105goy=4
13gfx=12
33goy=0
29object=object092
105gox=9
13gfy=6
33gox=4
90id=130
13tile=7,2
68gfy=4
14id=95
41gfx=11
52object=object082
70goy=6
14name=pillar
27id=195
14object=object018
14gox=0
14goy=2
17pair=18
38name=spike
14gfx=12
14gfy=7
14tile=7,1
15id=44
108tile=10,10
15object=object077
22id=336
42goy=4
89pair=-1
15gfx=11
58gox=6
39name=text_sun
15gfy=6
43id=209
15pair=16
54object=object060
57gfy=8
15tile=6,6
16goy=2
16id=43
25name=text_wall
16name=dust
16object=object065
48pair=-1
101object=object094
16gox=1
37object=object025
87id=text_karma
16gfx=11
49name=text_defeat
99id=text_lazy
16gfy=7
99gfx=5
68id=319
16pair=15
16tile=6,5
52gox=0
87tile=2,6
17id=102
54gfy=8
17name=text_robot
17gox=2
39pair=40
78pair=-1
17goy=2
17gfx=14
17gfy=4
17tile=7,0
18id=101
28gfy=3
18name=robot
19gox=3
18object=object007
56goy=5
18gox=2
18goy=2
18gfx=14
18gfy=5
18pair=17
18tile=8,0
44gfx=0
19id=12
19name=spikes
29gfy=2
63gox=0
61tile=3,4
19object=object008
20name=text_spikes
19gfx=13
41pair=42
19gfy=5
19pair=20
85id=269
19tile=9,0
76gox=7
20id=13
45pair=-1
75id=244
20object=object009
38gox=4
20gox=3
21name=text_lift
20goy=0
20gfx=13
23gfy=4
70object=object051
20gfy=4
23gfx=11
66gox=3
21id=337
21object=object010
22gfy=5
46tile=0,4
94object=object081
21gfx=12
100name=text_slip
67id=164
27goy=3
36name=brick
27gox=1
104tile=8,8
21gfy=4
32tile=8,1
21tile=11,0
22object=object011
22gox=3
92object=object079
22tile=0,1
22goy=1
97object=object089
23tile=1,1
22gfx=12
88tile=3,6
64gfy=5
22pair=21
100id=text_slip
89gfx=6
36id=18
59tile=7,3
23id=104
100goy=8
92gfx=10
71gox=7
23object=object012
36goy=1
23goy=2
23pair=24
108pair=-1
105object=object101
24name=rocket
33object=object021
24object=object013
105name=text_turning_offset
33name=text_rubble
47tile=1,4
74gfy=0
26goy=3
107name=text_down
24gfx=11
31name=text_cog
24gfy=5
74gfx=3
26gox=0
79gfy=1
69name=text_is
67goy=6
24pair=23
24tile=2,1
41goy=4
64pair=-1
47gfx=0
25id=201
49gfx=1
101goy=0
25pair=26
37goy=2
73name=text_not
26id=200
26name=wall
26object=object014
100gox=8
92gfy=8
71goy=0
36gox=4
74gox=7
72gfy=0
26gfx=14
86gfy=3
26pair=25
107gox=9
58id=302
31gox=3
26tile=3,1
27object=object015
101gfx=6
81gfy=1
37gfx=12
103goy=2
27pair=28
35goy=1
57name=text_float
27tile=4,1
43gox=1
28id=194
57object=object033
81id=442
28gox=1
28goy=3
28gfx=13
90gfx=10
28pair=27
68pair=-1
28tile=5,1
29id=8
64gox=1
29name=text_belt
102id=text_tall
29gfx=12
34id=109
93gfx=6
29pair=30
106id=text_slide
30id=7
106name=text_slide
97gox=5
87goy=3
84pair=-1
30name=belt
41object=object053
106object=object102
30object=object087
106gox=9
91goy=7
83gfy=1
30gox=2
39id=125
106goy=5
95tile=2,7
91gox=8
83gfx=5
30goy=3
104object=object100
32object=object019
106gfx=6
96object=object086
30gfx=12
107id=129
31id=33
107goy=6
102pair=-1
79object=object097
31goy=3
34pair=33
107gfx=3
31gfx=11
43pair=-1
107pair=-1
95gfy=8
31pair=32
104goy=3
85name=text_feeling
32goy=3
104id=text_drunk
32id=32
104name=text_drunk
32name=cog
104gox=9
96tile=3,7
32gox=3
104gfx=8
32gfx=11
32gfy=3
104gfy=7
32pair=31
104pair=-1
33id=110
66name=text_lonely
105id=text_turning_offset
33gfx=14
84goy=7
105gfx=8
53pair=-1
33gfy=0
84gox=6
105gfy=6
33pair=34
105pair=-1
47name=text_move
33tile=10,1
105tile=0,9
34name=rubble
73gfy=2
102name=text_tall
44tile=11,3
34object=object024
102object=object098
34gox=4
80gfx=1
102gox=9
34goy=0
80gfy=1
102goy=1
34gfx=14
80gox=2
102gfx=7
45gfy=8
34tile=1,2
102tile=6,8
35id=19
103id=text_echo
35name=text_brick
60id=204
103name=text_echo
38gfy=1
35object=object111
103object=object099
37gfy=0
81gfx=6
101gfy=7
35gox=4
103gox=9
35gfx=13
103gfx=7
35gfy=0
91tile=7,6
103gfy=6
35pair=36
103pair=-1
45gfx=0
65id=208
35tile=10,9
103tile=11,10
36object=object110
100object=object093
36gfx=13
100gfx=6
36gfy=1
100gfy=6
36tile=9,9
100tile=10,7
37name=text_spike
101name=text_topple
37gox=4
101gox=9
37pair=38
92id=149
101pair=-1
37tile=2,2
101tile=11,7
38id=116
48tile=6,2
38object=object026
38gfx=12
38pair=37
44object=object046
38tile=3,2
39object=object027
39gox=4
63object=object045
39goy=3
56id=185
39gfy=0
39tile=4,2
40id=124
40name=sun
66object=object043
46gfx=1
40object=object028
44goy=4
81tile=3,5
42gfy=1
40gox=4
42gfx=11
40goy=3
85tile=7,5
53gox=1
41name=text_star
51gfy=7
40pair=39
47gfy=6
41gox=0
41gfy=0
41tile=6,4
42id=118
42name=star
42pair=41
87gfx=8
88gfy=9
42tile=6,3
89id=text_guard
43name=text_you
55gox=3
43object=object058
54name=text_sink
43goy=4
43gfx=3
43gfy=9
46goy=4
43tile=11,4
44id=183
87gfy=9
88gfx=7
57goy=5
56tile=4,3
44name=text_push
46gfy=9
70name=text_and
80tile=2,5
44gox=2
55tile=8,2
44gfy=9
61name=text_tele
44pair=-1
88gox=8
45id=182
91pair=-1
45name=text_pull
45object=object096
92name=text_empty
45gox=3
45tile=3,8
46id=190
75goy=4
46name=text_stop
46gox=4
86tile=8,5
46pair=-1
47object=object048
47gox=5
47goy=0
98id=text_oneway
48name=text_shift
51id=171
48object=object029
64gfx=1
48gox=5
48goy=1
62name=text_swap
49id=147
68gox=5
49object=object069
49gox=5
49goy=2
49tile=10,5
50id=163
50name=text_hot
53gfy=7
50object=object057
50gfx=2
50gfy=7
50tile=10,4
51name=text_melt
51object=object056
79id=176
86name=text_copy
98pair=-1
51gox=5
78goy=7
51goy=4
78gox=0
83pair=-1
53goy=5
51gfx=3
84name=text_without
51pair=-1
51tile=9,4
52id=177
60gox=6
54gfx=2
52goy=5
83name=text_seeing
52gfy=7
53id=187
53name=text_shut
53object=object083
53gfx=1
76pair=-1
53tile=0,7
54id=188
89name=text_guard
54pair=-1
55name=text_boom
55object=object031
56gfy=4
55gfx=0
75object=object054
56gfx=1
55gfy=4
56gox=4
56pair=-1
57id=158
57tile=10,2
57gox=5
57gfx=3
68name=text_revert
57pair=-1
83id=445
58name=text_auto
58object=object035
65name=text_word
58goy=0
62tile=2,8
58pair=-1
58tile=0,3
108gfy=3
59id=247
59name=text_still
59object=object037
67gox=4
79gfx=0
59gox=6
59goy=2
59gfx=3
59gfy=6
59pair=-1
60name=text_weak
93id=text_stable
60object=object038
98tile=7,7
60goy=3
60gfx=0
60gfy=5
60pair=-1
60tile=3,3
61id=192
61object=object050
61gox=6
61goy=4
61gfx=3
61gfy=5
77object=object055
61pair=-1
62id=191
73goy=2
87pair=-1
62object=object095
89tile=4,6
62gox=6
62goy=5
93object=object080
62gfx=2
82object=object116
62gfy=5
62pair=-1
63name=text_win
63goy=6
63gfx=2
63pair=-1
63tile=10,3
64id=172
64name=text_more
97gfx=5
64object=object040
64goy=6
82name=text_facing
65object=object042
65pair=-1
65tile=0,11
66id=167
68object=object049
66goy=6
66gfx=1
69gfy=0
77goy=6
66gfy=2
69gfx=0
77gox=7
67object=object044
67gfx=2
79gox=1
67gfy=2
79goy=7
67pair=-1
67tile=9,3
68goy=6
68gfx=3
97name=text_branching_is
68tile=2,4
96goy=8
69id=165
69object=object036
69gox=6
77gfx=5
69goy=1
77gfy=0
69tile=1,3
109name=text_down
70id=131
108gfx=0
70gox=6
70gfx=1
81name=text_nextto
93tile=9,6
70gfy=0
70tile=4,4
71id=161
71name=text_has
71object=object084
71gfy=0
92goy=8
71pair=-1
71tile=1,7
72id=148
72name=text_eat
78id=157
72object=object113
72goy=1
72pair=-1
72tile=0,10
73id=175
73object=object059
73gox=7
73pair=-1
73tile=0,5
74id=450
74name=text_write
97tile=6,7
74object=object052
96name=text_vessel
74tile=5,4
92pair=-1
75gox=7
75gfx=8
75gfy=0
99pair=-1
75pair=-1
75tile=7,4
97pair=-1
76id=170
76name=text_make
86pair=-1
76object=object088
76goy=5
76gfx=4
87name=text_karma
77id=159
77name=text_follow
77pair=-1
77tile=8,4
78name=text_fear
78object=object118
78gfx=6
78tile=7,10
88name=text_sinful
79name=text_on
95id=text_alive
79pair=-1
108id=text_send
80id=174
80name=text_near
80object=object061
80pair=-1
81object=object062
81gox=3
81goy=7
81pair=-1
82id=151
82gox=4
82gfy=1
82pair=-1
109gox=9
82tile=9,10
83object=object063
83gox=5
91gfx=10
83tile=4,5
84id=206
84gfy=1
84tile=5,5
85object=object066
85gox=7
85goy=7
87object=object073
85gfx=3
85gfy=1
85pair=-1
86id=text_copy
86object=object067
88id=text_sinful
86gox=8
86goy=0
86gfx=7
87gox=8
97goy=8
88object=object074
88goy=4
89object=object075
89goy=5
89gfy=9
90name=text_all
90object=object076
90gox=8
96pair=-1
90goy=6
90gfy=7
90tile=5,6
91id=193
91name=text_text
91object=object078
99goy=8
93name=text_stable
93gox=1
93gfy=8
93pair=-1
94id=text_hop
94gox=2
94goy=8
94gfx=5
94gfy=7
94pair=-1
94tile=10,6
95name=text_alive
95object=object085
95gox=3
99tile=8,7
95goy=8
95gfx=7
95pair=-1
96id=text_vessel
96gox=4
96gfy=8
97gfy=8
98name=text_oneway
98object=object090
98gox=6
98goy=8
98gfx=5
108name=text_send
98gfy=9
99name=text_lazy
99gox=7
108object=object068
108goy=1
109id=129
109object=object103
109goy=6
109gfx=3
109gfy=2
109tile=2,9

[icons]
16root=
1file=icon_mars_0_1
12file=
1root=0
9root=
3file=
0file=icon_map_0_1
0root=0
2file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object046
0fixed=1
1Y=-1
1fixed=0
4target=
2target=object016
2X=-1
2Y=-1
2fixed=0
3target=object003
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object068
5X=-1
5Y=-1
5fixed=0
7X=1
8target=object070
6target=object110
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=1
7target=object020
8X=-1
8Y=-1
8fixed=0
9target=object034
9Y=-1

