[images]
total=0

[general]
author=Marlowe
customparent=
name=build-a-bridge
paletteroot=0
palette=oldcastle.png
unlockcount=0
particles=pollen
music=DogeisCut - Yang Is Less
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0326
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=139
selectorX=-1
selectorY=-1

[levels]
levelid=0323

[tiles]
object055_argtype=2,
object085_image=text_armour
object085_layer=20
object006_activecolour=0,3
object018_name=rock
changed=object085,object012,object130,object072,object046,object094,object014,object065,object011,object009,object040,object115,object093,object084,object064,object061,object041,object126,object117,object026,object039,object050,object016,object074,object052,object102,object070,object108,object010,object081,object086,object111,object090,object133,object099,object079,object060,object127,object120,object006,object116,object049,object135,object056,object066,object025,object004,object045,object018,object054,object015,object022,object055,object113,object119,object003,object019,object005,object097,object032,
object028_name=spikes
object012_colour=5,1
object061_activecolour=5,3
object104_colour=1,3
object024_image=text_weak
object100_argtype=0,2,
object014_activecolour=0,3
object085_colour=0,1
object055_name=text_feeling
object085_root=0
object104_activecolour=1,4
object094_type=2
object085_activecolour=0,2
object138_name=text_sinks
object026_name=text_broken
object085_unittype=text
object065_layer=20
object085_name=text_armour
object133_image=line
object027_type=2
object061_unittype=text
object019_layer=16
object024_tiling=-1
object014_unittype=object
object012_root=0
object037_image=text_powered
object040_image=text_lonely
object093_tiling=-1
object012_activecolour=0,3
object012_image=wallalpha
object033_type=2
object093_activecolour=3,1
object132_colour=6,0
object130_activecolour=0,3
object107_type=2
object093_colour=3,0
object037_activecolour=2,4
object009_image=knight
object003_name=lock
object130_colour=0,1
object135_image=text_pink
object114_activecolour=0,2
object093_root=0
object130_root=0
object093_image=text_faucet
object007_colour=2,3
object130_image=text_reveal
object111_root=0
object093_name=text_faucet
object074_activecolour=4,1
object130_name=text_reveal
object094_root=0
object079_layer=16
object114_colour=0,1
object094_image=text_unstack
object109_root=0
object009_layer=17
object094_name=text_unstack
object061_layer=20
object028_type=0
object014_image=pawn
object077_type=2
object014_layer=18
object061_colour=5,1
object014_colour=4,4
object061_name=text_follow
object040_type=3
object014_name=pawn
object064_image=text_all
object065_activecolour=0,3
object040_name=text_lonely
object065_colour=0,1
object105_image=text_alive
object065_unittype=text
object041_name=text_near
object065_image=text_empty
object065_name=text_empty
object005_image=text_lamp
object064_activecolour=0,3
object017_colour=0,3
object062_colour=2,1
object011_activecolour=0,3
object026_type=2
object009_unittype=object
object128_colour=6,0
object009_activecolour=0,3
object009_colour=4,4
object076_activecolour=5,3
object068_image=text_boom
object009_type=0
object020_name=text_nimi
object119_layer=9
object028_colour=0,2
object040_activecolour=2,2
object009_name=knight
object040_colour=2,1
object115_colour=0,2
object115_activecolour=0,3
object109_image=text_karma
object093_layer=20
object093_unittype=text
object006_type=0
object064_colour=0,1
object006_colour=2,4
object064_type=0
object111_activecolour=1,2
object064_name=text_all
object061_type=1
object004_activecolour=5,2
object061_image=text_follow
object091_activecolour=0,3
object041_layer=20
object098_name=text_tall
object041_unittype=text
object123_name=text_pushes
object105_layer=20
object041_activecolour=0,3
object108_type=3
object099_name=text_print
object041_colour=0,1
object078_root=0
object041_type=7
object010_activecolour=4,4
object029_name=text_spikes
object020_activecolour=4,2
object041_image=text_near
object003_activecolour=0,3
object126_root=0
object055_layer=20
object105_name=text_alive
object126_activecolour=6,2
object090_colour=3,1
object126_colour=6,1
object126_type=1
object124_unittype=object
object126_image=text_pulls
object024_colour=1,1
object121_root=0
object126_name=text_pulls
object035_name=text_power
object117_unittype=text
object003_colour=0,2
object117_activecolour=4,4
object000_layer=20
object117_colour=3,2
object106_image=text_vessel
object117_tiling=-1
object131_name=fence
object117_image=text_arrow
object117_name=text_arrow
object134_activecolour=0,3
object026_layer=20
object077_colour=1,2
object026_unittype=text
object026_activecolour=4,1
object026_colour=4,0
object108_activecolour=2,2
object112_name=text_guard
object026_image=text_broken
object050_type=7
object120_root=0
object078_unittype=object
object023_activecolour=0,3
object050_image=text_above
object050_name=text_above
object016_activecolour=4,4
object016_colour=3,2
object018_activecolour=0,3
object028_layer=2
object073_image=text_branching_is
object016_type=0
object059_activecolour=0,3
object016_image=text_book
object016_name=text_book
object105_activecolour=4,1
object074_colour=4,0
object074_type=2
object043_name=text_seeing
object074_image=text_back
object133_layer=10
object074_name=text_back
changed_short=085,012,130,072,046,094,014,065,011,009,040,115,093,084,064,061,041,126,117,026,039,050,016,074,052,102,070,108,010,081,086,111,090,133,099,079,060,127,120,006,116,049,135,056,066,025,004,045,018,054,015,022,055,113,119,003,019,005,097,032,105,073,080,002,077,037,138,089,033,109,042,038,021,000,123,067,034,053,131,103,024,047,076,104,100,058,125,098,124,057,031,062,017,001,134,069,071,013,044,092,129,110,020,112,107,048,137,063,088,023,043,128,082,078,106,030,091,096,051,118,027,101,007,136,121,008,095,087,122,075,059,029,114,068,036,035,083,028,132,
object052_colour=1,2
object105_colour=4,0
object052_image=text_tele
object052_name=text_tele
object102_activecolour=5,2
object070_layer=17
object120_name=text_shifts
object070_activecolour=0,3
object108_root=0
object106_activecolour=0,2
object132_image=text_fence
object108_colour=2,1
object108_image=text_sinful
object108_name=text_sinful
object078_tiling=0
object010_layer=20
object053_activecolour=4,1
object010_unittype=text
object010_colour=3,2
object010_tiling=-1
object037_type=3
object123_activecolour=6,1
object136_colour=3,2
object010_image=text_knight
object010_name=text_knight
object031_root=0
object086_activecolour=1,4
object086_colour=1,2
object063_name=text_not
object107_root=0
object091_colour=3,1
object086_type=2
object100_tiling=-1
object051_layer=20
object086_image=text_turn
object001_colour=0,1
object129_name=text_group
object086_name=text_turn
object111_colour=1,1
object111_image=text_stone
object111_name=text_stone
object090_activecolour=0,3
object133_unittype=object
object133_type=0
object033_image=text_revert
object051_name=text_below
object133_activecolour=0,3
object133_colour=0,3
object024_activecolour=1,2
object133_tiling=1
object028_unittype=object
object109_colour=2,1
object133_name=line
object007_name=text_cheese
object099_argtype=0,2,
object099_root=0
object120_image=text_shifts
object138_activecolour=1,3
object042_colour=0,1
object035_type=2
object099_activecolour=0,3
object138_root=0
object030_layer=16
object099_colour=0,2
object003_image=lock
object078_name=armour
object099_type=1
object099_image=text_print
object079_activecolour=0,3
object127_layer=2
object127_unittype=object
object127_activecolour=0,3
object110_activecolour=0,3
object127_type=0
object062_layer=20
object127_tiling=1
object127_image=line
object043_colour=0,1
object127_name=cliff
object120_activecolour=1,3
object110_image=stone
object003_unittype=object
object043_type=7
object120_colour=1,2
object120_type=1
object006_name=lamp
object128_activecolour=6,2
object006_layer=16
object006_unittype=object
object006_image=lamp
object116_colour=0,1
object004_name=text_grass
object049_activecolour=0,3
object051_tiling=-1
object049_colour=0,1
object019_image=book
object049_type=7
object049_image=text_without
object049_name=text_without
object135_activecolour=4,1
object135_colour=4,0
object119_image=arrow
object135_name=text_cluebaserule
object066_colour=3,0
object125_type=0
object027_name=text_auto
object066_activecolour=3,1
object003_layer=14
object025_activecolour=2,2
object025_colour=2,1
object025_image=text_still
object062_unittype=text
object091_root=0
object025_name=text_still
object004_layer=20
object004_colour=5,1
object123_root=0
object002_unittype=text
object004_unittype=text
object004_image=text_grass
object018_colour=6,2
object018_image=rock
object122_colour=2,1
object054_activecolour=0,3
object020_image=text_nimi
object008_layer=16
object054_colour=0,2
object105_unittype=text
object008_activecolour=0,3
object054_image=text_word
object054_name=text_word
object015_argtype=0,2,
object013_colour=3,2
object015_activecolour=0,3
object015_colour=0,1
object015_type=1
object015_image=text_write
object015_name=text_write
object077_image=text_shift
object005_type=0
object055_unittype=text
object055_activecolour=0,3
object089_name=text_deturn
object055_colour=0,1
object055_type=7
object055_image=text_feeling
object033_name=text_revert
object119_unittype=object
object119_type=0
object005_activecolour=2,4
object119_activecolour=0,3
object051_image=text_below
object119_colour=1,4
object119_tiling=0
object119_name=arrow
object019_activecolour=0,3
object134_colour=0,2
object019_colour=4,4
object019_unittype=object
object019_name=book
object005_colour=6,2
object125_name=text_track
object005_name=text_lamp
object051_colour=1,2
object008_colour=2,4
object105_root=0
object078_layer=16
object105_type=2
object073_root=0
object073_activecolour=2,4
object073_colour=2,2
object059_colour=0,1
object073_type=1
object073_name=text_branching_is
object080_activecolour=0,3
object002_layer=20
object002_activecolour=0,2
object104_name=text_oneway
object002_colour=0,1
object002_image=text_lock
object038_colour=2,2
object002_name=text_lock
object077_activecolour=1,3
object077_name=text_shift
object076_image=text_reverse
object037_colour=6,1
object021_activecolour=1,4
object037_name=text_powered
object138_colour=1,2
object001_image=tower
object138_type=1
object138_image=text_sinks
object030_unittype=object
object089_activecolour=1,4
object089_colour=1,2
object089_image=text_deturn
object110_colour=1,0
object109_activecolour=2,2
changed2=object105,object073,object080,object002,object077,object037,object138,object089,object033,object109,object042,object038,object021,object000,object123,object067,object034,object053,object131,object103,object024,object047,object076,object104,object100,object058,object125,object098,object124,object057,object031,object062,object017,object001,object134,object069,object071,object013,object044,object092,object129,object110,object020,object112,object107,object048,object137,object063,object088,object023,object043,object128,object082,object078,object106,object030,object091,object096,object051,object118,
object109_type=2
object109_name=text_karma
object001_tiling=-1
object042_type=7
object042_image=text_nextto
object059_image=text_and
object042_name=text_nextto
object038_activecolour=2,3
object124_activecolour=0,3
object038_type=3
object034_colour=5,1
object038_image=text_idle
object053_colour=4,0
object038_name=text_idle
object021_colour=1,2
object000_image=text_tower
object021_type=2
object021_image=text_float
changed_count=3
object021_name=text_float
object000_unittype=text
object000_activecolour=0,1
object000_colour=1,1
object000_tiling=-1
object000_name=text_tower
object131_image=line
object125_activecolour=6,2
object112_type=1
object123_colour=6,0
object123_type=1
object123_image=text_pushes
object031_layer=20
object137_colour=4,1
object034_activecolour=5,2
object062_name=text_mimic
object104_image=text_oneway
object053_type=2
object053_image=text_more
object053_name=text_more
object131_layer=12
object131_unittype=object
object131_type=0
object131_activecolour=0,3
object131_colour=0,3
object129_image=text_clue
object131_tiling=1
object024_layer=20
object024_unittype=text
object024_type=2
object024_name=text_weak
object063_colour=2,1
object047_colour=5,1
object047_activecolour=5,2
object076_colour=5,2
object076_name=text_reverse
object104_root=0
object137_activecolour=4,2
object104_type=2
object100_layer=20
object124_tiling=1
object128_name=text_cliff
object100_activecolour=0,3
object100_colour=0,2
object100_image=text_scrawl
object100_root=0
object107_name=text_stable
object100_type=1
object100_unittype=text
object100_name=text_scrawl
object125_colour=6,0
object125_image=text_track
object098_layer=20
object098_root=0
object098_unittype=text
object098_activecolour=3,4
object098_colour=6,1
object098_type=2
object129_colour=0,1
object098_image=text_tall
object124_layer=9
object112_image=text_guard
object124_type=0
object124_colour=6,2
object128_type=0
object087_layer=9
object124_image=track
object124_name=track
object031_activecolour=6,2
object031_unittype=text
object110_root=0
object031_image=text_barrel
object031_name=text_barrel
object062_activecolour=2,2
object101_colour=5,2
object062_type=1
object091_unittype=object
object062_image=text_mimic
object017_layer=18
object017_root=0
object017_activecolour=0,3
object017_tiling=2
object134_name=text_line
object017_image=nimicrown
object017_name=nimi
object001_layer=17
object007_type=0
object001_activecolour=0,3
object137_image=text_lockedleft
object001_name=tower
object020_root=0
object134_type=0
object063_activecolour=2,2
object008_name=cheese
object134_image=text_line
object071_layer=9
object071_activecolour=0,3
object013_activecolour=4,4
object013_image=text_pawn
object013_name=text_pawn
object129_root=0
object129_activecolour=0,3
object112_root=0
object129_type=0
object110_name=stone
object112_activecolour=2,2
object112_colour=2,1
object107_activecolour=3,3
object122_name=text_hop
object107_colour=3,2
object107_image=text_stable
object137_name=text_lockedleft
object063_type=4
object121_activecolour=5,2
object063_image=text_not
object043_activecolour=0,3
object068_type=2
object043_image=text_seeing
object128_image=text_cliff
object078_activecolour=0,3
object059_name=text_and
object078_colour=0,2
object078_image=armour
object078_type=0
object091_name=faucet
object106_colour=0,1
object106_root=0
object106_name=text_vessel
object030_image=barrel
object030_root=0
object030_activecolour=0,3
object091_layer=17
object030_colour=6,1
object030_name=barrel
object087_activecolour=0,3
object091_image=faucet
object051_unittype=text
object051_type=7
object027_image=text_auto
object051_activecolour=1,4
object027_activecolour=3,1
object007_activecolour=2,4
object027_colour=3,0
object101_activecolour=0,3
object007_image=text_cheese
object136_activecolour=3,3
object136_image=text_hide
object136_name=text_hide
object121_colour=5,0
object121_type=1
object121_image=text_stops
object121_name=text_stops
object008_unittype=object
object008_type=0
object008_image=cheese
object087_colour=1,2
object122_activecolour=2,3
object122_root=0
object122_image=text_hop
object059_type=6
object029_activecolour=0,2
object029_colour=0,1
object029_root=0
object029_image=text_spikes
object068_name=text_boom
object068_layer=20
object068_unittype=text
object068_activecolour=2,2
object068_colour=2,1
object068_tiling=-1
object035_activecolour=2,4
object132_activecolour=6,1
object035_colour=6,1
object035_image=text_power
object028_activecolour=0,3
object028_image=spikes
object028_root=0
object028_tiling=1
object132_type=0
object132_name=text_fence
changed3=object027,object101,object007,object136,object121,object008,object095,object087,object122,object075,object059,object029,object114,object068,object036,object035,object083,object028,object132,

[currobjlist]
66pair=-1
3name=text_flower
88pair=-1
1goy=0
9goy=0
1id=68
7goy=1
40gfy=9
1gfx=12
5object=object067
1name=text_hedge
7id=201
45goy=4
20tile=7,0
1object=object102
112tile=11,10
7pair=8
93goy=6
30pair=29
106pair=105
2name=hedge
73gfx=3
92tile=5,5
1gox=0
69pair=-1
7gox=1
130object=object127
117tile=2,6
25tile=10,0
5pair=6
130name=cliff
40gfx=1
99object=object078
1gfy=6
1tile=1,9
71gfx=2
92gox=8
29tile=1,6
2id=67
15name=grass
1pair=2
2object=object101
23name=flag
111name=text_stable
21goy=1
113goy=4
3gfx=11
3object=object066
56name=text_broken
54goy=5
2gox=0
13pair=14
82gfx=0
6object=object079
22name=cheese
110name=text_vessel
102gfy=1
34gfy=7
52pair=-1
80goy=7
31object=object115
21gox=3
107object=object098
113gox=9
3gfy=0
84object=object084
2goy=0
54gox=3
15goy=2
42object=object015
3gox=1
58gfy=8
126pair=125
2gfx=12
15gox=1
128id=160
3goy=0
58gfx=2
2gfy=7
41id=209
99gfy=7
2pair=1
2tile=0,9
3id=52
38goy=3
50gox=5
6goy=1
117gox=1
25gox=0
3pair=4
4gfx=11
75name=text_without
3tile=7,5
72gox=7
74pair=-1
4id=51
78gfy=3
23gox=3
111gox=9
4name=flower
54tile=1,2
9pair=10
4object=object090
117gfx=6
25gfx=13
4gox=1
90pair=-1
117gfy=6
25gfy=3
4goy=0
52name=text_safe
50goy=4
6gox=0
117goy=8
115name=text_karma
27name=text_pawn
25goy=3
4gfy=1
4pair=3
26gfy=2
72gfx=4
114gfy=9
74goy=2
4tile=7,7
117object=object073
25object=object009
11pair=12
5id=197
42gox=2
5name=text_tree
64tile=8,2
115gfy=9
27gfy=2
70pair=-1
5gox=0
40tile=0,4
7name=text_wall
5goy=1
115gfx=6
27gfx=14
6pair=5
52gfx=1
5gfx=12
5gfy=0
8name=wall
50pair=-1
82goy=7
5tile=8,5
39gfx=0
6id=196
127goy=9
135pair=134
52tile=4,3
37id=106
6name=tree
101id=8
28name=pawn
6gfx=12
76tile=3,4
6gfy=1
31tile=2,10
107tile=6,8
96gfx=3
7object=object034
6tile=8,6
7gfx=12
55id=247
30gfy=7
7tile=11,2
106gfy=6
30tile=11,5
106tile=10,7
129goy=2
13object=object002
7gfy=8
8id=200
49gfy=7
8object=object012
8gox=1
65gfx=2
10name=text_water
8goy=1
65gfy=5
46object=object046
8gfx=12
65gox=0
8gfy=9
65goy=6
66tile=0,3
8pair=7
8tile=1,1
63id=435
9id=202
9name=water
94name=text_level
116gox=2
24gox=3
133goy=3
9object=object011
9gox=2
49pair=-1
48gfy=6
9gfx=14
14pair=13
48gfx=0
129id=134
9gfy=5
21pair=22
113pair=-1
89gox=8
9tile=0,1
76gfy=2
56object=object026
10id=203
91gfy=8
83goy=7
120id=text_shifts
10object=object044
17object=object111
10gox=2
10goy=0
55pair=-1
10gfx=14
122pair=-1
97id=393
10gfy=4
10pair=9
116goy=9
36pair=35
24goy=2
100pair=99
133gox=10
10tile=9,3
11id=287
55goy=5
48id=173
28object=object014
11name=text_tower
19goy=0
11object=object000
84gfx=1
20pair=19
11gox=2
112pair=-1
11goy=1
12gfy=5
11gfx=11
12gfx=11
11gfy=4
11tile=1,0
31gfy=5
107gfy=7
109pair=-1
12id=286
47id=182
12name=tower
79tile=5,4
29goy=3
12object=object001
67name=text_powered
47pair=-1
12gox=2
12goy=1
63gfy=3
12pair=11
29gox=2
12tile=2,0
13id=434
121object=object121
116id=text_guard
24id=50
13name=text_lock
108gox=9
13gox=0
13goy=2
33goy=1
105goy=0
13gfx=13
33gox=4
105gox=9
13gfy=6
29object=object072
13tile=3,0
90id=175
130gfy=3
41gfx=3
52object=object039
68gfy=2
14id=433
115id=text_karma
27id=401
14name=lock
70goy=6
14object=object003
14gox=0
38name=rock
17pair=18
14goy=2
14gfx=13
14gfy=7
14tile=4,0
15id=63
42goy=4
22id=459
110id=text_vessel
15object=object071
108tile=3,9
39name=text_is
58gox=6
89pair=-1
15gfx=14
43id=205
15gfy=1
57gfy=8
54object=object024
15pair=16
15tile=0,6
16goy=2
117name=text_branching_is
25name=knight
16id=64
16name=text_grass
16object=object004
122goy=9
48pair=-1
37object=object032
101object=object092
16gox=1
49name=text_open
134gfy=5
16gfx=14
87id=159
99id=418
16gfy=0
68id=164
99gfx=10
16pair=15
16tile=5,0
130id=28
135gox=10
54gfy=7
17id=19
87tile=2,5
52gox=1
17name=text_stone
39pair=-1
17gox=2
17goy=2
78pair=-1
138object=object137
17gfx=13
17gfy=0
17tile=10,9
28gfy=3
18id=18
18name=stone
19gox=3
18object=object110
135name=text_line
56goy=5
18gox=2
18goy=2
18gfx=13
18gfy=1
18pair=17
132gfx=7
44gfx=11
18tile=9,9
19id=335
19name=text_lamp
29gfy=6
20name=lamp
61tile=5,2
112name=text_print
19object=object005
63gox=6
19gfx=12
41pair=-1
19gfy=4
19pair=20
19tile=6,0
85id=148
134gox=10
20id=334
76gox=7
112id=text_print
45pair=44
38gox=4
20object=object006
112object=object099
75id=206
21name=text_cheese
113name=text_scrawl
20gox=3
112gox=9
20goy=0
112goy=3
20gfx=12
112gfx=5
23gfy=9
111gfy=8
20gfy=5
70object=object097
112gfy=7
23gfx=13
111gfx=7
21id=460
66gox=1
113id=text_scrawl
22gfy=3
110gfy=8
46tile=11,3
21object=object007
113object=object100
36name=nimi
67id=180
100name=text_armour
130pair=131
115goy=9
27goy=3
21gfx=12
113gfx=6
94object=object103
21gfy=2
113gfy=7
32tile=1,10
104tile=6,7
115gox=1
27gox=1
21tile=8,0
113tile=8,8
22object=object008
110object=object106
22tile=9,0
110tile=5,9
92object=object064
22gox=3
110gox=9
23tile=0,2
111tile=6,9
97object=object076
22goy=1
110goy=7
22gfx=12
110gfx=6
36id=3
89gfx=5
100id=419
22pair=21
64gfy=2
88tile=5,7
110pair=-1
122object=object122
23id=49
59tile=9,4
111id=text_stable
36goy=2
23object=object023
71gox=6
92gfx=10
100goy=8
111object=object107
23goy=2
111goy=8
23pair=24
111pair=-1
116name=text_guard
24name=text_flag
108pair=-1
134goy=4
33object=object081
105object=object091
47tile=3,8
33name=text_key
105name=faucet
116object=object112
24object=object022
116gfx=5
31name=statue
24gfx=13
107name=text_tall
26goy=3
114goy=9
74gfy=1
26gox=0
114gox=0
74gfx=6
129pair=-1
116gfy=9
24gfy=8
69name=text_lonely
79gfy=3
116pair=-1
24pair=23
67goy=6
64pair=63
47gfx=0
116tile=11,9
24tile=11,1
41goy=4
117id=text_branching_is
25id=402
49gfx=2
37goy=3
101goy=8
117pair=-1
25pair=26
26id=403
114id=text_sinful
73name=text_facing
26name=text_knight
114name=text_sinful
26object=object010
114object=object108
100gox=5
92gfy=9
71goy=6
36gox=4
74gox=7
114gfx=7
72gfy=1
26gfx=13
114pair=-1
86gfy=0
26pair=25
107gox=9
58id=163
31gox=3
26tile=11,0
114tile=7,9
27object=object013
115object=object109
103goy=8
35goy=2
115pair=-1
57name=text_defeat
27pair=28
37gfx=11
101gfx=10
81gfy=3
115tile=8,9
27tile=2,1
43gox=3
28id=400
57object=object069
81id=208
28gox=1
28goy=3
28gfx=14
90gfx=3
28pair=27
68pair=-1
28tile=3,1
29id=115
64gox=6
29name=text_skull
34id=77
102id=7
29gfx=11
29pair=30
93gfx=9
30id=114
106id=25
41object=object058
30name=skull
84pair=-1
106name=text_faucet
87goy=0
97gox=3
30object=object070
106object=object093
39id=165
30gox=2
83gfy=1
106gox=9
91goy=4
32object=object114
104object=object089
30goy=3
83gfx=0
95tile=10,10
106goy=0
91gox=8
135id=86
30gfx=11
96object=object074
106gfx=9
31id=120
107id=text_tall
31goy=3
79object=object052
107goy=2
34pair=33
102pair=101
31gfx=13
107gfx=8
43pair=-1
128object=object129
32goy=3
85name=text_eat
104goy=8
31pair=32
107pair=-1
95gfy=4
120name=text_shifts
32id=121
104id=242
131object=object128
32name=text_statue
104name=text_deturn
32gox=3
104gox=8
96tile=3,6
32gfx=13
104gfx=4
32gfy=4
104gfy=4
138goy=7
32pair=31
104pair=-1
33id=78
105id=24
66name=text_power
33gfx=14
84goy=7
105gfx=9
53pair=-1
33gfy=6
84gox=5
105gfy=7
33pair=34
105pair=106
47name=text_pull
33tile=10,6
105tile=8,7
34name=key
102name=belt
73gfy=1
44tile=5,1
34object=object080
102object=object087
34gox=4
102gox=6
80gfx=4
34goy=1
102goy=8
80gfy=5
34gfx=14
102gfx=10
80gox=1
134id=85
129object=object130
45gfy=3
34tile=9,6
102tile=4,7
35id=4
103id=241
35name=text_nimi
60id=302
103name=text_turn
38gfy=9
119pair=118
35object=object020
103object=object086
37gfy=8
101gfy=0
126id=272
81gfx=1
35gox=4
103gox=7
35gfx=14
103gfx=4
35gfy=8
91tile=4,6
103gfy=3
133object=object132
35pair=36
103pair=-1
65id=319
45gfx=11
35tile=9,1
103tile=3,7
135gfx=7
36object=object017
100object=object085
36gfx=14
100gfx=10
36gfy=9
100gfy=6
36tile=6,1
100tile=2,7
37name=text_rock
101name=text_belt
37gox=4
101gox=6
37pair=38
92id=130
101pair=102
37tile=9,2
101tile=9,7
38id=105
38object=object018
48tile=1,4
38gfx=11
38pair=37
44object=object016
38tile=7,1
39object=object036
136pair=-1
39gox=4
63object=object030
39goy=0
127gox=9
56id=236
39gfy=0
39tile=1,3
40id=190
40name=text_stop
66object=object035
46gfx=0
40object=object047
44goy=4
81tile=7,4
42gfy=0
40gox=0
42gfx=3
85tile=0,10
40goy=4
41name=text_you
53gox=2
51gfy=7
40pair=-1
47gfy=8
41gox=1
41gfy=9
41tile=11,4
42id=450
42name=text_write
42pair=-1
88gfy=0
87gfx=7
42tile=4,1
89id=244
43name=text_win
55gox=4
43object=object045
119id=280
54name=text_weak
43goy=4
43gfx=2
43gfy=9
46goy=0
43tile=10,3
88gfx=2
44id=285
87gfy=0
57goy=0
44name=text_book
56tile=3,2
46gfy=9
80tile=6,4
70name=text_on
44gox=4
55tile=2,2
61name=spikes
44gfy=2
88gox=8
44pair=45
91pair=-1
45id=284
45name=book
92name=text_all
45object=object019
45gox=4
45tile=8,1
75goy=3
46id=183
135tile=1,13
46name=text_push
86tile=7,10
46gox=5
46pair=-1
47object=object096
47gox=5
98id=186
47goy=1
48name=text_move
64gfx=10
51id=188
48object=object048
48gox=5
48goy=2
62name=text_spikes
68gox=3
49id=177
49object=object082
49gox=5
49goy=3
49tile=11,6
120gfx=5
50id=187
50name=text_shut
53gfy=5
50object=object083
50gfx=3
50gfy=7
50tile=0,7
51name=text_sink
51object=object060
98pair=-1
79id=192
86name=text_fear
51gox=0
78goy=6
83pair=-1
123object=object123
51goy=5
78gox=7
53goy=5
84name=text_has
51gfx=0
132gfy=3
51pair=-1
128goy=1
51tile=1,5
134pair=135
60gox=6
52id=185
54gfx=1
52goy=5
83name=text_and
52gfy=5
53id=158
53name=text_float
53object=object021
76pair=-1
53gfx=0
53tile=10,1
54id=204
89name=text_mimic
54pair=-1
55name=text_still
55object=object025
56gfy=3
75object=object049
55gfx=3
55gfy=6
56gfx=3
56gox=5
56pair=-1
57id=147
57tile=10,5
57gox=6
68name=text_idle
57gfx=1
83id=131
57pair=-1
58name=text_hot
65name=text_revert
131gfx=8
58object=object057
58goy=1
62tile=6,2
58pair=-1
58tile=10,4
108gfy=7
59id=171
59name=text_melt
79gfx=0
59object=object056
67gox=2
59gox=6
59goy=2
59gfx=3
59gfy=8
59pair=-1
60name=text_auto
93id=149
60object=object027
98tile=6,6
60goy=3
60gfx=1
60gfy=6
60pair=-1
60tile=4,2
61id=12
137goy=6
121gfy=4
61object=object028
61gox=6
137name=text_hide
61goy=4
61gfx=10
77object=object051
61gfy=5
61pair=62
62id=13
87pair=-1
73goy=1
62object=object029
89tile=3,5
62gox=6
62goy=4
93object=object065
62gfx=10
82object=object055
62gfy=4
62pair=61
63name=barrel
63goy=5
63gfx=10
63pair=64
63tile=7,2
64id=436
64name=text_barrel
97gfx=0
64object=object031
64goy=5
82name=text_feeling
65object=object033
65pair=-1
65tile=10,2
68object=object038
66id=181
137pair=-1
66goy=6
66gfx=3
77goy=5
134name=line
69gfy=2
126object=object125
66gfy=4
77gox=7
69gfx=4
67object=object037
79gox=0
67gfx=2
124tile=11,7
79goy=7
67gfy=4
67pair=-1
132name=fence
67tile=7,3
126tile=5,12
68goy=6
128tile=9,12
68gfx=5
97name=text_reverse
68tile=3,3
96goy=8
69id=167
138gox=10
69object=object040
77gfx=2
69gox=4
77gfy=2
69goy=6
109name=text_alive
127object=object126
69tile=5,3
134tile=0,13
108gfx=7
70id=176
70gox=5
81name=text_word
93tile=6,5
70gfx=1
70gfy=1
70tile=4,8
71id=174
71name=text_near
71object=object041
71gfy=1
92goy=5
125tile=4,12
71pair=-1
71tile=6,3
124name=text_unstack
72id=442
78id=191
72name=text_nextto
72object=object042
72goy=0
72pair=-1
72tile=0,11
73id=151
73object=object116
73gox=7
73pair=-1
73tile=9,10
74id=445
74name=text_seeing
97tile=5,6
96name=text_back
74object=object043
92pair=-1
74tile=8,3
75gox=7
75gfx=5
99pair=100
75gfy=1
75pair=-1
97pair=-1
75tile=2,4
76id=262
76name=text_above
86pair=-1
76object=object050
76goy=4
87name=text_follow
76gfx=1
77id=263
77name=text_below
77pair=-1
77tile=4,4
78name=text_swap
139id=text_sinks
78object=object095
78gfx=2
88name=text_make
78tile=2,8
79name=text_tele
95id=441
108id=text_oneway
79pair=-1
80id=172
80name=text_more
80object=object053
80pair=-1
81object=object054
81gox=2
81goy=7
81pair=-1
82id=269
82gox=3
82gfy=2
82pair=-1
109gox=9
82tile=8,4
83object=object059
83gox=4
91gfx=10
83tile=0,5
84id=161
84gfy=0
84tile=1,7
85object=object113
85gox=6
87object=object061
85goy=7
85gfx=6
85gfy=0
85pair=-1
86id=157
125goy=9
136object=object135
86object=object118
88id=170
86gox=7
86goy=7
86gfx=4
97goy=8
87gox=8
88object=object088
88goy=1
89object=object062
89goy=2
89gfy=0
90name=text_not
90object=object063
90gox=8
96pair=-1
90goy=3
90gfy=2
90tile=4,5
91id=193
122tile=2,12
91name=text_text
91object=object075
99goy=8
93name=text_empty
93gox=8
93gfy=9
93pair=-1
94id=166
94gox=8
94goy=7
94gfx=9
123name=text_pushes
94gfy=8
94pair=-1
94tile=2,9
128gox=10
95name=text_boom
95object=object068
95gox=0
99tile=7,6
95goy=8
95gfx=1
95pair=-1
96id=152
96gox=2
96gfy=5
97gfy=4
98name=text_shift
98object=object077
98gox=4
98goy=8
138pair=-1
108name=text_oneway
98gfx=2
98gfy=6
99name=armour
99gox=5
108object=object104
125gfy=1
108goy=5
109id=text_alive
139gfy=5
109object=object105
109goy=6
109gfx=5
109gfy=8
109tile=4,9
118id=281
118name=text_arrow
118object=object117
118gox=3
118goy=9
118gfx=9
118gfy=2
118pair=119
118tile=8,10
119name=arrow
119object=object119
119gox=3
119goy=9
119gfx=9
119gfy=3
119tile=6,10
120object=object120
120gox=4
120goy=9
120gfy=3
120pair=-1
122gox=6
120tile=0,12
121id=text_stops
121name=text_stops
121gox=5
137gfx=6
121goy=9
137gfy=3
121gfx=5
137gox=10
123gfy=6
121pair=-1
121tile=1,12
122id=text_hop
122name=text_hop
122gfx=8
122gfy=8
132id=45
123id=text_pushes
123gox=7
123goy=9
123gfx=4
123pair=-1
123tile=3,12
124id=text_unstack
124object=object094
124gox=9
124goy=1
124gfx=7
124gfy=6
124pair=-1
125id=271
125name=track
125object=object124
125gox=8
125gfx=9
125pair=126
126name=text_track
126gox=8
126goy=9
126gfx=9
126gfy=0
127id=text_pulls
127name=text_pulls
127gfx=6
127gfy=2
127pair=-1
127tile=6,12
128name=text_group
128gfx=9
128gfy=4
128pair=-1
129name=text_reveal
129gox=10
129gfx=9
129gfy=5
129tile=10,12
130gox=10
130goy=0
130gfx=8
130tile=7,12
131id=29
131name=text_cliff
131gox=10
131goy=0
131gfy=2
131pair=130
131tile=8,12
132object=object131
132gox=10
132goy=3
132pair=133
132tile=11,12
133id=46
133name=text_fence
133gfx=7
133gfy=2
133pair=132
133tile=12,12
134object=object133
134gfx=7
135object=object134
135goy=4
135gfy=4
136id=138
136name=text_cluebaserule
136gox=10
136goy=5
136gfx=5
136gfy=5
136tile=2,13
137id=162
137object=object136
137tile=3,13
138id=357
138name=text_lockedleft
138gfx=6
138gfy=4
138tile=4,13
139name=text_sinks
139object=object138
139gox=10
139goy=8
139gfx=6
139pair=-1
139tile=5,13

[hotbar]
1X=10
9X=0
saved=1
0Y=-1
0target=object018
1target=object124
0X=-1
0fixed=0
1Y=1
4target=object125
1fixed=0
2target=object017
2X=5
2Y=5
2fixed=0
3target=object071
3X=3
3Y=4
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object121
5X=-1
5Y=-1
8target=object078
7X=-1
5fixed=0
6target=object085
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=object036
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

