[icons]
17root=
8file=
6root=
19file=
3file=
9root=
18root=
14file=
12root=
7file=
14root=
16file=
17file=
12file=
1root=
15file=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[hotbar]
4Y=7
9fixed=0
6X=-1
8fixed=0
6target=
saved=1
9X=-1
6fixed=0
7Y=-1
8X=-1
5fixed=0
7X=-1
8target=object043
6Y=-1
7fixed=0
1fixed=0
4target=object100
7target=object055
9target=object002
2target=object079
8Y=-1
2Y=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
3fixed=0
0target=object036
3Y=-1
3target=object010
1target=object003
3X=-1
5target=object071
2X=-1
1X=-1
4X=9
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[tiles]
object028_activecolour=0,3
changed=object023,object061,object028,object069,object013,object060,object011,object038,object000,object081,object005,object083,object068,object039,object066,object017,object088,object010,object032,object001,object025,object003,object051,object084,object048,object075,object012,object024,object040,object047,object044,object097,object065,object050,object030,object041,object077,object118,object064,object037,object031,object053,object080,object058,object033,object052,object027,object021,object079,object082,object007,object095,object096,object018,object070,object034,object042,object029,object014,object046,
object010_colour=5,2
object023_activecolour=0,3
object051_unittype=text
object068_unittype=text
object053_root=0
object040_type=7
object061_name=bucket
object012_colour=0,1
object028_name=text_empty
object049_colour=0,1
object051_tiling=-1
object003_unittype=object
object052_type=0
object068_tiling=-1
object024_image=text_revert
object061_activecolour=0,3
object004_activecolour=0,1
object061_image=bucket
object014_image=fire
object028_type=0
object017_tiling=0
object065_root=0
object061_colour=6,1
object028_image=text_empty
object001_tiling=-1
object040_activecolour=0,3
object028_colour=0,1
object066_name=cloud
object013_name=text_trees
object003_image=sprout
object027_name=text_powered
object066_activecolour=0,3
object003_layer=17
object013_activecolour=5,2
object001_unittype=text
object066_image=cloud
object013_image=text_trees
object052_layer=16
object066_colour=1,4
object013_colour=5,1
object026_type=2
object011_activecolour=0,3
object000_activecolour=0,3
object000_name=nimi
object021_type=2
object052_activecolour=0,3
object000_image=nimistraw
object010_tiling=-1
object000_root=0
object033_image=text_turn
object051_name=text_feeling
object051_layer=20
object001_colour=5,1
object068_layer=20
object068_name=text_ice
object068_activecolour=1,3
object009_type=0
object020_name=text_nimi
object068_image=text_ice
object068_colour=1,2
object035_image=text_deturn
object066_layer=14
object017_layer=10
object066_tiling=1
object051_type=7
object066_unittype=object
object017_name=wind
object037_type=7
object010_image=trees
object017_activecolour=0,3
object017_image=wind
object010_name=trees
object053_activecolour=3,1
object010_layer=9
object041_type=7
object010_activecolour=0,3
object032_activecolour=6,2
object031_colour=2,1
object001_layer=20
object020_root=0
object001_name=text_sprout
object035_name=text_deturn
object003_colour=5,3
object007_type=2
object001_activecolour=5,3
object001_image=text_sprout
object051_argtype=2,
object009_image=text_grass
object003_name=sprout
object003_activecolour=0,3
object051_argextra=these,those,this,that,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object027_image=text_powered
object051_activecolour=0,3
object051_image=text_feeling
object007_image=text_weak
object051_colour=0,1
object012_activecolour=0,3
object024_layer=20
object063_colour=1,3
object024_name=text_revert
object024_unittype=text
object024_type=2
object024_activecolour=2,3
object027_type=3
object024_tiling=-1
object024_colour=2,2
object065_colour=0,1
object040_name=text_nextto
object040_image=text_nextto
object040_colour=0,1
object047_activecolour=5,2
object047_colour=5,1
object026_image=text_power
object065_type=1
object065_unittype=text
object065_name=text_scrawl
object065_argtype=0,2,
object065_layer=20
object064_image=text_print
object065_activecolour=0,3
object041_name=text_seeing
object065_image=text_scrawl
object030_name=text_write
object030_argtype=0,2,
object030_type=1
object030_activecolour=0,3
object030_image=text_write
object030_colour=0,1
object041_layer=20
object041_activecolour=0,3
object041_unittype=text
object020_activecolour=4,2
object029_name=text_all
object041_image=text_seeing
object041_colour=0,1
object077_name=text_stable
object014_layer=15
object077_type=2
object077_activecolour=3,3
object077_root=0
object015_name=text_fire
object077_image=text_stable
object026_unittype=text
object077_colour=3,2
object064_name=text_print
object064_argtype=0,2,
object006_colour=1,1
object064_root=0
object064_type=1
object064_activecolour=0,3
object006_type=0
object064_colour=0,1
object037_name=text_near
object037_activecolour=0,3
object014_unittype=object
object037_image=text_near
object037_colour=0,1
object031_layer=20
object031_name=text_mimic
object031_type=1
object031_activecolour=2,2
object031_unittype=text
object031_image=text_mimic
object053_name=text_faucet
object053_image=text_faucet
object053_colour=3,0
object080_activecolour=0,3
object033_name=text_turn
object033_type=2
object033_activecolour=1,4
object016_name=text_wind
object033_colour=1,2
object052_name=faucet
object052_root=0
object029_colour=0,1
object052_unittype=object
object052_image=faucet
changed_short=023,061,028,069,013,060,011,038,000,081,005,083,068,039,066,017,088,010,032,001,025,003,051,084,048,075,012,024,040,047,044,097,065,050,030,041,077,118,064,037,031,053,080,058,033,052,027,021,079,082,007,095,096,018,070,034,042,029,014,046,089,045,020,062,076,056,057,074,022,002,004,071,035,008,043,100,036,026,059,006,055,116,049,073,091,016,019,072,067,063,054,009,015,
object052_colour=3,1
object027_activecolour=2,4
object007_activecolour=1,2
object027_colour=6,1
changed_count=2
object021_name=text_still
object021_image=text_still
object079_activecolour=0,3
object079_layer=16
object007_name=text_weak
object007_colour=1,1
object018_layer=20
object006_activecolour=0,3
object018_name=text_broken
object018_type=2
object016_colour=1,3
object018_activecolour=4,1
object018_unittype=text
object018_image=text_broken
object018_colour=4,0
object070_activecolour=0,3
object070_layer=17
object029_activecolour=0,3
object029_image=text_all
object014_name=fire
object014_activecolour=0,3
object014_colour=2,2
object089_image=text_falldown
object054_activecolour=6,1
object020_image=text_nimi
object020_colour=4,1
object062_activecolour=0,3
object002_activecolour=0,3
object049_activecolour=0,3
object004_name=text_tile
object004_layer=20
object004_unittype=text
object004_image=text_tile
object004_colour=1,1
object071_activecolour=0,3
object071_layer=8
object035_type=2
object035_activecolour=1,4
object100_activecolour=0,3
object026_layer=20
object026_name=text_power
object026_activecolour=2,4
object026_colour=6,1
object006_name=tile
object006_layer=4
object006_unittype=object
object006_image=tile
object055_activecolour=0,3
object116_colour=0,1
object049_name=text_without
object019_image=text_auto
object049_type=7
object049_image=text_without
object073_layer=9
object073_name=ice
object073_tiling=1
object073_activecolour=0,3
object073_unittype=object
object016_type=0
object073_image=ice
object073_colour=1,2
object016_activecolour=1,4
object016_image=text_wind
object019_name=text_auto
object019_type=2
object019_activecolour=3,1
object019_colour=3,0
object063_name=text_cloud
object063_activecolour=1,4
object063_image=text_cloud
object054_name=text_bucket
object054_type=0
object054_image=text_bucket
object054_colour=6,0
object009_name=text_grass
object009_activecolour=5,2
object009_colour=5,1
object015_type=0
object015_activecolour=2,2
object015_image=text_fire
object015_colour=2,1
changed2=object089,object045,object020,object062,object076,object056,object057,object074,object022,object002,object004,object071,object035,object008,object043,object100,object036,object026,object059,object006,object055,object116,object049,object073,object091,object016,object019,object072,object067,object063,object054,object009,object015,

[currobjlist]
21gfx=14
94object=object085
36name=text_trees
27goy=1
100name=bomb
67id=130
94pair=93
96gox=4
90gfy=5
52gox=5
17id=173
54gfy=4
87tile=5,5
25pair=26
101goy=8
37goy=0
64name=text_has
97gfx=11
106pair=-1
30pair=29
92tile=7,5
2name=nimi
73gfx=1
71goy=5
36gox=4
92gfy=5
100gox=5
105id=208
66name=text_text
33id=115
58name=text_shift
71gfy=0
92goy=2
37tile=3,1
101tile=8,8
82tile=6,4
60gox=1
52id=192
90object=object073
8gfy=0
66tile=4,6
65goy=6
96name=text_shroom
74object=object097
94goy=2
59pair=-1
95goy=8
32gfy=0
104gfy=9
33tile=1,6
47name=text_weak
105tile=9,1
85gfy=2
76gox=3
45pair=-1
20id=202
30tile=8,4
106tile=10,1
30gfy=7
7tile=10,3
55id=172
106gfy=3
53name=text_swap
94gox=6
92gfx=10
23object=object074
36goy=4
100goy=8
71gox=7
43gfx=3
59id=182
107object=object098
3gfy=8
31object=object071
21gox=2
82gfx=12
6object=object022
22name=key
34gfy=7
102gfy=2
80goy=7
52pair=-1
37gfy=5
81gfx=12
101gfy=3
35gox=4
103gox=1
34gfx=12
102gfx=11
80gox=7
87name=text_print
76gfx=2
37pair=38
92id=30
101pair=102
53tile=2,8
41gfx=13
52object=object050
14id=201
68gfy=0
33gfy=6
105gfy=7
84gox=8
53pair=-1
104gox=1
96tile=8,7
32gox=2
95gfx=12
95pair=96
43name=text_open
97gox=6
30name=fruit
41object=object004
106name=text_tele
87goy=4
84pair=83
107pair=108
31pair=32
95gfy=1
85name=text_fence
32goy=4
104goy=0
53goy=0
51gfx=0
84name=bucket
73goy=7
87pair=-1
62id=181
85goy=3
87object=object064
100gfx=9
36gfx=13
97name=text_shrooms
68gfx=3
67tile=6,2
79name=text_without
95id=418
10tile=11,3
36pair=35
100pair=99
24goy=3
90tile=2,6
93pair=-1
102goy=8
80gfy=1
34goy=4
2pair=3
99gfy=2
40pair=39
51gfy=5
53gox=6
41name=text_tile
65id=149
45gfx=2
103tile=1,0
35tile=11,0
95object=object086
29pair=30
93gfx=2
84id=346
22tile=9,6
92object=object066
82name=text_faucet
64goy=6
16gfy=0
99id=364
73pair=-1
99gox=5
74gox=1
26gfx=12
72gfy=2
21pair=22
89gox=8
62gox=3
32id=64
104id=435
30gox=4
91goy=2
106gox=6
83gfy=0
82pair=81
81tile=5,4
44goy=2
40object=object017
46gfx=1
19id=203
19pair=20
91gfx=10
83gox=8
39goy=1
72goy=6
85gox=8
100gfy=3
36gfy=2
33pair=34
105pair=-1
90gox=8
96pair=95
26gox=4
74gfx=0
68tile=7,2
96goy=8
28pair=27
90gfx=11
102name=text_pickaxe
34name=skull
73gfy=2
16goy=3
15tile=10,5
88goy=5
4gfx=3
25gox=4
3pair=2
75name=text_near
69tile=5,7
62gfy=3
107goy=8
34pair=33
31goy=4
102pair=101
79object=object049
15gfx=1
89pair=90
58gox=6
39name=text_wind
106gfx=0
30gfx=11
96object=object091
55gfy=4
56gfx=1
10id=183
83goy=1
91gfy=4
56object=object057
61gfy=3
77object=object116
70gox=7
107tile=6,8
31tile=0,6
96gfx=12
37object=object014
101object=object100
16gox=1
44tile=0,7
34object=object070
102object=object101
78gox=5
83pair=84
51goy=5
97gfy=0
37gox=5
101gox=7
63tile=4,2
64id=161
35id=211
103id=436
94id=98
57goy=4
56tile=10,4
44name=text_shut
64gfx=2
51id=189
48object=object018
89gfy=4
65tile=5,2
94gfy=2
28goy=1
42gox=4
5name=flag
64tile=1,7
35gfy=3
103gfy=8
91tile=4,5
6goy=0
50gox=3
91id=31
93object=object077
62goy=6
32pair=31
104pair=103
101gfx=11
37gfx=13
81gfy=1
27pair=28
57name=text_melt
35goy=4
103goy=0
87id=text_print
16gfx=7
88gfx=7
44id=187
87gfy=4
17pair=-1
38name=text_fire
22pair=21
64gfy=0
88tile=6,5
100id=363
36id=268
89gfx=11
46gox=5
86tile=8,8
61goy=6
89object=object068
49object=object019
63name=text_powered
105gfx=4
33gfx=12
84goy=1
81pair=82
42gfx=13
54id=208
89name=text_ice
37name=fire
101name=pickaxe
12pair=11
63gfy=3
88object=object065
17gfx=2
95gox=4
99tile=11,7
32gfx=14
104gfx=14
39object=object016
97object=object092
23tile=3,6
22goy=3
33name=text_skull
105name=text_word
47tile=8,0
24object=object062
106object=object021
30object=object055
54tile=0,11
4object=object058
9pair=-1
73name=text_deturn
26id=290
9goy=2
1id=165
62object=object026
89tile=10,10
88name=text_scrawl
78tile=6,3
24tile=3,5
41goy=3
66gfx=10
77goy=7
69gfy=0
98tile=10,7
60object=object089
50tile=10,1
13tile=1,1
90id=71
78gfx=3
58goy=5
62tile=3,2
83name=text_bucket
52goy=5
7name=text_win
40tile=6,1
84gfy=1
4id=209
78gfy=1
75goy=7
46id=158
77gfx=5
69gox=7
57gfy=7
54object=object042
20goy=2
10gfy=9
97id=281
18tile=1,5
44gfx=2
5tile=0,2
50pair=-1
82goy=0
82object=object053
62gfx=2
3gox=2
58gfy=8
15goy=4
42object=object006
44gox=5
70name=text_fear
46gfy=5
80tile=4,4
13gfx=13
33goy=4
105goy=1
93tile=6,6
81name=faucet
70gfx=5
98pair=97
79id=206
86name=fence
51object=object076
108pair=107
24name=door
33object=object072
105object=object020
81id=363
28gox=4
46tile=9,0
22gfy=7
78object=object041
80pair=-1
11name=rock
28object=object079
55goy=2
48id=236
44object=object083
75gfx=1
8tile=6,0
63id=180
94gfx=10
62name=text_power
48goy=5
67gfy=9
79goy=7
26name=sprout
65gfy=9
8goy=0
46object=object008
61object=object024
68goy=2
69object=object088
77tile=9,10
77id=151
98id=280
47goy=5
25name=text_sprout
24pair=23
79gfy=1
69name=text_make
67goy=1
6gfx=11
76tile=5,3
49goy=5
69gfx=4
77gox=4
66gfy=8
50name=text_still
85gfx=11
76goy=7
25goy=0
27name=text_tree
4gfy=9
74gfy=1
26goy=0
76id=442
27gox=4
21gfy=6
104tile=7,1
32tile=10,0
13gox=2
63gfx=3
74id=176
96id=419
6pair=5
52gfx=2
84gfx=11
11object=object002
6gox=3
50goy=5
52name=text_tele
69goy=3
77gfy=1
75gox=2
73id=242
32name=text_grass
104name=nimi
72pair=-1
72name=text_turn
78id=445
71pair=-1
59tile=3,8
23id=40
48name=text_broken
67gfx=9
79gox=6
11gfx=12
12gfy=8
93goy=6
7pair=-1
66goy=0
82id=364
43gox=1
27tile=8,5
71id=244
16pair=-1
99gfx=9
68id=450
98name=shrooms
20pair=19
11gox=3
108gfx=2
70id=157
65pair=-1
39gfy=4
56id=163
93gox=8
3name=text_nimi
66pair=-1
4tile=11,4
25object=object001
11pair=12
72gfx=0
26gfy=3
74goy=7
72object=object033
32object=object009
104object=object018
83gfx=11
30goy=2
91gox=8
106goy=8
95tile=3,7
60gfy=4
75gfy=1
99pair=100
42tile=7,0
89id=72
40id=298
83object=object054
69id=170
27id=197
70goy=4
14name=text_wall
61gfx=1
51gox=4
78goy=7
77name=text_facing
71name=text_mimic
35name=trees
60id=153
103name=text_nimi
68name=text_write
57gfx=0
67pair=-1
97goy=3
87gox=8
47gox=0
67object=object029
14object=object034
100object=object095
36object=object013
30id=55
106id=192
90goy=7
40name=wind
66object=object075
43tile=11,6
58object=object025
65name=text_empty
19tile=9,3
85id=46
38goy=0
3id=4
34gox=3
80gfx=4
102gox=7
77pair=-1
25tile=2,0
5pair=6
55name=text_more
53id=191
61pair=-1
61name=text_revert
44gfy=7
55tile=3,3
58pair=-1
108gox=8
13name=wall
24id=39
20name=water
19object=object044
61tile=1,2
63gox=4
59gfx=1
12object=object032
67name=text_all
79tile=2,4
29goy=2
36tile=2,1
100tile=2,8
59goy=6
59gox=0
59name=text_pull
72gox=7
3tile=9,1
74pair=-1
26pair=25
86gfy=3
107gox=8
31gox=2
58id=186
56gox=6
57gox=6
57tile=9,4
13gfy=9
33gox=3
105gox=5
13id=200
14gfx=13
28id=196
57object=object056
56pair=-1
55gfx=0
56gfy=7
75object=object037
1gfx=0
5object=object023
10gfx=1
55pair=-1
85pair=86
82gox=8
84tile=2,5
20gfx=14
23gfy=6
3gfx=14
21goy=3
35object=object010
103object=object000
10name=text_push
65gfx=10
8gox=1
51name=text_sleep
97tile=9,7
74name=text_on
54pair=-1
42goy=3
22id=77
2gox=2
54goy=1
56name=text_hot
6tile=11,1
46pair=-1
49gfx=3
25id=291
79gfx=6
67gox=7
59object=object096
61gox=2
20gox=3
21name=text_key
2gfy=9
41id=195
54name=text_word
43object=object082
55gox=6
42pair=41
87gfx=7
88gfy=6
51pair=-1
46name=text_float
94tile=2,7
5gfy=9
57id=171
93name=text_stable
73tile=0,3
1tile=1,3
92gox=8
71gfx=6
78pair=-1
17goy=3
6name=text_flag
37id=47
101id=248
50gfx=3
39pair=40
17gox=0
90name=ice
86id=45
11goy=1
99goy=8
91object=object063
53gfy=3
50object=object021
59gfy=8
76pair=-1
53gfx=0
50id=247
49tile=8,1
98gfy=1
9gox=0
49pair=-1
47pair=-1
8id=131
49gfy=8
92name=cloud
45object=object039
66gox=7
21id=78
49gox=2
45name=text_safe
42gfy=1
10object=object046
65object=object028
48gfy=6
14pair=13
48gfx=3
48gox=1
92pair=91
74tile=4,8
83id=347
57pair=-1
68object=object030
66id=193
103gfx=14
35gfx=13
61id=319
20tile=0,1
1object=object036
45goy=3
52gfy=4
62pair=-1
95name=shroom
45gox=5
40gfx=12
99object=object094
38gfx=13
107gfx=1
31gfx=14
43pair=-1
94name=text_spikes
24gox=3
81object=object052
75id=174
20object=object011
3goy=0
58gfx=0
15gfy=6
43id=177
3object=object020
41tile=5,0
98goy=3
18object=object060
56goy=3
19gfx=14
41pair=42
41gfy=0
107id=90
31id=63
64gox=5
29name=text_fruit
71object=object031
26object=object003
47object=object007
85tile=8,7
40goy=1
88gox=8
44pair=-1
23gox=3
18gox=2
99name=text_bomb
8name=text_and
72id=241
98gox=6
76name=text_nextto
86pair=85
47gfx=2
64pair=-1
20gfy=5
23gfx=13
70object=object118
107gfy=3
31gfy=1
13pair=14
43goy=4
39tile=5,1
84object=object061
2goy=0
54gox=6
82gfy=0
64object=object084
52tile=3,4
2gfx=14
42id=194
45gfy=5
102tile=0,9
34tile=11,5
63object=object027
39gox=5
73object=object035
39id=299
102id=249
29gfx=11
34id=114
14gfy=8
8object=object005
12name=text_rock
47id=204
45tile=4,3
48tile=7,1
38object=object015
38pair=37
13goy=1
39gfx=12
38id=48
88id=text_scrawl
86object=object100
72tile=10,2
49name=text_auto
17name=text_move
17tile=1,4
15gox=0
46goy=4
70pair=-1
27gfy=2
5gox=3
103pair=104
35pair=36
4goy=1
25gfy=2
90pair=89
16tile=0,5
85object=object091
38gox=5
75pair=-1
18goy=2
63pair=-1
1gox=0
1pair=-1
14gox=2
108name=me
98gfx=11
2tile=1,0
23name=text_door
55object=object038
19goy=2
108id=89
79pair=-1
63goy=6
29gox=4
16object=object059
48pair=-1
28gfy=3
80name=text_feeling
27object=object067
10gox=1
17object=object048
29id=56
9id=190
26tile=4,0
91name=text_cloud
60gfx=3
4gox=0
25gfx=12
23pair=24
7id=205
47gfy=6
5goy=0
27gfx=14
108gfy=3
58tile=2,2
93gfy=2
23goy=3
6gfy=8
108tile=11,10
15object=object069
43gfy=7
28name=tree
83tile=7,4
19name=text_water
29gfy=6
69pair=-1
7gox=1
19gfy=4
86gfx=11
89goy=7
80object=object051
97pair=98
75tile=7,3
18gfx=0
18gfy=6
19gox=3
18name=text_sink
71tile=8,2
18id=188
28gfx=14
10pair=-1
1name=text_is
50gfy=5
9tile=0,4
76gfy=1
8gfx=1
65gox=6
60tile=6,7
91pair=92
45id=185
17gfy=8
41gox=4
73gox=0
42name=tile
8pair=-1
15name=text_defeat
2id=3
15pair=-1
1gfy=0
60pair=-1
86gox=8
70gfy=0
107name=text_me
24gfx=13
31name=grass
29object=object043
53object=object095
14goy=1
81goy=0
29tile=8,3
21tile=10,6
86goy=3
24gfy=7
16id=175
38tile=4,1
1goy=0
88pair=-1
15id=147
9name=text_stop
12goy=1
12gfx=12
11gfy=9
96gfy=0
40gox=5
68gox=7
49id=302
12id=106
22gox=2
54gfx=1
60name=text_fall
93id=text_stable
4pair=-1
70tile=7,10
7goy=1
81gox=8
12tile=9,2
98object=object093
7object=object045
22gfx=14
68pair=-1
28tile=8,6
13object=object012
7gfy=9
16name=text_not
18pair=-1
9object=object047
9gfx=2
5gfx=11
6id=50
4name=text_you
9gfy=9
76object=object040
40gfy=5
60goy=6
14tile=11,2
78name=text_seeing
80id=269
7gfx=0
5id=49
38gfy=4
22object=object080
11id=105
21object=object081
51tile=5,6
11tile=3,0
12gox=3
2object=object000
10goy=2
108object=object099
108goy=8

[levels]
levelid=0032

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=dust
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=ruin
rhythm=10
currobjlist_total=93
levelid=0033
author=Marlowe
levelz=20
palette=plains.png
localmusic=0
customparent=
paletteroot=0
name=mismatched

[images]
total=0

