[general]
name=startsends level
customparent=
author=Marlowe
palette=digital2.png
paletteroot=0
music=DogeisCut - Pixel
unlockcount=0
particles=
localmusic=1
subtitle=
specials=1
rhythm=10
levelz=20
levelid=0334
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=123
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0331

[tiles]
object012_image=text_i
object132_activecolour=1,4
object035_colour=0,1
object017_type=5
object092_image=text_deturn
object017_colour=0,1
object043_name=wall
object071_type=2
object074_image=text_sink
changed=object017,object058,object068,object005,object110,object104,object071,object096,object132,object111,object020,object027,object065,object053,object051,object080,object015,object056,object052,object091,object018,object069,object092,object109,object035,object033,object038,object062,object113,object060,object039,object131,object103,object031,object063,object094,object120,object019,object003,object070,object074,object107,object057,object084,object001,object100,object088,object064,object016,object046,object040,object079,object009,object000,object002,object078,object030,object118,object072,object050,
object071_name=text_revert
object017_image=text_r
object071_image=text_revert
object081_activecolour=5,3
object017_name=text_r
object017_tiling=-1
object111_image=sign
object132_colour=1,3
object130_activecolour=1,4
object017_unittype=text
object017_layer=20
object025_type=5
object041_name=nimi
object065_image=text_phantom
object017_activecolour=0,3
object058_layer=16
object061_image=text_broken
object110_image=text_sign
object120_activecolour=0,3
object052_type=0
object068_tiling=-1
object068_unittype=text
object068_layer=20
object068_name=text_powered
object071_activecolour=2,3
object007_image=text_d
object005_name=text_b
object051_colour=0,1
object068_colour=6,1
object051_activecolour=0,3
object027_image=text_z
object078_image=text_float
object068_activecolour=2,4
object020_name=text_u
object068_image=text_powered
object009_type=5
object110_colour=6,1
object068_type=3
object043_image=walldotted
object065_name=text_phantom
object005_image=text_b
object015_name=text_n
object077_image=text_safe
object005_type=5
object020_image=text_u
object092_type=2
object110_name=text_sign
object110_activecolour=6,2
object110_unittype=text
object003_name=text_x
object009_image=text_f
object132_image=text_left
object108_colour=5,3
object091_image=text_turn
object087_activecolour=5,3
object090_unittype=text
object110_layer=20
object023_colour=0,1
object024_tiling=-1
object061_unittype=text
object027_type=5
object037_image=text_idle
object132_name=text_left
object003_activecolour=0,3
object055_layer=20
object110_tiling=-1
object053_activecolour=1,3
object010_layer=20
object065_layer=20
object002_colour=0,1
object104_name=text_square
object071_colour=2,2
object053_type=2
object104_image=text_square
object071_tiling=-1
object101_name=text_contain
object040_layer=17
object071_unittype=text
object071_layer=20
object111_name=sign
object064_name=text_tele
object111_activecolour=0,3
object111_colour=6,1
object020_colour=0,1
object111_layer=16
object022_activecolour=0,3
object111_unittype=object
object029_name=text_write
object020_activecolour=0,3
object012_layer=20
object041_image=nimiheadphones
object020_type=5
object066_activecolour=4,1
object027_name=text_z
object065_activecolour=4,2
object064_image=text_tele
object065_unittype=text
object067_type=2
object065_colour=4,0
object040_name=text_nimi
object105_image=text_ends
object108_activecolour=0,3
object112_name=text_best
object026_image=text_y
object065_type=2
object053_name=text_weak
object053_colour=1,2
object038_image=text_lonely
object044_type=1
object053_image=text_weak
object080_name=text_fallup
object133_activecolour=1,4
object051_name=text_empty
object033_image=text_nextto
object051_unittype=text
object001_colour=5,2
object086_image=text_nudgeright
object051_layer=20
object051_image=text_empty
object049_colour=2,4
object051_tiling=-1
object080_activecolour=5,3
object080_unittype=text
object080_colour=5,1
object067_image=text_word
object080_layer=20
object080_image=text_fallup
object000_tiling=-1
object018_name=text_s
object006_activecolour=0,3
object085_layer=20
object080_type=2
object056_image=text_move
object015_activecolour=0,3
object015_colour=0,1
object015_image=text_n
object011_layer=20
object015_type=5
object056_name=text_move
object056_activecolour=5,3
object107_name=text_circle
object056_colour=5,1
object052_name=text_all
object000_image=text_pack
object021_type=5
object052_activecolour=0,3
changed_short=017,058,068,005,110,104,071,096,132,111,020,027,065,053,051,080,015,056,052,091,018,069,092,109,035,033,038,062,113,060,039,131,103,031,063,094,120,019,003,070,074,107,057,084,001,100,088,064,016,046,040,079,009,000,002,078,030,118,072,050,067,087,059,048,133,081,011,115,105,037,099,010,077,075,116,008,090,022,024,036,025,047,066,006,007,044,114,097,101,034,054,108,041,085,032,130,089,049,102,042,012,086,043,061,112,093,028,076,082,029,021,004,073,098,023,014,106,055,121,095,083,026,013,
object052_colour=0,1
object105_colour=0,1
object013_type=5
object052_image=text_all
object091_name=text_turn
object098_name=text_fofo
object041_layer=18
object091_activecolour=1,4
object100_tiling=-1
object086_type=2
object091_colour=1,2
object070_name=text_power
object091_type=2
object018_activecolour=0,3
object018_type=5
object018_layer=20
object018_image=text_s
object105_argtype=0,2,8,
object018_unittype=text
object115_activecolour=0,3
object092_name=text_deturn
object112_activecolour=2,4
object032_image=text_near
object092_activecolour=1,4
object109_name=lamp
object109_unittype=object
object101_argtype=0,2,8,
object133_name=text_down
object109_colour=2,4
object109_layer=16
object022_image=text_j
object049_activecolour=0,3
object093_layer=20
object109_image=lamp
object035_name=text_without
object003_colour=0,1
object035_activecolour=0,3
object072_colour=2,2
object035_image=text_without
object035_type=7
object099_activecolour=1,3
object034_type=7
object033_name=text_nextto
object112_colour=2,3
object033_activecolour=0,3
object033_colour=0,1
object016_name=text_o
object105_activecolour=0,3
object093_activecolour=2,4
object033_type=7
object038_name=text_lonely
object038_activecolour=2,2
object038_colour=2,1
object002_image=text_w
object038_type=3
object034_colour=0,1
object062_name=text_back
object034_activecolour=0,3
object031_layer=20
object062_activecolour=4,1
object062_unittype=text
object025_image=text_q
object026_type=5
object011_activecolour=0,3
object062_colour=4,0
object062_layer=20
object062_image=text_back
object101_colour=0,1
object062_type=2
object060_name=text_reverse
object060_activecolour=5,3
object000_root=0
object060_colour=5,2
object131_name=text_right
object074_colour=1,2
object060_image=text_reverse
object050_type=0
object023_activecolour=0,3
object039_name=text_feeling
object039_argtype=2,
object039_image=text_feeling
object012_activecolour=0,3
object039_type=7
object100_image=cup
object131_activecolour=1,4
object057_image=text_shift
object131_colour=1,3
object131_image=text_right
object067_activecolour=0,3
object031_name=text_mimic
object070_unittype=text
object031_activecolour=2,2
object031_unittype=text
object031_colour=2,1
object001_layer=20
object031_image=text_mimic
object025_name=text_q
object031_type=1
object063_name=text_still
object086_colour=5,1
object008_name=text_e
object063_activecolour=2,2
object063_colour=2,1
object024_name=text_p
object121_activecolour=0,3
object063_image=text_still
object063_type=2
object044_root=0
object094_name=warning
object094_activecolour=0,3
object094_colour=2,4
object094_layer=16
object094_root=0
object079_layer=20
object094_image=yield
object114_colour=0,1
object019_type=5
object094_unittype=object
object120_name=text_cursor
object070_layer=20
object120_colour=0,1
object120_image=text_cursor
object042_colour=5,1
object120_type=0
object019_name=text_t
object019_activecolour=0,3
object019_colour=0,1
object036_layer=19
object049_type=0
object019_image=text_t
object003_image=text_x
object078_name=text_float
object011_type=5
object099_colour=1,2
object003_type=5
object070_tiling=-1
object070_colour=6,1
object037_name=text_idle
object070_activecolour=2,4
object070_image=text_power
object070_type=2
object074_name=text_sink
object074_activecolour=1,3
object093_name=text_warning
object074_type=2
object107_activecolour=5,3
object102_image=square
object107_colour=5,1
object107_image=text_circle
object057_name=text_shift
object057_activecolour=1,3
object000_unittype=text
object057_colour=1,2
object001_name=text_cut
object001_image=text_cut
object042_type=0
object001_tiling=-1
object001_unittype=text
object001_root=0
object001_activecolour=5,4
object007_type=5
object001_type=2
object100_name=cup
object100_activecolour=0,3
object100_colour=1,3
object100_layer=13
object006_type=5
object034_name=text_seeing
object064_colour=1,2
object016_image=text_o
object016_type=5
object040_activecolour=4,2
object028_colour=0,1
object040_colour=4,0
object040_root=0
object093_tiling=-1
object040_image=text_nimi
object048_name=fofo
object081_image=text_fallleft
object061_name=text_broken
object040_type=0
object079_name=text_fallright
object079_activecolour=5,3
object079_unittype=text
object009_name=text_f
object055_unittype=text
object079_colour=5,1
object085_unittype=text
object026_name=text_y
object079_image=text_fallright
object079_type=2
object009_activecolour=0,3
object032_type=7
object009_colour=0,1
object000_name=text_pack
object000_colour=2,2
object048_image=fofo
object000_layer=20
object000_activecolour=2,3
object000_type=2
object010_name=text_g
object002_name=text_w
object002_activecolour=0,3
object002_unittype=text
object002_layer=20
object023_name=text_k
object002_type=5
object078_activecolour=1,4
object078_colour=1,2
object030_name=text_follow
object030_activecolour=5,3
object030_colour=5,1
object106_name=text_lamp
object030_image=text_follow
object030_type=1
object116_colour=0,1
object072_name=text_hot
object072_activecolour=2,3
object072_image=text_hot
object072_type=2
object022_name=text_j
object121_unittype=object
object050_name=text_flag
object041_colour=0,3
object050_activecolour=2,4
object099_name=text_cup
object087_type=2
object050_colour=6,1
object050_image=text_flag
object067_name=text_word
object067_colour=0,2
object102_activecolour=0,3
object087_tiling=-1
object087_unittype=text
object049_image=flag
object087_name=text_nudgeup
object087_colour=5,1
object041_tiling=2
object087_layer=20
object098_layer=20
object087_image=text_nudgeup
object048_tiling=2
object048_unittype=object
object048_colour=5,2
object101_root=0
object048_layer=15
object048_activecolour=0,3
object048_type=0
object133_colour=1,3
object133_image=text_down
object085_name=text_nudgedown
object081_name=text_fallleft
object011_colour=0,1
object081_colour=5,1
object086_name=text_nudgeright
object081_type=2
object011_tiling=-1
object011_unittype=text
object011_name=text_h
object010_activecolour=0,3
object011_image=text_h
object090_colour=5,1
object105_name=text_ends
object105_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,
object008_activecolour=0,3
object054_image=text_boom
object105_unittype=text
object105_type=7
object105_layer=20
object105_root=0
object008_colour=0,1
object037_activecolour=2,3
object093_colour=6,2
object108_layer=15
object037_colour=2,2
object010_image=text_g
object037_type=3
object099_image=text_cup
object010_tiling=-1
object010_unittype=text
object012_type=5
object010_colour=0,1
object010_type=5
object102_unittype=object
object077_name=text_safe
object077_activecolour=0,3
object077_colour=0,1
object077_type=2
object008_image=text_e
object008_type=5
object090_name=text_nudgeleft
object090_activecolour=5,3
object004_unittype=text
object090_layer=20
object090_image=text_nudgeleft
object049_name=flag
object090_type=2
object022_colour=0,1
object022_type=5
object024_unittype=text
object024_colour=0,1
object024_layer=20
object024_activecolour=0,3
object066_type=2
object061_activecolour=4,1
object024_image=text_p
object024_type=5
object025_activecolour=0,3
object025_colour=0,1
object066_name=text_more
object066_colour=4,0
object021_colour=0,1
object066_image=text_more
object006_name=text_c
object006_colour=0,1
object006_image=text_c
object007_name=text_d
object007_activecolour=0,3
object007_colour=0,1
object130_image=text_up
object012_unittype=text
object044_name=text_sinks
object101_tiling=-1
object044_image=text_sinks
object114_activecolour=0,2
object093_root=0
object101_image=text_contain
object101_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,
object101_unittype=text
object101_type=7
object101_layer=20
object101_activecolour=0,3
object034_image=text_seeing
object054_name=text_boom
object108_name=circle
object108_image=circle
object108_unittype=object
object032_colour=0,1
object041_activecolour=0,3
object041_root=0
object085_activecolour=5,3
object055_name=text_auto
object085_colour=5,1
object085_image=text_nudgedown
object085_type=2
object028_activecolour=0,3
object032_name=text_near
object032_activecolour=0,3
object130_name=text_up
object004_type=5
object130_colour=1,3
object043_tiling=1
object089_image=text_falldown
object102_name=square
object043_root=0
object049_unittype=object
object049_layer=17
object102_colour=4,1
object102_layer=17
object042_name=text_wall
object042_activecolour=5,2
object042_image=text_wall
object012_tiling=-1
object012_name=text_i
object012_colour=0,1
object028_name=text_and
object086_activecolour=5,3
object043_activecolour=0,3
object073_name=text_melt
object043_unittype=object
object043_colour=1,1
object043_layer=18
object061_colour=4,0
object061_layer=20
object061_type=2
object112_image=text_best
object093_unittype=text
object093_image=text_warning
object028_image=text_and
object014_image=text_m
object028_type=6
object029_activecolour=0,3
object029_colour=0,1
object029_type=1
object029_image=text_write
object029_argtype=0,2,
changed_count=3
object021_name=text_v
object021_activecolour=0,3
object021_image=text_v
object004_name=text_a
object004_activecolour=0,3
object004_colour=0,1
object004_layer=20
object004_image=text_a
object073_activecolour=1,3
object073_colour=1,2
object073_image=text_melt
object073_type=2
object098_activecolour=5,2
object098_colour=5,1
object098_image=text_fofo
object098_unittype=text
object023_unittype=text
object023_layer=20
object023_image=text_k
object023_type=5
object014_name=text_m
object014_activecolour=0,3
object014_colour=0,1
object014_type=5
object106_activecolour=2,4
object106_colour=6,2
object106_image=text_lamp
object106_type=0
object055_activecolour=3,1
object055_colour=3,0
object055_image=text_auto
object055_type=2
object121_name=cursor
object121_colour=0,3
object121_layer=16
object121_root=0
object121_image=webcursor
object121_type=0
object026_activecolour=0,3
object026_unittype=text
object026_colour=0,1
object026_layer=20
object013_name=text_l
object013_image=text_l
changed2=object067,object087,object059,object048,object133,object081,object011,object115,object105,object037,object099,object010,object077,object075,object116,object008,object090,object022,object024,object036,object025,object047,object066,object006,object007,object044,object114,object097,object101,object034,object054,object108,object041,object085,object032,object130,object089,object049,object102,object042,object012,object086,object043,object061,object112,object093,object028,object076,object082,object029,object021,object004,object073,object098,object023,object014,object106,object055,object121,object095,
changed3=object083,object026,object013,

[currobjlist]
1id=text_pack
9goy=2
66pair=-1
3name=text_w
88pair=-1
1goy=0
5object=object004
1gfx=9
40gfy=1
7goy=2
1name=text_pack
45goy=6
20tile=8,1
1object=object000
112tile=6,8
7id=214
1gox=0
30pair=-1
106pair=-1
2name=text_cut
73gfx=2
92tile=2,7
7pair=-1
93goy=9
130name=text_besideright
40gfx=1
99object=object094
1gfy=7
130object=object129
117tile=5,9
25tile=1,2
5pair=-1
7gox=0
69pair=-1
1tile=1,0
71gfx=1
92gox=0
1pair=-1
29tile=1,3
15name=text_m
2id=text_cut
2object=object001
56name=text_flag
54goy=3
2gox=1
13pair=-1
3object=object002
23name=text_j
111name=fofo
3gfx=9
21goy=4
113goy=9
3gfy=2
31object=object084
21gox=0
107object=object131
113gox=8
52pair=51
80goy=8
34gfy=2
102gfy=4
82gfx=0
22name=text_v
6object=object005
110name=text_sinks
84object=object073
2goy=0
54gox=7
58gfy=8
3gox=0
126pair=125
15goy=3
42object=object116
2gfx=9
58gfx=10
3goy=1
15gox=2
128id=400
2gfy=6
41id=442
99gfy=7
2pair=-1
2tile=2,0
3id=11
38goy=1
6goy=1
50gox=7
75name=text_phantom
4gfx=9
3pair=-1
25gox=4
117gox=10
74pair=-1
72gox=8
3tile=3,0
78gfy=5
4id=111
4name=text_x
111gox=7
23gox=2
4object=object003
9pair=-1
54tile=8,3
4gox=1
25gfx=8
117gfx=10
90pair=-1
4goy=1
25gfy=5
117gfy=1
6gox=2
50goy=0
52name=nimi
4gfy=3
25goy=4
27name=text_y
115name=text_contain
117goy=3
4pair=-1
4tile=4,0
11pair=-1
25object=object024
117object=object106
114gfy=8
72gfx=0
26gfy=6
74goy=8
5id=212
64tile=7,4
5name=text_a
42gox=6
70pair=-1
27gfy=4
115gfy=9
5gox=2
5goy=0
27gfx=9
115gfx=6
7name=text_c
40tile=9,2
6pair=-1
52gfx=14
5gfx=7
5gfy=0
8name=text_d
82goy=8
50pair=-1
5tile=5,0
6id=213
127goy=8
135pair=136
39gfx=0
101id=251
6name=text_b
37id=244
52tile=6,3
76tile=7,5
6gfx=7
28name=text_z
6gfy=1
7object=object006
107tile=11,12
31tile=1,7
96gfx=4
6tile=6,0
7gfx=7
106gfy=0
7tile=7,0
30gfy=0
55id=49
7gfy=2
13object=object012
106tile=10,12
30tile=5,2
129goy=0
8id=215
49gfy=9
8object=object007
65gfx=1
8gox=1
10name=text_f
65gfy=4
8goy=2
46object=object038
65gox=7
8gfx=7
66tile=9,4
65goy=7
8gfy=3
8pair=-1
63id=204
8tile=8,0
9id=216
9name=text_e
9object=object008
94name=text_nudgeup
24gox=3
116gox=10
133goy=3
9gox=2
49pair=-1
9gfx=7
48gfy=9
9gfy=4
14pair=-1
48gfx=0
129id=394
76gfy=3
9tile=9,0
113pair=114
21pair=-1
89gox=9
91gfy=9
10id=217
56object=object050
83goy=0
10object=object009
120id=120
10gox=3
17object=object016
10goy=0
10gfx=7
55pair=56
97id=242
122pair=121
10gfy=5
10pair=-1
10tile=10,0
100pair=101
24goy=4
36pair=-1
116goy=2
133gox=12
11id=218
11name=text_g
28object=object027
48id=209
55goy=5
84gfx=3
11object=object010
19goy=2
112pair=111
11gox=3
20pair=-1
11goy=1
11gfx=7
12gfy=7
11gfy=6
12gfx=7
11tile=11,0
12id=219
109pair=-1
107gfy=1
31gfy=0
12name=text_h
47id=269
79tile=11,5
67name=text_shift
12object=object011
29goy=3
12gox=3
47pair=-1
12goy=2
63gfy=8
12pair=-1
12tile=0,1
29gox=5
13id=220
108gox=11
13name=text_i
24id=231
116id=text_ends
121object=object110
13gox=0
13goy=3
105goy=6
33goy=5
141object=object114
13gfx=7
29object=object036
105gox=10
33gox=2
13gfy=8
90id=155
13tile=1,1
130gfy=5
68gfy=3
14id=221
41gfx=5
52object=object041
70goy=4
14name=text_l
27id=234
115id=text_contain
14object=object013
14gox=1
14goy=3
17pair=-1
38name=text_not
14gfx=8
14gfy=1
14tile=2,1
15id=222
108tile=12,12
15object=object014
110id=text_sinks
22id=229
42goy=5
89pair=-1
15gfx=8
58gox=0
39name=text_on
15gfy=2
43id=445
15pair=-1
54object=object043
57gfy=9
15tile=3,1
16goy=3
16id=223
25name=text_p
117name=text_lamp
16name=text_n
16object=object015
48pair=-1
122goy=5
101object=object104
37object=object031
16gox=3
87id=158
16gfx=8
49name=text_stop
134gfy=3
99id=363
16gfy=3
99gfx=13
68id=393
16pair=-1
16tile=4,1
130id=395
135gox=12
52gox=7
87tile=7,6
17id=224
54gfy=9
17name=text_o
17gox=4
39pair=-1
78pair=-1
17goy=0
17gfx=8
138object=object106
17gfy=4
17tile=5,1
18id=225
28gfy=5
18name=text_r
19gox=4
18object=object017
135name=text_cake
56goy=5
18gox=4
18goy=1
18gfx=8
18gfy=7
18pair=-1
132gfx=12
18tile=6,1
44gfx=3
19id=226
19name=text_s
29gfy=0
112name=text_fofo
61tile=3,8
20name=text_t
63gox=5
19object=object018
19gfx=8
41pair=-1
19gfy=8
19pair=-1
85id=188
19tile=7,1
134gox=12
112id=295
76gox=2
20id=227
45pair=-1
112object=object098
20object=object019
75id=358
38gox=6
113name=text_cup
21name=text_u
112gox=7
20gox=4
112goy=9
20goy=3
112gfx=6
20gfx=8
111gfy=5
23gfy=9
112gfy=6
70object=object062
20gfy=9
111gfx=6
23gfx=7
113id=37
66gox=8
21id=228
113object=object099
21object=object020
110gfy=4
22gfy=1
46tile=3,3
113gfx=6
21gfx=9
94object=object087
100name=square
67id=186
36name=text_follow
130pair=-1
27goy=1
115goy=0
27gox=5
115gox=10
113gfy=7
21gfy=0
104tile=0,12
32tile=5,7
113tile=11,10
21tile=9,1
110object=object044
22object=object021
110gox=7
22gox=1
110tile=9,3
22tile=10,1
92object=object085
110goy=4
22goy=4
111tile=1,4
23tile=11,1
97object=object092
110gfx=6
22gfx=9
110pair=-1
88tile=6,7
64gfy=8
22pair=-1
100id=250
89gfx=4
36id=159
111id=294
59tile=2,9
23id=230
122object=object111
111object=object048
100goy=9
92gfx=4
71gox=8
23object=object022
36goy=5
111goy=9
23goy=4
140name=text_ice
111pair=112
23pair=-1
108pair=-1
24name=text_k
116name=text_ends
134goy=3
105object=object121
33object=object029
24object=object023
116object=object105
105name=cursor
33name=text_write
47tile=4,3
114goy=9
26goy=0
74gfy=4
107name=text_right
24gfx=8
31name=text_has
116gfx=10
24gfy=0
116gfy=0
114gox=8
26gox=5
74gfx=4
129pair=-1
79gfy=5
69name=text_broken
67goy=1
24pair=-1
116pair=-1
24tile=0,2
116tile=4,9
41goy=4
64pair=-1
47gfx=2
25id=232
117id=335
49gfx=1
101goy=9
37goy=0
25pair=-1
117pair=118
114id=36
26id=233
73name=text_tele
26name=text_q
114name=cup
36gox=5
71goy=5
92gfy=7
100gox=9
26object=object025
114object=object100
74gox=0
26gfx=8
72gfy=4
114gfx=6
31gox=0
58id=193
107gox=11
26pair=-1
86gfy=6
114pair=113
114tile=8,8
26tile=2,2
115object=object101
27object=object026
115pair=-1
57name=text_empty
27pair=-1
35goy=5
103goy=1
81gfy=7
37gfx=2
101gfx=13
43gox=0
115tile=0,9
27tile=3,2
57object=object051
28id=235
28gox=5
81id=177
28goy=2
28gfx=9
28pair=-1
90gfx=5
28tile=4,2
68pair=-1
29id=165
141tile=1,10
29name=text_is
64gox=6
29gfx=0
34id=148
102id=249
29pair=-1
93gfx=4
30id=131
106id=127
87goy=4
97gox=5
41object=object033
30name=text_and
84pair=-1
106name=text_up
30object=object028
106object=object130
39id=176
91goy=8
30gox=5
83gfy=7
106gox=11
32object=object088
104object=object120
91gox=9
30goy=4
83gfx=2
95tile=7,7
106goy=1
135id=25
30gfx=1
96object=object091
106gfx=6
31id=161
107id=126
34pair=-1
102pair=103
31goy=5
79object=object070
107goy=2
43pair=-1
31gfx=3
107gfx=6
128object=object125
32goy=5
85name=text_sink
104goy=6
95gfy=7
31pair=-1
107pair=-1
120name=statue
32id=170
104id=372
131object=object142
32name=text_make
104name=text_cursor
96tile=8,7
32gox=1
104gox=10
32gfx=4
104gfx=14
32gfy=0
104gfy=6
138goy=0
32pair=-1
104pair=105
66name=text_move
33id=450
105id=371
33gfx=2
84goy=1
105gfx=14
53pair=54
33gfy=0
84gox=9
105gfy=7
33pair=-1
105pair=104
47name=text_feeling
33tile=6,2
105tile=1,12
73gfy=3
34name=text_eat
102name=text_circle
44tile=0,3
34object=object113
102object=object107
80gfx=2
34gox=3
102gox=10
80gfy=5
34goy=5
102goy=1
80gox=6
34gfx=0
102gfx=14
134id=346
129object=object128
45gfy=3
34tile=0,10
102tile=6,9
35id=157
103id=248
35name=text_fear
60id=130
103name=circle
38gfy=2
119pair=120
35object=object118
103object=object108
126id=305
81gfx=1
37gfy=2
101gfy=4
35gox=4
103gox=10
35gfx=1
103gfx=14
35gfy=2
91tile=10,6
103gfy=5
133object=object146
35pair=-1
103pair=102
45gfx=5
65id=302
35tile=7,10
103tile=7,9
135gfx=14
36object=object030
100object=object102
36gfx=3
100gfx=13
36gfy=2
100gfy=5
36tile=7,2
100tile=1,9
37name=text_mimic
101name=text_square
37gox=6
101gox=9
37pair=-1
92id=240
101pair=100
37tile=8,2
101tile=3,9
38id=175
48tile=11,4
38object=object059
38gfx=4
38pair=-1
44object=object035
38tile=0,5
39object=object097
136pair=135
39gox=6
63object=object053
39goy=2
127gox=10
56id=50
39gfy=1
39tile=4,8
40id=174
40name=text_near
66object=object056
141id=71
46gfx=5
40object=object032
44goy=6
81tile=11,6
42gfy=1
40gox=6
42gfx=5
40goy=3
85tile=3,6
53gox=7
41name=text_nextto
51gfy=8
40pair=-1
47gfy=1
41gox=6
41gfy=0
41tile=10,2
42id=151
42name=text_facing
87gfx=2
42pair=-1
88gfy=9
42tile=9,10
89id=154
43name=text_seeing
55gox=7
43object=object034
119id=121
54name=wall
43goy=6
43gfx=4
43gfy=1
46goy=6
43tile=11,2
44id=206
87gfy=6
88gfx=4
56tile=3,4
57goy=6
44name=text_without
70name=text_back
46gfy=2
80tile=0,6
44gox=1
55tile=2,4
44gfy=1
61name=text_pull
44pair=-1
88gox=9
45id=164
91pair=-1
45name=text_idle
45object=object037
92name=text_nudgedown
45gox=2
45tile=7,3
46id=167
75goy=8
135tile=15,13
46name=text_lonely
46gox=3
86tile=6,6
46pair=-1
47object=object039
47gox=4
47goy=6
98id=364
48name=text_you
51id=4
48object=object058
64gfx=1
48gox=5
48goy=6
62name=text_defeat
49id=190
68gox=8
49object=object047
49gox=6
49goy=6
49tile=0,4
120gfx=10
50id=183
50name=text_push
53gfy=8
50object=object046
50gfx=2
50gfy=9
50tile=11,3
51name=text_nimi
79id=181
86name=text_safe
51object=object040
98pair=99
51gox=7
78goy=8
123object=object112
51goy=2
78gox=4
83pair=-1
53goy=3
51gfx=14
84name=text_melt
132gfy=7
51pair=52
128goy=8
51tile=5,3
52id=3
134pair=133
60gox=2
54gfx=13
52goy=2
83name=text_hot
52gfy=9
53id=438
53name=text_wall
53object=object042
53gfx=13
76pair=-1
53tile=0,11
54id=437
89name=text_fallright
54pair=53
55name=flag
55object=object049
55gfx=11
56gfy=8
75object=object065
56gfx=11
55gfy=9
56gox=7
56pair=55
57id=149
57tile=4,4
57gox=7
57gfx=9
68name=text_reverse
57pair=-1
83id=163
58name=text_text
131gfx=12
58object=object075
65name=text_auto
58goy=7
62tile=10,5
58pair=-1
58tile=4,6
108gfy=2
59id=166
59name=text_level
59object=object103
67gox=8
79gfx=1
59gox=1
59goy=7
59gfx=9
59gfy=8
59pair=-1
60name=text_all
93id=237
60object=object052
98tile=10,7
60goy=7
60gfx=10
60gfy=9
60pair=-1
60tile=5,4
61id=182
137goy=0
121gfy=5
61object=object096
61gox=3
137name=text_bat
61goy=7
141pair=140
61gfx=2
61gfy=8
77object=object067
61pair=-1
73goy=7
62id=147
87pair=-1
62object=object069
89tile=8,6
62gox=4
62goy=7
93object=object086
62gfx=3
82object=object083
62gfy=8
62pair=-1
63name=text_weak
63goy=7
63gfx=0
63pair=-1
63tile=6,4
64id=441
64name=text_boom
97gfx=5
64object=object054
64goy=7
82name=text_shut
65object=object055
65pair=-1
65tile=8,4
66id=173
68object=object060
137pair=138
66goy=0
134name=bucket
69gfy=5
66gfx=2
77goy=8
69gfx=3
126object=object123
66gfy=4
77gox=3
67object=object057
67gfx=3
79gox=5
67gfy=4
124tile=11,9
79goy=8
67pair=-1
132name=text_below
67tile=10,4
126tile=3,12
68goy=2
128tile=5,12
68gfx=0
97name=text_deturn
68tile=1,5
96goy=9
69id=236
138gox=10
69object=object061
69gox=8
77gfx=3
69goy=3
77gfy=6
127object=object124
69tile=2,5
109name=text_down
70id=152
134tile=14,13
108gfx=6
70gox=8
70gfx=4
81name=text_open
93tile=3,7
70gfy=3
70tile=3,5
71id=247
71name=text_still
71object=object063
71gfy=3
92goy=9
125tile=2,12
71pair=-1
71tile=4,5
124name=turnip
72id=189
72name=text_sleep
78id=180
72object=object076
72goy=6
72pair=-1
72tile=5,6
73id=192
73object=object064
73gox=8
73pair=-1
73tile=5,5
74id=191
74name=text_swap
97tile=9,7
74object=object095
96name=text_turn
74tile=2,8
92pair=-1
75gox=1
75gfx=5
75gfy=4
99pair=98
75pair=-1
75tile=6,5
97pair=-1
76id=172
76name=text_more
86pair=-1
76object=object066
76goy=8
76gfx=3
87name=text_float
77id=208
77name=text_word
77pair=-1
77tile=8,5
78name=text_powered
139id=132
78object=object068
78gfx=0
88name=text_fall
78tile=10,10
95id=239
79name=text_power
108id=128
79pair=-1
80id=319
80name=text_revert
80object=object071
80pair=-1
81object=object082
81gox=7
81goy=8
81pair=-1
82id=187
82gox=8
82gfy=7
109gox=11
82pair=-1
82tile=0,7
83object=object072
91gfx=5
83gox=9
83tile=1,6
84id=171
84gfy=7
84tile=2,6
85object=object074
85gox=9
87object=object078
85goy=2
85gfx=0
85gfy=6
85pair=-1
86id=185
125goy=7
136object=object149
88id=153
86object=object077
141goy=4
86gox=9
86goy=3
86gfx=1
97goy=9
87gox=9
88object=object089
88goy=5
89object=object079
89goy=6
89gfy=8
90name=text_fallup
90object=object080
96pair=-1
90gox=9
90goy=7
90gfy=8
90tile=9,6
91id=156
91name=text_fallleft
122tile=10,9
99goy=9
91object=object081
93name=text_nudgeright
93gox=1
93gfy=6
93pair=-1
94id=238
94gox=2
94goy=9
94gfx=5
94gfy=6
123name=text_best
94pair=-1
94tile=4,7
128gox=10
95name=text_nudgeleft
95object=object090
99tile=11,7
95gox=3
95goy=9
95gfx=5
95pair=-1
96id=241
96gox=4
96gfy=5
97gfy=5
98name=text_warning
98object=object093
98gox=6
98goy=9
108name=text_left
138pair=137
98gfx=13
98gfy=6
99name=warning
99gox=6
108object=object132
125gfy=6
108goy=3
109id=129
109object=object133
139gfy=4
109goy=4
109gfx=6
109gfy=3
109tile=0,13
118id=334
118name=lamp
118object=object109
118gox=10
118goy=3
118gfx=10
118gfy=2
118pair=117
118tile=8,9
119name=text_statue
119object=object114
119gox=10
119goy=4
119gfx=10
119gfy=3
119tile=1,10
120object=object115
120gox=10
120goy=4
120gfy=4
120pair=119
120tile=2,10
122gox=10
121id=246
121name=text_sign
121gox=10
137gfx=6
121goy=5
137gfy=8
121gfx=10
137gox=10
121pair=122
123gfy=7
121tile=9,9
122id=245
122name=sign
122gfx=10
122gfy=6
132id=263
123id=132
123gox=10
123goy=7
123gfx=10
123pair=-1
123tile=11,9
124id=369
124object=object112
124gox=10
124goy=3
124gfx=11
124gfy=1
124pair=123
125id=306
125name=text_pants
125object=object122
125gox=10
125gfx=11
125pair=126
126name=pants
126gox=10
126goy=7
126gfx=11
126gfy=7
127id=401
127name=text_pawn
127gfx=12
127gfy=0
127pair=128
127tile=4,12
128name=pawn
128gfx=12
128gfy=1
128pair=127
129name=text_besideleft
129gox=11
129gfx=12
129gfy=4
129tile=8,12
130gox=11
130goy=9
130gfx=12
130tile=9,12
131id=262
131name=text_above
131gox=12
131goy=0
131gfy=6
131pair=-1
131tile=9,13
132object=object143
132gox=12
132goy=1
132pair=-1
132tile=10,13
133id=347
133name=text_bucket
133gfx=13
133gfy=2
133pair=134
133tile=13,13
134object=object147
134gfx=13
135object=object148
135goy=4
135gfy=0
136id=24
136name=cake
136gox=12
136goy=4
136gfx=14
136gfy=1
136tile=16,13
137id=6
137object=object105
137tile=4,9
138id=5
138name=bat
138gfx=6
138gfy=9
138tile=5,9
139name=text_best
139object=object109
139gox=10
139goy=2
139gfx=10
139pair=-1
139tile=8,9
140id=72
140object=object110
140gox=10
140goy=4
140gfx=10
140gfy=5
140pair=141
140tile=9,9
141name=ice
141gox=10
141gfx=10
141gfy=6

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object112
0fixed=1
1Y=-1
1fixed=0
4target=object049
2target=object111
2X=-1
2Y=-1
2fixed=0
3target=object100
3X=9
3Y=7
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object043
5X=4
5Y=10
5fixed=0
7X=-1
8target=object020
6target=object024
6X=3
6Y=3
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=object006
9Y=-1

[specials]
0X=23
0Y=11
0Z=4
0data=sign=This level was going to replace="Taken Off the List", but=ended up being horrible.

