[general]
name=sharing is caring
customparent=
author=Marlowe
mapid=software
music=DogeisCut - City
unlockcount=0
particles=paravoid
palette=digital.png
paletteroot=0
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0342
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=146
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0339

[tiles]
object017_type=5
object126_image=text_stopright
object080_colour=6,1
object067_image=text_word
changed=object094,object080,object111,object141,object124,object052,object105,object000,object008,object103,object135,object126,object132,object127,object071,object003,object028,object143,object036,object066,object065,object011,object078,object129,object100,object113,object131,object138,object055,object020,object037,object067,object147,object122,object073,object082,object033,object069,object040,object142,object137,object030,object019,object140,object047,object026,object054,object114,object136,object079,object006,object044,object002,object027,object045,object084,object076,object063,object075,object029,
object105_layer=20
object094_colour=2,4
object094_root=0
object079_layer=20
object143_name=text_done
object094_activecolour=0,3
object064_name=text_tele
object111_activecolour=3,1
object094_unittype=object
object019_type=5
object044_unittype=object
object094_image=yield
object114_colour=2,1
object111_image=text_hand
object094_layer=16
object094_name=warning
object000_tiling=-1
object080_image=house
object080_activecolour=0,3
object053_image=text_weak
object080_name=house
object145_name=text_fofo
object052_activecolour=0,3
object021_type=5
object000_image=text_pack
object111_colour=3,0
object111_name=text_hand
object000_root=0
object060_activecolour=5,3
object050_name=text_flag
object121_unittype=object
object141_colour=2,0
object141_type=0
object115_tiling=-1
object105_name=text_fish
object126_activecolour=5,1
object070_unittype=text
object031_name=text_mimic
object141_image=text_fire
object067_activecolour=0,3
object135_name=text_shell
object141_activecolour=2,2
object001_tiling=-1
object042_type=0
object048_image=text_star
object000_layer=20
object117_activecolour=0,3
object105_image=text_fish
object065_colour=4,0
object040_name=text_nimi
object141_name=text_fire
object138_tiling=1
object124_colour=1,4
object112_image=hand
object124_type=0
object044_tiling=0
object008_name=text_e
object134_image=seed
object142_type=0
object063_activecolour=2,2
object008_image=text_e
object120_colour=0,1
object124_root=0
changed_short=094,080,111,141,124,052,105,000,008,103,135,126,132,127,071,003,028,143,036,066,065,011,078,129,100,113,131,138,055,020,037,067,147,122,073,082,033,069,040,142,137,030,019,140,047,026,054,114,136,079,006,044,002,027,045,084,076,063,075,029,016,062,031,064,095,101,060,117,128,038,056,133,097,091,039,049,013,144,057,021,010,007,104,102,112,098,042,015,001,048,115,149,061,018,134,092,085,099,108,009,121,109,014,148,034,072,116,035,118,068,022,088,083,046,051,053,004,005,074,024,106,017,032,125,120,025,119,077,012,110,050,043,058,070,096,059,139,107,145,093,041,081,130,023,123,146,
object052_colour=0,1
object124_unittype=object
object147_type=0
object124_layer=16
object041_tiling=2
object140_name=text_sad
object124_image=file
object038_type=3
object034_colour=0,1
object124_activecolour=0,3
object008_colour=0,1
object000_type=2
object010_name=text_g
object124_name=file
object052_type=0
object052_image=text_all
object013_type=5
object105_colour=1,2
object052_name=text_all
object008_activecolour=0,3
object054_image=text_boom
object105_unittype=text
object132_type=0
object105_activecolour=1,3
object033_colour=0,1
object016_name=text_o
object000_activecolour=2,3
object145_image=text_fofo
object000_name=text_pack
object000_unittype=text
object057_activecolour=1,3
object000_colour=2,2
object008_type=5
object147_name=nose
object029_activecolour=0,3
object135_colour=4,1
object119_activecolour=1,4
object051_image=text_empty
object135_type=0
object130_colour=0,1
object004_type=5
object135_image=text_shell
object135_activecolour=4,2
object126_colour=5,0
object110_tiling=-1
object126_root=0
object055_layer=20
object003_activecolour=0,3
object126_name=text_stopright
object121_root=0
object132_tiling=0
object114_image=skull
object130_activecolour=0,3
object132_colour=6,2
object123_type=0
object132_unittype=object
object014_activecolour=0,3
object132_layer=19
object132_image=snail
object108_colour=5,3
object035_colour=0,1
object132_activecolour=0,3
object037_image=text_idle
object132_name=snail
object127_colour=5,0
object102_name=square
object043_tiling=1
object144_image=fofo
object127_root=0
object127_image=text_stopup
object057_name=text_shift
object127_activecolour=5,1
object127_name=text_stopup
object074_image=text_sink
object071_type=2
object071_tiling=-1
object101_name=text_bird
object071_colour=2,2
object071_unittype=text
object149_activecolour=0,3
object071_layer=20
object071_image=text_revert
object071_activecolour=2,3
object071_name=text_revert
object035_name=text_without
object003_colour=0,1
object003_type=5
object134_unittype=object
object003_image=text_x
object011_type=5
object078_name=text_float
object003_name=text_x
object009_image=text_f
object028_colour=0,1
object040_activecolour=4,2
object112_unittype=object
object028_type=6
object014_image=text_m
object121_name=cursor
object028_image=text_and
object028_activecolour=0,3
object012_colour=0,1
object028_name=text_and
object143_colour=0,1
object143_image=text_done
object065_unittype=text
object067_type=2
object145_colour=5,1
object143_activecolour=0,3
object066_colour=4,0
object147_unittype=object
object024_activecolour=0,3
object066_type=2
object066_image=text_more
object021_colour=0,1
object027_name=text_z
object066_activecolour=4,1
object066_name=text_more
object112_name=hand
object108_activecolour=0,3
object065_type=2
object026_image=text_y
object065_layer=20
object065_image=text_phantom
object121_layer=16
object065_activecolour=4,2
object064_image=text_tele
object005_image=text_b
object065_name=text_phantom
object011_tiling=-1
object081_name=text_sun
object011_colour=0,1
object011_unittype=text
object011_layer=20
object015_image=text_n
object010_activecolour=0,3
object011_image=text_h
object062_colour=4,0
object011_activecolour=0,3
object026_type=5
object011_name=text_h
object078_colour=1,2
object078_image=text_float
object112_tiling=0
object078_activecolour=1,4
object098_image=star
object129_colour=5,0
object129_root=0
object114_name=skull
object129_image=text_stopdown
object131_colour=6,1
object129_activecolour=5,1
object129_name=text_stopdown
object001_colour=5,2
object100_colour=2,3
object070_name=text_power
object091_colour=1,2
object100_tiling=0
object100_layer=17
object128_name=text_stopleft
object100_image=bird
object039_type=7
object100_activecolour=0,3
object146_image=text_nose
object100_name=bird
object131_type=0
object115_unittype=text
object122_root=0
object125_activecolour=2,2
object131_image=text_snail
object112_type=0
object131_activecolour=6,2
object057_image=text_shift
object131_name=text_snail
object060_colour=5,2
object117_tiling=0
object138_colour=0,3
object001_image=text_cut
object149_type=0
object037_colour=2,2
object138_unittype=object
object138_type=0
object139_activecolour=3,3
object138_image=line
object120_image=text_cursor
object138_activecolour=0,3
object042_colour=1,1
object148_activecolour=4,2
object138_name=line
object085_activecolour=0,3
object055_colour=3,0
object144_name=fofo
object055_type=2
object055_unittype=text
object079_colour=6,1
object030_type=1
object055_image=text_auto
object055_activecolour=3,1
object148_colour=4,1
object055_name=text_auto
object085_colour=2,4
object020_colour=0,1
object020_type=5
object020_image=text_u
object122_colour=1,3
object092_type=2
object012_layer=20
object020_activecolour=0,3
object029_name=text_write
object068_image=text_powered
object020_name=text_u
object009_type=5
object136_colour=4,2
object010_image=text_g
object123_activecolour=1,4
object037_type=3
object108_layer=15
object093_colour=6,2
object037_activecolour=2,3
object021_activecolour=0,3
object070_colour=6,1
object037_name=text_idle
object067_colour=0,2
object102_activecolour=0,3
object067_name=text_word
object044_activecolour=0,3
object142_image=fire
object147_tiling=0
object147_colour=3,1
object031_unittype=text
object043_activecolour=0,3
object147_layer=18
object070_type=2
object147_image=nose
object147_activecolour=0,3
object040_colour=4,0
object122_image=text_oneway
object122_activecolour=1,4
object102_image=square
object107_colour=5,1
object122_name=text_oneway
object056_name=text_move
object073_colour=1,2
object073_type=2
object016_type=5
object073_image=text_melt
object073_activecolour=1,3
object043_unittype=object
object073_name=text_melt
object033_type=7
object133_activecolour=6,2
object051_name=text_empty
object033_image=text_nextto
object112_colour=3,1
object033_activecolour=0,3
object034_type=7
object033_name=text_nextto
object040_root=0
object081_image=text_sun
object061_name=text_broken
object040_type=0
object040_image=text_nimi
object048_name=text_star
object092_activecolour=1,4
object142_colour=2,3
object142_unittype=object
object142_layer=15
object115_image=text_skull
object002_name=text_w
object142_activecolour=0,3
object142_name=fire
object062_name=text_back
object034_activecolour=0,3
object137_colour=0,2
object031_layer=20
object137_type=0
object029_argtype=0,2,
object001_name=text_cut
object137_image=text_line
object137_activecolour=0,3
object137_name=text_line
object030_colour=5,1
object106_name=fish
object030_image=text_follow
object030_activecolour=5,3
object030_name=text_follow
object019_colour=0,1
object049_type=0
object019_image=text_t
object019_activecolour=0,3
object134_colour=6,2
object019_name=text_t
object093_root=0
object140_image=text_sad
object114_activecolour=0,3
object026_colour=0,1
object026_unittype=text
object026_layer=20
object026_activecolour=0,3
object026_name=text_y
object079_image=text_house
object054_name=text_boom
object091_image=text_turn
object110_layer=8
object114_tiling=0
changed2=object016,object062,object031,object064,object095,object101,object060,object117,object128,object038,object056,object133,object097,object091,object039,object049,object013,object144,object057,object021,object010,object007,object104,object102,object112,object098,object042,object015,object001,object048,object115,object149,object061,object018,object134,object092,object085,object099,object108,object009,object121,object109,object014,object148,object034,object072,object116,object035,object118,object068,object022,object088,object083,object046,object051,object053,object004,object005,object074,object024,
object114_unittype=object
object114_layer=17
object136_type=0
object029_image=text_write
object136_unittype=object
object018_activecolour=0,3
object136_layer=16
object136_image=shell
object136_activecolour=0,3
object136_name=shell
object079_unittype=text
object009_name=text_f
object121_colour=0,3
object079_activecolour=6,2
object079_name=text_house
object006_colour=0,1
object006_type=5
object034_name=text_seeing
object064_colour=1,2
object006_image=text_c
object006_activecolour=0,3
object018_name=text_s
object085_layer=14
object056_image=text_move
object006_name=text_c
object128_activecolour=5,1
object044_colour=4,2
object042_activecolour=5,4
object044_layer=17
object044_image=ghost
object044_name=ghost
object101_tiling=-1
object104_name=text_square
object002_colour=0,1
object023_name=text_k
object002_type=5
object002_unittype=text
object002_layer=20
object002_image=text_w
object038_colour=2,1
object002_activecolour=0,3
object023_colour=0,1
object024_tiling=-1
object061_unittype=text
object027_type=5
object027_image=text_z
object024_name=text_p
object063_colour=2,1
object063_type=2
object063_image=text_still
object121_activecolour=0,3
object063_name=text_still
object029_colour=0,1
object029_type=1
object016_image=text_o
object101_colour=2,2
object062_type=2
object025_image=text_q
object062_unittype=text
object062_layer=20
object062_image=text_back
object062_activecolour=4,1
object031_colour=2,1
object001_layer=20
object031_type=1
object031_image=text_mimic
object031_activecolour=2,2
object101_unittype=text
object101_layer=20
object101_image=text_bird
object101_activecolour=2,3
object060_image=text_reverse
object060_name=text_reverse
object117_colour=1,4
changed_count=3
object117_layer=8
object021_name=text_v
object117_image=wind
object117_name=wind
object134_activecolour=0,3
object032_type=7
object009_activecolour=0,3
object128_colour=5,0
object149_name=ufo
object012_activecolour=0,3
object128_root=0
object039_image=text_feeling
object128_image=text_stopleft
object053_colour=1,2
object038_image=text_lonely
object038_activecolour=2,2
object038_name=text_lonely
object056_colour=5,1
object056_activecolour=5,3
object014_type=5
object133_colour=6,1
object133_type=0
object148_name=text_ufo
object133_image=text_seed
object085_name=sun
object109_colour=6,1
object133_name=text_seed
object091_type=2
object041_layer=18
object098_name=star
object091_activecolour=1,4
object091_name=text_turn
object039_argtype=2,
object023_activecolour=0,3
object039_name=text_feeling
object049_colour=2,4
object049_unittype=object
object049_layer=17
object049_image=flag
object022_image=text_j
object049_activecolour=0,3
object049_name=flag
object013_image=text_l
object013_name=text_l
object144_type=0
object077_type=2
object144_tiling=2
object144_colour=5,2
object144_unittype=object
object144_layer=18
object144_activecolour=0,3
object057_colour=1,2
object021_image=text_v
object010_type=5
object010_tiling=-1
object010_colour=0,1
object012_type=5
object010_unittype=text
object053_activecolour=1,3
object010_layer=20
object130_image=text_end
object007_colour=0,1
object007_type=5
object001_activecolour=5,4
object007_image=text_d
object007_activecolour=0,3
object007_name=text_d
object104_image=text_square
object102_colour=4,1
object102_unittype=object
object102_layer=17
object112_layer=17
object098_activecolour=0,3
object042_image=text_wall
object042_name=text_wall
object015_colour=0,1
object015_type=5
object015_activecolour=0,3
object077_image=text_safe
object015_name=text_n
object001_type=2
object001_root=0
object001_unittype=text
object048_colour=6,1
object048_type=0
object048_activecolour=2,4
object115_colour=2,0
object115_layer=20
object115_activecolour=2,1
object018_unittype=text
object092_image=text_deturn
object017_colour=0,1
object115_name=text_skull
object149_colour=4,2
object018_image=text_s
object149_unittype=object
object017_name=text_r
object149_layer=17
object149_image=ufo
object061_colour=4,0
object061_type=2
object061_layer=20
object061_image=text_broken
object061_activecolour=4,1
object018_type=5
object018_layer=20
object023_image=text_k
object134_type=0
object134_layer=16
object017_tiling=-1
object134_name=seed
object092_name=text_deturn
object148_image=text_ufo
object085_image=sun
object032_colour=0,1
object108_unittype=object
object108_image=circle
object108_name=circle
object009_colour=0,1
object121_type=0
object121_image=webcursor
object109_image=text_leaf
object109_activecolour=2,4
object109_name=text_leaf
object014_colour=0,1
object034_image=text_seeing
object014_name=text_m
object148_type=0
object072_colour=2,2
object022_name=text_j
object072_type=2
object072_image=text_hot
object072_activecolour=2,3
object072_name=text_hot
object116_colour=0,1
object035_type=7
object035_image=text_without
object035_activecolour=0,3
object043_image=walldotted
object068_type=3
object068_tiling=-1
object068_colour=6,1
object068_unittype=text
object068_name=text_powered
object068_layer=20
object068_activecolour=2,4
object022_colour=0,1
object022_type=5
object022_activecolour=0,3
object005_name=text_b
object051_colour=0,1
object051_tiling=-1
object051_unittype=text
object051_layer=20
object051_activecolour=0,3
object053_type=2
object053_name=text_weak
object123_root=0
object004_colour=0,1
object004_unittype=text
object004_layer=20
object004_image=text_a
object004_activecolour=0,3
object004_name=text_a
object005_type=5
object074_colour=1,2
object074_type=2
object093_name=text_warning
object074_activecolour=1,3
object074_name=text_sink
object024_type=5
object024_colour=0,1
object024_unittype=text
object024_layer=20
object024_image=text_p
object106_type=0
object106_tiling=0
object106_colour=1,3
object106_unittype=object
object106_layer=17
object106_image=fish
object106_activecolour=0,3
object017_unittype=text
object025_type=5
object017_layer=20
object017_image=text_r
object017_activecolour=0,3
object032_image=text_near
object032_activecolour=0,3
object032_name=text_near
object125_colour=2,1
object125_image=text_red
object125_name=text_red
object120_type=0
object110_image=leaf
object120_activecolour=0,3
object070_layer=20
object120_name=text_cursor
object025_colour=0,1
object025_activecolour=0,3
object025_name=text_q
object119_colour=1,3
object119_type=0
object119_image=text_wind
object119_name=text_wind
object077_colour=0,1
object077_activecolour=0,3
object077_name=text_safe
object145_activecolour=5,2
object012_tiling=-1
object012_unittype=text
object012_image=text_i
object012_name=text_i
object110_colour=2,4
object110_activecolour=0,3
object110_name=leaf
object123_image=text_file
object050_colour=6,1
object050_type=0
object050_image=text_flag
object050_activecolour=2,4
object043_colour=1,1
object043_root=0
object043_layer=18
object043_name=wall
object070_tiling=-1
object070_image=text_power
object070_activecolour=2,4
object139_colour=3,2
object139_image=text_hide
object139_name=text_hide
object107_image=text_circle
object107_activecolour=5,3
object107_name=text_circle
object145_type=0
object093_tiling=-1
object093_unittype=text
object093_layer=20
object093_image=text_warning
object093_activecolour=2,4
object041_colour=0,3
object041_root=0
object041_image=nimiheadphones
object041_activecolour=0,3
object041_name=nimi
object081_colour=2,3
object130_name=text_end
object023_type=5
object023_unittype=text
object023_layer=20
object123_colour=1,2
object123_name=text_file
object146_colour=3,1
object146_type=0
object146_activecolour=4,2
object146_name=text_nose
changed3=object106,object017,object032,object125,object120,object025,object119,object077,object012,object110,object050,object043,object058,object070,object096,object059,object139,object107,object145,object093,object041,object081,object130,object023,object123,object146,

[currobjlist]
1id=text_pack
9goy=2
66pair=-1
3name=text_w
88pair=-1
1goy=0
1gfx=9
5object=object004
40gfy=1
7goy=2
1name=text_pack
45goy=6
20tile=8,1
1object=object000
112tile=2,10
7id=214
1gox=0
30pair=-1
106pair=105
2name=text_cut
73gfx=0
92tile=11,7
7pair=-1
93goy=9
130name=text_line
40gfx=1
99object=object099
1gfy=7
130object=object137
117tile=4,12
25tile=1,2
5pair=-1
7gox=0
69pair=-1
1tile=1,0
71gfx=4
92gox=6
1pair=-1
29tile=1,3
15name=text_m
2id=text_cut
2object=object001
56name=flag
54goy=3
2gox=1
13pair=-1
3object=object002
23name=text_j
111name=skull
3gfx=9
21goy=4
113goy=5
3gfy=2
31object=object084
21gox=0
107object=object109
113gox=10
82gfx=1
110name=hand
22name=text_v
6object=object005
52pair=53
80goy=8
34gfy=2
102gfy=3
84object=object072
54gox=7
2goy=0
58gfy=9
3gox=0
126pair=127
15goy=3
42object=object116
2gfx=9
58gfx=9
3goy=1
15gox=2
128id=323
2gfy=6
41id=442
99gfy=0
2pair=-1
2tile=2,0
3id=11
143gfy=6
38goy=1
6goy=1
50gox=7
75name=text_swap
4gfx=9
3pair=-1
25gox=4
117gox=10
74pair=-1
72gox=8
3tile=3,0
78gfy=6
4id=111
146gfy=7
4name=text_x
111gox=10
23gox=2
4object=object003
9pair=-1
54tile=0,11
4gox=1
25gfx=8
117gfx=11
90pair=-1
4goy=1
25gfy=5
117gfy=5
6gox=2
50goy=0
52name=text_nimi
4gfy=3
25goy=4
27name=text_y
115name=text_oneway
117goy=8
4pair=-1
4tile=4,0
11pair=-1
25object=object024
117object=object124
114gfy=9
72gfx=1
26gfy=6
74goy=7
5id=212
64tile=6,4
5name=text_a
42gox=6
70pair=-1
27gfy=4
115gfy=0
5gox=2
5goy=0
27gfx=9
115gfx=10
7name=text_c
40tile=9,2
6pair=-1
52gfx=14
5gfx=7
5gfy=0
8name=text_d
82goy=8
50pair=-1
5tile=5,0
6id=213
127goy=6
135pair=134
39gfx=0
101id=119
6name=text_b
37id=244
52tile=5,3
76tile=6,5
6gfx=7
148tile=14,13
28name=text_z
6gfy=1
7object=object006
107tile=8,9
31tile=1,7
96gfx=14
6tile=6,0
7gfx=7
106gfy=2
7tile=7,0
30gfy=0
55id=437
7gfy=2
13object=object012
106tile=5,9
30tile=5,2
129goy=7
8id=215
49gfy=9
8object=object007
65gfx=1
8gox=1
10name=text_f
65gfy=8
8goy=2
46object=object038
65gox=6
8gfx=7
66tile=8,4
65goy=7
8gfy=3
8pair=-1
63id=147
8tile=8,0
9id=216
9name=text_e
9object=object008
94name=text_square
24gox=3
116gox=10
133goy=0
9gox=2
49pair=-1
9gfx=7
48gfy=9
142goy=5
9gfy=4
14pair=-1
48gfx=0
129id=322
142gox=12
76gfy=4
9tile=9,0
148gfy=1
113pair=114
21pair=-1
89gox=4
91gfy=6
10id=217
56object=object049
83goy=8
10object=object009
120id=text_stopup
10gox=3
17object=object016
10goy=0
10gfx=7
55pair=54
97id=372
122pair=-1
10gfy=5
10pair=-1
10tile=10,0
100pair=99
24goy=4
36pair=-1
116goy=8
133gox=12
11id=218
11name=text_g
28object=object027
48id=209
55goy=3
84gfx=2
11object=object010
19goy=2
112pair=111
11gox=3
20pair=-1
11goy=1
11gfx=7
12gfy=7
11gfy=6
12gfx=7
11tile=11,0
12id=219
109pair=110
107gfy=1
31gfy=0
12name=text_h
47id=269
79tile=10,10
147tile=13,13
67name=text_move
12object=object011
29goy=3
12gox=3
47pair=-1
12goy=2
63gfy=8
12pair=-1
12tile=0,1
29gox=5
13id=220
108gox=10
13name=text_i
24id=231
116id=419
121object=object128
13gox=0
13goy=3
105goy=0
33goy=5
141object=object148
13gfx=7
29object=object036
105gox=10
33gox=2
13gfy=8
90id=242
13tile=1,1
130gfy=9
68gfy=4
14id=221
41gfx=5
52object=object040
70goy=3
14name=text_l
27id=234
115id=text_oneway
14object=object013
14gox=1
14goy=3
17pair=-1
38name=text_not
14gfx=8
14gfy=1
14tile=2,1
15id=222
108tile=9,9
15object=object014
110id=65
22id=229
42goy=5
89pair=-1
15gfx=8
58gox=7
39name=text_on
15gfy=2
43id=445
15pair=-1
54object=object042
57gfy=8
15tile=3,1
16goy=3
16id=223
25name=text_p
117name=file
16name=text_n
16object=object015
48pair=-1
122goy=3
101object=object048
37object=object031
16gox=3
87id=185
16gfx=8
49name=text_stop
134gfy=5
99id=62
16gfy=3
99gfx=6
68id=186
16pair=-1
16tile=4,1
130id=86
135gox=12
52gox=7
87tile=6,6
17id=224
54gfy=8
17name=text_o
17gox=4
39pair=-1
78pair=-1
17goy=0
146pair=145
17gfx=8
138object=object145
17gfy=4
17tile=5,1
18id=225
28gfy=5
18name=text_r
19gox=4
18object=object017
135name=fire
56goy=5
18gox=4
18goy=1
18gfx=8
18gfy=7
18pair=-1
132gfx=12
18tile=6,1
44gfx=3
19id=226
19name=text_s
29gfy=0
112name=text_skull
61tile=5,4
20name=text_t
63gox=4
19object=object018
19gfx=8
41pair=-1
19gfy=8
19pair=-1
85id=171
19tile=7,1
134gox=12
112id=115
76gox=1
20id=227
148gox=12
45pair=-1
112object=object115
20object=object019
75id=191
38gox=6
113name=wind
21name=text_u
112gox=10
20gox=4
112goy=4
20goy=3
112gfx=6
20gfx=8
111gfy=6
23gfy=9
112gfy=7
70object=object061
20gfy=9
111gfx=6
23gfx=7
113id=298
66gox=7
21id=228
113object=object117
21object=object020
110gfy=2
22gfy=1
46tile=3,3
113gfx=6
21gfx=9
94object=object104
100name=ghost
67id=173
36name=text_follow
130pair=131
27goy=1
115goy=7
27gox=5
115gox=10
113gfy=8
21gfy=0
104tile=0,9
32tile=5,7
113tile=8,10
21tile=9,1
110object=object112
22object=object021
110gox=10
22gox=1
110tile=11,9
22tile=10,1
144id=326
92object=object094
110goy=3
22goy=4
111tile=1,10
23tile=11,1
97object=object120
110gfx=13
22gfx=9
110pair=109
88tile=7,6
64gfy=8
22pair=-1
100id=61
89gfx=4
36id=159
111id=114
59tile=4,6
23id=230
122object=object129
111object=object114
100goy=4
92gfx=13
71gox=8
23object=object022
36goy=5
111goy=4
23goy=4
140name=nose
111pair=112
23pair=-1
108pair=107
24name=text_k
116name=text_file
134goy=1
105object=object105
33object=object029
24object=object023
116object=object123
105name=text_fish
33name=text_write
47tile=4,3
114goy=5
26goy=0
74gfy=3
107name=text_leaf
24gfx=8
31name=text_has
116gfx=11
24gfy=0
116gfy=4
114gox=10
26gox=5
74gfx=2
129pair=128
79gfy=5
69name=text_reverse
147gfy=0
67goy=0
24pair=-1
116pair=117
24tile=0,2
116tile=3,12
41goy=4
64pair=-1
47gfx=2
49gfx=1
117id=418
25id=232
117pair=116
25pair=-1
37goy=0
101goy=9
73name=text_sleep
26id=233
114id=299
26name=text_q
114name=text_wind
36gox=5
71goy=4
92gfy=7
100gox=7
26object=object025
114object=object119
74gox=8
26gfx=8
72gfy=3
114gfx=6
31gox=0
58id=149
107gox=10
26pair=-1
86gfy=6
114pair=113
114tile=6,10
26tile=2,2
115object=object122
27object=object026
35goy=5
103goy=9
57name=text_flag
27pair=-1
115pair=-1
37gfx=2
101gfx=6
81gfy=5
43gox=0
115tile=2,12
27tile=3,2
57object=object050
28id=235
28gox=5
81id=319
28goy=2
28gfx=9
28pair=-1
90gfx=5
28tile=4,2
68pair=-1
29id=165
141tile=15,13
29name=text_is
64gox=5
29gfx=0
34id=148
102id=118
29pair=-1
93gfx=13
30id=131
106id=324
87goy=3
97gox=10
41object=object033
30name=text_and
84pair=-1
106name=fish
30object=object028
106object=object106
39id=176
91goy=9
30gox=5
83gfy=7
106gox=10
32object=object088
104object=object101
91gox=6
30goy=4
83gfx=0
95tile=6,9
106goy=0
135id=47
30gfx=1
96object=object108
106gfx=12
31id=161
107id=84
34pair=-1
102pair=101
147object=object146
31goy=5
79object=object068
107goy=2
43pair=-1
31gfx=3
107gfx=11
128object=object135
32goy=5
85name=text_melt
104goy=9
95gfy=4
31pair=-1
107pair=108
120name=text_stopup
32id=170
104id=10
131object=object138
32name=text_make
104name=text_bird
96tile=7,9
32gox=1
104gox=8
32gfx=4
104gfx=6
32gfy=0
104gfy=5
138goy=3
32pair=-1
104pair=103
66name=text_auto
143object=object079
33id=450
105id=325
33gfx=2
84goy=0
105gfx=12
53pair=52
33gfy=0
84gox=9
105gfy=1
33pair=-1
105pair=106
47name=text_feeling
33tile=6,2
105tile=4,9
73gfy=4
34name=text_eat
102name=star
44tile=0,3
34object=object113
102object=object098
80gfx=1
34gox=3
102gox=7
80gfy=5
34goy=5
102goy=9
80gox=5
34gfx=0
102gfx=6
134id=48
129object=object136
45gfy=3
34tile=0,10
102tile=6,8
35id=157
103id=9
35name=text_fear
60id=166
103name=bird
38gfy=2
119pair=-1
35object=object118
103object=object100
126id=289
81gfx=2
37gfy=2
101gfy=2
35gox=4
103gox=8
35gfx=1
103gfx=6
35gfy=2
91tile=10,7
103gfy=4
133object=object140
35pair=-1
103pair=104
45gfx=5
65id=441
35tile=7,10
103tile=8,8
135gfx=12
36object=object030
100object=object044
36gfx=3
100gfx=6
36gfy=2
100gfy=1
36tile=7,2
100tile=9,3
37name=text_mimic
101name=text_star
37gox=6
101gox=7
37pair=-1
92id=363
101pair=102
37tile=8,2
101tile=1,4
38id=175
48tile=11,4
38object=object059
38gfx=4
38pair=-1
44object=object035
38tile=0,5
39object=object097
136pair=-1
39gox=6
63object=object069
39goy=2
127gox=11
56id=49
39gfy=1
39tile=4,8
40id=174
40name=text_near
66object=object055
141id=199
46gfx=5
40object=object032
44goy=6
81tile=0,6
42gfy=1
40gox=6
42gfx=5
40goy=3
85tile=2,6
53gox=7
41name=text_nextto
51gfy=9
40pair=-1
47gfy=1
41gox=6
41gfy=0
41tile=10,2
42id=151
42name=text_facing
87gfx=1
42pair=-1
88gfy=6
42tile=9,10
89id=241
43name=text_seeing
55gox=7
43object=object034
119id=text_stopright
54name=text_wall
43goy=6
43gfx=4
43gfy=1
46goy=6
43tile=11,2
44id=206
87gfy=6
88gfx=2
56tile=2,4
57goy=5
44name=text_without
70name=text_broken
46gfy=2
80tile=11,5
44gox=1
55tile=8,3
44gfy=1
61name=text_all
44pair=-1
88gox=9
45id=164
91pair=92
45name=text_idle
45object=object037
92name=warning
45gox=2
45tile=7,3
46id=167
75goy=8
135tile=9,13
46name=text_lonely
46gox=3
86tile=3,6
46pair=-1
47object=object039
47gox=4
47goy=6
98id=371
48name=text_you
51id=205
48object=object058
64gfx=0
142gfx=14
48gox=5
150name=ufo
142gfy=3
48goy=6
62name=text_pull
49id=190
68gox=8
49object=object047
49gox=6
49goy=6
49tile=0,4
120gfx=10
50id=183
50name=text_push
53gfy=9
50object=object046
50gfx=2
50gfy=9
145object=object081
50tile=11,3
51name=text_win
147id=341
79id=180
86name=text_sink
51object=object045
98pair=97
146goy=6
51gox=7
78goy=8
146gox=9
123object=object130
51goy=1
78gox=3
83pair=-1
53goy=2
51gfx=3
84name=text_hot
132gfy=3
51pair=-1
128goy=7
51tile=10,3
52id=4
134pair=135
60gox=1
54gfx=13
52goy=2
83name=text_shut
52gfy=8
53id=3
53name=nimi
53object=object041
53gfx=14
148pair=147
76pair=-1
53tile=6,3
54id=438
89name=text_turn
54pair=55
55name=wall
55object=object043
55gfx=13
56gfy=9
75object=object095
56gfx=12
55gfy=9
56gox=7
56pair=57
57id=50
57tile=3,4
57gox=7
144pair=143
57gfx=12
68name=text_shift
57pair=56
83id=187
58name=text_empty
131gfx=12
58object=object051
65name=text_boom
150tile=16,13
58goy=6
62tile=3,8
58pair=-1
58tile=4,4
108gfy=2
59id=193
59name=text_text
59object=object075
67gox=8
147gfx=14
79gfx=0
59gox=0
59goy=7
59gfx=10
59gfy=8
59pair=-1
60name=text_level
93id=250
60object=object103
98tile=1,12
60goy=7
60gfx=9
60gfy=8
60pair=-1
60tile=2,9
61id=130
137goy=3
121gfy=4
61object=object052
61gox=2
137name=fofo
61goy=7
141pair=142
61gfx=10
61gfy=9
149object=object148
77object=object066
61pair=-1
73goy=6
150id=198
62id=182
87pair=-1
150object=object149
62object=object096
89tile=8,7
150gox=12
62gox=3
150goy=5
62goy=7
93object=object102
150gfx=14
62gfx=2
82object=object082
150gfy=3
62gfy=8
150pair=149
62pair=-1
63name=text_defeat
63goy=7
63gfx=3
63pair=-1
143name=text_house
63tile=10,5
64id=204
64name=text_weak
97gfx=14
64object=object053
64goy=7
82name=text_open
65object=object054
65pair=-1
65tile=7,4
66id=302
68object=object057
137pair=138
66goy=7
134name=text_fire
69gfy=3
149goy=5
66gfx=1
77goy=8
69gfx=0
149gox=12
126object=object133
66gfy=4
77gox=2
67object=object056
67gfx=2
147gox=12
79gox=4
67gfy=4
147goy=4
124tile=11,12
79goy=8
67pair=-1
132name=text_hide
67tile=9,4
126tile=0,13
68goy=1
128tile=2,13
68gfx=3
97name=text_cursor
68tile=10,4
96goy=1
69id=393
138gox=12
69object=object060
69gox=8
149gfx=14
77gfx=3
69goy=2
149gfy=2
77gfy=3
127object=object134
69tile=1,5
109name=text_hand
70id=236
134tile=8,13
108gfx=11
70gox=8
70gfx=3
81name=text_revert
93tile=1,9
70gfy=5
70tile=2,5
71id=152
71name=text_back
71object=object062
71gfy=3
92goy=9
125tile=12,12
71pair=-1
71tile=3,5
124name=text_snail
72id=247
78id=208
146id=124
72name=text_still
72object=object063
72goy=5
72pair=-1
72tile=4,5
73id=189
73object=object076
73gox=8
73pair=-1
73tile=5,6
74id=192
74name=text_tele
97tile=0,12
96name=circle
74object=object064
92pair=91
74tile=5,5
75gox=0
75gfx=4
99pair=100
75gfy=4
75pair=-1
97pair=98
75tile=2,8
76id=358
148id=340
86pair=-1
76name=text_phantom
148name=nose
76object=object065
148object=object147
76goy=8
148goy=4
87name=text_safe
76gfx=5
148gfx=14
149id=199
77id=172
149name=text_ufo
77name=text_more
149pair=150
77pair=-1
149tile=15,13
77tile=7,5
78name=text_word
146name=sun
78object=object067
139id=341
146object=object085
78gfx=3
146gfx=5
88name=text_float
78tile=8,5
146tile=2,7
95id=249
79name=text_powered
147name=text_nose
108id=83
79pair=-1
147pair=148
80id=181
80name=text_power
80object=object070
80pair=-1
81object=object071
81gox=6
81goy=8
81pair=-1
82id=177
82gox=7
82gfy=7
109gox=10
82pair=-1
82tile=11,6
83object=object083
91gfx=13
83gox=8
83tile=0,7
84id=163
84gfy=7
84tile=1,6
85object=object073
85gox=9
87object=object077
85goy=1
85gfx=3
85gfy=7
85pair=-1
86id=188
125goy=5
136object=object143
88id=158
86object=object074
141goy=5
86gox=9
86goy=2
86gfx=0
97goy=6
87gox=9
88object=object078
88goy=4
89object=object091
89goy=9
144object=object080
89gfy=5
90name=text_deturn
90object=object092
96pair=95
90gox=5
90goy=9
90gfy=5
90tile=9,7
91id=364
91name=text_warning
122tile=9,12
99goy=4
91object=object093
93name=square
93gox=9
93gfy=5
93pair=94
94id=251
94gox=9
94goy=9
94gfx=13
94gfy=4
123name=text_end
94pair=93
94tile=3,9
128gox=11
95name=text_circle
95object=object107
99tile=11,10
95gox=10
95goy=1
95gfx=14
95pair=96
96id=248
96gox=10
96gfy=5
97gfy=6
98name=cursor
98object=object121
98gox=10
98goy=6
108name=leaf
138pair=137
98gfx=14
98gfy=7
99name=text_ghost
99gox=7
108object=object110
125gfy=0
108goy=2
109id=66
109object=object111
139gfy=0
109goy=3
109gfx=13
109gfy=1
109tile=10,9
118id=133
118name=text_red
118object=object125
118gox=10
118goy=9
118gfx=10
118gfy=1
118pair=-1
118tile=5,12
119name=text_stopright
119object=object126
119gox=11
119goy=0
119gfx=10
119gfy=2
119tile=6,12
120object=object127
120gox=11
120goy=1
120gfy=3
120pair=-1
120tile=7,12
122gox=11
121id=text_stopleft
121name=text_stopleft
121gox=11
137gfx=13
121goy=2
137gfy=0
121gfx=10
137gox=12
121pair=-1
123gfy=6
121tile=8,12
122id=text_stopdown
122name=text_stopdown
122gfx=10
122gfy=5
132id=162
123id=150
123gox=11
123goy=4
123gfx=10
123pair=-1
123tile=10,12
124id=472
124object=object131
124gox=11
124goy=5
124gfx=10
124gfy=7
124pair=125
125id=471
125name=snail
125object=object132
125gox=11
125gfx=11
125pair=124
126name=text_seed
126gox=11
126goy=6
126gfx=11
126gfy=3
127id=288
127name=seed
127gfx=11
127gfy=6
127pair=126
127tile=1,13
128name=text_shell
128gfx=11
128gfy=7
128pair=129
129name=shell
129gox=11
129gfx=11
129gfy=8
129tile=3,13
130gox=11
130goy=8
130gfx=11
130tile=4,13
131id=85
131name=line
131gox=11
131goy=8
131gfy=0
131pair=130
131tile=5,13
132object=object139
132gox=11
132goy=9
132pair=-1
132tile=6,13
133id=184
133name=text_sad
133gfx=12
133gfy=4
133pair=-1
133tile=7,13
134object=object141
134gfx=12
135object=object142
135goy=1
135gfy=6
136id=243
136name=text_done
136gox=12
136goy=2
136gfx=12
136gfy=7
136tile=10,13
137id=294
137object=object144
137tile=11,13
138id=295
138name=text_fofo
138gfx=13
138gfy=3
138tile=12,13
139name=text_nose
139object=object146
139gox=12
139goy=4
139gfx=14
139pair=140
139tile=13,13
140id=340
140object=object147
140gox=12
140goy=4
140gfx=14
140gfy=1
140pair=139
140tile=14,13
141name=text_ufo
141gox=12
141gfx=14
141gfy=2
142id=198
142name=ufo
142object=object149
142pair=141
142tile=16,13
143id=327
143gox=9
143goy=5
143gfx=4
143pair=144
143tile=8,6
144name=house
144gox=9
144goy=5
144gfx=5
144gfy=6
144tile=9,6
145id=125
145name=text_sun
145gox=9
145goy=6
145gfx=4
145gfy=7
145pair=146
145tile=10,6

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=10
0target=object036
0Y=0
0X=0
1target=object149
0fixed=1
1Y=1
1fixed=0
4target=object106
2target=object078
2X=9
2Y=6
2fixed=0
3target=object125
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object043
5X=4
5Y=10
5fixed=0
7X=-1
8target=object096
6target=object045
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object050
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

