[general]
name=chutes
customparent=
author=Marlowe
palette=mars.png
paletteroot=0
music=stars
unlockcount=0
particles=yellowstars
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0348
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=126
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0345

[tiles]
object091_activecolour=6,2
object098_name=text_tall
changed=object098,object010,object044,object056,object075,object001,object124,object085,object120,object115,object040,object114,object002,object042,object097,object039,object048,object103,object057,object125,object003,object059,object055,object096,object070,object065,object054,object091,object051,object104,object006,object036,object000,object062,object077,object106,object060,object072,object028,object038,object088,object018,object034,object049,object029,object105,object053,object101,object093,object041,object017,object016,object108,object078,object090,object035,object031,object025,object050,object112,
object098_activecolour=3,4
object098_unittype=text
object115_layer=20
object098_image=text_tall
object098_layer=20
object075_name=text_guard
object056_activecolour=3,3
object098_colour=2,3
object007_type=0
object001_activecolour=1,1
object098_type=2
object098_root=0
object122_image=text_keke
object040_colour=4,0
object010_tiling=-1
object085_name=text_alive
object010_layer=20
object053_activecolour=4,4
object107_unittype=object
object124_name=text_skip
object010_name=text_lift
object040_name=text_more
object065_colour=3,4
object105_image=text_reveal
object014_root=0
object124_colour=1,3
object010_colour=0,1
object034_colour=0,1
object124_activecolour=1,4
object011_image=lift
object010_activecolour=0,2
object010_unittype=text
object124_image=text_skip
object087_layer=9
object041_tiling=4
object037_type=2
object123_activecolour=0,3
object010_image=text_lift
object012_unittype=text
object044_name=text_idle
object101_tiling=0
object044_colour=2,2
object044_type=3
object038_image=text_weak
object053_colour=4,3
object067_name=text_copy
object044_activecolour=2,3
object027_activecolour=2,4
object044_image=text_idle
object107_name=hand
object052_argtype=0,2,
object056_colour=4,3
object100_type=2
object075_colour=2,1
object075_type=1
object075_activecolour=2,2
object075_image=text_guard
object018_colour=2,2
object085_image=text_alive
object049_image=text_revert
object075_root=0
object119_layer=14
object040_activecolour=4,1
object028_colour=2,4
object001_tiling=-1
object001_layer=20
object031_colour=2,1
object001_name=text_cliff
object020_root=0
object001_colour=1,0
object086_image=text_vessel
object051_layer=20
object115_colour=6,0
object001_unittype=text
object001_image=text_cliff
object043_type=3
object120_colour=1,3
object124_root=0
object085_activecolour=4,1
object085_layer=20
object006_activecolour=0,2
object120_activecolour=1,4
object110_image=rubble
object003_unittype=object
object085_colour=4,0
object055_name=text_follow
object115_activecolour=6,1
object107_tiling=0
object085_type=2
object026_name=spike
object079_image=text_empty
object085_unittype=text
object085_root=0
object121_tiling=1
object120_name=text_cloud
object070_layer=17
object115_tiling=-1
object093_tiling=-1
object040_image=text_more
object120_type=0
object120_image=text_cloud
object099_root=0
object115_name=text_fence
object017_colour=0,1
object064_activecolour=0,3
object115_unittype=text
object093_unittype=text
object115_image=text_fence
object114_name=text_line
object094_image=text_stops
object114_colour=0,2
object114_activecolour=0,3
object093_root=0
object114_image=text_line
object002_tiling=1
object006_name=text_robot
object002_layer=14
object002_name=cliff
object104_name=text_above
object002_colour=1,1
object002_activecolour=0,3
object002_image=cliff
object038_colour=1,1
object103_name=text_send
object029_image=text_shift
object103_colour=1,2
object103_type=2
object038_name=text_weak
object103_activecolour=1,3
object103_image=text_send
object103_root=0
object057_activecolour=3,4
object000_unittype=text
object057_colour=2,3
object125_name=text_offsetright
object005_colour=4,1
object125_colour=1,3
object123_colour=2,2
object125_activecolour=1,4
object081_colour=2,3
object125_image=text_offsetright
object125_root=0
object027_name=text_sun
object003_layer=16
object066_activecolour=0,3
object009_image=text_spikes
object003_name=rock
object003_colour=2,0
object035_name=text_auto
object055_layer=20
object003_activecolour=0,3
object003_image=rock
object078_name=text_text
object099_colour=0,2
object055_activecolour=5,3
object089_name=text_branching_is
object055_colour=5,1
object055_type=1
object055_unittype=text
object079_colour=0,1
object055_image=text_follow
object070_activecolour=0,3
object070_colour=2,2
object037_name=text_still
object021_activecolour=1,1
object065_activecolour=0,3
object064_image=text_without
object121_layer=14
object102_colour=2,1
object054_type=1
object054_name=text_mimic
object054_image=text_mimic
object008_activecolour=0,3
object105_unittype=text
object091_name=text_lazy
object078_type=0
object100_tiling=-1
object086_type=2
object091_colour=6,1
object091_type=2
object091_image=text_lazy
object090_unittype=text
object087_activecolour=0,3
object091_root=0
object062_unittype=text
object025_image=text_spike
object051_tiling=-1
object051_name=text_and
object033_image=text_float
object051_colour=0,1
object005_name=ufo
object051_type=6
object012_name=text_rocket
object027_image=text_sun
object051_activecolour=0,3
object051_image=text_and
object119_activecolour=0,3
object051_unittype=text
object024_image=rubble
object104_colour=1,2
object061_activecolour=0,3
object104_type=7
object104_activecolour=1,4
object104_image=text_above
object064_type=7
object006_colour=0,1
object064_colour=0,1
object006_type=0
object006_image=text_robot
object080_image=text_stable
object000_tiling=-1
object013_layer=15
object000_layer=20
object117_activecolour=0,3
object000_name=text_nimi
object000_colour=4,0
object000_activecolour=4,2
object052_activecolour=0,3
object000_image=text_nimi
object000_root=0
object060_activecolour=3,3
object062_activecolour=0,3
object062_layer=20
object031_layer=20
object062_name=text_nextto
object034_activecolour=0,2
object011_activecolour=0,3
object062_colour=0,1
object101_colour=1,3
object062_type=7
object062_image=text_nextto
object077_activecolour=3,4
object014_tiling=1
object077_colour=2,3
object106_name=text_hand
object106_colour=3,0
object106_type=0
object108_colour=0,1
object106_activecolour=3,1
object060_colour=4,3
object106_image=text_hand
object072_activecolour=2,2
object035_image=text_auto
object072_colour=2,1
object028_activecolour=0,3
object028_layer=14
object073_image=text_karma
object016_type=0
object028_name=sun
object012_colour=0,1
object028_type=0
object014_image=wallmetal
object028_unittype=object
object109_colour=4,0
object121_name=cloud
object028_image=sun
object038_activecolour=1,2
object102_root=0
object018_activecolour=0,3
object016_colour=1,0
object049_name=text_revert
object090_image=text_oneway
object004_name=text_ufo
object049_activecolour=3,4
object029_name=text_shift
object012_layer=20
object020_activecolour=0,3
object041_image=portal
object029_colour=1,2
object029_type=2
object081_root=0
object029_activecolour=1,3
object105_activecolour=0,3
object016_name=tile
object033_colour=1,2
object123_name=keke
object105_layer=20
object090_colour=1,3
object105_name=text_reveal
object052_image=text_write
object105_colour=0,1
object105_type=2
object105_root=0
object008_colour=0,2
object053_name=text_portal
object080_name=text_stable
object053_image=text_portal
object081_image=text_hop
object061_name=text_near
object053_root=0
object101_layer=20
object101_activecolour=1,4
object068_root=0
object101_image=text_turning_offset
object101_root=0
object071_tiling=-1
object101_name=text_turning_offset
object101_type=2
object101_unittype=text
object109_image=text_level
object093_layer=20
object033_type=2
object093_activecolour=1,4
object093_image=text_slip
object093_name=text_slip
object093_colour=1,3
object093_type=2
object063_image=text_seeing
object121_activecolour=0,3
object041_name=portal
object050_activecolour=4,4
object099_name=text_echo
object041_colour=4,4
object041_activecolour=0,3
object107_layer=17
object041_root=0
object017_tiling=-1
object017_layer=20
object025_type=0
object081_activecolour=3,4
object017_name=text_cog
object017_activecolour=0,2
object017_unittype=text
object017_image=text_cog
object016_layer=4
object016_unittype=object
object016_image=tile
object108_root=0
object026_image=spike
object108_activecolour=0,3
object112_name=text_cluebaserule
object108_image=text_clue
object078_colour=4,0
object078_activecolour=4,1
object068_activecolour=3,1
object078_image=text_text
object090_activecolour=1,4
object090_layer=20
object004_unittype=text
object066_argtype=2,
object090_name=text_oneway
object090_type=2
object090_root=0
object012_image=text_rocket
object035_colour=3,0
object035_type=2
object099_activecolour=0,3
object121_type=0
object035_activecolour=3,1
object031_activecolour=2,2
object086_root=0
object031_name=text_boom
object025_name=text_spike
object031_type=2
object031_unittype=text
object031_image=text_boom
object025_colour=1,1
object025_activecolour=0,1
object050_colour=4,3
object123_image=keke
object033_activecolour=1,4
object112_colour=4,1
object005_layer=17
object112_activecolour=4,2
object112_image=text_rosy
object004_layer=20
object004_colour=4,0
object061_image=text_near
object004_activecolour=4,1
object032_colour=1,0
object004_image=text_ufo
object047_activecolour=5,2
object047_colour=5,1
object079_name=text_empty
object100_layer=20
object100_activecolour=3,2
object100_image=text_drunk
object100_root=0
object100_name=text_drunk
object100_colour=4,3
object100_unittype=text
object013_tiling=0
object119_type=0
object087_colour=1,2
object026_layer=10
object026_colour=1,1
object026_activecolour=0,3
object014_layer=14
object014_name=wall
object014_colour=0,1
object014_activecolour=0,3
object014_unittype=object
object037_image=text_still
object063_type=7
object063_name=text_seeing
object086_colour=0,1
object032_activecolour=1,1
object089_colour=2,2
object089_type=1
object089_activecolour=2,4
object089_image=text_branching_is
object102_name=text_launch
object089_root=0
object110_activecolour=0,3
object109_activecolour=4,1
object110_colour=2,0
object019_tiling=4
object067_root=0
object019_layer=16
object061_unittype=text
object019_name=cog
object019_colour=0,2
object019_activecolour=0,3
object019_unittype=object
object019_image=cog
object013_name=rocket
object013_colour=0,2
object024_colour=1,1
object013_unittype=object
object013_image=rocket
object076_name=text_all
object076_colour=0,1
object076_type=0
object009_colour=0,1
object076_activecolour=0,3
object076_image=text_all
object116_colour=0,1
object008_layer=2
object008_image=spikes
object008_root=0
object009_activecolour=0,2
object008_tiling=1
object008_name=spikes
object008_type=0
object008_unittype=object
object012_tiling=-1
object012_activecolour=0,2
object099_type=2
object011_colour=0,2
object081_name=text_hop
object099_image=text_echo
changed_count=3
object021_name=text_rubble
object021_colour=1,0
object066_image=text_feeling
object021_image=text_rubble
object011_tiling=0
object015_image=text_tile
object011_layer=17
object011_name=lift
object102_type=1
object067_colour=5,2
object102_activecolour=2,2
object107_colour=3,1
object122_name=text_keke
object102_image=text_launch
object109_name=text_level
object079_activecolour=0,3
object121_colour=1,0
object121_image=line
object121_unittype=object
object086_name=text_vessel
object081_type=2
object015_name=text_tile
object005_type=0
object005_unittype=object
object005_image=ufo
object068_layer=20
object068_name=text_throw
object009_type=0
object068_image=text_throw
object020_name=nimi
object052_type=1
object068_tiling=-1
object068_colour=3,0
object068_type=2
object043_image=text_lonely
object068_unittype=text
object061_layer=20
object123_tiling=2
object061_colour=0,1
object061_type=7
object119_unittype=object
object033_name=text_float
object066_argextra=these,this,that,those,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object066_name=text_feeling
object066_colour=0,1
object066_type=7
object024_activecolour=0,3
object024_layer=8
object020_tiling=2
object024_name=rubble
object107_activecolour=0,3
object107_image=hand
object020_layer=18
object020_colour=0,3
object020_unittype=object
object020_image=nimiastronaut
object122_colour=2,1
object073_name=text_karma
object073_colour=2,1
object073_type=2
object073_activecolour=2,2
object073_root=0
object086_activecolour=0,2
object122_type=0
object122_activecolour=2,2
object123_layer=18
object123_type=0
object123_unittype=object
object007_activecolour=0,3
object027_colour=2,3
object064_name=text_without
object023_activecolour=0,3
object030_activecolour=2,2
object030_colour=2,1
object043_name=text_lonely
object094_root=0
object079_layer=20
object009_name=text_spikes
object079_unittype=text
object119_tiling=1
object119_name=fence
object119_colour=0,3
object119_image=line
object052_name=text_write
changed_short=098,010,044,056,075,001,124,085,120,115,040,114,002,042,097,039,048,103,057,125,003,059,055,096,070,065,054,091,051,104,006,036,000,062,077,106,060,072,028,038,088,018,034,049,029,105,053,101,093,041,017,016,108,078,090,035,031,025,050,112,004,092,047,100,087,095,026,113,084,082,014,063,032,089,117,110,019,058,013,076,116,008,012,099,021,011,102,109,121,081,005,068,111,061,033,066,024,107,020,073,037,086,122,123,027,046,064,022,023,030,069,043,079,119,045,083,052,015,067,007,009,094,071,080,074,118,
object052_colour=0,1
object015_activecolour=0,2
object015_type=0
object067_type=1
object067_activecolour=5,3
object080_colour=3,2
object067_image=text_copy
object007_tiling=2
object007_layer=17
object007_name=robot
object007_colour=0,2
object007_image=robot
object007_unittype=object
object009_root=0
object094_name=text_stops
object094_colour=5,0
object094_type=1
object094_activecolour=5,2
object071_layer=20
object071_activecolour=3,1
object071_image=text_unstack
object071_root=0
object071_name=text_unstack
object071_colour=3,0
object074_image=text_sinful
object071_type=2
object071_unittype=text
object080_activecolour=3,3
object080_layer=20
object080_type=2
object080_unittype=text
object080_root=0
object074_type=3
object074_name=text_sinful
object074_root=0
changed2=object004,object092,object047,object100,object087,object095,object026,object113,object084,object082,object014,object063,object032,object089,object117,object110,object019,object058,object013,object076,object116,object008,object012,object099,object021,object011,object102,object109,object121,object081,object005,object068,object111,object061,object033,object066,object024,object107,object020,object073,object037,object086,object122,object123,object027,object046,object064,object022,object023,object030,object069,object043,object079,object119,object045,object083,object052,object015,object067,object007,
changed3=object009,object094,object071,object080,object074,object118,

[currobjlist]
1id=438
9goy=0
66pair=-1
3name=text_flag
88pair=-1
1goy=0
5object=object001
1gfx=14
40gfy=1
7goy=1
1name=text_nimi
45goy=4
20tile=10,0
1object=object000
112tile=4,9
7id=106
1gox=1
30pair=29
106pair=-1
2name=nimi
73gfx=0
92tile=8,6
7pair=8
93goy=8
40gfx=10
99object=object091
1gfy=8
117tile=1,10
25tile=11,2
5pair=6
7gox=1
69pair=-1
1tile=1,0
71gfx=2
92gox=0
1pair=2
29tile=9,7
15name=text_dust
2id=437
2object=object020
56name=text_safe
54goy=5
2gox=1
13pair=14
3object=object022
23name=text_rocket
111name=text_group
3gfx=13
21goy=1
113goy=9
2goy=0
54gox=2
84object=object064
3gfy=8
31object=object017
21gox=3
107object=object102
113gox=1
52pair=-1
80goy=7
34gfy=1
102gfy=5
82gfx=2
110name=text_above
22name=lift
6object=object002
3gox=0
58gfy=6
126pair=-1
42object=object041
15goy=2
2gfx=14
58gfx=1
3goy=0
15gox=1
2gfy=9
41id=119
99gfy=6
2pair=1
2tile=9,1
3id=50
38goy=2
6goy=1
50gox=5
75name=text_mimic
4gfx=13
3pair=4
25gox=0
117gox=4
74pair=-1
72gox=7
3tile=11,1
78gfy=0
4id=49
4name=flag
111gox=9
23gox=3
4object=object023
9pair=10
54tile=1,5
4gox=0
25gfx=14
117gfx=6
90pair=-1
4goy=0
25gfy=2
117gfy=2
6gox=0
50goy=3
52name=text_open
4gfy=9
25goy=3
27name=text_tile
115name=text_level
117goy=9
4pair=3
4tile=0,2
11pair=12
25object=object034
117object=object114
114gfy=3
72gfx=7
26gfy=3
74goy=3
5id=29
64tile=5,3
5name=text_cliff
42gox=0
70pair=-1
27gfy=2
115gfy=3
5gox=0
5goy=1
27gfx=13
115gfx=3
7name=text_rock
40tile=5,2
6pair=5
52gfx=0
5gfx=12
5gfy=8
8name=rock
82goy=7
50pair=-1
5tile=2,0
6id=28
39gfx=10
101id=text_tall
6name=cliff
37id=117
52tile=11,6
76tile=5,7
6gfx=12
28name=tile
6gfy=9
7object=object032
107tile=1,9
31tile=6,1
96gfx=8
6tile=3,0
7gfx=11
106gfy=7
7tile=9,2
30gfy=3
55id=441
7gfy=8
13object=object030
106tile=0,6
30tile=4,7
8id=105
49gfy=8
8object=object003
65gfx=2
8gox=1
10name=ufo
65gfy=4
8goy=1
46object=object047
65gox=2
8gfx=11
66tile=8,3
65goy=6
8gfy=9
8pair=7
63id=205
8tile=4,0
9id=199
9name=text_ufo
9object=object004
94name=text_hop
24gox=3
116gox=3
9gox=2
49pair=-1
9gfx=14
48gfy=6
9gfy=6
14pair=13
48gfx=2
76gfy=0
9tile=5,0
113pair=114
21pair=22
89gox=8
91gfy=9
10id=198
56object=object039
83goy=7
10object=object005
120id=45
10gox=2
17object=object006
10goy=0
10gfx=14
55pair=-1
97id=text_branching_is
122pair=121
10gfy=7
10pair=9
10tile=6,0
100pair=-1
24goy=2
36pair=35
116goy=9
11id=115
11name=text_skull
28object=object016
48id=186
55goy=5
84gfx=4
11object=object072
19goy=0
112pair=-1
11gox=2
20pair=19
11goy=1
11gfx=13
12gfy=7
11gfy=6
12gfx=13
11tile=1,6
12id=114
109pair=-1
107gfy=4
31gfy=2
12name=skull
47id=173
79tile=4,8
67name=text_idle
12object=object070
29goy=3
12gox=2
47pair=-1
12goy=1
63gfy=9
12pair=11
12tile=11,5
29gox=2
13id=96
108gox=9
13name=text_pillar
24id=103
116id=275
121object=object120
13gox=0
13goy=2
105goy=1
33goy=0
13gfx=12
29object=object092
105gox=8
33gox=4
13gfy=6
90id=130
13tile=7,2
68gfy=4
14id=95
41gfx=11
52object=object082
70goy=6
14name=pillar
27id=195
115id=166
14object=object018
14gox=0
14goy=2
17pair=18
38name=spike
14gfx=12
14gfy=7
14tile=7,1
15id=44
108tile=2,9
15object=object077
110id=262
22id=336
42goy=4
89pair=-1
15gfx=11
58gox=6
39name=text_sun
15gfy=6
43id=209
15pair=16
54object=object060
57gfy=8
15tile=6,6
16goy=2
16id=43
25name=text_wall
117name=text_line
16name=dust
16object=object065
48pair=-1
122goy=9
101object=object098
37object=object025
16gox=1
87id=text_karma
16gfx=11
49name=text_defeat
99id=text_lazy
16gfy=7
99gfx=5
68id=319
16pair=15
16tile=6,5
52gox=0
87tile=2,6
17id=102
54gfy=8
17name=text_robot
17gox=2
39pair=40
78pair=-1
17goy=2
17gfx=14
17gfy=4
17tile=7,0
18id=101
28gfy=3
18name=robot
19gox=3
18object=object007
56goy=5
18gox=2
18goy=2
18gfx=14
18gfy=5
18pair=17
18tile=8,0
44gfx=0
19id=12
19name=spikes
29gfy=2
112name=text_reveal
61tile=3,4
20name=text_spikes
63gox=0
19object=object008
19gfx=13
41pair=42
19gfy=5
19pair=20
85id=269
19tile=9,0
112id=134
76gox=7
20id=13
45pair=-1
112object=object105
20object=object009
75id=244
38gox=4
113name=text_hand
21name=text_lift
112gox=0
20gox=3
112goy=9
20goy=0
112gfx=2
20gfx=13
111gfy=3
23gfy=4
112gfy=3
70object=object051
20gfy=4
111gfx=1
23gfx=11
113id=66
66gox=3
21id=337
113object=object106
21object=object010
110gfy=3
22gfy=5
46tile=0,4
113gfx=10
21gfx=12
94object=object081
100name=text_slip
67id=164
36name=brick
27goy=3
115goy=9
27gox=1
115gox=2
113gfy=2
21gfy=4
104tile=0,9
32tile=8,1
113tile=5,9
21tile=11,0
110object=object104
22object=object011
110gox=9
22gox=3
110tile=3,9
22tile=0,1
92object=object079
110goy=7
22goy=1
111tile=7,9
23tile=1,1
97object=object089
110gfx=0
22gfx=12
110pair=-1
88tile=3,6
64gfy=5
22pair=21
100id=text_slip
89gfx=6
36id=18
111id=160
59tile=7,3
23id=104
122object=object121
111object=object108
100goy=8
92gfx=10
71gox=7
23object=object012
36goy=1
111goy=8
23goy=2
111pair=-1
23pair=24
108pair=-1
24name=rocket
116name=text_cluebaserule
105object=object068
33object=object021
24object=object013
116object=object112
105name=text_throw
33name=text_rubble
47tile=1,4
114goy=9
26goy=3
74gfy=0
107name=text_launch
24gfx=11
31name=text_cog
116gfx=4
24gfy=5
116gfy=2
114gox=1
26gox=0
74gfx=3
79gfy=1
69name=text_is
67goy=6
24pair=23
116pair=-1
24tile=2,1
116tile=11,9
41goy=4
64pair=-1
47gfx=0
25id=201
117id=86
49gfx=1
101goy=1
37goy=2
25pair=26
117pair=118
114id=65
26id=200
73name=text_not
114name=hand
26name=wall
114object=object107
26object=object014
100gox=8
92gfy=8
71goy=0
36gox=4
114gfx=10
72gfy=0
26gfx=14
74gox=7
114pair=113
86gfy=4
26pair=25
107gox=9
58id=302
31gox=3
26tile=3,1
114tile=6,9
27object=object015
115object=object109
115pair=-1
57name=text_float
27pair=28
35goy=1
103goy=3
81gfy=1
37gfx=12
101gfx=7
43gox=1
115tile=8,9
27tile=4,1
57object=object033
28id=194
28gox=1
81id=442
28goy=3
28gfx=13
28pair=27
90gfx=10
28tile=5,1
68pair=-1
29id=8
29name=text_belt
64gox=1
29gfx=12
34id=109
102id=text_echo
29pair=30
93gfx=6
30id=7
106id=text_unstack
87goy=3
97gox=5
41object=object053
30name=belt
84pair=-1
106name=text_unstack
30object=object087
106object=object071
39id=125
91goy=7
30gox=2
83gfy=1
106gox=8
32object=object019
104object=object101
91gox=8
30goy=3
83gfx=5
95tile=2,7
106goy=2
30gfx=12
96object=object086
106gfx=8
31id=33
107id=text_launch
34pair=33
102pair=-1
31goy=3
79object=object097
107goy=5
43pair=-1
31gfx=11
107gfx=6
32goy=3
85name=text_feeling
104goy=4
95gfy=8
31pair=32
107pair=-1
120name=fence
32id=32
104id=text_turning_offset
32name=cog
104name=text_turning_offset
96tile=3,7
32gox=3
104gox=9
32gfx=11
104gfx=5
32gfy=3
104gfy=5
32pair=31
104pair=-1
66name=text_lonely
33id=110
105id=text_throw
33gfx=14
84goy=7
105gfx=6
53pair=-1
33gfy=0
84gox=6
105gfy=7
33pair=34
105pair=-1
47name=text_move
33tile=10,1
105tile=10,10
73gfy=2
34name=rubble
102name=text_echo
44tile=11,3
34object=object024
102object=object099
80gfx=1
34gox=4
102gox=9
80gfy=1
34goy=0
102goy=2
80gox=2
34gfx=14
102gfx=6
45gfy=8
34tile=1,2
102tile=11,10
35id=19
103id=text_drunk
35name=text_brick
60id=204
103name=text_drunk
38gfy=1
119pair=120
35object=object111
103object=object100
126id=text_offsetright
81gfx=6
37gfy=0
101gfy=7
35gox=4
103gox=9
35gfx=13
103gfx=7
35gfy=0
91tile=7,6
103gfy=5
35pair=36
103pair=-1
45gfx=0
65id=208
35tile=10,9
103tile=8,8
36object=object110
100object=object093
36gfx=13
100gfx=6
36gfy=1
100gfy=6
36tile=9,9
100tile=10,7
37name=text_spike
101name=text_tall
37gox=4
101gox=9
37pair=38
92id=149
101pair=-1
37tile=2,2
101tile=6,8
38id=116
48tile=6,2
38object=object026
38gfx=12
38pair=37
44object=object046
38tile=3,2
39object=object027
39gox=4
63object=object045
39goy=3
56id=185
39gfy=0
39tile=4,2
40id=124
40name=sun
66object=object043
46gfx=1
40object=object028
44goy=4
81tile=3,5
42gfy=1
40gox=4
42gfx=11
40goy=3
85tile=7,5
53gox=1
41name=text_portal
51gfy=7
40pair=39
47gfy=6
41gox=0
41gfy=0
41tile=6,4
42id=118
42name=portal
87gfx=8
42pair=41
88gfy=9
42tile=6,3
89id=text_guard
43name=text_you
55gox=3
43object=object058
119id=46
54name=text_sink
43goy=4
43gfx=3
43gfy=9
46goy=4
43tile=11,4
44id=183
87gfy=9
88gfx=7
56tile=4,3
57goy=5
44name=text_push
70name=text_and
46gfy=9
80tile=2,5
44gox=2
55tile=8,2
44gfy=9
61name=text_tele
44pair=-1
88gox=8
45id=182
91pair=-1
45name=text_pull
45object=object096
92name=text_empty
45gox=3
45tile=3,8
46id=190
75goy=4
46name=text_stop
46gox=4
86tile=8,5
46pair=-1
47object=object048
47gox=5
47goy=0
98id=text_oneway
48name=text_shift
51id=171
48object=object029
64gfx=1
48gox=5
48goy=1
62name=text_swap
49id=147
68gox=5
49object=object069
49gox=5
49goy=2
49tile=10,5
120gfx=5
50id=163
50name=text_hot
53gfy=7
50object=object057
50gfx=2
50gfy=7
50tile=10,4
51name=text_melt
79id=176
86name=text_copy
51object=object056
98pair=-1
51gox=5
78goy=7
123object=object122
51goy=4
78gox=0
83pair=-1
53goy=5
51gfx=3
84name=text_without
51pair=-1
51tile=9,4
52id=177
60gox=6
54gfx=2
52goy=5
83name=text_seeing
52gfy=7
53id=187
53name=text_shut
53object=object083
53gfx=1
76pair=-1
53tile=0,7
54id=188
89name=text_guard
54pair=-1
55name=text_boom
55object=object031
55gfx=0
56gfy=4
75object=object054
56gfx=1
55gfy=4
56gox=4
56pair=-1
57id=158
57tile=10,2
57gox=5
57gfx=3
68name=text_revert
57pair=-1
83id=445
58name=text_auto
58object=object035
65name=text_word
58goy=0
62tile=2,8
58pair=-1
58tile=0,3
108gfy=4
59id=247
59name=text_still
59object=object037
67gox=4
79gfx=0
59gox=6
59goy=2
59gfx=3
59gfy=6
59pair=-1
60name=text_weak
93id=text_stable
60object=object038
98tile=7,7
60goy=3
60gfx=0
60gfy=5
60pair=-1
60tile=3,3
61id=192
121gfy=2
61object=object050
61gox=6
61goy=4
61gfx=3
61gfy=5
77object=object055
61pair=-1
73goy=2
62id=191
87pair=-1
62object=object095
89tile=4,6
62gox=6
62goy=5
93object=object080
62gfx=2
82object=object116
62gfy=5
62pair=-1
63name=text_win
63goy=6
63gfx=2
63pair=-1
63tile=10,3
64id=172
64name=text_more
97gfx=5
64object=object040
64goy=6
82name=text_facing
65object=object042
65pair=-1
65tile=0,11
66id=167
68object=object049
66goy=6
69gfy=0
66gfx=1
77goy=6
69gfx=0
126object=object125
66gfy=2
77gox=7
67object=object044
67gfx=2
79gox=1
67gfy=2
124tile=3,12
79goy=7
67pair=-1
67tile=9,3
126tile=5,12
68goy=6
68gfx=3
97name=text_branching_is
68tile=2,4
96goy=8
69id=165
69object=object036
69gox=6
77gfx=5
69goy=1
77gfy=0
69tile=1,3
109name=text_stops
70id=131
108gfx=8
70gox=6
70gfx=1
81name=text_nextto
93tile=9,6
70gfy=0
70tile=4,4
71id=161
71name=text_has
71object=object084
71gfy=0
92goy=8
125tile=4,12
71pair=-1
71tile=1,7
124name=keke
72id=148
72name=text_eat
78id=157
72object=object113
72goy=1
72pair=-1
72tile=0,10
73id=175
73object=object059
73gox=7
73pair=-1
73tile=0,5
74id=450
74name=text_write
97tile=6,7
74object=object052
96name=text_vessel
74tile=5,4
92pair=-1
75gox=7
75gfx=8
75gfy=0
99pair=-1
75pair=-1
75tile=7,4
97pair=-1
76id=170
76name=text_make
86pair=-1
76object=object088
76goy=5
76gfx=4
87name=text_karma
77id=159
77name=text_follow
77pair=-1
77tile=8,4
78name=text_fear
78object=object118
78gfx=6
78tile=7,10
88name=text_sinful
79name=text_on
95id=text_alive
79pair=-1
108id=text_send
80id=174
80name=text_near
80object=object061
80pair=-1
81object=object062
81gox=3
81goy=7
81pair=-1
82id=151
82gox=4
82gfy=1
82pair=-1
109gox=9
82tile=9,10
83object=object063
83gox=5
91gfx=10
83tile=4,5
84id=206
84gfy=1
84tile=5,5
85object=object066
85gox=7
85goy=7
87object=object073
85gfx=3
85gfy=1
85pair=-1
125goy=9
86id=text_copy
86object=object067
88id=text_sinful
86gox=8
86goy=0
86gfx=7
87gox=8
97goy=8
88object=object074
88goy=4
89object=object075
89goy=5
89gfy=9
90name=text_all
90object=object076
96pair=-1
90gox=8
90goy=6
90gfy=7
90tile=5,6
91id=193
91name=text_text
122tile=1,12
99goy=8
91object=object078
93name=text_stable
93gox=1
93gfy=8
93pair=-1
94id=text_hop
94gox=2
94goy=8
94gfx=5
94gfy=7
123name=text_keke
94pair=-1
94tile=10,6
95name=text_alive
95object=object085
99tile=8,7
95gox=3
95goy=8
95gfx=7
95pair=-1
96id=text_vessel
96gox=4
96gfy=8
97gfy=8
98name=text_oneway
98object=object090
98gox=6
98goy=8
108name=text_send
98gfx=5
98gfy=9
99name=text_lazy
99gox=7
108object=object103
125gfy=4
108goy=6
109id=text_stops
109object=object094
109goy=0
109gfx=3
109gfy=2
109tile=11,7
118id=85
118name=line
118object=object117
118gox=4
118goy=9
118gfx=6
118gfy=3
118pair=117
118tile=8,10
119name=text_fence
119object=object115
119gox=5
119goy=9
119gfx=5
119gfy=2
119tile=2,10
120object=object119
120gox=5
120goy=9
120gfy=3
120pair=119
120tile=6,10
122gox=6
121id=31
121name=text_cloud
121gox=6
121goy=9
121gfx=7
121pair=122
123gfy=3
121tile=0,12
122id=30
122name=cloud
122gfx=7
122gfy=3
123id=76
123gox=7
123goy=9
123gfx=4
123pair=124
123tile=2,12
124id=75
124object=object123
124gox=7
124goy=9
124gfx=4
124gfy=4
124pair=123
125id=text_skip
125name=text_skip
125object=object124
125gox=8
125gfx=5
125pair=-1
126name=text_offsetright
126gox=9
126goy=9
126gfx=4
126gfy=5

[icons]
16root=
1file=icon_mars_0_1
12file=
1root=0
9root=
3file=
0file=icon_map_0_1
0root=0
2file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object021
0fixed=1
1Y=-1
1fixed=0
4target=object002
2target=object024
2X=-1
2Y=-1
2fixed=0
3target=object019
3X=-1
3Y=-1
3fixed=0
4X=0
4Y=4
9fixed=0
4fixed=0
5target=object123
5X=-1
5Y=-1
5fixed=0
7X=1
8target=object059
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=1
7target=object020
8X=0
8Y=5
8fixed=0
9target=object016
9Y=-1

