[images]
total=0

[general]
author=marlowe
customparent=
name=up and over
paletteroot=0
palette=plains.png
unlockcount=0
particles=dust
music=ruin
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0350
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=107
selectorX=-1
selectorY=-1

[levels]
levelid=0347

[tiles]
object053_colour=3,0
object093_root=0
object086_activecolour=0,3
object064_argtype=0,2,
changed=object000,object093,object074,object054,object076,object053,object045,object064,object091,object022,object047,object109,object043,object065,object085,object010,object150,object059,object060,object092,object024,object014,object068,object075,object052,object013,object086,object003,object046,object079,object029,object002,object118,object021,object103,object006,object028,object017,object039,object077,object026,object051,object072,object056,object071,object116,object040,object008,object009,object062,object081,object098,object096,object117,object080,object015,object023,object084,object049,object082,
object021_type=2
object052_activecolour=0,3
object000_image=nimistraw
object054_type=0
object093_layer=20
object000_name=nimi
object024_unittype=text
object037_activecolour=0,3
object093_colour=3,2
object010_tiling=-1
object063_image=text_cursor
object093_type=2
object000_root=0
object000_activecolour=0,3
object054_colour=6,0
object093_name=text_stable
object093_image=text_stable
object040_image=text_nextto
object093_tiling=-1
object033_type=2
object093_activecolour=3,3
object093_unittype=text
object054_image=text_bucket
object018_name=text_broken
object006_activecolour=0,3
object085_layer=20
object054_name=text_bucket
object020_image=text_nimi
object054_activecolour=6,1
object092_type=2
object061_name=bucket
object040_type=7
object053_root=0
object053_image=text_faucet
object053_name=text_faucet
object053_activecolour=3,1
object010_layer=9
object085_name=text_boba
object065_layer=20
object006_colour=1,1
object064_root=0
object064_type=1
object078_root=0
object041_type=7
object010_activecolour=0,3
object064_image=text_print
object065_activecolour=0,3
object064_name=text_print
object006_type=0
object064_colour=0,1
object064_activecolour=0,3
object092_image=text_block
object047_activecolour=5,2
object026_name=text_power
object085_unittype=text
object026_image=text_power
object065_type=1
object047_colour=5,1
object061_colour=6,1
object065_root=0
object037_type=7
object010_image=trees
object041_name=text_seeing
object065_image=text_scrawl
object010_name=trees
object086_unittype=object
object065_name=text_scrawl
object010_colour=5,2
object040_name=text_nextto
object065_colour=0,1
object092_activecolour=2,2
object065_argtype=0,2,
object065_unittype=text
object085_root=0
object087_name=text_fairy
object049_image=text_without
object150_activecolour=0,3
object085_image=text_gust
object085_colour=1,2
object085_activecolour=1,3
object092_root=0
object092_name=text_block
object020_name=text_nimi
object009_type=0
object068_image=text_ice
object092_colour=2,1
object024_layer=20
object027_type=3
object024_tiling=-1
object061_activecolour=0,3
object024_image=text_revert
object063_colour=2,3
object024_name=text_revert
object024_type=2
object066_type=2
object024_activecolour=2,3
object024_colour=2,2
object077_type=3
object014_layer=15
object028_type=0
object014_image=fire
object014_name=fire
object037_image=text_near
object014_unittype=object
object014_colour=2,2
object014_activecolour=0,3
object068_name=text_ice
object068_layer=20
object052_type=0
object068_tiling=-1
object068_unittype=text
object068_colour=1,2
object078_image=gust
object068_activecolour=1,3
object029_colour=0,1
object052_unittype=object
object052_layer=16
object052_root=0
object052_image=faucet
object052_name=faucet
changed_short=000,093,074,054,076,053,045,064,091,022,047,109,043,065,085,010,150,059,060,092,024,014,068,075,052,013,086,003,046,079,029,002,118,021,103,006,028,017,039,077,026,051,072,056,071,116,040,008,009,062,081,098,096,117,080,015,023,084,049,082,041,005,058,036,095,001,061,067,020,063,027,035,057,016,055,088,030,070,037,032,089,042,033,094,073,078,019,097,025,038,069,100,018,048,099,034,083,011,090,007,087,066,004,044,031,050,012,
object052_colour=3,1
object013_image=text_trees
object013_name=text_trees
object013_colour=5,1
object013_activecolour=5,2
object031_activecolour=2,2
object086_root=0
object051_image=text_feeling
object086_layer=9
object019_image=text_auto
object049_type=7
object086_tiling=0
object001_colour=5,1
object051_layer=20
object086_image=fairy
object086_name=fairy
object063_name=text_cursor
object086_colour=1,3
object027_name=text_powered
object003_layer=17
object099_colour=4,3
object078_name=boba
object003_image=sprout
object009_image=text_grass
object003_name=sprout
object003_unittype=object
object035_name=text_deturn
object003_colour=5,3
object003_activecolour=0,3
object079_activecolour=0,3
object094_root=0
object079_layer=16
object029_image=text_all
object020_activecolour=4,2
object041_image=text_seeing
object029_name=text_all
object029_activecolour=0,3
object002_activecolour=0,3
changed_count=2
object021_name=text_still
object021_image=text_still
object006_unittype=object
object006_name=tile
object006_layer=4
object006_image=tile
object028_image=text_empty
object012_colour=0,1
object028_name=text_empty
object040_activecolour=0,3
object028_colour=0,1
object028_activecolour=0,3
object017_layer=10
object017_tiling=0
object017_image=wind
object017_name=wind
object017_activecolour=0,3
object015_name=text_fire
object077_image=text_lonely
object077_name=text_lonely
object026_unittype=text
object077_colour=2,1
object077_activecolour=2,2
object026_layer=20
object011_activecolour=0,3
object026_type=2
object094_tiling=0
object026_colour=6,1
object026_activecolour=2,4
object033_image=text_turn
object051_name=text_feeling
object007_image=text_weak
object051_colour=0,1
object051_argextra=these,those,this,that,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object049_colour=0,1
object051_tiling=-1
object051_argtype=2,
object051_type=7
object027_image=text_powered
object051_activecolour=0,3
object051_unittype=text
object071_activecolour=0,3
object071_layer=8
object116_colour=0,1
object040_colour=0,1
object009_name=text_grass
object009_colour=5,1
object009_activecolour=5,2
object062_activecolour=0,3
object073_layer=9
object098_unittype=text
object087_image=text_fairy
object098_layer=20
object098_root=0
object098_image=text_opens
object041_layer=20
object098_name=text_opens
object098_type=1
object098_colour=6,1
object098_activecolour=2,4
object117_activecolour=0,3
object080_activecolour=0,3
object015_image=text_fire
object015_type=0
object015_colour=2,1
object015_activecolour=2,2
object078_unittype=object
object023_activecolour=0,3
object090_image=text_turning_shift
object049_name=text_without
object004_name=text_tile
object049_activecolour=0,3
object041_unittype=text
object099_name=text_pass
object041_colour=0,1
object041_activecolour=0,3
object031_colour=2,1
object090_tiling=0
object001_layer=20
object001_tiling=-1
object001_image=text_sprout
object020_root=0
object001_name=text_sprout
object001_unittype=text
object007_type=2
object001_activecolour=5,3
object004_activecolour=0,1
object061_image=bucket
object020_colour=4,1
object063_activecolour=2,4
object007_activecolour=1,2
object027_colour=6,1
object027_activecolour=2,4
object035_image=text_deturn
object099_activecolour=4,4
object035_type=2
object035_activecolour=1,4
object016_image=text_wind
object033_colour=1,2
object016_name=text_wind
object073_image=ice
object016_type=0
object018_activecolour=4,1
object016_colour=1,3
object016_activecolour=1,4
object055_activecolour=0,3
object030_argtype=0,2,
object030_image=text_write
object030_name=text_write
object030_type=1
object030_colour=0,1
object030_activecolour=0,3
object070_activecolour=0,3
object070_layer=17
object037_name=text_near
object037_colour=0,1
object032_activecolour=6,2
object089_image=text_falldown
object033_name=text_turn
object033_activecolour=1,4
object019_type=2
object094_image=text_this
object094_name=text_this
object094_colour=0,1
object094_activecolour=0,3
object073_tiling=1
object073_name=ice
object073_unittype=object
object073_colour=1,2
object073_activecolour=0,3
object078_colour=1,3
object078_layer=16
object078_tiling=0
object078_type=0
object078_activecolour=0,3
object019_name=text_auto
object019_colour=3,0
object019_activecolour=3,1
object100_activecolour=0,3
object018_unittype=text
object018_layer=20
object018_image=text_broken
object018_type=2
object018_colour=4,0
object099_root=0
object099_image=text_pass
object099_type=2
object090_root=0
object090_name=text_turning_shift
object090_colour=1,2
object004_unittype=text
object090_layer=20
object090_type=2
object090_activecolour=1,3
object087_activecolour=1,3
object090_unittype=text
object007_name=text_weak
object007_colour=1,1
object087_root=0
object087_layer=20
object087_tiling=-1
object087_unittype=text
object087_colour=1,2
object066_name=text_hide
object066_image=text_hide
object004_layer=20
object004_image=text_tile
object004_colour=1,1
object031_unittype=text
object031_layer=20
object031_image=text_mimic
object031_name=text_mimic
object031_type=1
object012_activecolour=0,3
changed2=object041,object005,object058,object036,object095,object001,object061,object067,object020,object063,object027,object035,object057,object016,object055,object088,object030,object070,object037,object032,object089,object042,object033,object094,object073,object078,object019,object097,object025,object038,object069,object100,object018,object048,object099,object034,object083,object011,object090,object007,object087,object066,object004,object044,object031,object050,object012,

[currobjlist]
66pair=-1
3name=text_nimi
88pair=-1
1goy=0
1id=165
9goy=2
7goy=1
40gfy=5
1gfx=0
5object=object023
1name=text_is
7id=205
1object=object036
20tile=0,1
45goy=3
93goy=6
7pair=-1
106pair=-1
30pair=29
92tile=8,10
73gfx=1
2name=nimi
1gox=0
69pair=-1
7gox=1
5pair=6
25tile=2,0
99object=object085
40gfx=12
1gfy=0
92gox=8
71gfx=6
1tile=1,3
29tile=8,3
2id=3
15name=text_defeat
1pair=-1
2object=object000
111name=text_above
23name=text_door
3gfx=14
21goy=3
3object=object020
2gox=2
54goy=1
56name=text_hot
13pair=14
102gfy=4
80goy=7
34gfy=7
52pair=-1
82gfx=12
6object=object022
22name=key
110name=text_shiftdown
3gfy=8
21gox=2
31object=object071
107object=object099
84object=object061
2goy=0
54gox=6
58gfy=8
3gox=2
42object=object006
15goy=4
2gfx=14
15gox=0
58gfx=0
3goy=0
2gfy=9
41id=195
99gfy=4
2pair=3
2tile=1,0
3id=4
38goy=0
6goy=0
50gox=3
75name=text_near
4gfx=3
3pair=2
25gox=4
74pair=-1
72gox=7
3tile=9,1
78gfy=1
4id=209
111gox=1
23gox=3
4name=text_you
54tile=0,11
4object=object058
9pair=-1
4gox=0
25gfx=12
90pair=89
4goy=1
25gfy=2
52name=text_tele
6gox=3
50goy=5
4gfy=9
25goy=0
27name=text_tree
4pair=-1
74goy=7
72gfx=0
26gfy=3
4tile=11,4
11pair=12
25object=object001
5id=49
42gox=4
64tile=1,7
5name=flag
70pair=-1
5gox=3
27gfy=2
7name=text_win
40tile=6,1
5goy=0
27gfx=14
6pair=5
52gfx=2
5gfx=11
5gfy=9
8name=text_and
82goy=0
5tile=0,2
50pair=-1
39gfx=12
6id=50
52tile=3,4
101id=281
6name=text_flag
37id=47
28name=tree
76tile=5,3
6gfx=11
6gfy=8
107tile=11,10
96gfx=5
31tile=0,6
7object=object045
6tile=11,1
7gfx=0
106gfy=3
7tile=10,3
30gfy=7
55id=172
106tile=6,8
30tile=8,4
7gfy=9
13object=object012
8id=131
49gfy=8
8object=object005
65gfx=10
8gox=1
10name=text_push
65gfy=9
8goy=0
46object=object008
65gox=6
8gfx=1
66tile=4,6
65goy=6
8gfy=0
8pair=-1
63id=180
8tile=6,0
9id=190
9name=text_stop
94name=cursor
24gox=3
9object=object047
9gox=0
49pair=-1
48gfy=6
9gfx=2
14pair=13
48gfx=3
9gfy=9
89gox=8
21pair=22
76gfy=1
9tile=0,4
91gfy=2
83goy=1
10id=183
56object=object057
10object=object046
10gox=1
17object=object048
10goy=2
10gfx=1
55pair=-1
97id=167
10gfy=9
10pair=-1
100pair=101
24goy=3
36pair=35
10tile=11,3
11id=105
11name=rock
28object=object079
48id=236
55goy=2
19goy=2
84gfx=11
11object=object002
11gox=3
20pair=19
11goy=1
11gfx=12
12gfy=8
11gfy=9
12gfx=12
11tile=3,0
109pair=-1
107gfy=4
31gfy=1
12id=106
12name=text_rock
47id=204
79tile=2,4
67name=text_all
12object=object032
29goy=2
47pair=-1
12gox=3
12goy=1
63gfy=3
12pair=11
29gox=4
12tile=9,2
13id=200
108gox=9
13name=wall
24id=39
13gox=2
13goy=1
105goy=8
13gfx=13
33goy=4
105gox=8
13gfy=9
33gox=3
29object=object043
90id=71
13tile=1,1
41gfx=13
52object=object050
68gfy=0
14id=201
70goy=4
14name=text_wall
27id=197
14object=object034
14gox=2
17pair=-1
38name=text_fire
14goy=1
14gfx=13
14gfy=8
14tile=11,2
15id=147
110id=text_shiftdown
22id=77
42goy=3
108tile=8,8
15object=object069
58gox=6
39name=text_wind
89pair=90
15gfx=1
15gfy=6
43id=177
54object=object042
57gfy=7
15pair=-1
15tile=10,5
16goy=3
25name=text_sprout
16id=175
16name=text_not
16object=object059
48pair=-1
101object=object087
16gox=1
37object=object014
49name=text_auto
87id=text_print
16gfx=7
99id=436
16gfy=0
99gfx=10
68id=450
16pair=-1
16tile=0,5
87tile=5,5
17id=173
54gfy=4
52gox=5
17name=text_move
17gox=0
39pair=40
78pair=-1
17goy=3
17gfx=2
17gfy=8
17tile=1,4
28gfy=3
18id=188
18name=text_sink
19gox=3
18object=object060
56goy=3
18gox=2
18goy=2
18gfx=0
18gfy=6
18pair=-1
18tile=1,5
44gfx=2
19id=203
19name=text_water
29gfy=6
63gox=4
61tile=1,2
19object=object044
20name=water
19gfx=14
41pair=42
19gfy=4
19pair=20
85id=46
19tile=9,3
76gox=3
20id=202
45pair=-1
38gox=5
75id=174
20object=object011
20gox=3
21name=text_key
20goy=2
111gfy=2
20gfx=14
23gfy=6
111gfx=7
70object=object118
20gfy=5
23gfx=13
66gox=7
21id=78
110gfy=6
22gfy=7
46tile=9,0
21object=object081
100name=fairy
67id=130
27goy=1
36name=text_trees
94object=object150
21gfx=14
104tile=10,7
21gfy=6
32tile=10,0
27gox=4
21tile=10,6
110object=object102
22object=object080
110tile=1,9
92object=object117
22tile=9,6
110gox=0
22gox=2
111tile=2,9
97object=object077
23tile=3,6
110goy=9
22goy=3
110gfx=6
22gfx=14
100id=280
89gfx=11
36id=268
110pair=-1
88tile=6,5
64gfy=0
22pair=21
111id=262
59tile=3,8
23id=40
111object=object103
100goy=8
92gfx=3
71gox=7
23object=object074
36goy=4
111goy=9
23goy=3
111pair=-1
23pair=24
108pair=-1
105object=object094
24name=door
33object=object072
105name=text_this
33name=text_skull
47tile=8,0
24object=object062
107name=text_pass
24gfx=13
31name=grass
74gfy=1
26goy=0
74gfx=0
26gox=4
24gfy=7
79gfy=1
69name=text_make
67goy=1
24pair=23
64pair=-1
47gfx=2
24tile=3,5
41goy=3
25id=291
49gfx=3
101goy=8
25pair=26
37goy=0
73name=text_deturn
26id=290
26name=sprout
100gox=4
92gfy=2
71goy=5
36gox=4
26object=object003
74gox=1
72gfy=2
26gfx=12
107gox=9
58id=186
31gox=2
86gfy=3
26pair=25
26tile=4,0
27object=object067
103goy=8
27pair=28
35goy=4
57name=text_melt
101gfx=8
81gfy=1
37gfx=13
27tile=8,5
43gox=1
28id=196
57object=object056
81id=363
28gox=4
28goy=1
28gfx=14
90gfx=11
28pair=27
68pair=-1
28tile=8,6
29id=56
64gox=5
29name=text_fruit
102id=text_turning_shift
29gfx=11
34id=114
93gfx=4
29pair=30
106id=text_opens
30id=55
106name=text_opens
97gox=2
87goy=4
84pair=83
30name=fruit
41object=object004
106object=object098
30object=object055
39id=299
106gox=9
91goy=2
83gfy=0
30gox=4
104object=object093
32object=object009
106goy=0
95tile=7,5
91gox=8
83gfx=11
30goy=2
106gfx=6
96object=object103
30gfx=11
107id=text_pass
31id=63
107goy=1
102pair=-1
79object=object049
31goy=4
34pair=33
107gfx=6
31gfx=14
43pair=-1
104goy=8
85name=text_fence
32goy=4
107pair=-1
95gfy=4
31pair=32
32id=64
104id=text_stable
32name=text_grass
104name=text_stable
32gox=2
96tile=2,9
104gox=7
32gfx=14
104gfx=5
32gfy=0
104gfy=5
32pair=31
104pair=-1
33id=115
66name=text_text
105id=text_this
33gfx=12
84goy=1
105gfx=6
84gox=8
105gfy=2
33gfy=6
53pair=-1
105pair=-1
33pair=34
105tile=11,7
33tile=1,6
47name=text_weak
102name=text_turning_shift
73gfy=2
34name=skull
44tile=0,7
102object=object090
34object=object070
102gox=5
80gfx=4
34gox=3
102goy=8
80gfy=1
34goy=4
102gfx=5
80gox=7
34gfx=12
102tile=7,7
34tile=11,5
45gfy=5
103id=text_block
35id=211
103name=text_block
60id=153
35name=trees
38gfy=4
103object=object092
35object=object010
101gfy=3
81gfx=12
37gfy=5
103gox=6
35gox=4
103gfx=4
35gfx=13
103gfy=5
91tile=8,9
35gfy=3
103pair=-1
35pair=36
65id=149
45gfx=2
103tile=9,7
35tile=11,0
100object=object086
36object=object013
100gfx=8
36gfx=13
100gfy=4
36gfy=2
100tile=3,7
36tile=2,1
101name=text_fairy
37name=fire
101gox=4
37gox=5
101pair=100
92id=85
37pair=38
101tile=4,7
37tile=3,1
38id=48
38object=object015
48tile=7,1
38gfx=13
38pair=37
44object=object083
38tile=4,1
39object=object016
63object=object027
39gox=5
39goy=1
56id=163
39gfy=4
39tile=5,1
40id=298
66object=object075
40name=wind
40object=object017
46gfx=1
81tile=5,4
44goy=2
42gfy=1
40gox=5
42gfx=13
85tile=8,7
40goy=1
41name=text_tile
53gox=6
40pair=39
51gfy=5
47gfy=6
41gox=4
41gfy=0
41tile=5,0
42id=194
42name=tile
88gfy=6
87gfx=7
42pair=41
89id=72
42tile=7,0
43name=text_open
43object=object082
55gox=6
54name=text_word
43goy=4
43gfx=3
43gfy=7
46goy=4
43tile=11,6
88gfx=7
87gfy=4
44id=187
44name=text_shut
56tile=10,4
57goy=4
80tile=4,4
70name=text_fear
46gfy=5
44gox=5
55tile=3,3
61name=text_revert
44gfy=7
88gox=8
44pair=-1
91pair=92
45id=185
45name=text_safe
92name=line
45object=object039
45gox=5
45tile=4,3
75goy=7
46id=158
46name=text_float
86tile=8,8
46gox=5
46pair=-1
47object=object007
47gox=0
98id=435
47goy=5
48name=text_broken
64gfx=2
48object=object018
51id=189
48gox=1
62name=text_power
48goy=5
68gox=7
49id=302
49object=object019
49gox=2
49goy=5
49tile=8,1
50id=247
50name=text_still
50object=object021
53gfy=3
50gfx=3
50gfy=5
50tile=10,1
51name=text_sleep
98pair=99
86name=fence
79id=206
51object=object076
78goy=7
51gox=4
83pair=84
78gox=5
51goy=5
53goy=0
84name=bucket
51gfx=0
51pair=-1
51tile=5,6
60gox=1
52id=192
54gfx=1
83name=text_bucket
52goy=5
52gfy=4
53id=191
53name=text_swap
53object=object095
76pair=-1
53gfx=0
53tile=2,8
89name=text_ice
54id=208
54pair=-1
55name=text_more
55object=object038
75object=object037
55gfx=0
56gfy=7
55gfy=4
56gfx=1
56gox=6
56pair=-1
57id=171
57gox=6
57tile=9,4
68name=text_write
57gfx=0
83id=347
57pair=-1
58name=text_shift
65name=text_empty
58object=object025
62tile=3,2
58goy=5
58pair=-1
58tile=2,2
108gfy=6
59id=182
59name=text_pull
79gfx=6
67gox=7
59object=object096
59gox=0
59goy=6
59gfx=1
59gfy=8
59pair=-1
93id=146
60name=text_fall
98tile=7,6
60object=object089
60goy=6
60gfx=3
60gfy=4
60pair=-1
60tile=6,7
61id=319
61object=object024
61gox=2
61goy=6
61gfx=1
77object=object116
61gfy=3
61pair=-1
87pair=-1
73goy=7
62id=181
89tile=10,10
62object=object026
62gox=3
93object=object063
62goy=6
82object=object053
62gfx=2
62gfy=3
62pair=-1
63name=text_powered
63goy=6
63gfx=3
63pair=-1
64id=161
63tile=4,2
97gfx=5
64name=text_has
64object=object084
82name=text_faucet
64goy=6
65object=object028
65pair=-1
65tile=5,2
68object=object030
66id=193
66goy=0
77goy=7
69gfy=0
66gfx=10
77gox=4
69gfx=4
66gfy=8
67object=object029
79gox=6
67gfx=9
79goy=7
67gfy=9
67pair=-1
67tile=6,2
68goy=2
97name=text_lonely
68gfx=3
96goy=8
68tile=7,2
69id=170
69object=object088
77gfx=5
69gox=7
77gfy=1
69goy=3
69tile=5,7
109name=text_shiftup
70id=157
108gfx=4
70gox=7
93tile=4,5
81name=faucet
70gfx=5
70gfy=0
70tile=7,10
71id=244
71name=text_mimic
71object=object031
92goy=2
71gfy=0
71pair=-1
71tile=8,2
72id=241
78id=445
72name=text_turn
72object=object033
72goy=6
72pair=-1
72tile=10,2
73id=242
73object=object035
73gox=0
73pair=-1
73tile=0,3
74id=176
97tile=6,6
74name=text_on
96name=text_level
74object=object097
92pair=91
74tile=4,8
75gox=2
75gfx=1
99pair=98
75gfy=1
75pair=-1
97pair=-1
75tile=7,3
76id=442
86pair=85
76name=text_nextto
76object=object040
76goy=7
87name=text_print
76gfx=2
77id=151
77name=text_facing
77pair=-1
77tile=9,10
78name=text_seeing
78object=object041
78gfx=3
88name=text_scrawl
78tile=6,3
95id=162
79name=text_without
79pair=-1
108id=text_stops
80id=269
80name=text_feeling
80object=object051
80pair=-1
81object=object052
81gox=8
81goy=0
81pair=82
82id=364
82gox=8
82gfy=0
82pair=81
109gox=9
82tile=6,4
83object=object054
91gfx=2
83gox=8
83tile=7,4
84id=346
84gfy=1
84tile=2,5
85object=object091
85gox=8
87object=object064
85goy=3
85gfx=11
85gfy=2
85pair=86
86id=45
88id=text_scrawl
86object=object100
86gox=8
86goy=3
86gfx=11
97goy=8
87gox=8
88object=object065
88goy=5
89object=object068
89goy=7
89gfy=4
90name=ice
90object=object073
96pair=-1
90gox=8
90goy=7
90gfy=5
90tile=2,6
91id=86
91name=text_line
99goy=8
91object=object109
93name=text_cursor
93gox=8
93gfy=2
93pair=94
94id=38
94gox=8
94goy=6
94gfx=4
94gfy=3
94pair=93
94tile=5,10
95name=text_hide
95object=object066
99tile=2,7
95gox=0
95goy=8
95gfx=4
95pair=-1
96id=166
96gox=1
96gfy=2
97gfy=3
98name=boba
98object=object078
98gox=3
98goy=8
98gfx=10
108name=text_stops
98gfy=5
99name=text_boba
99gox=3
108object=object100
108goy=7
109id=text_shiftup
109object=object101
109goy=8
109gfx=5
109gfy=6
109tile=0,9

[hotbar]
1X=-1
9X=2
saved=1
0Y=0
0target=object036
1target=object070
0X=0
0fixed=1
1Y=-1
4target=
1fixed=0
2target=object006
2X=-1
2Y=-1
2fixed=0
3target=object071
3X=3
3Y=4
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object023
5X=-1
5Y=-1
8target=object011
7X=0
5fixed=0
6target=object020
6X=1
7fixed=0
6Y=1
7Y=5
6fixed=0
7target=object012
8X=-1
8Y=-1
8fixed=0
9target=object047
9Y=5

[icons]
0file=icon_map_0_1
2file=bg_0_1
0root=0
16root=
1file=icon_plains_0_1
9root=
3file=
12file=
1root=0
4file=
2root=0
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

