[general]
name=guardian angels
customparent=
author=Marlowe
palette=magic.png
paletteroot=0
music=burn
unlockcount=0
particles=coloursmoke
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=351
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=105
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0110

[tiles]
object008_type=7
object025_tiling=0
object019_activecolour=0,3
object008_colour=0,1
object094_tiling=0
object019_unittype=object
changed=object008,object059,object019,object094,object080,object046,object083,object091,object054,object024,object061,object002,object113,object072,object074,object084,object025,object058,object029,object096,object081,object101,object050,object063,object035,object007,object056,object012,object099,object071,object010,object049,object004,object092,object093,object100,object118,object076,object022,object016,object055,object075,object053,object048,object032,object041,object023,object027,object037,object069,object006,object021,object051,object047,object005,object015,object031,object036,object026,object057,
object061_colour=2,1
object008_image=text_near
object008_name=text_near
object002_type=2
object024_root=0
object008_activecolour=0,3
object054_image=text_empty
object029_layer=17
object046_colour=0,2
object019_colour=1,0
object019_image=tile
object024_image=text_wand
object061_activecolour=2,2
object019_name=tile
object082_image=text_relay
object019_layer=4
object024_tiling=-1
object061_unittype=text
object078_type=0
object091_name=text_these
object094_colour=1,3
object094_type=2
object094_image=text_turning_dir
object002_activecolour=4,4
object094_name=text_turning_dir
object079_layer=17
object094_root=0
object094_activecolour=1,4
object098_name=text_oneway
object041_layer=20
object091_activecolour=0,3
object067_image=text_revert
object038_layer=17
object080_colour=3,1
object000_tiling=0
object080_image=hand
object053_image=text_lonely
object080_name=hand
object087_root=0
object080_tiling=0
object080_layer=17
object080_activecolour=0,3
object082_root=0
object002_colour=4,3
object046_type=0
object046_image=text_spade
object002_layer=20
object009_colour=0,1
object076_activecolour=5,3
object046_name=text_spade
object037_type=2
object010_image=text_seeing
object046_root=0
object046_activecolour=0,3
object062_unittype=text
object025_image=wand
object091_root=0
object070_name=text_pillar
object086_type=2
object100_tiling=-1
object091_colour=0,1
object024_layer=20
object090_unittype=text
object087_activecolour=3,3
object091_image=text_these
object063_colour=0,3
object024_name=text_wand
object020_image=text_magic
object092_type=1
object063_root=0
object054_activecolour=0,3
object021_unittype=object
object091_tiling=0
object054_colour=0,1
object054_type=0
object054_name=text_empty
object024_colour=0,2
object024_unittype=text
object024_activecolour=0,3
object061_layer=20
object004_activecolour=4,2
object061_image=text_diamond
object081_image=text_hand
object061_name=text_diamond
object010_colour=0,1
object061_root=0
object038_colour=0,3
object002_image=text_pass
object002_name=text_pass
object004_colour=4,0
object002_unittype=text
object074_tiling=1
object002_root=0
object066_layer=16
object035_image=text_feeling
object072_colour=2,1
object072_image=text_rose
object116_colour=0,1
object026_root=0
object072_name=text_rose
object072_activecolour=2,2
object074_colour=6,3
object043_name=text_still
object074_image=grass
object082_colour=5,2
object035_argextra=that,this,those,these,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object074_name=grass
object074_unittype=object
object074_layer=10
object093_name=text_stops
object074_activecolour=0,3
object025_activecolour=0,3
object017_layer=16
object025_type=0
object025_unittype=object
object025_colour=0,3
object063_unittype=object
object025_root=0
object025_layer=16
object031_type=2
object025_name=wand
object029_colour=2,2
object029_image=love
object020_activecolour=3,1
object041_image=text_back
object029_name=heart
object029_unittype=object
object029_activecolour=0,3
object027_root=0
object081_colour=3,0
object011_colour=0,1
object081_name=text_hand
object017_name=bolt
object081_activecolour=3,1
object062_type=1
object101_colour=4,2
object101_image=eye
object071_tiling=-1
object101_name=eye
object044_name=text_more
object101_tiling=2
object101_layer=19
object101_activecolour=0,3
object093_type=1
object063_image=club
object086_colour=1,1
object063_name=club
object051_activecolour=0,3
object027_image=text_hat
object063_layer=16
object035_colour=0,1
object099_activecolour=0,3
object035_type=7
object003_colour=0,1
object035_name=text_feeling
object001_name=text_block
object020_root=0
object035_argtype=2,
object035_activecolour=0,3
object007_tiling=2
object001_activecolour=2,2
object007_type=0
object027_colour=2,1
object007_activecolour=0,3
object011_tiling=-1
object007_unittype=object
object051_colour=2,2
object007_image=bunny
object007_colour=0,3
object032_image=text_boom
object092_name=text_branching_is
object007_layer=19
object007_name=bunny
object012_activecolour=0,3
object078_name=text_skull
object011_type=7
object003_image=text_that
object099_colour=2,3
object099_image=fire
object041_colour=4,0
object099_layer=15
object099_name=fire
changed_count=2
object021_name=magic
object099_unittype=object
object071_colour=2,2
object038_unittype=object
object071_image=rose
object071_name=rose
object071_layer=16
object071_activecolour=0,3
object010_tiling=-1
object004_layer=20
object010_type=7
object011_image=text_without
object041_type=2
object010_activecolour=0,3
object010_unittype=text
object053_activecolour=2,2
object010_layer=20
object010_name=text_seeing
object051_tiling=-1
object049_colour=0,2
object087_name=text_stable
object049_image=text_word
object090_image=text_those
object049_name=text_word
object004_name=text_nimi
object049_activecolour=0,3
object032_colour=2,1
object004_image=text_nimi
object090_layer=20
object004_unittype=text
object004_root=0
object068_image=text_push
object009_type=7
object020_name=text_magic
object092_colour=2,2
object017_colour=2,4
object064_activecolour=0,3
object092_image=text_branching_is
object092_root=0
object092_activecolour=2,4
object093_activecolour=5,1
object040_image=text_auto
object093_tiling=-1
object093_image=text_stops
object093_unittype=text
object037_activecolour=1,3
object093_colour=5,0
object093_root=0
object093_layer=20
object006_tiling=2
object100_colour=2,2
object100_image=text_fire
object100_name=text_fire
object100_unittype=text
object100_layer=20
object100_activecolour=2,3
object076_colour=5,1
object076_type=0
object037_colour=1,2
object076_image=text_grass
object076_name=text_grass
object022_colour=6,2
object018_activecolour=0,2
object016_colour=2,3
object073_image=text_club
object016_type=0
object016_image=text_bolt
object033_colour=2,1
object016_name=text_bolt
object016_activecolour=2,4
object089_name=text_eye
object055_colour=5,1
object055_type=1
object055_image=text_follow
object085_colour=4,0
object055_name=text_follow
object079_colour=2,1
object055_unittype=text
object003_activecolour=0,3
object055_layer=20
object055_activecolour=5,3
object044_type=2
object038_image=spade
object053_colour=2,1
object053_type=3
object053_name=text_lonely
object009_activecolour=0,3
object032_type=2
object028_activecolour=2,4
object032_name=text_boom
object089_colour=4,0
object032_activecolour=2,2
object041_name=text_back
object041_unittype=text
object041_activecolour=4,1
object023_activecolour=0,3
object066_activecolour=0,3
object027_name=text_hat
object044_image=text_more
object027_activecolour=2,2
object037_image=text_shift
object070_colour=3,0
object021_activecolour=0,3
object037_name=text_shift
object085_layer=20
object018_name=text_tile
object006_activecolour=0,3
object064_colour=0,1
object006_type=0
object006_image=nimimagician
object006_unittype=object
object064_type=1
object006_colour=0,3
object006_root=0
object006_name=nimi
object006_layer=18
object066_image=pillar
object021_colour=3,1
object014_name=text_float
object021_tiling=4
object051_root=0
object021_image=magic
object017_image=bolt
object021_root=0
object021_layer=18
object051_image=diamond
object033_image=text_heart
object051_name=diamond
object079_name=skull
object047_colour=5,1
object047_activecolour=5,2
object015_colour=0,1
object015_type=0
object011_layer=20
object015_image=text_bunny
object015_name=text_bunny
object015_activecolour=0,3
object001_layer=20
object090_tiling=0
object031_colour=4,0
object031_image=text_phantom
object067_activecolour=2,3
object070_unittype=text
object031_name=text_phantom
object031_unittype=text
object062_name=text_mimic
object034_activecolour=1,1
object031_layer=20
object086_root=0
object031_activecolour=4,2
object026_activecolour=0,3
object026_image=hat
object085_unittype=text
object079_image=skull
object026_name=hat
object013_colour=3,0
object052_image=text_idle
object013_type=2
object013_image=text_weak
object013_name=text_weak
object070_tiling=-1
object013_activecolour=1,2
object038_type=0
object034_colour=1,0
object009_image=text_nextto
object082_activecolour=5,4
object003_name=text_that
object003_root=0
object003_tiling=0
object064_image=text_write
object065_activecolour=0,3
object073_colour=0,2
object073_name=text_club
object073_root=0
object073_activecolour=0,3
object064_name=text_write
object086_activecolour=0,1
object064_argtype=0,2,
object042_colour=4,0
object042_image=text_broken
object042_name=text_broken
object044_colour=4,0
object042_activecolour=4,1
object001_colour=2,1
object086_image=text_vessel
object086_name=text_vessel
object040_colour=3,0
object040_name=text_auto
object028_colour=6,1
object040_activecolour=3,1
object070_image=text_pillar
object070_layer=20
object070_activecolour=3,1
object062_colour=2,1
object011_activecolour=0,3
object011_unittype=text
object011_name=text_without
object087_tiling=-1
object087_type=2
object098_layer=20
object087_image=text_stable
object087_unittype=text
object087_colour=3,2
object087_layer=20
object079_tiling=0
object079_activecolour=0,3
object082_name=text_relay
object078_colour=2,0
object068_activecolour=6,1
object078_image=text_skull
object078_activecolour=2,1
object033_name=text_heart
object033_root=0
object033_activecolour=2,2
object038_name=spade
object038_root=0
object038_activecolour=0,3
object067_colour=2,2
object067_type=2
object044_activecolour=4,1
object067_name=text_revert
object020_colour=3,0
object009_name=text_nextto
object090_colour=0,1
object090_name=text_those
object090_root=0
object090_activecolour=0,3
changed_short=008,059,019,094,080,046,083,091,054,024,061,002,113,072,074,084,025,058,029,096,081,101,050,063,035,007,056,012,099,071,010,049,004,092,093,100,118,076,022,016,055,075,053,048,032,041,023,027,037,069,006,021,051,047,005,015,031,036,026,057,013,034,003,065,073,077,064,042,086,040,070,011,087,079,082,060,078,033,038,067,095,020,009,090,088,052,039,068,116,030,018,097,028,098,066,014,044,062,001,043,085,045,017,089,000,
object052_colour=2,2
object068_tiling=-1
object052_type=3
object052_name=text_idle
object000_image=text_this
object052_activecolour=2,3
object043_image=text_still
object068_type=2
object068_unittype=text
object068_colour=6,0
object068_name=text_push
object068_layer=20
object030_colour=0,1
object030_image=text_all
object030_name=text_all
object030_activecolour=0,3
object018_colour=3,1
object018_image=text_tile
object018_unittype=text
object018_layer=20
object028_image=text_open
object028_name=text_open
object098_colour=1,3
object098_type=2
object098_image=text_oneway
object098_unittype=text
object098_root=0
object098_activecolour=1,4
object066_colour=3,1
object066_name=pillar
object066_unittype=object
object014_colour=1,2
object014_type=2
object014_image=text_float
object014_activecolour=1,4
object062_image=text_mimic
object062_layer=20
object062_activecolour=2,2
object001_tiling=-1
object001_type=2
object001_image=text_block
object001_unittype=text
object001_root=0
object043_type=2
object085_type=2
object085_image=text_alive
object085_name=text_alive
object085_root=0
object085_activecolour=4,1
object017_tiling=0
object017_activecolour=0,3
object089_type=0
object089_image=text_eye
object089_activecolour=4,2
object000_colour=0,1
object000_name=text_this
object000_unittype=text
object000_root=0
object000_layer=20
object000_activecolour=0,3
changed2=object013,object034,object003,object065,object073,object077,object064,object042,object086,object040,object070,object011,object087,object079,object082,object060,object078,object033,object038,object067,object095,object020,object009,object090,object088,object052,object039,object068,object116,object030,object018,object097,object028,object098,object066,object014,object044,object062,object001,object043,object085,object045,object017,object089,object000,

[currobjlist]
1id=165
9goy=2
66pair=67
3name=flag
88pair=89
1goy=0
1gfx=0
5object=object045
40gfy=9
7goy=2
1name=text_is
45goy=7
20tile=10,0
1object=object036
7id=190
1gox=0
30pair=-1
2name=text_you
73gfx=12
92tile=3,7
7pair=-1
93goy=8
99object=object098
40gfx=0
1gfy=0
25tile=3,4
5pair=-1
7gox=0
69pair=68
1tile=1,3
71gfx=11
92gox=4
1pair=-1
29tile=5,2
15name=text_text
2id=209
2object=object058
56name=text_pass
54goy=0
2gox=0
13pair=-1
3object=object023
23name=text_without
21goy=4
3gfx=11
54gox=1
2goy=1
84object=object071
31object=object040
21gox=3
3gfy=9
102gfy=3
52pair=-1
34gfy=5
80goy=1
22name=text_seeing
6object=object005
82gfx=13
2gfx=4
42object=object057
15goy=5
3gox=1
58gfy=5
41id=147
2gfy=9
3goy=1
58gfx=14
15gox=2
99gfy=7
2pair=-1
2tile=11,4
3id=49
38goy=2
6goy=1
50gox=7
75name=text_diamond
4gfx=11
3pair=4
25gox=5
74pair=75
72gox=1
3tile=0,2
78gfy=8
4id=50
4name=text_flag
23gox=5
4object=object022
9pair=8
54tile=1,0
4gox=1
25gfx=3
90pair=-1
4goy=1
25gfy=5
6gox=2
50goy=7
52name=text_revert
4gfy=8
25goy=5
27name=text_float
4pair=3
4tile=11,1
11pair=-1
25object=object050
74goy=1
72gfx=12
26gfy=6
5id=205
64tile=9,1
5name=text_win
42gox=7
70pair=71
5gox=2
27gfy=8
5goy=0
27gfx=4
7name=text_stop
40tile=3,8
6pair=-1
52gfx=4
5gfx=3
5gfy=9
8name=wall
82goy=2
5tile=10,3
50pair=-1
6id=131
39gfx=3
101id=48
6name=text_and
37id=164
52tile=8,5
76tile=4,5
6gfx=3
28name=text_shut
6gfy=2
7object=object047
96gfx=6
31tile=5,3
6tile=6,0
7gfx=2
7tile=0,4
30gfy=7
55id=text_block
7gfy=9
13object=object048
30tile=9,2
8id=200
49gfy=0
8object=object012
65gfx=12
8gox=2
10name=text_sink
65gfy=1
8goy=2
46object=object113
65gox=4
8gfx=12
66tile=1,2
65goy=2
8gfy=9
8pair=9
63id=43
8tile=1,1
9id=201
9name=text_wall
9object=object034
94name=text_those
24gox=0
9gox=2
49pair=-1
9gfx=12
48gfy=0
9gfy=8
14pair=-1
48gfx=7
76gfy=3
9tile=11,2
89gox=8
21pair=-1
91gfy=9
83goy=2
10id=188
56object=object002
10object=object060
10gox=4
17object=object037
10goy=3
10gfx=0
55pair=-1
97id=text_stops
10gfy=8
10pair=-1
10tile=1,5
100pair=101
24goy=5
36pair=-1
11id=130
11name=text_all
28object=object083
48id=159
55goy=2
84gfx=12
11object=object030
19goy=3
11gox=5
20pair=-1
11goy=1
11gfx=10
12gfy=1
11gfy=8
12gfx=0
11tile=7,2
12id=176
31gfy=6
12name=text_on
47id=157
79tile=7,0
67name=wand
12object=object097
29goy=6
12gox=5
47pair=-1
12goy=2
63gfy=5
12pair=-1
12tile=4,8
29gox=0
13id=173
13name=text_move
24id=204
13gox=5
13goy=3
105goy=8
13gfx=0
33goy=6
29object=object028
105gox=1
13gfy=6
33gox=4
90id=text_relay
13tile=1,4
68gfy=1
14id=358
41gfx=1
52object=object067
70goy=4
14name=text_phantom
27id=158
14object=object031
14gox=5
14goy=4
17pair=-1
38name=text_lonely
14gfx=2
14gfy=4
14tile=8,2
15id=193
15object=object075
22id=445
42goy=6
89pair=88
15gfx=10
58gox=0
39name=text_swap
15gfy=7
43id=171
15pair=-1
54object=object000
57gfy=3
15tile=4,6
16goy=5
16id=269
25name=text_tele
16name=text_feeling
16object=object035
48pair=-1
101object=object100
16gox=3
37object=object052
87id=64
16gfx=3
49name=text_make
99id=text_oneway
16gfy=1
99gfx=8
68id=435
16pair=-1
16tile=0,3
52gox=8
87tile=5,6
17id=186
54gfy=3
17name=text_shift
17gox=6
39pair=-1
78pair=79
17goy=0
17gfx=1
17gfy=6
17tile=7,3
18id=175
28gfy=8
18name=text_not
19gox=1
18object=object059
56goy=0
18gox=6
18goy=4
18gfx=2
18gfy=2
18pair=-1
18tile=0,5
44gfx=10
19id=174
19name=text_near
29gfy=8
63gox=4
61tile=6,1
19object=object008
20name=text_nextto
19gfx=2
41pair=-1
19gfy=1
19pair=-1
85id=108
19tile=9,0
76gox=8
20id=442
45pair=-1
75id=253
20object=object009
38gox=7
20gox=2
21name=text_facing
20goy=3
20gfx=5
23gfy=1
70object=object029
20gfy=1
23gfx=6
66gox=0
21id=151
21object=object116
22gfy=1
46tile=0,10
94object=object090
21gfx=1
100name=fire
67id=344
27goy=3
36name=text_word
27gox=6
104tile=6,7
21gfy=1
32tile=6,3
21tile=9,10
22object=object010
22gox=4
92object=object086
22tile=11,0
22goy=4
97object=object093
23tile=0,1
22gfx=4
88tile=9,6
64gfy=0
22pair=-1
100id=47
89gfx=11
36id=208
59tile=4,1
23id=206
100goy=3
92gfx=7
71gox=2
23object=object011
36goy=0
23goy=0
23pair=-1
105object=object101
24name=text_weak
33object=object042
24object=object013
105name=eye
33name=text_broken
47tile=7,10
74gfy=3
26goy=2
24gfx=1
31name=text_auto
24gfy=7
74gfx=13
26gox=6
79gfy=9
69name=text_hat
67goy=4
24pair=-1
24tile=2,1
41goy=5
64pair=65
47gfx=6
25id=192
49gfx=2
101goy=3
25pair=-1
37goy=1
73name=text_spade
26id=185
26name=text_safe
26object=object039
100gox=9
92gfy=9
71goy=4
36gox=7
74gox=6
72gfy=3
26gfx=3
86gfy=7
26pair=-1
58id=469
31gox=2
26tile=4,3
27object=object014
101gfx=11
81gfy=7
37gfx=1
103goy=6
27pair=-1
35goy=6
57name=text_that
27tile=3,1
43gox=0
28id=187
57object=object003
81id=194
28gox=6
28goy=5
28gfx=3
90gfx=7
28pair=-1
68pair=69
28tile=0,7
29id=177
64gox=4
29name=text_open
102id=115
29gfx=2
34id=247
93gfx=8
29pair=-1
30id=441
97gox=9
87goy=4
84pair=85
30name=text_boom
41object=object069
30object=object032
91goy=8
83gfy=8
30gox=1
39id=191
95tile=8,7
91gox=3
83gfx=13
30goy=6
104object=object089
32object=object041
96object=object092
30gfx=0
31id=302
102pair=103
79object=object006
31goy=6
34pair=-1
31gfx=2
43pair=-1
95gfy=3
31pair=-1
104goy=8
85name=text_rose
32goy=6
104id=259
32id=152
104name=text_eye
32name=text_back
104gox=1
96tile=9,7
32gox=3
104gfx=2
32gfx=0
104gfy=3
32gfy=5
104pair=105
32pair=-1
105id=258
66name=text_wand
33id=236
105gfx=3
84goy=3
33gfx=1
105gfy=3
84gox=8
33gfy=4
53pair=-1
105pair=104
33pair=-1
105tile=0,9
33tile=0,11
47name=text_fear
102name=text_skull
73gfy=2
34name=text_still
102object=object078
34object=object043
44tile=7,4
102gox=8
80gfx=14
34gox=5
102goy=6
80gfy=6
34goy=6
102gfx=0
80gox=4
34gfx=1
102tile=7,6
34tile=8,3
45gfy=0
103id=114
35id=172
103name=skull
60id=15
35name=text_more
103object=object079
35object=object044
38gfy=2
103gox=8
35gox=6
101gfy=6
81gfx=14
37gfy=2
103gfx=1
35gfx=2
103gfy=3
91tile=2,7
35gfy=5
103pair=102
35pair=-1
103tile=8,6
35tile=9,3
65id=5
45gfx=1
100object=object099
36object=object049
100gfx=11
36gfx=0
100gfy=7
36gfy=4
100tile=11,10
36tile=2,4
101name=text_fire
37name=text_idle
101gox=9
37gox=7
101pair=100
92id=text_vessel
37pair=-1
101tile=8,8
37tile=5,4
38id=167
38object=object053
48tile=8,4
38gfx=0
38pair=-1
38tile=6,4
44object=object054
39object=object095
63object=object065
39gox=7
39goy=3
56id=text_pass
39gfy=4
39tile=2,8
40id=182
40name=text_pull
66object=object024
46gfx=4
40object=object096
44goy=7
81tile=8,1
42gfy=7
40gox=7
42gfx=2
40goy=4
85tile=1,6
53gox=4
41name=text_defeat
51gfy=0
40pair=-1
47gfy=0
41gox=7
41gfy=8
41tile=10,5
42id=163
42name=text_hot
42pair=-1
87gfx=13
88gfy=5
42tile=10,4
89id=66
43name=text_melt
55gox=1
43object=object056
54name=text_this
43goy=7
43gfx=3
43gfy=7
46goy=7
43tile=9,4
44id=149
87gfy=6
88gfx=11
57goy=1
56tile=3,0
44name=text_empty
46gfy=0
70name=heart
80tile=7,1
44gox=1
55tile=2,0
44gfy=9
61name=bolt
44pair=-1
88gox=8
45id=161
91pair=-1
45name=text_has
45object=object084
92name=text_vessel
45gox=2
45tile=1,7
46id=148
75goy=1
46name=text_eat
46gox=3
86tile=3,6
46pair=-1
47object=object118
47gox=4
98id=text_turning_dir
47goy=7
48name=text_follow
51id=450
48object=object055
64gfx=12
48gox=5
48goy=7
62name=text_dust
49id=170
68gox=1
49object=object088
49gox=6
49goy=7
49tile=5,7
50id=244
50name=text_mimic
53gfy=9
50object=object062
50gfx=5
50gfy=0
50tile=3,5
51name=text_write
98pair=-1
51object=object064
79id=3
86name=grass
51gox=8
78goy=2
51goy=0
78gox=3
83pair=82
53goy=5
51gfx=3
84name=rose
51pair=-1
51tile=5,5
52id=319
60gox=3
54gfx=6
52goy=5
83name=text_pillar
52gfy=7
53id=183
53name=text_push
53object=object068
53gfx=1
76pair=77
53tile=10,10
54id=text_this
89name=text_hand
54pair=-1
55name=text_block
55object=object001
56gfy=4
55gfx=6
75object=object061
56gfx=6
55gfy=5
56gox=3
56pair=-1
57id=text_that
57tile=4,0
57gox=3
57gfx=7
68name=hat
57pair=-1
83id=96
58name=bunny
58object=object007
65name=magic
58goy=3
62tile=6,6
58pair=59
58tile=8,0
59id=470
59name=text_bunny
59object=object015
67gox=0
79gfx=14
59gox=0
59goy=3
59gfx=14
59gfy=4
59pair=58
60name=text_bolt
93id=text_stable
98tile=11,7
60object=object016
60goy=3
60gfx=13
60gfy=4
60pair=61
60tile=5,1
61id=14
61object=object017
61gox=3
61goy=3
61gfx=13
61gfy=5
77object=object073
61pair=60
62id=44
73goy=5
87pair=86
62object=object077
89tile=10,6
62gox=4
62goy=0
93object=object087
62gfx=12
82object=object066
62gfy=4
62pair=63
63name=dust
63goy=0
63gfx=12
63pair=62
63tile=6,5
64id=6
97gfx=7
64name=text_magic
64object=object020
64goy=2
82name=pillar
65object=object021
65pair=64
65tile=10,1
66id=345
68object=object026
66goy=4
66gfx=14
69gfy=0
77goy=1
66gfy=0
69gfx=13
77gox=8
67object=object025
67gfx=14
79gox=3
67gfy=1
79goy=2
67pair=66
67tile=2,2
68goy=4
97name=text_stops
68gfx=13
96goy=8
68tile=3,2
69id=436
69object=object027
69gox=1
77gfx=14
69goy=4
77gfy=2
69tile=4,2
70id=248
70gox=2
70gfx=11
81name=tile
93tile=4,7
70gfy=3
70tile=6,2
71id=249
71name=text_heart
71object=object033
71gfy=2
92goy=8
71pair=70
71tile=10,2
72id=250
72name=spade
78id=4
72object=object038
72goy=5
72pair=73
72tile=3,3
73id=251
73object=object046
73gox=1
73pair=72
73tile=11,3
74id=252
97tile=10,7
74name=diamond
96name=text_branching_is
74object=object051
74tile=4,4
92pair=-1
75gox=6
75gfx=13
99pair=-1
75gfy=2
75pair=74
97pair=-1
75tile=2,5
76id=87
76name=club
86pair=87
76object=object063
76goy=1
76gfx=14
87name=text_grass
77id=88
77name=text_club
77pair=76
77tile=2,6
78name=text_nimi
78object=object004
78gfx=14
78tile=5,0
88name=hand
95id=text_these
79name=nimi
79pair=78
80id=195
80name=text_tile
80object=object018
80pair=81
81object=object019
81gox=4
81goy=1
81pair=80
82id=95
82gox=8
82gfy=9
82pair=83
82tile=7,5
83object=object070
83gox=8
91gfx=6
83tile=11,5
84id=107
84gfy=7
84tile=0,6
85object=object072
85gox=8
85goy=3
87object=object076
85gfx=12
85gfy=6
85pair=84
86id=63
86object=object074
88id=65
86gox=8
86goy=4
86gfx=13
97goy=0
87gox=8
88object=object080
88goy=7
89object=object081
89goy=7
89gfy=4
90name=text_relay
90object=object082
96pair=-1
90gox=0
90goy=8
90gfy=4
90tile=11,6
91id=text_alive
91name=text_alive
99goy=2
91object=object085
93name=text_stable
93gox=5
93gfy=9
93pair=-1
94id=text_those
94gox=7
94goy=8
94gfx=9
94gfy=3
94pair=-1
94tile=7,7
95name=text_these
95object=object091
99tile=6,8
95gox=8
95goy=8
95gfx=8
95pair=-1
96id=text_branching_is
96gox=6
96gfy=8
97gfy=8
98name=text_turning_dir
98object=object094
98gox=9
98goy=1
98gfx=8
98gfy=8
99name=text_oneway
99gox=9

[icons]
0file=icon_map_0_1
0root=0
2file=
16root=
1file=icon_magic_0_1
12file=
1root=0
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=0
0target=object036
0Y=0
0X=0
1target=object012
0fixed=1
1Y=5
1fixed=0
4target=object079
2target=object002
2X=0
2Y=4
2fixed=0
3target=object023
3X=0
3Y=3
3fixed=0
4X=3
4Y=9
9fixed=0
4fixed=0
5target=object099
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=
6target=object100
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object101
8X=-1
8Y=-1
8fixed=0
9target=object089
9Y=-1

