[general]
name=on patrol
customparent=
author=marlowe
palette=peak.png
paletteroot=0
music=mountain
unlockcount=0
particles=snowyclouds
localmusic=0
subtitle=inspired by kawasaki
specials=0
rhythm=10
levelz=20
levelid=0353
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=114
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0350

[tiles]
object041_layer=20
object091_activecolour=0,3
object098_name=text_oneway
changed=object098,object010,object111,object056,object075,object001,object017,object085,object040,object002,object097,object042,object048,object057,object003,object028,object055,object094,object054,object091,object090,object104,object006,object000,object077,object106,object060,object052,object013,object004,object034,object049,object029,object107,object044,object101,object093,object021,object072,object069,object108,object059,object025,object035,object046,object062,object067,object047,object009,object015,object016,object100,object087,object079,object031,object113,object043,object102,object014,object063,
object028_image=text_not
object098_activecolour=1,4
object098_unittype=text
object098_image=text_oneway
object087_image=text_guard
object098_layer=20
object025_type=0
object017_layer=20
object098_colour=1,3
object003_colour=4,2
object007_type=0
object001_activecolour=0,3
object098_type=2
object098_root=0
object040_colour=3,2
object010_tiling=0
object104_name=text_powered
object002_colour=4,0
object085_name=text_pivot_is
object053_activecolour=2,2
object010_layer=17
object031_root=0
object010_name=bird
object011_image=text_bird
object041_type=1
object078_root=0
object010_activecolour=0,3
object017_activecolour=2,2
object010_image=bird
object064_name=text_mimic
object111_activecolour=2,1
object111_colour=2,0
object040_activecolour=3,3
object028_colour=2,1
object001_tiling=-1
object042_root=0
object031_colour=2,2
object001_layer=20
object020_root=0
object001_name=text_bunny
object051_layer=20
object086_image=text_hop
object001_colour=0,1
object001_unittype=text
object004_colour=1,1
object002_unittype=text
object001_image=text_bunny
object017_tiling=-1
object017_name=text_lock
object064_activecolour=2,2
object092_image=door
object017_colour=2,1
object017_unittype=text
object017_image=text_lock
object085_activecolour=1,4
object018_name=lock
object006_activecolour=0,3
object085_layer=20
object003_unittype=object
object055_name=text_weak
object085_colour=1,3
object085_type=1
object026_name=wind
object085_unittype=text
object028_activecolour=2,2
object085_image=text_pivot_is
object059_image=text_word
object042_name=text_lazy
object085_root=0
object105_image=text_melts
object065_colour=0,1
object040_name=text_stable
object093_tiling=-1
object040_image=text_stable
object044_colour=2,1
object042_activecolour=6,2
object040_root=0
object002_layer=20
object042_image=text_lazy
object002_name=text_ufo
object002_activecolour=4,1
object002_image=text_ufo
object014_image=stump
object028_type=4
object099_root=0
object042_colour=6,1
object099_colour=1,2
object078_name=text_sinful
object003_image=ufo
object027_name=text_slide
object066_activecolour=0,3
object003_layer=17
object009_image=bunny
object003_name=ufo
object055_layer=20
object003_activecolour=0,3
object012_colour=2,1
object028_name=text_not
object055_activecolour=1,2
object089_name=text_door
object055_colour=0,1
object055_type=2
object079_colour=0,2
object055_unittype=text
object055_image=text_weak
object077_argextra=these,that,those,this,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object094_name=text_stopdown
object094_colour=5,0
object104_activecolour=2,4
object094_type=2
object030_root=0
object094_activecolour=5,1
object019_type=2
object094_image=text_stopdown
object094_root=0
object054_name=text_tele
object054_colour=1,2
object020_image=text_nimi
object054_activecolour=1,4
object105_unittype=text
object008_activecolour=6,1
object054_image=text_tele
object021_unittype=object
object091_tiling=1
object030_colour=2,3
object091_layer=14
object078_type=3
object091_name=cloud
object086_type=2
object100_tiling=-1
object091_colour=1,1
object062_type=2
object101_colour=1,1
object091_unittype=object
object087_activecolour=2,2
object090_unittype=text
object091_image=cloud
object066_argtype=0,2,
object004_unittype=text
object090_layer=20
object090_name=text_cloud
object105_name=text_melts
object090_colour=0,1
object090_activecolour=1,1
object049_name=text_safe
object090_image=text_cloud
object061_activecolour=4,1
object104_colour=6,1
object104_type=3
object053_type=2
object104_image=text_powered
object006_name=spike
object006_layer=10
object064_type=1
object006_colour=0,1
object064_colour=2,1
object006_type=0
object006_unittype=object
object006_image=spike
object000_root=0
object000_name=nimi
object052_activecolour=4,1
object000_image=nimisnow
object000_activecolour=0,3
object077_argtype=2,
object077_name=text_feeling
object077_colour=0,1
object014_layer=12
object077_type=7
object077_activecolour=0,3
object015_name=text_stump
object077_image=text_feeling
object030_image=carrot
object106_name=text_planet
object106_colour=2,2
object106_type=0
object106_activecolour=2,3
object106_image=text_planet
object052_name=text_broken
changed_short=098,010,111,056,075,001,017,085,040,002,097,042,048,057,003,028,055,094,054,091,090,104,006,000,077,106,060,052,013,004,034,049,029,107,044,101,093,021,072,069,108,059,025,035,046,062,067,047,009,015,016,100,087,079,031,113,043,102,014,063,019,089,084,078,068,058,088,082,116,070,012,099,041,076,110,011,103,039,005,081,045,061,033,066,024,073,020,007,037,086,092,095,027,026,064,022,023,030,118,050,008,053,083,018,032,096,051,065,036,038,071,105,074,080,
object052_colour=4,0
object105_colour=2,2
object052_image=text_broken
object013_name=text_plane
object013_colour=3,2
object013_activecolour=4,4
object013_image=text_plane
object004_layer=20
object049_activecolour=0,3
object004_name=text_spike
object061_image=text_more
object004_activecolour=0,1
object004_image=text_spike
object031_layer=20
object062_name=text_revert
object034_activecolour=2,1
object034_colour=2,0
object051_tiling=-1
object049_colour=0,1
object087_name=text_guard
object049_image=text_safe
object020_activecolour=4,2
object041_image=text_branching_is
object029_name=text_empty
object029_colour=0,1
object029_activecolour=0,3
object103_colour=6,1
object029_image=text_empty
object041_root=0
object107_layer=16
object100_type=2
object107_name=planet
object107_colour=2,3
object107_activecolour=0,3
object107_unittype=object
object107_image=planet
object044_name=text_boom
object038_image=text_alive
object053_colour=2,1
object044_type=2
object044_activecolour=2,2
object027_activecolour=4,4
object044_image=text_boom
object101_activecolour=0,3
object093_layer=20
object074_activecolour=0,3
object093_name=text_red
object037_activecolour=0,3
object093_colour=2,1
object063_image=text_follow
object093_type=2
object093_activecolour=2,2
object093_image=text_red
object093_unittype=text
object014_name=stump
object021_tiling=0
object021_layer=16
changed_count=2
object021_name=plane
object066_image=text_write
object021_colour=4,4
object037_name=fire
object070_colour=2,0
object021_activecolour=0,3
object021_image=plane
object078_colour=2,1
object059_name=text_word
object073_type=7
object059_colour=0,2
object080_activecolour=0,3
object059_type=2
object016_image=rock
object059_activecolour=0,3
object025_name=text_wind
object025_colour=1,3
object025_activecolour=1,4
object062_unittype=text
object025_image=text_wind
object062_layer=20
object062_activecolour=2,3
object062_image=text_revert
object031_name=text_carrot
object067_activecolour=0,2
object102_activecolour=1,1
object067_colour=0,1
object086_colour=6,2
object063_name=text_follow
object009_tiling=2
object009_layer=18
object009_name=bunny
object009_colour=0,3
object092_colour=5,2
object020_name=text_nimi
object068_image=text_all
object009_type=0
object009_activecolour=0,3
object009_unittype=object
object015_colour=6,0
object015_type=0
object015_activecolour=6,2
object011_layer=20
object015_image=text_stump
object016_layer=16
object105_activecolour=2,3
object033_colour=6,1
object016_name=rock
object018_activecolour=0,3
object016_colour=6,2
object073_image=text_seeing
object016_type=0
object016_unittype=object
object100_layer=20
object100_name=text_blue
object100_colour=3,2
object100_activecolour=3,3
object100_image=text_blue
object100_unittype=text
object087_layer=20
object087_root=0
object087_tiling=-1
object087_colour=2,1
object087_type=1
object087_unittype=text
object079_activecolour=0,3
object086_root=0
object031_activecolour=2,3
object031_unittype=text
object031_image=text_carrot
object074_image=text_without
object071_type=7
object043_name=text_shift
object043_colour=1,2
object043_type=2
object043_activecolour=1,3
object043_image=text_shift
object026_tiling=0
object102_colour=0,1
object014_colour=6,1
object014_activecolour=0,3
object037_image=campfire
object014_unittype=object
object063_colour=5,1
object063_type=1
object008_name=text_rubble
object063_activecolour=5,3
object019_name=text_slip
object019_colour=1,3
object019_activecolour=1,4
object037_layer=16
object019_image=text_slip
object019_root=0
object030_unittype=object
object089_activecolour=5,2
object089_type=0
object089_image=text_door
object078_activecolour=2,2
object068_activecolour=0,3
object078_image=text_sinful
object068_tiling=-1
object068_name=text_all
object068_layer=20
object068_colour=0,1
object068_unittype=text
object116_colour=0,1
object070_layer=17
object070_activecolour=0,3
object039_image=text_vessel
object012_activecolour=0,3
object041_colour=2,2
object099_name=text_send
object011_colour=2,2
object099_type=2
object030_layer=16
object099_activecolour=1,3
object099_image=text_send
object041_activecolour=2,4
object065_image=text_near
object041_name=text_branching_is
object105_layer=20
object041_unittype=text
object110_activecolour=0,3
object110_colour=2,0
object007_unittype=object
object011_tiling=-1
object011_name=text_bird
object011_activecolour=2,3
object011_unittype=text
object103_name=text_power
object038_name=text_alive
object103_type=2
object103_activecolour=2,4
object103_image=text_power
object092_layer=15
object039_root=0
object023_activecolour=0,3
object039_name=text_vessel
object039_activecolour=0,2
object061_layer=20
object061_name=text_more
object061_colour=4,0
object061_type=2
object027_type=2
object061_unittype=text
object033_name=text_fire
object051_name=text_auto
object033_image=text_fire
object066_name=text_write
object066_colour=0,1
object024_activecolour=0,3
object066_type=1
object024_layer=5
object073_name=text_seeing
object073_colour=0,1
object073_activecolour=0,3
object007_tiling=1
object092_name=door
object007_layer=8
object007_name=rubble
object007_colour=6,1
object027_colour=3,2
object007_activecolour=0,3
object051_colour=3,0
object007_image=rubble
object037_colour=2,3
object037_unittype=object
object037_root=0
object086_name=text_hop
object086_activecolour=2,3
object092_activecolour=0,3
object092_unittype=object
object051_activecolour=3,1
object027_image=text_slide
object027_root=0
object026_layer=8
object026_colour=1,4
object026_activecolour=0,3
object065_type=7
object026_image=wind
object065_activecolour=0,3
object064_image=text_mimic
object030_name=carrot
object030_activecolour=0,3
object050_name=text_float
object050_image=text_float
object105_root=0
object008_colour=6,0
object008_type=0
object008_image=text_rubble
object053_name=text_still
object053_image=text_still
object018_layer=14
object018_colour=2,2
object018_image=lock
object051_type=2
object051_image=text_auto
object051_unittype=text
object065_layer=20
object065_name=text_near
object065_unittype=text
object038_root=0
object071_tiling=-1
object071_layer=20
object071_name=text_nextto
object071_colour=0,1
object071_activecolour=0,3
object071_image=text_nextto
object071_unittype=text
object105_type=1
object074_name=text_without
object074_colour=0,1
object074_type=7
changed2=object019,object089,object084,object078,object068,object058,object088,object082,object116,object070,object012,object099,object041,object076,object110,object011,object103,object039,object005,object081,object045,object061,object033,object066,object024,object073,object020,object007,object037,object086,object092,object095,object027,object026,object064,object022,object023,object030,object118,object050,object008,object053,object083,object018,object032,object096,object051,object065,object036,object038,object071,object105,object074,object080,

[currobjlist]
1id=49
9goy=2
66pair=-1
3name=text_is
88pair=-1
1goy=1
1gfx=13
5object=object058
40gfy=6
7goy=2
1name=flag
45goy=4
20tile=1,6
1object=object023
112tile=4,9
7id=190
1gox=0
106pair=-1
30pair=29
2name=text_flag
73gfx=1
92tile=3,6
7pair=-1
93goy=8
40gfx=7
99object=object085
1gfy=9
25tile=2,0
5pair=-1
7gox=0
69pair=-1
1tile=0,2
71gfx=0
92gox=0
1pair=2
29tile=2,2
15name=bird
2id=50
2object=object022
56name=text_shift
54goy=0
2gox=0
13pair=14
3object=object036
111name=text_powered
23name=stump
3gfx=0
21goy=1
113goy=8
54gox=6
2goy=1
84object=object064
3gfy=0
107object=object098
31object=object002
21gox=4
113gox=9
52pair=-1
80goy=7
34gfy=8
102gfy=2
110name=text_power
22name=text_tree
6object=object045
82gfx=8
15goy=0
42object=object110
3gox=1
58gfy=7
2gfx=13
58gfx=1
3goy=0
15gox=4
2gfy=8
41id=176
99gfy=2
2pair=1
2tile=11,1
3id=165
38goy=3
6goy=1
50gox=2
75name=text_more
4gfx=1
3pair=-1
25gox=2
74pair=-1
72gox=7
3tile=1,3
78gfy=0
4id=131
4name=text_and
111gox=9
23gox=5
4object=object005
9pair=10
54tile=0,11
4gox=2
25gfx=13
90pair=-1
4goy=1
25gfy=4
6gox=1
50goy=5
52name=text_stable
4gfy=0
25goy=2
27name=text_plane
4pair=-1
4tile=6,0
11pair=12
25object=object001
114gfy=5
72gfx=3
26gfy=5
74goy=7
5id=209
64tile=9,3
5name=text_you
42gox=4
70pair=-1
27gfy=2
5gox=2
5goy=0
27gfx=13
7name=text_stop
40tile=4,2
6pair=-1
52gfx=6
5gfx=3
5gfy=9
8name=text_push
82goy=7
50pair=-1
5tile=11,4
6id=205
39gfx=7
101id=text_guard
6name=text_win
37id=77
52tile=5,3
76tile=3,5
6gfx=2
28name=plane
6gfy=9
7object=object047
107tile=6,8
31tile=3,0
96gfx=14
6tile=10,3
7gfx=0
106gfy=3
7tile=0,4
30gfy=3
55id=182
7gfy=9
13object=object007
106tile=11,7
30tile=3,2
8id=183
49gfy=4
8object=object046
65gfx=1
8gox=1
10name=text_ice
65gfy=4
8goy=2
46object=object033
65gox=5
8gfx=1
66tile=3,4
65goy=6
8gfy=9
8pair=-1
63id=188
8tile=11,3
9id=71
9name=ice
9object=object024
94name=text_cloud
24gox=5
9gox=5
49pair=48
9gfx=14
48gfy=5
9gfy=7
14pair=13
48gfx=14
76gfy=3
9tile=1,2
113pair=114
21pair=22
89gox=8
91gfy=1
10id=72
56object=object043
83goy=7
10object=object035
10gox=5
17object=object012
10goy=2
10gfx=14
55pair=-1
97id=3
10gfy=6
10pair=9
10tile=0,3
100pair=-1
24goy=1
36pair=35
11id=117
11name=text_spike
28object=object021
48id=67
55goy=1
84gfx=6
11object=object004
19goy=0
112pair=-1
11gox=4
20pair=19
11goy=2
11gfx=10
12gfy=1
11gfy=0
12gfx=10
11tile=5,0
12id=116
109pair=-1
107gfy=4
31gfy=2
12name=spike
47id=365
79tile=5,2
67name=text_auto
12object=object006
29goy=3
12gox=4
47pair=46
12goy=2
63gfy=5
12pair=11
12tile=7,0
29gox=0
13id=109
108gox=9
13name=rubble
24id=123
13gox=3
13goy=4
105goy=0
33goy=2
13gfx=12
29object=object025
105gox=9
33gox=3
13gfy=1
90id=151
13tile=8,0
68gfy=4
14id=110
41gfx=0
52object=object040
70goy=3
14name=text_rubble
27id=353
14object=object008
14gox=3
14goy=4
17pair=18
38name=text_key
14gfx=12
14gfy=0
14tile=9,0
15id=9
108tile=11,10
15object=object010
110id=181
22id=197
42goy=4
89pair=-1
15gfx=11
58gox=6
39name=text_slip
15gfy=7
43id=19
15pair=16
54object=object042
57gfy=7
15tile=11,0
16goy=0
16id=10
25name=text_bunny
16name=text_bird
16object=object011
48pair=49
101object=object087
37object=object080
16gox=4
87id=193
16gfx=11
49name=text_hedge
99id=text_pivot_is
16gfy=6
99gfx=2
68id=236
16pair=15
16tile=0,1
52gox=4
87tile=4,6
17id=200
54gfy=6
17name=wall
17gox=5
39pair=-1
78pair=-1
17goy=3
17gfx=11
17gfy=9
17tile=1,1
18id=201
28gfy=3
18name=text_wall
19gox=5
18object=object034
56goy=2
18gox=5
18goy=3
18gfx=11
18gfy=8
18pair=17
18tile=11,2
44gfx=12
19id=114
19name=skull
29gfy=2
112name=text_melts
61tile=11,6
20name=text_skull
63gox=3
19object=object070
19gfx=11
41pair=-1
19gfy=3
19pair=20
85id=450
19tile=11,5
112id=text_melts
76gox=2
20id=115
45pair=44
112object=object105
20object=object072
75id=172
38gox=2
113name=text_planet
21name=tree
112gox=9
20gox=5
112goy=7
20goy=0
112gfx=6
20gfx=11
111gfy=2
23gfy=1
112gfy=3
70object=object053
20gfy=2
111gfx=6
23gfx=13
113id=360
66gox=6
21id=196
113object=object106
21object=object079
110gfy=5
22gfy=0
46tile=10,2
113gfx=6
21gfx=14
94object=object090
100name=text_hop
67id=302
36name=lock
27goy=0
27gox=3
113gfy=4
21gfy=1
104tile=7,9
32tile=4,0
113tile=5,9
21tile=8,6
110object=object103
22object=object067
110gox=9
22gox=4
110tile=2,9
22tile=8,5
92object=object074
110goy=5
22goy=1
111tile=3,9
23tile=3,1
97object=object000
110gfx=5
22gfx=14
110pair=-1
88tile=6,5
64gfy=5
22pair=21
100id=text_hop
89gfx=2
36id=433
111id=180
59tile=10,5
23id=122
111object=object104
100goy=8
92gfx=3
71gox=7
23object=object014
36goy=3
111goy=6
23goy=1
111pair=-1
23pair=24
108pair=-1
24name=text_stump
105object=object093
33object=object016
24object=object015
105name=text_red
33name=rock
47tile=7,3
114goy=8
26goy=2
74gfy=3
107name=text_oneway
24gfx=13
31name=text_ufo
24gfy=0
114gox=9
26gox=2
74gfx=2
79gfy=2
69name=text_sleep
67goy=0
24pair=23
24tile=4,1
41goy=4
64pair=-1
47gfx=11
25id=470
49gfx=14
101goy=8
37goy=3
25pair=26
114id=359
26id=469
73name=text_weak
114name=planet
26name=bunny
114object=object107
26object=object009
100gox=4
92gfy=1
71goy=4
36gox=1
114gfx=6
72gfy=6
26gfx=13
74gox=0
114pair=113
86gfy=8
26pair=25
107gox=9
58id=171
31gox=3
26tile=10,0
114tile=6,9
27object=object013
101gfx=3
37gfx=13
81gfy=0
103goy=8
35goy=3
27pair=28
57name=text_hot
27tile=2,1
43gox=4
28id=352
57object=object057
81id=157
28gox=3
28goy=0
28gfx=13
90gfx=4
28pair=27
68pair=-1
28tile=10,1
29id=299
64gox=4
29name=text_wind
102id=40
34id=106
29gfx=14
93gfx=6
29pair=30
106id=text_stopdown
30id=298
97gox=0
87goy=4
41object=object097
30name=wind
84pair=-1
106name=text_stopdown
30object=object026
106object=object094
39id=text_slip
91goy=7
30gox=0
83gfy=0
106gox=9
32object=object003
104object=object108
91gox=8
30goy=3
83gfx=3
95tile=8,7
106goy=1
30gfx=14
96object=object020
106gfx=5
31id=199
107id=text_oneway
34pair=33
102pair=103
31goy=1
79object=object028
107goy=2
107gfx=5
31gfx=12
43pair=42
95gfy=3
107pair=-1
31pair=32
104goy=8
85name=text_write
32goy=1
104id=160
32id=198
104name=text_group
32name=ufo
96tile=9,1
104gox=8
32gox=3
104gfx=4
32gfx=12
104gfy=4
32gfy=3
104pair=-1
32pair=31
66name=text_float
105id=133
33id=105
105gfx=5
84goy=0
33gfx=12
105gfy=2
84gox=8
33gfy=9
53pair=-1
105pair=-1
33pair=34
105tile=10,7
33tile=5,1
47name=fire
73gfy=5
102name=text_door
34name=text_rock
44tile=7,2
34object=object032
102object=object089
80gfx=10
34gox=3
102gox=6
80gfy=9
34goy=2
102goy=8
80gox=4
34gfx=12
102gfx=4
45gfy=4
34tile=9,2
102tile=6,7
35id=434
103id=39
35name=text_lock
60id=173
103name=door
38gfy=6
35object=object017
103object=object092
81gfx=7
37gfy=7
101gfy=3
35gox=1
103gox=6
35gfx=12
103gfx=4
35gfy=6
91tile=2,6
103gfy=3
35pair=36
103pair=102
45gfx=12
65id=185
35tile=6,1
103tile=9,7
36object=object018
100object=object086
36gfx=12
100gfx=3
36gfy=7
100gfy=2
36tile=7,1
100tile=3,7
37name=key
101name=text_guard
37gox=2
101gox=5
37pair=38
92id=206
101pair=-1
37tile=9,6
101tile=4,7
38id=78
48tile=0,9
38object=object081
38gfx=13
38pair=37
44object=object030
38tile=10,6
39object=object019
39gox=3
63object=object060
39goy=3
56id=186
39gfy=5
39tile=8,1
40id=text_slide
40name=text_slide
66object=object050
46gfx=11
40object=object027
44goy=4
81tile=7,10
42gfy=1
40gox=4
42gfx=11
40goy=3
85tile=7,5
53gox=5
41name=text_on
51gfy=8
40pair=-1
47gfy=5
41gox=0
41gfy=1
41tile=4,8
42id=18
42name=brick
87gfx=9
42pair=43
88gfy=1
42tile=9,9
89id=442
43name=text_brick
55gox=6
43object=object111
54name=text_lazy
43goy=4
43gfx=11
43gfy=0
46goy=5
43tile=10,9
44id=418
87gfy=9
88gfx=1
56tile=8,3
57goy=3
44name=carrot
70name=text_still
46gfy=4
80tile=6,2
44gox=5
55tile=3,8
44gfy=5
61name=text_open
44pair=45
88gox=8
45id=419
91pair=-1
45name=text_carrot
45object=object031
92name=text_without
45gox=5
45tile=8,2
46id=366
75goy=7
46name=text_fire
46gox=0
86tile=10,10
46pair=47
47object=object037
47gox=0
47goy=5
98id=text_sinful
48name=hedge
51id=text_vessel
48object=object101
64gfx=2
48gox=1
48goy=5
62name=text_shut
49id=68
68gox=7
49object=object102
49gox=1
49goy=5
49tile=1,9
50id=text_alive
50name=text_alive
53gfy=9
50object=object038
50gfx=6
50gfy=8
50tile=3,3
51name=text_vessel
79id=175
86name=text_all
51object=object039
98pair=-1
51gox=3
78goy=4
51goy=5
78gox=2
83pair=-1
53goy=5
51gfx=7
84name=text_mimic
51pair=-1
51tile=4,3
52id=text_stable
60gox=0
54gfx=8
52goy=5
83name=text_make
52gfy=9
53id=text_branching_is
53name=text_branching_is
53object=object041
53gfx=7
76pair=-1
53tile=6,3
54id=text_lazy
89name=text_nextto
54pair=-1
55name=text_pull
55object=object096
55gfx=1
56gfy=6
75object=object061
56gfx=0
55gfy=8
56gox=6
56pair=-1
57id=163
57tile=10,4
57gox=6
57gfx=0
68name=text_broken
57pair=-1
83id=170
58name=text_melt
58object=object056
65name=text_safe
58goy=4
62tile=0,7
58pair=-1
108gfy=5
58tile=9,4
59id=147
59name=text_defeat
59object=object069
67gox=7
79gfx=0
59gox=6
59goy=5
59gfx=2
59gfy=8
59pair=-1
60name=text_move
93id=269
60object=object048
98tile=7,6
60goy=6
60gfx=2
60gfy=6
60pair=-1
60tile=1,4
61id=177
61object=object082
61gox=1
61goy=6
61gfx=2
61gfy=7
77object=object084
61pair=-1
73goy=6
62id=187
87pair=-1
62object=object083
89tile=0,6
62gox=2
62goy=6
93object=object077
62gfx=3
82object=object063
62gfy=7
62pair=-1
63name=text_sink
63goy=6
63gfx=0
63pair=-1
63tile=1,5
64id=441
64name=text_boom
97gfx=14
64object=object044
64goy=6
82name=text_follow
65object=object049
65pair=-1
65tile=2,4
66id=158
68object=object052
66goy=6
69gfy=4
66gfx=2
77goy=4
69gfx=3
66gfy=4
77gox=1
67object=object051
67gfx=1
79gox=3
67gfy=6
79goy=7
67pair=-1
67tile=4,4
68goy=1
68gfx=0
97name=nimi
68tile=5,4
96goy=0
69id=189
69object=object076
69gox=7
77gfx=2
69goy=2
77gfy=0
109name=text_blue
69tile=5,6
108gfx=3
70id=247
70gox=7
70gfx=3
81name=text_fear
93tile=6,6
70gfy=8
70tile=6,4
71id=191
71name=text_swap
71object=object095
71gfy=8
92goy=8
71pair=-1
71tile=2,8
72id=192
72name=text_tele
78id=148
72object=object054
72goy=5
72pair=-1
72tile=7,4
73id=204
73object=object055
73gox=7
73pair=-1
73tile=8,4
74id=208
74name=text_word
97tile=1,0
74object=object059
96name=text_nimi
74tile=0,5
92pair=-1
75gox=1
75gfx=0
75gfy=3
99pair=-1
75pair=-1
75tile=2,5
97pair=96
76id=319
76name=text_revert
86pair=-1
76object=object062
76goy=7
76gfx=1
87name=text_text
77id=161
77name=text_has
77pair=-1
77tile=1,7
78name=text_eat
78object=object113
78gfx=5
78tile=0,10
88name=text_near
79name=text_not
95id=30
108id=text_send
79pair=-1
80id=149
80name=text_empty
80object=object029
80pair=-1
81object=object118
81gox=5
81goy=7
81pair=-1
82id=159
82gox=6
82gfy=0
109gox=9
82pair=-1
82tile=4,5
83object=object088
83gox=7
91gfx=5
83tile=5,7
84id=244
84gfy=0
84tile=5,5
85object=object066
85gox=8
85goy=2
87object=object075
85gfx=4
85gfy=0
85pair=-1
86id=130
86object=object068
88id=174
86gox=8
86goy=3
86gfx=10
87gox=8
97goy=0
88object=object065
88goy=1
89object=object071
89goy=5
89gfy=1
90name=text_facing
90object=object116
90gox=8
96pair=97
90goy=6
90gfy=1
90tile=9,10
91id=445
91name=text_seeing
91object=object073
99goy=8
93name=text_feeling
93gox=1
93gfy=1
93pair=-1
94id=31
94gox=7
94goy=8
94gfx=10
94gfy=2
94pair=95
94tile=7,7
95name=cloud
95object=object091
95gox=7
99tile=2,7
95goy=8
95gfx=10
95pair=94
96id=4
96gox=0
96gfy=8
97gfy=9
98name=text_sinful
98object=object078
98gox=2
98goy=8
108name=text_send
98gfx=1
98gfy=2
99name=text_pivot_is
99gox=3
108object=object099
108goy=3
109id=134
109object=object100
109goy=4
109gfx=4
109gfy=5
109tile=8,8

[icons]
0file=icon_map_0_1
0root=0
2file=
16root=
1file=icon_peak_0_1
12file=
1root=0
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=2
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object021
0fixed=1
1Y=-1
1fixed=0
4target=object026
2target=
2X=-1
2Y=-1
2fixed=0
3target=object070
3X=0
3Y=7
3fixed=0
4X=9
4Y=10
9fixed=0
4fixed=0
5target=object006
5X=-1
5Y=-1
5fixed=0
7X=10
8target=object047
6target=object013
6X=6
6Y=0
7fixed=0
6fixed=0
7Y=7
7target=object091
8X=-1
8Y=-1
8fixed=0
9target=object046
9Y=4

