[icons]
8file=
17root=
6root=
19file=
12file=
1root=
18root=
14file=
12root=
7file=
14root=
16file=
15file=
3file=
9root=
17file=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
0file=

[hotbar]
4Y=-1
9fixed=0
8fixed=0
6target=object085
saved=1
9X=-1
8X=-1
7Y=-1
6fixed=0
6Y=-1
7fixed=0
5X=-1
5fixed=0
7X=-1
8target=object046
2Y=6
8Y=-1
2target=object018
4fixed=0
7target=object031
1fixed=0
4target=object014
9target=object006
5Y=-1
9Y=-1
6X=-1
3fixed=0
0target=object036
3Y=-1
3target=object043
1target=object037
3X=-1
5target=
2X=5
1X=10
4X=-1
0X=0
2fixed=0
1Y=10
0Y=0
0fixed=1

[tiles]
changed=object025,object009,object035,object059,object005,object080,object002,object039,object029,object019,object017,object085,object000,object026,object081,object004,object089,object047,object015,object084,object074,object034,object021,object036,object014,object016,object007,object069,object092,object023,object027,object050,object013,object046,object001,object060,object048,object032,object058,object062,object087,object003,object020,object033,object042,object012,object030,object037,object040,object096,object010,object043,object024,object008,object031,object018,object028,object011,object044,object038,
object025_layer=16
object017_unittype=text
object025_image=vial
object025_type=0
object017_layer=20
object031_tiling=1
object025_root=0
object025_unittype=object
object005_colour=4,0
object025_activecolour=0,3
object000_image=text_alive
object025_colour=5,3
object025_name=vial
object003_name=text_virus
object009_image=text_book
object029_activecolour=2,4
object009_colour=3,0
object020_name=text_nimi
object009_type=0
object017_image=text_scissors
object008_tiling=2
object009_activecolour=3,1
object039_activecolour=3,1
object009_name=text_book
object000_tiling=-1
object029_type=1
object035_image=text_stable
object029_root=0
object035_root=0
object012_image=wood
object035_colour=3,2
object000_colour=4,0
object035_type=2
object080_activecolour=0,3
object035_activecolour=3,3
object035_name=text_stable
object010_name=book
object000_type=2
object042_argtype=0,2,
object019_activecolour=1,2
object005_image=text_amoeba
object005_root=0
object015_name=text_and
object005_type=0
object087_colour=1,3
object005_activecolour=4,1
object002_root=0
object007_image=text_robot
object005_name=text_amoeba
object002_image=virus
object002_colour=5,3
object002_activecolour=0,3
object002_name=virus
object012_activecolour=0,3
object039_image=text_auto
object000_root=0
object039_colour=3,0
object000_layer=20
object023_activecolour=0,3
object039_name=text_auto
object000_activecolour=4,1
object029_image=text_branching_is
object085_activecolour=0,3
object029_colour=2,2
object041_image=text_pushes
object020_activecolour=4,2
object029_name=text_branching_is
object019_image=text_pipe
object000_unittype=text
object019_colour=1,1
object085_colour=6,3
object019_name=text_pipe
object017_tiling=-1
object017_colour=2,1
object017_activecolour=2,2
object017_name=text_scissors
object000_name=text_alive
object026_image=text_vial
object026_layer=20
object026_root=0
object026_colour=5,1
object026_activecolour=5,3
object026_unittype=text
object026_name=text_vial
object032_colour=0,1
object004_image=nimiscientist
object040_name=text_opens
object004_tiling=2
object004_layer=18
object004_colour=0,3
object004_root=0
object004_activecolour=0,3
object004_name=nimi
object089_image=text_falldown
object015_image=text_and
object015_colour=0,1
object015_type=6
object015_activecolour=0,3
object031_layer=8
object034_activecolour=1,2
object021_image=paper
object021_layer=12
object021_colour=0,1
object037_name=text_idle
object021_activecolour=0,3
object021_unittype=object
changed_count=2
object021_name=paper
object028_type=0
object014_image=table
object014_layer=16
object014_colour=3,0
object014_activecolour=0,3
object037_image=text_idle
object012_root=0
object014_unittype=object
object014_name=table
object016_image=scissors
object016_tiling=3
object016_layer=16
object018_activecolour=0,3
object016_colour=2,2
object016_type=0
object016_unittype=object
object033_colour=1,2
object016_name=scissors
object007_colour=0,1
object001_activecolour=0,2
object007_type=0
object027_colour=4,4
object007_activecolour=0,2
object007_name=text_robot
object023_layer=15
object027_image=beaker
object027_layer=13
object027_root=0
object027_unittype=object
object027_name=beaker
object013_image=text_table
object013_colour=3,0
object013_activecolour=3,1
object013_name=text_table
object001_image=text_vessel
object042_type=1
object001_tiling=-1
object031_colour=6,4
object001_layer=20
object001_colour=0,1
object001_unittype=text
object001_type=2
object001_root=0
object020_root=0
object001_name=text_vessel
object032_image=text_empty
object032_activecolour=0,3
object028_activecolour=4,4
object032_name=text_empty
object062_activecolour=0,3
object087_layer=9
object087_activecolour=0,3
object011_root=0
object003_image=text_virus
object003_root=0
object020_image=text_nimi
object033_image=text_shift
object033_type=2
object033_activecolour=1,3
object033_name=text_shift
object042_image=text_write
object042_colour=0,1
object042_name=text_write
object030_image=text_plank
object030_colour=1,0
object030_activecolour=1,1
object030_name=text_plank
object037_colour=2,2
object010_image=book
object037_type=3
object037_activecolour=2,3
object040_image=text_opens
object040_root=0
object040_colour=6,1
object040_type=1
object028_colour=1,2
object040_activecolour=2,4
object010_tiling=-1
object010_layer=16
object010_colour=3,1
object041_type=1
object011_image=tar
object010_activecolour=0,3
object043_image=text_sinks
object043_root=0
object043_colour=1,2
object043_type=1
object043_activecolour=1,3
object043_name=text_sinks
object024_image=text_paper
object024_tiling=-1
object024_layer=20
object024_colour=0,1
object024_activecolour=0,3
object024_unittype=text
object024_name=text_paper
object008_image=robot
object008_layer=17
object008_activecolour=0,3
object008_colour=0,2
object008_type=0
object008_unittype=object
object008_name=robot
object031_image=plank
object031_activecolour=0,3
object031_name=plank
object018_image=pipe
object018_tiling=1
object018_layer=14
object018_colour=1,1
object006_activecolour=0,3
object018_name=pipe
object028_image=text_beaker
object028_root=0
object028_name=text_beaker
object011_colour=3,0
object011_activecolour=0,3
object011_name=tar
object044_image=text_tar
object044_colour=3,0
object044_root=0
object044_activecolour=3,1
object044_name=text_tar
object041_root=0
object041_layer=20
object041_activecolour=6,1
object041_colour=6,0
object041_unittype=text
object041_name=text_pushes
object006_image=amoeba
object006_root=0
object006_name=amoeba
object006_layer=12
object006_colour=4,1
object006_type=0
object006_unittype=object
changed2=object086,object022,object045,object041,object006,
changed_short=025,009,035,059,005,080,002,039,029,019,017,085,000,026,081,004,089,047,015,084,074,034,021,036,014,016,007,069,092,023,027,050,013,046,001,060,048,032,058,062,087,003,020,033,042,012,030,037,040,096,010,043,024,008,031,018,028,011,044,038,086,022,045,041,006,

[currobjlist]
60gox=0
52id=182
90object=object040
58name=text_stable
71gfy=2
92goy=0
59pair=-1
69tile=10,0
25pair=26
101goy=8
37goy=4
64name=text_write
97gfx=11
53goy=5
51gfx=10
84name=lamp
55gfy=1
56gfx=10
22tile=9,0
92object=object111
65id=text_sinks
45gfx=11
103tile=1,0
35tile=8,1
44tile=3,2
34object=object018
102object=object101
37gfy=2
81gfx=13
101gfy=3
35gox=3
103gox=1
78gox=5
83pair=84
51goy=5
10tile=11,3
36pair=37
100pair=99
24goy=0
30gfx=11
96object=object091
94goy=2
32gfy=3
104gfy=9
104gox=1
96tile=8,7
32gox=2
95gfx=12
88object=object038
53tile=3,3
65tile=8,3
94gfy=2
28goy=2
8gfy=9
66tile=11,5
65goy=6
85gox=3
36gfy=3
100gfy=3
73goy=0
87pair=88
62id=text_opens
30gox=1
91goy=0
83gfy=4
31tile=3,1
96gfx=12
26gox=4
74gfx=12
40pair=41
51gfy=9
53gox=5
41name=door
102goy=8
80gfy=7
34goy=4
89pair=90
15gfx=14
58gox=6
39name=text_key
4gfx=13
25gox=4
3pair=4
75name=text_track
97name=text_shrooms
68gfx=9
34pair=35
31goy=4
102pair=101
79object=object074
94pair=93
74gox=5
26gfx=11
72gfy=3
90gfy=5
96gox=4
92gox=6
1tile=5,0
71gfx=13
61gfy=1
77object=object026
70gox=4
91gfx=11
83gox=2
30pair=31
92tile=10,9
2name=text_nimi
73gfx=12
71goy=4
36gox=4
92gfy=4
100gox=5
73pair=74
99gox=5
73gox=5
72name=cart
78id=73
85goy=5
87object=object037
100gfx=9
36gfx=11
90tile=5,3
2pair=1
99gfy=2
92gfx=11
36goy=4
100goy=8
23object=object012
71gox=3
53name=text_more
94gox=6
19id=26
19pair=18
39goy=0
87name=text_pillar
76gfx=14
42gox=5
5name=text_is
64tile=0,11
90gox=6
96pair=95
62gox=0
32id=465
104id=435
62gfy=2
68tile=9,0
96goy=8
28pair=27
90gfx=10
37object=object024
16gox=3
101object=object100
37name=text_paper
101name=pickaxe
54id=8
89name=text_vine
21pair=22
89gox=6
35id=98
103id=436
102name=text_pickaxe
73gfy=2
34name=pipe
94id=98
17gfx=14
64gfx=2
51id=149
48object=object030
89gfy=4
56tile=10,2
57goy=2
44name=text_vial
93object=object041
62goy=6
101gfx=11
37gfx=11
81gfy=6
57name=text_tele
27pair=28
35goy=4
103goy=0
87id=96
16gfx=14
32pair=33
104pair=103
35gfy=0
103gfy=8
91tile=9,9
6goy=0
50gox=2
91id=18
17pair=16
38name=key
22pair=21
88tile=3,3
64gfy=2
100id=363
36id=463
89gfx=10
46gox=5
86tile=0,3
41gfx=14
52object=object096
14id=203
68gfy=0
31pair=30
95gfy=1
85name=text_fire
32goy=4
104goy=0
63tile=6,3
64id=450
97gfy=0
37gox=4
101gox=7
105id=text_opens
66name=skull
33id=466
10id=183
83goy=5
91gfy=5
56object=object033
61goy=5
89object=object039
49object=object031
63name=text_pushes
42gfx=0
105gfx=0
84goy=5
33gfx=12
81pair=82
98id=280
47goy=5
84id=334
29pair=-1
93gfx=10
88name=pillar
78tile=4,2
24tile=11,2
41goy=1
13tile=2,0
90id=296
78gfx=10
84gfy=5
15gfy=1
43id=418
58goy=3
62tile=5,3
7name=text_and
40tile=3,6
83name=text_lamp
52goy=5
82tile=9,6
4id=49
78gfy=1
75goy=3
46id=37
77gfx=10
69gox=4
57gfy=3
54object=object092
20goy=3
10gfy=9
97id=281
44gox=5
70name=cliff
80tile=3,5
46gfy=6
82pair=81
81tile=10,6
44goy=3
40object=object074
46gfx=11
84gfx=12
11object=object059
19goy=3
72id=282
82object=object080
62gfx=0
3gox=0
58gfy=5
15goy=1
42object=object084
98pair=97
79id=40
86name=fire
51object=object032
93tile=6,3
81name=text_key
70gfx=14
71pair=72
59tile=7,3
23id=200
21gfx=14
94object=object085
36name=paper
27goy=2
67id=5
100name=bomb
81id=78
28gox=4
42gfy=1
45name=beaker
78object=object027
80pair=79
22gfy=5
46tile=5,2
11name=text_not
28object=object010
55goy=0
48id=425
44object=object026
54tile=9,7
4object=object023
9pair=-1
82gox=1
70gfy=5
85pair=86
83gfx=12
30goy=4
91gox=6
95tile=3,7
32object=object016
104object=object018
97gox=6
30name=text_table
41object=object062
87goy=5
84pair=83
67gfy=1
79goy=5
26name=text_box
95id=418
79name=text_door
61object=object039
68goy=1
59id=164
18tile=6,0
44gfx=12
5tile=1,3
50pair=-1
82goy=5
75gfx=14
8tile=10,3
63id=text_pushes
94gfx=10
62name=text_opens
48goy=3
65gfy=0
8goy=1
46object=object028
34gfx=12
80gox=0
102gfx=11
3gfy=8
31object=object014
21gox=3
69object=object009
77tile=3,2
52gox=4
87tile=7,3
17id=436
54gfy=0
67tile=8,0
37tile=1,2
101tile=8,8
93pair=94
82gfx=13
6object=object058
22name=robot
34gfy=1
102gfy=2
80goy=5
52pair=-1
95pair=96
43name=vial
96name=text_shroom
74object=object017
43gfx=12
77id=74
6gfx=0
76tile=2,2
95gox=4
99tile=11,7
32gfx=12
104gfx=14
72goy=4
49goy=3
69gfx=14
66gfy=7
77gox=5
50name=text_fall
26id=17
73name=text_shovel
85gfx=12
76goy=3
25goy=1
27name=text_book
4gfy=9
74gfy=3
26goy=1
76id=271
27gox=4
21gfy=4
104tile=7,1
32tile=5,1
74id=348
96id=419
6pair=-1
52gfx=2
6gox=2
50goy=5
52name=text_pull
9goy=2
1id=3
62object=object040
89tile=4,3
105gfy=3
33gfy=2
84gox=2
53pair=-1
85gfy=6
16gfy=7
99id=364
69goy=2
77gfy=0
75gox=5
32name=scissors
104name=nimi
73id=349
72pair=71
39object=object081
48name=text_plank
67gfx=9
79gox=0
11gfx=0
12gfy=6
93goy=2
7pair=-1
66goy=3
82id=77
43gox=5
27tile=10,0
37pair=36
92id=19
101pair=102
16pair=17
99gfx=9
68id=6
71id=283
98name=shrooms
20pair=-1
11gox=0
70id=28
65pair=-1
39gfy=2
56id=186
97object=object092
23tile=1,1
93gox=6
3name=text_flag
66pair=65
60gfy=6
89id=297
42tile=1,7
75gfy=2
99pair=100
24pair=23
69name=text_cliff
67goy=1
79gfy=6
4tile=0,2
25object=object085
11pair=-1
72gfx=13
26gfy=8
74goy=0
72object=object014
83object=object028
69id=29
66gfx=10
69gfy=4
77goy=4
98tile=10,7
60object=object029
27id=285
70goy=2
14name=text_tar
61gfx=2
51gox=3
78goy=4
77name=text_jelly
71name=text_cart
35name=text_pipe
60id=text_branching_is
103name=text_nimi
68name=text_bat
57gfx=10
13gox=3
63gfx=1
16goy=2
15tile=0,1
88goy=5
67pair=68
97goy=3
87gox=5
47gox=1
67object=object007
14object=object044
100object=object095
36object=object021
90goy=1
66object=object070
40name=text_door
43tile=2,2
58object=object035
65name=text_sinks
19tile=7,0
85id=48
38goy=0
3id=50
82name=key
64goy=6
34gox=3
80gfx=14
102gox=7
77pair=78
25tile=2,7
5pair=-1
55name=belt
53id=172
61pair=-1
61name=text_auto
44gfy=6
55tile=4,7
58pair=-1
13name=text_vessel
24id=201
20name=text_defeat
19object=object006
61tile=4,3
63gox=1
59gfx=1
12object=object000
67name=bat
79tile=3,6
29goy=4
36tile=10,1
100tile=2,8
59goy=4
59gox=6
59name=text_idle
72gox=3
3tile=11,1
74pair=73
26pair=25
86gfy=7
31gox=1
58id=text_stable
56gox=6
57gox=6
57tile=3,4
13id=text_vessel
40id=40
14gfx=14
28id=284
57object=object050
55gfx=10
56gfy=2
75object=object024
1gfx=14
5object=object036
10gfx=3
55pair=54
84tile=6,2
20gfx=0
23gfy=9
3gfx=13
21goy=3
35object=object019
103object=object000
10name=text_push
65gfx=3
8gox=1
51name=text_empty
97tile=9,7
74name=shovel
54pair=55
42goy=2
22id=101
2gox=0
54goy=0
56name=text_shift
88gfx=13
44id=419
87gfy=4
25name=box
6tile=11,4
79gfx=14
67gox=4
59object=object037
46pair=45
49gfx=13
25id=16
61gox=6
20gox=2
21name=text_robot
50tile=6,7
2gfy=8
41id=39
55gox=6
43object=object025
54name=text_belt
42pair=-1
87gfx=13
88gfy=5
51pair=-1
46name=text_beaker
94tile=2,7
5gfy=0
57id=192
93name=spikes
73tile=4,1
78pair=77
17goy=2
6name=text_you
37id=464
101id=248
50gfx=1
56pair=-1
59gfy=1
11goy=3
53gfy=8
50object=object089
99goy=8
91object=object110
39pair=38
17gox=3
90name=vine
86id=47
12pair=-1
63gfy=2
76pair=75
53gfx=3
50id=153
49tile=8,2
98gfy=1
9gox=0
49pair=48
47pair=-1
8id=205
49gfy=1
92name=text_brick
45object=object027
66gox=3
21id=102
49gox=4
10object=object046
65object=object043
48gfy=0
33name=text_scissors
47tile=1,4
105name=text_opens
24object=object034
14pair=15
48gfx=13
48gox=4
92pair=91
74tile=6,1
83id=335
57pair=-1
68object=object008
66id=114
103gfx=14
35gfx=12
61id=302
20tile=10,5
1object=object004
45goy=4
52gfy=8
62pair=-1
95name=shroom
45gox=5
40gfx=14
99object=object094
30object=object013
93id=97
60name=text_branching_is
33tile=6,1
47name=text_move
105tile=9,1
38gfx=13
31gfx=11
43pair=44
94name=text_spikes
24gox=4
81object=object081
75id=272
20object=object069
3goy=1
58gfx=5
3object=object022
41tile=3,5
98goy=3
18object=object005
56goy=1
19gfx=13
41pair=40
41gfy=3
31id=457
64gox=2
29name=text_sink
71object=object013
40gfy=2
26object=object086
47object=object048
85tile=7,2
40goy=1
4pair=3
54gfx=10
8name=text_win
99name=text_bomb
88gox=5
44pair=43
23gox=4
18gox=1
47gfx=0
64pair=-1
76name=track
86pair=85
98gox=6
20gfy=8
23gfx=12
70object=object010
31gfy=1
13pair=-1
43goy=3
2goy=0
84object=object029
54gox=6
39tile=10,6
82gfy=7
64object=object042
52tile=3,8
42id=161
45gfy=7
102tile=0,9
34tile=7,1
63object=object041
39gox=5
73object=object015
39id=78
102id=249
29gfx=1
34id=97
14gfy=0
8object=object045
12name=text_alive
47id=173
45tile=4,2
30tile=2,1
48tile=7,2
38object=object080
38pair=39
13goy=0
39gfx=13
38id=77
88id=95
86object=object035
72tile=3,1
49name=plank
95object=object086
17name=text_virus
17tile=4,0
15gox=3
76gox=5
20id=147
45pair=46
46goy=4
70pair=69
27gfy=4
5gox=1
4goy=1
25gfy=9
90pair=89
103pair=104
35pair=34
16tile=3,0
1gfy=9
85object=object030
38gox=5
75pair=76
33pair=32
105pair=-1
13gfx=5
33goy=4
105goy=1
18goy=3
63pair=-1
13gfy=7
33gox=2
105gox=5
1gox=0
1pair=2
24name=text_wall
33object=object017
105object=object020
14gox=3
98gfx=11
2tile=9,1
23name=wall
55object=object087
79pair=80
63goy=6
29gox=0
16object=object002
48pair=49
28gfy=5
80name=door
27object=object009
29id=188
9id=190
26tile=3,7
10gox=1
17object=object003
91name=brick
7tile=4,1
30gfy=0
55id=7
60gfx=7
4gox=0
25gfx=11
23pair=24
7id=131
47gfy=7
5goy=0
27gfx=13
58tile=0,3
93gfy=3
23goy=0
15object=object011
6gfy=9
43gfy=7
28name=book
83tile=5,2
19name=amoeba
29gfy=8
2gfx=14
69pair=70
7gox=2
19gfy=7
86gfx=12
18gfy=6
71tile=2,1
18id=27
28gfx=13
10pair=-1
1name=nimi
22goy=3
50gfy=7
9tile=0,4
76gfy=3
8gfx=1
65gox=3
60tile=6,2
91pair=92
45id=36
17gfy=6
97pair=98
75tile=1,2
18gfx=13
80object=object062
89goy=1
41gox=5
4name=flag
5gfx=1
38tile=9,6
42name=text_has
8pair=-1
15name=tar
2id=4
15pair=14
29object=object060
24gfx=12
31name=table
30id=458
29tile=1,5
53object=object038
14goy=1
81goy=5
21tile=8,0
86goy=5
16id=435
24gfy=8
1goy=0
88pair=87
15id=202
9name=text_stop
12goy=2
12gfx=5
11gfy=0
96gfy=0
10goy=2
28tile=11,0
68pair=67
22gfx=14
22gox=3
68gox=4
49id=424
12id=text_alive
40gox=5
70tile=11,0
7goy=1
81gox=1
12tile=1,0
60pair=-1
86gox=3
98object=object093
6id=209
16name=virus
76object=object025
9object=object047
7gfy=0
13object=object001
18name=text_amoeba
19gox=1
51tile=9,2
95goy=8
7object=object015
18pair=19
38gfy=3
11id=175
7gfx=2
5id=165
80id=39
22object=object008
78name=jelly
2object=object020
60goy=5
14tile=9,3
21object=object007
12gox=2
9gfy=9
9gfx=2
11tile=0,5

[levels]
levelid=0035

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=dust
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=DogeisCut - Planet
rhythm=10
currobjlist_total=65
levelid=0036
author=Marlowe
levelz=20
palette=laboratory.png
localmusic=1
customparent=
paletteroot=0
name=pluck

[images]
total=0

