[images]
total=0

[general]
author=Marlowe
customparent=
name=haunted
paletteroot=0
palette=sandy.png
unlockcount=0
particles=sandstorm
music=Chepaki - Sand Is Hot
localmusic=1
specials=1
subtitle=
rhythm=10
levelz=20
levelid=0366
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=118
selectorX=-1
selectorY=-1

[levels]
levelid=0363

[tiles]
object030_image=rock
object106_name=text_nudgedown
object028_activecolour=0,3
changed=object106,object028,object018,object091,object063,object114,object006,object098,object007,object105,object004,object032,object010,object107,object079,object065,object000,object023,object111,object058,object014,object017,object035,object118,object108,object096,object113,object048,object029,object003,object030,object040,object064,object056,object053,object095,object021,object050,object109,object052,object002,object092,object020,object019,object015,object073,object074,object044,object037,object101,object094,object100,object043,object033,object084,object060,object057,object025,object085,object051,
object087_activecolour=5,4
object110_layer=20
object090_unittype=text
object091_image=text_slip
object108_colour=4,2
object106_activecolour=5,3
object106_colour=5,1
object087_image=text_copy
object098_layer=20
object106_image=text_nudgedown
object036_unittype=object
object063_type=2
object012_colour=2,1
object028_name=tumble
object016_type=2
object073_image=text_echo
object028_layer=16
object112_unittype=object
object040_activecolour=0,3
object028_colour=6,2
object101_unittype=text
object028_root=0
object109_colour=5,1
object028_unittype=object
object061_image=text_guard
object108_tiling=0
object004_activecolour=0,3
object014_image=text_broken
object028_type=0
object027_colour=3,4
object007_activecolour=2,2
object098_unittype=text
object098_activecolour=1,4
object028_image=tumble
object020_image=text_mimic
object092_type=2
object063_root=0
object024_name=text_lizard
object063_colour=4,0
object016_colour=1,1
object018_activecolour=0,3
object090_colour=1,2
object105_name=text_turning_you
object093_tiling=-1
object040_image=text_empty
object018_argtype=0,2,
object018_layer=20
object115_activecolour=0,3
object018_unittype=text
object036_colour=2,4
object018_type=1
object004_root=0
object018_name=text_is
object006_activecolour=1,3
object054_image=text_sinful
object105_unittype=text
object018_image=text_is
object099_argtype=0,2,
object007_name=text_boom
object041_layer=20
object091_activecolour=1,4
object098_name=text_turning_offset
object025_image=lizard
object091_root=0
object100_tiling=-1
object091_colour=1,3
object016_name=text_weak
object033_colour=2,3
object105_activecolour=4,1
object086_colour=6,1
object036_image=flag
object063_name=text_alive
object091_type=2
object078_type=1
object091_name=text_slip
object063_activecolour=4,1
object093_type=2
object063_image=text_alive
object093_root=0
object114_activecolour=0,2
object094_image=text_drunk
object019_type=6
object114_colour=0,1
object064_root=0
object006_colour=1,2
object006_image=text_shift
object006_name=text_shift
object007_colour=2,1
object098_colour=1,3
object001_activecolour=0,3
object007_type=2
object098_root=0
object098_type=2
object005_name=text_sand
object051_colour=0,1
object007_image=text_boom
object098_image=text_turning_offset
object002_unittype=text
object004_colour=6,2
object105_type=2
object073_activecolour=0,3
object098_tiling=0
object052_image=text_lonely
object105_colour=4,0
object040_name=text_empty
object065_colour=3,2
object004_tiling=1
object105_image=text_turning_you
object105_root=0
object041_unittype=text
object105_layer=20
object093_name=text_lazy
object105_tiling=0
object049_activecolour=0,3
object022_image=text_bug
object004_name=sand
object104_unittype=object
object004_layer=2
object108_unittype=object
object004_image=sand
object078_root=0
object010_activecolour=0,3
object061_root=0
object010_colour=3,4
object107_activecolour=4,2
object102_image=text_ice
object107_colour=4,1
object107_image=text_ghost
object100_type=1
object107_name=text_ghost
object079_activecolour=0,3
object055_unittype=text
object079_colour=5,3
object079_root=0
object094_root=0
object021_argtype=0,2,
object079_layer=16
object026_name=text_fire
object079_image=cactus
object047_colour=5,1
object079_name=cactus
object064_image=text_vessel
object065_activecolour=3,3
object065_layer=20
object061_colour=2,1
object065_root=0
object065_unittype=text
object112_name=sign
object026_image=text_fire
object108_activecolour=0,3
object065_type=2
object041_name=text_all
object065_image=text_stable
object005_image=text_sand
object065_name=text_stable
object000_activecolour=6,2
object000_layer=20
object000_colour=6,1
object000_name=text_reed
object057_activecolour=3,4
object000_unittype=text
object052_activecolour=2,2
object021_type=1
object000_image=text_reed
object013_layer=16
object000_tiling=-1
object023_activecolour=0,3
object067_root=0
object061_unittype=text
object024_tiling=-1
object023_colour=6,2
object023_name=bug
object023_image=bug
object092_name=text_slide
object023_tiling=0
object064_name=text_vessel
object111_activecolour=6,2
object111_colour=6,1
object111_image=text_sign
object111_name=text_sign
object100_argtype=0,2,
object014_activecolour=4,1
object014_colour=4,0
object014_type=2
object014_name=text_broken
object017_activecolour=4,1
object025_type=0
object017_layer=20
object017_unittype=text
object092_image=text_slide
object064_activecolour=0,2
object017_colour=4,0
object036_argtype=0,
object017_name=text_more
object017_type=2
object017_image=text_more
object017_tiling=-1
object035_activecolour=2,4
object012_image=text_bucket
object035_colour=6,1
object029_root=0
object035_image=text_flag
object003_colour=6,1
object035_name=text_flag
object093_colour=6,1
object037_activecolour=4,2
object108_layer=17
object108_name=ghost
object108_image=ghost
object029_activecolour=6,2
object029_colour=6,1
object029_image=text_tumble
object041_image=text_all
object012_layer=20
object020_activecolour=2,2
object029_name=text_tumble
object055_layer=20
object110_tiling=-1
object003_activecolour=0,3
object066_activecolour=1,4
object027_name=fire
object003_layer=15
object110_image=text_best
object003_unittype=object
object078_name=text_pushes
object099_colour=0,2
object003_image=husk
object009_image=text_auto
object110_unittype=text
object003_name=husk
object030_activecolour=0,3
object099_activecolour=0,3
object030_layer=16
object030_colour=6,1
object089_activecolour=2,2
object030_unittype=object
object030_name=rock
object040_colour=0,1
object061_name=text_guard
object040_type=0
object064_colour=0,1
object104_tiling=1
object053_activecolour=2,3
object038_image=nimicowboy
object053_colour=2,2
object104_image=ice
object053_type=3
object053_image=text_idle
object076_root=0
object053_name=text_idle
object037_name=text_nimi
object021_activecolour=0,3
object066_image=text_oneway
object021_colour=0,1
object021_image=text_write
changed_count=2
object021_name=text_write
object110_colour=2,3
object109_activecolour=5,2
object109_root=0
changed2=object097,object005,object027,object072,object080,object093,object016,object089,object069,object088,object075,object034,object077,object059,object024,object026,object022,object011,object082,object116,object036,object062,object054,object061,object099,object112,object076,object031,object090,object103,object049,object110,object087,object068,object013,object083,object066,object045,object086,object081,object009,object102,object038,object070,object055,object012,object039,object115,object042,object046,object008,object104,object001,object071,object041,object047,object078,object067,
object109_type=2
object093_layer=20
object109_image=text_stopdown
object109_name=text_stopdown
changed_short=106,028,018,091,063,114,006,098,007,105,004,032,010,107,079,065,000,023,111,058,014,017,035,118,108,096,113,048,029,003,030,040,064,056,053,095,021,050,109,052,002,092,020,019,015,073,074,044,037,101,094,100,043,033,084,060,057,025,085,051,097,005,027,072,080,093,016,089,069,088,075,034,077,059,024,026,022,011,082,116,036,062,054,061,099,112,076,031,090,103,049,110,087,068,013,083,066,045,086,081,009,102,038,070,055,012,039,115,042,046,008,104,001,071,041,047,078,067,
object052_colour=2,1
object068_tiling=-1
object052_type=3
object052_name=text_lonely
object002_activecolour=6,1
object002_layer=20
object104_name=ice
object002_colour=5,1
object038_colour=0,3
object002_image=text_husk
object002_name=text_husk
object092_activecolour=3,3
object009_type=2
object068_image=text_branching_is
object020_name=text_mimic
object092_colour=3,2
object092_root=0
object020_colour=2,1
object055_root=0
object020_type=1
object025_tiling=2
object019_activecolour=0,3
object036_layer=17
object019_colour=0,1
object049_type=7
object019_image=text_and
object019_name=text_and
object015_activecolour=2,2
object015_colour=2,1
object015_image=text_still
object077_image=text_throw
object005_type=0
object015_name=text_still
object073_colour=0,2
object073_root=0
object073_type=2
object073_name=text_echo
object076_image=text_unstack
object037_colour=4,0
object037_root=0
object037_image=text_nimi
object068_root=0
object101_activecolour=5,2
object101_layer=20
object101_root=0
object071_tiling=-1
object101_name=text_repent
object101_type=2
object101_image=text_repent
object012_unittype=text
object101_tiling=-1
object094_activecolour=4,4
object094_colour=3,2
object104_activecolour=0,3
object094_type=2
object094_name=text_drunk
object054_root=0
object100_activecolour=0,3
object100_colour=0,2
object100_image=text_print
object100_unittype=text
object100_root=0
object100_layer=20
object077_root=0
object100_name=text_print
object043_activecolour=0,3
object043_colour=0,1
object043_type=7
object068_type=1
object043_image=text_near
object071_type=2
object043_name=text_near
object112_colour=6,1
object033_activecolour=3,4
object057_colour=2,3
object025_activecolour=0,3
object025_layer=19
object025_unittype=object
object025_colour=2,2
object025_name=lizard
object085_activecolour=0,3
object027_image=fire
object051_activecolour=0,3
object001_colour=6,2
object051_layer=20
object051_unittype=text
object051_name=text_without
object012_name=text_bucket
object051_type=7
object051_image=text_without
object049_colour=0,1
object051_tiling=-1
object087_colour=5,2
object112_layer=16
object005_activecolour=6,2
object005_colour=1,1
object005_root=0
object027_layer=15
object027_unittype=object
object080_activecolour=0,3
object093_activecolour=6,2
object093_image=text_lazy
object093_unittype=text
object016_activecolour=1,2
object016_image=text_weak
object089_colour=2,1
object089_root=0
object089_type=1
object102_name=text_ice
object089_image=text_launch
object055_colour=2,1
object089_name=text_launch
object031_layer=1
object034_activecolour=1,1
object038_type=0
object034_colour=1,0
object077_activecolour=3,1
object026_unittype=text
object077_colour=3,0
object077_type=2
object077_name=text_throw
object066_type=2
object024_activecolour=2,2
object024_layer=20
object013_unittype=object
object024_colour=2,1
object024_unittype=text
object104_colour=3,3
object061_activecolour=2,2
object024_image=text_lizard
object026_activecolour=3,4
object026_layer=20
object026_colour=2,3
object022_activecolour=6,2
object022_name=text_bug
object011_activecolour=0,3
object116_colour=0,1
object013_name=bucket
object036_type=0
object013_colour=2,2
object036_name=flag
object062_activecolour=0,3
object102_colour=3,2
object054_type=3
object104_layer=9
object054_name=text_sinful
object061_layer=20
object061_type=1
object099_root=0
object099_type=1
object099_image=text_scrawl
object041_colour=0,1
object099_name=text_scrawl
object066_root=0
object112_type=0
object112_image=sign
object009_colour=3,0
object076_activecolour=3,1
object076_colour=3,0
object076_name=text_unstack
object031_activecolour=0,3
object067_activecolour=5,3
object031_name=wall
object001_layer=16
object031_colour=6,3
object031_image=wall
object031_tiling=1
object090_activecolour=1,3
object090_layer=20
object090_root=0
object090_type=2
object049_name=text_seeing
object090_image=text_send
object090_name=text_send
object087_name=text_copy
object049_image=text_seeing
object110_activecolour=2,4
object110_name=text_best
object068_colour=2,2
object110_type=2
object087_type=1
object087_unittype=text
object087_root=0
object087_layer=20
object087_tiling=-1
object078_image=text_pushes
object068_activecolour=2,4
object068_unittype=text
object068_name=text_branching_is
object068_layer=20
object013_image=bucket
object066_colour=1,3
object066_name=text_oneway
object086_activecolour=6,2
object009_activecolour=3,1
object009_name=text_auto
object102_activecolour=3,3
object038_activecolour=0,3
object071_image=text_hop
object038_unittype=object
object038_root=0
object067_image=text_cactus
object038_layer=18
object038_name=nimi
object038_tiling=2
object070_activecolour=0,3
object070_layer=17
object055_activecolour=2,2
object055_type=2
object055_image=text_karma
object055_name=text_karma
object012_activecolour=2,2
object012_tiling=-1
object115_colour=0,2
object001_name=reed
object001_image=reed
object001_tiling=-1
object071_activecolour=2,3
object071_colour=6,1
object071_unittype=text
object071_root=0
object071_layer=20
object071_name=text_hop
object041_activecolour=0,3
object047_activecolour=5,2
object078_activecolour=6,1
object078_colour=6,0
object067_name=text_cactus

[currobjlist]
66pair=-1
3name=text_reed
88pair=-1
1goy=0
1id=203
9goy=2
7goy=1
40gfy=9
5object=object002
1gfx=14
1name=text_water
7id=12
1object=object044
20tile=9,6
45goy=2
112tile=5,9
93goy=8
7pair=8
106pair=-1
30pair=29
92tile=10,10
73gfx=7
2name=water
1gox=0
69pair=-1
7gox=1
117tile=10,9
5pair=6
25tile=3,2
99object=object090
40gfx=14
1gfy=4
92gox=8
71gfx=4
1tile=9,3
29tile=5,2
2id=202
15name=text_box
1pair=2
2object=object011
111name=text_pushes
23name=text_lizard
3gfx=13
21goy=1
113goy=9
3object=object000
2gox=0
54goy=5
56name=text_float
13pair=14
110name=text_turning_you
6object=object003
22name=bug
82gfx=4
102gfy=7
34gfy=9
80goy=7
52pair=-1
3gfy=0
107object=object101
21gox=4
31object=object067
113gox=1
84object=object053
2goy=0
54gox=3
42object=object046
15goy=3
58gfy=5
3gox=1
2gfx=14
15gox=2
58gfx=2
3goy=0
2gfy=5
41id=209
99gfy=5
2pair=1
2tile=0,1
3id=100
38goy=0
6goy=1
50gox=5
75name=text_level
4gfx=13
3pair=4
25gox=4
117gox=4
74pair=-1
72gox=7
3tile=1,0
78gfy=1
4id=99
111gox=4
23gox=4
4name=reed
54tile=8,0
4object=object001
9pair=10
4gox=1
25gfx=11
117gfx=4
90pair=-1
4goy=0
25gfy=6
117gfy=4
52name=text_shut
6gox=0
50goy=4
115name=text_stopdown
4gfy=1
25goy=3
27name=text_skull
117goy=9
4pair=3
114gfy=3
72gfx=0
26gfy=7
74goy=4
4tile=2,0
11pair=12
25object=object026
117object=object111
5id=70
42gox=2
64tile=0,11
5name=text_husk
115gfy=2
70pair=-1
27gfy=6
5gox=0
7name=sand
40tile=3,3
5goy=1
115gfx=4
27gfx=12
6pair=5
52gfx=3
5gfx=14
5gfy=0
8name=text_sand
82goy=7
50pair=-1
5tile=3,0
39gfx=14
6id=69
52tile=0,7
101id=text_slide
6name=husk
37id=50
28name=skull
76tile=4,6
6gfx=14
6gfy=1
107tile=0,9
31tile=8,5
96gfx=8
7object=object004
6tile=4,0
7gfx=12
106gfy=6
7tile=5,0
30gfy=6
55id=185
106tile=8,8
30tile=6,2
7gfy=5
13object=object114
8id=13
49gfy=8
8object=object005
65gfx=0
8gox=1
10name=lava
65gfy=0
8goy=1
46object=object096
65gox=2
8gfx=12
66tile=8,1
65goy=6
8gfy=4
8pair=7
63id=172
8tile=6,0
9id=82
9name=text_lava
94name=text_echo
24gox=4
116gox=3
9object=object033
9gox=0
49pair=-1
48gfy=6
9gfx=13
14pair=13
48gfx=2
9gfy=4
113pair=114
21pair=22
89gox=8
76gfy=8
9tile=10,2
91gfy=8
10id=81
56object=object008
83goy=7
10object=object010
10gox=0
17object=object074
10goy=2
10gfx=13
55pair=-1
97id=text_copy
10gfy=5
10pair=9
100pair=-1
24goy=2
36pair=35
116goy=9
10tile=11,0
11id=347
11name=text_bucket
28object=object070
48id=186
55goy=5
19goy=0
84gfx=2
11object=object012
112pair=-1
11gox=2
20pair=19
11goy=2
11gfx=12
12gfy=1
11gfy=0
12gfx=12
11tile=1,1
109pair=108
107gfy=3
31gfy=6
12id=346
12name=bucket
47id=173
79tile=8,3
67name=text_has
12object=object013
29goy=4
47pair=-1
12gox=2
12goy=2
63gfy=4
12pair=11
29gox=1
12tile=2,1
13id=121
108gox=9
13name=text_statue
24id=320
116id=132
13gox=3
13goy=1
105goy=4
33goy=4
13gfx=11
105gox=9
33gox=3
13gfy=4
29object=object028
90id=text_stable
13tile=1,10
41gfx=3
52object=object083
68gfy=0
14id=120
115id=text_stopdown
70goy=0
14name=statue
27id=115
14object=object115
14gox=3
17pair=18
38name=flag
14goy=1
14gfx=11
14gfy=5
14tile=2,10
15id=17
110id=text_turning_you
22id=22
42goy=1
108tile=1,9
15object=object086
58gox=6
39name=text_nimi
89pair=-1
15gfx=11
15gfy=0
43id=190
54object=object007
57gfy=6
15pair=16
15tile=3,7
16goy=3
25name=text_fire
117name=text_sign
16id=16
16name=box
16object=object085
48pair=-1
101object=object092
37object=object035
16gox=2
49name=text_hot
87id=text_guard
16gfx=11
99id=text_send
16gfy=1
99gfx=7
68id=170
16pair=15
16tile=2,7
87tile=2,5
17id=40
54gfy=4
52gox=1
17name=text_door
17gox=3
39pair=40
78pair=-1
17goy=3
17gfx=11
17gfy=2
17tile=3,6
28gfy=7
18id=39
18name=door
19gox=4
18object=object062
56goy=5
18gox=3
18goy=3
18gfx=11
18gfy=3
18pair=17
18tile=3,5
44gfx=2
19id=78
19name=text_key
29gfy=7
112name=text_nudgedown
61tile=3,4
20name=key
63gox=0
19object=object081
19gfx=12
41pair=-1
19gfy=2
19pair=20
85id=text_sinful
19tile=10,6
112id=240
76gox=7
20id=77
45pair=-1
38gox=5
112object=object106
20object=object080
75id=166
113name=text_ghost
21name=text_bug
112gox=0
20gox=4
112goy=9
20goy=0
112gfx=1
20gfx=12
111gfy=3
23gfy=2
112gfy=3
70object=object020
20gfy=3
111gfx=0
23gfx=13
113id=62
66gox=3
21id=23
110gfy=2
22gfy=3
46tile=3,8
113object=object107
21object=object022
100name=text_slip
67id=161
36name=wall
115goy=9
27goy=4
113gfx=2
21gfx=14
94object=object073
113gfy=3
21gfy=2
104tile=6,8
32tile=8,6
115gox=2
27gox=0
113tile=6,9
21tile=11,1
110object=object105
22object=object023
110tile=4,9
22tile=0,2
92object=object068
110gox=9
22gox=4
111tile=7,6
23tile=1,2
97object=object087
110goy=8
22goy=1
110gfx=3
22gfx=14
100id=text_slip
89gfx=7
36id=200
110pair=-1
88tile=4,5
64gfy=4
22pair=21
111id=text_pushes
59tile=4,1
23id=321
111object=object078
100goy=8
92gfx=6
71gox=7
23object=object024
36goy=4
111goy=8
23goy=2
111pair=-1
23pair=24
108pair=109
24name=lizard
116name=text_best
105object=object099
33object=object032
105name=text_scrawl
33name=text_rock
47tile=1,4
24object=object025
116object=object110
107name=text_repent
24gfx=13
31name=text_cactus
116gfx=4
114goy=9
26goy=3
74gfy=8
114gox=1
26gox=4
74gfx=10
24gfy=3
116gfy=3
79gfy=1
69name=text_fear
67goy=6
24pair=23
116pair=-1
64pair=-1
47gfx=0
24tile=2,2
116tile=9,9
41goy=0
25id=48
117id=246
49gfx=2
101goy=0
37goy=0
25pair=26
117pair=118
114id=61
26id=47
73name=text_eat
114name=ghost
26name=fire
100gox=8
92gfy=8
71goy=1
36gox=4
114object=object108
26object=object027
114gfx=3
72gfy=2
26gfx=11
74gox=7
107gox=9
58id=236
31gox=2
114pair=113
86gfy=2
26pair=25
26tile=4,2
114tile=7,9
115object=object109
27object=object072
27pair=28
57name=text_auto
115pair=-1
103goy=2
35goy=4
101gfx=6
37gfx=13
81gfy=1
43gox=1
27tile=1,6
115tile=8,9
57object=object009
28id=114
28gox=0
81id=445
28goy=4
28gfx=12
28pair=27
90gfx=5
28tile=11,5
68pair=-1
29id=435
29name=tumble
64gox=1
102id=text_lazy
34id=105
29gfx=13
93gfx=5
29pair=30
106id=text_print
30id=436
87goy=2
97gox=5
84pair=-1
30name=text_tumble
41object=object058
106name=text_print
30object=object029
106object=object100
91goy=6
30gox=1
83gfy=2
106gox=9
39id=4
91gox=8
30goy=4
83gfx=1
95tile=5,6
106goy=5
32object=object079
104object=object098
30gfx=13
96object=object077
106gfx=5
31id=197
107id=text_repent
34pair=33
102pair=-1
31goy=4
79object=object043
107goy=6
107gfx=8
31gfx=14
43pair=-1
104goy=3
85name=text_sinful
32goy=4
95gfy=7
107pair=-1
31pair=32
104id=text_turning_offset
32id=196
104name=text_turning_offset
32name=cactus
96tile=6,6
104gox=9
32gox=2
104gfx=5
32gfx=14
104gfy=4
32gfy=7
104pair=-1
32pair=31
66name=text_and
105id=text_scrawl
33id=106
105gfx=6
84goy=7
33gfx=11
53pair=-1
105gfy=6
84gox=7
33gfy=8
105pair=-1
33pair=34
105tile=11,10
33tile=9,2
47name=text_move
73gfy=0
102name=text_lazy
34name=rock
44tile=10,3
102object=object093
34object=object030
80gfx=2
102gox=9
34gox=3
80gfy=1
102goy=1
34goy=4
80gox=3
102gfx=5
34gfx=11
102tile=10,7
34tile=7,2
45gfy=8
103id=text_drunk
35id=201
103name=text_drunk
60id=204
35name=text_wall
38gfy=9
103object=object094
35object=object034
81gfx=3
101gfy=5
37gfy=8
103gox=9
35gox=4
103gfx=6
35gfx=12
103gfy=7
91tile=7,5
35gfy=8
103pair=-1
35pair=36
65id=165
45gfx=1
103tile=11,7
35tile=11,2
100object=object091
36object=object031
100gfx=5
36gfx=12
100gfy=5
36gfy=9
100tile=8,7
36tile=8,2
101name=text_slide
37name=text_flag
101gox=9
37gox=5
101pair=-1
92id=text_branching_is
37pair=38
101tile=9,7
37tile=0,3
38id=49
38object=object036
48tile=7,0
38gfx=13
38pair=37
44object=object045
38tile=1,3
39object=object037
63object=object017
39gox=5
39goy=1
56id=158
39gfy=8
39tile=7,3
40id=3
66object=object019
40name=nimi
40object=object038
46gfx=0
81tile=2,4
44goy=0
42gfy=9
40gox=5
42gfx=0
85tile=7,4
40goy=1
41name=text_you
53gox=2
40pair=39
51gfy=7
47gfy=6
41gox=2
41gfy=9
41tile=11,4
42id=183
42name=text_push
87gfx=7
88gfy=9
42pair=-1
89id=text_vessel
42tile=11,3
43name=text_stop
43object=object047
55gox=4
54name=text_boom
43goy=2
43gfx=1
43gfy=9
46goy=3
43tile=0,4
88gfx=6
87gfy=2
44id=205
56tile=9,0
44name=text_win
57goy=0
70name=text_mimic
80tile=9,10
46gfy=8
44gox=3
55tile=4,3
61name=text_tele
44gfy=9
88gox=8
44pair=-1
91pair=-1
45id=147
45name=text_defeat
92name=text_branching_is
45object=object069
45gox=3
45tile=10,5
75goy=5
46id=182
46name=text_pull
86tile=8,4
46gox=0
46pair=-1
47object=object048
47gox=1
98id=text_launch
47goy=3
48name=text_shift
64gfx=3
48object=object006
51id=177
48gox=5
62name=text_swap
48goy=2
68gox=5
49id=163
49object=object057
49gox=5
49goy=3
49tile=10,4
50id=171
50name=text_melt
50object=object056
53gfy=7
50gfx=3
50gfy=8
50tile=9,4
51name=text_open
86name=text_karma
79id=174
98pair=-1
51object=object082
78goy=7
51gox=0
83pair=-1
78gox=1
51goy=5
53goy=5
84name=text_idle
51gfx=2
51pair=-1
51tile=11,6
60gox=6
52id=187
54gfx=1
83name=text_lonely
52goy=5
52gfy=7
53id=188
53name=text_sink
53object=object060
76pair=-1
53gfx=0
53tile=1,5
89name=text_vessel
54id=441
54pair=-1
55name=text_safe
55object=object039
55gfx=1
75object=object103
56gfy=5
55gfy=5
56gfx=0
56gox=5
56pair=-1
57id=302
57gox=6
57tile=10,0
68name=text_make
57gfx=1
83id=167
57pair=-1
58name=text_broken
65name=text_is
58object=object014
62tile=2,8
58goy=1
58pair=-1
108gfy=0
58tile=3,1
59id=247
59name=text_still
79gfx=1
67gox=4
59object=object015
59gox=6
59goy=2
59gfx=3
59gfy=6
59pair=-1
93id=text_hop
60name=text_weak
98tile=6,7
60object=object016
60goy=3
60gfx=1
60gfy=7
60pair=-1
60tile=5,1
61id=192
61object=object050
61gox=6
61goy=4
61gfx=0
77object=object041
61gfy=4
61pair=-1
73goy=3
87pair=-1
62id=191
89tile=5,5
62object=object095
62gox=6
93object=object071
62goy=5
82object=object051
62gfx=3
62gfy=5
62pair=-1
63name=text_more
63goy=6
63gfx=2
63pair=-1
64id=208
63tile=6,1
97gfx=7
64name=text_word
64object=object042
82name=text_without
64goy=6
65object=object018
65pair=-1
65tile=7,1
68object=object088
66id=131
66goy=6
69gfy=0
77goy=7
66gfx=1
69gfx=5
77gox=0
66gfy=0
67object=object084
79gox=2
67gfx=2
79goy=7
67gfy=0
67pair=-1
67tile=1,7
68goy=6
97name=text_copy
68gfx=3
96goy=8
68tile=5,7
69id=157
69object=object118
77gfx=10
69gox=6
77gfy=9
69goy=6
109name=ice
69tile=7,10
108gfx=10
70id=244
70gox=7
93tile=0,6
81name=text_seeing
70gfx=6
70gfy=0
70tile=9,1
71id=450
71name=text_write
71object=object021
92goy=7
71gfy=0
71pair=-1
71tile=10,1
72id=175
78id=176
72name=text_not
72object=object059
72goy=2
72pair=-1
72tile=0,5
73id=148
73object=object113
73gox=7
73pair=-1
73tile=0,10
74id=149
97tile=4,7
74name=text_empty
96name=text_throw
74object=object040
92pair=-1
74tile=5,3
75gox=7
75gfx=9
99pair=-1
75gfy=9
75pair=-1
97pair=-1
75tile=2,9
76id=193
86pair=-1
76name=text_text
76object=object075
76goy=6
87name=text_guard
76gfx=9
77id=130
77name=text_all
77pair=-1
77tile=6,3
78name=text_on
78object=object097
78gfx=0
88name=text_alive
78tile=4,8
95id=text_unstack
79name=text_near
108id=72
79pair=-1
80id=151
80name=text_facing
80object=object116
80pair=-1
81object=object049
81gox=4
81goy=7
81pair=-1
82id=206
82gox=5
82gfy=1
109gox=9
82pair=-1
82tile=4,4
83object=object052
91gfx=7
83gox=6
83tile=5,4
84id=164
84gfy=2
84tile=6,4
85object=object054
85gox=8
87object=object061
85goy=0
85gfx=7
85gfy=3
85pair=-1
86id=text_karma
88id=text_alive
86object=object055
86gox=8
86goy=1
86gfx=8
97goy=8
87gox=8
88object=object063
88goy=3
89object=object064
89goy=4
89gfy=9
90name=text_stable
90object=object065
96pair=-1
90gox=8
90goy=5
90gfy=9
90tile=6,5
91id=text_oneway
91name=text_oneway
99goy=8
91object=object066
93name=text_hop
93gox=0
93gfy=8
93pair=-1
94id=text_echo
94gox=1
94goy=8
94gfx=8
94gfy=5
94pair=-1
94tile=2,6
95name=text_unstack
95object=object076
95gox=2
99tile=7,7
95goy=8
95gfx=8
95pair=-1
96id=text_throw
96gox=3
96gfy=6
97gfy=6
98name=text_launch
98object=object089
98gox=6
98goy=8
98gfx=7
108name=text_ice
98gfy=7
99name=text_send
99gox=7
108object=object102
108goy=7
109id=71
109object=object104
109goy=7
109gfx=10
109gfy=1
109tile=3,9
118id=245
118name=sign
118object=object112
118gox=4
118goy=9
118gfx=5
118gfy=1
118pair=117
118tile=11,9

[hotbar]
1X=3
9X=-1
saved=1
0Y=0
0target=object018
1target=object004
0X=0
0fixed=1
1Y=7
4target=object031
1fixed=0
2target=object112
2X=-1
2Y=-1
2fixed=0
3target=object047
3X=2
3Y=5
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=object010
7X=10
5fixed=0
6target=object115
6X=-1
7fixed=0
6Y=-1
7Y=3
6fixed=0
7target=object038
8X=9
8Y=9
8fixed=0
9target=object108
9Y=-1

[icons]
16root=
1file=icon_desert_0_1
9root=
3file=
12file=
1root=0
0file=icon_map_0_1
2file=
0root=0
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=19
0Y=5
0Z=4
0data=sign=Another level of me trying to make a=desert level for The Flower.=This doesn't belong there, and has the same concept as Prickly Weeds.

