[images]
total=0

[general]
unlockcount=0
particles=void
music=noise
mapid=<empty>
author=Marlowe
customparent=
name=well done
paletteroot=1
palette=default.png
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0378
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=62
selectorX=-1
selectorY=-1

[levels]
levelid=0374

[tiles]
object019_activecolour=5,1
changed=object023,object019,object022,object054,object048,object058,object035,object049,object069,object093,object037,object046,object071,object097,object030,object057,object039,object016,object061,object085,object067,object032,object059,object062,object079,object028,object105,object094,object042,object075,object045,object106,object033,object038,object086,object017,object056,object000,object029,object112,object018,object090,object036,object005,object108,object060,object047,object044,object027,object050,object034,object026,object024,object025,object021,object031,object051,object052,object104,object020,
object050_type=0
object023_activecolour=0,3
object039_name=text_white
object048_image=text_write
object057_activecolour=0,3
object069_image=text_black
object019_colour=5,0
object019_root=0
object019_type=1
object024_image=text_c
object061_activecolour=2,3
object030_colour=0,1
object051_tiling=-1
object049_colour=2,1
object019_name=text_stops
object030_type=5
object021_activecolour=3,3
object037_name=text_tile
object019_image=text_stops
object049_type=0
object048_colour=0,1
object033_colour=1,1
object105_activecolour=0,3
object016_name=text_pixel
object048_activecolour=0,3
object061_type=3
object039_image=text_white
object040_image=text_end
object048_name=text_write
object048_type=1
object048_argtype=0,2,
object035_colour=5,1
object035_activecolour=5,2
object035_name=text_trees
object035_image=text_trees
object085_activecolour=0,3
object030_activecolour=0,3
object049_activecolour=2,2
object030_name=text_r
object049_name=text_group2
object028_activecolour=0,3
object032_name=sign
object030_image=text_r
object049_image=text_group2
object017_image=pixel
object069_colour=1,1
object069_activecolour=0,1
object016_image=text_pixel
object069_name=text_black
object033_type=2
object093_activecolour=0,3
object037_colour=1,1
object037_activecolour=0,1
object024_tiling=-1
object061_unittype=text
object037_image=text_tile
object071_activecolour=0,3
object061_name=text_idle
object057_colour=0,1
object057_name=text_empty
object057_type=0
object057_image=text_empty
object016_type=0
object061_image=text_idle
object061_layer=20
object061_colour=2,2
object032_colour=6,1
object032_activecolour=0,3
object062_activecolour=2,4
object038_name=tile
object032_layer=16
object032_unittype=object
object032_image=sign
object062_layer=20
object026_type=5
object062_colour=2,3
object031_layer=20
object034_activecolour=0,3
object062_name=text_best
object062_type=2
object025_image=text_h
object062_unittype=text
object062_image=text_best
object079_activecolour=0,3
object079_layer=16
object040_activecolour=0,3
object028_colour=0,1
object028_name=text_a
object028_type=5
object028_image=text_a
object042_colour=2,4
object042_layer=16
object042_name=banana
object042_type=0
object042_unittype=object
object042_image=banana
object033_activecolour=0,1
object033_name=text_phantom
object051_name=text_lonely
object033_image=text_phantom
object038_layer=4
object038_colour=0,0
object038_activecolour=0,3
object034_colour=5,2
object038_type=0
object038_unittype=object
object038_image=tile
object017_colour=1,0
object017_activecolour=0,3
object017_name=pixel
object025_type=5
object017_layer=0
object017_tiling=-1
object056_colour=5,1
object056_activecolour=5,3
object056_name=text_move
object018_name=text_grass
object056_image=text_move
object000_colour=4,2
object000_activecolour=0,3
object000_name=nimi
object060_activecolour=0,3
object000_root=0
object052_activecolour=0,3
object021_type=2
object000_image=nimi
object029_colour=0,1
object029_activecolour=0,3
object020_activecolour=4,2
object029_name=text_t
object029_type=5
object029_image=text_t
object018_colour=5,1
object018_activecolour=5,3
object018_layer=20
object018_unittype=text
object018_image=text_grass
object090_activecolour=0,3
object060_colour=0,1
object060_name=text_feeling
object060_image=text_feeling
object060_type=7
object060_argtype=2,
object060_argextra=those,this,that,these,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object044_colour=6,2
object044_activecolour=2,4
object044_name=text_banana
object044_image=text_banana
object050_colour=5,2
object050_activecolour=5,3
object050_name=text_group3
object050_image=text_group3
object034_name=trees
object040_colour=0,1
object034_layer=9
object034_unittype=object
object034_image=trees
object026_layer=20
object026_colour=0,1
object026_activecolour=0,3
object026_name=text_e
object026_unittype=text
object026_image=text_e
object024_layer=20
object024_colour=0,1
object024_activecolour=0,3
object024_name=text_c
object024_unittype=text
object024_type=5
object025_colour=0,1
object025_activecolour=0,3
object025_name=text_h
object021_colour=3,2
changed_count=2
object021_name=text_hide
object021_image=text_hide
object031_activecolour=6,2
object031_name=text_sign
object031_unittype=text
object031_image=text_sign
object051_layer=20
object051_colour=2,1
object051_activecolour=2,2
object051_image=text_lonely
object051_unittype=text
object051_type=3
changed_short=023,019,022,054,048,058,035,049,069,093,037,046,071,097,030,057,039,016,061,085,067,032,059,062,079,028,105,094,042,075,045,106,033,038,086,017,056,000,029,112,018,090,036,005,108,060,047,044,027,050,034,026,024,025,021,031,051,052,104,020,040,066,
object052_colour=0,1
object052_name=text_without
object052_type=7
object052_image=text_without
object020_root=0
object020_image=text_nimi
object020_name=text_nimi
object040_name=text_end
changed2=object040,object066,

[currobjlist]
66pair=67
3name=text_nimi
1goy=0
1id=165
9goy=2
7goy=0
40gfy=0
5object=object023
1gfx=0
1name=text_is
7id=205
1object=object036
20tile=10,1
45goy=5
7pair=-1
30pair=-1
73gfx=6
2name=nimi
1gox=0
69pair=-1
7gox=2
5pair=6
25tile=0,5
40gfx=5
1gfy=0
71gfx=11
1tile=1,3
29tile=9,4
2id=3
15name=me
1pair=-1
2object=object000
23name=text_group2
3gfx=14
21goy=0
3object=object020
2gox=1
54goy=3
56name=text_banana
13pair=14
80goy=7
34gfy=4
52pair=-1
82gfx=9
6object=object022
22name=text_group
3gfy=8
21gox=5
31object=object060
84object=object069
2goy=0
54gox=7
15goy=4
42object=object032
58gfy=6
3gox=1
2gfx=14
15gox=0
58gfx=1
3goy=0
2gfy=9
41id=246
2pair=3
2tile=1,0
3id=4
38goy=4
6goy=1
50gox=7
75name=text_write
4gfx=1
3pair=2
25gox=6
74pair=73
72gox=7
3tile=9,1
78gfy=6
4id=209
23gox=6
4name=text_you
54tile=5,3
4object=object058
9pair=-1
4gox=0
25gfx=0
4goy=1
25gfy=3
52name=text_white
6gox=1
50goy=0
4gfy=9
25goy=3
27name=text_red
4pair=-1
74goy=4
72gfx=6
26gfy=3
4tile=11,4
11pair=12
25object=object059
5id=49
42gox=2
64tile=7,5
5name=flag
70pair=71
5gox=1
27gfy=3
7name=text_win
40tile=7,2
5goy=1
27gfx=2
6pair=5
52gfx=6
5gfx=13
5gfy=9
8name=text_and
82goy=7
5tile=0,2
50pair=51
39gfx=4
6id=50
52tile=4,3
6name=text_flag
37id=216
28name=text_without
76tile=3,9
6gfx=13
6gfy=8
31tile=1,5
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
30gfy=1
55id=363
30tile=10,4
7gfy=9
13object=object071
8id=131
49gfy=5
8object=object005
65gfx=4
8gox=2
10name=text_push
65gfy=5
8goy=1
46object=object067
65gox=6
8gfx=1
66tile=7,3
65goy=6
8gfy=0
8pair=-1
63id=196
8tile=6,0
9id=190
9name=text_stop
24gox=6
9object=object047
9gox=0
49pair=48
48gfy=5
9gfx=2
14pair=13
48gfx=3
9gfy=9
21pair=-1
76gfy=6
9tile=0,4
83goy=7
10id=183
56object=object044
10object=object046
10gox=1
17object=object019
10goy=2
10gfx=3
55pair=56
10gfy=9
10pair=-1
24goy=2
36pair=-1
10tile=11,3
11id=372
11name=text_pixel
28object=object052
48id=52
55goy=4
19goy=4
84gfx=5
11object=object016
11gox=2
20pair=-1
11goy=2
11gfx=8
12gfy=4
11gfy=3
12gfx=8
11tile=5,1
31gfy=2
12id=371
12name=pixel
47id=196
79tile=3,5
67name=tile
12object=object017
29goy=6
47pair=46
12gox=2
12goy=2
63gfy=5
12pair=11
29gox=1
12tile=6,1
13id=63
13name=grass
24id=386
13gox=4
13goy=3
13gfx=0
33goy=6
13gfy=1
33gox=4
29object=object056
13tile=0,6
41gfx=5
52object=object039
68gfy=1
14id=64
70goy=3
14name=text_grass
27id=133
14object=object018
14gox=4
17pair=-1
38name=text_a
14goy=3
14gfx=1
14gfy=1
14tile=7,1
15id=89
22id=160
42goy=5
15object=object093
58gox=7
39name=text_t
15gfx=14
15gfy=6
43id=358
54object=object040
57gfy=6
15pair=16
15tile=10,7
16goy=4
25name=text_not
16id=90
16name=text_me
16object=object094
48pair=49
16gox=0
37object=object026
49name=flower
16gfx=14
16gfy=5
68id=141
16pair=15
16tile=11,7
17id=text_stops
54gfy=3
52gox=7
17name=text_stops
17gox=1
39pair=-1
78pair=-1
17goy=4
17gfx=0
17gfy=2
17tile=8,1
28gfy=3
18id=193
18name=text_text
19gox=3
18object=object075
56goy=4
18gox=2
18goy=4
18gfx=1
18gfy=2
18pair=-1
18tile=4,6
44gfx=5
19id=176
19name=text_on
29gfy=0
63gox=5
61tile=3,5
19object=object097
20name=text_hide
19gfx=2
41pair=42
19gfy=2
19pair=-1
85id=104
19tile=4,8
76gox=7
20id=162
45pair=44
38gox=5
75id=450
20object=object021
20gox=4
21name=text_all
20goy=4
20gfx=3
23gfy=1
70object=object012
20gfy=0
23gfx=2
66gox=7
21id=130
22gfy=0
46tile=8,5
21object=object027
67id=194
27goy=5
36name=text_h
21gfx=3
21gfy=1
32tile=3,7
27gox=6
21tile=4,2
22object=object108
22tile=7,9
22gox=6
23tile=2,4
22goy=0
22gfx=2
36id=219
64gfy=5
22pair=-1
59tile=4,9
23id=385
71gox=3
23object=object049
36goy=2
23goy=1
23pair=-1
24name=text_group3
33object=object085
33name=box
47tile=8,6
24object=object050
24gfx=3
31name=text_feeling
74gfy=5
26goy=4
74gfx=6
26gox=6
24gfy=2
79gfy=6
69name=text_wonder
67goy=0
24pair=-1
64pair=65
47gfx=2
24tile=3,4
41goy=5
25id=175
49gfx=4
25pair=-1
37goy=3
73name=banana
26id=167
26name=text_lonely
71goy=3
36gox=5
26object=object051
74gox=7
72gfy=3
26gfx=1
58id=94
31gox=3
86gfy=3
26pair=-1
26tile=4,4
27object=object054
27pair=-1
35goy=1
57name=text_write
81gfy=0
37gfx=2
27tile=7,4
43gox=3
28id=206
57object=object048
81id=440
28gox=0
28goy=6
28gfx=3
28pair=-1
68pair=-1
28tile=5,4
29id=173
64gox=6
29name=text_move
29gfx=4
34id=164
29pair=-1
30id=149
84pair=-1
30name=text_empty
41object=object031
30object=object057
39id=227
83gfy=2
30gox=2
32object=object086
83gfx=9
30goy=6
30gfx=4
31id=269
79object=object062
31goy=6
34pair=-1
31gfx=4
43pair=-1
85name=text_rocket
32goy=6
31pair=-1
32id=17
32name=text_box
32gox=4
32gfx=13
32gfy=5
32pair=33
66name=text_tile
33id=16
84goy=7
33gfx=13
53pair=-1
84gox=4
33gfy=6
33pair=32
33tile=2,7
47name=tree
73gfy=4
34name=text_idle
44tile=11,2
34object=object061
80gfx=9
34gox=5
80gfy=1
34goy=6
80gox=2
34gfx=1
34tile=2,5
45gfy=5
35id=214
60id=144
35name=text_c
38gfy=4
35object=object024
81gfx=9
37gfy=4
35gox=5
35gfx=4
35gfy=3
35pair=-1
65id=51
45gfx=0
35tile=1,2
36object=object025
36gfx=0
36gfy=4
36tile=2,2
37name=text_e
37gox=5
37pair=-1
37tile=3,2
38id=212
38object=object028
48tile=7,5
38gfx=3
38pair=-1
44object=object034
38tile=5,2
39object=object029
63object=object079
39gox=0
39goy=5
56id=364
39gfy=4
39tile=6,2
40id=225
66object=object037
40name=text_r
40object=object030
46gfx=1
81tile=5,5
44goy=5
42gfy=2
40gox=1
42gfx=5
85tile=6,3
40goy=5
41name=text_sign
53gox=7
40pair=-1
51gfy=0
47gfy=5
41gox=2
41gfy=1
41tile=8,2
42id=245
42name=sign
42pair=41
42tile=9,2
43name=text_phantom
43object=object033
55gox=7
54name=text_end
43goy=5
43gfx=5
43gfy=3
46goy=5
43tile=10,2
44id=211
44name=trees
56tile=9,3
57goy=5
80tile=4,5
70name=pumpkin
46gfy=5
44gox=4
55tile=0,11
61name=text_best
44gfy=4
44pair=45
45id=268
45name=text_trees
45object=object035
45gox=4
45tile=0,3
75goy=5
46id=197
46name=text_tree
86tile=6,4
46gox=5
46pair=47
47object=object079
47gox=5
47goy=5
48name=text_flower
64gfx=3
48object=object066
51id=194
48gox=6
62name=text_black
48goy=6
68gox=7
49id=51
49object=object090
49gox=6
49goy=6
49tile=7,7
50id=195
50name=text_tile
50object=object037
53gfy=2
50gfx=5
50gfy=5
50tile=7,3
51name=tile
86name=rocket
79id=132
51object=object038
78goy=7
51gox=7
83pair=82
78gox=0
51goy=0
53goy=2
84name=text_black
51gfx=6
51pair=50
51tile=3,3
60gox=0
52id=141
54gfx=6
83name=text_pickaxe
52goy=1
52gfy=1
53id=207
53name=text_wonder
53object=object112
76pair=77
53gfx=6
53tile=11,9
54id=150
54pair=-1
55name=banana
55object=object042
75object=object048
55gfx=6
56gfy=5
55gfy=4
56gfx=6
56gox=7
56pair=55
57id=450
57gox=7
57tile=1,4
68name=text_white
57gfx=0
83id=10
57pair=-1
58name=text_orb
65name=flower
58object=object104
62tile=10,5
58goy=6
58pair=59
58tile=3,9
59id=93
59name=orb
79gfx=4
67gox=7
59object=object105
59gox=7
59goy=6
59gfx=2
59gfy=6
59pair=58
60name=text_bonus
60object=object106
60goy=7
60gfx=3
60gfy=6
60pair=-1
60tile=5,9
61id=132
61object=object062
61gox=1
61goy=7
61gfx=4
77object=object105
61gfy=6
61pair=-1
73goy=4
62id=140
62object=object069
62gox=4
62goy=7
82object=object065
62gfx=5
62gfy=6
62pair=-1
63name=tree
63goy=5
63gfx=2
63pair=62
64id=52
63tile=8,6
64name=text_flower
64object=object066
82name=pickaxe
64goy=6
65object=object090
65pair=64
65tile=7,7
68object=object039
66id=195
66goy=0
77goy=6
69gfy=2
66gfx=5
77gox=7
69gfx=6
66gfy=5
67object=object038
79gox=1
67gfx=6
79goy=7
67gfy=0
67pair=66
67tile=3,3
68goy=1
68gfx=6
68tile=4,3
69id=207
69object=object112
77gfx=2
69gox=7
77gfy=6
69goy=2
69tile=11,9
70id=332
70gox=3
81name=text_what
70gfx=11
70gfy=3
70tile=1,1
71id=333
71name=text_pumpkin
71object=object013
71gfy=2
71pair=70
71tile=2,1
72id=150
78id=144
72name=text_end
72object=object040
72goy=3
72pair=-1
72tile=5,3
73id=363
73object=object042
73gox=7
73pair=74
73tile=0,11
74id=364
74name=text_banana
74object=object044
74tile=9,3
75gox=7
75gfx=0
75gfy=6
75pair=-1
75tile=1,4
76id=94
86pair=85
76name=text_orb
76object=object104
76goy=6
76gfx=1
77id=93
77name=orb
77pair=76
77tile=4,9
78name=text_bonus
78object=object106
78gfx=3
78tile=5,9
79name=text_best
79pair=-1
80id=439
80name=what
80object=object063
80pair=81
81object=object064
81gox=2
81goy=7
81pair=80
82id=9
82gox=3
82gfy=3
82pair=83
82tile=6,5
83object=object068
83gox=3
83tile=10,10
84id=140
84gfy=6
84tile=10,5
85object=object041
85gox=4
85goy=1
85gfx=14
85gfy=2
85pair=86
86id=103
86object=object053
86gox=4
86goy=1
86gfx=14

[specials]
0X=7
0Y=7
0data=sign=
0Z=4

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object017
0X=0
0fixed=1
1Y=-1
4target=object105
1fixed=0
2target=object016
2X=-1
2Y=-1
2fixed=0
3target=object032
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object000
5X=-1
5Y=-1
8target=object023
7X=0
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=0
6fixed=0
7target=object058
8X=0
8Y=0
8fixed=0
9target=object045
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

