[general]
name=Welcome!
customparent=
author=Marlowe
palette=default.png
paletteroot=1
music=DogeisCut - Map2
unlockcount=0
particles=dust
localmusic=1
subtitle=
specials=2
rhythm=10
levelz=20
levelid=0379
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=88
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0375

[tiles]
changed=object048,object013,object024,object036,object090,object075,object002,object069,object057,object045,object014,object060,object071,object025,object051,object037,object068,object004,object046,object042,object104,object003,object066,object050,object030,object033,object028,object010,object065,object049,object007,object017,object011,object093,object018,object067,object061,object000,object079,object054,object070,object021,object019,object086,object023,object062,object012,object001,object064,object108,object044,object094,object114,object020,object058,object059,object112,object072,object032,object063,
object025_name=text_h
object048_type=1
object024_activecolour=0,3
object048_colour=0,1
object048_argtype=0,2,
object057_name=text_empty
object013_image=text_0
object057_image=text_empty
object013_name=text_pumpkin
object053_layer=15
object040_image=text_end
object048_name=text_write
object048_image=text_write
object048_activecolour=0,3
object063_colour=0,3
object024_name=text_c
object037_activecolour=0,1
object024_unittype=text
object049_colour=2,1
object051_tiling=-1
object014_activecolour=0,3
object061_activecolour=2,3
object024_image=text_c
object068_colour=0,3
object007_image=fairy
object051_colour=2,1
object071_activecolour=0,3
object002_root=0
object024_type=5
object024_layer=20
object012_name=pumpkin
object051_type=3
object024_colour=0,1
object012_root=0
object037_image=text_tile
object061_unittype=text
object024_tiling=-1
object001_colour=0,3
object051_layer=20
object033_image=text_phantom
object051_name=text_lonely
object090_activecolour=0,3
object002_colour=3,2
object069_activecolour=0,1
object006_name=text_fairy
object002_tiling=0
object038_colour=0,0
object002_image=angler
object002_layer=17
object002_activecolour=0,3
object057_type=0
object002_name=angler
object017_image=pixel
object069_colour=1,1
object057_activecolour=0,3
object069_image=text_black
object000_root=0
object060_activecolour=0,3
object015_unittype=object
object010_tiling=-1
object069_name=text_black
object068_unittype=text
object051_unittype=text
object034_image=trees
object014_name=text_plane
object057_colour=0,1
object010_root=0
object014_colour=0,3
object028_type=5
object014_image=text_0
object060_colour=0,1
object060_argtype=2,
object060_image=text_feeling
object115_image=armour
object060_type=7
object114_activecolour=0,3
object060_argextra=those,this,that,these,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object060_name=text_feeling
object025_colour=0,1
object062_unittype=text
object025_image=text_h
object017_layer=9
object025_type=5
object025_activecolour=0,3
object051_image=text_lonely
object063_layer=16
object051_activecolour=2,2
object037_colour=1,1
object021_activecolour=3,3
object070_colour=0,1
object037_name=text_tile
object009_type=0
object020_name=text_nimi
object068_image=text_0
object068_name=text_pickaxe
object068_layer=20
object068_activecolour=0,3
object052_type=7
object068_tiling=-1
object004_colour=4,1
object032_colour=6,1
object004_image=amoeba
object004_layer=17
object004_root=0
object049_activecolour=2,2
object004_name=amoeba
object061_image=text_idle
object004_activecolour=0,3
object042_colour=2,4
object042_unittype=object
object042_image=banana
object001_tiling=-1
object042_type=0
object064_name=text_what
object042_layer=16
object042_name=banana
object035_name=text_trees
object003_colour=0,3
object003_image=text_0
object009_image=text_0
object003_name=text_amoeba
object003_activecolour=0,3
object115_root=0
object050_colour=5,2
object050_image=text_group3
object039_name=text_white
object023_activecolour=0,3
object050_type=0
object050_name=text_group3
object041_colour=1,1
object050_activecolour=5,3
object030_colour=0,1
object030_image=text_r
object030_type=5
object030_name=text_r
object030_activecolour=0,3
object016_name=text_pixel
object105_activecolour=0,3
object033_colour=1,1
object093_activecolour=0,3
object033_type=2
object033_name=text_phantom
object033_activecolour=0,1
object040_activecolour=0,3
object028_colour=0,1
object028_image=text_a
object012_colour=0,3
object028_name=text_a
object032_name=sign
object028_activecolour=0,3
object010_colour=5,3
object010_image=cactus
object053_activecolour=0,3
object010_layer=17
object011_image=text_0
object010_activecolour=0,3
object010_name=cactus
object040_name=text_end
object065_colour=2,4
object041_name=text_rocket
object065_image=pickaxe
object065_layer=17
object064_image=text_0
object065_activecolour=0,3
object061_colour=2,2
object065_root=0
object065_name=pickaxe
object034_layer=9
object040_colour=0,1
object065_tiling=0
object049_image=text_group2
object019_image=text_stops
object049_type=0
object049_name=text_group2
object007_name=fairy
object011_tiling=-1
object007_unittype=object
object007_tiling=0
object007_colour=1,3
object001_activecolour=0,3
object007_type=0
object007_root=0
object032_image=sign
object007_layer=17
object007_activecolour=0,3
object115_name=armour
object064_activecolour=0,3
object017_colour=1,0
object017_activecolour=0,3
object017_name=pixel
object017_tiling=-1
object011_colour=0,3
object011_unittype=text
object015_image=plane
object011_layer=20
object026_type=5
object062_colour=2,3
object011_activecolour=0,3
object011_name=text_cactus
object018_colour=5,1
object115_activecolour=0,3
object018_unittype=text
object018_image=text_grass
object018_layer=20
object006_activecolour=0,3
object056_image=text_move
object018_name=text_grass
object018_activecolour=5,3
object061_type=3
object061_layer=20
object061_name=text_idle
object000_colour=4,2
object052_activecolour=0,3
object021_type=2
object000_image=nimi
object000_name=nimi
object000_activecolour=0,3
object079_activecolour=0,3
object079_layer=16
object070_image=pillar
object070_activecolour=0,3
object070_name=pillar
object070_tiling=-1
object021_colour=3,2
object021_image=text_hide
changed_count=2
object021_name=text_hide
object019_colour=5,0
object114_colour=0,3
object019_type=1
object019_root=0
object019_name=text_stops
object019_activecolour=5,1
object062_image=text_best
object062_type=2
object062_layer=20
object031_layer=20
object034_activecolour=0,3
object062_name=text_best
object062_activecolour=2,4
object035_colour=5,1
object012_image=fox
object029_name=text_t
object041_image=text_0
object020_activecolour=4,2
object012_layer=16
object039_image=text_white
object012_activecolour=0,3
object012_tiling=0
object001_unittype=text
object001_image=text_0
object001_layer=20
object020_root=0
object001_name=text_angler
object006_type=0
object034_name=trees
object064_colour=0,1
object006_colour=0,3
object064_type=0
object044_colour=6,2
object044_image=text_banana
object044_name=text_banana
object044_activecolour=2,4
object114_image=text_0
object114_name=text_armour
object020_image=text_nimi
object035_image=text_trees
object072_colour=1,1
object072_image=text_pillar
object072_name=text_pillar
object072_activecolour=0,1
object032_unittype=object
object038_name=tile
object032_layer=16
object032_activecolour=0,3
object063_unittype=object
object063_image=what
object063_name=what
object041_unittype=text
object041_layer=20
object041_activecolour=0,3
object115_colour=5,2
object056_colour=5,1
object056_name=text_move
object056_activecolour=5,3
object043_colour=0,3
object043_image=text_0
object043_activecolour=0,3
object026_colour=0,1
object026_unittype=text
object026_image=text_e
object026_layer=20
object026_name=text_e
object026_activecolour=0,3
object055_activecolour=0,3
object009_colour=0,3
object009_name=text_magic
object009_activecolour=0,3
object038_type=0
object034_colour=5,2
object034_unittype=object
object038_unittype=object
object053_colour=2,1
object038_image=tile
object038_layer=4
object038_activecolour=0,3
changed_short=048,013,024,036,090,075,002,069,057,045,014,060,071,025,051,037,068,004,046,042,104,003,066,050,030,033,028,010,065,049,007,017,011,093,018,067,061,000,079,054,070,021,019,086,023,062,012,001,064,108,044,094,114,020,058,059,112,072,032,063,041,115,022,039,027,040,106,056,043,026,055,009,034,038,052,105,016,006,031,053,085,097,015,005,035,008,047,029,
object052_colour=0,1
object052_image=text_without
object052_name=text_without
object016_image=text_pixel
object016_type=0
object006_image=text_0
object031_activecolour=6,2
object031_unittype=text
object031_image=text_sign
object031_name=text_sign
object053_unittype=object
object053_image=rocket
object053_name=rocket
object053_tiling=0
object085_activecolour=0,3
object015_name=plane
object015_type=0
object015_layer=16
object015_colour=4,4
object015_activecolour=0,3
object015_tiling=0
object035_activecolour=5,2
object008_colour=3,1
object008_unittype=object
object008_image=magic
object008_type=0
object008_layer=14
object008_root=0
object008_name=magic
object008_activecolour=0,3
object029_colour=0,1
object029_image=text_t
object029_type=5
object029_activecolour=0,3
changed2=object041,object115,object022,object039,object027,object040,object106,object056,object043,object026,object055,object009,object034,object038,object052,object105,object016,object006,object031,object053,object085,object097,object015,object005,object035,object008,object047,object029,

[currobjlist]
1id=165
9goy=2
66pair=67
3name=text_nimi
88pair=87
1goy=0
1gfx=0
5object=object023
40gfy=2
7goy=0
1name=text_is
45goy=6
20tile=0,1
1object=object036
7id=205
1gox=0
30pair=29
2name=nimi
73gfx=6
7pair=-1
40gfx=3
1gfy=0
25tile=3,1
5pair=6
7gox=2
69pair=-1
1tile=1,3
71gfx=11
1pair=-1
29tile=0,6
15name=text_fairy
2id=3
2object=object000
56name=text_r
54goy=4
2gox=1
13pair=14
3object=object020
23name=armour
21goy=3
3gfx=14
54gox=5
2goy=0
84object=object069
31object=object093
21gox=2
3gfy=8
52pair=-1
34gfy=2
80goy=7
22name=fruit
6object=object022
82gfx=9
2gfx=14
42object=object051
15goy=2
3gox=1
58gfy=2
41id=175
2gfy=9
15gox=3
3goy=0
58gfx=5
2pair=3
2tile=1,0
3id=4
38goy=0
6goy=1
50gox=5
75name=text_write
4gfx=1
3pair=2
25gox=4
74pair=73
72gox=7
3tile=9,1
78gfy=6
4id=209
4name=text_you
23gox=4
4object=object058
9pair=-1
54tile=5,2
4gox=0
25gfx=13
4goy=1
25gfy=2
6gox=1
50goy=6
52name=text_h
4gfy=9
25goy=2
27name=text_pixel
4pair=-1
4tile=11,4
11pair=12
25object=object014
74goy=4
72gfx=6
26gfy=3
5id=49
64tile=7,5
5name=flag
42gox=6
70pair=71
5gox=1
27gfy=3
5goy=1
27gfx=7
7name=text_win
40tile=3,4
6pair=5
52gfx=0
5gfx=13
5gfy=9
8name=text_and
82goy=7
5tile=0,2
50pair=-1
6id=50
39gfx=2
6name=text_flag
37id=130
52tile=2,2
76tile=3,9
6gfx=13
28name=pixel
6gfy=8
7object=object045
31tile=10,7
6tile=11,1
7gfx=0
7tile=10,3
30gfy=1
55id=227
7gfy=9
13object=object003
30tile=7,1
8id=131
49gfy=6
8object=object005
65gfx=4
8gox=2
10name=text_push
65gfy=5
8goy=1
46object=object057
65gox=6
8gfx=1
66tile=7,3
65goy=6
8gfy=0
8pair=-1
63id=196
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
49pair=48
9gfx=2
48gfy=5
9gfy=9
14pair=13
48gfx=13
76gfy=6
9tile=0,4
21pair=22
83goy=7
10id=183
56object=object030
10object=object046
10gox=1
17object=object008
10goy=2
10gfx=3
55pair=-1
10gfy=9
10pair=-1
10tile=11,3
24goy=0
36pair=-1
11id=325
11name=text_angler
28object=object017
48id=17
55goy=5
84gfx=5
11object=object001
19goy=3
11gox=3
20pair=19
11goy=0
11gfx=10
12gfy=1
11gfy=0
12gfx=10
11tile=2,0
12id=324
31gfy=6
12name=angler
47id=269
79tile=3,5
67name=tile
12object=object002
29goy=3
12gox=3
47pair=-1
12goy=0
63gfy=5
12pair=11
12tile=3,0
29gox=4
13id=25
13name=text_amoeba
24id=121
13gox=3
13goy=1
13gfx=11
33goy=4
29object=object071
13gfy=0
33gox=1
13tile=4,0
68gfy=1
14id=24
41gfx=0
52object=object025
70goy=3
14name=amoeba
27id=372
14object=object004
14gox=3
14goy=1
17pair=18
38name=text_group
14gfx=11
14gfy=1
14tile=5,0
15id=259
15object=object006
22id=55
42goy=4
15gfx=12
58gox=2
39name=text_group2
15gfy=0
43id=133
15pair=16
54object=object028
57gfy=1
15tile=7,0
16goy=2
16id=258
25name=text_plane
16name=fairy
16object=object007
48pair=49
16gox=3
37object=object027
87id=95
16gfx=12
49name=box
16gfy=1
68id=141
16pair=15
16tile=8,0
52gox=5
87tile=11,5
17id=5
54gfy=4
17name=magic
17gox=0
39pair=-1
78pair=-1
17goy=3
17gfx=13
17gfy=1
17tile=9,0
18id=6
28gfy=4
18name=text_magic
19gox=1
18object=object009
56goy=5
18gox=0
18goy=3
18gfx=13
18gfy=0
18pair=17
18tile=10,0
44gfx=3
19id=248
19name=cactus
29gfy=1
63gox=5
61tile=0,3
19object=object010
20name=text_cactus
19gfx=14
41pair=-1
19gfy=1
19pair=20
85id=104
19tile=11,0
76gox=7
20id=249
45pair=-1
75id=450
20object=object011
38gox=6
20gox=1
21name=text_fruit
20goy=3
20gfx=14
23gfy=3
70object=object012
20gfy=0
23gfx=12
66gox=7
21id=56
21object=object043
22gfy=3
46tile=10,4
21gfx=10
67id=194
27goy=2
36name=text_hide
27gox=2
21gfy=2
32tile=11,7
21tile=8,3
22object=object055
22gox=2
22tile=8,4
22goy=3
23tile=2,10
22gfx=10
88tile=1,6
64gfy=5
22pair=21
36id=162
59tile=10,2
23id=120
71gox=3
23object=object115
36goy=4
23goy=0
23pair=24
24name=text_armour
33object=object019
24object=object114
33name=text_stops
47tile=1,5
74gfy=5
26goy=2
24gfx=12
31name=me
24gfy=2
74gfx=6
26gox=4
79gfy=6
69name=text_wonder
67goy=0
24pair=23
24tile=1,10
41goy=3
64pair=65
47gfx=4
25id=353
49gfx=13
25pair=26
37goy=0
73name=banana
26id=352
26name=plane
26object=object015
71goy=3
36gox=4
74gox=7
72gfy=3
26gfx=13
86gfy=3
26pair=25
58id=245
31gox=0
26tile=4,1
27object=object016
81gfy=0
37gfx=3
27pair=28
35goy=4
57name=text_sign
27tile=5,1
43gox=6
28id=371
57object=object031
81id=440
28gox=2
28goy=2
28gfx=7
28pair=27
68pair=-1
28tile=6,1
29id=63
64gox=6
29name=grass
29gfx=0
34id=193
29pair=30
30id=64
87goy=7
84pair=-1
30name=text_grass
41object=object059
30object=object018
83gfy=2
30gox=4
39id=385
83gfx=9
30goy=3
32object=object094
30gfx=1
31id=89
79object=object062
31goy=4
34pair=-1
31gfx=14
43pair=-1
31pair=32
85name=text_rocket
32goy=4
32id=90
32name=text_me
32gox=0
32gfx=14
32gfy=5
32pair=31
66name=text_tile
33id=text_stops
84goy=7
33gfx=0
84gox=4
33gfy=2
53pair=-1
33pair=-1
33tile=8,1
47name=text_feeling
73gfy=4
34name=text_text
34object=object075
44tile=5,4
80gfx=9
34gox=2
80gfy=1
34goy=4
80gox=2
34gfx=1
34tile=4,6
45gfy=0
35id=176
60id=211
35name=text_on
35object=object097
38gfy=0
35gox=3
81gfx=9
37gfy=1
35gfx=2
35gfy=2
35pair=-1
35tile=4,8
65id=51
45gfx=4
36object=object021
36gfx=3
36gfy=0
36tile=10,1
37name=text_all
37gox=5
37pair=-1
37tile=4,2
38id=160
38object=object108
48tile=3,7
38gfx=2
38pair=-1
38tile=7,9
44object=object052
39object=object049
63object=object079
39gox=6
39goy=1
39gfy=1
56id=225
39tile=2,4
40id=386
66object=object037
40name=text_group3
81tile=5,5
44goy=6
40object=object050
46gfx=4
40gox=6
42gfy=3
85tile=6,3
40goy=2
42gfx=1
40pair=-1
51gfy=3
41name=text_not
53gox=5
47gfy=2
41gox=6
41gfy=3
41tile=0,5
42id=167
42name=text_lonely
42pair=-1
87gfx=6
88gfy=0
42tile=4,4
43name=text_red
55gox=0
43object=object054
54name=text_a
43goy=5
43gfx=2
43gfy=3
46goy=6
43tile=7,4
44id=206
87gfy=6
88gfx=7
57goy=5
56tile=7,2
44name=text_without
46gfy=1
70name=pumpkin
80tile=4,5
44gox=0
55tile=6,2
44gfy=3
61name=text_trees
44pair=-1
88gox=5
45id=173
45name=text_move
45object=object056
45gox=1
45tile=9,4
46id=149
75goy=5
46name=text_empty
46gox=2
86tile=6,4
46pair=-1
47object=object060
47gox=3
47goy=6
48name=text_box
51id=214
48object=object086
64gfx=3
48gox=4
48goy=6
62name=text_tree
49id=16
68gox=7
49object=object085
49gox=4
49goy=6
49tile=2,7
50id=164
50name=text_idle
53gfy=4
50object=object061
50gfx=1
50gfy=4
50tile=2,5
51name=text_c
51object=object024
79id=132
86name=rocket
51gox=5
78goy=7
51goy=1
78gox=0
83pair=82
53goy=3
51gfx=4
84name=text_black
51pair=-1
51tile=1,2
52id=219
60gox=4
54gfx=3
52goy=2
83name=text_pickaxe
52gfy=4
53id=216
53name=text_e
53object=object026
53gfx=2
76pair=77
53tile=3,2
54id=212
54pair=-1
55name=text_t
55object=object029
56gfy=0
55gfx=4
75object=object048
56gfx=5
55gfy=4
56gox=1
56pair=-1
57id=246
57tile=8,2
57gox=2
57gfx=5
68name=text_white
57pair=58
83id=10
58name=sign
58object=object032
65name=flower
58goy=5
62tile=8,5
58pair=57
58tile=9,2
59id=358
59name=text_phantom
59object=object033
67gox=7
79gfx=4
59gox=3
59goy=5
59gfx=5
59gfy=3
59pair=-1
60name=trees
60object=object034
60goy=5
60gfx=5
60gfy=4
60pair=61
60tile=11,2
61id=268
61object=object035
61gox=4
61goy=5
61gfx=0
61gfy=5
77object=object105
61pair=60
62id=197
73goy=4
87pair=88
62object=object067
62gox=5
62goy=5
62gfx=1
82object=object065
62gfy=5
62pair=63
63name=tree
63goy=5
63gfx=2
63pair=62
63tile=8,6
64id=52
64name=text_flower
64object=object066
64goy=6
82name=pickaxe
65object=object090
65pair=64
65tile=7,7
66id=195
68object=object039
66goy=0
66gfx=5
69gfy=2
77goy=6
66gfy=5
69gfx=6
77gox=7
67object=object038
67gfx=6
79gox=1
67gfy=0
79goy=7
67pair=66
67tile=3,3
68goy=1
68gfx=6
68tile=4,3
69id=207
69object=object112
69gox=7
77gfx=2
69goy=2
77gfy=6
69tile=11,9
70id=332
70gox=3
70gfx=11
81name=text_what
70gfy=3
70tile=1,1
71id=333
71name=text_pumpkin
71object=object013
71gfy=2
71pair=70
71tile=2,1
72id=150
72name=text_end
78id=144
72object=object040
72goy=3
72pair=-1
72tile=5,3
73id=363
73object=object042
73gox=7
73pair=74
73tile=0,11
74id=364
74name=text_banana
74object=object044
74tile=9,3
75gox=7
75gfx=0
75gfy=6
75pair=-1
75tile=1,4
76id=94
76name=text_orb
86pair=85
76object=object104
76goy=6
76gfx=1
87name=pillar
77id=93
77name=orb
77pair=76
77tile=4,9
78name=text_bonus
78object=object106
78gfx=3
78tile=5,9
88name=text_pillar
79name=text_best
79pair=-1
80id=439
80name=what
80object=object063
80pair=81
81object=object064
81gox=2
81goy=7
81pair=80
82id=9
82gox=3
82gfy=3
82pair=83
82tile=6,5
83object=object068
83gox=3
83tile=10,10
84id=140
84gfy=6
84tile=10,5
85object=object041
85gox=4
85goy=1
87object=object070
85gfx=14
85gfy=2
85pair=86
86id=103
86object=object053
88id=96
86gox=4
86goy=1
86gfx=14
87gox=5
88object=object072
88goy=7

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object038
0fixed=1
1Y=-1
1fixed=0
4target=object034
2target=object090
2X=-1
2Y=-1
2fixed=0
3target=object079
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object032
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object071
6target=object070
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object000
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[specials]
0X=8
0Y=7
1Z=4
0Z=4
0data=sign=Welcome to the land of unused levels!=Some are solvable puzzles, some are nothing.=The levels are grouped by world, but in no particular order.
1Y=7
1X=11
1data=sign=None of the levels here are winnable.=Wherever a WIN text may have been,=a BEST text is in its place.

