[general]
mapid=woods
name=intercardinal
customparent=
author=Marlowe
palette=woods.png
paletteroot=0
music=factory
unlockcount=0
particles=leaves
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0382
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=107
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0378

[tiles]
object041_layer=20
object098_name=text_melts
object080_colour=1,2
object030_layer=9
object099_activecolour=1,3
object085_layer=20
object018_name=fox
object080_type=2
object006_activecolour=0,3
object043_name=text_still
object074_image=text_up
object026_colour=2,4
changed=object048,object080,object006,object004,object024,object098,object026,object077,object099,object046,object065,object074,object057,object067,object069,object042,object036,object011,object020,object053,object058,object068,object047,object015,object029,object078,object070,object038,object101,object084,object023,object045,object041,object118,object066,object076,object056,object113,object093,object033,object073,object014,object116,object060,object034,object072,object064,object044,object095,object037,object071,object088,object054,object094,object012,object032,object087,object013,object059,object091,
object080_layer=20
object080_image=text_turn
object098_root=0
object098_type=1
object053_image=text_near
object080_name=text_turn
object081_name=text_deturn
object011_colour=2,0
object099_type=2
object080_unittype=text
object064_colour=5,1
object034_name=text_bee
object006_type=0
object080_activecolour=1,4
object041_colour=3,0
object099_name=text_shiftdown
object006_layer=16
object006_name=pumpkin
object006_unittype=object
object064_image=text_follow
object065_activecolour=2,2
object006_tiling=0
object003_image=fungi
object078_name=text_down
object099_colour=1,2
object064_type=1
object006_colour=3,4
object074_type=2
object099_image=text_shiftdown
object006_image=pumpkin
object026_image=lamp
object065_type=1
object085_unittype=text
object026_name=lamp
object004_layer=20
object049_activecolour=4,1
object004_name=text_fungi
object074_name=text_up
object004_unittype=text
object042_colour=4,0
object099_root=0
object014_layer=12
object077_type=2
object061_image=text_seeing
object004_activecolour=6,2
object004_image=text_fungi
object002_unittype=text
object004_colour=6,0
object098_image=text_melts
object024_type=2
object024_activecolour=1,4
object061_unittype=text
object024_tiling=-1
object024_root=0
object063_colour=3,0
object024_name=text_oneway
object024_unittype=text
object024_layer=20
object024_colour=1,3
object061_activecolour=0,3
object024_image=text_oneway
object026_activecolour=0,3
object087_image=text_branching_is
object098_layer=20
object015_name=text_stump
object077_image=text_left
object098_activecolour=2,3
object098_unittype=text
object098_colour=2,2
object077_name=text_left
object077_activecolour=1,4
object077_colour=1,3
object103_root=0
object065_layer=20
object065_name=text_mimic
object065_unittype=text
object041_name=text_auto
object065_image=text_mimic
object040_name=text_float
object065_colour=2,1
object093_name=text_water
object074_activecolour=1,4
object074_colour=1,3
object102_activecolour=5,2
object067_colour=6,0
object067_activecolour=6,2
object042_name=text_broken
object044_colour=1,1
object042_activecolour=4,1
object042_image=text_broken
object015_image=text_stump
object011_layer=20
object062_colour=0,1
object011_activecolour=2,2
object011_name=text_leaf
object011_unittype=text
object011_tiling=-1
object010_activecolour=0,3
object041_type=2
object011_image=text_leaf
object001_name=foliage
object020_root=0
object012_layer=20
object041_image=text_auto
object029_name=text_stable
object020_activecolour=4,2
object054_activecolour=0,3
object020_image=text_nimi
object092_colour=1,3
object009_type=0
object068_image=text_write
object020_name=text_nimi
object053_type=7
object053_name=text_near
object010_layer=8
object053_activecolour=0,3
object044_type=2
object038_image=text_boom
object053_colour=0,1
object043_image=text_still
object068_type=1
object078_image=text_down
object068_activecolour=0,3
object068_tiling=-1
object003_name=fungi
object009_image=rock
object068_argtype=0,2,
object068_layer=20
object068_name=text_write
object068_unittype=text
object068_colour=0,1
object047_colour=5,1
object047_activecolour=5,2
object015_type=0
object015_activecolour=6,2
object015_colour=6,0
object029_type=2
object035_image=bee
object029_root=0
object029_activecolour=3,3
object103_colour=5,1
object029_image=text_stable
object029_colour=3,2
object078_activecolour=1,4
object078_colour=1,3
object070_layer=17
object070_activecolour=0,3
object103_type=1
object038_name=text_boom
object038_activecolour=2,2
object002_image=text_foliage
object038_colour=2,1
object062_type=7
object101_colour=5,2
object101_activecolour=0,3
object023_activecolour=0,3
object041_unittype=text
object041_activecolour=3,1
object066_root=0
object021_colour=6,0
object066_image=text_folium
object066_colour=6,0
object003_layer=8
object027_name=text_lamp
object066_activecolour=6,2
object093_layer=20
object093_activecolour=1,3
object093_unittype=text
object040_image=text_float
object093_tiling=-1
object093_image=text_water
object037_activecolour=1,3
object093_colour=1,2
object033_name=text_trees
object033_activecolour=6,2
object033_image=text_trees
object016_name=acorn
object033_colour=6,0
object073_type=2
object073_name=text_right
object073_activecolour=1,4
object016_type=0
object073_image=text_right
object073_colour=1,3
object034_image=text_bee
object014_name=stump
object037_image=text_shift
object014_unittype=object
object014_activecolour=0,3
object014_image=stump
object014_colour=6,1
object116_colour=0,1
object062_name=text_feeling
object034_activecolour=2,4
object034_colour=6,1
object064_name=text_follow
object017_colour=2,1
object092_image=water
object064_activecolour=5,3
object012_unittype=text
object044_name=text_weak
object044_activecolour=1,2
object027_activecolour=2,3
object044_image=text_weak
object010_image=leaf
object037_type=2
object021_activecolour=2,3
object037_name=text_shift
object037_colour=1,2
object071_layer=5
object071_activecolour=0,3
object054_type=7
object054_name=text_without
object008_activecolour=6,1
object054_image=text_without
object054_colour=0,1
object094_type=2
object094_name=text_boomdown
object094_root=0
object094_activecolour=2,2
object094_image=text_boomdown
object094_colour=2,1
object012_activecolour=0,3
object012_name=text_all
object012_tiling=-1
object035_colour=2,4
object012_image=text_all
object028_name=text_turning_more
object012_colour=0,1
object087_type=1
object087_activecolour=2,4
object087_tiling=-1
object087_root=0
object049_image=text_more
object087_name=text_branching_is
object087_unittype=text
object087_layer=20
object087_colour=2,2
object089_root=0
object055_colour=0,1
object089_name=text_throw
object030_unittype=object
object089_activecolour=3,1
object089_image=text_throw
object089_colour=3,0
object000_root=0
object000_activecolour=0,3
object052_activecolour=0,3
object000_image=nimiwitch
object000_name=nimi
object055_unittype=text
object079_colour=6,2
object062_argextra=that,those,these,this,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object079_activecolour=0,3
object002_layer=20
object028_tiling=0
object002_name=text_foliage
object002_activecolour=2,2
object085_tiling=0
object002_colour=2,0
object086_name=text_hop
object081_type=2
object017_name=text_fox
object018_root=0
object081_activecolour=1,4
object061_name=text_seeing
object081_image=text_deturn
object081_colour=1,2
object030_name=trees
object030_activecolour=0,3
object030_image=trees
object030_colour=6,2
object007_image=text_pumpkin
object051_colour=3,1
object027_image=text_lamp
object051_activecolour=0,3
object103_name=text_stops
object103_activecolour=5,2
object103_image=text_stops
object018_layer=18
object016_colour=2,3
object018_activecolour=0,3
object018_tiling=2
object092_tiling=1
object018_image=fox
object018_colour=0,3
object040_colour=1,2
object028_root=0
object028_activecolour=4,1
object028_image=text_turning_more
object028_colour=4,0
object001_activecolour=0,3
object007_type=0
object007_name=text_pumpkin
object027_colour=6,1
object007_activecolour=3,4
object007_colour=2,1
object009_layer=16
object009_name=rock
object009_unittype=object
object009_activecolour=0,3
object009_colour=6,2
object010_name=leaf
object010_tiling=-1
object010_colour=2,2
object001_layer=8
object001_tiling=-1
object001_image=foliage
object086_image=text_hop
object001_colour=2,0
object016_layer=16
object016_unittype=object
object016_root=0
object016_image=acorn
object008_name=text_grass
object063_activecolour=3,1
object086_root=0
object031_activecolour=0,3
object017_image=text_fox
object021_root=0
changed_count=2
object021_name=text_acorn
object021_image=text_acorn
object035_layer=17
object035_activecolour=0,3
object003_colour=6,0
object035_name=bee
object035_unittype=object
object035_tiling=0
object025_root=0
object025_name=text_turning_fall
object025_activecolour=5,3
object025_tiling=0
object062_unittype=text
object025_image=text_turning_fall
object025_colour=5,1
object100_activecolour=0,3
object043_type=2
object008_type=0
object008_image=text_grass
object008_colour=6,3
object052_name=text_word
object052_image=text_word
changed_short=048,080,006,004,024,098,026,077,099,046,065,074,057,067,069,042,036,011,020,053,058,068,047,015,029,078,070,038,101,084,023,045,041,118,066,076,056,113,093,033,073,014,116,060,034,072,064,044,095,037,071,088,054,094,012,032,087,013,059,091,089,000,079,002,081,030,051,103,018,040,028,097,007,009,019,050,010,001,027,016,063,031,021,035,025,100,043,083,096,008,052,003,022,049,090,005,075,092,086,055,061,062,085,102,039,082,017,
object052_colour=0,2
object003_unittype=object
object055_layer=20
object003_activecolour=0,3
object090_image=folium
object049_name=text_more
object049_colour=4,0
object090_root=0
object090_colour=6,3
object090_activecolour=0,3
object092_layer=2
object092_activecolour=0,3
object092_name=water
object092_unittype=object
object086_type=2
object086_activecolour=3,4
object086_colour=2,1
object055_type=7
object085_colour=1,3
object055_name=text_nextto
object055_activecolour=0,3
object055_image=text_nextto
object061_type=7
object061_layer=20
object061_colour=0,1
object062_activecolour=0,3
object062_argtype=2,
object062_layer=20
object062_image=text_feeling
object085_type=2
object085_activecolour=1,4
object085_root=0
object085_name=text_turning_dir
object085_image=text_turning_dir
object017_root=0
object017_layer=20
object017_activecolour=3,4
object017_unittype=text
object017_tiling=-1
changed2=object089,object000,object079,object002,object081,object030,object051,object103,object018,object040,object028,object097,object007,object009,object019,object050,object010,object001,object027,object016,object063,object031,object021,object035,object025,object100,object043,object083,object096,object008,object052,object003,object022,object049,object090,object005,object075,object092,object086,object055,object061,object062,object085,object102,object039,object082,object017,

[currobjlist]
1id=3
9goy=2
66pair=-1
3name=flag
88pair=-1
1goy=0
5object=object036
1gfx=14
40gfy=8
7goy=0
1name=nimi
45goy=5
20tile=9,0
1object=object000
7id=209
1gox=0
30pair=-1
106pair=-1
2name=text_nimi
73gfx=2
92tile=6,7
7pair=-1
93goy=8
40gfx=11
99object=object094
1gfy=9
25tile=3,1
5pair=-1
7gox=2
69pair=-1
1tile=1,0
71gfx=1
92gox=5
1pair=2
29tile=3,4
15name=fungus
2id=4
2object=object020
56name=text_shift
54goy=0
2gox=0
13pair=14
3object=object023
23name=leaf
21goy=3
3gfx=13
54gox=5
2goy=0
84object=object073
31object=object048
21gox=3
3gfy=9
107object=object103
52pair=53
34gfy=8
80goy=0
102gfy=2
22name=text_flower
6object=object005
82gfx=6
2gfx=14
42object=object026
15goy=1
3gox=0
58gfy=7
58gfx=3
3goy=1
15gox=3
2gfy=8
41id=105
99gfy=2
2pair=1
2tile=9,1
3id=49
38goy=0
6goy=1
50gox=4
75name=text_seeing
4gfx=13
3pair=4
25gox=5
74pair=-1
72gox=0
3tile=0,2
78gfy=0
4id=50
4name=text_flag
23gox=4
4object=object022
9pair=-1
54tile=10,4
4gox=0
25gfx=11
90pair=-1
4goy=1
25gfy=5
6gox=2
50goy=3
52name=text_bee
4gfy=8
25goy=3
27name=text_pull
4pair=3
4tile=11,1
11pair=12
25object=object014
74goy=7
72gfx=6
26gfy=4
5id=165
64tile=0,11
5name=text_is
42gox=2
70pair=-1
5gox=1
27gfy=8
5goy=0
27gfx=0
7name=text_you
40tile=9,2
6pair=-1
52gfx=11
5gfx=0
5gfy=0
8name=text_win
82goy=2
5tile=1,3
50pair=-1
6id=131
39gfx=12
101id=text_oneway
6name=text_and
37id=189
52tile=11,2
76tile=3,5
6gfx=1
28name=text_text
6gfy=0
7object=object058
107tile=2,9
96gfx=11
31tile=1,4
6tile=6,0
7gfx=3
106gfy=4
7tile=11,4
30gfy=2
55id=171
7gfy=9
13object=object001
106tile=6,8
30tile=0,5
8id=205
49gfy=4
8object=object045
65gfx=3
8gox=1
10name=text_push
65gfy=6
8goy=1
46object=object072
65gox=7
8gfx=2
66tile=9,3
65goy=0
8gfy=9
8pair=-1
63id=302
8tile=10,3
9id=190
9name=text_stop
9object=object047
94name=text_water
24gox=4
9gox=0
49pair=48
9gfx=1
48gfy=5
9gfy=9
14pair=13
48gfx=14
76gfy=1
9tile=0,4
89gox=1
21pair=22
91gfy=8
83goy=3
10id=183
56object=object037
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=0
55pair=-1
97id=418
10gfy=9
10pair=-1
10tile=11,3
100pair=-1
24goy=2
36pair=35
11id=45
11name=fence
28object=object075
48id=211
55goy=3
84gfx=1
11object=object100
19goy=4
11gox=4
20pair=19
11goy=4
11gfx=13
12gfy=0
11gfy=1
12gfx=13
11tile=8,8
12id=46
107gfy=5
31gfy=5
12name=text_fence
47id=114
79tile=7,10
67name=text_more
12object=object091
29goy=4
12gox=4
47pair=46
12goy=4
63gfy=5
12pair=11
12tile=8,7
29gox=0
13id=53
13name=foliage
24id=84
13gox=5
13goy=2
105goy=8
13gfx=12
33goy=1
29object=object050
105gox=8
13gfy=3
33gox=4
90id=text_turning_dir
13tile=2,0
68gfy=4
14id=54
41gfx=11
52object=object034
70goy=5
14name=text_foliage
27id=182
14object=object002
14gox=5
14goy=2
17pair=18
38name=text_hedge
14gfx=12
14gfy=2
14tile=3,0
15id=59
15object=object031
22id=52
42goy=5
89pair=-1
15gfx=13
58gox=0
39name=hedge
15gfy=3
43id=335
15pair=16
54object=object057
57gfy=7
15tile=8,2
16goy=1
16id=60
25name=stump
16name=text_fungus
16object=object019
48pair=49
101object=object024
16gox=3
37object=object076
87id=129
16gfx=13
49name=text_trees
99id=text_boomdown
16gfy=2
99gfx=1
68id=208
16pair=15
16tile=8,1
52gox=6
87tile=7,6
17id=57
54gfy=7
17name=fungi
17gox=3
39pair=38
78pair=-1
17goy=2
17gfx=14
17gfy=3
17tile=4,0
18id=58
28gfy=8
18name=text_fungi
19gox=5
18object=object004
56goy=4
18gox=3
18goy=2
18gfx=14
18gfy=2
18pair=17
18tile=5,0
44gfx=12
19id=63
19name=grass
29gfy=4
63gox=5
61tile=4,3
19object=object071
20name=text_grass
19gfx=14
41pair=40
19gfy=1
19pair=20
85id=127
19tile=0,6
76gox=4
20id=64
45pair=44
75id=445
20object=object008
38gox=3
20gox=5
21name=flower
20goy=4
20gfx=14
23gfy=3
70object=object097
20gfy=0
23gfx=11
66gox=7
21id=51
21object=object090
22gfy=0
46tile=1,6
94object=object093
21gfx=12
100name=text_shiftdown
67id=172
27goy=2
36name=fox
27gox=2
104tile=6,2
21gfy=1
32tile=8,6
21tile=7,7
22object=object066
22gox=3
92object=object089
22tile=7,5
22goy=3
97object=object016
23tile=11,0
22gfx=12
88tile=9,6
64gfy=6
22pair=21
100id=text_shiftdown
89gfx=4
36id=294
59tile=1,5
23id=83
100goy=2
92gfx=7
71gox=7
23object=object010
36goy=4
23goy=2
23pair=24
105object=object087
24name=text_leaf
33object=object067
24object=object011
105name=text_branching_is
33name=text_tree
47tile=11,5
74gfy=1
26goy=3
107name=text_stops
24gfx=11
31name=text_move
24gfy=2
74gfx=3
26gox=5
79gfy=0
69name=text_swap
67goy=2
24pair=23
24tile=0,1
41goy=0
64pair=-1
47gfx=13
25id=122
49gfx=14
101goy=5
25pair=26
37goy=5
73name=text_without
26id=123
26name=text_stump
26object=object015
100gox=9
92gfy=8
71goy=6
36gox=2
74gox=2
72gfy=1
26gfx=11
86gfy=3
26pair=25
107gox=9
58id=187
31gox=1
26tile=4,1
27object=object096
101gfx=3
81gfy=0
37gfx=4
103goy=8
27pair=-1
35goy=4
57name=text_open
27tile=3,8
43gox=2
28id=193
57object=object082
81id=170
28gox=2
28goy=3
28gfx=10
90gfx=4
28pair=-1
68pair=-1
28tile=4,6
29id=192
64gox=6
29name=text_tele
102id=text_turning_fall
29gfx=2
34id=147
93gfx=12
29pair=-1
106id=text_melts
30id=175
106name=text_melts
97gox=3
87goy=7
84pair=-1
30name=text_not
41object=object009
106object=object098
30object=object059
106gox=9
91goy=8
83gfy=0
30gox=0
39id=67
106goy=1
95tile=7,0
91gox=3
83gfx=4
30goy=3
104object=object029
32object=object079
106gfx=5
96object=object007
30gfx=0
107id=text_stops
31id=173
107goy=3
102pair=-1
79object=object118
31goy=4
34pair=-1
107gfx=4
31gfx=0
43pair=42
107pair=-1
95gfy=1
31pair=-1
104goy=8
85name=text_up
32goy=1
104id=text_stable
32id=196
104name=text_stable
32name=tree
104gox=7
96tile=8,0
32gox=4
104gfx=5
32gfx=13
104gfy=2
32gfy=5
104pair=-1
32pair=33
33id=197
66name=text_weak
105id=text_branching_is
33gfx=13
84goy=4
105gfx=5
53pair=52
33gfy=4
84gox=8
105gfy=3
33pair=32
105pair=-1
47name=skull
33tile=8,5
105tile=4,7
34name=text_defeat
73gfy=1
102name=text_turning_fall
44tile=4,5
34object=object069
102object=object025
34gox=1
80gfx=8
102gox=5
34goy=3
80gfy=0
102goy=5
34gfx=2
80gox=8
102gfx=4
45gfy=7
34tile=10,5
102tile=2,2
35id=295
103id=text_turning_more
35name=text_fox
60id=441
103name=text_turning_more
38gfy=8
35object=object017
103object=object028
37gfy=9
81gfx=3
101gfy=2
35gox=2
103gox=4
35gfx=14
103gfx=4
35gfy=6
91tile=3,7
103gfy=4
35pair=36
103pair=-1
45gfx=12
65id=247
35tile=6,1
103tile=5,2
36object=object018
100object=object099
36gfx=14
100gfx=2
36gfy=7
100gfy=2
36tile=7,1
100tile=11,10
37name=text_sleep
101name=text_oneway
37gox=0
101gox=1
37pair=-1
92id=140
101pair=-1
37tile=5,6
101tile=1,2
38id=68
48tile=7,2
38object=object102
38gfx=12
38pair=39
44object=object063
38tile=1,9
39object=object101
39gox=3
63object=object041
39goy=0
56id=186
39gfy=9
39tile=0,9
40id=106
40name=text_rock
66object=object044
46gfx=13
40object=object032
44goy=5
81tile=5,7
42gfy=1
40gox=4
42gfx=10
40goy=0
85tile=3,6
53gox=6
41name=rock
51gfy=9
40pair=41
47gfy=7
41gox=4
41gfy=9
41tile=10,0
42id=334
42name=lamp
42pair=43
87gfx=0
88gfy=8
42tile=3,2
89id=242
43name=text_lamp
55gox=6
43object=object027
54name=text_hot
43goy=5
43gfx=10
43gfy=0
46goy=5
43tile=4,2
44id=66
87gfy=3
88gfx=4
57goy=5
56tile=7,3
44name=text_hand
46gfy=6
70name=text_on
80tile=5,5
44gox=3
55tile=9,4
44gfy=6
61name=text_safe
44pair=45
88gox=0
45id=65
91pair=-1
45name=hand
45object=object051
92name=text_throw
45gox=3
45tile=4,4
46id=115
75goy=7
46name=text_skull
46gox=4
86tile=6,6
46pair=47
47object=object070
47gox=4
47goy=5
98id=419
48name=trees
51id=130
48object=object030
64gfx=2
48gox=6
48goy=0
62name=text_float
49id=268
68gox=7
49object=object033
49gox=6
49goy=0
49tile=10,2
50id=149
50name=text_empty
53gfy=7
50object=object013
50gfx=9
50gfy=9
50tile=2,1
51name=text_all
51object=object012
79id=157
86name=text_left
98pair=97
51gox=6
78goy=7
51goy=1
78gox=6
83pair=-1
53goy=2
51gfx=10
84name=text_right
51pair=-1
51tile=1,1
52id=304
60gox=2
54gfx=0
52goy=2
83name=text_write
52gfy=6
53id=303
53name=bee
53object=object035
53gfx=11
76pair=-1
53tile=0,3
54id=163
89name=text_deturn
54pair=-1
55name=text_melt
55object=object056
56gfy=5
55gfx=1
75object=object061
56gfx=2
55gfy=7
56gox=6
56pair=-1
57id=177
57tile=11,6
57gox=6
57gfx=2
68name=text_word
57pair=-1
83id=450
58name=text_shut
58object=object083
65name=text_still
58goy=6
62tile=5,3
58pair=-1
58tile=0,7
59id=188
59name=text_sink
59object=object060
67gox=7
79gfx=7
59gox=1
59goy=6
59gfx=1
59gfy=8
59pair=-1
60name=text_boom
93id=202
60object=object038
98tile=10,1
60goy=6
60gfx=1
60gfy=4
60pair=-1
60tile=3,3
61id=185
61object=object039
61gox=3
61goy=6
61gfx=0
61gfy=6
77object=object084
61pair=-1
62id=158
73goy=7
87pair=-1
62object=object040
89tile=10,6
62gox=4
62goy=6
93object=object092
62gfx=1
82object=object065
62gfy=6
62pair=-1
63name=text_auto
63goy=6
63gfx=1
63pair=-1
63tile=6,3
64id=236
64name=text_broken
97gfx=10
64object=object042
64goy=6
82name=text_mimic
65object=object043
65pair=-1
65tile=8,3
66id=204
68object=object052
66goy=1
66gfx=3
69gfy=5
77goy=7
66gfy=8
69gfx=3
77gox=5
67object=object049
67gfx=0
79gox=7
67gfy=4
79goy=7
67pair=-1
67tile=2,4
68goy=3
68gfx=3
97name=acorn
68tile=5,4
96goy=1
69id=191
69object=object095
69gox=7
77gfx=2
69goy=4
77gfy=0
69tile=2,8
70id=176
70gox=7
70gfx=0
81name=text_make
93tile=9,7
70gfy=1
70tile=4,8
71id=174
71name=text_near
71object=object053
71gfy=1
92goy=8
71pair=-1
71tile=6,4
72id=151
72name=text_facing
78id=148
72object=object116
72goy=7
72pair=-1
72tile=9,10
73id=206
73object=object054
73gox=1
73pair=-1
73tile=7,4
74id=442
74name=text_nextto
97tile=5,1
74object=object055
96name=text_pumpkin
74tile=8,4
92pair=-1
75gox=3
75gfx=4
75gfy=1
99pair=-1
75pair=-1
75tile=2,5
97pair=98
76id=269
76name=text_feeling
86pair=-1
76object=object062
76goy=7
76gfx=5
87name=text_down
77id=161
77name=text_has
77pair=-1
77tile=1,7
78name=text_eat
78object=object113
78gfx=5
78tile=0,10
88name=text_turn
79name=text_fear
95id=332
79pair=-1
80id=159
80name=text_follow
80object=object064
80pair=-1
81object=object088
81gox=8
81goy=1
81pair=-1
82id=244
82gox=8
82gfy=0
82pair=-1
82tile=6,5
83object=object068
83gox=8
91gfx=6
83tile=10,10
84id=126
84gfy=3
84tile=2,6
85object=object074
85gox=8
85goy=5
87object=object078
85gfx=2
85gfy=3
85pair=-1
86id=128
86object=object077
88id=241
86gox=8
86goy=6
86gfx=3
87gox=8
97goy=4
88object=object080
88goy=8
89object=object081
89goy=8
89gfy=7
90name=text_turning_dir
90object=object085
90gox=2
96pair=95
90goy=8
90gfy=3
90tile=2,7
91id=text_hop
91name=text_hop
91object=object086
99goy=0
93name=water
93gox=6
93gfy=5
93pair=94
94id=203
94gox=6
94goy=8
94gfx=12
94gfy=4
94pair=93
94tile=10,7
95name=pumpkin
95object=object006
95gox=5
99tile=11,7
95goy=1
95gfx=11
95pair=96
96id=333
96gox=5
96gfy=0
97gfy=3
98name=text_acorn
98object=object021
98gox=3
98goy=4
98gfx=10
98gfy=2
99name=text_boomdown
99gox=9

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=3
0target=object036
0Y=0
0X=0
1target=object071
0fixed=1
1Y=4
1fixed=0
4target=object103
2target=object101
2X=7
2Y=9
2fixed=0
3target=object017
3X=5
3Y=5
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object063
5X=8
5Y=8
5fixed=0
7X=-1
8target=object005
6target=object098
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=object008
9Y=-1

