[images]
total=0

[general]
unlockcount=0
particles=dust
music=simontiger - All Is Revert
mapid=Roots
author=Marlowe
customparent=
name=The Hidden
paletteroot=0
palette=roots.png
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0384
customruleword=
disableparticles=0
levels=3
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=74
selectorX=-1
selectorY=-1

[levels]
0state=1
levelid=0380
2dir=0
2Y=5
0clearcolour=4,1
0name=
1state=1
0file=The Hidden
0Z=3
1Y=5
0colour=4,1
0X=7
0Y=7
0dir=0
0number=0
1colour=1,1
0style=-2
1name=
1file=The Hidden
1clearcolour=1,1
1X=5
1Z=3
1number=0
1style=-2
1dir=0
2clearcolour=1,1
2name=
2file=The Hidden
2colour=1,1
2X=9
2Z=3
2state=1
2number=0
2style=-2

[tiles]
changed=object033,object039,object030,object036,object045,object058,object012,object018,object066,object071,object065,object027,object114,object013,object075,object038,object115,object150,object040,object035,object041,object002,object109,object079,object072,object010,object005,object062,object046,object021,object001,object026,object090,object104,object023,object042,object048,object043,object015,object008,object019,object067,object009,object055,object034,object007,object064,object032,object014,object063,object022,object011,object068,object003,object024,object053,object028,object117,object047,object025,
object033_activecolour=0,1
object033_image=text_phantom
object105_activecolour=0,3
object016_name=text_pixel
object033_colour=1,1
object033_type=2
object033_name=text_phantom
object053_layer=15
object048_name=star
object040_image=text_end
object039_image=text_husks
object012_activecolour=0,3
object034_layer=9
object065_tiling=0
object040_colour=0,1
object039_colour=6,1
object039_type=0
object028_colour=6,1
object040_activecolour=0,3
object072_image=pillar
object039_activecolour=6,2
object065_colour=2,4
object040_name=text_end
object023_activecolour=0,3
object039_name=text_husks
object150_activecolour=0,3
object030_image=husks
object006_activecolour=1,3
object018_name=text_grass
object030_layer=9
object030_colour=6,1
object065_layer=17
object030_name=husks
object030_activecolour=0,3
object030_unittype=object
object037_image=text_tile
object012_root=0
object038_layer=4
object035_colour=5,1
object012_image=fox
object053_colour=2,1
object038_image=tile
object114_activecolour=5,2
object020_activecolour=4,2
object029_name=text_husk
object041_image=text_rocket
object012_layer=16
object028_name=husk
object012_colour=0,3
object018_layer=20
object012_name=pumpkin
object012_tiling=0
object018_image=text_grass
object018_colour=5,1
object114_image=text_armour
object018_activecolour=5,3
object018_unittype=text
object115_activecolour=0,3
object071_activecolour=0,3
object065_root=0
object032_layer=16
object038_name=tile
object041_name=text_rocket
object065_image=pickaxe
object034_colour=5,2
object038_type=0
object064_image=text_what
object065_activecolour=0,3
object065_name=pickaxe
object114_colour=5,1
object114_root=0
object114_name=text_armour
object017_colour=1,0
object064_activecolour=0,3
object115_name=armour
object013_root=0
object115_colour=5,2
object038_activecolour=0,3
object013_image=text_fox
object013_colour=6,1
object070_tiling=-1
object013_activecolour=2,3
object013_name=text_pumpkin
object002_image=angler
object038_colour=0,0
object038_unittype=object
object115_root=0
object115_image=armour
object072_colour=0,1
object035_image=text_trees
object035_activecolour=5,2
object003_colour=4,0
object035_name=text_trees
object041_layer=20
object041_colour=2,0
object041_activecolour=2,1
object041_unittype=text
object002_root=0
object002_layer=17
object002_colour=3,2
object006_name=text_fairy
object002_tiling=0
object002_activecolour=0,3
object002_name=angler
object079_activecolour=0,3
object079_layer=16
object072_layer=16
object026_root=0
object072_name=pillar
object072_activecolour=0,3
object072_unittype=object
object014_colour=3,2
object010_root=0
object010_image=cactus
object053_activecolour=0,3
object010_layer=17
object010_colour=5,3
object015_unittype=object
object010_tiling=-1
object011_image=text_cactus
object010_activecolour=0,3
object010_name=cactus
object062_image=text_best
object062_layer=20
object062_type=2
object011_activecolour=5,3
object026_type=1
object062_colour=2,3
object031_layer=20
object034_activecolour=0,3
object062_name=text_best
object062_activecolour=2,4
object025_image=paper
object062_unittype=text
object021_image=text_wall
object021_colour=1,1
object070_colour=2,3
object037_name=text_tile
object021_activecolour=0,1
changed_count=2
object021_name=text_wall
object001_root=0
object001_image=text_angler
object020_root=0
object001_name=text_fish
object001_layer=20
object001_colour=4,3
object042_root=0
object001_tiling=-1
object007_type=0
object001_activecolour=3,2
object001_unittype=text
object026_name=text_branching_is
object026_layer=20
object026_image=text_branching_is
object026_activecolour=2,4
object026_unittype=text
object090_activecolour=0,3
object042_colour=0,1
object042_name=text_persist
object042_image=text_persist
object117_activecolour=0,3
object048_image=star
object053_tiling=0
object048_layer=16
object048_type=0
object048_colour=2,4
object048_activecolour=0,3
object048_unittype=object
object015_layer=16
object015_name=plane
object011_layer=20
object015_image=plane
object015_type=0
object015_colour=4,4
object025_unittype=object
object015_tiling=0
object015_activecolour=0,3
object008_root=0
object008_image=magic
object008_layer=14
object008_type=0
object008_colour=3,1
object008_name=magic
object008_activecolour=0,3
object008_unittype=object
object019_image=wall
object019_name=wall
object024_tiling=-1
object019_layer=14
object019_colour=1,1
object019_tiling=1
object019_activecolour=0,3
object019_unittype=object
object009_root=0
object003_name=text_amoeba
object009_image=text_magic
object020_name=text_nimi
object068_image=text_pickaxe
object009_type=0
object009_colour=3,0
object009_activecolour=3,1
object009_name=text_magic
object055_activecolour=0,3
object014_name=text_plane
object034_image=trees
object006_type=0
object064_colour=0,1
object034_name=trees
object034_unittype=object
object007_root=0
object007_colour=1,3
object007_tiling=0
object007_name=fairy
object032_image=sign
object007_layer=17
object007_image=fairy
object007_activecolour=0,3
object011_tiling=-1
object007_unittype=object
object006_colour=1,2
object064_type=0
object064_name=text_what
object004_image=amoeba
object032_colour=6,1
object028_activecolour=0,3
object032_name=sign
object032_activecolour=0,3
object032_unittype=object
object028_type=0
object014_image=text_plane
object014_activecolour=4,4
object063_image=what
object063_layer=16
object024_name=text_paper
object063_colour=0,3
object063_name=what
object063_unittype=object
object003_image=text_amoeba
object011_root=0
object011_name=text_cactus
object011_colour=5,1
object011_unittype=text
object068_root=0
object068_layer=20
object068_name=text_pickaxe
object068_colour=6,1
object068_tiling=-1
object068_activecolour=2,4
object068_unittype=text
object003_root=0
object003_activecolour=4,1
object024_image=text_paper
object024_layer=20
object024_colour=0,1
object024_activecolour=0,3
object024_unittype=text
object053_image=rocket
object053_name=rocket
object053_unittype=object
object028_image=husk
object016_type=0
object073_image=text_pillar
object028_layer=15
object028_unittype=object
object025_layer=9
object017_layer=9
object025_type=0
object025_colour=0,3
object025_name=paper
object025_activecolour=0,3
object037_colour=1,1
object037_activecolour=0,1
object006_root=0
object006_image=text_fairy
object044_image=text_star
object044_colour=6,1
object044_activecolour=2,4
object044_name=text_star
object029_image=text_husk
object029_colour=5,1
object029_activecolour=6,1
object017_image=pixel
object017_tiling=-1
object017_activecolour=0,3
object017_name=pixel
object073_colour=1,1
object073_activecolour=0,1
object073_name=text_pillar
object070_image=text_cursor
object070_name=text_cursor
object070_layer=20
object070_activecolour=2,4
object031_name=text_sign
object070_unittype=text
object031_image=text_sign
object031_activecolour=6,2
object031_unittype=text
object016_image=text_pixel
object020_image=text_nimi
object000_root=0
object000_image=nimi
object000_colour=4,2
object000_activecolour=0,3
object000_name=nimi
object004_root=0
object004_layer=17
object004_colour=4,1
object004_activecolour=0,3
object004_name=amoeba
changed2=object037,object006,object044,object029,object017,object073,object070,object031,object016,object020,object000,object105,object004,object106,
changed_short=033,039,030,036,045,058,012,018,066,071,065,027,114,013,075,038,115,150,040,035,041,002,109,079,072,010,005,062,046,021,001,026,090,104,023,042,048,043,015,008,019,067,009,055,034,007,064,032,014,063,022,011,068,003,024,053,028,117,047,025,037,006,044,029,017,073,070,031,016,020,000,105,004,106,

[currobjlist]
66pair=-1
3name=text_nimi
1goy=0
1id=165
9goy=2
7goy=0
40gfy=5
5object=object023
1gfx=0
1name=text_is
7id=205
1object=object036
20tile=0,1
45goy=3
7pair=-1
30pair=29
2name=nimi
73gfx=3
1gox=0
69pair=68
7gox=2
5pair=6
25tile=3,1
40gfx=14
1gfy=0
71gfx=3
1tile=1,3
29tile=0,6
2id=3
15name=text_fairy
1pair=-1
2object=object000
23name=armour
3gfx=14
21goy=3
3object=object020
2gox=1
54goy=1
56name=line
13pair=14
34gfy=8
52pair=53
6object=object022
22name=fruit
3gfy=8
21gox=2
31object=object075
2goy=0
54gox=4
15goy=2
42object=object038
58gfy=7
3gox=1
2gfx=14
15gox=3
58gfx=8
3goy=0
2gfy=9
41id=195
2pair=3
2tile=1,0
3id=4
38goy=5
3pair=2
4gfx=1
25gox=4
50gox=2
6goy=1
74pair=73
72gox=5
3tile=9,1
4id=209
23gox=4
4name=text_you
54tile=6,3
4object=object058
9pair=-1
4gox=0
25gfx=13
4goy=1
25gfy=2
52name=pickaxe
6gox=1
50goy=7
4gfy=9
25goy=2
27name=text_pixel
4pair=-1
74goy=3
72gfx=3
26gfy=3
4tile=11,4
11pair=12
25object=object014
5id=49
42gox=7
64tile=8,1
5name=flag
70pair=71
5gox=1
27gfy=6
7name=text_win
40tile=7,7
5goy=1
27gfx=11
6pair=5
52gfx=9
5gfx=4
5gfy=7
8name=text_and
5tile=0,2
50pair=51
39gfx=14
6id=50
52tile=6,5
6name=text_flag
37id=197
28name=pixel
6gfx=4
6gfy=6
31tile=4,6
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
30gfy=6
55id=103
30tile=7,1
7gfy=9
13object=object003
8id=131
49gfy=8
8object=object005
65gfx=1
8gox=2
10name=text_push
65gfy=1
8goy=1
46object=object104
65gox=1
8gfx=1
66tile=4,2
65goy=4
8gfy=0
8pair=-1
63id=463
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
49pair=-1
48gfy=8
9gfx=1
14pair=13
48gfx=5
9gfy=8
21pair=22
9tile=0,4
10id=183
56object=object117
10object=object046
10gox=1
17object=object008
10goy=2
10gfx=0
55pair=54
10gfy=8
10pair=-1
24goy=0
36pair=35
10tile=11,3
11id=325
11name=text_fish
28object=object017
48id=144
55goy=1
19goy=3
11object=object001
11gox=3
20pair=19
11goy=0
11gfx=10
12gfy=1
11gfy=0
12gfx=10
11tile=2,0
31gfy=9
12id=324
12name=angler
47id=93
67name=text_branching_is
12object=object002
29goy=3
47pair=46
12gox=3
12goy=0
63gfy=5
12pair=11
29gox=4
12tile=3,0
13id=25
13name=text_amoeba
24id=121
13gox=3
13goy=1
13gfx=11
33goy=5
13gfy=0
33gox=2
29object=object071
13tile=4,0
41gfx=12
52object=object065
68gfy=2
14id=24
70goy=1
14name=amoeba
27id=372
14object=object004
14gox=3
17pair=18
38name=tree
14goy=1
14gfx=11
14gfy=1
14tile=5,0
15id=259
22id=55
42goy=0
15object=object006
58gox=6
39name=text_flower
15gfx=12
15gfy=0
43id=332
54object=object041
57gfy=6
15pair=16
15tile=7,0
16goy=2
25name=text_plane
16id=258
16name=fairy
16object=object007
48pair=-1
16gox=3
37object=object067
49name=text_best
16gfx=12
16gfy=1
68id=69
16pair=15
16tile=8,0
17id=5
54gfy=2
52gox=3
17name=magic
17gox=0
39pair=40
17goy=3
17gfx=13
17gfy=1
17tile=9,0
28gfy=7
18id=6
18name=text_magic
19gox=1
18object=object009
56goy=7
18gox=0
18goy=3
18gfx=13
18gfy=0
18pair=17
18tile=10,0
44gfx=11
19id=248
19name=cactus
29gfy=7
63gox=0
61tile=2,6
19object=object010
20name=text_cactus
19gfx=14
41pair=42
19gfy=1
19pair=20
19tile=11,0
20id=249
45pair=-1
38gox=5
20object=object011
20gox=1
21name=text_fruit
20goy=3
20gfx=14
23gfy=3
70object=object030
20gfy=0
23gfx=12
66gox=3
21id=56
22gfy=3
46tile=3,9
21object=object043
67id=text_branching_is
27goy=2
36name=text_trees
21gfx=10
21gfy=2
32tile=8,2
27gox=2
21tile=8,3
22object=object055
22tile=8,4
22gox=2
23tile=2,10
22goy=3
22gfx=10
36id=268
64gfy=1
22pair=21
59tile=11,5
23id=120
71gox=5
23object=object115
36goy=5
23goy=0
23pair=24
24name=text_armour
33object=object032
33name=sign
47tile=4,9
24object=object114
24gfx=12
31name=text_text
74gfy=3
26goy=2
74gfx=0
26gox=4
24gfy=2
69name=text_husk
67goy=4
24pair=23
64pair=65
47gfx=5
24tile=1,10
41goy=0
25id=353
49gfx=4
25pair=26
37goy=5
73name=text_star
26id=352
26name=plane
71goy=1
36gox=4
26object=object015
74gox=5
72gfy=1
26gfx=13
58id=38
31gox=2
26pair=25
26tile=4,1
27object=object016
27pair=28
35goy=5
57name=text_line
37gfx=12
27tile=5,1
43gox=3
28id=371
57object=object109
28gox=2
28goy=2
28gfx=11
28pair=27
68pair=69
28tile=6,1
29id=63
64gox=1
29name=grass
29gfx=14
34id=358
29pair=30
30id=64
30name=text_grass
41object=object037
30object=object018
39id=52
30gox=4
32object=object031
30goy=3
30gfx=14
31id=193
31goy=4
34pair=-1
31gfx=13
43pair=44
32goy=5
31pair=-1
32id=246
32name=text_sign
32gox=2
32gfx=11
32gfy=4
32pair=33
66name=text_all
33id=245
33gfx=11
53pair=52
33gfy=5
33pair=32
33tile=9,2
47name=orb
73gfy=2
34name=text_phantom
44tile=2,1
34object=object033
34gox=3
34goy=5
34gfx=2
34tile=10,2
45gfy=9
35id=211
60id=95
35name=trees
38gfy=5
35object=object034
37gfy=4
35gox=4
35gfx=13
35gfy=5
35pair=36
65id=201
45gfx=2
35tile=11,2
36object=object035
36gfx=13
36gfy=4
36tile=0,3
37name=text_tree
37gox=5
37pair=38
37tile=8,5
38id=196
38object=object079
48tile=5,9
38gfx=12
38pair=37
44object=object013
38tile=8,6
39object=object066
63object=object025
39gox=6
39goy=6
56id=85
39gfy=4
39tile=7,5
40id=51
66object=object027
40name=flower
40object=object090
46gfx=5
44goy=3
42gfy=7
40gox=6
42gfx=12
40goy=6
41name=text_tile
53gox=3
40pair=39
51gfy=0
47gfy=7
41gox=7
41gfy=6
41tile=7,3
42id=194
42name=tile
42pair=41
42tile=3,3
43name=pumpkin
43object=object012
55gox=4
54name=text_rocket
43goy=3
43gfx=11
43gfy=3
46goy=6
43tile=1,1
44id=333
44name=text_pumpkin
56tile=8,10
57goy=7
70name=husks
46gfy=6
44gox=3
55tile=6,4
61name=text_pillar
44gfy=2
44pair=43
45id=150
45name=text_end
45object=object040
45gox=7
45tile=5,3
46id=94
46name=text_orb
46gox=7
46pair=47
47object=object105
47gox=7
47goy=6
48name=text_bonus
51id=440
48object=object106
64gfx=0
48gox=0
48goy=7
62name=text_paper
68gox=5
49id=132
49object=object062
49gox=1
49goy=7
49tile=3,5
50id=439
50name=what
50object=object063
53gfy=2
50gfx=9
50gfy=1
50tile=4,5
51name=text_what
51object=object064
51gox=2
51goy=7
53goy=7
51gfx=9
51pair=50
51tile=5,5
60gox=7
52id=9
54gfx=14
52goy=7
52gfy=3
53id=10
53name=text_pickaxe
53object=object068
53gfx=9
53tile=10,10
54id=104
54pair=55
55name=rocket
55object=object053
55gfx=14
56gfy=7
55gfy=3
56gfx=7
56gox=5
56pair=57
57id=86
57gox=5
57tile=8,9
68name=husk
57gfx=7
57pair=56
58name=cursor
65name=text_wall
58object=object150
62tile=1,2
58goy=7
58pair=59
58tile=5,10
59id=146
59name=text_cursor
67gox=4
59object=object070
59gox=6
59goy=7
59gfx=8
59gfy=6
59pair=58
60name=pillar
60object=object072
60goy=7
60gfx=13
60gfy=7
60pair=61
60tile=1,6
61id=96
61object=object073
61gox=7
61goy=7
61gfx=13
61gfy=6
61pair=60
62id=464
73goy=3
62object=object024
62gox=0
62goy=4
62gfx=10
62gfy=4
62pair=63
63name=paper
63goy=4
63gfx=10
63pair=62
64id=200
63tile=2,2
64name=wall
64object=object019
64goy=4
65object=object021
65pair=64
65tile=10,1
68object=object028
66id=130
66goy=4
69gfy=2
66gfx=2
69gfx=1
66gfy=0
67object=object026
67gfx=2
67gfy=1
67pair=-1
67tile=3,2
68goy=0
68gfx=0
68tile=5,2
69id=70
69object=object029
69gox=5
69goy=0
69tile=6,2
70id=210
70gox=5
70gfx=2
70gfy=2
70tile=7,2
71id=267
71name=text_husks
71object=object039
71gfy=0
71pair=70
71tile=4,3
72id=text_persist
72name=text_persist
72object=object042
72goy=2
72pair=-1
72tile=0,11
73id=119
73object=object044
73gox=5
73pair=74
73tile=9,3
74id=118
74name=star
74object=object048
74tile=1,4

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object063
0X=0
0fixed=1
1Y=-1
4target=object023
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object064
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object022
5X=-1
5Y=-1
8target=object044
7X=-1
5fixed=0
6target=object000
6X=0
7fixed=0
6Y=1
7Y=-1
6fixed=0
7target=object048
8X=-1
8Y=-1
8fixed=0
9target=object090
9Y=-1

[icons]
0file=icon_map_0_1
2file=
0root=0
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

