[general]
name=black and white
customparent=
author=Marlowe
music=float
unlockcount=0
particles=bubbles
mapid=trench
palette=trench.png
paletteroot=0
localmusic=0
subtitle=
specials=1
rhythm=10
levelz=20
levelid=385
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=118
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0123

[tiles]
object077_activecolour=6,2
object106_name=text_lockedleft
object030_image=text_all
object055_unittype=text
object079_colour=2,1
changed=object033,object039,object030,object036,object045,object077,object012,object018,object066,object024,object074,object082,object068,object027,object016,object079,object114,object056,object017,object075,object044,object010,object087,object115,object083,object040,object035,object041,object103,object100,object020,object069,object098,object116,object109,object060,object072,object061,object078,object029,object049,object005,object062,object046,object011,object021,object001,object026,object037,object090,object084,object113,object051,object023,object076,object058,object003,object052,object101,object086,
object112_colour=2,3
object033_activecolour=0,1
object068_layer=20
object068_name=text_push
object051_name=door
object033_image=text_pillar
object105_activecolour=0,3
object033_colour=1,1
object016_name=text_jelly
object052_type=3
object068_tiling=-1
object104_colour=0,1
object061_activecolour=0,3
object024_image=text_branching_and
object030_colour=0,1
object082_tiling=0
object033_name=text_pillar
object030_activecolour=0,3
object104_name=text_m
object002_colour=2,1
object082_root=0
object030_name=text_all
object007_activecolour=0,3
object027_colour=1,1
object015_name=jelly
object077_image=text_snail
object077_colour=6,1
object073_image=text_star
object016_type=0
object077_name=text_snail
object012_activecolour=0,3
object024_root=0
object018_image=algae
object043_image=text_still
object068_type=2
object024_colour=2,2
object066_unittype=object
object018_layer=15
object018_colour=5,0
object018_activecolour=0,3
object016_colour=1,3
object063_colour=1,1
object024_name=text_branching_and
object006_activecolour=1,3
object085_layer=20
object018_name=algae
object021_colour=4,2
object066_image=tile
object072_colour=6,2
object035_image=text_feeling
object066_layer=4
object066_colour=0,0
object066_name=tile
object066_activecolour=0,3
object027_name=text_cliff
object068_colour=6,0
object024_type=6
object024_tiling=-1
object082_image=angler
object024_layer=20
object082_unittype=object
object024_activecolour=2,4
object009_image=text_nextto
object003_name=text_bubble
object082_activecolour=0,3
object024_unittype=text
object065_image=rock
object041_name=text_back
object082_type=0
object035_argextra=that,this,those,these,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object082_colour=1,4
object082_layer=17
object104_type=5
object082_name=angler
object092_colour=0,1
object009_type=7
object020_name=text_nimi
object068_image=text_push
object051_activecolour=0,3
object027_image=text_cliff
object078_image=text_skull
object068_activecolour=6,1
object068_unittype=text
object079_tiling=0
object044_image=text_more
object027_activecolour=0,1
object016_image=text_jelly
object016_activecolour=1,4
object085_unittype=text
object026_name=drink
object079_image=skull
object079_layer=17
object079_activecolour=0,3
object047_colour=5,1
object079_name=skull
object094_image=text_cyan
object114_colour=0,1
object114_activecolour=0,2
object017_image=text_algae
object017_name=text_algae
object025_type=0
object017_layer=20
object092_image=text_starts
object064_activecolour=0,3
object072_tiling=0
object017_colour=5,0
object017_tiling=-1
object017_activecolour=5,1
object017_unittype=text
object038_image=text_branching_is
object053_colour=2,1
object044_type=2
object042_activecolour=4,1
object044_colour=4,0
object067_name=text_revert
object044_activecolour=4,1
object044_name=text_more
object053_activecolour=2,2
object010_layer=20
object010_name=text_seeing
object037_type=2
object010_image=text_seeing
object004_layer=12
object010_type=7
object010_colour=0,1
object015_unittype=object
object010_tiling=-1
object011_image=text_without
object041_type=2
object010_activecolour=0,3
object046_layer=16
object010_unittype=text
object087_layer=20
object049_image=text_word
object087_name=text_blue
object098_layer=20
object087_image=text_blue
object087_type=2
object087_colour=3,2
object087_tiling=-1
object091_image=text_lockedright
object090_unittype=text
object087_activecolour=3,3
object087_unittype=text
object115_activecolour=0,3
object093_tiling=-1
object040_image=text_auto
object040_colour=3,0
object028_colour=6,1
object040_activecolour=3,1
object004_tiling=4
object105_image=text_r
object065_colour=0,0
object040_name=text_auto
object099_activecolour=4,1
object035_type=7
object035_colour=0,1
object001_name=crab
object020_root=0
object035_argtype=2,
object035_activecolour=0,3
object003_colour=1,2
object035_name=text_feeling
object029_name=cliff
object020_activecolour=4,2
object041_image=text_back
object091_activecolour=4,2
object098_name=text_vessel
object041_layer=20
object099_name=text_alive
object041_colour=4,0
object041_activecolour=4,1
object105_layer=20
object041_unittype=text
object100_layer=20
object100_name=text_n
object100_image=text_n
object107_name=text_orange
object100_type=5
object100_colour=0,1
object070_name=text_tile
object091_colour=4,1
object086_type=2
object100_tiling=-1
object100_activecolour=0,3
object100_unittype=text
object092_type=7
object054_activecolour=0,3
object020_image=text_nimi
object098_root=0
object098_image=text_vessel
object098_type=2
object098_colour=0,1
object098_activecolour=0,2
object098_unittype=text
object026_root=0
object072_name=snail
object116_colour=0,1
object093_layer=20
object109_image=text_sign
object109_colour=6,1
object110_colour=0,0
object109_activecolour=6,2
object109_name=text_sign
object072_image=snail
object072_layer=19
object072_activecolour=0,3
object072_unittype=object
object004_activecolour=0,3
object061_image=seastar
object061_colour=2,3
object061_name=star
object091_name=text_lockedright
object078_type=0
object078_colour=2,0
object078_activecolour=2,1
object099_colour=4,0
object003_image=text_bubble
object011_type=7
object078_name=text_skull
object029_image=cliff
object046_colour=0,1
object029_layer=14
object029_colour=1,1
object029_tiling=1
object029_activecolour=0,3
object029_unittype=object
object051_tiling=-1
object049_colour=0,2
object004_name=bubble
object049_activecolour=0,3
object090_image=text_yellow
object049_name=text_word
object062_image=text_mimic
object062_layer=20
object062_type=1
object011_activecolour=0,3
object062_colour=2,1
object031_layer=20
object062_name=text_mimic
object062_activecolour=2,2
object025_image=text_coral
object062_unittype=text
object046_image=pillar
object065_layer=16
object046_type=0
object009_colour=0,1
object076_activecolour=2,4
object046_name=pillar
object046_activecolour=0,3
object046_unittype=object
object015_image=jelly
object011_layer=20
object011_name=text_without
object099_type=2
object011_colour=0,1
object007_unittype=object
object011_tiling=-1
object011_unittype=text
object021_image=shell
object021_layer=16
changed_count=2
object021_name=shell
object070_colour=1,1
object037_name=text_shift
object021_activecolour=0,3
object110_name=sand
object021_unittype=object
object001_image=crab
object031_colour=4,0
object001_layer=17
object001_tiling=0
object007_type=0
object001_activecolour=0,3
object108_activecolour=0,3
object112_name=text_best
object026_image=coral
object092_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object026_colour=4,0
object026_activecolour=0,3
object037_image=text_shift
object076_image=text_branching_near
object037_colour=1,2
object108_layer=16
object093_colour=0,1
object037_activecolour=1,3
object090_layer=20
object090_type=2
object105_name=text_r
object090_colour=6,1
object090_name=text_yellow
object090_activecolour=2,4
object051_image=door
object086_image=text_red
object051_layer=15
object007_image=water
object051_colour=2,2
object023_activecolour=0,3
object053_name=text_lonely
object076_root=0
object076_type=7
object076_colour=2,2
object076_name=text_branching_near
object055_layer=20
object003_activecolour=3,3
object105_colour=0,1
object013_type=2
object052_image=text_idle
changed_short=033,039,030,036,045,077,012,018,066,024,074,082,068,027,016,079,114,056,017,075,044,010,087,115,083,040,035,041,103,100,020,069,098,116,109,060,072,061,078,029,049,005,062,046,011,021,001,026,037,090,084,113,051,023,076,058,003,052,101,086,093,042,065,118,048,043,015,091,097,019,002,067,112,009,055,081,095,110,008,085,088,034,089,013,007,111,064,032,025,014,054,092,096,022,107,094,108,057,053,028,070,059,047,106,102,071,050,080,073,006,031,038,104,099,000,105,004,063,
object052_colour=2,2
object000_image=nimiscuba
object052_activecolour=2,3
object052_name=text_idle
object101_activecolour=0,3
object063_name=text_rock
object086_colour=2,1
object064_argtype=0,2,
object086_activecolour=2,2
object086_name=text_red
object111_root=0
object093_name=text_g
object093_image=text_g
object063_image=text_rock
object093_type=5
object093_activecolour=0,3
object093_unittype=text
object042_image=text_broken
object099_root=0
object042_colour=4,0
object042_name=text_broken
object064_image=text_write
object065_activecolour=0,3
object065_name=rock
object071_type=1
object043_name=text_still
object043_type=2
object015_layer=17
object015_type=0
object015_colour=1,4
object015_activecolour=0,3
object091_type=2
object019_image=text_shell
object019_colour=4,1
object019_activecolour=4,2
object019_name=text_shell
object038_colour=2,2
object002_image=text_crab
object002_layer=20
object002_name=text_crab
object002_activecolour=2,2
object004_colour=4,4
object002_unittype=text
object067_image=text_revert
object067_type=2
object067_colour=2,2
object031_name=text_phantom
object070_unittype=text
object067_activecolour=2,3
object112_image=text_best
object092_name=text_starts
object032_image=text_boom
object007_layer=2
object112_activecolour=2,4
object032_type=2
object009_activecolour=0,3
object009_name=text_nextto
object055_image=text_follow
object055_type=1
object089_name=text_green
object055_colour=5,1
object085_colour=1,2
object055_name=text_follow
object055_activecolour=5,3
object031_unittype=text
object110_root=0
object110_image=sand
object110_activecolour=0,3
object008_image=text_near
object008_type=7
object008_colour=0,1
object105_unittype=text
object054_image=text_empty
object008_activecolour=0,3
object063_activecolour=0,1
object008_name=text_near
object085_root=0
object085_image=text_angler
object085_name=text_angler
object085_activecolour=1,3
object089_activecolour=5,2
object089_image=text_green
object013_image=text_weak
object013_colour=1,1
object070_tiling=-1
object013_activecolour=1,2
object013_name=text_weak
object007_name=water
object007_colour=1,3
object007_tiling=1
object111_image=text_sand
object111_colour=1,1
object064_name=text_write
object111_activecolour=0,1
object111_name=text_sand
object006_colour=1,2
object064_type=1
object006_type=0
object064_colour=0,1
object004_image=bubble
object108_unittype=object
object032_colour=2,1
object032_activecolour=2,2
object028_activecolour=2,4
object032_name=text_boom
object025_root=0
object025_colour=4,1
object025_activecolour=4,2
object031_type=2
object025_name=text_drink
object014_image=text_float
object014_type=2
object014_colour=1,2
object014_activecolour=1,4
object014_name=text_float
object054_type=0
object054_colour=0,1
object054_name=text_empty
object092_root=0
object092_argtype=0,2,8,
object092_activecolour=0,3
object022_colour=6,2
object107_image=text_orange
object107_type=2
object107_colour=2,2
object107_activecolour=2,3
object104_activecolour=0,3
object094_type=2
object094_colour=1,2
object094_activecolour=1,4
object094_name=text_cyan
object108_image=sign
object106_activecolour=4,2
object108_colour=6,1
object108_name=sign
object053_image=text_lonely
object104_image=text_m
object053_type=3
object028_image=text_open
object028_name=text_open
object070_image=text_tile
object070_layer=20
object070_activecolour=0,1
object047_activecolour=5,2
object106_image=text_lockedleft
object106_colour=4,1
object071_root=0
object071_colour=2,2
object071_tiling=-1
object071_name=text_branching_has
object071_layer=20
object071_image=text_branching_has
object071_activecolour=2,4
object071_unittype=text
object080_activecolour=0,3
object073_colour=2,2
object073_activecolour=2,3
object073_name=text_star
object006_image=text_water
object006_name=text_water
object031_image=text_phantom
object031_activecolour=4,2
object038_root=0
object038_type=1
object038_activecolour=2,4
object038_name=text_branching_is
object099_image=text_alive
object000_root=0
object000_name=nimi
object000_activecolour=0,3
object105_type=5
changed2=object093,object042,object065,object118,object048,object043,object015,object091,object097,object019,object002,object067,object112,object009,object055,object081,object095,object110,object008,object085,object088,object034,object089,object013,object007,object111,object064,object032,object025,object014,object054,object092,object096,object022,object107,object094,object108,object057,object053,object028,object070,object059,object047,object106,object102,object071,object050,object080,object073,object006,object031,object038,object104,object099,object000,object105,object004,object063,

[currobjlist]
1id=165
9goy=2
66pair=67
3name=text_nimi
88pair=89
1goy=0
1gfx=0
5object=object023
40gfy=2
7goy=0
1name=text_is
112tile=3,9
45goy=7
20tile=0,5
1object=object036
7id=205
1gox=0
106pair=-1
30pair=-1
2name=nimi
73gfx=13
92tile=10,6
7pair=-1
93goy=8
40gfx=0
99object=object071
1gfy=0
117tile=8,9
25tile=0,1
5pair=6
7gox=2
69pair=68
1tile=1,3
71gfx=14
92gox=3
1pair=-1
29tile=3,1
15name=text_move
2id=3
2object=object000
56name=text_hedge
54goy=5
2gox=1
13pair=-1
3object=object020
111name=text_n
23name=text_facing
3gfx=14
21goy=3
113goy=8
2goy=0
54gox=8
84object=object115
3gfy=8
107object=object093
31object=object028
21gox=1
113gox=9
102gfy=3
34gfy=5
52pair=-1
80goy=2
110name=text_alive
22name=text_nextto
6object=object022
82gfx=10
15goy=3
42object=object096
58gfy=1
3gox=1
2gfx=14
15gox=5
58gfx=11
3goy=0
2gfy=9
41id=191
99gfy=5
2pair=3
2tile=1,0
3id=4
38goy=0
6goy=1
50gox=5
75name=pillar
4gfx=4
3pair=2
25gox=5
117gox=2
74pair=75
72gox=0
3tile=9,1
78gfy=6
4id=209
4name=text_you
111gox=9
23gox=3
4object=object058
9pair=-1
54tile=8,5
4gox=0
25gfx=6
117gfx=4
90pair=91
4goy=1
25gfy=1
117gfy=6
6gox=1
50goy=7
52name=text_mimic
115name=text_orange
4gfy=9
25goy=0
27name=text_tele
117goy=9
4pair=-1
4tile=11,4
11pair=10
25object=object011
117object=object109
114gfy=3
72gfx=13
26gfy=7
74goy=4
5id=49
64tile=4,1
5name=flag
42gox=7
115gfy=4
70pair=71
27gfy=5
5gox=1
5goy=1
115gfx=6
27gfx=3
7name=text_win
40tile=6,4
6pair=5
52gfx=5
5gfx=11
5gfy=9
8name=text_and
82goy=3
50pair=-1
5tile=0,2
6id=50
39gfx=1
101id=133
6name=text_flag
37id=172
52tile=3,5
76tile=3,6
6gfx=11
28name=text_safe
6gfy=8
7object=object045
107tile=10,7
31tile=5,2
96gfx=10
6tile=11,1
7gfx=3
106gfy=3
7tile=10,3
30gfy=8
55id=166
7gfy=9
13object=object030
106tile=9,7
30tile=0,7
8id=131
49gfy=0
8object=object005
65gfx=12
8gox=2
10name=wall
65gfy=0
8goy=1
46object=object054
65gox=3
8gfx=3
66tile=6,1
65goy=3
8gfy=2
8pair=-1
63id=202
8tile=6,0
9id=190
9name=text_stop
9object=object047
94name=text_push
24gox=4
116gox=2
9gox=0
49pair=-1
9gfx=2
48gfy=0
9gfy=9
14pair=-1
48gfx=4
76gfy=4
9tile=0,4
113pair=-1
21pair=-1
89gox=1
91gfy=2
10id=200
56object=object102
83goy=3
10object=object012
10gox=2
17object=object075
10goy=2
10gfx=12
55pair=-1
97id=325
10gfy=9
10pair=11
10tile=1,1
100pair=-1
24goy=4
36pair=-1
116goy=9
11id=201
11name=text_wall
28object=object039
48id=148
55goy=8
84gfx=11
11object=object034
19goy=0
112pair=-1
11gox=2
20pair=-1
11goy=2
11gfx=12
12gfy=8
11gfy=8
12gfx=0
11tile=11,2
12id=188
109pair=-1
107gfy=4
31gfy=8
12name=text_sink
47id=161
79tile=9,9
67name=algae
12object=object060
29goy=3
12gox=4
47pair=-1
12goy=3
63gfy=7
12pair=-1
12tile=1,5
29gox=6
13id=130
108gox=9
13name=text_all
24id=445
116id=245
13gox=5
13goy=1
105goy=0
33goy=6
13gfx=10
29object=object014
105gox=9
33gox=2
13gfy=8
90id=118
13tile=7,2
68gfy=0
14id=176
41gfx=3
52object=object062
115id=143
70goy=2
14name=text_on
27id=192
14object=object097
14gox=5
14goy=2
17pair=-1
38name=text_word
14gfx=0
14gfy=1
14tile=4,8
15id=173
108tile=11,7
15object=object048
110id=text_alive
22id=442
42goy=4
89pair=88
15gfx=0
58gox=3
39name=text_idle
15gfy=6
43id=147
15pair=-1
54object=object067
57gfy=7
15tile=1,4
16goy=4
16id=358
25name=text_without
117name=text_sign
16name=text_phantom
16object=object031
48pair=-1
101object=object086
37object=object044
16gox=5
87id=472
16gfx=2
49name=text_fear
99id=text_branching_has
16gfy=4
99gfx=7
68id=323
16pair=-1
16tile=8,2
52gox=7
87tile=6,6
17id=193
54gfy=7
17name=text_text
17gox=2
39pair=-1
78pair=79
17goy=5
17gfx=9
17gfy=9
17tile=4,6
18id=269
28gfy=6
18name=text_feeling
19gox=6
18object=object035
56goy=2
18gox=3
18goy=5
18gfx=3
18gfy=1
18pair=-1
18tile=0,3
44gfx=2
19id=186
19name=text_shift
29gfy=8
112name=text_m
61tile=5,0
20name=text_not
63gox=0
19object=object037
19gfx=1
41pair=-1
19gfy=6
19pair=-1
85id=121
19tile=7,3
112id=222
76gox=1
20id=175
45pair=-1
112object=object104
20object=object059
75id=95
38gox=7
113name=text_r
21name=text_near
112gox=9
20gox=6
112goy=7
20goy=4
112gfx=5
20gfx=2
111gfy=5
23gfy=1
112gfy=5
70object=object025
20gfy=2
111gfx=4
23gfx=1
113id=225
66gox=4
21id=174
113object=object105
21object=object008
110gfy=4
22gfy=1
46tile=7,4
113gfx=6
21gfx=2
94object=object068
100name=text_branching_near
67id=1
36name=text_still
115goy=9
27goy=5
115gox=1
27gox=5
113gfy=2
21gfy=1
104tile=7,7
32tile=9,2
113tile=4,9
21tile=9,0
110object=object099
22object=object009
110gox=9
22gox=2
110tile=11,10
22tile=10,0
92object=object081
110goy=5
22goy=3
111tile=8,8
23tile=9,10
97object=object085
110gfx=5
22gfx=5
110pair=-1
88tile=7,6
64gfy=1
22pair=-1
100id=text_branching_near
89gfx=10
36id=247
111id=223
59tile=3,0
23id=151
111object=object100
100goy=8
92gfx=13
71gox=4
23object=object116
36goy=6
111goy=6
23goy=4
111pair=-1
23pair=-1
108pair=-1
24name=text_seeing
116name=sign
105object=object091
33object=object040
24object=object010
116object=object108
105name=text_lockedright
33name=text_auto
47tile=1,7
114goy=9
26goy=5
74gfy=4
107name=text_g
24gfx=4
31name=text_open
116gfx=6
24gfy=1
116gfy=5
114gox=0
26gox=0
74gfx=12
79gfy=7
69name=shell
67goy=0
24pair=-1
116pair=117
24tile=11,0
116tile=7,9
41goy=3
64pair=65
47gfx=1
25id=206
117id=246
49gfx=6
101goy=8
37goy=6
25pair=-1
117pair=116
114id=357
26id=204
73name=cliff
114name=text_lockedleft
26name=text_weak
114object=object106
26object=object013
100gox=2
92gfy=4
71goy=2
36gox=5
114gfx=6
72gfy=6
26gfx=1
74gox=2
114pair=-1
86gfy=3
26pair=-1
107gox=9
58id=34
31gox=0
26tile=2,1
114tile=5,9
115object=object107
27object=object050
81gfy=9
101gfx=0
37gfx=2
103goy=8
35goy=6
115pair=-1
27pair=-1
57name=hedge
43gox=7
27tile=3,4
115tile=6,9
57object=object101
28id=185
28gox=6
81id=105
28goy=2
28gfx=3
28pair=-1
90gfx=12
28tile=4,3
68pair=69
29id=158
29name=text_float
64gox=3
102id=134
34id=152
29gfx=4
93gfx=13
29pair=-1
106id=text_starts
30id=187
87goy=8
97gox=8
84pair=85
30name=text_shut
41object=object095
106name=text_starts
30object=object083
106object=object092
39id=164
91goy=0
30gox=6
83gfy=4
106gox=9
32object=object032
104object=object090
91gox=3
30goy=5
83gfx=10
95tile=3,3
106goy=1
106gfx=4
96object=object082
30gfx=3
107id=218
31id=177
107goy=2
79object=object110
31goy=6
102pair=-1
34pair=-1
107gfx=4
31gfx=2
43pair=-1
95gfy=4
107pair=-1
31pair=-1
104goy=8
85name=text_statue
32goy=6
104id=136
32id=441
104name=text_yellow
32name=text_boom
96tile=11,6
104gox=8
32gox=1
104gfx=3
32gfx=0
104gfy=3
32gfy=7
104pair=-1
32pair=-1
66name=text_algae
105id=355
33id=302
105gfx=4
84goy=4
33gfx=2
105gfy=2
84gox=8
33gfy=6
53pair=-1
105pair=-1
33pair=-1
105tile=8,7
33tile=5,3
47name=text_has
73gfy=7
102name=text_blue
34name=text_back
102object=object087
34object=object041
44tile=10,4
80gfx=13
102gox=5
34gox=3
80gfy=8
102goy=8
34goy=6
80gox=8
102gfx=1
34gfx=0
102tile=4,7
34tile=6,3
45gfy=7
103id=135
35id=236
103name=text_green
60id=21
35name=text_broken
103object=object089
35object=object042
38gfy=4
103gox=7
35gox=4
81gfx=13
101gfy=3
37gfy=5
103gfx=2
35gfx=1
103gfy=3
91tile=2,6
35gfy=4
103pair=-1
35pair=-1
103tile=6,7
35tile=0,11
65id=74
45gfx=3
100object=object076
36object=object043
36gfx=1
100gfx=7
36gfy=5
100gfy=6
36tile=8,3
100tile=5,6
101name=text_red
37name=text_more
101gox=4
37gox=6
101pair=-1
37pair=-1
92id=78
101tile=3,7
37tile=9,3
38id=208
48tile=0,10
38object=object049
38gfx=0
38pair=-1
44object=object057
38tile=2,4
39object=object052
39gox=7
63object=object007
39goy=1
56id=68
39gfy=2
39tile=5,4
40id=167
40name=text_lonely
66object=object017
46gfx=10
40object=object053
44goy=6
81tile=6,5
42gfy=9
40gox=7
42gfx=0
40goy=2
85tile=1,10
53gox=8
41name=text_swap
51gfy=0
40pair=-1
47gfy=0
41gox=7
41gfy=4
41tile=2,8
42id=182
42name=text_pull
87gfx=11
42pair=-1
88gfy=6
42tile=3,8
89id=114
43name=text_defeat
55gox=6
43object=object069
54name=text_revert
43goy=5
43gfx=1
43gfy=8
46goy=7
43tile=10,5
44id=163
87gfy=2
88gfx=10
56tile=1,9
57goy=2
44name=text_hot
70name=text_drink
46gfy=9
80tile=4,5
44gox=7
55tile=2,9
44gfy=7
61name=bubble
44pair=-1
88gox=1
45id=171
91pair=90
45name=text_melt
45object=object056
92name=text_key
45gox=0
45tile=9,4
46id=149
75goy=4
46name=text_empty
46gox=1
86tile=1,6
46pair=-1
47object=object084
47gox=2
47goy=7
98id=text_branching_and
48name=text_eat
51id=170
48object=object113
64gfx=12
48gox=3
48goy=7
62name=text_water
49id=157
68gox=4
49object=object118
49gox=4
49goy=7
49tile=7,10
50id=159
50name=text_follow
53gfy=0
50object=object055
50gfx=7
50gfy=0
50tile=8,4
51name=text_make
79id=18
86name=snail
51object=object088
98pair=-1
51gox=6
78goy=1
51goy=7
78gox=8
83pair=82
53goy=0
51gfx=2
84name=statue
51pair=-1
51tile=5,7
52id=244
60gox=3
54gfx=4
52goy=7
83name=text_tile
52gfy=0
53id=450
53name=text_write
53object=object064
53gfx=3
76pair=77
53tile=5,5
54id=319
89name=skull
54pair=-1
55name=text_level
55object=object103
55gfx=9
56gfy=6
75object=object046
56gfx=14
55gfy=8
56gox=1
56pair=57
57id=67
57tile=0,9
57gox=1
57gfx=14
68name=text_shell
57pair=56
83id=195
58name=crab
58object=object001
65name=text_jelly
58goy=1
62tile=7,0
58pair=59
108gfy=2
58tile=2,0
59id=35
59name=text_crab
59object=object002
67gox=4
79gfx=12
59gox=3
59goy=1
59gfx=11
59gfy=0
59pair=58
60name=text_bubble
93id=77
60object=object003
98tile=1,2
60goy=2
60gfx=14
60gfy=2
60pair=61
60tile=4,0
61id=20
61object=object004
61gox=3
61goy=2
61gfx=14
61gfy=3
77object=object051
61pair=60
73goy=4
62id=203
87pair=86
62object=object006
89tile=8,6
62gox=0
62goy=3
93object=object080
62gfx=11
82object=object066
62gfy=6
62pair=63
63name=water
63goy=3
63gfx=11
63pair=62
63tile=8,0
64id=73
64name=jelly
97gfx=10
64object=object015
64goy=3
82name=tile
65object=object016
65pair=64
65tile=5,1
66id=2
68object=object019
66goy=0
69gfy=1
66gfx=13
77goy=5
69gfx=13
66gfy=2
77gox=1
67object=object018
67gfx=13
79gox=8
67gfy=3
79goy=1
67pair=66
67tile=7,1
68goy=1
68gfx=13
97name=text_angler
68tile=8,1
96goy=7
69id=322
69object=object021
69gox=4
77gfx=14
69goy=1
77gfy=5
109name=text_vessel
69tile=10,1
108gfx=5
70id=368
70gox=4
70gfx=14
81name=rock
93tile=9,6
70gfy=0
70tile=2,2
71id=367
71name=drink
71object=object026
71gfy=1
92goy=8
71pair=70
71tile=3,2
72id=29
72name=text_cliff
78id=19
72object=object027
72goy=4
72pair=73
72tile=4,2
73id=28
73object=object029
73gox=0
73pair=72
73tile=6,2
74id=96
74name=text_pillar
97tile=2,7
74object=object033
96name=angler
74tile=10,2
92pair=93
75gox=2
75gfx=12
75gfy=5
99pair=-1
75pair=74
75tile=11,3
97pair=96
76id=40
76name=text_door
86pair=87
76object=object074
76goy=5
76gfx=14
87name=text_snail
77id=39
77name=door
77pair=76
77tile=4,4
78name=text_sand
78object=object111
78gfx=12
78tile=10,9
88name=text_skull
79name=sand
95id=text_branching_is
108id=270
79pair=78
80id=106
80name=text_rock
80object=object063
80pair=81
81object=object065
81gox=8
81goy=2
81pair=80
82id=194
82gox=8
82gfy=5
109gox=9
82pair=83
82tile=7,5
83object=object070
83gox=8
91gfx=12
83tile=11,5
84id=120
84gfy=5
84tile=2,10
85object=object114
85gox=8
85goy=4
87object=object077
85gfx=11
85gfy=4
85pair=84
86id=471
86object=object072
88id=115
86gox=0
86goy=8
86gfx=11
87gox=0
97goy=7
88object=object078
88goy=8
89object=object079
89goy=8
89gfy=7
90name=star
90object=object061
90gox=3
96pair=97
90goy=0
90gfy=3
90tile=2,5
91id=119
91name=text_star
91object=object073
99goy=6
93name=key
93gox=3
93gfy=5
93pair=92
94id=183
94gox=4
94goy=5
94gfx=1
94gfy=9
94pair=-1
94tile=10,10
95name=text_branching_is
95object=object038
99tile=0,6
95gox=6
95goy=1
95gfx=7
95pair=-1
96id=324
96gox=8
96gfy=1
97gfy=0
98name=text_branching_and
98object=object024
98gox=1
98goy=4
98gfx=7
108name=text_cyan
98gfy=3
99name=text_branching_has
99gox=8
108object=object094
108goy=3
109id=text_vessel
109object=object098
109goy=4
109gfx=5
109gfy=3
109tile=6,8
118id=132
118name=text_best
118object=object112
118gox=3
118goy=9
118gfx=5
118gfy=6
118pair=-1
118tile=11,9

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object108
0fixed=1
1Y=-1
1fixed=0
4target=object029
2target=object058
2X=-1
2Y=-1
2fixed=0
3target=object068
3X=-1
3Y=-1
3fixed=0
4X=6
4Y=5
9fixed=0
4fixed=0
5target=object023
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object022
6target=object045
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object049
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[specials]
0X=20
0Y=12
0Z=4
0data=sign=An extremely simplified version of "Rainbow"=which was made while trying to de-cheese=Rainbow. Not hard enough for The Flower.

