[general]
name=realign
customparent=
author=Marlowe
palette=roots.png
paletteroot=0
music=simontiger - All Is Revert
unlockcount=0
particles=soot
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0387
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=43
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0383

[tiles]
object008_colour=6,0
object019_activecolour=0,3
object018_name=text_seed
object006_activecolour=6,1
changed=object110,object006,object019,object005,object053,object023,object069,object024,object007,object058,object003,object060,object071,object002,object045,object004,object008,object041,object015,object011,object025,object014,object001,object009,object111,object032,object016,object010,object059,object013,object047,object022,object039,object012,object048,object018,object020,object000,object046,object017,object034,object036,object021,
object024_activecolour=4,1
object110_activecolour=0,3
object019_image=text_ellipsis
object006_image=text_husk
object006_name=text_husk
object006_colour=5,1
object011_colour=6,1
object006_type=0
object014_activecolour=5,3
object024_image=text_turning_you
object019_name=text_ellipsis
object019_type=11
object019_colour=0,1
object019_root=0
object023_activecolour=0,3
object024_unittype=text
object071_activecolour=0,3
object007_image=husk
object024_type=2
object008_activecolour=6,1
object024_root=0
object024_name=text_turning_you
object024_layer=20
object003_activecolour=6,1
object024_tiling=0
object013_unittype=object
object024_colour=4,0
object007_unittype=object
object011_tiling=-1
object015_name=text_vine
object007_activecolour=0,3
object007_name=husk
object003_colour=6,0
object001_activecolour=0,3
object007_type=0
object015_colour=6,0
object007_layer=15
object017_layer=16
object025_type=1
object007_colour=6,1
object071_colour=6,3
object002_activecolour=0,3
object004_activecolour=0,1
object004_image=text_cliff
object004_unittype=text
object004_name=text_cliff
object004_layer=20
object025_name=text_branching_is
object004_colour=1,1
object008_name=text_husks
object008_image=text_husks
object008_type=0
object041_activecolour=0,3
object015_activecolour=6,1
object015_image=text_vine
object011_layer=12
object015_type=0
object011_activecolour=0,3
object010_activecolour=6,1
object011_image=stump
object025_activecolour=2,4
object011_name=stump
object025_image=text_branching_is
object025_root=0
object025_colour=2,2
object014_image=text_bog
object021_tiling=0
object014_name=text_bog
object014_colour=5,1
object001_image=cliff
object020_root=0
object001_name=cliff
object001_layer=14
object001_tiling=1
object001_colour=1,1
object009_activecolour=0,3
object009_image=husks
object009_unittype=object
object009_name=husks
object020_name=text_nimi
object009_type=0
object009_layer=9
object009_colour=6,1
object016_layer=15
object016_image=vine
object016_unittype=object
object016_name=vine
object016_type=0
object016_tiling=1
object018_activecolour=5,3
object016_colour=6,1
object010_image=text_stump
object010_unittype=text
object010_name=text_stump
object010_layer=20
object010_tiling=-1
object010_colour=6,0
object013_image=water
object013_name=bog
object013_layer=2
object013_tiling=1
object013_colour=5,1
object012_activecolour=0,3
object018_image=text_seed
object018_unittype=text
object018_layer=20
object018_colour=5,1
object020_activecolour=4,2
object020_image=text_nimi
object000_activecolour=0,3
object021_type=2
object000_image=nimi
object000_name=nimi
object000_root=0
object000_colour=4,2
object017_activecolour=0,3
object021_root=0
object017_image=seed
object017_name=seed
object017_tiling=-1
object017_colour=5,2
object021_activecolour=5,3
object021_image=text_turning_nudge
changed_count=1
object021_name=text_turning_nudge
object021_colour=5,1
changed_short=110,006,019,005,053,023,069,024,007,058,003,060,071,002,045,004,008,041,015,011,025,014,001,009,111,032,016,010,059,013,047,022,039,012,048,018,020,000,046,017,034,036,021,

[currobjlist]
1id=165
9goy=2
3name=text_nimi
1goy=0
1name=text_is
7goy=1
5object=object023
1gfx=0
40gfy=7
20tile=4,0
1object=object036
7id=205
1gox=0
30pair=31
2name=nimi
7pair=-1
40gfx=1
1gfy=0
25tile=8,0
5pair=6
7gox=1
1tile=1,3
1pair=-1
29tile=0,1
15name=text_defeat
2id=3
2object=object000
13pair=14
2gox=2
3object=object020
23name=text_cliff
21goy=2
3gfx=13
2goy=0
31object=object014
21gox=3
3gfy=8
34gfy=3
22name=cliff
6object=object022
2gfx=13
42object=object053
15goy=4
3gox=2
41id=text_branching_is
2gfy=9
15gox=0
3goy=0
2pair=3
2tile=1,0
38goy=4
3id=4
25gox=3
3pair=2
4gfx=2
6goy=0
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=14
4gox=0
25gfy=3
4goy=1
6gox=3
4gfy=9
25goy=3
27name=husks
4pair=-1
4tile=11,4
11pair=12
25object=object007
26gfy=2
5id=49
42gox=5
5name=flag
5gox=3
27gfy=3
7name=text_win
5goy=0
27gfx=13
40tile=1,5
6pair=5
5gfx=14
5gfy=9
8name=text_and
5tile=0,2
6id=50
39gfx=0
6name=text_flag
37id=text_turning_nudge
6gfx=14
28name=text_stump
6gfy=8
7object=object045
31tile=3,1
6tile=11,1
7gfx=3
7tile=10,3
30gfy=1
7gfy=9
13object=object012
30tile=2,1
8id=131
8object=object005
8gox=1
10name=text_push
8goy=0
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
9gfx=1
9gfy=9
14pair=13
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object048
10goy=2
10gfx=0
10gfy=9
10pair=-1
10tile=11,3
24goy=3
36pair=-1
11id=105
11name=rock
28object=object010
11object=object002
19goy=2
11gox=3
20pair=21
11goy=1
11gfx=11
12gfy=8
11gfy=9
12gfx=11
11tile=3,0
12id=106
31gfy=0
12name=text_rock
12object=object032
29goy=1
12gox=3
12goy=1
12pair=11
12tile=9,2
29gox=4
13id=200
13name=wall
24id=70
13gox=2
13goy=1
13gfx=12
33goy=3
13gfy=9
29object=object011
33gox=4
13tile=1,1
41gfx=2
14id=201
14name=text_wall
27id=210
14object=object034
14gox=2
14goy=1
17pair=-1
38name=text_turning_you
14gfx=12
14gfy=8
14tile=11,2
15id=147
42goy=3
15object=object069
22id=28
15gfx=3
39name=text_safe
43id=118
15gfy=8
15pair=-1
15tile=10,5
16goy=3
16id=175
25name=husk
16name=text_not
16object=object059
16gox=1
37object=object021
16gfx=2
16gfy=0
16pair=-1
16tile=0,5
17id=173
17name=text_move
17gox=0
39pair=-1
17goy=3
17gfx=0
17gfy=7
17tile=1,4
18id=18
28gfy=2
18name=brick
19gox=2
18object=object110
18gox=2
18goy=2
18gfx=12
18gfy=1
18pair=19
18tile=9,9
19id=19
19name=text_brick
29gfy=3
19object=object111
20name=text_grass
41pair=-1
19gfx=12
19gfy=0
19pair=18
19tile=10,9
20id=64
20object=object003
38gox=4
20gox=3
21name=grass
20goy=2
20gfx=13
23gfy=0
20gfy=0
23gfx=14
21id=63
21object=object071
22gfy=1
21gfx=13
27goy=0
36name=text_ellipsis
21gfy=1
27gox=4
32tile=4,1
21tile=0,6
22object=object001
22gox=2
22tile=2,0
22goy=3
23tile=5,0
22gfx=14
22pair=23
36id=text_ellipsis
23id=29
23object=object004
36goy=4
23goy=3
23pair=22
24name=text_husk
33object=object016
24object=object006
33name=vine
24gfx=14
26goy=0
31name=text_bog
24gfy=2
26gox=4
24pair=25
41goy=2
24tile=7,0
25id=69
25pair=24
37goy=4
26id=267
26name=text_husks
26object=object008
36gox=2
26gfx=13
26pair=27
31gox=4
26tile=9,0
27object=object009
27pair=26
35goy=4
37gfx=1
43gox=5
27tile=10,0
28id=123
28gox=4
28goy=1
28gfx=12
28pair=29
28tile=11,0
29id=122
29name=stump
29gfx=12
34id=288
29pair=28
30id=12
41object=object025
30name=bog
30object=object013
30gox=4
39id=185
30goy=2
32object=object015
30gfx=11
31id=13
31goy=2
34pair=35
43pair=42
31gfx=11
31pair=30
32goy=3
32id=297
32name=text_vine
32gox=4
32gfx=10
32gfy=0
32pair=33
33id=296
33gfx=10
33gfy=1
33pair=32
33tile=5,1
34name=seed
34object=object017
34gox=1
34goy=4
34gfx=11
34tile=6,1
35id=289
35name=text_seed
35object=object018
38gfy=1
35gox=1
37gfy=1
35gfx=11
35gfy=2
35pair=34
35tile=7,1
36object=object019
36gfx=0
36gfy=1
36tile=8,1
37name=text_turning_nudge
37gox=3
37pair=-1
37tile=10,1
38id=text_turning_you
38object=object024
38gfx=2
38pair=-1
38tile=1,2
39object=object039
39gox=5
39goy=0
39gfy=2
39tile=4,3
40id=188
40name=text_sink
40object=object060
42gfy=2
40gox=5
42gfx=1
40goy=1
41name=text_branching_is
40pair=-1
41gox=5
41gfy=2
41tile=2,2
42id=119
42name=text_star
42pair=43
42tile=6,4
43name=star
43object=object041
43goy=3
43gfx=3
43gfy=0
43tile=6,3

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=0
0target=object036
0Y=0
0X=0
1target=object012
0fixed=1
1Y=5
1fixed=0
4target=object041
2target=object001
2X=0
2Y=2
2fixed=0
3target=object019
3X=8
3Y=7
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object053
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object071
6target=object110
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=object046
9Y=-1

