[tiles]
object017_type=2
object012_image=templewall
object035_colour=0,1
object033_activecolour=0,3
object005_layer=17
changed=object012,object009,object035,object059,object005,object118,object002,object039,object029,object019,object017,object095,object000,object054,object113,object051,object081,object076,object057,object049,object071,object047,object110,object078,object084,object074,object034,object088,object021,object036,object114,object016,object007,object065,object069,object023,object066,object037,object067,object027,object050,object014,object013,object048,object030,object055,object046,object073,object001,object006,object060,object008,object032,object056,object022,object038,object004,object116,object058,object062,
object037_image=text_all
object012_root=0
object028_name=text_still
object012_colour=0,1
object012_activecolour=0,3
object002_activecolour=0,3
object070_image=text_up
object009_layer=15
object003_name=nimi
object009_image=vine
object063_name=text_powered
object009_tiling=1
object017_image=text_oneway
object009_activecolour=0,3
object009_colour=5,2
object051_image=text_lonely
object020_name=text_nimi
object068_image=text_turning_dir
object009_type=0
object009_unittype=object
object079_unittype=text
object009_name=vine
object013_layer=16
object000_tiling=-1
object029_type=2
object072_colour=1,4
object035_image=text_empty
object035_activecolour=0,3
object003_colour=0,3
object035_name=text_empty
object019_activecolour=3,1
object065_name=text_spike
object005_image=bug
object000_activecolour=5,3
object029_image=text_deturn
object004_unittype=text
object005_tiling=0
object005_colour=6,2
object015_name=text_worm
object077_image=text_down
object005_type=0
object054_type=7
object000_name=text_reed
object005_unittype=object
object007_image=snail
object005_name=bug
object051_colour=2,1
object072_root=0
object029_colour=1,2
object020_activecolour=4,2
object041_image=text_follow
object029_name=text_deturn
object049_type=3
object019_image=text_auto
object000_unittype=text
object019_colour=3,0
object114_colour=0,1
object019_type=2
object051_tiling=-1
object049_colour=2,2
object019_name=text_auto
object017_tiling=-1
object017_layer=20
object064_activecolour=2,4
object072_tiling=3
object017_colour=1,3
object017_unittype=text
object007_tiling=0
object017_root=0
object017_activecolour=1,4
object017_name=text_oneway
object052_activecolour=0,3
object021_type=2
object000_image=text_reed
object000_layer=20
object054_name=text_seeing
object000_colour=5,1
object008_activecolour=5,2
object054_image=text_seeing
object054_colour=0,1
object020_image=text_nimi
object054_activecolour=0,3
object033_image=text_and
object051_name=text_lonely
object001_colour=5,2
object051_layer=20
object027_image=text_broken
object051_activecolour=2,2
object051_type=3
object051_unittype=text
object049_image=text_idle
object004_name=text_bug
object049_activecolour=2,3
object049_name=text_idle
object071_colour=1,0
object071_activecolour=0,3
object003_unittype=object
object110_image=templetile
object110_colour=5,0
object031_unittype=text
object110_root=0
object110_activecolour=0,3
object110_name=tile
object068_activecolour=1,4
object078_image=text_turning_push
object078_tiling=0
object078_colour=6,0
object010_activecolour=6,1
object041_type=1
object078_root=0
object078_activecolour=6,1
object003_image=nimizelda
object078_name=text_turning_push
object074_colour=1,2
object074_activecolour=1,3
object021_image=text_weak
object066_image=text_shiftleft
object021_colour=1,1
object070_colour=1,3
object037_name=text_all
object021_activecolour=1,2
changed_count=2
object079_type=2
object021_name=text_weak
object114_activecolour=0,2
object016_image=worm
object016_tiling=2
object016_layer=19
object018_activecolour=0,3
object016_colour=0,3
object073_image=text_fairy
object016_type=0
object016_unittype=object
object033_colour=0,1
object016_name=worm
object007_layer=19
object027_colour=4,0
object007_activecolour=0,3
object007_colour=6,2
object001_activecolour=0,3
object007_type=0
object007_unittype=object
object007_name=snail
object041_name=text_follow
object065_image=text_spike
object065_layer=20
object040_name=text_write
object065_colour=1,1
object064_image=text_power
object065_activecolour=1,2
object065_unittype=text
object023_activecolour=0,3
object066_root=0
object066_colour=1,2
object024_activecolour=2,2
object066_type=2
object003_layer=18
object027_name=text_broken
object066_activecolour=1,3
object066_name=text_shiftleft
object037_colour=0,1
object037_activecolour=0,3
object067_image=spike
object067_layer=10
object067_colour=1,2
object031_name=text_turn
object070_unittype=text
object067_activecolour=0,3
object067_unittype=object
object067_name=spike
object024_tiling=-1
object061_unittype=text
object027_type=2
object027_activecolour=4,1
object014_image=text_grass
object014_colour=5,1
object014_activecolour=5,3
object014_name=text_grass
object013_image=vase
object013_colour=6,1
object024_colour=2,1
object013_unittype=object
object013_name=vase
object030_colour=1,1
object055_image=text_without
object003_activecolour=0,3
object055_layer=20
object055_activecolour=0,3
object055_colour=0,1
object055_type=7
object079_colour=3,2
object055_unittype=text
object055_name=text_without
object073_colour=1,2
object073_root=0
object073_activecolour=1,4
object073_name=text_fairy
object001_image=reed
object001_tiling=-1
object031_colour=1,2
object001_layer=16
object020_root=0
object001_name=reed
object006_image=text_snail
object006_colour=6,1
object064_colour=6,1
object006_type=0
object006_activecolour=6,2
object006_name=text_snail
object008_image=text_vine
object008_colour=5,1
object008_type=0
object063_activecolour=2,4
object008_name=text_vine
object004_image=text_bug
object004_layer=20
object004_colour=6,0
object061_image=text_feeling
object004_activecolour=6,2
object072_name=fairy
object116_colour=0,1
object026_type=2
object011_activecolour=0,3
object062_colour=1,3
object062_activecolour=0,3
object053_image=text_nextto
object053_colour=0,1
object053_type=7
object010_layer=20
object053_activecolour=0,3
object053_name=text_nextto
object068_root=0
object068_name=text_turning_dir
object068_layer=20
object068_colour=1,3
object043_image=text_mimic
object068_type=2
object068_unittype=text
object041_layer=20
object041_activecolour=5,3
object041_colour=5,1
object041_unittype=text
object026_name=text_float
object079_image=text_stable
object079_root=0
object079_layer=20
object079_activecolour=3,3
object079_name=text_stable
object043_type=1
object043_name=text_mimic
object003_tiling=2
object003_root=0
object072_image=fairy
object072_layer=14
object072_activecolour=0,3
object072_unittype=object
object115_colour=0,2
object115_activecolour=0,3
object033_type=6
object033_name=text_and
object111_image=text_tile
object111_colour=5,0
object064_name=text_power
object111_activecolour=5,2
object111_name=text_tile
object070_tiling=-1
object070_layer=20
object070_activecolour=1,4
object070_type=2
object070_name=text_up
object026_unittype=text
object077_colour=1,3
object077_type=2
object077_activecolour=1,4
object077_name=text_down
object052_image=text_near
changed_short=012,009,035,059,005,118,002,039,029,019,017,095,000,054,113,051,081,076,057,049,071,047,110,078,084,074,034,088,021,036,114,016,007,065,069,023,066,037,067,027,050,014,013,048,030,055,046,073,001,006,060,008,032,056,022,038,004,116,058,062,053,068,041,079,043,011,003,072,042,115,045,083,033,025,111,097,070,077,052,040,096,010,061,024,080,031,018,028,026,044,064,063,015,082,075,020,
object052_colour=0,1
object052_type=7
object052_name=text_near
object040_image=text_write
object040_argtype=0,2,
object040_colour=0,1
object061_name=text_feeling
object040_type=1
object028_colour=2,1
object040_activecolour=0,3
object010_image=text_vase
object010_tiling=-1
object010_colour=6,0
object010_unittype=text
object010_name=text_vase
object061_layer=20
object061_colour=0,1
object061_argextra=those,these,this,that,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object061_type=7
object061_argtype=2,
object024_image=text_boom
object061_activecolour=0,3
object024_layer=20
object024_type=2
object024_unittype=text
object063_colour=6,1
object024_name=text_boom
object080_activecolour=0,3
object031_image=text_turn
object031_layer=20
object031_activecolour=1,4
object031_type=2
object028_image=text_still
object028_activecolour=2,2
object026_image=text_float
object026_layer=20
object026_activecolour=1,4
object026_colour=1,2
object063_image=text_powered
object063_type=3
object015_image=text_worm
object015_colour=0,1
object015_type=0
object015_activecolour=0,3
changed2=object053,object068,object041,object079,object043,object011,object003,object072,object042,object115,object045,object083,object033,object025,object111,object097,object070,object077,object052,object040,object096,object010,object061,object024,object080,object031,object018,object028,object026,object044,object064,object063,object015,object082,object075,object020,

[currobjlist]
6name=text_grass
37id=205
101id=436
52tile=3,2
26goy=1
74gfy=1
24gfx=12
31name=door
96gfy=2
23pair=24
8id=96
49gfy=6
80id=445
104gfy=9
32gfy=4
95goy=1
47pair=-1
12gox=0
21gox=2
3gfy=1
31object=object062
2goy=2
84object=object064
54gox=6
19gfx=13
41pair=-1
56gfy=4
55gfx=2
75object=object051
22gfy=7
46tile=11,6
21object=object006
67id=193
100name=text_pickaxe
36name=text_oneway
27goy=2
94object=object078
21gfx=13
91gfy=6
56object=object050
10id=99
83goy=3
10goy=0
66gox=7
21id=472
4goy=3
25gfy=4
90pair=89
30gfy=7
7tile=7,1
55id=191
30tile=2,10
7gfy=5
13object=object003
94name=text_turning_push
24gox=3
9object=object000
11tile=3,0
74pair=-1
3tile=0,1
72gox=0
48gfy=6
9gfx=14
12pair=11
63gfy=0
2object=object034
103object=object020
35object=object058
38gfy=9
5id=63
104id=435
32id=40
13gfy=9
33gox=0
29object=object114
4gox=3
25gfx=12
22object=object007
11id=105
14tile=9,1
8goy=0
65gfy=0
46object=object082
14pair=13
48gfx=2
9gfy=2
78name=text_nextto
1id=200
9goy=0
75id=167
20object=object080
38gox=4
51tile=4,3
19gox=1
18name=flag
16name=bug
16object=object005
48pair=-1
74name=text_idle
97tile=9,7
7gfx=11
10gox=1
17object=object022
44gfx=0
18tile=0,2
39gfx=0
6id=64
42name=text_shift
60goy=6
82goy=2
5tile=0,6
50pair=-1
33gfy=0
84gox=8
44gox=5
80tile=7,4
46gfy=7
70name=text_fear
55goy=3
11name=rock
28object=object016
48id=204
90gfx=11
28pair=27
72gfx=8
26gfy=5
74goy=7
25object=object010
4tile=9,3
11pair=12
95tile=7,5
83gfx=0
30goy=3
91gox=8
104object=object018
32object=object074
40gfy=8
5object=object071
1gfx=12
18pair=17
99id=248
16gfy=7
103gfx=0
35gfx=3
81gox=8
39id=183
91goy=7
83gfy=3
30gox=0
104goy=0
85name=tile
32goy=3
96gfx=4
31tile=3,5
7object=object018
22gfx=13
28tile=5,1
68pair=-1
70pair=-1
27gfy=6
5gox=5
18gfx=13
76object=object097
54gfy=5
87tile=6,5
17id=50
68gox=7
49id=147
76gfy=1
9tile=1,0
89gox=1
21pair=22
65gox=7
8gfx=11
70tile=7,10
26pair=25
86gfy=0
58id=172
31gox=1
1goy=2
88pair=87
86gox=8
47object=object083
60pair=-1
20tile=9,6
1object=object012
45goy=4
97pair=98
75tile=4,4
81gfy=1
101gfx=14
37gfx=2
35goy=4
103goy=1
57name=text_word
27pair=28
12gfx=11
11gfy=9
98object=object093
12name=text_rock
47id=187
87gfy=2
88gfx=12
44id=163
29gox=0
12tile=9,2
21name=text_snail
20gox=1
87pair=88
62id=131
73goy=7
90name=text_fairy
7goy=0
88id=116
86object=object111
31gfx=14
43pair=-1
66tile=0,3
65goy=0
8gfy=4
3id=202
38goy=1
102id=435
29gfx=14
34id=188
92object=object070
22tile=8,0
22gox=2
31gfy=5
12id=106
40gox=3
76gox=4
20id=77
45pair=-1
57tile=0,11
57gox=6
63object=object084
39gox=4
24id=296
13name=nimi
90id=6
13tile=4,0
70goy=5
27id=261
14name=text_nimi
12goy=1
9name=text_reed
73gfy=0
34name=text_sink
102name=nimi
15id=23
25gox=3
3pair=4
75name=text_lonely
4gfx=13
93id=129
60name=text_deturn
13gfx=14
33goy=4
78goy=7
51gox=5
101goy=0
25pair=26
37goy=0
97gfx=11
64name=text_not
53goy=1
84name=text_power
51gfx=1
16id=22
74gfx=0
26gox=3
24gfy=1
33tile=1,3
47name=text_shut
69pair=-1
7gox=0
86goy=6
27name=text_worm
4gfy=0
25goy=1
6goy=2
50gox=4
21tile=7,0
87goy=5
97gox=6
30name=statue
41object=object048
84pair=-1
15name=text_bug
2id=201
29tile=1,10
103gfy=3
91tile=10,10
35gfy=9
81goy=1
38name=text_stop
17pair=18
14goy=1
29goy=3
12object=object032
67name=text_text
79tile=9,10
53object=object027
30id=120
69goy=4
77gfy=1
8gox=0
10name=reed
65gfx=6
97id=281
10gfy=3
58gfy=4
3gox=3
42object=object025
15goy=0
101pair=102
37pair=-1
92id=127
15gfy=6
43id=302
3goy=3
58gfx=3
15gox=2
54object=object028
57gfy=4
15pair=16
32tile=3,6
21gfy=6
104tile=7,1
82gfx=8
6object=object014
22name=snail
102gfy=9
80goy=0
52pair=-1
34gfy=6
8pair=7
1tile=1,1
71gfx=3
92gox=0
88tile=8,5
64gfy=2
22pair=21
89gfx=11
100id=249
36id=text_oneway
38tile=0,4
49name=text_defeat
16gfx=12
87id=117
5gfx=14
4name=text_water
87gfx=12
42pair=-1
88gfy=3
91pair=-1
45id=171
102pair=101
34pair=-1
31goy=3
79object=object116
86gfx=11
47gfy=7
41gox=4
78gfy=1
4id=203
76name=text_on
86pair=85
89goy=8
80object=object054
44tile=10,4
102object=object018
34object=object060
17gfy=8
41id=173
2gfy=8
99gfy=3
2pair=1
44pair=-1
88gox=8
83id=180
57pair=-1
15object=object004
22id=471
42goy=0
87gox=8
97goy=3
68object=object037
66id=149
26object=object013
92gfy=2
100gox=7
71goy=6
36gox=2
5goy=2
27gfx=11
48tile=10,1
38object=object047
98gfx=11
60tile=6,2
5pair=6
25tile=11,0
97gfy=0
101gox=1
37gox=4
50gfy=6
103pair=-1
35pair=-1
1name=wall
95object=object066
10pair=9
64id=175
63tile=1,7
28gfx=11
28gfy=7
18id=49
71tile=5,7
18gfy=9
19name=text_key
29gfy=6
19gfy=4
25id=417
49gfx=0
66object=object035
40name=text_pull
2gfx=12
45gfy=7
102tile=7,1
34tile=1,5
104gfx=14
32gfx=14
83tile=4,5
76tile=4,8
6gfx=14
28name=worm
11gox=0
20pair=19
43gfy=8
6gfy=0
58tile=3,3
101name=text_nimi
37name=text_win
86tile=10,9
46gox=0
93gfy=2
23goy=0
61tile=8,2
63gox=5
20name=key
19object=object081
54goy=2
2gox=4
56name=text_tele
13pair=14
92goy=8
71gfy=0
7id=95
51gfy=5
40pair=-1
24name=vine
33object=object036
60id=242
103name=text_shiftleft
35name=text_you
55pair=-1
10gfx=14
20gfy=5
23gfx=12
70object=object118
89name=fairy
54id=247
18object=object023
56goy=4
73object=object043
91name=text_turning_dir
26tile=2,1
85tile=9,9
40goy=4
9id=100
69gfy=0
66gfx=10
77goy=7
60object=object029
98tile=10,7
92pair=-1
74tile=2,4
29id=121
89id=5
42tile=2,2
99pair=100
75gfy=1
27object=object015
53gfy=5
50object=object024
7pair=8
93goy=8
80name=text_seeing
69name=text_write
67goy=2
79gfy=1
24pair=23
63goy=6
93gfx=2
29pair=30
75pair=-1
96object=object079
30gfx=14
79pair=-1
47gfx=3
64pair=-1
41goy=4
24tile=10,0
65name=text_eat
58object=object038
55object=object095
12gfy=8
11gfx=11
2tile=11,2
21goy=2
3gfx=13
23name=text_vine
102gox=1
34gox=1
80gfx=6
72tile=6,3
81name=text_without
93tile=6,6
70gfx=5
52object=object026
41gfx=1
68gfy=9
14id=4
15tile=5,0
16goy=0
99goy=8
91object=object068
14gox=1
1pair=2
68id=130
16pair=15
99gfx=11
63pair=-1
18goy=2
23gfy=0
20gfx=13
1gox=4
33pair=-1
85object=object110
17goy=2
78pair=-1
103id=text_shiftleft
35id=209
40gfx=0
99object=object100
1gfy=9
89tile=1,6
62object=object033
9gox=1
49pair=-1
81gfx=7
101gfy=8
37gfy=9
103gox=5
35gox=2
16tile=6,0
6gox=5
50goy=5
9pair=10
4object=object044
79goy=7
67gfy=8
82gfy=1
80gox=8
102gfx=14
34gfx=1
46goy=5
17tile=11,1
10tile=2,0
100pair=99
24goy=0
36pair=-1
76pair=-1
53gfx=2
64goy=6
82name=text_feeling
17name=text_flag
39name=text_push
58gox=0
38id=190
13goy=1
63id=161
8tile=7,2
38pair=-1
45tile=9,4
8object=object030
14gfy=8
57object=object042
28id=260
42id=186
39pair=-1
17gox=0
64object=object059
39tile=11,3
43goy=1
26gfx=12
72gfy=0
74gox=2
81tile=8,4
44goy=3
46gfx=2
40object=object096
82id=269
27tile=4,1
43gox=5
98gox=6
32pair=31
104pair=103
99name=pickaxe
8name=text_pillar
54gfx=3
64gox=6
29name=text_statue
65object=object113
4pair=3
64tile=0,5
5name=grass
31id=39
41gfy=8
85id=18
19tile=10,6
98goy=3
36object=object017
100object=object101
41tile=1,4
3object=object011
55gox=6
43object=object019
38gfx=1
56tile=3,4
44name=text_hot
57goy=5
30object=object115
61name=text_turn
44gfy=7
79gfx=3
67gox=7
59object=object076
45object=object056
92name=text_up
45gox=5
30pair=29
95name=text_shiftleft
62pair=-1
52gfy=5
24object=object009
33name=text_is
47tile=0,7
65id=148
45gfx=1
75goy=7
46id=177
98id=280
47goy=5
64gfx=0
48object=object021
51id=185
48gox=2
62name=text_and
48goy=5
10object=object001
49object=object069
97object=object092
23tile=9,0
49gox=3
71object=object088
98gfy=1
49tile=10,5
50id=441
37object=object045
16gox=2
101object=object000
11goy=1
59gfy=9
67gfx=10
79gox=7
56pair=-1
86id=19
50gfx=3
39gfy=9
98pair=97
79id=151
86name=text_tile
51object=object039
73tile=8,3
93name=text_down
57id=208
5gfy=1
53name=text_broken
54name=text_still
46name=text_open
94tile=7,6
68name=text_all
57gfx=0
51pair=-1
50tile=1,2
89pair=90
15gfx=12
70gfy=0
61gox=3
60gox=2
52id=158
53id=236
46pair=-1
52gox=6
69object=object040
83name=text_powered
52goy=0
6tile=3,1
61gfy=3
77object=object052
6pair=5
52gfx=0
61id=241
25name=text_vase
36tile=6,1
100tile=0,9
54pair=-1
51name=text_safe
93gox=2
84tile=5,5
54tile=5,2
37tile=10,3
101tile=1,0
55tile=2,8
14gfx=14
88name=spike
78tile=6,4
103tile=9,1
35tile=11,4
69gfx=4
66gfy=9
77gox=5
40id=182
13id=3
82object=object061
62gfx=1
32name=text_door
104name=nimi
81id=206
28gox=3
31pair=32
95gfy=2
56gox=6
59name=text_sleep
59gox=1
95gox=2
99tile=8,8
59tile=5,6
23id=297
84gfx=1
11object=object002
59goy=6
59gfx=4
85goy=6
87object=object065
58pair=-1
61pair=-1
66name=text_empty
33id=165
61gfx=2
55name=text_swap
85gfx=11
100gfx=11
36gfx=7
77pair=-1
72name=text_follow
78id=442
58name=text_more
65tile=0,10
93object=object077
62goy=6
78gox=6
83pair=-1
51goy=5
7name=pillar
40tile=3,8
43tile=8,1
27gox=3
95pair=-1
81object=object055
90goy=8
3name=water
66pair=-1
96tile=8,6
104gox=1
32gox=1
67object=object075
14object=object020
47gox=1
67pair=-1
63gfx=2
13gox=1
88goy=5
78object=object053
92tile=11,5
2name=text_wall
73gfx=7
97name=text_shrooms
68gfx=9
71name=text_make
102goy=0
80gfy=1
34goy=4
77name=text_near
69id=450
83object=object063
72object=object041
85gox=8
77gfx=4
69gox=7
60gfy=3
56id=192
18gox=0
23gox=3
60gfx=3
58goy=6
62tile=10,2
65pair=-1
98name=shrooms
70id=157
71id=170
92gfx=1
36goy=3
100goy=8
23object=object008
71gox=7
66goy=1
55gfy=4
56gfx=1
48name=text_weak
39object=object046
42gox=5
72pair=-1
75gox=3
73id=244
53pair=-1
85gfy=1
91gfx=7
83gox=8
26id=416
73name=text_mimic
52name=text_float
96id=text_stable
74id=164
96name=text_stable
74object=object049
76id=176
90gox=1
96pair=-1
50name=text_boom
76goy=7
36gfy=8
100gfy=2
72goy=7
87name=text_spike
76gfx=2
43gfx=3
90gfy=2
67tile=4,6
73pair=-1
77id=174
77tile=5,4
95id=text_shiftleft
79name=text_facing
75gfx=1
94gfx=7
59id=189
68tile=7,3
96goy=8
61object=object031
68goy=3
26name=vase
85pair=86
82gox=8
44object=object057
80pair=-1
45name=text_melt
42gfy=8
71pair=-1
82pair=-1
72id=159
84goy=4
33gfx=0
19goy=2
20goy=2
82tile=2,5
84gfy=3
78gfx=5
84id=181
89object=object072
61goy=6
81pair=-1
42gfx=2
63name=text_has
49goy=5
43name=text_auto
89gfy=3
17gfx=13
94id=text_turning_push
53gox=6
41name=text_move
69tile=5,3
62gfy=0
62gox=4
22goy=2
73gox=1
93pair=-1
94pair=-1
90tile=2,6
91id=text_turning_dir
88object=object067
99gox=7
28goy=2
94gfy=7
70gox=7
39goy=3
19pair=20
19id=78
96gox=4
95gfx=3
53tile=4,2
94gox=3
94goy=8
59pair=-1
90object=object073

[images]
total=0

[general]
customparent=
name=perplexing pool
palette=temple.png
paletteroot=0
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=rain
specials=0
subtitle=
author=Marlowe
levelid=0045
currobjlist_total=96
disableshake=0
paths=0
music=rain
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0044

[hotbar]
0fixed=1
8target=object003
7X=-1
5fixed=0
0Y=0
1Y=-1
1fixed=0
4target=object018
4Y=-1
9fixed=0
4X=-1
2fixed=0
0X=0
1X=-1
2X=-1
5target=object071
3X=-1
1target=object008
3target=object110
3Y=-1
3fixed=0
9X=0
saved=1
5Y=-1
9Y=5
7target=object001
9target=object012
4fixed=0
7fixed=0
6Y=-1
0target=object036
6fixed=0
7Y=-1
8Y=-1
2Y=-1
8X=-1
6X=-1
2target=
6target=object009
5X=-1
8fixed=0

[icons]
0file=
3root=
10root=
9root=
3file=
0root=
2file=
19root=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
9file=
7root=
13file=
4file=
13root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
15file=
8file=
17root=
14file=
17file=
16file=
12root=
18root=

