[tiles]
object093_root=0
object114_activecolour=0,3
object020_activecolour=0,3
object012_layer=20
object029_name=text_write
object012_image=text_i
object035_colour=0,1
changed=object012,object009,object093,object035,object059,object063,object002,object039,object019,object068,object000,object054,object026,object051,object090,object038,object057,object049,object094,object128,object074,object088,object021,object036,object022,object111,object027,object050,object013,object046,object127,object104,object060,object008,object106,object116,object058,object037,object053,object126,object087,object003,object121,object045,object033,object120,object102,object040,object010,object024,object031,object018,object044,object025,object005,object080,object109,object029,object070,object095,
object068_type=3
object043_image=walldotted
object012_tiling=-1
object012_name=text_i
object039_image=text_feeling
object012_activecolour=0,3
object040_image=text_nimi
object048_name=rock
object093_tiling=-1
object063_type=2
object028_name=text_and
object012_colour=0,1
object002_name=text_w
object012_type=5
object010_unittype=text
object052_activecolour=0,3
object021_type=5
object000_image=text_pack
object044_name=text_rock
object101_tiling=0
object012_unittype=text
object108_layer=17
object093_colour=6,2
object037_activecolour=2,3
object009_image=text_f
object003_name=text_x
object002_layer=20
object009_colour=0,1
object020_name=text_u
object068_image=text_powered
object009_type=5
object009_activecolour=0,3
object032_type=7
object128_colour=0,1
object079_unittype=text
object009_name=text_f
object093_image=text_warning
object000_name=text_pack
object109_image=text_arrow
object093_layer=20
object033_type=7
object093_activecolour=2,4
object121_type=0
object035_activecolour=0,3
object093_unittype=text
object093_name=text_warning
object074_activecolour=1,3
object000_tiling=-1
object080_image=text_fallup
object072_colour=2,2
object035_image=text_without
object000_colour=2,2
object035_type=7
object099_activecolour=0,3
object035_name=text_without
object003_colour=0,1
object117_unittype=text
object000_root=0
object060_activecolour=5,3
object063_image=text_still
object121_activecolour=0,3
object063_colour=2,1
object024_name=text_p
object008_name=text_e
object063_activecolour=2,2
object063_name=text_still
object086_colour=5,1
object002_image=text_w
object038_colour=2,1
object002_activecolour=0,3
object104_name=text_square
object002_colour=0,1
object023_name=text_k
object002_type=5
object131_tiling=0
object004_colour=0,1
object002_unittype=text
object068_unittype=text
object100_image=text_skull
object039_type=7
object068_colour=6,1
object039_argtype=2,
object048_image=rock
object000_layer=20
object117_activecolour=0,3
object050_type=0
object023_activecolour=0,3
object039_name=text_feeling
object049_type=0
object019_image=text_t
object000_unittype=text
object057_activecolour=1,3
object019_colour=0,1
object094_image=yield
object114_colour=0,1
object019_type=5
object000_type=2
object010_name=text_g
object019_activecolour=0,3
object068_tiling=-1
object019_name=text_t
object068_name=text_powered
object068_layer=20
object078_image=text_float
object068_activecolour=2,4
object000_activecolour=2,3
object054_image=text_boom
object008_activecolour=0,3
object054_name=text_boom
object112_name=love
object108_activecolour=0,3
object026_image=text_y
object065_type=2
object026_layer=20
object026_activecolour=0,3
object026_colour=0,1
object011_activecolour=0,3
object026_type=5
object077_colour=0,1
object026_unittype=text
object085_unittype=text
object079_image=text_fallright
object026_name=text_y
object119_activecolour=0,3
object051_image=text_empty
object049_colour=2,4
object051_tiling=-1
object129_name=bomb
object086_image=text_nudgeright
object001_colour=5,2
object051_layer=20
object007_image=text_d
object051_colour=0,1
object005_name=text_b
object027_image=text_z
object051_activecolour=0,3
object051_unittype=text
object129_layer=16
object051_name=text_empty
object033_image=text_nextto
object090_image=text_nudgeleft
object049_name=flag
object090_layer=20
object004_unittype=text
object090_activecolour=5,3
object105_name=triangle
object090_colour=5,1
object126_activecolour=0,2
object090_type=2
object110_layer=9
object091_image=text_turn
object090_unittype=text
object087_activecolour=5,3
object090_name=text_nudgeleft
object038_image=text_lonely
object053_colour=1,2
object038_type=3
object034_colour=0,1
object124_activecolour=0,3
object038_activecolour=2,2
object038_name=text_lonely
object057_image=text_shift
object131_activecolour=0,3
object057_colour=1,2
object057_name=text_shift
object127_image=monitor
object087_name=text_nudgeup
object049_image=flag
object049_layer=17
object004_name=text_a
object049_activecolour=0,3
object022_image=text_j
object043_root=0
object049_unittype=object
object094_layer=16
object079_layer=20
object094_root=0
object094_colour=2,4
object094_activecolour=0,3
object094_unittype=object
object094_name=warning
object128_image=text_bomb
object128_type=0
object124_colour=0,1
object128_activecolour=0,2
object006_name=text_c
object100_layer=20
object128_name=text_bomb
object124_tiling=4
object043_name=wall
object074_image=text_sink
object071_type=2
object060_image=text_reverse
object074_colour=1,2
object074_type=2
object074_name=text_sink
object021_image=text_v
object021_colour=0,1
object066_image=text_more
object037_name=text_idle
object070_colour=6,1
object021_activecolour=0,3
changed_count=3
object021_name=text_v
object099_unittype=object
object022_colour=0,1
object022_type=5
object022_activecolour=0,3
object022_name=text_j
object072_type=2
object123_unittype=object
object111_image=text_love
object111_colour=4,1
object111_activecolour=4,2
object111_name=text_love
object023_colour=0,1
object024_tiling=-1
object061_unittype=text
object027_type=5
object066_activecolour=4,1
object027_name=text_z
object125_type=0
object050_image=text_flag
object087_type=2
object123_image=bolt
object050_colour=6,1
object050_activecolour=2,4
object099_layer=16
object099_name=file
object050_name=text_flag
object121_unittype=object
object013_image=text_l
object105_colour=3,2
object052_image=text_all
object013_type=5
object013_name=text_l
object101_image=skull
object127_layer=16
object127_activecolour=0,3
object127_colour=0,1
object102_name=square
object089_image=text_falldown
object043_tiling=1
object110_activecolour=0,3
object127_type=0
object018_layer=20
object127_unittype=object
object043_colour=1,1
object127_name=monitor
object053_type=2
object104_image=text_square
object060_colour=5,2
object117_tiling=-1
object131_name=wind
object106_image=text_triangle
object060_name=text_reverse
object008_image=text_e
object008_colour=0,1
object008_type=5
object106_colour=3,2
object106_type=0
object108_colour=5,3
object106_activecolour=3,3
object106_name=text_triangle
object030_image=text_follow
object072_name=text_hot
object116_colour=0,1
object037_image=text_idle
object037_colour=2,2
object010_image=text_g
object123_activecolour=0,3
object037_type=3
object053_image=text_weak
object080_name=text_fallup
object053_activecolour=1,3
object010_layer=20
object053_name=text_weak
object017_type=5
object126_image=text_monitor
object126_colour=0,1
object126_type=0
object124_unittype=object
object024_colour=0,1
object126_name=text_monitor
object121_root=0
object087_image=text_nudgeup
object098_layer=20
object087_tiling=-1
object087_layer=20
object124_image=cog
object112_layer=16
object087_colour=5,1
object087_unittype=text
object011_type=5
object003_image=text_x
object078_name=text_float
object099_colour=1,4
object003_type=5
object055_layer=20
object110_tiling=0
object003_activecolour=0,3
object121_image=webcursor
object064_image=text_tele
object065_activecolour=4,2
object121_layer=9
object121_colour=0,3
object121_name=cursor
object033_colour=0,1
object016_name=text_o
object105_activecolour=0,3
object033_activecolour=0,3
object119_unittype=object
object034_type=7
object033_name=text_nextto
object042_colour=1,1
object120_image=text_cursor
object099_root=0
object120_colour=0,1
object120_type=0
object120_activecolour=0,3
object110_image=arrow
object120_name=text_cursor
object070_layer=20
object102_image=square
object102_layer=17
object102_colour=4,1
object067_colour=0,2
object102_activecolour=0,3
object077_name=text_safe
object102_unittype=object
object040_root=0
object040_colour=4,0
object081_image=text_fallleft
object061_name=text_broken
object040_type=0
object028_colour=0,1
object112_unittype=object
object040_activecolour=4,2
object040_name=text_nimi
object065_colour=4,0
object105_image=triangle
object010_tiling=-1
object130_type=0
object010_activecolour=0,3
object010_colour=0,1
object004_layer=20
object010_type=5
object061_activecolour=4,1
object024_image=text_p
object024_layer=20
object024_activecolour=0,3
object066_type=2
object024_type=5
object024_unittype=text
object031_image=text_mimic
object062_name=text_back
object034_activecolour=0,3
object031_layer=20
object031_activecolour=2,2
object031_colour=2,1
object001_layer=20
object025_name=text_q
object031_type=1
object031_unittype=text
object031_name=text_mimic
object070_unittype=text
object018_image=text_s
object018_type=5
object018_activecolour=0,3
object115_activecolour=0,3
object018_unittype=text
object018_name=text_s
object006_activecolour=0,3
object085_layer=20
object080_type=2
object056_image=text_move
object044_image=text_rock
object042_activecolour=5,4
object044_colour=6,0
object129_type=0
object067_name=text_word
object044_activecolour=6,1
object062_unittype=text
object025_image=text_q
object025_colour=0,1
object017_layer=20
object025_type=5
object025_activecolour=0,3
object005_image=text_b
object065_name=text_phantom
object015_name=text_n
object077_image=text_safe
object005_type=5
object080_layer=20
object080_activecolour=5,3
object067_image=text_word
object080_colour=5,1
object125_colour=0,1
object080_unittype=text
object109_colour=5,1
object110_colour=5,2
object109_activecolour=5,2
object109_name=text_arrow
object029_image=text_write
object029_argtype=0,2,
object029_colour=0,1
object131_unittype=object
object029_type=1
object029_activecolour=0,3
object070_image=text_power
object070_tiling=-1
object070_activecolour=2,4
object070_type=2
object100_tiling=-1
object086_type=2
object091_colour=1,2
object070_name=text_power
object124_layer=16
object124_type=0
object124_name=cog
object125_image=text_cog
object081_colour=5,1
object086_name=text_nudgeright
object081_type=2
object081_activecolour=5,3
object011_colour=0,1
object081_name=text_fallleft
object071_image=text_revert
object071_tiling=-1
object101_name=skull
object071_layer=20
object071_activecolour=2,3
object071_colour=2,2
object071_unittype=text
object071_name=text_revert
object117_image=text_line
object117_colour=0,2
object117_name=text_line
object011_layer=20
object015_image=text_n
object015_colour=0,1
object015_type=5
object015_activecolour=0,3
object078_colour=1,2
object078_activecolour=1,4
object101_layer=17
object101_colour=2,1
object101_activecolour=0,3
object014_name=text_m
object034_image=text_seeing
object034_name=text_seeing
object006_type=5
object006_image=text_c
object006_colour=0,1
object114_image=text_dot
object131_colour=1,4
object129_image=bomb
object114_name=text_dot
object016_image=text_o
object073_image=text_melt
object016_type=5
object007_colour=0,1
object130_image=text_wind
object007_type=5
object001_activecolour=5,4
object007_activecolour=0,3
object007_name=text_d
object065_image=text_phantom
object065_layer=20
object067_type=2
object065_unittype=text
object129_colour=0,1
object098_image=text_file
object098_root=0
object098_colour=1,2
object098_activecolour=1,4
object098_unittype=text
object041_layer=18
object098_name=text_file
object092_image=text_deturn
object122_colour=2,3
object020_image=text_u
object092_type=2
object092_activecolour=1,4
object032_image=text_near
object092_name=text_deturn
object099_image=file
object086_activecolour=5,3
object110_name=arrow
object077_type=2
object077_activecolour=0,3
object056_name=text_move
object073_colour=1,2
object073_type=2
object073_activecolour=1,3
object073_name=text_melt
object043_unittype=object
object001_image=text_cut
object001_tiling=-1
object001_unittype=text
object001_type=2
object001_root=0
object001_name=text_cut
object056_colour=5,1
object056_activecolour=5,3
object030_colour=5,1
object030_type=1
object030_activecolour=5,3
object030_name=text_follow
object048_layer=16
object048_activecolour=0,3
object048_colour=6,2
object048_type=0
object048_unittype=object
object004_image=text_a
object032_colour=0,1
object108_unittype=object
object032_activecolour=0,3
object032_name=text_near
object004_activecolour=0,3
object061_image=text_broken
object061_layer=20
object061_colour=4,0
object061_type=2
object112_type=0
object125_activecolour=0,2
object131_image=wind
object125_name=text_cog
object072_image=text_hot
object072_activecolour=2,3
object028_type=6
object014_image=text_m
object014_colour=0,1
object014_type=5
object014_activecolour=0,3
object043_layer=18
object043_activecolour=0,3
object085_image=text_nudgedown
object085_activecolour=5,3
object055_name=text_auto
object085_colour=5,1
object085_type=2
object085_name=text_nudgedown
object108_image=circle
object108_name=circle
object004_type=5
object130_colour=1,3
object130_activecolour=1,4
object130_name=text_wind
object131_layer=8
object131_type=0
object066_colour=4,0
object066_name=text_more
object129_activecolour=0,3
object129_unittype=object
object020_colour=0,1
object020_type=5
object067_activecolour=0,3
object115_image=dot
object115_tiling=-1
object115_layer=12
object115_colour=0,3
object017_colour=0,1
object115_name=dot
object119_image=line
object119_tiling=1
object119_colour=0,3
object119_type=0
object119_name=line
object042_image=text_wall
object042_type=0
object042_name=text_wall
object112_image=love
object112_colour=4,2
object107_image=text_circle
object122_name=text_bolt
object107_colour=5,1
object107_activecolour=5,3
object107_name=text_circle
changed_short=012,009,093,035,059,063,002,039,019,068,000,054,026,051,090,038,057,049,094,128,074,088,021,036,022,111,027,050,013,046,127,104,060,008,106,116,058,037,053,126,087,003,121,045,033,120,102,040,010,024,031,018,044,025,005,080,109,029,070,095,124,081,076,071,117,047,015,078,101,084,034,006,114,016,007,065,098,092,099,105,086,110,077,073,001,056,030,048,032,061,113,125,072,083,014,043,085,108,004,089,130,131,066,129,069,118,020,067,115,103,119,042,112,107,052,097,096,062,122,055,041,011,123,028,017,023,064,100,091,079,075,082,
object052_colour=0,1
object052_type=0
object052_name=text_all
object062_image=text_back
object062_layer=20
object062_activecolour=4,1
object062_colour=4,0
object062_type=2
object122_image=text_bolt
object122_type=0
object122_activecolour=2,4
object055_image=text_auto
object055_activecolour=3,1
object055_colour=3,0
object055_type=2
object079_colour=5,1
object055_unittype=text
object041_image=nimiheadphones
object041_tiling=2
object041_colour=0,3
object041_root=0
object041_activecolour=0,3
object041_name=nimi
object011_image=text_h
object011_tiling=-1
object011_unittype=text
object011_name=text_h
object123_tiling=0
object123_layer=16
object123_colour=2,4
object123_type=0
object123_name=bolt
object028_image=text_and
object028_activecolour=0,3
object017_image=text_r
object017_tiling=-1
object017_activecolour=0,3
object017_unittype=text
object017_name=text_r
object023_image=text_k
object023_layer=20
object023_type=5
object023_unittype=text
object064_colour=1,2
object064_name=text_tele
object100_colour=2,0
object100_activecolour=2,1
object100_unittype=text
object100_name=text_skull
object091_type=2
object091_activecolour=1,4
object091_name=text_turn
object079_activecolour=5,3
object079_type=2
object079_name=text_fallright
changed2=object124,object081,object076,object071,object117,object047,object015,object078,object101,object084,object034,object006,object114,object016,object007,object065,object098,object092,object099,object105,object086,object110,object077,object073,object001,object056,object030,object048,object032,object061,object113,object125,object072,object083,object014,object043,object085,object108,object004,object089,object130,object131,object066,object129,object069,object118,object020,object067,object115,object103,object119,object042,object112,object107,object052,object097,object096,object062,object122,object055,
changed3=object041,object011,object123,object028,object017,object023,object064,object100,object091,object079,object075,object082,

[currobjlist]
80id=208
78goy=8
51gox=7
68pair=-1
28tile=4,2
4pair=-1
65object=object069
11tile=11,0
49id=190
68gox=7
117gfx=13
25gfx=8
4gox=1
101gox=6
37gox=6
18gfx=8
76object=object064
54gfx=13
52tile=5,3
101id=364
37id=244
6name=text_b
51gfx=3
84name=text_open
111pair=112
23pair=-1
96gfy=6
11id=218
40pair=-1
51gfy=9
53gox=7
41name=text_nextto
7object=object006
107tile=1,9
31tile=1,7
96gfx=4
128name=monitor
116gfy=5
24gfy=0
26gox=5
114gox=10
129pair=130
74gfx=1
15object=object014
108tile=3,9
110id=253
42goy=5
22id=229
18pair=-1
132gfx=11
9name=text_e
98gfx=5
60tile=4,4
18name=text_r
19gox=4
51tile=10,3
128goy=9
14tile=2,1
32id=170
120name=line
104id=418
13tile=1,1
130gfy=1
90id=158
20object=object019
112object=object108
75id=189
38gox=6
38gfy=2
103object=object098
119pair=120
35object=object118
2object=object001
54gox=7
2goy=0
84object=object082
103goy=9
35goy=5
27pair=-1
57name=rock
115pair=116
81gfy=5
101gfx=13
37gfx=2
21gox=0
107object=object102
31object=object084
113gox=10
3gfy=2
49gfy=9
8id=215
34name=text_eat
102name=warning
91gfy=9
10id=217
56object=object044
83goy=8
58gfx=11
3goy=1
15gox=2
128id=342
128gox=10
94tile=10,6
29name=text_is
64gox=3
9gfx=7
74pair=-1
72gox=8
3tile=3,0
21id=228
66gox=5
113id=281
10goy=0
12gox=3
93id=155
60name=text_empty
105goy=9
33goy=5
13gfx=7
117gfy=2
4goy=1
25gfy=5
90pair=-1
126gfx=14
62gfy=8
15tile=3,1
16goy=3
91goy=5
30gox=5
83gfy=5
106gox=8
39id=176
106gfy=7
7tile=7,0
30gfy=0
55id=437
5goy=0
27gfx=9
115gfx=11
40tile=9,2
7name=text_c
66id=204
68object=object055
100gox=5
71goy=2
36gox=5
92gfy=8
110gfx=12
22gfx=9
131pair=132
115gfy=4
70pair=-1
27gfy=4
5gox=2
7gfx=7
74name=text_still
97tile=4,7
97gfx=5
64name=text_pull
117pair=118
25pair=-1
37goy=0
101goy=9
16object=object015
48pair=-1
122goy=6
124id=14
5gfx=7
80tile=8,5
46gfy=2
70name=text_shift
84gox=7
33gfy=0
105gfy=6
10gox=3
17object=object016
8goy=2
65gfy=8
46object=object038
93goy=7
7pair=-1
80name=text_word
99gfy=5
2pair=-1
83id=319
88gox=9
44pair=-1
41id=442
2gfy=6
44gfx=3
18tile=6,1
6id=213
127goy=9
39gfx=0
82goy=8
50pair=-1
5tile=5,0
41pair=-1
19gfx=8
78name=text_phantom
9gfy=4
129id=462
48gfx=0
14pair=-1
9goy=2
1id=text_pack
55goy=3
48id=209
11name=text_g
28object=object027
13gfy=8
33gox=2
105gox=8
29object=object036
127tile=6,12
81gox=4
104object=object099
32object=object088
95tile=2,7
106goy=9
83gfx=2
30goy=4
91gox=9
90gfx=2
28pair=-1
104goy=9
85name=text_shut
32goy=5
128object=object127
16name=text_n
107name=square
24gfx=8
31name=text_has
116gfx=11
7gfy=2
13object=object012
129goy=0
30tile=5,2
106tile=0,9
94object=object081
21gfx=9
113gfx=14
100name=text_deturn
67id=441
36name=text_follow
130pair=129
27goy=1
115goy=3
114gfy=3
72gfx=3
26gfy=6
74goy=5
25object=object024
11pair=-1
117object=object114
4tile=4,0
9object=object008
94name=text_fallleft
24gox=3
116gox=10
5object=object004
1gfx=9
50gox=7
6goy=1
132goy=1
8gfx=7
65gox=4
109object=object105
53gfx=14
76pair=-1
16id=223
113pair=114
21pair=-1
89gox=9
9tile=9,0
76gfy=3
110object=object106
22object=object021
23name=text_j
111name=text_circle
113goy=2
21goy=4
3gfx=9
48tile=11,4
38object=object059
70tile=10,4
26pair=-1
86gfy=7
114pair=113
31gox=0
107gox=9
58id=49
8pair=-1
71gfx=0
92gox=9
1tile=1,0
42name=text_facing
60goy=6
12gfx=7
11gfy=6
12name=text_h
47id=269
98object=object090
86gfx=2
79object=object066
107goy=9
31goy=5
34pair=-1
102pair=101
73gox=8
87tile=2,6
17id=224
54gfy=8
29gox=5
12tile=0,1
119gfy=2
87pair=-1
62id=166
73goy=4
7goy=2
113name=text_arrow
21name=text_u
20gox=4
112gox=10
88id=188
86object=object072
107gfx=13
31gfx=3
43pair=-1
118name=dot
121tile=0,12
5id=212
66tile=6,4
65goy=7
8gfy=3
132gox=11
102id=363
34id=148
29gfx=0
110gox=10
22gox=1
92object=object079
110tile=5,9
22tile=10,1
40gox=6
76gox=8
20id=227
112id=248
45pair=-1
23id=230
122object=object121
59tile=3,4
111id=249
16gfy=3
121object=object120
24id=231
116id=87
13name=text_i
108gox=9
57tile=1,4
57gox=7
63object=object052
39gox=6
66name=text_weak
33id=450
105id=115
20goy=3
112goy=1
121id=372
75object=object076
56gfy=8
55gfx=13
114gfx=14
26gfx=8
72gfy=5
74gox=8
27name=text_y
117goy=4
4gfy=3
25goy=4
115name=text_love
89id=185
42tile=9,10
99pair=-1
75gfy=4
3object=object002
45goy=6
20tile=8,1
1object=object000
112tile=7,9
105name=text_skull
47tile=4,3
33name=text_write
122gfy=7
132id=298
116object=object112
24object=object023
70goy=1
14name=text_l
27id=234
115id=88
124gfy=1
126gox=10
12goy=2
44name=text_without
57goy=4
56tile=9,3
102gfy=7
34gfy=2
80goy=8
52pair=53
54object=object042
57gfy=9
15pair=-1
15id=222
3pair=-1
75name=text_sleep
4gfx=9
117gox=10
25gox=4
63gfy=9
12pair=-1
4name=text_x
23gox=2
111gox=10
87gfx=3
42pair=-1
88gfy=6
91pair=-1
45id=164
38tile=0,5
89gfx=1
100id=242
36id=159
110pair=109
88tile=3,6
64gfy=8
22pair=-1
87id=171
16gfx=8
49name=text_stop
88pair=-1
1goy=0
69pair=-1
7gox=0
105tile=8,8
33tile=6,2
47name=text_feeling
81goy=8
91tile=6,7
35gfy=2
103gfy=6
29goy=3
12object=object011
67name=text_boom
79tile=7,5
119gfx=12
14goy=3
38name=text_not
17pair=-1
121gox=10
53object=object041
87goy=1
97gox=2
84pair=-1
41object=object033
30name=text_and
106name=skull
29tile=1,3
2id=text_cut
15name=text_m
106id=114
30id=131
77gfy=4
69goy=0
65gfx=3
8gox=1
10name=text_f
97id=238
122pair=121
10gfy=5
120pair=119
97name=text_nudgeup
128tile=7,12
68gfx=1
42object=object116
15goy=3
58gfy=9
3gox=0
126pair=125
86gox=9
60pair=-1
47object=object039
97pair=-1
75tile=5,6
70gfy=4
89pair=-1
15gfx=8
39name=text_on
58gox=7
100gfx=5
36gfx=3
127pair=128
1gfy=7
54name=text_wall
119id=86
113object=object109
21object=object020
22gfy=1
110gfy=4
46tile=3,3
62tile=2,9
58goy=5
15gfy=2
43id=445
92id=154
37pair=-1
101pair=102
113gfy=2
21gfy=0
104tile=11,10
32tile=5,7
17gfy=4
17name=text_o
17gfx=8
97goy=9
87gox=9
46name=text_lonely
57gfx=12
68name=text_auto
110goy=0
22goy=4
113tile=8,9
21tile=9,1
35pair=-1
103pair=104
50gfy=9
95object=object085
10pair=-1
63tile=5,4
64id=182
1name=text_pack
28gfx=9
28gfy=5
18id=225
71tile=1,5
81gfx=0
126id=33
101gfy=6
37gfy=2
20gfy=9
112gfy=5
70object=object057
23gfx=7
111gfx=14
18gox=4
18gfy=7
29gfy=0
19name=text_s
86pair=-1
76name=text_tele
89goy=3
78gfy=4
4id=111
98gox=3
63gox=2
19object=object018
20name=text_t
61tile=4,6
112name=circle
47gfx=2
64pair=-1
116tile=11,9
24tile=0,2
41goy=4
120tile=6,10
122gox=10
80object=object067
34object=object113
102object=object094
6gox=2
50goy=0
52name=text_nimi
19gfy=8
61id=193
49gfx=1
25id=232
117id=42
1gox=0
111gfy=4
23gfy=9
112gfx=14
20gfx=8
109gox=10
82pair=-1
17tile=5,1
23goy=4
111goy=1
34tile=0,10
102tile=11,7
45gfy=3
129object=object128
104gfx=12
32gfx=4
83tile=0,6
118id=41
28name=text_z
103tile=6,8
35tile=7,10
78tile=6,5
88name=text_sink
43gfx=4
43gfy=1
112pair=111
20pair=-1
11gox=3
13goy=3
127gfx=12
111object=object107
23object=object022
71gox=8
100goy=9
36goy=5
92gfx=4
101name=text_warning
37name=text_mimic
108gfy=4
58tile=2,4
6gfy=1
93gfy=8
46gox=3
86tile=1,6
13pair=-1
54goy=3
2gox=1
56name=text_rock
92goy=6
71gfy=3
41gox=6
47gfy=1
11gfx=7
12gfy=7
7id=214
28goy=2
33object=object029
105object=object100
108pair=107
24name=text_k
116name=love
40object=object032
46gfx=5
44goy=6
81tile=10,10
9id=216
90goy=4
69gfx=2
66gfy=8
126object=object125
77gox=0
117tile=1,10
130object=object129
25tile=1,2
5pair=-1
120gox=10
100tile=9,7
36tile=7,2
127gfy=0
13gox=0
35name=text_fear
103name=text_file
60id=149
10gfx=7
55pair=54
109goy=0
18object=object017
56goy=4
89name=text_safe
54id=438
114id=280
26id=233
60gfx=9
107gfy=5
31gfy=0
109pair=110
12id=219
49goy=6
24pair=-1
116pair=115
67goy=7
69name=text_move
79gfy=3
27object=object026
115object=object111
39goy=2
19id=226
19pair=-1
8object=object007
98tile=7,7
60object=object051
69gfy=4
66gfx=0
77goy=8
92pair=-1
74tile=4,5
29id=165
26tile=2,2
114tile=9,9
127name=text_monitor
73object=object062
91name=text_fall
122tile=1,12
40goy=3
85tile=0,7
53gfy=9
50object=object046
128gfy=1
104gfy=7
32gfy=0
125goy=8
86id=163
43gox=0
27tile=3,2
115tile=10,9
82id=181
82name=text_power
64goy=7
63goy=7
29pair=-1
93gfx=5
75pair=-1
30gfx=1
106gfx=11
96object=object086
79pair=-1
108id=251
131goy=1
19goy=2
2tile=2,0
84id=177
69gox=8
77gfx=4
96tile=3,7
32gox=1
104gox=7
16gox=3
37object=object031
101object=object093
80gfx=3
34gox=3
102gox=6
72tile=2,5
70gfx=3
93tile=9,6
81name=text_powered
14id=221
68gfy=4
127object=object126
69tile=9,4
14gox=1
99goy=9
91object=object089
16pair=-1
99gfx=4
68id=302
1pair=-1
63pair=-1
18goy=1
33pair=-1
105pair=106
78pair=-1
17goy=0
33gfx=2
105gfx=11
84goy=8
123gox=10
85object=object083
80gox=3
34gfx=0
102gfx=13
46goy=6
103id=419
35id=157
99name=text_turn
104pair=103
32pair=-1
9pair=-1
4object=object003
131gfx=11
58object=object049
65name=text_defeat
55object=object043
67gfy=8
124tile=3,12
79goy=8
116goy=3
100pair=-1
36pair=-1
24goy=4
132name=wind
67tile=7,4
124gfx=13
127id=343
123gfx=13
45tile=7,3
38pair=-1
8tile=8,0
63id=130
14gfy=1
38goy=1
3id=11
44id=206
87gfy=7
88gfx=0
28id=235
57object=object048
42id=151
39pair=-1
17gox=4
43goy=6
8name=text_d
132gfy=3
51pair=-1
26object=object025
114object=object110
130name=bomb
40gfx=1
99object=object091
82gfy=5
40gfy=1
5name=text_a
64tile=3,8
31id=161
107id=250
41gfx=5
52object=object040
41gfy=0
6gfx=7
76tile=5,5
41tile=10,2
43name=text_seeing
43object=object034
55gox=7
38gfx=4
10tile=10,0
44gox=1
106object=object101
30object=object028
44gfy=1
61name=text_text
44tile=0,3
128gfx=12
59object=object050
67gox=6
79gfx=3
82gfx=1
110name=text_triangle
22name=text_v
6object=object005
129name=text_bomb
45object=object037
92name=text_fallright
45gox=2
106pair=105
30pair=-1
95name=text_nudgedown
62pair=-1
52gfy=8
45gfx=5
65id=147
46id=167
75goy=6
47goy=6
98id=239
103gfx=12
35gfx=1
74gfy=3
26goy=0
114goy=2
48gox=5
48goy=6
62name=text_level
48gfy=9
55tile=8,3
10object=object009
120id=85
97gfy=6
49object=object047
111tile=6,9
23tile=11,1
97object=object087
49gox=6
47pair=-1
100object=object092
36object=object030
71object=object060
49pair=-1
9gox=2
98gfy=7
49tile=0,4
50id=183
120gfx=12
125id=32
77name=text_swap
11goy=1
90name=text_float
108goy=9
39gfy=1
50gfx=2
53goy=2
50tile=11,3
86name=text_hot
79id=172
51object=object045
98pair=-1
52id=4
60gox=7
61gox=0
53id=3
46pair=-1
52gox=7
77object=object095
61gfy=8
118tile=2,10
6tile=6,0
52gfx=14
6pair=-1
57id=105
93name=text_fallup
5gfy=0
53name=nimi
53tile=6,3
54pair=55
51name=text_win
54tile=0,11
55gfy=9
56gfx=12
56gox=7
95gfy=7
31pair=-1
107pair=108
56pair=57
14gfx=8
28gox=5
81id=180
62gfx=9
82object=object070
13id=220
58name=flag
124goy=7
65tile=10,5
123gfy=0
121pair=122
58pair=59
59id=50
59name=text_flag
99tile=8,7
95gox=0
11object=object010
84gfx=1
59goy=5
59gfx=11
59gfy=8
124gox=10
79gox=2
67gfx=1
59pair=58
60gfy=9
61pair=-1
55name=wall
61gfx=10
85gfx=0
77pair=-1
78id=358
65pair=-1
63gfx=10
85goy=8
87object=object073
64gfx=2
132pair=131
43tile=11,2
27gox=5
115gox=10
95pair=-1
66object=object053
40name=text_near
66goy=7
66pair=-1
3name=text_w
67object=object054
14object=object013
47gox=4
102goy=9
34goy=5
80gfy=6
71name=text_reverse
48name=text_you
108gfx=13
70id=186
67pair=-1
73gfx=4
92tile=8,6
2name=text_cut
78object=object065
83object=object071
69id=173
85gox=8
72object=object061
127gox=10
56id=106
98name=text_nudgeleft
71id=393
73tile=3,5
76id=192
50name=text_push
76goy=7
76gfx=2
87name=text_melt
77id=191
73pair=-1
126tile=5,12
68goy=7
121name=text_cursor
51goy=1
78gox=1
123object=object122
95id=240
79name=text_more
130tile=9,12
25name=text_p
117name=text_dot
44object=object035
80pair=-1
130gfx=11
124object=object123
42gfy=1
45name=text_idle
78gfx=5
52goy=2
83name=text_revert
70gox=8
120goy=5
130gox=11
64object=object096
94gfy=9
123name=text_bolt
74id=247
96id=237
61object=object075
121gfy=6
85pair=-1
82gox=5
84tile=11,6
125tile=4,12
71pair=-1
93gox=9
19tile=7,1
85id=187
62object=object103
89tile=6,6
16tile=4,1
130id=461
35gox=4
103gox=7
62goy=7
93object=object080
88object=object074
72pair=-1
61goy=7
89object=object077
63name=text_all
42gfx=5
81pair=-1
89gfy=6
96goy=9
68tile=8,4
90object=object078
96pair=-1
90gox=9
90tile=7,6
91gfx=4
118gfx=13
129gfx=11
39tile=4,8
118object=object115
69object=object056
40id=174
123goy=7
93pair=-1
37tile=8,2
101tile=10,7
94gox=9
94goy=8
75gfx=0
94gfx=5
26name=text_q
114name=arrow
95gfx=4
109tile=4,9
96gox=1
84gfy=7
96name=text_nudgeright
119name=text_line
100gfy=5
36gfy=2
82tile=11,5
59gox=7
124pair=123
88goy=2
73id=152
75gox=8
32name=text_make
131object=object130
104name=file
2gfx=9
125pair=126
95goy=9
72goy=3
123tile=2,12
94id=156
131name=text_wind
99gox=4
98goy=9
126gfy=0
132tile=11,12
128pair=127
109gfy=5
119goy=5
130goy=0
42gox=6
39object=object097
119object=object117
131id=299
62gox=1
131tile=10,12
73name=text_back
125gox=10
83gox=6
38id=175
131gfy=2
119tile=8,10
99id=241
48object=object058
51id=205
118goy=4
91id=153
125name=cog
120gfy=3
108name=text_square
108object=object104
125gfy=1
109id=252
122name=cursor
129gfy=0
109name=triangle
109gfx=12
123id=15
72id=236
124name=bolt
125gfx=14
121goy=6
81object=object068
126goy=8
122gfx=14
83pair=-1
57pair=56
77tile=2,8
74object=object063
86goy=0
72name=text_broken
131gox=11
120object=object119
85gfy=7
53pair=52
126name=text_cog
118gfy=3
90gfy=6
118pair=117
94pair=-1
73gfy=3
122id=371
132object=object131
121gfx=14
129gox=11
119gox=10
129tile=8,12
125object=object124
123pair=124
118gox=10

[general]
name=condense
customparent=
paletteroot=0
palette=digital.png
localmusic=1
levels=0
disableparticles=0
levelz=20
particles=paravoid
unlockcount=0
subtitle=
specials=0
author=Marlowe
levelid=0051
currobjlist_total=132
paths=0
disableshake=0
music=DogeisCut - City
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[images]
total=0

[levels]
levelid=0050

[icons]
0file=
2file=
0root=
10file=
10root=
1root=
12file=
15root=
4file=
13root=
5file=
5root=
19root=
3file=
9root=
3root=
4root=
13file=
7root=
9file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
11file=
8root=
11root=
18file=
17root=
8file=
17file=
14file=
16file=
12root=
15file=
18root=

[hotbar]
0fixed=1
0Y=0
1Y=-1
2X=-1
5target=object130
2fixed=0
9fixed=0
4Y=-1
1fixed=0
4target=object105
0X=0
1X=-1
2target=object102
3X=-1
1target=
3target=object112
3Y=-1
3fixed=0
saved=1
9X=-1
5Y=-1
9Y=-1
7target=object099
9target=object041
6X=-1
4fixed=0
6target=object098
6fixed=0
7Y=-1
4X=-1
5fixed=0
8target=object043
7X=-1
6Y=-1
7fixed=0
0target=object036
8X=4
2Y=-1
8Y=10
5X=-1
8fixed=0

