[icons]
18root=
17root=
8file=
6root=
19file=
17file=
15file=
14file=
12root=
7file=
14root=
16file=
3file=
9root=
16root=
1file=
8root=
11file=
18file=
11root=
2root=
7root=
9file=
6file=
13file=
4root=
3root=
19root=
12file=
1root=
5root=
5file=
4file=
13root=
15root=
0root=
10root=
10file=
2file=
0file=

[hotbar]
4Y=-1
9fixed=0
8fixed=0
saved=1
9X=-1
7fixed=0
6Y=-1
5X=-1
6fixed=0
7Y=-1
8X=-1
7X=-1
5fixed=0
8target=object117
0target=object036
4X=-1
6target=object108
4fixed=0
7target=object102
1fixed=0
4target=object099
9target=object112
6X=-1
9Y=-1
5Y=-1
3fixed=0
3target=object018
3Y=-1
1target=object043
3X=-1
2target=
8Y=-1
2Y=-1
1X=4
2X=-1
0X=0
2fixed=0
5target=object107
1Y=10
0Y=0
0fixed=1

[tiles]
object114_activecolour=1,4
object093_root=0
object012_layer=20
object029_name=text_write
object020_activecolour=0,3
object012_image=text_i
object035_colour=0,1
changed=object012,object009,object093,object035,object059,object063,object002,object039,object019,object068,object000,object054,object113,object051,object090,object038,object057,object049,object094,object128,object074,object088,object021,object036,object022,object067,object027,object050,object013,object046,object127,object104,object060,object008,object106,object116,object058,object037,object053,object126,object087,object003,object121,object045,object033,object120,object102,object103,object010,object024,object031,object018,object044,object025,object005,object080,object109,object029,object017,object095,
object068_type=3
object043_image=walldotted
object012_tiling=-1
object012_name=text_i
object039_image=text_feeling
object012_activecolour=0,3
object040_image=text_nimi
object048_name=rock
object093_tiling=-1
object063_type=2
object028_name=text_and
object012_colour=0,1
object002_name=text_w
object012_type=5
object010_unittype=text
object052_activecolour=0,3
object021_type=5
object000_image=text_pack
object044_name=text_rock
object101_tiling=0
object012_unittype=text
object108_layer=17
object093_colour=6,2
object037_activecolour=2,3
object009_image=text_f
object003_name=text_x
object110_unittype=text
object002_layer=20
object009_colour=0,1
object068_image=text_powered
object009_type=5
object020_name=text_u
object009_activecolour=0,3
object032_type=7
object128_colour=1,3
object009_name=text_f
object079_unittype=text
object093_image=text_warning
object000_name=text_pack
object109_image=gate
object093_layer=20
object033_type=7
object093_activecolour=2,4
object121_type=0
object035_activecolour=0,3
object115_image=it
object093_unittype=text
object093_name=text_warning
object074_activecolour=1,3
object000_tiling=-1
object080_image=text_fallup
object072_colour=2,2
object035_image=text_without
object000_colour=2,2
object035_type=7
object099_activecolour=0,3
object035_name=text_without
object003_colour=0,1
object000_root=0
object060_activecolour=5,3
object063_image=text_still
object121_activecolour=0,3
object063_colour=2,1
object024_name=text_p
object008_name=text_e
object063_activecolour=2,2
object063_name=text_still
object086_colour=5,1
object002_image=text_w
object038_colour=2,1
object002_activecolour=0,3
object104_name=text_square
object002_colour=0,1
object023_name=text_k
object002_type=5
object004_colour=0,1
object002_unittype=text
object068_unittype=text
object100_image=text_skull
object039_type=7
object068_colour=6,1
object039_argtype=2,
object048_image=rock
object000_layer=20
object117_activecolour=0,3
object050_type=0
object023_activecolour=0,3
object039_name=text_feeling
object049_type=0
object019_image=text_t
object000_unittype=text
object057_activecolour=1,3
object019_colour=0,1
object114_colour=1,2
object094_image=yield
object019_type=5
object000_type=2
object010_name=text_g
object019_activecolour=0,3
object068_tiling=-1
object019_name=text_t
object068_name=text_powered
object068_layer=20
object078_image=text_float
object068_activecolour=2,4
object000_activecolour=2,3
object054_image=text_boom
object008_activecolour=0,3
object054_name=text_boom
object119_activecolour=2,4
object051_image=text_empty
object049_colour=2,4
object051_tiling=-1
object129_name=text_right
object086_image=text_nudgeright
object001_colour=5,2
object051_layer=20
object007_image=text_d
object051_colour=0,1
object005_name=text_b
object027_image=text_z
object051_activecolour=0,3
object051_unittype=text
object051_name=text_empty
object033_image=text_nextto
object090_image=text_nudgeleft
object049_name=flag
object090_layer=20
object004_unittype=text
object090_activecolour=5,3
object105_name=triangle
object090_colour=5,1
object126_activecolour=0,1
object090_type=2
object090_unittype=text
object087_activecolour=5,3
object091_image=text_turn
object110_layer=20
object090_name=text_nudgeleft
object038_image=text_lonely
object053_colour=1,2
object038_type=3
object034_colour=0,1
object124_activecolour=0,2
object038_activecolour=2,2
object038_name=text_lonely
object131_activecolour=1,4
object057_image=text_shift
object057_colour=1,2
object057_name=text_shift
object127_image=tile
object087_name=text_nudgeup
object049_image=flag
object049_layer=17
object125_unittype=object
object004_name=text_a
object049_activecolour=0,3
object022_image=text_j
object109_layer=15
object043_root=0
object049_unittype=object
object094_layer=16
object094_root=0
object079_layer=20
object094_colour=2,4
object094_activecolour=0,3
object094_unittype=object
object094_name=warning
object128_image=text_left
object128_activecolour=1,4
object006_name=text_c
object100_layer=20
object128_name=text_left
object074_image=text_sink
object071_type=2
object043_name=wall
object060_image=text_reverse
object074_colour=1,2
object074_type=2
object074_name=text_sink
object021_image=text_v
object021_colour=0,1
object066_image=text_more
object037_name=text_idle
object070_colour=6,1
object021_activecolour=0,3
object079_type=2
changed_count=3
object021_name=text_v
object117_layer=14
object099_unittype=object
object022_colour=0,1
object022_type=5
object022_activecolour=0,3
object022_name=text_j
object072_type=2
object067_image=text_word
object080_colour=5,1
object067_colour=0,2
object102_activecolour=0,3
object067_type=2
object065_unittype=text
object070_unittype=text
object031_name=text_mimic
object067_activecolour=0,3
object067_name=text_word
object044_activecolour=6,1
object061_unittype=text
object023_colour=0,1
object024_tiling=-1
object027_type=5
object027_name=text_z
object125_type=0
object066_activecolour=4,1
object050_image=text_flag
object050_colour=6,1
object123_image=leaf
object087_type=2
object050_activecolour=2,4
object099_layer=16
object099_name=file
object050_name=text_flag
object121_unittype=object
object013_image=text_l
object105_colour=3,2
object052_image=text_all
object013_type=5
object013_name=text_l
object101_image=skull
object127_layer=4
object127_activecolour=0,3
object043_tiling=1
object127_colour=0,0
object102_name=square
object089_image=text_falldown
object110_activecolour=2,2
object127_type=0
object018_layer=20
object127_unittype=object
object043_colour=1,1
object127_name=tile
object053_type=2
object104_image=text_square
object131_name=text_down
object060_colour=5,2
object117_tiling=-1
object106_image=text_triangle
object060_name=text_reverse
object125_tiling=0
object008_image=text_e
object008_colour=0,1
object008_type=5
object106_colour=3,2
object106_type=0
object108_colour=5,3
object106_activecolour=3,3
object030_image=text_follow
object106_name=text_triangle
object072_name=text_hot
object116_colour=0,1
object037_image=text_idle
object037_colour=2,2
object037_type=3
object123_activecolour=0,3
object010_image=text_g
object053_image=text_weak
object080_name=text_fallup
object053_activecolour=1,3
object010_layer=20
object053_name=text_weak
object126_image=text_tile
object017_type=5
object126_type=0
object024_colour=0,1
object126_name=text_tile
object121_root=0
object087_image=text_nudgeup
object098_layer=20
object087_tiling=-1
object087_layer=20
object124_image=text_lift
object112_layer=16
object087_colour=5,1
object087_unittype=text
object011_type=5
object003_image=text_x
object078_name=text_float
object099_colour=1,4
object003_type=5
object055_layer=20
object110_tiling=-1
object003_activecolour=0,3
object121_image=webcursor
object064_image=text_tele
object065_activecolour=4,2
object121_layer=9
object079_activecolour=5,3
object121_colour=0,3
object121_name=cursor
object033_colour=0,1
object105_activecolour=0,3
object016_name=text_o
object033_activecolour=0,3
object034_type=7
object033_name=text_nextto
object042_colour=1,1
object120_image=text_cursor
object099_root=0
object120_colour=0,1
object120_type=0
object120_activecolour=0,3
object110_image=text_gate
object120_name=text_cursor
object070_layer=20
object115_tiling=2
object102_image=square
object102_layer=17
object102_colour=4,1
object077_name=text_safe
object102_unittype=object
object010_tiling=-1
object010_activecolour=0,3
object010_colour=0,1
object004_layer=20
object010_type=5
object024_image=text_p
object024_layer=20
object024_activecolour=0,3
object066_type=2
object024_type=5
object024_unittype=text
object031_image=text_mimic
object062_name=text_back
object034_activecolour=0,3
object031_layer=20
object031_activecolour=2,2
object031_colour=2,1
object001_layer=20
object025_name=text_q
object031_type=1
object031_unittype=text
object018_image=text_s
object018_type=5
object018_activecolour=0,3
object018_unittype=text
object115_activecolour=0,3
object080_type=2
object056_image=text_move
object018_name=text_s
object006_activecolour=0,3
object085_layer=20
object044_image=text_rock
object042_activecolour=5,4
object044_colour=6,0
object062_unittype=text
object025_image=text_q
object025_colour=0,1
object025_type=5
object017_layer=20
object025_activecolour=0,3
object005_image=text_b
object065_name=text_phantom
object077_image=text_safe
object015_name=text_n
object005_type=5
object115_colour=1,4
object080_layer=20
object080_activecolour=5,3
object125_colour=0,1
object080_unittype=text
object109_colour=2,2
object109_unittype=object
object109_name=gate
object029_image=text_write
object029_argtype=0,2,
object029_colour=0,1
object029_type=1
object029_activecolour=0,3
object017_image=text_r
object017_tiling=-1
object017_activecolour=0,3
object092_image=text_deturn
object017_colour=0,1
object115_name=it
object017_unittype=text
object081_activecolour=5,3
object017_name=text_r
object124_colour=0,1
object124_type=0
object124_name=text_lift
object061_name=text_broken
object081_image=text_fallleft
object125_image=lift
object081_colour=5,1
object086_name=text_nudgeright
object081_type=2
object011_colour=0,1
object081_name=text_fallleft
object115_layer=18
object117_image=sun
object117_colour=2,4
object117_name=sun
object110_colour=2,1
object110_name=text_gate
object078_colour=1,2
object078_activecolour=1,4
object101_layer=17
object101_colour=2,1
object101_activecolour=0,3
object101_name=skull
object071_tiling=-1
object014_name=text_m
object034_image=text_seeing
object034_name=text_seeing
object006_type=5
object006_image=text_c
object006_colour=0,1
object028_type=6
object014_image=text_m
object014_colour=0,1
object014_type=5
object014_activecolour=0,3
object123_layer=8
object131_image=text_down
object112_type=0
object125_activecolour=0,3
object123_colour=2,4
object123_type=0
object111_image=text_love
object123_unittype=object
object123_name=leaf
object007_colour=0,1
object130_image=text_up
object007_type=5
object001_activecolour=5,4
object007_activecolour=0,3
object007_name=text_d
object065_image=text_phantom
object065_layer=20
object040_name=text_nimi
object065_colour=4,0
object105_image=triangle
object112_name=love
object108_activecolour=0,3
object065_type=2
object026_image=text_y
object098_image=text_file
object098_root=0
object098_colour=1,2
object098_activecolour=1,4
object098_unittype=text
object091_activecolour=1,4
object041_layer=18
object098_name=text_file
object122_colour=6,1
object092_type=2
object020_image=text_u
object092_activecolour=1,4
object032_image=text_near
object092_name=text_deturn
object099_image=file
object070_name=text_power
object091_colour=1,2
object100_tiling=-1
object086_type=2
object086_activecolour=5,3
object066_colour=4,0
object066_name=text_more
object016_type=5
object073_image=text_melt
object056_name=text_move
object073_colour=1,2
object073_type=2
object073_activecolour=1,3
object073_name=text_melt
object043_unittype=object
object001_image=text_cut
object001_tiling=-1
object001_unittype=text
object001_type=2
object001_root=0
object001_name=text_cut
object091_type=2
object091_name=text_turn
object085_image=text_nudgedown
object085_activecolour=5,3
object055_name=text_auto
object085_colour=5,1
object085_type=2
object026_name=text_y
object079_image=text_fallright
object085_unittype=text
object085_name=text_nudgedown
object048_layer=16
object048_activecolour=0,3
object048_colour=6,2
object048_type=0
object048_unittype=object
object032_colour=0,1
object108_unittype=object
object004_image=text_a
object032_activecolour=0,3
object032_name=text_near
object072_image=text_hot
object072_activecolour=2,3
object042_name=text_wall
object125_layer=17
object125_name=lift
object043_layer=18
object043_activecolour=0,3
object026_layer=20
object026_activecolour=0,3
object026_colour=0,1
object011_activecolour=0,3
object026_type=5
object077_colour=0,1
object026_unittype=text
object004_activecolour=0,3
object004_type=5
object130_colour=1,3
object108_image=circle
object108_name=circle
object016_image=text_o
object130_activecolour=1,4
object130_name=text_up
object055_unittype=text
object079_colour=5,1
object079_name=text_fallright
object077_type=2
object077_activecolour=0,3
object056_colour=5,1
object056_activecolour=5,3
object071_image=text_revert
object071_layer=20
object071_activecolour=2,3
object071_colour=2,2
object071_unittype=text
object071_name=text_revert
object011_layer=20
object015_image=text_n
object015_colour=0,1
object015_type=5
object015_activecolour=0,3
object020_colour=0,1
object020_type=5
object070_image=text_power
object070_tiling=-1
object070_activecolour=2,4
object070_type=2
object041_image=nimiheadphones
object041_tiling=2
object041_colour=0,3
object041_root=0
object041_activecolour=0,3
object041_name=nimi
object062_image=text_back
object062_layer=20
object062_activecolour=4,1
object062_colour=4,0
object062_type=2
object119_image=text_sun
object119_colour=2,3
object119_type=0
object119_name=text_sun
object042_image=text_wall
object042_type=0
object112_image=love
object112_colour=4,2
object040_activecolour=4,2
object028_colour=0,1
object112_unittype=object
object107_image=text_circle
object122_name=text_leaf
object107_colour=5,1
object107_activecolour=5,3
object107_name=text_circle
changed_short=012,009,093,035,059,063,002,039,019,068,000,054,113,051,090,038,057,049,094,128,074,088,021,036,022,067,027,050,013,046,127,104,060,008,106,116,058,037,053,126,087,003,121,045,033,120,102,103,010,024,031,018,044,025,005,080,109,029,017,095,124,081,076,115,117,047,110,078,101,084,034,006,014,123,007,065,098,092,099,105,086,066,118,073,001,091,085,048,032,072,096,125,089,083,043,026,004,108,016,130,079,069,077,056,071,015,020,070,041,062,119,042,112,107,052,114,100,023,061,055,111,011,030,028,129,082,064,097,122,040,075,131,
object052_colour=0,1
object052_type=0
object052_name=text_all
object114_image=text_it
object114_name=text_it
object100_colour=2,0
object100_activecolour=2,1
object100_unittype=text
object100_name=text_skull
object023_image=text_k
object023_layer=20
object023_type=5
object023_unittype=text
object061_image=text_broken
object061_layer=20
object061_activecolour=4,1
object061_colour=4,0
object061_type=2
object055_image=text_auto
object055_activecolour=3,1
object055_colour=3,0
object055_type=2
object111_colour=4,1
object111_activecolour=4,2
object111_name=text_love
object011_image=text_h
object011_tiling=-1
object011_unittype=text
object011_name=text_h
object030_colour=5,1
object030_type=1
object030_activecolour=5,3
object030_name=text_follow
object028_image=text_and
object028_activecolour=0,3
object131_colour=1,3
object129_image=text_right
object129_colour=1,3
object129_activecolour=1,4
object064_colour=1,2
object064_name=text_tele
object122_image=text_leaf
object122_type=0
object122_activecolour=2,4
object040_root=0
object040_colour=4,0
object040_type=0
changed2=object124,object081,object076,object115,object117,object047,object110,object078,object101,object084,object034,object006,object014,object123,object007,object065,object098,object092,object099,object105,object086,object066,object118,object073,object001,object091,object085,object048,object032,object072,object096,object125,object089,object083,object043,object026,object004,object108,object016,object130,object079,object069,object077,object056,object071,object015,object020,object070,object041,object062,object119,object042,object112,object107,object052,object114,object100,object023,object061,object055,
changed3=object111,object011,object030,object028,object129,object082,object064,object097,object122,object040,object075,object131,

[currobjlist]
119gox=10
5gfy=0
32gfy=0
104gfy=1
95goy=9
132gfx=10
18pair=-1
22id=229
42goy=5
110id=253
15object=object014
108tile=3,9
45goy=6
112tile=7,9
1object=object000
20tile=8,1
44gfy=1
61name=text_text
55tile=8,3
123pair=124
105pair=106
33pair=-1
67gfy=8
79goy=8
124tile=3,12
13name=text_i
121object=object117
24id=231
116id=371
108gox=9
118object=object110
85gfy=7
45pair=-1
76gox=8
112id=248
20id=227
129goy=0
106tile=0,9
30tile=5,2
43gox=0
27tile=3,2
115tile=0,12
82id=181
125object=object124
87goy=1
97gox=2
106name=skull
84pair=-1
41object=object033
30name=text_and
95gfy=7
31pair=-1
107pair=108
85name=text_shut
104goy=9
128object=object127
32goy=5
52gfx=14
6pair=-1
129tile=8,12
5pair=-1
117tile=8,9
130object=object129
25tile=1,2
30gox=5
106gox=8
83gfy=5
91goy=5
130name=text_right
99object=object091
40gfx=1
104pair=103
32pair=-1
57pair=56
69object=object056
77tile=2,8
86goy=0
112gfx=14
20gfx=8
111gfy=4
23gfy=9
56gfy=8
75object=object076
56id=106
127gox=10
28gox=5
81id=180
126name=lift
74name=text_still
97tile=4,7
129gox=11
64name=text_pull
97gfx=5
117pair=118
25pair=-1
101goy=9
37goy=0
27gox=5
115gox=10
113gfy=4
21gfy=0
32tile=5,7
104tile=11,10
37tile=8,2
101tile=10,7
118gfy=0
126goy=8
125tile=4,12
71pair=-1
89object=object077
12name=text_h
47id=269
118gox=10
122gfx=6
122goy=5
48pair=-1
121gfx=6
40id=174
127name=text_tile
94pair=-1
96gox=1
90gfy=6
62goy=7
93object=object080
16tile=4,1
130id=126
120gfy=3
84goy=8
33gfx=2
105gfx=11
132object=object131
81pair=-1
114gox=10
26gox=5
129pair=-1
74gfx=1
128name=tile
24gfy=0
116gfy=7
43goy=6
122id=125
34goy=5
102goy=9
80gfy=6
122name=text_sun
130goy=1
54goy=3
56name=text_rock
2gox=1
81object=object068
118pair=117
37gfx=2
101gfx=13
81gfy=5
27pair=-1
57name=rock
115pair=116
103goy=9
35goy=5
6object=object005
110name=text_triangle
22name=text_v
82gfx=1
80goy=8
52pair=53
34gfy=2
102gfy=7
54gox=7
2goy=0
25object=object024
117object=object109
11pair=-1
4tile=4,0
72gfx=3
114gfy=5
26gfy=6
74goy=5
100tile=9,7
36tile=7,2
120object=object115
116tile=1,12
24tile=0,2
41goy=4
61object=object075
121gfy=0
87id=171
16gfx=8
24goy=4
100pair=-1
116goy=6
36pair=-1
63gox=2
19object=object018
61tile=4,6
112name=circle
20name=text_t
26pair=-1
114pair=113
86gfy=7
58id=49
107gox=9
31gox=0
108pair=107
116name=cursor
24name=text_k
105object=object100
33object=object029
40tile=9,2
7name=text_c
115gfx=14
27gfx=9
111pair=112
23pair=-1
131gox=11
72name=text_broken
78id=358
113gfx=11
21gfx=9
94object=object081
36name=text_follow
67id=441
100name=text_deturn
130pair=-1
27goy=1
115goy=6
128id=194
15gox=2
25name=text_p
117name=gate
130tile=9,12
72id=236
124name=leaf
113name=text_love
21name=text_u
20gox=4
112gox=10
83pair=-1
78gox=1
123object=object122
51goy=1
114object=object112
26object=object025
71goy=2
100gox=5
92gfy=8
36gox=5
132name=text_down
67tile=7,4
26name=text_q
114name=love
74object=object063
96name=text_nudgeright
108gfy=4
58tile=2,4
101name=text_warning
37name=text_mimic
15goy=3
42object=object116
126pair=125
58gfy=3
3gox=0
89name=text_safe
54id=438
59name=text_flag
125gfx=6
127object=object126
69tile=9,4
109name=triangle
6id=213
127goy=9
11gox=3
112pair=111
20pair=-1
112object=object108
20object=object019
111name=text_circle
23name=text_j
111tile=6,9
23tile=11,1
97object=object087
110goy=0
22goy=4
20gfy=9
112gfy=5
70object=object057
111gfx=14
23gfx=7
96id=237
18object=object017
56goy=4
98goy=9
85id=187
19tile=7,1
130gfx=6
78gfy=4
4id=111
111gox=10
23gox=2
122object=object119
59tile=3,4
111id=249
23id=230
121goy=5
67pair=-1
123id=84
109gfx=12
108object=object104
125gfy=4
10gfy=5
97id=238
122pair=121
92goy=6
71gfy=3
38id=175
109id=252
124gox=10
126tile=5,12
68goy=7
37gox=6
101gox=6
90name=text_float
129gfy=8
98gfx=5
108name=text_square
31tile=1,7
107tile=1,9
96gfx=4
125name=text_lift
109pair=110
107gfy=5
31gfy=0
118goy=2
42pair=-1
88gfy=6
87gfx=3
51id=205
48object=object058
64gfx=2
89gfy=6
91id=153
91tile=6,7
103gfy=0
35gfy=2
28gfy=5
132tile=11,12
106object=object101
30object=object028
73gfx=4
92tile=8,6
2name=text_cut
106pair=105
30pair=-1
125goy=8
86id=163
53pair=52
33gfy=0
105gfy=6
84gox=7
105gox=8
33gox=2
32name=text_make
131object=object130
104name=file
4gox=1
117gfx=13
25gfx=8
119tile=1,10
66goy=7
122tile=6,10
91name=text_fall
131gfy=0
128pair=127
109gfy=5
103id=419
35id=157
131tile=10,12
83gox=6
91gfx=4
99id=241
99tile=8,7
95gox=0
104gfx=14
32gfx=4
64tile=3,8
5name=text_a
42gox=6
39object=object097
74gox=8
114gfx=11
72gfy=5
26gfx=8
95gfx=4
104gox=7
32gox=1
96tile=3,7
106id=114
30id=131
47goy=6
98id=239
125pair=126
45gfx=5
65id=147
103tile=6,8
35tile=7,10
103gfx=14
35gfx=1
131id=127
21gox=0
113gox=10
31object=object084
107object=object102
119object=object114
32id=170
120name=it
104id=418
62gox=1
81gfx=0
126id=336
101gfy=6
37gfy=2
35gox=4
103gox=7
46tile=3,3
22gfy=1
110gfy=4
113object=object111
21object=object020
9pair=-1
4object=object003
107goy=9
79object=object066
31goy=5
34pair=-1
102pair=101
120gfx=13
50id=183
15gfx=8
89pair=-1
39name=text_on
58gox=7
102gfx=13
34gfx=0
80gox=3
82object=object070
62gfx=9
126gfy=5
105tile=8,8
47name=text_feeling
33tile=6,2
102object=object094
34object=object113
101pair=102
92id=154
37pair=-1
131name=text_up
94id=156
51tile=10,3
128goy=9
123tile=2,12
41name=text_nextto
6name=text_b
101id=364
37id=244
85gox=8
36gfy=2
100gfy=5
115object=object120
27object=object026
72goy=3
73pair=-1
99gox=4
127pair=128
36gfx=3
100gfx=5
85goy=8
87object=object073
128tile=7,12
97name=text_nudgeup
68gfx=1
125id=337
77name=text_swap
2gfx=9
66object=object053
40name=text_near
75gox=8
73id=152
8gfx=7
65gox=4
132goy=3
114goy=3
26goy=0
74gfy=3
24gfx=8
107name=square
116gfx=14
31name=text_has
105goy=9
33goy=5
88goy=2
48name=text_you
124pair=123
121tile=8,10
59gox=7
82tile=11,5
129object=object128
34tile=0,10
102tile=11,7
45gfy=3
87name=text_melt
76gfx=2
96pair=-1
90gox=9
119name=text_it
122gfy=1
132id=129
116object=object121
24object=object023
47tile=4,3
105name=text_skull
33name=text_write
14id=221
68gfy=4
51pair=-1
132gfy=1
96object=object086
30gfx=1
106gfx=11
127id=195
123gfx=6
67goy=7
24pair=-1
116pair=115
69name=text_move
79gfy=3
109tile=4,9
79name=text_more
95id=240
123name=text_leaf
94gfy=9
22gfx=9
110gfx=12
63id=130
8tile=8,0
94gfx=5
75gfx=0
10id=217
91gfy=9
56object=object044
94goy=8
4goy=1
117gfy=1
25gfy=5
90pair=-1
94gox=9
24gox=3
116gox=10
94name=text_fallleft
93pair=-1
98pair=-1
51object=object045
86name=text_hot
79id=172
123goy=7
93gfx=5
29pair=-1
3name=text_w
66pair=-1
93gox=9
103object=object098
119pair=120
35object=object118
77gox=0
126object=object125
66gfy=8
69gfx=2
50name=text_push
83name=text_revert
52goy=2
7pair=-1
93goy=7
39tile=4,8
120id=350
10object=object009
118gfx=13
129gfx=6
121pair=122
123gfy=2
71gox=8
100goy=9
36goy=5
92gfx=4
111object=object107
23object=object022
99gfy=5
110tile=5,9
22tile=10,1
92object=object079
22gox=1
110gox=10
21pair=-1
113pair=114
89gox=9
90tile=7,6
68tile=8,4
96goy=9
90gfx=2
52id=4
60gox=7
90object=object078
78gfx=5
13tile=1,1
90id=158
130gfy=9
49gfx=1
117id=328
25id=232
46object=object038
65gfy=8
8goy=2
64gfy=8
88tile=3,6
110pair=109
22pair=-1
100id=242
89gfx=1
36id=159
38name=text_not
17pair=-1
121gox=10
73gfy=3
42gfx=5
63name=text_all
61goy=7
87gfy=7
44id=206
88gfx=0
72pair=-1
70pair=-1
115gfy=6
27gfy=4
5gox=2
88object=object074
78tile=6,5
88name=text_sink
102gox=6
34gox=3
80gfx=3
17id=224
87tile=2,6
54gfy=8
62id=166
87pair=-1
49pair=-1
9gox=2
89tile=6,6
62object=object103
87gox=9
97goy=9
46gox=3
86tile=1,6
9goy=2
1id=text_pack
26id=233
114id=87
73name=text_back
125gox=10
38goy=1
3id=11
25goy=4
4gfy=3
117goy=2
27name=text_y
115name=text_cursor
84tile=11,6
95tile=2,7
106goy=9
30goy=4
83gfx=2
91gox=9
32object=object088
104object=object099
82gox=5
85pair=-1
84gfy=7
120goy=4
77object=object095
61gfy=8
70gox=8
10name=text_f
65gfx=3
8gox=1
64object=object096
130gox=11
74id=247
84gfx=1
11object=object010
84name=text_open
7tile=7,0
30gfy=0
106gfy=7
55id=437
46gfx=5
40object=object032
81tile=10,10
44goy=6
109gox=10
82pair=-1
50pair=-1
82goy=8
18tile=6,1
44gfx=3
46id=167
75goy=6
69gox=8
77gfx=4
57gfy=9
54object=object042
112goy=1
20goy=3
81name=text_powered
93tile=9,6
70gfx=3
4gfx=9
75name=text_sleep
3pair=-1
25gox=4
117gox=10
45name=text_idle
42gfy=1
124object=object123
80tile=8,5
46gfy=2
119goy=4
78object=object065
80pair=-1
44object=object035
121name=sun
16gox=3
101object=object093
37object=object031
60object=object051
98tile=7,7
77goy=8
66gfx=0
69gfy=4
63gfy=9
77id=191
76tile=5,5
6gfx=7
85gfx=0
76goy=7
76id=192
92gox=9
71gfx=0
1tile=1,0
73tile=3,5
71id=393
16pair=-1
68id=302
99gfx=4
98name=text_nudgeleft
70id=186
108gfx=13
72object=object061
42tile=9,10
89id=185
83object=object071
69id=173
103name=text_file
60id=149
35name=text_fear
57gfx=12
68name=text_auto
79pair=-1
108id=251
107id=250
31id=161
67gfx=1
79gox=2
61gfx=10
27id=234
70goy=1
14name=text_l
115id=372
51gox=7
78goy=8
71name=text_reverse
14object=object013
47gox=4
67object=object054
132gox=11
8gfy=3
66tile=6,4
65goy=7
36object=object030
100object=object092
95pair=-1
66name=text_weak
105id=115
33id=450
43tile=11,2
131gfx=10
58object=object049
65name=text_defeat
14pair=-1
129id=128
48gfx=0
132pair=-1
64goy=7
82name=text_power
64id=182
63tile=5,4
127gfy=6
13gox=0
63gfx=10
65pair=-1
62tile=2,9
58goy=5
62name=text_level
48goy=6
77pair=-1
55name=wall
61pair=-1
60gfy=9
59pair=58
29goy=3
67name=text_boom
12object=object011
79tile=7,5
59gfx=14
59goy=5
59id=50
58pair=59
72gox=8
3tile=3,0
74pair=-1
65tile=10,5
124goy=7
58name=flag
13id=220
57gox=7
57tile=1,4
14gfx=8
28id=235
57object=object048
56pair=57
56gox=7
1gfx=9
5object=object004
55pair=54
10gfx=7
56gfx=12
55gfy=9
11name=text_g
55goy=3
48id=209
28object=object027
54tile=0,11
51name=text_win
54pair=55
53tile=6,3
53name=nimi
57id=105
93name=text_fallup
118tile=9,9
6tile=6,0
46pair=-1
52gox=7
67gox=6
59object=object050
79gfx=3
53id=3
41gfx=5
52object=object040
61gox=0
43pair=-1
31gfx=3
107gfx=13
75gfy=4
99pair=-1
54name=text_wall
119id=351
22object=object021
110object=object106
17goy=0
78pair=-1
41id=442
55gox=7
43object=object034
50tile=11,3
53goy=2
50gfx=2
39gfy=1
50goy=0
6gox=2
6goy=1
50gox=7
108goy=9
17gox=4
39pair=-1
11goy=1
91object=object089
99goy=9
50object=object046
53gfy=9
59gfy=2
76pair=-1
53gfx=14
49tile=0,4
98gfy=7
69goy=0
77gfy=4
47pair=-1
49gfy=9
45object=object037
92name=text_fallright
66gox=5
21id=228
113id=88
49gox=6
97gfy=6
49object=object047
48gfy=9
48gox=5
92pair=-1
74tile=4,5
66id=204
52gfy=8
62pair=-1
95name=text_nudgedown
45gox=2
129name=text_left
128gfx=6
44tile=0,3
10tile=10,0
44gox=1
38gfx=4
43name=text_seeing
3goy=1
58gfx=14
43id=445
15gfy=2
41tile=10,2
41pair=-1
41gfy=0
29name=text_is
71object=object060
40gfy=1
82gfy=5
47object=object039
85tile=0,7
40goy=3
121id=124
99name=text_turn
8name=text_d
64pair=-1
47gfx=2
13pair=-1
52tile=5,3
126gox=10
42id=151
63object=object052
39gox=6
73object=object062
39id=176
14gfy=1
120tile=2,10
122gox=10
29gfx=0
102id=363
34id=148
38pair=-1
45tile=7,3
38object=object059
127gfx=6
13goy=3
39gfx=0
124gfx=6
86object=object072
72tile=2,5
12gfy=7
11gfx=7
55object=object043
119gfy=2
35pair=-1
103pair=104
44name=text_without
57goy=4
56tile=9,3
119gfx=13
46goy=6
51gfy=9
40pair=-1
85object=object083
123gox=10
29object=object036
127tile=6,12
113goy=3
21goy=4
3gfx=9
38gox=6
75pair=-1
18goy=1
63pair=-1
1pair=-1
16goy=3
14gox=1
62gfy=8
131pair=-1
84id=177
2tile=2,0
19goy=2
131goy=2
93id=155
60name=text_empty
29gox=5
63goy=7
95object=object085
49name=text_stop
128gfy=7
80name=text_word
9id=216
26tile=2,2
114tile=11,9
29id=165
8object=object007
19pair=-1
19id=226
39goy=2
49goy=6
10gox=3
17object=object016
49id=190
12id=219
41gox=6
60gfx=9
109goy=0
120gox=10
76gfy=3
9tile=9,0
90goy=4
65object=object069
28goy=2
7id=214
47gfy=1
93gfy=8
6gfy=1
23goy=4
111goy=1
60goy=6
43gfy=1
43gfx=4
28name=text_z
83tile=0,6
19name=text_s
29gfy=0
118id=329
17tile=5,1
1gox=0
69pair=-1
7gox=0
61id=193
19gfy=8
86gfx=2
52name=text_nimi
80object=object067
18gfx=8
86pair=-1
76name=text_tele
98gox=3
89goy=3
97pair=-1
75tile=5,6
18gfy=7
18gox=4
44pair=-1
18name=text_r
71tile=1,5
18id=225
28gfx=9
1name=text_pack
113tile=10,9
21tile=9,1
10pair=-1
50gfy=9
46name=text_lonely
128gox=10
94tile=10,6
45id=164
17gfx=8
1goy=0
17name=text_o
2id=text_cut
15name=text_m
17gfy=4
15pair=-1
1gfy=7
70gfy=4
7gfy=2
13object=object012
60pair=-1
86gox=9
120pair=119
29tile=1,3
53object=object041
14goy=3
81goy=8
88pair=-1
38tile=0,5
91pair=-1
4name=text_x
13gfx=7
12pair=-1
15id=222
34name=text_eat
102name=warning
12goy=2
124gfy=3
12gfx=7
11gfy=6
3object=object002
55gfx=13
16gfy=3
40gox=6
5id=212
118name=text_gate
88id=188
7goy=2
73goy=4
12tile=0,1
73gox=8
98object=object090
42name=text_facing
8pair=-1
70tile=10,4
48tile=11,4
16id=223
109object=object105
9object=object008
16name=text_n
7object=object006
28pair=-1
81gox=4
13gfy=8
9gfy=4
78name=text_phantom
19gfx=8
5tile=5,0
2gfy=6
88gox=9
83id=319
2pair=-1
54gfx=13
70name=text_shift
84object=object082
5gfx=7
124id=83
96gfy=6
16object=object015
51gfx=3
7gfx=7
68pair=-1
28tile=4,2
60tile=4,4
68object=object055
5goy=0
126gfx=6
4pair=-1
64gox=3
15tile=3,1
12gox=3
10goy=0
9gfx=7
38gfy=2
83goy=8
8id=215
3gfy=2
2object=object001
75id=189
14tile=2,1
19gox=4
9name=text_e
53gox=7
11id=218
68gox=7
76object=object064
11tile=11,0
80id=208

[levels]
levelid=0053

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=paravoid
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=DogeisCut - City
rhythm=10
currobjlist_total=132
levelid=0054
author=Marlowe
levelz=20
palette=digital.png
localmusic=1
customparent=
paletteroot=0
name=switcheroo

[images]
total=0

