[hotbar]
4Y=-1
9fixed=0
saved=1
9X=-1
6target=object042
8fixed=0
8X=-1
7Y=-1
6fixed=0
8target=object098
7X=-1
5fixed=0
7fixed=0
6Y=-1
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=object093
7target=object099
4target=object043
1fixed=0
3fixed=0
3target=object045
3Y=3
1target=object078
3X=2
0target=object036
8Y=-1
2Y=-1
4X=-1
1X=-1
2X=-1
0X=0
2fixed=0
1Y=-1
2target=object069
5target=
0Y=0
0fixed=1

[icons]
6root=
19file=
18root=
3file=
9root=
18file=
1file=
16root=
14root=
7file=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
8file=
17root=
2root=
11root=
9file=
7root=
6file=
13file=
4root=
19root=
3root=
15root=
12file=
1root=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[tiles]
object093_root=0
object114_activecolour=0,3
object020_activecolour=0,3
object012_layer=20
object029_name=text_write
object012_image=text_i
object132_activecolour=2,3
object035_colour=0,1
changed=object012,object009,object093,object035,object059,object063,object002,object039,object019,object068,object000,object054,object113,object051,object090,object082,object057,object049,object094,object128,object074,object088,object021,object036,object022,object111,object027,object050,object013,object046,object127,object104,object060,object008,object106,object091,object058,object037,object053,object126,object087,object003,object121,object045,object033,object120,object102,object103,object010,object024,object031,object018,object044,object025,object005,object080,object109,object029,object070,object095,
object068_type=3
object043_image=walldotted
object012_tiling=-1
object012_name=text_i
object039_image=text_feeling
object012_activecolour=0,3
object130_tiling=2
object040_image=text_nimi
object048_name=rock
object093_tiling=-1
object063_type=2
object028_name=text_and
object012_colour=0,1
object002_name=text_w
object012_type=5
object010_unittype=text
object052_activecolour=0,3
object021_type=5
object000_image=text_pack
object044_name=text_rock
object101_tiling=0
object012_unittype=text
object108_layer=17
object093_colour=6,2
object037_activecolour=2,3
object009_image=text_f
object003_name=text_x
object002_layer=20
object009_colour=0,1
object020_name=text_u
object068_image=text_powered
object009_type=5
object009_activecolour=0,3
object032_type=7
object128_colour=0,1
object009_name=text_f
object079_unittype=text
object093_image=text_warning
object000_name=text_pack
object109_image=text_arrow
object093_layer=20
object033_type=7
object093_activecolour=2,4
object035_activecolour=0,3
object130_unittype=object
object121_type=0
object093_unittype=text
object093_name=text_warning
object074_activecolour=1,3
object000_tiling=-1
object080_image=text_fallup
object072_colour=2,2
object035_image=text_without
object000_colour=2,2
object035_type=7
object099_activecolour=0,3
object035_name=text_without
object003_colour=0,1
object117_unittype=text
object000_root=0
object060_activecolour=5,3
object063_image=text_still
object121_activecolour=0,3
object063_colour=2,1
object024_name=text_p
object134_image=orb
object008_name=text_e
object063_activecolour=2,2
object063_name=text_still
object086_colour=5,1
object038_colour=2,1
object002_image=text_w
object002_activecolour=0,3
object104_name=text_square
object002_colour=0,1
object023_name=text_k
object002_type=5
object004_colour=0,1
object002_unittype=text
object068_unittype=text
object100_image=text_skull
object039_type=7
object068_colour=6,1
object039_argtype=2,
object048_image=rock
object000_layer=20
object117_activecolour=0,3
object050_type=0
object023_activecolour=0,3
object039_name=text_feeling
object049_type=0
object019_image=text_t
object000_unittype=text
object057_activecolour=1,3
object019_colour=0,1
object094_image=yield
object114_colour=0,1
object019_type=5
object000_type=2
object010_name=text_g
object134_colour=4,1
object019_activecolour=0,3
object068_tiling=-1
object019_name=text_t
object068_name=text_powered
object068_layer=20
object078_image=text_float
object068_activecolour=2,4
object000_activecolour=2,3
object054_image=text_boom
object008_activecolour=0,3
object054_name=text_boom
object119_activecolour=0,3
object051_image=text_empty
object135_type=0
object049_colour=2,4
object051_tiling=-1
object129_name=bomb
object086_image=text_nudgeright
object001_colour=5,2
object051_layer=20
object007_image=text_d
object051_colour=0,1
object005_name=text_b
object027_image=text_z
object051_activecolour=0,3
object051_unittype=text
object129_layer=16
object133_activecolour=0,3
object051_name=text_empty
object033_image=text_nextto
object090_image=text_nudgeleft
object049_name=flag
object090_layer=20
object004_unittype=text
object090_activecolour=5,3
object105_name=triangle
object090_colour=5,1
object126_activecolour=0,2
object090_type=2
object090_unittype=text
object091_image=text_turn
object087_activecolour=5,3
object090_name=text_nudgeleft
object057_image=text_shift
object131_activecolour=1,4
object057_colour=1,2
object057_name=text_shift
object127_image=monitor
object087_name=text_nudgeup
object049_image=flag
object049_layer=17
object004_name=text_a
object049_activecolour=0,3
object022_image=text_j
object043_root=0
object049_unittype=object
object094_layer=16
object094_root=0
object079_layer=20
object094_colour=2,4
object094_activecolour=0,3
object094_unittype=object
object094_name=warning
object128_image=text_bomb
object128_type=0
object124_colour=0,1
object006_name=text_c
object128_activecolour=0,2
object100_layer=20
object128_name=text_bomb
object124_tiling=4
object043_name=wall
object071_type=2
object074_image=text_sink
object060_image=text_reverse
object074_colour=1,2
object074_type=2
object133_layer=16
object074_name=text_sink
object021_image=text_v
object021_colour=0,1
object066_image=text_more
object037_name=text_idle
object070_colour=6,1
object021_activecolour=0,3
changed_count=3
object021_name=text_v
object099_unittype=object
object079_type=2
object022_colour=0,1
object022_type=5
object022_activecolour=0,3
object022_name=text_j
object072_type=2
object111_image=text_love
object123_unittype=object
object111_colour=4,1
object111_activecolour=4,2
object111_name=text_love
object023_colour=0,1
object061_unittype=text
object024_tiling=-1
object027_type=5
object027_name=text_z
object125_type=0
object050_image=text_flag
object050_colour=6,1
object123_image=bolt
object087_type=2
object050_activecolour=2,4
object099_layer=16
object099_name=file
object050_name=text_flag
object121_unittype=object
object013_image=text_l
object105_colour=3,2
object052_image=text_all
object013_type=5
object013_name=text_l
object101_image=skull
object127_layer=16
object127_activecolour=0,3
object043_tiling=1
object127_colour=0,1
object102_name=square
object089_image=text_falldown
object127_type=0
object018_layer=20
object127_unittype=object
object043_colour=1,1
object127_name=monitor
object053_type=2
object104_image=text_square
object060_colour=5,2
object117_tiling=-1
object131_name=text_it
object106_image=text_triangle
object060_name=text_reverse
object008_image=text_e
object008_colour=0,1
object008_type=5
object106_colour=3,2
object135_activecolour=4,1
object106_type=0
object132_image=text_drum
object108_colour=5,3
object106_activecolour=3,3
object106_name=text_triangle
object030_image=text_follow
object100_tiling=-1
object086_type=2
object091_colour=1,2
object070_name=text_power
object091_type=2
object041_layer=18
object098_name=text_file
object091_activecolour=1,4
object091_name=text_turn
object037_image=text_idle
object037_colour=2,2
object037_type=3
object123_activecolour=0,3
object136_colour=4,0
object010_image=text_g
object053_image=text_weak
object080_name=text_fallup
object038_image=text_lonely
object053_colour=1,2
object053_activecolour=1,3
object010_layer=20
object053_name=text_weak
object126_image=text_monitor
object017_type=5
object126_colour=0,1
object126_type=0
object124_unittype=object
object024_colour=0,1
object126_name=text_monitor
object121_root=0
object087_image=text_nudgeup
object098_layer=20
object087_tiling=-1
object087_layer=20
object124_image=cog
object112_layer=16
object087_colour=5,1
object087_unittype=text
object011_type=5
object003_image=text_x
object078_name=text_float
object099_colour=1,4
object003_type=5
object003_activecolour=0,3
object121_image=webcursor
object064_image=text_tele
object065_activecolour=4,2
object121_layer=9
object079_activecolour=5,3
object121_colour=0,3
object121_name=cursor
object033_colour=0,1
object105_activecolour=0,3
object016_name=text_o
object033_activecolour=0,3
object119_unittype=object
object034_type=7
object033_name=text_nextto
object042_colour=1,1
object120_image=text_cursor
object099_root=0
object120_colour=0,1
object120_type=0
object110_image=arrow
object120_activecolour=0,3
object120_name=text_cursor
object070_layer=20
object102_image=square
object102_layer=17
object102_colour=4,1
object102_activecolour=0,3
object067_colour=0,2
object077_name=text_safe
object102_unittype=object
object010_tiling=-1
object130_type=0
object010_activecolour=0,3
object010_colour=0,1
object004_layer=20
object010_type=5
object024_image=text_p
object024_layer=20
object066_type=2
object024_activecolour=0,3
object024_type=5
object024_unittype=text
object031_image=text_mimic
object062_name=text_back
object034_activecolour=0,3
object031_layer=20
object031_activecolour=2,2
object031_colour=2,1
object001_layer=20
object025_name=text_q
object031_type=1
object031_unittype=text
object067_activecolour=0,3
object031_name=text_mimic
object070_unittype=text
object018_image=text_s
object018_type=5
object018_activecolour=0,3
object115_activecolour=0,3
object018_unittype=text
object006_activecolour=0,3
object018_name=text_s
object085_layer=20
object056_image=text_move
object080_type=2
object044_image=text_rock
object042_activecolour=5,4
object044_colour=6,0
object044_activecolour=6,1
object067_name=text_word
object129_type=0
object062_unittype=text
object025_image=text_q
object025_colour=0,1
object025_type=5
object017_layer=20
object025_activecolour=0,3
object005_image=text_b
object065_name=text_phantom
object015_name=text_n
object077_image=text_safe
object005_type=5
object080_layer=20
object080_activecolour=5,3
object080_colour=5,1
object067_image=text_word
object125_colour=0,1
object080_unittype=text
object133_name=drum
object109_colour=5,1
object109_activecolour=5,2
object109_name=text_arrow
object029_image=text_write
object029_argtype=0,2,
object029_colour=0,1
object029_type=1
object135_colour=4,0
object029_activecolour=0,3
object070_image=text_power
object070_tiling=-1
object070_activecolour=2,4
object070_type=2
object124_layer=16
object038_type=3
object034_colour=0,1
object124_activecolour=0,3
object124_type=0
object124_name=cog
object061_name=text_broken
object081_image=text_fallleft
object125_image=text_cog
object081_colour=5,1
object086_name=text_nudgeright
object081_type=2
object017_name=text_r
object081_activecolour=5,3
object011_colour=0,1
object081_name=text_fallleft
object135_image=text_orb
object004_type=5
object130_colour=1,4
object135_name=text_orb
object079_image=text_fallright
object026_name=text_y
object085_unittype=text
object055_unittype=text
object079_colour=5,1
object079_name=text_fallright
object117_image=text_line
object117_colour=0,2
object134_activecolour=0,3
object117_name=text_line
object011_layer=20
object015_image=text_n
object015_colour=0,1
object015_type=5
object015_activecolour=0,3
object078_colour=1,2
object078_activecolour=1,4
object101_layer=17
object101_colour=2,1
object101_activecolour=0,3
object071_tiling=-1
object101_name=skull
object014_name=text_m
object034_image=text_seeing
object006_type=5
object034_name=text_seeing
object129_image=bomb
object131_colour=1,2
object114_name=text_dot
object129_activecolour=0,3
object098_image=text_file
object129_colour=0,1
object129_unittype=object
object114_image=text_dot
object123_tiling=0
object123_layer=16
object112_type=0
object131_image=text_it
object125_activecolour=0,2
object123_colour=2,4
object123_type=0
object123_name=bolt
object007_colour=0,1
object130_image=it
object007_type=5
object001_activecolour=5,4
object007_activecolour=0,3
object007_name=text_d
object065_image=text_phantom
object065_layer=20
object040_name=text_nimi
object065_colour=4,0
object105_image=triangle
object065_type=2
object026_image=text_y
object112_name=love
object108_activecolour=0,3
object065_unittype=text
object067_type=2
object098_root=0
object098_colour=1,2
object098_activecolour=1,4
object098_unittype=text
object115_name=dot
object017_colour=0,1
object092_image=text_deturn
object122_colour=2,3
object020_image=text_u
object092_type=2
object092_activecolour=1,4
object032_image=text_near
object092_name=text_deturn
object099_image=file
object133_image=drum
object085_name=text_nudgedown
object014_type=5
object133_colour=2,3
object048_layer=16
object133_type=0
object133_unittype=object
object026_unittype=text
object077_colour=0,1
object077_type=2
object077_activecolour=0,3
object086_activecolour=5,3
object016_type=5
object073_image=text_melt
object073_colour=1,2
object073_type=2
object073_activecolour=1,3
object073_name=text_melt
object043_unittype=object
object017_image=text_r
object134_name=orb
object017_tiling=-1
object017_activecolour=0,3
object017_unittype=text
object030_colour=5,1
object030_type=1
object030_activecolour=5,3
object030_name=text_follow
object028_type=6
object014_image=text_m
object014_colour=0,1
object014_activecolour=0,3
object001_image=text_cut
object001_tiling=-1
object001_unittype=text
object001_type=2
object001_root=0
object001_name=text_cut
object032_colour=0,1
object108_unittype=object
object004_image=text_a
object004_activecolour=0,3
object131_type=0
object048_activecolour=0,3
object048_colour=6,2
object048_type=0
object048_unittype=object
object032_activecolour=0,3
object032_name=text_near
object072_image=text_hot
object072_activecolour=2,3
object072_name=text_hot
object016_image=text_o
object125_name=text_cog
object130_layer=18
object132_colour=2,2
object130_activecolour=0,3
object130_name=it
object043_layer=18
object043_activecolour=0,3
object085_image=text_nudgedown
object085_activecolour=5,3
object055_name=text_auto
object085_colour=5,1
object085_type=2
object108_image=circle
object108_name=circle
object026_layer=20
object026_activecolour=0,3
object026_colour=0,1
object011_activecolour=0,3
object026_type=5
object066_colour=4,0
object066_activecolour=4,1
object066_name=text_more
object055_layer=20
object110_tiling=0
object110_layer=9
object110_colour=5,2
object110_activecolour=0,3
object110_name=arrow
object134_layer=17
object023_image=text_k
object134_type=0
object134_unittype=object
object038_activecolour=2,2
object038_name=text_lonely
object020_colour=0,1
object020_type=5
object071_image=text_revert
object071_layer=20
object071_activecolour=2,3
object071_colour=2,2
object071_unittype=text
object071_name=text_revert
object116_colour=0,1
object119_image=line
object119_tiling=1
object119_colour=0,3
object119_type=0
object119_name=line
object042_image=text_wall
object042_type=0
object042_name=text_wall
object112_image=love
object112_colour=4,2
object040_activecolour=4,2
object028_colour=0,1
object112_unittype=object
object132_type=0
object132_name=text_drum
changed_short=012,009,093,035,059,063,002,039,019,068,000,054,113,051,090,082,057,049,094,128,074,088,021,036,022,111,027,050,013,046,127,104,060,008,106,091,058,037,053,126,087,003,121,045,033,120,102,103,010,024,031,018,044,025,005,080,109,029,070,095,124,081,076,135,079,117,047,015,078,101,084,034,129,114,123,007,065,098,092,099,105,133,077,086,073,017,030,097,014,001,004,131,048,032,072,016,125,089,083,130,043,085,108,026,118,067,069,066,110,134,038,020,071,096,116,119,042,112,132,052,062,100,041,061,055,006,011,107,028,023,115,064,136,122,056,075,040,
object052_colour=0,1
object052_type=0
object052_name=text_all
object062_image=text_back
object062_layer=20
object062_activecolour=4,1
object062_colour=4,0
object062_type=2
object100_colour=2,0
object100_activecolour=2,1
object100_unittype=text
object100_name=text_skull
object041_image=nimiheadphones
object041_tiling=2
object041_colour=0,3
object041_root=0
object041_activecolour=0,3
object041_name=nimi
object061_image=text_broken
object061_layer=20
object061_activecolour=4,1
object061_colour=4,0
object061_type=2
object055_image=text_auto
object055_activecolour=3,1
object055_colour=3,0
object055_type=2
object006_image=text_c
object006_colour=0,1
object011_image=text_h
object011_tiling=-1
object011_unittype=text
object011_name=text_h
object107_image=text_circle
object122_name=text_bolt
object107_colour=5,1
object107_activecolour=5,3
object107_name=text_circle
object028_image=text_and
object028_activecolour=0,3
object023_layer=20
object023_type=5
object023_unittype=text
object115_image=dot
object115_tiling=-1
object115_layer=12
object115_colour=0,3
object064_colour=1,2
object064_name=text_tele
object136_image=text_bonus
object136_activecolour=4,1
object136_name=text_bonus
object122_image=text_bolt
object122_type=0
object122_activecolour=2,4
object056_colour=5,1
object056_activecolour=5,3
object056_name=text_move
object040_root=0
object040_colour=4,0
object040_type=0
changed2=object124,object081,object076,object135,object079,object117,object047,object015,object078,object101,object084,object034,object129,object114,object123,object007,object065,object098,object092,object099,object105,object133,object077,object086,object073,object017,object030,object097,object014,object001,object004,object131,object048,object032,object072,object016,object125,object089,object083,object130,object043,object085,object108,object026,object118,object067,object069,object066,object110,object134,object038,object020,object071,object096,object116,object119,object042,object112,object132,object052,
changed3=object062,object100,object041,object061,object055,object006,object011,object107,object028,object023,object115,object064,object136,object122,object056,object075,object040,

[currobjlist]
48pair=-1
122goy=6
136tile=2,13
135goy=3
39gox=6
136pair=135
63object=object052
136gfy=3
11gox=3
112pair=111
20pair=-1
135object=object134
81id=180
28gox=5
126name=text_cog
123tile=2,12
136name=text_orb
44object=object035
133pair=134
136goy=3
80object=object067
133tile=12,12
133gfy=0
131gox=11
136object=object135
125goy=8
86id=163
136id=94
135gfy=2
105object=object100
33object=object029
108pair=107
116name=love
134goy=2
24name=text_k
36object=object030
135gfx=6
100object=object092
61name=text_text
44gfy=1
123pair=124
55tile=8,3
86goy=0
134object=object133
133gfx=6
72id=236
124name=bolt
133object=object132
35pair=-1
103pair=104
125gox=10
9goy=2
1id=text_pack
133name=text_drum
133id=382
129gfy=0
90name=text_float
132tile=11,12
28gfy=5
33gfx=2
84goy=8
105gfx=11
81pair=-1
132object=object131
67tile=7,4
132name=text_it
131tile=10,12
131object=object130
104name=file
32name=text_make
127gox=10
56id=106
131name=it
125pair=126
47goy=6
98id=239
131id=350
130goy=0
40gfx=1
99object=object091
130name=bomb
16tile=4,1
135gox=11
130id=461
124pair=123
48name=text_you
32goy=5
128object=object127
104goy=9
85name=text_shut
95gfy=7
107pair=108
31pair=-1
129tile=8,12
52gfx=14
6pair=-1
24gfy=0
116gfy=5
128name=monitor
26gox=5
114gox=10
129pair=130
74gfx=1
30tile=5,2
129goy=0
106tile=0,9
97tile=4,7
74name=text_still
129gox=11
45gfy=3
102tile=11,7
34tile=0,10
129object=object128
134id=381
122name=cursor
102goy=9
34goy=5
80gfy=6
15gox=2
128id=342
126gfy=0
62gfx=9
82object=object070
127goy=9
135pair=136
6id=213
69tile=9,4
127object=object126
109name=triangle
42object=object116
3gox=0
126pair=125
58gfy=9
125tile=4,12
71pair=-1
126goy=8
51goy=1
123object=object122
78gox=1
83pair=-1
125gfx=14
59name=text_flag
82id=181
125object=object124
43gox=0
115tile=10,9
27tile=3,2
125name=cog
67gfy=8
124tile=3,12
79goy=8
128goy=9
51tile=10,3
122pair=121
97id=238
132id=351
122gfy=7
24object=object023
116object=object112
33name=text_write
47tile=4,3
105name=text_skull
122gfx=14
43goy=6
122id=371
121tile=0,12
121pair=122
123gfy=0
121gfy=6
61object=object075
137goy=4
121gfx=14
137gox=11
40id=174
121goy=6
137gfy=4
67pair=-1
108gox=9
116id=87
121object=object120
24id=231
13name=text_i
121name=text_cursor
120gfy=3
50id=183
120gfx=12
120object=object119
10object=object009
120id=85
119tile=8,10
66goy=7
137pair=-1
119goy=5
5gfy=0
119gox=10
119object=object117
119name=text_line
118pair=117
81object=object068
118gfy=3
47id=269
12name=text_h
118gox=10
89object=object077
118object=object115
25tile=1,2
130object=object129
117tile=1,10
5pair=-1
132gfx=11
18pair=-1
25pair=-1
117pair=118
37goy=0
101goy=9
97gfx=5
64name=text_pull
25gfx=8
117gfx=13
4gox=1
26gfy=6
114gfy=3
72gfx=3
74goy=5
11pair=-1
117object=object114
25object=object024
4tile=4,0
117name=text_dot
25name=text_p
130tile=9,12
49gfx=1
25id=232
117id=42
24tile=0,2
116tile=11,9
41goy=4
47gfx=2
64pair=-1
36pair=-1
133gox=11
116goy=3
100pair=-1
24goy=4
27gfy=4
115gfy=4
70pair=-1
5gox=2
88object=object074
27gfx=9
115gfx=11
7name=text_c
40tile=9,2
130pair=129
100name=text_deturn
67id=441
36name=text_follow
115goy=3
27goy=1
21gfx=9
113gfx=14
94object=object081
86gfy=7
114pair=113
26pair=-1
31gox=0
107gox=9
58id=49
116gfx=11
107name=square
31name=text_has
24gfx=8
26goy=0
114goy=2
74gfy=3
123goy=7
51object=object045
98pair=-1
79id=172
86name=text_hot
26object=object025
114object=object110
36gox=5
100gox=5
92gfy=8
71goy=2
114name=arrow
26name=text_q
113pair=114
21pair=-1
89gox=9
104tile=11,10
32tile=5,7
113gfy=2
21gfy=0
115gox=10
27gox=5
107object=object102
31object=object084
113gox=10
21gox=0
1object=object000
45goy=6
112tile=7,9
20tile=8,1
20gfx=8
112gfx=14
23gfy=9
111gfy=4
21name=text_u
113name=text_arrow
112gox=10
20gox=4
20object=object019
112object=object108
45pair=-1
20id=227
112id=248
76gox=8
85gfy=7
22goy=4
110goy=0
23tile=11,1
111tile=6,9
97object=object087
23pair=-1
111pair=112
70object=object057
112gfy=5
20gfy=9
23gfx=7
111gfx=14
23gox=2
111gox=10
23name=text_j
111name=text_circle
59tile=3,4
111id=249
23id=230
122object=object121
22tile=10,1
110tile=5,9
92object=object079
110gox=10
22gox=1
36id=159
89gfx=1
100id=242
22pair=-1
110pair=109
88tile=3,6
64gfy=8
110gfx=12
22gfx=9
42goy=5
22id=229
110id=253
15object=object014
108tile=3,9
109tile=4,9
116pair=115
24pair=-1
67goy=7
79gfy=3
69name=text_move
125gfy=1
108object=object104
109gfx=12
109id=252
91name=text_fall
122tile=1,12
131gfy=3
58tile=2,4
108gfy=4
37name=text_mimic
101name=text_warning
98gfx=5
108name=text_square
107tile=1,9
31tile=1,7
96gfx=4
31gfy=0
107gfy=5
109pair=110
43pair=-1
107gfx=13
31gfx=3
128tile=7,12
97name=text_nudgeup
68gfx=1
30pair=-1
106pair=105
2name=text_cut
92tile=8,6
73gfx=4
115name=text_love
117goy=4
27name=text_y
4gfy=3
25goy=4
55id=437
106gfy=7
30gfy=0
7tile=7,0
106gox=8
83gfy=5
30gox=5
91goy=5
30object=object028
106object=object101
30name=text_and
41object=object033
84pair=-1
106name=skull
87goy=1
97gox=2
30id=131
106id=114
47name=text_feeling
105tile=8,8
33tile=6,2
33pair=-1
105pair=106
84gox=7
105gfy=6
33gfy=0
53pair=52
33goy=5
105goy=9
33gox=2
105gox=8
32pair=-1
104pair=103
113object=object109
21object=object020
46tile=3,3
110gfy=4
22gfy=1
52pair=53
80goy=8
102gfy=7
34gfy=2
22name=text_v
110name=text_triangle
6object=object005
82gfx=1
32gfy=0
104gfy=7
95goy=9
32gfx=4
104gfx=12
95gox=0
99tile=8,7
32gox=1
104gox=7
96tile=3,7
95gfx=4
104object=object099
32object=object088
83gfx=2
30goy=4
106goy=9
95tile=2,7
91gox=9
104id=418
120name=line
32id=170
62gox=1
35tile=7,10
103tile=6,8
45gfx=5
65id=147
35gfy=2
103gfy=6
91tile=6,7
35gfx=1
103gfx=12
35gox=4
103gox=7
126id=33
81gfx=0
37gfy=2
101gfy=6
128pair=127
109gfy=5
35id=157
103id=419
31goy=5
79object=object066
107goy=9
102pair=101
34pair=-1
34gfx=0
102gfx=13
80gox=3
34gox=3
102gox=6
80gfx=3
34object=object113
102object=object094
37tile=8,2
101tile=10,7
92id=154
101pair=102
37pair=-1
101gox=6
37gox=6
37id=244
101id=364
6name=text_b
36tile=7,2
100tile=9,7
115object=object111
27object=object026
85gox=8
100gfy=5
36gfy=2
36gfx=3
100gfx=5
85goy=8
87object=object073
71gox=8
92gfx=4
100goy=9
111object=object107
36goy=5
23object=object022
132goy=1
8gfx=7
65gox=4
99gfy=5
73pair=-1
99gox=4
99id=241
135tile=1,13
46name=text_lonely
90gox=9
96pair=-1
90gfx=2
96goy=9
68tile=8,4
90gfy=6
96gox=1
123gfx=13
127id=343
135id=93
96object=object086
30gfx=1
106gfx=11
74object=object063
96name=text_nudgeright
60gox=7
134pair=133
52id=4
90object=object078
96id=237
69gfy=4
134name=drum
77goy=8
66gfx=0
60object=object051
98tile=7,7
79name=text_more
95id=240
94pair=-1
127name=text_monitor
65tile=10,5
123name=text_bolt
94gfy=9
63id=130
8tile=8,0
94gfx=5
90pair=-1
4goy=1
117gfy=2
25gfy=5
94goy=8
94gox=9
94name=text_fallleft
24gox=3
133goy=2
116gox=10
94id=156
136gox=11
93pair=-1
93gfx=5
29pair=-1
103object=object098
119pair=120
35object=object118
66pair=-1
3name=text_w
93gox=9
62goy=7
93object=object080
129gfx=11
118gfx=13
58name=flag
92goy=6
71gfy=3
10id=217
91gfy=9
56object=object044
83gox=6
91gfx=4
91id=153
90tile=7,6
78gfx=5
13tile=1,1
90id=158
130gfy=1
89pair=-1
64gfx=2
51id=205
48object=object058
89gfy=6
89name=text_safe
54id=438
88gfx=0
87gfy=7
44id=206
88goy=2
88name=text_sink
78tile=6,5
17id=224
87tile=2,6
54gfy=8
62id=166
87pair=-1
87gox=9
97goy=9
76gfx=2
87name=text_melt
86tile=1,6
46gox=3
89tile=6,6
62object=object103
134gox=11
85id=187
19tile=7,1
84gfy=7
11object=object010
84gfx=1
84name=text_open
52goy=2
83name=text_revert
82tile=11,5
46gfx=5
40object=object032
81tile=10,10
44goy=6
82pair=-1
109gox=10
18tile=6,1
44gfx=3
50pair=-1
82goy=8
42gfx=5
63name=text_all
9pair=-1
4object=object003
4gfx=9
75name=text_sleep
3pair=-1
25gox=4
117gox=10
70gfx=3
81name=text_powered
93tile=9,6
78gfy=4
4id=111
130gfx=11
46gfy=2
80tile=8,5
78object=object065
80pair=-1
85pair=-1
82gox=5
84tile=11,6
81gfy=5
37gfx=2
101gfx=13
103goy=9
35goy=5
27pair=-1
57name=rock
115pair=116
65gfy=8
8goy=2
46object=object038
69object=object056
77tile=2,8
124gox=10
68goy=7
126tile=5,12
101object=object093
37object=object031
16gox=3
77id=191
76tile=5,5
6gfx=7
73name=text_back
26id=233
114id=280
69gfx=2
66gfy=8
77gox=0
126object=object125
50name=text_push
85gfx=0
76goy=7
76id=192
75gfx=0
69gox=8
77gfx=4
75goy=6
46id=167
74id=247
73gfy=3
102name=warning
34name=text_eat
75gox=8
73id=152
72pair=-1
39object=object097
64tile=3,8
5name=text_a
42gox=6
114gfx=14
72gfy=5
26gfx=8
74gox=8
72goy=3
78id=358
72name=text_broken
123id=15
73tile=3,5
1tile=1,0
92gox=9
71gfx=0
68id=302
99gfx=4
16pair=-1
71id=393
120goy=5
61gfy=8
77object=object095
70gox=8
98name=text_nudgeleft
134tile=0,13
108gfx=13
70id=186
89id=185
42tile=9,10
72object=object061
83object=object071
69id=173
68gfy=4
14id=221
108id=251
79pair=-1
103name=text_file
60id=149
35name=text_fear
68name=text_auto
57gfx=12
107id=250
31id=161
79gox=2
67gfx=1
51gox=7
78goy=8
71name=text_reverse
61gfx=10
27id=234
70goy=1
14name=text_l
115id=88
77name=text_swap
125id=32
14object=object013
47gox=4
67object=object054
8gfy=3
66tile=6,4
65goy=7
132gox=11
90goy=4
95pair=-1
66object=object053
40name=text_near
105id=115
33id=450
66name=text_weak
129id=462
48gfx=0
14pair=-1
43tile=11,2
65name=text_defeat
131gfx=11
58object=object049
132pair=131
64goy=7
82name=text_power
64id=182
63tile=5,4
13gox=0
127gfy=0
63gfx=10
65pair=-1
62tile=2,9
58goy=5
62name=text_level
48goy=6
77pair=-1
55name=wall
137name=text_bonus
61goy=7
61pair=-1
60gfy=9
112name=circle
61tile=4,6
20name=text_t
63gox=2
19object=object018
59pair=58
59gfy=8
79tile=7,5
12object=object011
29goy=3
67name=text_boom
59gfx=11
59goy=5
59gox=7
59id=50
58pair=59
72gox=8
3tile=3,0
74pair=-1
124goy=7
13id=220
57gox=7
57tile=1,4
14gfx=8
57object=object048
28id=235
56pair=57
56gfy=8
75object=object076
56gox=7
1gfx=9
5object=object004
55pair=54
10gfx=7
55gfy=9
56gfx=12
11name=text_g
55goy=3
48id=209
28object=object027
54tile=0,11
8gox=1
65gfx=3
51name=text_win
54pair=55
54goy=3
56name=text_rock
2gox=1
53tile=6,3
53gox=7
41name=text_nextto
53name=nimi
52gfy=8
118tile=2,10
6tile=6,0
79gfx=3
67gox=6
59object=object050
46pair=-1
52gox=7
53id=3
52object=object040
41gfx=5
61gox=0
87gfx=3
42pair=-1
88gfy=6
51pair=-1
132gfy=2
22object=object021
110object=object106
99pair=-1
75gfy=4
119id=86
54name=text_wall
51gfy=9
40pair=-1
93name=text_fallup
57id=105
17goy=0
78pair=-1
41id=442
55gox=7
43object=object034
50tile=11,3
53goy=2
50gfx=2
39gfy=1
50goy=0
6gox=2
108goy=9
6goy=1
50gox=7
17gox=4
39pair=-1
91object=object089
99goy=9
11goy=1
50object=object046
53gfy=9
63gfy=9
53gfx=14
76pair=-1
49tile=0,4
98gfy=7
77gfy=4
49pair=-1
9gox=2
47pair=-1
49gfy=9
92name=text_fallright
45object=object037
66gox=5
113id=281
21id=228
49gox=6
97gfy=6
49object=object047
48gfy=9
48gox=5
118goy=4
74tile=4,5
92pair=-1
57pair=56
66id=204
95name=text_nudgedown
62pair=-1
45gox=2
129name=text_bomb
128gfx=12
44tile=0,3
10tile=10,0
44gox=1
56tile=9,3
44name=text_without
57goy=4
3id=11
38goy=1
38gfx=4
43name=text_seeing
136gfx=6
3goy=1
58gfx=11
15gfy=2
43id=445
3object=object002
45name=text_idle
124object=object123
42gfy=1
112goy=1
20goy=3
57gfy=9
54object=object042
41tile=10,2
98goy=9
56goy=4
135name=orb
18object=object017
41pair=-1
41gfy=0
71object=object060
29name=text_is
40gfy=1
47object=object039
40goy=3
85tile=0,7
99name=text_turn
8name=text_d
121id=372
2gfx=9
13pair=-1
82gfy=5
2goy=0
54gox=7
93goy=7
7pair=-1
39tile=4,8
130gox=11
64object=object096
52tile=5,3
126gox=10
42id=151
73object=object062
39id=176
120tile=6,10
122gox=10
14gfy=1
102id=363
34id=148
29gfx=0
137gfx=6
121gox=10
38name=text_not
17pair=-1
38pair=-1
45tile=7,3
38object=object059
13goy=3
127gfx=12
39gfx=0
38id=175
124gfx=13
86object=object072
72tile=2,5
49name=text_stop
134gfy=1
119gfy=2
55object=object043
11gfx=7
12gfy=7
119gfx=12
16gfx=8
87id=171
58gox=7
39name=text_on
46goy=6
123gox=10
85object=object083
127tile=6,12
21goy=4
113goy=2
3gfx=9
38gox=6
75pair=-1
18goy=1
63pair=-1
1pair=-1
62gfy=8
14gox=1
16goy=3
131pair=132
84id=177
2tile=2,0
19goy=2
131goy=1
60name=text_empty
93id=155
83tile=0,6
19name=text_s
29gfy=0
63goy=7
29gox=5
128gfy=1
80name=text_word
9id=216
114tile=9,9
26tile=2,2
8object=object007
19pair=-1
19id=226
39goy=2
49goy=6
6gfy=1
29id=165
60gfx=9
109goy=0
76gfy=3
9tile=9,0
61id=193
65object=object069
28goy=2
7id=214
47gfy=1
93gfy=8
111goy=1
23goy=4
43gfy=1
43gfx=4
28name=text_z
118id=41
95object=object085
52name=text_nimi
1gox=0
120gox=10
7gox=0
86gfx=2
19gfy=8
89goy=3
86pair=-1
76name=text_tele
75tile=5,6
18gfx=8
134gfx=6
98gox=3
18gfy=7
44pair=-1
18gox=4
18name=text_r
71tile=1,5
18id=225
28gfx=9
1name=text_pack
113tile=8,9
21tile=9,1
10pair=-1
50gfy=9
94tile=10,6
128gox=10
45id=164
17gfx=8
17tile=5,1
17name=text_o
17gfy=4
15tile=3,1
2id=text_cut
15pair=-1
1gfy=7
70gfy=4
127pair=128
15gfx=8
15goy=3
15name=text_m
120pair=119
29object=object036
81goy=8
53object=object041
14goy=3
88pair=-1
69pair=-1
38tile=0,5
16gfy=3
91pair=-1
4name=text_x
13gfx=7
17object=object016
10gox=3
12pair=-1
7goy=2
73goy=4
15id=222
12tile=0,1
11gfy=6
12gfx=7
124gfy=1
12goy=2
55gfx=13
12gox=3
40gox=6
49id=190
12id=219
11tile=11,0
60goy=6
88id=188
41gox=6
73gox=8
98object=object090
9name=text_e
69goy=0
10name=text_f
9gfy=4
42name=text_facing
8pair=-1
70tile=10,4
1goy=0
29tile=1,3
9object=object008
7object=object006
16name=text_n
7gfy=2
13object=object012
68pair=-1
28tile=4,2
118name=dot
5id=212
7gfx=7
81gox=4
13gfy=8
11id=218
86gox=9
60pair=-1
97pair=-1
5tile=5,0
78name=text_phantom
19gfx=8
124id=14
84object=object082
5gfx=7
2gfy=6
88gox=9
83id=319
2pair=-1
64gox=3
54gfx=13
4pair=-1
51gfx=3
109object=object105
16id=223
68object=object055
48tile=11,4
5goy=0
60tile=4,4
126gfx=14
9gfx=7
8id=215
3gfy=2
83goy=8
14tile=2,1
96gfy=6
16object=object015
75id=189
2object=object001
10gfy=5
10goy=0
38gfy=2
76object=object064
68gox=7
70name=text_shift
19gox=4
28pair=-1
80id=208
137id=144
137object=object136
137tile=3,13

[levels]
levelid=0055

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=paravoid
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
specials=0
subtitle=
levels=0
disableparticles=0
customruleword=
music=DogeisCut - City
rhythm=10
author=Marlowe
levelid=0056
currobjlist_total=137
levelz=20
palette=digital.png
localmusic=1
customparent=
paletteroot=0
name=separation

