[general]
name=cut and paste
customparent=
author=Marlowe
palette=digital.png
paletteroot=0
music=DogeisCut - City
unlockcount=0
particles=
localmusic=1
subtitle=
specials=1
rhythm=10
levelz=20
levelid=0057
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=138
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0056

[tiles]
object053_type=2
object104_image=text_square
object077_activecolour=0,3
object112_colour=4,2
object137_tiling=1
object033_activecolour=0,3
changed=object086,object077,object069,object037,object000,object002,object104,object033,object121,object116,object004,object097,object100,object134,object054,object005,object061,object016,object087,object024,object101,object072,object126,object067,object048,object030,object105,object129,object136,object051,object013,object042,object127,object125,object049,object026,object093,object028,object073,object128,object082,object112,object003,object058,object076,object056,object021,object010,object131,object117,object102,object119,object095,object008,object017,object070,object007,object019,object080,object094,
object086_activecolour=5,3
object026_unittype=text
object077_colour=0,1
object091_colour=1,2
object070_name=text_power
object137_layer=7
object100_tiling=-1
object086_type=2
object093_activecolour=2,4
object033_type=7
object033_colour=0,1
object016_name=text_o
object105_activecolour=0,3
object063_name=text_still
object086_colour=5,1
object028_image=text_and
object121_name=cursor
object077_image=text_safe
object015_name=text_n
object005_type=5
object129_layer=16
object133_activecolour=1,4
object033_image=text_nextto
object051_name=sign
object051_layer=16
object001_colour=5,2
object086_image=text_nudgeright
object129_name=bomb
object034_type=7
object119_unittype=object
object033_name=text_nextto
object081_type=2
object086_name=text_nudgeright
object061_image=text_broken
object004_activecolour=0,3
object077_type=2
object102_unittype=object
object077_name=text_safe
object090_layer=20
object004_unittype=text
object000_activecolour=2,3
object037_colour=2,2
object132_name=text_left
object037_image=text_idle
object103_activecolour=6,2
object135_image=sun
object004_type=5
object130_colour=1,3
object108_layer=15
object037_activecolour=2,3
object093_colour=6,2
object136_colour=0,1
object010_image=text_g
object123_activecolour=0,3
object037_type=3
object037_name=text_idle
object070_colour=6,1
object021_activecolour=0,3
object000_colour=2,2
object134_colour=2,3
object019_activecolour=0,3
object000_type=2
object010_name=text_g
object000_name=text_pack
object000_tiling=-1
object080_image=text_fallup
object000_unittype=text
object057_activecolour=1,3
object000_layer=20
object117_activecolour=0,3
object048_image=rock
object021_type=5
object052_activecolour=0,3
object000_image=text_pack
object100_layer=20
object128_name=text_bomb
object124_tiling=4
object063_image=text_still
object121_activecolour=0,3
object121_unittype=object
object050_name=text_flag
object060_activecolour=5,3
object000_root=0
object134_activecolour=2,4
object117_name=text_line
object023_name=text_k
object002_type=5
object002_colour=0,1
object104_name=text_square
object002_image=text_w
object038_colour=2,1
object002_unittype=text
object004_colour=0,1
object002_activecolour=0,3
object002_layer=20
object002_name=text_w
object035_activecolour=0,3
object121_type=0
object121_colour=0,3
object121_image=webcursor
object100_colour=2,0
object064_image=text_tele
object065_activecolour=4,2
object121_layer=16
object121_root=0
object126_name=text_monitor
object024_colour=0,1
object072_name=text_hot
object116_colour=0,1
object108_unittype=object
object032_colour=0,1
object004_image=text_a
object010_type=5
object004_layer=20
object022_image=text_j
object049_activecolour=0,3
object004_name=text_a
object100_image=text_skull
object039_type=7
object100_unittype=text
object100_activecolour=2,1
object100_name=text_skull
object134_image=text_sun
object008_name=text_e
object023_image=text_k
object134_type=0
object134_name=text_sun
object017_tiling=-1
object054_name=text_boom
object054_image=text_boom
object008_activecolour=0,3
object007_image=text_d
object005_name=text_b
object051_colour=6,1
object005_image=text_b
object065_name=text_phantom
object061_type=2
object061_colour=4,0
object023_colour=0,1
object061_unittype=text
object024_tiling=-1
object024_image=text_p
object061_activecolour=4,1
object061_layer=20
object061_name=text_broken
object081_image=text_fallleft
object073_image=text_melt
object016_type=5
object016_image=text_o
object087_tiling=-1
object119_type=0
object087_colour=5,1
object112_layer=16
object087_image=text_nudgeup
object098_layer=20
object087_unittype=text
object123_image=bolt
object050_colour=6,1
object087_type=2
object087_layer=20
object124_image=cog
object041_tiling=2
object049_image=flag
object087_name=text_nudgeup
object091_image=text_turn
object090_unittype=text
object087_activecolour=5,3
object024_unittype=text
object024_type=5
object024_layer=20
object063_colour=2,1
object024_name=text_p
object024_activecolour=0,3
object066_type=2
object012_unittype=text
object101_tiling=0
object044_name=text_rock
object062_type=2
object101_colour=2,1
object127_layer=16
object101_image=skull
object101_activecolour=0,3
object101_layer=17
object101_name=skull
object071_tiling=-1
object035_image=text_without
object072_colour=2,2
object072_image=text_hot
object072_activecolour=2,3
object022_name=text_j
object072_type=2
object126_colour=0,1
object126_image=text_monitor
object017_type=5
object105_name=triangle
object090_colour=5,1
object126_activecolour=0,2
object126_type=0
object124_unittype=object
object067_colour=0,2
object102_activecolour=0,3
object067_image=text_word
object080_colour=5,1
object070_unittype=text
object031_name=text_mimic
object067_activecolour=0,3
object067_type=2
object065_unittype=text
object067_name=text_word
object044_activecolour=6,1
object129_type=0
object048_type=0
object048_colour=6,2
object048_unittype=object
object048_activecolour=0,3
object048_layer=16
object093_tiling=-1
object040_image=text_nimi
object048_name=rock
object030_colour=5,1
object106_name=text_triangle
object030_image=text_follow
object030_activecolour=5,3
object030_type=1
object030_name=text_follow
object013_type=5
object052_image=text_all
object105_colour=3,2
object040_name=text_nimi
object105_image=triangle
object065_colour=4,0
object098_image=text_file
object129_colour=0,1
object129_image=bomb
object131_colour=1,3
object136_activecolour=0,2
object129_unittype=object
object129_activecolour=0,3
object136_image=text_road
object029_image=text_write
object136_type=0
object136_name=text_road
object049_colour=2,4
object051_tiling=-1
object135_type=0
object051_image=sign
object119_activecolour=0,3
object051_activecolour=0,3
object013_name=text_l
object013_image=text_l
object042_colour=1,1
object120_image=text_cursor
object099_root=0
object042_image=text_wall
object042_activecolour=5,4
object044_colour=6,0
object042_type=0
object042_name=text_wall
object127_type=0
object043_tiling=1
object089_image=text_falldown
object127_colour=0,1
object102_name=square
object127_image=monitor
object057_name=text_shift
object127_unittype=object
object127_activecolour=0,3
object043_colour=1,1
object127_name=monitor
object080_unittype=text
object125_colour=0,1
object081_colour=5,1
object125_image=text_cog
object125_activecolour=0,2
object112_type=0
object131_image=text_right
object066_activecolour=4,1
object027_name=text_z
object125_type=0
object125_name=text_cog
object019_image=text_t
object049_type=0
object043_root=0
object049_unittype=object
object049_layer=17
object090_image=text_nudgeleft
object049_name=flag
object062_colour=4,0
object011_activecolour=0,3
object026_type=5
object026_colour=0,1
object026_image=text_y
object065_type=2
object112_name=love
object108_activecolour=0,3
object026_activecolour=0,3
object026_layer=20
object079_image=text_fallright
object026_name=text_y
object093_image=text_warning
object115_image=dot
object093_unittype=text
object109_image=text_arrow
object093_layer=20
object093_name=text_warning
object074_activecolour=1,3
object114_activecolour=0,3
object093_root=0
object040_activecolour=4,2
object028_colour=0,1
object112_unittype=object
object032_name=text_near
object028_activecolour=0,3
object014_image=text_m
object028_type=6
object028_name=text_and
object012_colour=0,1
object056_name=text_move
object073_colour=1,2
object073_activecolour=1,3
object073_type=2
object073_name=text_melt
object043_unittype=object
object009_activecolour=0,3
object032_type=7
object128_colour=0,1
object128_image=text_bomb
object128_activecolour=0,2
object006_name=text_c
object128_type=0
object124_colour=0,1
object124_type=0
object112_image=love
object003_colour=0,1
object117_unittype=text
object035_name=text_without
object011_type=5
object003_image=text_x
object078_name=text_float
object099_colour=1,4
object055_layer=20
object110_tiling=0
object003_activecolour=0,3
object003_type=5
object009_image=text_f
object003_name=text_x
object107_name=text_circle
object056_colour=5,1
object056_activecolour=5,3
object018_name=text_s
object085_layer=20
object006_activecolour=0,3
object056_image=text_move
object080_type=2
object021_colour=0,1
object066_image=text_more
object021_image=text_v
changed_count=3
object021_name=text_v
object099_unittype=object
object010_tiling=-1
object010_colour=0,1
object010_unittype=text
object012_type=5
object010_layer=20
object053_activecolour=1,3
object010_activecolour=0,3
object131_activecolour=1,4
object057_image=text_shift
object060_colour=5,2
object131_name=text_right
object117_tiling=-1
object103_image=text_sign
object117_colour=0,2
object117_image=text_line
object102_colour=4,1
object122_name=text_bolt
object107_colour=5,1
object102_image=square
object102_layer=17
object119_tiling=1
object119_colour=0,3
object119_image=line
object119_name=line
object008_colour=0,1
object008_image=text_e
object008_type=5
object017_colour=0,1
object115_name=dot
object092_image=text_deturn
object017_image=text_r
object017_unittype=text
object017_layer=20
object025_type=5
object081_activecolour=5,3
object017_name=text_r
object017_activecolour=0,3
object070_tiling=-1
object070_image=text_power
object070_type=2
object115_tiling=-1
object070_layer=20
object120_name=text_cursor
object070_activecolour=2,4
object007_colour=0,1
object130_image=text_up
object007_activecolour=0,3
object001_activecolour=5,4
object007_type=5
object007_name=text_d
object019_colour=0,1
object114_colour=0,1
object094_image=yield
object019_type=5
object019_name=text_t
object080_activecolour=5,3
object115_colour=0,3
object080_layer=20
object080_name=text_fallup
object053_image=text_weak
object094_colour=2,4
object094_unittype=object
object094_activecolour=0,3
object094_layer=16
object094_name=warning
object079_layer=20
object094_root=0
object039_argtype=2,
object039_image=text_feeling
object012_activecolour=0,3
object050_type=0
object023_activecolour=0,3
object039_name=text_feeling
object015_colour=0,1
object011_layer=20
object015_image=text_n
object015_activecolour=0,3
object015_type=5
object071_colour=2,2
object071_image=text_revert
object071_unittype=text
object043_name=wall
object071_type=2
object074_image=text_sink
object071_layer=20
object071_name=text_revert
object071_activecolour=2,3
object034_activecolour=0,3
object062_name=text_back
object137_colour=0,1
object031_layer=20
object137_image=road
object137_unittype=object
object029_argtype=0,2,
object137_type=0
object137_name=road
object137_activecolour=0,3
object011_colour=0,1
object081_name=text_fallleft
object132_colour=1,3
object130_activecolour=1,4
object012_image=text_i
object132_activecolour=1,4
object035_colour=0,1
object132_image=text_left
object108_colour=5,3
object107_activecolour=5,3
object107_image=text_circle
object130_name=text_up
object099_layer=16
object099_name=file
object050_activecolour=2,4
object041_colour=0,3
object020_activecolour=0,3
object029_name=text_write
object012_layer=20
object041_image=nimiheadphones
object041_activecolour=0,3
object041_layer=18
object098_name=text_file
object065_image=text_phantom
object041_name=nimi
object041_root=0
changed_short=086,077,069,037,000,002,104,033,121,116,004,097,100,134,054,005,061,016,087,024,101,072,126,067,048,030,105,129,136,051,013,042,127,125,049,026,093,028,073,128,082,112,003,058,076,056,021,010,131,117,102,119,095,008,017,070,007,019,080,094,039,015,071,137,081,088,132,107,130,041,118,052,044,074,047,096,038,059,025,120,031,066,108,064,057,053,133,098,062,124,032,036,006,111,078,043,099,109,092,065,035,012,050,115,110,113,068,009,135,106,083,014,089,079,085,023,029,040,055,001,020,063,022,075,090,114,034,046,018,060,045,027,011,084,103,123,091,122,
object052_colour=0,1
object052_type=0
object052_name=text_all
object044_image=text_rock
object074_colour=1,2
object074_type=2
object074_name=text_sink
object038_image=text_lonely
object053_colour=1,2
object038_activecolour=2,2
object124_activecolour=0,3
object034_colour=0,1
object038_type=3
object038_name=text_lonely
object025_colour=0,1
object025_image=text_q
object062_unittype=text
object025_activecolour=0,3
object031_type=1
object025_name=text_q
object120_colour=0,1
object110_image=arrow
object120_activecolour=0,3
object120_type=0
object001_layer=20
object031_colour=2,1
object031_image=text_mimic
object031_unittype=text
object031_activecolour=2,2
object066_colour=4,0
object135_unittype=object
object066_name=text_more
object108_image=circle
object108_name=circle
object111_activecolour=4,2
object064_name=text_tele
object034_name=text_seeing
object006_type=5
object064_colour=1,2
object057_colour=1,2
object053_name=text_weak
object133_colour=1,3
object085_name=text_nudgedown
object133_image=text_down
object109_colour=5,2
object133_name=text_down
object098_colour=1,2
object098_unittype=text
object098_activecolour=1,4
object098_root=0
object062_image=text_back
object062_activecolour=4,1
object062_layer=20
object124_layer=16
object124_name=cog
object092_name=text_deturn
object032_image=text_near
object032_activecolour=0,3
object006_colour=0,1
object006_image=text_c
object111_colour=4,1
object123_unittype=object
object111_image=text_love
object111_name=text_love
object078_colour=1,2
object078_activecolour=1,4
object078_image=text_float
object068_type=3
object043_image=walldotted
object043_activecolour=0,3
object043_layer=18
object099_image=file
object099_activecolour=0,3
object035_type=7
object109_activecolour=5,4
object109_name=text_arrow
object122_colour=2,3
object020_image=text_u
object092_type=2
object092_activecolour=1,4
object065_layer=20
object012_tiling=-1
object012_name=text_i
object050_image=text_flag
object018_unittype=text
object115_activecolour=0,3
object115_layer=12
object110_colour=5,4
object110_activecolour=0,3
object110_layer=9
object110_name=arrow
object068_tiling=-1
object068_colour=6,1
object020_name=text_u
object009_type=5
object068_image=text_powered
object068_unittype=text
object068_name=text_powered
object068_layer=20
object068_activecolour=2,4
object009_colour=0,1
object079_unittype=text
object009_name=text_f
object135_colour=2,4
object135_activecolour=0,3
object135_layer=14
object135_name=sun
object106_colour=3,2
object106_image=text_triangle
object106_activecolour=3,3
object106_type=0
object014_colour=0,1
object014_activecolour=0,3
object014_type=5
object014_name=text_m
object079_type=2
object055_unittype=text
object079_colour=5,1
object079_activecolour=5,3
object079_name=text_fallright
object085_type=2
object055_name=text_auto
object085_colour=5,1
object085_image=text_nudgedown
object085_unittype=text
object085_activecolour=5,3
object023_type=5
object023_unittype=text
object023_layer=20
object029_colour=0,1
object029_activecolour=0,3
object029_type=1
object040_colour=4,0
object040_type=0
object040_root=0
object055_type=2
object055_colour=3,0
object055_image=text_auto
object055_activecolour=3,1
object001_type=2
object001_name=text_cut
object001_tiling=-1
object001_unittype=text
object001_image=text_cut
object001_root=0
object020_colour=0,1
object020_type=5
object063_activecolour=2,2
object063_type=2
object022_colour=0,1
object022_activecolour=0,3
object022_type=5
object090_type=2
object090_activecolour=5,3
object090_name=text_nudgeleft
object114_image=text_dot
object114_name=text_dot
object034_image=text_seeing
object018_activecolour=0,3
object018_image=text_s
object018_type=5
object018_layer=20
object060_image=text_reverse
object060_name=text_reverse
object045_name=text_best
object045_colour=2,3
object045_image=text_best
object027_type=5
object027_image=text_z
object011_tiling=-1
object011_image=text_h
object011_unittype=text
object011_name=text_h
object103_colour=6,1
object103_name=text_sign
object123_tiling=0
object123_colour=2,4
object123_type=0
object123_layer=16
object123_name=bolt
object091_activecolour=1,4
object091_type=2
object091_name=text_turn
object122_image=text_bolt
object122_activecolour=2,4
object122_type=0
changed2=object039,object015,object071,object137,object081,object088,object132,object107,object130,object041,object118,object052,object044,object074,object047,object096,object038,object059,object025,object120,object031,object066,object108,object064,object057,object053,object133,object098,object062,object124,object032,object036,object006,object111,object078,object043,object099,object109,object092,object065,object035,object012,object050,object115,object110,object113,object068,object009,object135,object106,object083,object014,object089,object079,object085,object023,object029,object040,object055,object001,
changed3=object020,object063,object022,object075,object090,object114,object034,object046,object018,object060,object045,object027,object011,object084,object103,object123,object091,object122,

[currobjlist]
1id=text_pack
9goy=2
66pair=-1
3name=text_w
88pair=-1
1goy=0
1gfx=9
5object=object004
40gfy=1
7goy=2
1name=text_pack
45goy=6
20tile=8,1
1object=object000
112tile=10,9
7id=214
1gox=0
30pair=-1
106pair=107
2name=text_cut
73gfx=2
92tile=2,7
7pair=-1
93goy=9
130name=text_left
40gfx=1
99object=object094
1gfy=7
130object=object132
117tile=6,10
25tile=1,2
5pair=-1
7gox=0
69pair=-1
1tile=1,0
71gfx=1
92gox=0
1pair=-1
29tile=1,3
15name=text_m
2id=text_cut
2object=object001
56name=rock
54goy=3
2gox=1
13pair=-1
3object=object002
23name=text_j
111name=arrow
3gfx=9
21goy=4
113goy=3
3gfy=2
31object=object084
21gox=0
107object=object106
113gox=10
52pair=51
80goy=8
34gfy=2
102gfy=6
82gfx=0
22name=text_v
6object=object005
110name=text_arrow
84object=object073
2goy=0
54gox=7
58gfy=8
3gox=0
126pair=127
15goy=3
42object=object116
2gfx=9
58gfx=11
3goy=1
15gox=2
128id=127
2gfy=6
41id=442
99gfy=7
2pair=-1
2tile=2,0
3id=11
38goy=1
6goy=1
50gox=7
75name=text_phantom
4gfx=9
3pair=-1
25gox=4
117gox=10
74pair=-1
72gox=8
3tile=3,0
78gfy=5
4id=111
4name=text_x
111gox=10
23gox=2
4object=object003
9pair=-1
54tile=8,3
4gox=1
25gfx=8
117gfx=12
90pair=-1
4goy=1
25gfy=5
117gfy=3
6gox=2
50goy=0
52name=nimi
4gfy=3
25goy=4
27name=text_y
115name=dot
117goy=5
4pair=-1
4tile=4,0
11pair=-1
25object=object024
117object=object119
114gfy=2
72gfx=0
26gfy=6
74goy=8
5id=212
64tile=7,4
5name=text_a
42gox=6
70pair=-1
27gfy=4
115gfy=3
5gox=2
5goy=0
27gfx=9
115gfx=13
7name=text_c
40tile=9,2
6pair=-1
52gfx=14
5gfx=7
5gfy=0
8name=text_d
82goy=8
50pair=-1
5tile=5,0
6id=213
127goy=0
135pair=134
39gfx=0
101id=418
6name=text_b
37id=244
52tile=6,3
76tile=7,5
6gfx=7
28name=text_z
6gfy=1
7object=object006
107tile=5,9
31tile=1,7
96gfx=4
6tile=6,0
7gfx=7
106gfy=5
7tile=7,0
30gfy=0
55id=106
7gfy=2
13object=object012
106tile=4,9
30tile=5,2
129goy=2
8id=215
49gfy=9
8object=object007
65gfx=1
8gox=1
10name=text_f
65gfy=4
8goy=2
46object=object038
65gox=7
8gfx=7
66tile=9,4
65goy=7
8gfy=3
8pair=-1
63id=204
8tile=8,0
9id=216
9name=text_e
9object=object008
94name=text_nudgeup
133goy=5
24gox=3
116gox=10
9gox=2
49pair=-1
9gfx=7
48gfy=9
9gfy=4
14pair=-1
48gfx=0
129id=126
76gfy=3
9tile=9,0
113pair=112
21pair=-1
89gox=9
91gfy=9
10id=217
56object=object048
83goy=0
10object=object009
120id=15
10gox=3
17object=object016
10goy=0
10gfx=7
55pair=56
97id=242
122pair=123
10gfy=5
10pair=-1
10tile=10,0
133gox=11
100pair=101
24goy=4
36pair=-1
116goy=5
11id=218
11name=text_g
28object=object027
48id=209
55goy=4
84gfx=3
11object=object010
19goy=2
112pair=113
11gox=3
20pair=-1
11goy=1
11gfx=7
12gfy=7
11gfy=6
12gfx=7
11tile=11,0
12id=219
109pair=108
107gfy=4
31gfy=0
12name=text_h
47id=269
79tile=11,5
67name=text_shift
12object=object011
29goy=3
12gox=3
47pair=-1
12goy=2
63gfy=8
12pair=-1
12tile=0,1
29gox=5
13id=220
108gox=10
13name=text_i
24id=231
116id=86
121object=object123
13gox=0
13goy=3
105goy=9
33goy=5
13gfx=7
29object=object036
105gox=9
33gox=2
13gfy=8
90id=155
13tile=1,1
130gfy=2
68gfy=3
14id=221
41gfx=5
52object=object041
70goy=4
14name=text_l
27id=234
115id=41
14object=object013
14gox=1
14goy=3
17pair=-1
38name=text_not
14gfx=8
14gfy=1
14tile=2,1
15id=222
108tile=6,9
15object=object014
110id=281
22id=229
42goy=5
89pair=-1
15gfx=8
58gox=7
39name=text_on
15gfy=2
43id=445
15pair=-1
54object=object043
57gfy=9
15tile=3,1
16goy=3
16id=223
25name=text_p
117name=line
16name=text_n
16object=object015
48pair=-1
122goy=8
101object=object099
37object=object031
16gox=3
87id=158
16gfx=8
134gfy=4
49name=text_stop
99id=363
16gfy=3
99gfx=13
68id=393
16pair=-1
16tile=4,1
130id=128
135gox=11
52gox=7
87tile=7,6
17id=224
54gfy=9
17name=text_o
17gox=4
39pair=-1
78pair=-1
17goy=0
138object=object103
17gfx=8
17gfy=4
17tile=5,1
18id=225
28gfy=5
18name=text_r
19gox=4
18object=object017
135name=road
56goy=4
18gox=4
18goy=1
18gfx=8
18gfy=7
132gfx=11
18pair=-1
18tile=6,1
44gfx=3
19id=226
19name=text_s
29gfy=0
112name=text_love
61tile=3,8
20name=text_t
63gox=5
19object=object018
19gfx=8
41pair=-1
19gfy=8
19pair=-1
134gox=11
85id=188
19tile=7,1
112id=88
76gox=2
20id=227
45pair=-1
112object=object111
20object=object019
75id=358
38gox=6
113name=love
21name=text_u
112gox=10
20gox=4
112goy=3
20goy=3
112gfx=11
20gfx=8
111gfy=3
23gfy=9
112gfy=4
70object=object062
20gfy=9
111gfx=14
23gfx=7
113id=87
66gox=8
21id=228
113object=object112
21object=object020
110gfy=2
22gfy=1
46tile=3,3
113gfx=11
21gfx=9
94object=object087
100name=text_file
67id=186
36name=text_follow
130pair=-1
27goy=1
115goy=4
27gox=5
115gox=10
113gfy=5
21gfy=0
104tile=1,9
32tile=5,7
113tile=11,9
21tile=9,1
110object=object109
22object=object021
110gox=10
22gox=1
110tile=8,9
22tile=10,1
92object=object085
110goy=2
22goy=4
111tile=9,9
23tile=11,1
97object=object092
110gfx=14
22gfx=9
110pair=111
88tile=6,7
64gfy=8
22pair=-1
100id=419
89gfx=4
36id=159
111id=280
59tile=4,6
23id=230
122object=object124
111object=object110
100goy=9
92gfx=4
71gox=8
23object=object022
36goy=5
111goy=2
23goy=4
111pair=110
23pair=-1
134goy=6
108pair=109
24name=text_k
116name=text_line
105object=object104
33object=object029
24object=object023
116object=object117
105name=text_square
33name=text_write
47tile=4,3
114goy=4
26goy=0
74gfy=4
107name=text_triangle
24gfx=8
31name=text_has
116gfx=12
24gfy=0
116gfy=2
114gox=10
26gox=5
74gfx=4
129pair=-1
79gfy=5
69name=text_broken
67goy=1
24pair=-1
116pair=117
24tile=0,2
116tile=8,10
41goy=4
64pair=-1
47gfx=2
25id=232
117id=85
49gfx=1
101goy=9
37goy=0
25pair=-1
117pair=116
114id=42
26id=233
73name=text_tele
114name=text_dot
26name=text_q
92gfy=7
71goy=5
100gox=7
36gox=5
26object=object025
114object=object114
114gfx=13
72gfy=4
26gfx=8
74gox=0
31gox=0
58id=50
107gox=10
26pair=-1
86gfy=6
114pair=115
114tile=1,10
26tile=2,2
115object=object115
27object=object026
115pair=114
57name=flag
27pair=-1
35goy=5
103goy=9
81gfy=7
37gfx=2
101gfx=12
43gox=0
115tile=2,10
27tile=3,2
57object=object049
28id=235
28gox=5
81id=177
28goy=2
28gfx=9
28pair=-1
90gfx=5
28tile=4,2
68pair=-1
29id=165
29name=text_is
64gox=6
29gfx=0
34id=148
102id=115
29pair=-1
93gfx=4
30id=131
106id=252
87goy=4
97gox=5
41object=object033
30name=text_and
84pair=-1
106name=triangle
30object=object028
106object=object105
39id=176
91goy=8
30gox=5
83gfy=7
106gox=10
32object=object088
104object=object102
91gox=9
30goy=4
83gfx=2
95tile=7,7
106goy=0
135id=361
30gfx=1
96object=object091
106gfx=12
31id=161
107id=253
34pair=-1
102pair=103
31goy=5
79object=object070
107goy=0
43pair=-1
31gfx=3
107gfx=12
128object=object130
32goy=5
85name=text_sink
104goy=9
95gfy=7
31pair=-1
107pair=106
120name=text_bolt
32id=170
104id=250
131object=object133
32name=text_make
104name=square
96tile=8,7
32gox=1
104gox=9
32gfx=4
104gfx=13
32gfy=0
104gfy=5
138goy=6
32pair=-1
104pair=105
66name=text_move
33id=450
105id=251
33gfx=2
84goy=1
105gfx=13
53pair=54
33gfy=0
84gox=9
105gfy=4
33pair=-1
105pair=104
47name=text_feeling
33tile=6,2
105tile=3,9
73gfy=3
34name=text_eat
102name=text_skull
44tile=0,3
34object=object113
102object=object100
80gfx=2
34gox=3
102gox=8
80gfy=5
34goy=5
102goy=9
80gox=6
34gfx=0
102gfx=11
134id=362
129object=object131
45gfy=3
34tile=0,10
102tile=8,8
35id=157
103id=114
35name=text_fear
60id=130
103name=skull
38gfy=2
119pair=118
35object=object118
103object=object101
126id=462
81gfx=1
37gfy=2
101gfy=7
35gox=4
103gox=8
35gfx=1
103gfx=11
35gfy=2
91tile=10,6
103gfy=7
133object=object135
35pair=-1
103pair=102
45gfx=5
65id=302
35tile=7,10
103tile=0,9
135gfx=6
36object=object030
100object=object098
36gfx=3
100gfx=12
36gfy=2
100gfy=6
36tile=7,2
100tile=6,8
37name=text_mimic
101name=file
37gox=6
101gox=7
37pair=-1
92id=240
101pair=100
37tile=8,2
101tile=11,10
38id=175
48tile=11,4
38object=object059
38gfx=4
38pair=-1
44object=object035
38tile=0,5
39object=object097
136pair=-1
39gox=6
63object=object053
39goy=2
127gox=11
56id=105
39gfy=1
39tile=4,8
40id=174
40name=text_near
66object=object056
46gfx=5
40object=object032
44goy=6
81tile=11,6
42gfy=1
40gox=6
42gfx=5
40goy=3
85tile=3,6
53gox=7
41name=text_nextto
51gfy=8
40pair=-1
47gfy=1
41gox=6
41gfy=0
41tile=10,2
42id=151
42name=text_facing
87gfx=2
42pair=-1
88gfy=9
42tile=9,10
89id=154
43name=text_seeing
55gox=7
43object=object034
119id=371
54name=wall
43goy=6
43gfx=4
43gfy=1
46goy=6
43tile=11,2
44id=206
87gfy=6
88gfx=4
56tile=1,4
57goy=5
44name=text_without
70name=text_back
46gfy=2
80tile=0,6
44gox=1
55tile=9,3
44gfy=1
61name=text_pull
44pair=-1
88gox=9
45id=164
91pair=-1
45name=text_idle
45object=object037
92name=text_nudgedown
45gox=2
45tile=7,3
46id=167
75goy=8
135tile=4,13
46name=text_lonely
46gox=3
86tile=6,6
46pair=-1
47object=object039
47gox=4
47goy=6
98id=364
48name=text_you
51id=4
48object=object058
64gfx=1
48gox=5
48goy=6
62name=text_defeat
49id=190
68gox=8
49object=object047
49gox=6
49goy=6
49tile=0,4
120gfx=13
50id=183
50name=text_push
53gfy=8
50object=object046
50gfx=2
50gfy=9
50tile=11,3
51name=text_nimi
79id=181
86name=text_safe
51object=object040
98pair=99
51gox=7
78goy=8
123object=object125
51goy=2
78gox=4
83pair=-1
53goy=3
51gfx=14
84name=text_melt
132gfy=2
51pair=52
128goy=1
51tile=5,3
52id=3
134pair=135
60gox=2
54gfx=13
52goy=2
83name=text_hot
52gfy=9
53id=438
53name=text_wall
53object=object042
53gfx=13
76pair=-1
53tile=0,11
54id=437
89name=text_fallright
54pair=53
55name=text_rock
55object=object044
55gfx=12
56gfy=9
75object=object065
56gfx=12
55gfy=8
56gox=7
56pair=55
57id=49
57tile=2,4
57gox=7
57gfx=11
68name=text_reverse
57pair=58
83id=163
58name=text_flag
131gfx=6
58object=object050
65name=text_auto
58goy=5
62tile=10,5
58pair=57
58tile=3,4
108gfy=4
59id=193
59name=text_text
59object=object075
67gox=8
79gfx=1
59gox=0
59goy=7
59gfx=10
59gfy=8
59pair=-1
60name=text_all
93id=237
60object=object052
98tile=10,7
60goy=7
60gfx=10
60gfy=9
60pair=-1
60tile=5,4
61id=182
137goy=6
121gfy=1
61object=object096
61gox=3
137name=sign
61goy=7
61gfx=2
61gfy=8
77object=object067
61pair=-1
73goy=7
62id=147
87pair=-1
62object=object069
89tile=8,6
62gox=4
62goy=7
93object=object086
62gfx=3
82object=object083
62gfy=8
62pair=-1
63name=text_weak
63goy=7
63gfx=0
63pair=-1
63tile=6,4
64id=441
64name=text_boom
97gfx=5
64object=object054
64goy=7
82name=text_shut
65object=object055
65pair=-1
65tile=8,4
66id=173
68object=object060
137pair=138
66goy=0
134name=text_road
69gfy=5
66gfx=2
77goy=8
69gfx=3
126object=object128
66gfy=4
77gox=3
67object=object057
67gfx=3
79gox=5
67gfy=4
124tile=6,12
79goy=8
67pair=-1
132name=text_sun
67tile=10,4
126tile=8,12
68goy=2
128tile=10,12
68gfx=0
97name=text_deturn
68tile=1,5
96goy=9
69id=236
138gox=7
69object=object061
69gox=8
77gfx=3
69goy=3
77gfy=6
127object=object129
69tile=2,5
109name=circle
70id=152
134tile=3,13
108gfx=14
70gox=8
70gfx=4
81name=text_open
93tile=3,7
70gfy=3
70tile=3,5
71id=247
71name=text_still
71object=object063
71gfy=3
92goy=9
125tile=7,12
71pair=-1
71tile=4,5
124name=text_monitor
72id=189
72name=text_sleep
78id=180
72object=object076
72goy=6
72pair=-1
72tile=5,6
73id=192
73object=object064
73gox=8
73pair=-1
73tile=5,5
74id=191
74name=text_swap
97tile=9,7
74object=object095
96name=text_turn
74tile=2,8
92pair=-1
75gox=1
75gfx=5
75gfy=4
99pair=98
75pair=-1
75tile=6,5
97pair=-1
76id=172
76name=text_more
86pair=-1
76object=object066
76goy=8
76gfx=3
87name=text_float
77id=208
77name=text_word
77pair=-1
77tile=8,5
78name=text_powered
78object=object068
78gfx=0
78tile=10,10
88name=text_fall
79name=text_power
95id=239
79pair=-1
108id=249
80id=319
80name=text_revert
80object=object071
80pair=-1
81object=object082
81gox=7
81goy=8
81pair=-1
82id=187
82gox=8
82gfy=7
109gox=10
82pair=-1
82tile=0,7
83object=object072
83gox=9
91gfx=5
83tile=1,6
84id=171
84gfy=7
84tile=2,6
85object=object074
85gox=9
85goy=2
87object=object078
85gfx=0
85gfy=6
85pair=-1
86id=185
125goy=9
136object=object045
88id=153
86object=object077
86gox=9
86goy=3
86gfx=1
97goy=9
87gox=9
88object=object089
88goy=5
89object=object079
89goy=6
89gfy=8
90name=text_fallup
90object=object080
96pair=-1
90gox=9
90goy=7
90gfy=8
90tile=9,6
91id=156
91name=text_fallleft
122tile=4,12
99goy=9
91object=object081
93name=text_nudgeright
93gox=1
93gfy=6
93pair=-1
94id=238
94gox=2
94goy=9
94gfx=5
94gfy=6
123name=text_cog
94pair=-1
94tile=4,7
128gox=11
95name=text_nudgeleft
95object=object090
99tile=11,7
95gox=3
95goy=9
95gfx=5
95pair=-1
96id=241
96gox=4
96gfy=5
97gfy=5
98name=text_warning
98object=object093
98gox=6
98goy=9
138pair=137
108name=text_circle
98gfx=13
98gfy=6
99name=warning
99gox=6
108object=object107
125gfy=1
108goy=1
109id=248
109object=object108
109goy=1
109gfx=14
109gfy=5
109tile=7,9
118id=372
118name=text_cursor
118object=object120
118gox=10
118goy=6
118gfx=14
118gfy=6
118pair=119
118tile=0,12
119name=cursor
119object=object121
119gox=10
119goy=6
119gfx=14
119gfy=7
119tile=1,12
120object=object122
120gox=10
120goy=7
120gfy=0
120pair=121
120tile=2,12
122gox=10
121id=14
121name=bolt
137gfx=6
121gox=10
137gfy=7
121goy=7
137gox=7
121gfx=13
121pair=120
123gfy=0
121tile=3,12
122id=32
122name=cog
122gfx=14
132id=125
122gfy=1
123id=33
123gox=10
123goy=8
123gfx=14
123pair=122
123tile=5,12
124id=343
124object=object126
124gox=10
124goy=9
124gfx=12
124gfy=0
124pair=125
125id=342
125name=monitor
125object=object127
125gox=10
125gfx=12
125pair=124
126name=text_bomb
126gox=11
126goy=0
126gfx=11
126gfy=0
127id=461
127name=bomb
127gfx=11
127gfy=1
127pair=126
127tile=9,12
128name=text_up
128gfx=6
128gfy=0
128pair=-1
129name=text_right
129gox=11
129gfx=6
129gfy=1
129tile=11,12
130gox=11
130goy=3
130gfx=6
130tile=12,12
131id=129
131name=text_down
131gox=11
131goy=4
131gfy=3
131pair=-1
131tile=0,13
132object=object134
132gox=11
132goy=5
132pair=133
132tile=1,13
133id=124
133name=sun
133gfx=11
133gfy=3
133pair=132
133tile=2,13
134object=object136
134gfx=6
135object=object137
135goy=6
135gfy=5
136id=132
136name=text_best
136gox=7
136goy=1
136gfx=6
136gfy=6
136tile=10,3
137id=245
137object=object051
137tile=4,4
138id=246
138name=text_sign
138gfx=6
138gfy=8
138tile=2,9

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object051
0fixed=1
1Y=-1
1fixed=0
4target=object102
2target=object045
2X=-1
2Y=-1
2fixed=0
3target=object043
3X=4
3Y=10
3fixed=0
4X=8
4Y=9
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object119
6target=object094
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object093
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[specials]
0X=2
0Y=16
0Z=4
0data=sign=this level was meant to show how text cuts=in the way the text is facing=but there's omega cheese

