[images]
total=0

[general]
author=Marlowe
customparent=
name=getting creative
paletteroot=0
palette=digital.png
unlockcount=0
particles=
music=DogeisCut - City
localmusic=1
specials=1
subtitle=
rhythm=10
levelz=20
levelid=0059
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=151
selectorX=-1
selectorY=-1

[levels]
levelid=0058

[tiles]
object125_activecolour=0,3
object112_type=0
object131_image=text_purple
object123_colour=4,2
object023_layer=20
object008_type=5
object150_unittype=text
object134_type=0
object023_image=text_k
object112_colour=2,3
object137_tiling=2
changed=object122,object023,object058,object097,object032,object073,object077,object134,object150,object004,object112,object093,object036,object141,object066,object114,object054,object002,object056,object052,object087,object148,object072,object017,object089,object069,object031,object136,object117,object140,object067,object082,object026,object008,object005,object070,object057,object018,object079,object099,object149,object001,object040,object043,object094,object003,object060,object101,object076,object064,object027,object098,object015,object048,object123,object051,object007,object126,object084,object131,
object092_type=2
object020_image=text_u
object122_colour=4,1
object121_unittype=object
object050_name=cup
object141_colour=1,4
object040_colour=4,0
object060_unittype=object
object122_image=text_shell
object134_name=text_sun
object017_tiling=-1
object134_image=text_sun
object008_name=text_e
object122_activecolour=4,2
object107_colour=5,1
object122_name=text_shell
object061_unittype=text
object023_colour=0,1
object024_tiling=-1
object027_type=5
object102_activecolour=0,1
object067_colour=6,1
object118_image=text_chill
object150_name=text_sign
object077_name=text_safe
object122_type=0
object141_name=it
object023_activecolour=0,3
object039_name=text_not
object050_type=0
object134_activecolour=2,4
object117_name=text_line
object023_name=text_k
object002_type=5
object032_activecolour=0,3
object089_colour=0,1
object024_layer=20
object023_type=5
object141_layer=18
object001_activecolour=5,4
object007_type=5
object023_unittype=text
object112_layer=16
object087_colour=1,3
object108_unittype=object
object032_colour=0,1
object004_image=text_a
object032_image=text_near
object150_activecolour=6,2
object087_name=water
object143_unittype=object
object077_activecolour=0,3
object028_activecolour=0,3
object032_name=text_near
object032_type=7
object009_activecolour=0,3
object141_activecolour=0,3
object001_tiling=-1
object112_unittype=object
object040_activecolour=4,2
object028_colour=0,1
object150_colour=6,1
object026_unittype=text
object077_colour=0,1
object059_name=text_train
object078_colour=1,3
object150_image=text_sign
object077_image=text_safe
object015_name=text_n
object005_type=5
object004_activecolour=0,3
object077_type=2
object134_colour=2,3
object019_activecolour=0,3
object002_unittype=text
object004_colour=0,1
object026_image=text_y
object108_activecolour=0,3
object112_name=planet
object112_image=planet
object010_type=5
object104_unittype=object
object004_layer=20
object141_tiling=2
object004_name=text_a
object093_colour=1,2
object037_activecolour=0,3
object130_colour=1,3
object135_image=sun
object004_type=5
object103_activecolour=4,2
object090_layer=16
object004_unittype=text
object093_image=text_ice
object109_image=text_plane
object093_layer=20
object093_activecolour=1,3
object115_image=sax
object060_type=0
object118_colour=3,2
object093_unittype=text
object093_name=text_ice
object031_name=text_teeth
object070_unittype=text
object141_image=it
object067_activecolour=0,3
object040_image=text_nimi
object048_name=chair
object093_tiling=-1
object141_unittype=object
object120_name=text_pixel
object070_layer=20
object141_type=0
object045_image=text_end
object147_unittype=object
object066_colour=5,2
object021_colour=0,1
object066_image=trees
object125_type=0
object027_name=text_z
object066_activecolour=0,3
object066_layer=9
object072_colour=2,2
object135_unittype=object
object066_name=trees
object066_unittype=object
object019_type=5
object116_activecolour=1,4
object114_colour=6,1
object094_image=ice
object114_image=text_sax
object114_activecolour=3,4
object140_image=text_it
object033_layer=16
object131_colour=3,0
object129_image=statue
object114_name=text_sax
object104_layer=16
object054_name=text_boom
object054_image=text_boom
object008_activecolour=0,3
object002_colour=0,1
object085_tiling=1
object104_name=pillar
object002_image=text_w
object038_colour=1,1
object002_layer=20
object143_tiling=0
object002_activecolour=0,3
object002_name=text_w
object056_colour=5,1
object006_activecolour=0,3
object018_name=text_s
object085_layer=14
object056_image=text_move
object056_activecolour=5,3
object056_name=text_move
changed_short=122,023,058,097,032,073,077,134,150,004,112,093,036,141,066,114,054,002,056,052,087,148,072,017,089,069,031,136,117,140,067,082,026,008,005,070,057,018,079,099,149,001,040,043,094,003,060,101,076,064,027,098,015,048,123,051,007,126,084,131,071,011,024,059,041,133,138,053,046,143,037,146,030,103,127,028,013,088,068,091,129,045,019,139,096,009,038,109,137,116,050,104,081,085,047,034,078,025,039,044,000,006,118,132,074,110,107,075,113,022,033,145,090,020,016,108,147,095,029,144,012,055,014,092,106,135,121,049,083,119,063,105,102,010,142,061,062,125,086,100,042,080,115,035,124,120,111,128,130,021,065,
object052_colour=0,1
object052_image=text_all
object013_type=5
object000_image=text_pack
object021_type=5
object145_name=cart
object052_activecolour=0,3
object052_name=text_all
object068_tiling=-1
object052_type=0
object087_image=water
object098_layer=20
object087_activecolour=0,3
object091_image=text_turn
object140_name=text_it
object041_tiling=2
object124_image=text_shirt
object087_layer=2
object087_tiling=1
object055_name=text_turning_dir
object085_colour=1,1
object148_colour=6,1
object085_image=wall
object148_image=text_cat
object138_name=text_pawn
object116_image=text_left
object085_activecolour=0,3
object148_activecolour=6,2
object133_image=text_select
object085_name=wall2
object148_name=text_cat
object148_type=0
object039_activecolour=2,2
object072_image=keke
object143_type=0
object072_layer=18
object072_activecolour=0,3
object072_unittype=object
object116_colour=1,3
object072_name=keke
object115_name=sax
object017_colour=0,1
object092_image=text_deturn
object072_tiling=2
object069_colour=6,1
object017_image=text_r
object017_layer=20
object025_type=5
object017_unittype=text
object017_activecolour=0,3
object081_activecolour=0,1
object017_name=text_r
object149_layer=18
object017_type=5
object126_image=text_star
object102_name=text_pillar
object089_image=text_what
object127_colour=2,4
object144_image=text_cart
object043_tiling=1
object089_activecolour=0,3
object089_name=text_what
object144_type=0
object069_activecolour=6,2
object089_type=0
object069_image=text_turnip
object010_tiling=-1
object069_name=text_turnip
object065_colour=5,1
object105_image=text_pipe
object040_name=text_nimi
object069_type=0
object031_colour=0,2
object001_layer=20
object031_image=text_teeth
object031_activecolour=0,3
object062_name=text_tree
object034_activecolour=0,3
object031_layer=20
object137_colour=5,4
object147_colour=5,2
object031_unittype=text
object123_activecolour=0,3
object010_image=text_g
object136_colour=5,2
object136_image=text_turtle
object129_unittype=object
object136_activecolour=5,4
object136_name=text_turtle
object103_colour=3,1
object029_image=text_write
object136_type=0
object117_colour=0,2
object103_image=text_pet
object117_image=text_line
object048_image=chair
object000_layer=20
object117_activecolour=0,3
object035_name=text_without
object117_unittype=text
object003_colour=0,1
object117_tiling=-1
object060_colour=5,2
object131_name=text_purple
object140_colour=1,2
object146_type=0
object140_activecolour=1,4
object001_unittype=text
object081_colour=1,1
object125_image=shirt
object140_type=0
object080_colour=6,2
object067_image=sign
object067_layer=16
object067_name=sign
object044_activecolour=6,2
object142_image=text_car
object129_type=0
object067_unittype=object
object026_colour=0,1
object094_tiling=1
object026_layer=20
object026_activecolour=0,3
object146_colour=5,1
object026_name=text_y
object026_type=5
object011_activecolour=0,3
object139_image=pawn
object008_colour=0,1
object008_image=text_e
object007_image=text_d
object005_name=text_b
object051_colour=0,0
object065_name=text_trees
object005_image=text_b
object070_colour=6,1
object037_name=teeth
object070_image=text_power
object070_activecolour=2,4
object070_name=text_power
object091_colour=1,2
object137_layer=18
object147_image=cash
object070_type=2
object070_tiling=-1
object057_colour=1,2
object057_image=text_shift
object131_activecolour=3,1
object057_activecolour=1,3
object000_unittype=text
object057_name=text_shift
object127_image=star
object127_unittype=object
object018_layer=20
object149_unittype=object
object018_image=text_s
object018_activecolour=0,3
object018_type=5
object115_activecolour=0,3
object018_unittype=text
object079_layer=16
object079_activecolour=0,3
object099_colour=3,2
object003_image=text_x
object011_type=5
object078_name=text_right
object099_image=pants
object035_type=7
object099_activecolour=0,3
object099_layer=16
object099_name=pants
object050_activecolour=0,3
object041_colour=0,3
changed_count=3
object021_name=text_v
object099_unittype=object
object149_colour=6,2
object149_image=cat
object149_activecolour=0,3
object071_unittype=text
object012_activecolour=0,3
object039_image=text_not
object149_name=cat
object149_type=0
object001_image=text_cut
object138_colour=2,1
object149_tiling=2
object137_image=turtle
object145_unittype=object
object001_name=text_cut
object001_type=2
object086_image=text_water
object001_colour=5,2
object129_name=statue
object051_layer=4
object001_root=0
object061_name=text_broken
object081_image=text_wall
object040_type=0
object040_root=0
object127_name=star
object043_colour=1,1
object043_image=walldotted
object068_type=3
object043_layer=18
object147_layer=12
object043_activecolour=0,3
object043_unittype=object
object074_image=text_keke
object071_type=2
object043_name=wall
object145_tiling=0
object043_root=0
object094_colour=1,2
object094_layer=9
object143_name=car
object094_activecolour=0,3
object094_unittype=object
object143_layer=17
object094_name=ice
object003_activecolour=0,3
object003_name=text_x
object009_image=text_f
object003_type=5
object060_image=train
object060_layer=18
object000_root=0
object060_activecolour=0,3
object060_name=train
object042_name=text_wall
object125_layer=15
object060_tiling=0
object059_image=text_train
object101_colour=0,3
object127_layer=16
object101_image=paper
object101_activecolour=0,3
object101_layer=9
object101_name=paper
object071_tiling=-1
object101_tiling=-1
object044_name=text_chair
object006_type=5
object034_name=text_seeing
object064_colour=1,2
object064_name=text_tele
object065_activecolour=5,2
object064_image=text_tele
object051_activecolour=0,3
object027_image=text_z
object098_colour=3,2
object129_colour=0,1
object098_image=text_pants
object098_activecolour=3,3
object091_activecolour=1,4
object098_name=text_pants
object041_layer=18
object098_unittype=text
object015_colour=0,1
object015_image=text_n
object011_layer=20
object015_activecolour=0,3
object015_type=5
object048_colour=6,2
object048_layer=16
object048_unittype=object
object048_activecolour=0,3
object050_layer=13
object048_type=0
object048_tiling=0
object123_image=shell
object050_colour=1,3
object123_layer=16
object123_name=shell
object123_type=0
object111_image=text_planet
object123_unittype=object
object119_activecolour=0,3
object135_type=0
object051_image=tile
object133_activecolour=2,4
object129_layer=17
object033_image=love
object051_name=tile
object051_tiling=-1
object130_image=text_up
object007_colour=0,1
object007_activecolour=0,3
object007_name=text_d
object126_colour=6,1
object090_colour=0,3
object126_activecolour=2,4
object024_colour=0,1
object126_name=text_star
object126_type=0
object071_colour=2,2
object071_image=text_revert
object071_layer=20
object071_activecolour=2,3
object071_name=text_revert
object011_colour=0,1
object081_name=text_wall2
object011_image=text_h
object011_unittype=text
object011_name=text_h
object011_tiling=-1
object061_activecolour=4,1
object104_colour=0,1
object024_image=text_p
object024_unittype=text
object024_activecolour=0,3
object063_colour=2,1
object024_name=text_p
object024_type=5
object059_colour=5,1
object016_image=text_o
object059_activecolour=5,2
object059_type=0
object041_image=nimiheadphones
object041_activecolour=0,3
object041_name=nimi
object041_root=0
object133_colour=2,3
object109_colour=2,1
object133_name=text_select
object138_image=text_pawn
object139_activecolour=0,3
object120_image=text_pixel
object042_colour=1,1
object138_activecolour=2,2
object138_type=0
object053_colour=1,2
object038_image=text_tile
object080_name=turnip
object053_image=text_weak
object010_layer=20
object053_activecolour=1,3
object053_name=text_weak
object104_image=pillar
object053_type=2
object143_colour=2,2
object065_unittype=text
object143_image=car
object145_colour=5,2
object143_activecolour=0,3
object037_colour=0,3
object037_image=teeth
object019_image=text_t
object049_type=0
object037_layer=18
object037_unittype=object
object146_name=text_cash
object037_tiling=4
object100_name=text_paper
object146_image=text_cash
object086_name=text_water
object146_activecolour=5,3
object030_colour=1,3
object106_name=pipe
object030_image=text_down
object030_activecolour=1,4
object030_name=text_down
object030_type=2
object103_name=text_pet
object103_type=2
object038_name=text_tile
object127_activecolour=0,3
object127_type=0
object121_name=pixel
object139_type=0
object028_image=text_and
object012_colour=0,1
object028_name=text_and
object014_image=text_m
object028_type=6
object013_name=text_l
object013_image=text_l
object068_colour=6,1
object020_name=text_u
object068_image=text_powered
object009_type=5
object068_layer=20
object068_name=text_powered
object068_unittype=text
object078_image=text_right
object068_activecolour=2,4
object091_name=text_turn
object091_type=2
object129_activecolour=0,3
object019_name=text_t
object129_tiling=0
object045_colour=4,1
object045_activecolour=4,2
object045_name=text_rosy
object019_colour=0,1
object139_colour=2,2
object139_layer=17
object139_name=pawn
object139_unittype=object
object009_colour=0,1
object009_name=text_f
object038_activecolour=0,1
object038_type=0
object034_colour=0,1
object109_activecolour=2,2
object109_name=text_plane
object137_unittype=object
object137_activecolour=0,3
object137_name=turtle
object029_argtype=0,2,
object137_type=0
object116_name=text_left
object116_type=2
object050_image=cup
object050_unittype=object
object104_activecolour=0,3
object034_image=text_seeing
object119_unittype=object
object034_type=7
object078_activecolour=1,4
object025_colour=0,1
object062_unittype=text
object025_image=text_q
object025_activecolour=0,3
object025_name=text_q
object128_name=text_statue
object100_layer=20
object039_colour=2,1
object100_image=text_paper
object039_type=4
object042_activecolour=5,4
object044_colour=6,1
object044_image=text_chair
object145_image=cart
object000_name=text_pack
object010_name=text_g
object033_unittype=object
object000_type=2
object000_colour=2,2
object000_activecolour=2,3
object080_image=turnip
object000_tiling=-1
object006_colour=0,1
object006_image=text_c
object128_activecolour=0,2
object006_name=text_c
object118_activecolour=3,3
object010_activecolour=0,3
object118_name=text_chill
object118_type=2
object130_activecolour=1,4
object132_colour=0,1
object108_colour=5,3
object132_image=text_white
object035_colour=0,1
object132_activecolour=0,3
object132_name=text_white
object074_name=text_keke
object110_colour=2,2
object120_activecolour=0,3
object110_image=plane
object110_activecolour=0,3
object110_layer=16
object110_name=plane
object055_layer=20
object110_tiling=0
object107_image=text_circle
object107_activecolour=5,3
object107_name=text_circle
object022_colour=0,1
object049_activecolour=1,3
object022_image=text_j
object022_activecolour=0,3
object022_name=text_j
object022_type=5
object105_activecolour=0,1
object016_name=text_o
object033_colour=4,2
object033_activecolour=0,3
object033_name=love
object145_layer=18
object012_tiling=-1
object145_activecolour=0,3
object145_type=0
object049_name=text_cup
object090_image=what
object090_activecolour=0,3
object090_name=what
object020_colour=0,1
object012_layer=20
object029_name=text_write
object020_activecolour=0,3
object055_root=0
object020_type=5
object016_type=5
object108_image=circle
object108_layer=15
object108_name=circle
object147_activecolour=0,3
object029_activecolour=0,3
object147_name=cash
object147_type=0
object029_colour=0,1
object029_type=1
object144_colour=5,1
object144_activecolour=5,2
object055_colour=1,3
object144_name=text_cart
object012_image=text_i
object012_unittype=text
object012_name=text_i
object010_unittype=text
object012_type=5
object055_unittype=text
object055_type=2
object055_image=text_turning_dir
object055_activecolour=1,4
object055_tiling=0
object014_colour=0,1
object014_activecolour=0,3
object014_name=text_m
object014_type=5
object092_activecolour=1,4
object092_name=text_deturn
object106_colour=1,1
object106_image=pipe
object106_layer=14
object106_unittype=object
object106_activecolour=0,3
object106_type=0
object106_tiling=1
object135_colour=2,4
object135_layer=14
object135_activecolour=0,3
object135_name=sun
object121_colour=0,3
object121_image=pixel
object121_layer=9
object063_image=text_still
object121_activecolour=0,3
object121_type=0
object049_colour=1,2
object049_image=text_cup
object119_colour=0,3
object119_image=line
object119_name=line
object119_type=0
object119_tiling=1
object142_type=0
object063_activecolour=2,2
object086_colour=1,2
object063_name=text_still
object063_type=2
object105_colour=1,1
object105_layer=20
object105_name=text_pipe
object105_unittype=text
object102_colour=1,1
object102_image=text_pillar
object010_colour=0,1
object142_colour=2,1
object142_activecolour=2,2
object142_name=text_car
object061_colour=4,0
object061_image=text_broken
object061_layer=20
object061_type=2
object062_colour=5,1
object062_image=text_tree
object062_activecolour=5,2
object062_layer=20
object125_colour=2,1
object125_name=shirt
object125_unittype=object
object086_activecolour=1,3
object100_colour=0,1
object100_activecolour=0,3
object100_unittype=text
object100_tiling=-1
object042_image=text_wall
object042_type=0
object080_activecolour=0,3
object115_colour=3,4
object115_layer=16
object035_image=text_without
object035_activecolour=0,3
object124_activecolour=2,1
object124_name=text_shirt
object124_type=0
object120_colour=0,1
object120_type=0
object111_colour=2,2
object111_activecolour=2,3
object111_name=text_planet
object128_colour=0,1
object128_image=text_statue
object128_type=0
object130_name=text_up
object021_image=text_v
object021_activecolour=0,3
object065_image=text_trees
object065_layer=20
changed2=object071,object011,object024,object059,object041,object133,object138,object053,object046,object143,object037,object146,object030,object103,object127,object028,object013,object088,object068,object091,object129,object045,object019,object139,object096,object009,object038,object109,object137,object116,object050,object104,object081,object085,object047,object034,object078,object025,object039,object044,object000,object006,object118,object132,object074,object110,object107,object075,object113,object022,object033,object145,object090,object020,object016,object108,object147,object095,object029,object144,
changed3=object012,object055,object014,object092,object106,object135,object121,object049,object083,object119,object063,object105,object102,object010,object142,object061,object062,object125,object086,object100,object042,object080,object115,object035,object124,object120,object111,object128,object130,object021,object065,

[currobjlist]
66pair=67
3name=text_w
88pair=87
1goy=0
9goy=2
1id=text_pack
7goy=2
40gfy=9
1gfx=9
5object=object004
1name=text_pack
7id=214
45goy=7
20tile=8,1
1object=object000
112tile=7,12
7pair=-1
93goy=9
30pair=-1
106pair=105
2name=text_cut
73gfx=6
92tile=11,7
1gox=0
69pair=70
7gox=0
130object=object087
117tile=3,3
25tile=1,2
5pair=-1
130name=water
40gfx=2
99object=object105
1gfy=7
1tile=1,0
71gfx=14
92gox=6
29tile=1,3
2id=text_cut
15name=text_m
1pair=-1
2object=object001
23name=text_j
111name=text_star
21goy=4
113goy=0
3gfx=9
3object=object002
56name=text_swap
54goy=6
2gox=1
13pair=-1
34gfy=1
102gfy=9
52pair=-1
80goy=9
22name=text_v
6object=object005
110name=shirt
82gfx=10
31object=object084
21gox=0
107object=object122
113gox=11
3gfy=2
84object=object147
54gox=8
2goy=0
15goy=3
42object=object041
126pair=125
3gox=0
58gfy=5
2gfx=9
128id=200
15gox=2
3goy=1
58gfx=1
2gfy=6
41id=4
99gfy=6
2pair=-1
2tile=2,0
143gfy=6
3id=11
38goy=6
50gox=8
6goy=1
117gox=6
25gox=4
3pair=-1
4gfx=9
75name=text_pawn
3tile=3,0
72gox=10
74pair=73
146gfy=7
4id=111
78gfy=9
23gox=2
111gox=10
4name=text_x
54tile=5,6
9pair=-1
4object=object003
117gfx=4
25gfx=8
4gox=1
90pair=89
117gfy=2
25gfy=5
4goy=1
52name=text_broken
50goy=0
6gox=2
117goy=0
115name=text_teeth
27name=text_y
25goy=4
4gfy=3
4pair=-1
26gfy=6
72gfx=14
114gfy=3
74goy=6
4tile=4,0
117object=object038
25object=object024
11pair=-1
5id=212
42gox=7
5name=text_a
64tile=6,9
115gfy=2
27gfy=4
70pair=69
5gox=2
40tile=11,3
7name=text_c
5goy=0
115gfx=3
27gfx=9
6pair=-1
52gfx=3
5gfx=7
5gfy=0
8name=text_d
50pair=-1
82goy=0
5tile=5,0
39gfx=1
135pair=-1
127goy=7
6id=213
52tile=2,5
37id=206
6name=text_b
101id=353
28name=text_z
148tile=8,4
6gfx=7
76tile=6,13
6gfy=1
31tile=1,7
107tile=2,12
96gfx=12
7object=object006
6tile=6,0
7gfx=7
55id=192
30gfy=0
7tile=7,0
106gfy=3
129goy=7
30tile=5,2
106tile=2,10
13object=object012
7gfy=2
8id=215
49gfy=8
8object=object007
8gox=1
65gfx=14
10name=text_f
8goy=2
65gfy=5
46object=object052
8gfx=7
65gox=10
8gfy=3
65goy=1
66tile=8,10
8pair=-1
151id=246
8tile=8,0
63id=242
9id=216
9name=text_e
94name=pants
133goy=4
116gox=4
24gox=3
9object=object008
9gox=2
49pair=-1
142goy=8
48gfy=8
9gfx=7
14pair=-1
142gox=3
129id=203
48gfx=0
9gfy=4
21pair=-1
113pair=114
89gox=7
148gfy=4
9tile=9,0
76gfy=7
56object=object095
10id=217
91gfy=6
83goy=1
120id=273
10object=object009
17object=object016
10gox=3
10goy=0
55pair=-1
10gfx=7
122pair=121
97id=96
10gfy=5
10pair=-1
133gox=8
116goy=5
36pair=-1
24goy=4
100pair=99
10tile=10,0
11id=218
55goy=7
48id=204
28object=object027
11name=text_g
19goy=2
11object=object010
84gfx=10
20pair=-1
11gox=3
112pair=111
11goy=1
12gfy=7
11gfx=7
12gfx=7
11gfy=6
11tile=11,0
31gfy=0
107gfy=4
109pair=110
12id=219
47id=182
12name=text_h
147tile=9,10
79tile=9,13
29goy=3
12object=object011
67name=line
47pair=-1
12gox=3
12goy=2
151gfy=0
63gfy=3
12pair=-1
29gox=5
12tile=0,1
13id=220
121object=object079
116id=446
24id=231
13name=text_i
108gox=10
13gox=0
13goy=3
141object=object039
33goy=5
105goy=4
13gfx=7
33gox=3
105gox=10
13gfy=8
29object=object036
130gfy=8
13tile=1,1
90id=36
41gfx=14
52object=object061
68gfy=0
14id=221
115id=447
27id=234
14name=text_l
70goy=5
14object=object013
14gox=1
38name=text_you
17pair=-1
14goy=3
14gfx=8
14gfy=1
14tile=2,1
15id=222
42goy=2
22id=229
110id=112
15object=object014
108tile=3,12
39name=text_stop
58gox=5
89pair=90
15gfx=8
43id=438
15gfy=2
57gfy=5
54object=object076
15pair=-1
15tile=3,1
16goy=3
117name=text_tile
25name=text_p
16id=223
16name=text_n
16object=object015
122goy=6
48pair=-1
37object=object035
101object=object109
16gox=3
134gfy=9
49name=text_boom
16gfx=8
87id=456
99id=98
16gfy=3
68id=127
99gfx=12
16pair=-1
135gox=2
130id=202
16tile=4,1
54gfy=4
17id=224
87tile=9,3
52gox=8
17name=text_o
39pair=-1
17gox=4
146pair=-1
17goy=0
78pair=77
138object=object029
17gfx=8
17gfy=4
17tile=5,1
28gfy=5
18id=225
18name=text_r
19gox=4
135name=text_purple
18object=object017
56goy=8
18gox=4
18goy=1
18gfx=8
18gfy=7
132gfx=4
18pair=-1
44gfx=13
18tile=6,1
19id=226
19name=text_s
29gfy=0
20name=text_t
61tile=0,7
112name=star
151gox=7
19object=object018
63gox=5
19gfx=8
41pair=42
19gfy=8
19pair=-1
134gox=1
19tile=7,1
85id=407
148gox=7
20id=227
76gox=11
112id=118
45pair=-1
38gox=5
20object=object019
112object=object127
75id=401
21name=text_u
113name=text_statue
20gox=4
112gox=10
20goy=3
112goy=9
20gfx=8
112gfx=14
23gfy=9
111gfy=0
20gfy=9
70object=object135
112gfy=1
23gfx=7
111gfx=14
21id=228
66gox=10
113id=121
22gfy=1
110gfy=7
46tile=5,4
21object=object020
113object=object128
130pair=129
36name=text_seeing
67id=85
100name=pipe
115goy=5
27goy=1
21gfx=9
113gfx=14
94object=object099
21gfy=0
113gfy=2
32tile=5,7
104tile=11,9
115gox=4
27gox=5
21tile=9,1
113tile=8,12
22object=object021
110object=object125
144id=185
22tile=10,1
110tile=5,12
92object=object094
22gox=1
110gox=10
23tile=11,1
111tile=6,12
97object=object102
22goy=4
110goy=8
22gfx=9
110gfx=13
36id=445
89gfx=11
100id=97
22pair=-1
64gfy=4
88tile=1,4
110pair=109
122object=object062
23id=230
59tile=0,6
111id=119
36goy=6
23object=object022
71gox=10
92gfx=11
100goy=0
111object=object126
140name=text_love
23goy=4
111goy=9
23pair=-1
111pair=112
134goy=8
116name=teeth
24name=text_k
108pair=107
33object=object113
105object=object114
47tile=3,8
33name=text_eat
105name=text_sax
116object=object037
24object=object023
116gfx=3
31name=text_has
24gfx=8
107name=text_shell
26goy=0
114goy=0
74gfy=5
26gox=5
114gox=11
129pair=130
74gfx=6
116gfy=3
24gfy=0
147gfy=7
69name=text_sun
79gfy=0
116pair=115
24pair=-1
67goy=5
64pair=65
47gfx=2
116tile=7,3
24tile=0,2
41goy=2
117id=195
25id=232
49gfx=1
37goy=6
101goy=2
117pair=118
25pair=-1
26id=233
114id=120
73name=text_turtle
26name=text_q
114name=statue
36gox=0
71goy=6
92gfy=7
100gox=10
26object=object025
114object=object129
26gfx=8
72gfy=7
114gfx=14
74gox=11
31gox=0
58id=181
107gox=10
26pair=-1
86gfy=7
114pair=113
114tile=9,12
26tile=2,2
115object=object031
27object=object026
35goy=3
103goy=3
115pair=116
57name=text_powered
27pair=-1
37gfx=3
101gfx=12
81gfy=2
115tile=8,2
27tile=3,2
43gox=7
28id=235
57object=object068
81id=283
28gox=5
28goy=2
28gfx=9
90gfx=11
28pair=-1
68pair=-1
28tile=4,2
29id=165
64gox=10
141tile=4,3
29name=text_is
34id=176
102id=352
29gfx=0
29pair=-1
93gfx=11
30id=131
106id=377
41object=object040
30name=text_and
84pair=83
106name=sax
87goy=4
97gox=9
30object=object028
106object=object115
39id=190
30gox=5
83gfy=4
106gox=10
91goy=9
32object=object088
104object=object112
30goy=4
83gfx=10
95tile=8,8
106goy=4
91gox=6
135id=137
30gfx=1
96object=object101
106gfx=13
31id=161
107id=323
147object=object116
31goy=5
79object=object142
107goy=7
34pair=-1
102pair=101
31gfx=3
107gfx=13
43pair=44
128object=object085
32goy=5
85name=text_cat
104goy=3
31pair=-1
107pair=108
95gfy=0
120name=train
32id=170
104id=359
131object=object089
32name=text_make
104name=planet
32gox=1
104gox=10
96tile=0,9
32gfx=4
104gfx=13
32gfy=0
104gfy=1
138goy=5
32pair=-1
104pair=103
143object=object074
33id=148
105id=378
66name=text_line
33gfx=0
84goy=1
105gfx=13
53pair=-1
33gfy=2
84gox=12
105gfy=2
33pair=-1
105pair=106
47name=text_pull
33tile=0,10
105tile=1,10
34name=text_on
102name=plane
73gfy=4
44tile=8,3
34object=object097
102object=object110
34gox=6
102gox=10
80gfx=10
34goy=2
102goy=2
80gfy=1
34gfx=0
102gfx=12
80gox=11
134id=145
129object=object086
45gfy=8
34tile=4,8
102tile=9,9
35id=174
103id=360
35name=text_near
60id=177
103name=text_planet
38gfy=9
119pair=120
35object=object032
103object=object111
37gfy=1
101gfy=8
126id=369
81gfx=10
35gox=6
103gox=10
35gfx=1
103gfx=13
35gfy=1
91tile=10,7
103gfy=0
133object=object103
35pair=-1
103pair=104
65id=248
45gfx=10
35tile=9,2
103tile=10,9
135gfx=6
36object=object034
100object=object106
36gfx=4
100gfx=12
36gfy=1
100gfy=7
36tile=11,2
100tile=5,9
37name=text_without
101name=text_plane
37gox=1
101gox=10
37pair=-1
92id=71
101pair=102
37tile=0,3
101tile=8,9
38id=209
38object=object058
48tile=6,4
38gfx=0
38pair=-1
44object=object043
38tile=11,4
39object=object047
151object=object150
136pair=-1
39gox=6
63object=object092
39goy=6
127gox=1
56id=191
39gfy=9
39tile=0,4
40id=183
40name=text_push
66object=object117
141id=175
46gfx=10
40object=object046
44goy=3
81tile=11,13
42gfy=9
40gox=7
42gfx=14
85tile=15,13
40goy=0
41name=text_nimi
53gox=8
51gfy=4
40pair=-1
47gfy=8
41gox=7
41gfy=8
41tile=5,3
42id=3
42name=nimi
42pair=41
88gfy=1
87gfx=11
42tile=6,3
89id=37
43name=text_wall
55gox=8
43object=object042
119id=274
54name=text_sleep
43goy=3
43gfx=13
43gfy=8
46goy=7
43tile=0,11
88gfx=11
44id=437
87gfy=0
57goy=8
44name=wall
56tile=2,8
46gfy=9
80tile=10,13
70name=sun
44gox=7
55tile=5,5
61name=text_shut
44gfy=9
88gox=7
44pair=43
91pair=92
45id=193
45name=text_text
92name=ice
45object=object075
45gox=0
45tile=4,6
75goy=7
46id=130
135tile=11,12
46name=text_all
86tile=16,13
46gox=2
46pair=-1
47object=object096
47gox=3
98id=95
47goy=7
48name=text_weak
64gfx=14
51id=186
48object=object053
142gfx=1
48gox=5
150name=sign
142gfy=6
48goy=7
62name=text_turn
68gox=11
49id=441
49object=object054
49gox=6
49goy=7
49tile=7,4
120gfx=5
50id=173
50name=text_move
53gfy=3
50object=object056
50gfx=2
50gfy=4
145object=object030
50tile=9,4
51name=text_shift
51object=object057
98pair=97
147id=128
79id=421
86name=cat
146goy=1
51gox=8
78goy=8
83pair=84
146gox=9
123object=object065
51goy=1
78gox=11
53goy=5
84name=cash
51gfx=3
132gfy=9
51pair=-1
128goy=7
51tile=10,4
134pair=-1
60gox=7
52id=236
54gfx=0
52goy=3
83name=text_cash
52gfy=5
53id=247
53name=text_still
53object=object063
148pair=-1
76pair=75
53gfx=0
53tile=4,5
54id=189
89name=text_cup
54pair=-1
55name=text_tele
55object=object064
56gfy=8
75object=object138
55gfx=1
55gfy=3
56gfx=3
56gox=0
56pair=-1
57id=180
57tile=10,10
57gox=4
68name=text_up
144pair=-1
57gfx=0
83id=27
57pair=-1
58name=text_power
65name=circle
131gfx=9
58object=object070
150tile=8,5
58goy=8
62tile=8,7
58pair=-1
58tile=11,5
108gfy=5
59id=319
59name=text_revert
147gfx=3
79gfx=10
59object=object071
67gox=10
59gox=6
59goy=8
59gfx=2
59gfy=5
59pair=-1
60name=text_open
93id=306
60object=object082
98tile=3,9
60goy=8
60gfx=1
60gfy=7
60pair=-1
60tile=11,6
61id=187
137goy=6
121gfy=3
61object=object083
61gox=8
137name=text_select
61goy=8
141pair=-1
61gfx=0
149object=object045
77object=object140
61gfy=7
61pair=-1
150id=245
62id=241
87pair=88
73goy=6
150object=object067
62object=object091
89tile=2,4
150gox=7
62gox=4
150goy=1
62goy=9
93object=object098
150gfx=3
62gfx=2
82object=object145
150gfy=9
62gfy=2
150pair=151
62pair=-1
151name=text_sign
63name=text_deturn
151goy=1
63goy=9
151gfx=15
63gfx=2
151pair=150
63pair=-1
151tile=5,10
143name=text_keke
63tile=9,7
64id=249
64name=text_circle
97gfx=12
64object=object107
64goy=1
82name=cart
65object=object108
65pair=64
65tile=7,9
68object=object130
66id=86
137pair=-1
66goy=5
149goy=6
66gfx=12
77goy=8
134name=text_chill
69gfy=2
149gox=4
126object=object080
66gfy=2
77gox=11
69gfx=11
67object=object119
147gox=9
79gox=11
67gfx=12
147goy=2
124tile=7,5
79goy=9
67gfy=3
67pair=66
132name=what
67tile=6,10
126tile=9,6
68goy=1
128tile=2,7
68gfx=6
97name=text_pillar
68tile=10,12
96goy=9
69id=125
138gox=2
69object=object134
149gfx=0
77gfx=6
69gox=11
149gfy=6
77gfy=8
69goy=5
109name=text_shirt
127object=object081
69tile=1,13
134tile=7,10
108gfx=13
70id=124
70gox=11
81name=text_cart
93tile=6,8
70gfx=11
70gfy=3
70tile=2,13
71id=372
71name=text_pixel
71object=object120
71gfy=6
92goy=9
125tile=10,5
71pair=72
71tile=0,12
124name=trees
72id=371
146id=126
78id=350
72name=pixel
72object=object121
72goy=6
72pair=71
72tile=1,12
73id=405
73object=object136
73gox=11
73pair=74
73tile=3,13
74id=404
74name=turtle
97tile=1,9
96name=paper
74object=object137
92pair=91
74tile=4,13
75gox=11
75gfx=6
99pair=100
75gfy=6
75pair=76
97pair=98
75tile=5,13
148id=text_turning_dir
76id=400
148name=text_turning_dir
76name=pawn
86pair=85
148object=object055
76object=object139
148goy=7
76goy=7
87name=text_chair
148gfx=1
76gfx=6
149id=275
77id=351
149name=text_rosy
77name=text_it
149pair=-1
77pair=78
149tile=10,3
77tile=7,13
146name=text_right
78name=it
146object=object078
139id=87
78object=object141
146gfx=2
78gfx=6
88name=chair
146tile=7,6
78tile=8,13
147name=text_left
79name=text_car
95id=464
108id=322
147pair=-1
79pair=80
80id=420
80name=car
80object=object143
80pair=79
81object=object144
81gox=12
81goy=0
81pair=82
82id=282
82gox=12
82gfy=3
109gox=10
82pair=81
82tile=12,13
83object=object146
91gfx=11
83gox=12
83tile=13,13
84id=26
84gfy=5
84tile=14,13
85object=object148
85gox=12
85goy=2
87object=object044
85gfx=10
85gfy=6
85pair=86
136object=object132
125goy=6
86id=406
88id=455
141goy=5
86object=object149
86gox=12
86goy=2
86gfx=10
87gox=7
97goy=9
88object=object048
88goy=4
89object=object049
144object=object077
89goy=5
89gfy=4
90name=cup
90object=object050
96pair=95
90gox=7
90goy=5
90gfy=5
90tile=3,4
91id=72
122tile=3,5
91name=text_ice
91object=object093
99goy=0
93name=text_pants
93gox=7
93gfy=8
93pair=94
94id=305
94gox=7
94goy=9
94gfx=11
123name=text_trees
94gfy=9
94pair=93
128gox=1
94tile=11,10
95name=text_paper
95object=object100
95gox=8
99tile=4,9
95goy=9
95gfx=12
95pair=96
96id=463
96gox=8
96gfy=1
97gfy=4
98name=pillar
98object=object104
98gox=9
98goy=9
138pair=-1
108name=shell
98gfx=12
98gfy=5
99name=text_pipe
99gox=10
125gfy=6
108object=object123
108goy=7
109id=113
139gfy=1
109object=object124
109goy=8
109gfx=13
109gfy=6
109tile=4,12
118id=194
118name=tile
118object=object051
118gox=6
118goy=0
118gfx=4
118gfy=3
118pair=117
118tile=4,4
119name=text_train
119object=object059
119gox=6
119goy=1
119gfx=4
119gfy=4
119tile=0,5
120object=object060
120gox=6
120goy=1
120gfy=2
120pair=119
122gox=2
120tile=1,5
121id=196
121name=tree
137gfx=6
121gox=2
137gfy=3
121goy=6
137gox=9
121gfx=5
123gfy=5
121pair=122
121tile=8,6
122id=197
122name=text_tree
122gfx=5
132id=439
122gfy=4
123id=268
123gox=3
123goy=6
123gfx=4
123pair=124
123tile=6,5
124id=211
124object=object066
124gox=3
124goy=6
124gfx=5
124gfy=5
124pair=123
125id=370
125name=text_turnip
125object=object069
125gox=7
125gfx=4
125pair=126
126name=turnip
126gox=7
126goy=6
126gfx=5
126gfy=6
127id=201
127name=text_wall2
127gfx=4
127gfy=7
127pair=128
127tile=10,6
128name=wall2
128gfx=5
128gfy=7
128pair=127
129name=text_water
129gox=4
129gfx=4
129gfy=8
129tile=3,7
130gox=4
130goy=7
130gfx=5
130tile=4,7
131id=440
131name=text_what
131gox=8
131goy=2
131gfy=8
131pair=132
131tile=6,7
132object=object090
132gox=8
132goy=2
132pair=131
132tile=7,7
133id=390
133name=text_pet
133gfx=5
133gfy=9
133pair=-1
133tile=2,9
134object=object118
134gfx=9
135object=object131
135goy=8
135gfy=1
136id=141
136name=text_white
136gox=9
136goy=5
136gfx=6
136gfy=2
136tile=12,12
137id=264
137object=object133
137tile=0,13
138id=450
138name=text_write
138gfx=2
138gfy=0
138tile=6,2
139name=love
139object=object033
139gox=6
139goy=4
139gfx=2
139pair=140
139tile=10,2
140id=88
140object=object073
140gox=6
140goy=4
140gfx=5
140gfy=0
140pair=139
140tile=2,6
141name=text_not
141gox=6
141gfx=5
141gfy=1
142id=75
142name=keke
142object=object072
142pair=143
142tile=1,6
143id=76
143gox=3
143goy=8
143gfx=2
143pair=142
143tile=3,6
144name=text_safe
144gox=9
144goy=0
144gfx=3
144gfy=6
144tile=6,6
145id=129
145name=text_down
145gox=5
145goy=5
145gfx=1
145gfy=2
145pair=-1
145tile=7,2

[specials]
0X=4
0Y=15
0data=sign=This level ended up being completely broken.=See if you can figure out how to make "ALL IS PULL"
0Z=4

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object067
0X=0
0fixed=1
1Y=-1
4target=object116
1fixed=0
2target=object045
2X=-1
2Y=-1
2fixed=0
3target=object055
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=object072
7X=7
5fixed=0
6target=object130
6X=-1
7fixed=0
6Y=-1
7Y=1
6fixed=0
7target=object028
8X=-1
8Y=-1
8fixed=0
9target=object033
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

