[tiles]
object134_colour=5,3
object019_activecolour=0,3
object124_name=text_pants
changed=object124,object039,object075,object120,object001,object059,object019,object092,object009,object119,object064,object083,object017,object024,object072,object133,object038,object115,object109,object023,object062,object136,object122,object106,object036,object107,object138,object013,object008,object047,object117,object029,object077,object051,object006,object050,object094,object129,object112,object085,object090,object049,object000,object079,object005,object105,object093,object054,object097,object101,object025,object070,object043,object026,object053,object086,object123,object055,object126,object087,
object120_type=0
object039_image=text_feeling
object012_activecolour=0,3
object050_type=0
object039_name=text_feeling
object023_activecolour=0,3
object128_type=0
object124_colour=3,2
object121_layer=18
object064_image=text_tele
object065_activecolour=4,2
object038_type=3
object034_colour=0,1
object124_activecolour=3,3
object024_type=5
object039_argtype=2,
object017_activecolour=0,3
object041_tiling=2
object124_image=text_pants
object087_layer=20
object112_image=cup
object124_type=0
object120_name=text_it
object070_layer=20
object115_tiling=-1
object100_image=text_plank
object039_type=7
object134_name=circle
object017_tiling=-1
object120_colour=1,2
object061_activecolour=4,1
object104_colour=1,3
object024_image=text_p
object019_name=text_t
object120_activecolour=1,4
object110_image=cat
object042_colour=1,1
object120_image=text_it
object138_activecolour=3,3
object001_image=text_cut
object138_colour=3,2
object094_image=sun
object114_colour=5,1
object019_type=5
object137_image=triangle
object001_name=text_cut
object001_type=2
object001_activecolour=5,4
object007_type=5
object023_unittype=text
object135_name=text_eye
object119_image=husks
object028_colour=0,1
object112_unittype=object
object040_activecolour=4,2
object119_layer=9
object009_name=text_f
object079_unittype=text
object001_tiling=-1
object024_activecolour=0,3
object066_type=2
object031_colour=2,1
object001_layer=20
object001_root=0
object001_colour=5,2
object129_name=stick
object086_image=text_nudgeright
object051_layer=20
object001_unittype=text
object019_colour=0,1
object049_type=0
object019_image=text_t
object024_name=text_p
object063_colour=2,1
object020_image=text_u
object092_type=2
object122_colour=2,1
object092_activecolour=1,4
object017_colour=0,1
object115_name=husk
object092_image=text_deturn
object032_image=text_near
object092_name=text_deturn
object009_colour=0,1
object017_image=text_r
object009_activecolour=0,3
object032_type=7
object024_unittype=text
object009_image=text_f
object003_name=text_x
object119_activecolour=0,3
object051_image=text_empty
object135_type=0
object020_name=text_u
object068_image=text_powered
object009_type=5
object072_colour=2,2
object119_colour=6,1
object112_layer=13
object087_colour=5,1
object119_type=0
object119_unittype=object
object034_type=7
object119_name=husks
object006_type=5
object034_name=text_seeing
object064_colour=1,2
object064_name=text_tele
object017_layer=20
object025_type=5
object017_type=5
object126_image=text_pawn
object017_unittype=text
object017_name=text_r
object023_type=5
object024_layer=20
object027_type=5
object061_unittype=text
object024_tiling=-1
object023_colour=0,1
object126_name=text_pawn
object024_colour=0,1
object072_activecolour=2,3
object072_image=text_hot
object072_type=2
object022_name=text_j
object072_name=text_hot
object014_type=5
object133_colour=5,1
object133_activecolour=5,3
object129_layer=16
object033_image=text_nextto
object051_name=text_empty
object133_image=text_circle
object085_name=text_nudgedown
object048_layer=16
object133_type=0
object109_colour=6,1
object133_name=text_circle
object002_image=text_w
object038_colour=2,1
object038_activecolour=2,2
object038_image=text_lonely
object053_colour=1,2
object038_name=text_lonely
object080_layer=20
object115_colour=6,1
object115_activecolour=0,3
object018_unittype=text
object093_unittype=text
object115_image=husk
object115_layer=15
object110_colour=6,2
object109_activecolour=6,2
object093_layer=20
object109_image=text_cat
object109_name=text_cat
object023_layer=20
object134_type=0
object023_image=text_k
object002_type=5
object023_name=text_k
object062_layer=20
object011_activecolour=0,3
object026_type=5
object062_colour=4,0
object062_activecolour=4,1
object062_image=text_back
object101_colour=6,0
object062_type=2
object062_unittype=text
object025_image=text_q
object062_name=text_back
object034_activecolour=0,3
object031_layer=20
object137_colour=3,2
object018_activecolour=0,3
object136_layer=19
object136_type=0
object029_image=text_write
object129_unittype=object
object136_activecolour=0,3
object136_tiling=2
object114_name=text_husk
object131_colour=1,3
object129_image=stick
object136_colour=3,1
object010_image=text_g
object123_activecolour=0,3
object037_type=3
object136_image=eye
object136_unittype=object
object136_name=eye
object122_activecolour=2,2
object040_colour=4,0
object122_image=text_knight
object122_type=0
object102_image=text_up
object122_name=text_knight
object107_colour=5,1
object106_colour=6,1
object108_colour=5,2
object132_image=text_pink
object106_activecolour=0,3
object131_name=text_down
object117_tiling=-1
object060_colour=5,2
object106_image=sign
object135_activecolour=4,2
object106_type=0
object106_unittype=object
object030_image=text_follow
object106_name=sign
object107_activecolour=5,3
object107_image=text_cash
object107_name=text_cash
object138_image=text_triangle
object138_type=0
object138_name=text_triangle
object085_activecolour=5,3
object013_type=5
object052_image=text_all
object105_colour=6,1
object013_image=text_l
object013_name=text_l
object008_colour=0,1
object008_activecolour=0,3
object054_image=text_boom
object105_unittype=text
object008_image=text_e
object008_type=5
object063_activecolour=2,2
object134_image=circle
object008_name=text_e
object117_colour=6,1
object048_image=rock
object117_activecolour=6,2
object000_layer=20
object117_image=text_husks
object035_name=text_without
object117_unittype=text
object003_colour=0,1
object134_activecolour=0,3
object117_name=text_husks
object029_colour=0,1
object135_colour=3,1
object029_activecolour=0,3
object029_argtype=0,2,
object137_type=0
object029_type=1
object041_image=nimiheadphones
object020_activecolour=0,3
object029_name=text_write
object012_layer=20
object026_unittype=text
object077_colour=0,1
object077_activecolour=0,3
object077_image=text_safe
object015_name=text_n
object005_type=5
object077_type=2
object077_name=text_safe
object007_image=text_d
object051_colour=0,1
object005_name=text_b
object027_image=text_z
object051_activecolour=0,3
object049_colour=2,4
object051_tiling=-1
object051_unittype=text
object006_colour=0,1
object006_activecolour=0,3
object085_layer=20
object018_name=text_s
object056_image=text_move
object080_type=2
object006_image=text_c
object128_activecolour=6,2
object006_name=text_c
object087_type=2
object050_colour=6,1
object123_image=knight
object041_colour=0,3
object099_name=text_what
object050_activecolour=2,4
object050_image=text_flag
object050_name=text_flag
object121_unittype=object
object094_colour=2,4
object094_activecolour=0,3
object094_layer=14
object094_unittype=object
object094_name=sun
object098_image=what
object129_colour=6,1
object129_activecolour=0,3
object129_type=0
object112_colour=1,3
object123_colour=2,2
object125_activecolour=0,3
object131_image=text_down
object112_type=0
object026_image=text_y
object065_type=2
object108_activecolour=0,3
object112_name=cup
object085_colour=5,1
object055_name=text_auto
object085_image=text_nudgedown
object085_type=2
object079_image=text_fallright
object026_name=text_y
object085_unittype=text
object004_unittype=text
object090_layer=20
object090_colour=5,1
object126_activecolour=2,2
object105_name=text_sign
object090_activecolour=5,3
object090_image=text_nudgeleft
object049_name=flag
object090_type=2
object110_layer=18
object090_unittype=text
object087_activecolour=5,3
object091_image=text_turn
object090_name=text_nudgeleft
object125_unittype=object
object049_layer=17
object049_activecolour=0,3
object022_image=text_j
object087_name=text_nudgeup
object049_image=flag
object043_root=0
object049_unittype=object
object052_activecolour=0,3
object021_type=5
object000_image=text_pack
object000_name=text_pack
object000_type=2
object010_name=text_g
object000_activecolour=2,3
object000_tiling=-1
object080_image=text_fallup
object000_colour=2,2
object000_unittype=text
object057_activecolour=1,3
object000_root=0
object060_activecolour=5,3
object079_layer=20
object079_colour=5,1
object055_unittype=text
object121_colour=1,4
object079_activecolour=5,3
changed_count=3
object021_name=text_v
object079_type=2
object079_name=text_fallright
object005_image=text_b
object065_name=text_phantom
object033_colour=0,1
object016_name=text_o
object105_activecolour=6,2
object105_image=text_sign
object040_name=text_nimi
object065_colour=4,0
object123_name=knight
object105_layer=20
object093_colour=2,3
object037_activecolour=2,3
object093_activecolour=2,4
object093_image=text_sun
object048_name=rock
object040_image=text_nimi
object093_tiling=-1
object074_activecolour=1,3
object093_name=text_sun
object054_name=text_boom
object101_activecolour=0,3
object101_image=plank
object101_layer=8
object071_tiling=-1
object101_name=plank
object025_colour=0,1
object025_activecolour=0,3
object025_name=text_q
object070_type=2
object070_activecolour=2,4
object070_tiling=-1
object021_activecolour=0,3
object070_colour=6,1
object037_name=text_idle
object070_image=text_power
object031_name=text_mimic
object070_unittype=text
object070_name=text_power
object137_layer=17
object091_colour=1,2
object100_tiling=-1
object086_type=2
object043_layer=16
object127_name=pawn
object102_type=2
object043_colour=1,1
object043_activecolour=0,3
object068_type=3
object043_image=walldotted
object127_colour=2,2
object089_image=text_falldown
object102_name=text_up
object043_tiling=1
object043_unittype=object
object073_name=text_melt
object043_name=wall
object026_layer=20
object026_colour=0,1
object026_activecolour=0,3
object053_activecolour=1,3
object010_layer=20
object053_image=text_weak
object080_name=text_fallup
object104_image=text_right
object053_type=2
object053_name=text_weak
object086_colour=5,1
object063_name=text_still
object086_activecolour=5,3
object086_name=text_nudgeright
object123_layer=17
object123_type=0
object111_image=text_cup
object123_unittype=object
object055_layer=20
object110_tiling=2
object003_activecolour=0,3
object055_colour=3,0
object055_activecolour=3,1
object055_image=text_auto
object055_type=2
object126_colour=2,1
object126_type=0
object087_tiling=-1
object087_image=text_nudgeup
object087_unittype=text
object045_colour=2,3
object066_colour=4,0
object045_image=text_best
object045_name=text_best
object108_unittype=object
object032_colour=0,1
object032_activecolour=0,3
object032_name=text_near
object037_colour=2,2
object132_name=text_pink
object037_image=text_idle
object014_colour=0,1
object014_activecolour=0,3
object028_type=6
object014_image=text_m
object034_image=text_seeing
object014_name=text_m
object007_colour=0,1
object130_image=text_left
object007_activecolour=0,3
object007_name=text_d
object063_image=text_still
object121_activecolour=0,3
object063_type=2
object004_type=5
object130_colour=1,3
object135_image=text_eye
object130_activecolour=1,4
object132_colour=4,0
object130_name=text_left
object073_colour=1,2
object073_activecolour=1,3
object073_image=text_melt
object073_type=2
object012_type=5
object010_unittype=text
object012_tiling=-1
object028_name=text_and
object012_colour=0,1
object035_colour=0,1
object132_activecolour=4,1
object012_image=text_i
object012_unittype=text
object012_name=text_i
object060_image=text_reverse
object060_name=text_reverse
object015_colour=0,1
object015_activecolour=0,3
object011_layer=20
object015_image=text_n
object015_type=5
object067_image=text_word
object080_colour=5,1
object080_activecolour=5,3
object080_unittype=text
object010_type=5
object010_activecolour=0,3
object010_tiling=-1
object010_colour=0,1
object137_activecolour=0,3
object137_unittype=object
object137_name=triangle
object057_colour=1,2
object131_activecolour=1,4
object057_image=text_shift
object127_image=pawn
object057_name=text_shift
object066_activecolour=4,1
object125_type=0
object027_name=text_z
changed_short=124,039,075,120,001,059,019,092,009,119,064,083,017,024,072,133,038,115,109,023,062,136,122,106,036,107,138,013,008,047,117,029,077,051,006,050,094,129,112,085,090,049,000,079,005,105,093,054,097,101,025,070,043,026,053,086,123,055,126,087,045,032,037,084,014,113,007,063,130,058,096,073,012,069,060,015,080,010,137,057,027,052,088,046,135,104,118,114,003,078,034,089,102,048,076,040,021,022,041,065,103,091,121,110,018,132,066,098,004,108,011,082,081,016,056,099,035,030,071,128,067,042,074,100,033,061,095,044,031,134,127,028,068,131,116,020,002,125,111,
object052_colour=0,1
object052_type=0
object052_name=text_all
object104_activecolour=1,4
object104_type=2
object104_name=text_right
object114_activecolour=6,1
object114_image=text_husk
object099_colour=0,1
object011_type=5
object003_image=text_x
object078_name=text_float
object003_type=5
object078_colour=1,2
object078_activecolour=1,4
object078_image=text_float
object102_colour=1,3
object067_colour=0,2
object102_activecolour=1,4
object048_colour=6,2
object048_activecolour=0,3
object048_type=0
object048_unittype=object
object040_root=0
object040_type=0
object021_colour=0,1
object066_image=text_more
object021_image=text_v
object022_colour=0,1
object022_activecolour=0,3
object022_type=5
object041_activecolour=0,3
object091_activecolour=1,4
object098_name=what
object041_layer=18
object041_root=0
object065_image=text_phantom
object041_name=nimi
object065_layer=20
object067_type=2
object065_unittype=text
object091_type=2
object091_name=text_turn
object121_type=0
object121_tiling=2
object121_image=it
object121_name=it
object110_activecolour=0,3
object110_name=cat
object018_type=5
object018_image=text_s
object018_layer=20
object066_name=text_more
object098_colour=0,3
object098_activecolour=0,3
object004_layer=20
object004_colour=0,1
object004_activecolour=0,3
object004_image=text_a
object004_name=text_a
object108_image=cash
object108_layer=12
object108_name=cash
object011_tiling=-1
object081_name=text_fallleft
object011_colour=0,1
object011_image=text_h
object011_unittype=text
object011_name=text_h
object081_colour=5,1
object081_activecolour=5,3
object061_name=text_broken
object081_image=text_fallleft
object081_type=2
object016_type=5
object016_image=text_o
object056_colour=5,1
object056_activecolour=5,3
object056_name=text_move
object035_type=7
object099_activecolour=0,3
object099_image=text_what
object035_activecolour=0,3
object035_image=text_without
object030_colour=5,1
object030_activecolour=5,3
object030_type=1
object030_name=text_follow
object071_layer=20
object074_image=text_sink
object071_type=2
object071_activecolour=2,3
object071_colour=2,2
object071_image=text_revert
object071_unittype=text
object071_name=text_revert
object128_colour=6,1
object128_image=text_stick
object100_layer=20
object128_name=text_stick
object067_activecolour=0,3
object044_activecolour=6,1
object067_name=text_word
object044_colour=6,0
object042_activecolour=5,4
object042_image=text_wall
object042_type=0
object125_layer=16
object042_name=text_wall
object074_colour=1,2
object074_type=2
object074_name=text_sink
object100_activecolour=6,2
object100_unittype=text
object100_name=text_plank
object033_activecolour=0,3
object033_type=7
object033_name=text_nextto
object061_layer=20
object061_colour=4,0
object061_image=text_broken
object061_type=2
object044_image=text_rock
object044_name=text_rock
object031_activecolour=2,2
object031_image=text_mimic
object031_type=1
object031_unittype=text
object134_layer=17
object134_unittype=object
object127_layer=17
object127_activecolour=0,3
object127_type=0
object127_unittype=object
object028_activecolour=0,3
object028_image=text_and
object068_name=text_powered
object068_layer=20
object068_activecolour=2,4
object068_tiling=-1
object068_colour=6,1
object068_unittype=text
object116_colour=0,1
object020_colour=0,1
object020_type=5
object002_layer=20
object002_colour=0,1
object002_activecolour=0,3
object002_unittype=text
object002_name=text_w
object125_colour=3,2
object125_image=pants
object125_name=pants
object111_colour=1,2
object111_activecolour=1,3
object111_name=text_cup
changed2=object045,object032,object037,object084,object014,object113,object007,object063,object130,object058,object096,object073,object012,object069,object060,object015,object080,object010,object137,object057,object027,object052,object088,object046,object135,object104,object118,object114,object003,object078,object034,object089,object102,object048,object076,object040,object021,object022,object041,object065,object103,object091,object121,object110,object018,object132,object066,object098,object004,object108,object011,object082,object081,object016,object056,object099,object035,object030,object071,object128,
changed3=object067,object042,object074,object100,object033,object061,object095,object044,object031,object134,object127,object028,object068,object131,object116,object020,object002,object125,object111,

[currobjlist]
13gfx=7
105goy=9
141object=object140
33goy=5
60name=text_text
93id=156
25gfy=5
4goy=1
117gfy=1
90pair=-1
80id=180
119id=350
54name=wall
19gox=4
18name=text_r
51tile=5,3
128goy=9
30goy=4
83gfx=1
106goy=0
95tile=3,7
91gox=9
32object=object088
104object=object093
124id=401
105tile=11,7
47name=text_feeling
33tile=6,2
68tile=9,4
96goy=9
90gfx=4
28pair=-1
105gfy=1
33gfy=0
84gox=8
46gfy=2
80tile=10,10
70name=text_reverse
117gfx=11
25gfx=8
4gox=1
68gox=8
49id=190
54gfx=13
94object=object085
113gfx=10
21gfx=9
130pair=-1
36name=text_follow
67id=302
100name=what
115goy=4
27goy=1
101gox=7
37gox=6
18gfx=8
76object=object095
14gox=1
67pair=-1
121goy=7
137gfy=3
81gfy=5
37gfx=2
101gfx=6
103goy=9
35goy=5
115pair=114
57name=flag
27pair=-1
84object=object083
54gox=7
2goy=0
113gox=10
31object=object084
107object=object106
21gox=0
3gfy=2
80goy=8
52pair=51
102gfy=4
34gfy=2
110gfy=2
22gfy=1
46tile=3,3
21object=object020
113object=object112
15pair=-1
57gfy=9
54object=object043
92gox=9
1tile=1,0
71gfx=3
2object=object001
35object=object118
119pair=118
103object=object101
38gfy=2
94tile=2,7
128gox=9
88gox=9
44pair=-1
113id=36
66gox=6
21id=228
10goy=0
38gox=6
112object=object111
20object=object019
75id=192
122pair=123
97id=239
10gfy=5
39id=176
83gfy=7
106gox=10
30gox=5
16object=object015
122goy=8
48pair=-1
84name=text_shut
51gfx=14
111pair=110
23pair=-1
96gfy=6
14tile=2,1
10id=217
56object=object048
91gfy=8
83goy=8
2gfy=6
128id=127
15gox=2
3goy=1
58gfx=11
99gfy=5
2pair=-1
13tile=1,1
130gfy=4
90id=153
49gfy=9
8id=215
29name=text_is
141tile=7,13
64gox=4
9gfx=7
3tile=3,0
72gox=8
74pair=-1
55id=106
30gfy=0
7tile=7,0
106gfy=8
62gfy=9
126gfx=12
7object=object006
107tile=5,9
31tile=1,7
98gfx=4
60tile=4,6
7name=text_c
40tile=9,2
5goy=0
115gfx=10
27gfx=9
48tile=11,4
38object=object059
21goy=4
113goy=3
3gfx=9
111name=cat
23name=text_j
66id=441
68object=object056
100gox=7
92gfy=8
36gox=5
71goy=3
5gfx=7
16id=223
53gfx=13
76pair=-1
139gfy=9
109object=object108
65object=object053
4pair=-1
51gox=7
78goy=8
101goy=9
37goy=0
117pair=116
25pair=-1
64name=text_defeat
97gfx=5
83id=177
32id=170
120name=text_knight
104id=125
17object=object016
10gox=3
116gfy=0
24gfy=0
128name=text_up
74gfx=0
129pair=-1
26gox=5
114gox=10
41pair=-1
19gfx=8
140tile=6,13
78name=text_more
39gfx=0
127goy=0
135pair=136
6id=213
18tile=6,1
44gfx=3
106tile=4,9
30tile=5,2
129goy=1
7gfy=2
13object=object012
37id=244
6name=text_b
101id=440
103gfx=6
35gfx=1
139tile=10,3
81gox=5
50pair=-1
82goy=8
5tile=5,0
76gfy=4
9tile=9,0
21pair=-1
113pair=112
89gox=9
112tile=10,9
1object=object000
20tile=8,1
45goy=6
97pair=-1
75tile=5,5
60pair=-1
86gox=9
57gox=7
57tile=2,4
136pair=135
39gox=6
63object=object096
66name=text_boom
105id=124
33id=450
28object=object027
11name=text_g
48id=209
55goy=4
1gfx=9
5object=object004
11id=218
29object=object036
127tile=9,12
13gfy=8
105gox=6
33gox=2
97tile=7,7
74name=text_sleep
7gfx=7
5id=212
118name=text_it
131pair=-1
22gfx=9
110gfx=10
28tile=4,2
68pair=-1
115gfy=7
27gfy=4
70pair=-1
5gox=2
16name=text_n
107name=sign
116gfx=11
31name=text_has
24gfx=8
128object=object102
104goy=9
32goy=5
85name=text_hot
94name=text_nudgedown
133goy=5
116gox=10
24gox=3
142id=273
9object=object008
11pair=-1
25object=object024
117object=object119
4tile=4,0
26gfy=6
72gfx=4
114gfy=6
22object=object021
110object=object109
113tile=11,9
21tile=9,1
15name=text_m
2id=text_cut
29tile=1,3
106name=text_sign
30name=text_and
41object=object033
84pair=-1
87goy=2
97gox=3
1goy=0
88pair=-1
132goy=4
65gox=5
8gfx=7
58id=50
107gox=10
31gox=0
114pair=115
86gfy=7
26pair=-1
70tile=1,5
8pair=-1
60goy=7
42name=text_facing
142gox=11
48gfx=0
129id=126
14pair=-1
9gfy=4
9goy=2
1id=text_pack
8gox=1
65gfx=0
10name=text_f
77gfy=4
69goy=1
9name=text_e
47id=269
12name=text_h
98object=object091
11gfy=6
12gfx=7
87tile=3,6
54gfy=9
17id=224
31goy=5
107goy=0
79object=object067
102pair=103
34pair=-1
86gfx=3
73gox=8
47gfy=1
41gox=6
86object=object073
141goy=6
88id=185
31gfx=3
107gfx=6
43pair=-1
8gfy=3
65goy=7
66tile=7,4
132gox=11
92object=object080
110tile=8,9
22tile=10,1
22gox=1
110gox=10
34id=148
102id=425
29gfx=0
75pair=-1
30gfx=1
106gfx=6
135id=259
96object=object087
121object=object123
108gox=10
13name=text_i
116id=267
24id=231
115name=husk
25goy=4
4gfy=3
27name=text_y
117goy=5
26gfx=8
114gfx=10
72gfy=3
74gox=8
11tile=11,0
12id=219
40gox=6
112id=37
20id=227
76gox=0
45pair=-1
12gox=3
56gfy=9
75object=object064
55gfx=12
112goy=3
20goy=3
12goy=2
124gfy=0
141pair=142
61gfx=9
115id=69
27id=234
14name=text_l
70goy=2
12tile=0,1
119gfy=3
29gox=5
15id=222
25gox=4
117gox=10
4gfx=9
75name=text_tele
3pair=-1
73gfy=3
34name=text_eat
102name=text_plank
21name=text_u
113name=cup
112gox=10
20gox=4
62id=130
87pair=-1
73goy=5
7goy=2
63gfy=8
12pair=-1
111gox=10
23gox=2
4name=text_x
87gfx=0
88gfy=6
42pair=-1
91pair=-1
45id=164
70id=393
134tile=1,13
108gfx=10
132gfx=12
18pair=-1
134gfx=13
99id=242
16gfy=3
111id=406
122object=object124
23id=230
59tile=4,4
38tile=0,5
134gfy=0
49name=text_stop
16gfx=8
87id=188
36id=159
100id=439
89gfx=2
69pair=-1
7gox=0
38name=text_not
17pair=-1
137gfx=13
121gox=10
14goy=3
119gfx=11
67name=text_auto
12object=object011
29goy=3
79tile=8,5
53object=object042
103gfy=5
35gfy=2
91tile=8,6
81goy=8
6goy=1
50gox=7
120pair=121
42object=object116
15goy=3
142tile=8,13
39name=text_on
58gox=7
89pair=-1
15gfx=8
36gfx=3
100gfx=6
127pair=126
70gfy=3
1gfy=7
58goy=5
62tile=5,4
15gfy=2
43id=445
37pair=-1
92id=155
101pair=100
104tile=10,7
32tile=5,7
113gfy=5
21gfy=0
15tile=3,1
16goy=3
17gfy=4
17name=text_o
17tile=5,1
82pair=-1
109gox=10
17gfx=8
138object=object138
97goy=9
87gox=9
46name=text_lonely
135tile=2,13
110goy=2
22goy=4
105name=sun
33name=text_write
47tile=4,3
50gfy=9
35pair=-1
103pair=102
133object=object133
138tile=5,13
95object=object086
10pair=-1
63tile=3,8
64id=147
1name=text_pack
44goy=6
81tile=11,5
141id=274
40object=object032
46gfx=5
28gfx=9
28gfy=5
18id=225
71tile=2,5
20gfy=9
112gfy=4
70object=object060
111gfx=10
23gfx=7
37gfy=2
101gfy=3
81gfx=1
126id=345
103gox=8
35gox=4
18gox=4
18gfy=7
19name=text_s
29gfy=0
112name=text_cup
20name=text_t
61tile=2,9
63gox=3
19object=object018
76name=text_swap
86pair=-1
98gox=4
78gfy=3
4id=111
89goy=4
80object=object068
34object=object113
102object=object100
120tile=2,12
122gox=10
19gfy=8
25id=232
117id=210
49gfx=1
15object=object014
108tile=6,9
110id=407
42goy=5
22id=229
36tile=7,2
100tile=6,8
120gox=10
112gfx=10
20gfx=8
111gfy=3
23gfy=9
1gox=0
6gox=2
50goy=0
52name=nimi
82name=text_revert
64goy=7
104gfx=6
32gfx=4
83tile=11,6
118id=351
129object=object104
34tile=0,10
102tile=8,8
45gfy=3
134id=248
140name=ring
23goy=4
111goy=2
28name=text_z
35name=text_fear
103name=plank
60id=193
103tile=0,9
35tile=7,10
88name=text_safe
78tile=7,5
111object=object110
36goy=5
23object=object022
100goy=9
92gfx=5
71gox=8
127gfx=12
13goy=3
43gfx=4
43gfy=1
112pair=113
20pair=-1
11gox=3
86tile=2,6
46gox=3
101tile=11,10
37tile=8,2
93gfy=9
101name=text_what
37name=text_mimic
108gfy=0
58tile=3,4
54goy=3
2gox=1
56name=rock
92goy=7
71gfy=5
12gfy=7
11gfx=7
51gfy=8
40pair=-1
7id=214
48goy=6
142gfy=1
62name=text_all
28goy=2
33object=object029
105object=object094
108pair=109
116name=text_husks
134goy=5
24name=text_k
61id=166
117tile=6,10
130object=object130
25tile=1,2
5pair=-1
13gox=0
127gfy=3
10gfx=7
55pair=56
109goy=1
89name=text_float
54id=437
135name=text_eye
18object=object017
60gfx=10
114id=70
26id=233
73name=text_still
29id=165
26tile=2,2
114tile=1,10
127name=stick
69gfy=4
134name=circle
66gfx=1
77goy=8
74tile=5,6
92pair=-1
99pair=-1
75gfy=3
6gfy=1
49goy=6
69name=text_shift
79gfy=6
24pair=-1
116pair=117
67goy=7
39goy=2
19id=226
19pair=-1
8object=object007
40goy=3
85tile=1,6
9id=216
73object=object063
91name=text_fallright
122tile=4,12
27object=object026
115object=object115
53gfy=8
50object=object046
7pair=-1
93goy=8
80name=text_powered
104gfy=0
32gfy=0
128gfy=6
136object=object136
125goy=9
86id=171
82id=319
63goy=7
29pair=-1
93gfx=5
106id=246
30id=131
57goy=5
44name=text_without
56tile=1,4
41goy=4
116tile=8,10
24tile=0,2
131goy=3
108id=27
79pair=-1
19goy=2
2tile=2,0
84id=187
96tile=4,7
104gox=6
32gox=1
37object=object031
101object=object099
16gox=3
34gox=3
102gox=8
80gfx=0
72tile=3,5
68gfy=4
14id=221
93tile=10,6
81name=text_power
70gfx=0
99goy=9
91object=object079
127object=object129
69tile=10,4
1pair=-1
99gfx=5
68id=173
16pair=-1
63pair=-1
18goy=1
105pair=104
33pair=-1
139id=132
78object=object066
78pair=-1
17goy=0
105gfx=6
33gfx=2
84goy=8
142gfx=10
48gox=5
85object=object072
123gox=10
80gox=4
102gfx=6
34gfx=0
46goy=6
103id=424
35id=157
130id=128
16tile=4,1
135gox=11
89tile=7,6
62object=object052
49pair=-1
9gox=2
104pair=105
32pair=-1
138goy=7
9pair=-1
4object=object003
55gfy=8
56gfx=12
65name=text_weak
131gfx=12
58object=object050
55object=object044
36gfy=2
100gfy=2
124tile=6,12
79goy=8
67gfy=4
100pair=101
116goy=5
133gox=11
36pair=-1
24goy=4
132name=text_pink
67tile=8,4
124gfx=12
38id=175
8tile=8,0
63id=182
123gfx=11
127id=344
45tile=7,3
38pair=-1
3id=11
38goy=1
14gfy=1
88gfx=1
44id=206
87gfy=6
57object=object049
28id=235
42id=151
39pair=-1
17gox=4
126gox=11
52tile=6,3
43goy=6
13pair=-1
64pair=-1
47gfx=2
126pair=127
3gox=0
58gfy=8
107gfy=9
109pair=108
31gfy=0
27tile=3,2
115tile=2,10
43gox=0
8name=text_d
60object=object075
98tile=8,7
99name=text_deturn
132gfy=6
51pair=52
47object=object039
116object=object117
24object=object023
122gfy=6
132id=138
26object=object025
114object=object114
130name=text_left
40gfx=1
99object=object092
82gfy=5
40gfy=1
5name=text_a
64tile=10,5
31id=161
107id=245
52object=object041
41gfx=5
41gfy=0
6gfx=7
76tile=2,8
41tile=10,2
140pair=139
42tile=9,10
89id=158
3object=object002
136gfx=13
43name=text_seeing
55gox=7
43object=object034
126object=object128
66gfy=8
77gox=1
69gfx=3
38gfx=4
10tile=10,0
44gox=1
106object=object105
30object=object028
61name=text_level
44gfy=1
44tile=0,3
128gfx=6
79gfx=3
59object=object051
67gox=7
82gfx=2
110name=text_cat
22name=text_v
6object=object005
129name=text_right
92name=text_fallup
45object=object037
45gox=2
106pair=107
30pair=-1
95name=text_nudgeright
62pair=-1
65id=204
45gfx=5
75goy=7
46id=167
65gfy=8
8goy=2
46object=object038
98id=241
47goy=6
74gfy=4
114goy=4
26goy=0
142goy=6
48gfy=9
120id=403
10object=object009
97gfy=7
49object=object047
97object=object090
111tile=9,9
23tile=11,1
49gox=6
47pair=-1
135gfx=13
100object=object098
36object=object030
71object=object061
98gfy=5
49tile=0,4
50id=183
120gfx=11
77name=text_phantom
125id=400
11goy=1
90name=text_fall
108goy=1
39gfy=1
50gfx=2
53goy=3
60gox=0
134pair=133
52id=3
61gox=1
53id=438
46pair=-1
52gox=7
118tile=0,12
61gfy=8
77object=object065
6tile=6,0
6pair=-1
52gfx=14
52gfy=9
57id=49
93name=text_fallleft
5gfy=0
53name=text_wall
53gox=7
53tile=0,11
54pair=53
51name=text_nimi
54tile=8,3
136gox=11
55tile=9,3
138id=253
56gox=7
107pair=106
31pair=-1
95gfy=6
56pair=55
14gfx=8
68name=text_move
57gfx=11
81id=181
28gox=5
62gfx=10
82object=object071
13id=220
58name=text_flag
124goy=9
65tile=6,4
123gfy=7
121pair=120
58pair=57
11object=object010
84gfx=0
59goy=6
99tile=9,7
95gox=1
59gfx=9
51object=object040
98pair=-1
79id=208
86name=text_melt
59gfy=9
124gox=10
67gfx=1
79gox=3
59pair=-1
60gfy=8
61pair=-1
55name=text_rock
140id=278
85gfx=2
77pair=-1
59name=text_empty
93object=object081
62goy=7
65pair=-1
85goy=0
87object=object074
48object=object058
51id=4
64gfx=3
43tile=11,2
27gox=5
115gox=10
66object=object054
40name=text_near
95pair=-1
137pair=138
66goy=7
90goy=5
3name=text_w
66pair=-1
67object=object055
14object=object013
47gox=4
118gfx=11
139pair=-1
34goy=5
102goy=9
80gfy=5
63gfx=2
71name=text_broken
48name=text_you
73gfx=1
2name=text_cut
92tile=9,6
142object=object141
19tile=7,1
134gox=11
85id=163
128tile=1,9
68gfx=2
97name=text_nudgeleft
83object=object082
69id=186
72object=object062
138gox=11
69object=object057
52goy=2
83name=text_open
77gfx=5
69gox=8
85gox=9
127gox=11
56id=105
98name=text_turn
120goy=7
70gox=8
71id=236
73tile=4,5
71pair=-1
125tile=7,12
123id=305
124name=text_pawn
72id=152
39object=object097
42gox=6
72pair=-1
73id=247
75gox=8
131object=object131
104name=text_sun
32name=text_make
91gfx=4
83gox=7
74object=object076
76id=191
76goy=8
50name=text_push
139gox=7
59id=149
121gfy=5
61object=object103
137goy=7
22pair=-1
88tile=6,6
110pair=111
64gfy=8
77id=358
73pair=-1
68goy=0
126tile=8,12
121name=knight
123object=object125
51goy=2
78gox=2
95id=237
79name=text_word
114name=text_husk
26name=text_q
130tile=10,12
117name=husks
25name=text_p
44object=object035
80pair=-1
130gfx=12
124object=object126
42gfy=1
45name=text_idle
96id=238
78gfx=3
138gfy=4
123name=pants
94gfy=7
130gox=11
64object=object069
84gfy=7
85pair=-1
82gox=6
84tile=0,7
137name=triangle
61goy=7
89object=object078
63name=text_pull
42gfx=5
81pair=-1
90object=object089
96pair=-1
90gox=9
90tile=6,7
123tile=5,12
142name=train
129gfx=6
140object=object139
39tile=4,8
40id=174
93gox=9
136name=eye
123goy=8
93pair=-1
94gox=0
94goy=9
75gfx=2
94gfx=4
74id=189
109tile=7,9
96gox=2
132pair=-1
89gfy=6
141gfx=10
82tile=0,6
2gfx=9
99gox=5
72goy=4
131tile=11,12
109gfy=1
128pair=-1
120object=object122
94id=240
137object=object137
96name=text_nudgeup
121gfx=11
137gox=11
88goy=3
133gfy=7
140gox=11
138pair=137
108name=text_cash
140gfx=6
125gfy=1
108object=object107
109id=26
119tile=1,12
131gfy=5
135goy=6
109gfx=10
81object=object070
139object=object045
98goy=9
56goy=4
125pair=124
121id=402
140gfy=9
139gfx=3
87name=text_sink
78id=172
133tile=0,13
91id=154
118goy=6
53pair=54
85gfy=7
118object=object120
118gox=10
125name=pawn
62gox=2
119object=object121
131id=129
136goy=6
119gox=10
139name=text_best
130goy=2
119goy=6
41name=text_nextto
131name=text_down
129gfy=7
122name=text_pants
96gfx=5
136gfy=2
119name=it
86goy=1
125object=object127
132object=object132
138name=text_triangle
122id=306
120gfy=4
133name=text_circle
126name=text_stick
139goy=1
132tile=12,12
126goy=0
126gfy=2
134object=object134
95goy=9
59gox=7
141name=text_train
124pair=125
121tile=3,12
90gfy=9
129gox=11
133pair=134
109name=cash
41id=442
137tile=4,13
125gfx=12
137id=252
138gfx=13
91goy=6
77tile=6,5
57pair=58
95gfx=4
140goy=5
72name=text_back
131gox=11
83pair=-1
122gfx=11
76gfx=4
74goy=6
133gfx=12
133id=249
50tile=11,3
94pair=-1
118pair=119
135object=object135
135gfy=1
123pair=122
141gfy=0
141gox=11
136tile=3,13
125gox=10
118gfy=2
142pair=141
136id=258
129tile=3,9
88object=object077

[images]
total=0

[general]
customparent=
name=rescue mission
palette=digital.png
paletteroot=0
localmusic=1
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=
specials=2
subtitle=
author=Marlowe
levelid=60
currobjlist_total=139
disableshake=0
paths=0
music=DogeisCut - City
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0054

[specials]
0X=8
0Y=15
1Z=4
0data=sign=An extra of Extraction with=some unintended solutions.
0Z=4
1Y=15
1X=5
1data=sign=The levels in this section=have all had WIN, END and DONE=removed from the object palettes.

[hotbar]
0fixed=1
0Y=0
2fixed=0
5target=object106
2target=object136
1Y=-1
0X=0
4target=
1fixed=0
9fixed=0
4Y=-1
2X=-1
1X=-1
8Y=-1
2Y=-1
8target=
5fixed=0
7X=-1
3X=-1
1target=object137
3target=object134
3Y=-1
3fixed=0
9X=-1
saved=1
9Y=-1
5Y=-1
6X=4
9target=object093
7target=
4fixed=0
6target=object043
7Y=-1
6fixed=0
4X=-1
0target=object036
7fixed=0
6Y=10
8X=-1
5X=-1
8fixed=0

[icons]
8file=
17root=
0file=
0root=
12file=
1root=
10root=
13root=
4file=
5file=
5root=
15root=
3root=
19root=
9root=
3file=
4root=
9file=
7root=
13file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

