[general]
name=tar pit
customparent=
author=Marlowe
palette=laboratory.png
paletteroot=0
music=DogeisCut - Planet
unlockcount=0
particles=dust
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0074
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=43
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0073

[tiles]
changed=object069,object012,object009,object111,object059,object005,object086,object002,object046,object001,object017,object085,object000,object058,object062,object081,object003,object020,object015,object060,object047,object110,object045,object004,object080,object011,object022,object044,object010,object074,object024,object008,object034,object018,object021,object023,object006,object014,object016,object007,object019,object036,object013,
object012_activecolour=0,3
object009_image=text_book
object003_name=text_virus
object009_colour=3,0
object009_type=0
object020_name=text_nimi
object000_image=text_alive
object111_colour=1,1
object017_image=text_scissors
object008_tiling=2
object009_activecolour=3,1
object017_unittype=text
object111_image=text_stone
object001_tiling=-1
object009_name=text_book
object111_root=0
object005_colour=4,0
object111_activecolour=1,2
object001_image=text_vessel
object111_name=text_stone
object010_name=book
object000_type=2
object005_image=text_amoeba
object005_root=0
object005_type=0
object015_name=text_and
object005_activecolour=4,1
object002_root=0
object007_image=text_robot
object005_name=text_amoeba
object002_image=virus
object002_colour=5,3
object002_activecolour=0,3
object002_name=virus
object001_layer=20
object001_root=0
object001_colour=0,1
object001_unittype=text
object015_image=text_and
object001_type=2
object007_type=0
object001_activecolour=0,2
object001_name=text_vessel
object020_root=0
object017_tiling=-1
object003_root=0
object017_layer=20
object017_colour=2,1
object062_activecolour=0,3
object017_activecolour=2,2
object017_name=text_scissors
object110_image=plank
object085_colour=6,0
object085_activecolour=0,3
object000_tiling=-1
object000_layer=20
object000_colour=4,0
object000_unittype=text
object015_activecolour=0,3
object000_root=0
object000_activecolour=4,1
object000_name=text_alive
object011_root=0
object003_image=text_virus
object020_image=text_nimi
object020_activecolour=4,2
object015_colour=0,1
object015_type=6
object110_layer=6
object110_colour=6,4
object110_activecolour=0,3
object021_unittype=object
object110_name=stone
object004_image=nimiscientist
object004_tiling=2
object004_layer=18
object004_colour=0,3
object004_root=0
object004_activecolour=0,3
object004_name=nimi
object080_activecolour=0,3
object010_activecolour=0,3
object011_image=tar
object011_colour=3,0
object011_activecolour=0,3
object011_name=tar
object044_image=text_tar
object044_colour=3,0
object044_root=0
object044_activecolour=3,1
object044_name=text_tar
object010_image=book
object010_tiling=-1
object010_layer=16
object010_colour=3,0
object024_image=text_paper
object024_tiling=-1
object024_layer=20
object024_colour=0,1
object024_activecolour=0,3
object024_unittype=text
object024_name=text_paper
object008_image=robot
object008_layer=17
object008_activecolour=0,3
object008_colour=0,2
object008_type=0
object008_unittype=object
object008_name=robot
object034_activecolour=1,2
object018_image=pipe
object018_tiling=1
object018_layer=14
object018_colour=1,1
object016_colour=2,2
object018_activecolour=0,3
object006_activecolour=0,3
object018_name=pipe
object021_image=paper
object021_layer=12
object021_colour=0,1
object021_activecolour=0,3
changed_count=1
object021_name=paper
object023_layer=15
object023_activecolour=0,3
object006_image=amoeba
object006_root=0
object006_name=amoeba
object006_layer=12
object006_colour=4,1
object006_type=0
object006_unittype=object
object014_image=table
object014_layer=16
object014_colour=3,0
object014_activecolour=0,3
object014_unittype=object
object014_name=table
object016_image=scissors
object016_tiling=3
object016_layer=16
object016_type=0
object016_unittype=object
object016_name=scissors
object007_colour=0,1
object007_activecolour=0,2
object007_name=text_robot
object019_image=text_pipe
object019_colour=1,1
object019_activecolour=1,2
object019_name=text_pipe
object013_image=text_table
object013_colour=3,0
object013_activecolour=3,1
object013_name=text_table
changed_short=069,012,009,111,059,005,086,002,046,001,017,085,000,058,062,081,003,020,015,060,047,110,045,004,080,011,022,044,010,074,024,008,034,018,021,023,006,014,016,007,019,036,013,

[currobjlist]
1id=3
9goy=2
3name=text_flag
1goy=0
1name=nimi
7goy=1
5object=object036
1gfx=14
40gfy=3
20tile=10,5
1object=object004
7id=131
1gox=0
30pair=29
2name=text_nimi
7pair=-1
40gfx=13
1gfy=9
25tile=2,7
5pair=-1
7gox=2
1tile=5,0
1pair=2
29tile=10,9
15name=tar
2id=4
2object=object020
13pair=-1
2gox=0
3object=object022
23name=wall
21goy=3
3gfx=13
2goy=0
31object=object060
21gox=3
3gfy=8
34gfy=3
22name=robot
6object=object058
2gfx=14
42object=object074
15goy=1
3gox=0
41id=78
2gfy=8
15gox=3
3goy=1
2pair=1
2tile=9,1
38goy=4
3id=50
25gox=4
3pair=4
4gfx=13
6goy=0
3tile=11,1
4id=49
23gox=4
4name=flag
9pair=-1
4object=object023
25gfx=11
4gox=0
4goy=1
25gfy=9
6gox=2
4gfy=9
25goy=1
27name=text_book
4pair=3
4tile=0,2
11pair=-1
25object=object085
26gfy=8
5id=165
5name=text_is
42gox=5
5gox=1
27gfy=4
7name=text_and
5goy=0
27gfx=13
40tile=9,6
6pair=-1
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
6id=209
39gfx=11
6name=text_you
37id=98
6gfx=0
28name=book
6gfy=9
7object=object015
31tile=1,5
6tile=11,4
7gfx=2
7tile=4,1
30gfy=1
7gfy=0
13object=object001
30tile=9,9
8id=205
8object=object045
8gox=1
10name=text_push
8goy=1
8gfx=1
8gfy=9
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
9gfy=9
14pair=15
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=3
10gfy=9
10pair=-1
10tile=11,3
24goy=0
36pair=37
11id=175
11name=text_not
28object=object010
11object=object059
19goy=3
11gox=0
20pair=-1
11goy=3
11gfx=0
12gfy=6
11gfy=0
12gfx=5
11tile=0,5
12id=text_alive
31gfy=8
12name=text_alive
12object=object000
29goy=3
12gox=2
12goy=2
12pair=-1
12tile=1,0
29gox=4
13id=text_vessel
13name=text_vessel
24id=201
13gox=3
13goy=0
13gfx=5
33goy=4
13gfy=7
29object=object111
33gox=1
13tile=2,0
14id=203
41gfx=13
14name=text_tar
27id=285
14object=object044
14gox=3
14goy=1
17pair=16
38name=paper
14gfx=14
14gfy=0
14tile=9,3
15id=202
15object=object011
22id=101
42goy=1
15gfx=14
39name=text_paper
15gfy=1
43id=39
15pair=14
15tile=0,1
16goy=2
16id=435
25name=box
16name=virus
16object=object002
16gox=3
37object=object019
16gfx=14
16gfy=7
16pair=17
16tile=3,0
17id=436
17name=text_virus
17gox=3
39pair=38
17goy=2
17gfx=14
17gfy=6
17tile=4,0
18id=27
28gfy=5
18name=text_amoeba
19gox=1
18object=object005
18gox=1
18goy=3
18gfx=13
18gfy=6
18pair=19
18tile=6,0
19id=26
19name=amoeba
29gfy=0
19object=object006
20name=text_defeat
19gfx=13
41pair=40
19gfy=7
19pair=18
19tile=7,0
20id=147
20object=object069
38gox=4
20gox=2
21name=text_robot
20goy=3
20gfx=0
23gfy=9
20gfy=8
23gfx=12
21id=102
21object=object007
22gfy=5
21gfx=14
27goy=2
36name=pipe
21gfy=4
27gox=4
32tile=2,1
21tile=8,0
22object=object008
22gox=3
22tile=9,0
22goy=3
23tile=1,1
22gfx=14
22pair=21
36id=97
23id=200
23object=object012
36goy=4
23goy=0
23pair=24
24name=text_wall
33object=object014
24object=object034
33name=table
24gfx=12
26goy=1
31name=text_sink
24gfy=8
26gox=4
24pair=23
24tile=11,2
41goy=0
25id=16
25pair=26
37goy=4
26id=17
26name=text_box
26object=object086
36gox=3
26gfx=11
26pair=25
31gox=0
26tile=3,7
27object=object009
27pair=28
35goy=4
37gfx=12
27tile=10,0
43gox=5
28id=284
28gox=4
28goy=2
28gfx=13
28pair=27
28tile=11,0
29id=19
29name=text_stone
29gfx=13
34id=465
29pair=30
30id=18
30name=stone
41object=object081
30object=object110
30gox=4
39id=464
30goy=3
32object=object013
30gfx=13
31id=188
31goy=4
34pair=35
31gfx=1
43pair=42
31pair=-1
32goy=4
32id=458
32name=text_table
32gox=1
32gfx=11
32gfy=0
32pair=33
33id=457
33gfx=11
33gfy=1
33pair=32
33tile=3,1
34name=scissors
34object=object016
34gox=2
34goy=4
34gfx=12
34tile=5,1
35id=466
35name=text_scissors
35object=object017
38gfy=3
35gox=2
37gfy=0
35gfx=12
35gfy=2
35pair=34
35tile=6,1
36object=object018
36gfx=12
36gfy=1
36tile=7,1
37name=text_pipe
37gox=3
37pair=36
37tile=8,1
38id=463
38object=object021
38gfx=11
38pair=39
38tile=10,1
39object=object024
39gox=4
39goy=4
39gfy=2
39tile=1,2
40id=77
40name=key
40object=object080
40gox=5
42gfy=2
40goy=0
42gfx=14
40pair=41
41name=text_key
41gox=5
41gfy=2
41tile=10,6
42id=40
42name=text_door
42pair=43
42tile=3,6
43name=door
43object=object062
43goy=1
43gfx=14
43gfy=3
43tile=3,5

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object021
0fixed=1
1Y=-1
1fixed=0
4target=
2target=object085
2X=-1
2Y=-1
2fixed=0
3target=object014
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object012
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object007
6target=object110
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object001
8X=-1
8Y=-1
8fixed=0
9target=object000
9Y=-1

