[images]
total=0

[general]
author=Marlowe
customparent=
name=restructure
paletteroot=0
palette=sandy.png
unlockcount=0
particles=sandstorm
music=Chepaki - Sand Is Hot
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0075
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=92
selectorX=-1
selectorY=-1

[levels]
levelid=0074

[tiles]
object025_tiling=2
object019_activecolour=0,3
object065_name=text_stable
object005_image=text_sand
changed=object025,object009,object035,object059,object005,object080,object002,object072,object029,object019,object017,object085,object000,object054,object113,object051,object081,object038,object057,object049,object079,object047,object015,object084,object074,object034,object088,object021,object036,object014,object016,object007,object065,object069,object022,object067,object027,object050,object070,object086,object115,object042,object075,object046,object083,object001,object068,object060,object008,object032,object030,object063,object024,object039,object116,object058,object037,object053,object118,object114,
object114_colour=0,1
object019_type=6
object025_layer=19
object017_unittype=text
object025_image=lizard
object025_unittype=object
object005_colour=1,1
object025_activecolour=0,3
object052_activecolour=2,2
object021_type=1
object000_image=text_reed
object025_colour=2,2
object025_type=0
object017_layer=20
object004_colour=6,3
object002_unittype=text
object025_name=lizard
object003_name=husk
object009_image=text_auto
object029_activecolour=6,2
object002_layer=20
object009_colour=3,0
object051_image=text_without
object020_name=text_mimic
object068_image=text_branching_is
object009_type=2
object017_image=text_more
object009_activecolour=3,1
object009_name=text_auto
object013_layer=16
object000_tiling=-1
object035_image=text_flag
object029_root=0
object017_type=2
object012_image=text_bucket
object035_colour=6,1
object080_activecolour=0,3
object035_activecolour=2,4
object003_colour=6,1
object035_name=text_flag
object005_root=0
object015_name=text_still
object005_type=0
object005_activecolour=6,2
object007_image=text_boom
object051_colour=0,1
object005_name=text_sand
object038_colour=0,3
object002_image=text_husk
object002_colour=5,1
object002_activecolour=6,1
object002_name=text_husk
object000_activecolour=6,2
object029_image=text_tumble
object085_activecolour=0,3
object029_colour=6,1
object041_image=text_all
object020_activecolour=2,2
object012_layer=20
object029_name=text_tumble
object049_type=7
object019_image=text_and
object057_activecolour=3,4
object000_unittype=text
object036_layer=17
object019_colour=0,1
object049_colour=0,1
object051_tiling=-1
object019_name=text_and
object017_tiling=-1
object017_activecolour=4,1
object064_activecolour=0,2
object017_colour=4,0
object054_root=0
object036_argtype=0,
object017_name=text_more
object000_layer=20
object054_name=text_sinful
object000_colour=6,1
object054_type=3
object000_name=text_reed
object054_image=text_sinful
object001_colour=6,2
object051_layer=20
object027_image=fire
object051_activecolour=0,3
object012_name=text_bucket
object051_type=7
object051_unittype=text
object033_image=text_spikes
object051_name=text_without
object053_colour=2,2
object038_image=nimicowboy
object038_tiling=2
object067_image=text_cactus
object038_layer=18
object038_unittype=object
object034_colour=1,0
object038_type=0
object038_root=0
object038_activecolour=0,3
object038_name=nimi
object057_colour=2,3
object049_image=text_seeing
object004_name=sand
object022_image=text_amoeba
object049_activecolour=0,3
object049_name=text_seeing
object026_name=text_fire
object079_image=cactus
object021_argtype=0,2,
object079_layer=16
object055_unittype=text
object079_colour=5,3
object079_root=0
object079_activecolour=0,3
object047_colour=5,1
object079_name=cactus
object047_activecolour=5,2
object015_image=text_still
object015_colour=2,1
object015_activecolour=2,2
object031_layer=14
object034_activecolour=1,1
object021_image=text_write
object066_image=text_oneway
object021_colour=0,1
object037_name=text_nimi
object021_activecolour=0,3
changed_count=2
object021_name=text_write
object063_name=text_alive
object086_colour=6,1
object036_image=flag
object018_type=1
object036_colour=2,4
object013_name=bucket
object036_type=0
object063_type=2
object036_unittype=object
object013_colour=2,2
object036_name=flag
object028_type=0
object014_image=text_broken
object010_root=0
object014_colour=4,0
object014_type=2
object014_activecolour=4,1
object014_name=text_broken
object016_image=text_weak
object018_activecolour=0,3
object016_colour=1,1
object028_layer=16
object016_type=2
object016_activecolour=1,2
object033_colour=0,1
object016_name=text_weak
object007_colour=2,1
object001_activecolour=0,3
object007_type=2
object027_colour=3,4
object007_activecolour=2,2
object007_name=text_boom
object041_name=text_all
object065_image=text_stable
object061_colour=2,1
object065_root=0
object065_layer=20
object064_image=text_vessel
object065_activecolour=3,3
object004_tiling=1
object040_name=text_empty
object065_colour=3,2
object026_image=text_fire
object065_type=2
object065_unittype=text
object022_colour=4,0
object022_root=0
object022_activecolour=4,1
object022_name=text_amoeba
object061_unittype=text
object023_colour=4,1
object024_tiling=-1
object067_root=0
object031_name=wall
object067_activecolour=5,3
object067_name=text_cactus
object027_layer=15
object027_unittype=object
object003_layer=15
object066_activecolour=1,4
object027_name=fire
object070_layer=17
object070_activecolour=0,3
object086_activecolour=6,2
object115_colour=0,2
object018_unittype=text
object115_activecolour=0,3
object001_image=reed
object001_tiling=-1
object031_colour=1,1
object001_layer=16
object001_name=reed
object052_type=3
object068_tiling=-1
object068_name=text_branching_is
object068_layer=20
object068_colour=2,2
object068_unittype=text
object043_image=text_near
object068_type=1
object068_root=0
object068_activecolour=2,4
object030_image=rock
object030_layer=16
object030_colour=6,1
object030_activecolour=0,3
object030_unittype=object
object030_name=rock
object063_image=text_alive
object020_image=text_mimic
object063_root=0
object024_name=text_lizard
object063_colour=4,0
object063_activecolour=4,1
object061_activecolour=2,2
object024_image=text_lizard
object024_layer=20
object013_unittype=object
object024_colour=2,1
object066_type=2
object024_activecolour=2,2
object024_unittype=text
object116_colour=0,1
object037_image=text_nimi
object037_colour=4,0
object037_root=0
object037_activecolour=4,2
object053_image=text_idle
object053_type=3
object053_activecolour=2,3
object053_name=text_idle
object114_activecolour=0,2
object023_image=amoeba
object023_root=0
object023_activecolour=0,3
object023_name=amoeba
object013_image=bucket
object066_root=0
object066_colour=1,3
object066_name=text_oneway
object012_tiling=-1
object028_name=tumble
object012_colour=2,1
object012_activecolour=2,2
object012_unittype=text
object018_argtype=0,2,
object040_image=text_empty
object040_colour=0,1
object061_name=text_guard
object040_type=0
object028_colour=6,2
object040_activecolour=0,3
object020_colour=2,1
object055_root=0
object020_type=1
object031_image=wall
object031_tiling=1
object031_activecolour=0,3
object033_root=0
object033_activecolour=0,2
object033_name=text_spikes
object043_colour=0,1
object043_type=7
object043_activecolour=0,3
object043_name=text_near
object026_layer=20
object026_colour=2,3
object026_activecolour=3,4
object026_unittype=text
object006_image=text_shift
object064_root=0
object006_colour=1,2
object018_name=text_is
object006_activecolour=1,3
object006_name=text_shift
object052_image=text_lonely
changed_short=025,009,035,059,005,080,002,072,029,019,017,085,000,054,113,051,081,038,057,049,079,047,015,084,074,034,088,021,036,014,016,007,065,069,022,067,027,050,070,086,115,042,075,046,083,001,068,060,008,032,030,063,024,039,116,058,037,053,118,114,023,095,013,066,012,040,082,020,031,033,043,048,097,026,006,052,103,096,010,061,055,045,011,018,028,044,064,062,004,003,041,056,
object052_colour=2,1
object052_name=text_lonely
object010_image=spikes
object061_root=0
object010_colour=0,2
object010_activecolour=0,3
object010_name=spikes
object004_activecolour=0,3
object061_image=text_guard
object061_layer=20
object061_type=1
object055_image=text_karma
object003_activecolour=0,3
object055_layer=20
object055_activecolour=2,2
object055_colour=2,1
object055_type=2
object055_name=text_karma
object011_activecolour=0,3
object018_image=text_is
object018_layer=20
object028_image=tumble
object028_root=0
object028_activecolour=0,3
object028_unittype=object
object064_colour=0,1
object064_name=text_vessel
object062_activecolour=0,3
object004_image=sand
object004_layer=2
object004_root=0
object003_image=husk
object003_unittype=object
object041_layer=20
object041_colour=0,1
object041_activecolour=0,3
object041_unittype=text
changed2=object023,object095,object013,object066,object012,object040,object082,object020,object031,object033,object043,object048,object097,object026,object006,object052,object103,object096,object010,object061,object055,object045,object011,object018,object028,object044,object064,object062,object004,object003,object041,object056,

[currobjlist]
66pair=-1
3name=text_reed
88pair=-1
1goy=0
9goy=2
1id=203
7goy=1
40gfy=9
1gfx=14
5object=object002
1name=text_water
7id=12
45goy=2
20tile=9,6
1object=object044
112tile=3,9
7pair=8
93goy=3
30pair=29
106pair=-1
2name=water
73gfx=7
92tile=10,10
1gox=0
69pair=-1
7gox=1
25tile=3,2
5pair=6
40gfx=14
99object=object087
1gfy=4
1tile=9,3
71gfx=4
92gox=8
29tile=5,2
2id=202
15name=text_box
1pair=2
2object=object011
23name=text_lizard
111name=text_branching_is
21goy=1
113goy=5
3gfx=13
3object=object000
56name=text_float
54goy=5
2gox=0
13pair=14
34gfy=9
102gfy=1
52pair=-1
80goy=7
22name=amoeba
6object=object003
110name=text_vessel
82gfx=4
31object=object067
21gox=4
107object=object098
113gox=9
3gfy=0
84object=object053
54gox=3
2goy=0
15goy=3
42object=object046
3gox=1
58gfy=5
2gfx=14
15gox=2
3goy=0
58gfx=2
2gfy=5
41id=209
99gfy=2
2pair=1
2tile=0,1
3id=100
38goy=0
50gox=5
6goy=1
25gox=4
3pair=4
4gfx=13
75name=text_level
3tile=1,0
72gox=7
74pair=-1
4id=99
78gfy=1
23gox=4
111gox=9
4name=reed
54tile=8,0
9pair=10
4object=object001
25gfx=11
4gox=1
90pair=-1
25gfy=6
4goy=0
52name=text_shut
50goy=4
6gox=0
27name=text_skull
25goy=3
4gfy=1
4pair=3
26gfy=7
72gfx=0
114gfy=3
74goy=4
4tile=2,0
25object=object026
11pair=12
5id=70
42gox=2
5name=text_husk
64tile=0,11
27gfy=6
70pair=-1
5gox=0
40tile=3,3
7name=sand
5goy=1
27gfx=12
6pair=5
52gfx=3
5gfx=14
5gfy=0
8name=text_sand
50pair=-1
82goy=7
5tile=3,0
39gfx=14
6id=69
52tile=0,7
37id=50
6name=husk
101id=172
28name=skull
6gfx=14
76tile=4,6
6gfy=1
31tile=8,5
107tile=6,8
96gfx=4
7object=object004
6tile=4,0
7gfx=12
55id=185
30gfy=6
7tile=5,0
106gfy=4
30tile=6,2
106tile=2,8
13object=object114
7gfy=5
8id=13
49gfy=8
8object=object005
8gox=1
65gfx=0
10name=spikes
8goy=1
65gfy=0
46object=object096
8gfx=12
65gox=2
8gfy=4
65goy=6
66tile=8,1
8pair=7
8tile=6,0
63id=172
9id=82
9name=text_spikes
94name=text_seeing
24gox=4
9object=object033
9gox=0
49pair=-1
9gfx=13
48gfy=6
48gfx=2
14pair=13
9gfy=4
21pair=22
113pair=114
89gox=8
9tile=10,2
76gfy=8
56object=object008
10id=81
91gfy=8
83goy=7
10object=object010
17object=object074
10gox=0
10goy=2
55pair=-1
10gfx=13
97id=164
10gfy=5
10pair=9
36pair=35
24goy=2
100pair=-1
10tile=11,0
11id=347
55goy=5
28object=object070
11name=text_bucket
48id=186
19goy=0
11object=object012
84gfx=2
20pair=19
11gox=2
112pair=-1
11goy=2
12gfy=1
11gfx=12
12gfx=12
11gfy=0
11tile=1,1
31gfy=6
107gfy=5
109pair=-1
12id=346
12name=bucket
47id=173
79tile=8,3
29goy=4
12object=object013
67name=text_has
12gox=2
47pair=-1
12goy=2
63gfy=4
12pair=11
29gox=1
12tile=2,1
13id=121
24id=320
13name=text_statue
108gox=9
13gox=3
13goy=1
33goy=4
105goy=8
13gfx=11
33gox=3
105gox=6
13gfy=4
29object=object028
13tile=1,10
90id=text_stable
41gfx=3
52object=object083
68gfy=0
14id=120
27id=115
14name=statue
70goy=0
14object=object115
14gox=3
38name=flag
17pair=18
14goy=1
14gfx=11
14gfy=5
14tile=2,10
15id=17
42goy=1
22id=22
110id=text_vessel
15object=object086
108tile=11,10
39name=text_nimi
58gox=6
89pair=-1
15gfx=11
43id=190
15gfy=0
57gfy=6
54object=object007
15pair=16
15tile=3,7
16goy=3
25name=text_fire
16id=16
16name=box
48pair=-1
16object=object085
37object=object035
101object=object090
16gox=2
49name=text_hot
16gfx=11
87id=text_guard
99id=262
16gfy=1
68id=170
99gfx=1
16pair=15
16tile=2,7
54gfy=4
17id=40
87tile=2,5
52gox=1
17name=text_door
39pair=40
17gox=3
17goy=3
78pair=-1
17gfx=11
17gfy=2
17tile=3,6
28gfy=7
18id=39
18name=door
19gox=4
18object=object062
56goy=5
18gox=3
18goy=3
18gfx=11
18gfy=3
18pair=17
44gfx=2
18tile=3,5
19id=78
19name=text_key
29gfy=7
20name=key
61tile=3,4
112name=text_oneway
19object=object081
63gox=0
19gfx=12
41pair=-1
19gfy=2
19pair=20
19tile=10,6
85id=text_sinful
20id=77
76gox=7
112id=text_oneway
45pair=-1
38gox=5
20object=object080
112object=object104
75id=166
21name=text_amoeba
113name=text_lava
20gox=4
112gox=9
20goy=0
112goy=4
20gfx=12
112gfx=6
23gfy=2
111gfy=8
20gfy=3
70object=object020
112gfy=8
23gfx=13
111gfx=5
21id=23
66gox=3
113id=82
22gfy=3
110gfy=9
46tile=3,8
21object=object022
113object=object105
36name=wall
67id=161
100name=text_below
27goy=4
21gfx=14
113gfx=9
94object=object073
21gfy=2
113gfy=2
32tile=8,6
104tile=8,7
27gox=0
21tile=11,1
113tile=4,9
22object=object023
110object=object101
22tile=0,2
110tile=0,9
92object=object068
22gox=4
110gox=9
23tile=1,2
111tile=1,9
97object=object078
22goy=1
110goy=2
22gfx=14
110gfx=6
36id=200
89gfx=7
100id=263
22pair=21
64gfy=4
88tile=4,5
110pair=-1
23id=321
59tile=4,1
111id=text_branching_is
36goy=4
23object=object024
71gox=7
92gfx=6
100goy=8
111object=object102
23goy=2
111goy=3
23pair=24
111pair=-1
24name=lizard
108pair=-1
33object=object032
105object=object094
33name=text_rock
47tile=1,4
105name=text_sleep
24object=object025
31name=text_cactus
24gfx=13
107name=text_karma
26goy=3
114goy=5
74gfy=8
26gox=4
114gox=9
74gfx=10
24gfy=3
69name=text_fear
79gfy=1
24pair=23
67goy=6
24tile=2,2
41goy=0
64pair=-1
47gfx=0
25id=48
49gfx=2
37goy=0
101goy=8
25pair=26
26id=47
114id=81
73name=text_eat
26name=fire
114name=lava
36gox=4
71goy=1
92gfy=8
100gox=2
26object=object027
114object=object106
26gfx=11
72gfy=2
114gfx=9
74gox=7
31gox=2
58id=236
107gox=8
26pair=25
86gfy=4
114pair=113
114tile=5,9
26tile=4,2
27object=object072
35goy=4
103goy=8
57name=text_auto
27pair=28
37gfx=13
101gfx=4
81gfy=1
27tile=1,6
43gox=1
28id=114
57object=object009
81id=445
28gox=0
28goy=4
28gfx=12
90gfx=5
28pair=27
68pair=-1
28tile=11,5
29id=435
64gox=1
29name=tumble
34id=105
102id=12
29gfx=13
29pair=30
93gfx=3
30id=436
106id=text_sinful
41object=object058
30name=text_tumble
84pair=-1
106name=text_sinful
87goy=2
97gox=8
30object=object029
106object=object095
39id=4
30gox=1
83gfy=2
106gox=7
91goy=6
32object=object079
104object=object091
30goy=4
83gfx=1
95tile=5,6
106goy=8
91gox=8
30gfx=13
96object=object077
106gfx=7
31id=197
107id=text_karma
31goy=4
79object=object043
107goy=8
34pair=33
102pair=103
31gfx=14
107gfx=7
43pair=-1
32goy=4
85name=text_sinful
104goy=8
31pair=32
107pair=-1
95gfy=1
32id=196
104id=text_guard
32name=cactus
104name=text_guard
32gox=2
104gox=4
96tile=6,6
32gfx=14
104gfx=7
32gfy=7
104gfy=3
32pair=31
104pair=-1
33id=106
105id=189
66name=text_and
33gfx=11
84goy=7
105gfx=0
53pair=-1
33gfy=8
84gox=7
105gfy=3
33pair=34
105pair=-1
33tile=9,2
47name=text_move
105tile=11,7
34name=rock
102name=bog
73gfy=0
44tile=10,3
34object=object030
102object=object092
34gox=3
102gox=5
80gfx=2
34goy=4
102goy=8
80gfy=1
34gfx=11
102gfx=12
80gox=3
45gfy=8
34tile=7,2
102tile=9,7
35id=201
103id=13
35name=text_wall
60id=204
103name=text_bog
38gfy=9
35object=object034
103object=object093
37gfy=8
101gfy=5
81gfx=3
35gox=4
103gox=5
35gfx=12
103gfx=12
35gfy=8
91tile=7,5
103gfy=0
35pair=36
103pair=102
65id=165
45gfx=1
35tile=11,2
103tile=10,7
36object=object031
100object=object089
36gfx=12
100gfx=2
36gfy=9
100gfy=2
36tile=8,2
100tile=6,7
37name=text_flag
101name=text_more
37gox=5
101gox=3
37pair=38
92id=text_branching_is
101pair=-1
37tile=0,3
101tile=7,7
38id=49
48tile=7,0
38object=object036
38gfx=13
38pair=37
44object=object045
38tile=1,3
39object=object037
39gox=5
63object=object017
39goy=1
56id=158
39gfy=8
39tile=7,3
40id=3
40name=nimi
66object=object019
46gfx=0
40object=object038
44goy=0
81tile=2,4
42gfy=9
40gox=5
42gfx=0
85tile=7,4
40goy=1
41name=text_you
53gox=2
51gfy=7
40pair=39
41gox=2
47gfy=6
41gfy=9
41tile=11,4
42id=183
42name=text_push
42pair=-1
88gfy=9
87gfx=7
42tile=11,3
89id=text_vessel
43name=text_stop
55gox=4
43object=object047
54name=text_boom
43goy=2
43gfx=1
43gfy=9
46goy=3
43tile=0,4
88gfx=6
44id=205
87gfy=2
57goy=0
44name=text_win
56tile=9,0
46gfy=8
80tile=9,10
70name=text_mimic
44gox=3
55tile=4,3
61name=text_tele
44gfy=9
88gox=8
44pair=-1
91pair=-1
45id=147
45name=text_defeat
92name=text_branching_is
45object=object069
45gox=3
45tile=10,5
75goy=5
46id=182
46name=text_pull
86tile=8,4
46gox=0
46pair=-1
47object=object048
47gox=1
98id=269
47goy=3
48name=text_shift
64gfx=3
51id=177
48object=object006
48gox=5
48goy=2
62name=text_swap
68gox=5
49id=163
49object=object057
49gox=5
49goy=3
49tile=10,4
50id=171
50name=text_melt
53gfy=7
50object=object056
50gfx=3
50gfy=8
50tile=9,4
51name=text_open
51object=object082
98pair=-1
79id=174
86name=text_karma
51gox=0
78goy=7
83pair=-1
51goy=5
78gox=1
53goy=5
84name=text_idle
51gfx=2
51pair=-1
51tile=11,6
60gox=6
52id=187
54gfx=1
52goy=5
83name=text_lonely
52gfy=7
53id=188
53name=text_sink
53object=object060
76pair=-1
53gfx=0
53tile=1,5
54id=441
89name=text_vessel
54pair=-1
55name=text_safe
55object=object039
56gfy=5
75object=object103
55gfx=1
55gfy=5
56gfx=0
56gox=5
56pair=-1
57id=302
57tile=10,0
57gox=6
68name=text_make
57gfx=1
83id=167
57pair=-1
58name=text_broken
65name=text_is
58object=object014
58goy=1
62tile=2,8
58pair=-1
58tile=3,1
108gfy=9
59id=247
59name=text_still
79gfx=1
59object=object015
67gox=4
59gox=6
59goy=2
59gfx=3
59gfy=6
59pair=-1
60name=text_weak
93id=151
60object=object016
98tile=8,6
60goy=3
60gfx=1
60gfy=7
60pair=-1
60tile=5,1
61id=192
61object=object050
61gox=6
61goy=4
61gfx=0
77object=object041
61gfy=4
61pair=-1
62id=191
87pair=-1
73goy=3
62object=object095
89tile=5,5
62gox=6
62goy=5
93object=object116
62gfx=3
82object=object051
62gfy=5
62pair=-1
63name=text_more
63goy=6
63gfx=2
63pair=-1
63tile=6,1
64id=208
64name=text_word
97gfx=5
64object=object042
64goy=6
82name=text_without
65object=object018
65pair=-1
65tile=7,1
68object=object088
66id=131
66goy=6
66gfx=1
77goy=7
69gfy=0
66gfy=0
77gox=0
69gfx=5
67object=object084
79gox=2
67gfx=2
79goy=7
67gfy=0
67pair=-1
67tile=1,7
68goy=6
68gfx=3
97name=text_idle
68tile=5,7
96goy=6
69id=157
69object=object118
77gfx=10
69gox=6
77gfy=9
69goy=6
109name=text_alive
69tile=7,10
108gfx=7
70id=244
70gox=7
81name=text_seeing
93tile=9,10
70gfx=6
70gfy=0
70tile=9,1
71id=450
71name=text_write
71object=object021
71gfy=0
92goy=7
71pair=-1
71tile=10,1
72id=175
78id=176
72name=text_not
72object=object059
72goy=2
72pair=-1
72tile=0,5
73id=148
73object=object113
73gox=7
73pair=-1
73tile=0,10
74id=149
74name=text_empty
97tile=7,6
96name=text_lonely
74object=object040
92pair=-1
74tile=5,3
75gox=7
75gfx=9
99pair=-1
75gfy=9
75pair=-1
97pair=-1
75tile=2,9
76id=193
76name=text_text
86pair=-1
76object=object075
76goy=6
87name=text_guard
76gfx=9
77id=130
77name=text_all
77pair=-1
77tile=6,3
78name=text_on
78object=object097
78gfx=0
88name=text_alive
78tile=4,8
79name=text_near
95id=206
108id=text_stable
79pair=-1
80id=151
80name=text_facing
80object=object116
80pair=-1
81object=object049
81gox=4
81goy=7
81pair=-1
82id=206
82gox=5
82gfy=1
109gox=9
82pair=-1
82tile=4,4
83object=object052
91gfx=7
83gox=6
83tile=5,4
84id=164
84gfy=2
84tile=6,4
85object=object054
85gox=8
85goy=0
87object=object061
85gfx=7
85gfy=3
85pair=-1
86id=text_karma
88id=text_alive
86object=object055
86gox=8
86goy=1
86gfx=7
87gox=8
97goy=7
88object=object063
88goy=3
89object=object064
89goy=4
89gfy=9
90name=text_stable
90object=object065
96pair=-1
90gox=8
90goy=5
90gfy=9
90tile=6,5
91id=text_oneway
91name=text_oneway
91object=object066
99goy=8
93name=text_facing
93gox=8
93gfy=1
93pair=-1
94id=445
94gox=8
94goy=4
94gfx=6
94gfy=1
94pair=-1
94tile=2,6
95name=text_without
95object=object076
95gox=8
99tile=4,7
95goy=5
95gfx=5
95pair=-1
96id=167
96gox=8
96gfy=2
97gfy=2
98name=text_feeling
98object=object079
98gox=0
98goy=8
108name=text_stable
98gfx=0
98gfy=2
99name=text_above
99gox=1
108object=object099
108goy=0
109id=text_alive
109object=object100
109goy=1
109gfx=5
109gfy=9
109tile=8,8

[hotbar]
1X=7
9X=0
saved=1
0Y=0
0target=object018
1target=object031
0X=0
0fixed=1
1Y=7
4target=object023
1fixed=0
2target=object028
2X=-1
2Y=-1
2fixed=0
3target=object004
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object038
5X=-1
5Y=-1
8target=object058
7X=-1
5fixed=0
6target=object010
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=0
8Y=0
8fixed=0
9target=object036
9Y=0

[icons]
0file=icon_map_0_1
2file=
0root=0
16root=
1file=icon_desert_0_1
9root=
3file=
12file=
1root=0
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

