[images]
total=0

[general]
author=Marlowe
customparent=
name=isn't it obvious?
unlockcount=0
particles=dust
music=DogeisCut - Planet
mapid=lab
paletteroot=0
palette=laboratory.png
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0076
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=49
selectorX=-1
selectorY=-1

[levels]
levelid=0075

[tiles]
object020_activecolour=4,2
changed=object047,object020,object034,object087,object045,object111,object001,object059,object018,object007,object019,object042,object009,object021,object022,object012,object085,object017,object069,object060,object000,object015,object080,object010,object004,object016,object081,object005,object011,object062,object058,object002,object027,object023,object024,object092,object110,object044,object036,object014,object046,object026,object074,object003,object086,object006,object013,object008,object025,
object020_root=0
object001_name=text_vessel
object110_layer=6
object087_activecolour=0,3
object110_name=stone
object021_unittype=object
object016_colour=2,2
object018_activecolour=0,3
object020_image=text_nimi
object020_name=text_nimi
object009_type=0
object017_name=text_scissors
object034_activecolour=1,2
object005_activecolour=4,1
object087_colour=1,2
object017_activecolour=2,2
object087_layer=9
object000_image=text_alive
object111_colour=1,1
object111_activecolour=1,2
object017_unittype=text
object111_image=text_stone
object018_colour=1,1
object111_root=0
object001_image=text_vessel
object111_name=text_stone
object001_type=2
object001_activecolour=0,2
object007_type=0
object009_name=text_book
object001_tiling=-1
object001_layer=20
object001_root=0
object001_colour=0,1
object021_colour=0,1
object001_unittype=text
object018_image=pipe
object018_layer=14
object018_tiling=1
object006_activecolour=0,3
object018_name=pipe
object017_layer=20
object007_colour=0,1
object027_colour=2,1
object007_activecolour=0,2
object021_layer=12
object005_name=text_amoeba
object007_image=text_robot
object012_image=wood
object007_name=text_robot
object019_colour=1,1
object010_name=book
object000_type=2
object019_activecolour=1,2
object021_activecolour=0,3
object019_image=text_pipe
object085_colour=6,0
object019_name=text_pipe
object009_colour=3,0
object017_image=text_scissors
object008_tiling=2
object009_activecolour=3,1
object003_name=text_virus
object009_image=text_book
object021_image=paper
object017_colour=2,1
changed_count=1
object021_name=paper
object014_unittype=object
object012_root=0
object012_activecolour=0,3
object085_activecolour=0,3
object017_tiling=-1
object000_name=text_alive
object000_activecolour=4,1
object000_tiling=-1
object000_layer=20
object000_colour=4,0
object000_unittype=text
object000_root=0
object015_colour=0,1
object015_activecolour=0,3
object015_image=text_and
object015_type=6
object005_type=0
object015_name=text_and
object080_activecolour=0,3
object010_colour=3,0
object011_image=tar
object010_activecolour=0,3
object010_image=book
object010_layer=16
object010_tiling=-1
object004_colour=0,3
object004_activecolour=0,3
object004_image=nimiscientist
object004_layer=18
object004_root=0
object004_tiling=2
object004_name=nimi
object016_layer=16
object016_image=scissors
object016_tiling=3
object016_type=0
object016_unittype=object
object016_name=scissors
object005_colour=4,0
object005_image=text_amoeba
object005_root=0
object011_colour=3,0
object026_type=2
object011_activecolour=0,3
object003_image=text_virus
object011_root=0
object011_name=tar
object062_activecolour=0,3
object002_colour=5,3
object002_activecolour=0,3
object002_image=virus
object002_root=0
object002_name=virus
object044_image=text_tar
object027_activecolour=2,2
object027_image=text_still
object024_tiling=-1
object027_type=2
object027_name=text_still
object023_activecolour=0,3
object023_layer=15
object024_layer=20
object024_colour=0,1
object024_activecolour=0,3
object024_image=text_paper
object024_unittype=text
object024_name=text_paper
object110_colour=6,4
object110_activecolour=0,3
object110_image=plank
object044_colour=3,0
object044_activecolour=3,1
object044_root=0
object044_name=text_tar
object014_colour=3,0
object014_activecolour=0,3
object014_image=table
object014_layer=16
object014_name=table
object026_layer=20
object026_colour=3,2
object026_activecolour=3,3
object026_image=text_stable
object026_root=0
object026_unittype=text
object026_name=text_stable
object003_root=0
object006_name=amoeba
object006_layer=12
object006_colour=4,1
object006_image=amoeba
object006_root=0
object006_type=0
object006_unittype=object
object013_colour=3,0
object013_activecolour=3,1
object013_image=text_table
object013_name=text_table
object008_layer=17
object008_type=0
object008_activecolour=0,3
object008_colour=0,2
object008_image=robot
object008_unittype=object
object008_name=robot
changed_short=047,020,034,087,045,111,001,059,018,007,019,042,009,021,022,012,085,017,069,060,000,015,080,010,004,016,081,005,011,062,058,002,027,023,024,092,110,044,036,014,046,026,074,003,086,006,013,008,025,

[currobjlist]
66pair=-1
3name=text_flag
88pair=-1
1goy=0
1id=3
9goy=2
7goy=1
40gfy=3
5object=object036
1gfx=14
1name=nimi
7id=131
112tile=11,10
1object=object004
20tile=10,5
45goy=2
93goy=8
7pair=-1
106pair=105
30pair=29
92tile=10,10
73gfx=7
2name=text_nimi
1gox=0
69pair=-1
7gox=2
117tile=8,9
5pair=-1
25tile=2,7
99object=object021
40gfx=13
1gfy=9
92gox=8
71gfx=4
1tile=5,0
29tile=10,9
2id=4
15name=tar
1pair=2
2object=object020
111name=text_vessel
23name=wall
3gfx=13
21goy=3
113goy=9
3object=object022
2gox=0
54goy=5
56name=text_float
13pair=-1
22name=robot
110name=text_alive
6object=object058
82gfx=4
102gfy=6
34gfy=3
80goy=7
52pair=-1
3gfy=8
107object=object019
21gox=3
31object=object060
113gox=0
84object=object053
2goy=0
54gox=3
15goy=1
42object=object074
3gox=0
58gfy=5
2gfx=14
15gox=3
58gfx=2
3goy=1
2gfy=8
41id=78
99gfy=5
2pair=1
2tile=9,1
3id=50
38goy=4
6goy=0
50gox=5
75name=text_level
4gfx=13
3pair=4
25gox=4
117gox=2
74pair=-1
72gox=7
3tile=11,1
78gfy=1
4id=49
111gox=9
23gox=4
4name=flag
54tile=8,0
4object=object023
9pair=-1
4gox=0
25gfx=11
117gfx=5
90pair=-1
4goy=1
25gfy=9
117gfy=6
52name=text_shut
6gox=2
50goy=4
4gfy=9
25goy=1
27name=text_book
115name=text_statue
117goy=9
4pair=3
114gfy=3
72gfx=0
26gfy=8
74goy=4
4tile=0,2
11pair=-1
25object=object085
117object=object109
5id=165
42gox=5
64tile=0,11
5name=text_is
70pair=-1
27gfy=4
115gfy=0
5gox=1
7name=text_and
40tile=9,6
5goy=0
27gfx=13
115gfx=10
6pair=-1
52gfx=3
5gfx=1
5gfy=0
8name=text_win
82goy=7
50pair=-1
5tile=1,3
39gfx=11
6id=209
52tile=0,7
101id=text_opens
6name=text_you
37id=98
28name=book
76tile=4,6
6gfx=0
6gfy=9
107tile=8,1
31tile=1,5
96gfx=2
7object=object015
6tile=11,4
7gfx=2
106gfy=7
7tile=4,1
30gfy=1
55id=185
106tile=2,8
30tile=9,9
7gfy=0
13object=object001
8id=205
49gfy=2
8object=object045
65gfx=0
8gox=1
10name=text_push
65gfy=0
8goy=1
46object=object025
65gox=2
8gfx=1
66tile=8,1
65goy=6
8gfy=9
8pair=-1
63id=172
8tile=10,3
9id=190
9name=text_stop
94name=belt
24gox=4
116gox=1
9object=object047
9gox=0
49pair=-1
48gfy=2
9gfx=2
14pair=15
48gfx=1
9gfy=9
113pair=114
21pair=22
89gox=8
76gfy=8
9tile=0,4
91gfy=8
10id=183
56object=object008
83goy=7
120id=7
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=3
55pair=-1
97id=242
10gfy=9
10pair=-1
100pair=-1
24goy=0
36pair=37
116goy=9
10tile=11,3
11id=175
11name=text_not
28object=object010
48id=247
55goy=5
19goy=3
84gfx=2
11object=object059
112pair=-1
11gox=0
20pair=-1
11goy=3
11gfx=0
12gfy=6
11gfy=0
12gfx=5
11tile=0,5
109pair=-1
107gfy=4
31gfy=8
12id=text_alive
12name=text_alive
47id=text_stable
79tile=8,3
67name=text_has
12object=object000
29goy=3
47pair=-1
12gox=2
12goy=2
63gfy=4
12pair=-1
29gox=4
12tile=1,0
13id=text_vessel
108gox=5
13name=text_vessel
24id=201
116id=120
13gox=3
13goy=0
105goy=1
33goy=4
13gfx=5
105gox=9
33gox=1
13gfy=7
29object=object111
90id=text_stable
13tile=2,0
41gfx=13
52object=object083
68gfy=0
14id=203
70goy=0
14name=text_tar
27id=285
115id=121
14object=object044
14gox=3
17pair=16
38name=paper
14goy=1
14gfx=14
14gfy=0
14tile=9,3
15id=202
110id=text_alive
22id=101
42goy=1
108tile=9,1
15object=object011
58gox=6
39name=text_paper
89pair=-1
15gfx=14
15gfy=1
43id=39
54object=object007
57gfy=6
15pair=14
15tile=0,1
16goy=2
25name=box
117name=text_grass
16id=435
16name=virus
16object=object002
48pair=-1
101object=object039
37object=object019
16gox=3
49name=text_word
87id=text_guard
16gfx=14
99id=text_sinks
16gfy=7
99gfx=7
68id=170
16pair=17
16tile=3,0
87tile=2,5
17id=436
54gfy=4
52gox=1
17name=text_virus
17gox=3
39pair=38
78pair=-1
17goy=2
17gfx=14
17gfy=6
17tile=4,0
28gfy=5
18id=27
18name=text_amoeba
19gox=1
18object=object005
56goy=5
18gox=1
18goy=3
18gfx=13
18gfy=6
18pair=19
18tile=6,0
44gfx=0
19id=26
19name=amoeba
29gfy=0
112name=text_word
61tile=3,4
20name=text_defeat
63gox=0
19object=object006
19gfx=13
41pair=40
19gfy=7
19pair=18
85id=text_sinful
19tile=7,0
112id=208
76gox=7
20id=147
45pair=44
38gox=4
112object=object099
20object=object069
75id=166
113name=text_ladder
21name=text_robot
112gox=9
20gox=2
112goy=4
20goy=3
112gfx=5
20gfx=0
111gfy=4
23gfy=9
112gfy=5
70object=object020
20gfy=8
111gfx=5
23gfx=12
113id=80
66gox=3
21id=102
110gfy=3
22gfy=5
46tile=2,2
113object=object107
21object=object007
100name=text_defeats
67id=161
36name=pipe
27goy=2
115goy=9
113gfx=6
21gfx=14
94object=object087
113gfy=2
21gfy=4
104tile=5,3
32tile=2,1
27gox=4
115gox=1
113tile=6,9
21tile=8,0
110object=object035
22object=object008
110tile=0,3
22tile=9,0
92object=object068
110gox=9
22gox=3
111tile=6,8
23tile=1,1
97object=object106
110goy=2
22goy=3
110gfx=5
22gfx=14
100id=text_defeats
89gfx=7
36id=97
110pair=-1
88tile=4,5
64gfy=4
22pair=21
111id=text_vessel
59tile=4,1
23id=200
111object=object098
100goy=3
92gfx=6
71gox=7
23object=object012
36goy=4
111goy=3
23goy=0
111pair=-1
23pair=24
108pair=-1
24name=text_wall
116name=statue
105object=object094
33object=object014
105name=text_lava
33name=table
47tile=3,2
24object=object034
116object=object115
107name=text_pushes
24gfx=12
31name=text_sink
116gfx=7
114goy=9
26goy=1
74gfy=8
114gox=0
26gox=4
74gfx=10
24gfy=8
116gfy=0
79gfy=1
69name=text_fear
67goy=6
24pair=23
116pair=115
64pair=-1
47gfx=0
24tile=11,2
116tile=2,10
41goy=0
25id=16
117id=64
49gfx=2
101goy=8
37goy=4
25pair=26
117pair=118
114id=79
26id=17
73name=text_eat
114name=ladder
26name=text_box
100gox=6
92gfy=8
71goy=1
36gox=3
114object=object108
26object=object086
114gfx=6
72gfy=2
26gfx=11
74gox=7
107gox=1
58id=236
31gox=0
114pair=113
86gfy=4
26pair=25
26tile=3,7
114tile=7,9
27object=object009
115object=object114
57name=text_auto
115pair=116
27pair=28
103goy=0
35goy=4
101gfx=8
37gfx=12
81gfy=1
43gox=5
115tile=1,10
27tile=10,0
57object=object009
28id=284
28gox=4
81id=445
28goy=2
28gfx=13
28pair=27
90gfx=5
28tile=11,0
68pair=-1
29id=19
29name=text_stone
64gox=1
29gfx=13
34id=465
102id=text_swaps
29pair=30
93gfx=3
30id=18
106id=81
87goy=2
97gox=9
41object=object081
30name=stone
84pair=-1
106name=lava
30object=object110
106object=object095
91goy=6
30gox=4
83gfy=2
106gox=9
39id=464
91gox=8
30goy=3
83gfx=1
95tile=3,9
106goy=1
32object=object013
104object=object040
106gfx=12
96object=object105
30gfx=13
107id=text_pushes
31id=188
107goy=3
79object=object043
31goy=4
102pair=-1
34pair=35
107gfx=7
31gfx=1
43pair=42
104goy=8
85name=text_sinful
32goy=4
95gfy=3
107pair=-1
31pair=-1
120name=belt
104id=text_shifts
32id=458
104name=text_shifts
32name=text_table
96tile=4,9
104gox=6
32gox=1
104gfx=7
32gfx=11
104gfy=6
32gfy=0
104pair=-1
32pair=33
66name=text_and
105id=82
33id=457
105gfx=12
84goy=7
33gfx=11
53pair=-1
105gfy=6
84gox=7
33gfy=1
105pair=106
33pair=32
105tile=11,7
33tile=3,1
47name=text_stable
73gfy=0
102name=text_swaps
34name=scissors
44tile=9,7
102object=object092
34object=object016
80gfx=2
102gox=8
34gox=2
80gfy=1
102goy=8
34goy=4
80gox=3
102gfx=8
34gfx=12
102tile=9,7
34tile=5,1
45gfy=1
103id=text_melts
35id=466
103name=text_melts
60id=204
35name=text_scissors
38gfy=3
119pair=120
103object=object093
35object=object017
81gfx=3
101gfy=5
37gfy=0
103gox=9
35gox=2
103gfx=6
35gfx=12
103gfy=5
91tile=7,5
35gfy=2
103pair=-1
35pair=34
65id=165
45gfx=1
103tile=10,7
35tile=6,1
100object=object031
36object=object018
100gfx=6
36gfx=12
100gfy=6
36gfy=1
100tile=8,2
36tile=7,1
101name=text_opens
37name=text_pipe
101gox=5
37gox=3
101pair=-1
92id=text_branching_is
37pair=36
101tile=4,3
37tile=8,1
38id=463
38object=object021
48tile=4,2
38gfx=11
38pair=39
44object=object092
38tile=10,1
39object=object024
63object=object017
39gox=4
39goy=4
56id=158
39gfy=2
39tile=1,2
40id=77
66object=object019
40name=key
40object=object080
46gfx=2
81tile=2,4
44goy=2
42gfy=2
40gox=5
42gfx=14
85tile=7,4
40goy=0
41name=text_key
53gox=2
40pair=41
51gfy=7
47gfy=2
41gox=5
41gfy=2
41tile=10,6
42id=40
42name=text_door
87gfx=7
88gfy=9
42pair=43
89id=text_vessel
42tile=3,6
43name=door
43object=object062
55gox=4
119id=8
54name=text_boom
43goy=1
43gfx=14
43gfy=3
46goy=3
43tile=3,5
88gfx=6
87gfy=2
44id=8
56tile=9,0
44name=text_belt
57goy=0
70name=text_mimic
80tile=9,10
46gfy=1
44gox=5
55tile=4,3
61name=text_tele
44gfy=1
88gox=8
44pair=45
91pair=-1
45id=7
45name=belt
92name=text_branching_is
45object=object087
45gox=5
45tile=4,7
75goy=5
46id=186
46name=text_shift
86tile=8,4
46gox=5
46pair=-1
47object=object026
47gox=5
98id=text_stops
47goy=4
48name=text_still
64gfx=3
48object=object027
51id=177
48gox=0
62name=text_swap
48goy=5
68gox=5
49id=208
49object=object042
49gox=1
49goy=5
49tile=0,11
120gfx=7
50id=171
50name=text_melt
50object=object056
53gfy=7
50gfx=3
50gfy=8
50tile=9,4
51name=text_open
86name=text_karma
79id=174
98pair=-1
51object=object082
78goy=7
51gox=0
83pair=-1
78gox=1
51goy=5
53goy=5
84name=text_idle
51gfx=2
51pair=-1
51tile=11,6
60gox=6
52id=187
54gfx=1
83name=text_lonely
52goy=5
52gfy=7
53id=188
53name=text_sink
53object=object060
76pair=-1
53gfx=0
53tile=1,5
89name=text_vessel
54id=441
54pair=-1
55name=text_safe
55object=object039
55gfx=1
75object=object103
56gfy=5
55gfy=5
56gfx=0
56gox=5
56pair=-1
57id=302
57gox=6
57tile=10,0
68name=text_make
57gfx=1
83id=167
57pair=-1
58name=text_broken
65name=text_is
58object=object014
62tile=2,8
58goy=1
58pair=-1
108gfy=4
58tile=3,1
59id=247
59name=text_still
79gfx=1
67gox=4
59object=object015
59gox=6
59goy=2
59gfx=3
59gfy=6
59pair=-1
93id=8
60name=text_weak
98tile=7,0
60object=object016
60goy=3
60gfx=1
60gfy=7
60pair=-1
60tile=5,1
61id=192
61object=object050
61gox=6
61goy=4
61gfx=0
77object=object041
61gfy=4
61pair=-1
73goy=3
87pair=-1
62id=191
89tile=5,5
62object=object095
62gox=6
93object=object092
62goy=5
82object=object051
62gfx=3
62gfy=5
62pair=-1
63name=text_more
63goy=6
63gfx=2
63pair=-1
64id=208
63tile=6,1
97gfx=3
64name=text_word
64object=object042
82name=text_without
64goy=6
65object=object018
65pair=-1
65tile=7,1
68object=object088
66id=131
66goy=6
69gfy=0
77goy=7
66gfx=1
69gfx=5
77gox=0
66gfy=0
67object=object084
79gox=2
67gfx=2
79goy=7
67gfy=0
67pair=-1
67tile=1,7
68goy=6
97name=text_deturn
68gfx=3
96goy=7
68tile=5,7
69id=157
69object=object118
77gfx=10
69gox=6
77gfy=9
69goy=6
109name=text_stable
69tile=7,10
108gfx=8
70id=244
70gox=7
93tile=9,7
81name=text_seeing
70gfx=6
70gfy=0
70tile=9,1
71id=450
71name=text_write
71object=object021
92goy=7
71gfy=0
71pair=-1
71tile=10,1
72id=175
78id=176
72name=text_not
72object=object059
72goy=2
72pair=-1
72tile=0,5
73id=148
73object=object113
73gox=7
73pair=-1
73tile=0,10
74id=149
97tile=5,9
74name=text_empty
96name=text_turn
74object=object040
92pair=-1
74tile=5,3
75gox=7
75gfx=9
99pair=-1
75gfy=9
75pair=-1
97pair=-1
75tile=2,9
76id=193
86pair=-1
76name=text_text
76object=object075
76goy=6
87name=text_guard
76gfx=9
77id=130
77name=text_all
77pair=-1
77tile=6,3
78name=text_on
78object=object097
78gfx=0
88name=text_alive
78tile=4,8
95id=128
79name=text_near
108id=text_pulls
79pair=-1
80id=151
80name=text_facing
80object=object116
80pair=-1
81object=object049
81gox=4
81goy=7
81pair=-1
82id=206
82gox=5
82gfy=1
109gox=3
82pair=-1
82tile=4,4
83object=object052
91gfx=7
83gox=6
83tile=5,4
84id=164
84gfy=2
84tile=6,4
85object=object054
85gox=8
87object=object061
85goy=0
85gfx=7
85gfy=3
85pair=-1
86id=text_karma
88id=text_alive
86object=object055
86gox=8
86goy=1
86gfx=7
97goy=8
87gox=8
88object=object063
88goy=3
89object=object064
89goy=4
89gfy=9
90name=text_stable
90object=object065
96pair=-1
90gox=8
90goy=5
90gfy=9
90tile=6,5
91id=text_oneway
91name=text_oneway
99goy=1
91object=object066
93name=text_belt
93gox=0
93gfy=2
93pair=94
94id=7
94gox=0
94goy=8
94gfx=0
94gfy=3
94pair=93
94tile=4,7
95name=text_left
95object=object104
95gox=9
99tile=10,1
95goy=6
95gfx=1
95pair=-1
96id=241
96gox=9
96gfy=3
97gfy=3
98name=text_stops
98object=object006
98gox=0
98goy=3
98gfx=6
108name=text_pulls
98gfy=4
99name=text_sinks
99gox=6
108object=object020
108goy=1
109id=text_stable
109object=object030
109goy=5
109gfx=4
109gfy=3
109tile=7,2
118id=63
118name=grass
118object=object112
118gox=2
118goy=9
118gfx=7
118gfy=1
118pair=117
118tile=11,9
119name=text_belt
119object=object117
119gox=3
119goy=9
119gfx=7
119gfy=2
119tile=8,10
120object=object119
120gox=3
120goy=9
120gfy=3
120pair=119
120tile=6,10

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object004
0X=0
0fixed=1
1Y=-1
4target=object018
1fixed=0
2target=object087
2X=-1
2Y=-1
2fixed=0
3target=object011
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=object045
7X=0
5fixed=0
6target=object058
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object023
8X=0
8Y=0
8fixed=0
9target=object015
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

