[general]
name=unstable combination
customparent=
author=Marlowe
palette=laboratory.png
paletteroot=0
music=DogeisCut - Planet
unlockcount=0
particles=dust
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0077
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=65
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0076

[tiles]
object012_image=wood
object035_colour=3,2
object026_colour=5,1
changed=object012,object009,object035,object059,object005,object080,object002,object039,object029,object019,object017,object085,object000,object026,object081,object004,object089,object047,object015,object084,object074,object034,object021,object006,object014,object016,object007,object069,object092,object023,object027,object050,object013,object046,object001,object060,object048,object032,object058,object037,object087,object003,object020,object033,object042,object043,object031,object062,object040,object096,object010,object038,object024,object008,object011,object018,object028,object030,object044,object036,
object020_name=text_nimi
object009_type=0
object037_image=text_idle
object014_unittype=object
object012_root=0
object012_activecolour=0,3
object039_image=text_auto
object003_name=text_virus
object009_image=text_book
object029_activecolour=2,4
object009_colour=3,0
object017_image=text_scissors
object008_tiling=2
object009_activecolour=3,1
object026_unittype=text
object039_activecolour=3,1
object009_name=text_book
object000_tiling=-1
object029_type=1
object035_image=text_stable
object029_root=0
object035_root=0
object000_colour=4,0
object035_type=2
object080_activecolour=0,3
object035_activecolour=3,3
object035_name=text_stable
object010_name=book
object000_type=2
object042_argtype=0,2,
object019_activecolour=1,2
object005_image=text_amoeba
object005_root=0
object005_colour=4,0
object015_name=text_and
object005_type=0
object026_layer=20
object087_colour=1,3
object005_activecolour=4,1
object002_root=0
object007_image=text_robot
object005_name=text_amoeba
object002_image=virus
object002_colour=5,3
object002_activecolour=0,3
object002_name=virus
object000_root=0
object039_colour=3,0
object000_layer=20
object023_activecolour=0,3
object039_name=text_auto
object000_activecolour=4,1
object029_image=text_branching_is
object085_activecolour=0,3
object029_colour=2,2
object041_image=text_pushes
object020_activecolour=4,2
object029_name=text_branching_is
object019_image=text_pipe
object000_unittype=text
object019_colour=1,1
object085_colour=6,3
object019_name=text_pipe
object017_tiling=-1
object025_type=0
object017_layer=20
object017_colour=2,1
object017_activecolour=2,2
object017_unittype=text
object017_name=text_scissors
object000_image=text_alive
object000_name=text_alive
object026_image=text_vial
object026_root=0
object026_activecolour=5,3
object026_name=text_vial
object032_colour=0,1
object004_image=nimiscientist
object040_name=text_opens
object004_tiling=2
object004_layer=18
object004_colour=0,3
object004_root=0
object004_activecolour=0,3
object004_name=nimi
object089_image=text_falldown
object015_image=text_and
object015_colour=0,1
object015_type=6
object015_activecolour=0,3
object031_layer=8
object034_activecolour=1,2
object021_image=paper
object021_layer=12
object021_colour=0,1
object037_name=text_idle
object021_activecolour=0,3
object021_unittype=object
changed_count=2
object021_name=paper
object006_image=amoeba
object006_root=0
object006_name=amoeba
object006_layer=12
object018_name=pipe
object006_activecolour=0,3
object006_colour=4,1
object006_type=0
object006_unittype=object
object028_type=0
object014_image=table
object014_layer=16
object014_colour=3,0
object014_activecolour=0,3
object014_name=table
object016_image=scissors
object016_tiling=3
object016_layer=16
object018_activecolour=0,3
object016_colour=2,2
object016_type=0
object016_unittype=object
object033_colour=1,2
object016_name=scissors
object007_colour=0,1
object001_activecolour=0,2
object007_type=0
object027_colour=4,4
object007_activecolour=0,2
object007_name=text_robot
object023_layer=15
object027_image=beaker
object027_layer=13
object027_root=0
object027_unittype=object
object027_name=beaker
object013_image=text_table
object013_colour=3,0
object013_activecolour=3,1
object013_name=text_table
object001_image=text_vessel
object042_type=1
object001_tiling=-1
object031_colour=6,4
object001_layer=20
object001_colour=0,1
object001_unittype=text
object001_type=2
object001_root=0
object020_root=0
object001_name=text_vessel
object032_image=text_empty
object032_activecolour=0,3
object028_activecolour=4,4
object032_name=text_empty
object037_colour=2,2
object010_image=book
object037_type=3
object037_activecolour=2,3
object087_layer=9
object087_activecolour=0,3
object011_root=0
object003_image=text_virus
object003_root=0
object020_image=text_nimi
object033_image=text_shift
object033_type=2
object033_activecolour=1,3
object033_name=text_shift
object042_image=text_write
object042_colour=0,1
object042_name=text_write
object043_image=text_lonely
object043_type=3
object043_name=text_lonely
object031_image=plank
object025_root=0
object031_tiling=1
object031_activecolour=0,3
object031_name=plank
object062_activecolour=0,3
object040_image=text_opens
object040_root=0
object040_colour=6,1
object040_type=1
object028_colour=1,2
object040_activecolour=2,4
object010_tiling=-1
object010_layer=16
object010_colour=3,1
object041_type=1
object011_image=tar
object010_activecolour=0,3
object024_image=text_paper
object024_tiling=-1
object024_layer=20
object024_colour=0,1
object024_activecolour=0,3
object024_unittype=text
object024_name=text_paper
object008_image=robot
object008_layer=17
object008_activecolour=0,3
object008_colour=0,2
object008_type=0
object008_unittype=object
object008_name=robot
object011_colour=3,0
object011_activecolour=0,3
object011_name=tar
object018_image=pipe
object018_tiling=1
object018_layer=14
object018_colour=1,1
object028_image=text_beaker
object028_root=0
object028_name=text_beaker
object030_image=text_plank
object030_colour=1,0
object030_activecolour=1,1
object030_name=text_plank
object044_image=text_tar
object044_colour=3,0
object044_root=0
object044_activecolour=3,1
object044_name=text_tar
object025_image=vial
object025_layer=16
object025_activecolour=0,3
object025_colour=5,3
object025_unittype=object
object025_name=vial
object041_root=0
object041_layer=20
object041_activecolour=6,1
object041_colour=6,0
object041_unittype=text
object041_name=text_pushes
changed2=object025,object086,object022,object041,object045,
changed_short=012,009,035,059,005,080,002,039,029,019,017,085,000,026,081,004,089,047,015,084,074,034,021,006,014,016,007,069,092,023,027,050,013,046,001,060,048,032,058,037,087,003,020,033,042,043,031,062,040,096,010,038,024,008,011,018,028,030,044,036,025,086,022,041,045,

[currobjlist]
1id=3
9goy=2
66pair=67
3name=text_flag
88pair=89
1goy=0
7goy=1
40gfy=2
1gfx=14
5object=object036
1name=nimi
45goy=4
20tile=10,5
1object=object004
7id=131
1gox=0
106pair=105
30pair=31
92tile=4,0
73gfx=12
2name=text_nimi
93goy=2
7pair=-1
99object=object021
40gfx=14
1gfy=9
25tile=2,7
5pair=-1
69pair=68
7gox=2
92gox=3
71gfx=14
1tile=5,0
1pair=2
29tile=1,5
15name=tar
2id=4
2object=object020
56name=text_shift
54goy=0
2gox=0
13pair=-1
3object=object022
111name=text_stable
23name=wall
21goy=3
3gfx=13
84object=object041
54gox=6
2goy=0
107object=object019
31object=object014
21gox=3
3gfy=8
102gfy=6
80goy=5
52pair=-1
34gfy=1
110name=text_alive
82gfx=11
22name=robot
6object=object058
15goy=1
42object=object084
58gfy=5
3gox=0
2gfx=14
41id=39
2gfy=8
15gox=3
3goy=1
58gfx=5
99gfy=5
2pair=1
2tile=9,1
38goy=0
3id=50
75name=door
25gox=4
3pair=4
4gfx=13
50gox=2
6goy=0
74pair=75
72gox=5
3tile=11,1
78gfy=4
4id=49
4name=flag
111gox=9
23gox=4
4object=object023
9pair=-1
54tile=9,7
4gox=0
25gfx=11
90pair=91
4goy=1
25gfy=9
6gox=2
50goy=5
52name=text_pull
4gfy=9
25goy=1
27name=text_book
4pair=3
4tile=0,2
11pair=-1
25object=object085
74goy=5
72gfx=12
26gfy=8
5id=165
64tile=0,11
5name=text_is
42gox=5
70pair=71
5gox=1
27gfy=4
5goy=0
27gfx=13
7name=text_and
40tile=3,6
6pair=-1
52gfx=2
5gfx=1
5gfy=0
8name=text_win
82goy=0
5tile=1,3
50pair=-1
6id=209
39gfx=13
101id=text_opens
6name=text_you
37id=464
52tile=3,8
76tile=10,6
6gfx=0
28name=book
6gfy=9
7object=object015
107tile=8,1
96gfx=2
31tile=3,1
6tile=11,4
7gfx=2
106gfy=7
7tile=4,1
30gfy=0
55id=7
7gfy=0
13object=object001
106tile=2,8
30tile=2,1
8id=205
49gfy=1
8object=object045
65gfx=3
8gox=1
10name=text_push
65gfy=0
8goy=1
46object=object028
65gox=3
8gfx=1
66tile=2,1
65goy=6
8gfy=9
8pair=-1
63id=text_pushes
8tile=10,3
9id=190
9name=text_stop
9object=object047
94name=text_down
24gox=4
9gox=0
49pair=48
9gfx=2
48gfy=0
9gfy=9
14pair=15
48gfx=13
76gfy=6
9tile=0,4
89gox=7
21pair=22
91gfy=9
83goy=0
10id=183
56object=object033
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=3
55pair=54
97id=242
10gfy=9
10pair=-1
10tile=11,3
100pair=-1
24goy=0
36pair=37
11id=175
11name=text_not
28object=object010
48id=425
55goy=0
84gfx=10
11object=object059
19goy=3
11gox=0
20pair=-1
11goy=3
11gfx=0
12gfy=6
11gfy=0
12gfx=5
11tile=0,5
12id=text_alive
109pair=-1
107gfy=4
31gfy=1
12name=text_alive
47id=173
79tile=6,2
67name=cart
12object=object000
29goy=4
12gox=2
47pair=-1
12goy=2
63gfy=2
12pair=-1
12tile=1,0
29gox=0
13id=text_vessel
108gox=5
13name=text_vessel
24id=201
13gox=3
13goy=0
105goy=1
13gfx=5
33goy=4
29object=object060
105gox=9
13gfy=7
33gox=2
90id=436
13tile=2,0
68gfy=2
14id=203
41gfx=14
52object=object096
70goy=3
14name=text_tar
27id=285
14object=object044
14gox=3
14goy=1
17pair=16
38name=key
14gfx=14
14gfy=0
14tile=9,3
15id=202
108tile=9,1
15object=object011
110id=text_alive
22id=101
42goy=2
89pair=88
15gfx=14
58gox=6
39name=text_key
15gfy=1
43id=418
15pair=14
54object=object092
57gfy=3
15tile=0,1
16goy=2
16id=435
25name=box
16name=virus
16object=object002
48pair=49
101object=object039
16gox=3
37object=object024
87id=419
16gfx=14
49name=plank
99id=text_sinks
16gfy=7
99gfx=7
68id=349
16pair=17
16tile=3,0
52gox=4
87tile=8,7
17id=436
54gfy=0
17name=text_virus
17gox=3
39pair=38
78pair=79
17goy=2
17gfx=14
17gfy=6
17tile=4,0
18id=27
28gfy=5
18name=text_amoeba
19gox=1
18object=object005
56goy=1
18gox=1
18goy=3
18gfx=13
18gfy=6
18pair=19
18tile=6,0
44gfx=12
19id=26
19name=amoeba
29gfy=8
63gox=1
61tile=4,3
19object=object006
20name=text_defeat
19gfx=13
41pair=40
19gfy=7
19pair=18
85id=98
19tile=7,0
76gox=1
20id=147
45pair=46
75id=39
20object=object069
38gox=5
20gox=2
21name=text_robot
20goy=3
111gfy=4
20gfx=0
23gfy=9
111gfx=5
70object=object024
20gfy=8
23gfx=12
66gox=3
21id=102
21object=object007
110gfy=3
22gfy=5
46tile=5,2
94object=object102
21gfx=14
100name=text_defeats
67id=282
27goy=2
36name=paper
27gox=4
104tile=5,3
21gfy=4
32tile=5,1
21tile=8,0
110object=object035
22object=object008
110gox=9
22gox=3
110tile=0,3
92object=object003
22tile=9,0
110goy=2
22goy=3
111tile=6,8
97object=object106
23tile=1,1
110gfx=5
22gfx=14
110pair=-1
88tile=8,8
64gfy=2
22pair=21
100id=text_defeats
89gfx=11
36id=463
111id=text_stable
59tile=7,3
23id=200
111object=object098
100goy=3
92gfx=13
71gox=5
23object=object012
36goy=4
111goy=3
23goy=0
111pair=-1
23pair=24
108pair=-1
105object=object094
24name=text_wall
33object=object017
24object=object034
105name=text_lava
33name=text_scissors
47tile=1,4
74gfy=6
26goy=1
107name=text_pushes
24gfx=12
31name=table
24gfy=8
74gfx=14
26gox=4
79gfy=5
69name=shovel
67goy=4
24pair=23
24tile=11,2
41goy=1
64pair=-1
47gfx=0
25id=16
49gfx=13
101goy=8
25pair=26
37goy=4
73name=jelly
26id=17
26name=text_box
26object=object086
100gox=6
92gfy=1
71goy=3
36gox=4
74gox=0
72gfy=0
26gfx=11
86gfy=1
26pair=25
107gox=1
58id=text_stable
31gox=1
26tile=3,7
27object=object009
101gfx=8
81gfy=5
37gfx=11
103goy=0
27pair=28
35goy=4
57name=text_tele
27tile=10,0
43gox=5
28id=284
57object=object050
81id=95
28gox=4
28goy=2
28gfx=13
90gfx=14
28pair=27
68pair=69
28tile=11,0
29id=188
64gox=2
29name=text_sink
102id=text_swaps
29gfx=1
34id=97
93gfx=13
29pair=-1
106id=81
30id=458
106name=lava
97gox=9
87goy=8
84pair=85
30name=text_table
41object=object062
106object=object095
30object=object013
106gox=9
91goy=0
83gfy=4
30gox=1
39id=78
106goy=1
95tile=3,9
91gox=1
83gfx=11
30goy=4
104object=object040
32object=object016
106gfx=12
96object=object105
30gfx=11
107id=text_pushes
31id=457
107goy=3
102pair=-1
79object=object029
31goy=4
34pair=35
107gfx=7
31gfx=11
43pair=44
107pair=-1
95gfy=3
31pair=30
104goy=8
85name=text_spikes
32goy=4
104id=text_shifts
32id=465
104name=text_shifts
32name=scissors
104gox=6
96tile=4,9
32gox=2
104gfx=7
32gfx=12
104gfy=6
32gfy=3
104pair=-1
32pair=33
105id=82
66name=text_cart
33id=466
105gfx=12
84goy=2
33gfx=12
105gfy=6
84gox=6
33gfy=2
53pair=-1
105pair=106
33pair=32
105tile=11,7
33tile=6,1
47name=text_move
102name=text_swaps
73gfy=1
34name=pipe
102object=object092
34object=object018
44tile=3,2
102gox=8
80gfx=13
34gox=3
102goy=8
80gfy=4
34goy=4
102gfx=8
80gox=5
34gfx=12
102tile=9,7
34tile=7,1
45gfy=7
103id=text_melts
35id=98
103name=text_melts
60id=text_branching_is
35name=text_pipe
103object=object093
35object=object019
38gfy=3
103gox=9
35gox=3
101gfy=5
81gfx=13
37gfy=2
103gfx=6
35gfx=12
103gfy=5
91tile=7,1
35gfy=0
103pair=-1
35pair=34
103tile=10,7
35tile=8,1
65id=167
45gfx=11
100object=object031
36object=object021
100gfx=6
36gfx=11
100gfy=6
36gfy=3
100tile=8,2
36tile=10,1
101name=text_opens
37name=text_paper
101gox=5
37gox=4
101pair=-1
92id=57
37pair=36
101tile=4,3
37tile=1,2
38id=77
38object=object080
48tile=7,2
38gfx=13
38pair=39
38tile=9,6
44object=object026
39object=object081
63object=object041
39gox=5
39goy=0
39gfy=2
56id=186
39tile=10,6
40id=40
66object=object013
40name=text_door
81tile=3,3
44goy=3
40object=object074
46gfx=11
40gox=5
42gfy=1
85tile=2,7
40goy=1
42gfx=0
40pair=41
51gfy=9
41name=door
53gox=5
41gox=5
47gfy=7
41gfy=3
41tile=3,5
42id=161
42name=text_has
88gfy=3
87gfx=14
42pair=-1
89id=249
42tile=1,7
43name=vial
54name=text_belt
43object=object025
55gox=6
43goy=3
43gfx=12
43gfy=7
43tile=2,2
46goy=4
88gfx=11
87gfy=0
44id=419
44name=text_vial
56tile=10,2
57goy=2
44gox=5
80tile=7,3
70name=text_track
46gfy=6
61name=text_auto
44gfy=6
55tile=4,7
88gox=7
44pair=43
91pair=90
45id=36
45name=beaker
92name=fungi
45object=object027
45gox=5
45tile=4,2
75goy=5
46id=37
46name=text_beaker
86tile=3,7
46gox=5
46pair=45
47object=object048
47gox=1
98id=text_stops
47goy=5
48name=text_plank
64gfx=2
48object=object030
51id=149
48gox=4
62name=text_opens
48goy=3
68gox=5
49id=424
49object=object031
49gox=4
49goy=3
49tile=8,2
50id=153
50name=text_fall
50object=object089
53gfy=8
50gfx=1
50gfy=7
50tile=6,7
51name=text_empty
98pair=-1
86name=shroom
79id=334
51object=object032
78goy=5
51gox=3
83pair=82
78gox=2
51goy=5
84name=spikes
51gfx=10
53goy=5
51pair=-1
51tile=9,2
60gox=0
52id=182
83name=text_brick
52goy=5
54gfx=10
52gfy=8
53id=172
53name=text_more
53object=object038
76pair=77
53gfx=3
53tile=3,3
89name=text_pickaxe
54id=8
54pair=55
55name=belt
55object=object087
75object=object062
55gfx=10
56gfy=2
56gfx=10
55gfy=1
56gox=6
56pair=-1
57id=192
57tile=3,4
57gox=6
68name=text_shovel
57gfx=10
83id=19
57pair=-1
58name=text_stable
65name=text_lonely
58object=object035
62tile=5,3
58goy=3
58pair=-1
108gfy=4
58tile=0,3
59id=164
59name=text_idle
79gfx=12
67gox=3
59object=object037
59gox=6
59goy=4
59gfx=1
59gfy=1
59pair=-1
93id=58
60name=text_branching_is
98tile=7,0
60object=object029
60goy=5
60gfx=7
60gfy=6
60pair=-1
60tile=6,2
61id=302
61object=object039
61gox=6
61goy=5
61gfx=2
77object=object080
61gfy=1
61pair=-1
87pair=86
73goy=4
62id=text_opens
89tile=0,9
62object=object040
62gox=0
93object=object004
62goy=6
82object=object110
62gfx=0
62gfy=2
62pair=-1
63name=text_pushes
63goy=6
63gfx=1
63pair=-1
64id=450
63tile=6,3
97gfx=3
64name=text_write
64object=object042
82name=brick
64goy=6
65object=object043
65pair=-1
65tile=8,3
68object=object015
66id=283
66goy=4
77goy=5
69gfy=3
66gfx=13
77gox=1
69gfx=12
66gfy=2
67object=object014
79gox=2
67gfx=13
79goy=5
67gfy=3
67pair=66
67tile=3,1
68goy=0
97name=text_deturn
68gfx=12
96goy=7
68tile=4,1
69id=348
69object=object017
77gfx=13
69gox=5
77gfy=7
69goy=0
109name=text_vessel
69tile=6,1
108gfx=8
70id=272
70gox=5
93tile=5,0
81name=pillar
70gfx=14
70gfy=2
70tile=1,2
71id=271
71name=track
71object=object025
92goy=2
71gfy=3
71pair=70
71tile=2,2
72id=74
78id=335
72name=text_jelly
72object=object026
72goy=4
72pair=73
72tile=3,2
73id=73
73object=object027
73gox=5
73pair=72
73tile=4,2
74id=40
97tile=5,9
74name=text_door
96name=text_turn
74object=object074
92pair=93
74tile=3,6
75gox=0
75gfx=14
99pair=-1
75gfy=7
75pair=74
97pair=-1
75tile=3,5
76id=78
86pair=87
76name=text_key
76object=object081
76goy=5
87name=text_shroom
76gfx=13
77id=77
77name=key
77pair=76
77tile=9,6
78name=text_lamp
78object=object028
78gfx=12
88name=pickaxe
78tile=5,2
95id=128
79name=lamp
108id=text_pulls
79pair=78
80id=96
80name=text_pillar
80object=object037
80pair=81
81object=object038
81gox=5
81goy=5
81pair=80
82id=18
82gox=6
82gfy=5
109gox=3
82pair=83
82tile=9,9
83object=object111
91gfx=14
83gox=6
83tile=10,9
84id=97
84gfy=5
84tile=6,3
85object=object085
85gox=6
87object=object091
85goy=2
85gfx=10
85gfy=4
85pair=84
86id=418
88id=248
86object=object086
86gox=4
86goy=8
86gfx=14
97goy=8
87gox=4
88object=object100
88goy=8
89object=object101
89goy=8
89gfy=2
90name=text_nimi
90object=object000
96pair=-1
90gox=1
90goy=0
90gfy=8
90tile=1,0
91id=435
91name=nimi
99goy=1
91object=object018
93name=text_fungi
93gox=3
93gfy=0
93pair=92
94id=129
94gox=9
94goy=5
94gfx=0
94gfy=3
94pair=-1
94tile=1,9
95name=text_left
95object=object104
99tile=10,1
95gox=9
95goy=6
95gfx=1
95pair=-1
96id=241
96gox=9
96gfy=3
97gfy=3
98name=text_stops
98object=object006
98gox=0
98goy=3
108name=text_pulls
98gfx=6
98gfy=4
99name=text_sinks
99gox=6
108object=object020
108goy=1
109id=text_vessel
109object=object030
109goy=5
109gfx=4
109gfy=3
109tile=7,2

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object031
0fixed=1
1Y=-1
1fixed=0
4target=object025
2target=object014
2X=-1
2Y=-1
2fixed=0
3target=object027
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object018
5X=-1
5Y=-1
5fixed=0
7X=0
8target=object023
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=0
7target=object058
8X=0
8Y=0
8fixed=0
9target=object045
9Y=0

