[general]
name=really tall spikes
customparent=
author=Marlowe
palette=oldcastle.png
paletteroot=0
music=garden
unlockcount=0
particles=pollen
localmusic=0
subtitle=
specials=2
rhythm=10
levelz=20
levelid=0086
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=112
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0085

[tiles]
object026_type=2
object062_colour=2,1
object011_activecolour=0,3
changed_count=2
object021_name=text_float
changed=object021,object048,object023,object058,object097,object044,object007,object073,object105,object077,object084,object063,object071,object011,object033,object059,object022,object093,object036,object046,object066,object114,object037,object002,object062,object030,object052,object087,object102,object055,object088,object072,object017,object013,object111,object000,object012,object050,object035,object068,object069,object038,object045,object027,object081,object056,object009,object047,object042,object049,object067,object082,object104,object026,object085,object110,object034,object005,object025,object039,
object093_image=text_faucet
object007_colour=2,3
object065_colour=0,1
object040_name=text_lonely
object105_image=text_topple
object078_unittype=object
object050_type=7
object023_activecolour=0,3
object021_colour=1,2
object071_activecolour=0,3
object051_colour=1,2
object005_name=text_lamp
object007_image=text_cheese
object093_unittype=text
object080_activecolour=0,3
object059_type=6
object073_colour=4,0
object021_image=text_float
object021_activecolour=1,4
object037_name=text_powered
object000_image=text_tower
object021_type=2
object078_colour=0,2
object059_name=text_and
object015_name=text_write
object005_type=0
object077_image=text_shift
object027_colour=3,0
object007_activecolour=2,4
object007_name=text_cheese
object001_activecolour=0,3
object007_type=0
object063_type=4
object077_name=text_shift
object028_layer=2
object016_type=0
object073_image=text_phantom
object073_name=text_phantom
object073_type=2
object059_colour=0,1
object052_image=text_tele
object105_colour=3,0
object041_unittype=text
object105_layer=20
object086_colour=1,2
object063_name=text_not
object016_name=text_book
object105_activecolour=3,1
object008_colour=2,4
object105_root=0
object040_image=text_lonely
object093_tiling=-1
object090_colour=3,1
object105_name=text_topple
object078_layer=16
object105_type=2
object054_image=text_word
object008_activecolour=0,3
object105_unittype=text
object026_unittype=text
object077_colour=1,2
object077_activecolour=1,3
object014_layer=17
object077_type=2
object024_name=text_weak
object063_colour=2,1
object016_image=text_book
object059_activecolour=0,3
object063_image=text_not
object008_name=cheese
object063_activecolour=2,2
object033_name=text_revert
object033_type=2
object093_activecolour=3,1
object051_name=text_below
object033_image=text_revert
object042_name=text_nextto
object059_image=text_and
object093_colour=3,0
object037_activecolour=2,4
object093_layer=20
object074_activecolour=4,1
object111_root=0
object093_name=text_faucet
object093_root=0
object114_activecolour=0,2
object066_colour=3,0
object003_layer=14
object027_name=text_auto
object066_activecolour=3,1
object094_image=text_sign
object114_colour=0,1
object076_image=text_reverse
object037_colour=6,1
object014_unittype=object
object012_root=0
object037_image=text_powered
object010_image=text_knight
object037_type=3
object104_name=text_tall
object002_colour=0,1
object038_colour=2,2
object002_image=text_lock
object002_activecolour=0,2
object002_layer=20
object028_tiling=1
object002_name=text_lock
object004_colour=5,1
object002_unittype=text
object062_image=text_mimic
object062_layer=20
object062_activecolour=2,2
object031_layer=20
object034_activecolour=5,2
object062_name=text_mimic
object101_colour=5,2
object091_unittype=object
object062_type=1
object091_root=0
object025_image=text_still
object062_unittype=text
object091_layer=17
object030_colour=6,1
object030_image=barrel
object030_activecolour=0,3
object099_activecolour=2,4
object035_type=2
object030_layer=16
object030_name=barrel
object094_activecolour=6,2
object030_root=0
object089_activecolour=1,4
object030_unittype=object
changed_short=021,048,023,058,097,044,007,073,105,077,084,063,071,011,033,059,022,093,036,046,066,114,037,002,062,030,052,087,102,055,088,072,017,013,111,000,012,050,035,068,069,038,045,027,081,056,009,047,042,049,067,082,104,026,085,110,034,005,025,039,070,057,074,091,018,096,079,099,086,113,090,001,019,040,020,016,043,008,015,029,115,065,003,095,092,089,014,078,083,060,118,103,054,101,094,032,061,024,076,064,031,006,080,051,004,116,041,098,053,028,075,010,
object052_colour=1,2
object052_name=text_tele
object005_activecolour=2,4
object087_colour=1,2
object087_layer=9
object091_image=faucet
object087_activecolour=0,3
object102_activecolour=5,2
object003_activecolour=0,3
object055_layer=20
object055_image=text_feeling
object085_image=text_armour
object055_argtype=2,
object055_unittype=text
object089_name=text_deturn
object055_colour=0,1
object085_colour=0,1
object055_name=text_feeling
object055_type=7
object055_activecolour=0,3
object064_activecolour=0,3
object017_colour=0,3
object017_image=nimicrown
object017_activecolour=0,3
object017_layer=18
object017_name=nimi
object017_root=0
object017_tiling=2
object015_argtype=0,2,
object013_colour=3,2
object013_image=text_pawn
object013_activecolour=4,4
object013_name=text_pawn
object111_colour=1,1
object111_image=text_stone
object064_name=text_all
object111_activecolour=1,2
object111_name=text_stone
object000_colour=1,1
object000_layer=20
object000_activecolour=0,1
object000_unittype=text
object000_name=text_tower
object000_tiling=-1
object028_name=spikes
object012_colour=5,1
object035_colour=6,1
object012_image=wallalpha
object012_activecolour=0,3
object050_name=text_above
object050_image=text_above
object029_root=0
object035_image=text_power
object035_activecolour=2,4
object003_colour=0,2
object035_name=text_power
object068_colour=2,1
object020_name=text_nimi
object009_type=0
object068_image=text_boom
object068_name=text_boom
object068_layer=20
object068_unittype=text
object078_image=armour
object068_activecolour=2,2
object043_image=text_seeing
object068_type=2
object068_tiling=-1
object053_colour=4,0
object038_image=text_idle
object038_activecolour=2,3
object038_name=text_idle
object034_colour=5,1
object038_type=3
object051_activecolour=1,4
object027_image=text_auto
object027_activecolour=3,1
object024_tiling=-1
object061_unittype=text
object019_layer=16
object027_type=2
object076_activecolour=5,3
object009_colour=4,4
object003_name=lock
object009_image=knight
object009_layer=17
object009_activecolour=0,3
object009_name=knight
object009_unittype=object
object047_colour=5,1
object047_activecolour=5,2
object042_colour=0,1
object042_image=text_nextto
object001_tiling=-1
object042_type=7
object051_tiling=-1
object049_colour=0,1
object049_image=text_without
object004_name=text_grass
object049_activecolour=0,3
object049_name=text_without
object019_image=book
object049_type=7
object024_image=text_weak
object061_activecolour=5,3
object104_colour=6,1
object053_type=2
object104_image=text_tall
object104_activecolour=3,4
object104_type=2
object104_root=0
object026_colour=4,0
object026_image=text_broken
object026_layer=20
object026_activecolour=4,1
object085_unittype=text
object026_name=text_broken
object085_activecolour=0,2
object006_activecolour=0,3
object018_name=rock
object085_layer=20
object085_name=text_armour
object085_root=0
object110_colour=1,0
object003_unittype=object
object110_image=stone
object110_activecolour=0,3
object110_name=stone
object031_unittype=text
object110_root=0
object005_colour=6,2
object065_name=text_empty
object005_image=text_lamp
object025_colour=2,1
object025_activecolour=2,2
object025_name=text_still
object070_layer=17
object070_activecolour=0,3
object074_colour=4,0
object043_name=text_seeing
object074_image=text_back
object074_name=text_back
object074_type=2
object086_type=2
object091_colour=3,1
object098_name=sign
object041_layer=20
object091_activecolour=0,3
object078_type=0
object091_name=faucet
object018_colour=6,2
object018_image=rock
object016_colour=3,2
object018_activecolour=0,3
object079_layer=16
object079_activecolour=0,3
object078_name=armour
object003_image=lock
object099_colour=2,3
object099_image=text_best
object041_colour=0,1
object099_name=text_best
object099_type=2
object051_layer=20
object001_colour=0,1
object086_image=text_turn
object086_activecolour=1,4
object086_name=text_turn
object090_activecolour=0,3
object001_image=tower
object001_layer=17
object020_root=0
object001_name=tower
object019_colour=4,4
object019_activecolour=0,3
object019_name=book
object019_unittype=object
object040_colour=2,1
object028_colour=0,2
object040_activecolour=2,2
object061_name=text_follow
object040_type=3
object054_activecolour=0,3
object020_image=text_nimi
object041_image=text_near
object029_name=text_spikes
object020_activecolour=4,2
object016_activecolour=4,4
object043_colour=0,1
object043_activecolour=0,3
object043_type=7
object008_image=cheese
object054_colour=0,2
object008_layer=16
object008_type=0
object008_unittype=object
object015_colour=0,1
object015_image=text_write
object015_activecolour=0,3
object015_type=1
object029_colour=0,1
object029_image=text_spikes
object029_activecolour=0,2
object115_colour=0,2
object115_activecolour=0,3
object041_name=text_near
object065_image=text_empty
object064_image=text_all
object065_activecolour=0,3
object065_layer=20
object065_unittype=text
object089_colour=1,2
object089_image=text_deturn
object014_colour=4,4
object028_type=0
object014_image=pawn
object014_activecolour=0,3
object014_name=pawn
object010_activecolour=4,4
object041_type=7
object078_root=0
object078_activecolour=0,3
object078_tiling=0
object054_name=text_word
object101_activecolour=0,3
object094_colour=6,1
object094_name=text_sign
object061_colour=5,1
object004_activecolour=5,3
object061_image=text_follow
object061_layer=20
object061_type=1
object024_colour=1,1
object024_layer=20
object024_unittype=text
object024_activecolour=1,2
object024_type=2
object076_colour=5,2
object076_name=text_reverse
object006_type=0
object064_colour=0,1
object006_colour=2,4
object064_type=0
object031_image=text_barrel
object031_activecolour=6,2
object031_name=text_barrel
object010_name=text_knight
object031_root=0
object006_image=lamp
object006_name=lamp
object006_layer=16
object006_unittype=object
object051_image=text_below
object051_unittype=text
object051_type=7
object004_image=text_grass
object004_layer=20
object004_unittype=text
object116_colour=0,1
object041_activecolour=0,3
object098_colour=6,1
object098_image=sign
object098_activecolour=0,3
object053_image=text_more
object010_layer=20
object053_activecolour=4,1
object053_name=text_more
object028_unittype=object
object028_image=spikes
object028_root=0
object028_activecolour=0,3
object010_colour=3,2
object010_unittype=text
object010_tiling=-1
changed2=object070,object057,object074,object091,object018,object096,object079,object099,object086,object113,object090,object001,object019,object040,object020,object016,object043,object008,object015,object029,object115,object065,object003,object095,object092,object089,object014,object078,object083,object060,object118,object103,object054,object101,object094,object032,object061,object024,object076,object064,object031,object006,object080,object051,object004,object116,object041,object098,object053,object028,object075,object010,

[currobjlist]
1id=68
9goy=0
66pair=-1
3name=text_flower
88pair=-1
1goy=0
1gfx=12
5object=object067
40gfy=9
7goy=1
1name=text_hedge
112tile=11,10
45goy=4
20tile=7,0
1object=object102
7id=201
1gox=0
30pair=29
106pair=107
2name=hedge
73gfx=3
92tile=5,5
7pair=8
93goy=6
40gfx=1
99object=object077
1gfy=6
25tile=10,0
5pair=6
7gox=1
69pair=-1
1tile=1,9
71gfx=2
92gox=8
1pair=2
29tile=1,6
15name=grass
2id=67
2object=object101
56name=text_broken
54goy=5
2gox=0
13pair=14
3object=object066
23name=flag
111name=sign
21goy=1
3gfx=11
54gox=3
2goy=0
84object=object084
31object=object115
21gox=3
3gfy=0
107object=object093
52pair=-1
34gfy=7
80goy=7
102gfy=0
22name=cheese
6object=object079
82gfx=0
110name=text_sign
58gfy=8
3gox=1
42object=object015
15goy=2
2gfx=12
58gfx=2
3goy=0
15gox=1
2gfy=7
41id=209
99gfy=6
2pair=1
2tile=0,9
3id=52
38goy=3
6goy=1
50gox=5
75name=text_without
4gfx=11
3pair=4
25gox=0
74pair=-1
72gox=7
3tile=7,5
78gfy=3
4id=51
4name=flower
111gox=9
23gox=3
4object=object090
9pair=10
54tile=1,2
4gox=1
25gfx=13
90pair=-1
4goy=0
25gfy=3
6gox=0
50goy=4
52name=text_safe
4gfy=1
25goy=3
27name=text_pawn
4pair=3
4tile=7,7
11pair=12
25object=object009
74goy=2
72gfx=4
26gfy=2
5id=197
64tile=8,2
5name=text_tree
42gox=2
70pair=-1
5gox=0
27gfy=2
5goy=1
27gfx=14
7name=text_wall
40tile=0,4
6pair=5
52gfx=1
5gfx=12
5gfy=0
8name=wall
82goy=7
5tile=8,5
50pair=-1
6id=196
39gfx=0
101id=419
6name=tree
37id=106
52tile=4,3
76tile=3,4
6gfx=12
28name=pawn
6gfy=1
7object=object034
107tile=10,7
96gfx=0
31tile=2,10
6tile=8,6
7gfx=12
106gfy=7
7tile=11,2
30gfy=7
55id=247
7gfy=8
13object=object002
106tile=8,7
30tile=11,5
8id=200
49gfy=7
8object=object012
65gfx=2
8gox=1
10name=text_water
65gfy=5
8goy=1
46object=object046
65gox=0
8gfx=12
66tile=0,3
65goy=6
8gfy=9
8pair=7
63id=435
8tile=1,1
9id=202
9name=water
9object=object011
94name=text_level
24gox=3
9gox=2
49pair=-1
9gfx=14
48gfy=6
9gfy=5
14pair=13
48gfx=0
76gfy=2
9tile=0,1
89gox=8
21pair=22
91gfy=8
83goy=7
10id=203
56object=object026
10object=object044
10gox=2
17object=object111
10goy=0
10gfx=14
55pair=-1
97id=152
10gfy=4
10pair=9
10tile=9,3
100pair=101
24goy=2
36pair=35
11id=287
11name=text_tower
28object=object014
48id=173
55goy=5
84gfx=1
11object=object000
19goy=0
112pair=-1
11gox=2
20pair=19
11goy=1
11gfx=11
12gfy=5
11gfy=4
12gfx=11
11tile=1,0
12id=286
109pair=-1
107gfy=6
31gfy=5
12name=tower
47id=182
79tile=5,4
67name=text_powered
12object=object001
29goy=3
12gox=2
47pair=-1
12goy=1
63gfy=3
12pair=11
12tile=2,0
29gox=2
13id=434
108gox=9
13name=text_lock
24id=50
13gox=0
13goy=2
105goy=8
13gfx=13
33goy=1
29object=object072
105gox=8
13gfy=6
33gox=4
90id=175
13tile=3,0
68gfy=2
14id=433
41gfx=3
52object=object039
70goy=6
14name=lock
27id=401
14object=object003
14gox=0
14goy=2
17pair=18
38name=rock
14gfx=13
14gfy=7
14tile=4,0
15id=63
108tile=3,9
15object=object071
110id=246
22id=459
42goy=4
89pair=-1
15gfx=14
58gox=6
39name=text_is
15gfy=1
43id=205
15pair=16
54object=object024
57gfy=8
15tile=0,6
16goy=2
16id=64
25name=knight
16name=text_grass
16object=object004
48pair=-1
101object=object085
16gox=1
37object=object032
87id=159
16gfx=14
49name=text_open
99id=186
16gfy=0
99gfx=2
68id=164
16pair=15
16tile=5,0
52gox=1
87tile=2,5
17id=19
54gfy=7
17name=text_stone
17gox=2
39pair=-1
78pair=-1
17goy=2
17gfx=13
17gfy=0
17tile=10,9
18id=18
28gfy=3
18name=stone
19gox=3
18object=object110
56goy=5
18gox=2
18goy=2
18gfx=13
18gfy=1
18pair=17
18tile=9,9
44gfx=11
19id=335
19name=text_lamp
29gfy=6
112name=text_best
63gox=6
61tile=5,2
19object=object005
20name=lamp
19gfx=12
41pair=-1
19gfy=4
19pair=20
85id=148
19tile=6,0
112id=132
76gox=7
20id=334
45pair=44
112object=object099
75id=206
20object=object006
38gox=4
112gox=9
20gox=3
21name=text_cheese
112goy=2
20goy=0
112gfx=5
111gfy=4
20gfx=12
23gfy=9
112gfy=5
111gfx=5
70object=object097
20gfy=5
23gfx=13
66gox=1
21id=460
21object=object007
110gfy=3
22gfy=3
46tile=11,3
94object=object103
21gfx=12
100name=armour
67id=180
27goy=3
36name=nimi
27gox=1
104tile=3,7
21gfy=2
32tile=1,10
21tile=8,0
110object=object094
22object=object008
110gox=9
22gox=3
110tile=11,7
92object=object064
22tile=9,0
110goy=1
22goy=1
111tile=6,8
97object=object074
23tile=0,2
110gfx=5
22gfx=12
110pair=111
88tile=5,7
64gfy=2
22pair=21
100id=418
89gfx=5
36id=3
111id=245
59tile=9,4
23id=49
111object=object098
100goy=8
92gfx=10
71gox=6
23object=object023
36goy=2
111goy=1
23goy=2
111pair=110
23pair=24
108pair=-1
105object=object089
24name=text_flag
33object=object081
24object=object022
105name=text_deturn
33name=text_key
47tile=3,8
74gfy=1
26goy=3
107name=text_faucet
24gfx=13
31name=statue
24gfy=8
74gfx=6
26gox=0
79gfy=3
69name=text_lonely
67goy=6
24pair=23
24tile=11,1
41goy=4
64pair=63
47gfx=0
25id=402
49gfx=2
101goy=8
25pair=26
37goy=3
73name=text_facing
26id=403
26name=text_knight
26object=object010
100gox=5
92gfy=9
71goy=6
36gox=4
74gox=7
72gfy=1
26gfx=13
86gfy=0
26pair=25
107gox=9
58id=163
31gox=3
26tile=11,0
27object=object013
101gfx=10
81gfy=3
37gfx=11
103goy=8
27pair=28
35goy=2
57name=text_defeat
27tile=2,1
43gox=3
28id=400
57object=object069
81id=208
28gox=1
28goy=3
28gfx=14
90gfx=3
28pair=27
68pair=-1
28tile=3,1
29id=115
64gox=6
29name=text_skull
102id=8
29gfx=11
34id=77
93gfx=9
29pair=30
106id=24
30id=114
106name=faucet
97gox=2
87goy=0
84pair=-1
30name=skull
41object=object058
106object=object091
30object=object070
106gox=9
91goy=4
83gfy=1
30gox=2
39id=165
106goy=0
95tile=10,10
91gox=8
83gfx=0
30goy=3
104object=object086
32object=object114
106gfx=9
96object=object073
30gfx=11
107id=25
31id=120
107goy=0
102pair=103
79object=object052
31goy=3
34pair=33
43pair=-1
31gfx=13
107gfx=9
32goy=3
85name=text_eat
104goy=8
31pair=32
95gfy=4
107pair=106
32id=121
104id=241
32name=text_statue
104name=text_turn
32gox=3
96tile=2,6
104gox=7
32gfx=13
104gfx=4
32gfy=4
104gfy=3
32pair=31
104pair=-1
33id=78
66name=text_power
105id=242
33gfx=14
84goy=7
105gfx=4
53pair=-1
33gfy=6
84gox=5
105gfy=4
33pair=34
105pair=-1
47name=text_pull
33tile=10,6
105tile=6,7
34name=key
73gfy=1
102name=text_belt
44tile=5,1
34object=object080
102object=object092
34gox=4
80gfx=4
102gox=6
34goy=1
80gfy=5
102goy=8
34gfx=14
80gox=1
102gfx=10
45gfy=3
34tile=9,6
102tile=9,7
35id=4
103id=7
35name=text_nimi
60id=302
103name=belt
38gfy=9
35object=object020
103object=object087
37gfy=8
81gfx=1
101gfy=6
35gox=4
103gox=6
35gfx=14
103gfx=10
35gfy=8
91tile=4,6
103gfy=1
35pair=36
103pair=102
45gfx=11
65id=319
35tile=9,1
103tile=4,7
36object=object017
100object=object078
36gfx=14
100gfx=10
36gfy=9
100gfy=7
36tile=6,1
100tile=7,6
37name=text_rock
101name=text_armour
37gox=4
101gox=5
37pair=38
92id=130
101pair=100
37tile=9,2
101tile=2,7
38id=105
48tile=1,4
38object=object018
38gfx=11
38pair=37
44object=object016
38tile=7,1
39object=object036
39gox=4
63object=object030
39goy=0
56id=236
39gfy=0
39tile=1,3
40id=190
40name=text_stop
66object=object035
46gfx=0
40object=object047
44goy=4
81tile=7,4
42gfy=0
40gox=0
42gfx=3
40goy=4
85tile=0,10
53gox=2
41name=text_you
51gfy=7
40pair=-1
47gfy=8
41gox=1
41gfy=9
41tile=11,4
42id=450
42name=text_write
42pair=-1
87gfx=7
88gfy=0
42tile=4,1
89id=244
43name=text_win
55gox=4
43object=object045
54name=text_weak
43goy=4
43gfx=2
43gfy=9
46goy=0
43tile=10,3
44id=285
87gfy=0
88gfx=2
57goy=0
56tile=3,2
44name=text_book
46gfy=9
70name=text_on
80tile=6,4
44gox=4
55tile=2,2
44gfy=2
61name=spikes
44pair=45
88gox=8
45id=284
91pair=-1
45name=book
45object=object019
92name=text_all
45gox=4
45tile=8,1
46id=183
75goy=3
46name=text_push
46gox=5
86tile=7,10
46pair=-1
47object=object096
47gox=5
47goy=1
98id=393
48name=text_move
51id=188
48object=object048
64gfx=10
48gox=5
48goy=2
62name=text_spikes
49id=177
68gox=3
49object=object082
49gox=5
49goy=3
49tile=11,6
50id=187
50name=text_shut
53gfy=5
50object=object083
50gfx=3
50gfy=7
50tile=0,7
51name=text_sink
51object=object060
79id=192
86name=text_fear
98pair=-1
51gox=0
78goy=6
51goy=5
78gox=7
83pair=-1
53goy=5
51gfx=0
84name=text_has
51pair=-1
51tile=1,5
52id=185
60gox=6
54gfx=1
52goy=5
83name=text_and
52gfy=5
53id=158
53name=text_float
53object=object021
53gfx=0
76pair=-1
53tile=10,1
54id=204
89name=text_mimic
54pair=-1
55name=text_still
55object=object025
56gfy=3
55gfx=3
75object=object049
56gfx=3
55gfy=6
56gox=5
56pair=-1
57id=147
57tile=10,5
57gox=6
57gfx=1
68name=text_idle
57pair=-1
83id=131
58name=text_hot
58object=object057
65name=text_revert
58goy=1
62tile=6,2
58pair=-1
58tile=10,4
108gfy=4
59id=171
59name=text_melt
59object=object056
67gox=2
79gfx=0
59gox=6
59goy=2
59gfx=3
59gfy=8
59pair=-1
60name=text_auto
93id=149
60object=object027
98tile=5,6
60goy=3
60gfx=1
60gfy=6
60pair=-1
60tile=4,2
61id=12
61object=object028
61gox=6
61goy=4
61gfx=10
61gfy=5
77object=object051
61pair=62
62id=13
73goy=1
87pair=-1
62object=object029
89tile=3,5
62gox=6
62goy=4
93object=object065
62gfx=10
82object=object055
62gfy=4
62pair=61
63name=barrel
63goy=5
63gfx=10
63pair=64
63tile=7,2
64id=436
64name=text_barrel
97gfx=3
64object=object031
64goy=5
82name=text_feeling
65object=object033
65pair=-1
65tile=10,2
66id=181
68object=object038
66goy=6
66gfx=3
69gfy=2
77goy=5
66gfy=4
69gfx=4
77gox=7
67object=object037
67gfx=2
79gox=0
67gfy=4
79goy=7
67pair=-1
67tile=7,3
68goy=6
68gfx=5
97name=text_back
68tile=3,3
96goy=8
69id=167
69object=object040
69gox=4
77gfx=2
69goy=6
77gfy=2
69tile=5,3
109name=text_topple
70id=176
108gfx=7
70gox=5
70gfx=1
81name=text_word
93tile=6,5
70gfy=1
70tile=4,8
71id=174
71name=text_near
71object=object041
71gfy=1
92goy=5
71pair=-1
71tile=6,3
72id=442
72name=text_nextto
78id=191
72object=object042
72goy=0
72pair=-1
72tile=0,11
73id=151
73object=object116
73gox=7
73pair=-1
73tile=9,10
74id=445
74name=text_seeing
97tile=3,6
74object=object043
96name=text_phantom
74tile=8,3
92pair=-1
75gox=7
75gfx=5
75gfy=1
99pair=-1
75pair=-1
75tile=2,4
97pair=-1
76id=262
76name=text_above
86pair=-1
76object=object050
76goy=4
76gfx=1
87name=text_follow
77id=263
77name=text_below
77pair=-1
77tile=4,4
78name=text_swap
78object=object095
78gfx=2
78tile=2,8
88name=text_make
79name=text_tele
95id=441
79pair=-1
108id=text_tall
80id=172
80name=text_more
80object=object053
80pair=-1
81object=object054
81gox=2
81goy=7
81pair=-1
82id=269
82gox=3
82gfy=2
82pair=-1
109gox=9
82tile=8,4
83object=object059
83gox=4
91gfx=10
83tile=0,5
84id=161
84gfy=0
84tile=1,7
85object=object113
85gox=6
85goy=7
87object=object061
85gfx=6
85gfy=0
85pair=-1
86id=157
86object=object118
88id=170
86gox=7
86goy=7
86gfx=4
87gox=8
97goy=8
88object=object088
88goy=1
89object=object062
89goy=2
89gfy=0
90name=text_not
90object=object063
90gox=8
96pair=-1
90goy=3
90gfy=2
90tile=4,5
91id=193
91name=text_text
91object=object075
99goy=8
93name=text_empty
93gox=8
93gfy=9
93pair=-1
94id=166
94gox=8
94goy=7
94gfx=9
94gfy=8
94pair=-1
94tile=2,9
95name=text_boom
95object=object068
95gox=0
99tile=6,6
95goy=8
95gfx=1
95pair=-1
96id=358
96gox=1
96gfy=4
97gfy=5
98name=text_reverse
98object=object076
98gox=3
98goy=8
98gfx=4
108name=text_tall
98gfy=6
99name=text_shift
99gox=4
108object=object104
108goy=3
109id=text_topple
109object=object105
109goy=4
109gfx=7
109gfy=5
109tile=4,9

[specials]
0X=19
1Z=4
0Y=11
1Y=11
0data=sign=It turns out TALL isn't very useful=for making puzzles.=Though I do like this one.
0Z=4
1data=sign=World 8 used to feature TALL instead=of SINFUL and REPENT.
1X=3

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object099
0fixed=1
1Y=-1
1fixed=0
4target=object101
2target=object098
2X=-1
2Y=-1
2fixed=0
3target=object018
3X=-1
3Y=-1
3fixed=0
4X=7
4Y=9
9fixed=0
4fixed=0
5target=object012
5X=0
5Y=5
5fixed=0
7X=-1
8target=object104
6target=object047
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object046
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

