[images]
total=0

[general]
author=Marlowe
customparent=
name=beastmaster
paletteroot=0
palette=plains.png
unlockcount=0
particles=dust
music=ruin
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0090
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=109
selectorX=-1
selectorY=-1

[levels]
levelid=0089

[tiles]
object064_activecolour=0,3
object092_image=dog
object006_unittype=object
changed_count=2
object021_name=text_still
changed=object014,object095,object058,object076,object021,object006,object080,object082,object062,object085,object101,object000,object037,object109,object052,object067,object017,object044,object089,object092,object097,object041,object102,object028,object023,object100,object093,object035,object065,object074,object048,object087,object096,object030,object070,object040,object083,object071,object098,object009,object103,object025,object005,object031,object081,object057,object064,object051,object060,object026,object054,object045,object055,object091,object019,object079,object001,object003,object072,object090,
object014_unittype=object
object037_image=text_near
object068_tiling=-1
object052_type=0
object085_colour=1,2
object014_activecolour=0,3
object052_name=faucet
object028_type=0
object014_image=fire
object077_type=3
object014_layer=15
object014_name=fire
object017_tiling=0
object014_colour=2,2
object101_activecolour=0,3
object080_activecolour=0,3
object021_image=text_still
object021_type=2
object000_image=nimistraw
object052_activecolour=0,3
object101_tiling=-1
object080_tiling=1
object018_name=text_broken
object006_activecolour=0,3
object085_layer=20
object006_image=tile
object006_layer=4
object006_name=tile
object064_root=0
object064_type=1
object006_colour=1,1
object064_colour=0,1
object006_type=0
object101_image=sign
object092_unittype=object
object080_image=line
object101_colour=6,1
object080_colour=0,4
object017_activecolour=0,3
object010_image=trees
object037_type=7
object062_activecolour=0,3
object029_colour=0,1
object052_unittype=object
object085_activecolour=1,3
object085_image=text_gust
object085_name=text_boba
object026_name=text_power
object085_unittype=text
object085_root=0
object101_layer=16
object101_name=sign
object000_name=nimi
object000_root=0
object037_colour=0,1
object000_activecolour=0,3
object093_colour=2,4
object037_activecolour=0,3
object037_name=text_near
object052_root=0
object052_image=faucet
object102_name=text_sign
object089_image=text_falldown
object052_layer=16
changed_short=014,095,058,076,021,006,080,082,062,085,101,000,037,109,052,067,017,044,089,092,097,041,102,028,023,100,093,035,065,074,048,087,096,030,070,040,083,071,098,009,103,025,005,031,081,057,064,051,060,026,054,045,055,091,019,079,001,003,072,090,063,032,011,075,088,150,016,042,004,018,020,038,043,029,022,099,056,073,068,069,012,086,007,024,061,015,008,118,039,077,084,036,027,010,078,034,047,066,013,049,117,116,002,094,059,050,053,033,046,
object052_colour=3,1
object017_image=wind
object017_layer=10
object017_name=wind
object092_activecolour=0,3
object092_layer=18
object092_name=dog
object068_image=text_ice
object020_name=text_nimi
object009_type=0
object092_colour=0,2
object018_image=text_broken
object092_tiling=2
object041_activecolour=0,3
object029_name=text_all
object020_activecolour=4,2
object041_image=text_seeing
object098_name=text_branching_is
object041_layer=20
object065_image=text_scrawl
object041_name=text_seeing
object099_name=text_best
object041_colour=0,1
object078_root=0
object010_activecolour=0,3
object041_type=7
object041_unittype=text
object102_activecolour=6,2
object102_image=text_sign
object054_type=0
object102_colour=6,1
object028_activecolour=0,3
object028_image=text_empty
object012_colour=0,1
object028_name=text_empty
object040_activecolour=0,3
object028_colour=0,1
object078_unittype=object
object023_activecolour=0,3
object100_activecolour=0,3
object033_type=2
object093_activecolour=0,3
object093_image=bee
object093_layer=17
object093_name=bee
object040_image=text_nextto
object093_tiling=0
object035_activecolour=1,4
object035_image=text_deturn
object003_colour=5,3
object035_name=text_deturn
object099_activecolour=2,4
object035_type=2
object064_image=text_print
object065_activecolour=0,3
object061_colour=6,1
object065_root=0
object026_image=text_power
object065_type=1
object065_layer=20
object065_name=text_scrawl
object040_name=text_nextto
object065_colour=0,1
object065_unittype=text
object065_argtype=0,2,
object090_unittype=text
object087_activecolour=0,3
object098_layer=20
object087_image=cat
object087_layer=18
object049_image=text_without
object150_activecolour=0,3
object087_name=cat
object087_colour=6,2
object087_tiling=2
object030_activecolour=0,3
object030_image=text_write
object030_argtype=0,2,
object030_name=text_write
object030_colour=0,1
object030_type=1
object070_activecolour=0,3
object070_layer=17
object040_colour=0,1
object053_root=0
object061_name=bucket
object040_type=7
object071_activecolour=0,3
object071_layer=8
object098_activecolour=2,4
object098_root=0
object098_image=text_branching_is
object098_colour=2,2
object098_type=1
object073_layer=9
object098_unittype=text
object009_activecolour=5,2
object003_name=sprout
object009_image=text_grass
object009_name=text_grass
object009_colour=5,1
object031_activecolour=2,2
object031_image=text_mimic
object031_layer=20
object031_name=text_mimic
object001_layer=20
object031_colour=2,1
object031_type=1
object031_unittype=text
object086_activecolour=6,2
object064_argtype=0,2,
object064_name=text_print
object027_image=text_powered
object051_activecolour=0,3
object049_colour=0,1
object051_tiling=-1
object051_type=7
object051_argtype=2,
object051_image=text_feeling
object086_image=text_cat
object001_colour=5,1
object051_layer=20
object033_image=text_turn
object051_name=text_feeling
object007_image=text_weak
object051_colour=0,1
object051_unittype=text
object051_argextra=these,those,this,that,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object026_activecolour=2,4
object026_layer=20
object026_colour=6,1
object011_activecolour=0,3
object026_type=2
object077_colour=2,1
object026_unittype=text
object020_image=text_nimi
object054_activecolour=6,1
object054_image=text_bucket
object054_name=text_bucket
object054_colour=6,0
object055_activecolour=0,3
object019_activecolour=3,1
object049_type=7
object019_image=text_auto
object019_name=text_auto
object019_colour=3,0
object094_image=text_bee
object019_type=2
object079_activecolour=0,3
object079_layer=16
object007_type=2
object001_activecolour=5,3
object001_image=text_sprout
object020_root=0
object001_name=text_sprout
object001_unittype=text
object001_tiling=-1
object003_activecolour=0,3
object078_name=boba
object099_colour=2,3
object003_image=sprout
object027_name=text_powered
object003_layer=17
object003_unittype=object
object090_activecolour=0,2
object049_name=text_without
object090_image=text_dog
object004_unittype=text
object090_layer=20
object090_name=text_dog
object090_colour=0,1
object063_activecolour=2,4
object063_image=text_cursor
object086_colour=6,1
object063_name=text_cursor
object024_name=text_revert
object063_colour=2,3
object032_activecolour=6,2
object016_activecolour=1,4
object016_image=text_wind
object033_colour=1,2
object016_name=text_wind
object018_activecolour=4,1
object016_colour=1,3
object073_image=ice
object016_type=0
object061_image=bucket
object004_activecolour=0,1
object004_image=text_tile
object004_layer=20
object049_activecolour=0,3
object004_name=text_tile
object004_colour=1,1
object018_layer=20
object018_colour=4,0
object018_type=2
object018_unittype=text
object020_colour=4,1
object029_activecolour=0,3
object029_image=text_all
object099_image=text_best
object099_type=2
object073_activecolour=0,3
object073_name=ice
object073_colour=1,2
object073_unittype=object
object073_tiling=1
object078_image=gust
object068_activecolour=1,3
object068_name=text_ice
object068_layer=20
object068_colour=1,2
object068_unittype=text
object012_activecolour=0,3
object086_name=text_cat
object027_colour=6,1
object007_activecolour=1,2
object007_name=text_weak
object007_colour=1,1
object066_type=2
object024_activecolour=2,3
object024_unittype=text
object061_activecolour=0,3
object024_image=text_revert
object024_layer=20
object027_type=3
object024_tiling=-1
object024_colour=2,2
object024_type=2
object015_activecolour=2,2
object015_image=text_fire
object077_image=text_lonely
object015_name=text_fire
object015_colour=2,1
object015_type=0
object077_activecolour=2,2
object077_name=text_lonely
object027_activecolour=2,4
object053_activecolour=3,1
object010_layer=9
object010_name=trees
object010_colour=5,2
object010_tiling=-1
object078_activecolour=0,3
object078_tiling=0
object078_type=0
object078_layer=16
object078_colour=1,3
object047_activecolour=5,2
object047_colour=5,1
object066_name=text_hide
object066_image=text_hide
object013_activecolour=5,2
object013_image=text_trees
object013_name=text_trees
object013_colour=5,1
object117_activecolour=0,3
object116_colour=0,1
object002_activecolour=0,3
object094_activecolour=2,4
object094_name=text_bee
object094_colour=6,1
object053_image=text_faucet
object053_name=text_faucet
object053_colour=3,0
object033_activecolour=1,4
object033_name=text_turn
changed2=object063,object032,object011,object075,object088,object150,object016,object042,object004,object018,object020,object038,object043,object029,object022,object099,object056,object073,object068,object069,object012,object086,object007,object024,object061,object015,object008,object118,object039,object077,object084,object036,object027,object010,object078,object034,object047,object066,object013,object049,object117,object116,object002,object094,object059,object050,object053,object033,object046,

[currobjlist]
66pair=-1
3name=text_nimi
88pair=-1
1goy=0
9goy=2
1id=165
7goy=1
40gfy=5
1gfx=0
5object=object023
1name=text_is
7id=205
45goy=3
20tile=0,1
1object=object036
112tile=3,9
7pair=-1
93goy=6
30pair=29
106pair=-1
2name=nimi
73gfx=1
92tile=8,10
1gox=0
69pair=-1
7gox=1
130object=object129
117tile=8,9
25tile=2,0
5pair=6
130name=fort
40gfx=12
99object=object085
1gfy=0
1tile=1,3
71gfx=6
92gox=8
29tile=8,3
2id=3
15name=text_defeat
1pair=-1
2object=object000
23name=text_door
111name=bunny
21goy=3
113goy=3
3gfx=14
3object=object020
56name=text_hot
54goy=1
2gox=2
13pair=14
82gfx=12
6object=object022
22name=key
110name=text_bunny
102gfy=5
34gfy=7
52pair=-1
80goy=7
31object=object071
21gox=2
107object=object099
113gox=9
3gfy=8
84object=object061
54gox=6
2goy=0
15goy=4
42object=object006
3gox=2
58gfy=8
126pair=125
2gfx=14
15gox=0
128id=30
3goy=0
58gfx=0
2gfy=9
41id=195
99gfy=4
2pair=3
2tile=1,0
3id=4
38goy=0
50gox=3
6goy=0
25gox=4
3pair=2
4gfx=3
75name=text_near
117gox=9
3tile=9,1
72gox=7
74pair=-1
4id=209
78gfy=1
23gox=3
111gox=9
4name=text_you
54tile=0,11
9pair=-1
4object=object058
25gfx=12
4gox=0
117gfx=5
90pair=89
25gfy=2
4goy=1
117gfy=4
52name=text_tele
50goy=5
6gox=3
115name=snail
27name=text_tree
25goy=0
4gfy=9
117goy=6
4pair=-1
26gfy=3
72gfx=0
114gfy=0
74goy=7
4tile=11,4
25object=object001
11pair=12
117object=object109
5id=49
42gox=4
5name=flag
64tile=1,7
115gfy=1
27gfy=2
70pair=-1
5gox=3
40tile=6,1
7name=text_win
5goy=0
115gfx=9
27gfx=14
6pair=5
52gfx=2
5gfx=11
5gfy=9
8name=text_and
50pair=-1
82goy=0
5tile=0,2
39gfx=12
6id=50
127goy=9
52tile=3,4
37id=47
6name=text_flag
101id=406
28name=tree
6gfx=11
76tile=5,3
6gfy=8
31tile=0,6
107tile=11,10
96gfx=5
7object=object045
6tile=11,1
7gfx=0
55id=172
30gfy=7
7tile=10,3
106gfy=5
30tile=8,4
106tile=6,8
129goy=9
13object=object012
7gfy=9
8id=131
49gfy=8
8object=object005
8gox=1
65gfx=10
10name=text_push
8goy=0
65gfy=9
46object=object008
8gfx=1
65gox=6
8gfy=0
65goy=6
66tile=4,6
8pair=-1
8tile=6,0
63id=180
9id=190
9name=text_stop
94name=cursor
116gox=9
24gox=3
9object=object047
9gox=0
49pair=-1
48gfy=6
9gfx=2
14pair=13
48gfx=3
129id=301
9gfy=9
21pair=22
113pair=112
89gox=8
9tile=0,4
76gfy=1
56object=object057
10id=183
91gfy=2
83goy=1
10object=object046
120id=406
17object=object048
10gox=1
10goy=2
55pair=-1
10gfx=1
97id=167
122pair=-1
10gfy=9
10pair=-1
116goy=5
36pair=35
24goy=3
100pair=101
10tile=11,3
11id=105
55goy=2
48id=236
28object=object079
11name=rock
19goy=2
11object=object002
84gfx=11
20pair=19
11gox=3
112pair=113
11goy=1
12gfy=8
11gfx=12
12gfx=12
11gfy=9
11tile=3,0
31gfy=1
107gfy=6
109pair=108
12id=106
47id=204
12name=text_rock
79tile=2,4
29goy=2
12object=object032
67name=text_all
47pair=-1
12gox=3
12goy=1
63gfy=3
12pair=11
29gox=4
12tile=9,2
13id=200
116id=text_branching_is
24id=39
13name=wall
108gox=9
121object=object120
13gox=2
13goy=1
33goy=4
105goy=8
13gfx=13
33gox=3
105gox=6
13gfy=9
29object=object043
13tile=1,1
90id=71
130gfy=6
41gfx=13
52object=object050
68gfy=0
14id=201
115id=471
27id=197
14name=text_wall
70goy=4
14object=object034
14gox=2
38name=text_fire
17pair=-1
14goy=1
14gfx=13
14gfy=8
14tile=11,2
15id=147
42goy=3
22id=77
110id=470
15object=object069
108tile=0,9
39name=text_wind
58gox=6
89pair=90
15gfx=1
43id=177
15gfy=6
57gfy=7
54object=object042
15pair=-1
15tile=10,5
16goy=3
25name=text_sprout
117name=text_dog
16id=175
16name=text_not
16object=object059
48pair=-1
122goy=9
37object=object014
101object=object087
16gox=1
49name=text_auto
16gfx=7
87id=text_print
99id=436
16gfy=0
68id=450
99gfx=10
16pair=-1
16tile=0,5
130id=300
54gfy=4
17id=173
87tile=5,5
52gox=5
17name=text_move
39pair=40
17gox=0
17goy=3
78pair=-1
17gfx=2
17gfy=8
17tile=1,4
28gfy=3
18id=188
18name=text_sink
19gox=3
18object=object060
56goy=3
18gox=2
18goy=2
18gfx=0
18gfy=6
18pair=-1
132gfx=5
44gfx=2
18tile=1,5
19id=203
19name=text_water
29gfy=6
20name=water
61tile=1,2
112name=text_bee
19object=object044
63gox=4
19gfx=14
41pair=42
19gfy=4
19pair=20
19tile=9,3
85id=46
20id=202
76gox=3
112id=304
45pair=-1
38gox=5
20object=object011
112object=object104
75id=174
21name=text_key
113name=bee
20gox=3
112gox=9
20goy=2
112goy=3
20gfx=14
112gfx=8
23gfy=6
111gfy=5
20gfy=5
70object=object118
112gfy=2
23gfx=13
111gfx=9
21id=78
66gox=7
113id=303
22gfy=7
110gfy=4
46tile=9,0
21object=object081
113object=object105
36name=text_trees
67id=130
100name=text_cat
130pair=129
115goy=4
27goy=1
21gfx=14
113gfx=8
94object=object150
21gfy=6
113gfy=4
32tile=10,0
104tile=10,7
115gox=9
27gox=4
21tile=10,6
113tile=4,9
22object=object080
110object=object099
22tile=9,6
110tile=11,10
92object=object117
22gox=2
110gox=9
23tile=3,6
111tile=8,8
97object=object077
22goy=3
110goy=2
22gfx=14
110gfx=9
36id=268
89gfx=11
100id=407
22pair=21
64gfy=0
88tile=6,5
110pair=111
23id=40
59tile=3,8
111id=469
122object=object121
36goy=4
23object=object074
71gox=7
92gfx=3
100goy=8
111object=object100
23goy=3
111goy=2
23pair=24
111pair=110
116name=text_branching_is
24name=door
108pair=109
33object=object072
105object=object094
47tile=8,0
33name=text_skull
105name=text_bee
116object=object108
24object=object062
116gfx=5
31name=grass
24gfx=13
107name=text_best
26goy=0
114goy=4
74gfy=1
26gox=4
114gox=9
74gfx=0
129pair=130
116gfy=3
24gfy=7
69name=text_make
79gfy=1
116pair=-1
24pair=23
67goy=1
64pair=-1
47gfx=2
116tile=7,9
24tile=3,5
41goy=3
25id=291
117id=427
49gfx=3
37goy=0
101goy=8
25pair=26
117pair=118
26id=290
114id=472
73name=text_deturn
26name=sprout
114name=text_snail
36gox=4
71goy=5
92gfy=2
100gox=4
26object=object003
114object=object106
26gfx=12
72gfy=2
114gfx=9
74gox=1
114pair=115
86gfy=3
26pair=25
107gox=8
58id=186
31gox=2
26tile=4,0
114tile=5,9
27object=object067
115object=object107
81gfy=1
101gfx=4
37gfx=13
115pair=114
57name=text_melt
27pair=28
35goy=4
103goy=8
43gox=1
27tile=8,5
115tile=6,9
57object=object056
28id=196
28gox=4
81id=363
28goy=1
28gfx=14
90gfx=11
28pair=27
68pair=-1
28tile=8,6
29id=56
64gox=5
29name=text_fruit
34id=114
102id=427
29gfx=11
29pair=30
93gfx=4
30id=55
106id=text_branching_is
41object=object004
30name=fruit
84pair=83
106name=text_branching_is
87goy=4
97gox=2
30object=object055
106object=object098
39id=299
30gox=4
83gfy=0
106gox=7
91goy=2
32object=object009
104object=object093
30goy=2
83gfx=11
95tile=7,5
106goy=8
91gox=8
30gfx=11
96object=object103
106gfx=6
31id=63
107id=132
31goy=4
79object=object049
107goy=8
34pair=33
102pair=103
31gfx=14
107gfx=4
43pair=-1
128object=object127
32goy=4
85name=text_fence
104goy=8
31pair=32
107pair=-1
95gfy=4
120name=cat
32id=64
104id=303
131object=object130
32name=text_grass
104name=bee
32gox=2
104gox=6
96tile=2,9
32gfx=14
104gfx=6
32gfy=0
104gfy=3
32pair=31
104pair=105
33id=115
105id=304
66name=text_text
33gfx=12
84goy=1
105gfx=6
53pair=-1
33gfy=6
84gox=8
105gfy=4
33pair=34
105pair=104
47name=text_weak
33tile=1,6
105tile=11,7
34name=skull
102name=text_dog
73gfy=2
44tile=0,7
34object=object070
102object=object090
34gox=3
102gox=5
80gfx=4
34goy=4
102goy=8
80gfy=1
34gfx=12
102gfx=5
80gox=7
129object=object128
45gfy=5
34tile=11,5
102tile=7,7
35id=211
103id=426
35name=trees
60id=153
103name=dog
38gfy=4
119pair=120
35object=object010
103object=object092
37gfy=5
101gfy=5
126id=45
81gfx=12
35gox=4
103gox=5
35gfx=13
103gfx=6
35gfy=3
91tile=8,9
103gfy=2
35pair=36
103pair=102
65id=149
45gfx=2
35tile=11,0
103tile=9,7
36object=object013
100object=object086
36gfx=13
100gfx=5
36gfy=2
100gfy=4
36tile=2,1
100tile=3,7
37name=fire
101name=cat
37gox=5
101gox=4
37pair=38
92id=85
101pair=100
37tile=3,1
101tile=4,7
38id=48
38object=object015
48tile=7,1
38gfx=13
38pair=37
44object=object083
38tile=4,1
39object=object016
39gox=5
63object=object027
39goy=1
127gox=3
56id=163
39gfy=4
39tile=5,1
40id=298
40name=wind
66object=object075
46gfx=1
40object=object017
44goy=2
81tile=5,4
42gfy=1
40gox=5
42gfx=13
85tile=8,7
40goy=1
41name=text_tile
53gox=6
51gfy=5
40pair=39
47gfy=6
41gox=4
41gfy=0
41tile=5,0
42id=194
42name=tile
42pair=41
88gfy=6
87gfx=7
42tile=7,0
89id=72
43name=text_open
55gox=6
43object=object082
119id=407
54name=text_word
43goy=4
43gfx=3
43gfy=7
46goy=4
43tile=11,6
88gfx=7
44id=187
87gfy=4
57goy=4
44name=text_shut
56tile=10,4
46gfy=5
80tile=4,4
70name=text_fear
44gox=5
55tile=3,3
61name=text_revert
44gfy=7
88gox=8
44pair=-1
91pair=92
45id=185
45name=text_safe
92name=line
45object=object039
45gox=5
45tile=4,3
75goy=7
46id=158
46name=text_float
86tile=8,8
46gox=5
46pair=-1
47object=object007
47gox=0
98id=435
47goy=5
48name=text_broken
64gfx=2
51id=189
48object=object018
48gox=1
48goy=5
62name=text_power
68gox=7
49id=302
49object=object019
49gox=2
49goy=5
49tile=8,1
120gfx=6
50id=247
50name=text_still
53gfy=3
50object=object021
50gfx=3
50gfy=5
50tile=10,1
51name=text_sleep
51object=object076
98pair=99
79id=206
86name=fence
51gox=4
78goy=7
83pair=84
123object=object122
51goy=5
78gox=5
53goy=0
84name=bucket
51gfx=0
132gfy=7
51pair=-1
128goy=9
51tile=5,6
60gox=1
52id=192
54gfx=1
52goy=5
83name=text_bucket
52gfy=4
53id=191
53name=text_swap
53object=object095
76pair=-1
53gfx=0
53tile=2,8
54id=208
89name=text_ice
54pair=-1
55name=text_more
55object=object038
56gfy=7
75object=object037
55gfx=0
55gfy=4
56gfx=1
56gox=6
56pair=-1
57id=171
57tile=9,4
57gox=6
68name=text_write
57gfx=0
83id=347
57pair=-1
58name=text_shift
65name=text_empty
131gfx=4
58object=object025
58goy=5
62tile=3,2
58pair=-1
58tile=2,2
108gfy=6
59id=182
59name=text_pull
79gfx=6
59object=object096
67gox=7
59gox=0
59goy=6
59gfx=1
59gfy=8
59pair=-1
60name=text_fall
93id=146
60object=object089
98tile=7,6
60goy=6
60gfx=3
60gfy=4
60pair=-1
60tile=6,7
61id=319
121gfy=4
61object=object024
61gox=2
61goy=6
61gfx=1
77object=object116
61gfy=3
61pair=-1
62id=181
87pair=-1
73goy=7
62object=object026
89tile=10,10
62gox=3
62goy=6
93object=object063
62gfx=2
82object=object053
62gfy=3
62pair=-1
63name=text_powered
63goy=6
63gfx=3
63pair=-1
63tile=4,2
64id=161
64name=text_has
97gfx=5
64object=object084
64goy=6
82name=text_faucet
65object=object028
65pair=-1
65tile=5,2
68object=object030
66id=193
66goy=0
66gfx=10
77goy=7
69gfy=0
126object=object125
66gfy=8
77gox=4
69gfx=4
67object=object029
79gox=6
67gfx=9
124tile=3,12
79goy=7
67gfy=9
67pair=-1
132name=text_tall
67tile=6,2
126tile=5,12
68goy=2
128tile=7,12
68gfx=3
97name=text_lonely
68tile=7,2
96goy=8
69id=170
69object=object088
77gfx=5
69gox=7
77gfy=1
69goy=3
109name=text_sign
127object=object126
69tile=5,7
108gfx=5
70id=157
70gox=7
81name=faucet
93tile=4,5
70gfx=5
70gfy=0
70tile=7,10
71id=244
71name=text_mimic
71object=object031
71gfy=0
92goy=2
125tile=4,12
71pair=-1
71tile=8,2
124name=line
72id=241
78id=445
72name=text_turn
72object=object033
72goy=6
72pair=-1
72tile=10,2
73id=242
73object=object035
73gox=0
73pair=-1
73tile=0,3
74id=176
74name=text_on
97tile=6,6
96name=text_level
74object=object097
92pair=91
74tile=4,8
75gox=2
75gfx=1
99pair=98
75gfy=1
75pair=-1
97pair=-1
75tile=7,3
76id=442
76name=text_nextto
86pair=85
76object=object040
76goy=7
87name=text_print
76gfx=2
77id=151
77name=text_facing
77pair=-1
77tile=9,10
78name=text_seeing
78object=object041
78gfx=3
88name=text_scrawl
78tile=6,3
79name=text_without
95id=162
108id=245
79pair=-1
80id=269
80name=text_feeling
80object=object051
80pair=-1
81object=object052
81gox=8
81goy=0
81pair=82
82id=364
82gox=8
82gfy=0
109gox=9
82pair=81
82tile=6,4
83object=object054
91gfx=2
83gox=8
83tile=7,4
84id=346
84gfy=1
84tile=2,5
85object=object091
85gox=8
87object=object064
85goy=3
85gfx=11
85gfy=2
85pair=86
86id=45
125goy=9
86object=object100
88id=text_scrawl
86gox=8
86goy=3
86gfx=11
97goy=8
87gox=8
88object=object065
88goy=5
89object=object068
89goy=7
89gfy=4
90name=ice
90object=object073
90gox=8
96pair=-1
90goy=7
90gfy=5
90tile=2,6
91id=86
91name=text_line
122tile=1,12
99goy=8
91object=object109
93name=text_cursor
93gox=8
93gfy=2
93pair=94
94id=38
94gox=8
94goy=6
94gfx=4
94gfy=3
123name=text_line
94pair=93
94tile=5,10
128gox=3
95name=text_hide
95object=object066
99tile=2,7
95gox=0
95goy=8
95gfx=4
95pair=-1
96id=166
96gox=1
96gfy=2
97gfy=3
98name=boba
98object=object078
98gox=3
98goy=8
108name=sign
98gfx=10
98gfy=5
99name=text_boba
99gox=3
108object=object101
125gfy=1
108goy=0
109id=246
109object=object102
109goy=0
109gfx=6
109gfy=6
109tile=1,9
118id=426
118name=dog
118object=object112
118gox=9
118goy=6
118gfx=5
118gfy=5
118pair=117
118tile=11,9
119name=text_cat
119object=object117
119gox=9
119goy=7
119gfx=6
119gfy=2
119tile=8,10
120object=object119
120gox=9
120goy=7
120gfy=3
120pair=119
120tile=6,10
122gox=0
121id=160
121name=text_group
121gox=9
121goy=8
121gfx=6
121pair=-1
123gfy=6
121tile=0,12
122id=162
122name=text_hide
122gfx=6
122gfy=5
132id=text_tall
123id=86
123gox=1
123goy=9
123gfx=5
123pair=124
123tile=2,12
124id=85
124object=object123
124gox=1
124goy=9
124gfx=6
124gfy=6
124pair=123
125id=46
125name=text_fence
125object=object124
125gox=2
125gfx=7
125pair=126
126name=fence
126gox=2
126goy=9
126gfx=7
126gfy=2
127id=31
127name=text_cloud
127gfx=7
127gfy=3
127pair=128
127tile=6,12
128name=cloud
128gfx=7
128gfy=4
128pair=127
129name=text_fort
129gox=4
129gfx=7
129gfy=5
129tile=8,12
130gox=4
130goy=9
130gfx=7
130tile=9,12
131id=141
131name=text_reveal
131gox=5
131goy=9
131gfy=7
131pair=-1
131tile=10,12
132object=object131
132gox=6
132goy=9
132pair=-1
132tile=11,12

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object101
0X=0
0fixed=1
1Y=-1
4target=object071
1fixed=0
2target=object099
2X=-1
2Y=-1
2fixed=0
3target=object100
3X=9
3Y=7
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=object087
7X=-1
5fixed=0
6target=object000
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object092
8X=-1
8Y=-1
8fixed=0
9target=object098
9Y=-1

[icons]
0file=icon_map_0_1
2file=bg_0_1
0root=0
16root=
1file=icon_plains_0_1
9root=
3file=
12file=
1root=0
4file=
2root=0
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=10
0Y=15
0Z=4
0data=sign=A victim of "Kill your darlings"

