[general]
name=gardening
customparent=
author=Marlowe
palette=oldcastle.png
paletteroot=0
music=DogeisCut - Yang Is Less
unlockcount=0
particles=pollen
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0093
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=118
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0092

[tiles]
object085_image=text_armour
object055_argtype=2,
object054_name=text_word
object006_activecolour=0,3
object085_layer=20
object018_name=rock
object019_unittype=object
object055_unittype=text
changed=object085,object018,object054,object012,object015,object022,object055,object046,object076,object003,object019,object094,object098,object014,object105,object065,object000,object081,object038,object011,object009,object089,object080,object060,object113,object036,object002,object040,object115,object057,object077,object064,object037,object092,object061,object110,object058,object063,object107,object103,object033,object032,object106,object109,object073,object049,object035,object026,object039,object048,object050,object091,object016,object074,object067,object102,object083,object070,object108,object084,
object014_activecolour=0,3
object019_name=book
object110_image=stone
object003_unittype=object
object085_colour=0,1
object055_name=text_feeling
object015_image=text_write
object085_root=0
object104_activecolour=0,3
object094_type=2
object076_colour=5,2
object085_activecolour=0,2
object026_name=text_broken
object085_unittype=text
object085_name=text_armour
object020_image=text_nimi
object054_activecolour=0,3
object016_colour=3,2
object018_activecolour=0,3
object008_layer=16
object054_colour=0,2
object018_colour=6,2
object008_activecolour=0,3
object105_unittype=text
object054_image=text_word
object018_image=rock
object028_name=spikes
object012_colour=5,1
object037_image=text_powered
object012_root=0
object014_unittype=object
object027_type=2
object024_tiling=-1
object061_unittype=text
object019_layer=16
object055_layer=20
object003_activecolour=0,3
object012_activecolour=0,3
object041_layer=20
object091_activecolour=0,3
object098_name=bird
object035_colour=6,1
object012_image=wallalpha
object013_colour=3,2
object015_argtype=0,2,
object015_activecolour=0,3
object098_layer=17
object015_colour=0,1
object015_type=1
object098_activecolour=0,3
object005_type=0
object077_image=text_shift
object015_name=text_write
object019_activecolour=0,3
object055_activecolour=0,3
object019_colour=4,4
object089_name=text_deturn
object055_colour=0,1
object114_colour=0,1
object094_image=text_topple
object055_type=7
object049_type=7
object019_image=book
object055_image=text_feeling
object009_colour=4,4
object076_activecolour=5,3
object037_colour=6,1
object076_image=text_reverse
object076_name=text_reverse
object078_name=armour
object099_colour=2,2
object003_image=lock
object066_activecolour=3,1
object027_name=text_auto
object003_layer=14
object035_name=text_power
object003_colour=0,2
object009_image=knight
object003_name=lock
object079_layer=16
object094_root=0
object094_name=text_topple
object098_colour=2,3
object098_tiling=0
object098_image=bird
object028_type=0
object014_image=pawn
object077_type=2
object014_layer=18
object014_colour=4,4
object014_name=pawn
object041_unittype=text
object105_layer=20
object016_name=text_book
object105_activecolour=5,3
object052_image=text_tele
object105_colour=5,1
object040_name=text_lonely
object065_colour=0,1
object105_image=text_sprout
object090_colour=3,1
object105_name=text_sprout
object065_layer=20
object064_image=text_all
object065_activecolour=0,3
object065_unittype=text
object041_name=text_near
object065_image=text_empty
object005_image=text_lamp
object065_name=text_empty
object000_layer=20
object000_unittype=text
object000_activecolour=0,1
object000_colour=1,1
object000_tiling=-1
object021_type=2
object000_image=text_tower
object000_name=text_tower
object038_activecolour=2,3
object002_image=text_lock
object038_colour=2,2
object034_colour=5,1
object038_type=3
object053_colour=4,0
object038_image=text_idle
object038_name=text_idle
object062_colour=2,1
object026_type=2
object011_activecolour=0,3
object109_root=0
object009_layer=17
object009_unittype=object
object009_activecolour=0,3
object068_image=text_boom
object020_name=text_nimi
object009_type=0
object009_name=knight
object030_unittype=object
object089_activecolour=1,4
object089_colour=1,2
object089_image=text_deturn
object059_type=6
object080_activecolour=0,3
object002_layer=20
object002_activecolour=0,2
object104_name=text_bunny
object002_colour=0,1
object004_colour=5,1
object002_unittype=text
object028_tiling=1
object002_name=text_lock
object028_colour=0,2
object040_activecolour=2,2
object040_colour=2,1
object061_name=text_follow
object040_type=3
object093_tiling=-1
object040_image=text_lonely
object115_colour=0,2
object115_activecolour=0,3
object077_activecolour=1,3
object026_unittype=text
object077_colour=1,2
object077_name=text_shift
object017_colour=0,3
object064_activecolour=0,3
object006_type=0
object064_colour=0,1
object006_colour=2,4
object064_type=0
object111_activecolour=1,2
object064_name=text_all
object093_colour=3,0
object108_layer=16
object037_activecolour=2,4
object010_image=text_knight
object037_type=3
object021_activecolour=1,4
object037_name=text_powered
object061_layer=20
object024_image=text_weak
object104_colour=0,1
object061_activecolour=5,3
object061_colour=5,1
object061_type=1
object004_activecolour=5,3
object061_image=text_follow
object110_activecolour=0,3
object109_activecolour=1,4
object110_colour=1,0
object031_unittype=text
object110_root=0
object110_name=stone
object008_name=cheese
object063_activecolour=2,2
object024_name=text_weak
object063_colour=2,1
object063_type=4
object063_image=text_not
object086_colour=1,2
object063_name=text_not
object107_activecolour=2,2
object107_colour=2,1
object107_image=text_fruit
object107_name=text_fruit
object093_activecolour=3,1
object033_type=2
object051_name=text_below
object033_image=text_revert
object033_name=text_revert
object106_layer=17
object106_unittype=object
object108_colour=2,2
object106_activecolour=0,3
object106_colour=5,3
object106_type=0
object106_image=sprout
object030_image=barrel
object106_name=sprout
object028_unittype=object
object109_colour=1,3
changed2=object052,object010,object034,object100,object005,object043,object062,object104,object031,object045,object086,object017,object023,object021,object041,object118,object013,object044,object111,object114,object090,object024,object112,object056,object099,object020,object078,object079,object027,object053,object071,object082,object047,object029,object088,object030,object069,object051,object072,object006,object116,object096,object097,object042,object008,object095,object087,object007,object075,object059,object001,object093,object068,object066,object025,object004,object028,object101,
object109_type=2
object093_layer=20
object109_image=text_oneway
object109_name=text_oneway
object059_colour=0,1
object073_type=2
object073_colour=4,0
object028_layer=2
object016_type=0
object073_image=text_phantom
object073_name=text_phantom
object004_name=text_grass
object049_activecolour=0,3
object051_tiling=-1
object049_colour=0,1
object049_image=text_without
object049_name=text_without
object035_activecolour=2,4
object030_layer=16
object099_activecolour=2,3
object035_type=2
object029_root=0
object035_image=text_power
object026_layer=20
object026_activecolour=4,1
object026_colour=4,0
object112_name=text_unstack
object108_activecolour=0,3
object026_image=text_broken
object078_unittype=object
object023_activecolour=0,3
object050_type=7
object050_image=text_above
object050_name=text_above
object030_colour=6,1
object091_layer=17
object025_image=text_still
object062_unittype=text
object091_root=0
object086_type=2
object100_tiling=2
object091_colour=3,1
object101_colour=5,2
object062_type=1
object091_unittype=object
object087_activecolour=0,3
object091_image=faucet
object078_type=0
object091_name=faucet
object016_activecolour=4,4
object059_activecolour=0,3
object016_image=text_book
object093_name=text_faucet
object111_root=0
object074_activecolour=4,1
object074_colour=4,0
object074_type=2
object043_name=text_seeing
object074_image=text_back
object074_name=text_back
object102_activecolour=5,2
object070_layer=17
object070_activecolour=0,3
object004_image=text_grass
object108_unittype=object
object108_image=fruit
object078_tiling=0
object108_name=fruit
changed_short=085,018,054,012,015,022,055,046,076,003,019,094,098,014,105,065,000,081,038,011,009,089,080,060,113,036,002,040,115,057,077,064,037,092,061,110,058,063,107,103,033,032,106,109,073,049,035,026,039,048,050,091,016,074,067,102,083,070,108,084,052,010,034,100,005,043,062,104,031,045,086,017,023,021,041,118,013,044,111,114,090,024,112,056,099,020,078,079,027,053,071,082,047,029,088,030,069,051,072,006,116,096,097,042,008,095,087,007,075,059,001,093,068,066,025,004,028,101,
object052_colour=1,2
object052_name=text_tele
object053_activecolour=4,1
object010_layer=20
object010_unittype=text
object078_root=0
object041_type=7
object010_activecolour=4,4
object010_colour=3,2
object010_tiling=-1
object031_root=0
object010_name=text_knight
object031_layer=20
object062_name=text_mimic
object034_activecolour=5,2
object100_layer=18
object100_activecolour=0,3
object100_colour=0,3
object100_image=bunny
object100_name=bunny
object087_colour=1,2
object005_activecolour=2,4
object005_colour=6,2
object007_image=text_cheese
object051_colour=1,2
object005_name=text_lamp
object043_activecolour=0,3
object043_colour=0,1
object043_type=7
object068_type=2
object043_image=text_seeing
object062_layer=20
object062_activecolour=2,2
object062_image=text_mimic
object053_type=2
object104_image=text_bunny
object031_activecolour=6,2
object031_image=text_barrel
object031_name=text_barrel
object086_activecolour=1,4
object001_colour=0,1
object051_layer=20
object086_image=text_turn
object086_name=text_turn
object017_layer=19
object017_root=0
object017_activecolour=0,3
object017_tiling=2
object017_image=nimicrown
object017_name=nimi
object021_colour=1,2
object021_image=text_float
changed_count=2
object021_name=text_float
object041_activecolour=0,3
object099_name=text_bird
object041_colour=0,1
object029_name=text_spikes
object020_activecolour=4,2
object041_image=text_near
object013_activecolour=4,4
object013_image=text_pawn
object013_name=text_pawn
object111_colour=1,1
object111_image=text_stone
object111_name=text_stone
object093_root=0
object114_activecolour=0,2
object090_activecolour=0,3
object024_layer=20
object024_unittype=text
object024_type=2
object024_activecolour=1,2
object024_colour=1,1
object112_activecolour=3,1
object112_colour=3,0
object112_root=0
object112_image=text_unstack
object099_image=text_bird
object001_name=tower
object020_root=0
object078_layer=16
object078_activecolour=0,3
object059_name=text_and
object078_colour=0,2
object068_activecolour=2,2
object078_image=armour
object079_activecolour=0,3
object027_activecolour=3,1
object007_activecolour=2,4
object027_colour=3,0
object051_activecolour=1,4
object027_image=text_auto
object053_image=text_more
object053_name=text_more
object071_layer=9
object071_activecolour=0,3
object047_colour=5,1
object047_activecolour=5,2
object029_activecolour=0,2
object029_colour=0,1
object029_image=text_spikes
object030_root=0
object030_activecolour=0,3
object030_name=barrel
object051_unittype=text
object051_type=7
object051_image=text_below
object006_name=lamp
object006_layer=16
object006_unittype=object
object006_image=lamp
object116_colour=0,1
object001_tiling=-1
object042_type=7
object042_colour=0,1
object042_image=text_nextto
object059_image=text_and
object042_name=text_nextto
object008_unittype=object
object008_colour=2,4
object008_type=0
object008_image=cheese
object087_layer=9
object007_colour=2,3
object001_activecolour=0,3
object007_type=0
object007_name=text_cheese
object001_layer=17
object001_image=tower
object093_unittype=text
object093_image=text_faucet
object068_name=text_boom
object068_layer=20
object068_unittype=text
object068_colour=2,1
object068_tiling=-1
object066_colour=3,0
object025_activecolour=2,2
object025_colour=2,1
object025_name=text_still
object004_layer=20
object004_unittype=text
object028_activecolour=0,3
object028_image=spikes
object028_root=0
object101_activecolour=0,3

[currobjlist]
9goy=0
1id=68
66pair=-1
3name=text_flower
88pair=-1
1goy=0
5object=object067
1gfx=12
40gfy=9
7goy=1
1name=text_hedge
1object=object102
20tile=7,0
45goy=4
112tile=3,9
7id=201
1gox=0
106pair=107
30pair=29
92tile=5,5
73gfx=3
2name=hedge
93goy=6
7pair=8
99object=object077
40gfx=1
1gfy=6
117tile=8,9
5pair=6
25tile=10,0
7gox=1
69pair=-1
92gox=8
71gfx=2
1tile=1,9
1pair=2
29tile=1,6
15name=grass
2id=67
2object=object101
2gox=0
54goy=5
56name=text_broken
13pair=14
3object=object066
23name=flag
111name=bunny
21goy=1
113goy=4
3gfx=11
54gox=3
2goy=0
84object=object084
107object=object093
21gox=3
31object=object115
113gox=9
3gfy=0
82gfx=0
110name=text_bird
6object=object079
22name=cheese
80goy=7
52pair=-1
102gfy=0
34gfy=7
2gfx=12
42object=object015
15goy=2
58gfy=8
3gox=1
3goy=0
58gfx=2
15gox=1
2gfy=7
41id=209
99gfy=6
2pair=1
2tile=0,9
3id=52
38goy=3
50gox=5
6goy=1
117gox=9
25gox=0
3pair=4
4gfx=11
75name=text_without
3tile=7,5
72gox=7
74pair=-1
4id=51
78gfy=3
4name=flower
23gox=3
111gox=9
9pair=10
4object=object090
54tile=1,2
117gfx=6
25gfx=13
4gox=1
90pair=-1
117gfy=6
25gfy=3
4goy=0
50goy=4
6gox=0
52name=text_safe
117goy=6
115name=text_fruit
27name=text_pawn
25goy=3
4gfy=1
4pair=3
4tile=7,7
117object=object109
25object=object009
11pair=12
26gfy=2
72gfx=4
114gfy=4
74goy=2
5id=197
5name=text_tree
64tile=8,2
42gox=2
115gfy=5
27gfy=2
70pair=-1
5gox=0
5goy=1
115gfx=6
27gfx=14
40tile=0,4
7name=text_wall
6pair=5
52gfx=1
5gfx=12
5gfy=0
8name=wall
50pair=-1
82goy=7
5tile=8,5
6id=196
39gfx=0
37id=106
6name=tree
101id=419
52tile=4,3
6gfx=12
76tile=3,4
28name=pawn
6gfy=1
7object=object034
31tile=2,10
107tile=10,7
96gfx=0
6tile=8,6
7gfx=12
55id=247
30gfy=7
7tile=11,2
106gfy=7
13object=object002
7gfy=8
30tile=11,5
106tile=8,7
8id=200
49gfy=7
8object=object012
8gox=1
65gfx=2
10name=text_water
8goy=1
65gfy=5
46object=object046
8gfx=12
65gox=0
8gfy=9
65goy=6
66tile=0,3
8pair=7
8tile=1,1
63id=435
9id=202
9name=water
9object=object011
94name=text_level
116gox=9
24gox=3
9gox=2
49pair=-1
9gfx=14
48gfy=6
9gfy=5
14pair=13
48gfx=0
9tile=0,1
76gfy=2
21pair=22
113pair=114
89gox=8
56object=object026
10id=203
91gfy=8
83goy=7
10object=object044
17object=object111
10gox=2
10goy=0
55pair=-1
10gfx=14
97id=152
10gfy=4
10pair=9
10tile=9,3
116goy=5
36pair=35
24goy=2
100pair=101
11id=287
55goy=5
48id=173
28object=object014
11name=text_tower
11object=object000
84gfx=1
19goy=0
20pair=19
11gox=2
112pair=111
11goy=1
12gfy=5
11gfx=11
12gfx=11
11gfy=4
11tile=1,0
12id=286
31gfy=5
107gfy=6
109pair=110
47id=182
12name=tower
79tile=5,4
29goy=3
12object=object001
67name=text_powered
12gox=2
47pair=-1
12goy=1
63gfy=3
12pair=11
12tile=2,0
29gox=2
13id=434
116id=55
24id=50
13name=text_lock
108gox=9
13gox=0
13goy=2
33goy=1
105goy=8
13gfx=13
29object=object072
33gox=4
105gox=8
13gfy=6
13tile=3,0
90id=175
68gfy=2
14id=433
41gfx=3
52object=object039
115id=56
27id=401
14name=lock
70goy=6
14object=object003
14gox=0
14goy=2
38name=rock
17pair=18
14gfx=13
14gfy=7
14tile=4,0
15id=63
15object=object071
108tile=11,7
42goy=4
22id=459
110id=10
89pair=-1
15gfx=14
39name=text_is
58gox=6
43id=205
15gfy=1
15pair=16
57gfy=8
54object=object024
15tile=0,6
16goy=2
16id=64
117name=text_oneway
25name=knight
16name=text_grass
16object=object004
48pair=-1
37object=object032
101object=object085
16gox=1
16gfx=14
87id=159
49name=text_open
99id=186
16gfy=0
68id=164
99gfx=2
16pair=15
16tile=5,0
52gox=1
54gfy=7
17id=19
87tile=2,5
17name=text_stone
39pair=-1
17gox=2
17goy=2
78pair=-1
17gfx=13
17gfy=0
17tile=10,9
18id=18
28gfy=3
18name=stone
19gox=3
18object=object110
56goy=5
18gox=2
18goy=2
18gfx=13
18gfy=1
18pair=17
44gfx=11
18tile=9,9
19id=335
19name=text_lamp
29gfy=6
20name=lamp
61tile=5,2
112name=text_bunny
19object=object005
63gox=6
19gfx=12
41pair=-1
19gfy=4
19pair=20
19tile=6,0
85id=148
20id=334
76gox=7
112id=470
45pair=44
20object=object006
112object=object104
75id=206
38gox=4
21name=text_cheese
113name=text_sprout
20gox=3
112gox=9
20goy=0
112goy=3
20gfx=12
112gfx=6
23gfy=9
111gfy=5
20gfy=5
70object=object097
112gfy=2
23gfx=13
111gfx=5
21id=460
66gox=1
113id=291
21object=object007
113object=object105
22gfy=3
110gfy=4
46tile=11,3
21gfx=12
113gfx=6
94object=object103
36name=nimi
67id=180
100name=armour
115goy=5
27goy=3
115gox=9
27gox=1
21gfy=2
113gfy=3
32tile=1,10
104tile=3,7
21tile=8,0
113tile=4,9
22object=object008
110object=object099
22gox=3
110gox=9
22tile=9,0
110tile=11,10
92object=object064
22goy=1
110goy=2
23tile=0,2
111tile=8,8
97object=object074
22gfx=12
110gfx=5
22pair=21
64gfy=2
88tile=5,7
110pair=109
36id=3
89gfx=5
100id=418
23id=49
59tile=9,4
111id=469
36goy=2
23object=object023
71gox=6
92gfx=10
100goy=8
111object=object100
23goy=2
111goy=3
23pair=24
111pair=112
116name=fruit
24name=text_flag
108pair=-1
33object=object081
105object=object089
116object=object108
24object=object022
47tile=3,8
33name=text_key
105name=text_deturn
26goy=3
114goy=4
74gfy=1
116gfx=5
31name=statue
24gfx=13
107name=text_faucet
116gfy=6
24gfy=8
26gox=0
114gox=9
74gfx=6
69name=text_lonely
79gfy=3
116pair=115
24pair=23
67goy=6
116tile=7,9
24tile=11,1
41goy=4
64pair=63
47gfx=0
117id=text_oneway
25id=402
49gfx=2
37goy=3
101goy=8
117pair=-1
25pair=26
26id=403
114id=290
73name=text_facing
26name=text_knight
114name=sprout
26object=object010
114object=object106
36gox=4
71goy=6
92gfy=9
100gox=5
26gfx=13
72gfy=1
114gfx=6
74gox=7
26pair=25
86gfy=0
114pair=113
31gox=3
58id=163
107gox=9
114tile=5,9
26tile=11,0
115object=object107
27object=object013
81gfy=3
37gfx=11
101gfx=10
57name=text_defeat
27pair=28
115pair=116
35goy=2
103goy=8
115tile=6,9
27tile=2,1
43gox=3
28id=400
57object=object069
81id=208
28gox=1
28goy=3
28gfx=14
90gfx=3
28pair=27
68pair=-1
28tile=3,1
29id=115
64gox=6
29name=text_skull
34id=77
102id=8
29gfx=11
29pair=30
93gfx=9
30id=114
106id=24
41object=object058
30name=skull
84pair=-1
106name=faucet
87goy=0
97gox=2
30object=object070
106object=object091
30gox=2
83gfy=1
106gox=9
91goy=4
39id=165
30goy=3
83gfx=0
95tile=10,10
106goy=0
91gox=8
32object=object114
104object=object086
30gfx=11
96object=object073
106gfx=9
31id=120
107id=25
31goy=3
79object=object052
107goy=0
34pair=33
102pair=103
31gfx=13
107gfx=9
43pair=-1
31pair=32
107pair=106
95gfy=4
32goy=3
85name=text_eat
104goy=8
32id=121
104id=241
32name=text_statue
104name=text_turn
32gox=3
104gox=7
96tile=2,6
32gfx=13
104gfx=4
32gfy=4
104gfy=3
32pair=31
104pair=-1
105id=242
33id=78
66name=text_power
105gfx=4
84goy=7
33gfx=14
53pair=-1
105gfy=4
84gox=5
33gfy=6
105pair=-1
33pair=34
105tile=6,7
33tile=10,6
47name=text_pull
102name=text_belt
34name=key
73gfy=1
44tile=5,1
102object=object092
34object=object080
102gox=6
34gox=4
80gfx=4
102goy=8
34goy=1
80gfy=5
102gfx=10
34gfx=14
80gox=1
102tile=9,7
34tile=9,6
45gfy=3
103id=7
35id=4
103name=belt
60id=302
35name=text_nimi
38gfy=9
103object=object087
35object=object020
101gfy=6
37gfy=8
81gfx=1
103gox=6
35gox=4
103gfx=10
35gfx=14
103gfy=1
91tile=4,6
35gfy=8
103pair=102
35pair=36
45gfx=11
65id=319
103tile=4,7
35tile=9,1
100object=object078
36object=object017
100gfx=10
36gfx=14
100gfy=7
36gfy=9
100tile=7,6
36tile=6,1
101name=text_armour
37name=text_rock
101gox=5
37gox=4
101pair=100
92id=130
37pair=38
101tile=2,7
37tile=9,2
38id=105
48tile=1,4
38object=object018
38gfx=11
38pair=37
44object=object016
38tile=7,1
39object=object036
63object=object030
39gox=4
39goy=0
56id=236
39gfy=0
39tile=1,3
40id=190
66object=object035
40name=text_stop
40object=object047
46gfx=0
81tile=7,4
44goy=4
42gfy=0
40gox=0
42gfx=3
40goy=4
85tile=0,10
53gox=2
41name=text_you
40pair=-1
51gfy=7
47gfy=8
41gox=1
41gfy=9
41tile=11,4
42id=450
42name=text_write
88gfy=0
42pair=-1
87gfx=7
89id=244
42tile=4,1
43name=text_win
43object=object045
55gox=4
54name=text_weak
43goy=4
43gfx=2
43gfy=9
46goy=0
43tile=10,3
87gfy=0
44id=285
88gfx=2
44name=text_book
57goy=0
56tile=3,2
80tile=6,4
46gfy=9
70name=text_on
44gox=4
55tile=2,2
44gfy=2
61name=spikes
44pair=45
88gox=8
45id=284
91pair=-1
45name=book
45object=object019
92name=text_all
45gox=4
45tile=8,1
46id=183
75goy=3
46name=text_push
46gox=5
86tile=7,10
46pair=-1
47object=object096
47gox=5
47goy=1
98id=393
48name=text_move
48object=object048
51id=188
64gfx=10
48gox=5
62name=text_spikes
48goy=2
49id=177
68gox=3
49object=object082
49gox=5
49goy=3
49tile=11,6
50id=187
50name=text_shut
50object=object083
53gfy=5
50gfx=3
50gfy=7
50tile=0,7
51name=text_sink
98pair=-1
51object=object060
86name=text_fear
79id=192
78goy=6
51gox=0
78gox=7
51goy=5
83pair=-1
53goy=5
51gfx=0
84name=text_has
51pair=-1
51tile=1,5
52id=185
60gox=6
54gfx=1
83name=text_and
52goy=5
52gfy=5
53id=158
53name=text_float
53object=object021
53gfx=0
76pair=-1
53tile=10,1
89name=text_mimic
54id=204
54pair=-1
55name=text_still
55object=object025
75object=object049
56gfy=3
55gfx=3
56gfx=3
55gfy=6
56gox=5
56pair=-1
57id=147
57gox=6
57tile=10,5
57gfx=1
68name=text_idle
57pair=-1
83id=131
58name=text_hot
58object=object057
65name=text_revert
62tile=6,2
58goy=1
58pair=-1
58tile=10,4
108gfy=4
59id=171
59name=text_melt
67gox=2
59object=object056
79gfx=0
59gox=6
59goy=2
59gfx=3
59gfy=8
59pair=-1
93id=149
60name=text_auto
98tile=5,6
60object=object027
60goy=3
60gfx=1
60gfy=6
60pair=-1
60tile=4,2
61id=12
61object=object028
61gox=6
61goy=4
61gfx=10
61gfy=5
77object=object051
61pair=62
87pair=-1
62id=13
73goy=1
89tile=3,5
62object=object029
62gox=6
93object=object065
62goy=4
82object=object055
62gfx=10
62gfy=4
62pair=61
63name=barrel
63goy=5
63gfx=10
63pair=64
64id=436
63tile=7,2
97gfx=3
64name=text_barrel
64object=object031
82name=text_feeling
64goy=5
65object=object033
65pair=-1
65tile=10,2
66id=181
68object=object038
66goy=6
77goy=5
66gfx=3
69gfy=2
77gox=7
66gfy=4
69gfx=4
67object=object037
67gfx=2
79gox=0
67gfy=4
79goy=7
67pair=-1
67tile=7,3
68goy=6
97name=text_back
68gfx=5
96goy=8
68tile=3,3
69id=167
69object=object040
69gox=4
77gfx=2
69goy=6
77gfy=2
109name=bird
69tile=5,3
108gfx=7
70id=176
70gox=5
70gfx=1
93tile=6,5
81name=text_word
70gfy=1
70tile=4,8
71id=174
71name=text_near
71object=object041
92goy=5
71gfy=1
71pair=-1
71tile=6,3
72id=442
72name=text_nextto
78id=191
72object=object042
72goy=0
72pair=-1
72tile=0,11
73id=151
73object=object116
73gox=7
73pair=-1
73tile=9,10
74id=445
97tile=3,6
74name=text_seeing
74object=object043
96name=text_phantom
74tile=8,3
92pair=-1
75gox=7
75gfx=5
75gfy=1
99pair=-1
75pair=-1
75tile=2,4
97pair=-1
76id=262
86pair=-1
76name=text_above
76object=object050
76goy=4
76gfx=1
87name=text_follow
77id=263
77name=text_below
77pair=-1
77tile=4,4
78name=text_swap
78object=object095
78gfx=2
78tile=2,8
88name=text_make
95id=441
79name=text_tele
108id=text_topple
79pair=-1
80id=172
80name=text_more
80object=object053
80pair=-1
81object=object054
81gox=2
81goy=7
81pair=-1
82id=269
82gox=3
82gfy=2
109gox=9
82pair=-1
82tile=8,4
83object=object059
83gox=4
91gfx=10
83tile=0,5
84id=161
84gfy=0
84tile=1,7
85object=object113
85gox=6
87object=object061
85goy=7
85gfx=6
85gfy=0
85pair=-1
86id=157
86object=object118
88id=170
86gox=7
86goy=7
86gfx=4
97goy=8
87gox=8
88object=object088
88goy=1
89object=object062
89goy=2
89gfy=0
90name=text_not
90object=object063
90gox=8
96pair=-1
90goy=3
90gfy=2
90tile=4,5
91id=193
91name=text_text
99goy=8
91object=object075
93name=text_empty
93gox=8
93gfy=9
93pair=-1
94id=166
94gox=8
94goy=7
94gfx=9
94gfy=8
94pair=-1
94tile=2,9
95name=text_boom
95object=object068
99tile=6,6
95gox=0
95goy=8
95gfx=1
95pair=-1
96id=358
96gox=1
96gfy=4
97gfy=5
98name=text_reverse
98object=object076
98gox=3
98goy=8
108name=text_topple
98gfx=4
98gfy=6
99name=text_shift
99gox=4
108object=object094
108goy=1
109id=9
109object=object098
109goy=2
109gfx=5
109gfy=3
109tile=6,8
118id=text_unstack
118name=text_unstack
118object=object112
118gox=9
118goy=7
118gfx=7
118gfy=1
118pair=-1
118tile=11,9

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object112
0fixed=1
1Y=-1
1fixed=0
4target=object085
2target=object071
2X=3
2Y=4
2fixed=0
3target=object101
3X=7
3Y=9
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object078
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object012
6target=object009
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=0
8Y=5
8fixed=0
9target=object090
9Y=-1

