[images]
total=0

[general]
author=Marlowe
customparent=
name=dangerous hall
paletteroot=0
palette=oldcastle.png
unlockcount=0
particles=pollen
music=DogeisCut - Yang Is Less
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0095
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=117
selectorX=-1
selectorY=-1

[levels]
levelid=0094

[tiles]
object085_image=text_armour
object055_argtype=2,
object054_name=text_word
object006_activecolour=0,3
object085_layer=20
object018_name=rock
object019_unittype=object
object055_unittype=text
changed=object085,object018,object054,object012,object015,object022,object055,object113,object076,object003,object019,object094,object097,object032,object105,object065,object005,object000,object011,object009,object049,object080,object024,object043,object001,object062,object040,object115,object002,object084,object064,object037,object092,object061,object073,object014,object098,object041,object089,object033,object042,object007,object109,object100,object077,object046,object030,object039,object052,object050,object091,object016,object074,object067,object102,object104,object070,object108,object090,object036,
object019_name=book
object110_image=stone
object003_unittype=object
object085_colour=0,1
object055_name=text_feeling
object015_image=text_write
object085_root=0
object104_activecolour=1,4
object094_type=2
object076_colour=5,2
object085_activecolour=0,2
object026_name=text_broken
object085_unittype=text
object065_layer=20
object085_name=text_armour
object020_image=text_nimi
object054_activecolour=0,3
object016_colour=3,2
object018_activecolour=0,3
object008_layer=16
object054_colour=0,2
object018_colour=6,2
object008_activecolour=0,3
object054_image=text_word
object105_unittype=text
object018_image=rock
object028_name=spikes
object012_colour=5,1
object027_type=2
object061_unittype=text
object024_tiling=-1
object019_layer=16
object055_layer=20
object003_activecolour=0,3
object014_unittype=object
object037_image=text_powered
object012_root=0
object090_colour=3,1
object105_name=text_right
object012_activecolour=0,3
object035_colour=6,1
object012_image=wallalpha
object013_colour=3,2
object015_argtype=0,2,
object015_activecolour=0,3
object015_colour=0,1
object015_type=1
object077_image=text_shift
object005_type=0
object015_name=text_write
object019_activecolour=0,3
object055_activecolour=0,3
object019_colour=4,4
object089_name=text_deturn
object055_colour=0,1
object114_colour=0,1
object094_image=text_topple
object055_type=7
object049_type=7
object019_image=book
object055_image=text_feeling
object009_colour=4,4
object076_activecolour=5,3
object037_colour=6,1
object076_image=text_reverse
object076_name=text_reverse
object099_colour=2,2
object078_name=armour
object003_image=lock
object027_name=text_auto
object066_activecolour=3,1
object003_layer=14
object035_name=text_power
object003_colour=0,2
object009_image=knight
object003_name=lock
object079_layer=16
object094_root=0
object094_name=text_topple
object041_unittype=text
object105_layer=20
object016_name=text_book
object105_activecolour=1,4
object052_image=text_tele
object105_colour=1,3
object078_layer=16
object105_type=2
object040_name=text_lonely
object105_image=text_right
object065_colour=0,1
object064_image=text_all
object065_activecolour=0,3
object065_unittype=text
object041_name=text_near
object065_image=text_empty
object005_image=text_lamp
object065_name=text_empty
object087_colour=1,2
object005_activecolour=2,4
object005_colour=6,2
object051_colour=1,2
object007_image=text_cheese
object005_name=text_lamp
object000_layer=20
object000_unittype=text
object000_activecolour=0,1
object000_colour=1,1
object000_tiling=-1
object021_type=2
object000_image=text_tower
object000_name=text_tower
object026_type=2
object062_colour=2,1
object011_activecolour=0,3
object109_root=0
object009_layer=17
object009_unittype=object
object009_activecolour=0,3
object020_name=text_nimi
object068_image=text_boom
object009_type=0
object009_name=knight
object004_name=text_grass
object049_activecolour=0,3
object051_tiling=-1
object049_colour=0,1
object049_image=text_without
object049_name=text_without
object059_type=6
object080_activecolour=0,3
object024_layer=20
object024_unittype=text
object024_type=2
object024_activecolour=1,2
object024_colour=1,1
object104_colour=1,3
object061_activecolour=5,3
object024_image=text_weak
object063_colour=2,1
object024_name=text_weak
object043_activecolour=0,3
object043_colour=0,1
object043_type=7
object068_type=2
object043_image=text_seeing
object074_image=text_back
object043_name=text_seeing
object001_layer=17
object007_type=0
object001_activecolour=0,3
object051_layer=20
object086_image=text_turn
object001_colour=0,1
object042_type=7
object001_tiling=-1
object001_image=tower
object020_root=0
object001_name=tower
object062_layer=20
object025_image=text_still
object091_root=0
object062_unittype=text
object062_activecolour=2,2
object101_colour=5,2
object091_unittype=object
object062_type=1
object062_image=text_mimic
object031_layer=20
object034_activecolour=5,2
object062_name=text_mimic
object028_colour=0,2
object040_activecolour=2,2
object040_colour=2,1
object061_name=text_follow
object040_type=3
object093_tiling=-1
object040_image=text_lonely
object115_colour=0,2
object115_activecolour=0,3
object002_layer=20
object002_activecolour=0,2
object104_name=text_turning_dir
object002_colour=0,1
object004_colour=5,1
object002_unittype=text
object038_colour=2,2
object002_image=text_lock
object028_tiling=1
object002_name=text_lock
object017_colour=0,3
object064_activecolour=0,3
object006_type=0
object064_colour=0,1
object006_colour=2,4
object064_type=0
object111_activecolour=1,2
object064_name=text_all
object093_colour=3,0
object037_activecolour=2,4
object010_image=text_knight
object037_type=3
object021_activecolour=1,4
object037_name=text_powered
object061_layer=20
object061_colour=5,1
object061_type=1
object004_activecolour=5,3
object061_image=text_follow
object059_colour=0,1
object073_type=2
object073_colour=4,0
object028_layer=2
object016_type=0
object073_image=text_phantom
object073_name=text_phantom
object077_type=2
object014_layer=17
object014_activecolour=0,3
object014_colour=4,4
object028_type=0
object014_image=pawn
object014_name=pawn
object098_layer=20
object098_activecolour=2,2
object098_colour=2,1
object098_unittype=text
object098_image=text_door
object091_activecolour=0,3
object041_layer=20
object098_name=text_door
object041_activecolour=0,3
object099_name=door
object099_layer=15
object108_type=2
object041_colour=0,1
object078_root=0
object010_activecolour=4,4
object041_type=7
object029_name=text_spikes
object020_activecolour=4,2
object041_image=text_near
object030_unittype=object
object089_activecolour=1,4
object089_colour=1,2
object089_image=text_deturn
object093_activecolour=3,1
object033_type=2
object051_name=text_below
object033_image=text_revert
object033_name=text_revert
object042_colour=0,1
object042_image=text_nextto
object059_image=text_and
object042_name=text_nextto
object027_colour=3,0
object007_activecolour=2,4
object007_colour=2,3
object007_name=text_cheese
object110_colour=1,0
object109_activecolour=5,1
object028_unittype=object
object109_colour=5,0
changed2=object010,object060,object081,object048,object106,object023,object058,object066,object078,object086,object017,object068,object072,object107,object103,object013,object044,object111,object034,object110,object045,object118,object026,object099,object020,object031,object079,object075,object053,object057,object082,object047,object027,object088,object004,object069,object051,object114,object006,object116,object038,object093,object071,object008,object095,object087,object021,object096,object059,object029,object063,object056,object035,object025,object083,object028,object101,
object109_type=2
object093_layer=20
object109_image=text_stopdown
object109_name=text_stopdown
object100_layer=20
object100_activecolour=3,1
object100_colour=3,0
object100_image=text_unstack
object100_root=0
object107_name=text_left
object100_type=2
object100_unittype=text
object086_type=2
object091_colour=3,1
object100_tiling=-1
object100_name=text_unstack
object077_activecolour=1,3
object026_unittype=text
object077_colour=1,2
object077_name=text_shift
object035_type=2
object099_activecolour=0,3
object030_layer=16
object030_root=0
object030_activecolour=0,3
object091_layer=17
object030_colour=6,1
object106_name=text_up
object030_image=barrel
object030_name=barrel
changed_short=085,018,054,012,015,022,055,113,076,003,019,094,097,032,105,065,005,000,011,009,049,080,024,043,001,062,040,115,002,084,064,037,092,061,073,014,098,041,089,033,042,007,109,100,077,046,030,039,052,050,091,016,074,067,102,104,070,108,090,036,010,060,081,048,106,023,058,066,078,086,017,068,072,107,103,013,044,111,034,110,045,118,026,099,020,031,079,075,053,057,082,047,027,088,004,069,051,114,006,116,038,093,071,008,095,087,021,096,059,029,063,056,035,025,083,028,101,
object052_colour=1,2
object052_name=text_tele
object078_unittype=object
object023_activecolour=0,3
object050_type=7
object050_image=text_above
object050_name=text_above
object087_activecolour=0,3
object091_image=faucet
object078_type=0
object091_name=faucet
object016_activecolour=4,4
object059_activecolour=0,3
object016_image=text_book
object093_name=text_faucet
object111_root=0
object074_activecolour=4,1
object074_colour=4,0
object074_type=2
object074_name=text_back
object102_activecolour=5,2
object104_root=0
object104_type=2
object053_activecolour=4,1
object010_layer=20
object104_tiling=0
object053_type=2
object104_image=text_turning_dir
object070_layer=14
object070_activecolour=0,3
object026_image=text_broken
object108_activecolour=1,4
object106_activecolour=1,4
object108_colour=1,3
object108_image=text_down
object078_tiling=0
object108_name=text_down
object090_activecolour=0,3
object010_unittype=text
object010_colour=3,2
object010_tiling=-1
object031_root=0
object010_name=text_knight
object106_colour=1,3
object106_image=text_up
object066_colour=3,0
object078_activecolour=0,3
object059_name=text_and
object078_colour=0,2
object068_activecolour=2,2
object078_image=armour
object086_activecolour=1,4
object063_name=text_not
object086_colour=1,2
object086_name=text_turn
object017_layer=18
object017_root=0
object017_activecolour=0,3
object017_tiling=2
object017_image=nimicrown
object017_name=nimi
object068_name=text_boom
object068_layer=20
object068_unittype=text
object068_colour=2,1
object068_tiling=-1
object107_activecolour=1,4
object107_colour=1,3
object107_type=2
object107_image=text_left
object013_activecolour=4,4
object013_image=text_pawn
object013_name=text_pawn
object111_colour=1,1
object111_image=text_stone
object111_name=text_stone
object038_type=3
object034_colour=5,1
object110_activecolour=0,3
object031_unittype=text
object110_root=0
object110_name=stone
object026_layer=20
object026_activecolour=4,1
object026_colour=4,0
changed_count=2
object021_name=text_float
object099_unittype=object
object099_image=door
object031_activecolour=6,2
object031_image=text_barrel
object031_name=text_barrel
object079_activecolour=0,3
object038_image=text_idle
object053_colour=4,0
object053_image=text_more
object053_name=text_more
object047_colour=5,1
object047_activecolour=5,2
object027_activecolour=3,1
object051_activecolour=1,4
object027_image=text_auto
object004_layer=20
object004_unittype=text
object004_image=text_grass
object051_unittype=text
object051_type=7
object051_image=text_below
object093_root=0
object114_activecolour=0,2
object006_name=lamp
object006_layer=16
object006_unittype=object
object006_image=lamp
object116_colour=0,1
object038_activecolour=2,3
object038_name=text_idle
object093_unittype=text
object093_image=text_faucet
object071_activecolour=0,3
object008_unittype=object
object008_colour=2,4
object008_type=0
object008_image=cheese
object063_activecolour=2,2
object008_name=cheese
object087_layer=9
object021_colour=1,2
object021_image=text_float
object029_activecolour=0,2
object029_colour=0,1
object035_image=text_power
object029_root=0
object029_image=text_spikes
object063_type=4
object063_image=text_not
object035_activecolour=2,4
object025_activecolour=2,2
object025_colour=2,1
object025_name=text_still
object028_activecolour=0,3
object028_image=spikes
object028_root=0
object101_activecolour=0,3

[currobjlist]
66pair=-1
3name=text_flower
88pair=-1
1goy=0
9goy=0
1id=68
7goy=1
40gfy=9
5object=object067
1gfx=12
1name=text_hedge
7id=201
112tile=3,9
45goy=4
20tile=7,0
1object=object102
7pair=8
93goy=6
30pair=29
106pair=107
2name=hedge
73gfx=3
92tile=5,5
1gox=0
69pair=-1
7gox=1
117tile=8,9
25tile=10,0
5pair=6
40gfx=1
99object=object077
1gfy=6
1tile=1,9
71gfx=2
92gox=8
29tile=1,6
2id=67
15name=grass
1pair=2
2object=object101
23name=flag
111name=text_unstack
21goy=1
113goy=5
3gfx=11
3object=object066
56name=text_broken
54goy=5
2gox=0
13pair=14
102gfy=0
34gfy=7
52pair=-1
80goy=7
110name=door
22name=cheese
6object=object079
82gfx=0
31object=object115
21gox=3
107object=object093
113gox=9
3gfy=0
84object=object084
2goy=0
54gox=3
58gfy=8
3gox=1
15goy=2
42object=object015
2gfx=12
15gox=1
3goy=0
58gfx=2
2gfy=7
41id=209
99gfy=6
2pair=1
2tile=0,9
3id=52
38goy=3
50gox=5
6goy=1
25gox=0
3pair=4
4gfx=11
75name=text_without
117gox=0
3tile=7,5
72gox=7
74pair=-1
4id=51
78gfy=3
23gox=3
111gox=9
4name=flower
54tile=1,2
9pair=10
4object=object090
25gfx=13
4gox=1
117gfx=7
90pair=-1
25gfy=3
4goy=0
117gfy=1
52name=text_safe
50goy=4
6gox=0
115name=text_left
27name=text_pawn
25goy=3
4gfy=1
117goy=9
4pair=3
26gfy=2
72gfx=4
114gfy=5
74goy=2
4tile=7,7
25object=object009
11pair=12
117object=object109
5id=197
42gox=2
5name=text_tree
64tile=8,2
115gfy=6
27gfy=2
70pair=-1
5gox=0
40tile=0,4
7name=text_wall
5goy=1
115gfx=5
27gfx=14
6pair=5
52gfx=1
5gfx=12
5gfy=0
8name=wall
50pair=-1
82goy=7
5tile=8,5
39gfx=0
6id=196
52tile=4,3
37id=106
6name=tree
101id=419
28name=pawn
6gfx=12
76tile=3,4
6gfy=1
31tile=2,10
107tile=10,7
96gfx=0
7object=object034
6tile=8,6
7gfx=12
55id=247
30gfy=7
7tile=11,2
106gfy=7
30tile=11,5
106tile=8,7
13object=object002
7gfy=8
8id=200
49gfy=7
8object=object012
8gox=1
65gfx=2
10name=text_water
8goy=1
65gfy=5
46object=object046
8gfx=12
65gox=0
8gfy=9
65goy=6
66tile=0,3
8pair=7
8tile=1,1
63id=435
9id=202
9name=water
94name=text_level
116gox=9
24gox=3
9object=object011
9gox=2
49pair=-1
48gfy=6
9gfx=14
14pair=13
48gfx=0
9gfy=5
21pair=22
113pair=-1
89gox=8
9tile=0,1
76gfy=2
56object=object026
10id=203
91gfy=8
83goy=7
10object=object044
17object=object111
10gox=2
10goy=0
55pair=-1
10gfx=14
97id=152
10gfy=4
10pair=9
116goy=8
36pair=35
24goy=2
100pair=101
10tile=9,3
11id=287
55goy=5
48id=173
28object=object014
11name=text_tower
19goy=0
11object=object000
84gfx=1
20pair=19
11gox=2
112pair=-1
11goy=1
12gfy=5
11gfx=11
12gfx=11
11gfy=4
11tile=1,0
31gfy=5
107gfy=6
109pair=110
12id=286
47id=182
12name=tower
79tile=5,4
29goy=3
12object=object001
67name=text_powered
47pair=-1
12gox=2
12goy=1
63gfy=3
12pair=11
29gox=2
12tile=2,0
13id=434
116id=129
24id=50
13name=text_lock
108gox=9
13gox=0
13goy=2
33goy=1
105goy=8
13gfx=13
33gox=4
105gox=8
13gfy=6
29object=object072
13tile=3,0
90id=175
41gfx=3
52object=object039
68gfy=2
14id=433
115id=128
27id=401
14name=lock
70goy=6
14object=object003
14gox=0
38name=rock
17pair=18
14goy=2
14gfx=13
14gfy=7
14tile=4,0
15id=63
42goy=4
22id=459
110id=39
15object=object071
108tile=11,7
39name=text_is
58gox=6
89pair=-1
15gfx=14
43id=205
15gfy=1
57gfy=8
54object=object024
15pair=16
15tile=0,6
16goy=2
25name=knight
117name=text_stopdown
16id=64
16name=text_grass
16object=object004
48pair=-1
37object=object032
101object=object085
16gox=1
49name=text_open
16gfx=14
87id=159
99id=186
16gfy=0
68id=164
99gfx=2
16pair=15
16tile=5,0
54gfy=7
17id=19
87tile=2,5
52gox=1
17name=text_stone
39pair=-1
17gox=2
17goy=2
78pair=-1
17gfx=13
17gfy=0
17tile=10,9
28gfy=3
18id=18
18name=stone
19gox=3
18object=object110
56goy=5
18gox=2
18goy=2
18gfx=13
18gfy=1
18pair=17
44gfx=11
18tile=9,9
19id=335
19name=text_lamp
29gfy=6
20name=lamp
61tile=5,2
112name=text_turning_dir
19object=object005
63gox=6
19gfx=12
41pair=-1
19gfy=4
19pair=20
19tile=6,0
85id=148
20id=334
76gox=7
112id=text_turning_dir
45pair=44
38gox=4
20object=object006
112object=object104
75id=206
21name=text_cheese
113name=text_right
20gox=3
112gox=9
20goy=0
112goy=4
20gfx=12
112gfx=6
23gfy=9
111gfy=2
20gfy=5
70object=object097
112gfy=3
23gfx=13
111gfx=6
21id=460
66gox=1
113id=126
22gfy=3
110gfy=5
46tile=11,3
21object=object007
113object=object105
36name=nimi
67id=180
100name=armour
115goy=7
27goy=3
21gfx=12
113gfx=6
94object=object103
21gfy=2
113gfy=4
32tile=1,10
104tile=3,7
115gox=9
27gox=1
21tile=8,0
113tile=4,9
22object=object008
110object=object099
22tile=9,0
110tile=11,10
92object=object064
22gox=3
110gox=9
23tile=0,2
111tile=8,8
97object=object074
22goy=1
110goy=2
22gfx=12
110gfx=5
36id=3
89gfx=5
100id=418
22pair=21
64gfy=2
88tile=5,7
110pair=109
23id=49
59tile=9,4
111id=text_unstack
36goy=2
23object=object023
71gox=6
92gfx=10
100goy=8
111object=object100
23goy=2
111goy=3
23pair=24
111pair=-1
116name=text_down
24name=text_flag
108pair=-1
33object=object081
105object=object089
47tile=3,8
33name=text_key
105name=text_deturn
116object=object108
24object=object022
116gfx=6
31name=statue
24gfx=13
107name=text_faucet
26goy=3
114goy=6
74gfy=1
26gox=0
114gox=9
74gfx=6
116gfy=6
24gfy=8
69name=text_lonely
79gfy=3
116pair=-1
24pair=23
67goy=6
64pair=63
47gfx=0
116tile=7,9
24tile=11,1
41goy=4
25id=402
117id=text_stopdown
49gfx=2
37goy=3
101goy=8
25pair=26
117pair=-1
26id=403
114id=127
73name=text_facing
26name=text_knight
114name=text_up
36gox=4
71goy=6
92gfy=9
100gox=5
26object=object010
114object=object106
26gfx=13
72gfy=1
114gfx=6
74gox=7
31gox=3
58id=163
107gox=9
26pair=25
86gfy=0
114pair=-1
114tile=5,9
26tile=11,0
115object=object107
27object=object013
103goy=8
35goy=2
57name=text_defeat
27pair=28
115pair=-1
81gfy=3
37gfx=11
101gfx=10
43gox=3
27tile=2,1
115tile=6,9
57object=object069
28id=400
28gox=1
81id=208
28goy=3
28gfx=14
90gfx=3
28pair=27
68pair=-1
28tile=3,1
29id=115
64gox=6
29name=text_skull
34id=77
102id=8
29gfx=11
29pair=30
93gfx=9
30id=114
106id=24
41object=object058
30name=skull
84pair=-1
106name=faucet
87goy=0
97gox=2
30object=object070
106object=object091
39id=165
30gox=2
83gfy=1
106gox=9
91goy=4
32object=object114
104object=object086
30goy=3
83gfx=0
95tile=10,10
106goy=0
91gox=8
106gfx=9
96object=object073
30gfx=11
107id=25
31id=120
102pair=103
34pair=33
107goy=0
79object=object052
31goy=3
31gfx=13
107gfx=9
43pair=-1
32goy=3
85name=text_eat
104goy=8
31pair=32
107pair=106
95gfy=4
104id=241
32id=121
104name=text_turn
32name=text_statue
104gox=7
32gox=3
96tile=2,6
104gfx=4
32gfx=13
32gfy=4
104gfy=3
32pair=31
104pair=-1
33id=78
105id=242
66name=text_power
33gfx=14
84goy=7
105gfx=4
53pair=-1
33gfy=6
84gox=5
105gfy=4
33pair=34
105pair=-1
47name=text_pull
33tile=10,6
105tile=6,7
34name=key
102name=text_belt
73gfy=1
44tile=5,1
34object=object080
102object=object092
34gox=4
102gox=6
80gfx=4
34goy=1
102goy=8
80gfy=5
34gfx=14
102gfx=10
80gox=1
45gfy=3
34tile=9,6
102tile=9,7
35id=4
103id=7
35name=text_nimi
60id=302
103name=belt
38gfy=9
35object=object020
103object=object087
37gfy=8
101gfy=6
81gfx=1
35gox=4
103gox=6
35gfx=14
103gfx=10
35gfy=8
91tile=4,6
103gfy=1
35pair=36
103pair=102
65id=319
45gfx=11
35tile=9,1
103tile=4,7
36object=object017
100object=object078
36gfx=14
100gfx=10
36gfy=9
100gfy=7
36tile=6,1
100tile=7,6
37name=text_rock
101name=text_armour
37gox=4
101gox=5
37pair=38
92id=130
101pair=100
37tile=9,2
101tile=2,7
38id=105
38object=object018
48tile=1,4
38gfx=11
38pair=37
44object=object016
38tile=7,1
39object=object036
39gox=4
63object=object030
39goy=0
56id=236
39gfy=0
39tile=1,3
40id=190
40name=text_stop
66object=object035
46gfx=0
40object=object047
44goy=4
81tile=7,4
42gfy=0
40gox=0
42gfx=3
85tile=0,10
40goy=4
41name=text_you
53gox=2
51gfy=7
40pair=-1
47gfy=8
41gox=1
41gfy=9
41tile=11,4
42id=450
42name=text_write
42pair=-1
88gfy=0
87gfx=7
42tile=4,1
89id=244
43name=text_win
55gox=4
43object=object045
54name=text_weak
43goy=4
43gfx=2
43gfy=9
46goy=0
43tile=10,3
88gfx=2
44id=285
87gfy=0
57goy=0
44name=text_book
56tile=3,2
46gfy=9
80tile=6,4
70name=text_on
44gox=4
55tile=2,2
61name=spikes
44gfy=2
88gox=8
44pair=45
91pair=-1
45id=284
45name=book
92name=text_all
45object=object019
45gox=4
45tile=8,1
75goy=3
46id=183
46name=text_push
86tile=7,10
46gox=5
46pair=-1
47object=object096
47gox=5
98id=393
47goy=1
48name=text_move
64gfx=10
51id=188
48object=object048
48gox=5
48goy=2
62name=text_spikes
68gox=3
49id=177
49object=object082
49gox=5
49goy=3
49tile=11,6
50id=187
50name=text_shut
53gfy=5
50object=object083
50gfx=3
50gfy=7
50tile=0,7
51name=text_sink
51object=object060
98pair=-1
79id=192
86name=text_fear
51gox=0
78goy=6
83pair=-1
51goy=5
78gox=7
53goy=5
84name=text_has
51gfx=0
51pair=-1
51tile=1,5
60gox=6
52id=185
54gfx=1
52goy=5
83name=text_and
52gfy=5
53id=158
53name=text_float
53object=object021
76pair=-1
53gfx=0
53tile=10,1
54id=204
89name=text_mimic
54pair=-1
55name=text_still
55object=object025
56gfy=3
75object=object049
55gfx=3
55gfy=6
56gfx=3
56gox=5
56pair=-1
57id=147
57tile=10,5
57gox=6
68name=text_idle
57gfx=1
83id=131
57pair=-1
58name=text_hot
65name=text_revert
58object=object057
58goy=1
62tile=6,2
58pair=-1
58tile=10,4
108gfy=3
59id=171
59name=text_melt
79gfx=0
59object=object056
67gox=2
59gox=6
59goy=2
59gfx=3
59gfy=8
59pair=-1
60name=text_auto
93id=149
60object=object027
98tile=5,6
60goy=3
60gfx=1
60gfy=6
60pair=-1
60tile=4,2
61id=12
61object=object028
61gox=6
61goy=4
61gfx=10
77object=object051
61gfy=5
61pair=62
62id=13
87pair=-1
73goy=1
62object=object029
89tile=3,5
62gox=6
62goy=4
93object=object065
62gfx=10
82object=object055
62gfy=4
62pair=61
63name=barrel
63goy=5
63gfx=10
63pair=64
63tile=7,2
64id=436
64name=text_barrel
97gfx=3
64object=object031
64goy=5
82name=text_feeling
65object=object033
65pair=-1
65tile=10,2
68object=object038
66id=181
66goy=6
66gfx=3
77goy=5
69gfy=2
66gfy=4
77gox=7
69gfx=4
67object=object037
79gox=0
67gfx=2
79goy=7
67gfy=4
67pair=-1
67tile=7,3
68goy=6
68gfx=5
97name=text_back
68tile=3,3
96goy=8
69id=167
69object=object040
77gfx=2
69gox=4
77gfy=2
69goy=6
69tile=5,3
109name=text_door
108gfx=5
70id=176
70gox=5
81name=text_word
93tile=6,5
70gfx=1
70gfy=1
70tile=4,8
71id=174
71name=text_near
71object=object041
71gfy=1
92goy=5
71pair=-1
71tile=6,3
72id=442
78id=191
72name=text_nextto
72object=object042
72goy=0
72pair=-1
72tile=0,11
73id=151
73object=object116
73gox=7
73pair=-1
73tile=9,10
74id=445
74name=text_seeing
97tile=3,6
96name=text_phantom
74object=object043
92pair=-1
74tile=8,3
75gox=7
75gfx=5
99pair=-1
75gfy=1
75pair=-1
97pair=-1
75tile=2,4
76id=262
76name=text_above
86pair=-1
76object=object050
76goy=4
87name=text_follow
76gfx=1
77id=263
77name=text_below
77pair=-1
77tile=4,4
78name=text_swap
78object=object095
78gfx=2
88name=text_make
78tile=2,8
79name=text_tele
95id=441
108id=text_topple
79pair=-1
80id=172
80name=text_more
80object=object053
80pair=-1
81object=object054
81gox=2
81goy=7
81pair=-1
82id=269
82gox=3
82gfy=2
82pair=-1
109gox=9
82tile=8,4
83object=object059
91gfx=10
83gox=4
83tile=0,5
84id=161
84gfy=0
84tile=1,7
85object=object113
85gox=6
85goy=7
87object=object061
85gfx=6
85gfy=0
85pair=-1
86id=157
88id=170
86object=object118
86gox=7
86goy=7
86gfx=4
87gox=8
97goy=8
88object=object088
88goy=1
89object=object062
89goy=2
89gfy=0
90name=text_not
90object=object063
96pair=-1
90gox=8
90goy=3
90gfy=2
90tile=4,5
91id=193
91name=text_text
91object=object075
99goy=8
93name=text_empty
93gox=8
93gfy=9
93pair=-1
94id=166
94gox=8
94goy=7
94gfx=9
94gfy=8
94pair=-1
94tile=2,9
95name=text_boom
95object=object068
99tile=6,6
95gox=0
95goy=8
95gfx=1
95pair=-1
96id=358
96gox=1
96gfy=4
97gfy=5
98name=text_reverse
98object=object076
98gox=3
98goy=8
108name=text_topple
98gfx=4
98gfy=6
99name=text_shift
99gox=4
108object=object094
108goy=1
109id=40
109object=object098
109goy=2
109gfx=5
109gfy=4
109tile=6,8

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object003
0X=0
0fixed=1
1Y=-1
4target=object107
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object070
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object017
5X=5
5Y=5
8target=object101
7X=-1
5fixed=0
6target=object104
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object100
8X=7
8Y=9
8fixed=0
9target=object012
9Y=5

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

