[hotbar]
9fixed=0
8fixed=0
9X=10
5X=-1
8X=-1
8target=object084
7fixed=0
7Y=-1
6Y=8
0target=object036
4X=1
5fixed=0
6target=object065
6fixed=0
4fixed=0
7target=object054
4target=object034
9target=object033
6X=9
9Y=9
5Y=-1
saved=1
3fixed=0
3target=
3Y=-1
1target=object099
3X=-1
2target=object012
8Y=-1
2Y=5
7X=-1
1X=6
2X=0
1fixed=0
0X=0
2fixed=0
4Y=5
5target=object005
1Y=8
0Y=0
0fixed=1

[currobjlist]
67pair=-1
84gfx=2
75goy=5
55tile=8,5
84name=text_has
66pair=-1
68gfx=2
59pair=-1
58id=157
56gox=6
54goy=2
80tile=7,5
82goy=0
56gfy=4
81name=text_lonely
48gfy=6
81gfx=0
48gox=6
81tile=0,6
54tile=8,6
81id=167
53pair=52
70id=83
79name=text_plank
83gfy=1
74gfx=8
81object=object071
73gfy=1
81pair=-1
76tile=3,5
77id=259
79gfy=7
66name=text_swap
39id=92
76gfx=9
76id=258
65id=189
49tile=6,3
75gfx=8
62name=text_sad
42id=332
75name=text_brick
79id=425
28object=object014
77tile=4,5
74id=18
52gfy=2
73pair=72
72pair=73
83pair=82
72name=skull
80pair=-1
71id=84
69gfx=0
51pair=50
64gfy=3
69id=206
78gfy=6
71gfx=6
48name=tower
68gfy=6
64id=188
68goy=6
41tile=4,2
67gfx=1
73name=text_skull
83gox=7
64gfx=1
72id=114
82object=object002
76goy=1
82gfx=10
74gfy=6
64goy=5
71gox=5
69gox=2
32name=house
59gfx=0
67object=object054
79goy=5
80gox=2
70gox=5
66tile=2,8
84gfy=7
62tile=6,10
66object=object095
83name=text_teeth
84goy=5
77goy=1
65name=text_sleep
64tile=1,5
69object=object056
77gox=7
72gfy=0
61gfx=2
66goy=6
82gox=7
80goy=7
53name=text_stump
63gfx=1
74object=object110
37gfx=5
72goy=0
49object=object041
63id=162
51goy=0
62goy=4
62gox=1
57object=object049
64pair=-1
65gfy=3
62id=184
77pair=76
78id=424
82tile=3,0
61gfy=5
74pair=75
58gfy=6
61goy=7
63name=text_hide
61name=text_broken
60gfy=3
69name=text_without
72object=object070
60gox=2
82pair=83
28id=265
83object=object004
60object=object051
78goy=5
67goy=5
70goy=2
71name=text_leaf
60id=158
68id=247
79gox=5
59gfy=4
69gfy=6
59goy=4
59gox=2
59name=text_phantom
48object=object040
59id=358
73id=115
58name=text_fear
65tile=5,6
57gfx=3
68name=text_still
73gfx=6
81gfy=7
78object=object064
16gfx=9
32pair=33
35goy=2
14id=175
34gox=4
56pair=57
56object=object044
59tile=3,4
71pair=70
55gfy=3
55goy=2
62pair=-1
45gox=5
54pair=55
53tile=8,3
20object=object007
43object=object033
53gox=3
52pair=53
29pair=28
52gfx=7
33gox=3
79tile=6,5
63pair=-1
77object=object063
52goy=4
51id=121
50goy=0
52gox=3
79gfx=7
66gfy=5
84id=161
30pair=31
52object=object042
53id=123
65goy=5
52id=122
51gfy=1
54name=tree
78gox=5
40gfy=4
40gfx=8
58pair=-1
62gfx=2
57tile=2,4
48goy=4
80gfy=7
51object=object114
57id=268
73tile=1,6
50tile=2,10
55gox=6
55pair=54
78gfx=7
50gfx=8
53goy=4
43name=text_pumpkin
50gox=5
74goy=5
50object=object115
70gfx=6
63gfy=4
50id=120
49pair=48
77gfy=1
49gfy=7
75object=object111
49gox=6
48gfx=4
57pair=56
74tile=9,9
48id=286
47goy=1
46object=object038
45gfx=10
79object=object065
46id=408
47tile=4,3
45goy=1
45object=object037
33pair=32
75pair=74
44tile=0,3
59object=object050
44gfy=2
44gox=5
73object=object072
44id=278
44name=ring
43tile=10,2
40tile=3,2
3id=4
14name=text_not
38gfx=10
43pair=42
43id=333
58gfx=1
42tile=7,2
3object=object020
67id=204
45name=text_ring
42gfy=0
36pair=37
76pair=77
42gox=4
54object=object079
42object=object030
77gfx=9
32gfy=6
41pair=40
19tile=8,7
56goy=3
42gfx=7
41gfy=5
41gfx=8
41goy=1
47pair=46
71object=object061
41object=object027
31id=62
66id=191
35gfx=5
41name=text_lamp
20goy=3
47object=object039
40goy=1
40object=object026
8name=text_and
22pair=23
40name=lamp
2gfx=3
43goy=0
47gfx=9
40id=334
39tile=6,9
82gfy=0
54gox=6
52tile=0,11
65gfx=2
64object=object060
39pair=38
44gfx=10
2name=baba
39gox=5
34id=69
51name=text_statue
38goy=4
38pair=39
80gfx=1
38object=object098
45tile=7,3
39gfx=10
8tile=6,0
38name=moon
38id=91
67tile=7,4
37tile=2,2
37gfy=5
72tile=11,5
37object=object025
67gfy=5
36gfy=4
12gfy=7
36gfx=5
58object=object118
36gox=4
36object=object024
30tile=10,10
36id=210
4object=object058
35pair=34
56tile=9,3
68tile=8,4
36goy=3
50name=statue
54gfy=2
35gox=4
35id=70
34tile=7,1
34gfx=5
39name=text_moon
34goy=2
3gfx=3
38gox=5
78pair=79
33goy=5
1pair=-1
33object=object017
67name=text_weak
69tile=9,4
25gox=3
16goy=2
33id=327
32goy=5
6gfx=4
47gox=6
16gox=7
32gox=3
31pair=30
7name=text_win
58goy=7
31goy=0
31object=object099
2tile=1,0
33gfx=3
19goy=4
24tile=8,2
30gfx=5
79pair=78
80name=text_mimic
53gfy=3
27gfy=5
30object=object068
47name=text_sword
57goy=3
60name=text_float
24pair=25
29gox=4
63goy=4
48pair=49
28gfy=2
58gox=0
28gox=4
7pair=-1
27tile=2,1
56gfx=3
1id=165
55id=197
26tile=0,1
8object=object005
14gfy=2
47id=409
26gfy=4
19id=46
39goy=4
26gfx=4
26goy=3
26gox=3
26name=fungi
75gfy=7
29id=266
66gfx=0
60gfx=0
65pair=-1
10gfx=0
25pair=24
54id=196
6gox=0
25gfy=3
25gfx=4
25tile=8,1
65gox=1
25object=object019
56name=trees
25name=text_fungus
46pair=47
61id=236
30goy=0
46tile=3,3
24gox=3
65object=object076
24object=object031
44goy=1
83gfx=10
24name=fungus
28goy=1
23pair=22
40pair=41
84tile=1,7
21goy=3
23gfy=5
35object=object021
23gfx=7
37name=text_husks
58tile=7,10
23goy=4
46gox=6
47gfy=5
20name=foliage
27gfx=4
43gfy=1
43gfx=7
23object=object010
14gfx=0
78tile=5,5
35tile=10,1
23id=48
35name=text_husk
22tile=10,0
22gfy=4
22name=fire
5object=object023
28name=gem
83tile=5,0
29gfy=3
32gfx=3
45gfy=3
35gfy=3
22id=47
20id=53
82name=teeth
21gfx=6
52name=stump
6pair=5
53gfx=7
20gfy=4
1gox=1
18goy=4
20gfx=6
36tile=1,2
7gox=1
49gfx=4
19gfy=7
10object=object046
42goy=0
5pair=6
4id=209
76name=eye
75tile=10,9
30name=ghost
80object=object066
43gox=4
19object=object091
27gox=3
19name=text_fence
29name=text_gem
18gfy=6
21id=54
61tile=5,4
56id=211
23gox=4
23tile=11,0
18gox=7
44pair=45
18name=fence
70object=object057
8goy=1
71tile=2,5
18id=45
28gfx=8
1name=text_is
63tile=6,4
10pair=-1
17pair=16
49goy=4
26id=57
33name=text_house
39object=object107
22goy=4
50gfy=0
45id=279
17gfx=9
46name=sword
1object=object036
27object=object013
84pair=-1
17gox=7
82id=446
17name=text_book
15gox=2
45pair=44
49name=text_tower
24goy=2
16pair=17
29gfx=8
84gox=6
34name=husk
15tile=1,4
13gox=1
21gfy=5
15pair=-1
37pair=36
15gfy=2
21name=text_foliage
15gfx=2
46gfy=4
70gfy=2
15goy=2
15name=text_move
55name=text_tree
2goy=0
30id=61
12object=object034
14goy=3
53object=object043
63gox=0
76gfy=0
81goy=8
6goy=1
14gox=0
38tile=6,8
44object=object035
69pair=-1
16gfy=2
26object=object011
18pair=19
13pair=-1
42pair=43
4name=text_you
13gfx=1
17object=object003
12pair=11
5gox=0
13goy=3
13id=147
27id=58
11gfy=6
12goy=3
4tile=11,4
20pair=21
24id=59
10gox=1
49id=287
77name=text_eye
12id=201
61object=object052
40gox=3
63object=object053
37goy=3
57gox=6
60goy=3
11pair=12
62gfy=4
13name=text_defeat
41id=335
25goy=2
34object=object018
22gox=4
62object=object119
8gfy=1
37id=267
70pair=71
68pair=-1
76gox=7
11object=object012
8gox=2
50pair=51
73goy=0
20gox=5
15id=173
12tile=11,2
73gox=6
34pair=35
17id=285
55object=object067
11gfx=6
31gox=3
41gox=3
19pair=18
31gfx=5
6tile=11,1
12gfx=6
57name=text_trees
12name=text_wall
9goy=2
9gfy=0
42name=pumpkin
34gfy=2
57gfy=5
31gfy=1
8pair=-1
26pair=27
70tile=10,4
22object=object009
7goy=1
21pair=20
9pair=-1
8gfx=2
32tile=5,1
78name=plank
19gfx=5
29goy=1
5tile=0,2
5goy=1
68object=object055
48tile=5,3
71goy=2
31tile=11,10
1goy=0
36name=husks
9object=object047
30gfy=0
11goy=3
24gfx=4
16name=book
7gfy=1
74gox=4
3gox=0
9id=190
10name=text_push
9name=text_stop
16tile=2,0
1gfy=0
68gox=1
76object=object062
39gfy=5
51gox=5
51gfx=8
16id=284
64name=text_sink
28tile=3,1
22gfx=7
30gox=3
69goy=6
10gfy=1
5id=49
7gfx=1
21gox=5
13gfy=2
81gox=0
71gfy=3
7id=205
11id=200
1gfx=1
72gfx=6
32object=object016
28pair=29
11name=wall
67gox=2
6gfy=1
61pair=-1
18gfx=5
38gfy=4
2pair=3
83id=447
17tile=4,0
46goy=1
6id=50
75gox=4
18tile=8,8
9tile=0,4
20tile=8,0
60pair=-1
17gfy=3
2gfy=0
18object=object100
32id=326
46gfx=9
4gox=2
74name=brick
5gfy=0
6name=text_flag
7object=object045
3tile=9,1
13object=object069
2gox=0
25id=60
21tile=9,0
29tile=4,1
3pair=2
33gfy=7
70name=leaf
84object=object084
5gfx=4
27pair=26
23name=text_fire
11tile=1,1
61gox=1
4gfy=0
64gox=0
54gfx=3
4pair=-1
10tile=11,3
12gox=7
55gfx=3
14pair=-1
4goy=0
7tile=10,3
10id=183
66gox=0
16object=object001
10goy=2
72gox=6
9gfx=0
27goy=3
6object=object022
17goy=2
8id=131
3gfy=1
13tile=10,5
60tile=4,4
3name=text_baba
37gox=4
27name=text_fungi
19gox=7
51tile=1,10
14tile=0,5
2object=object000
75id=19
31name=text_ghost
11gox=7
14object=object059
24gfy=2
3goy=0
83goy=0
80id=244
5name=flag
21object=object008
9gox=0
1tile=1,3
2id=3
15object=object048
33tile=6,1
4gfx=2
29object=object015

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0100

[images]
total=0

[tiles]
changed2=object063,object051,object011,object111,object005,object065,object100,object025,object039,object099,object091,object016,object020,object071,object119,object070,object015,object012,object053,object072,object038,object035,object041,object045,
changed_count=2
object041_unittype=text
object041_image=text_tower
object041_name=text_tower
object041_colour=1,1
object035_image=ring
object035_colour=2,4
object038_image=sword
object038_name=sword
object038_activecolour=0,3
object038_layer=17
object053_name=text_hide
object053_activecolour=3,3
object071_unittype=text
object071_type=3
object015_colour=4,1
object071_layer=20
object071_tiling=-1
object071_colour=2,1
object016_unittype=object
object016_image=house
object016_type=0
object016_layer=16
object039_name=text_sword
object053_image=text_hide
object039_activecolour=1,4
object025_image=text_husks
object025_name=text_husks
object035_name=ring
object025_type=0
object025_colour=6,1
object015_type=0
object065_unittype=text
object015_image=text_gem
object065_image=text_plank
object065_name=text_plank
object065_layer=20
object011_image=fungi
object011_name=fungi
object011_layer=8
object011_colour=6,1
object051_unittype=text
object051_image=text_float
object051_name=text_float
object051_type=2
object051_activecolour=1,4
object051_layer=20
object051_tiling=-1
object063_name=text_eye
object063_activecolour=4,2
object063_colour=3,1
object011_activecolour=0,3
object115_activecolour=0,3
object050_image=text_phantom
object050_name=text_phantom
object017_name=text_house
object050_activecolour=0,1
object071_image=text_lonely
object010_name=text_fire
object002_layer=18
object050_colour=1,1
object066_name=text_mimic
object114_activecolour=0,2
object033_image=text_pumpkin
object016_name=house
object000_activecolour=0,3
object033_colour=6,1
object002_name=teeth
object008_activecolour=2,3
object066_image=text_mimic
object041_layer=20
object065_colour=6,1
object002_colour=0,3
object040_layer=17
object007_unittype=object
object055_image=text_still
object066_type=1
object007_type=0
object007_colour=6,0
object057_activecolour=0,3
object007_activecolour=0,3
object001_image=book
object001_layer=15
object055_activecolour=2,2
object001_activecolour=0,3
object001_colour=2,3
object061_colour=6,1
object009_colour=2,3
object014_name=gem
object003_colour=6,1
object042_type=0
object014_activecolour=0,3
object079_activecolour=0,3
object021_image=text_husk
object009_name=fire
object021_name=text_husk
object002_image=teeth
object024_colour=6,1
object040_unittype=object
object040_image=tower
object015_name=text_gem
object040_name=tower
object021_colour=5,1
object042_unittype=object
object057_image=leaf
object057_name=leaf
object014_layer=15
object057_layer=8
object057_colour=2,4
object024_image=husks
object040_type=0
object003_name=text_book
object054_activecolour=1,2
object054_colour=1,1
object035_unittype=object
object110_activecolour=0,3
object044_activecolour=0,3
object004_unittype=text
object071_activecolour=2,2
object007_name=foliage
object039_image=text_sword
object004_image=text_teeth
object018_colour=6,1
object004_activecolour=0,3
object001_tiling=-1
object017_unittype=text
object063_image=text_eye
object017_activecolour=6,2
object021_activecolour=6,1
object008_name=text_foliage
object013_activecolour=6,2
object004_colour=0,2
object052_name=text_broken
object017_colour=6,1
object025_activecolour=6,2
object027_image=text_lamp
object056_type=7
object056_activecolour=0,3
object017_layer=20
object001_name=book
object049_activecolour=5,2
object039_colour=1,2
object043_image=text_stump
object056_colour=0,1
object062_tiling=2
object042_name=stump
object031_activecolour=0,3
object066_colour=2,1
object030_layer=16
object018_layer=15
object009_unittype=object
object057_type=0
object015_activecolour=4,2
object037_image=text_ring
object009_type=0
object012_activecolour=0,3
object052_colour=4,0
object040_activecolour=0,3
object004_layer=20
object023_activecolour=0,3
object024_name=husks
object064_image=plank
object018_name=husk
object010_image=text_fire
object064_layer=8
object064_tiling=1
object062_activecolour=0,3
object037_activecolour=2,4
object051_colour=1,2
object064_colour=6,0
object035_layer=18
object013_name=text_fungi
object042_layer=12
object057_unittype=object
object026_colour=2,4
object010_tiling=-1
object007_layer=17
object054_image=text_weak
object013_image=text_fungi
object049_colour=5,1
object098_activecolour=0,3
object010_unittype=text
object049_image=text_trees
object043_activecolour=6,2
object024_tiling=-1
object017_tiling=-1
object008_type=0
object055_type=2
object010_colour=2,0
object052_image=text_broken
object053_colour=3,2
object064_activecolour=0,3
object002_tiling=4
object033_name=text_pumpkin
object044_unittype=object
object014_colour=4,2
object038_unittype=object
object039_type=0
object044_name=trees
object100_activecolour=0,3
object044_layer=9
object056_name=text_without
object044_colour=5,2
object030_image=pumpkin
object010_activecolour=2,2
object035_activecolour=0,3
object030_unittype=object
object037_name=text_ring
object064_name=plank
object003_activecolour=2,3
object062_colour=3,1
object010_layer=20
object055_colour=2,1
object049_name=text_trees
object071_name=text_lonely
object037_colour=2,3
object049_type=0
object056_image=text_without
object008_image=text_foliage
object062_image=eye
object043_colour=6,0
object003_image=text_book
object026_image=lamp
object064_unittype=object
object026_name=lamp
object004_name=text_teeth
object009_image=fire
object055_name=text_still
object027_colour=6,2
object054_name=text_weak
object009_layer=15
object008_colour=2,2
object068_activecolour=0,3
changed_short=062,019,055,043,030,061,022,068,008,026,114,059,049,118,046,069,037,067,048,110,044,052,010,064,058,023,009,095,031,056,107,027,017,034,004,054,003,060,024,057,042,040,000,047,021,079,036,014,084,001,007,002,076,013,018,098,033,066,050,115,063,051,011,111,005,065,100,025,039,099,091,016,020,071,119,070,015,012,053,072,038,035,041,045,
object061_image=text_leaf
object053_type=2
object009_activecolour=0,3
object066_activecolour=2,2
object038_type=0
object018_image=husk
object038_tiling=0
object062_name=eye
object061_layer=20
object014_image=gem
object024_activecolour=0,3
object027_name=text_lamp
object026_activecolour=0,3
object030_activecolour=0,3
object002_activecolour=0,3
object007_image=foliage
object013_colour=6,0
object030_colour=2,3
object055_unittype=text
object016_colour=6,1
object062_layer=19
object038_colour=1,4
object042_colour=6,1
object064_type=0
object043_name=text_stump
object030_name=pumpkin
object055_layer=20
object052_activecolour=4,1
object070_layer=17
object018_activecolour=0,3
object114_colour=0,1
object041_activecolour=0,1
object065_activecolour=6,2
object017_image=text_house
object061_activecolour=2,4
object040_colour=0,1
object030_tiling=0
object011_tiling=-1
object044_image=trees
object014_unittype=object
object070_activecolour=0,3
object027_activecolour=2,4
object042_image=stump
object061_name=text_leaf
object061_unittype=text
changed=object062,object019,object055,object043,object030,object061,object022,object068,object008,object026,object114,object059,object049,object118,object046,object069,object037,object067,object048,object110,object044,object052,object010,object064,object058,object023,object009,object095,object031,object056,object107,object027,object017,object034,object004,object054,object003,object060,object024,object057,object042,object040,object000,object047,object021,object079,object036,object014,object084,object001,object007,object002,object076,object013,object018,object098,object033,object066,object050,object115,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=spooky
rhythm=10
paths=0
currobjlist_total=84
levelid=0100
author=laxxius
subtitle=
particles=leaves
levelz=20
disableparticles=0
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=conglomeration

