[tiles]
changed=object026,object039,object048,object042,object013,object012,object010,object025,object027,object006,object028,object044,object101,object046,object032,object003,object071,object004,object024,object041,object049,object034,object014,object023,object033,object015,object052,object008,object053,object036,object020,object030,object017,object051,object102,object007,object019,object038,object029,object016,object090,object058,object001,object047,object018,object089,object050,object067,object009,object000,object022,object005,object040,object060,object045,object021,object011,object059,object035,object069,
object026_colour=5,2
object026_activecolour=0,3
object027_activecolour=5,2
object026_tiling=2
object004_layer=20
object026_name=fofo
object026_image=fofo
object010_colour=3,1
object023_activecolour=0,3
object039_name=seed
object004_image=text_turtle
object026_layer=18
object039_type=0
object039_image=seed
object012_activecolour=0,3
object035_name=text_vine
object003_colour=5,4
object039_layer=12
object010_image=shovel
object039_unittype=object
object015_unittype=object
object010_tiling=0
object039_colour=6,2
object003_tiling=2
object028_unittype=object
object042_activecolour=6,2
object042_name=text_potato
object042_image=text_potato
object040_activecolour=6,2
object028_colour=5,3
object001_tiling=-1
object042_type=0
object004_activecolour=5,4
object014_image=text_grass
object028_type=0
object042_colour=6,1
object003_image=turtle
object027_name=text_fofo
object003_layer=19
object006_colour=6,2
object013_activecolour=4,2
object013_name=text_shovel
object013_image=text_shovel
object013_colour=3,1
object010_activecolour=0,3
object033_unittype=object
object010_name=shovel
object053_activecolour=0,3
object010_layer=15
object025_activecolour=5,3
object025_name=text_frog
object025_image=text_frog
object017_layer=19
object025_type=0
object025_colour=5,1
object051_activecolour=1,3
object027_image=text_fofo
object028_image=sprout
object007_activecolour=5,3
object027_colour=5,1
object018_name=text_lizard
object006_activecolour=0,3
object006_layer=16
object006_name=reed
object006_image=reed
object006_unittype=object
object006_type=0
object028_activecolour=0,3
object028_name=sprout
object016_type=0
object028_layer=17
object101_activecolour=0,3
object003_activecolour=0,3
object009_image=text_reed
object003_name=turtle
object003_unittype=object
object071_activecolour=0,3
object049_activecolour=5,3
object004_name=text_turtle
object004_unittype=text
object004_colour=5,2
object024_activecolour=0,3
object024_name=frog
object024_image=frog
object019_layer=14
object024_tiling=2
object024_layer=19
object024_colour=5,3
object041_activecolour=0,3
object041_name=potato
object029_name=text_sprout
object041_image=potato
object050_activecolour=5,3
object041_colour=6,1
object049_name=text_fallup
object049_image=text_fallup
object051_tiling=-1
object049_colour=5,1
object014_activecolour=5,3
object014_name=text_grass
object014_colour=5,1
object033_activecolour=0,3
object033_name=vine
object051_name=text_shift
object033_image=vine
object033_tiling=1
object016_name=text_lily
object033_colour=5,2
object015_activecolour=0,3
object015_layer=9
object015_name=lily
object015_image=lily
object015_type=0
object015_colour=5,2
object052_activecolour=0,3
object052_name=text_feeling
object052_image=text_feeling
object052_argtype=2,
object052_type=7
changed_short=026,039,048,042,013,012,010,025,027,006,028,044,101,046,032,003,071,004,024,041,049,034,014,023,033,015,052,008,053,036,020,030,017,051,102,007,019,038,029,016,090,058,001,047,018,089,050,067,009,000,022,005,040,060,045,021,011,059,035,069,066,043,119,002,079,031,037,
object052_colour=0,1
object053_name=text_safe
object053_image=text_safe
object053_type=2
object038_image=text_turnip
object053_colour=0,1
object030_activecolour=0,3
object030_name=trees
object030_image=trees
object030_layer=9
object030_unittype=object
object030_colour=5,2
object017_activecolour=0,3
object017_name=lizard
object017_image=lizard
object017_tiling=2
object017_colour=2,2
object051_type=2
object001_colour=3,2
object051_layer=20
object051_unittype=text
object051_colour=1,2
object051_image=text_shift
object007_colour=5,1
object019_activecolour=0,3
object019_name=fish
object037_layer=16
object019_image=fish
object019_tiling=0
object019_unittype=object
object019_colour=1,3
object038_activecolour=6,2
object038_name=text_turnip
object038_type=0
object038_colour=6,1
object029_activecolour=5,3
object029_image=text_sprout
object029_colour=5,1
object016_activecolour=5,2
object016_image=text_lily
object018_activecolour=2,2
object016_colour=5,1
object090_activecolour=0,3
object001_type=2
object031_colour=5,1
object001_layer=20
object001_unittype=text
object001_activecolour=3,3
object001_name=text_chill
object001_image=text_chill
object018_image=text_lizard
object018_layer=20
object018_unittype=text
object018_colour=2,1
object089_image=text_falldown
object050_name=text_fallleft
object050_image=text_fallleft
object050_colour=5,1
object009_activecolour=6,2
object009_name=text_reed
object009_type=0
object009_colour=6,1
object000_activecolour=0,3
object040_name=text_seed
object040_image=text_seed
object040_type=0
object040_colour=6,1
object037_name=turnip
object021_activecolour=1,3
changed_count=2
object021_name=text_fish
object021_image=text_fish
object021_colour=1,2
object011_activecolour=0,3
object035_activecolour=5,2
object035_image=text_vine
object035_colour=5,1
object043_activecolour=5,3
object043_name=text_fallright
object043_image=text_fallright
object043_type=2
object043_colour=5,1
object002_activecolour=0,3
object079_activecolour=0,3
object031_activecolour=5,2
object031_name=text_trees
object031_image=text_trees
object031_layer=20
object031_unittype=text
object037_activecolour=0,3
object037_image=turnip
object037_unittype=object
object037_colour=6,2
changed2=object066,object043,object119,object002,object079,object031,object037,

[currobjlist]
5name=flag
64tile=3,4
56id=370
39gfy=2
19gox=1
18name=text_sad
51tile=7,2
30goy=1
32object=object014
33tile=4,1
47name=sprout
28pair=27
2id=3
15name=text_defeat
29tile=11,0
24goy=0
36pair=35
10tile=11,3
4goy=0
25gfy=4
4gfy=0
27name=reed
25goy=3
53pair=54
33gfy=2
42goy=0
22id=159
15object=object069
37gfx=6
27pair=28
57name=seed
35goy=0
34gfy=3
52pair=51
6object=object022
22name=text_follow
3gfy=1
31object=object071
21gox=2
22gfy=3
46tile=4,2
21object=object060
57gfy=2
54object=object035
15pair=-1
1tile=1,3
2object=object000
35object=object017
38gfy=5
66gox=0
21id=188
10goy=2
10gfy=1
39id=51
30gox=5
9gox=0
49pair=50
11gox=3
20pair=-1
53goy=3
51gfx=8
26goy=3
31name=grass
24gfx=5
17gfy=3
60tile=0,11
14object=object034
4gfx=2
3pair=2
25gox=3
16object=object059
48pair=47
14tile=11,2
66pair=-1
3name=text_baba
10id=183
56object=object038
54gfx=9
27goy=1
36name=text_lizard
67id=185
21gfx=1
37gox=6
2gfy=0
41id=324
15gox=1
58gfx=10
3goy=0
2pair=3
13tile=1,1
17goy=3
8id=131
49gfy=4
64gox=2
29name=shovel
48gfy=3
9gfx=0
7tile=10,3
30gfy=3
55id=369
7object=object045
31tile=0,6
7name=text_win
40tile=7,5
5goy=1
27gfx=7
32id=64
48tile=6,2
38object=object102
5gfx=4
25name=water
16id=175
65object=object051
4pair=-1
51gox=6
37goy=2
25pair=26
64name=text_fallleft
5gfy=0
4gox=2
25gfx=3
46gfx=9
40object=object066
44goy=0
10gox=1
17object=object048
54goy=3
2gox=0
56name=text_turnip
13pair=14
25id=202
49gfx=7
19gfx=0
41pair=42
18object=object119
56goy=1
39gfx=6
6id=50
18tile=6,10
44gfx=6
30tile=2,1
13object=object012
7gfy=1
3tile=9,1
52tile=8,2
6name=text_flag
37id=67
29goy=1
12object=object032
67name=text_safe
5tile=0,2
50pair=49
21pair=-1
9tile=0,4
20tile=9,0
1object=object036
45goy=0
47object=object028
60pair=59
17tile=1,4
43tile=1,2
46goy=0
57tile=4,3
57gox=8
63object=object049
39gox=3
55goy=1
11name=rock
28object=object009
48id=291
6gfy=1
59object=object041
67gox=3
40gfy=3
1gfx=1
5object=object023
18gfx=2
61pair=-1
7id=205
11id=105
13gfy=4
33gox=4
29object=object010
7gfx=1
5id=49
22gfx=2
28tile=10,0
9id=190
15goy=3
42object=object021
58gfy=3
3gox=0
16name=text_not
11goy=1
24gox=3
9object=object047
22object=object007
21tile=1,5
1goy=0
8gfx=2
65gox=0
9pair=-1
4object=object058
32tile=3,1
21gfy=3
7goy=1
58id=289
31gox=5
26pair=25
8pair=-1
12id=106
31gfy=4
60goy=2
42name=text_fish
14pair=13
48gfx=11
9gfy=0
9goy=2
1id=165
10name=text_push
8gox=2
65gfx=2
9name=text_stop
12name=text_rock
47id=290
12gfx=3
11gfy=2
11gfx=3
12gfy=3
17id=173
54gfy=5
55object=object037
34pair=33
31goy=2
47gfy=2
41gox=4
6tile=11,1
31gfx=4
43pair=44
19pair=-1
19goy=4
11object=object002
66tile=5,4
65goy=6
8gfy=1
22tile=8,0
22gox=0
62object=object043
34object=object016
26gfy=5
11pair=12
4tile=11,4
25object=object011
13name=wall
24id=405
62gfy=5
11tile=3,0
61gox=2
49id=196
61object=object089
42gfy=1
40gox=3
47pair=48
12gox=3
56gfy=3
55gfx=9
12goy=1
27id=99
14name=text_wall
29gox=5
12tile=9,2
15id=147
20gox=0
21name=text_sink
13id=200
13goy=2
27gfy=2
5gox=0
12pair=11
63gfy=6
13gfx=5
33goy=1
60name=text_potato
23gox=3
4name=text_you
42pair=41
36gox=6
26object=object044
18pair=-1
16gfy=2
44object=object025
38tile=1,9
14gox=4
38name=text_hedge
17pair=-1
14goy=2
53object=object033
63gox=1
19object=object001
61tile=6,7
20name=text_float
50gox=5
6goy=1
2goy=0
54gox=4
55name=turnip
58gox=8
39name=flower
15gfx=1
44gox=5
46gfy=1
16tile=0,5
40gfx=6
1gfy=0
62tile=8,3
58goy=1
43id=396
15gfy=2
37pair=38
15tile=10,5
16goy=3
34name=text_lily
13gox=4
29gfx=5
34id=431
16pair=-1
17name=text_move
45pair=46
20id=158
16gfx=0
49name=tree
17gox=2
39pair=40
17gfx=0
45id=294
46name=text_fofo
33name=lily
47tile=5,2
24object=object004
50gfy=5
23tile=4,0
22goy=5
39object=object090
10pair=-1
64id=156
63tile=2,4
44pair=43
18gox=2
18gfy=2
43gox=5
27tile=7,0
4id=209
30name=text_shovel
41object=object019
19gfy=4
10object=object046
7gox=1
5pair=6
25tile=0,1
1gox=1
18goy=4
20gfx=1
23gfy=0
20gfy=4
23gfx=5
53gfx=9
6gox=0
50goy=3
52name=text_trees
52gfx=8
6pair=5
6gfx=4
28name=text_reed
23id=404
59tile=6,3
14gfx=5
45gfx=9
65id=186
35tile=6,1
21goy=2
3gfx=3
23name=turtle
43gfx=6
23object=object003
36goy=0
43gfy=0
58tile=5,3
46gox=7
23goy=0
40pair=39
51gfy=4
53gox=4
41name=fish
23pair=24
28goy=1
24name=text_turtle
33object=object015
61id=153
46pair=45
65pair=-1
60gfx=8
54id=297
10gfx=0
55pair=56
24gfy=1
49goy=3
26id=203
26gfx=3
19id=145
39goy=2
8object=object005
14gfy=5
26tile=9,3
27object=object006
7pair=-1
55gfy=2
56gfx=9
28gox=6
18id=184
28gfy=3
63goy=6
67goy=4
24pair=23
32gfx=4
45gfy=0
34tile=5,1
19name=text_chill
29gfy=2
30id=349
44name=text_frog
57goy=1
56tile=3,3
30object=object013
30gfx=5
24tile=5,0
41goy=0
64pair=-1
47gfx=11
33gfx=4
2tile=1,0
32goy=2
31pair=32
16gox=0
37object=object101
32gox=5
47gox=8
52object=object031
41gfx=7
14id=201
34gox=4
1pair=-1
60id=389
35name=lizard
63pair=-1
38gox=6
34goy=1
34gfx=4
33id=430
66name=text_feeling
35id=320
50name=text_tree
37gfy=4
35gox=6
32pair=31
35pair=36
22pair=-1
64gfy=6
36id=321
29id=348
66gfx=2
36object=object018
65name=text_shift
58object=object040
36gfx=8
67gfy=6
36gfy=1
63gfx=0
63id=155
8tile=6,0
44id=397
48goy=2
62name=text_fallright
42id=325
2name=baba
49gox=5
53gfy=4
50object=object067
64object=object050
2gfx=3
66object=object052
40name=text_flower
43goy=0
40id=52
1name=text_is
28gfx=7
65gfy=4
46object=object027
8goy=1
38goy=2
3id=4
51name=trees
19tile=2,0
8name=text_and
40goy=2
20goy=4
31id=63
41tile=8,1
45name=fofo
33pair=34
45object=object026
45tile=3,2
38pair=37
3object=object020
42tile=10,1
38gfx=6
35gfy=0
62pair=-1
45gox=7
37tile=0,9
67tile=6,4
46id=295
47goy=2
57pair=58
35gfx=8
66id=269
39tile=7,7
50tile=8,5
54name=text_vine
43object=object024
55gox=7
49object=object079
38id=68
49tile=8,6
50gfx=7
59gfy=2
48name=text_sprout
60gox=7
52id=268
57object=object039
28id=100
64gfx=1
48object=object029
51id=211
57id=288
51object=object030
50id=197
29pair=30
51pair=52
66gfy=5
52gox=6
48gox=8
37name=hedge
52goy=3
52gfy=5
42gox=4
44tile=2,2
59pair=60
56gox=7
43name=frog
54pair=53
41gfy=0
42gfx=7
54tile=0,3
56pair=55
26name=text_water
62gox=1
57gfx=10
32gfy=5
60object=object042
59id=388
59name=potato
26gox=3
59gox=7
58name=text_seed
65tile=4,4
32name=text_grass
59gfx=8
20object=object008
53tile=10,2
62gfx=0
30pair=29
60gfy=3
53id=296
44gfy=1
61name=text_fall
63name=text_fallup
61goy=5
27gox=6
61gfy=5
62goy=5
61gfx=1
55tile=7,3
58pair=57
51goy=3
66goy=7
53name=vine
67gfx=2
59goy=2
62id=154
67object=object053
67pair=-1
36tile=7,1
64goy=6

[images]
total=0

[general]
customparent=
name=someone else
palette=ocean.png
paletteroot=1
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=rain
specials=0
subtitle=
author=laxxius
levelid=0104
currobjlist_total=67
disableshake=0
paths=0
music=rain
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0104

[hotbar]
0fixed=1
0Y=0
2fixed=0
5target=object025
2target=
1Y=4
0X=0
4target=object015
1fixed=0
9fixed=0
4Y=-1
2X=-1
1X=9
8Y=0
2Y=-1
8target=object047
5fixed=0
7X=-1
3X=1
1target=object009
3target=object045
3Y=0
3fixed=0
9X=-1
saved=1
9Y=-1
5Y=9
6X=-1
9target=object101
7target=object102
4fixed=0
6target=object033
7Y=-1
6fixed=0
4X=-1
0target=object036
7fixed=0
6Y=-1
8X=1
5X=2
8fixed=0

[icons]
8file=
17root=
0file=
0root=
12file=
1root=
10root=
13root=
4file=
5file=
5root=
15root=
3root=
19root=
9root=
3file=
4root=
9file=
7root=
13file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

