[tiles]
changed2=object065,object051,object011,object111,object005,object050,object100,object025,object063,object119,object039,object118,object023,object016,object091,object070,object020,object058,object099,object072,object038,object035,object053,object041,
changed_count=2
object041_unittype=text
object041_image=text_tower
object041_name=text_tower
object041_colour=1,1
object053_name=text_hide
object053_activecolour=3,3
object035_image=ring
object035_colour=2,4
object038_image=sword
object038_name=sword
object038_activecolour=0,3
object038_layer=17
object016_unittype=object
object016_image=house
object016_type=0
object016_layer=16
object023_activecolour=0,3
object039_name=text_sword
object053_image=text_hide
object039_activecolour=1,4
object063_name=text_eye
object063_activecolour=4,2
object063_colour=3,1
object025_image=text_husks
object025_name=text_husks
object035_name=ring
object025_type=0
object025_colour=6,1
object050_image=text_phantom
object050_name=text_phantom
object011_image=fungi
object011_name=fungi
object011_layer=8
object011_colour=6,1
object051_unittype=text
object051_image=text_float
object051_name=text_float
object051_type=2
object051_activecolour=1,4
object051_layer=20
object051_tiling=-1
object065_name=text_plank
object065_layer=20
object011_activecolour=0,3
object115_activecolour=0,3
object033_name=text_pumpkin
object001_tiling=-1
object001_image=book
object001_layer=15
object001_colour=2,3
object038_type=0
object018_image=husk
object040_layer=17
object007_unittype=object
object057_activecolour=0,3
object007_activecolour=0,3
object007_colour=6,0
object079_activecolour=0,3
object061_colour=6,1
object009_colour=2,3
object014_name=gem
object003_colour=6,1
object042_type=0
object014_activecolour=0,3
object026_name=lamp
object064_unittype=object
object037_name=text_ring
object064_name=plank
object064_type=0
object053_colour=3,2
object064_activecolour=0,3
object064_tiling=1
object002_name=teeth
object050_colour=1,1
object071_image=text_lonely
object010_name=text_fire
object002_layer=18
object002_image=teeth
object016_name=house
object033_colour=6,1
object000_activecolour=0,3
object024_colour=6,1
object040_unittype=object
object040_image=tower
object015_name=text_gem
object040_name=tower
object021_colour=5,1
object042_unittype=object
object057_image=leaf
object057_name=leaf
object057_colour=2,4
object024_image=husks
object064_image=plank
object024_name=husks
object040_type=0
object003_name=text_book
object054_activecolour=1,2
object054_colour=1,1
object071_activecolour=2,2
object007_name=foliage
object039_image=text_sword
object004_image=text_teeth
object018_colour=6,1
object004_activecolour=0,3
object050_activecolour=0,1
object017_name=text_house
object017_unittype=text
object063_image=text_eye
object017_activecolour=6,2
object025_activecolour=6,2
object027_image=text_lamp
object014_image=gem
object024_activecolour=0,3
object027_name=text_lamp
object014_unittype=object
object070_activecolour=0,3
object027_activecolour=2,4
object056_name=text_without
object056_type=7
object056_activecolour=0,3
object062_tiling=2
object042_name=stump
object031_activecolour=0,3
object057_type=0
object071_tiling=-1
object015_activecolour=4,2
object037_image=text_ring
object009_type=0
object040_activecolour=0,3
object052_colour=4,0
object012_activecolour=0,3
object041_layer=20
object065_colour=6,1
object002_colour=0,3
object008_activecolour=2,3
object066_image=text_mimic
object014_layer=15
object057_layer=8
object009_name=fire
object021_name=text_husk
object035_layer=18
object013_name=text_fungi
object042_layer=12
object057_unittype=object
object026_colour=2,4
object010_tiling=-1
object007_layer=17
object054_image=text_weak
object098_activecolour=0,3
object013_image=text_fungi
object049_colour=5,1
object010_unittype=text
object049_image=text_trees
object043_activecolour=6,2
object024_tiling=-1
object017_tiling=-1
object008_type=0
object055_type=2
object010_colour=2,0
object052_image=text_broken
object002_tiling=4
object013_activecolour=6,2
object004_colour=0,2
object017_colour=6,1
object052_name=text_broken
object044_unittype=object
object100_activecolour=0,3
object044_layer=9
object035_unittype=object
object004_unittype=text
object110_activecolour=0,3
object044_activecolour=0,3
object044_colour=5,2
object051_colour=1,2
object064_colour=6,0
object062_activecolour=0,3
object037_activecolour=2,4
object049_type=0
object071_name=text_lonely
object037_colour=2,3
object065_image=text_plank
object015_image=text_gem
object049_name=text_trees
object066_name=text_mimic
object021_image=text_husk
object021_activecolour=6,1
object008_name=text_foliage
object065_unittype=text
object015_type=0
object001_name=book
object017_layer=20
object030_image=pumpkin
object010_activecolour=2,2
object071_unittype=text
object040_colour=0,1
object033_image=text_pumpkin
object114_activecolour=0,2
object030_activecolour=0,3
object014_colour=4,2
object038_unittype=object
object039_type=0
object044_name=trees
object071_type=3
object015_colour=4,1
object071_layer=20
object003_activecolour=2,3
object062_colour=3,1
object010_layer=20
object055_colour=2,1
object008_image=text_foliage
object062_image=eye
object043_colour=6,0
object039_colour=1,2
object043_image=text_stump
object056_colour=0,1
object049_activecolour=5,2
object003_image=text_book
object026_image=lamp
object004_name=text_teeth
object009_image=fire
object055_name=text_still
object027_colour=6,2
object054_name=text_weak
object009_layer=15
object007_type=0
object055_image=text_still
object066_type=1
object008_colour=2,2
object068_activecolour=0,3
changed_short=062,019,055,043,030,061,022,068,008,026,114,059,049,071,015,069,037,067,048,110,044,052,010,021,066,045,009,095,031,056,107,027,017,034,004,054,003,060,024,057,042,040,000,047,002,064,046,014,084,079,007,012,036,013,018,001,033,076,098,115,065,051,011,111,005,050,100,025,063,119,039,118,023,016,091,070,020,058,099,072,038,035,053,041,
object061_image=text_leaf
object053_type=2
object009_activecolour=0,3
object038_tiling=0
object062_name=eye
object066_activecolour=2,2
object061_layer=20
object018_name=husk
object064_layer=8
object010_image=text_fire
object056_image=text_without
object018_layer=15
object030_layer=16
object026_activecolour=0,3
object007_image=foliage
object002_activecolour=0,3
object013_colour=6,0
object071_colour=2,1
object030_colour=2,3
object055_unittype=text
object016_colour=6,1
object062_layer=19
object038_colour=1,4
object042_colour=6,1
object043_name=text_stump
object030_name=pumpkin
object055_layer=20
object052_activecolour=4,1
object070_layer=17
object018_activecolour=0,3
object114_colour=0,1
object035_activecolour=0,3
object030_unittype=object
object009_unittype=object
object066_colour=2,1
object041_activecolour=0,1
object065_activecolour=6,2
object017_image=text_house
object061_activecolour=2,4
object004_layer=20
object001_activecolour=0,3
object055_activecolour=2,2
object030_tiling=0
object011_tiling=-1
object044_image=trees
object042_image=stump
object061_name=text_leaf
object061_unittype=text
changed=object062,object019,object055,object043,object030,object061,object022,object068,object008,object026,object114,object059,object049,object071,object015,object069,object037,object067,object048,object110,object044,object052,object010,object021,object066,object045,object009,object095,object031,object056,object107,object027,object017,object034,object004,object054,object003,object060,object024,object057,object042,object040,object000,object047,object002,object064,object046,object014,object084,object079,object007,object012,object036,object013,object018,object001,object033,object076,object098,object115,

[general]
name=one-way
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
levelz=20
disableparticles=0
particles=leaves
subtitle=
author=laxxius
levelid=0111
currobjlist_total=84
paths=0
music=spooky
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0111

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
80id=244
28pair=29
32object=object016
4goy=0
19gox=7
51tile=1,10
10tile=11,3
33gfy=7
70name=leaf
39gfy=5
68gox=1
76object=object062
15object=object048
33tile=6,1
2id=3
34gfy=2
57gfy=5
1tile=1,3
21object=object008
38gfy=4
10goy=2
10gfy=1
69goy=6
30gox=3
9gox=0
11gox=7
31name=text_ghost
14object=object059
3pair=2
2object=object000
75id=19
16object=object001
27name=text_fungi
14tile=0,5
10id=183
66gox=0
3name=text_baba
37gox=4
3goy=0
83goy=0
13tile=10,5
60tile=4,4
4gfx=2
3gfy=1
6object=object022
8id=131
17goy=2
9gfx=0
72gox=6
27goy=3
7tile=10,3
31tile=11,10
5goy=1
48tile=5,3
68object=object055
71goy=2
4gfy=0
16id=284
51gox=5
51gfx=8
64name=text_sink
4pair=-1
54gfx=3
64gox=0
17gfy=3
2pair=3
83id=447
2gfy=0
5gfx=4
84object=object084
27pair=26
5gfy=0
74name=brick
4gox=2
46gfx=9
32id=326
10gox=1
2gox=0
25id=60
19gfx=5
78name=plank
18object=object100
6id=50
18tile=8,8
75gox=4
13object=object069
3tile=9,1
6name=text_flag
29goy=1
5tile=0,2
9tile=0,4
20tile=8,0
60pair=-1
17tile=4,0
46goy=1
37goy=3
57gox=6
63object=object053
11name=wall
6gfy=1
67gox=2
1gfx=1
72gfx=6
18gfx=5
61pair=-1
7id=205
71gfy=3
11id=200
13gfy=2
81gox=0
7gfx=1
5id=49
22gfx=7
28tile=3,1
37id=267
68pair=-1
70pair=71
9id=190
3gox=0
74gox=4
7gfy=1
16name=book
24gfx=4
30gfy=0
11goy=3
7object=object045
9object=object047
36name=husks
22object=object009
21tile=9,0
29tile=4,1
1goy=0
8gfx=2
9pair=-1
32tile=5,1
21pair=20
7goy=1
26pair=27
70tile=10,4
8pair=-1
31gfy=1
42name=pumpkin
9gfy=0
9goy=2
10name=text_push
9name=text_stop
12name=text_wall
57name=text_trees
12gfx=6
11gfx=6
17id=285
55object=object067
31gox=3
34pair=35
73gox=6
41gox=3
6tile=11,1
8gox=2
50pair=51
31gfx=5
19pair=18
11object=object012
76gox=7
8gfy=1
22gox=4
62object=object119
34object=object018
11pair=12
60goy=3
13name=text_defeat
62gfy=4
25goy=2
41id=335
11tile=1,1
61gox=1
12id=201
49id=287
61object=object052
77name=text_eye
40gox=3
20pair=21
4tile=11,4
24id=59
12gox=7
55gfx=3
12goy=3
11gfy=6
27id=58
12tile=11,2
15id=173
20gox=5
73goy=0
13id=147
13goy=3
5gox=0
12pair=11
17object=object003
13gfx=1
14pair=-1
4name=text_you
42pair=43
13pair=-1
26object=object011
18pair=19
16gfy=2
38tile=6,8
44object=object035
69pair=-1
14gox=0
14goy=3
12object=object034
53object=object043
63gox=0
76gfy=0
81goy=8
6goy=1
29object=object015
2goy=0
55name=text_tree
15name=text_move
15goy=2
15gfx=2
21name=text_foliage
46gfy=4
70gfy=2
16tile=2,0
1gfy=0
15gfy=2
37pair=36
15pair=-1
21gfy=5
15tile=1,4
34name=husk
13gox=1
29gfx=8
84gox=6
16pair=17
24goy=2
17name=text_book
15gox=2
45pair=44
49name=text_tower
17gox=7
82id=446
84pair=-1
17gfx=9
45id=279
46name=sword
22goy=4
33name=text_house
39object=object107
50gfy=0
17pair=16
10pair=-1
63tile=6,4
1name=text_is
28gfx=8
18id=45
71tile=2,5
8goy=1
70object=object057
18name=fence
18gox=7
23tile=11,0
23gox=4
44pair=45
56id=211
21id=54
61tile=5,4
18gfy=6
29name=text_gem
19name=text_fence
27gox=3
19object=object091
43gox=4
30name=ghost
4id=209
75tile=10,9
76name=eye
80object=object066
19gfy=7
10object=object046
5pair=6
7gox=1
49gfx=4
42goy=0
36tile=1,2
20gfx=6
18goy=4
1gox=1
20gfy=4
53gfx=7
6pair=5
52name=stump
21gox=5
21gfx=6
20id=53
82name=teeth
22id=47
32gfx=3
45gfy=3
35gfy=3
22name=fire
5object=object023
28name=gem
22gfy=4
22tile=10,0
35name=text_husk
23id=48
35tile=10,1
14gfx=0
78tile=5,5
23name=text_fire
23object=object010
43gfx=7
43gfy=1
23goy=4
46gox=6
58tile=7,10
27gfx=4
20name=foliage
47gfy=5
23gfx=7
35object=object021
23gfy=5
21goy=3
84tile=1,7
40pair=41
23pair=22
28goy=1
24name=fungus
83gfx=10
24object=object031
44goy=1
65object=object076
24gox=3
46tile=3,3
24gfy=2
30goy=0
25name=text_fungus
46pair=47
56name=trees
61id=236
25object=object019
25tile=8,1
65gox=1
25gfx=4
25gfy=3
6gox=0
25pair=24
10gfx=0
54id=196
60gfx=0
65pair=-1
29id=266
66gfx=0
75gfy=7
37name=text_husks
26id=57
49goy=4
26name=fungi
26gox=3
26goy=3
26gfx=4
39goy=4
19id=46
8object=object005
14gfy=2
47id=409
26gfy=4
1id=165
55id=197
26tile=0,1
1object=object036
27object=object013
27tile=2,1
7pair=-1
56gfx=3
58gox=0
28gox=4
48pair=49
28gfy=2
29gox=4
63goy=4
24pair=25
83tile=5,0
29gfy=3
30id=61
60name=text_float
57goy=3
47name=text_sword
30object=object068
27gfy=5
53gfy=3
80name=text_mimic
79pair=78
30gfx=5
24tile=8,2
19goy=4
33gfx=3
2tile=1,0
31object=object099
31goy=0
58goy=7
7name=text_win
31pair=30
32gox=3
16gox=7
47gox=6
6gfx=4
32goy=5
33id=327
16goy=2
25gox=3
69tile=9,4
67name=text_weak
33object=object017
1pair=-1
33goy=5
78pair=79
38gox=5
3gfx=3
34goy=2
39name=text_moon
34gfx=5
34tile=7,1
35id=70
35gox=4
54gfy=2
50name=statue
36goy=3
68tile=8,4
56tile=9,3
35pair=34
4object=object058
36id=210
30tile=10,10
36object=object024
36gox=4
58object=object118
36gfx=5
12gfy=7
36gfy=4
67gfy=5
37object=object025
72tile=11,5
37gfy=5
37tile=2,2
67tile=7,4
38id=91
38name=moon
8tile=6,0
39gfx=10
45tile=7,3
38object=object098
80gfx=1
38pair=39
38goy=4
51name=text_statue
34id=69
39gox=5
2name=baba
44gfx=10
39pair=38
64object=object060
65gfx=2
52tile=0,11
54gox=6
82gfy=0
39tile=6,9
40id=334
47gfx=9
43goy=0
2gfx=3
40name=lamp
22pair=23
8name=text_and
40object=object026
40goy=1
47object=object039
20goy=3
41name=text_lamp
35gfx=5
66id=191
31id=62
41object=object027
71object=object061
47pair=46
41goy=1
41gfx=8
41gfy=5
42gfx=7
56goy=3
19tile=8,7
41pair=40
32gfy=6
77gfx=9
42object=object030
54object=object079
42gox=4
76pair=77
36pair=37
42gfy=0
45name=text_ring
67id=204
3object=object020
42tile=7,2
58gfx=1
43id=333
43pair=42
38gfx=10
14name=text_not
3id=4
40tile=3,2
43tile=10,2
44name=ring
44id=278
73object=object072
44gox=5
44gfy=2
59object=object050
44tile=0,3
75pair=74
33pair=32
45object=object037
45goy=1
47tile=4,3
46id=408
79object=object065
45gfx=10
46object=object038
47goy=1
48id=286
74tile=9,9
57pair=56
48gfx=4
49gox=6
75object=object111
49gfy=7
77gfy=1
49pair=48
50id=120
63gfy=4
70gfx=6
50object=object115
74goy=5
50gox=5
43name=text_pumpkin
53goy=4
50gfx=8
78gfx=7
55pair=54
55gox=6
50tile=2,10
73tile=1,6
57id=268
51object=object114
80gfy=7
48goy=4
57tile=2,4
62gfx=2
58pair=-1
40gfx=8
40gfy=4
78gox=5
54name=tree
51gfy=1
52id=122
65goy=5
53id=123
52object=object042
30pair=31
84id=161
66gfy=5
79gfx=7
52gox=3
50goy=0
51id=121
52goy=4
77object=object063
63pair=-1
79tile=6,5
33gox=3
52gfx=7
29pair=28
52pair=53
53gox=3
43object=object033
20object=object007
53tile=8,3
54pair=55
45gox=5
62pair=-1
55goy=2
55gfy=3
71pair=70
59tile=3,4
56object=object044
56pair=57
34gox=4
14id=175
35goy=2
32pair=33
16gfx=9
78object=object064
81gfy=7
73gfx=6
68name=text_still
57gfx=3
65tile=5,6
58name=text_fear
73id=115
59id=358
48object=object040
59name=text_phantom
59gox=2
59goy=4
69gfy=6
59gfy=4
79gox=5
68id=247
60id=158
71name=text_leaf
70goy=2
67goy=5
78goy=5
60object=object051
83object=object004
28id=265
82pair=83
60gox=2
72object=object070
69name=text_without
60gfy=3
61name=text_broken
63name=text_hide
61goy=7
58gfy=6
74pair=75
61gfy=5
82tile=3,0
78id=424
77pair=76
62id=184
65gfy=3
64pair=-1
57object=object049
62gox=1
62goy=4
51goy=0
63id=162
49object=object041
72goy=0
37gfx=5
74object=object110
63gfx=1
53name=text_stump
80goy=7
82gox=7
66goy=6
61gfx=2
72gfy=0
77gox=7
69object=object056
64tile=1,5
65name=text_sleep
77goy=1
84goy=5
83name=text_teeth
66object=object095
62tile=6,10
84gfy=7
66tile=2,8
70gox=5
80gox=2
79goy=5
67object=object054
59gfx=0
32name=house
69gox=2
71gox=5
64goy=5
74gfy=6
82gfx=10
76goy=1
82object=object002
72id=114
64gfx=1
83gox=7
73name=text_skull
67gfx=1
41tile=4,2
68goy=6
64id=188
68gfy=6
48name=tower
71gfx=6
78gfy=6
69id=206
64gfy=3
51pair=50
69gfx=0
71id=84
80pair=-1
72name=skull
83pair=82
72pair=73
73pair=72
52gfy=2
74id=18
77tile=4,5
28object=object014
79id=425
75name=text_brick
42id=332
62name=text_sad
75gfx=8
49tile=6,3
65id=189
76id=258
76gfx=9
39id=92
66name=text_swap
79gfy=7
77id=259
76tile=3,5
81pair=-1
73gfy=1
81object=object071
74gfx=8
83gfy=1
79name=text_plank
70id=83
53pair=52
81id=167
54tile=8,6
81tile=0,6
48gox=6
81gfx=0
48gfy=6
81name=text_lonely
56gfy=4
82goy=0
80tile=7,5
54goy=2
56gox=6
58id=157
59pair=-1
68gfx=2
66pair=-1
84name=text_has
55tile=8,5
75goy=5
84gfx=2
67pair=-1

[hotbar]
0fixed=1
0Y=0
5target=object012
2target=object034
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=1
1X=-1
8Y=3
2Y=5
7X=10
3X=4
1target=object099
3target=object035
3Y=3
3fixed=0
saved=1
9Y=7
5Y=5
6X=7
9target=object070
7target=object037
4target=
4fixed=0
6target=object064
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=2
7Y=10
7fixed=0
8target=object045
8X=2
5X=0
9X=0
8fixed=0
9fixed=0

