[tiles]
changed2=object066,object065,object115,object028,object051,object011,object111,object119,object037,object100,object025,object050,object039,object084,object079,object016,object012,object047,object070,object063,object036,object006,object072,object038,object035,object005,object045,
changed_count=2
object035_image=ring
object035_colour=2,4
object038_name=sword
object038_activecolour=0,3
object038_layer=17
object063_name=text_eye
object063_activecolour=4,2
object063_colour=3,1
object016_unittype=object
object016_image=house
object016_type=0
object016_layer=16
object079_activecolour=0,3
object039_name=text_sword
object006_image=text_safe
object050_image=text_phantom
object050_name=text_phantom
object025_image=text_husks
object025_name=text_husks
object035_name=ring
object025_type=0
object025_colour=6,1
object006_colour=0,1
object037_activecolour=2,4
object011_image=fungi
object011_name=fungi
object011_layer=8
object011_colour=6,1
object051_unittype=text
object051_image=text_float
object051_name=text_float
object051_type=2
object051_activecolour=1,4
object051_layer=20
object051_tiling=-1
object028_image=text_monster
object028_name=text_monster
object028_type=0
object038_image=sword
object028_colour=4,0
object011_activecolour=0,3
object115_activecolour=0,3
object065_name=text_plank
object065_layer=20
object066_name=text_mimic
object066_activecolour=2,2
object033_name=text_pumpkin
object038_type=0
object018_image=husk
object018_name=husk
object070_layer=17
object018_activecolour=0,3
object018_colour=6,1
object013_colour=6,0
object002_tiling=4
object002_image=teeth
object002_name=teeth
object002_activecolour=0,3
object040_layer=17
object007_unittype=object
object007_type=0
object007_colour=6,0
object065_activecolour=6,2
object017_image=text_house
object041_activecolour=0,1
object061_colour=6,1
object009_colour=2,3
object014_name=gem
object003_colour=6,1
object042_type=0
object014_activecolour=0,3
object026_name=lamp
object064_unittype=object
object037_name=text_ring
object064_name=plank
object053_colour=3,2
object064_activecolour=0,3
object064_tiling=1
object057_activecolour=0,3
object007_activecolour=0,3
object001_image=book
object001_layer=15
object055_activecolour=2,2
object001_activecolour=0,3
object001_colour=2,3
object016_name=house
object033_colour=6,1
object000_activecolour=0,3
object024_colour=6,1
object040_unittype=object
object015_name=text_gem
object040_name=tower
object021_colour=5,1
object042_unittype=object
object057_image=leaf
object057_name=leaf
object057_colour=2,4
object024_image=husks
object064_image=plank
object024_name=husks
object041_unittype=text
object064_type=0
object066_colour=2,1
object029_name=monster
object029_unittype=object
object010_image=text_fire
object029_layer=19
object068_activecolour=0,3
object029_tiling=2
object040_type=0
object003_name=text_book
object054_activecolour=1,2
object054_colour=1,1
object071_activecolour=2,2
object007_name=foliage
object039_image=text_sword
object004_image=text_teeth
object004_activecolour=0,3
object001_tiling=-1
object006_activecolour=0,3
object050_activecolour=0,1
object017_name=text_house
object017_unittype=text
object063_image=text_eye
object017_activecolour=6,2
object029_colour=4,1
object025_activecolour=6,2
object027_image=text_lamp
object014_unittype=object
object070_activecolour=0,3
object027_activecolour=2,4
object056_name=text_without
object056_type=7
object056_activecolour=0,3
object062_tiling=2
object042_name=stump
object031_activecolour=0,3
object009_unittype=object
object057_type=0
object071_tiling=-1
object009_type=0
object041_image=text_tower
object057_layer=8
object014_layer=15
object012_activecolour=0,3
object052_colour=4,0
object040_activecolour=0,3
object004_layer=20
object023_activecolour=0,3
object009_name=fire
object021_name=text_husk
object035_layer=18
object013_name=text_fungi
object042_layer=12
object057_unittype=object
object026_colour=2,4
object010_tiling=-1
object050_colour=1,1
object002_layer=18
object071_image=text_lonely
object010_name=text_fire
object006_name=text_safe
object007_layer=17
object054_image=text_weak
object013_image=text_fungi
object098_activecolour=0,3
object049_colour=5,1
object010_unittype=text
object052_image=text_broken
object013_activecolour=6,2
object004_colour=0,2
object017_colour=6,1
object052_name=text_broken
object044_unittype=object
object037_image=text_ring
object015_activecolour=4,2
object100_activecolour=0,3
object044_layer=9
object024_tiling=-1
object049_image=text_trees
object043_activecolour=6,2
object044_colour=5,2
object053_name=text_hide
object017_tiling=-1
object008_type=0
object055_type=2
object010_colour=2,0
object009_activecolour=0,3
object053_type=2
object035_unittype=object
object004_unittype=text
object110_activecolour=0,3
object044_activecolour=0,3
object014_image=gem
object024_activecolour=0,3
object029_image=monster
object027_name=text_lamp
object053_activecolour=3,3
object065_image=text_plank
object015_image=text_gem
object021_image=text_husk
object021_activecolour=6,1
object008_name=text_foliage
object065_unittype=text
object015_type=0
object001_name=book
object017_layer=20
object030_image=pumpkin
object010_activecolour=2,2
object071_unittype=text
object040_colour=0,1
object033_image=text_pumpkin
object114_activecolour=0,2
object037_colour=2,3
object071_name=text_lonely
object030_activecolour=0,3
object014_colour=4,2
object038_unittype=object
object039_type=0
object044_name=trees
object071_type=3
object015_colour=4,1
object071_layer=20
object003_activecolour=2,3
object062_colour=3,1
object010_layer=20
object055_colour=2,1
object049_name=text_trees
object049_type=0
object041_name=text_tower
object008_image=text_foliage
object062_image=eye
object043_colour=6,0
object039_colour=1,2
object043_image=text_stump
object056_colour=0,1
object049_activecolour=5,2
object028_activecolour=4,1
object003_image=text_book
object026_image=lamp
object004_name=text_teeth
object009_image=fire
object055_name=text_still
object027_colour=6,2
object054_name=text_weak
object009_layer=15
object008_colour=2,2
object065_colour=6,1
object002_colour=0,3
object041_layer=20
object039_activecolour=1,4
object053_image=text_hide
changed_short=062,019,055,043,030,061,022,068,008,026,114,059,049,071,015,069,053,067,048,110,044,052,010,021,099,023,009,095,031,056,107,027,017,034,004,054,003,029,060,024,057,076,042,040,000,046,001,091,058,064,014,041,020,007,002,098,013,018,118,033,066,065,115,028,051,011,111,119,037,100,025,050,039,084,079,016,012,047,070,063,036,006,072,038,035,005,045,
object061_image=text_leaf
object038_tiling=0
object062_name=eye
object061_layer=20
object064_layer=8
object056_image=text_without
object066_type=1
object055_image=text_still
object018_layer=15
object030_layer=16
object026_activecolour=0,3
object007_image=foliage
object066_image=text_mimic
object008_activecolour=2,3
object071_colour=2,1
object030_colour=2,3
object055_unittype=text
object041_colour=1,1
object016_colour=6,1
object062_layer=19
object038_colour=1,4
object042_colour=6,1
object043_name=text_stump
object030_name=pumpkin
object055_layer=20
object051_colour=1,2
object064_colour=6,0
object062_activecolour=0,3
object052_activecolour=4,1
object114_colour=0,1
object035_activecolour=0,3
object030_unittype=object
object061_activecolour=2,4
object040_image=tower
object029_activecolour=0,3
object030_tiling=0
object011_tiling=-1
object044_image=trees
object042_image=stump
object061_name=text_leaf
object061_unittype=text
changed=object062,object019,object055,object043,object030,object061,object022,object068,object008,object026,object114,object059,object049,object071,object015,object069,object053,object067,object048,object110,object044,object052,object010,object021,object099,object023,object009,object095,object031,object056,object107,object027,object017,object034,object004,object054,object003,object029,object060,object024,object057,object076,object042,object040,object000,object046,object001,object091,object058,object064,object014,object041,object020,object007,object002,object098,object013,object018,object118,object033,

[general]
name=osha violation
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
disableparticles=0
levelz=20
particles=leaves
subtitle=
author=laxxius
levelid=0112
currobjlist_total=87
paths=0
music=spooky
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0112

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
87tile=6,2
87pair=86
87gfy=8
87goy=6
87gox=4
87object=object029
87name=monster
86tile=5,2
86goy=6
31name=text_ghost
29object=object015
15id=173
4gfx=2
33tile=6,1
37name=text_husks
6gfy=1
15object=object048
21gfy=5
2id=3
1tile=1,3
35gox=4
62object=object119
16tile=2,0
9gox=0
21object=object008
31id=62
29name=text_gem
5name=flag
80id=244
83goy=0
3goy=0
72tile=11,5
86object=object028
24gfy=2
67object=object054
47gox=6
14object=object059
70id=83
11gox=7
75id=19
2object=object000
14tile=0,5
51tile=1,10
19gox=7
74gfy=6
27name=text_fungi
37gox=4
69gfx=0
56id=211
3name=text_baba
31tile=11,10
60tile=4,4
13tile=10,5
3gfy=1
8id=131
51object=object114
17goy=2
72pair=73
6object=object022
27goy=3
9gfx=0
72gox=6
10goy=2
16object=object001
66gox=0
10id=183
7tile=10,3
4goy=0
25tile=8,1
14pair=-1
55gfx=3
12gox=7
44gox=5
10tile=11,3
4pair=-1
54gfx=3
64gox=0
85gox=3
4gfy=0
52id=122
61gox=1
11tile=1,1
2tile=1,0
25pair=24
23name=text_fire
27pair=26
5gfx=4
84object=object006
70name=leaf
33gfy=7
81name=text_lonely
3pair=2
29tile=4,1
21tile=9,0
52gox=3
46pair=47
25id=60
20name=foliage
2gox=0
13object=object069
3tile=9,1
6name=text_flag
53name=text_stump
5gfy=0
54pair=55
51name=text_statue
22id=47
8gox=2
74name=brick
4gox=2
78object=object064
46gfx=9
32id=326
54id=196
18object=object100
2gfy=0
29gfx=8
31gox=3
17gfy=3
86gox=4
60pair=-1
20tile=8,0
9tile=0,4
18tile=8,8
32name=house
73id=115
75gox=4
6id=50
34gfx=5
46goy=1
15gox=2
17tile=4,0
83id=447
2pair=3
38gfy=4
30name=ghost
18gfx=5
61name=text_broken
33id=327
61pair=-1
54name=tree
67gox=2
11name=wall
28pair=29
32object=object016
9object=object047
72gfx=6
1gfx=1
11id=200
40pair=41
7id=205
47gfy=5
71gfy=3
81gox=0
13gfy=2
79name=text_plank
21gox=5
7gfx=1
5id=49
10gfy=1
10name=text_push
69goy=6
30gox=3
22gfx=7
28tile=3,1
64name=text_sink
16id=284
51gfx=8
51gox=5
50goy=0
39gfy=5
76object=object062
68gox=1
1gfy=0
9name=text_stop
26tile=0,1
85tile=1,7
37id=267
9id=190
47gfx=9
31gfy=1
3gox=0
70object=object057
74gox=4
7gfy=1
16name=book
24gfx=4
50object=object115
11goy=3
85name=text_has
30gfy=0
7object=object045
36name=husks
1goy=0
71goy=2
48tile=5,3
68object=object055
5goy=1
5tile=0,2
86name=text_monster
29goy=1
19gfx=5
78name=plank
76id=258
32tile=5,1
8gfx=2
81gfx=0
9pair=-1
21pair=20
73goy=0
7goy=1
22object=object009
70tile=10,4
26pair=27
8pair=-1
57gfy=5
34gfy=2
42name=pumpkin
9gfy=0
9goy=2
12name=text_wall
57name=text_trees
12gfx=6
77object=object063
6tile=11,1
31gfx=5
19id=46
19pair=18
41gox=3
23gfx=7
11gfx=6
58object=object118
55object=object067
17id=285
34pair=35
73gox=6
12tile=11,2
50pair=51
59goy=4
11object=object012
40gox=3
76gox=7
68pair=-1
70pair=71
8gfy=1
22gox=4
80object=object066
34object=object018
25goy=2
55gox=6
41id=335
13name=text_defeat
69tile=9,4
62gfy=4
44goy=1
11pair=12
60goy=3
57gox=6
45gox=5
37goy=3
63object=object053
68goy=6
61object=object052
12id=201
67goy=5
77name=text_eye
49id=287
10gox=1
58pair=-1
24id=59
43gfy=1
20pair=21
85object=object084
4tile=11,4
12goy=3
11gfy=6
27id=58
20gox=5
62gfx=2
13id=147
39gfx=10
13goy=3
67gfy=5
5gox=0
12pair=11
17object=object003
13gfx=1
4name=text_you
42pair=43
43goy=0
13pair=-1
18pair=19
40gfx=8
26object=object011
16gfy=2
69pair=-1
80gfy=7
44object=object035
87id=443
38tile=6,8
16goy=2
14gox=0
6goy=1
81goy=8
65gox=1
76gfy=0
58id=157
63gox=0
53object=object043
14goy=3
12object=object034
30id=61
2goy=0
61gfx=2
55name=text_tree
15name=text_move
15goy=2
70gfy=2
46gfy=4
15gfx=2
65goy=5
21name=text_foliage
15gfy=2
37pair=36
15pair=-1
63gfx=1
13gox=1
15tile=1,4
34name=husk
56pair=57
84pair=-1
84gox=6
1pair=-1
16pair=17
76tile=3,5
24goy=2
45pair=44
58gox=0
49name=text_tower
17name=text_book
86id=444
82id=446
70gfx=6
17gox=7
27object=object013
1object=object036
46name=sword
17gfx=9
45id=279
50gfy=0
22goy=4
72gfy=0
42gox=4
39object=object107
33name=text_house
82gfx=10
50name=statue
26id=57
49goy=4
10gfx=0
20gfy=4
17pair=16
10pair=-1
63tile=6,4
1name=text_is
28gfx=8
18id=45
71tile=2,5
80gox=2
8goy=1
18name=fence
44pair=45
18gox=7
49gox=6
21id=54
23tile=11,0
23gox=4
60gox=2
61tile=5,4
18gfy=6
19name=text_fence
66object=object095
27gox=3
86pair=87
19object=object091
40object=object026
43gox=4
75tile=10,9
76name=eye
4id=209
77pair=76
36gfx=5
5pair=6
42goy=0
49object=object041
10object=object046
86gfx=1
19gfy=7
49gfx=4
7gox=1
36tile=1,2
20gfx=6
79tile=6,5
18goy=4
1gox=1
50id=120
53gfx=7
84gfx=2
6pair=5
52name=stump
21gfx=6
82name=teeth
20id=53
35gfy=3
45gfy=3
32gfx=3
28name=gem
55pair=54
5object=object023
45object=object037
22name=fire
80pair=-1
22gfy=4
25gfy=3
22tile=10,0
35name=text_husk
69gfy=6
23id=48
35tile=10,1
78tile=5,5
57object=object049
14gfx=0
23object=object010
43gfx=7
27gfx=4
46gox=6
23goy=4
58tile=7,10
35object=object021
23gfy=5
21goy=3
80goy=7
84tile=7,0
23pair=22
28goy=1
24name=fungus
83gfx=10
48gfy=6
24object=object031
65object=object076
14name=text_not
24gox=3
86gfy=8
46tile=3,3
30goy=0
61id=236
79gfy=7
25name=text_fungus
45gfx=10
56name=trees
72object=object070
25object=object019
25gfx=4
35pair=34
6gox=0
62tile=6,10
65pair=-1
60gfx=0
66gfx=0
29id=266
75gfy=7
79goy=5
26name=fungi
26gox=3
74tile=9,9
26goy=3
26gfx=4
39goy=4
47id=409
26gfy=4
34id=69
14gfy=2
8object=object005
73name=text_skull
1id=165
55id=197
7pair=-1
66goy=6
27tile=2,1
12gfy=7
56gfx=3
57tile=2,4
28gox=4
48pair=49
28gfy=2
29gox=4
24pair=25
63goy=4
47name=text_sword
44gfy=2
30object=object068
57goy=3
60name=text_float
27gfy=5
53gfy=3
80name=text_mimic
30gfx=5
79pair=78
24tile=8,2
72id=114
33gfx=3
19goy=4
31object=object099
31goy=0
58goy=7
83name=text_teeth
31pair=30
7name=text_win
32gox=3
16gox=7
32goy=5
41pair=40
6gfx=4
25gox=3
67name=text_weak
33object=object017
33goy=5
78pair=79
38gox=5
3gfx=3
70goy=2
34goy=2
39name=text_moon
42id=332
34tile=7,1
35id=70
67tile=7,4
54gfy=2
36goy=3
68tile=8,4
56tile=9,3
4object=object058
36id=210
66pair=-1
36object=object024
45tile=7,3
30tile=10,10
36gox=4
37object=object025
36gfy=4
37gfy=5
37tile=2,2
38id=91
38name=moon
8tile=6,0
38pair=39
80gfx=1
38object=object098
38goy=4
28id=265
39gox=5
2name=baba
82goy=0
44gfx=10
39pair=38
64object=object060
65gfx=2
52tile=0,11
54gox=6
82gfy=0
39tile=6,9
77gox=7
40id=334
40name=lamp
2gfx=3
22pair=23
8name=text_and
40goy=1
47object=object039
41name=text_lamp
54object=object079
20goy=3
41object=object027
75object=object111
47pair=46
71object=object061
35gfx=5
48id=286
66id=191
84goy=5
41goy=1
41gfx=8
41gfy=5
81pair=-1
63name=text_hide
42gfx=7
19tile=8,7
56goy=3
32gfy=6
77gfx=9
82object=object002
42object=object030
76pair=77
36pair=37
42gfy=0
45name=text_ring
81id=167
67id=204
42tile=7,2
3object=object020
58gfx=1
43id=333
43pair=42
38gfx=10
3id=4
65name=text_sleep
43tile=10,2
85id=161
40tile=3,2
44name=ring
44id=278
73object=object072
59object=object050
44tile=0,3
75pair=74
33pair=32
45goy=1
47tile=4,3
46id=408
79object=object065
46object=object038
47goy=1
57pair=56
48gox=6
48gfx=4
49gfy=7
49pair=48
77gfy=1
63gfy=4
74goy=5
50gox=5
43name=text_pumpkin
53goy=4
50gfx=8
78gfx=7
50tile=2,10
71gfx=6
73tile=1,6
57id=268
29gfy=3
83tile=5,0
51gfy=1
40gfy=4
78gox=5
53id=123
52object=object042
64goy=5
85goy=6
66gfy=5
79gfx=7
62pair=-1
30pair=31
84id=185
81gfy=7
73gfx=6
60id=158
68name=text_still
33gox=3
63pair=-1
87gfx=2
51pair=50
52gfx=7
51id=121
69object=object056
52goy=4
52pair=53
29pair=28
53gox=3
43object=object033
20object=object007
53tile=8,3
55goy=2
55gfy=3
71pair=70
59tile=3,4
56object=object044
77goy=1
14id=175
34gox=4
57gfx=3
32pair=33
35goy=2
16gfx=9
73gfy=1
65tile=5,6
58name=text_fear
59id=358
48object=object040
59name=text_phantom
59gox=2
59gfy=4
79gox=5
71id=84
68id=247
71name=text_leaf
78goy=5
60object=object051
69id=206
83object=object004
81tile=0,6
82pair=83
37gfx=5
74object=object110
69name=text_without
60gfy=3
61goy=7
77tile=4,5
61gfy=5
85gfx=0
58gfy=6
74pair=75
65gfy=3
78id=424
62id=184
82tile=3,0
64pair=-1
62gox=1
62goy=4
63id=162
51goy=0
64gfx=1
64gfy=3
82gox=7
85pair=-1
64tile=1,5
66tile=2,8
84gfy=7
70gox=5
59gfx=0
76goy=1
85gfy=8
53pair=52
80tile=7,5
83gox=7
48name=tower
67gfx=1
41tile=4,2
64id=188
68gfy=6
73pair=72
77id=259
56gfy=4
78gfy=6
71gox=5
69gox=2
52gfy=2
74id=18
79id=425
28object=object014
75name=text_brick
81object=object071
74gfx=8
84name=text_safe
75gfx=8
62name=text_sad
72goy=0
76gfx=9
39id=92
66name=text_swap
54tile=8,6
72name=skull
49tile=6,3
65id=189
68gfx=2
54goy=2
56gox=6
59pair=-1
67pair=-1
48goy=4
55tile=8,5
75goy=5
83gfy=1
83pair=82

[hotbar]
0fixed=1
0Y=0
1Y=1
5target=object047
4Y=5
2fixed=0
0X=0
1fixed=0
2X=10
1X=7
2target=object033
3X=1
1target=object028
3target=object072
3Y=7
3fixed=0
saved=1
5Y=0
9Y=7
7target=
4target=object012
9target=object070
6X=-1
4fixed=0
6target=object034
6fixed=0
4X=0
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object058
8X=1
7X=-1
2Y=9
8Y=0
5X=1
9X=0
8fixed=0
9fixed=0

