[tiles]
changed2=object115,object016,object051,object011,object111,object039,object013,object100,object025,object091,object058,object084,object012,object063,object118,object036,object070,object006,object002,object066,object072,object038,object035,object119,object045,
changed_count=2
object035_image=ring
object035_colour=2,4
object038_image=sword
object038_name=sword
object038_activecolour=0,3
object038_layer=17
object066_name=text_mimic
object066_activecolour=2,2
object066_colour=2,1
object002_tiling=4
object002_image=teeth
object002_name=teeth
object002_activecolour=0,3
object063_name=text_eye
object063_activecolour=4,2
object063_colour=3,1
object025_image=text_husks
object025_name=text_husks
object035_name=ring
object025_type=0
object025_colour=6,1
object013_colour=6,0
object039_name=text_sword
object011_image=fungi
object011_name=fungi
object011_layer=8
object011_colour=6,1
object051_unittype=text
object051_image=text_float
object051_name=text_float
object051_type=2
object051_activecolour=1,4
object051_layer=20
object051_tiling=-1
object016_unittype=object
object016_image=house
object016_type=0
object016_layer=16
object011_activecolour=0,3
object115_activecolour=0,3
object006_colour=0,1
object037_activecolour=2,4
object033_name=text_pumpkin
object065_name=text_plank
object065_layer=20
object038_type=0
object018_image=husk
object018_name=husk
object079_activecolour=0,3
object040_layer=17
object007_unittype=object
object007_type=0
object007_colour=6,0
object065_activecolour=6,2
object017_image=text_house
object041_activecolour=0,1
object061_colour=6,1
object009_colour=2,3
object014_name=gem
object003_colour=6,1
object042_type=0
object014_activecolour=0,3
object026_name=lamp
object064_unittype=object
object037_name=text_ring
object064_name=plank
object041_unittype=text
object064_type=0
object053_colour=3,2
object064_activecolour=0,3
object064_tiling=1
object057_activecolour=0,3
object007_activecolour=0,3
object001_image=book
object001_layer=15
object055_activecolour=2,2
object001_activecolour=0,3
object001_colour=2,3
object006_image=text_safe
object050_image=text_phantom
object006_activecolour=0,3
object017_name=text_house
object050_activecolour=0,1
object002_layer=18
object071_image=text_lonely
object010_name=text_fire
object050_colour=1,1
object016_name=house
object033_colour=6,1
object000_activecolour=0,3
object024_colour=6,1
object040_unittype=object
object015_name=text_gem
object040_name=tower
object021_colour=5,1
object042_unittype=object
object050_name=text_phantom
object057_image=leaf
object057_name=leaf
object057_colour=2,4
object024_image=husks
object064_image=plank
object024_name=husks
object040_type=0
object003_name=text_book
object054_activecolour=1,2
object054_colour=1,1
object071_activecolour=2,2
object007_name=foliage
object039_image=text_sword
object004_image=text_teeth
object018_colour=6,1
object004_activecolour=0,3
object001_tiling=-1
object017_unittype=text
object063_image=text_eye
object017_activecolour=6,2
object025_activecolour=6,2
object027_image=text_lamp
object014_unittype=object
object070_activecolour=0,3
object027_activecolour=2,4
object056_name=text_without
object056_type=7
object056_activecolour=0,3
object062_tiling=2
object042_name=stump
object031_activecolour=0,3
object009_unittype=object
object057_type=0
object071_tiling=-1
object009_type=0
object041_image=text_tower
object057_layer=8
object014_layer=15
object012_activecolour=0,3
object052_colour=4,0
object040_activecolour=0,3
object004_layer=20
object023_activecolour=0,3
object009_name=fire
object021_name=text_husk
object035_layer=18
object013_name=text_fungi
object042_layer=12
object057_unittype=object
object026_colour=2,4
object010_tiling=-1
object006_name=text_safe
object007_layer=17
object054_image=text_weak
object013_image=text_fungi
object098_activecolour=0,3
object049_colour=5,1
object010_unittype=text
object052_image=text_broken
object013_activecolour=6,2
object004_colour=0,2
object017_colour=6,1
object052_name=text_broken
object044_unittype=object
object037_image=text_ring
object015_activecolour=4,2
object100_activecolour=0,3
object044_layer=9
object024_tiling=-1
object049_image=text_trees
object043_activecolour=6,2
object044_colour=5,2
object053_name=text_hide
object017_tiling=-1
object008_type=0
object055_type=2
object010_colour=2,0
object009_activecolour=0,3
object053_type=2
object035_unittype=object
object004_unittype=text
object110_activecolour=0,3
object044_activecolour=0,3
object014_image=gem
object024_activecolour=0,3
object027_name=text_lamp
object053_activecolour=3,3
object065_image=text_plank
object015_image=text_gem
object021_image=text_husk
object021_activecolour=6,1
object008_name=text_foliage
object065_unittype=text
object015_type=0
object001_name=book
object017_layer=20
object030_image=pumpkin
object010_activecolour=2,2
object071_unittype=text
object040_colour=0,1
object033_image=text_pumpkin
object114_activecolour=0,2
object037_colour=2,3
object071_name=text_lonely
object030_activecolour=0,3
object014_colour=4,2
object038_unittype=object
object039_type=0
object044_name=trees
object071_type=3
object015_colour=4,1
object071_layer=20
object003_activecolour=2,3
object062_colour=3,1
object010_layer=20
object055_colour=2,1
object049_name=text_trees
object049_type=0
object041_name=text_tower
object008_image=text_foliage
object062_image=eye
object043_colour=6,0
object039_colour=1,2
object043_image=text_stump
object056_colour=0,1
object049_activecolour=5,2
object003_image=text_book
object026_image=lamp
object004_name=text_teeth
object009_image=fire
object055_name=text_still
object027_colour=6,2
object054_name=text_weak
object009_layer=15
object008_colour=2,2
object068_activecolour=0,3
object002_colour=0,3
object065_colour=6,1
object041_layer=20
object039_activecolour=1,4
object053_image=text_hide
changed_short=062,019,055,043,030,061,022,068,008,026,114,059,049,071,015,069,053,067,048,110,044,052,010,021,099,023,009,095,031,056,107,027,017,034,004,054,003,060,024,057,042,040,000,050,001,064,020,005,014,041,047,007,079,018,098,076,065,033,037,046,115,016,051,011,111,039,013,100,025,091,058,084,012,063,118,036,070,006,002,066,072,038,035,119,045,
object061_image=text_leaf
object038_tiling=0
object062_name=eye
object061_layer=20
object064_layer=8
object010_image=text_fire
object056_image=text_without
object066_type=1
object055_image=text_still
object018_layer=15
object030_layer=16
object026_activecolour=0,3
object007_image=foliage
object066_image=text_mimic
object008_activecolour=2,3
object071_colour=2,1
object030_colour=2,3
object055_unittype=text
object041_colour=1,1
object016_colour=6,1
object062_layer=19
object038_colour=1,4
object042_colour=6,1
object043_name=text_stump
object030_name=pumpkin
object055_layer=20
object051_colour=1,2
object064_colour=6,0
object062_activecolour=0,3
object052_activecolour=4,1
object070_layer=17
object018_activecolour=0,3
object114_colour=0,1
object035_activecolour=0,3
object030_unittype=object
object061_activecolour=2,4
object040_image=tower
object030_tiling=0
object011_tiling=-1
object044_image=trees
object042_image=stump
object061_name=text_leaf
object061_unittype=text
changed=object062,object019,object055,object043,object030,object061,object022,object068,object008,object026,object114,object059,object049,object071,object015,object069,object053,object067,object048,object110,object044,object052,object010,object021,object099,object023,object009,object095,object031,object056,object107,object027,object017,object034,object004,object054,object003,object060,object024,object057,object042,object040,object000,object050,object001,object064,object020,object005,object014,object041,object047,object007,object079,object018,object098,object076,object065,object033,object037,object046,

[general]
name=human resources
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
disableparticles=0
levelz=20
particles=leaves
subtitle=
author=laxxius
levelid=0113
currobjlist_total=85
paths=0
music=spooky
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0113

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
29object=object015
4gfx=2
33tile=6,1
15object=object048
2id=3
1tile=1,3
9gox=0
21object=object008
5name=flag
80id=244
83goy=0
3goy=0
24gfy=2
14object=object059
11gox=7
31name=text_ghost
75id=19
2object=object000
14tile=0,5
51tile=1,10
19gox=7
27name=text_fungi
37gox=4
3name=text_baba
60tile=4,4
13tile=10,5
3gfy=1
8id=131
17goy=2
6object=object022
27goy=3
9gfx=0
72gox=6
10goy=2
16object=object001
66gox=0
10id=183
7tile=10,3
4goy=0
14pair=-1
55gfx=3
12gox=7
10tile=11,3
4pair=-1
54gfx=3
64gox=0
4gfy=0
61gox=1
11tile=1,1
23name=text_fire
27pair=26
5gfx=4
84object=object006
70name=leaf
33gfy=7
3pair=2
29tile=4,1
21tile=9,0
25id=60
2gox=0
13object=object069
3tile=9,1
6name=text_flag
5gfy=0
74name=brick
4gox=2
46gfx=9
32id=326
18object=object100
2gfy=0
17gfy=3
60pair=-1
20tile=8,0
9tile=0,4
18tile=8,8
75gox=4
6id=50
46goy=1
17tile=4,0
83id=447
2pair=3
38gfy=4
18gfx=5
61pair=-1
6gfy=1
67gox=2
11name=wall
28pair=29
32object=object016
72gfx=6
1gfx=1
11id=200
7id=205
71gfy=3
81gox=0
13gfy=2
21gox=5
7gfx=1
5id=49
10gfy=1
69goy=6
30gox=3
22gfx=7
28tile=3,1
64name=text_sink
16id=284
51gfx=8
51gox=5
39gfy=5
76object=object062
68gox=1
1gfy=0
16tile=2,0
9name=text_stop
10name=text_push
9id=190
3gox=0
74gox=4
7gfy=1
16name=book
24gfx=4
11goy=3
30gfy=0
85name=text_has
7object=object045
9object=object047
36name=husks
1goy=0
31tile=11,10
71goy=2
48tile=5,3
68object=object055
5goy=1
5tile=0,2
29goy=1
19gfx=5
78name=plank
32tile=5,1
8gfx=2
9pair=-1
21pair=20
7goy=1
22object=object009
70tile=10,4
26pair=27
8pair=-1
31gfy=1
57gfy=5
34gfy=2
42name=pumpkin
9gfy=0
9goy=2
12name=text_wall
57name=text_trees
12gfx=6
6tile=11,1
31gfx=5
19pair=18
41gox=3
31gox=3
11gfx=6
55object=object067
17id=285
34pair=35
73gox=6
12tile=11,2
50pair=51
8gox=2
11object=object012
76gox=7
68pair=-1
70pair=71
37id=267
8gfy=1
62object=object119
22gox=4
34object=object018
25goy=2
41id=335
13name=text_defeat
62gfy=4
11pair=12
60goy=3
57gox=6
37goy=3
63object=object053
40gox=3
61object=object052
12id=201
77name=text_eye
49id=287
10gox=1
24id=59
20pair=21
4tile=11,4
12goy=3
11gfy=6
27id=58
73goy=0
15id=173
20gox=5
13id=147
13goy=3
5gox=0
12pair=11
17object=object003
13gfx=1
4name=text_you
42pair=43
13pair=-1
18pair=19
26object=object011
16gfy=2
69pair=-1
44object=object035
38tile=6,8
14gox=0
6goy=1
81goy=8
76gfy=0
63gox=0
53object=object043
14goy=3
12object=object034
30id=61
2goy=0
55name=text_tree
15name=text_move
15goy=2
70gfy=2
46gfy=4
15gfx=2
21name=text_foliage
15gfy=2
37pair=36
15pair=-1
21gfy=5
13gox=1
15tile=1,4
34name=husk
84gox=6
29gfx=8
16pair=17
24goy=2
45pair=44
49name=text_tower
15gox=2
17name=text_book
82id=446
17gox=7
84pair=-1
27object=object013
1object=object036
46name=sword
17gfx=9
45id=279
50gfy=0
22goy=4
39object=object107
33name=text_house
26id=57
49goy=4
17pair=16
10pair=-1
63tile=6,4
1name=text_is
28gfx=8
18id=45
71tile=2,5
8goy=1
70object=object057
18name=fence
44pair=45
18gox=7
23tile=11,0
23gox=4
56id=211
61tile=5,4
21id=54
18gfy=6
29name=text_gem
19name=text_fence
27gox=3
19object=object091
43gox=4
80object=object066
30name=ghost
75tile=10,9
76name=eye
4id=209
5pair=6
42goy=0
10object=object046
19gfy=7
49gfx=4
7gox=1
36tile=1,2
20gfx=6
18goy=4
1gox=1
20gfy=4
53gfx=7
6pair=5
52name=stump
21gfx=6
82name=teeth
20id=53
22id=47
35gfy=3
45gfy=3
32gfx=3
28name=gem
5object=object023
22name=fire
22gfy=4
22tile=10,0
35name=text_husk
23id=48
35tile=10,1
78tile=5,5
14gfx=0
23object=object010
43gfx=7
43gfy=1
27gfx=4
20name=foliage
47gfy=5
46gox=6
23goy=4
58tile=7,10
37name=text_husks
23gfx=7
35object=object021
23gfy=5
21goy=3
84tile=7,0
40pair=41
23pair=22
28goy=1
24name=fungus
83gfx=10
44goy=1
24object=object031
65object=object076
24gox=3
46tile=3,3
30goy=0
61id=236
46pair=47
25name=text_fungus
56name=trees
25object=object019
65gox=1
25tile=8,1
25gfx=4
25gfy=3
6gox=0
54id=196
25pair=24
10gfx=0
65pair=-1
60gfx=0
85tile=1,7
66gfx=0
29id=266
75gfy=7
26name=fungi
26gox=3
26goy=3
26gfx=4
39goy=4
19id=46
47id=409
26gfy=4
14gfy=2
8object=object005
1id=165
55id=197
26tile=0,1
7pair=-1
27tile=2,1
56gfx=3
58gox=0
28gox=4
48pair=49
28gfy=2
29gox=4
24pair=25
63goy=4
47name=text_sword
30object=object068
57goy=3
60name=text_float
27gfy=5
53gfy=3
80name=text_mimic
30gfx=5
79pair=78
24tile=8,2
33gfx=3
19goy=4
2tile=1,0
31object=object099
31goy=0
58goy=7
31pair=30
7name=text_win
32gox=3
16gox=7
47gox=6
32goy=5
6gfx=4
33id=327
16goy=2
25gox=3
69tile=9,4
67name=text_weak
33object=object017
1pair=-1
33goy=5
78pair=79
85object=object084
38gox=5
3gfx=3
34goy=2
34gfx=5
39name=text_moon
34tile=7,1
35id=70
35gox=4
54gfy=2
50name=statue
36goy=3
68tile=8,4
56tile=9,3
35pair=34
4object=object058
36id=210
36object=object024
30tile=10,10
36gox=4
36gfx=5
58object=object118
12gfy=7
37object=object025
67gfy=5
36gfy=4
72tile=11,5
37gfy=5
37tile=2,2
67tile=7,4
38id=91
38name=moon
8tile=6,0
39gfx=10
38pair=39
80gfx=1
45tile=7,3
38object=object098
38goy=4
51name=text_statue
34id=69
39gox=5
2name=baba
44gfx=10
39pair=38
64object=object060
65gfx=2
52tile=0,11
54gox=6
82gfy=0
39tile=6,9
43goy=0
47gfx=9
40id=334
40name=lamp
2gfx=3
22pair=23
8name=text_and
40object=object026
40goy=1
47object=object039
41name=text_lamp
20goy=3
31id=62
41object=object027
47pair=46
71object=object061
35gfx=5
66id=191
41goy=1
41gfx=8
41gfy=5
42gfx=7
41pair=40
19tile=8,7
56goy=3
32gfy=6
77gfx=9
42object=object030
54object=object079
42gox=4
76pair=77
36pair=37
42gfy=0
45name=text_ring
67id=204
42tile=7,2
3object=object020
58gfx=1
43id=333
43pair=42
14name=text_not
38gfx=10
3id=4
43tile=10,2
40tile=3,2
44name=ring
44id=278
73object=object072
44gox=5
44gfy=2
59object=object050
44tile=0,3
75pair=74
33pair=32
45object=object037
45goy=1
47tile=4,3
46id=408
79object=object065
45gfx=10
46object=object038
47goy=1
48id=286
74tile=9,9
57pair=56
48gox=6
48gfx=4
48gfy=6
49object=object041
49gox=6
75object=object111
49gfy=7
49pair=48
77gfy=1
50id=120
63gfy=4
50object=object115
70gfx=6
74goy=5
50gox=5
43name=text_pumpkin
53goy=4
50gfx=8
78gfx=7
55pair=54
55gox=6
50tile=2,10
73tile=1,6
57id=268
51object=object114
57tile=2,4
62gfx=2
29gfy=3
83tile=5,0
51gfy=1
54name=tree
40gfx=8
40gfy=4
78gox=5
65goy=5
52id=122
53id=123
52object=object042
64goy=5
85goy=6
66gfy=5
79gfx=7
52gox=3
30pair=31
84id=185
81gfy=7
73gfx=6
68name=text_still
78object=object064
33gox=3
79tile=6,5
63pair=-1
51pair=50
52gfx=7
50goy=0
51id=121
52goy=4
77object=object063
52pair=53
29pair=28
53gox=3
43object=object033
20object=object007
53tile=8,3
54pair=55
45gox=5
62pair=-1
55goy=2
55gfy=3
71pair=70
59tile=3,4
56object=object044
56pair=57
84goy=5
77goy=1
14id=175
34gox=4
57gfx=3
32pair=33
35goy=2
16gfx=9
73gfy=1
65tile=5,6
58name=text_fear
58pair=-1
73id=115
59id=358
48object=object040
59name=text_phantom
59gox=2
59goy=4
69gfy=6
59gfy=4
79gox=5
60id=158
68id=247
71name=text_leaf
70goy=2
67goy=5
78goy=5
60object=object051
83object=object004
82pair=83
37gfx=5
63gfx=1
74object=object110
69name=text_without
72object=object070
60gfy=3
28id=265
61name=text_broken
63name=text_hide
61goy=7
69object=object056
77gox=7
77tile=4,5
61gfy=5
85gfx=0
58gfy=6
74pair=75
65gfy=3
78id=424
62id=184
77pair=76
61gfx=2
72gfy=0
82tile=3,0
57object=object049
64pair=-1
62gox=1
62goy=4
63id=162
51goy=0
64gfx=1
64gfy=3
80goy=7
82gox=7
85pair=-1
53name=text_stump
66goy=6
64tile=1,5
65name=text_sleep
67object=object054
80gox=2
79goy=5
66object=object095
83name=text_teeth
66tile=2,8
84gfy=7
70gox=5
32name=house
59gfx=0
76goy=1
82gfx=10
53pair=52
80tile=7,5
72id=114
82object=object002
73name=text_skull
83gox=7
67gfx=1
41tile=4,2
68goy=6
64id=188
68gfy=6
76tile=3,5
77id=259
79gfy=7
82goy=0
56gfy=4
69id=206
78gfy=6
71gox=5
85gox=3
69gox=2
69gfx=0
71id=84
73pair=72
52gfy=2
74id=18
79id=425
28object=object014
75name=text_brick
81object=object071
74gfx=8
84name=text_safe
66pair=-1
75gfx=8
62name=text_sad
42id=332
72goy=0
76gfx=9
81pair=-1
85id=161
39id=92
66name=text_swap
54tile=8,6
72name=skull
49tile=6,3
65id=189
76id=258
81gfx=0
85gfy=8
81tile=0,6
74gfy=6
68gfx=2
58id=157
54goy=2
56gox=6
59pair=-1
62tile=6,10
84gfx=2
70id=83
80pair=-1
67pair=-1
48goy=4
80gfy=7
55tile=8,5
75goy=5
81id=167
83gfy=1
71gfx=6
48name=tower
81name=text_lonely
60gox=2
83pair=82
72pair=73
79name=text_plank

[hotbar]
0fixed=1
0Y=0
1Y=8
5target=object037
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=6
1X=6
2target=object030
3X=1
1target=object099
3target=object045
3Y=0
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object072
4target=object054
9target=
6X=-1
4fixed=0
6target=object084
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=7
0target=object036
7fixed=0
8target=object070
8X=-1
7X=1
2Y=6
8Y=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

