[tiles]
changed_short=059,011,003,013,102,014,047,012,001,101,000,032,044,060,016,045,062,096,004,034,022,035,024,023,083,020,105,081,082,069,008,080,010,018,002,006,007,009,036,058,046,074,021,104,015,030,005,
changed_count=1
object005_name=crab
object005_tiling=0
object005_type=0
object005_colour=2,2
object015_name=text_and
object015_activecolour=0,3
object015_image=text_and
object015_colour=0,1
object005_unittype=object
object009_activecolour=0,3
object004_image=baba
object007_name=jelly
object000_image=algae
object007_unittype=object
object001_image=text_algae
object007_activecolour=0,3
object004_colour=0,3
object009_name=rubble
object002_activecolour=0,3
object009_colour=6,1
object007_image=jelly
object007_type=0
object008_image=text_jelly
object006_activecolour=2,2
object006_image=text_crab
object006_colour=2,1
object005_layer=17
object002_layer=12
object000_colour=5,2
object014_tiling=2
object010_name=text_rubble
object010_activecolour=6,1
object016_image=rock
object010_colour=6,0
object080_activecolour=0,3
object008_type=0
object001_layer=20
object105_activecolour=0,3
object016_name=rock
object006_name=text_crab
object014_layer=18
object004_layer=18
object023_activecolour=0,3
object010_tiling=-1
object002_image=bubble
object000_activecolour=0,3
object004_tiling=2
object012_colour=1,2
object012_name=text_float
object013_image=wall
object009_image=rubble
object004_name=baba
object062_activecolour=0,3
object002_tiling=4
object003_activecolour=1,4
object010_layer=20
object010_unittype=text
object007_layer=17
object001_name=text_algae
object005_image=crab
object009_layer=8
object001_activecolour=5,1
object007_colour=1,4
object016_unittype=object
object000_layer=15
object012_tiling=-1
object012_image=text_float
object001_colour=5,0
object012_unittype=text
object009_unittype=object
object016_type=0
object012_type=2
object001_tiling=-1
object016_layer=16
object013_name=wall
object014_name=keke
object013_tiling=1
object012_layer=20
object004_activecolour=0,3
object002_name=bubble
object001_unittype=text
object014_unittype=object
object000_name=algae
object013_unittype=object
object009_tiling=1
changed=object059,object011,object003,object013,object102,object014,object047,object012,object001,object101,object000,object032,object044,object060,object016,object045,object062,object096,object004,object034,object022,object035,object024,object023,object083,object020,object105,object081,object082,object069,object008,object080,object010,object018,object002,object006,object007,object009,object036,object058,object046,object074,object021,object104,object015,object030,object005,
object006_type=0
object014_colour=2,2
object003_image=text_bubble
object018_activecolour=0,3
object015_type=6
object008_name=text_jelly
object016_colour=6,2
object012_activecolour=1,4
object002_colour=1,4
object014_image=keke
object024_activecolour=0,3
object013_layer=14
object014_activecolour=0,3
object008_colour=1,3
object000_tiling=-1
object011_activecolour=0,3
object010_image=text_rubble
object009_type=0
object003_name=text_bubble
object101_activecolour=0,3
object003_colour=1,3
object013_colour=1,1

[general]
name=The key is stuck!
paletteroot=1
customparent=
localmusic=0
palette=ocean.png
levelz=20
disableparticles=0
particles=bubbles
subtitle=
author=laxxius
levelid=0116
currobjlist_total=47
paths=0
music=float
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0116

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=baba
28pair=27
32object=object105
4goy=1
19gox=2
10tile=0,2
33gfy=5
39gfy=4
15object=object101
33tile=3,9
2id=2
34gfy=1
1tile=1,0
21object=object044
38gfy=4
10goy=1
10gfy=0
30gox=2
9gox=0
11gox=5
31name=text_and
14object=object024
3pair=4
2object=object001
16object=object102
27name=text_keke
14tile=1,2
10id=49
3name=bubble
37gox=2
3goy=1
13tile=0,3
4gfx=5
3gfy=2
6object=object020
8id=35
17goy=2
9gfx=4
27goy=0
31tile=4,1
5goy=0
4gfy=3
4pair=3
17gfy=2
2pair=1
2gfy=3
5gfx=3
27pair=28
5gfy=0
46gfx=0
4gox=3
32id=93
10gox=0
2gox=4
25id=95
18object=object010
6id=4
18tile=11,0
13object=object035
3tile=3,0
6name=text_baba
5tile=5,0
29goy=0
19gfx=1
20tile=0,1
9tile=11,1
17tile=10,0
46goy=4
37goy=2
18gfx=7
13gfy=5
5id=3
7gfx=6
16id=68
3gox=3
30gfy=0
11goy=0
9object=object022
36name=text_push
22object=object012
9pair=10
8gfx=6
32tile=4,9
21pair=20
7goy=0
26pair=25
8pair=7
31gfy=1
42name=text_defeat
9gfy=1
9goy=1
10name=flag
9name=text_flag
12name=text_jelly
12gfx=7
11gfx=7
17id=109
6tile=9,1
11object=object007
11pair=12
13name=text_ice
41id=106
25goy=1
11tile=8,0
12id=74
40gox=4
12gox=5
12goy=0
11gfy=0
27id=76
12tile=9,0
20gox=3
15id=67
9id=50
13id=72
13goy=3
5gox=0
12pair=11
17object=object009
13gfx=4
26object=object030
16gfy=3
18pair=17
13pair=14
44object=object081
38tile=11,6
4tile=4,0
20pair=21
24id=201
14goy=3
12object=object008
6goy=0
46gfy=5
15gfx=4
21name=text_water
16tile=1,9
1gfy=2
37pair=-1
15gfy=2
15pair=16
21gfy=3
34name=text_win
13gox=5
15tile=0,9
29gfx=1
16pair=15
24goy=2
45pair=44
15gox=4
17name=rubble
28tile=3,1
22gfx=0
37id=182
8gfy=1
22gox=0
45id=77
17gfx=7
46name=text_door
33name=text_orb
22goy=4
39object=object083
44pair=45
23gox=3
23tile=2,1
18gox=5
19pair=-1
18gfy=3
19name=text_sink
27gox=3
19object=object060
43gox=0
4id=21
30name=text_you
19gfy=3
10object=object023
5pair=6
7gox=4
42goy=3
1gox=4
18goy=2
20gfx=6
21id=203
20gfy=2
6pair=5
21gfx=6
20id=202
22name=text_float
5object=object004
28name=keke
29object=object036
35tile=0,4
14gfx=4
43gfy=2
43gfx=0
23object=object013
37name=text_pull
29id=165
10gfx=4
25pair=26
23goy=2
46gox=5
20name=water
47gfy=5
27gfx=5
15name=hedge
40pair=41
21goy=3
23gfy=4
31gox=2
34pair=-1
41gox=4
28goy=0
23pair=24
35object=object047
23gfx=3
44goy=4
24object=object034
11name=jelly
6gfy=1
1gfx=3
24gox=3
46tile=3,6
25object=object018
25tile=7,1
25gfy=4
6gox=0
26gfx=5
19id=188
39goy=4
8object=object006
47id=39
14gfy=4
26gfy=5
25name=pillar
46pair=47
1id=1
26tile=7,2
32gfy=4
27gfy=1
26goy=1
7object=object005
27tile=10,1
7pair=8
28object=object014
24pair=23
29gox=1
8gox=4
31gfx=2
32gfx=7
45gfy=4
29gfy=0
25gfx=5
47name=door
30object=object058
2tile=2,0
33gfx=7
19goy=3
30pair=-1
45gox=4
31goy=1
31object=object015
7tile=6,0
31pair=-1
7name=crab
32name=orb
17pair=18
10pair=9
1name=algae
28gfx=5
45gfx=2
46object=object074
32gox=3
47gox=5
16gox=4
36tile=11,3
18name=text_rubble
14id=71
34gox=1
28gfy=0
32pair=33
35goy=2
16gfx=4
24tile=11,2
30gfx=2
6gfx=3
32goy=4
21tile=9,3
29tile=1,3
1goy=1
33id=94
25gox=5
16goy=2
47pair=46
41object=object032
31id=131
29pair=-1
14pair=13
34gfx=1
39name=text_shut
23id=200
33object=object104
1pair=2
33gox=3
42gfy=2
45name=key
45object=object080
3gfx=5
38gox=1
33pair=32
36object=object046
30tile=11,4
35id=190
4object=object003
36id=183
35gox=0
22gfy=3
41name=text_rock
20goy=3
36goy=2
35gfx=0
43pair=-1
14name=ice
38gfx=0
39gfx=1
8tile=7,0
1object=object000
27object=object021
36gox=1
30goy=0
12gfy=1
36gfx=0
36pair=-1
37gfx=2
38object=object082
45tile=9,6
47goy=4
37tile=3,8
24gfy=5
42object=object069
38id=177
38name=text_open
22id=158
35gfy=0
40name=rock
2gfx=3
43tile=0,5
3id=20
40tile=5,1
38pair=-1
34object=object045
38goy=4
34id=205
44id=78
39id=187
2goy=1
23name=wall
33goy=4
39gox=2
44gfx=2
2name=text_algae
45goy=4
47tile=3,5
26gox=5
3object=object002
42tile=10,5
41gfx=6
16name=text_hedge
24gfx=3
35pair=-1
39pair=-1
28gox=3
18id=110
8goy=0
44gox=4
8name=text_crab
22pair=-1
40object=object016
34tile=10,3
7gfy=0
35name=text_stop
22tile=1,1
28id=75
40gfy=4
40gfx=6
42id=147
42gfx=1
41gfy=5
41goy=3
37object=object096
36gfy=1
15goy=2
26name=text_pillar
29name=text_is
17gox=5
42gox=1
44tile=10,6
26id=96
39tile=0,7
19tile=1,5
41pair=40
40id=105
47gfx=1
43goy=3
24name=text_wall
37gfy=2
20object=object011
43object=object059
44gfy=3
43id=175
34goy=1
46id=40
41tile=9,2
4name=text_bubble
42pair=-1
21gox=3
30id=209
47object=object062
40goy=3
43name=text_not
14gox=5
7id=34
11id=73
44name=text_key

[hotbar]
0fixed=1
0Y=0
5target=object082
2target=object046
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=1
1X=-1
8Y=-1
2Y=0
7X=-1
3X=-1
1target=object045
3target=object022
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=0
6X=2
9target=object047
7target=object080
4target=
4fixed=0
6target=object058
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=0
7Y=-1
7fixed=0
8target=object083
8X=-1
5X=1
9X=6
8fixed=0
9fixed=0

