[tiles]
changed=object045,object022,object023,object069,object032,object059,object046,object058,object001,object047,object034,object048,object012,object000,object036,object002,object020,object005,
object001_unittype=text
object023_activecolour=0,3
object001_colour=4,0
object001_name=text_3d
object001_tiling=-1
object001_type=2
object001_image=text_3d
object001_layer=20
object001_activecolour=4,1
object012_activecolour=0,3
object000_activecolour=0,3
object002_activecolour=0,3
changed_count=1
changed_short=045,022,023,069,032,059,046,058,001,047,034,048,012,000,036,002,020,005,

[currobjlist]
1object=object036
5name=flag
10gfy=2
11goy=1
11gfy=1
12gfx=5
10goy=2
3gfx=3
6object=object022
3gfy=0
15id=147
1pair=-1
15name=text_defeat
2id=3
10tile=11,3
4goy=1
7tile=10,3
4gfy=1
6gox=3
14id=201
3name=text_baba
10id=183
1goy=0
7gox=1
1gfy=0
18pair=-1
15object=object069
1gox=0
2name=baba
1tile=1,3
16gfy=3
8name=text_and
17id=173
3pair=2
4gfx=0
6goy=0
5goy=0
7name=text_win
6pair=5
9gox=0
16object=object059
16name=text_not
8id=131
17goy=3
3id=4
11gox=3
14object=object034
2object=object000
2gfx=2
5id=49
16gfx=1
10gox=1
17object=object048
15gox=0
3goy=0
2gfy=0
11pair=12
4tile=11,4
14tile=11,2
13tile=1,1
2pair=3
13gox=2
2tile=1,0
4id=209
4object=object058
9pair=-1
1name=text_is
9gfx=0
16id=175
2goy=0
4pair=-1
5pair=6
18tile=2,0
3object=object020
17gfy=3
1gfx=0
5object=object023
11id=105
5gfx=4
18object=object001
5tile=0,2
6name=text_flag
5gox=3
4name=text_you
9tile=0,4
17tile=1,4
13pair=14
2gox=2
16gox=1
6gfy=0
18gfx=2
11name=rock
12pair=11
7gfx=1
15goy=4
3gox=2
9id=190
13object=object012
7gfy=1
7pair=-1
9object=object047
13name=wall
8object=object005
6id=50
7object=object045
3tile=9,1
6gfx=5
8goy=0
10gfx=1
8pair=-1
9goy=2
1id=165
17pair=-1
14goy=1
8tile=6,0
9name=text_stop
14pair=13
9gfy=2
12name=text_rock
10object=object046
13gfy=1
7goy=1
15gfy=4
10pair=-1
10name=text_push
8gox=1
6tile=11,1
12gfy=1
11gfx=4
13gfx=2
8gfx=1
4gox=0
5gfy=0
14name=text_wall
12gox=3
18gfy=2
11object=object002
8gfy=0
11tile=3,0
17gox=0
12goy=1
12tile=9,2
15tile=10,5
16goy=3
13goy=1
18goy=2
14gfy=1
14gfx=3
15gfx=0
16tile=0,5
14gox=2
15pair=-1
16pair=-1
12object=object032
13id=200
17name=text_move
7id=205
12id=106
17gfx=0
18gox=2
18id=432
18name=text_3d

[images]
total=0

[general]
customparent=
name=now in 3d!!
palette=default.png
paletteroot=1
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=
specials=0
subtitle=
author=laxxius
levelid=0118
currobjlist_total=18
disableshake=0
paths=0
music=baba
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0118

[hotbar]
0fixed=1
0Y=0
2fixed=0
5target=
2target=object001
1Y=-1
0X=0
4target=object034
1fixed=0
9fixed=0
4Y=5
2X=-1
1X=-1
8Y=0
2Y=-1
8target=object058
5fixed=0
7X=0
3X=0
1target=object022
3target=object012
3Y=5
3fixed=0
9X=0
saved=1
9Y=0
5Y=-1
6X=-1
9target=object023
7target=object000
4fixed=0
6target=object020
7Y=0
6fixed=0
4X=1
0target=object036
7fixed=0
6Y=-1
8X=0
5X=-1
8fixed=0

[icons]
8file=
17root=
0file=
0root=
12file=
1root=
10root=
13root=
4file=
5file=
5root=
15root=
3root=
19root=
9root=
3file=
4root=
9file=
7root=
13file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

