[tiles]
changed_count=1
object062_activecolour=0,3
object002_unittype=text
object002_name=text_cash
object002_layer=20
object015_tiling=0
object015_image=bolt
object015_name=bolt
object015_colour=2,4
object015_layer=16
object015_activecolour=0,3
object013_unittype=object
object013_layer=17
object030_tiling=1
object030_image=water
object030_colour=1,3
object030_layer=2
object030_activecolour=0,3
object030_unittype=object
object028_image=tile
object028_layer=4
object101_activecolour=0,3
object028_type=0
object025_colour=6,1
object009_tiling=1
object009_layer=14
object009_type=0
object010_unittype=text
object087_activecolour=0,3
object025_name=text_power
object024_image=text_powered
object024_name=text_powered
object024_layer=20
object002_image=text_cash
object000_activecolour=0,3
object014_colour=0,0
object009_activecolour=0,3
object006_unittype=object
object006_image=fire
object006_colour=2,3
object006_layer=15
object029_colour=1,1
object027_image=wall
object012_tiling=-1
object012_image=text_rocket
object002_colour=5,1
object012_activecolour=0,1
object014_name=text_robot
object019_image=text_float
object019_colour=1,2
object019_type=2
object019_activecolour=1,4
object007_activecolour=2,2
object001_image=cash
object024_type=3
object001_name=cash
object013_tiling=2
object012_layer=20
object018_colour=1,2
object004_activecolour=0,2
object012_name=text_rocket
object012_colour=0,0
object027_tiling=1
object007_name=text_fire
object004_image=text_cog
object017_name=text_turn
object001_tiling=-1
object002_activecolour=5,3
object009_colour=1,1
object007_image=text_fire
object003_layer=16
object008_activecolour=0,3
object027_colour=1,1
object027_layer=14
object025_activecolour=2,4
object024_colour=6,1
object008_colour=2,2
object007_colour=2,0
object008_layer=18
object008_type=0
object001_layer=12
object008_unittype=object
object010_colour=1,1
object024_tiling=-1
object016_image=text_bolt
object017_tiling=-1
object024_unittype=text
object006_name=fire
object016_name=text_bolt
object018_activecolour=1,4
object011_image=rocket
object070_layer=17
object011_name=rocket
object011_colour=0,1
object011_tiling=0
object011_layer=15
object003_colour=0,1
object019_name=text_float
object011_activecolour=0,3
object030_name=water
object028_name=tile
object093_activecolour=0,3
object017_type=2
object080_activecolour=0,3
object028_activecolour=0,3
object026_unittype=text
object009_name=pipe
object004_colour=0,1
object015_type=0
object017_colour=1,2
object008_name=keke
object016_colour=2,3
object010_image=text_pipe
object018_name=text_deturn
object008_image=keke
object006_activecolour=0,3
object003_tiling=4
object013_image=robot
object009_image=pipe
object004_name=text_cog
object009_unittype=object
object016_activecolour=2,4
object018_layer=20
object029_activecolour=0,1
object001_activecolour=0,3
object029_image=text_tile
object028_colour=0,0
object018_image=text_deturn
object026_image=text_shift
object003_image=cog
changed_short=007,017,070,081,026,094,046,072,086,029,018,016,022,080,093,003,011,021,008,027,004,001,047,045,019,082,012,006,014,020,092,074,000,102,058,069,024,034,087,023,010,083,009,025,028,101,030,059,036,013,044,015,002,062,060,085,005,
object003_unittype=object
object004_unittype=text
object008_tiling=2
object029_name=text_tile
object027_unittype=object
object010_layer=20
object003_activecolour=0,3
object015_unittype=object
object010_activecolour=0,1
object017_layer=20
object013_name=robot
object025_image=text_power
object026_name=text_shift
object023_activecolour=0,3
object004_layer=20
object018_type=2
object026_layer=20
object085_activecolour=0,3
object016_type=0
object018_unittype=text
changed=object007,object017,object070,object081,object026,object094,object046,object072,object086,object029,object018,object016,object022,object080,object093,object003,object011,object021,object008,object027,object004,object001,object047,object045,object019,object082,object012,object006,object014,object020,object092,object074,object000,object102,object058,object069,object024,object034,object087,object023,object010,object083,object009,object025,object028,object101,object030,object059,object036,object013,object044,object015,object002,object062,object060,object085,object005,
object006_type=0
object024_activecolour=2,4
object014_image=text_robot
object027_name=wall
object026_activecolour=1,3
object010_name=text_pipe
object070_activecolour=0,3
object010_tiling=-1
object026_colour=1,2
object017_image=text_turn
object012_unittype=text
object001_colour=5,2
object017_unittype=text
object017_activecolour=1,4
object003_name=cog
object026_type=2
object028_unittype=object
object007_type=0

[general]
name=more double trouble
paletteroot=1
customparent=
localmusic=0
palette=garden.png
levelz=20
disableparticles=0
particles=pollen
subtitle=
author=Laxxius
levelid=11
currobjlist_total=57
paths=0
music=garden
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0010

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
57tile=1,6
30pair=29
4goy=1
52pair=53
57object=object072
10id=183
56object=object070
13object=object085
4gfy=1
55tile=0,9
55goy=5
54goy=5
18tile=5,0
6id=131
54tile=1,9
53tile=10,7
56gfy=6
52gox=4
55gfy=6
54gfx=3
4pair=3
34goy=3
7tile=11,4
4gfx=4
55pair=54
13id=16
56gox=6
52gfx=1
33gox=0
52goy=5
37name=text_shift
29id=14
14tile=3,7
54pair=55
1tile=1,0
28pair=27
32object=object017
53pair=52
45gox=4
15object=object001
33tile=7,1
7object=object058
55gox=5
50tile=9,3
3tile=0,2
52object=object094
53id=89
35gfx=1
9gox=0
21object=object008
51tile=7,2
19gox=4
27name=robot
14object=object086
3goy=1
13tile=2,7
57gfx=6
31name=text_defeat
11gox=5
2object=object020
56pair=57
3pair=4
2id=4
37gox=2
3name=flag
48object=object059
3gfy=0
8id=205
17goy=2
6object=object005
18gfx=5
41gox=4
31gox=1
34pair=-1
11tile=4,7
16object=object002
10goy=2
9gfx=0
27goy=0
55gfx=4
12gox=5
10tile=11,3
49tile=1,5
48tile=0,5
31tile=10,5
5goy=0
53gox=4
5gfx=1
27pair=28
10gox=1
40gox=4
25id=103
2gox=0
30gfy=3
11goy=3
6name=text_and
5gfy=0
32id=241
18object=object004
5tile=1,3
29goy=2
19gfx=4
53name=me
17gfy=2
2pair=1
2gfy=1
9tile=0,4
20tile=8,0
46goy=3
17tile=4,0
38gfy=3
16gfy=3
18pair=17
26object=object012
3gox=0
9id=190
36name=text_power
9object=object047
51gox=3
16id=27
51gfx=0
24gfy=5
7gfx=2
5id=165
9pair=-1
8gfx=1
32tile=6,1
26pair=25
7goy=0
21pair=22
31gfy=2
8pair=-1
42name=door
34gfy=3
57gfy=6
9goy=2
9gfy=0
22object=object021
12name=text_belt
57name=text_skull
12gfx=6
6tile=6,0
8gox=1
50pair=51
11object=object087
39gfy=3
16tile=3,0
1gfy=0
52id=90
25goy=0
41id=201
11pair=12
13name=box
37goy=2
57gox=6
12goy=3
11gfy=4
27id=101
15id=26
20gox=4
12tile=9,7
46gfx=5
4gox=0
52gfy=6
13goy=3
5gox=1
17object=object003
12pair=11
13gfx=10
20id=48
21gfx=5
6goy=1
12object=object092
53object=object093
14goy=3
4tile=11,1
20pair=19
24id=98
37pair=-1
15gfy=2
5name=text_is
15pair=16
21gfy=0
34name=text_float
13gox=3
15tile=2,0
29gfx=6
16pair=15
24goy=4
17name=cog
45pair=44
15gox=5
49name=text_sink
37id=186
8gfy=1
22gox=4
28tile=3,1
22gfx=5
45id=78
17gfx=5
46name=tile
50gfy=5
33name=text_deturn
22goy=0
39object=object083
23tile=10,0
56id=114
23gox=3
44pair=45
18gox=3
19pair=20
46gfy=4
21name=keke
15gfx=9
18gfy=3
19object=object006
43gox=3
4id=50
30name=text_bolt
19gfy=2
10object=object046
7gox=2
49gfx=2
42goy=1
5pair=-1
1gox=0
18goy=2
20gfx=4
21id=75
20gfy=3
53gfx=2
52name=text_me
6pair=-1
22name=text_keke
5object=object036
28name=text_robot
22gfy=1
35name=text_powered
22tile=10,1
23id=97
14gfx=10
35tile=1,2
23name=pipe
23object=object009
43gfx=8
43gfy=3
36tile=2,2
27gfx=6
47gfy=5
20name=text_fire
15name=cash
46gox=4
23goy=4
23gfx=4
35object=object024
55object=object101
17id=32
11gfx=6
23gfy=4
21goy=0
40pair=41
23pair=24
28goy=0
24name=text_pipe
44goy=1
24object=object010
46tile=5,2
24gox=3
11name=belt
6gfy=1
1gfx=3
25tile=0,1
25object=object011
6gox=2
25gfy=2
10gfx=0
25pair=26
54id=68
21tile=9,0
29tile=4,1
26gfx=3
19id=47
39goy=4
49id=188
12id=8
2goy=0
55name=hedge
8object=object045
14gfy=3
47id=195
26gfy=3
37object=object026
36gfy=5
56name=skull
25name=rocket
46pair=47
55id=67
1id=3
26tile=1,1
54object=object102
42object=object062
32gfy=4
53gfy=6
27gfy=0
26goy=0
7pair=-1
56gfx=5
27tile=2,1
48pair=-1
28gfy=1
33gfy=4
25gfx=3
47name=text_tile
57goy=0
30object=object016
13gfy=2
31goy=3
31object=object069
31pair=-1
7name=text_you
32name=text_turn
46object=object028
34id=158
38goy=4
51name=water
32gox=0
47gox=4
16gox=5
17pair=18
10pair=-1
1name=baba
28gfx=6
45gfx=7
18name=text_cog
14id=17
34gox=2
32pair=-1
35goy=5
16gfx=9
56tile=11,5
36goy=5
32goy=4
6gfx=2
1goy=0
2tile=9,1
19goy=2
33gfx=1
24tile=11,0
30gfx=6
50gox=3
33id=242
25gox=5
16goy=1
33object=object018
1pair=2
3gfx=4
38gox=1
45object=object081
33pair=-1
42gfy=2
45name=text_key
28gox=3
31gfx=1
29gox=5
24pair=23
54gfy=6
35gox=1
50name=text_water
10gfy=1
30gox=5
27object=object013
1object=object000
35pair=-1
4object=object022
36id=181
26id=104
49goy=4
36gox=2
36gfx=0
12gfy=5
36pair=-1
37gfx=2
38id=177
38name=text_open
8tile=10,3
39gfx=1
57id=115
51object=object030
37tile=3,2
47goy=3
38object=object082
45tile=10,6
8name=text_win
40object=object027
22pair=21
44id=77
39id=187
2name=text_baba
39gox=2
44gfx=7
42id=39
49gox=5
33goy=5
43goy=1
47gfx=5
14gox=3
39pair=-1
52tile=11,7
50object=object044
29gfy=2
32gfx=0
45gfy=3
35gfy=5
40name=wall
2gfx=3
22id=76
3id=49
40tile=4,2
43tile=3,6
44name=key
42gfx=8
41gfy=5
40gfx=3
54name=text_hedge
51gfy=6
40gfy=4
50gfx=2
53goy=5
28id=102
26gox=5
45goy=1
47tile=6,2
39tile=0,7
54gox=5
20goy=2
41name=text_wall
21gox=4
49gfy=4
10name=text_push
51pair=50
9name=text_stop
14pair=13
34gfx=2
39name=text_shut
50goy=5
51id=202
41object=object034
47pair=46
31id=147
29pair=30
26name=text_rocket
49object=object060
17gox=3
4name=text_flag
43object=object074
20object=object007
42pair=43
42tile=3,5
3object=object023
44gox=4
18id=33
8goy=1
38tile=11,6
44object=object080
41goy=4
41tile=11,2
16name=text_cash
24gfx=4
41gfx=3
41pair=40
56goy=0
19tile=7,0
37gfy=2
19name=fire
27gox=3
57pair=56
48id=175
38pair=-1
51goy=5
15goy=1
29name=bolt
7gfy=0
44gfy=2
44tile=9,6
42gox=3
40goy=4
47object=object029
48goy=3
13pair=14
38gfx=0
14name=text_box
43pair=42
48name=text_not
46id=194
35id=180
50id=203
36object=object025
30tile=5,1
11id=7
7id=209
43id=40
48gfy=2
29object=object015
30id=15
43name=text_door
40id=200
30goy=2
48gfx=0
34object=object019
48gox=0
28object=object014
34tile=8,1
49pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=9
4Y=6
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=4
1X=7
2X=-1
5target=object030
3X=8
1target=object101
3target=object102
3Y=9
3fixed=0
saved=1
5Y=6
9Y=0
7target=object007
4target=object094
9target=object069
4fixed=0
6Y=0
0target=object036
7Y=5
8Y=-1
7X=10
2Y=-1
7fixed=0
8target=
8X=-1
6X=5
2target=object070
6target=object027
6fixed=0
5X=6
9X=0
8fixed=0
9fixed=0

