[hotbar]
4Y=-1
9fixed=0
8fixed=0
6X=0
saved=1
9X=0
6target=object000
5X=-1
2target=object002
8X=0
6fixed=0
7Y=0
8target=object023
7X=0
5fixed=0
7fixed=0
6Y=0
2Y=-1
8Y=0
4fixed=0
7target=object058
4target=
1fixed=0
9target=object045
5Y=-1
9Y=0
3fixed=0
3target=object003
3Y=-1
0target=object036
1target=object012
3X=-1
5target=object150
2X=-1
1X=-1
4X=-1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[icons]
18root=
3file=
9root=
6root=
19file=
17root=
8file=
12root=
14file=
14root=
7file=
16file=
17file=
1root=
12file=
15file=
1file=
16root=
11file=
8root=
18file=
11root=
2root=
9file=
7root=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[tiles]
object150_activecolour=0,3
changed=object058,object048,object023,object020,object032,object022,object034,object002,object046,object109,object069,object000,object036,object012,object005,object047,object150,object004,object003,object117,object059,object045,object001,
object004_name=text_dot
object004_image=text_dot
object012_activecolour=0,3
object117_activecolour=0,3
object023_activecolour=0,3
object001_image=text_cursor
object004_colour=0,1
object002_activecolour=0,3
object004_unittype=text
object000_activecolour=0,3
object004_activecolour=0,3
object004_layer=20
object001_activecolour=2,4
object003_colour=0,3
object003_layer=12
object003_image=dot
object003_name=dot
object003_unittype=object
object003_activecolour=0,3
object001_colour=2,3
object001_name=text_cursor
object001_tiling=-1
object001_unittype=text
object001_layer=20
changed_count=1
changed_short=058,048,023,020,032,022,034,002,046,109,069,000,036,012,005,047,150,004,003,117,059,045,001,

[currobjlist]
15tile=10,5
16goy=3
23id=42
18name=text_line
19gox=2
6gfy=0
12id=106
23gfx=4
20gfy=3
22gox=2
22tile=4,0
19gfy=2
3gox=2
15goy=4
2gfx=2
14gfy=1
23gfy=3
20gfx=2
3gfy=0
21gox=3
6object=object022
22name=dot
18gox=2
2goy=0
19name=line
19object=object117
20name=text_cursor
20id=146
19id=85
21gfx=3
18gfx=2
11gfx=4
12gfy=1
10gox=1
17object=object048
4pair=-1
2gox=2
13pair=14
18goy=2
3gfx=3
21goy=2
23name=text_dot
12gfx=5
11gfy=1
21id=38
18id=86
12goy=1
6pair=5
20goy=2
11name=rock
6gfx=5
21object=object150
22gfy=2
14name=text_wall
12pair=11
13goy=1
15object=object069
22id=41
21pair=20
9tile=0,4
15gfy=4
13gfy=1
7goy=1
5object=object023
1gfx=0
13name=wall
8gfx=1
17tile=1,4
10gfx=1
3id=4
8goy=0
1goy=0
4object=object058
9pair=-1
21tile=5,10
2name=baba
8object=object005
11pair=12
4tile=11,4
23pair=22
5pair=6
7gox=1
22goy=3
23tile=5,0
17gfx=0
4gfy=1
17gox=0
19goy=2
11object=object002
17name=text_move
4name=text_you
23gox=2
20object=object001
13gfx=2
14pair=13
9gfy=2
20pair=21
11gox=3
12object=object032
2tile=1,0
16pair=-1
21gfy=3
15pair=-1
15name=text_defeat
2id=3
15gfx=0
16tile=0,5
22pair=23
7id=205
11id=105
14gfx=3
6goy=0
14goy=1
17pair=-1
23goy=3
8tile=6,0
14gox=2
13id=200
15id=147
12tile=9,2
11tile=3,0
18gfy=2
8gfy=0
19pair=18
6tile=11,1
8gox=1
10name=text_push
1name=text_is
16gox=1
10pair=-1
4id=209
12gox=3
10object=object046
12name=text_rock
9goy=2
1id=165
9name=text_stop
18tile=8,9
6id=50
13object=object012
7gfy=1
7pair=-1
7object=object045
3tile=9,1
3object=object020
9object=object047
22object=object003
10gfy=2
1object=object036
20tile=2,0
6gox=3
8name=text_and
16name=text_not
8id=131
17goy=3
9gox=0
3name=text_baba
4gfx=0
3pair=2
19tile=8,10
2object=object000
9id=190
20gox=3
21name=cursor
5goy=0
7name=text_win
15gox=0
3goy=0
22gfx=4
18pair=19
10goy=2
23object=object004
7gfx=1
8pair=-1
16gfy=3
17id=173
1tile=1,3
5name=flag
11goy=1
17gfy=3
2pair=3
2gfy=0
16object=object059
16id=175
5id=49
5tile=0,2
19gfx=3
10tile=11,3
18object=object109
4gox=0
5gfy=0
14tile=11,2
7tile=10,3
13tile=1,1
16gfx=1
14id=201
13gox=2
1pair=-1
14object=object034
1gox=0
4goy=1
9gfx=0
5gox=3
10id=183
5gfx=4
1gfy=0
6name=text_flag

[levels]
12state=1
16colour=0,1
10file=191level
17style=0
7X=2
17clearcolour=0,1
9Z=3
17name=move over
16state=1
12clearcolour=0,1
11clearcolour=0,1
17number=5
10number=1
5clearcolour=0,1
15file=195level
9number=0
13colour=0,1
7dir=0
14style=0
16number=12
16clearcolour=0,1
10name=wrong way
13X=5
5file=26level
11name=navigation
9style=1
13state=1
13number=10
17file=359level
7colour=0,0
8Y=4
6style=2
10dir=0
13file=194level
14name=get down from there!
18Y=3
9name=poor defences
14dir=0
15Z=3
6X=2
18dir=0
4colour=0,1
6colour=0,0
16Y=2
1style=0
12name=no goal
16file=196level
15clearcolour=0,1
8style=0
5X=2
8number=13
2state=2
3colour=0,1
5dir=0
10Y=8
14file=197level
13clearcolour=0,1
13Y=2
0name=extraction
14colour=0,1
15state=1
12file=188level
13name=cramped
1clearcolour=0,1
12Y=6
11style=0
9Y=8
10clearcolour=0,1
18clearcolour=0,1
17dir=0
14state=1
5number=2
4X=7
3style=1
3state=1
12Z=3
14number=7
15X=5
6Z=3
11dir=0
15dir=0
17state=1
9X=3
11Y=8
1file=1level
6state=1
14clearcolour=0,1
16name=claustrophobic
11file=192level
9state=2
1colour=0,1
3Z=3
10Z=3
10X=7
7number=1
12colour=0,1
1dir=0
5style=1
9dir=0
14Y=4
15style=0
16Z=3
1X=7
9clearcolour=0,1
4clearcolour=0,1
8name=oh my...
8Z=3
8X=7
13style=0
11X=8
2Z=3
16X=4
1Z=3
1state=1
12X=5
2clearcolour=0,4
5name=scary maze
8clearcolour=2,2
15name=not much to work with
9file=187level
18Z=3
8file=25level
6file=118level
10state=2
4dir=0
3name=amazing maze
18style=0
0file=209level
6number=0
2name=Lax World
7Z=3
10style=0
17colour=0,1
6clearcolour=0,0
8state=1
6dir=0
0Z=3
5Y=5
5state=1
7style=2
4Z=3
18file=360level
levelid=0121
15colour=0,1
4Y=5
17Y=6
7name=3D Maze
15number=6
2Y=8
12dir=0
5colour=0,1
5Z=3
4number=9
7state=1
14X=5
13dir=0
0X=4
16style=0
4style=0
11Z=3
2X=5
0clearcolour=0,1
2dir=0
11number=3
12number=4
3dir=0
8dir=0
15Y=5
10colour=0,1
0state=1
6Y=3
2number=10
3Y=6
14Z=3
11state=1
2file=356level
4name=Move pretty please
0Y=4
6name=now in 3d!!
17Z=3
3X=2
17X=4
9colour=0,1
11colour=0,1
16dir=0
1Y=6
13Z=3
7Y=2
3clearcolour=0,1
4file=220level
7file=117level
2style=2
12style=0
3number=1
8colour=2,2
4state=1
3file=9level
0colour=0,1
18name=keep it intact!
1number=2
0number=11
2colour=0,4
7clearcolour=0,0
18number=8
18colour=0,1
18X=5
1name=Move please
0dir=0
0style=0
18state=1

[paths]
4style=0
0Z=0
9requirement=0
1object=object117
5requirement=0
9dir=0
4unlock=
9object=object117
6X=7
7style=1
4Z=0
5X=2
3Z=0
2requirement=0
6dir=0
4object=object117
8dir=0
9Z=0
7X=6
8Z=0
5gate=0
10Y=8
5dir=0
9style=1
7Z=0
9X=6
5unlock=
6requirement=0
1X=3
3dir=0
7gate=0
6Z=0
6style=0
8Y=8
5style=0
7object=object117
5Z=0
2Z=0
8gate=0
7requirement=0
4dir=0
0Y=6
3requirement=0
8requirement=0
3X=6
6gate=0
4Y=7
4requirement=0
0X=3
1dir=0
7dir=0
8X=4
3style=0
5object=object117
2style=0
6Y=7
3Y=6
7Y=8
3gate=0
8unlock=
1Y=4
9Y=8
0requirement=0
4X=2
2dir=0
1requirement=0
2X=2
1Z=0
7unlock=
0style=0
9unlock=
2object=object117
2Y=4
8object=object117
6object=object117
9gate=0
10object=object117
5Y=8
0dir=0
1style=0
3object=object117
0gate=0
8style=1
1gate=0
4gate=0
0object=object117
2gate=0
0unlock=
1unlock=
2unlock=
3unlock=
6unlock=
10unlock=
10X=4
10Z=0
10dir=0
10style=1
10gate=0
10requirement=0

[images]
total=0

[general]
selectorY=-1
paths=9
disableshake=0
particles=
unlockcount=11
disableruleeffect=0
selectorX=-1
leveltype=1
specials=0
subtitle=
customruleword=
levels=19
disableparticles=0
music=baba
rhythm=10
currobjlist_total=23
levelid=0121
author=laxxius
levelz=20
palette=default.png
localmusic=0
customparent=356level
paletteroot=1
name=1. Typical Tutorial

