[hotbar]
4Y=4
9fixed=0
8fixed=0
saved=1
9X=8
6target=
7Y=-1
6fixed=0
8X=2
7fixed=0
6Y=-1
5X=-1
8target=object025
7X=-1
5fixed=0
2Y=-1
8Y=9
2target=object029
4fixed=0
7target=object027
4target=object009
1fixed=0
9target=object019
5Y=-1
9Y=7
6X=-1
3fixed=0
0target=object036
3Y=5
3target=object007
1target=object000
3X=10
5target=object002
2X=-1
1X=-1
4X=9
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[icons]
6root=
19file=
8file=
17root=
18root=
12file=
1root=
12root=
14file=
14root=
7file=
16file=
15file=
9root=
3file=
17file=
1file=
16root=
11file=
8root=
18file=
11root=
2root=
9file=
7root=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
0file=

[tiles]
object005_layer=17
changed=object018,object001,object002,object104,object023,object008,object030,object060,object028,object020,object017,object117,object044,object059,object109,object047,object013,object007,object011,object150,object024,object005,object015,object019,object036,object004,object027,object029,object069,object045,object012,object046,object082,object022,object034,object025,object035,object009,object003,object006,object026,object016,object021,object102,object058,object010,object101,object096,object083,object032,object105,object000,object014,
object001_colour=5,0
object016_colour=6,2
object018_activecolour=0,3
object001_activecolour=5,1
object007_type=0
object024_activecolour=0,3
object001_layer=20
object001_image=text_algae
object013_image=wall
object001_unittype=text
object001_name=text_algae
object028_colour=1,2
object001_tiling=-1
object002_activecolour=0,3
object006_name=text_crab
object002_tiling=4
object002_image=bubble
object002_colour=1,4
object002_name=bubble
object002_layer=12
object000_layer=15
object117_activecolour=0,3
object023_activecolour=0,3
object019_activecolour=4,2
object005_image=crab
object008_colour=1,3
object008_type=0
object017_tiling=-1
object008_image=text_jelly
object008_name=text_jelly
object150_activecolour=0,3
object028_activecolour=1,3
object014_image=keke
object028_type=0
object012_colour=1,2
object028_name=text_fish
object005_type=0
object015_name=text_and
object007_unittype=object
object027_colour=1,3
object007_activecolour=0,3
object028_image=text_fish
object017_activecolour=2,4
object017_image=text_cursor
object017_unittype=text
object011_activecolour=0,3
object017_colour=2,3
object017_name=text_cursor
object007_colour=1,4
object013_tiling=1
object025_type=0
object017_layer=20
object013_unittype=object
object013_colour=1,1
object013_name=wall
object000_tiling=-1
object013_layer=14
object007_image=jelly
object005_name=crab
object007_name=jelly
object015_colour=0,1
object007_layer=17
object005_tiling=0
object005_unittype=object
object005_colour=2,2
object015_activecolour=0,3
object015_type=6
object015_image=text_and
object019_colour=4,1
object019_name=text_shell
object019_image=text_shell
object004_activecolour=0,3
object004_image=baba
object004_colour=0,3
object004_tiling=2
object004_name=baba
object004_layer=18
object027_tiling=1
object027_unittype=object
object027_image=cliff
object027_name=cliff
object027_layer=14
object029_activecolour=0,3
object029_unittype=object
object029_tiling=0
object029_image=fish
object012_layer=20
object029_name=fish
object029_layer=17
object012_tiling=-1
object012_unittype=text
object012_activecolour=1,4
object012_image=text_float
object010_unittype=text
object012_type=2
object012_name=text_float
object025_activecolour=0,3
object025_image=shell
object025_unittype=object
object025_colour=4,2
object025_name=shell
object025_layer=16
object009_tiling=1
object009_colour=1,2
object009_unittype=object
object009_activecolour=0,3
object003_name=text_bubble
object009_image=rubble
object009_type=0
object009_name=rubble
object009_layer=8
object003_activecolour=1,4
object003_colour=1,3
object003_image=text_bubble
object006_activecolour=2,2
object006_colour=2,1
object006_type=0
object006_image=text_crab
object026_activecolour=6,2
object026_unittype=text
object026_image=text_cliff
object026_colour=6,0
object026_name=text_cliff
object026_layer=20
object016_image=rock
object016_unittype=object
object016_type=0
object105_activecolour=0,3
object016_name=rock
object016_layer=16
object010_activecolour=6,1
object010_image=text_rubble
object010_colour=6,0
object010_tiling=-1
object010_name=text_rubble
object010_layer=20
object101_activecolour=0,3
object000_activecolour=0,3
object000_image=algae
object000_colour=5,2
object000_name=algae
object014_activecolour=0,3
object014_unittype=object
object014_colour=2,2
object014_tiling=2
object014_name=keke
object014_layer=18
changed_count=1
changed_short=018,001,002,104,023,008,030,060,028,020,017,117,044,059,109,047,013,007,011,150,024,005,015,019,036,004,027,029,069,045,012,046,082,022,034,025,035,009,003,006,026,016,021,102,058,010,101,096,083,032,105,000,014,

[currobjlist]
36pair=-1
10tile=0,2
24goy=2
41pair=40
19gfx=1
44name=text_cursor
41tile=9,2
25gox=5
3pair=4
4gfx=5
46id=86
14gox=5
32object=object105
30goy=0
28gox=3
38goy=4
3id=20
34goy=1
47object=object117
17gox=5
39pair=-1
39tile=0,7
15gfy=2
43id=175
14goy=3
17pair=18
38name=text_open
33object=object104
24name=text_wall
18tile=11,0
44gfx=2
35gox=0
37gfy=2
34object=object045
44tile=6,1
21goy=3
3gfx=5
23name=wall
3object=object002
40id=105
46object=object109
8goy=0
43goy=3
24gfy=5
26gox=5
24tile=11,2
41goy=3
47gfx=1
43object=object059
43name=text_not
30id=209
19tile=1,5
44gfy=3
20tile=0,1
1object=object000
45goy=4
42gfx=1
40goy=3
13object=object035
30tile=11,4
7gfy=0
41gfx=6
14id=71
52object=object028
4gfy=3
25goy=1
27name=text_keke
40object=object016
44goy=4
46gfx=0
34tile=10,3
45gfy=4
22gfy=3
46tile=8,9
21object=object044
8tile=7,0
42gox=1
5name=baba
16name=text_hedge
24gfx=3
26goy=1
31name=text_and
8name=text_crab
22pair=-1
36id=183
2goy=1
21gox=3
31object=object015
3gfy=2
33goy=4
13gfx=4
44id=146
39id=187
30gox=2
49gox=0
39gfx=1
6id=4
18id=110
28gfy=0
43tile=0,5
46goy=4
40tile=5,1
7name=crab
27gfx=5
5goy=0
44gox=4
46gfy=5
2name=text_algae
30pair=-1
39gox=2
42id=147
42pair=-1
47tile=8,10
24object=object034
33name=text_orb
4name=text_bubble
23gox=3
20object=object011
38gox=1
42tile=10,5
40gfx=6
1gfy=2
40gfy=4
1gfx=3
5object=object004
28id=75
35name=text_stop
22tile=1,1
22gox=0
15goy=2
42object=object069
3gox=3
26name=text_pillar
38id=177
47goy=4
37tile=3,8
45tile=5,10
38object=object082
48tile=8,1
38pair=-1
37gfx=2
35goy=2
27pair=28
36gfx=0
12gfy=1
11gfx=7
36gox=1
26object=object030
49goy=5
26id=96
41gfy=5
27object=object021
35pair=-1
14name=ice
27id=76
38gfx=0
43pair=-1
31gfx=2
35gfx=0
20goy=3
41name=text_rock
40pair=41
51gfy=6
53gox=2
4object=object003
9pair=10
35id=190
36object=object046
45name=cursor
42gfy=2
40gox=4
45object=object150
33pair=32
33gox=3
29object=object036
13gfy=5
1pair=2
39name=text_shut
15gfx=4
34gfx=1
31id=131
47pair=46
12gox=5
41object=object032
30name=text_you
29pair=-1
33id=94
16goy=2
15tile=0,9
30gfx=2
1goy=1
32goy=4
31pair=-1
6gfx=3
28name=keke
48pair=49
16object=object102
16gfx=4
49name=shell
32pair=33
36goy=2
23object=object013
34gox=1
16gox=4
37object=object096
47gox=5
32gox=3
18name=text_rubble
19gox=2
10pair=9
1name=algae
28gfx=5
45gfx=2
35tile=0,4
32name=orb
7tile=6,0
30gfy=0
31goy=1
34pair=-1
25tile=7,1
5pair=6
25object=object018
26gfy=5
4tile=4,0
11pair=12
33gfx=7
2tile=2,0
19goy=3
11object=object007
25gfx=5
4gox=3
7id=34
11id=73
30object=object058
47name=line
33tile=3,9
6gox=0
50goy=5
52name=text_fish
25gfy=4
4goy=1
29gfy=0
19name=text_sink
32gfx=7
22id=158
42goy=3
15object=object101
35gfy=0
40name=rock
2gfx=3
24pair=23
29gox=1
12tile=9,0
8gox=4
10name=flag
28object=object014
11name=jelly
48id=323
7pair=8
27tile=10,1
43gox=0
32gfy=4
27gfy=1
5gox=0
1id=1
9goy=1
26tile=7,2
45gox=4
25name=pillar
16id=68
46pair=47
29name=text_is
39goy=4
19id=188
26gfx=5
14gfy=4
8object=object006
47id=85
12name=text_jelly
36gfy=1
24gox=3
9object=object022
6gfy=1
23gfx=3
20gfy=2
35object=object047
38gfy=4
23pair=24
28goy=0
23gfy=4
20gfx=6
15name=hedge
29tile=1,3
2id=2
20name=water
19object=object060
47gfy=5
41gox=4
36tile=11,3
46gox=5
23goy=2
21tile=9,3
25pair=26
37goy=2
10gfx=4
29id=165
37name=text_pull
48gfy=5
9gfx=4
14gfx=4
23id=200
22name=text_float
34gfy=1
6object=object020
52pair=53
6pair=5
52gfx=3
1gox=4
18goy=2
21id=203
7gox=4
49gfx=0
25id=95
10object=object023
19gfy=3
45id=38
17gfx=7
46name=text_line
39object=object083
22goy=4
23tile=2,1
4id=21
18gfy=3
33gfy=5
53pair=52
21name=text_water
20gox=3
44pair=45
18gox=5
45pair=44
20id=202
17name=rubble
15gox=4
3goy=1
10gfy=0
22gfx=0
28tile=3,1
29gfx=1
34id=205
13gox=5
34name=text_win
14pair=13
9gfy=1
48gfx=2
21gfy=3
27gox=3
32tile=4,9
15pair=16
37pair=-1
43gfx=0
16tile=1,9
24id=201
13name=text_ice
12object=object008
29goy=0
20pair=21
11gox=5
6goy=0
50gox=1
21gfx=6
36name=text_push
27goy=0
8gfy=1
38tile=11,6
44object=object017
48goy=5
18pair=17
16gfy=3
13pair=14
2gox=4
12pair=11
13goy=3
17object=object009
10gox=0
13id=72
15id=67
11gfy=0
12gfx=7
12goy=0
49id=322
12id=74
31gfy=1
41id=106
2gfy=3
37id=182
6name=text_baba
52tile=5,2
39gfy=4
9name=text_flag
8gfx=6
26pair=25
31gox=2
7goy=0
21pair=20
9tile=11,1
42name=text_defeat
8pair=7
19pair=-1
6tile=9,1
17id=109
52gox=2
43gfy=2
22object=object012
7gfx=6
5id=3
9id=50
17tile=10,0
17gfy=2
2pair=1
31tile=4,1
7object=object005
32id=93
5gfy=0
5tile=5,0
50pair=51
18object=object010
11goy=0
10goy=1
49tile=2,2
18gfx=7
17goy=2
8id=35
49gfy=6
5gfx=3
37gox=2
3name=bubble
1tile=1,0
10id=49
28pair=27
48object=object019
51id=28
2object=object001
16pair=15
48name=text_shell
14tile=1,2
49pair=48
9gox=0
3tile=3,0
48gox=0
13tile=0,3
11tile=8,0
14object=object024
49object=object025
4pair=3
50id=29
50name=text_cliff
50object=object026
53gfy=6
50gfx=1
50gfy=6
50tile=3,2
51name=cliff
51object=object027
51gox=1
51goy=5
51gfx=2
53goy=5
51pair=50
51tile=4,2
52id=325
52goy=5
52gfy=6
53id=324
53name=fish
53object=object029
53gfx=4
53tile=6,2

[levels]
8style=0
3Z=3
8state=1
8clearcolour=1,4
7name=open the door
8file=19level
2name=open the... huh?
2clearcolour=1,4
12X=7
0Y=3
4dir=0
4number=10
6name=you and me
11Y=4
1file=154level
6state=1
1dir=0
7number=3
4name=Lax World
5file=3level
12clearcolour=1,4
2file=152level
7X=5
11file=116level
9state=1
10style=0
3name=gotcha
1clearcolour=1,4
2Z=3
11X=5
4file=356level
8X=3
4Z=3
7style=0
7state=1
7clearcolour=1,4
8colour=1,4
6clearcolour=1,4
5state=2
13Z=3
13colour=2,3
9number=10
5clearcolour=1,4
6number=2
4state=2
7Z=3
8name=get the door
8Z=3
10Y=6
5dir=0
0file=155level
2dir=0
0clearcolour=1,4
6file=8level
3number=7
10state=1
6style=0
8Y=6
7colour=1,4
4colour=6,4
6X=5
5number=1
4X=5
6Z=3
3dir=0
1Y=3
12style=0
6dir=0
0Z=3
7Y=6
11colour=1,4
5Y=8
8dir=0
12number=6
12dir=0
2Y=4
1state=1
5name=and?
4Y=10
4style=2
11Z=3
2X=3
9file=21level
8number=4
10number=5
3X=3
5X=5
12Z=3
7dir=0
3style=0
3clearcolour=1,4
9colour=1,4
2style=0
3file=153level
2state=1
10clearcolour=1,4
13clearcolour=2,3
13dir=0
0X=7
12state=1
7file=4level
1Z=3
10file=6level
1number=11
5Z=3
0number=12
5colour=1,4
9dir=0
0colour=1,4
11number=8
0name=so much!
9name=a test of wits
11dir=0
12colour=1,4
0style=0
0state=1
10colour=1,4
9X=7
6Y=7
2number=9
3Y=5
11state=1
levelid=0122
10Z=3
9clearcolour=1,4
12name=cross-criss
1style=0
6colour=1,4
11clearcolour=1,4
11style=0
9Z=3
10name=criss-cross
9Y=4
0dir=0
12Y=5
3colour=1,4
3state=1
13X=5
9style=0
11name=The key is stuck!
12file=5level
13name=2 factor authentication
4clearcolour=6,4
1colour=1,4
13Y=2
13number=0
1name=backwards
1X=3
2colour=1,4
13state=1
5style=0
13file=226level
13style=2
10X=7
10dir=0

[paths]
1gate=0
4Z=0
7style=0
5Z=0
6Z=0
3dir=0
7gate=0
3object=object117
3requirement=0
5style=0
7object=object117
4style=0
8requirement=0
5gate=0
10Y=6
5dir=0
8Z=0
10object=object117
9gate=0
4Y=2
4requirement=0
9object=object117
6X=6
0X=5
6dir=0
4object=object117
2requirement=0
3gate=0
7Y=4
4dir=0
8unlock=
1Y=5
5requirement=0
1object=object117
2Z=0
1requirement=0
8X=6
7dir=0
2style=0
6gate=0
3X=4
0dir=0
5X=7
8style=0
8dir=0
6object=object117
3style=0
5object=object117
3Y=2
6Y=4
9X=4
0Z=0
4X=6
2dir=0
2Y=2
8object=object117
7unlock=
1Z=0
9Y=6
0requirement=0
2object=object117
0gate=0
9unlock=
0style=1
3Z=0
0object=object117
4gate=0
10requirement=0
1style=0
5Y=2
7requirement=0
8Y=6
10dir=0
6requirement=0
5unlock=
8gate=0
7X=4
2gate=0
1dir=0
0Y=9
7Z=0
9style=0
6style=0
9Z=0
2X=3
1X=5
10gate=0
10X=4
9dir=0
4unlock=
9requirement=0
10Z=0
10style=0
0unlock=
1unlock=
2unlock=
3unlock=
6unlock=

[images]
total=0

[general]
selectorY=-1
paths=10
disableshake=0
particles=bubbles
unlockcount=7
disableruleeffect=0
selectorX=-1
leveltype=1
specials=0
subtitle=
customruleword=
levels=14
disableparticles=0
music=float
rhythm=10
currobjlist_total=53
levelid=0122
author=laxxius
levelz=20
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=2. Ocean Floor

