[tiles]
object011_unittype=text
object006_activecolour=0,3
object018_name=text_tile
object033_activecolour=2,2
changed=object018,object001,object053,object023,object076,object008,object030,object028,object036,object017,object117,object015,object009,object059,object020,object109,object033,object047,object012,object013,object107,object007,object011,object150,object024,object031,object005,object045,object093,object032,object041,object027,object029,object069,object016,object002,object089,object058,object022,object035,object025,object004,object098,object094,object006,object026,object077,object021,object037,object034,object010,object003,object096,object046,object019,object065,object000,object014,
object018_unittype=text
object016_colour=0,0
object018_activecolour=0,1
object012_name=sun
object012_tiling=-1
object018_layer=20
object008_activecolour=0,1
object018_image=text_tile
object018_colour=1,1
object001_activecolour=0,3
object007_type=0
object001_image=bolt
object033_image=text_keke
object001_colour=2,4
object009_name=rocket
object028_colour=5,1
object001_tiling=0
object001_name=bolt
object031_colour=1,2
object001_layer=16
object117_activecolour=0,3
object023_activecolour=0,3
object008_colour=0,0
object008_type=0
object008_image=text_rocket
object008_name=text_rocket
object030_activecolour=0,3
object030_colour=0,1
object030_name=text_empty
object032_name=keke
object028_activecolour=5,3
object030_image=text_empty
object028_name=text_nudgeleft
object012_colour=2,4
object011_tiling=-1
object027_colour=5,1
object007_activecolour=0,1
object015_name=text_pipe
object028_image=text_nudgeleft
object017_activecolour=0,3
object015_activecolour=0,1
object011_layer=20
object015_image=text_pipe
object015_type=0
object016_name=tile
object033_colour=2,1
object009_tiling=0
object009_colour=0,1
object013_name=text_sun
object009_unittype=object
object009_activecolour=0,3
object003_name=bird
object009_image=rocket
object009_type=0
object009_layer=15
object033_name=text_keke
object012_activecolour=0,3
object007_name=text_robot
object035_colour=2,2
object012_image=sun
object013_activecolour=2,4
object013_colour=2,3
object013_image=text_sun
object007_colour=0,0
object007_image=text_robot
object026_type=2
object011_activecolour=4,1
object010_activecolour=0,3
object011_image=text_ufo
object011_colour=4,0
object011_name=text_ufo
object150_activecolour=0,3
object027_type=2
object024_tiling=-1
object024_colour=5,1
object032_tiling=2
object024_unittype=text
object024_activecolour=5,3
object024_image=text_fallright
object024_type=2
object024_name=text_fallright
object024_layer=20
object031_activecolour=1,4
object031_image=text_float
object031_unittype=text
object025_name=text_nudgedown
object031_type=2
object031_name=text_float
object034_activecolour=2,4
object031_layer=20
object093_activecolour=0,3
object032_activecolour=0,3
object032_image=keke
object032_unittype=object
object004_image=text_bird
object032_colour=2,2
object032_layer=18
object041_activecolour=0,3
object027_activecolour=5,3
object003_layer=17
object027_name=text_nudgeright
object027_image=text_nudgeright
object016_image=tile
object016_unittype=object
object016_type=0
object016_layer=4
object002_activecolour=2,4
object004_colour=2,2
object002_unittype=text
object002_image=text_bolt
object002_colour=2,3
object002_name=text_bolt
object002_layer=20
object089_image=text_falldown
object035_activecolour=2,3
object003_colour=2,3
object035_name=text_planet
object035_image=text_planet
object025_activecolour=5,3
object025_colour=5,1
object025_image=text_nudgedown
object004_activecolour=2,3
object004_unittype=text
object004_name=text_bird
object004_layer=20
object098_activecolour=0,3
object006_tiling=2
object006_colour=0,1
object006_unittype=object
object006_image=robot
object034_name=text_cursor
object006_type=0
object006_layer=17
object006_name=robot
object026_activecolour=5,3
object026_image=text_nudgeup
object026_unittype=text
object026_colour=5,1
object026_name=text_nudgeup
object026_layer=20
object037_name=planet
object021_activecolour=5,3
object021_colour=5,1
object021_type=2
changed_count=1
object021_name=text_fallleft
object021_image=text_fallleft
object037_activecolour=0,3
object037_unittype=object
object014_unittype=object
object037_image=planet
object037_colour=2,3
object019_image=text_fallup
object037_layer=16
object034_colour=2,3
object014_name=pipe
object034_image=text_cursor
object010_image=ufo
object010_colour=4,2
object010_tiling=-1
object010_name=ufo
object010_layer=17
object003_activecolour=0,3
object003_image=bird
object003_unittype=object
object003_tiling=0
object019_activecolour=5,3
object019_colour=5,1
object019_type=2
object019_name=text_fallup
object065_activecolour=0,3
object000_activecolour=0,3
object014_activecolour=0,3
object014_tiling=1
object014_image=pipe
object014_layer=14
changed_short=018,001,053,023,076,008,030,028,036,017,117,015,009,059,020,109,033,047,012,013,107,007,011,150,024,031,005,045,093,032,041,027,029,069,016,002,089,058,022,035,025,004,098,094,006,026,077,021,037,034,010,003,096,046,019,065,000,014,

[currobjlist]
14tile=3,0
58pair=57
31gox=4
58id=359
26pair=25
53pair=54
33gfy=2
25goy=2
4gfy=1
27name=moon
51tile=9,2
18name=text_robot
19gox=5
14object=object002
17gfy=0
20pair=19
11gox=3
26goy=2
24gfx=3
31name=pipe
52tile=10,2
37id=156
6name=text_and
53goy=4
51gfx=5
5gfx=1
25name=sun
16id=10
37gfx=1
35goy=4
57name=text_planet
27pair=28
52pair=51
34gfy=3
22name=text_ufo
6object=object005
21gox=5
31object=object014
3gfy=0
46tile=3,8
22gfy=3
21object=object010
56goy=5
18object=object007
2object=object020
25gox=5
3pair=4
4gfx=4
31goy=4
34pair=33
51id=75
48object=object059
3name=flag
56object=object150
10id=183
37gox=1
52goy=0
54gfx=2
21gfx=4
36name=text_fallup
27goy=2
18gfx=6
30tile=6,6
7gfy=0
13object=object001
7tile=11,4
30gfy=5
55id=146
4goy=1
25gfy=4
10gox=1
17object=object006
25id=124
49gfx=8
2gox=0
56name=cursor
54goy=4
13pair=14
2gfy=1
41id=237
15gox=3
3goy=1
58gfx=5
34goy=3
4pair=3
2pair=1
13tile=2,0
3tile=0,2
24gfy=5
26gox=5
7object=object058
31tile=3,1
18tile=8,0
44gfx=1
6id=131
39gfx=0
1tile=1,0
9tile=0,4
21pair=22
15object=object003
42goy=6
22id=199
33tile=5,1
47name=text_defeat
20tile=10,0
1object=object000
45goy=3
10tile=11,3
36pair=-1
24goy=2
39gfy=6
56id=38
52id=76
9gfx=0
48gfy=2
29goy=3
12object=object029
10goy=2
5gfy=0
32id=98
5tile=1,3
50pair=49
19gfx=3
41pair=-1
16object=object004
48pair=-1
41gox=0
47gfy=2
51gox=3
57object=object035
28id=92
56gfy=6
55gfx=2
12gox=3
47pair=-1
38gfy=5
35object=object089
7id=209
11id=30
13gfy=4
33gox=3
29object=object065
7gfx=2
5id=165
3gox=0
58gfy=6
42object=object028
15goy=1
9id=190
11goy=4
49pair=50
9gox=0
10gfy=1
28tile=6,9
22gfx=4
30gox=4
39id=240
16name=text_bird
28pair=27
32object=object015
30goy=3
6gfy=1
11name=cloud
48id=175
55goy=5
28object=object107
1gfx=3
5object=object036
40gfy=7
9object=object047
24gox=3
29tile=6,5
2id=4
15name=bird
21tile=11,0
1goy=0
7goy=0
22object=object011
32tile=4,1
21gfy=2
27gox=4
10name=text_push
8gox=1
9name=text_stop
9pair=-1
4object=object022
54tile=8,10
8gfx=1
48tile=0,5
38object=object024
5goy=0
27gfx=4
7name=text_you
40tile=3,2
11tile=6,1
15pair=16
57gfy=6
54object=object117
8pair=-1
42name=text_nudgeleft
31gfy=2
12id=31
9gfy=0
14pair=13
48gfx=0
9goy=2
1id=3
12name=text_cloud
47id=147
12gfx=8
11gfy=4
6tile=6,0
19pair=20
31gfx=5
43pair=-1
11object=object017
19goy=0
34object=object018
44tile=5,6
8gfy=1
22gox=5
22tile=0,1
6goy=1
50gox=4
17tile=7,0
46goy=2
43tile=7,2
57gox=4
57tile=0,3
37goy=4
25pair=26
13name=bolt
24id=119
11pair=12
4tile=11,1
25object=object012
26gfy=5
12goy=4
27id=91
14name=text_bolt
15id=9
20gox=5
21name=ufo
12tile=6,2
29gox=4
44goy=4
46gfx=2
40object=object026
4gox=0
25gfx=5
5gox=1
27gfy=4
13goy=3
12pair=11
13gfx=7
33goy=3
26object=object013
36gox=1
18pair=17
16gfy=1
53object=object109
14goy=3
17pair=18
38name=text_fallright
37pair=-1
58goy=5
15gfy=0
43id=149
5name=text_is
42gox=1
16pair=15
2goy=0
54gox=5
55name=text_cursor
40gox=1
42gfy=6
49id=89
17name=robot
45pair=-1
20id=103
49name=me
16gfx=7
29gfx=6
34id=195
13gox=5
34name=text_tile
15tile=4,0
16goy=1
45id=158
17gfx=6
46name=text_pull
24object=object053
33name=tile
47tile=10,5
50gfy=1
22goy=1
23tile=6,3
39object=object025
23gox=3
4name=text_flag
44pair=-1
18gox=4
17goy=0
8id=205
49gfy=0
46gfy=2
44gox=2
15gfx=7
39name=text_nudgedown
58gox=4
18gfy=1
19object=object008
20name=rocket
43gox=2
27tile=6,8
4id=50
30name=text_dust
41object=object027
19gfy=3
10object=object046
7gox=2
5pair=-1
25tile=1,1
1gox=0
18goy=0
20gfx=3
23gfy=4
21id=198
20gfy=2
23gfx=3
53gfx=2
52name=text_keke
6gox=2
50goy=1
6pair=-1
52gfx=5
28name=text_moon
6gfx=2
35name=text_fall
23id=118
14gfx=7
35tile=6,7
45gfx=0
23name=star
21goy=1
3gfx=4
43gfx=2
23object=object041
36goy=5
43gfy=3
46gox=2
23goy=2
58tile=7,3
37name=text_fallleft
36tile=8,1
17id=101
54gfy=5
52gox=3
55object=object034
11gfx=8
12gfy=5
40pair=-1
51gfy=0
41name=text_nudgeright
53gox=5
23pair=24
28goy=2
24name=text_star
33object=object016
46pair=-1
10gfx=0
55pair=56
54id=85
49goy=1
26id=125
27object=object098
26name=text_sun
26gfx=5
19id=104
39goy=6
29name=dust
14gfy=5
8object=object045
37object=object021
16gox=3
36gfy=5
26tile=2,1
7pair=-1
56gfx=3
55gfy=6
50tile=11,7
54name=line
55gox=3
43object=object030
39tile=2,2
28gfy=5
18id=102
57goy=5
44name=text_sleep
56tile=5,10
30object=object077
31pair=32
32goy=4
32name=text_pipe
38goy=5
3id=49
51name=keke
14id=15
41gfx=0
52object=object033
34gox=3
47gox=1
32gox=4
10pair=-1
1name=baba
28gfx=4
46object=object096
8goy=1
32pair=31
33gfx=6
2tile=9,1
47gfx=1
24tile=6,4
41goy=7
30gfx=6
33id=194
38gox=0
20object=object009
45object=object031
45name=text_float
33pair=34
35pair=-1
50name=text_me
35gox=0
37gfy=4
36id=155
22pair=21
36gfx=1
58object=object037
50gfx=8
38gfx=0
8tile=10,3
36object=object019
37tile=10,1
47goy=3
44id=189
1pair=2
2name=text_baba
30pair=29
39gox=0
42id=239
49gox=4
39pair=-1
17gox=4
50object=object094
53gfy=4
43goy=5
14gox=5
40id=238
16tile=5,0
1gfy=0
40gfx=1
8name=text_win
40goy=7
42gfx=1
47object=object069
20goy=0
51pair=52
29pair=30
31id=97
49object=object093
34gfx=6
41tile=4,2
45gox=2
38id=154
49tile=10,7
35gfy=4
40name=text_nudgeup
2gfx=3
34tile=7,1
45gfy=3
32gfx=5
29gfy=4
19name=text_rocket
35gfx=0
53id=86
57pair=58
53tile=8,9
42pair=-1
53name=text_line
44gfy=3
55tile=11,2
42tile=5,2
3object=object023
54pair=53
43name=text_empty
13id=14
56gox=3
41gfy=7
50id=90
24pair=23
38tile=1,2
44object=object076
57id=360
51object=object032
32gfy=3
48goy=3
58name=planet
45tile=8,2
38pair=-1
51goy=0
19tile=9,0
29id=43
48gox=0
48name=text_not
28gox=4
35id=153
52gfy=1
57gfx=4
46id=182
30id=44
56pair=55

[general]
name=5. Outer Space
customparent=
paletteroot=1
palette=space.png
localmusic=0
levels=18
disableparticles=0
levelz=20
particles=stars
unlockcount=12
subtitle=
specials=0
author=laxxius
levelid=0125
currobjlist_total=58
paths=7
disableshake=0
music=stars
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
selectorY=-1

[images]
total=0

[paths]
1Z=0
4dir=0
0Y=10
2gate=0
4gate=0
6requirement=0
5unlock=
1X=3
0object=object117
5Y=6
6X=4
0gate=0
3Z=0
0dir=0
6gate=0
3X=7
1gate=0
4Z=0
7style=0
2object=object117
7X=8
6object=object117
3style=0
5object=object117
0unlock=
7dir=0
0style=1
1style=0
0X=5
1dir=0
1requirement=0
2X=3
4requirement=0
4Y=8
1object=object117
5requirement=0
2style=0
5dir=0
5gate=0
6Z=0
3dir=0
7gate=0
2dir=0
2Y=8
4X=7
0Z=0
3object=object117
6Y=4
3Y=9
6style=0
2requirement=0
4object=object117
6dir=0
7object=object117
5style=0
1Y=9
7Y=6
3gate=0
3requirement=0
0requirement=0
2Z=0
4style=0
7requirement=0
5Z=0
7Z=0
5X=5
1unlock=
2unlock=
3unlock=
4unlock=
6unlock=

[levels]
17style=2
15number=0
17clearcolour=0,2
17name=blending in
17number=1
5colour=0,2
11name=trick door
5file=293level
17file=311level
0style=0
7file=289level
1dir=0
12colour=0,2
5Z=3
0dir=0
0number=7
12X=3
2clearcolour=0,2
4state=1
0colour=0,2
12style=2
1Y=5
4number=3
2colour=0,2
1number=5
17X=3
7state=1
6Y=6
2number=6
3Y=5
10clearcolour=0,2
0state=1
10colour=0,2
4name=no WIN?
levelid=0125
15Y=9
11number=4
0X=5
13dir=0
15style=1
1X=5
16Z=3
1name=pattern recognition
11colour=0,2
3number=4
9colour=0,2
16dir=0
5style=2
3clearcolour=0,2
4file=291level
13Z=3
7Y=7
14state=1
16X=5
1Z=3
11Y=7
6state=1
1file=295level
14number=1
6Z=3
15X=5
11file=41level
9state=1
0clearcolour=0,2
2dir=0
0name=galaxy brain
14colour=0,2
15state=2
17dir=0
14X=4
14name=cage
13clearcolour=0,2
2state=1
5number=0
4X=7
8state=1
2Y=4
3file=292level
2style=0
2Z=3
11X=5
4colour=0,2
3state=1
8style=1
3style=0
3colour=0,2
0Y=3
15Z=3
6X=7
6name=pick me!
17Z=3
3X=6
2X=5
11Z=3
2file=294level
10Z=3
1colour=0,2
3Z=3
8name=what is win?
16name=Lax World
14clearcolour=0,2
7dir=0
7clearcolour=0,2
6colour=0,2
16Y=11
1style=0
12number=2
8dir=0
3dir=0
17colour=0,2
10style=1
5dir=0
10Y=9
7colour=0,2
8Y=8
4style=0
0file=296level
8clearcolour=0,2
5name=camouflage
1state=1
3name=what is happening??
4dir=0
4clearcolour=0,2
9number=4
15file=16level
5clearcolour=0,2
13colour=0,2
16style=2
15colour=0,2
4Y=5
4Z=3
7style=0
12dir=0
11style=1
1clearcolour=0,2
6style=0
6dir=0
0Z=3
6file=290level
10state=1
12clearcolour=0,2
13file=64level
7X=7
5state=1
6clearcolour=0,2
7number=1
8file=287level
9file=98level
15name=barrier
8colour=0,2
13style=2
8X=5
8Z=3
8number=3
10number=2
10name=shift gears!
9name=trickery
9Y=3
6number=2
7Z=3
2name=information recall
9dir=0
14Y=9
13X=3
16colour=6,4
10file=40level
9style=2
10X=6
9clearcolour=0,2
10dir=0
14file=15level
12Y=5
14dir=0
5X=3
12Z=3
11dir=0
16state=2
9Z=3
16clearcolour=6,4
17Y=6
7name=that's... wrong...
16number=10
12file=63level
15clearcolour=0,2
17state=1
9X=3
14Z=3
11state=1
15dir=0
16file=356level
12name=hide and seek
13name=hiding seeker?
14style=1
5Y=7
11clearcolour=0,2
13Y=4
12state=1
13state=1
13number=3

[icons]
0file=
3root=
9root=
3file=
10root=
19root=
2file=
0root=
4root=
10file=
15root=
12file=
1root=
5file=
5root=
13file=
7root=
9file=
13root=
4file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
11file=
8root=
11root=
18file=
15file=
17root=
8file=
17file=
14file=
16file=
12root=
18root=

[hotbar]
0fixed=1
0Y=0
8target=object098
7X=-1
5fixed=0
1Y=-1
9fixed=0
4Y=-1
1fixed=0
4target=object012
4X=-1
2fixed=0
0X=0
1X=-1
2X=-1
5target=object037
3X=-1
1target=
3target=object009
3Y=-1
6Y=3
7fixed=0
0target=object036
7Y=-1
6fixed=0
3fixed=0
saved=1
9X=-1
5Y=8
9Y=-1
4fixed=0
5X=9
2Y=-1
8Y=-1
2target=object017
9target=object041
7target=object010
6X=4
8X=-1
6target=object035
8fixed=0

