[hotbar]
4Y=-1
9fixed=0
8fixed=0
saved=1
9X=-1
2Y=-1
5X=-1
5fixed=0
7X=-1
8target=object031
8Y=-1
8X=-1
7fixed=0
6Y=-1
0target=object036
7Y=-1
6fixed=0
6target=object038
4fixed=0
7target=object025
4target=object061
1fixed=0
9target=
5Y=-1
9Y=-1
6X=-1
3fixed=0
3target=object016
3Y=-1
1target=object001
3X=-1
2target=object029
5target=object035
2X=-1
1X=-1
4X=-1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[icons]
6root=
19file=
17root=
8file=
18root=
3file=
9root=
15file=
14file=
12root=
14root=
7file=
16file=
17file=
1root=
12file=
1file=
16root=
11file=
8root=
18file=
11root=
2root=
9file=
7root=
6file=
13file=
5root=
5file=
13root=
4file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[tiles]
object006_activecolour=1,3
object018_name=pawn
object033_activecolour=4,1
changed=object018,object001,object002,object023,object030,object028,object107,object042,object075,object044,object061,object033,object047,object013,object011,object150,object024,object038,object029,object037,object040,object034,object004,object003,object058,object026,object051,object108,object010,object103,object019,object000,object053,object008,object015,object112,object048,object050,object020,object017,object117,object109,object046,object007,object054,object031,object045,object027,object043,object039,object016,object055,object005,object052,object041,object032,object009,object006,object049,object022,
object033_image=text_square
object001_colour=5,2
object063_colour=3,1
object024_name=text_sun
object016_colour=3,1
object018_activecolour=0,3
object018_colour=2,2
object018_image=pawn
object007_type=0
object001_activecolour=0,3
object004_colour=1,3
object002_unittype=text
object001_image=arrow
object001_tiling=0
object042_type=3
object001_name=arrow
object024_activecolour=2,4
object031_colour=4,1
object001_layer=14
object002_activecolour=0,3
object002_image=text_all
object038_colour=5,3
object030_name=text_pixel
object002_colour=0,1
object042_image=text_often
object002_name=text_all
object002_layer=20
object039_name=text_circle
object023_activecolour=0,3
object030_activecolour=0,3
object061_activecolour=0,3
object024_image=text_sun
object030_colour=0,1
object049_image=text_reverse
object150_activecolour=0,3
object030_image=text_pixel
object007_unittype=object
object011_tiling=0
object028_image=text_wind
object042_colour=5,2
object014_image=knight
object028_type=0
object012_colour=2,1
object028_name=text_wind
object042_activecolour=5,3
object044_colour=0,1
object015_image=text_knight
object011_layer=18
object042_name=text_often
object024_colour=2,3
object044_activecolour=0,3
object044_type=2
object038_image=circle
object012_unittype=text
object044_name=text_safe
object044_image=text_safe
object016_name=nose
object033_colour=4,0
object033_name=text_square
object013_activecolour=4,2
object013_colour=3,1
object013_name=text_ear
object038_activecolour=0,3
object013_image=text_ear
object011_activecolour=0,3
object034_colour=0,1
object038_type=0
object010_activecolour=4,2
object011_image=ear
object011_colour=3,1
object011_name=ear
object024_unittype=text
object024_tiling=-1
object024_layer=20
object038_unittype=object
object038_name=circle
object038_layer=17
object029_activecolour=0,3
object029_unittype=object
object029_image=pixel
object029_colour=0,3
object012_layer=20
object029_name=pixel
object029_layer=18
object037_activecolour=0,3
object037_colour=0,1
object021_activecolour=0,3
object037_name=text_dot
object014_unittype=object
object037_image=text_dot
object040_activecolour=4,1
object040_colour=4,0
object004_tiling=4
object040_name=text_you2
object040_image=text_you2
object031_layer=17
object034_activecolour=0,3
object006_type=0
object034_name=text_empty
object014_name=knight
object034_image=text_empty
object004_activecolour=0,3
object032_colour=5,2
object004_image=clock
object049_activecolour=5,3
object004_name=clock
object004_layer=16
object003_image=text_arrow
object009_image=foot
object003_name=text_arrow
object055_layer=20
object003_activecolour=5,2
object026_activecolour=3,3
object026_unittype=text
object026_image=text_triangle
object026_colour=3,2
object026_name=text_triangle
object026_layer=20
object027_image=wind
object051_activecolour=0,3
object007_image=eye
object051_colour=3,1
object010_image=text_foot
object010_unittype=text
object010_colour=3,1
object010_tiling=-1
object010_name=text_foot
object010_layer=20
object019_activecolour=2,2
object019_colour=2,1
object019_name=text_pawn
object019_image=text_pawn
object000_activecolour=0,3
object054_image=text_float
object008_activecolour=4,2
object008_colour=3,1
object008_type=0
object063_activecolour=4,2
object008_name=text_eye
object008_image=text_eye
object015_activecolour=2,2
object015_colour=2,1
object015_type=0
object015_name=text_knight
object050_activecolour=4,1
object050_colour=4,0
object050_name=text_more
object050_image=text_more
object017_activecolour=4,2
object017_image=text_nose
object017_unittype=text
object017_colour=3,1
object017_tiling=-1
object017_name=text_nose
object025_type=0
object017_layer=20
object117_activecolour=0,3
object027_layer=14
object007_tiling=2
object007_colour=3,1
object027_colour=1,4
object007_activecolour=0,3
object007_name=eye
object032_image=text_group3
object007_layer=19
object054_activecolour=1,4
object054_colour=1,2
object054_name=text_float
object031_activecolour=0,3
object031_image=square
object031_name=square
object027_tiling=0
object027_unittype=object
object027_name=wind
object043_activecolour=3,3
object043_colour=3,2
object043_type=3
object043_name=text_seldom
object043_image=text_seldom
object039_activecolour=5,3
object039_colour=5,1
object039_type=0
object012_activecolour=2,2
object039_image=text_circle
object016_tiling=0
object016_image=nose
object016_unittype=object
object016_type=0
object016_layer=18
object055_activecolour=2,4
object055_unittype=text
object055_image=text_cursor
object055_colour=2,3
object055_name=text_cursor
object052_activecolour=2,2
changed_short=018,001,002,023,030,028,107,042,075,044,061,033,047,013,011,150,024,038,029,037,040,034,004,003,058,026,051,108,010,103,019,000,053,008,015,112,048,050,020,017,117,109,046,007,054,031,045,027,043,039,016,055,005,052,041,032,009,006,049,022,021,035,025,063,059,098,036,069,012,073,014,
object052_colour=2,1
object052_type=1
object052_name=text_mimic
object052_image=text_mimic
object041_activecolour=0,3
object032_activecolour=5,3
object032_name=text_group3
object009_tiling=0
object009_colour=3,1
object009_unittype=object
object009_activecolour=0,3
object009_type=0
object009_name=foot
object009_layer=17
object006_colour=1,2
object006_name=text_clock
object006_image=text_clock
object049_colour=5,2
object049_name=text_reverse
object021_unittype=object
object021_image=sun
object021_colour=2,4
changed_count=2
object021_name=sun
object021_layer=14
object035_activecolour=0,3
object035_unittype=object
object035_image=dot
object012_image=text_group2
object035_colour=0,3
object035_name=dot
object035_layer=12
object025_activecolour=0,3
object025_image=triangle
object025_unittype=object
object025_colour=3,2
object025_name=triangle
object025_layer=17
object098_activecolour=0,3
object012_tiling=-1
object012_name=text_group2
object014_activecolour=0,3
object014_colour=2,2
object014_layer=16
changed2=object021,object035,object025,object063,object059,object098,object036,object069,object012,object073,object014,

[currobjlist]
71id=38
68goy=5
56pair=-1
62goy=3
49tile=8,9
64gfy=6
22pair=23
36id=252
66tile=7,9
65goy=6
8gfy=1
65id=166
45gfx=5
35tile=1,2
27id=341
14name=arrow
70goy=4
61gfx=2
55tile=0,11
61name=text_mimic
44gfy=4
62id=158
54pair=-1
59object=object049
67gox=4
42goy=3
22id=338
43name=text_square
70id=146
51id=42
64gfx=1
48object=object117
63tile=3,0
64id=193
14id=280
68gfy=7
41gfx=6
52object=object038
53tile=4,3
56gfy=5
55gfx=0
57goy=6
56tile=8,3
44name=moon
66pair=-1
3name=text_baba
23object=object013
36goy=3
71gox=6
14gox=4
67pair=-1
28id=65
57object=object112
28object=object051
48id=85
55goy=4
11name=text_defeat
42gox=4
64tile=4,6
5name=flag
34object=object021
44tile=6,8
59gox=2
35gfy=5
53gox=5
41name=text_pixel
51gfy=7
40pair=41
26gox=5
69gox=4
46id=87
66object=object108
40name=pixel
64goy=5
65gfy=6
46object=object061
8goy=1
67object=object012
61gfy=5
70gox=6
36tile=2,2
65name=text_level
58object=object044
69object=object034
26name=nose
53name=text_circle
66goy=5
50gox=3
6goy=1
62tile=7,4
58goy=6
43id=251
15gfy=7
49object=object109
63name=text_all
62gox=2
59id=393
54gox=0
2goy=0
37gfx=7
27pair=26
57name=text_wonder
35goy=2
63gfx=2
35gfx=6
66id=160
68object=object032
55gfy=5
56gfx=1
59name=text_reverse
43gfy=3
60object=object050
69gfy=8
66gfx=0
19name=text_eye
29gfy=1
20object=object009
38gox=3
64pair=-1
47gfx=9
41goy=1
24tile=3,1
54name=text_you2
43object=object033
55gox=1
27gox=5
32tile=6,3
21gfy=1
53id=249
60gfy=4
69name=text_empty
67goy=5
24pair=25
69gfx=0
66gfy=7
50name=dot
57tile=11,9
57gox=1
62gfx=0
30pair=31
2name=baba
60id=172
35name=text_sun
68id=386
16pair=17
69id=149
24name=knight
33object=object053
59gfx=2
65tile=2,9
58name=text_safe
52goy=3
37name=text_triangle
58tile=9,3
48gox=5
32name=star
71name=cursor
61goy=5
59goy=5
67gfx=1
58pair=-1
68name=text_group3
57gfx=0
58id=185
31gox=4
56gox=2
59pair=-1
68gfx=2
41gfy=7
2gox=0
54goy=4
56name=text_seldom
13pair=-1
60gox=1
52id=248
1tile=1,3
71gfx=7
48name=line
59gfy=3
54tile=5,3
9pair=-1
4object=object058
3gox=0
58gfy=3
42object=object031
15goy=4
42gfx=6
40goy=1
39id=299
44id=91
66name=text_group
33id=119
52gfy=2
52gfx=8
6pair=5
52gox=5
54gfy=4
17id=411
51pair=50
29pair=28
34gfy=4
52pair=53
6object=object022
22name=ear
50goy=4
6gox=0
52name=circle
51goy=4
63id=130
8tile=6,0
48goy=4
62name=text_float
36pair=37
24goy=1
32gfy=4
53gfy=3
50object=object035
27gfy=1
5gox=0
70pair=71
51object=object037
57id=207
3goy=0
58gfx=1
15gox=4
55pair=-1
10gfx=0
57gfy=4
54object=object040
15pair=14
50gfx=5
53goy=3
51gfx=5
40gfx=6
1gfy=0
40gfy=6
1gfx=1
5object=object023
63gfy=6
12pair=-1
50id=41
9gox=0
49pair=48
8id=131
49gfy=7
20tile=10,0
45goy=2
1object=object036
24object=object014
47tile=2,6
33name=text_star
3gfy=1
21gox=3
31object=object019
39tile=5,2
50tile=0,3
48gfy=6
48gfx=4
14pair=15
57pair=-1
47goy=3
53pair=52
45gox=5
62pair=-1
44gox=5
70name=text_cursor
46gfy=2
40tile=6,2
7name=text_win
27gfx=8
5goy=1
3id=4
38goy=2
43tile=10,2
38gfx=3
43pair=42
31gfx=4
3object=object020
42tile=8,2
33pair=32
45object=object107
10id=183
56object=object043
59tile=2,4
23id=339
42gfy=2
40gox=6
45name=text_moon
27goy=0
36name=triangle
67id=385
21gfx=6
71pair=70
41tile=7,2
41object=object030
30name=pawn
31id=401
71object=object150
47pair=46
20goy=0
47object=object073
44goy=2
40object=object029
46gfx=9
8name=text_and
19tile=9,0
19gfx=5
41pair=40
18object=object007
56goy=4
40id=371
43goy=3
2gfx=3
52tile=3,3
6name=text_flag
37id=253
39pair=38
17gox=5
10name=text_push
65gfx=0
8gox=2
64object=object075
70gfx=7
42id=250
49gox=5
18tile=8,0
44gfx=5
39gox=3
63object=object002
34id=124
29gfx=9
51name=text_dot
38pair=39
38object=object027
48tile=8,10
45tile=6,9
39gfx=3
38name=wind
17pair=16
14goy=4
38id=298
67tile=1,1
37tile=3,2
37gfy=3
35gox=4
36gfy=2
67gfy=7
37object=object026
16gox=5
12gfy=2
11gfx=1
36gfx=7
26object=object016
36gox=3
71goy=4
29id=66
30tile=7,1
36object=object025
35pair=34
68tile=9,2
35id=125
34tile=10,1
45gfy=5
39name=text_wind
58gox=0
15gfx=3
34gfx=6
3gfx=3
21goy=0
60name=text_more
33goy=2
13gfx=2
63pair=-1
13gfy=2
33gox=6
22tile=0,1
22gox=4
29goy=0
67name=text_group2
12object=object059
1pair=-1
4gfx=2
3pair=2
25gox=3
16goy=1
15tile=4,0
69tile=11,2
34gox=4
47gox=6
32gox=6
31pair=30
31goy=1
34pair=35
2tile=1,0
33gfx=4
19goy=0
11object=object069
30gfx=4
30goy=1
33tile=6,4
47name=text_love
30object=object018
30id=400
32gfx=4
29gox=6
12tile=0,5
63goy=6
16object=object004
48pair=49
28gfy=0
18id=258
28gox=6
7pair=-1
27tile=6,1
43gox=4
7tile=10,3
30gfy=2
55id=168
9goy=2
1id=165
26tile=5,1
8object=object005
14gfy=6
12name=text_not
47id=88
26gfy=0
25object=object015
4tile=11,4
11pair=-1
64gox=6
29name=text_hand
39goy=2
19id=259
26gfx=8
26goy=0
27object=object017
26id=340
49goy=4
60gfx=1
65pair=-1
25pair=24
37goy=3
64name=text_text
54id=178
4goy=0
25gfy=3
25gfx=3
4gox=2
25tile=4,1
5pair=6
8gfx=2
65gox=3
61id=244
46pair=47
25name=text_knight
16id=410
46tile=2,5
22gfy=0
24gox=3
65object=object103
28goy=0
23pair=22
23gfy=1
20gfx=6
35object=object024
23gfx=7
20gfy=0
70object=object055
47gfy=3
41gox=6
20name=foot
61tile=5,4
19object=object008
63gox=5
46gox=6
23goy=0
43gfx=6
14gfx=3
28name=hand
20id=256
45pair=44
53gfx=8
66gox=3
21id=257
1gox=1
18goy=0
19gfy=1
10object=object046
7gox=1
69pair=-1
25id=403
49gfx=4
4id=209
18gfy=0
56id=169
39gfy=5
23gox=4
4name=text_you
23tile=2,1
22goy=0
44pair=45
18gox=7
19gox=7
18name=eye
71tile=5,10
28gfx=9
1name=text_is
10pair=-1
39object=object028
50gfy=6
45id=92
46name=love
17gfx=5
17name=text_clock
16gfx=5
49name=text_line
32pair=33
34name=sun
13gox=2
37pair=36
16tile=5,0
20gox=3
21name=text_foot
70gfy=4
15name=text_arrow
2id=3
55name=text_often
53object=object039
44object=object098
38tile=4,2
16gfy=2
18pair=19
31tile=8,1
10gox=1
17object=object006
13goy=2
42pair=43
13id=173
11gfy=2
12gfx=0
12goy=3
13name=text_move
24id=402
20pair=21
11gox=1
68gox=5
49id=86
61object=object052
12id=175
41id=372
2gfy=0
25goy=1
4gfy=0
27name=text_nose
62gfy=3
60goy=5
62object=object054
28tile=4,4
68pair=-1
50pair=51
5tile=0,2
55object=object042
15id=281
51gox=3
22gfx=7
19pair=18
6tile=11,1
9gfy=0
31gfy=3
42name=square
8pair=-1
61gox=0
11tile=10,5
22object=object011
7goy=1
21pair=20
70tile=8,4
26pair=27
32goy=2
6gfx=4
1goy=0
21tile=11,0
29tile=4,5
9object=object047
24gfx=3
31name=text_pawn
16name=clock
7gfy=1
13object=object048
11goy=3
9name=text_stop
23name=text_ear
7gfx=1
5id=49
69goy=6
10gfy=1
30gox=4
9id=190
11id=147
71gfy=5
7id=205
17tile=7,0
46goy=3
38gfy=4
6id=50
9tile=0,4
60pair=-1
2pair=3
17gfy=3
61pair=-1
18gfx=5
6gfy=1
32object=object041
28pair=29
32id=118
5gfy=0
13tile=1,4
60tile=3,4
3tile=9,1
7object=object045
12gox=0
5gfx=4
33gfy=5
54gfx=2
4pair=-1
34goy=2
9gfx=0
10goy=2
10tile=11,3
2object=object000
17goy=1
24gfy=2
37gox=3
51tile=7,3
21object=object010
14object=object001
15object=object003
14tile=2,0
29object=object063

[levels]
10dir=0
7state=1
9dir=0
10Z=3
6style=0
7colour=0,3
8Y=5
6clearcolour=0,3
10file=54level
7X=5
9Z=3
10name=how the heck?
8Z=3
10Y=2
5dir=0
10X=3
9style=0
8file=114level
9Y=3
9X=3
8name=a little trick
7Z=3
9clearcolour=0,3
5clearcolour=0,3
9number=7
5state=1
9name=what the?
0Z=3
8X=5
8clearcolour=0,3
8style=0
5file=48level
9state=1
10style=0
3name=Lax World
1clearcolour=0,3
4name=safe
0Y=2
6name=dangerous
7number=3
1dir=0
1file=310level
6state=1
8state=1
3Z=3
2clearcolour=0,3
2name=from a distance
4Z=3
7style=0
10state=1
6file=53level
3number=10
7clearcolour=0,3
8colour=0,3
6number=5
4state=1
2dir=0
0clearcolour=0,3
0file=312level
4colour=0,3
6X=3
5number=4
4X=4
6Z=3
2file=55level
6dir=0
7Y=6
4file=47level
1Y=3
3dir=0
8dir=0
1style=0
6colour=0,3
5X=3
5style=0
5name=unsafe
1state=1
4dir=0
4number=2
2Y=9
4Y=8
1colour=0,3
4style=0
4clearcolour=0,3
7dir=0
3style=2
3X=4
2X=4
9colour=0,3
3clearcolour=0,4
3Y=12
10colour=0,3
0state=1
6Y=5
2number=1
3file=356level
2Z=3
2style=0
3colour=0,4
3state=2
10clearcolour=0,3
2state=2
10number=8
9file=52level
8number=6
5Z=3
0number=10
1number=9
levelid=0127
0dir=0
5Y=6
1X=5
1name=I wonder what to do
7file=115level
1Z=3
0X=5
5colour=0,3
0colour=0,3
2colour=0,3
7name=diggy hole
0name=rainbow
0style=0

[paths]
7requirement=0
1gate=0
4Z=0
7style=1
4style=0
7Z=0
2dir=0
2Y=7
5X=4
5Z=0
7X=4
2object=object117
5gate=0
5dir=0
6dir=0
4object=object117
2requirement=0
2style=0
6gate=0
3X=5
0dir=0
3requirement=0
5unlock=
6requirement=0
1X=3
0object=object117
7gate=0
3dir=0
6Z=0
5style=0
7object=object117
2Z=0
7Y=10
3gate=0
5requirement=0
1object=object117
1Y=7
4dir=0
0Y=11
2gate=0
4Y=4
4requirement=0
6style=0
6Y=4
3Y=7
3object=object117
0Z=0
4X=3
5object=object117
3style=0
0unlock=
0requirement=0
2X=4
1requirement=0
0X=4
1dir=0
1style=0
6object=object117
0gate=0
7dir=0
0style=1
7unlock=
1Z=0
3Z=0
6X=5
5Y=4
4gate=0
1unlock=
2unlock=
3unlock=
4unlock=
6unlock=

[images]
total=0

[general]
selectorY=-1
paths=8
disableshake=0
particles=
unlockcount=7
disableruleeffect=0
selectorX=-1
leveltype=1
specials=0
subtitle=
customruleword=
levels=11
disableparticles=0
music=space
rhythm=10
currobjlist_total=71
levelid=0127
author=laxxius
levelz=20
palette=variant.png
localmusic=0
customparent=
paletteroot=1
name=7. Abstract Art

