[hotbar]
4Y=-1
9fixed=0
1fixed=0
4target=object013
8fixed=0
saved=1
9X=-1
6target=object110
8X=-1
6fixed=0
7Y=-1
8target=object043
7X=-1
5fixed=0
7fixed=0
6Y=-1
7target=object009
9target=object050
6X=-1
2target=
2Y=-1
8Y=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
3fixed=0
0target=object036
3Y=-1
3target=object003
1target=object048
3X=-1
5target=object010
2X=-1
1X=-1
4X=-1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[icons]
18root=
6root=
19file=
17root=
8file=
12root=
14file=
7file=
14root=
16file=
15file=
17file=
9root=
3file=
1root=
12file=
1file=
16root=
11file=
8root=
18file=
11root=
2root=
9file=
7root=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[tiles]
object008_colour=2,2
object008_type=0
changed=object058,object036,object111,object008,object117,object011,object083,object002,object080,object024,object069,object039,object062,object110,object081,object059,object025,object023,object068,object004,object046,object013,object030,object082,object040,object047,object012,object017,object015,object007,object043,object104,object049,object020,object028,object033,object026,object037,object052,object029,object044,object099,object114,object042,object016,object019,object009,object001,object018,object005,object105,object115,object150,object022,object031,object048,object035,object021,object014,object027,
object008_unittype=object
object008_name=keke
object008_image=keke
object017_image=lamp
object009_activecolour=0,3
object008_tiling=2
object008_activecolour=0,3
object008_layer=18
object040_name=text_feeling
object050_type=0
object039_name=text_rosy
object023_activecolour=0,3
object048_image=train
object117_activecolour=0,3
object011_colour=1,1
object010_activecolour=0,3
object041_type=1
object011_image=text_spike
object025_activecolour=2,2
object011_name=text_spike
object011_tiling=-1
object011_unittype=text
object017_colour=4,2
object011_activecolour=0,1
object015_image=crystal
object011_layer=20
object002_colour=3,1
object006_layer=16
object006_name=blob
object002_tiling=4
object002_image=bat
object028_tiling=1
object002_name=bat
object002_activecolour=0,3
object002_layer=14
object080_activecolour=0,3
object024_colour=2,2
object013_unittype=object
object024_image=lizard
object024_name=lizard
object024_tiling=2
object110_activecolour=0,3
object024_activecolour=0,3
object024_layer=19
object040_colour=0,1
object039_colour=4,1
object039_image=text_rosy
object012_activecolour=0,3
object048_name=train
object040_image=text_feeling
object028_colour=3,0
object040_activecolour=0,3
object039_activecolour=4,2
object062_activecolour=0,3
object025_colour=2,1
object025_image=text_lizard
object004_colour=3,0
object025_name=text_lizard
object017_layer=16
object025_type=0
object068_activecolour=0,3
object032_colour=4,0
object004_image=text_cliff
object049_activecolour=5,2
object004_name=text_cliff
object004_unittype=text
object004_activecolour=3,1
object004_layer=20
object013_colour=4,1
object013_name=rock
object013_image=rock
object013_layer=16
object040_argtype=2,
object040_type=7
object028_name=rubble
object012_colour=3,1
object017_name=lamp
object017_tiling=-1
object017_activecolour=0,3
object015_type=0
object010_tiling=-1
object015_unittype=object
object015_name=crystal
object015_tiling=0
object015_colour=4,2
object015_activecolour=0,3
object015_layer=12
object001_activecolour=3,1
object007_type=0
object051_colour=6,0
object007_image=text_blob
object007_name=text_blob
object007_colour=5,1
object043_colour=5,2
object043_image=cart
object043_name=cart
object043_tiling=0
object043_unittype=object
object043_activecolour=0,3
object043_layer=18
object051_tiling=-1
object049_colour=5,1
object150_activecolour=0,3
object049_image=text_train
object049_name=text_train
object019_image=text_lamp
object049_type=0
object014_image=text_gem
object028_type=0
object028_unittype=object
object028_image=rubble
object028_activecolour=0,3
object016_type=0
object028_layer=8
object105_activecolour=0,3
object016_name=text_crystal
object033_colour=1,4
object051_name=text_track
object033_image=sword
object033_name=sword
object033_tiling=0
object010_name=gem
object033_unittype=object
object033_activecolour=0,3
object033_layer=17
object026_colour=3,1
object026_image=shovel
object026_name=shovel
object026_tiling=0
object026_activecolour=0,3
object026_layer=15
object037_colour=4,0
object037_image=text_broken
object037_name=text_broken
object037_activecolour=4,1
object010_image=gem
object037_type=2
changed_short=058,036,111,008,117,011,083,002,080,024,069,039,062,110,081,059,025,023,068,004,046,013,030,082,040,047,012,017,015,007,043,104,049,020,028,033,026,037,052,029,044,099,114,042,016,019,009,001,018,005,105,115,150,022,031,048,035,021,014,027,038,071,032,041,006,108,010,050,116,109,051,096,003,074,034,045,000,
object052_colour=2,3
object052_image=text_cursor
object052_name=text_cursor
object052_activecolour=2,4
object052_type=0
object029_colour=3,0
object029_image=text_rubble
object041_image=text_mimic
object029_name=text_rubble
object029_activecolour=3,1
object042_activecolour=5,3
object044_colour=5,1
object027_activecolour=4,2
object044_image=text_cart
object044_name=text_cart
object044_activecolour=5,2
object042_colour=5,1
object042_image=text_follow
object042_name=text_follow
object001_tiling=-1
object042_type=1
object018_activecolour=0,3
object016_colour=4,1
object016_image=text_crystal
object016_activecolour=4,2
object019_colour=6,2
object019_name=text_lamp
object019_activecolour=2,4
object009_colour=3,0
object003_name=cliff
object009_image=spike
object009_name=spike
object009_type=0
object009_unittype=object
object009_layer=10
object051_layer=20
object001_colour=3,0
object001_image=text_bat
object001_name=text_bat
object001_unittype=text
object031_colour=4,0
object001_layer=20
object115_activecolour=0,3
object031_image=text_grass
object031_name=text_grass
object031_unittype=text
object031_activecolour=4,1
object031_layer=20
object048_type=0
object048_unittype=object
object048_tiling=0
object048_colour=5,2
object050_layer=10
object048_activecolour=0,3
object048_layer=18
object035_image=text_sword
object003_colour=3,1
object035_name=text_sword
object035_activecolour=1,4
object014_colour=4,1
object014_name=text_gem
object014_activecolour=4,2
object027_colour=3,1
object051_activecolour=6,1
object027_image=text_shovel
object003_layer=14
object027_name=text_shovel
object038_image=text_pink
object038_name=text_pink
object071_colour=4,0
object071_activecolour=0,3
object032_activecolour=4,1
object050_activecolour=0,3
object041_colour=2,1
object041_name=text_mimic
object041_unittype=text
object041_activecolour=2,2
object041_layer=20
object006_type=0
object006_unittype=object
object006_tiling=1
object006_image=blob
object006_colour=5,2
object006_activecolour=0,3
object010_colour=4,2
object010_layer=15
object050_unittype=object
object050_name=track
object050_tiling=1
object050_image=track
object050_colour=6,0
object051_image=text_track
object051_unittype=text
object003_image=cliff
object003_tiling=1
object003_unittype=object
object003_activecolour=0,3
object000_activecolour=0,3
changed_count=2
changed2=object038,object071,object032,object041,object006,object108,object010,object050,object116,object109,object051,object096,object003,object074,object034,object045,object000,

[currobjlist]
44gfy=4
61name=text_sword
55tile=4,2
51pair=50
5name=text_is
64tile=4,3
42gox=8
69name=text_cart
67goy=6
24pair=23
59gox=5
57goy=3
56tile=5,2
44name=gem
55gfx=9
75object=object117
56gfy=6
72name=track
73pair=72
58object=object071
65name=text_feeling
36id=201
22pair=21
64gfy=4
8gfy=1
65goy=5
66tile=6,3
66pair=-1
3name=flag
23object=object018
36goy=2
71gox=8
56pair=57
50name=lizard
66gfy=5
77gox=4
69gfx=9
77object=object150
61gfy=3
70gox=8
67object=object042
15gfy=4
43id=380
58goy=3
62tile=7,3
63name=text_pink
49object=object019
72pair=73
68goy=0
71id=274
60gfy=2
40pair=39
51gfy=1
41name=text_pull
53gox=7
26gox=7
74gfx=1
49tile=8,1
35tile=1,1
45gfx=4
65id=269
2tile=9,1
72goy=3
64gfx=0
48object=object017
51id=321
70id=273
62goy=6
69gox=9
77gfx=0
75goy=4
46id=254
66object=object041
40name=text_rock
52object=object105
41gfx=2
68gfy=0
14id=5
53tile=3,9
64id=275
63tile=3,3
55gfy=3
56gfx=4
65gfy=5
46object=object015
8goy=1
64goy=5
72id=271
35pair=36
62name=text_broken
48goy=1
67pair=-1
14gox=3
53name=text_orb
26name=text_spike
62gox=2
61gfx=8
70goy=0
14name=bat
27id=147
72object=object050
59id=64
54gox=5
2goy=0
37gfx=4
27pair=-1
57name=text_rubble
35goy=2
63gfx=1
66goy=6
42id=379
54pair=55
62id=236
73goy=3
77pair=76
43object=object007
55gox=5
54name=shovel
75id=85
20object=object068
38gox=7
74gox=3
72gfy=6
26gfx=5
60object=object033
77goy=4
69gfy=1
66gfx=1
59name=text_grass
43gfy=5
73id=272
60id=408
35name=wall
68id=282
16pair=15
2gox=0
54goy=1
56name=rubble
13pair=14
59pair=58
68gfx=9
41gfy=2
31gox=1
58id=63
56gox=3
69id=283
24name=text_pillar
33object=object116
59gfx=5
58name=grass
65tile=5,3
32name=text_group
71name=text_train
48gox=10
37name=statue
58tile=0,6
52goy=1
61goy=1
67gfx=0
73name=text_track
26id=117
59goy=3
50goy=0
6gox=2
52name=orb
23goy=2
46gox=9
69object=object044
73gfy=7
34name=text_not
16gfx=8
49name=text_lamp
32pair=-1
57gfx=4
68name=cart
30pair=29
73gfx=6
2name=text_baba
60gox=6
52id=93
28id=187
57object=object029
1tile=1,0
71gfx=8
48name=lamp
59gfy=7
11name=brick
55goy=1
48id=334
28object=object083
54tile=3,2
9pair=-1
4object=object022
3gox=0
58gfy=6
42object=object006
15goy=2
3tile=0,2
72gox=6
74pair=75
44tile=11,0
34object=object059
67gox=1
59object=object031
34gfy=2
52pair=53
6object=object005
22name=keke
29pair=30
52gfy=2
52gfx=7
6pair=-1
19gfx=6
41pair=-1
18object=object074
56goy=3
19tile=11,10
52gox=7
17id=39
54gfy=2
53id=94
35gfx=9
68object=object043
66id=244
51goy=0
63id=138
8tile=10,3
58pair=59
57tile=6,2
57gox=3
62gfx=0
32gfy=3
51object=object025
57id=110
73tile=4,4
3goy=1
58gfx=5
15gox=5
55pair=54
10gfx=0
50tile=1,2
57gfy=7
54object=object026
15pair=16
50gfx=7
53goy=1
42gfx=7
40goy=2
72gfx=6
74goy=4
26gfy=5
25object=object009
4tile=11,1
11pair=12
50gox=6
6goy=1
43name=text_blob
40gfy=5
1gfx=3
5object=object036
40gfx=3
50object=object024
53gfy=3
70gfx=8
50id=320
63gfy=4
12pair=11
9gox=0
49pair=48
69goy=0
77gfy=7
64pair=-1
47gfx=10
41goy=2
24tile=7,2
74tile=8,9
57pair=56
8id=205
49gfy=3
20tile=10,10
45goy=1
1object=object000
24object=object030
47tile=5,1
33name=text_facing
3gfy=0
21gox=4
31object=object082
49gox=10
48gfy=2
14pair=13
48gfx=10
47goy=1
53pair=52
45gox=8
62pair=-1
44gox=8
70name=train
46gfy=4
44id=265
73object=object051
39id=105
66name=text_mimic
33id=151
43tile=8,0
40tile=9,2
7name=text_you
5goy=0
27gfx=1
3id=49
38goy=0
35gfy=4
22id=75
42goy=2
2gfx=3
77name=cursor
38gfx=4
31gfx=0
43pair=42
3object=object023
42tile=7,0
75gfy=6
36pair=35
24goy=2
53gfx=7
76pair=77
45object=object014
33pair=-1
75pair=74
30gfx=6
42gfy=4
45name=text_gem
36name=text_wall
27goy=3
67id=159
21gfx=5
71pair=70
59tile=8,2
23id=95
10id=183
56object=object028
41tile=3,8
71object=object049
41object=object096
30name=key
31id=177
47pair=46
12gox=4
20goy=0
47object=object016
46gfx=10
40object=object032
44goy=1
8name=text_win
40id=106
43goy=2
39tile=2,1
70pair=71
27gfy=2
5gox=1
52tile=4,9
10name=text_push
8gox=1
65gfx=2
17gox=4
39pair=40
64object=object039
18tile=3,6
44gfx=4
39gox=3
63object=object038
34id=175
29gfx=6
51name=text_lizard
38pair=37
48tile=6,1
38object=object114
45tile=3,1
39gfx=3
38name=text_statue
17pair=18
14goy=0
38id=121
67tile=0,11
37tile=2,10
37gfy=2
35gox=6
72tile=3,4
34gox=1
36gfy=5
67gfy=5
37object=object115
16gox=5
11gfx=3
12gfy=7
36gfx=9
71goy=0
36gox=6
26object=object011
36object=object034
30tile=9,6
29id=78
68tile=8,3
35id=200
34tile=0,5
45gfy=5
34gfx=0
39name=rock
58gox=5
15gfx=8
34goy=3
3gfx=4
21goy=0
60name=sword
33goy=3
13gfx=3
63pair=-1
13gfy=3
33gox=2
22tile=9,0
22gox=4
1pair=2
29goy=1
67name=text_follow
12object=object111
69tile=9,3
4gfx=4
3pair=4
75name=line
25gox=7
16goy=2
15tile=4,0
32goy=4
31pair=-1
76tile=5,4
6gfx=2
28name=text_shut
34pair=-1
31goy=4
33gfx=2
19goy=0
30goy=1
33tile=9,10
47name=text_crystal
30object=object080
30id=77
29gfy=3
19name=text_ghost
32gfx=2
29gox=3
12tile=10,9
63goy=5
16object=object004
48pair=49
28gfy=3
18id=40
28gox=2
7pair=-1
27tile=10,5
43gox=8
9goy=2
1id=3
7tile=11,4
30gfy=2
55id=349
26tile=0,1
8object=object045
14gfy=2
12name=text_brick
47id=255
19id=62
39goy=2
74gfy=6
26goy=2
27object=object069
49goy=1
60gfx=8
65pair=-1
25pair=26
37goy=0
54id=348
4goy=1
25gfy=4
4gox=0
25gfx=5
25tile=10,0
5pair=-1
8gfx=1
65gox=2
61id=409
46pair=47
25name=spike
46tile=4,1
22gfy=0
24gox=4
65object=object040
28goy=4
23pair=24
23gfy=4
20gfx=6
35object=object012
20gfy=0
23gfx=6
70object=object048
47gfy=5
20name=ghost
19object=object099
61tile=0,3
63gox=1
43gfx=7
14gfx=3
76gox=4
20id=61
45pair=44
1gox=0
18goy=1
36tile=11,2
69pair=68
7gox=2
49gfx=10
25id=116
19gfy=1
10object=object046
4id=50
76name=text_cursor
75tile=8,10
21gfy=1
32tile=7,9
27gox=0
29name=text_key
64gox=0
18gfy=3
21id=76
66gox=0
56id=109
4name=text_flag
23gox=4
22goy=0
23tile=7,1
18gox=4
44pair=45
71tile=2,4
18name=text_door
19gox=5
32gox=0
47gox=9
28gfx=1
1name=baba
10pair=-1
39object=object013
50gfy=0
45id=266
17gfx=5
46name=crystal
17name=door
13gox=3
37pair=38
20gox=5
21name=text_keke
70gfy=0
15name=cliff
2id=4
55name=text_shovel
76gfy=6
9tile=0,4
53object=object104
44object=object010
38tile=1,10
16gfy=5
18pair=17
42pair=43
10gox=1
17object=object062
13goy=0
13id=6
15id=28
11gfy=6
12gfx=3
12goy=3
20pair=19
11gox=4
13name=text_bat
24id=96
12id=19
61object=object035
49id=335
68gox=9
60goy=1
62gfy=6
41id=182
2gfy=1
25goy=2
4gfy=1
27name=text_defeat
62object=object037
37id=120
6name=text_and
68pair=69
28tile=0,7
11object=object110
50pair=51
5tile=1,3
73gox=6
41gox=2
55object=object027
9gfx=0
1gfy=0
16tile=5,0
76object=object052
39gfy=4
46goy=1
17tile=3,5
10gfy=1
29object=object081
30gox=3
22gfx=5
51gox=6
16id=29
51gfx=7
64name=text_rosy
19pair=20
6tile=6,0
9gfy=0
31gfy=3
42name=blob
8pair=-1
61gox=6
11tile=9,9
22object=object008
7goy=0
21pair=22
70tile=1,4
26pair=25
31tile=11,6
1goy=0
5id=165
7gfx=2
38gfy=3
23name=pillar
9object=object047
24gfx=6
31name=text_open
16name=text_cliff
7gfy=0
13object=object001
11goy=3
9id=190
9name=text_stop
11id=18
71gfy=1
7id=209
32object=object108
28pair=-1
6gfy=1
61pair=60
18gfx=5
6id=131
75gox=3
60pair=61
13tile=2,0
60tile=10,2
37gox=7
77id=38
2pair=1
17gfy=2
7object=object058
76id=146
40gox=3
24gfy=5
33gfy=4
2object=object020
5gfx=1
10tile=11,3
75gfx=2
5gfy=0
74name=text_line
21tile=10,1
29tile=10,6
54gfx=9
4pair=3
74id=86
10goy=2
32id=160
15object=object003
14tile=3,0
74object=object109
14object=object002
51tile=2,2
21object=object021
76goy=4
17goy=1
77tile=5,10
76gfx=7

[levels]
9colour=2,3
5X=3
8state=1
3Z=3
5name=besties
2file=70level
3colour=4,2
2state=1
8dir=0
8number=2
4Y=3
0X=5
7name=don't look at me!
3dir=0
6Z=3
5colour=2,3
4style=0
0colour=6,4
1Y=6
1colour=4,2
0style=2
7file=143level
4clearcolour=4,2
1X=5
2X=5
7dir=0
2colour=4,2
3clearcolour=4,2
7style=1
4Z=3
3style=2
3state=1
2clearcolour=4,2
7state=1
6Y=4
2number=2
0clearcolour=6,4
2dir=0
2Y=5
10clearcolour=4,2
1state=2
4X=5
5number=1
3X=3
0dir=0
9file=144level
4dir=0
4number=4
10number=0
5style=2
2style=0
2Z=3
4file=101level
3file=81level
7Z=3
1name=waiting room
1Z=3
1file=68level
6state=1
5clearcolour=2,3
9number=3
5state=1
0name=Lax World
9name=um, look away?
7Y=4
5dir=0
10Y=5
7colour=4,2
8Y=3
6X=5
6number=3
2name=appointment
10state=1
3name=best pals
6file=149level
10name=follow me!
9Z=3
6style=0
4colour=4,2
1clearcolour=4,2
8colour=4,2
3number=0
6dir=0
0Z=3
6clearcolour=4,2
10style=1
0file=356level
8Z=3
8name=followers
10dir=0
4state=1
10file=167level
1number=1
0number=10
5Z=3
10colour=4,2
0state=2
9X=7
3Y=5
8file=148level
10Z=3
levelid=0130
6colour=4,2
1style=0
9clearcolour=2,3
7X=7
9state=1
8X=7
8style=1
5Y=3
9Y=2
0Y=8
6name=manual
4name=not right now
7number=1
1dir=0
8clearcolour=4,2
10X=7
9dir=0
5file=150level
9style=1
7clearcolour=4,2

[images]
total=0

[general]
selectorY=-1
paths=6
disableshake=0
particles=glitter
unlockcount=7
disableruleeffect=0
selectorX=-1
leveltype=1
specials=0
subtitle=
customruleword=
levels=11
disableparticles=0
music=crystal
rhythm=10
currobjlist_total=77
levelid=0130
author=laxxius
levelz=20
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=10. Crystal Mines

[paths]
0style=0
3Z=0
0gate=0
4dir=0
2gate=0
0Y=3
5unlock=
1X=4
0object=object117
4gate=0
0dir=0
3X=4
3unlock=
5Y=4
1gate=0
4Z=0
2object=object117
1object=object117
5requirement=0
4unlock=
0requirement=0
5object=object117
3style=0
0unlock=
3gate=0
4requirement=0
4Y=7
1style=0
2Y=5
2dir=0
2requirement=0
4object=object117
1unlock=
1Z=0
1requirement=0
2X=6
4X=5
0Z=0
5dir=0
5gate=0
2style=0
4style=1
3Y=5
5X=3
0X=6
1dir=0
3object=object117
3requirement=0
2Z=0
1Y=3
5Z=0
5style=0
3dir=0
2unlock=

