[tiles]
object033_activecolour=0,2
changed=object016,object092,object021,object117,object058,object037,object033,object010,object036,object032,object062,object086,object004,object018,object038,object000,object080,object019,object109,object082,object031,object027,object020,object015,object111,object034,object006,object029,object039,object003,object046,object083,object025,object035,object012,object011,object087,object013,object074,object022,object017,object005,object069,object009,object026,object045,object002,object024,object150,object007,object028,object040,object001,object030,object008,object059,object047,object110,object023,object081,
object028_layer=4
object016_type=0
object031_activecolour=0,2
object016_name=text_bolt
object033_colour=0,1
object019_image=text_float
object018_unittype=text
object037_name=text_bog
object016_colour=2,3
object018_activecolour=1,4
object016_activecolour=2,4
object015_unittype=object
object010_tiling=-1
object016_image=text_bolt
object031_image=text_lift
object010_colour=1,1
object117_activecolour=0,3
object000_activecolour=0,3
object004_unittype=text
object037_colour=5,1
object024_unittype=text
object032_tiling=0
object037_activecolour=5,3
object037_image=text_bog
object033_name=text_bomb
object032_unittype=object
object033_image=text_bomb
object010_layer=20
object010_unittype=text
object019_activecolour=1,4
object010_name=text_pipe
object038_type=0
object011_image=rocket
object010_activecolour=0,1
object032_layer=17
object038_name=bog
object038_tiling=1
object062_activecolour=0,3
object010_image=text_pipe
object028_activecolour=0,3
object032_name=lift
object032_colour=0,1
object004_image=text_cog
object032_activecolour=0,3
object032_image=lift
object004_layer=20
object004_name=text_cog
object002_unittype=text
object004_colour=0,1
object004_activecolour=0,2
object018_layer=20
object018_type=2
object006_activecolour=0,3
object018_name=text_deturn
object018_colour=1,2
object031_unittype=text
object018_image=text_deturn
object038_layer=2
object031_layer=20
object038_unittype=object
object002_image=text_cash
object038_colour=5,1
object038_activecolour=0,3
object038_image=water
object080_activecolour=0,3
object019_type=2
object019_name=text_float
object027_tiling=1
object019_colour=1,2
object031_name=text_lift
object001_layer=12
object031_colour=0,1
object027_layer=14
object003_layer=16
object027_name=wall
object007_activecolour=2,2
object027_colour=1,1
object027_unittype=object
object027_image=wall
object015_layer=16
object015_tiling=0
object015_type=0
object015_name=bolt
object015_colour=2,4
object015_activecolour=0,3
object011_layer=15
object015_image=bolt
object006_name=fire
object006_layer=15
object006_unittype=object
object006_type=0
object006_colour=2,3
object006_image=fire
object012_layer=20
object029_name=text_tile
object029_colour=1,1
object029_activecolour=0,1
object029_image=text_tile
object039_type=0
object023_activecolour=0,3
object039_name=text_fungi
object039_colour=6,0
object039_activecolour=6,2
object012_activecolour=0,1
object039_image=text_fungi
object003_tiling=4
object003_unittype=object
object009_image=pipe
object003_name=cog
object035_name=bomb
object003_colour=0,1
object003_activecolour=0,3
object003_image=cog
object025_name=text_power
object025_colour=6,1
object025_activecolour=2,4
object025_image=text_power
object035_layer=16
object035_unittype=object
object012_image=text_rocket
object035_colour=0,1
object035_activecolour=0,3
object035_image=bomb
object012_tiling=-1
object012_unittype=text
object012_name=text_rocket
object028_name=tile
object012_colour=0,0
object011_tiling=0
object011_name=rocket
object011_colour=0,1
object026_type=2
object011_activecolour=0,3
object087_activecolour=0,3
object013_tiling=2
object013_name=robot
object024_colour=6,1
object013_unittype=object
object013_layer=17
object013_image=robot
object017_layer=20
object017_tiling=-1
object017_unittype=text
object017_type=2
object017_name=text_turn
object017_colour=1,2
object017_activecolour=1,4
object017_image=text_turn
object009_layer=14
object009_tiling=1
object009_unittype=object
object009_type=0
object009_name=pipe
object009_colour=1,1
object008_tiling=2
object009_activecolour=0,3
object026_layer=20
object026_unittype=text
object026_name=text_shift
object026_colour=1,2
object026_activecolour=1,3
object026_image=text_shift
object002_layer=20
object002_name=text_cash
object002_colour=5,1
object002_activecolour=5,3
object024_layer=20
object024_tiling=-1
object024_type=3
object024_name=text_powered
object024_activecolour=2,4
object024_image=text_powered
object150_activecolour=0,3
object001_activecolour=0,3
object007_type=0
object007_name=text_fire
object007_colour=2,0
object007_image=text_fire
object028_unittype=object
object014_image=text_robot
object028_type=0
object040_activecolour=0,3
object028_colour=1,0
object028_image=tile
object040_layer=19
object040_unittype=object
object040_type=0
object040_name=fungi
object040_colour=6,1
object040_image=fungi
object001_tiling=-1
object001_name=cash
object001_colour=5,2
object001_image=cash
object030_name=text_cursor
object030_colour=2,3
object030_activecolour=2,4
object030_image=text_cursor
object008_layer=18
object008_unittype=object
object008_type=0
object008_name=keke
object008_colour=2,2
object008_activecolour=0,3
object008_image=keke
object110_activecolour=0,3
object014_name=text_robot
object014_colour=0,0
object085_activecolour=0,3
changed_count=2
changed2=object014,object085,
changed_short=016,092,021,117,058,037,033,010,036,032,062,086,004,018,038,000,080,019,109,082,031,027,020,015,111,034,006,029,039,003,046,083,025,035,012,011,087,013,074,022,017,005,069,009,026,045,002,024,150,007,028,040,001,030,008,059,047,110,023,081,014,085,

[currobjlist]
1tile=1,0
9tile=0,4
21pair=22
54pair=53
15object=object001
22id=76
42goy=1
14tile=3,7
53tile=8,2
4gfy=1
27name=robot
25goy=0
11tile=4,7
4pair=3
33tile=7,1
47name=text_tile
28pair=27
37gox=2
52goy=5
54gfx=3
21gfx=5
27goy=0
36name=text_power
18gfx=5
3name=flag
10id=183
56object=object110
9pair=-1
4object=object022
54tile=9,2
18tile=5,0
44gfx=7
30goy=2
32object=object017
40gfy=4
1gfx=3
5object=object036
3gfy=0
31object=object069
21gox=4
34gfy=3
52pair=51
6object=object005
22name=text_keke
27pair=28
35goy=5
57name=text_bomb
37gfx=2
48object=object059
51id=86
9gox=0
49pair=50
26gox=5
24gfy=5
31tile=10,5
7object=object058
29tile=4,1
2id=4
15name=cash
17goy=2
8id=205
49gfy=4
15gox=5
58gfx=7
3goy=1
34goy=3
13tile=2,7
5gfx=1
18object=object004
56goy=5
21object=object008
46tile=5,2
22gfy=1
14object=object086
20pair=19
11gox=5
37id=186
6name=text_and
52tile=8,10
24gfx=4
31name=text_defeat
26goy=0
6gfy=1
18name=text_cog
19gox=4
51tile=8,9
25gfy=2
4goy=1
7tile=11,4
30gfy=3
55id=19
7gfy=0
13object=object085
30tile=5,1
25gox=5
3pair=4
4gfx=4
45goy=1
1object=object000
20tile=8,0
10goy=2
9gfx=0
48gfy=2
3tile=0,2
5gfy=0
12gox=5
47pair=46
17object=object003
10gox=1
2gox=0
54goy=5
56name=brick
13pair=14
49gfx=2
25id=103
6id=131
39gfx=1
11goy=3
28object=object014
48id=175
11name=belt
55goy=5
32id=241
53name=text_lift
41name=text_wall
53gox=4
51gfy=6
40pair=41
41pair=40
19gfx=4
50pair=49
5tile=1,3
12object=object092
29goy=2
10tile=11,3
36pair=-1
24goy=4
41id=201
2gfy=1
17gfy=2
2pair=1
48pair=-1
16object=object002
41gox=4
47gfy=5
58id=461
31gox=1
26pair=25
31goy=3
34pair=-1
25pair=26
37goy=2
46goy=3
43tile=3,6
17tile=4,0
38gfy=3
35object=object024
7gfx=2
5id=165
58gfy=0
3gox=0
42object=object062
15goy=1
51gfx=0
53goy=5
16id=27
25name=rocket
51gox=3
45gox=4
53pair=54
33gfy=4
12tile=9,7
29gox=5
21name=keke
20gox=4
15id=26
9id=190
2object=object020
9object=object047
24gox=3
22object=object021
33gox=0
13gfy=2
29object=object015
7goy=0
31gfy=2
12id=8
8pair=-1
42name=door
21gfy=0
32tile=6,1
27gox=3
8gfx=1
38object=object082
48tile=0,5
27gfx=6
5goy=0
40tile=4,2
7name=text_you
9gfy=0
48gfx=0
14pair=13
1id=3
9goy=2
47id=195
12name=text_belt
11gfy=4
12gfx=6
6tile=6,0
10name=text_push
8gox=1
11object=object087
19goy=2
25object=object011
4tile=11,1
11pair=12
26gfy=3
24id=98
13name=box
12goy=3
14name=text_box
27id=101
13id=16
40object=object027
46gfx=5
44goy=1
25gfx=3
4gox=0
27gfy=0
5gox=1
13goy=3
12pair=11
33goy=5
13gfx=10
26object=object012
36gox=2
16gfy=3
18pair=17
45pair=44
20id=48
50gox=5
6goy=1
53object=object031
14goy=3
38name=text_open
17pair=18
37pair=-1
43id=40
15gfy=2
5name=text_is
42gox=3
54object=object032
57gfy=6
15pair=16
16pair=15
34name=text_float
13gox=3
16goy=1
15tile=2,0
34id=158
29gfx=6
17name=cog
49name=text_cursor
16gfx=9
8gfy=1
22gox=4
22tile=10,1
28tile=3,1
22gfx=5
49id=146
40gox=4
42gfy=2
45id=78
17gfx=5
46name=tile
50gfy=5
47tile=6,2
33name=text_deturn
24object=object010
22goy=0
23tile=10,0
39object=object083
23gox=3
4name=text_flag
44pair=45
18gox=3
46gfy=4
44gox=4
15gfx=9
58gox=6
39name=text_shut
19pair=20
18gfy=3
61tile=4,3
20name=text_fire
19object=object006
27tile=2,1
43gox=3
4id=50
41object=object034
30name=text_bolt
19gfy=2
10object=object046
7gox=2
25tile=0,1
5pair=-1
1gox=0
18goy=2
23gfy=4
20gfx=4
21id=75
23gfx=4
20gfy=3
53gfx=2
52name=line
50goy=4
6gox=2
52gfx=1
6pair=-1
28name=text_robot
6gfx=2
60id=12
35name=text_powered
59tile=7,3
23id=97
14gfx=10
35tile=1,2
45gfx=7
23name=pipe
3gfx=4
21goy=0
36goy=5
23object=object009
43gfx=8
43gfy=3
36tile=2,2
46gox=4
23goy=4
54gfy=6
17id=32
52gox=3
12gfy=5
11gfx=6
23pair=24
28goy=0
33object=object018
24name=text_pipe
46pair=47
10gfx=0
55pair=56
54id=336
21tile=9,0
37name=text_shift
29id=14
26tile=1,1
7pair=-1
28gfy=1
18id=33
50id=38
24pair=23
43pair=42
31gfx=1
30object=object016
30pair=29
2name=text_baba
31pair=-1
32goy=4
32name=text_turn
37object=object026
16gox=5
32gox=0
47gox=4
14id=17
41gfx=3
52object=object117
34gox=2
32pair=-1
33gfx=1
2tile=9,1
1goy=0
41goy=4
24tile=11,0
47gfx=5
30gfx=6
33id=242
1pair=2
38gox=1
20object=object007
45name=text_key
45object=object081
33pair=-1
28gox=3
35gox=1
37gfy=2
50name=cursor
44name=key
56tile=9,9
57goy=0
53id=337
35gfx=1
10gfy=1
30gox=5
39id=187
27object=object013
35pair=-1
36id=181
22pair=21
26id=104
49goy=4
36gfx=0
8object=object045
14gfy=3
54gox=4
2goy=0
8tile=10,3
38gfx=0
50gfx=2
36object=object025
37tile=3,2
47goy=3
45tile=10,6
8name=text_win
1gfy=0
40gfx=3
16tile=3,0
36gfy=5
56id=18
39gfy=3
60gox=6
52id=85
10pair=-1
1name=baba
28gfx=6
8goy=1
46object=object028
3id=49
38goy=4
51name=text_line
44id=77
39gox=2
42id=39
49gox=5
26gfx=3
19id=47
39goy=4
17gox=3
39pair=-1
53gfy=6
50object=object150
43goy=1
14gox=3
35gfy=5
40name=wall
2gfx=3
34tile=8,1
45gfy=3
32gfx=0
19name=fire
29gfy=2
43object=object074
55gox=5
54name=lift
42gfx=8
40goy=4
41gfy=5
28id=102
57object=object033
39tile=0,7
20goy=2
51pair=52
9name=text_stop
34gfx=2
41tile=11,2
31id=147
29name=bolt
26name=text_rocket
49object=object030
29pair=30
44tile=9,6
34object=object019
51goy=5
38pair=-1
3object=object023
42tile=3,5
42pair=43
62name=fungi
48goy=3
44object=object080
38tile=11,6
16name=text_cash
55tile=10,9
61name=text_fungi
44gfy=2
51object=object109
19tile=7,0
50tile=5,10
32gfy=4
47object=object029
52gfy=6
7id=209
11id=7
30id=15
48name=text_not
40id=200
35id=180
48gox=0
49tile=7,2
38id=177
43name=text_door
46id=194
55name=text_brick
55object=object111
55gfx=4
56gfy=6
55gfy=6
56gfx=5
56gox=5
56pair=55
57id=462
57gox=6
57tile=10,2
57gfx=6
57pair=58
58name=bomb
58object=object035
62tile=5,3
58goy=0
58pair=57
58tile=0,3
59id=13
59name=text_bog
59object=object037
59gox=6
59goy=1
59gfx=7
59gfy=1
59pair=60
60name=bog
60object=object038
60goy=1
60gfx=7
60gfy=4
60pair=59
60tile=3,3
61id=58
61object=object039
61gox=6
61goy=2
61gfx=7
61gfy=5
61pair=62
62id=57
62object=object040
62gox=6
62goy=2
62gfx=7
62gfy=6
62pair=61

[general]
name=12. Belt Factory
customparent=
paletteroot=1
palette=factory.png
localmusic=0
levelz=20
levels=19
disableparticles=0
particles=smoke
unlockcount=10
subtitle=
specials=0
author=laxxius
levelid=0132
currobjlist_total=62
paths=11
disableshake=0
music=factory
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
selectorY=-1

[images]
total=0

[paths]
4dir=0
2gate=0
0Y=10
5unlock=
6requirement=0
1X=7
0object=object117
2dir=0
2Y=10
3Z=0
3X=6
6gate=0
0dir=0
3unlock=
5requirement=0
9dir=0
4unlock=
1object=object117
7style=0
4Z=0
1gate=0
1style=1
0X=8
1dir=0
0requirement=0
3gate=0
2object=object117
0Z=0
1requirement=0
11Z=0
2X=5
11X=7
2Z=0
8unlock=
1Y=10
4object=object117
6dir=0
2requirement=0
1unlock=
0gate=0
13object=object117
1Z=0
7unlock=
2style=1
3Y=10
6Z=0
3dir=0
9unlock=
0style=1
5object=object117
3style=1
0unlock=
3object=object117
13Z=0
3requirement=0
2unlock=
4X=8
4requirement=0
4Y=7
4style=0
4gate=0
5X=8
5Y=4
5Z=0
5gate=0
10Y=6
5dir=0
7object=object117
5style=0
6object=object117
6unlock=
9object=object117
6X=5
6Y=7
6style=0
13gate=0
7X=4
7Y=5
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object117
13unlock=
8X=4
8Y=4
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9X=7
9Y=8
9Z=0
9style=0
10object=object117
9gate=0
9requirement=0
10unlock=
10X=7
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11unlock=
11Y=6
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12unlock=
12X=7
12Y=8
12Z=0
12dir=0
12style=0
12gate=0
12requirement=0
13X=7
13Y=6
13dir=0
13style=0
13requirement=0

[levels]
7dir=0
2colour=2,1
6Y=9
2number=1
10colour=2,1
11style=2
levelid=0132
0number=10
0dir=0
2clearcolour=2,1
12X=8
11clearcolour=6,4
16Z=3
15style=0
1X=5
1style=0
12name=dancing belt
6colour=2,1
0style=0
7file=86level
12colour=2,1
5Z=3
11dir=0
11number=10
15state=1
14colour=2,1
0name=shovel
12file=147level
0colour=2,1
12state=1
12style=1
1Y=8
5colour=2,1
11name=Lax World
3Y=5
10clearcolour=2,1
18style=0
0file=340level
0state=1
11state=2
9colour=2,1
1number=3
6state=2
1file=339level
11Y=11
5style=0
9state=1
11file=356level
12Y=3
16X=5
1Z=3
1name=closing soon!
11colour=6,4
3style=0
3state=1
3number=12
3clearcolour=2,3
11Z=3
2X=8
12number=4
7Y=5
4file=93level
11X=6
2Z=3
0X=5
4X=6
5number=6
2state=1
3colour=2,3
8dir=0
3file=251level
2style=1
0clearcolour=2,1
2dir=0
5dir=0
10Y=9
7colour=2,1
8Y=6
3dir=0
4style=0
4Y=6
7state=1
4Z=3
7style=1
4dir=0
1state=1
5name=belt apprentice
12clearcolour=2,1
5file=90level
7name=tribulations
4number=8
12dir=0
15file=342level
13colour=2,1
5clearcolour=2,1
9number=4
4clearcolour=2,1
1colour=2,1
2Y=8
10number=2
8number=2
18Z=3
9file=89level
9Z=3
10name=quickly now!
3Z=3
2file=146level
15X=4
14number=5
6Z=3
18dir=0
15Z=3
6X=8
6clearcolour=2,1
17colour=2,1
10style=0
7Z=3
2name=excavation
6number=0
5state=1
6style=1
4colour=2,1
1clearcolour=2,1
4state=1
10dir=0
6file=88level
10state=1
3name=belt master
7clearcolour=2,1
7X=8
1dir=0
7number=3
0Y=5
6name=eyes on the prize
4name=belt journeyman
8clearcolour=2,1
9dir=0
8colour=2,1
10X=4
5X=6
12Z=3
8state=1
8file=87level
8name=trials
8Z=3
6dir=0
0Z=3
9Y=6
5Y=8
18Y=3
9name=hazardous workplace
8style=1
10Z=3
9clearcolour=2,1
9X=5
16colour=2,1
10file=84level
9style=0
3X=6
8X=8
13name=opening shift
13file=343level
13clearcolour=2,1
13X=5
13Y=9
13Z=3
13state=2
13number=1
13style=0
13dir=0
14name=stop right there!
14file=341level
16name=fire hazard
14clearcolour=2,1
14X=4
14Y=6
14Z=3
14state=1
14style=0
14dir=0
15name=security guard
15colour=2,1
15clearcolour=2,1
15Y=3
15number=7
15dir=0
16file=348level
16clearcolour=2,1
16Y=3
16state=1
16number=9
16style=0
16dir=0
17name=forklift certified
17file=344level
17clearcolour=2,1
17X=7
17Y=4
17Z=3
17state=1
17number=5
17style=1
17dir=0
18name=automation
18file=346level
18colour=2,3
18clearcolour=2,3
18X=6
18state=1
18number=11

[icons]
0file=
9root=
3file=
10root=
19root=
2file=
0root=
3root=
4root=
10file=
15root=
12file=
1root=
5file=
5root=
7root=
9file=
13file=
4file=
13root=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
11file=
8root=
11root=
18file=
17root=
8file=
14file=
17file=
15file=
16file=
12root=
18root=

[hotbar]
0fixed=1
0Y=0
8target=
7X=-1
5fixed=0
1Y=-1
9fixed=0
4Y=-1
1fixed=0
4target=object040
4X=-1
2fixed=0
0X=0
1X=-1
2X=-1
5target=object038
3X=9
1target=object032
3target=object009
3Y=4
6Y=4
7fixed=0
0target=object036
7Y=-1
6fixed=0
3fixed=0
saved=1
9X=-1
5Y=-1
9Y=-1
4fixed=0
2Y=-1
8Y=-1
2target=object085
5X=-1
6X=4
9target=object110
7target=object035
8X=-1
6target=object003
8fixed=0

