[icons]
18root=
17root=
8file=
6root=
19file=
17file=
15file=
14file=
12root=
7file=
14root=
16file=
3file=
9root=
16root=
1file=
8root=
11file=
18file=
11root=
2root=
7root=
9file=
6file=
13file=
4root=
3root=
19root=
12file=
1root=
5root=
5file=
4file=
13root=
15root=
0root=
10root=
10file=
2file=
0file=

[hotbar]
4Y=-1
9fixed=0
8fixed=0
saved=1
9X=1
7fixed=0
6Y=6
5X=7
6fixed=0
7Y=5
8X=1
7X=1
5fixed=0
8target=object022
0target=object036
4X=-1
6target=object030
4fixed=0
7target=object034
1fixed=0
4target=object033
9target=object044
6X=6
9Y=6
5Y=7
3fixed=0
3target=object035
3Y=3
1target=object038
3X=4
2target=
8Y=3
2Y=-1
1X=-1
2X=-1
0X=0
2fixed=0
5target=object031
1Y=-1
0Y=0
0fixed=1

[tiles]
object038_layer=18
object007_name=text_fire
object033_activecolour=6,2
changed=object013,object087,object007,object021,object033,object019,object060,object015,object003,object008,object038,object047,object085,object030,object059,object069,object092,object082,object020,object005,object029,object012,object000,object022,object037,object062,object010,object086,object017,object036,object035,object027,object016,object074,object009,object031,object023,object032,object045,object024,object006,object081,object025,object026,object004,object014,object083,object058,object034,object018,object046,object044,object028,object011,object002,object080,object001,
object012_name=text_rocket
object024_colour=6,1
object013_unittype=object
object013_name=robot
object007_colour=2,0
object013_tiling=2
object038_activecolour=0,3
object013_image=robot
object013_layer=17
object015_name=bolt
object027_colour=1,1
object007_activecolour=2,2
object087_activecolour=0,3
object035_name=cliff
object003_colour=0,1
object001_activecolour=0,3
object007_type=0
object007_image=text_fire
object033_name=text_cliff
object033_image=text_cliff
object016_name=text_bolt
object033_colour=6,0
object030_colour=6,2
object003_unittype=object
object019_name=text_float
object008_colour=2,2
object019_activecolour=1,4
object019_type=2
object019_image=text_float
object019_colour=1,2
object015_type=0
object015_tiling=0
object011_layer=15
object015_image=bolt
object015_activecolour=0,3
object010_tiling=-1
object015_unittype=object
object038_type=0
object015_layer=16
object015_colour=2,4
object009_image=pipe
object003_name=cog
object003_activecolour=0,3
object008_unittype=object
object027_name=wall
object003_layer=16
object003_image=cog
object008_type=0
object003_tiling=4
object008_name=keke
object008_image=keke
object009_activecolour=0,3
object008_tiling=2
object008_activecolour=0,3
object008_layer=18
object012_layer=20
object029_name=text_tile
object038_image=jiji
object038_unittype=object
object038_name=jiji
object038_tiling=2
object002_image=text_cash
object038_colour=2,3
object029_colour=1,1
object030_activecolour=0,3
object085_activecolour=0,3
object030_name=rock
object030_image=rock
object030_unittype=object
object030_layer=16
object029_activecolour=0,1
object029_image=text_tile
object012_activecolour=0,1
object035_colour=6,1
object012_image=text_rocket
object012_tiling=-1
object012_unittype=text
object028_name=tile
object012_colour=0,0
object000_activecolour=0,3
object037_name=text_jiji
object037_activecolour=2,3
object037_image=text_jiji
object037_colour=2,2
object062_activecolour=0,3
object010_name=text_pipe
object011_image=rocket
object010_activecolour=0,1
object010_image=text_pipe
object010_unittype=text
object010_layer=20
object010_colour=1,1
object017_type=2
object017_image=text_turn
object017_unittype=text
object017_tiling=-1
object017_name=text_turn
object017_activecolour=1,4
object017_layer=20
object017_colour=1,2
object035_activecolour=0,3
object035_image=cliff
object035_tiling=1
object035_unittype=object
object035_layer=14
object027_image=wall
object027_tiling=1
object027_unittype=object
object027_layer=14
object016_activecolour=2,4
object028_layer=4
object016_type=0
object016_image=text_bolt
object018_activecolour=1,4
object016_colour=2,3
object009_type=0
object009_unittype=object
object009_tiling=1
object009_name=pipe
object009_layer=14
object009_colour=1,1
object031_name=water
object031_activecolour=0,3
object031_tiling=1
object031_image=water
object031_layer=2
object001_layer=12
object031_colour=1,3
object023_activecolour=0,3
object024_type=3
object024_image=text_powered
object024_unittype=text
object024_tiling=-1
object024_name=text_powered
object024_activecolour=2,4
object024_layer=20
object006_layer=15
object006_name=fire
object018_name=text_deturn
object006_activecolour=0,3
object006_image=fire
object006_unittype=object
object006_type=0
object006_colour=2,3
object025_name=text_power
object025_activecolour=2,4
object025_image=text_power
object025_colour=6,1
object026_name=text_shift
object026_activecolour=1,3
object026_image=text_shift
object026_unittype=text
object011_activecolour=0,3
object026_type=2
object026_layer=20
object026_colour=1,2
object004_name=text_cog
object004_activecolour=0,2
object004_image=text_cog
object004_unittype=text
object004_layer=20
object002_unittype=text
object004_colour=0,1
object014_name=text_robot
object028_type=0
object014_image=text_robot
object014_colour=0,0
object018_image=text_deturn
object018_unittype=text
object018_type=2
object018_layer=20
object018_colour=1,2
object028_activecolour=0,3
object028_image=tile
object028_unittype=object
object028_colour=0,0
object011_name=rocket
object011_tiling=0
object011_colour=0,1
object002_name=text_cash
object002_activecolour=5,3
object002_layer=20
object002_colour=5,1
object080_activecolour=0,3
object001_name=cash
object001_tiling=-1
object001_image=cash
object001_colour=5,2
changed_count=1
changed_short=013,087,007,021,033,019,060,015,003,008,038,047,085,030,059,069,092,082,020,005,029,012,000,022,037,062,010,086,017,036,035,027,016,074,009,031,023,032,045,024,006,081,025,026,004,014,083,058,034,018,046,044,028,011,002,080,001,

[currobjlist]
29id=14
56object=object037
10id=183
55gfy=6
56gfx=5
57tile=3,3
57gox=6
23gox=3
4name=text_flag
51object=object044
57gfx=6
56gox=6
56pair=57
48goy=3
57object=object038
28id=102
44name=key
56tile=7,3
57goy=0
56gfy=6
55gfx=4
30id=15
44gfy=2
55tile=0,3
28gox=3
55pair=54
10gfx=0
48id=175
28object=object014
55goy=5
11name=belt
4object=object022
9pair=-1
54tile=10,2
57id=292
54pair=55
54goy=5
56name=text_jiji
2gox=0
13pair=14
34object=object019
44tile=9,6
35id=180
51goy=5
3gox=0
15goy=1
42object=object062
5name=text_is
42gox=3
51pair=52
9name=text_stop
9gfx=0
48gfy=2
10name=text_push
8gox=1
48gox=0
43id=40
15gfy=2
53tile=1,5
52name=water
50goy=4
6gox=2
49pair=50
9gox=0
51id=203
48object=object059
52pair=51
34gfy=3
22name=text_keke
6object=object005
29pair=30
19name=fire
29gfy=2
8goy=1
46object=object028
37name=text_shift
9gfy=0
48gfx=0
14pair=13
32object=object017
30goy=2
54gfx=3
52goy=5
40goy=4
42gfx=8
7gfy=0
13object=object085
30tile=5,1
34tile=8,1
45gfy=3
57pair=56
21gfy=0
32tile=6,1
27gox=3
42pair=43
52id=202
46id=194
52gfy=6
33gox=0
13gfy=2
29object=object015
48name=text_not
24gfy=5
26gox=5
46gfy=4
44gox=4
28gfy=1
18id=33
41gfy=5
56goy=0
18object=object004
41pair=40
19gfx=4
19tile=7,0
54name=text_cliff
43object=object074
55gox=5
38gox=1
20object=object007
53name=text_sink
43name=text_door
3object=object023
42tile=3,5
54object=object033
57gfy=6
15pair=16
50tile=7,2
49tile=9,2
38id=177
40id=200
14id=17
41gfx=3
52object=object031
24gfx=4
31name=text_defeat
26goy=0
16name=text_cash
41tile=11,2
15gfx=9
39name=text_shut
34gfx=2
17gox=3
39pair=-1
49object=object032
29name=bolt
26name=text_rocket
41object=object034
30name=text_bolt
12gox=5
47pair=46
31id=147
41goy=4
24tile=11,0
47gfx=5
51gfy=6
40pair=41
53gox=4
41name=text_wall
20goy=2
49gfy=4
8id=205
45goy=1
1object=object000
20tile=8,0
47tile=6,2
33name=text_deturn
24object=object010
21gox=4
31object=object069
3gfy=0
1gfy=0
40gfx=3
5object=object036
1gfx=3
40gfy=4
50gfx=2
51gfx=0
53goy=5
47object=object029
8name=text_win
36id=181
22pair=21
40object=object027
46gfx=5
44goy=1
16tile=3,0
54gfy=6
17id=32
52gox=3
32gfx=0
27gfx=6
5goy=0
40tile=4,2
7name=text_you
46goy=3
43tile=3,6
3id=49
38goy=4
2gfx=3
40name=wall
35gfy=5
15object=object001
22id=76
42goy=1
43goy=1
14gox=3
37id=186
6name=text_and
52tile=8,2
50object=object030
53gfy=6
39goy=4
19id=47
26gfx=3
42id=39
30pair=29
2name=text_baba
44gfx=7
18tile=5,0
39gox=2
33goy=5
13gfx=10
30gox=5
39id=187
44id=77
37tile=3,2
47goy=3
45tile=10,6
38object=object082
48tile=0,5
38pair=-1
38gfx=0
14name=text_box
27id=101
43pair=42
31gfx=1
36object=object025
14goy=3
38name=text_open
17pair=18
8tile=10,3
6id=131
39gfx=1
35gox=1
37gfy=2
35goy=5
57name=jiji
27pair=28
37gfx=2
10tile=11,3
36pair=-1
24goy=4
36gfy=5
37object=object026
16gox=5
8object=object045
25object=object011
4tile=11,1
11pair=12
26gfy=3
14gfy=3
47id=195
12name=text_belt
55name=cliff
2goy=0
54gox=5
36gfx=0
12gfy=5
11gfx=6
26object=object012
36gox=2
35pair=-1
35gfx=1
53id=188
50name=rock
34goy=3
45name=text_key
40gox=4
42gfy=2
33pair=-1
45object=object081
23name=pipe
3gfx=4
21goy=0
52gfx=1
6pair=-1
33object=object018
24name=text_pipe
1pair=2
25gox=5
3pair=4
4gfx=4
16goy=1
15tile=2,0
33id=242
50gox=5
6goy=1
28name=text_robot
6gfx=2
31pair=-1
32goy=4
1goy=0
30gfx=6
11object=object087
19goy=2
2tile=9,1
33gfx=1
49name=text_rock
16gfx=9
32pair=-1
36goy=5
23object=object009
18name=text_cog
19gox=4
32gox=0
47gox=4
34gox=2
44object=object080
38tile=11,6
34id=158
29gfx=6
51name=text_water
35tile=1,2
45gfx=7
28gfx=6
1name=baba
10pair=-1
32name=text_turn
31goy=3
34pair=-1
47name=text_tile
33tile=7,1
30object=object016
24pair=23
12tile=9,7
29gox=5
50id=105
48pair=-1
16object=object002
7pair=-1
27tile=2,1
43gox=3
39tile=0,7
27gfy=0
5gox=1
32gfy=4
55id=28
30gfy=3
7tile=11,4
1id=3
9goy=2
26tile=1,1
45gox=4
33gfy=4
53pair=-1
27object=object013
26id=104
49goy=4
54id=29
25pair=26
37goy=2
15name=cash
2id=4
29tile=4,1
21tile=9,0
25gfy=2
4goy=1
25gfx=3
4gox=0
25tile=0,1
5pair=-1
46pair=47
16id=27
25name=rocket
21object=object008
46tile=5,2
22gfy=1
9object=object047
24gox=3
28goy=0
23pair=24
23gfy=4
20gfx=4
55object=object035
38gfy=3
35object=object024
23gfx=4
20gfy=3
36tile=2,2
41gox=4
47gfy=5
20name=text_fire
19object=object006
46gox=4
23goy=4
43gfy=3
43gfx=8
14gfx=10
23id=97
35name=text_powered
22gox=4
22tile=10,1
53gfx=2
1gox=0
18goy=2
21id=75
49gfx=2
25id=103
7gox=2
10object=object046
19gfy=2
4id=50
18gfy=3
39gfy=3
56id=293
44pair=45
18gox=3
22goy=0
23tile=10,0
21name=keke
20gox=4
39object=object083
50gfy=5
45id=78
17gfx=5
46name=tile
31gfy=2
12id=8
49id=106
45pair=44
20id=48
3goy=1
15gox=5
17name=cog
34name=text_float
13gox=3
16pair=15
37pair=-1
53object=object060
12object=object092
29goy=2
20pair=19
11gox=5
24id=98
13name=box
18pair=17
16gfy=3
12pair=11
13goy=3
17object=object003
10gox=1
13id=16
15id=26
49gox=5
12goy=3
11gfy=4
12gfx=6
41id=201
2gfy=1
25goy=0
4gfy=1
27name=robot
8gfy=1
50pair=49
5tile=1,3
19pair=20
6tile=6,0
11tile=4,7
8pair=-1
42name=door
8gfx=1
7object=object058
31tile=10,5
7goy=0
9tile=0,4
21pair=22
31gox=1
26pair=25
21gfx=5
36name=text_power
27goy=0
22object=object021
7gfx=2
5id=165
51gox=3
9id=190
28tile=3,1
22gfx=5
11id=7
7id=209
17tile=4,0
17gfy=2
2pair=1
6gfy=1
11goy=3
18gfx=5
32id=241
5gfy=0
3tile=0,2
5gfx=1
10gfy=1
10goy=2
17goy=2
3name=flag
37gox=2
28pair=27
2object=object020
13tile=2,7
51tile=9,3
14tile=3,7
14object=object086
1tile=1,0
4pair=3

[levels]
levelid=0013

[general]
selectorY=-1
music=burn
selectorX=-1
disableruleeffect=0
particles=dust
unlockcount=0
leveltype=0
rhythm=10
subtitle=
specials=0
customruleword=
disableshake=0
paths=0
currobjlist_total=57
levelid=0013
author=Laxxius
levelz=20
levels=0
disableparticles=0
palette=autumn.png
levelcode=QJDD-Z2HJ
localmusic=0
customparent=
paletteroot=1
name=crossing

[images]
total=0

