[tiles]
changed=object058,object087,object007,object086,object033,object019,object023,object015,object003,object028,object013,object008,object002,object030,object009,object069,object074,object082,object006,object005,object080,object012,object000,object022,object001,object062,object047,object020,object034,object004,object038,object036,object016,object027,object092,object031,object029,object032,object045,object024,object017,object037,object025,object026,object046,object014,object083,object081,object010,object018,object035,object044,object060,object011,object085,object059,object021,
object033_activecolour=6,2
object007_name=text_fire
object028_image=tile
object015_name=bolt
object027_colour=1,1
object007_activecolour=2,2
object087_activecolour=0,3
object035_name=cliff
object003_colour=0,1
object001_activecolour=0,3
object007_type=0
object007_image=text_fire
object013_tiling=2
object007_colour=2,0
object033_name=text_cliff
object033_image=text_cliff
object016_name=text_bolt
object033_colour=6,0
object030_colour=6,2
object003_unittype=object
object019_name=text_float
object008_colour=2,2
object019_activecolour=1,4
object019_type=2
object019_image=text_float
object019_colour=1,2
object023_activecolour=0,3
object015_type=0
object015_tiling=0
object011_layer=15
object015_image=bolt
object015_activecolour=0,3
object010_tiling=-1
object015_unittype=object
object015_layer=16
object015_colour=2,4
object009_image=pipe
object003_name=cog
object003_activecolour=0,3
object008_unittype=object
object027_name=wall
object003_layer=16
object003_image=cog
object008_type=0
object028_unittype=object
object003_tiling=4
object016_type=0
object028_layer=4
object012_colour=0,0
object028_name=tile
object030_image=rock
object028_activecolour=0,3
object014_image=text_robot
object028_type=0
object028_colour=0,0
object024_colour=6,1
object013_unittype=object
object013_image=robot
object013_layer=17
object013_name=robot
object008_name=keke
object008_image=keke
object009_activecolour=0,3
object008_tiling=2
object008_activecolour=0,3
object008_layer=18
object002_name=text_cash
object002_activecolour=5,3
object038_colour=2,3
object002_image=text_cash
object004_colour=0,1
object002_unittype=text
object002_layer=20
object030_name=rock
object002_colour=5,1
object030_activecolour=0,3
object030_unittype=object
object030_layer=16
object009_type=0
object009_unittype=object
object009_tiling=1
object009_name=pipe
object009_layer=14
object009_colour=1,1
object006_layer=15
object006_name=fire
object018_name=text_deturn
object006_activecolour=0,3
object006_image=fire
object006_unittype=object
object006_type=0
object006_colour=2,3
object080_activecolour=0,3
object012_name=text_rocket
object012_activecolour=0,1
object035_colour=6,1
object012_image=text_rocket
object012_tiling=-1
object012_unittype=text
object029_name=text_tile
object012_layer=20
object000_activecolour=0,3
object001_name=cash
object001_tiling=-1
object001_image=cash
object031_colour=1,3
object001_layer=12
object001_colour=5,2
object062_activecolour=0,3
object004_name=text_cog
object004_activecolour=0,2
object004_image=text_cog
object004_unittype=text
object004_layer=20
object038_type=0
object038_image=jiji
object038_unittype=object
object038_tiling=2
object038_name=jiji
object038_activecolour=0,3
object038_layer=18
object016_activecolour=2,4
object016_image=text_bolt
object018_activecolour=1,4
object016_colour=2,3
object027_image=wall
object027_tiling=1
object027_unittype=object
object027_layer=14
object031_name=water
object031_activecolour=0,3
object031_tiling=1
object031_image=water
object031_layer=2
object029_activecolour=0,1
object029_image=text_tile
object029_colour=1,1
object024_type=3
object024_image=text_powered
object024_unittype=text
object024_tiling=-1
object024_name=text_powered
object024_activecolour=2,4
object024_layer=20
object017_type=2
object017_image=text_turn
object017_unittype=text
object017_tiling=-1
object017_name=text_turn
object017_activecolour=1,4
object017_layer=20
object017_colour=1,2
object037_name=text_jiji
object037_activecolour=2,3
object037_image=text_jiji
object037_colour=2,2
object025_name=text_power
object025_activecolour=2,4
object025_image=text_power
object025_colour=6,1
object026_name=text_shift
object026_activecolour=1,3
object026_image=text_shift
object026_unittype=text
object011_activecolour=0,3
object026_type=2
object026_layer=20
object026_colour=1,2
object014_name=text_robot
object014_colour=0,0
object010_name=text_pipe
object011_image=rocket
object010_activecolour=0,1
object010_image=text_pipe
object010_unittype=text
object010_layer=20
object010_colour=1,1
object018_image=text_deturn
object018_unittype=text
object018_type=2
object018_layer=20
object018_colour=1,2
object035_activecolour=0,3
object035_image=cliff
object035_tiling=1
object035_unittype=object
object035_layer=14
object011_name=rocket
object011_tiling=0
object011_colour=0,1
object085_activecolour=0,3
changed_count=1
changed_short=058,087,007,086,033,019,023,015,003,028,013,008,002,030,009,069,074,082,006,005,080,012,000,022,001,062,047,020,034,004,038,036,016,027,092,031,029,032,045,024,017,037,025,026,046,014,083,081,010,018,035,044,060,011,085,059,021,

[currobjlist]
1tile=1,0
14tile=3,7
5gfx=1
4pair=3
33tile=7,1
47name=text_tile
28pair=27
40gfy=4
1gfx=3
5object=object036
30goy=2
32object=object017
18gfx=5
27goy=0
36name=text_power
21gfx=5
37gox=2
52goy=5
54gfx=3
3gfy=0
31object=object069
21gox=4
34gfy=3
52pair=51
6object=object005
22name=text_keke
37gfx=2
27pair=28
57name=jiji
35goy=5
30gfy=3
7tile=11,4
55id=28
20id=48
45pair=44
13object=object085
7gfy=0
30tile=5,1
39gfx=1
6id=131
18tile=5,0
44gfx=7
21pair=22
9tile=0,4
42goy=1
22id=76
15object=object001
24goy=4
36pair=-1
10tile=11,3
29tile=4,1
2id=4
15name=cash
22gfy=1
46tile=5,2
21object=object008
57gfy=6
54object=object033
15pair=16
2object=object020
4gfx=4
3pair=4
25gox=5
3tile=0,2
27name=robot
4gfy=1
25goy=0
48object=object059
51id=203
9gox=0
49pair=50
14object=object086
11gox=5
20pair=19
52tile=8,2
6name=text_and
37id=186
31name=text_defeat
24gfx=4
26goy=0
13tile=2,7
15gox=5
3goy=1
3name=flag
10id=183
56object=object037
20tile=8,0
1object=object000
45goy=1
31tile=10,5
7object=object058
26gox=5
24gfy=5
17goy=2
8id=205
49gfy=4
6gfy=1
51tile=9,3
19gox=4
18name=text_cog
10goy=2
21id=75
4goy=1
25gfy=2
48gfy=2
9gfx=0
2gox=0
56name=text_jiji
54goy=5
13pair=14
25id=103
49gfx=2
10gox=1
17object=object003
5gfy=0
47pair=46
12gox=5
55gfx=4
56gfy=6
11goy=3
32id=241
11name=belt
48id=175
55goy=5
28object=object014
18object=object004
56goy=0
5tile=1,3
50pair=49
29goy=2
12object=object092
19gfx=4
41pair=40
2gfy=1
41id=201
17gfy=2
2pair=1
34pair=-1
31goy=3
47gfy=5
41gox=4
26pair=25
31gox=1
16object=object002
48pair=-1
37goy=2
25pair=26
57gox=6
57tile=3,3
43tile=3,6
46goy=3
17tile=4,0
35object=object024
38gfy=3
7id=209
11id=7
29object=object015
13gfy=2
33gox=0
56id=293
39gfy=3
40gfx=3
1gfy=0
16tile=3,0
39id=187
30gox=5
10gfy=1
9id=190
15goy=1
42object=object062
3gox=0
22gfx=5
28tile=3,1
25name=rocket
16id=27
53goy=5
51gfx=0
51gox=3
5id=165
7gfx=2
24gox=3
9object=object047
22object=object021
7goy=0
27gox=3
32tile=6,1
21gfy=0
11tile=4,7
54tile=10,2
9pair=-1
4object=object022
8gfx=1
48tile=0,5
38object=object082
7name=text_you
40tile=4,2
5goy=0
27gfx=6
8pair=-1
12id=8
31gfy=2
42name=door
14pair=13
48gfx=0
9gfy=0
9goy=2
1id=3
12name=text_belt
47id=195
12gfx=6
11gfy=4
6tile=6,0
31gfx=1
43pair=42
19pair=20
19goy=2
11object=object087
26gfy=3
11pair=12
4tile=11,1
25object=object011
13name=box
24id=98
12goy=3
27id=101
14name=text_box
15id=26
20gox=4
21name=keke
29gox=5
12tile=9,7
46gfx=5
40object=object027
44goy=1
4gox=0
25gfx=3
5gox=1
27gfy=0
13goy=3
12pair=11
13gfx=10
33goy=5
36gox=2
26object=object012
18pair=17
16gfy=3
6goy=1
50gox=5
53object=object060
17pair=18
38name=text_open
14goy=3
37pair=-1
15gfy=2
43id=40
42gox=3
5name=text_is
16pair=15
29gfx=6
34id=158
13gox=3
34name=text_float
15tile=2,0
16goy=1
17name=cog
16gfx=9
49name=text_rock
8gfy=1
22tile=10,1
22gox=4
45id=78
17gfx=5
46name=tile
33name=text_deturn
47tile=6,2
24object=object010
50gfy=5
23tile=10,0
22goy=0
39object=object083
4name=text_flag
23gox=3
44pair=45
18gox=3
44gox=4
46gfy=4
39name=text_shut
15gfx=9
18gfy=3
19object=object006
20name=text_fire
43gox=3
27tile=2,1
4id=50
30name=text_bolt
41object=object034
19gfy=2
10object=object046
7gox=2
5pair=-1
25tile=0,1
1gox=0
18goy=2
20gfx=4
23gfy=4
6gox=2
50goy=4
52name=water
6pair=-1
52gfx=1
53gfx=2
20gfy=3
23gfx=4
6gfx=2
28name=text_robot
35name=text_powered
23id=97
14gfx=10
45gfx=7
35tile=1,2
21goy=0
3gfx=4
23name=pipe
23object=object009
36goy=5
43gfx=8
43gfy=3
36tile=2,2
46gox=4
23goy=4
52gox=3
17id=32
54gfy=6
55object=object035
11gfx=6
12gfy=5
53gox=4
41name=text_wall
40pair=41
51gfy=6
23pair=24
28goy=0
24name=text_pipe
33object=object018
46pair=47
49id=106
21tile=9,0
54id=29
10gfx=0
55pair=54
49goy=4
26id=104
27object=object013
26tile=1,1
33gfy=4
53pair=-1
45gox=4
53gfy=6
50object=object030
54gox=5
2goy=0
39tile=0,7
7pair=-1
56gfx=5
55gfy=6
18id=33
28gfy=1
50id=105
24pair=23
8gox=1
10name=text_push
57goy=0
56tile=7,3
44name=key
30object=object016
32goy=4
31pair=-1
32name=text_turn
48goy=3
38tile=11,6
44object=object080
32pair=-1
16gox=5
37object=object026
32gox=0
47gox=4
52object=object031
41gfx=3
14id=17
34gox=2
10pair=-1
1name=baba
28gfx=6
46object=object028
8goy=1
38goy=4
3id=49
51name=text_water
33gfx=1
2tile=9,1
1goy=0
24tile=11,0
41goy=4
47gfx=5
30gfx=6
33id=242
20object=object007
38gox=1
45object=object081
40gox=4
42gfy=2
45name=text_key
33pair=-1
34goy=3
53id=188
35pair=-1
50name=rock
37gfy=2
35gox=1
22pair=21
36id=181
36gfx=0
36gfy=5
8object=object045
14gfy=3
55name=cliff
8tile=10,3
38gfx=0
50gfx=2
36object=object025
38pair=-1
45tile=10,6
47goy=3
37tile=3,2
1pair=2
44id=77
30pair=29
2name=text_baba
39gox=2
42id=39
49gox=5
26gfx=3
19id=47
39goy=4
39pair=-1
17gox=3
43goy=1
14gox=3
35gfx=1
35gfy=5
40name=wall
2gfx=3
45gfy=3
34tile=8,1
32gfx=0
29gfy=2
19name=fire
8name=text_win
55gox=5
43object=object074
54name=text_cliff
28id=102
57object=object038
40goy=4
42gfx=8
41gfy=5
34gfx=2
41tile=11,2
31id=147
29name=bolt
26name=text_rocket
49object=object032
50tile=7,2
51goy=5
3object=object023
42tile=3,5
53tile=1,5
42pair=43
20goy=2
16name=text_cash
51object=object044
57id=292
32gfy=4
38id=177
49tile=9,2
40id=200
57pair=56
54pair=55
43name=text_door
53name=text_sink
35id=180
29pair=30
9name=text_stop
51pair=52
19tile=7,0
34object=object019
44tile=9,6
55tile=0,3
44gfy=2
52id=202
47object=object029
30id=15
52gfy=6
48gox=0
37name=text_shift
29id=14
46id=194
48name=text_not
13id=16
56gox=6
57gfx=6
56pair=57
28gox=3

[images]
total=0

[general]
customparent=
name=Only one?
palette=autumn.png
paletteroot=1
localmusic=0
unlockcount=0
particles=dust
levelcode=78G1-MWV1
paths=0
disableshake=0
disableparticles=0
levels=0
specials=0
subtitle=
author=Laxxius
levelid=14
currobjlist_total=57
music=burn
rhythm=10
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0013

[hotbar]
0fixed=1
8target=object044
7X=1
5fixed=0
0Y=0
1Y=-1
4target=object031
1fixed=0
9fixed=0
4Y=7
4X=7
2fixed=0
0X=0
1X=-1
2X=10
5target=object030
3X=-1
1target=
3target=object035
3Y=-1
3fixed=0
9X=1
saved=1
5Y=6
9Y=4
7target=object022
9target=object032
4fixed=0
7fixed=0
6Y=5
0target=object036
6fixed=0
7Y=3
8Y=6
2Y=10
8X=1
6X=1
2target=object037
6target=object034
5X=6
8fixed=0

[icons]
0file=
3root=
10root=
9root=
3file=
0root=
2file=
19root=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
9file=
7root=
13file=
4file=
13root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
15file=
8file=
17root=
14file=
17file=
16file=
12root=
18root=

