[tiles]
changed_short=029,038,028,003,006,022,092,012,031,080,044,008,085,021,025,082,017,026,009,081,013,016,007,074,019,083,060,002,035,059,004,027,047,020,034,046,032,014,010,023,037,036,024,005,018,062,045,087,030,015,001,011,000,069,058,033,086,
changed_count=1
object033_image=text_cliff
object016_name=text_bolt
object000_activecolour=0,3
object033_colour=6,0
object033_name=text_cliff
object007_image=text_fire
object033_activecolour=6,2
object011_colour=0,1
object011_tiling=0
object024_layer=20
object011_layer=15
object018_type=2
object011_activecolour=0,3
object001_colour=5,2
object001_activecolour=0,3
object015_colour=2,4
object015_image=bolt
object015_name=bolt
object010_activecolour=0,1
object030_image=rock
object015_tiling=0
object015_layer=16
object037_image=text_jiji
object015_activecolour=0,3
object035_activecolour=0,3
object030_unittype=object
object018_layer=20
object030_layer=16
object030_activecolour=0,3
object087_activecolour=0,3
object011_image=rocket
object018_activecolour=1,4
object024_name=text_powered
object037_colour=2,2
object062_activecolour=0,3
object006_colour=2,3
object037_activecolour=2,3
object018_name=text_deturn
object010_image=text_pipe
object002_layer=20
object010_name=text_pipe
object013_image=robot
object010_unittype=text
object014_colour=0,0
object024_activecolour=2,4
object014_image=text_robot
object029_image=text_tile
object027_name=wall
object027_unittype=object
object027_tiling=1
object027_layer=14
object023_activecolour=0,3
object004_layer=20
object030_colour=6,2
object035_image=cliff
object011_name=rocket
object035_colour=6,1
object035_name=cliff
object017_layer=20
object001_name=cash
object024_type=3
object004_unittype=text
object035_unittype=object
object018_unittype=text
object035_tiling=1
object013_name=robot
object035_layer=14
object002_image=text_cash
object002_name=text_cash
object002_unittype=text
object009_colour=1,1
object014_name=text_robot
object024_image=text_powered
object019_image=text_float
object019_colour=1,2
object019_name=text_float
object019_type=2
object019_activecolour=1,4
object028_unittype=object
object007_type=0
object001_image=cash
object007_activecolour=2,2
object009_unittype=object
object031_layer=2
object016_activecolour=2,4
object004_name=text_cog
object009_image=pipe
object013_layer=17
object006_unittype=object
object009_activecolour=0,3
object028_activecolour=0,3
object003_image=cog
object026_image=text_shift
object017_colour=1,2
object004_colour=0,1
object009_name=pipe
object010_tiling=-1
object026_colour=1,2
object025_image=text_power
object026_name=text_shift
object024_tiling=-1
object010_colour=1,1
object017_tiling=-1
object016_image=text_bolt
object026_unittype=text
object012_layer=20
object026_layer=20
object026_type=2
object017_image=text_turn
object001_tiling=-1
object038_colour=2,3
object006_activecolour=0,3
object017_name=text_turn
object080_activecolour=0,3
object017_type=2
object017_activecolour=1,4
object004_image=text_cog
object007_name=text_fire
object025_name=text_power
object024_colour=6,1
object008_colour=2,2
object027_image=wall
object025_activecolour=2,4
object016_type=0
object085_activecolour=0,3
object003_layer=16
object016_colour=2,3
object015_type=0
object008_name=keke
object038_tiling=2
object008_unittype=object
object008_type=0
object007_colour=2,0
object008_layer=18
object030_name=rock
object028_name=tile
object031_activecolour=0,3
object012_colour=0,0
changed=object029,object038,object028,object003,object006,object022,object092,object012,object031,object080,object044,object008,object085,object021,object025,object082,object017,object026,object009,object081,object013,object016,object007,object074,object019,object083,object060,object002,object035,object059,object004,object027,object047,object020,object034,object046,object032,object014,object010,object023,object037,object036,object024,object005,object018,object062,object045,object087,object030,object015,object001,object011,object000,object069,object058,object033,object086,
object012_name=text_rocket
object027_colour=1,1
object002_activecolour=5,3
object008_activecolour=0,3
object013_unittype=object
object017_unittype=text
object012_unittype=text
object029_name=text_tile
object003_unittype=object
object018_colour=1,2
object004_activecolour=0,2
object013_tiling=2
object008_tiling=2
object029_colour=1,1
object012_tiling=-1
object002_colour=5,1
object012_activecolour=0,1
object006_image=fire
object031_image=water
object009_tiling=1
object026_activecolour=1,3
object006_type=0
object028_type=0
object031_colour=1,3
object038_activecolour=0,3
object038_name=jiji
object003_tiling=4
object008_image=keke
object024_unittype=text
object006_name=fire
object025_colour=6,1
object001_layer=12
object028_colour=0,0
object038_image=jiji
object028_image=tile
object018_image=text_deturn
object038_type=0
object003_colour=0,1
object003_name=cog
object031_tiling=1
object028_layer=4
object012_image=text_rocket
object037_name=text_jiji
object031_name=water
object029_activecolour=0,1
object015_unittype=object
object010_layer=20
object003_activecolour=0,3
object038_layer=18
object038_unittype=object
object009_layer=14
object009_type=0
object006_layer=15

[general]
name=Zero!?
paletteroot=1
customparent=
localmusic=0
levels=0
levelcode=78G1-MWV1
disableshake=0
palette=autumn.png
particles=dust
subtitle=
author=Laxxius
levelid=152
currobjlist_total=57
paths=0
music=burn
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0013

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
1tile=1,0
14tile=3,7
32object=object017
28pair=27
27pair=28
5gfx=1
14object=object086
21object=object008
4gfy=1
21gfx=5
20id=48
31name=text_defeat
11gox=5
9gox=0
13object=object085
27name=robot
51tile=9,3
19gox=4
4gfx=4
2id=4
2object=object020
13tile=2,7
3goy=1
21id=75
18tile=5,0
6id=131
10id=183
3name=flag
37gox=2
6object=object005
7object=object058
3tile=0,2
9tile=0,4
20tile=8,0
3gfy=0
48object=object059
24gfy=5
7tile=11,4
54gfx=3
4pair=3
34goy=3
4goy=1
27goy=0
9gfx=0
10goy=2
16object=object002
55gfx=4
12gox=5
10gox=1
2gox=0
25id=103
30gfy=3
11goy=3
18gfx=5
6gfy=1
11name=belt
1gfx=3
6name=text_and
5gfy=0
32id=241
18object=object004
19gfx=4
5tile=1,3
29goy=2
10tile=11,3
17gfy=2
2gfy=1
2pair=1
31gox=1
41gox=4
34pair=-1
31gfx=1
38gfy=3
46goy=3
17tile=4,0
7id=209
11id=7
13gfy=2
1gfy=0
16tile=3,0
39gfy=3
15object=object001
33tile=7,1
3gox=0
9id=190
10gfy=1
30gox=5
16id=27
51gfx=0
51gox=3
7gfx=2
5id=165
37id=186
22gfx=5
28tile=3,1
9object=object047
36name=text_power
26pair=25
21pair=22
7goy=0
22object=object021
32tile=6,1
11tile=4,7
9pair=-1
8gfx=1
31tile=10,5
48tile=0,5
5goy=0
8pair=-1
42name=door
31gfy=2
57gfy=6
34gfy=3
9gfy=0
9goy=2
12name=text_belt
57name=jiji
12gfx=6
6tile=6,0
19pair=20
11object=object087
8gfy=1
22gox=4
13name=box
11pair=12
37goy=2
57gox=6
11gfy=4
12goy=3
27id=101
15id=26
20gox=4
12tile=9,7
46gfx=5
4gox=0
17object=object003
5gox=1
13goy=3
12pair=11
13gfx=10
26object=object012
18pair=17
16gfy=3
6goy=1
12object=object092
53object=object060
14goy=3
4tile=11,1
20pair=19
24id=98
37pair=-1
15gfy=2
5name=text_is
15pair=16
21gfy=0
16pair=15
24goy=4
17name=cog
45pair=44
15gox=5
49name=text_rock
29gfx=6
13gox=3
34name=text_float
15tile=2,0
45id=78
17gfx=5
46name=tile
33name=text_deturn
50gfy=5
22goy=0
39object=object083
23tile=10,0
23gox=3
56id=293
44pair=45
18gox=3
8id=205
17goy=2
46gfy=4
21name=keke
15gfx=9
18gfy=3
19object=object006
43gox=3
4id=50
30name=text_bolt
19gfy=2
10object=object046
7gox=2
49gfx=2
42goy=1
5pair=-1
1gox=0
18goy=2
20gfx=4
52name=water
6pair=-1
53gfx=2
20gfy=3
3pair=4
22name=text_keke
5object=object036
28name=text_robot
22gfy=1
35name=text_powered
22tile=10,1
23id=97
14gfx=10
35tile=1,2
23name=pipe
23object=object009
43gfx=8
43gfy=3
36tile=2,2
27gfx=6
47gfy=5
20name=text_fire
15name=cash
46gox=4
23goy=4
23gfx=4
35object=object024
17id=32
55object=object035
11gfx=6
23gfy=4
21goy=0
40pair=41
23pair=24
28goy=0
24name=text_pipe
44goy=1
24object=object010
24gox=3
46tile=5,2
56name=text_jiji
46pair=47
25name=rocket
12id=8
49id=106
25tile=0,1
25object=object011
25gfx=3
6gox=2
25gfy=2
25pair=26
10gfx=0
54id=29
21tile=9,0
29tile=4,1
49goy=4
26id=104
1object=object000
27object=object013
55id=28
1id=3
26tile=1,1
53pair=-1
45gox=4
27gfy=0
53gfy=6
54gox=5
39tile=0,7
26goy=0
7pair=-1
56gfx=5
27tile=2,1
48pair=-1
28gfy=1
33gfy=4
50id=105
24pair=23
29gox=5
8gox=1
50pair=49
47name=text_tile
57goy=0
30object=object016
31goy=3
31object=object069
7name=text_you
31pair=-1
32name=text_turn
48goy=3
13pair=14
44object=object080
38tile=11,6
36goy=5
56tile=7,3
16gfx=9
35goy=5
32pair=-1
17pair=18
10pair=-1
1name=baba
28gfx=6
45gfx=7
46object=object028
38goy=4
34id=158
51name=text_water
32gox=0
47gox=4
16gox=5
18name=text_cog
14id=17
34gox=2
33gfx=1
2tile=9,1
19goy=2
6gfx=2
32goy=4
1goy=0
24tile=11,0
30gfx=6
50gox=5
33id=242
25gox=5
16goy=1
52gfx=1
33gox=0
3gfx=4
38gox=1
45object=object081
42gfy=2
45name=text_key
33pair=-1
56object=object037
52object=object031
53id=188
35pair=-1
50name=rock
54gfy=6
35gox=1
4object=object022
36id=181
36gox=2
36gfx=0
12gfy=5
36gfy=5
26gfy=3
8object=object045
14gfy=3
47id=195
37object=object026
55name=cliff
2goy=0
37gfx=2
37gfy=2
53goy=5
50gfx=2
14name=text_box
38gfx=0
43pair=42
39gfx=1
8tile=10,3
30tile=5,1
36object=object025
38pair=-1
45tile=10,6
38object=object082
37tile=3,2
47goy=3
39id=187
44id=77
1pair=2
33object=object018
2name=text_baba
39gox=2
44gfx=7
42id=39
49gox=5
33goy=5
26gfx=3
19id=47
39goy=4
39pair=-1
52tile=8,2
50object=object030
43goy=1
47gfx=5
14gox=3
2gfx=3
40name=wall
29gfy=2
32gfx=0
45gfy=3
35gfy=5
22id=76
35gfx=1
44name=key
43tile=3,6
3id=49
40tile=4,2
18id=33
44gox=4
8goy=1
8name=text_win
22pair=21
40object=object027
52gox=3
51gfy=6
54name=text_cliff
40gfy=4
40gfx=3
28id=102
42gfx=8
41gfy=5
26gox=5
45goy=1
47tile=6,2
29name=bolt
26name=text_rocket
49object=object032
50tile=7,2
55gox=5
17gox=3
31id=147
41object=object034
47pair=46
41tile=11,2
14pair=13
34gfx=2
39name=text_shut
41goy=4
51goy=5
15goy=1
3object=object023
42tile=3,5
53gox=4
53tile=1,5
43object=object074
20object=object007
4name=text_flag
42pair=43
19name=fire
57pair=56
48id=175
27gox=3
41name=text_wall
20goy=2
16name=text_cash
24gfx=4
41gfx=3
38name=text_open
57id=292
51object=object044
32gfy=4
42object=object062
54object=object033
21gox=4
49gfy=4
55pair=54
49tile=9,2
38id=177
40id=200
53name=text_sink
35id=180
29pair=30
52pair=51
9name=text_stop
10name=text_push
51pair=52
41pair=40
19tile=7,0
56goy=0
43name=text_door
54pair=55
44gfy=2
30goy=2
25goy=0
41id=201
52id=202
43id=40
44tile=9,6
42gox=3
29object=object015
48gfy=2
52gfy=6
56gox=6
13id=16
47object=object029
40goy=4
30id=15
50goy=4
51id=203
37name=text_shift
29id=14
52goy=5
48gox=0
34object=object019
55tile=0,3
48name=text_not
40gox=4
57tile=3,3
30pair=29
7gfy=0
46id=194
49pair=50
36pair=-1
57gfx=6
54goy=5
56pair=57
54tile=10,2
48gfx=0
55goy=5
55gfy=6
28gox=3
56gfy=6
28object=object014
34tile=8,1
57object=object038

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=7
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=7
1X=-1
2X=10
5target=object030
3X=-1
1target=
3target=object035
3Y=-1
6Y=5
0target=object036
7Y=3
3fixed=0
saved=1
5Y=6
9Y=4
7target=object022
4target=object031
9target=object032
4fixed=0
6X=1
2target=object037
8Y=6
2Y=10
7X=1
7fixed=0
8target=object044
8X=1
5X=6
6fixed=0
6target=object034
9X=1
8fixed=0
9fixed=0

