[hotbar]
9fixed=0
8fixed=0
9X=0
5X=10
8X=0
8target=object000
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=
6fixed=0
4fixed=0
7target=object009
4target=object014
9target=object058
6X=-1
9Y=0
5Y=2
saved=1
3fixed=0
3target=object022
3Y=3
1target=object046
3X=1
2target=object047
8Y=0
2Y=-1
7X=-1
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object008
1Y=-1
0Y=0
0fixed=1

[currobjlist]
51object=object032
44name=text_sleep
11id=30
7id=209
28object=object107
30id=44
49pair=50
42gox=1
44tile=5,6
29gfy=4
50goy=1
51id=75
43name=text_empty
48gfx=0
48name=text_not
30goy=3
35id=153
48goy=3
38tile=1,2
44object=object076
13pair=14
34object=object018
48gox=0
7gfy=0
34tile=7,1
52gfy=1
48gfy=2
29object=object065
26gox=5
46id=182
44gox=2
8goy=1
18id=102
41gfy=7
42gfx=1
39tile=2,2
50gfx=8
42pair=-1
4name=text_flag
48id=175
27gox=4
19name=text_rocket
51goy=0
15goy=1
43id=149
52id=76
44gfy=3
43object=object030
20object=object009
3object=object023
42tile=5,2
42object=object028
50tile=11,7
49tile=10,7
38id=154
40id=238
19tile=9,0
41pair=-1
41gfx=0
24gfx=3
16name=text_bird
41tile=4,2
39name=text_nudgedown
34gfx=6
14pair=13
17gox=4
49object=object093
29name=dust
26name=text_sun
52pair=51
29pair=30
51pair=52
9name=text_stop
10name=text_push
41object=object027
31id=97
47pair=-1
41goy=7
41name=text_nudgeright
20goy=0
45goy=3
47tile=10,5
49gfy=0
21gox=5
40gfx=1
40gfy=7
51gfy=0
28id=92
40goy=7
47object=object069
52gox=3
32gfx=5
45gfy=3
40tile=3,2
43tile=7,2
3id=49
2gfx=3
40name=text_nudgeup
35gfy=4
22id=199
47gfx=1
43goy=5
14gox=5
39pair=-1
52tile=10,2
50object=object094
39goy=6
19id=104
26gfx=5
42id=239
2name=text_baba
44gfx=1
39gox=0
33goy=3
39id=240
44id=189
8name=text_win
22pair=21
40object=object026
1gfy=0
16tile=5,0
37tile=10,1
47goy=3
45tile=8,2
38object=object024
38pair=-1
38gfx=0
14name=text_bolt
43pair=-1
30tile=6,6
36object=object019
38name=text_fallright
8tile=10,3
39gfx=0
37gfy=4
37gfx=1
36pair=-1
36gfy=5
37object=object021
8object=object045
26gfy=5
14gfy=5
47id=147
2goy=0
36gfx=1
12gfy=5
36gox=1
4object=object022
36id=155
35pair=-1
26id=125
49goy=1
1object=object000
27object=object098
35gfx=0
52object=object033
50name=text_me
35gox=0
34goy=3
28gox=4
33pair=34
3gfx=4
38gox=0
45object=object031
42gfy=6
45name=text_float
33gox=3
52gfx=5
33object=object016
1pair=2
25gox=5
16goy=1
33id=194
50gox=4
6gfx=2
32goy=4
1goy=0
30gfx=6
24tile=6,4
19goy=0
2tile=9,1
33gfx=6
16gfx=7
35goy=4
32pair=31
36goy=5
18name=text_robot
16gox=3
32gox=4
47gox=1
14id=15
34gox=3
34id=195
51name=keke
38goy=5
46object=object096
45gfx=0
28gfx=4
1name=baba
10pair=-1
17pair=18
32name=text_pipe
7name=text_you
31pair=32
31object=object014
31goy=4
30pair=29
47name=text_defeat
30object=object077
24pair=23
29gox=4
50id=90
48pair=-1
28gfy=5
7pair=-1
27tile=6,8
26goy=2
27gfy=4
32gfy=3
1id=3
26tile=2,1
45gox=2
29tile=6,5
21tile=11,0
25pair=26
10gfx=0
6gox=2
25gfy=4
25gfx=5
25tile=1,1
25object=object012
46pair=-1
25name=sun
46tile=3,8
24gox=3
44goy=4
24object=object053
24name=text_star
28goy=2
23pair=24
40pair=-1
21goy=1
23gfy=4
11gfx=8
17id=101
35object=object089
23gfx=3
36tile=8,1
27gfx=4
47gfy=2
20name=rocket
15name=bird
46gox=2
23goy=2
29id=43
37name=text_fallleft
52goy=0
43gfy=3
43gfx=2
23object=object041
23name=star
35tile=6,7
14gfx=7
23id=118
35name=text_fall
22tile=0,1
22gfy=3
28name=text_moon
5object=object036
22name=text_ufo
52name=text_keke
6pair=-1
20gfy=2
1gox=0
18goy=0
20gfx=3
21id=198
5pair=-1
49gfx=8
7gox=2
10object=object046
19gfy=3
42goy=6
4id=50
30name=text_dust
43gox=2
19object=object008
18gfy=1
23gox=3
44pair=-1
18gox=4
23tile=6,3
46gfy=2
21name=ufo
15gfx=7
33gfy=2
33name=tile
39object=object025
22goy=1
50gfy=1
45id=158
17gfx=6
46name=text_pull
12id=31
49id=89
45pair=-1
15gox=3
49name=me
17name=robot
34name=text_tile
15tile=4,0
13gox=5
24goy=2
16pair=15
30gox=4
10gfy=1
22gfx=4
28tile=6,9
29gfx=6
21gfy=2
15pair=16
37pair=-1
15gfy=0
5name=text_is
12object=object029
14goy=3
6goy=1
4tile=11,1
20pair=19
24id=119
21gfx=4
20id=103
18pair=17
16gfy=1
26object=object013
13gfx=7
12pair=11
5gox=1
13goy=3
17object=object006
4gox=0
46gfx=2
13id=14
12tile=6,2
20gox=5
15id=9
49gox=4
27id=91
12goy=4
11gfy=4
40gox=1
11pair=12
13name=bolt
41id=237
25goy=2
8gfy=1
22gox=5
37id=156
39gfy=6
11object=object017
8gox=1
50pair=49
19pair=20
31gfx=5
6tile=6,0
12gfx=8
12name=text_cloud
9goy=2
9gfy=0
31gfy=2
42name=text_nudgeleft
8pair=-1
13gfy=4
26pair=25
21pair=22
7goy=0
32tile=4,1
9pair=-1
8gfx=1
36name=text_fallup
9object=object047
22object=object011
7gfx=2
5id=165
51gox=3
51gfx=5
16id=10
9id=190
3gox=0
46goy=2
17tile=7,0
37goy=4
38gfy=5
2gfy=1
17gfy=0
2pair=1
9tile=0,4
20tile=10,0
11name=cloud
6gfy=1
1gfx=3
11goy=4
30gfy=5
18object=object007
19gfx=3
29goy=3
5tile=1,3
18gfx=6
32id=98
5gfy=0
6name=text_and
3tile=0,2
13object=object001
18tile=8,0
6id=131
2gox=0
25id=124
10gox=1
5gfx=1
27pair=28
4gfx=4
31tile=3,1
48tile=0,5
5goy=0
4gfy=1
10tile=11,3
12gox=3
4goy=1
7tile=11,4
10goy=2
16object=object004
9gfx=0
27goy=2
11tile=6,1
6object=object005
41gox=0
34pair=33
31gox=4
17goy=0
8id=205
48object=object059
3gfy=0
3name=flag
37gox=1
10id=183
28pair=27
32object=object015
2object=object020
3pair=4
13tile=2,0
3goy=1
11gox=3
31name=pipe
27name=moon
19gox=5
51tile=9,2
14tile=3,0
34gfy=3
2id=4
14object=object002
24gfy=5
7object=object058
21object=object010
9gox=0
15object=object003
33tile=5,1
1tile=1,0
4pair=3

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0015

[images]
total=0

[tiles]
changed_count=1
object003_name=bird
object003_colour=2,3
object003_tiling=0
changed_short=032,021,006,036,002,013,025,028,030,005,058,008,022,053,031,016,094,014,047,015,077,065,004,093,001,009,018,098,010,046,027,033,019,059,024,007,000,069,012,041,017,026,023,011,020,076,107,029,089,045,003,096,
object003_unittype=object
object011_name=text_ufo
object011_colour=4,0
object011_layer=20
object011_tiling=-1
object011_activecolour=4,1
object026_layer=20
object026_activecolour=5,3
object003_image=bird
object026_image=text_nudgeup
object026_type=2
object017_activecolour=0,3
object012_image=sun
object007_colour=0,0
object007_type=0
object024_name=text_fallright
object024_layer=20
object019_name=text_fallup
object089_image=text_falldown
object019_colour=5,1
object019_activecolour=5,3
object033_name=text_keke
object033_colour=2,1
object033_activecolour=2,2
object033_image=text_keke
object012_tiling=-1
object027_image=text_nudgeright
object027_type=2
object003_activecolour=0,3
object010_layer=17
object026_colour=5,1
object010_tiling=-1
object010_activecolour=0,3
object010_image=ufo
object018_name=text_tile
object028_colour=5,1
object018_image=text_tile
object004_colour=2,2
object009_name=rocket
object003_layer=17
object007_image=text_robot
object027_colour=5,1
object013_activecolour=2,4
object002_activecolour=2,4
object008_activecolour=0,1
object009_colour=0,1
object006_unittype=object
object009_activecolour=0,3
object009_type=0
object024_type=2
object001_name=bolt
object001_tiling=0
object007_activecolour=0,1
object001_image=bolt
object028_name=text_nudgeleft
object030_name=text_empty
object093_activecolour=0,3
object018_colour=1,1
object004_activecolour=2,3
object015_name=text_pipe
object015_activecolour=0,1
object023_activecolour=0,3
object004_layer=20
object014_layer=14
object010_name=ufo
object014_tiling=1
object024_tiling=-1
object010_colour=4,2
object032_activecolour=0,3
object016_image=tile
object004_unittype=text
object016_unittype=object
object011_image=text_ufo
object018_activecolour=0,1
object098_activecolour=0,3
object031_name=text_float
object031_unittype=text
object016_colour=0,0
object021_activecolour=5,3
object015_type=0
object008_name=text_rocket
object032_tiling=2
object024_colour=5,1
object025_activecolour=5,3
object008_colour=0,0
object009_layer=15
object001_activecolour=0,3
object012_name=sun
object012_colour=2,4
object065_activecolour=0,3
object006_activecolour=0,3
object008_image=text_rocket
object001_layer=16
object013_colour=2,3
object030_colour=0,1
object030_activecolour=0,3
object030_image=text_empty
object018_layer=20
object009_unittype=object
object032_layer=18
object016_type=0
object031_activecolour=1,4
object011_unittype=text
object009_image=rocket
object013_image=text_sun
object004_name=text_bird
object006_layer=17
object031_type=2
object026_unittype=text
object028_activecolour=5,3
object002_unittype=text
object006_tiling=2
object024_image=text_fallright
object025_name=text_nudgedown
object024_unittype=text
object016_name=tile
object006_name=robot
object032_image=keke
object027_activecolour=5,3
object014_unittype=object
object025_colour=5,1
object026_name=text_nudgeup
object013_name=text_sun
object025_image=text_nudgedown
object021_image=text_fallleft
object019_image=text_fallup
object014_name=pipe
object014_activecolour=0,3
object031_layer=20
object031_image=text_float
object006_colour=0,1
object000_activecolour=0,3
object002_image=text_bolt
object001_colour=2,4
object024_activecolour=5,3
object027_name=text_nudgeright
object014_image=pipe
object006_type=0
changed=object032,object021,object006,object036,object002,object013,object025,object028,object030,object005,object058,object008,object022,object053,object031,object016,object094,object014,object047,object015,object077,object065,object004,object093,object001,object009,object018,object098,object010,object046,object027,object033,object019,object059,object024,object007,object000,object069,object012,object041,object017,object026,object023,object011,object020,object076,object107,object029,object089,object045,object003,object096,
object006_image=robot
object018_unittype=text
object032_unittype=object
object002_layer=20
object041_activecolour=0,3
object009_tiling=0
object007_name=text_robot
object004_image=text_bird
object021_type=2
object008_type=0
object021_name=text_fallleft
object019_type=2
object032_name=keke
object002_name=text_bolt
object032_colour=2,2
object016_layer=4
object031_colour=1,2
object021_colour=5,1
object015_image=text_pipe
object012_activecolour=0,3
object002_colour=2,3
object028_image=text_nudgeleft

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
music=stars
rhythm=10
paths=0
currobjlist_total=52
levelid=0015
author=Laxxius
subtitle=
particles=stars
levelz=20
disableparticles=0
palette=space.png
levels=0
disableshake=0
levelcode=6MPN-NVX1
localmusic=0
customparent=
paletteroot=1
name=cage

