[tiles]
object055_unittype=text
object079_colour=2,1
object033_activecolour=1,3
changed=object004,object059,object106,object018,object033,object090,object024,object079,object078,object113,object025,object027,object006,object003,object109,object046,object030,object067,object010,object060,object029,object035,object103,object023,object065,object037,object002,object028,object013,object008,object095,object012,object066,object089,object015,object047,object007,object097,object110,object045,object102,object044,object104,object056,object049,object057,object108,object001,object050,object031,object087,object096,object088,object101,object038,object058,object094,object054,object077,object032,
object027_layer=19
object025_name=cat
object004_colour=2,3
object032_colour=1,2
object004_image=book
object106_colour=3,1
object049_activecolour=6,2
object004_name=book
object061_image=text_monitor
object004_activecolour=0,3
object079_name=shirt
object026_name=text_cat
object079_image=shirt
object004_layer=15
object079_activecolour=0,3
object060_colour=0,1
object106_image=text_pet
object024_layer=20
object087_activecolour=0,3
object110_layer=20
object090_unittype=text
object108_colour=2,2
object106_activecolour=4,2
object030_image=text_donut
object106_name=text_pet
object018_colour=1,3
object018_image=clock
object051_activecolour=0,2
object027_image=dog
object068_activecolour=2,2
object078_image=text_shovel
object018_tiling=4
object024_name=text_bottle
object018_activecolour=0,3
object056_image=mirror
object018_name=clock
object006_activecolour=2,3
object105_activecolour=2,2
object016_name=text_road
object083_image=pants
object096_tiling=1
object033_colour=1,2
object090_activecolour=0,1
object051_name=text_lift
object033_image=text_cup
object034_type=2
object033_name=text_cup
object105_name=text_shut
object090_colour=0,1
object049_name=text_house
object090_image=text_vase
object097_type=0
object109_colour=2,1
object077_unittype=object
object088_colour=6,1
object090_name=text_vase
object090_layer=20
object061_activecolour=0,2
object104_colour=6,1
object024_image=text_bottle
object009_image=cake
object082_activecolour=2,1
object110_unittype=text
object003_name=text_bed
object089_layer=16
object024_unittype=text
object055_layer=20
object110_tiling=-1
object003_activecolour=0,3
object078_type=0
object061_unittype=text
object082_image=text_shirt
object024_tiling=-1
object024_activecolour=1,4
object007_activecolour=0,3
object027_colour=0,2
object078_colour=3,1
object109_image=text_lonely
object078_activecolour=4,2
object078_name=text_shovel
object003_image=text_bed
object006_colour=6,1
object066_activecolour=2,3
object027_name=dog
object025_colour=6,2
object025_image=cat
object017_layer=18
object025_type=0
object025_unittype=object
object019_activecolour=1,3
object025_tiling=2
object025_activecolour=0,3
object025_layer=19
object027_unittype=object
object027_tiling=2
object006_image=text_book
object034_name=text_turn
object006_type=0
object002_tiling=1
object006_name=text_book
object035_name=drink
object003_colour=0,1
changed2=object083,object107,object082,object051,object016,object036,object048,object005,object021,object084,object000,object069,object061,object011,object017,object022,object009,object055,object020,object105,object014,object019,object068,object026,object034,
object109_type=3
object110_colour=4,0
object109_activecolour=2,2
object109_name=text_lonely
object030_colour=4,1
object030_activecolour=4,2
object030_name=text_donut
object102_activecolour=5,2
object067_colour=2,2
object067_image=plane
object044_activecolour=0,3
object067_name=plane
object067_unittype=object
object067_tiling=0
object031_name=cup
object067_activecolour=0,3
object067_layer=16
object010_colour=4,1
object010_image=text_cake
object010_name=text_cake
object010_unittype=text
object010_tiling=-1
object011_image=car
object010_activecolour=4,2
object010_layer=20
object060_image=monitor
object060_type=0
object060_unittype=object
object060_name=monitor
object060_activecolour=0,3
object060_layer=14
object029_colour=4,1
object103_colour=5,1
object029_image=donut
object029_unittype=object
object012_layer=20
object029_name=donut
object029_activecolour=0,3
object029_layer=16
object012_image=text_badbad
object035_colour=4,4
object035_image=drink
object035_unittype=object
object035_activecolour=0,3
object057_name=text_mirror
object035_layer=16
object103_image=text_follow
object038_name=text_still
object103_type=1
object103_activecolour=5,3
object103_name=text_follow
object050_type=0
object023_activecolour=0,3
object105_image=text_shut
object065_colour=2,3
object082_type=0
object065_image=pizza
object065_name=pizza
object065_activecolour=0,3
object065_layer=16
object037_colour=3,2
object014_unittype=object
object037_image=text_drink
object096_image=track
object037_activecolour=4,4
object021_activecolour=0,3
object037_name=text_drink
object104_name=text_open
object002_colour=0,1
object038_colour=2,1
object002_image=road
object002_name=road
object057_type=0
object002_activecolour=0,3
object002_layer=7
object028_colour=0,1
object028_image=text_dog
object014_image=cash
object028_type=0
object032_name=text_deturn
object028_activecolour=0,2
object012_colour=1,3
object028_name=text_dog
object013_colour=2,1
object013_image=text_car
object013_activecolour=2,2
object013_name=text_car
object008_colour=6,1
object008_image=text_burger
object008_type=0
object105_unittype=text
object054_image=ladder
object008_activecolour=2,3
object008_name=text_burger
object017_activecolour=0,3
object095_colour=5,1
object107_name=text_party
object056_colour=1,4
object095_image=text_train
object082_colour=1,1
object095_type=0
object057_colour=1,3
object095_activecolour=5,2
object095_name=text_train
object012_name=text_badbad
object101_tiling=0
object044_name=house
object012_unittype=text
object088_activecolour=6,2
object012_tiling=-1
object084_name=text_pants
object012_activecolour=1,4
object083_name=pants
object066_colour=2,2
object021_colour=1,4
object066_image=text_pizza
object083_type=0
object066_name=text_pizza
object032_activecolour=1,4
object089_colour=0,2
object102_name=text_cart
object089_image=vase
object089_type=0
object089_unittype=object
object089_name=vase
object089_activecolour=0,3
object015_colour=5,1
object011_layer=17
object015_image=text_cash
object015_type=0
object015_activecolour=5,3
object077_image=shovel
object015_name=text_cash
object007_colour=2,3
object051_colour=0,1
object007_image=burger
object001_activecolour=0,3
object007_type=0
object011_tiling=0
object007_unittype=object
object007_name=burger
object032_image=text_deturn
object007_layer=16
object097_colour=6,0
object097_image=text_track
object097_activecolour=6,1
object016_activecolour=0,2
object097_name=text_track
object110_image=text_auto
object068_colour=2,1
object110_type=2
object021_unittype=object
object110_name=text_auto
object110_activecolour=4,1
object054_type=0
object102_colour=5,1
object107_colour=2,2
object102_image=text_cart
object044_colour=6,1
object044_image=house
object094_image=train
object044_unittype=object
object104_activecolour=2,4
object044_layer=16
object056_layer=17
object104_image=text_open
object082_name=text_shirt
object104_type=2
object068_layer=20
object068_name=text_plane
object056_type=0
object056_unittype=object
object056_name=mirror
object056_activecolour=0,3
object051_tiling=-1
object049_colour=6,1
object087_name=sign
object049_image=text_house
object019_image=text_clock
object054_unittype=object
object049_type=0
object096_unittype=object
object057_image=text_mirror
object057_activecolour=1,4
object108_image=text_idle
object050_activecolour=0,3
object108_type=3
object026_image=text_cat
object108_activecolour=2,3
object108_name=text_idle
object051_layer=20
object001_colour=0,3
object084_type=0
object001_image=bed
object001_name=bed
object001_tiling=-1
object031_colour=1,3
object001_layer=14
object096_activecolour=0,3
object050_colour=0,1
object050_image=lift
object050_unittype=object
object088_type=0
object050_tiling=0
object050_name=lift
object050_layer=17
object031_image=cup
object031_activecolour=0,3
object034_activecolour=1,4
object031_layer=13
object087_colour=6,1
object087_image=sign
object087_tiling=-1
object087_layer=12
object096_colour=6,0
object096_type=0
object096_name=track
object096_layer=10
object083_colour=3,2
object088_image=text_sign
object088_name=text_sign
object101_colour=5,2
object101_image=cart
object101_name=cart
object101_activecolour=0,3
object101_layer=18
object038_image=text_still
object038_activecolour=2,2
object094_colour=5,2
object094_name=train
object094_unittype=object
object026_colour=6,1
object094_tiling=0
object094_activecolour=0,3
object094_layer=18
object054_colour=2,3
object054_name=ladder
object054_activecolour=0,3
object054_layer=10
object026_unittype=text
object077_colour=3,1
object077_name=shovel
object077_tiling=0
object077_activecolour=0,3
object077_layer=15
object009_activecolour=0,3
object032_type=2
object016_type=0
object083_unittype=object
object083_activecolour=0,3
object083_layer=15
object107_image=text_party
object107_type=2
object107_activecolour=2,3
object051_image=text_lift
object051_unittype=text
object016_image=text_road
object021_image=bottle
changed_count=2
object021_name=bottle
object021_layer=16
object084_colour=3,2
object084_image=text_pants
object084_activecolour=3,3
object000_activecolour=0,3
object061_colour=0,1
object061_name=text_monitor
object061_layer=20
object011_colour=2,2
object011_name=car
object011_activecolour=0,3
object017_image=badbad
object017_name=badbad
object017_tiling=2
object009_colour=4,2
object068_image=text_plane
object009_type=0
object009_unittype=object
object009_name=cake
object009_layer=17
object055_image=text_ladder
object055_name=text_ladder
object055_activecolour=2,3
object105_colour=2,1
object105_type=2
object105_layer=20
object014_colour=5,2
object034_image=text_turn
object014_name=cash
object014_activecolour=0,3
object014_layer=12
object019_colour=1,2
object019_name=text_clock
object068_unittype=text
object068_tiling=-1
object026_activecolour=6,2
object026_layer=20
object034_colour=1,2
changed_short=004,059,106,018,033,090,024,079,078,113,025,027,006,003,109,046,030,067,010,060,029,035,103,023,065,037,002,028,013,008,095,012,066,089,015,047,007,097,110,045,102,044,104,056,049,057,108,001,050,031,087,096,088,101,038,058,094,054,077,032,083,107,082,051,016,036,048,005,021,084,000,069,061,011,017,022,009,055,020,105,014,019,068,026,034,

[currobjlist]
7tile=10,3
30gfy=0
55id=349
76gox=0
45pair=44
20id=24
85gfy=7
42gox=9
64tile=11,7
5name=flag
85id=247
19tile=9,0
4goy=0
25gfy=5
2id=3
15name=text_bed
29tile=1,2
24goy=1
36pair=37
10tile=11,3
80id=362
19gox=4
18name=burger
51tile=7,5
83gfx=2
30goy=0
32object=object027
33tile=5,2
47name=text_mirror
68tile=0,9
28pair=29
4gfy=0
27name=text_clock
25goy=1
33gfy=1
84gox=5
80tile=5,1
70name=text_follow
46gfy=4
56id=112
39gfy=3
68gox=6
49id=343
27goy=2
36name=cup
67id=272
21gfx=6
37gox=9
18gfx=4
76object=object108
42goy=0
22id=420
15object=object003
82gfx=1
6object=object022
22name=car
80goy=3
52pair=53
34gfy=2
3gfy=1
21gox=8
31object=object026
22gfy=0
46tile=9,4
21object=object010
57gfy=5
54object=object077
15pair=14
71gfx=0
1tile=1,3
2object=object000
35object=object030
38gfy=2
66gox=5
21id=25
10goy=2
38gox=6
20object=object009
75id=387
10gfy=1
40tile=9,3
7name=text_win
5goy=1
27gfx=4
75gox=2
77gfy=3
69goy=0
83gfy=6
30gox=3
49pair=48
9gox=0
11gox=1
20pair=21
84name=text_turn
51gfx=8
74gfy=4
26goy=2
31name=text_cat
24gfx=3
60tile=4,7
14object=object001
75name=text_party
4gfx=2
3pair=2
25gox=3
16object=object004
48pair=49
14tile=2,0
56object=object079
83goy=4
10id=183
66pair=67
3name=text_baba
15gox=3
58gfx=9
3goy=0
13tile=1,4
17goy=2
78pair=-1
49gfy=5
8id=131
9gfx=0
74pair=-1
72gox=0
3tile=9,1
7object=object045
31tile=3,2
48tile=1,5
38object=object035
68object=object101
66id=271
71goy=4
36gox=9
26object=object018
25name=text_cash
16id=284
65object=object095
4pair=-1
78goy=5
51gox=5
37goy=1
25pair=24
64name=train
54gfx=10
64gox=7
29name=text_bottle
17gfy=3
2pair=3
57pair=56
83id=242
2gfy=0
41id=327
5gfx=4
84object=object034
2goy=0
54gox=7
35goy=1
27pair=26
57name=text_shirt
5gfy=0
7gfx=1
74name=text_pet
4gox=2
25gfx=3
46gfx=6
40object=object044
81tile=1,1
44goy=3
32id=426
10gox=1
17object=object006
54goy=2
2gox=0
56name=shirt
13pair=-1
25id=27
49gfx=7
19gfx=4
41pair=40
78name=text_auto
18object=object007
56goy=2
39gfx=5
6id=50
18tile=8,0
44gfx=5
30tile=2,2
13object=object048
7gfy=1
52tile=8,5
6name=text_flag
37id=37
79tile=3,0
29goy=1
12object=object059
67name=text_track
82goy=4
5tile=0,2
50pair=51
9tile=0,4
76gfy=5
21pair=20
45goy=3
20tile=10,0
1object=object036
47object=object057
60pair=61
17tile=7,0
46goy=2
57tile=11,6
57gox=9
63object=object090
39gox=6
28object=object021
55goy=2
48id=342
11name=text_defeat
6gfy=1
79gfx=3
59object=object084
67gox=5
1gfx=1
5object=object023
74goy=5
72gfx=2
26gfy=4
11pair=-1
4tile=11,4
25object=object015
61pair=60
7id=205
71gfy=5
11id=147
29object=object024
33gox=4
13gfy=2
35gfx=7
81gox=3
5id=49
22gfx=7
28tile=10,1
68pair=69
70pair=-1
5gox=0
27gfy=5
9id=190
15goy=2
42object=object050
58gfy=4
3gox=0
72gfy=4
74gox=2
26gfx=4
16name=book
11goy=3
85name=text_still
32goy=0
31pair=30
24gox=3
9object=object047
22object=object011
21tile=11,0
1goy=0
8gfx=2
65gox=7
9pair=-1
4object=object058
27gox=11
32tile=4,2
21gfy=3
7goy=1
58id=305
31gox=3
26pair=27
70tile=2,9
8pair=-1
12id=175
31gfy=1
60goy=3
42name=lift
48gfx=7
14pair=15
9gfy=0
9goy=2
1id=165
10name=text_push
8gox=2
65gfx=9
9name=text_stop
12name=text_not
47id=429
12gfx=0
11gfy=2
11gfx=1
12gfy=2
17id=285
54gfy=2
55object=object078
79object=object002
34pair=35
31goy=0
73gox=1
47gfy=5
41gox=3
85object=object038
6tile=11,1
43pair=42
31gfx=6
19pair=18
19goy=1
84gfx=7
11object=object069
66tile=3,8
65goy=0
8gfy=1
22tile=0,1
22gox=5
62object=object089
34object=object029
13name=text_move
24id=26
62gfy=4
11tile=10,5
61gox=6
61object=object088
2gfx=3
77name=text_lonely
42gfy=0
40gox=3
47pair=46
12gox=0
56gfy=4
75object=object107
55gfx=10
12goy=3
70goy=5
14name=bed
27id=411
29gox=10
12tile=0,5
15id=413
20gox=8
21name=text_cake
62id=416
73goy=6
13id=173
13goy=2
63gfy=5
12pair=-1
13gfx=2
33goy=0
60name=sign
23gox=5
4name=text_you
42pair=43
18pair=19
16gfy=2
44object=object054
38tile=0,3
69pair=68
7gox=1
14gox=3
17pair=16
38name=drink
14goy=2
53object=object068
63gox=6
61tile=5,7
19object=object008
20name=cake
35gfy=3
81goy=4
50gox=5
6goy=1
55name=text_shovel
58gox=10
39name=text_drink
15gfx=5
70gfy=3
16tile=5,0
1gfy=0
62tile=6,7
58goy=2
43id=337
15gfy=5
37pair=36
15tile=4,0
16goy=2
73gfy=4
34name=donut
13gox=2
29gfx=3
34id=391
68id=282
16pair=17
17name=text_book
49name=text_monitor
17gox=8
39pair=38
43gox=9
27tile=8,1
82id=437
84pair=-1
30name=cat
41object=object049
17gfx=11
45id=80
46name=mirror
23tile=2,1
22goy=0
24object=object014
47tile=10,4
33name=text_dog
39object=object037
50gfy=2
10pair=-1
64id=273
63tile=7,7
1name=text_is
28gfx=3
28gfy=2
18id=365
71tile=0,10
65gfy=1
46object=object056
8goy=1
70object=object103
20gfy=2
23gfx=7
18gox=4
44pair=45
18gfy=2
19name=text_burger
29gfy=3
78gfy=3
4id=209
75tile=6,9
76name=text_idle
80object=object016
19gfy=3
10object=object046
5pair=6
25tile=4,1
36tile=8,2
20gfx=6
23gfy=1
18goy=1
1gox=1
53gfx=10
76pair=-1
52gfx=10
6pair=5
50goy=1
6gox=0
52name=plane
64goy=0
82name=badbad
32gfx=5
45gfy=7
34tile=6,2
76tile=7,9
6gfx=4
28name=bottle
60id=245
35name=text_donut
59tile=1,7
23id=421
35tile=7,2
14gfx=5
78tile=9,9
21goy=1
3gfx=3
23name=text_car
71gox=2
23object=object013
36goy=1
43gfx=11
43gfy=1
23goy=0
46gox=4
37name=text_cup
58tile=0,7
84tile=11,2
53gox=8
41name=text_house
51gfy=3
40pair=41
23pair=22
28goy=1
24name=cash
33object=object028
74gfx=0
26gox=11
24gfy=4
46pair=47
61id=246
55pair=54
10gfx=0
54id=348
60gfx=10
65pair=64
42gfx=11
85tile=3,3
40goy=3
29id=419
77goy=4
69gfy=1
66gfx=6
42tile=3,4
75gfy=5
73name=text_shut
26id=410
49goy=2
26name=clock
39goy=1
19id=366
8object=object005
14gfy=4
26tile=7,1
27object=object019
80name=text_road
7pair=-1
55gfy=3
56gfx=8
81id=438
28gox=10
63goy=2
79gfy=6
69name=text_cart
67goy=3
24pair=25
83tile=9,2
30id=406
44name=ladder
57goy=2
56tile=8,6
30object=object025
50object=object065
53gfy=1
79pair=80
30gfx=6
24tile=3,1
41goy=3
64pair=65
47gfx=6
84goy=4
33gfx=5
2tile=1,0
32gox=4
16gox=8
37object=object033
47gox=4
66name=track
33id=427
69tile=1,9
1pair=-1
80gfy=7
34goy=1
82gfy=6
80gox=4
34gfx=7
35id=392
81gfx=0
37gfy=3
35gox=7
50name=pizza
35pair=34
64gfy=0
22pair=23
36id=36
36object=object031
65name=text_train
58object=object083
36gfx=9
36gfy=2
79goy=3
67gfy=7
34gox=7
80gfx=3
72tile=3,9
37tile=10,2
67tile=4,8
38id=367
63id=417
8tile=6,0
45tile=8,4
38pair=39
3id=4
38goy=1
51name=text_pizza
73gfx=1
2name=baba
64object=object094
39tile=7,3
40id=326
43goy=0
66object=object096
40name=house
8name=text_and
20goy=1
31id=407
71object=object113
52object=object067
41gfx=4
41gfy=7
32gfy=0
69gox=6
77gfx=1
45name=text_ladder
3object=object020
38gfx=5
43tile=4,4
44id=79
73object=object105
44gox=7
61name=text_sign
44gfy=6
44tile=7,4
75pair=-1
33pair=32
45object=object055
75goy=3
46id=428
65id=274
45gfx=5
47goy=2
74tile=5,9
49gox=5
50id=414
81name=text_badbad
70gfx=0
43name=text_lift
53goy=0
50gfx=8
78gfx=2
43object=object051
55gox=7
50tile=6,5
73tile=4,9
57id=113
79id=361
51object=object066
62name=vase
48goy=2
82object=object017
62gfx=11
58pair=59
40gfx=4
40gfy=6
83pair=-1
51goy=1
78gox=0
54name=shovel
60gox=6
52id=352
53id=353
30pair=31
84id=241
69gfx=8
77gox=1
66gfy=6
52gox=8
64gfx=9
48object=object060
51id=415
83name=text_deturn
52goy=0
61gfy=5
77object=object109
63pair=62
29pair=28
53tile=10,10
54pair=55
45gox=7
62pair=63
71pair=-1
56pair=57
68gfy=0
14id=412
32pair=33
16gfx=11
78object=object110
37gfx=9
81gfy=6
57gfx=8
68name=cart
65tile=2,8
58name=pants
73id=187
59id=306
59name=text_pants
59gox=10
59goy=2
59gfy=5
67gfx=6
79gox=4
71name=text_eat
60object=object087
83object=object032
57object=object082
28id=418
82pair=81
72object=object104
60gfy=4
63name=text_vase
61goy=3
85gfx=0
82tile=6,1
72name=text_open
78id=302
77pair=-1
62gox=6
62goy=2
49object=object061
72goy=6
74object=object106
63gfx=11
53name=text_plane
85pair=-1
82gox=3
66goy=3
61gfx=10
69object=object102
84gfy=6
70gox=1
67object=object097
59gfx=9
32name=dog
85gox=3
85goy=5
76goy=4
72id=177
83gox=4
41tile=2,4
68goy=0
48name=monitor
69id=283
51pair=50
71id=148
80pair=79
72pair=-1
73pair=-1
52gfy=0
74id=390
77tile=8,9
42id=336
75gfx=1
49tile=2,5
76id=164
76gfx=2
39id=368
77id=167
81pair=82
81object=object012
79name=road
70id=159
53pair=52
54tile=6,6
48gox=5
48gfy=4
56gox=9
59pair=58
68gfx=8
55tile=7,6
67pair=66

[images]
total=0

[general]
customparent=
name=initial D
palette=default.png
paletteroot=1
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=
specials=0
subtitle=
author=laxxius
levelid=164
currobjlist_total=85
disableshake=0
paths=0
music=baba
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0162

[hotbar]
0fixed=1
0Y=0
2fixed=0
5target=object108
2target=object044
1Y=-1
0X=0
4target=object017
1fixed=0
9fixed=0
4Y=5
2X=-1
1X=-1
8Y=-1
2Y=-1
8target=object045
5fixed=0
7X=-1
3X=-1
1target=object049
3target=object058
3Y=-1
3fixed=0
9X=-1
saved=1
9Y=-1
5Y=-1
6X=0
9target=object005
7target=
4fixed=0
6target=object011
7Y=-1
6fixed=0
4X=5
0target=object036
7fixed=0
6Y=6
8X=-1
5X=-1
8fixed=0

[icons]
8file=
17root=
0file=
0root=
12file=
1root=
10root=
13root=
4file=
5file=
5root=
15root=
3root=
19root=
9root=
3file=
4root=
9file=
7root=
13file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

