[tiles]
object055_unittype=text
object079_colour=2,1
object033_activecolour=1,3
changed=object004,object059,object106,object018,object033,object090,object024,object079,object078,object113,object025,object027,object006,object003,object019,object046,object030,object067,object010,object060,object029,object035,object103,object023,object065,object034,object002,object028,object013,object008,object095,object012,object066,object040,object089,object015,object047,object007,object044,object043,object038,object068,object037,object017,object108,object104,object077,object102,object057,object011,object039,object050,object031,object087,object096,object088,object109,object084,object058,object101,
object027_layer=19
object025_name=cat
object004_colour=2,3
object032_colour=1,2
object004_image=book
object106_colour=3,1
object049_activecolour=6,2
object004_name=book
object061_image=text_monitor
object004_activecolour=0,3
object079_name=shirt
object026_name=text_cat
object079_image=shirt
object004_layer=15
object079_activecolour=0,3
object060_colour=0,1
object106_image=text_pet
object024_layer=20
object110_layer=20
object087_activecolour=0,3
object090_unittype=text
object108_colour=2,2
object106_activecolour=4,2
object030_image=text_donut
object106_name=text_pet
object018_colour=1,3
object018_image=clock
object051_activecolour=0,2
object027_image=dog
object068_activecolour=2,2
object078_image=text_shovel
object018_tiling=4
object024_name=text_bottle
object018_activecolour=0,3
object056_image=mirror
object018_name=clock
object006_activecolour=2,3
object105_activecolour=2,2
object016_name=text_road
object083_image=pants
object096_tiling=1
object033_colour=1,2
object090_activecolour=0,1
object051_name=text_lift
object033_image=text_cup
object034_type=2
object033_name=text_cup
object105_name=text_shut
object090_colour=0,1
object049_name=text_house
object090_image=text_vase
object088_colour=6,1
object077_unittype=object
object090_name=text_vase
object090_layer=20
object061_activecolour=0,2
object104_colour=6,1
object024_image=text_bottle
object009_image=cake
object110_unittype=text
object082_activecolour=2,1
object003_name=text_bed
object089_layer=16
object024_unittype=text
object055_layer=20
object110_tiling=-1
object003_activecolour=0,3
object078_type=0
object061_unittype=text
object082_image=text_shirt
object024_tiling=-1
object024_activecolour=1,4
object007_activecolour=0,3
object027_colour=0,2
object078_colour=3,1
object078_activecolour=4,2
object078_name=text_shovel
object003_image=text_bed
object006_colour=6,1
object066_activecolour=2,3
object027_name=dog
object025_colour=6,2
object025_image=cat
object017_layer=18
object025_type=0
object025_unittype=object
object019_activecolour=1,3
object025_tiling=2
object025_activecolour=0,3
object025_layer=19
object027_unittype=object
object019_colour=1,2
object027_tiling=2
object006_image=text_book
object034_name=text_deturn
object006_type=0
object002_tiling=1
object006_name=text_book
object035_name=drink
object003_colour=0,1
object054_unittype=object
object049_type=0
object019_image=text_clock
object019_name=text_clock
object030_colour=4,1
object030_activecolour=4,2
object030_name=text_donut
object102_activecolour=5,2
object067_colour=2,2
object038_layer=16
object067_image=plane
object044_activecolour=0,3
object067_name=plane
object067_unittype=object
object067_tiling=0
object031_name=cup
object067_activecolour=0,3
object067_layer=16
object010_colour=4,1
object010_image=text_cake
object010_name=text_cake
object010_unittype=text
object010_tiling=-1
object011_image=car
object010_activecolour=4,2
object010_layer=20
object060_image=monitor
object060_type=0
object040_colour=6,2
object060_unittype=object
object060_name=monitor
object060_activecolour=0,3
object060_layer=14
object029_colour=4,1
object103_colour=5,1
object029_image=donut
object029_unittype=object
object012_layer=20
object029_name=donut
object029_activecolour=0,3
object029_layer=16
object012_image=text_badbad
object035_colour=4,4
object035_image=drink
object035_unittype=object
object035_activecolour=0,3
object057_name=text_mirror
object035_layer=16
object103_image=text_follow
object038_name=fruit
object103_type=1
object103_activecolour=5,3
object103_name=text_follow
object050_type=0
object039_name=text_boba
object023_activecolour=0,3
object105_image=text_shut
object040_name=boba
object065_colour=2,3
object082_type=0
object065_image=pizza
object065_name=pizza
object065_activecolour=0,3
object065_layer=16
object038_type=0
object034_colour=1,2
object014_name=cash
object034_image=text_deturn
object031_layer=13
object034_activecolour=1,4
object104_name=text_open
object002_colour=0,1
object038_colour=2,2
object002_image=road
object002_name=road
object057_type=0
object002_activecolour=0,3
object002_layer=7
object040_activecolour=0,3
object028_colour=0,1
object028_image=text_dog
object014_image=cash
object028_type=0
object032_name=text_turn
object028_activecolour=0,2
object012_colour=1,3
object028_name=text_dog
object013_colour=2,1
object013_image=text_car
object013_activecolour=2,2
object013_name=text_car
object008_colour=6,1
object008_image=text_burger
object008_type=0
object105_unittype=text
object054_image=ladder
object008_activecolour=2,3
object008_name=text_burger
object017_activecolour=0,3
object095_colour=5,1
object056_colour=1,4
object107_name=text_party
object095_image=text_train
object082_colour=1,1
object095_type=0
object057_colour=1,3
object095_activecolour=5,2
object095_name=text_train
object012_name=text_badbad
object101_tiling=0
object044_name=house
object012_unittype=text
object088_activecolour=6,2
object012_tiling=-1
object084_name=text_pants
object039_image=text_boba
object012_activecolour=1,4
object083_name=pants
object066_colour=2,2
object021_colour=1,4
object066_image=text_pizza
object083_type=0
object066_name=text_pizza
object040_image=boba
object061_name=text_monitor
object040_type=0
object087_layer=12
object040_unittype=object
object101_name=cart
object040_layer=16
object032_activecolour=1,4
object089_colour=0,2
object102_name=text_cart
object089_image=vase
object089_type=0
object089_unittype=object
object089_name=vase
object089_activecolour=0,3
object015_colour=5,1
object011_layer=17
object015_image=text_cash
object015_type=0
object015_activecolour=5,3
object077_image=shovel
object015_name=text_cash
object007_colour=2,3
object051_colour=0,1
object007_image=burger
object001_activecolour=0,3
object007_type=0
object011_tiling=0
object007_unittype=object
object007_name=burger
object032_image=text_turn
object007_layer=16
object044_colour=6,1
object044_image=house
object094_image=train
object044_unittype=object
object104_activecolour=2,4
object044_layer=16
object038_image=fruit
object038_unittype=object
object038_activecolour=0,3
object110_type=2
object068_colour=2,1
object009_type=0
object068_image=text_plane
object056_type=0
object068_layer=20
object068_name=text_plane
object068_unittype=text
object068_tiling=-1
object037_colour=3,2
object014_unittype=object
object037_image=text_drink
object096_image=track
object037_activecolour=4,4
object021_activecolour=0,3
object037_name=text_drink
object017_image=badbad
object017_name=badbad
object017_tiling=2
object108_image=text_idle
object050_activecolour=0,3
object108_type=3
object026_image=text_cat
object108_activecolour=2,3
object108_name=text_idle
object056_layer=17
object104_image=text_open
object082_name=text_shirt
object104_type=2
object026_unittype=text
object077_colour=3,1
object077_name=shovel
object077_tiling=0
object077_activecolour=0,3
object077_layer=15
object054_type=0
object102_colour=5,1
object107_colour=2,2
object102_image=text_cart
object096_unittype=object
object057_image=text_mirror
object057_activecolour=1,4
object011_colour=2,2
object011_name=car
object011_activecolour=0,3
object039_colour=6,1
object039_type=0
object039_activecolour=6,2
object096_activecolour=0,3
object050_colour=0,1
object050_image=lift
object050_unittype=object
object088_type=0
object050_tiling=0
object050_name=lift
object050_layer=17
object001_layer=14
object031_colour=1,3
object031_image=cup
object031_activecolour=0,3
object087_colour=6,1
object087_image=sign
object049_image=text_house
object087_name=sign
object087_tiling=-1
object096_colour=6,0
object096_type=0
object096_name=track
object096_layer=10
object083_colour=3,2
object088_image=text_sign
object088_name=text_sign
object097_type=0
object109_colour=2,1
object109_image=text_lonely
changed2=object022,object069,object036,object083,object049,object082,object051,object016,object054,object048,object005,object021,object020,object000,object097,object061,object110,object107,object045,object009,object055,object094,object105,object014,object001,object056,object026,object032,
object109_type=3
object110_colour=4,0
object109_activecolour=2,2
object109_name=text_lonely
object084_colour=3,2
object084_image=text_pants
object001_image=bed
object084_type=0
object084_activecolour=3,3
object101_colour=5,2
object101_image=cart
object101_activecolour=0,3
object101_layer=18
object016_type=0
object083_unittype=object
object083_activecolour=0,3
object083_layer=15
object051_tiling=-1
object049_colour=6,1
object051_image=text_lift
object051_unittype=text
object001_colour=0,3
object051_layer=20
object016_image=text_road
object097_name=text_track
object016_activecolour=0,2
object054_colour=2,3
object054_name=ladder
object054_activecolour=0,3
object054_layer=10
object021_image=bottle
object110_name=text_auto
object021_unittype=object
changed_count=2
object021_name=bottle
object021_layer=16
object000_activecolour=0,3
object097_colour=6,0
object097_image=text_track
object097_activecolour=6,1
object061_colour=0,1
object061_layer=20
object110_image=text_auto
object110_activecolour=4,1
object107_image=text_party
object107_type=2
object107_activecolour=2,3
object009_colour=4,2
object009_unittype=object
object009_name=cake
object032_type=2
object009_activecolour=0,3
object009_layer=17
object055_image=text_ladder
object055_name=text_ladder
object055_activecolour=2,3
object094_colour=5,2
object094_name=train
object094_unittype=object
object026_colour=6,1
object094_tiling=0
object094_activecolour=0,3
object094_layer=18
object105_colour=2,1
object105_type=2
object105_layer=20
object014_colour=5,2
object014_activecolour=0,3
object014_layer=12
object001_name=bed
object001_tiling=-1
object056_unittype=object
object056_name=mirror
object056_activecolour=0,3
object026_activecolour=6,2
object026_layer=20
changed_short=004,059,106,018,033,090,024,079,078,113,025,027,006,003,019,046,030,067,010,060,029,035,103,023,065,034,002,028,013,008,095,012,066,040,089,015,047,007,044,043,038,068,037,017,108,104,077,102,057,011,039,050,031,087,096,088,109,084,058,101,022,069,036,083,049,082,051,016,054,048,005,021,020,000,097,061,110,107,045,009,055,094,105,014,001,056,026,032,

[currobjlist]
83id=241
57pair=56
64gfy=0
88tile=5,3
22pair=23
36id=36
44id=79
88gfx=7
87gfy=7
78tile=9,9
88name=boba
88goy=5
87gox=4
70pair=-1
27gfy=5
5gox=0
88object=object040
83gfy=6
30gox=3
62id=416
87pair=88
73goy=6
37goy=1
25pair=24
64name=train
52gox=8
87tile=4,3
17id=285
54gfy=2
5goy=1
27gfx=4
87goy=5
30name=cat
41object=object049
84pair=-1
83gfx=2
30goy=0
32object=object027
85goy=5
87object=object039
76gfx=2
87name=text_boba
80id=362
33tile=5,2
47name=text_mirror
68tile=0,9
28pair=29
4goy=0
25gfy=5
51tile=7,5
19gox=4
18name=burger
33gfy=1
84gox=5
80tile=5,1
70name=text_follow
46gfy=4
44gox=7
81gfy=6
37gfx=9
27pair=26
57name=text_shirt
35goy=1
2goy=0
84object=object034
54gox=7
21gox=8
3gfy=1
31object=object026
80goy=3
34gfy=2
52pair=53
6object=object022
82gfx=1
22name=car
21object=object010
57gfy=5
54object=object077
15pair=14
1tile=1,3
71gfx=0
2object=object000
35object=object030
38gfy=2
44pair=45
88gox=4
66gox=5
21id=25
10goy=2
75id=387
20object=object009
38gox=6
16object=object004
48pair=49
14tile=2,0
56object=object079
83goy=4
10id=183
83name=text_turn
52goy=0
54gfx=10
27goy=2
36name=cup
67id=272
21gfx=6
37gox=9
2gfy=0
41id=327
3goy=0
58gfx=9
15gox=3
49gfy=5
8id=131
64gox=7
29name=text_bottle
9gfx=0
74pair=-1
72gox=0
3tile=9,1
55id=349
7tile=10,3
30gfy=0
2pair=3
13tile=1,4
7object=object045
31tile=3,2
60tile=4,7
32id=426
48tile=1,5
38object=object035
68object=object101
66id=271
71goy=4
36gox=9
5gfx=4
25name=text_cash
16id=284
4pair=-1
78goy=5
51gox=5
53goy=0
84name=text_deturn
51gfx=8
10gox=1
17object=object006
19gfx=4
41pair=40
78name=text_auto
39gfx=5
6id=50
30tile=2,2
13object=object048
7gfy=1
52tile=8,5
6name=text_flag
37id=37
21pair=20
76gfy=5
9tile=0,4
20tile=10,0
1object=object036
45goy=3
47object=object057
60pair=61
86gox=3
55goy=2
11name=text_defeat
28object=object021
48id=342
11id=147
13gfy=2
33gox=4
29object=object024
35gfx=7
81gox=3
74name=text_pet
7gfx=1
5id=49
22gfx=7
28tile=10,1
68pair=69
16name=book
74gfy=4
26goy=2
24gfx=3
31name=text_cat
85name=text_fruit
32goy=0
72gfx=2
74goy=5
26gfy=4
25object=object015
11pair=-1
4tile=11,4
24gox=3
9object=object047
1gfx=1
5object=object023
22object=object011
21tile=11,0
15name=text_bed
2id=3
29tile=1,2
88pair=87
1goy=0
58id=305
31gox=3
86gfy=7
26pair=27
70tile=2,9
8pair=-1
60goy=3
42name=lift
14pair=15
48gfx=7
9gfy=0
1id=165
9goy=2
69goy=0
77gfy=3
10name=text_push
8gox=2
65gfx=9
10gfy=1
9name=text_stop
12name=text_not
47id=429
12gfx=0
11gfy=2
79object=object002
34pair=35
31goy=0
86gfx=1
73gox=1
47gfy=5
41gox=3
31gfx=6
43pair=42
76gox=0
20id=24
45pair=44
42gfy=0
40gox=3
47pair=46
12gox=0
56gfy=4
55gfx=10
75object=object107
12goy=3
70goy=5
27id=411
14name=bed
29gox=10
12tile=0,5
15id=413
3pair=2
75name=text_party
25gox=3
4gfx=2
20gox=8
21name=text_cake
7goy=1
12pair=-1
63gfy=5
60name=sign
13gfx=2
33goy=0
4name=text_you
88gfy=7
42pair=43
87gfx=2
6goy=1
50gox=5
15goy=2
42object=object050
58gfy=4
3gox=0
15gfy=5
43id=337
37pair=36
32tile=4,2
21gfy=3
29gfx=3
34id=391
17gfy=3
17gfx=11
45id=80
46name=mirror
10pair=-1
64id=273
63tile=7,7
1name=text_is
28gfx=3
28gfy=2
18id=365
71tile=0,10
18gfy=2
19name=text_burger
29gfy=3
76object=object108
18gfx=4
78gfy=3
4id=209
75tile=6,9
76name=text_idle
86pair=85
44tile=7,4
34object=object029
80object=object016
19gfy=3
69pair=68
7gox=1
49gfx=7
25id=27
42goy=0
22id=420
15object=object003
36tile=8,2
64goy=0
82name=badbad
32gfx=5
45gfy=7
34tile=6,2
35gfy=3
76tile=7,9
6gfx=4
28name=bottle
71gox=2
23object=object013
36goy=1
43gfx=11
11gox=1
20pair=21
43gfy=1
23goy=0
86tile=3,3
46gox=4
37name=text_cup
58tile=0,7
63gox=6
20name=cake
19object=object008
61tile=5,7
2gox=0
56name=shirt
54goy=2
13pair=-1
71gfy=5
12gfy=2
11gfx=1
23gfx=7
20gfy=2
70object=object103
7id=205
41name=text_house
53gox=8
40pair=41
51gfy=3
23pair=22
28goy=1
24name=cash
33object=object028
46gfx=6
40object=object044
81tile=1,1
44goy=3
5pair=6
25tile=4,1
4gox=2
25gfx=3
60id=245
35name=text_donut
22gox=5
22tile=0,1
10gfx=0
55pair=54
17pair=16
38name=drink
54id=348
18object=object007
56goy=2
6gfy=1
24gfy=4
74gfx=0
26gox=11
72gfy=4
26gfx=4
74gox=2
39goy=1
19pair=18
19id=366
29id=419
77goy=4
69gfy=1
66gfx=6
42tile=3,4
75gfy=5
26tile=7,1
9id=190
85tile=8,3
40goy=3
27object=object019
53gfy=1
50object=object065
80name=text_road
32gfy=0
17name=text_book
17tile=7,0
15gfx=5
58gox=10
39name=text_drink
87id=436
16gfx=11
49name=text_monitor
67goy=3
69name=text_cart
24pair=25
79gfy=6
63goy=2
83tile=9,2
29pair=28
30id=406
75pair=-1
30gfx=6
64pair=65
47gfx=6
41goy=3
24tile=3,1
79pair=80
2tile=1,0
21goy=1
3gfx=3
23name=text_car
34gox=7
80gfx=3
72tile=3,9
41gfx=4
52object=object067
68gfy=0
14id=412
15tile=4,0
16goy=2
14gox=3
24id=26
13name=text_move
69tile=1,9
62gfy=4
1pair=-1
68id=282
16pair=17
29goy=1
12object=object059
67name=text_track
79tile=3,0
63pair=62
18goy=1
23gfy=1
20gfx=6
1gox=1
33pair=32
78pair=-1
17goy=2
6tile=11,1
85object=object043
82gfy=6
80gox=4
34gfx=7
46goy=2
35id=392
1gfy=0
81gfx=0
37gfy=3
35gox=7
9gox=0
49pair=48
62object=object089
16tile=5,0
66tile=3,8
8gfy=1
65goy=0
32pair=33
44name=ladder
56tile=8,6
57goy=2
6gox=0
50goy=1
35pair=34
9pair=-1
4object=object058
65name=text_train
58object=object083
55object=object078
36gfy=2
16gox=8
37object=object033
79goy=3
67gfy=7
10tile=11,3
24goy=1
36pair=37
76pair=-1
53gfx=10
51name=text_pizza
88id=435
86object=object038
37tile=10,2
67tile=4,8
38id=367
63id=417
8tile=6,0
13goy=2
3name=text_baba
66pair=67
36object=object031
45tile=8,4
38pair=39
3id=4
38goy=1
54pair=55
14gfy=4
42id=336
39pair=38
17gox=8
64object=object094
39tile=7,3
43goy=0
31gfy=1
2gfx=3
66object=object096
40name=house
8name=text_and
82id=437
27tile=8,1
43gox=9
64tile=11,7
5name=flag
31id=407
85id=56
19tile=9,0
75goy=3
46id=428
69gox=6
77gfx=1
62gfx=11
82object=object017
20goy=1
3object=object020
38gfx=5
30object=object025
61name=text_sign
44gfy=6
59object=object084
67gox=5
79gfx=3
28gox=10
81id=438
45name=text_ladder
45object=object055
33name=text_dog
47tile=10,4
47goy=2
74tile=5,9
48gox=5
10object=object046
49object=object061
5tile=0,2
50pair=51
82goy=4
18tile=8,0
44gfx=5
57object=object082
28id=418
63object=object090
39gox=6
73gfx=1
2name=baba
23tile=2,1
49gox=5
60gox=6
52id=352
49tile=2,5
50id=414
81name=text_badbad
70gfx=0
11goy=3
71object=object113
86id=55
56pair=57
43name=text_lift
50gfx=8
39gfy=3
64gfx=9
48object=object060
51id=415
73tile=4,9
57id=113
79id=361
86name=fruit
51object=object066
55gox=7
43object=object051
54name=shovel
51pair=50
49id=343
68gox=6
27name=text_clock
4gfy=0
25goy=1
86goy=5
61gox=6
11tile=10,5
70gfy=3
53id=353
61id=246
65id=274
45gfx=5
46pair=47
41tile=2,4
8object=object005
69object=object102
61gfy=5
77object=object109
6pair=5
52gfx=10
53tile=10,10
65gfy=1
8goy=1
46object=object056
54tile=6,6
56gfx=8
55gfy=3
55tile=7,6
22gfy=0
46tile=9,4
24object=object014
48gfy=4
35tile=7,2
14gfx=5
84id=242
62pair=63
30pair=31
13id=173
57gox=9
57tile=11,6
56gox=9
14goy=2
53object=object068
81goy=4
8gfx=2
65gox=7
65tile=2,8
58name=pants
59name=text_pants
59gox=10
82tile=6,1
72name=text_open
78id=302
36gfx=9
77pair=-1
59goy=2
84gfx=7
11object=object069
59tile=1,7
23id=421
59gfx=9
72object=object104
85gox=3
60gfy=4
58pair=59
66name=track
33id=427
61pair=60
81pair=82
42gfx=11
63name=text_vase
61goy=3
85gfx=0
77tile=8,9
5gfy=0
53name=text_plane
67gfx=6
79gox=4
59gfy=5
48name=monitor
26name=clock
62gox=6
62goy=2
60gfx=10
58goy=2
62tile=6,7
65pair=64
83pair=-1
78gox=0
51goy=1
80pair=79
27gox=11
61object=object088
68goy=0
7pair=-1
66goy=3
32gox=4
67object=object097
14object=object001
47gox=4
12id=175
77name=text_lonely
67pair=66
71id=148
57gfx=8
68name=cart
78object=object110
59pair=58
68gfx=8
83object=object032
69id=283
71name=text_eat
80gfy=7
34goy=1
60object=object087
74object=object106
13gox=2
63gfx=11
40id=326
66gfy=6
69gfx=8
77gox=1
43tile=4,4
18gox=4
23gox=5
56id=112
70id=159
70gox=1
19goy=1
72id=177
84goy=4
33gfx=5
65object=object095
50tile=6,5
72goy=6
85pair=86
84tile=11,2
82gox=3
55name=text_shovel
61gfx=10
39object=object037
42gox=9
18pair=19
16gfy=2
40gfx=4
26object=object018
62name=vase
48goy=2
44object=object054
22goy=0
50gfy=2
73pair=-1
77id=167
59id=306
75gox=2
32name=dog
73id=187
83gox=4
26id=410
73name=text_shut
34name=donut
73gfy=4
7name=text_win
40tile=9,3
52name=plane
74id=390
81object=object012
78gfx=2
76id=164
76goy=4
50name=pizza
39id=368
73object=object105
41gfy=7
49goy=2
52gfy=0
31pair=30
45gox=7
79name=road
71pair=-1
75gfx=1
72pair=-1
40gfy=6
38tile=0,3
85gfy=7
53pair=52
82pair=81
84gfy=6

[images]
total=0

[general]
customparent=
name=dizzier
palette=default.png
paletteroot=1
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=
specials=0
subtitle=
author=laxxius
levelid=166
currobjlist_total=88
disableshake=0
paths=0
music=baba
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0164

[hotbar]
0fixed=1
0Y=0
2fixed=0
5target=object013
2target=object040
1Y=2
0X=0
4target=object032
1fixed=0
9fixed=0
4Y=-1
2X=-1
1X=9
8Y=-1
2Y=-1
8target=
5fixed=0
7X=1
3X=-1
1target=object049
3target=object034
3Y=-1
3fixed=0
9X=4
saved=1
9Y=10
5Y=0
6X=-1
9target=object043
7target=object110
4fixed=0
6target=object047
7Y=0
6fixed=0
4X=-1
0target=object036
7fixed=0
6Y=-1
8X=-1
5X=6
8fixed=0

[icons]
8file=
17root=
0file=
0root=
12file=
1root=
10root=
13root=
4file=
5file=
5root=
15root=
3root=
19root=
9root=
3file=
4root=
9file=
7root=
13file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

