[hotbar]
4Y=-1
9fixed=0
saved=1
9X=4
6target=object092
8fixed=0
8X=-1
7Y=7
6fixed=0
8target=
7X=6
5fixed=0
7fixed=0
6Y=9
5X=9
4fixed=0
6X=1
9Y=4
5Y=2
9target=object003
7target=object114
4target=object014
1fixed=0
3fixed=0
3target=object045
3Y=-1
1target=object009
3X=-1
0target=object036
8Y=-1
2Y=6
4X=-1
1X=9
2X=0
0X=0
2fixed=0
1Y=4
2target=object011
5target=object049
0Y=0
0fixed=1

[icons]
6root=
19file=
18root=
3file=
9root=
18file=
1file=
16root=
14root=
7file=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
8file=
17root=
2root=
11root=
9file=
7root=
6file=
13file=
4root=
19root=
3root=
15root=
12file=
1root=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[tiles]
changed=object043,object000,object104,object029,object007,object110,object012,object059,object031,object071,object023,object036,object038,object013,object004,object096,object039,object074,object030,object018,object044,object082,object053,object050,object025,object058,object108,object047,object068,object020,object045,object005,object022,object026,object017,object052,object049,object046,object021,object111,object040,object105,object051,object034,object092,object041,object037,object024,object016,object011,object028,object114,object099,object042,object032,object069,object014,object083,object008,object116,
object043_name=cart
object004_unittype=text
object029_image=text_rubble
object000_activecolour=0,3
object044_activecolour=5,2
object024_colour=2,2
object013_unittype=object
object043_image=cart
object043_layer=18
object013_name=rock
object043_colour=5,2
object043_activecolour=0,3
object043_unittype=object
object013_colour=4,1
object043_tiling=0
object049_activecolour=5,2
object004_name=text_cliff
object029_colour=3,0
object050_tiling=1
object038_image=text_pink
object053_colour=5,1
object041_image=text_mimic
object029_name=text_rubble
object029_activecolour=3,1
object007_colour=5,1
object071_activecolour=0,3
object051_colour=6,0
object007_image=text_blob
object007_name=text_blob
object053_image=text_move
object001_activecolour=3,1
object007_type=0
object001_layer=20
object031_colour=4,0
object110_activecolour=0,3
object012_activecolour=0,3
object039_image=text_rosy
object031_name=text_grass
object028_name=rubble
object012_colour=3,1
object023_activecolour=0,3
object039_name=text_rosy
object050_type=0
object031_image=text_grass
object031_unittype=text
object031_layer=20
object048_activecolour=0,3
object050_layer=10
object031_activecolour=4,1
object053_type=2
object071_colour=4,0
object038_name=text_pink
object013_image=rock
object053_name=text_move
object013_layer=16
object004_colour=3,0
object032_colour=4,0
object004_image=text_cliff
object004_layer=20
object004_activecolour=3,1
object050_name=track
object039_colour=4,1
object039_activecolour=4,2
object016_colour=4,1
object018_activecolour=0,3
object042_activecolour=5,3
object044_colour=5,1
object027_activecolour=4,2
object044_image=text_cart
object025_colour=2,1
object044_name=text_cart
object010_layer=15
object053_activecolour=5,3
object050_unittype=object
object041_colour=2,1
object050_activecolour=0,3
object050_image=track
object050_colour=6,0
object025_image=text_lizard
object025_name=text_lizard
object017_layer=16
object025_type=0
object025_activecolour=2,2
object068_activecolour=0,3
object026_colour=3,1
object026_image=shovel
object026_name=shovel
object026_layer=15
object026_activecolour=0,3
object026_tiling=0
object017_colour=4,2
object017_image=lamp
object017_name=lamp
object017_activecolour=0,3
object017_tiling=-1
changed_short=043,000,104,029,007,110,012,059,031,071,023,036,038,013,004,096,039,074,030,018,044,082,053,050,025,058,108,047,068,020,045,005,022,026,017,052,049,046,021,111,040,105,051,034,092,041,037,024,016,011,028,114,099,042,032,069,014,083,008,116,010,062,019,001,027,002,087,003,015,035,048,115,006,033,009,080,081,
object052_colour=1,2
object052_image=text_shift
object052_name=text_shift
object052_activecolour=1,3
object051_tiling=-1
object049_colour=5,1
object049_image=text_train
object049_name=text_train
object019_image=text_lamp
object049_type=0
object040_argtype=2,
object040_colour=0,1
object048_name=train
object040_image=text_feeling
object040_name=text_feeling
object040_type=7
object028_colour=3,0
object040_activecolour=0,3
object033_colour=1,4
object016_name=text_crystal
object105_activecolour=0,3
object001_colour=3,0
object051_layer=20
object051_image=text_track
object033_image=sword
object051_name=text_track
object051_unittype=text
object027_image=text_shovel
object051_activecolour=6,1
object041_layer=20
object041_name=text_mimic
object041_unittype=text
object010_activecolour=0,3
object011_image=text_spike
object041_type=1
object041_activecolour=2,2
object037_colour=4,0
object037_image=text_broken
object037_name=text_broken
object010_image=gem
object037_type=2
object037_activecolour=4,1
object024_image=lizard
object024_name=lizard
object024_layer=19
object024_activecolour=0,3
object024_tiling=2
object016_image=text_crystal
object028_layer=8
object016_type=0
object016_activecolour=4,2
object015_image=crystal
object011_layer=20
object011_colour=1,1
object011_name=text_spike
object011_unittype=text
object011_activecolour=0,1
object011_tiling=-1
object014_image=text_gem
object028_type=0
object028_activecolour=0,3
object028_image=rubble
object028_unittype=object
object002_name=bat
object028_tiling=1
object042_colour=5,1
object042_image=text_follow
object042_name=text_follow
object001_tiling=-1
object042_type=1
object032_activecolour=4,1
object014_colour=4,1
object014_name=text_gem
object014_activecolour=4,2
object008_layer=18
object008_type=0
object008_activecolour=0,3
object008_image=keke
object008_name=keke
object008_unittype=object
object008_colour=2,2
object009_activecolour=0,3
object008_tiling=2
object010_colour=4,2
object033_unittype=object
object010_name=gem
object015_unittype=object
object010_tiling=-1
object062_activecolour=0,3
object019_colour=6,2
object019_name=text_lamp
object019_activecolour=2,4
object001_image=text_bat
object001_name=text_bat
object001_unittype=text
object027_colour=3,1
object003_layer=14
object027_name=text_shovel
object002_colour=3,1
object002_image=bat
object002_layer=14
object002_activecolour=0,3
object006_name=blob
object006_layer=16
object002_tiling=4
object087_layer=9
object087_activecolour=0,3
object087_colour=1,2
object035_name=text_sword
object003_colour=3,1
object003_image=cliff
object009_image=spike
object003_name=cliff
object003_unittype=object
object003_activecolour=0,3
object003_tiling=1
object015_layer=12
object015_type=0
object015_activecolour=0,3
object015_name=crystal
object015_colour=4,2
object015_tiling=0
object035_activecolour=1,4
object035_image=text_sword
object048_layer=18
object048_type=0
object048_image=train
object048_unittype=object
object048_colour=5,2
object048_tiling=0
object115_activecolour=0,3
object115_colour=0,2
object006_type=0
object006_activecolour=0,3
object006_image=blob
object006_unittype=object
object006_colour=5,2
object006_tiling=1
object033_layer=17
object033_name=sword
object033_activecolour=0,3
object033_tiling=0
object009_layer=10
object009_colour=3,0
object009_name=spike
object009_unittype=object
object009_type=0
object080_activecolour=0,3
changed_count=2
changed2=object010,object062,object019,object001,object027,object002,object087,object003,object015,object035,object048,object115,object006,object033,object009,object080,object081,

[currobjlist]
76tile=5,4
6gfx=2
28name=text_shut
75gfx=2
8name=text_win
76gfx=7
24pair=23
69name=text_cart
67goy=6
64tile=4,3
5name=text_is
42gox=8
63id=138
8tile=10,3
24gfy=5
26gox=7
74gfx=1
76id=186
63gfx=1
76goy=4
74object=object092
26goy=2
74gfy=6
25gox=7
75name=belt
4gfx=4
3pair=4
73id=272
41gfy=2
68gfx=9
46id=254
75goy=4
77gfx=0
69gox=9
40name=text_rock
66object=object041
74id=8
73pair=72
58object=object071
65name=text_feeling
34name=text_not
73gfy=7
23object=object018
36goy=2
71gox=8
66pair=-1
3name=flag
26id=117
73name=text_track
72pair=73
71id=274
68goy=0
26gfx=5
72gfy=6
74gox=3
2tile=9,1
72goy=3
35tile=1,1
45gfx=4
65id=269
72name=track
69object=object044
35pair=36
72id=271
71pair=70
67object=object042
70gox=8
77object=object053
61gfy=3
1tile=1,0
71gfx=8
70id=273
77gox=5
66gfy=5
69gfx=9
50name=lizard
61gfx=8
70goy=0
14name=bat
27id=147
72object=object050
62gox=2
69id=283
52object=object105
41gfx=2
68gfy=0
14id=5
73gfx=6
2name=text_baba
30pair=29
68name=cart
57gfx=4
66name=text_mimic
33id=151
68id=282
16pair=15
67pair=-1
14gox=3
64gfy=4
22pair=21
36id=201
8gfy=1
66tile=6,3
65goy=5
67gfx=0
71name=text_train
66goy=6
64goy=5
65gfy=5
46object=object015
8goy=1
64pair=-1
47gfx=10
41goy=2
24tile=7,2
64gfx=0
51id=321
48object=object017
64id=275
63tile=3,3
62tile=7,3
58goy=3
43id=380
15gfy=4
63name=text_pink
49object=object019
62goy=6
62name=text_broken
48goy=1
62id=236
73goy=3
61goy=1
55tile=4,2
61name=text_sword
44gfy=4
60gfy=2
60gox=6
52id=93
60object=object033
77goy=4
69gfy=1
66gfx=1
60id=408
35name=wall
59pair=58
59gfy=7
59gfx=5
59goy=3
59gox=5
59name=text_grass
43gfy=5
59id=64
54gox=5
2goy=0
58pair=59
72gox=6
3tile=0,2
74pair=75
3gox=0
58gfy=6
42object=object006
15goy=2
65tile=5,3
58name=grass
31gox=1
58id=63
62gfx=0
57gox=3
57tile=6,2
57object=object029
28id=187
56pair=57
56gfy=6
75object=object087
55gfx=9
56gox=3
59tile=8,2
23id=95
10id=183
56object=object028
55pair=54
10gfx=0
55gfy=3
56gfx=4
11name=brick
55goy=1
48id=334
28object=object083
54tile=3,2
9pair=-1
4object=object022
54pair=55
2gox=0
54goy=1
56name=rubble
13pair=14
53tile=3,9
53pair=52
53gox=7
41name=text_pull
51gfy=1
40pair=39
53name=text_orb
34gfy=2
52pair=53
6object=object005
22name=keke
52gfy=2
52gfx=7
6pair=-1
52goy=1
52gox=7
17id=39
54gfy=2
53id=94
51pair=50
54name=shovel
55gox=5
43object=object007
51goy=0
73tile=4,4
57id=110
51object=object025
50tile=1,2
53goy=1
50gfx=7
50goy=0
6gox=2
52name=orb
72gfx=6
74goy=4
26gfy=5
11pair=12
25object=object009
4tile=11,1
50gox=6
6goy=1
70gfx=8
50object=object024
53gfy=3
63gfy=4
12pair=11
50id=320
49tile=8,1
9gox=0
49pair=48
8id=205
49gfy=3
49gox=10
48gfy=2
48gfx=10
14pair=13
48gox=10
48name=lamp
74tile=9,7
57pair=56
47goy=1
24object=object030
47tile=5,1
33name=text_facing
20tile=10,10
45goy=1
1object=object000
62pair=-1
45gox=8
45object=object014
67gox=1
59object=object031
44tile=11,0
44gox=8
70name=train
46gfy=4
44name=gem
56tile=5,2
57goy=3
40tile=9,2
7name=text_you
5goy=0
27gfx=1
3id=49
38goy=0
43tile=8,0
38gfx=4
31gfx=0
43pair=42
75id=7
20object=object068
38gox=7
43name=text_blob
3goy=1
58gfx=5
15gox=5
3object=object023
42tile=7,0
75gfy=6
27goy=3
36name=text_wall
67id=159
21gfx=5
45name=text_gem
42gfy=4
40gox=3
57gfy=7
54object=object026
15pair=16
41tile=3,8
18object=object074
56goy=3
19tile=11,10
19gfx=6
41pair=-1
42gfx=7
40goy=2
71object=object049
47pair=46
12gox=4
31id=177
41object=object096
30name=key
20goy=0
40gfy=5
1gfx=3
5object=object036
40gfx=3
1gfy=0
47object=object016
46gfx=10
40object=object032
44goy=1
2gfx=3
43goy=2
40id=106
39tile=2,1
10name=text_push
8gox=1
65gfx=2
64object=object039
52tile=4,9
39pair=40
17gox=4
42id=379
18tile=3,6
44gfx=4
63object=object038
39gox=3
73object=object051
44id=265
39id=105
51name=text_lizard
34id=175
29gfx=6
38pair=37
45tile=3,1
48tile=6,1
38object=object114
39gfx=3
38name=text_statue
17pair=18
14goy=0
38id=121
67tile=0,11
37tile=2,10
72tile=3,4
34gox=1
37gfy=2
35gox=6
37gfx=4
27pair=-1
57name=text_rubble
35goy=2
76pair=-1
53gfx=7
36pair=35
24goy=2
67gfy=5
37object=object115
16gox=5
36gfy=5
11gfx=3
12gfy=7
36gfx=9
71goy=0
36gox=6
26object=object011
30tile=9,6
36object=object034
68object=object043
66id=244
35gfx=9
68tile=8,3
16gfx=8
49name=text_lamp
32pair=-1
35id=200
34tile=0,5
45gfy=5
39name=rock
58gox=5
15gfx=8
34gfx=0
34goy=3
3gfx=4
21goy=0
23name=pillar
75pair=74
30gfx=6
33pair=-1
60name=sword
33goy=3
13gfx=3
63pair=-1
13gfy=3
33gox=2
29object=object081
29goy=1
67name=text_follow
12object=object111
1pair=2
33object=object116
24name=text_pillar
69tile=9,3
16goy=2
15tile=4,0
32goy=4
31pair=-1
47gox=9
32gox=0
32name=text_group
34pair=-1
31goy=4
3gfy=0
31object=object082
21gox=4
19goy=0
33gfx=2
33tile=9,10
47name=text_crystal
30object=object080
30id=77
29pair=30
29gfy=3
19name=text_ghost
63goy=5
29gox=3
12tile=10,9
16object=object004
48pair=49
28gfy=3
18id=40
28gox=2
7pair=-1
27tile=10,5
43gox=8
32gfy=3
70pair=71
27gfy=2
5gox=1
27object=object069
7tile=11,4
30gfy=2
55id=349
9goy=2
1id=3
26tile=0,1
12name=text_brick
47id=255
8object=object045
14gfy=2
19id=62
39goy=2
26name=text_spike
49goy=1
37name=statue
58tile=0,6
29id=78
65pair=-1
60gfx=8
54id=348
37goy=0
25pair=26
4goy=1
25gfy=4
4gox=0
25gfx=5
8gfx=1
65gox=2
25tile=10,0
5pair=-1
61id=409
46pair=47
25name=spike
30goy=1
46tile=4,1
22gfy=0
24gox=4
65object=object040
28goy=4
23pair=24
23gfy=4
20gfx=6
35object=object012
23gfx=6
20gfy=0
70object=object048
47gfy=5
20name=ghost
19object=object099
61tile=0,3
63gox=1
46gox=9
23goy=2
43gfx=7
14gfx=3
22tile=9,0
35gfy=4
32gfx=2
42goy=2
22id=75
45pair=44
20id=61
76gox=4
1gox=0
18goy=1
36tile=11,2
49gfx=10
25id=116
69pair=68
7gox=2
10object=object046
19gfy=1
76name=text_shift
75tile=4,7
4id=50
21gfy=1
32tile=7,9
27gox=0
29name=text_key
64gox=0
18gfy=3
21id=76
66gox=0
56id=109
44pair=45
4name=text_flag
23gox=4
22goy=0
23tile=7,1
18gox=4
18name=text_door
19gox=5
71tile=2,4
28gfx=1
1name=baba
10pair=-1
50gfy=0
39object=object013
46name=crystal
45id=266
17gfx=5
17name=door
13gox=3
37pair=38
16tile=5,0
70gfy=0
20gox=5
21name=text_keke
15name=cliff
2id=4
55name=text_shovel
76gfy=6
9tile=0,4
53object=object104
38tile=1,10
44object=object010
16gfy=5
18pair=17
42pair=43
17object=object062
10gox=1
13goy=0
13id=6
15id=28
11gfy=6
12gfx=3
12goy=3
24id=96
13name=text_bat
20pair=19
11gox=4
61object=object035
49id=335
68gox=9
12id=19
61gox=6
11tile=9,9
41id=182
2gfy=1
25goy=2
4gfy=1
27name=text_defeat
62gfy=6
60goy=1
34object=object059
62object=object037
22gox=4
11object=object110
19pair=20
50pair=51
5tile=1,3
6tile=6,0
41gox=2
73gox=6
55object=object027
9name=text_stop
9gfy=0
42name=blob
31gfy=3
8pair=-1
70tile=1,4
26pair=25
7goy=0
21pair=22
1goy=0
29tile=10,6
21tile=10,1
22object=object008
9object=object047
7object=object058
11goy=3
24gfx=6
31name=text_open
16name=text_cliff
7gfy=0
13object=object001
9id=190
68pair=69
28tile=0,7
37id=120
6name=text_and
22gfx=5
5id=165
7gfx=2
11id=18
71gfy=1
7id=209
61pair=60
18gfx=5
6gfy=1
46goy=1
17tile=3,5
60pair=61
75gox=3
6id=131
32id=160
74name=text_belt
5gfy=0
5gfx=1
2pair=1
17gfy=2
54gfx=9
4pair=3
64name=text_rosy
51gfx=7
51gox=6
16id=29
31tile=11,6
9gfx=0
17goy=1
60tile=10,2
13tile=2,0
37gox=7
14tile=3,0
2object=object020
14object=object002
30gox=3
77gfy=7
69goy=0
10gfy=1
10goy=2
38gfy=3
21object=object021
15object=object003
76object=object052
39gfy=4
33gfy=4
10tile=11,3
51tile=2,2
32object=object108
28pair=-1
77id=173
77name=text_move
77pair=-1
77tile=6,4

[levels]
levelid=0167

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=glitter
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
specials=0
subtitle=
levels=0
disableparticles=0
customruleword=
music=crystal
rhythm=10
author=laxxius
levelid=0168
currobjlist_total=77
levelz=20
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=follow me!

