[hotbar]
4Y=4
9fixed=0
saved=1
9X=-1
6target=object110
8fixed=0
8X=5
7Y=0
6fixed=0
8target=object017
7X=1
5fixed=0
7fixed=0
6Y=0
5X=-1
4fixed=0
6X=1
9Y=-1
5Y=-1
9target=object103
7target=object058
4target=object002
1fixed=0
3fixed=0
3target=object013
3Y=0
1target=object049
3X=6
0target=object036
8Y=5
2Y=3
4X=0
1X=9
2X=7
0X=0
2fixed=0
1Y=2
2target=object015
5target=
0Y=0
0fixed=1

[icons]
6root=
19file=
18root=
3file=
9root=
18file=
1file=
16root=
14root=
7file=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
8file=
17root=
2root=
11root=
9file=
7root=
6file=
13file=
4root=
19root=
3root=
15root=
12file=
1root=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[tiles]
object055_unittype=text
object079_colour=2,1
object033_activecolour=1,3
changed=object004,object069,object106,object018,object033,object090,object024,object079,object078,object113,object025,object027,object006,object003,object109,object046,object030,object067,object010,object060,object029,object035,object103,object023,object065,object037,object002,object028,object013,object008,object095,object012,object066,object089,object015,object047,object007,object011,object020,object045,object104,object059,object110,object057,object049,object077,object050,object031,object087,object096,object088,object102,object056,object058,object094,object036,object101,object032,object083,object019,
object027_layer=19
object025_name=cat
object004_colour=2,3
object032_colour=2,1
object004_image=book
object106_colour=3,1
object049_activecolour=6,2
object004_name=book
object061_image=text_monitor
object004_activecolour=0,3
object079_name=shirt
object026_name=text_cat
object079_image=shirt
object004_layer=15
object079_activecolour=0,3
object060_colour=0,1
object106_image=text_pet
object024_layer=20
object087_activecolour=0,3
object110_layer=20
object090_unittype=text
object108_colour=2,2
object106_activecolour=4,2
object030_image=text_donut
object106_name=text_pet
object018_colour=1,3
object018_image=clock
object051_activecolour=0,2
object027_image=dog
object068_activecolour=2,2
object078_image=text_shovel
object018_tiling=4
object024_name=text_bottle
object018_activecolour=0,3
object056_image=mirror
object018_name=clock
object006_activecolour=2,3
object105_activecolour=2,2
object016_name=text_road
object083_image=pants
object096_tiling=1
object033_colour=1,2
object090_activecolour=0,1
object051_name=text_lift
object033_image=text_cup
object033_name=text_cup
object105_name=text_shut
object090_colour=0,1
object049_name=text_house
object090_image=text_vase
object097_type=0
object109_colour=2,1
object088_colour=6,1
object077_unittype=object
object090_name=text_vase
object090_layer=20
object061_activecolour=0,2
object104_colour=6,1
object024_image=text_bottle
object009_image=cake
object082_activecolour=2,1
object110_unittype=text
object003_name=text_bed
object089_layer=16
object024_unittype=text
object055_layer=20
object110_tiling=-1
object003_activecolour=0,3
object078_type=0
object061_unittype=text
object082_image=text_shirt
object024_tiling=-1
object024_activecolour=1,4
object007_activecolour=0,3
object027_colour=0,2
object078_colour=3,1
object109_image=text_lonely
object078_activecolour=4,2
object078_name=text_shovel
object003_image=text_bed
object006_colour=6,1
object066_activecolour=2,3
object027_name=dog
object025_colour=6,2
object025_image=cat
object017_layer=18
object025_type=0
object025_unittype=object
object019_activecolour=1,3
object025_tiling=2
object025_activecolour=0,3
object025_layer=19
object027_unittype=object
object027_tiling=2
object006_image=text_book
object006_type=0
object002_tiling=1
object006_name=text_book
object035_name=drink
object003_colour=0,1
changed2=object082,object051,object016,object107,object048,object005,object021,object054,object000,object022,object061,object044,object017,object097,object009,object055,object108,object105,object014,object084,object068,object026,object001,
object109_type=3
object110_colour=4,0
object109_activecolour=2,2
object109_name=text_lonely
object030_colour=4,1
object030_activecolour=4,2
object030_name=text_donut
object102_activecolour=5,2
object067_colour=2,2
object067_image=plane
object044_activecolour=0,3
object067_name=plane
object067_unittype=object
object067_tiling=0
object031_name=cup
object067_activecolour=0,3
object067_layer=16
object010_colour=4,1
object010_image=text_cake
object010_name=text_cake
object010_unittype=text
object010_tiling=-1
object011_image=car
object010_activecolour=4,2
object010_layer=20
object060_image=monitor
object060_type=0
object060_unittype=object
object060_name=monitor
object060_activecolour=0,3
object060_layer=14
object029_colour=4,1
object103_colour=5,1
object029_image=donut
object029_unittype=object
object012_layer=20
object029_name=donut
object029_activecolour=0,3
object029_layer=16
object012_image=text_badbad
object035_colour=4,4
object035_image=drink
object035_unittype=object
object035_activecolour=0,3
object057_name=text_mirror
object035_layer=16
object103_image=text_follow
object103_type=1
object103_activecolour=5,3
object103_name=text_follow
object050_type=0
object023_activecolour=0,3
object105_image=text_shut
object065_colour=2,3
object082_type=0
object065_image=pizza
object065_name=pizza
object065_activecolour=0,3
object065_layer=16
object037_colour=3,2
object014_unittype=object
object037_image=text_drink
object096_image=track
object037_activecolour=4,4
object021_activecolour=0,3
object037_name=text_drink
object104_name=text_open
object002_colour=0,1
object002_image=road
object002_name=road
object057_type=0
object002_activecolour=0,3
object002_layer=7
object028_colour=0,1
object028_image=text_dog
object014_image=cash
object028_type=0
object032_name=text_still
object028_activecolour=0,2
object012_colour=1,3
object028_name=text_dog
object013_colour=2,1
object013_image=text_car
object013_activecolour=2,2
object013_name=text_car
object008_colour=6,1
object008_image=text_burger
object008_type=0
object105_unittype=text
object054_image=ladder
object008_activecolour=2,3
object008_name=text_burger
object017_activecolour=0,3
object095_colour=5,1
object107_name=text_party
object056_colour=1,4
object095_image=text_train
object082_colour=1,1
object095_type=0
object057_colour=1,3
object095_activecolour=5,2
object095_name=text_train
object012_name=text_badbad
object044_name=house
object101_tiling=0
object012_unittype=text
object088_activecolour=6,2
object012_tiling=-1
object084_name=text_pants
object012_activecolour=1,4
object083_name=pants
object066_colour=2,2
object021_colour=1,4
object066_image=text_pizza
object083_type=0
object066_name=text_pizza
object032_activecolour=2,2
object089_colour=0,2
object102_name=text_cart
object089_image=vase
object089_type=0
object089_unittype=object
object089_name=vase
object089_activecolour=0,3
object015_colour=5,1
object011_layer=17
object015_image=text_cash
object015_type=0
object015_activecolour=5,3
object077_image=shovel
object015_name=text_cash
object007_colour=2,3
object051_colour=0,1
object007_image=burger
object001_activecolour=0,3
object007_type=0
object011_tiling=0
object007_unittype=object
object007_name=burger
object032_image=text_still
object007_layer=16
object011_colour=2,2
object011_name=car
object011_activecolour=0,3
object056_layer=17
object104_image=text_open
object082_name=text_shirt
object104_type=2
object044_layer=16
object104_activecolour=2,4
object110_image=text_auto
object068_colour=2,1
object110_type=2
object021_unittype=object
object110_name=text_auto
object110_activecolour=4,1
object096_unittype=object
object057_image=text_mirror
object057_activecolour=1,4
object051_tiling=-1
object049_colour=6,1
object087_name=sign
object049_image=text_house
object054_unittype=object
object019_image=text_clock
object049_type=0
object026_unittype=text
object077_colour=3,1
object077_name=shovel
object077_tiling=0
object077_activecolour=0,3
object077_layer=15
object096_activecolour=0,3
object050_colour=0,1
object050_image=lift
object050_unittype=object
object088_type=0
object050_tiling=0
object050_name=lift
object108_type=3
object050_activecolour=0,3
object050_layer=17
object001_layer=14
object031_colour=1,3
object031_image=cup
object031_activecolour=0,3
object031_layer=13
object087_colour=6,1
object087_image=sign
object087_tiling=-1
object087_layer=12
object096_colour=6,0
object096_type=0
object096_name=track
object096_layer=10
object083_colour=3,2
object088_image=text_sign
object088_name=text_sign
object054_type=0
object102_colour=5,1
object107_colour=2,2
object102_image=text_cart
object068_layer=20
object068_name=text_plane
object056_type=0
object056_unittype=object
object056_name=mirror
object056_activecolour=0,3
object094_colour=5,2
object044_unittype=object
object094_image=train
object094_name=train
object094_unittype=object
object026_colour=6,1
object094_tiling=0
object094_activecolour=0,3
object094_layer=18
object101_colour=5,2
object101_image=cart
object101_name=cart
object101_activecolour=0,3
object101_layer=18
object009_activecolour=0,3
object032_type=2
object016_type=0
object083_unittype=object
object083_activecolour=0,3
object083_layer=15
object019_colour=1,2
object019_name=text_clock
object051_image=text_lift
object051_unittype=text
object001_colour=0,3
object051_layer=20
object016_image=text_road
object097_name=text_track
object016_activecolour=0,2
object107_image=text_party
object107_type=2
object107_activecolour=2,3
object021_image=bottle
changed_count=2
object021_name=bottle
object021_layer=16
object054_colour=2,3
object054_name=ladder
object054_activecolour=0,3
object054_layer=10
object000_activecolour=0,3
object061_colour=0,1
object061_name=text_monitor
object061_layer=20
object044_colour=6,1
object044_image=house
object017_image=badbad
object017_name=badbad
object017_tiling=2
object097_colour=6,0
object097_image=text_track
object097_activecolour=6,1
object009_colour=4,2
object068_image=text_plane
object009_type=0
object009_unittype=object
object009_name=cake
object009_layer=17
object055_image=text_ladder
object055_name=text_ladder
object055_activecolour=2,3
object108_image=text_idle
object026_image=text_cat
object108_activecolour=2,3
object108_name=text_idle
object105_colour=2,1
object105_type=2
object105_layer=20
object014_colour=5,2
object014_name=cash
object014_activecolour=0,3
object014_layer=12
object084_colour=3,2
object084_image=text_pants
object001_image=bed
object084_type=0
object084_activecolour=3,3
object068_unittype=text
object068_tiling=-1
object026_activecolour=6,2
object026_layer=20
object001_name=bed
object001_tiling=-1
changed_short=004,069,106,018,033,090,024,079,078,113,025,027,006,003,109,046,030,067,010,060,029,035,103,023,065,037,002,028,013,008,095,012,066,089,015,047,007,011,020,045,104,059,110,057,049,077,050,031,087,096,088,102,056,058,094,036,101,032,083,019,082,051,016,107,048,005,021,054,000,022,061,044,017,097,009,055,108,105,014,084,068,026,001,

[currobjlist]
78gox=0
83pair=-1
51goy=1
82goy=4
5tile=0,2
50pair=51
75gfx=1
8name=text_and
82object=object017
62gfx=11
39id=368
83gfy=6
30gox=3
82pair=81
70id=159
52goy=0
83name=text_still
1name=text_is
82gox=3
82tile=6,1
72object=object104
44goy=3
81tile=1,1
40object=object044
46gfx=6
33gfx=5
81pair=82
25gox=3
75name=text_party
4gfx=2
3pair=2
73id=187
35gox=7
37gfy=3
81gfx=0
81object=object012
34gfx=7
80gox=4
82gfy=6
70gfx=0
81name=text_badbad
73gfy=4
34name=donut
23object=object013
36goy=1
71gox=2
28gox=10
81id=438
44gox=7
80tile=5,1
46gfy=4
70name=text_follow
2tile=1,0
72goy=6
78object=object110
80pair=79
78gfx=2
35pair=34
72id=177
34goy=1
80gfy=7
34gfy=2
80goy=3
52pair=53
22name=car
82gfx=1
6object=object022
69name=text_cart
79gfy=6
67goy=3
24pair=25
76gfx=2
79goy=3
67gfy=7
77id=167
79name=road
38pair=39
79id=361
51object=object066
78gfy=3
4id=209
69object=object102
77tile=8,9
72name=text_open
78id=302
60object=object087
77goy=4
69gfy=1
66gfx=6
76tile=7,9
6gfx=4
28name=bottle
74object=object106
76goy=4
76id=164
75goy=3
46id=428
69gox=6
77gfx=1
74gfy=4
26goy=2
74gfx=0
26gox=11
24gfy=4
74id=390
73pair=-1
83gox=4
73name=text_shut
26id=410
71id=148
72pair=-1
74gox=2
72gfy=4
26gfx=4
71pair=-1
70gox=1
61gfy=5
77object=object109
1tile=1,3
71gfx=0
77gox=1
69gfx=8
66gfy=6
50name=pizza
69id=283
52object=object067
41gfx=4
68gfy=0
14id=412
68gfx=8
41gfy=7
68goy=0
81gfy=6
37gfx=9
27pair=26
57name=text_shirt
35goy=1
73gfx=1
2name=baba
30pair=31
68name=cart
57gfx=8
68id=282
16pair=17
67pair=66
67gfx=6
79gox=4
51gox=5
78goy=5
71name=text_eat
61gfx=10
27id=411
70goy=5
14name=bed
67object=object097
8gfy=1
66tile=3,8
65goy=0
3name=text_baba
66pair=67
66goy=3
66object=object096
40name=house
66name=track
33id=427
65gfy=1
46object=object056
8goy=1
65name=text_train
58object=object083
65id=274
45gfx=5
35tile=7,2
5name=flag
64tile=11,7
42gox=9
64pair=65
47gfx=6
41goy=3
24tile=3,1
64gfy=0
22pair=23
36id=36
64gfx=9
51id=415
48object=object060
64goy=0
82name=badbad
64id=273
63tile=7,7
63gfx=11
63name=text_vase
49object=object061
63id=417
8tile=6,0
15gfy=5
43id=337
62tile=6,7
58goy=2
62goy=2
62gox=6
62name=vase
48goy=2
77pair=-1
73goy=6
62id=416
61goy=3
55tile=7,6
61name=text_sign
44gfy=6
60gfy=4
60gox=6
52id=352
83object=object032
60id=245
35name=text_donut
59pair=58
59gfy=5
59gfx=9
59goy=2
59gox=10
59name=text_pants
43gfy=1
59id=306
2goy=0
54gox=7
58pair=59
72gox=0
3tile=9,1
74pair=-1
3gox=0
58gfy=4
15goy=2
42object=object050
65tile=2,8
58name=pants
31gox=3
58id=305
57gox=9
57tile=11,6
57object=object082
28id=418
56pair=57
55gfx=10
56gfy=4
75object=object107
56gox=9
59tile=1,7
23id=421
10id=183
83goy=4
56object=object079
55pair=54
10gfx=0
55gfy=3
56gfx=8
11name=text_defeat
55goy=2
48id=342
28object=object021
54tile=6,6
9pair=-1
4object=object058
54pair=55
2gox=0
54goy=2
56name=shirt
53tile=10,10
53pair=52
53gox=8
41name=text_house
51gfy=3
40pair=41
53name=text_plane
52gfy=0
52gfx=10
6pair=5
67gox=5
79gfx=3
59object=object084
52gox=8
17id=285
54gfy=2
53id=353
51pair=50
54name=shovel
55gox=7
43object=object051
73tile=4,9
57id=113
50tile=6,5
53goy=0
50gfx=8
50goy=1
6gox=0
52name=plane
72gfx=2
74goy=5
26gfy=4
11pair=-1
4tile=11,4
25object=object015
6goy=1
50gox=5
50object=object065
53gfy=1
12pair=-1
63gfy=5
50id=414
49tile=2,5
69goy=0
77gfy=3
9gox=0
49pair=48
8id=131
49gfy=5
49gox=5
48gfy=4
14pair=15
48gfx=7
48gox=5
48name=monitor
74tile=5,9
83id=247
57pair=56
47goy=2
34pair=35
79object=object002
31goy=0
24object=object014
47tile=10,4
33name=text_dog
20tile=10,0
45goy=3
1object=object036
62pair=63
45gox=7
45object=object055
44tile=7,4
44name=ladder
56tile=8,6
57goy=2
40tile=9,3
7name=text_win
5goy=1
27gfx=4
3id=4
38goy=1
43tile=4,4
38gfx=5
31gfx=6
43pair=42
75id=387
20object=object009
38gox=6
43name=text_lift
3goy=0
58gfx=9
15gox=3
3object=object020
42tile=3,4
75gfy=5
27goy=2
36name=cup
67id=272
21gfx=6
45name=text_ladder
42gfy=0
57gfy=5
54object=object077
41tile=2,4
18object=object007
56goy=2
19tile=9,0
19gfx=4
41pair=40
42gfx=11
40goy=3
71object=object113
47pair=46
31id=407
41object=object049
30name=cat
20goy=1
40gfy=6
1gfx=1
5object=object023
40gfx=4
47object=object057
2gfx=3
43goy=0
40id=326
39tile=7,3
10name=text_push
8gox=2
65gfx=9
64object=object094
52tile=8,5
39pair=38
17gox=8
42id=336
18tile=8,0
44gfx=5
63object=object090
39gox=6
73object=object105
44id=79
51name=text_pizza
34id=391
29gfx=3
72tile=3,9
80gfx=3
34gox=7
45tile=8,4
48tile=1,5
38object=object035
39gfx=5
38name=drink
17pair=16
38id=367
67tile=4,8
37tile=10,2
76pair=-1
53gfx=10
36pair=37
24goy=1
37object=object033
16gox=8
36gfy=2
11gfx=1
12gfy=2
36gfx=9
71goy=4
36gox=9
30tile=2,2
36object=object031
68object=object101
66id=271
35gfx=7
68tile=0,9
16gfx=11
49name=text_monitor
32pair=33
35id=392
34tile=6,2
45gfy=7
39name=text_drink
58gox=10
17goy=2
78pair=-1
3gfx=3
21goy=1
23name=text_car
75pair=-1
30gfx=6
33pair=32
13gfx=2
33goy=0
60name=sign
29goy=1
12object=object059
79tile=3,0
67name=text_track
63pair=62
13gfy=2
33gox=4
1pair=-1
33object=object028
24name=cash
69tile=1,9
15tile=4,0
16goy=2
32goy=0
31pair=30
47gox=4
32gox=4
32name=dog
3gfy=1
31object=object026
21gox=8
19goy=1
79pair=80
33tile=5,2
47name=text_mirror
30object=object025
30id=406
29pair=28
83tile=9,2
29gfy=3
19name=text_burger
63goy=2
29gox=10
16object=object004
48pair=49
28gfy=2
18id=365
7pair=-1
80name=text_road
27tile=8,1
43gox=9
82id=437
32gfy=0
70pair=-1
5gox=0
27gfy=5
27object=object019
7tile=10,3
30gfy=0
55id=349
9goy=2
1id=165
26tile=7,1
47id=429
12name=text_not
8object=object005
14gfy=4
19id=366
39goy=1
26name=clock
49goy=2
58tile=0,7
37name=text_cup
29id=419
65pair=64
60gfx=10
54id=348
25pair=24
37goy=1
25gfy=5
4goy=0
25gfx=3
4gox=2
65gox=7
8gfx=2
5pair=6
25tile=4,1
61id=246
46pair=47
25name=text_cash
83gfx=2
30goy=0
22gfy=0
46tile=9,4
24gox=3
65object=object095
28goy=1
23pair=22
20gfx=6
23gfy=1
35object=object030
70object=object103
20gfy=2
23gfx=7
47gfy=5
61tile=5,7
19object=object008
20name=cake
63gox=6
46gox=4
23goy=0
43gfx=11
78tile=9,9
14gfx=5
22tile=0,1
35gfy=3
32gfx=5
42goy=0
22id=420
45pair=44
20id=24
76gox=0
1gox=1
18goy=1
36tile=8,2
49gfx=7
25id=27
7gox=1
69pair=68
10object=object046
19gfy=3
80object=object016
76name=text_idle
75tile=6,9
27gox=11
29name=text_bottle
64gox=7
18gfy=2
21id=25
66gox=5
56id=112
44pair=45
23gox=5
22goy=0
23tile=2,1
18gox=4
18name=burger
19gox=4
71tile=0,10
28gfx=3
10pair=-1
50gfy=2
39object=object037
46name=mirror
45id=80
17gfx=11
17name=text_book
13gox=2
21gfy=3
32tile=4,2
15pair=14
37pair=36
1gfy=0
16tile=5,0
70gfy=3
21name=text_cake
20gox=8
15gfx=5
15name=text_bed
2id=3
55name=text_shovel
29object=object024
81goy=4
76gfy=5
9tile=0,4
53object=object068
14goy=2
14gox=3
44object=object054
38tile=0,3
16gfy=2
18pair=19
26object=object018
13pair=-1
42pair=43
4name=text_you
17object=object006
10gox=1
13goy=2
13id=173
15id=413
12tile=0,5
11gfy=2
12gfx=0
12goy=3
12gox=0
24id=26
13name=text_move
20pair=21
11gox=1
40gox=3
77name=text_lonely
61object=object088
49id=343
68gox=6
12id=175
61gox=6
11tile=10,5
41id=327
2gfy=0
25goy=1
4gfy=0
27name=text_clock
62gfy=4
60goy=3
34object=object029
62object=object089
22gox=5
11object=object069
19pair=18
6tile=11,1
41gox=3
73gox=1
55object=object078
9name=text_stop
9gfy=0
42name=lift
31gfy=1
8pair=-1
70tile=2,9
26pair=27
7goy=1
21pair=20
1goy=0
29tile=1,2
21tile=11,0
22object=object011
9object=object047
7object=object045
11goy=3
24gfx=3
31name=text_cat
16name=book
7gfy=1
13object=object048
9id=190
68pair=69
28tile=10,1
37id=37
6name=text_flag
22gfx=7
5id=49
7gfx=1
81gox=3
11id=147
71gfy=5
7id=205
61pair=60
18gfx=4
6gfy=1
46goy=2
17tile=7,0
60pair=61
75gox=2
6id=50
78name=text_auto
32id=426
74name=text_pet
5gfy=0
5gfx=4
2pair=3
17gfy=3
54gfx=10
4pair=-1
64name=train
51gfx=8
16id=284
31tile=3,2
9gfx=0
60tile=4,7
13tile=1,4
37gox=9
14tile=2,0
2object=object000
14object=object001
10gfy=1
10goy=2
38gfy=2
21object=object010
15object=object003
76object=object108
39gfy=3
33gfy=1
10tile=11,3
51tile=7,5
32object=object027
28pair=29
80id=362

[levels]
levelid=0168

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
specials=0
subtitle=
levels=0
disableparticles=0
customruleword=
music=baba
rhythm=10
author=laxxius
levelid=0169
currobjlist_total=83
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=stop that!

