[tiles]
changed_count=1
object008_type=0
object098_activecolour=0,3
object031_name=text_float
object031_colour=1,2
object031_unittype=text
object031_activecolour=1,4
object031_image=text_float
object031_layer=20
object028_image=text_nudgeleft
object017_activecolour=0,3
object024_name=text_fallright
object024_layer=20
object032_image=keke
object032_colour=2,2
object032_tiling=2
object021_image=text_fallleft
object021_name=text_fallleft
object021_colour=5,1
object021_type=2
object004_unittype=text
object028_activecolour=5,3
object026_unittype=text
object026_type=2
object026_activecolour=5,3
object026_layer=20
object019_name=text_fallup
object032_name=keke
object019_type=2
object019_activecolour=5,3
object019_image=text_fallup
object014_name=pipe
object014_activecolour=0,3
object016_colour=0,0
object016_unittype=object
object016_layer=4
object032_layer=18
object016_type=0
object030_image=text_empty
object028_name=text_nudgeleft
object093_activecolour=0,3
object030_name=text_empty
object030_activecolour=0,3
object012_image=sun
object007_colour=0,0
object007_type=0
object004_activecolour=2,3
object018_colour=1,1
object018_layer=20
object009_unittype=object
object008_activecolour=0,1
object013_activecolour=2,4
object027_colour=5,1
object002_activecolour=2,4
object003_layer=17
object009_colour=0,1
object007_image=text_robot
object004_colour=2,2
object009_name=rocket
object027_image=text_nudgeright
object012_tiling=-1
object004_name=text_bird
object009_image=rocket
object011_unittype=text
object013_image=text_sun
object012_name=sun
object065_activecolour=0,3
object012_colour=2,4
object026_name=text_nudgeup
object025_image=text_nudgedown
object013_name=text_sun
object030_colour=0,1
object013_colour=2,3
object015_name=text_pipe
object015_activecolour=0,1
object009_activecolour=0,3
object006_unittype=object
object006_image=robot
object006_colour=0,1
object003_tiling=0
object008_image=text_rocket
object006_activecolour=0,3
object009_layer=15
object001_activecolour=0,3
object003_activecolour=0,3
object010_layer=17
object014_tiling=1
object070_activecolour=0,3
object010_name=ufo
object009_tiling=0
object041_activecolour=0,3
object026_colour=5,1
object010_tiling=-1
object018_name=text_tile
object010_image=ufo
object018_activecolour=0,1
object011_image=text_ufo
object011_colour=4,0
object024_unittype=text
object016_name=tile
object006_name=robot
object014_unittype=object
object027_activecolour=5,3
object025_colour=5,1
object004_layer=20
object014_layer=14
object023_activecolour=0,3
object011_layer=20
object011_tiling=-1
object009_type=0
object003_name=bird
object028_colour=5,1
object018_image=text_tile
changed_short=002,025,022,069,047,000,033,107,027,093,089,045,003,023,011,041,010,053,001,077,072,006,070,015,065,013,009,096,018,094,020,007,012,029,030,058,036,016,014,046,005,076,019,026,004,021,032,024,017,028,031,098,008,059,
object003_unittype=object
object026_image=text_nudgeup
object003_image=bird
object002_unittype=text
object006_tiling=2
object024_image=text_fallright
object025_name=text_nudgedown
object010_activecolour=0,3
object011_activecolour=4,1
changed=object002,object025,object022,object069,object047,object000,object033,object107,object027,object093,object089,object045,object003,object023,object011,object041,object010,object053,object001,object077,object072,object006,object070,object015,object065,object013,object009,object096,object018,object094,object020,object007,object012,object029,object030,object058,object036,object016,object014,object046,object005,object076,object019,object026,object004,object021,object032,object024,object017,object028,object031,object098,object008,object059,
object006_type=0
object024_activecolour=5,3
object014_image=pipe
object027_name=text_nudgeright
object001_tiling=0
object001_layer=16
object011_name=text_ufo
object070_layer=17
object033_image=text_keke
object024_type=2
object001_name=bolt
object033_colour=2,1
object033_activecolour=2,2
object019_colour=5,1
object089_image=text_falldown
object004_image=text_bird
object007_name=text_robot
object002_image=text_bolt
object000_activecolour=0,3
object001_image=bolt
object007_activecolour=0,1
object008_name=text_rocket
object021_activecolour=5,3
object015_type=0
object027_type=2
object008_colour=0,0
object024_colour=5,1
object025_activecolour=5,3
object033_name=text_keke
object002_name=text_bolt
object002_colour=2,3
object012_activecolour=0,3
object015_image=text_pipe
object003_colour=2,3
object024_tiling=-1
object032_activecolour=0,3
object016_image=tile
object010_colour=4,2
object001_colour=2,4
object018_unittype=text
object032_unittype=object
object002_layer=20
object031_type=2
object006_layer=17

[general]
name=barrier
paletteroot=1
customparent=
localmusic=0
palette=space.png
levelz=20
disableparticles=0
particles=stars
subtitle=
author=Laxxius
levelid=0016
currobjlist_total=54
paths=0
music=stars
rhythm=10
levelcode=XHWW-GF7L
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0016

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_is
28pair=27
32object=object015
4goy=1
19gox=5
51tile=9,2
10tile=11,3
33gfy=2
39gfy=6
15object=object003
33tile=5,1
2id=4
34gfy=3
1tile=1,0
21object=object010
38gfy=5
10goy=2
10gfy=1
30gox=4
9gox=0
11gox=3
31name=pipe
14object=object002
3pair=4
2object=object020
16object=object004
27name=moon
14tile=3,0
10id=183
3name=flag
37gox=1
3goy=1
13tile=2,0
4gfx=4
3gfy=0
6object=object005
8id=205
17goy=0
9gfx=0
27goy=2
7tile=11,4
31tile=3,1
5goy=0
48tile=0,5
4gfy=1
16id=10
51gox=3
51gfx=5
4pair=3
54gfx=2
17gfy=0
2pair=1
2gfy=1
5gfx=1
27pair=28
5gfy=0
4gox=0
46gfx=2
32id=98
10gox=1
2gox=0
25id=124
19gfx=3
18object=object007
6id=131
18tile=8,0
13object=object001
3tile=0,2
6name=text_and
29goy=3
5tile=1,3
9tile=0,4
20tile=10,0
17tile=7,0
46goy=2
37goy=4
11name=cloud
6gfy=1
1gfx=3
18gfx=6
7id=209
11id=30
13gfy=4
7gfx=2
5id=165
22gfx=4
28tile=6,9
37id=156
9id=190
3gox=0
7gfy=0
16name=text_bird
24gfx=3
30gfy=5
11goy=4
7object=object058
9object=object047
36name=text_fallup
22object=object011
9pair=-1
8gfx=1
32tile=4,1
21pair=22
7goy=0
26pair=25
8pair=-1
31gfy=2
42name=text_nudgeleft
9gfy=0
9goy=2
12name=text_cloud
12gfx=8
6tile=6,0
8gox=1
50pair=49
11object=object017
11pair=12
13name=bolt
41id=237
25goy=2
11tile=6,1
49id=89
12id=31
40gox=1
12gox=3
12goy=4
11gfy=4
27id=91
12tile=6,2
20gox=5
15id=9
13id=14
5gox=1
13goy=3
12pair=11
17object=object006
13gfx=7
26object=object013
16gfy=1
18pair=17
4tile=11,1
20pair=19
24id=119
14goy=3
53object=object072
12object=object029
6goy=1
37pair=-1
15gfy=0
15pair=16
21gfy=2
34name=text_tile
13gox=5
15tile=4,0
29gfx=6
16pair=15
24goy=2
49name=me
45pair=-1
15gox=3
17name=robot
8gfy=1
22gox=5
45id=158
17gfx=6
46name=text_pull
33name=tile
50gfy=1
22goy=1
39object=object025
44pair=-1
23gox=3
23tile=6,3
18gox=4
46gfy=2
21name=ufo
15gfx=7
19pair=20
18gfy=1
19object=object008
43gox=2
4id=50
30name=text_dust
19gfy=3
10object=object046
7gox=2
49gfx=8
5pair=-1
42goy=6
1gox=0
18goy=0
20gfx=3
21id=198
20gfy=2
53gfx=2
52name=text_keke
6pair=-1
21gfx=4
20id=103
22name=text_ufo
5object=object036
28name=text_moon
22gfy=3
35name=text_fall
22tile=0,1
23id=118
14gfx=7
35tile=6,7
23name=star
23object=object041
43gfx=2
43gfy=3
46gox=2
23goy=2
47gfy=2
20name=rocket
27gfx=4
36tile=8,1
15name=bird
23gfx=3
35object=object089
17id=101
11gfx=8
31gox=4
34pair=33
41gox=0
23gfy=4
21goy=1
40pair=-1
23pair=24
28goy=2
24name=text_star
44goy=4
24object=object053
46tile=3,8
24gox=3
24gfy=5
46pair=-1
25name=sun
25tile=1,1
25object=object012
25gfx=5
6gox=2
25gfy=4
21tile=11,0
29tile=6,5
25pair=26
54id=114
10gfx=0
49goy=1
26id=125
26name=text_sun
26goy=2
26gfx=5
19id=104
39goy=6
29name=dust
1id=3
26tile=2,1
42object=object028
54object=object070
32gfy=3
53gfy=4
27gfy=4
54gox=5
39tile=2,2
27tile=6,8
7pair=-1
28gfy=5
48pair=-1
50id=90
24pair=23
29gox=4
47name=text_defeat
30object=object077
30pair=29
53pair=54
45gox=2
31goy=4
31object=object014
31pair=32
7name=text_you
32name=text_pipe
17pair=18
10pair=-1
1name=baba
28gfx=4
45gfx=0
38goy=5
34id=195
51name=keke
46object=object096
32gox=4
47gox=1
16gox=3
18name=text_robot
35goy=4
32pair=31
16gfx=7
34gox=3
14id=15
19goy=0
2tile=9,1
33gfx=6
24tile=6,4
30gfx=6
6gfx=2
32goy=4
1goy=0
50gox=4
33id=194
25gox=5
16goy=1
33object=object016
1pair=2
52gfx=5
33gox=3
3gfx=4
38gox=0
42gfy=6
45name=text_float
45object=object031
33pair=34
34goy=3
31gfx=5
54gfy=5
35gox=0
50name=text_me
36goy=5
53id=115
52object=object033
35gfx=0
27object=object098
1object=object000
35pair=-1
4object=object022
36id=155
36gox=1
36gfx=1
12gfy=5
8object=object045
26gfy=5
14gfy=5
47id=147
37object=object021
36gfy=5
36pair=-1
37gfx=1
37gfy=4
8tile=10,3
39gfx=0
38name=text_fallright
30tile=6,6
36object=object019
14name=text_bolt
43pair=-1
38gfx=0
38pair=-1
45tile=8,2
38object=object024
47goy=3
37tile=10,1
48object=object059
34object=object018
44id=189
39id=240
2goy=0
42id=239
44gfx=1
2name=text_baba
39gox=0
33goy=3
49gox=4
39pair=-1
52tile=10,2
21gox=5
47tile=10,5
45goy=3
49gfy=0
20goy=0
41name=text_nudgeright
14gox=5
43goy=5
47gfx=1
50object=object094
2gfx=3
40name=text_nudgeup
52gox=3
1gfy=0
16tile=5,0
8name=text_win
40object=object026
22pair=21
40goy=7
47object=object069
50gfx=8
53goy=4
28id=92
54name=skull
51gfy=0
40gfy=7
40gfx=1
53gox=5
41goy=7
31id=97
47pair=-1
41object=object027
49object=object093
17gox=4
14pair=13
34gfx=6
39name=text_nudgedown
41tile=4,2
41gfx=0
40id=238
38id=154
49tile=10,7
50tile=11,7
42tile=5,2
3object=object023
54pair=53
43name=text_empty
53name=text_skull
44gfy=3
20object=object009
43object=object030
18id=102
8goy=1
44gox=2
43tile=7,2
40tile=3,2
3id=49
42gfx=1
41gfy=7
44name=text_sleep
22id=199
45gfy=3
32gfx=5
35gfy=4
48name=text_not
52id=76
4name=text_flag
42pair=-1
53tile=1,6
19name=text_rocket
27gox=4
48id=175
34tile=7,1
29id=43
37name=text_fallleft
52goy=0
48gox=0
13pair=14
44object=object076
38tile=1,2
48goy=3
35id=153
30goy=3
48gfx=0
54tile=11,5
29pair=30
52pair=51
42gox=1
44tile=5,6
26gox=5
19tile=9,0
41pair=-1
52gfy=1
51id=75
50goy=1
43id=149
51object=object032
54goy=4
49pair=50
29gfy=4
30id=44
10name=text_push
9name=text_stop
51pair=52
46id=182
15goy=1
51goy=0
28object=object107
29object=object065
48gfy=2
28gox=4

[hotbar]
0fixed=1
0Y=0
5target=object000
2target=object070
1Y=3
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=1
8Y=0
2Y=-1
7X=0
3X=-1
1target=object022
3target=
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=0
6X=0
9target=object005
7target=object023
4target=object008
4fixed=0
6target=object058
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=0
7Y=0
7fixed=0
8target=object045
8X=0
5X=0
9X=0
8fixed=0
9fixed=0

