[hotbar]
4Y=-1
9fixed=0
8fixed=0
6X=-1
saved=1
9X=0
6target=object073
5X=-1
2target=object062
8X=0
6fixed=0
7Y=-1
8target=object087
7X=-1
5fixed=0
7fixed=0
6Y=-1
2Y=2
8Y=9
4fixed=0
7target=object071
4target=object074
1fixed=0
9target=object002
5Y=-1
9Y=4
3fixed=0
3target=object083
3Y=-1
0target=object036
1target=object100
3X=-1
5target=
2X=3
1X=-1
4X=-1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[icons]
18root=
3file=
9root=
6root=
19file=
17root=
8file=
12root=
14file=
14root=
7file=
16file=
17file=
1root=
12file=
15file=
1file=
16root=
11file=
8root=
18file=
11root=
2root=
9file=
7root=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[tiles]
object055_unittype=text
object079_colour=2,1
changed=object058,object048,object091,object111,object060,object117,object011,object087,object083,object002,object066,object079,object072,object069,object039,object062,object110,object056,object059,object025,object094,object023,object068,object004,object113,object046,object078,object077,object026,object090,object030,object063,object106,object040,object047,object008,object105,object012,object051,object017,object015,object071,object043,object104,object010,object029,object055,object049,object020,object088,object028,object033,object089,object006,object108,object097,object007,object005,object052,object000,
object060_type=0
object079_activecolour=0,3
object087_image=sign
object106_image=text_pet
object060_colour=0,1
object015_image=text_cash
object011_layer=17
object074_colour=0,2
object064_layer=16
object060_image=monitor
object041_type=2
object010_activecolour=4,2
object011_image=car
object060_layer=14
object007_unittype=object
object011_tiling=0
object060_name=monitor
object039_colour=1,4
object034_layer=16
object040_colour=1,2
object060_unittype=object
object060_activecolour=0,3
object050_type=0
object023_activecolour=0,3
object039_name=badbad
object117_activecolour=0,3
object011_activecolour=0,3
object062_colour=0,0
changed_count=2
object021_name=bottle
object117_layer=6
object011_colour=2,2
object011_name=car
object087_colour=6,1
object150_activecolour=0,3
object049_image=text_house
object087_name=sign
object003_name=text_bed
object082_activecolour=2,1
object009_image=cake
object110_unittype=text
object087_tiling=-1
object090_unittype=text
object110_layer=20
object087_activecolour=0,3
object062_activecolour=0,3
object039_unittype=object
object087_layer=12
object083_type=0
object066_name=text_pizza
object073_tiling=1
object083_activecolour=0,3
object073_image=water
object016_type=0
object083_unittype=object
object083_name=pants
object066_colour=2,2
object041_layer=20
object083_tiling=1
object016_name=text_road
object096_tiling=1
object033_colour=1,2
object105_activecolour=2,2
object083_image=line
object088_image=text_sign
object083_colour=2,2
object083_layer=15
object104_name=text_open
object002_colour=0,1
object006_name=text_book
object002_tiling=1
object038_colour=1,3
object002_image=road
object002_name=road
object057_type=0
object002_activecolour=0,3
object002_layer=7
object021_colour=1,4
object066_image=text_pizza
object027_name=dog
object066_activecolour=2,3
object079_name=shirt
object026_name=text_cat
object079_image=shirt
object035_image=drink
object072_colour=1,2
object072_image=text_water
object072_name=text_water
object072_activecolour=1,3
object084_name=text_pants
object012_activecolour=2,4
object039_image=badbad
object044_layer=16
object104_activecolour=2,4
object039_tiling=2
object039_type=0
object039_layer=18
object062_image=rubble
object031_layer=13
object034_activecolour=0,3
object062_name=brick
object056_unittype=object
object062_tiling=1
object062_layer=5
object068_colour=2,1
object110_type=2
object021_unittype=object
object110_name=text_auto
object003_activecolour=0,3
object055_layer=20
object110_tiling=-1
object110_image=text_auto
object109_activecolour=2,2
object110_colour=4,0
object110_activecolour=4,1
object107_name=text_party
object095_image=text_train
object056_colour=1,4
object018_name=clock
object006_activecolour=2,3
object056_image=mirror
object073_colour=4,3
object056_name=mirror
object068_layer=20
object068_name=text_plane
object056_type=0
object075_name=text_rubble
object056_activecolour=0,3
object104_image=text_open
object056_layer=17
object017_layer=20
object025_type=0
object025_unittype=object
object025_name=cat
object019_activecolour=1,3
object025_tiling=2
object025_image=cat
object025_colour=6,2
object025_activecolour=0,3
object025_layer=19
object094_colour=5,2
object044_unittype=object
object094_image=train
object094_name=train
object026_colour=6,1
object094_tiling=0
object094_unittype=object
object094_activecolour=0,3
object094_layer=18
object009_type=0
object068_image=text_plane
object052_type=0
object068_tiling=-1
object068_unittype=text
object078_image=text_shovel
object068_activecolour=2,2
object004_colour=2,4
object032_colour=6,1
object004_image=default
object049_activecolour=6,2
object004_name=book
object061_image=text_monitor
object004_activecolour=0,3
object004_layer=15
object078_colour=3,1
object003_image=text_bed
object078_name=text_shovel
object078_activecolour=4,2
object078_type=0
object026_unittype=text
object077_colour=3,1
object015_name=text_cash
object077_image=shovel
object077_name=shovel
object043_activecolour=0,3
object077_tiling=0
object088_colour=6,1
object090_name=text_vase
object077_unittype=object
object077_activecolour=0,3
object077_layer=15
object108_activecolour=2,3
object026_image=text_cat
object026_activecolour=6,2
object026_layer=20
object105_name=text_shut
object090_colour=0,1
object049_name=text_house
object090_image=text_vase
object090_activecolour=0,1
object090_layer=20
object030_colour=4,1
object106_name=text_pet
object030_image=text_donut
object030_name=text_donut
object030_activecolour=4,2
object024_name=text_bottle
object063_colour=6,0
object063_image=text_rock
object063_name=text_rock
object008_name=text_burger
object063_activecolour=6,1
object106_colour=3,1
object108_colour=2,2
object106_activecolour=4,2
object053_layer=17
object040_image=text_turn
object065_colour=2,3
object105_image=text_shut
object040_name=text_turn
object008_colour=6,1
object008_image=text_burger
object054_image=ladder
object105_unittype=text
object008_activecolour=2,3
object008_type=0
object052_image=text_circle
object105_colour=2,1
object105_type=2
object041_unittype=text
object105_layer=20
object028_name=text_dog
object012_colour=2,3
object035_colour=4,4
object012_image=text_cursor
object012_name=text_cursor
object088_activecolour=6,2
object012_tiling=-1
object101_tiling=0
object044_name=house
object012_unittype=text
object041_image=text_deturn
object029_name=donut
object012_layer=20
object007_image=burger
object051_colour=0,1
object051_image=text_lift
object033_image=text_cup
object051_name=text_lift
object049_colour=6,1
object051_tiling=-1
object051_unittype=text
object027_image=dog
object051_activecolour=0,2
object001_colour=0,3
object051_layer=20
object064_activecolour=0,3
object017_colour=0,2
object017_image=text_line
object017_name=text_line
object017_tiling=-1
object017_unittype=text
object095_colour=5,1
object017_activecolour=0,3
object015_colour=5,1
object015_activecolour=5,3
object015_type=0
object071_colour=0,2
object071_image=pipe
object071_name=pipe
object071_activecolour=0,3
object071_layer=14
object043_colour=1,1
object043_image=pixel
object074_image=rubble
object043_name=pixel
object073_name=water
object043_unittype=object
object043_layer=9
object061_activecolour=0,2
object024_image=text_bottle
object104_colour=6,1
object082_name=text_shirt
object104_type=2
object010_colour=4,1
object010_image=text_cake
object010_name=text_cake
object010_tiling=-1
object010_unittype=text
object053_activecolour=0,3
object010_layer=20
object029_colour=4,1
object103_colour=5,1
object029_image=donut
object029_unittype=object
object029_activecolour=0,3
object029_layer=16
object055_image=text_ladder
object055_name=text_ladder
object055_activecolour=2,3
object054_unittype=object
object019_image=text_clock
object049_type=0
object052_activecolour=5,3
object088_name=text_sign
object050_tiling=0
object088_type=0
object028_colour=0,1
object028_image=text_dog
object032_name=text_boba
object028_activecolour=0,2
object014_image=cash
object028_type=0
object033_name=text_cup
object033_activecolour=1,3
object032_activecolour=6,2
object089_colour=0,2
object102_name=text_cart
object089_image=vase
object089_name=vase
object089_type=0
object089_unittype=object
object089_activecolour=0,3
object024_unittype=text
object089_layer=16
object064_type=0
object006_colour=6,1
object006_image=text_book
object034_name=boba
object064_colour=0,2
object006_type=0
object108_image=text_idle
object108_name=text_idle
object050_activecolour=0,3
object041_colour=1,2
object108_type=3
object097_colour=6,0
object097_image=text_track
object016_activecolour=0,2
object097_name=text_track
object097_activecolour=6,1
object109_colour=2,1
object097_type=0
object007_colour=2,3
object007_name=burger
object001_activecolour=0,3
object007_type=0
object027_colour=0,2
object007_activecolour=0,3
object032_image=text_boba
object007_layer=16
changed_short=058,048,091,111,060,117,011,087,083,002,066,079,072,069,039,062,110,056,059,025,094,023,068,004,113,046,078,077,026,090,030,063,106,040,047,008,105,012,051,017,015,071,043,104,010,029,055,049,020,088,028,033,089,006,108,097,007,005,052,000,095,044,064,038,102,037,096,042,016,073,019,075,024,001,065,103,018,053,013,067,101,150,022,034,041,107,021,014,036,100,057,070,035,027,109,061,050,084,009,082,032,003,074,031,045,054,
object052_colour=5,1
object052_name=text_circle
object000_activecolour=0,3
object095_name=text_train
object057_colour=1,3
object095_activecolour=5,2
object074_name=rubble
object082_colour=1,1
object095_type=0
object044_colour=6,0
object044_image=house
object067_name=plane
object044_activecolour=0,3
object065_activecolour=0,3
object064_image=rock
object064_name=rock
object064_unittype=object
object053_colour=5,2
object038_image=text_badbad
object103_type=1
object038_name=text_badbad
object038_activecolour=1,4
object034_colour=2,1
object038_type=0
object054_type=0
object102_colour=5,1
object107_colour=2,2
object102_image=text_cart
object067_colour=2,2
object102_activecolour=5,2
object037_colour=3,2
object014_unittype=object
object037_image=text_drink
object070_colour=1,1
object021_activecolour=0,3
object037_name=text_drink
object096_image=track
object037_activecolour=4,4
object096_type=0
object057_image=text_mirror
object096_unittype=object
object096_name=track
object096_colour=6,0
object050_colour=3,4
object096_activecolour=0,3
object096_layer=10
object001_tiling=-1
object042_type=0
object042_image=text_pixel
object042_name=text_pixel
object042_colour=0,1
object016_image=text_road
object073_unittype=object
object073_activecolour=0,3
object073_layer=5
object019_colour=1,2
object019_name=text_clock
object075_colour=6,0
object018_colour=1,3
object075_image=text_rubble
object075_activecolour=6,1
object082_image=text_shirt
object061_unittype=text
object024_tiling=-1
object024_activecolour=1,4
object024_layer=20
object084_type=0
object001_image=bed
object001_name=bed
object031_colour=1,3
object001_layer=14
object082_type=0
object041_name=text_deturn
object065_image=pizza
object074_layer=6
object065_name=pizza
object065_layer=16
object103_image=text_follow
object103_name=text_follow
object103_activecolour=5,3
object018_image=clock
object018_tiling=4
object018_activecolour=0,3
object053_image=circle
object053_name=circle
object014_layer=12
object053_unittype=object
object013_colour=2,1
object013_image=text_car
object013_name=text_car
object070_tiling=-1
object013_activecolour=2,2
object067_image=plane
object067_tiling=0
object067_unittype=object
object031_name=cup
object070_unittype=text
object067_activecolour=0,3
object067_layer=16
object101_colour=5,2
object101_image=cart
object101_name=cart
object101_activecolour=0,3
object101_layer=18
object014_name=cash
object034_image=default
object034_unittype=object
object041_activecolour=1,4
object107_image=text_party
object107_activecolour=2,3
object107_type=2
object021_image=bottle
object021_layer=16
object014_colour=5,2
object014_activecolour=0,3
object100_colour=6,2
object100_activecolour=0,3
object035_layer=16
object057_name=text_mirror
object057_activecolour=1,4
object009_layer=17
object070_image=text_pipe
object070_name=text_pipe
object070_activecolour=0,1
object070_layer=20
object003_colour=0,1
object035_name=drink
object035_unittype=object
object035_activecolour=0,3
object027_tiling=2
object027_unittype=object
object027_layer=19
object109_image=text_lonely
object109_name=text_lonely
changed2=object095,object044,object064,object038,object102,object037,object096,object042,object016,object073,object019,object075,object024,object001,object065,object103,object018,object053,object013,object067,object101,object150,object022,object034,object041,object107,object021,object014,object036,object100,object057,object070,object035,object027,object109,object061,object050,object084,object009,object082,object032,object003,object074,object031,object045,object054,
object109_type=3
object061_colour=0,1
object061_name=text_monitor
object061_layer=20
object050_unittype=object
object050_name=lift
object050_image=lift
object050_layer=17
object084_colour=3,2
object084_image=text_pants
object084_activecolour=3,3
object009_colour=4,2
object009_name=cake
object009_unittype=object
object009_activecolour=0,3
object074_tiling=1
object074_unittype=object
object074_activecolour=0,3
object031_image=cup
object031_activecolour=0,3
object054_colour=2,3
object054_name=ladder
object054_activecolour=0,3
object054_layer=10

[currobjlist]
82pair=81
48gfy=4
70id=159
20pair=21
11gox=1
102name=water
73gfy=4
34name=donut
93tile=5,4
81name=text_cursor
70gfx=0
100goy=6
92gfx=1
36goy=1
71gox=2
23object=object013
66pair=67
3name=text_baba
46gfy=4
80tile=5,1
70name=text_follow
44gox=7
45gfx=5
65id=274
103tile=3,6
35tile=7,2
48gox=5
67pair=66
48goy=2
62name=vase
53goy=0
84name=line
51gfx=8
77object=object109
61gfy=5
70gox=1
100object=object071
36object=object031
44gfy=6
61name=text_sign
55tile=7,6
41tile=2,4
97name=text_rock
68gfx=8
41gfy=7
3pair=2
75name=text_party
25gox=3
4gfx=2
77gfx=1
69gox=6
46id=428
75goy=3
52gfy=0
67gox=5
79gfx=3
59object=object084
44tile=7,4
78gox=0
51goy=1
83pair=84
100pair=99
36pair=37
24goy=1
10tile=11,3
56gox=9
105name=fence
33name=text_dog
47tile=10,4
24object=object014
98pair=97
51object=object066
86name=boba
79id=361
22gfy=0
46tile=9,4
74id=390
59pair=58
106gox=7
91goy=4
30gox=3
83gfy=6
39id=368
80pair=79
78object=object110
78gfx=2
87name=text_badbad
76gfx=2
51pair=50
73pair=-1
95id=19
79name=road
38pair=39
77id=167
11name=text_defeat
28object=object021
55goy=2
48id=342
76tile=7,9
6gfx=4
3gfy=1
31object=object026
21gox=8
102gfy=8
34gfy=2
80goy=3
52pair=53
6object=object022
82gfx=1
22name=car
59id=306
84object=object117
2goy=0
54gox=7
26gox=11
74gfx=0
24gfy=4
75gfx=1
8name=text_and
54tile=6,6
9pair=-1
4object=object058
71id=148
72pair=-1
87object=object038
85goy=4
100gfx=9
36gfx=9
72name=text_open
78id=302
99gfx=8
68id=282
16pair=17
82name=cursor
64goy=0
102tile=2,6
45gfy=7
34tile=6,2
44goy=3
81tile=1,1
46gfx=6
40object=object044
85gfy=7
76gox=0
20id=24
45pair=44
53pair=52
105gfy=9
33gfy=1
84gox=4
42id=336
56id=112
39gfy=3
50name=pizza
69gfx=8
77gox=1
66gfy=6
88tile=4,3
64gfy=0
22pair=23
100id=97
89gfx=8
36id=36
4id=209
78gfy=3
83object=object017
69id=283
98tile=5,5
60object=object087
66gfx=6
77goy=4
69gfy=1
55gfx=10
56gfy=4
75object=object107
68gfy=0
14id=412
52object=object067
41gfx=4
63tile=7,7
64id=273
19object=object008
20name=cake
63gox=6
61tile=5,7
31gox=3
58id=305
26pair=27
86gfy=7
53object=object068
91gfx=0
83gox=4
65gox=7
8gfx=2
9tile=0,4
76gfy=5
81goy=4
14goy=2
17pair=16
38name=drink
12object=object059
29goy=1
79tile=3,0
67name=text_track
76id=164
104tile=4,6
21gfy=3
32tile=4,2
27gox=11
74gfy=4
26goy=2
27name=text_clock
4gfy=0
25goy=1
18tile=8,0
44gfx=5
73id=187
104name=text_rubble
32name=dog
75gox=2
69goy=0
77gfy=3
2gox=0
54goy=2
56name=shirt
13pair=-1
64gfx=9
48object=object060
51id=415
44name=ladder
57goy=2
56tile=8,6
5tile=0,2
82goy=4
50pair=51
59gfx=9
9goy=2
1id=165
73name=text_shut
26id=410
42gox=9
64tile=11,7
5name=flag
5gfy=0
53name=text_plane
46object=object056
65gfy=1
8goy=1
49tile=2,5
105id=45
66name=track
33id=427
8gfy=1
66tile=3,8
65goy=0
84gfy=6
65pair=64
62tile=6,7
58goy=2
15gfy=5
43id=337
40name=house
66object=object096
95gfy=8
31pair=30
104goy=6
85name=text_boba
32goy=0
83name=text_line
52goy=0
7name=text_win
40tile=9,3
24tile=3,1
41goy=3
64pair=65
47gfx=6
105gfx=2
33gfx=5
84goy=4
81pair=82
104gox=6
96tile=3,5
32gox=4
101object=object072
16gox=8
37object=object033
14object=object001
67object=object097
47gox=4
102gox=5
34gox=7
80gfx=3
72tile=3,9
52name=plane
50goy=1
6gox=0
84gfx=7
11object=object069
6pair=5
52gfx=10
57gfx=8
68name=cart
87id=438
16gfx=11
49name=text_monitor
103goy=6
27pair=26
57name=text_shirt
35goy=1
101gfx=9
37gfx=9
81gfy=6
104pair=103
32pair=33
61gfx=10
27id=411
70goy=5
14name=bed
55name=text_shovel
103gox=6
35gox=7
101gfy=7
81gfx=0
37gfy=3
76goy=4
85gfx=0
49goy=2
85pair=86
70gfy=3
82gox=3
84tile=8,10
23gfy=1
20gfx=6
21goy=1
3gfx=3
10object=object046
49object=object061
63name=text_vase
93object=object052
62goy=2
62gox=6
85id=436
19tile=9,0
38goy=1
3id=4
65name=text_train
58object=object083
43tile=4,4
46goy=2
73object=object105
88gfx=7
87gfy=7
44id=79
82gfy=6
102gfx=9
80gox=4
34gfx=7
26name=clock
79goy=3
67gfy=7
14gfx=5
57object=object082
28id=418
88name=badbad
78tile=9,9
63id=417
8tile=6,0
67gfx=6
79gox=4
48name=monitor
87pair=88
73goy=6
62id=416
25tile=4,1
5pair=6
77pair=-1
82tile=5,10
82id=38
27tile=8,1
43gox=9
66goy=3
93goy=5
7pair=-1
12gfy=2
11gfx=1
56gfx=8
55gfy=3
39object=object037
26gfx=4
72gfy=4
74gox=2
50gfy=2
22goy=0
97object=object063
23tile=2,1
72goy=6
77tile=8,9
69object=object102
15goy=2
42object=object050
58gfy=4
3gox=0
72gox=0
3tile=9,1
74pair=-1
76pair=-1
53gfx=10
61goy=3
42gfx=11
85tile=9,2
40goy=3
61pair=60
53id=353
13name=text_move
24id=26
58pair=59
60gfy=4
85gox=5
100gfy=6
36gfy=2
72gfx=2
74goy=5
26gfy=4
11pair=-1
25object=object015
4tile=11,4
72object=object104
24pair=25
69name=text_cart
67goy=3
79gfy=6
96name=brick
74object=object106
16goy=2
15tile=4,0
63gfx=11
13gox=2
39gox=6
63object=object090
92tile=8,3
2name=baba
73gfx=1
106pair=105
30pair=31
61object=object088
68goy=0
49id=343
68gox=6
12id=175
31gfy=1
77name=text_lonely
102goy=6
34goy=1
80gfy=7
71name=text_eat
51gox=5
78goy=5
59gfy=5
23id=421
59tile=1,7
59goy=2
59gox=10
59name=text_pants
58name=pants
65tile=2,8
25gfx=3
4gox=2
103name=rubble
35name=text_donut
60id=245
81object=object012
91gfy=8
10id=183
83goy=4
56object=object079
71pair=-1
57gox=9
57tile=11,6
45gox=7
101goy=6
25pair=24
37goy=1
51name=text_pizza
88id=437
86object=object034
97tile=4,5
74name=text_pet
42goy=0
22id=420
54pair=55
10name=text_push
8gox=2
65gfx=9
53tile=10,10
75id=387
20object=object009
38gox=6
43object=object051
55gox=7
54name=shovel
40pair=41
51gfy=3
53gox=8
41name=text_house
93gfx=2
29pair=28
105gox=7
13gfy=2
33gox=4
63pair=62
18goy=1
1gox=1
66gox=5
21id=25
49gox=5
23gox=5
18gox=4
88gox=3
44pair=45
60gox=6
52id=352
40id=326
6tile=11,1
85object=object032
50tile=6,5
2gfy=0
41id=327
86goy=4
76object=object108
46pair=47
49gfx=7
25id=27
52gox=8
87tile=3,3
54gfy=2
17id=285
25name=text_cash
61id=246
102pair=101
34pair=35
31goy=0
79object=object002
62pair=63
84id=85
20gox=8
21name=text_cake
89pair=-1
15gfx=5
39name=text_drink
58gox=10
11tile=10,5
61gox=6
40gfy=6
1gfx=1
5object=object023
44object=object054
38tile=0,3
7gox=1
69pair=68
18pair=19
99id=98
16gfy=2
99object=object070
40gfx=4
1gfy=0
26object=object018
100gox=4
92gfy=8
71goy=4
36gox=9
62gfx=11
82object=object150
13id=173
17goy=2
78pair=-1
57id=113
92gox=6
1tile=1,3
71gfx=0
73tile=4,9
50gfx=8
43name=text_lift
50gox=5
6goy=1
49gfy=5
8id=131
47pair=46
106name=text_fence
97gox=3
87goy=5
41object=object049
84pair=83
30name=cat
56pair=57
81id=146
28gox=10
11goy=3
50object=object065
53gfy=1
39pair=38
17gox=8
86id=435
63gfy=5
12pair=-1
50id=414
48gfx=7
14pair=15
92pair=91
74tile=5,9
66id=271
68object=object101
57pair=56
83id=86
45name=text_ladder
100name=pipe
67id=272
36name=cup
27goy=2
42gfy=0
92name=pixel
45object=object055
55pair=54
10gfx=0
105tile=8,8
47name=text_mirror
33tile=5,2
106object=object091
30object=object025
105goy=4
33goy=0
13gfx=2
93id=249
60name=sign
43pair=42
31gfx=6
38gfx=5
94name=circle
24gox=3
15gox=3
58gfx=9
3goy=0
89id=241
42tile=3,4
3object=object020
20goy=1
54object=object077
57gfy=5
56goy=2
18object=object007
41pair=40
19gfx=4
86tile=11,2
46gox=4
29name=text_bottle
64gox=7
31id=407
80id=362
71object=object113
47object=object057
23gfx=7
70object=object103
20gfy=2
43goy=0
105pair=106
33pair=32
75pair=-1
39tile=7,3
52tile=8,5
64object=object094
47id=429
12name=text_not
8object=object005
102id=202
34id=391
29gfx=3
14gfy=4
45tile=8,4
106tile=8,7
30tile=2,2
38object=object035
48tile=1,5
13goy=2
39gfx=5
38id=367
101tile=1,6
37tile=10,2
67tile=4,8
89tile=5,3
62object=object089
16tile=5,0
49pair=48
9gox=0
5gox=0
27gfy=5
70pair=-1
55object=object078
103pair=104
35pair=34
96goy=6
68tile=0,9
103id=109
35id=392
17tile=7,0
17name=text_book
1pair=-1
105object=object100
33object=object028
24name=cash
69tile=1,9
62gfy=4
14gox=3
72id=177
23name=text_car
2tile=1,0
19goy=1
106gfx=3
96object=object062
30gfx=6
79pair=80
80name=text_road
104gfy=9
32gfy=0
29gox=10
63goy=2
48pair=49
16object=object004
28gfy=2
99pair=100
75gfy=5
29id=419
9id=190
101id=203
37id=37
6name=text_flag
26tile=7,1
106gfy=9
55id=349
30gfy=0
7tile=10,3
68pair=69
28tile=10,1
19id=366
19pair=18
39goy=1
45goy=3
1object=object036
20tile=10,0
89name=text_turn
54id=348
60gfx=10
90pair=-1
25gfy=5
4goy=0
92object=object043
22tile=0,1
106goy=4
95tile=10,9
91gox=6
30goy=0
83gfx=2
60goy=3
65object=object095
28goy=1
23pair=22
103object=object074
35object=object030
47gfy=5
92goy=4
71gfy=5
7id=205
11id=147
58tile=0,7
23goy=0
6gfy=1
15object=object003
101name=text_water
37name=text_cup
27gfx=4
5goy=1
100tile=0,6
36tile=8,2
83tile=6,1
29gfy=3
19name=text_burger
104gfx=1
32gfx=5
2gfx=3
94object=object053
21gfx=6
86gfx=1
19gfy=3
86pair=85
76name=text_idle
97pair=98
75tile=6,9
102object=object073
34object=object029
80object=object016
18gfx=4
88gfy=7
87gfx=2
42pair=43
4name=text_you
98id=105
47goy=2
18gfy=2
71tile=0,10
18id=365
28gfx=3
1name=text_is
10pair=-1
99gfy=8
2pair=3
17gfy=3
101gox=5
37gox=9
91pair=92
45id=80
17gfx=11
46name=mirror
60tile=4,7
96gfx=5
31tile=3,2
27object=object019
41gox=3
73gox=1
43gfx=11
43gfy=1
42name=lift
8pair=-1
2id=3
15name=text_bed
15pair=14
101pair=102
92id=371
37pair=36
22gox=5
103gfy=9
91tile=0,11
35gfy=3
17object=object006
10gox=1
19gox=4
18name=burger
51tile=7,5
90id=242
13tile=1,4
12goy=3
11gfy=2
12gfx=0
40gox=3
7gfx=1
5id=49
97gfx=6
64name=train
16id=284
9object=object047
38gfy=2
81gox=3
89gox=4
21pair=20
70tile=2,9
7goy=1
86gox=5
60pair=61
90gfx=8
28pair=29
16name=book
24gfx=3
31name=text_cat
104object=object075
32object=object027
15id=413
9gfy=0
22object=object011
9name=text_stop
78name=text_auto
12gox=0
7object=object045
7gfy=1
13object=object048
106id=46
30id=406
22gfx=7
97id=106
10gfy=1
5gfx=4
6id=50
12tile=0,5
21tile=11,0
29tile=1,2
4pair=-1
54gfx=10
103gfx=0
35gfx=7
9gfx=0
28name=bottle
10goy=2
88pair=87
1goy=0
2object=object000
14tile=2,0
29object=object024
21object=object010
104id=110
32id=426
97goy=6
87gox=3
88object=object039
88goy=5
89object=object040
89goy=5
89gfy=6
90name=text_deturn
90object=object041
96pair=95
90gox=5
90goy=5
90gfy=7
90tile=6,3
91id=372
91name=text_pixel
99goy=6
91object=object042
93name=text_circle
93gox=6
93gfy=8
93pair=94
94id=248
94gox=6
94goy=5
94gfx=3
94gfy=8
94pair=93
94tile=6,4
95name=text_brick
95object=object111
99tile=11,5
95gox=2
95goy=6
95gfx=4
95pair=96
96id=18
96gox=2
96gfy=8
97gfy=8
98name=rock
98object=object064
98gox=3
98goy=6
98gfx=7
98gfy=8
99name=text_pipe
99gox=4

[levels]
11X=5
2Z=3
8X=4
3X=8
8file=162level
9style=0
9clearcolour=1,2
6clearcolour=1,2
16colour=1,2
10file=164level
0Z=3
9name=dizzier
6dir=0
9X=4
8name=driving lessons
7Z=3
10Z=3
6style=0
8Y=4
7colour=1,2
8style=0
5X=5
5state=1
15file=349level
13colour=0,4
9number=7
5clearcolour=1,2
5Y=6
9Y=7
8Z=3
10Y=8
5dir=0
6name=parking
4name=guide
0Y=7
9file=165level
4number=0
8state=1
3Z=3
1file=353level
11Y=8
6state=1
8clearcolour=1,2
7number=13
1dir=0
9dir=0
10X=4
8colour=1,2
7clearcolour=1,2
5number=10
4X=8
7X=5
9Z=3
11file=158level
9state=1
3name=stop that!
1clearcolour=1,2
10style=0
6file=160level
10state=1
10dir=0
4state=1
6number=4
6X=6
15Z=3
4colour=1,2
2name=stay still!
7style=0
4Z=3
6Z=3
14number=1
15X=6
2file=350level
10name=dizzy
8number=12
10number=6
7name=initial D
2Y=4
5file=161level
1state=1
5name=parallel parking
4dir=0
2clearcolour=1,2
12X=7
7state=1
4Y=4
4style=1
11Z=3
2X=6
1colour=1,2
4clearcolour=1,2
9colour=1,2
3clearcolour=1,2
3state=1
3colour=1,2
2dir=0
0clearcolour=1,2
2style=0
3file=168level
2number=14
6Y=6
10clearcolour=1,2
2state=1
0X=8
4file=159level
11colour=1,2
1Y=6
7Y=4
7dir=0
3style=1
3number=1
1name=get in the car!
16Z=3
1X=7
15style=0
7file=163level
16X=8
1Z=3
0number=11
5Z=3
1number=8
11name=turn it around!
10colour=1,2
0state=1
11state=1
3Y=3
5style=0
1style=0
6colour=1,2
3dir=0
8dir=0
0colour=1,2
5colour=1,2
0file=354level
levelid=0171
11clearcolour=1,2
11style=0
0style=0
11dir=0
11number=3
0name=reverse stall park
14colour=1,2
15state=1
0dir=0
2colour=1,2
12name=put it in reverse!
12file=157level
12colour=1,2
12clearcolour=1,2
12Y=8
12Z=3
12state=1
12number=2
12style=0
12dir=0
13name=Lax World
13file=356level
13clearcolour=0,4
13X=6
13Y=10
13Z=3
13state=2
13number=10
13style=2
13dir=0
14name=put it in drive
14file=351level
16name=back up!
14clearcolour=1,2
14X=6
14Y=8
14Z=3
14state=2
14style=0
14dir=0
15name=is it still push?
15colour=1,2
15clearcolour=1,2
15Y=5
15number=9
15dir=0
16file=352level
16clearcolour=1,2
16Y=8
16state=1
16number=5
16style=0
16dir=0

[paths]
4Z=0
7style=0
5requirement=0
1object=object117
9dir=0
4unlock=
5dir=0
8Z=0
5gate=0
8gate=0
2requirement=0
6dir=0
4object=object117
7X=6
9Z=0
6style=1
8Y=9
3dir=0
7gate=0
6Z=0
5unlock=
6requirement=0
1X=8
3Z=0
6X=6
9object=object117
8dir=0
5X=6
9style=0
7Z=0
9X=4
5style=0
7object=object117
5Z=0
4style=0
9requirement=0
0Z=0
3X=4
6gate=0
7requirement=0
4dir=0
0Y=4
2gate=0
4Y=6
4requirement=0
8requirement=0
3requirement=0
7dir=0
8X=5
3style=0
5object=object117
2style=0
6Y=9
3Y=5
4X=4
2dir=2
8object=object117
2Y=6
2X=8
1requirement=0
1dir=0
9gate=0
0X=7
7unlock=
1Z=0
1style=0
5Y=7
3gate=0
1Y=5
8unlock=
7Y=3
9Y=7
0requirement=0
0dir=0
2Z=0
0gate=0
8style=1
1gate=0
6object=object117
2object=object117
0style=0
3object=object117
0object=object117
4gate=0
0unlock=
1unlock=
2unlock=
3unlock=
6unlock=

[images]
total=0

[general]
selectorY=-1
paths=7
disableshake=0
particles=
unlockcount=10
disableruleeffect=0
selectorX=-1
leveltype=1
specials=0
subtitle=
customruleword=
levels=17
disableparticles=0
music=baba
rhythm=10
currobjlist_total=106
levelid=0172
author=laxxius
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=14. City Center

