[tiles]
object013_unittype=object
object013_name=water
object013_colour=1,3
object013_layer=2
object013_image=water
object071_activecolour=0,3
object006_type=0
object006_colour=5,1
object006_activecolour=6,1
object006_image=text_husk
object009_colour=1,2
object009_activecolour=1,4
object008_type=0
object008_colour=2,2
object008_tiling=2
object008_layer=18
object011_layer=20
object011_activecolour=6,2
object004_name=husk
object000_activecolour=0,3
object006_name=text_husk
object011_tiling=-1
object070_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object002_colour=6,0
object002_layer=20
object002_image=text_stump
object003_image=rock
object003_unittype=object
object013_tiling=1
object010_image=reed
object011_image=text_reed
object003_layer=16
object001_name=stump
object085_activecolour=0,3
object087_activecolour=0,3
object001_tiling=-1
object008_image=keke
object001_activecolour=0,3
object003_activecolour=0,3
object009_image=text_float
object001_colour=6,1
object001_image=stump
object115_activecolour=0,3
object079_activecolour=0,3
object114_colour=0,1
object004_layer=15
object010_tiling=-1
object008_name=keke
object004_colour=6,1
object010_activecolour=0,3
object110_activecolour=0,3
object004_image=husk
changed=object048,object046,object087,object045,object102,object092,object068,object032,object025,object070,object044,object007,object058,object021,object086,object047,object036,object018,object069,object101,object096,object030,object079,object067,object004,object110,object010,object114,object001,object020,object005,object003,object015,object002,object012,object084,object022,object115,object023,object085,object000,object060,object011,object059,object099,object008,object111,object009,object034,object072,object006,object071,object013,
object114_activecolour=0,2
object007_type=0
changed_short=048,046,087,045,102,092,068,032,025,070,044,007,058,021,086,047,036,018,069,101,096,030,079,067,004,110,010,114,001,020,005,003,015,002,012,084,022,115,023,085,000,060,011,059,099,008,111,009,034,072,006,071,013,
object011_name=text_reed
object007_activecolour=5,3
changed_count=1
object007_name=text_grass
object009_type=2
object011_unittype=text
object003_name=rock
object009_name=text_float
object007_image=text_grass
object002_unittype=text
object011_colour=6,1
object002_activecolour=6,2
object007_colour=5,1
object008_unittype=object
object010_colour=6,2
object087_colour=1,2
object010_name=reed
object003_colour=6,2
object068_activecolour=0,3
object008_activecolour=0,3
object001_layer=12
object002_name=text_stump
object018_activecolour=0,3
object070_layer=17
object004_activecolour=0,3
object087_layer=9
object010_layer=16
object101_activecolour=0,3

[general]
name=kickback
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
disableparticles=0
levelz=20
particles=dust
subtitle=
author=laxxius
levelid=178
currobjlist_total=53
paths=0
music=ruin
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0174

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
53tile=2,2
1tile=1,0
4goy=1
7tile=11,4
52gox=1
51goy=5
15goy=4
52pair=51
29pair=28
52object=object087
53id=186
35gfx=5
13id=147
52gfx=0
33gox=5
51gfy=4
51id=8
3gfy=0
48object=object013
52goy=5
37name=text_keke
29id=70
14tile=0,9
32object=object110
28pair=29
21object=object030
7object=object058
24gfy=4
10id=183
33tile=10,9
15object=object102
4gfx=4
3goy=1
13tile=10,5
2object=object020
3pair=4
2id=4
34gfy=2
6object=object005
51object=object092
31gox=3
34pair=35
41gox=2
18gfx=8
9gox=0
17goy=2
8id=205
14object=object101
11gox=2
31name=text_grass
51tile=9,7
19gox=3
27name=text_tree
16object=object001
10goy=2
37gox=3
3name=flag
9gfx=0
27goy=2
12gox=0
10tile=11,3
49tile=9,3
53gox=2
4gfy=1
53pair=-1
45gox=4
16id=122
51gfx=2
51gox=1
4pair=3
27pair=26
5gfx=1
5gfy=0
32id=18
6name=text_and
10gox=1
25id=201
2gox=0
6id=131
18tile=9,2
13object=object069
3tile=0,2
5tile=1,3
29goy=2
19gfx=8
18object=object032
53name=text_shift
2pair=1
17gfy=3
2gfy=1
20tile=7,1
9tile=0,4
38gfy=0
26object=object079
18pair=19
16gfy=2
37goy=0
46goy=3
17tile=3,0
13gfy=2
5id=165
7gfx=2
3gox=0
30gfy=4
11goy=2
9object=object047
36name=keke
22object=object114
26pair=27
21pair=20
7goy=0
9name=text_stop
51pair=52
10name=text_push
48tile=2,1
31tile=8,0
5goy=0
32tile=9,9
9pair=-1
8gfx=1
42name=text_float
31gfy=5
8pair=-1
11tile=3,8
9gfy=0
9goy=2
12name=text_not
12gfx=0
6tile=6,0
8gox=1
50pair=-1
11object=object096
41id=173
25goy=4
13name=text_defeat
11pair=-1
11gfy=2
12goy=3
27id=197
9id=190
15id=68
20gox=4
12tile=0,5
46gfx=7
4gox=0
52gfy=5
13goy=3
5gox=1
17object=object002
12pair=-1
13gfx=1
6goy=1
53object=object025
12object=object059
14goy=4
24id=200
4tile=11,1
20pair=21
39gfy=1
52id=7
16tile=2,0
1gfy=0
37pair=36
15gfy=5
5name=text_is
15pair=14
21gfy=5
34name=box
13gox=1
15tile=1,9
29gfx=6
16pair=17
24goy=4
17name=text_stump
45pair=44
15gox=4
49name=text_water
37id=76
8gfy=1
22gox=5
28tile=5,0
22gfx=3
12id=175
49id=203
40gox=0
45id=115
17gfx=9
46name=reed
50gfy=4
33name=text_brick
22goy=0
39object=object099
23tile=2,10
23gox=5
44pair=45
18gox=3
19pair=18
46gfy=2
21name=text_pillar
15gfx=6
18gfy=3
19object=object003
43gox=2
4id=50
30name=grass
19gfy=2
10object=object046
7gox=2
49gfx=4
5pair=-1
42goy=4
1gox=0
18goy=1
20gfx=8
21id=96
20gfy=4
53gfx=1
52name=belt
6pair=-1
21gfx=8
20id=95
22name=text_statue
5object=object036
28name=husk
22gfy=3
35name=text_box
22tile=1,10
23id=120
14gfx=6
35tile=3,7
23name=statue
23object=object115
43gfx=1
43gfy=4
15name=text_hedge
20name=pillar
27gfx=4
47gfy=3
46gox=3
23goy=0
36tile=9,0
23gfx=3
35object=object086
17id=123
11gfx=2
23gfy=2
21goy=3
40pair=-1
28goy=2
23pair=22
44goy=1
24object=object012
46tile=11,0
24gox=5
11name=text_pull
6gfy=1
1gfx=3
25tile=11,2
25object=object034
6gox=2
25gfy=5
10gfx=0
25pair=24
21tile=7,2
29tile=7,0
26gfx=4
19id=105
39goy=0
8object=object045
47id=100
14gfy=4
26gfy=2
2goy=0
36gfy=0
37object=object021
25name=text_wall
46pair=47
1id=3
26tile=8,6
53gfy=5
27gfy=3
32gfy=4
39tile=11,10
26goy=2
27tile=8,5
7pair=-1
33gfy=5
28gfy=2
48pair=49
35gfy=3
22id=121
40name=text_has
2gfx=3
45gfy=1
32gfx=7
29gfy=3
25gfx=3
47name=text_reed
30object=object071
30pair=31
31goy=4
31object=object007
31pair=30
7name=text_you
32name=brick
34id=16
38goy=0
51name=text_belt
46object=object010
47gox=3
32gox=5
16gox=4
45gfx=7
28gfx=6
1name=baba
10pair=-1
17pair=16
14id=67
34gox=5
32pair=33
35goy=1
16gfx=9
18name=text_rock
36goy=0
19goy=1
33gfx=7
2tile=9,1
32goy=3
6gfx=2
1goy=0
24tile=1,1
30gfx=5
50gox=0
33id=19
25gox=5
16goy=2
14pair=15
34gfx=5
39name=text_ghost
41goy=3
47pair=46
31id=64
41object=object048
33object=object111
1pair=2
3gfx=4
38gox=4
42gfy=3
45name=text_skull
33pair=32
45object=object072
28gox=3
34goy=1
31gfx=5
29gox=3
24pair=25
35gox=5
50name=text_sink
10gfy=1
30gox=3
27object=object067
1object=object000
35pair=34
4object=object022
36id=75
50id=188
35id=17
36object=object008
30tile=0,6
36gfx=5
12gfy=2
30goy=4
48gfx=4
48name=water
36pair=37
37gfx=5
50tile=1,5
42object=object009
38id=61
38name=ghost
8tile=10,3
39gfx=6
14name=hedge
43pair=-1
38gfx=6
37tile=10,1
47goy=3
38object=object068
45tile=1,6
39id=62
44id=114
43goy=4
47gfx=7
14gox=4
42id=158
44gfx=7
2name=text_baba
39gox=4
43tile=4,1
3id=49
40tile=1,7
52tile=4,7
39pair=38
50object=object060
40object=object084
8name=text_win
22pair=23
40gfy=3
40gfx=0
50gfx=0
53goy=5
28id=69
19name=rock
48id=202
27gox=5
42pair=-1
43object=object015
20object=object018
4name=text_flag
42gfx=1
41gfy=3
49gox=3
33goy=3
49gfy=5
47tile=0,1
45goy=1
21gox=4
7gfy=0
24gfx=3
16name=stump
20goy=3
41name=text_move
38pair=39
3object=object023
42tile=10,0
26gox=5
29name=text_husk
37gfy=1
24name=wall
41pair=-1
19tile=4,0
41gfx=2
40goy=4
47object=object011
13pair=-1
48goy=5
44object=object070
38tile=10,10
44gfy=0
17gox=4
26name=tree
49object=object044
18id=106
8goy=1
44gox=4
42gox=1
44tile=11,5
49goy=5
26id=196
7id=209
11id=182
44name=skull
46id=99
40id=161
43id=204
41tile=1,4
30id=63
36gox=3
43name=text_weak
34object=object085
34tile=2,7
48gox=3
29object=object006
48gfy=4
28object=object004
50goy=5
49pair=48

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object048
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=1
1X=-1
2target=object096
3X=1
1target=
3target=object092
3Y=9
3fixed=0
saved=1
5Y=0
9Y=-1
7target=object115
4target=object058
9target=object070
6X=-1
4fixed=0
6target=object068
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object069
8X=1
7X=-1
2Y=0
8Y=0
5X=1
9X=-1
8fixed=0
9fixed=0

