[tiles]
changed_count=1
object014_activecolour=5,1
object014_image=text_cliff
object014_colour=5,0
object114_activecolour=0,2
object009_activecolour=1,4
object009_type=2
object114_colour=0,1
object011_image=text_reed
object018_activecolour=0,3
object019_layer=16
object014_name=text_cliff
object019_image=lamp
object019_colour=2,4
changed_short=099,060,059,023,012,072,084,071,034,000,096,110,046,045,044,048,011,013,111,025,087,021,068,001,002,007,058,036,086,079,020,070,069,008,115,010,004,005,101,032,067,092,017,102,016,006,085,015,003,019,018,009,022,030,047,114,014,
object003_unittype=object
object003_image=rock
object003_colour=6,2
object016_type=0
object085_activecolour=0,3
object008_image=keke
object006_activecolour=6,1
object019_unittype=object
changed=object099,object060,object059,object023,object012,object072,object084,object071,object034,object000,object096,object110,object046,object045,object044,object048,object011,object013,object111,object025,object087,object021,object068,object001,object002,object007,object058,object036,object086,object079,object020,object070,object069,object008,object115,object010,object004,object005,object101,object032,object067,object092,object017,object102,object016,object006,object085,object015,object003,object019,object018,object009,object022,object030,object047,object114,object014,
object006_type=0
object006_image=text_husk
object006_colour=5,1
object017_tiling=-1
object010_colour=6,2
object016_image=cliff
object017_image=text_lamp
object008_name=keke
object017_colour=6,2
object010_layer=16
object003_activecolour=0,3
object010_activecolour=0,3
object017_layer=20
object017_activecolour=2,4
object101_activecolour=0,3
object007_name=text_grass
object004_image=husk
object070_activecolour=0,3
object010_name=reed
object023_activecolour=0,3
object004_layer=15
object010_tiling=-1
object019_activecolour=0,3
object001_activecolour=0,3
object016_name=cliff
object115_activecolour=0,3
object006_name=text_husk
object011_layer=20
object011_tiling=-1
object011_name=text_reed
object070_layer=17
object016_tiling=1
object001_layer=12
object009_colour=1,2
object003_layer=16
object002_activecolour=6,2
object007_image=text_grass
object008_activecolour=0,3
object079_activecolour=0,3
object001_image=stump
object007_activecolour=5,3
object008_tiling=2
object007_type=0
object001_tiling=-1
object017_name=text_lamp
object002_name=text_stump
object008_unittype=object
object016_unittype=object
object008_layer=18
object007_colour=5,1
object011_colour=6,1
object002_unittype=text
object002_layer=20
object000_activecolour=0,3
object002_image=text_stump
object008_type=0
object087_activecolour=0,3
object087_colour=1,2
object019_name=lamp
object071_activecolour=0,3
object013_tiling=1
object004_activecolour=0,3
object087_layer=9
object010_image=reed
object110_activecolour=0,3
object012_activecolour=0,3
object002_colour=6,0
object013_layer=2
object009_image=text_float
object011_unittype=text
object004_name=husk
object013_image=water
object001_name=stump
object017_unittype=text
object001_colour=6,1
object016_colour=5,1
object009_name=text_float
object004_colour=6,1
object013_unittype=object
object011_activecolour=6,2
object068_activecolour=0,3
object013_colour=1,3
object008_colour=2,2
object016_layer=14
object013_name=water
object003_name=rock

[general]
name=wedge
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
levelz=20
disableparticles=0
particles=dust
subtitle=
author=laxxius
levelid=0180
currobjlist_total=57
paths=0
music=ruin
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0178

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_is
28pair=29
32object=object110
4goy=1
19gox=3
51tile=3,1
10tile=11,3
33gfy=5
39gfy=1
15object=object102
33tile=10,9
2id=4
34gfy=2
57gfy=6
1tile=1,0
21object=object030
38gfy=0
10goy=2
10gfy=1
30gox=3
9gox=0
11gox=2
31name=text_grass
14object=object101
3pair=4
2object=object020
16object=object001
27name=text_tree
14tile=0,9
10id=183
3name=flag
37gox=3
3goy=1
13tile=10,5
4gfx=4
3gfy=0
6object=object005
8id=205
17goy=2
9gfx=0
27goy=2
7tile=11,4
31tile=8,0
5goy=0
48tile=2,1
4gfy=1
16id=122
51gox=1
51gfx=2
4pair=3
54gfx=2
17gfy=3
2pair=1
2gfy=1
5gfx=1
27pair=26
5gfy=0
4gox=0
46gfx=7
32id=18
10gox=1
2gox=0
25id=201
19gfx=8
18object=object032
6id=131
18tile=9,2
13object=object069
3tile=0,2
6name=text_and
29goy=2
5tile=1,3
9tile=0,4
20tile=7,1
17tile=3,0
46goy=3
37goy=0
57gox=5
11name=text_pull
6gfy=1
1gfx=3
18gfx=8
7id=209
11id=182
13gfy=2
7gfx=2
5id=165
22gfx=3
28tile=5,0
37id=76
9id=190
3gox=0
7gfy=0
16name=stump
24gfx=3
30gfy=4
11goy=2
7object=object058
9object=object047
36name=keke
22object=object114
21tile=7,2
29tile=7,0
1goy=0
8gfx=1
9pair=-1
32tile=9,9
21pair=20
7goy=0
26pair=27
8pair=-1
31gfy=5
42name=text_float
9gfy=0
9goy=2
10name=text_push
9name=text_stop
12name=text_not
57name=lamp
12gfx=0
11gfx=2
17id=123
55object=object025
31gox=3
6tile=6,0
8gox=1
50pair=-1
11object=object096
11pair=-1
13name=text_defeat
41id=173
25goy=4
11tile=3,8
55gfx=0
12gox=0
12goy=3
11gfy=2
27id=197
12tile=0,5
20gox=4
15id=68
5gox=1
13goy=3
12pair=-1
17object=object002
13gfx=1
26object=object079
16gfy=2
18pair=19
4tile=11,1
20pair=21
24id=200
14goy=4
53object=object092
12object=object059
6goy=1
49id=203
12id=175
40gox=0
2goy=0
55name=text_shift
37pair=36
15gfy=5
15pair=14
21gfy=5
34name=box
13gox=1
15tile=1,9
29gfx=6
16pair=17
24goy=4
8gfy=1
22gox=5
17name=text_stump
49name=text_water
45pair=44
15gox=4
45id=115
17gfx=9
46name=reed
33name=text_brick
50gfy=4
22goy=0
39object=object099
56id=335
44pair=45
23gox=5
23tile=2,10
18gox=3
46gfy=2
21name=text_pillar
15gfx=6
19pair=18
18gfy=3
19object=object003
43gox=2
4id=50
30name=grass
19gfy=2
10object=object046
7gox=2
49gfx=4
5pair=-1
42goy=4
1gox=0
18goy=1
20gfx=8
21id=96
20gfy=4
53gfx=1
52name=cliff
6pair=-1
21gfx=8
20id=95
22name=text_statue
5object=object036
28name=husk
22gfy=3
35name=text_box
22tile=1,10
23id=120
14gfx=6
35tile=3,7
23name=statue
23object=object115
43gfx=1
43gfy=4
46gox=3
23goy=0
47gfy=3
20name=pillar
27gfx=4
36tile=9,0
15name=text_hedge
23gfx=3
35object=object086
34pair=35
41gox=2
23gfy=2
21goy=3
40pair=-1
23pair=22
28goy=2
24name=wall
44goy=1
24object=object012
24gox=5
46tile=11,0
24gfy=4
56name=text_lamp
46pair=47
25name=text_wall
25tile=11,2
25object=object034
25gfx=3
6gox=2
25gfy=5
25pair=24
54id=7
10gfx=0
49goy=5
26id=196
26name=tree
26goy=2
26gfx=4
19id=105
39goy=0
29name=text_husk
47id=100
8object=object045
14gfy=4
26gfy=2
55id=186
1id=3
26tile=8,6
1object=object000
27object=object067
7pair=-1
56gfx=1
27tile=8,5
28object=object004
28gox=3
48pair=49
28gfy=2
47name=text_reed
57goy=5
30object=object071
57tile=8,1
30pair=31
31goy=4
31object=object007
31pair=30
7name=text_you
32name=brick
17pair=16
10pair=-1
1name=baba
28gfx=6
46object=object010
45gfx=7
34id=16
38goy=0
51name=text_cliff
32gox=5
47gox=3
16gox=4
18name=text_rock
35goy=1
32pair=33
16gfx=9
57gfx=2
34gox=5
14id=67
19goy=1
2tile=9,1
33gfx=7
24tile=1,1
30gfx=5
6gfx=2
32goy=3
50gox=0
33id=19
25gox=5
16goy=2
52gfx=0
33gox=5
42gfy=3
45name=text_skull
3gfx=4
38gox=4
45object=object072
33pair=32
34goy=1
31gfx=5
29gox=3
24pair=25
54gfy=5
35gox=5
50name=text_sink
35pair=34
4object=object022
36id=75
36gox=3
36gfx=5
12gfy=2
37object=object021
36gfy=0
37gfx=5
37gfy=1
8tile=10,3
39gfx=6
38name=ghost
30tile=0,6
36object=object008
14name=hedge
43pair=-1
38gfx=6
38pair=39
45tile=1,6
38object=object068
47goy=3
37tile=10,1
48object=object013
1pair=2
33object=object111
44id=114
39id=62
42id=158
44gfx=7
2name=text_baba
39gox=4
33goy=3
49gox=3
50object=object060
52tile=5,1
39pair=38
47gfx=7
43goy=4
40id=161
14gox=4
22pair=23
8name=text_win
40object=object084
34tile=2,7
30id=63
47object=object011
40goy=4
54name=belt
51gfy=4
40gfy=3
40gfx=0
53gox=2
41goy=3
31id=64
47pair=46
41object=object048
39tile=11,10
54gox=2
50tile=1,5
55gox=4
49object=object044
17gox=4
14pair=15
34gfx=5
39name=text_ghost
41tile=1,4
53pair=54
45gox=4
41gfx=2
38id=61
49tile=9,3
55pair=-1
54object=object087
42object=object009
56object=object017
42tile=10,0
3object=object023
54pair=53
43name=text_weak
53name=text_belt
44gfy=0
20object=object018
43object=object015
53goy=5
50gfx=0
54tile=4,7
41gfy=3
42gfx=1
18id=106
8goy=1
40tile=1,7
43tile=4,1
3id=49
44gox=4
29pair=28
52pair=51
42gox=1
44tile=11,5
26gox=5
45goy=1
47tile=0,1
46id=99
4name=text_flag
42pair=-1
53tile=9,7
19name=rock
27gox=5
57pair=56
48id=202
29id=70
37name=text_keke
52goy=5
48gox=3
53id=8
52object=object016
35gfx=5
55gfy=6
36goy=0
56tile=6,1
51object=object014
57id=334
53gfy=5
27gfy=3
32gfy=4
13pair=-1
44object=object070
38tile=10,10
48goy=5
35id=17
50id=188
30goy=4
48name=water
48gfx=4
56goy=5
19tile=4,0
41pair=-1
52gfy=5
51id=29
50goy=5
49pair=48
2gfx=3
40name=text_has
32gfx=7
45gfy=1
29gfy=3
43id=204
16tile=2,0
1gfy=0
52id=28
55tile=2,2
28id=69
29object=object006
48gfy=4
51pair=52
56gfy=6
56pair=57
44name=skull
55goy=5
54goy=5
13id=147
56gox=5
21gox=4
49gfy=5
20goy=3
41name=text_move
36pair=37
52gox=1
22id=121
35gfy=3
57object=object019
15goy=4
51goy=5
34object=object085

[hotbar]
0fixed=1
0Y=0
5target=object058
2target=object016
1Y=5
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=8
1X=5
8Y=9
2Y=4
7X=-1
3X=1
1target=object017
3target=object072
3Y=7
3fixed=0
saved=1
9Y=-1
5Y=0
6X=-1
9target=object045
7target=object046
4target=
4fixed=0
6target=object070
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object092
8X=1
5X=1
9X=-1
8fixed=0
9fixed=0

