[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=8
8target=object016
7fixed=0
7Y=-1
6target=object072
6fixed=0
5X=1
4fixed=0
6X=1
9Y=-1
5Y=4
9target=
7target=object070
4target=object013
saved=1
3fixed=0
3target=object047
3Y=5
1target=object019
3X=2
6Y=7
0target=object036
8Y=4
7X=-1
2Y=0
4X=-1
5fixed=0
1X=8
2X=1
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=7
2target=object060
5target=object032
0Y=0
0fixed=1

[currobjlist]
54tile=8,1
54pair=53
54goy=5
53tile=6,1
53pair=54
53gox=2
53name=lamp
52pair=51
52gfy=5
52gfx=0
52goy=5
52gox=1
53id=334
52object=object016
52id=28
51pair=52
54name=text_lamp
51gfy=4
51goy=5
51object=object014
51id=29
50tile=1,5
53goy=5
50gfx=0
50goy=5
50gox=0
50object=object060
50id=188
49tile=9,3
49pair=48
49gfy=5
49gox=3
49object=object044
48gfy=4
48gfx=4
48goy=5
48gox=3
48object=object013
48name=water
48id=202
47goy=3
46object=object010
46id=99
45gfx=7
47tile=0,1
45goy=1
45gox=4
45object=object072
44tile=11,5
44gfy=0
44gox=4
44name=skull
40tile=1,7
3id=49
43tile=4,1
38gfx=6
14name=hedge
43pair=-1
20object=object018
43object=object015
43name=text_weak
43id=204
3object=object023
42tile=10,0
45name=text_skull
42gfy=3
42gox=1
54object=object019
42object=object009
41tile=1,4
19tile=4,0
41pair=-1
42gfx=1
41gfy=3
41gfx=2
41goy=3
47pair=46
31id=64
41object=object048
20goy=3
41name=text_move
40gfy=3
40gfx=0
47object=object011
40goy=4
8name=text_win
22pair=23
40object=object084
2gfx=3
40name=text_has
47gfx=7
43goy=4
40id=161
54gox=2
39tile=11,10
52tile=5,1
39pair=38
42id=158
44gfx=7
2name=text_baba
39gox=4
44id=114
39id=62
51name=text_cliff
34id=16
38goy=0
38pair=39
45tile=1,6
38object=object068
8tile=10,3
39gfx=6
38name=ghost
38id=61
37tile=10,1
37gfy=1
37gfx=5
36pair=37
37object=object021
36gfy=0
12gfy=2
36gfx=5
36gox=3
30tile=0,6
36object=object008
4object=object022
36id=75
35pair=34
35gfx=5
36goy=0
16gfx=9
32pair=33
35goy=1
54gfy=5
50name=text_sink
35gox=5
35id=17
34tile=2,7
39name=text_ghost
34gfx=5
34goy=1
3gfx=4
38gox=4
33pair=32
33goy=3
33gox=5
1pair=2
33object=object111
25gox=5
16goy=2
33id=19
6gfx=2
32goy=3
14id=67
34gox=5
47gox=3
16gox=4
32gox=5
32name=brick
7name=text_you
31pair=30
31goy=4
31object=object007
30pair=31
2tile=9,1
19goy=1
33gfx=7
24tile=1,1
30gfx=5
47name=text_reed
30object=object071
30id=63
29pair=28
29gfy=3
24pair=25
29gox=3
48pair=49
28gfy=2
28gox=3
28object=object004
28id=69
7pair=-1
27tile=8,5
32gfy=4
53gfy=5
27gfy=3
1object=object000
27object=object067
1id=3
26tile=8,6
47id=100
8object=object045
14gfy=4
26gfy=2
19id=105
39goy=0
26gfx=4
26goy=2
26gox=5
26name=tree
49goy=5
26id=196
37name=text_keke
29id=70
54id=335
10gfx=0
25pair=24
6gox=2
25gfy=5
25gfx=3
25tile=11,2
25object=object034
46pair=47
25name=text_wall
30goy=4
24gfy=4
46tile=11,0
24gox=5
44goy=1
24object=object012
24name=wall
28goy=2
23pair=22
40pair=-1
21goy=3
23gfy=2
35object=object086
23gfx=3
47gfy=3
20name=pillar
27gfx=4
46gox=3
23goy=0
43gfy=4
43gfx=1
23object=object115
23name=statue
14gfx=6
35tile=3,7
23id=120
35name=text_box
22tile=1,10
22gfy=3
28name=husk
5object=object036
22name=text_statue
35gfy=3
45gfy=1
32gfx=7
22id=121
20id=95
21gfx=8
21gox=4
52name=cliff
6pair=-1
53gfx=1
20gfy=4
1gox=0
18goy=1
20gfx=8
36tile=9,0
42goy=4
49gfx=4
7gox=2
5pair=-1
10object=object046
19gfy=2
4id=50
30name=grass
43gox=2
19object=object003
27gox=5
19name=rock
29name=text_husk
18gfy=3
21id=96
44pair=45
23gox=5
23tile=2,10
18gox=3
18name=text_rock
8goy=1
18id=106
28gfx=6
1name=baba
10pair=-1
17pair=16
50gfy=4
39object=object099
33name=text_brick
22goy=0
46name=reed
45id=115
17gfx=9
17gox=4
49name=text_water
45pair=44
15gox=4
17name=text_stump
24goy=4
16pair=17
29gfx=6
13gox=1
34name=box
15tile=1,9
21gfy=5
15pair=14
37pair=36
15gfy=5
1gfy=0
16tile=2,0
46gfy=2
21name=text_pillar
15gfx=6
15goy=4
15name=text_hedge
2goy=0
29object=object006
6goy=1
53object=object017
12object=object059
14goy=4
14gox=4
44object=object070
38tile=10,10
16gfy=2
18pair=19
26object=object079
13pair=-1
42pair=-1
4name=text_flag
14pair=15
13gfx=1
17object=object002
12pair=-1
5gox=1
13goy=3
13id=147
20gox=4
15id=68
12tile=0,5
27id=197
11gfy=2
12goy=3
12gox=0
24id=200
4tile=11,1
20pair=21
40gox=0
49id=203
12id=175
11tile=3,8
41id=173
25goy=4
13name=text_defeat
11pair=-1
34object=object085
22gox=5
8gfy=1
11object=object096
19pair=18
31gfx=5
50pair=-1
8gox=1
6tile=6,0
41gox=2
34pair=35
31gox=3
17id=123
11gfx=2
12gfx=0
12name=text_not
9name=text_stop
10name=text_push
9goy=2
9gfy=0
42name=text_float
31gfy=5
8pair=-1
26pair=27
7goy=0
21pair=20
32tile=9,9
9pair=-1
8gfx=1
1goy=0
29tile=7,0
21tile=7,2
22object=object114
36name=keke
9object=object047
7object=object058
11goy=2
30gfy=4
24gfx=3
16name=stump
7gfy=0
3gox=0
9id=190
37id=76
28tile=5,0
22gfx=3
5id=165
7gfx=2
13gfy=2
11id=182
7id=209
18gfx=8
1gfx=3
6gfy=1
11name=text_pull
37goy=0
46goy=3
17tile=3,0
20tile=7,1
9tile=0,4
5tile=1,3
29goy=2
6name=text_and
3tile=0,2
13object=object069
18tile=9,2
6id=131
18object=object032
19gfx=8
25id=201
2gox=0
10gox=1
32id=18
46gfx=7
4gox=0
5gfy=0
27pair=26
5gfx=1
2gfy=1
2pair=1
17gfy=3
54gfx=2
4pair=3
51gfx=2
51gox=1
16id=122
4gfy=1
48tile=2,1
5goy=0
31tile=8,0
7tile=11,4
27goy=2
9gfx=0
17goy=2
8id=205
6object=object005
3gfy=0
4gfx=4
13tile=10,5
3goy=1
37gox=3
3name=flag
10id=183
14tile=0,9
27name=text_tree
16object=object001
2object=object020
3pair=4
14object=object101
31name=text_grass
11gox=2
9gox=0
30gox=3
10gfy=1
10goy=2
38gfy=0
21object=object030
1tile=1,0
34gfy=2
2id=4
33tile=10,9
15object=object102
39gfy=1
33gfy=5
10tile=11,3
51tile=3,1
19gox=3
4goy=1
32object=object110
28pair=29
5name=text_is

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0183

[images]
total=0

[tiles]
changed_count=1
object013_unittype=object
object013_name=water
object013_colour=1,3
object013_layer=2
object013_tiling=1
object004_activecolour=0,3
object007_name=text_grass
object004_image=husk
object003_colour=6,2
changed_short=048,046,096,014,068,032,070,069,071,007,058,006,101,079,017,044,021,005,102,045,015,011,060,086,067,111,110,016,114,010,020,009,115,008,002,012,084,022,059,023,085,000,018,019,001,099,030,003,004,034,072,036,047,013,
object003_unittype=object
object003_image=rock
object001_name=stump
object017_name=lamp
object001_tiling=-1
object007_activecolour=5,3
object001_image=stump
object019_colour=6,2
object014_name=text_cliff
object019_image=text_lamp
object114_colour=0,1
object011_image=text_reed
object018_activecolour=0,3
object013_image=water
object009_image=text_float
object011_unittype=text
object004_name=husk
object002_image=text_stump
object000_activecolour=0,3
object016_type=0
object085_activecolour=0,3
object002_unittype=text
object002_colour=6,0
object012_activecolour=0,3
object002_layer=20
object008_type=0
object008_colour=2,2
object008_tiling=2
object007_colour=5,1
object008_layer=18
object001_layer=12
object007_image=text_grass
object002_activecolour=6,2
object003_layer=16
object009_colour=1,2
object008_activecolour=0,3
object001_activecolour=0,3
object006_activecolour=6,1
object008_image=keke
object009_activecolour=1,4
object019_activecolour=2,4
object003_activecolour=0,3
object010_layer=16
object016_unittype=object
object114_activecolour=0,2
object010_colour=6,2
object016_image=cliff
object017_tiling=-1
object010_image=reed
object115_activecolour=0,3
object006_name=text_husk
object016_name=cliff
object009_name=text_float
object004_colour=6,1
object017_colour=2,4
object008_name=keke
object016_colour=5,1
object016_layer=14
object017_layer=16
object010_activecolour=0,3
object110_activecolour=0,3
object070_activecolour=0,3
object010_name=reed
object070_layer=17
object011_name=text_reed
object011_tiling=-1
object011_layer=20
object023_activecolour=0,3
object004_layer=15
object010_tiling=-1
object002_name=text_stump
object003_name=rock
object009_type=2
object017_image=lamp
object014_image=text_cliff
object071_activecolour=0,3
object019_name=text_lamp
object068_activecolour=0,3
object011_activecolour=6,2
object017_activecolour=0,3
object101_activecolour=0,3
object006_colour=5,1
object014_activecolour=5,1
object011_colour=6,1
object014_colour=5,0
changed=object048,object046,object096,object014,object068,object032,object070,object069,object071,object007,object058,object006,object101,object079,object017,object044,object021,object005,object102,object045,object015,object011,object060,object086,object067,object111,object110,object016,object114,object010,object020,object009,object115,object008,object002,object012,object084,object022,object059,object023,object085,object000,object018,object019,object001,object099,object030,object003,object004,object034,object072,object036,object047,object013,
object006_type=0
object008_unittype=object
object001_colour=6,1
object007_type=0
object079_activecolour=0,3
object006_image=text_husk
object016_tiling=1

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=ruin
rhythm=10
author=laxxius
levelid=0185
subtitle=
currobjlist_total=54
paths=0
particles=dust
disableparticles=0
levelz=20
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=squeeze through

