[hotbar]
9fixed=0
8fixed=0
9X=1
5X=1
8X=5
8target=object017
7fixed=0
7Y=-1
6Y=7
0target=object036
4X=1
5fixed=0
6target=object072
6fixed=0
4fixed=0
7target=object096
4target=object092
9target=object047
6X=1
9Y=0
5Y=4
saved=1
3fixed=0
3target=
3Y=-1
1target=object013
3X=-1
2target=object016
8Y=5
2Y=4
7X=-1
1X=6
2X=8
1fixed=0
0X=0
2fixed=0
4Y=9
5target=object032
1Y=0
0Y=0
0fixed=1

[currobjlist]
28gox=3
48gfy=4
29object=object006
28object=object004
51goy=5
15goy=4
46id=99
51pair=52
9name=text_stop
10name=text_push
30id=63
29gfy=3
49pair=48
54goy=5
51object=object014
57id=186
43id=204
50goy=5
51id=29
52gfy=5
41pair=-1
19tile=4,0
56goy=5
26gox=5
44tile=11,5
42gox=1
52pair=51
29pair=28
54tile=8,1
48gfx=4
30goy=4
35id=17
48goy=5
38tile=10,10
44object=object070
13pair=-1
48gox=3
52goy=5
37name=text_keke
29id=70
34tile=2,7
48id=202
57pair=-1
27gox=5
19name=rock
53tile=6,1
42pair=-1
4name=text_flag
52id=28
48name=water
35gfy=3
32gfx=7
45gfy=1
22id=121
44name=skull
41gfy=3
42gfx=1
3id=49
40tile=1,7
43tile=4,1
44gox=4
8goy=1
18id=106
43object=object015
20object=object018
44gfy=0
53name=text_lamp
43name=text_weak
54pair=53
3object=object023
42tile=10,0
50tile=1,5
55gox=4
49tile=9,3
38id=61
40id=161
41gfx=2
41tile=1,4
39name=text_ghost
34gfx=5
14pair=15
17gox=4
49object=object044
41object=object048
47pair=46
31id=64
41goy=3
53gox=2
40gfx=0
40gfy=3
51gfy=4
54name=lamp
28id=69
53goy=5
50gfx=0
47object=object011
40goy=4
22pair=23
40object=object084
8name=text_win
16tile=2,0
1gfy=0
52gox=1
40name=text_has
2gfx=3
50object=object060
47gfx=7
43goy=4
14gox=4
41name=text_move
20goy=3
49gfy=5
45goy=1
47tile=0,1
21gox=4
52tile=5,1
39pair=38
49gox=3
33goy=3
39gox=4
2name=text_baba
44gfx=7
42id=158
39id=62
44id=114
37tile=10,1
47goy=3
45tile=1,6
38object=object068
38pair=39
38gfx=6
14name=hedge
43pair=-1
30tile=0,6
36object=object008
38name=ghost
8tile=10,3
39gfx=6
37gfy=1
37gfx=5
36pair=37
36gfy=0
37object=object021
8object=object045
26gfy=2
14gfy=4
47id=100
36gfx=5
12gfy=2
36gox=3
4object=object022
36id=75
35pair=34
35gfx=5
53id=335
52object=object016
50name=text_sink
54gfy=5
35gox=5
33pair=32
45object=object072
42gfy=3
45name=text_skull
3gfx=4
38gox=4
33gox=5
52gfx=0
33object=object111
1pair=2
25gox=5
16goy=2
33id=19
50gox=0
6gfx=2
32goy=3
1goy=0
30gfx=5
24tile=1,1
2tile=9,1
19goy=1
33gfx=7
16gfx=9
35goy=1
32pair=33
56tile=4,7
36goy=0
18name=text_rock
16gox=4
32gox=5
47gox=3
14id=67
34gox=5
46object=object010
38goy=0
34id=16
51name=text_cliff
45gfx=7
28gfx=6
1name=baba
10pair=-1
17pair=16
32name=brick
7name=text_you
31pair=30
31object=object007
31goy=4
47name=text_reed
57goy=5
30object=object071
24pair=25
29gox=3
50id=188
48pair=49
28gfy=2
7pair=-1
56gfx=1
27tile=8,5
54gox=2
39tile=11,10
27gfy=3
53gfy=5
32gfy=4
42object=object009
54object=object019
55id=8
1id=3
26tile=8,6
45gox=4
53pair=54
29name=text_husk
39goy=0
19id=105
26gfx=4
26goy=2
26name=tree
1object=object000
27object=object067
26id=196
49goy=5
25pair=24
10gfx=0
54id=334
29tile=7,0
21tile=7,2
6gox=2
25gfy=5
25gfx=3
25tile=11,2
25object=object034
56name=belt
46pair=47
25name=text_wall
44goy=1
24object=object012
24name=wall
28goy=2
23pair=22
40pair=-1
21goy=3
23gfy=2
11gfx=2
55object=object092
17id=123
35object=object086
23gfx=3
36tile=9,0
27gfx=4
47gfy=3
20name=pillar
15name=text_hedge
46gox=3
23goy=0
43gfy=4
43gfx=1
23object=object115
23name=statue
35tile=3,7
14gfx=6
23id=120
35name=text_box
22tile=1,10
22gfy=3
22name=text_statue
5object=object036
28name=husk
20id=95
21gfx=8
52name=cliff
6pair=-1
53gfx=1
20gfy=4
1gox=0
18goy=1
20gfx=8
21id=96
7gox=2
49gfx=4
19gfy=2
10object=object046
42goy=4
5pair=-1
41gox=2
34pair=35
31gox=3
30name=grass
4id=50
43gox=2
19object=object003
18gfy=3
33gfy=5
15gfx=6
46gfy=2
21name=text_pillar
23tile=2,10
23gox=5
56id=7
44pair=45
18gox=3
17goy=2
8id=205
33name=text_brick
39object=object099
22goy=0
50gfy=4
46name=reed
45id=115
17gfx=9
12id=175
49id=203
45pair=44
15gox=4
49name=text_water
17name=text_stump
24goy=4
16pair=17
21gfy=5
15pair=14
37pair=36
15gfy=5
5name=text_is
4tile=11,1
20pair=21
24id=200
53object=object017
14goy=4
12object=object059
6goy=1
13gox=1
34name=box
15tile=1,9
29gfx=6
18pair=19
16gfy=2
26object=object079
13gfx=1
12pair=-1
5gox=1
13goy=3
17object=object002
4gox=0
46gfx=7
56gox=4
13id=147
12tile=0,5
20gox=4
15id=68
27id=197
12goy=3
11gfy=2
37goy=0
57gox=5
11pair=-1
13name=text_defeat
41id=173
25goy=4
34object=object085
22gox=5
8gfy=1
11object=object096
8gox=1
50pair=-1
31gfx=5
6tile=6,0
12gfx=0
57name=text_shift
12name=text_not
9goy=2
9gfy=0
11tile=3,8
34gfy=2
57gfy=6
8pair=-1
31gfy=5
42name=text_float
5goy=0
48tile=2,1
31tile=8,0
8gfx=1
9pair=-1
22object=object114
7goy=0
21pair=20
26pair=27
32tile=9,9
55gfy=6
30gfy=4
11goy=2
24gfx=3
16name=stump
7gfy=0
3gox=0
9id=190
39gfy=1
28tile=5,0
22gfx=3
37id=76
10gfy=1
30gox=3
5id=165
7gfx=2
13gfy=2
11id=182
7id=209
46goy=3
17tile=3,0
38gfy=0
17gfy=3
2gfy=1
2pair=1
9tile=0,4
20tile=7,1
24gox=5
46tile=11,0
11name=text_pull
6gfy=1
1gfx=3
18object=object032
19gfx=8
29goy=2
5tile=1,3
28pair=29
32object=object110
18gfx=8
32id=18
5gfy=0
6name=text_and
2gox=0
25id=201
2goy=0
55name=text_belt
40gox=0
10gox=1
5gfx=1
27pair=26
19pair=18
54gfx=2
4pair=3
9object=object047
36name=keke
51gox=1
51gfx=2
16id=122
10tile=11,3
55gfx=0
12gox=0
30pair=31
57tile=2,2
4goy=1
34goy=1
7tile=11,4
10goy=2
16object=object001
9gfx=0
27goy=2
6object=object005
48object=object013
3gfy=0
3name=flag
37gox=3
27name=text_tree
19gox=3
51tile=3,1
14tile=0,9
31name=text_grass
11gox=2
14object=object101
9gox=0
57gfx=2
13tile=10,5
3goy=1
2id=4
56pair=55
3pair=4
2object=object020
4gfx=4
4gfy=1
6id=131
18tile=9,2
15object=object102
33tile=10,9
7object=object058
3tile=0,2
13object=object069
56object=object087
10id=183
57object=object025
21object=object030
56gfy=6
55pair=56
1tile=1,0
55goy=5
55tile=9,7
24gfy=4

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0184

[images]
total=0

[tiles]
changed_count=1
changed_short=115,002,058,060,092,006,032,025,047,005,067,010,017,007,087,019,068,099,021,030,059,101,034,015,110,114,111,096,008,012,102,044,023,022,004,009,086,046,016,079,011,001,036,084,048,071,072,069,000,070,085,045,018,013,014,003,020,
object003_unittype=object
object003_name=rock
object003_image=rock
object003_colour=6,2
object014_activecolour=5,1
object014_image=text_cliff
object014_colour=5,0
object013_unittype=object
object013_layer=2
object009_image=text_float
object004_name=husk
object011_unittype=text
object013_image=water
object013_colour=1,3
object011_image=text_reed
object114_colour=0,1
object018_activecolour=0,3
object016_type=0
object085_activecolour=0,3
object011_name=text_reed
object070_layer=17
object019_name=lamp
object071_activecolour=0,3
object001_name=stump
object007_activecolour=5,3
object001_image=stump
object011_tiling=-1
object011_layer=20
object079_activecolour=0,3
object013_name=water
object016_layer=14
object017_tiling=-1
object010_colour=6,2
object016_image=cliff
object009_type=2
object009_activecolour=1,4
object003_layer=16
object008_activecolour=0,3
object002_activecolour=6,2
object007_image=text_grass
object009_colour=1,2
object002_image=text_stump
object000_activecolour=0,3
object007_name=text_grass
object004_image=husk
object008_type=0
object114_activecolour=0,2
object017_layer=20
object010_activecolour=0,3
object110_activecolour=0,3
object017_activecolour=2,4
object101_activecolour=0,3
object011_activecolour=6,2
object068_activecolour=0,3
object008_unittype=object
changed=object115,object002,object058,object060,object092,object006,object032,object025,object047,object005,object067,object010,object017,object007,object087,object019,object068,object099,object021,object030,object059,object101,object034,object015,object110,object114,object111,object096,object008,object012,object102,object044,object023,object022,object004,object009,object086,object046,object016,object079,object011,object001,object036,object084,object048,object071,object072,object069,object000,object070,object085,object045,object018,object013,object014,object003,object020,
object006_type=0
object019_unittype=object
object003_activecolour=0,3
object010_layer=16
object019_activecolour=0,3
object014_name=text_cliff
object019_image=lamp
object007_colour=5,1
object008_layer=18
object019_colour=2,4
object017_name=text_lamp
object001_tiling=-1
object087_activecolour=0,3
object087_colour=1,2
object013_tiling=1
object004_activecolour=0,3
object087_layer=9
object008_tiling=2
object007_type=0
object016_colour=5,1
object009_name=text_float
object004_colour=6,1
object017_colour=6,2
object008_name=keke
object001_colour=6,1
object017_unittype=text
object002_name=text_stump
object019_layer=16
object008_image=keke
object006_activecolour=6,1
object017_image=text_lamp
object002_layer=20
object023_activecolour=0,3
object004_layer=15
object010_tiling=-1
object115_activecolour=0,3
object006_name=text_husk
object016_name=cliff
object010_image=reed
object070_activecolour=0,3
object010_name=reed
object002_colour=6,0
object012_activecolour=0,3
object006_colour=5,1
object008_colour=2,2
object002_unittype=text
object011_colour=6,1
object016_unittype=object
object006_image=text_husk
object001_activecolour=0,3
object001_layer=12
object016_tiling=1

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=ruin
rhythm=10
paths=0
currobjlist_total=57
levelid=0186
author=laxxius
subtitle=
particles=dust
levelz=20
disableparticles=0
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=safekeeping

