[tiles]
changed=object018,object001,object016,object101,object023,object015,object008,object150,object114,object030,object060,object048,object086,object028,object036,object017,object117,object020,object044,object059,object068,object109,object002,object085,object047,object013,object079,object007,object011,object012,object024,object031,object045,object026,object115,object071,object084,object027,object029,object069,object070,object072,object110,object019,object022,object034,object025,object004,object003,object009,object006,object111,object032,object021,object102,object046,object010,object067,object096,object058,
object001_colour=6,1
object018_activecolour=0,3
object016_colour=6,0
object008_name=keke
object008_image=keke
object016_activecolour=6,1
object001_activecolour=0,3
object007_type=0
object031_colour=3,1
object001_layer=12
object004_colour=6,1
object002_unittype=text
object001_image=stump
object114_colour=0,1
object001_name=stump
object028_colour=6,1
object001_tiling=-1
object016_type=0
object028_layer=8
object028_name=fungi
object016_name=text_rubble
object016_image=text_rubble
object101_activecolour=0,3
object117_activecolour=0,3
object023_activecolour=0,3
object017_image=rubble
object009_activecolour=1,4
object008_tiling=2
object008_colour=2,2
object008_unittype=object
object008_activecolour=0,3
object028_unittype=object
object008_type=0
object008_layer=18
object028_activecolour=0,3
object150_activecolour=0,3
object114_activecolour=0,2
object011_tiling=-1
object027_colour=6,0
object007_activecolour=5,3
object028_image=fungi
object014_image=text_cursor
object028_type=0
object017_activecolour=0,3
object011_activecolour=6,2
object017_colour=6,1
object017_name=rubble
object007_colour=5,1
object013_tiling=1
object025_type=0
object017_layer=8
object068_activecolour=0,3
object002_activecolour=6,2
object002_image=text_stump
object002_colour=6,0
object002_name=text_stump
object002_layer=20
object085_activecolour=0,3
object024_colour=6,0
object013_unittype=object
object013_image=water
object013_colour=1,3
object013_name=water
object013_layer=2
object079_activecolour=0,3
object007_name=text_grass
object007_image=text_grass
object010_activecolour=0,3
object011_image=text_reed
object011_unittype=text
object011_colour=6,1
object011_name=text_reed
object011_layer=20
object012_activecolour=0,3
object024_activecolour=6,2
object024_image=text_cliff
object024_unittype=text
object019_layer=14
object024_tiling=-1
object024_name=text_cliff
object024_layer=20
object031_activecolour=0,3
object031_image=bat
object031_tiling=4
object031_name=bat
object031_layer=14
object026_activecolour=6,2
object026_unittype=text
object026_image=text_plank
object026_colour=6,1
object026_name=text_plank
object026_layer=20
object115_activecolour=0,3
object071_activecolour=0,3
object027_activecolour=6,2
object003_layer=16
object027_name=text_fungi
object027_image=text_fungi
object029_activecolour=3,1
object029_colour=3,0
object029_name=text_bat
object029_image=text_bat
object070_activecolour=0,3
object070_layer=17
object110_activecolour=0,3
object025_tiling=1
object019_activecolour=0,3
object019_image=cliff
object019_unittype=object
object019_colour=6,1
object019_tiling=1
object019_name=cliff
object025_colour=6,0
object025_unittype=object
object025_activecolour=0,3
object025_image=plank
object025_name=plank
object025_layer=8
object004_activecolour=0,3
object004_image=husk
object004_name=husk
object004_layer=15
object003_activecolour=0,3
object003_unittype=object
object003_image=rock
object003_colour=6,2
object009_image=text_float
object003_name=rock
object009_colour=1,2
object009_type=2
object009_name=text_float
object006_activecolour=6,1
object006_colour=5,1
object006_type=0
object006_name=text_husk
object006_image=text_husk
object010_image=reed
object010_colour=6,2
object010_tiling=-1
object010_name=reed
object010_layer=16
object000_activecolour=0,3
object014_activecolour=2,4
object014_colour=2,3
object014_name=text_cursor
changed_count=2
changed2=object099,object005,object000,object014,
changed_short=018,001,016,101,023,015,008,150,114,030,060,048,086,028,036,017,117,020,044,059,068,109,002,085,047,013,079,007,011,012,024,031,045,026,115,071,084,027,029,069,070,072,110,019,022,034,025,004,003,009,006,111,032,021,102,046,010,067,096,058,099,005,000,014,

[currobjlist]
36tile=9,0
1tile=1,0
64goy=2
14tile=0,9
63gfx=0
21gox=4
31object=object007
3gfy=0
52pair=51
34gfy=2
22name=text_statue
6object=object005
37gfx=5
27pair=26
57name=cliff
35goy=1
3name=flag
56object=object017
10id=183
10goy=2
37gox=3
21gfx=8
36name=keke
27goy=2
52goy=5
54gfx=2
46tile=11,0
22gfy=3
21object=object030
56goy=5
18object=object032
63tile=6,2
64id=5
51tile=8,9
18name=text_rock
19gox=3
41goy=3
24tile=1,1
47gfx=7
64pair=63
33gfy=5
25goy=4
27name=text_tree
4gfy=1
14object=object101
60tile=3,2
26goy=2
24gfx=3
31name=text_grass
52tile=8,10
37id=76
6name=text_and
11gox=2
20pair=21
58gfx=3
3goy=1
15gox=4
34goy=1
41id=173
2gfy=1
13tile=10,5
57gfx=2
24goy=4
36pair=37
10tile=11,3
13gfy=2
33gox=5
29object=object006
5name=text_is
64tile=8,2
42gox=1
63id=6
8tile=10,3
4gfx=4
3pair=4
25gox=5
2object=object020
7object=object058
31tile=8,0
24gfy=4
26gox=5
5gfx=1
4goy=1
25gfy=5
64gox=6
29name=text_husk
9gfx=0
48gfy=4
39gfy=1
56id=109
13object=object069
7gfy=0
30tile=0,6
7tile=11,4
30gfy=4
55id=110
23name=statue
21goy=3
3gfx=4
54goy=5
2gox=0
56name=rubble
13pair=-1
25id=201
49gfx=4
10gox=1
17object=object002
56gfy=6
55gfx=0
5gfy=0
12gox=0
47pair=46
4pair=3
63name=text_bat
3tile=0,2
15object=object102
22id=121
42goy=4
33tile=10,9
47name=text_reed
64gfx=1
48object=object013
51id=86
32id=18
17gfy=3
2pair=1
16id=122
25name=text_wall
51gfx=2
64name=bat
37goy=0
25pair=24
51gox=1
16object=object001
48pair=49
60pair=59
47object=object011
20tile=7,1
1object=object000
45goy=1
9tile=0,4
21pair=20
18tile=9,2
44gfx=7
6id=131
39gfx=6
38gfy=0
35object=object086
7id=209
11id=182
7gfx=2
5id=165
15goy=4
42object=object009
3gox=0
58gfy=6
9id=190
9gox=0
49pair=48
30gox=3
39id=62
10gfy=1
28tile=5,0
22gfx=3
55goy=5
11name=text_pull
28object=object004
48id=202
6gfy=1
1gfx=3
5object=object036
40gfy=3
18gfx=8
61pair=62
53id=146
28pair=29
32object=object110
30goy=4
11goy=2
16name=stump
36id=75
64gfy=7
22pair=23
9object=object047
24gox=5
29tile=7,0
2id=4
15name=text_hedge
21tile=7,2
1goy=0
6gfx=2
28name=husk
32goy=3
31pair=30
26pair=27
58id=29
31gox=3
7goy=0
22object=object114
32tile=9,9
21gfy=5
27gox=5
9name=text_stop
10name=text_push
8gox=1
9pair=-1
4object=object022
54tile=5,10
8gfx=1
5goy=0
27gfx=4
7name=text_you
40tile=1,7
48tile=2,1
38object=object068
5tile=1,3
50pair=-1
29goy=2
12object=object059
19gfx=8
41pair=-1
11tile=3,8
61gox=6
8pair=-1
15pair=14
57gfy=6
54object=object150
42name=text_float
60goy=0
31gfy=5
12id=175
9gfy=0
14pair=15
48gfx=4
9goy=2
1id=3
12name=text_not
47id=100
12gfx=0
11gfy=2
6tile=6,0
19pair=18
31gfx=5
43pair=-1
41gox=2
47gfy=3
11gfx=2
12gfy=2
55object=object016
17id=123
54gfy=5
34pair=35
31goy=4
11object=object096
19goy=1
34object=object085
44tile=11,5
8gfy=1
62object=object028
22gox=5
22tile=1,10
6goy=1
50gox=0
17tile=3,0
46goy=3
43tile=4,1
57tile=8,1
57gox=5
63object=object029
39gox=4
24id=200
13name=text_defeat
62gfy=6
4tile=11,1
11pair=-1
25object=object034
26gfy=2
29gfx=6
34id=16
12goy=3
27id=197
14name=hedge
15id=68
20gox=4
21name=text_pillar
12tile=0,5
29gox=3
12pair=-1
63gfy=7
44goy=1
46gfx=7
40object=object084
4gox=0
25gfx=3
5gox=1
27gfy=3
13goy=3
60name=text_plank
13gfx=1
33goy=3
26object=object079
36gox=3
16gfy=2
18pair=19
63gox=6
19object=object003
61tile=4,2
20name=pillar
14goy=4
38name=ghost
17pair=16
53object=object014
37pair=36
58goy=5
62tile=5,2
15gfy=5
43id=204
16pair=17
49id=203
61object=object027
17name=text_stump
45pair=44
20id=95
49name=text_water
16gfx=9
34name=box
13gox=1
15tile=1,9
16goy=2
45id=115
17gfx=9
46name=reed
24object=object012
33name=text_brick
47tile=0,1
50gfy=4
22goy=0
23tile=2,10
39object=object099
23gox=5
4name=text_flag
44pair=45
18gox=3
46gfy=2
44gox=4
15gfx=6
58gox=5
39name=text_ghost
18gfy=3
43gox=2
27tile=8,5
4id=50
30name=grass
41object=object048
19gfy=2
10object=object046
7gox=2
5pair=-1
25tile=11,2
1gox=0
18goy=1
20gfx=8
23gfy=2
21id=96
20gfy=4
23gfx=3
53gfx=1
52name=line
6gox=2
50goy=5
6pair=-1
52gfx=0
23id=120
59tile=2,2
14gfx=6
35tile=3,7
45gfx=7
43gfx=1
23object=object115
36goy=0
43gfy=4
59name=plank
58tile=1,2
37name=text_keke
46gox=3
23goy=0
53gox=2
41name=text_move
40pair=-1
51gfy=4
23pair=22
28goy=2
33object=object111
24name=wall
61id=58
46pair=47
60gfx=5
10gfx=0
55pair=56
54id=38
49goy=5
26id=196
27object=object067
26gfx=4
19id=105
39goy=0
14gfy=4
8object=object045
37object=object021
16gox=4
36gfy=0
55name=text_rubble
2goy=0
54gox=2
59id=424
26tile=8,6
7pair=-1
56gfx=1
55gfy=6
28gox=3
28gfy=2
18id=106
24pair=25
63goy=2
32gfx=7
45gfy=1
34tile=2,7
29gfy=3
19name=rock
30id=63
44name=skull
56tile=6,1
57goy=5
30object=object071
30gfx=5
33gfx=7
2tile=9,1
32name=brick
38goy=0
3id=49
51name=text_line
40gox=0
42gfy=3
10pair=-1
14id=67
41gfx=2
52object=object117
34gox=5
47gox=3
32gox=5
1name=baba
28gfx=6
46object=object010
8goy=1
32pair=33
33id=19
63pair=64
60id=425
35name=text_box
38gox=4
20object=object018
45object=object072
33pair=32
45name=text_skull
50name=text_sink
35gox=5
37gfy=1
35pair=34
38gfx=6
36object=object008
44id=114
42id=158
2name=text_baba
62name=fungi
48goy=5
49gox=3
64object=object031
17gox=4
39pair=38
50object=object060
53gfy=5
43goy=4
14gox=4
40id=161
19tile=4,0
8name=text_win
40goy=4
42gfx=1
20goy=3
34gfx=5
31id=64
41tile=1,4
54pair=53
59object=object025
43name=text_weak
53name=text_cursor
29pair=28
8id=205
49gfy=5
59gox=6
46id=99
43object=object015
55gox=4
54name=cursor
42pair=-1
53tile=3,1
42tile=10,0
3object=object023
57pair=58
45tile=1,6
29id=70
48gox=3
32gfy=4
39tile=11,10
50tile=1,5
37tile=10,1
47goy=3
58name=text_cliff
49tile=9,3
38id=61
38tile=10,10
44object=object070
58object=object024
36gfx=5
48name=water
59gfy=6
38pair=39
35id=17
50id=188
40gfx=0
41gfy=3
35gfx=5
51object=object109
57id=28
62pair=61
45gox=4
53pair=54
62gox=6
26name=tree
49object=object044
57object=object019
28id=69
1pair=2
51goy=5
1gfy=0
16tile=2,0
52gox=1
61name=text_fungi
44gfy=0
59pair=60
13id=147
56gox=4
62gfx=7
30pair=31
52id=85
60gox=6
53goy=5
50gfx=0
51pair=52
60gfy=6
52gfy=5
58pair=57
55tile=5,1
61gfx=6
62id=57
62goy=1
35gfy=3
40name=text_has
2gfx=3
59goy=0
56pair=55
60object=object026
17goy=2
61goy=1
61gfy=6
59gfx=4

[general]
name=15. Cavernous Grotto
customparent=
paletteroot=1
palette=ruins.png
localmusic=0
levels=18
disableparticles=0
levelz=20
particles=dust
unlockcount=12
subtitle=
specials=0
author=laxxius
levelid=0188
currobjlist_total=64
paths=11
disableshake=0
music=ruin
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
selectorY=-1

[images]
total=0

[paths]
4gate=0
1X=4
0object=object117
2dir=0
8object=object117
2Y=6
9unlock=
0style=0
8style=1
0gate=0
1gate=0
7style=1
4Z=0
2Z=0
2object=object117
6object=object117
0dir=0
6gate=0
3X=5
1dir=0
9gate=0
10object=object117
5Y=4
1style=0
3object=object117
0requirement=0
9Y=9
3gate=0
7Y=9
4requirement=0
4Y=4
1object=object117
5requirement=0
7unlock=
1Z=0
2gate=0
0Y=7
4dir=0
0X=5
1requirement=0
2X=6
8X=4
7dir=0
0Z=0
4X=4
2style=0
3style=0
5object=object117
9X=6
6Y=3
3Y=5
8requirement=0
3requirement=0
7object=object117
5style=0
6dir=0
4object=object117
2requirement=0
6X=5
9object=object117
3dir=0
6Z=0
7gate=0
5dir=0
10Y=8
5gate=0
1Y=6
8unlock=
5Z=0
7requirement=0
8Y=8
10dir=0
6requirement=0
5unlock=
3Z=0
8gate=0
7X=4
4style=0
9requirement=0
5X=6
8dir=0
7Z=0
9style=1
10requirement=0
8Z=0
9Z=0
6style=0
9dir=0
4unlock=
10X=6
10Z=0
10style=1
10gate=0
0unlock=
1unlock=
2unlock=
3unlock=
6unlock=
10unlock=

[levels]
12clearcolour=6,1
17number=7
4state=1
11name=weakness
0Y=5
17name=messing the groove
17clearcolour=6,1
12X=4
2clearcolour=2,2
5file=182level
17file=219level
11Z=3
2X=2
7colour=6,1
8Y=7
9style=1
17style=1
16colour=6,1
10file=174level
3number=6
12style=0
0colour=2,2
1Y=5
15dir=0
11Y=3
6state=1
1file=177level
2number=7
6Y=3
3Y=5
0dir=0
0number=9
7number=5
16state=1
12colour=6,1
1dir=0
0style=1
7file=178level
11file=180level
9state=1
levelid=0186
10colour=6,1
4name=squeeze through
16clearcolour=6,1
16number=4
12name=instability
1style=1
16file=218level
9colour=6,1
2colour=2,2
7dir=0
1number=3
15Y=7
11number=5
0state=1
0clearcolour=2,2
2dir=0
15state=2
14colour=6,4
0name=hitchhike
6colour=6,1
16Y=5
14number=10
6Z=3
15X=4
16dir=0
5style=1
11colour=6,1
1name=structural integrity
8name=kickback
7Y=3
16name=disturbing the flow
14clearcolour=6,4
8Z=3
3clearcolour=6,2
4file=183level
13Z=3
1Z=3
16X=7
16Z=3
1X=6
15style=0
8state=1
2Y=5
15number=1
0X=9
13dir=0
7state=1
14X=5
4Z=3
7style=1
3style=0
3colour=6,2
8style=1
4colour=6,1
3state=1
14name=Lax World
2state=1
5number=8
4X=4
10clearcolour=6,1
17dir=0
14state=2
13clearcolour=6,1
3file=184level
2style=0
2Z=3
11X=3
15Z=3
6X=7
6name=prop
17Z=3
3X=3
5Z=3
4number=3
5colour=2,2
12dir=0
5clearcolour=2,2
15file=169level
9number=1
13colour=6,1
1colour=6,1
3Z=3
10Z=3
12number=4
8dir=0
3dir=0
5dir=0
10Y=7
17colour=6,1
10style=1
17X=8
9clearcolour=6,1
2file=185level
4style=0
0file=217level
16style=1
10name=help requested
9name=help yourself
4clearcolour=6,1
17Y=5
7name=wedge
4Y=5
15colour=6,1
4dir=0
3name=safekeeping
10state=2
6file=181level
5name=impassable
8clearcolour=6,1
1state=1
5state=1
6clearcolour=6,1
6dir=0
0Z=3
13file=170level
7X=6
9Z=3
1clearcolour=6,1
11style=0
15name=blocked
9file=175level
10number=0
8number=2
12Y=3
14dir=0
12Z=3
5X=8
14file=356level
11state=1
14Z=3
13style=0
8X=8
8colour=6,1
2name=pry bar
6number=6
7Z=3
13state=1
10X=6
14Y=9
9dir=0
17state=1
9X=7
11dir=0
9Y=7
13name=cave-in
5Y=3
13X=3
6style=1
14style=2
11clearcolour=6,1
15clearcolour=6,1
12file=179level
10dir=0
13number=2
8file=176level
7clearcolour=6,1
13Y=7
12state=1

[icons]
0file=
3root=
19root=
2file=
0root=
9root=
3file=
10root=
4root=
10file=
15root=
12file=
1root=
5file=
5root=
13file=
7root=
9file=
13root=
4file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
11file=
8root=
11root=
18file=
17file=
8file=
17root=
14file=
15file=
16file=
12root=
18root=

[hotbar]
0fixed=1
0Y=0
8target=object017
7X=8
5fixed=0
1Y=-1
4Y=0
9fixed=0
4target=object005
1fixed=0
4X=6
2fixed=0
0X=0
1X=-1
2X=7
5target=object003
3X=5
1target=object031
3target=object027
3Y=0
6Y=-1
7fixed=0
0target=object036
7Y=7
6fixed=0
3fixed=0
saved=1
9X=-1
5Y=-1
9Y=-1
7target=object019
9target=
4fixed=0
6X=-1
2target=object028
8Y=-1
2Y=1
8X=-1
5X=-1
6target=object025
8fixed=0

