[tiles]
changed_short=045,069,046,034,020,059,023,036,012,005,047,022,048,002,058,032,000,
object000_activecolour=0,3
object002_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed=object045,object069,object046,object034,object020,object059,object023,object036,object012,object005,object047,object022,object048,object002,object058,object032,object000,

[general]
name=navigation
paletteroot=1
customparent=
localmusic=0
palette=default.png
disableparticles=0
levelz=20
particles=
subtitle=
author=laxxius
levelid=194
currobjlist_total=17
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0191

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
6name=text_flag
7name=text_win
9pair=-1
1gfy=0
15object=object069
4goy=1
7tile=10,3
3gfx=3
15id=147
10id=183
5gox=3
4name=text_you
6goy=0
2name=baba
2id=3
1gox=0
10gfy=2
17goy=3
16name=text_not
9gox=0
16gfy=3
6gox=3
17id=173
1tile=1,3
11id=105
5name=flag
11goy=1
14object=object034
11gox=3
3pair=2
2object=object000
17object=object048
16gfx=1
2gfx=2
2gfy=0
16object=object059
5id=49
11gfy=1
14id=201
10goy=2
6pair=5
10tile=11,3
1object=object036
2pair=3
4tile=11,4
14tile=11,2
5goy=0
3name=text_baba
1goy=0
8name=text_and
4gfx=0
12gfx=5
3goy=0
13tile=1,1
13gox=2
3gfy=0
2tile=1,0
6object=object022
4id=209
8id=131
7gox=1
16id=175
4gfy=1
2goy=0
4pair=-1
5pair=6
3object=object020
17gfy=3
5object=object023
5gfx=4
5gfy=0
4gox=0
5tile=0,2
9tile=0,4
1gfx=0
17tile=1,4
10gox=1
2gox=2
16gox=1
6gfy=0
11name=rock
8pair=-1
1id=165
12pair=11
7gfx=1
15gox=0
3gox=2
9id=190
7gfy=1
11pair=12
6gfx=5
10gfx=1
8goy=0
14goy=1
8tile=6,0
9name=text_stop
9goy=2
9gfy=2
7pair=-1
9object=object047
12name=text_rock
10object=object046
17name=text_move
7goy=1
13gfy=1
10pair=-1
6tile=11,1
8gox=1
11gfx=4
15gfy=4
12gox=3
16goy=3
14pair=13
13gfx=2
14name=text_wall
8gfx=1
11object=object002
8gfy=0
11tile=3,0
17gox=0
12gfy=1
12goy=1
12tile=9,2
17pair=-1
13name=wall
8object=object005
13goy=1
1pair=-1
13pair=14
6id=50
13object=object012
10name=text_push
4object=object058
3id=4
14gfy=1
9gfx=0
1name=text_is
14gfx=3
7object=object045
3tile=9,1
12object=object032
15gfx=0
16tile=0,5
7id=205
15name=text_defeat
15goy=4
15pair=-1
15tile=10,5
13id=200
16pair=-1
17gfx=0
12id=106
14gox=2

[hotbar]
0fixed=1
0Y=0
1Y=4
5target=object034
4Y=5
2fixed=0
0X=0
1fixed=0
2X=1
1X=0
2target=object022
3X=1
1target=object002
3target=object020
3Y=1
3fixed=0
saved=1
5Y=5
9Y=0
7target=object032
4target=object012
9target=object058
6X=-1
4fixed=0
6target=
6fixed=0
4X=0
5fixed=0
6Y=-1
7Y=0
0target=object036
7fixed=0
8target=object000
8X=0
7X=1
2Y=3
8Y=0
5X=1
9X=0
8fixed=0
9fixed=0

