[tiles]
changed_short=035,034,001,010,018,047,008,005,037,026,070,015,032,009,027,023,045,004,029,002,022,046,020,059,007,003,091,019,000,012,016,025,083,113,024,058,017,030,014,079,072,031,067,011,021,069,076,033,096,082,036,100,006,013,028,
changed_count=1
object028_image=text_dog
object013_layer=18
object006_unittype=object
object006_image=spike
object006_colour=1,1
object011_tiling=-1
object011_layer=20
object011_activecolour=2,3
object011_colour=2,2
object031_unittype=text
object006_layer=10
object031_type=2
object031_activecolour=4,1
object028_type=0
object031_colour=4,0
object014_unittype=object
object014_activecolour=0,3
object014_colour=6,1
object030_tiling=2
object028_name=text_dog
object030_name=dog
object030_layer=18
object030_unittype=object
object030_image=dog
object030_activecolour=0,3
object008_colour=6,0
object025_activecolour=1,4
object016_type=0
object016_tiling=1
object019_name=text_ladder
object019_colour=2,2
object003_name=text_sun
object003_colour=2,3
object007_type=0
object013_name=keke
object026_name=text_cat
object025_image=text_float
object004_image=text_spike
object007_name=rubble
object007_unittype=object
object002_layer=14
object000_activecolour=0,3
object002_image=sun
object008_activecolour=6,1
object007_image=rubble
object027_colour=6,2
object002_activecolour=0,3
object016_unittype=object
object007_colour=6,1
object004_unittype=text
object013_tiling=2
object018_colour=2,3
object004_activecolour=0,1
object027_image=cat
object016_layer=2
object027_tiling=2
object001_tiling=-1
object002_name=sun
object001_unittype=text
object001_type=1
object032_name=text_bed
object001_image=text_mimic
object007_activecolour=0,3
object008_name=text_rubble
object015_type=0
object031_name=text_you2
object037_name=bed
object015_name=text_stump
object014_layer=12
object004_layer=20
object023_activecolour=0,3
object079_activecolour=0,3
object032_image=text_bed
object010_name=bird
object070_activecolour=0,3
object014_image=stump
object027_name=cat
object024_activecolour=0,3
object002_colour=2,4
object012_activecolour=0,3
object015_image=text_stump
object026_colour=6,1
object010_tiling=0
object026_layer=20
object032_activecolour=0,3
object016_image=water
object028_activecolour=0,2
object026_unittype=text
object011_name=text_bird
object070_layer=17
object003_image=text_sun
object026_image=text_cat
object037_unittype=object
object017_activecolour=0,3
object006_name=spike
object016_name=lava
object037_tiling=0
object013_unittype=object
object031_layer=20
object031_image=text_you2
object037_layer=16
object027_layer=18
object037_activecolour=0,3
object015_colour=6,0
object037_colour=0,3
object007_tiling=1
object037_image=bed
object006_activecolour=0,3
object008_image=text_rubble
object001_activecolour=2,2
object008_type=0
object014_name=stump
object019_image=text_ladder
object015_activecolour=6,2
object013_colour=2,2
object030_colour=0,2
object001_layer=20
object016_colour=2,3
object004_colour=1,1
object025_name=text_float
object010_activecolour=0,3
object010_image=bird
object018_name=ladder
object013_image=keke
object011_unittype=text
object004_name=text_spike
object018_layer=10
object011_image=text_bird
object018_activecolour=0,3
object032_colour=0,1
object019_activecolour=2,3
object100_activecolour=0,3
object003_activecolour=2,4
object010_layer=17
object028_colour=0,1
object018_image=ladder
object006_type=0
changed=object035,object034,object001,object010,object018,object047,object008,object005,object037,object026,object070,object015,object032,object009,object027,object023,object045,object004,object029,object002,object022,object046,object020,object059,object007,object003,object091,object019,object000,object012,object016,object025,object083,object113,object024,object058,object017,object030,object014,object079,object072,object031,object067,object011,object021,object069,object076,object033,object096,object082,object036,object100,object006,object013,object028,
object001_colour=2,1
object027_unittype=object
object026_activecolour=6,2
object007_layer=8
object001_name=text_mimic

[general]
name=dragged by the scruff
paletteroot=1
customparent=
localmusic=0
palette=mountain.png
levelz=20
disableparticles=0
particles=snow
subtitle=
author=laxxius
levelid=203
currobjlist_total=55
paths=0
music=mountain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0200

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_is
28pair=29
32object=object070
4goy=1
19gox=5
51tile=5,6
10tile=11,3
33gfy=1
39gfy=5
15object=object001
33tile=1,6
2id=4
34gfy=2
1tile=1,0
21object=object006
38gfy=4
10goy=2
10gfy=1
30gox=3
9gox=0
11gox=2
31name=text_keke
14object=object009
3pair=4
2object=object020
16object=object002
27name=text_cloud
14tile=10,0
10id=183
3name=flag
37gox=5
3goy=1
13tile=10,5
4gfx=4
3gfy=0
6object=object005
8id=205
17goy=2
9gfx=0
27goy=3
7tile=11,4
31tile=10,1
5goy=0
48tile=8,7
4gfy=1
16id=124
51gox=2
51gfx=2
4pair=3
54gfx=5
17gfy=3
2pair=1
2gfy=1
5gfx=1
27pair=26
5gfy=0
4gox=0
46gfx=0
32id=114
10gox=1
2gox=0
25id=10
19gfx=7
18object=object024
6id=131
18tile=1,2
13object=object069
3tile=0,2
6name=text_and
29goy=3
5tile=1,3
9tile=0,4
20tile=5,0
17tile=4,0
46goy=4
37goy=1
11name=text_pull
6gfy=1
1gfx=3
18gfx=7
7id=209
11id=182
13gfy=2
7gfx=2
5id=165
22gfx=4
28tile=1,1
37id=123
9id=190
3gox=0
7gfy=0
16name=sun
24gfx=6
30gfy=0
11goy=2
7object=object058
9object=object047
36name=stump
22object=object007
21tile=7,0
29tile=11,2
1goy=0
8gfx=1
9pair=-1
32tile=11,5
21pair=20
7goy=0
26pair=27
8pair=-1
31gfy=1
42name=text_float
9gfy=0
9goy=2
12name=text_not
12gfx=0
6tile=6,0
8gox=1
50pair=-1
11object=object096
11pair=-1
13name=text_defeat
41id=80
25goy=0
11tile=3,8
55gfx=6
12gox=0
12goy=3
11gfy=2
27id=31
12tile=0,5
20gox=4
15id=244
13id=147
5gox=1
13goy=3
12pair=-1
17object=object003
13gfx=1
26object=object017
16gfy=2
18pair=19
4tile=11,1
20pair=21
24id=9
14goy=4
53object=object037
12object=object059
6goy=1
49id=45
12id=175
40gox=3
2goy=0
55name=text_shut
37pair=36
15gfy=3
15pair=-1
21gfy=2
34name=tree
13gox=1
15tile=2,0
29gfx=3
16pair=17
24goy=0
49name=fence
45pair=46
15gox=1
17name=text_sun
8gfy=1
22gox=3
45id=427
17gfx=3
46name=dog
33name=text_skull
50gfy=6
22goy=4
39object=object033
44pair=43
23gox=3
23tile=9,0
18gox=5
46gfy=5
21name=spike
15gfx=1
19pair=18
18gfy=4
19object=object035
43gox=2
4id=50
30name=keke
19gfy=5
10object=object046
7gox=2
49gfx=0
5pair=-1
42goy=3
1gox=0
18goy=2
20gfx=7
21id=116
20gfy=3
53gfx=4
52name=text_bed
6pair=-1
21gfx=7
20id=117
22name=rubble
5object=object036
28name=wall
22gfy=4
35name=text_tree
22tile=8,0
23id=110
14gfx=0
35tile=8,5
23name=text_rubble
23object=object008
43gfx=0
43gfy=4
46gox=4
23goy=4
47gfy=5
20name=text_spike
27gfx=5
36tile=3,1
15name=text_mimic
23gfx=4
35object=object067
55object=object083
17id=125
11gfx=2
31gox=3
34pair=35
41gox=3
23gfy=5
21goy=2
40pair=41
23pair=22
28goy=3
24name=bird
44goy=4
24object=object010
46tile=7,2
24gox=4
24gfy=0
46pair=45
25name=text_bird
25tile=0,1
25object=object011
25gfx=6
6gox=2
25gfy=1
25pair=24
54id=177
10gfx=0
49goy=5
26id=30
26name=cloud
26goy=3
26gfx=5
19id=72
39goy=3
29name=text_wall
47id=148
8object=object045
14gfy=3
26gfy=4
1id=3
55id=187
26tile=6,1
40tile=7,1
3id=49
43tile=3,2
42object=object025
54object=object082
32gfy=0
53gfy=6
27gfy=5
54gox=4
39tile=10,2
50tile=8,2
55gox=5
27tile=6,2
7pair=-1
28gfy=4
48pair=49
47name=text_eat
30object=object013
30pair=31
31goy=0
31object=object021
31pair=30
7name=text_you
32name=skull
17pair=16
10pair=-1
1name=baba
28gfx=3
45gfx=2
38goy=3
34id=196
51name=text_sleep
46object=object030
32gox=5
47gox=5
16gox=3
18name=ice
35goy=1
32pair=33
16gfx=3
34gox=4
14id=167
19goy=2
2tile=9,1
33gfx=7
24tile=11,0
30gfx=5
6gfx=2
32goy=0
50gox=1
33id=115
25gox=4
16goy=2
52gfx=3
33gox=5
42gfy=3
45name=text_dog
3gfx=4
38gox=4
45object=object028
33pair=32
34goy=1
31gfx=5
29gox=5
24pair=25
54gfy=6
35gox=4
50name=text_you2
27object=object029
1object=object000
35pair=34
4object=object022
36id=122
36gox=5
36gfx=6
12gfy=2
37object=object015
36gfy=2
36pair=37
37gfx=6
37gfy=3
8tile=10,3
39gfx=6
38name=lava
30tile=2,1
36object=object014
14name=text_lonely
43pair=44
38gfx=6
38pair=39
45tile=5,2
38object=object016
47goy=4
37tile=4,1
48object=object091
34object=object079
1pair=2
33object=object072
44id=406
39id=82
42id=158
44gfx=1
2name=text_baba
39gox=4
33goy=0
49gox=0
50object=object031
52tile=9,2
39pair=38
47gfx=1
43goy=4
40id=79
14gox=0
2gfx=3
40name=ladder
52gox=3
1gfy=0
16tile=3,0
8name=text_win
40object=object018
22pair=23
40goy=1
47object=object113
50gfx=1
53goy=5
28id=200
54name=text_open
51gfy=6
40gfy=2
40gfx=5
21gox=4
47tile=0,10
45goy=4
49gfy=6
20goy=2
41name=text_ladder
53gox=3
41goy=1
31id=76
47pair=-1
41object=object019
49object=object100
17gox=3
14pair=-1
34gfx=4
39name=text_lava
41tile=8,1
53pair=52
45gox=4
41gfx=5
38id=81
49tile=8,8
55pair=-1
42tile=2,2
3object=object023
54pair=-1
43name=text_cat
53name=bed
44gfy=4
20object=object004
43object=object026
18id=71
8goy=1
44gox=2
42gfx=2
41gfy=3
44name=cat
22id=109
45gfy=4
32gfx=7
35gfy=3
54tile=11,6
29pair=28
52pair=53
42gox=2
44tile=4,2
36goy=1
48name=text_fence
52id=413
4name=text_flag
42pair=-1
53tile=7,3
19name=text_ice
27gox=3
48id=46
34tile=8,6
29id=201
37name=text_stump
52goy=5
48gox=0
53id=412
52object=object032
35gfx=4
55gfy=6
13pair=-1
44object=object027
38tile=5,1
48goy=5
35id=197
50id=178
30goy=0
48gfx=2
26gox=3
19tile=0,3
41pair=40
52gfy=6
51id=189
50goy=5
55goy=5
43id=407
51object=object076
49pair=48
29gfy=5
10name=text_push
9name=text_stop
51pair=-1
46id=426
15goy=4
51goy=5
28object=object012
30id=75
55tile=0,7
29object=object034
48gfy=5
28gox=5
54goy=5

[hotbar]
0fixed=1
0Y=0
5target=object082
2target=object047
1Y=-1
2fixed=0
0X=0
4Y=7
1fixed=0
2X=2
1X=-1
8Y=0
2Y=5
7X=9
3X=8
1target=
3target=object076
3Y=3
3fixed=0
saved=1
9Y=-1
5Y=1
6X=9
9target=object005
7target=object026
4target=object100
4fixed=0
6target=object083
6fixed=0
5fixed=0
4X=9
0target=object036
6Y=10
7Y=10
7fixed=0
8target=object046
8X=1
5X=5
9X=-1
8fixed=0
9fixed=0

