[tiles]
changed=object035,object091,object013,object044,object046,object004,object000,object006,object011,object015,object027,object059,object036,object005,object070,object002,object010,object071,object034,object008,object014,object029,object016,object021,object067,object058,object045,object009,object018,object069,object072,object001,object019,object033,object025,object047,object079,object026,object012,object024,object023,object096,object031,object017,object007,object100,object030,object028,object022,object003,object032,object020,
object000_activecolour=0,3
object004_unittype=text
object013_unittype=object
object004_name=text_spike
object013_image=keke
object013_name=keke
object013_tiling=2
object013_colour=2,2
object070_activecolour=0,3
object013_layer=18
object007_tiling=1
object027_layer=18
object004_colour=1,1
object014_layer=12
object028_type=0
object014_image=stump
object004_activecolour=0,1
object032_colour=1,2
object004_image=text_spike
object004_layer=20
object011_activecolour=2,3
object006_unittype=object
object002_image=sun
object006_name=spike
object006_layer=10
object011_colour=2,2
object006_type=0
object027_name=cat
object006_colour=1,1
object011_unittype=text
object018_name=ladder
object006_activecolour=0,3
object002_layer=14
object006_image=spike
object007_activecolour=0,3
object027_colour=6,2
object015_name=text_stump
object007_unittype=object
object011_tiling=-1
object011_name=text_bird
object011_image=text_bird
object010_activecolour=0,3
object011_layer=20
object015_image=text_stump
object015_type=0
object015_colour=6,0
object010_tiling=0
object015_activecolour=6,2
object027_unittype=object
object027_tiling=2
object027_image=cat
object014_name=stump
object070_layer=17
object002_name=sun
object010_layer=17
object002_colour=2,4
object002_activecolour=0,3
object008_colour=6,0
object010_name=bird
object010_image=bird
object071_colour=1,2
object071_activecolour=0,3
object008_type=0
object008_activecolour=6,1
object014_colour=6,1
object008_name=text_rubble
object008_image=text_rubble
object014_unittype=object
object014_activecolour=0,3
object016_unittype=object
object016_tiling=1
object016_type=0
object018_activecolour=0,3
object016_colour=2,3
object016_name=lava
object016_image=water
object016_layer=2
object018_colour=2,3
object018_image=ladder
object018_layer=10
object001_unittype=text
object001_tiling=-1
object007_type=0
object001_activecolour=2,2
object001_type=1
object001_colour=2,1
object001_name=text_mimic
object001_image=text_mimic
object031_colour=5,1
object001_layer=20
object019_colour=2,2
object019_activecolour=2,3
object019_image=text_ladder
object019_name=text_ladder
object025_name=text_float
object025_image=text_float
object025_activecolour=1,4
object079_activecolour=0,3
object026_unittype=text
object026_name=text_cat
object026_colour=6,1
object026_activecolour=6,2
object026_image=text_cat
object026_layer=20
object012_activecolour=0,3
object024_activecolour=0,3
object023_activecolour=0,3
object031_unittype=text
object031_name=text_grass
object031_activecolour=5,3
object031_image=text_grass
object031_layer=20
object017_colour=0,3
object017_activecolour=0,3
object007_colour=6,1
object007_name=rubble
object007_image=rubble
object032_image=water
object007_layer=8
object100_activecolour=0,3
object030_unittype=object
object030_tiling=0
object030_colour=2,3
object030_activecolour=0,3
object030_image=fish
object030_name=fish
object028_colour=2,1
object032_name=water
object028_activecolour=2,3
object028_image=text_fish
object028_name=text_fish
object003_colour=2,3
object003_activecolour=2,4
object003_image=text_sun
object003_name=text_sun
object032_unittype=object
object032_tiling=1
object032_activecolour=0,3
object032_layer=2
changed_count=1
changed_short=035,091,013,044,046,004,000,006,011,015,027,059,036,005,070,002,010,071,034,008,014,029,016,021,067,058,045,009,018,069,072,001,019,033,025,047,079,026,012,024,023,096,031,017,007,100,030,028,022,003,032,020,

[currobjlist]
42gox=2
5name=text_is
39gfy=5
18name=ice
19gox=5
30goy=0
32object=object070
47name=text_fish
33tile=1,6
28pair=29
22id=109
42goy=3
15object=object001
15name=text_mimic
29tile=11,2
2id=4
36pair=37
24goy=0
10tile=11,3
25gfy=1
4goy=1
25goy=0
27name=text_cloud
4gfy=1
33gfy=1
37gfx=6
35goy=1
27pair=26
52pair=51
22name=rubble
34gfy=2
6object=object005
21gox=4
31object=object021
3gfy=0
1tile=1,0
18object=object024
46tile=8,8
22gfy=4
21object=object006
2object=object020
35object=object067
38gfy=4
12object=object059
29goy=3
10goy=2
10gfy=1
39id=82
30gox=3
49pair=50
9gox=0
20pair=21
11gox=2
52tile=9,2
37id=123
6name=text_and
24gfx=6
26goy=3
31name=text_keke
17gfy=3
14object=object009
25gox=4
3pair=4
4gfx=4
48pair=47
16object=object002
14tile=10,0
3name=flag
10id=183
21gfx=7
36name=stump
27goy=3
37gox=5
41id=80
2gfy=1
15gox=1
3goy=1
2pair=1
13tile=10,5
17goy=2
49gfy=6
8id=205
48gfy=5
9gfx=0
7gfy=0
30tile=2,1
13object=object069
30gfy=0
7tile=11,4
7object=object058
31tile=10,1
40tile=7,1
7name=text_you
27gfx=5
5goy=0
32id=114
38object=object016
48tile=7,2
4pair=3
5gfx=1
5gfy=0
3tile=0,2
40object=object018
44goy=4
46gfx=0
25gfx=6
4gox=0
17object=object003
10gox=1
13pair=-1
2gox=0
49gfx=0
25id=10
39gfx=6
6id=131
44gfx=1
18tile=1,2
50pair=49
5tile=1,3
41pair=40
19gfx=7
45goy=4
1object=object000
20tile=5,0
21pair=20
9tile=0,4
17tile=4,0
43tile=3,2
46goy=4
25pair=24
37goy=1
18gfx=7
29object=object034
33gox=5
13gfy=2
5id=165
7gfx=2
25name=text_bird
16id=124
42object=object025
15goy=4
3gox=0
11goy=2
24gox=4
9object=object047
22object=object007
4object=object022
9pair=-1
8gfx=1
27gox=3
21gfy=2
32tile=11,5
7goy=0
31gox=3
26pair=27
8pair=-1
12id=175
31gfy=1
42name=text_float
48gfx=2
14pair=-1
9gfy=0
1id=3
9goy=2
8gox=1
10name=text_push
9name=text_stop
47id=325
12name=text_not
11gfy=2
12gfx=0
12gfy=2
11gfx=2
52gox=1
17id=125
6tile=6,0
19goy=2
11object=object096
26gfy=4
25object=object011
4tile=11,1
11pair=-1
24id=9
13name=text_defeat
11tile=3,8
42gfy=3
40gox=3
47pair=48
12gox=0
12goy=3
14name=text_lonely
27id=31
29gox=5
12tile=0,5
21name=spike
20gox=4
15id=244
9id=190
13id=147
13goy=3
27gfy=5
5gox=1
12pair=-1
33goy=0
13gfx=1
36gox=5
26object=object017
16gfy=2
18pair=19
38name=lava
17pair=16
14goy=4
50gox=0
6goy=1
16tile=3,0
40gfx=5
1gfy=0
37pair=36
43id=407
15gfy=3
15pair=-1
34name=tree
13gox=1
16goy=2
15tile=2,0
34id=196
29gfx=3
16pair=17
20id=117
45pair=46
17name=text_sun
28tile=1,1
22gfx=4
8gfy=1
22tile=8,0
22gox=3
45id=46
17gfx=3
46name=fence
47tile=5,2
24object=object010
33name=text_skull
23tile=9,0
22goy=4
39object=object033
44pair=43
4name=text_flag
23gox=3
18gox=5
44gox=2
46gfy=5
39name=text_lava
15gfx=1
19pair=18
18gfy=4
20name=text_spike
19object=object035
27tile=6,2
43gox=2
4id=50
41object=object019
30name=keke
19gfy=5
10object=object046
25tile=0,1
5pair=-1
7gox=2
1gox=0
18goy=2
23gfy=5
20gfx=7
21id=116
23gfx=4
20gfy=3
52gfx=3
6pair=-1
40gfy=2
1gfx=3
5object=object036
6gfx=2
28name=wall
35name=text_tree
23id=110
14gfx=0
45gfx=2
35tile=8,5
3gfx=4
21goy=2
23name=text_rubble
43gfy=4
43gfx=0
36goy=1
23object=object008
37name=text_stump
29id=201
10gfx=0
23goy=4
46gox=4
41gox=3
47gfy=5
51gfy=6
41name=text_ladder
40pair=41
31goy=0
34pair=35
28goy=3
23pair=22
28object=object012
48id=324
11name=text_pull
6gfy=1
52name=water
50goy=5
6gox=2
26gfx=5
19id=72
39goy=3
8object=object045
14gfy=3
46pair=45
26tile=6,1
32gfy=0
7pair=-1
18id=71
28gfy=4
24pair=25
43pair=44
31gfx=5
32gfx=7
34tile=8,6
45gfy=4
19name=text_ice
29gfy=5
30object=object013
2name=text_baba
30pair=31
45gox=4
32goy=0
31pair=30
32name=skull
10pair=-1
1name=baba
28gfx=3
8goy=1
46object=object100
32gox=5
47gox=5
37object=object015
16gox=3
36tile=3,1
52object=object032
41gfx=5
14id=167
34gox=4
32pair=33
49name=text_grass
16gfx=3
2tile=9,1
33gfx=7
41goy=1
47gfx=1
24tile=11,0
30gfx=5
21tile=7,0
1goy=0
33id=115
31id=76
29pair=28
34gfx=4
24name=bird
33object=object072
1pair=2
45object=object091
45name=text_fence
20object=object004
38gox=4
33pair=32
28gox=5
34goy=1
36object=object014
35id=197
22pair=23
36id=122
37gfy=3
35gox=4
20goy=2
35gfx=4
38gfx=6
8tile=10,3
27object=object029
48name=fish
36gfx=6
51id=203
48object=object030
45tile=8,7
47goy=4
37tile=4,1
26gox=3
24gfy=0
38id=81
38goy=3
3id=49
35gfy=3
40name=ladder
2gfx=3
38pair=39
44id=406
2goy=0
39gox=4
35pair=34
17gox=3
39pair=38
36gfy=2
14gox=0
43goy=4
42id=158
8name=text_win
48gox=5
16name=sun
28id=200
40goy=1
42gfx=2
41gfy=3
26name=cloud
29name=text_wall
34object=object079
44tile=4,2
26id=30
19tile=0,3
41tile=8,1
39tile=10,2
3object=object023
42tile=2,2
30id=75
47object=object028
43object=object026
44gfy=4
46id=45
40id=79
42pair=-1
7id=209
11id=182
44name=cat
43name=text_cat
44object=object027
38tile=5,1
48goy=4
49id=64
49object=object031
49gox=0
49goy=5
49tile=8,2
50id=63
50name=grass
50object=object071
50gfx=1
50gfy=6
50tile=0,6
51name=text_water
51object=object044
51gox=1
51goy=5
51gfx=2
51pair=52
51tile=9,3
52id=202
52goy=5
52gfy=6

[images]
total=0

[general]
customparent=
name=cruelty
palette=mountain.png
paletteroot=1
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=snow
specials=0
subtitle=
author=laxxius
levelid=0206
currobjlist_total=52
disableshake=0
paths=0
music=mountain
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0204

[hotbar]
0fixed=1
0Y=0
2fixed=0
5target=object071
2target=object030
1Y=-1
0X=0
4target=object017
1fixed=0
9fixed=0
4Y=-1
2X=-1
1X=-1
8Y=-1
2Y=-1
8target=object026
5fixed=0
7X=7
3X=-1
1target=object024
3target=object032
3Y=-1
3fixed=0
9X=-1
saved=1
9Y=-1
5Y=-1
6X=-1
9target=
7target=object028
4fixed=0
6target=object079
7Y=1
6fixed=0
4X=-1
0target=object036
7fixed=0
6Y=-1
8X=-1
5X=-1
8fixed=0

[icons]
8file=
17root=
0file=
0root=
12file=
1root=
10root=
13root=
4file=
5file=
5root=
15root=
3root=
19root=
9root=
3file=
4root=
9file=
7root=
13file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

