[icons]
18root=
17root=
8file=
6root=
19file=
17file=
15file=
14file=
12root=
7file=
14root=
16file=
3file=
9root=
16root=
1file=
8root=
11file=
18file=
11root=
2root=
7root=
9file=
6file=
13file=
4root=
3root=
19root=
12file=
1root=
5root=
5file=
4file=
13root=
15root=
0root=
10root=
10file=
2file=
0file=

[hotbar]
4Y=-1
9fixed=0
8fixed=0
saved=1
9X=-1
7fixed=0
6Y=-1
5X=-1
6fixed=0
7Y=3
8X=1
7X=1
5fixed=0
8target=object045
0target=object036
4X=-1
6target=object006
4fixed=0
7target=object022
1fixed=0
4target=object017
9target=object070
6X=-1
9Y=-1
5Y=-1
3fixed=0
3target=object015
3Y=3
1target=object019
3X=7
2target=
8Y=0
2Y=-1
1X=8
2X=-1
0X=0
2fixed=0
5target=object110
1Y=7
0Y=0
0fixed=1

[tiles]
changed=object058,object020,object000,object012,object032,object047,object017,object015,object080,object007,object018,object009,object068,object070,object099,object056,object013,object059,object082,object108,object022,object008,object081,object069,object057,object001,object115,object014,object114,object033,object048,object072,object030,object034,object116,object011,object111,object110,object006,object021,object083,object045,object036,object046,object019,object002,object003,object016,object074,object004,object010,object023,object005,object062,object096,
object015_colour=2,1
object017_activecolour=0,3
object000_activecolour=0,3
object007_colour=2,0
object017_layer=18
object012_activecolour=0,3
object014_colour=2,2
object008_image=keke
object008_name=keke
object017_tiling=2
object009_activecolour=0,3
object008_tiling=2
object017_image=badbad
object017_name=badbad
object011_tiling=-1
object007_activecolour=2,2
object015_name=text_lizard
object080_activecolour=0,3
object015_type=0
object015_image=text_lizard
object011_layer=20
object015_activecolour=2,2
object007_name=text_fire
object007_type=0
object001_activecolour=3,1
object007_image=text_fire
object016_colour=2,1
object018_activecolour=0,3
object009_colour=1,1
object001_tiling=-1
object009_name=spike
object009_layer=10
object013_name=rock
object009_unittype=object
object009_type=0
object003_name=cliff
object009_image=spike
object068_activecolour=0,3
object014_name=lizard
object070_layer=17
object013_layer=16
object070_activecolour=0,3
object013_colour=6,0
object013_unittype=object
object001_unittype=text
object013_image=rock
object008_layer=18
object008_activecolour=0,3
object008_colour=2,2
object008_unittype=object
object008_type=0
object001_colour=3,0
object001_name=text_bat
object001_layer=20
object001_image=text_bat
object115_activecolour=0,3
object014_image=lizard
object014_layer=19
object014_tiling=2
object014_unittype=object
object014_activecolour=0,3
object011_colour=1,1
object011_name=text_spike
object011_unittype=text
object010_activecolour=0,3
object011_image=text_spike
object011_activecolour=0,1
object111_colour=6,1
object110_activecolour=0,3
object006_colour=2,3
object002_tiling=4
object006_layer=15
object006_name=fire
object006_unittype=object
object006_type=0
object006_image=fire
object006_activecolour=0,3
object019_colour=1,3
object019_name=text_badbad
object019_image=text_badbad
object019_activecolour=1,4
object002_colour=3,1
object002_name=bat
object002_layer=14
object002_image=bat
object002_activecolour=0,3
object003_colour=6,1
object003_layer=14
object003_tiling=1
object003_unittype=object
object003_image=cliff
object003_activecolour=0,3
object016_name=text_boom
object016_type=2
object016_image=text_boom
object016_activecolour=2,2
object004_colour=6,0
object004_name=text_cliff
object004_layer=20
object004_unittype=text
object004_image=text_cliff
object004_activecolour=6,2
object023_activecolour=0,3
object062_activecolour=0,3
changed_count=1
changed_short=058,020,000,012,032,047,017,015,080,007,018,009,068,070,099,056,013,059,082,108,022,008,081,069,057,001,115,014,114,033,048,072,030,034,116,011,111,110,006,021,083,045,036,046,019,002,003,016,074,004,010,023,005,062,096,

[currobjlist]
34object=object083
44tile=1,10
2gox=0
54goy=5
13pair=14
8gox=1
10name=text_push
9gfx=0
48gfy=4
28gox=5
19tile=7,0
44gfy=3
55tile=8,1
30id=115
13gfy=3
33gox=0
29object=object070
11name=brick
28object=object030
55goy=5
48id=163
35gfx=6
3gox=0
42object=object034
15goy=3
35id=78
51goy=5
52gfy=5
46id=106
5name=text_is
42gox=3
51pair=50
9name=text_stop
29gfy=0
19name=fire
48object=object057
51id=321
9gox=0
49pair=-1
23gox=4
4name=text_flag
51object=object015
48gox=0
15gfy=6
43id=120
53tile=1,4
14id=5
41gfx=5
52object=object016
52name=text_boom
6gox=2
50goy=5
44name=text_statue
19gfx=4
41pair=42
24gfy=0
26gox=5
46object=object032
8goy=1
37name=text_open
9gfy=0
14pair=13
48gfx=0
32object=object011
30goy=0
50id=320
48goy=5
38tile=7,9
44object=object114
55gfy=6
53id=173
54gfx=0
52goy=5
23object=object021
36goy=2
29id=114
34tile=0,7
45gfy=6
32tile=0,1
21gfy=1
27gox=5
32gfx=5
42pair=41
52id=441
48name=text_hot
34gfy=3
6object=object005
22name=ghost
52pair=-1
29pair=30
9pair=-1
4object=object022
54tile=6,1
35gfy=3
15object=object003
42goy=3
22id=61
41gfy=6
40goy=3
42gfx=5
46gfy=7
44gox=3
28gfy=5
18id=40
55gox=4
54name=badbad
43object=object115
38gox=0
20object=object007
53name=text_move
43name=statue
54pair=55
3object=object023
42tile=11,2
10gfx=0
55pair=54
49tile=9,4
38id=160
45gox=4
33gfy=2
53pair=-1
41tile=1,1
15gfx=6
39name=text_facing
34gfx=1
39pair=-1
17gox=4
49object=object056
30name=text_skull
41object=object012
12gox=5
47pair=-1
31id=116
24tile=9,0
47gfx=2
41goy=3
40pair=-1
51gfy=5
41name=wall
53gox=5
20goy=1
8id=205
49gfy=4
20tile=8,0
1object=object000
45goy=4
33name=text_defeat
24object=object008
47tile=3,8
3gfy=0
31object=object009
21gox=4
1gfy=0
40gfx=0
1gfx=3
5object=object036
40gfy=2
28id=96
51gfx=1
53goy=5
50gfx=0
47object=object096
36id=77
22pair=21
8name=text_win
46gfx=3
44goy=1
40object=object059
16tile=5,0
17id=39
54gfy=6
52gox=3
2gfx=3
40name=text_not
40id=175
43goy=1
14gox=3
6name=text_and
37id=177
52tile=5,1
53gfy=6
50object=object014
13gfx=3
33goy=3
30pair=29
2name=text_baba
39gox=2
18tile=3,6
44gfx=4
42id=201
30gox=5
39id=151
44id=121
1pair=2
24name=keke
33object=object069
37tile=11,6
47goy=2
45tile=2,1
48tile=10,4
38object=object108
38pair=-1
38gfx=2
27id=95
14name=bat
31gfx=5
43pair=44
13object=object001
7gfy=0
30tile=1,6
36object=object080
14goy=0
17pair=18
38name=text_group
8tile=10,3
6id=131
39gfx=2
35gox=3
37gfy=3
27pair=28
35goy=2
37gfx=0
10tile=11,3
24goy=0
36pair=35
36gfx=6
11gfx=3
12gfy=5
26object=object010
36gox=3
35pair=36
50name=lizard
24pair=23
12tile=10,9
29gox=5
33pair=-1
45object=object013
23name=text_keke
21goy=1
3gfx=4
40gox=1
42gfy=7
45name=rock
6pair=-1
52gfx=2
3pair=4
4gfx=4
25gox=5
15tile=4,0
16goy=3
33id=147
6goy=1
50gox=2
28name=text_pillar
6gfx=2
31pair=32
32goy=4
30gfx=7
2tile=9,1
11object=object110
19goy=1
33gfx=1
49name=text_melt
16gfx=6
32pair=31
19gox=5
18name=text_door
37object=object082
16gox=4
32gox=3
47gox=2
34gox=2
29gfx=7
34id=187
51name=text_lizard
3id=49
38goy=4
35tile=10,6
45gfx=3
28gfx=6
1name=baba
10pair=-1
32name=text_spike
5goy=0
27gfx=6
40tile=0,5
7name=text_you
34pair=-1
31goy=4
33tile=10,5
47name=text_pull
30object=object072
16object=object004
48pair=-1
7pair=-1
43gox=3
27tile=7,1
2goy=0
54gox=4
39tile=9,10
5gox=1
27gfy=4
32gfy=5
15pair=16
54object=object017
50tile=3,1
46goy=4
43tile=2,10
9goy=2
1id=3
7tile=11,4
30gfy=1
55id=438
26tile=11,0
14gfy=2
12name=text_brick
47id=182
8object=object045
11pair=12
4tile=11,1
25object=object033
26gfy=6
36gfy=2
29name=skull
39goy=3
19id=47
26gfx=4
31name=spike
24gfx=5
26goy=3
26name=lava
27object=object018
26id=81
49goy=5
37goy=4
25pair=26
54id=437
4goy=1
25gfy=7
4gox=0
25gfx=4
5pair=-1
25tile=10,2
46pair=45
16id=29
25name=text_lava
21object=object099
22gfy=0
46tile=9,2
9object=object047
24gox=4
28goy=2
23pair=24
20gfx=4
23gfy=1
55object=object019
38gfy=3
35object=object081
20gfy=5
23gfx=5
36tile=9,6
41gox=3
47gfy=2
19object=object006
20name=text_fire
2id=4
29tile=11,5
15name=cliff
46gox=4
23goy=0
43gfy=2
43gfx=4
14gfx=3
23id=76
35name=text_key
22gox=4
22tile=10,10
45pair=46
20id=48
27goy=2
36name=key
21gfx=6
53gfx=2
1gox=0
18goy=2
21id=62
25id=82
49gfx=1
7gox=2
10object=object046
19gfy=4
4id=50
18gfy=3
44pair=43
18gox=4
22goy=1
23tile=10,1
20gox=5
21name=text_ghost
39object=object116
50gfy=5
45id=105
17gfx=5
46name=text_rock
31gfy=4
12id=19
49id=171
3goy=1
15gox=4
17name=door
16pair=15
13gox=3
34name=text_shut
37pair=-1
55name=text_badbad
53object=object048
29goy=0
12object=object111
11gox=5
20pair=19
13name=text_bat
24id=75
18pair=17
16gfy=7
12pair=11
13goy=0
10gox=1
17object=object062
13id=6
15id=28
49gox=1
12goy=4
12gfx=3
11gfy=4
2gfy=1
41id=200
27name=pillar
4gfy=1
25goy=3
8gfy=1
5tile=1,3
50pair=51
19pair=20
6tile=6,0
11tile=9,9
8pair=-1
42name=text_wall
7object=object058
31tile=10,0
8gfx=1
7goy=0
9tile=0,4
21pair=22
31gox=3
26pair=25
1goy=0
21tile=11,10
22object=object068
6gfy=1
28pair=27
16name=text_cliff
17goy=2
22gfx=6
28tile=7,2
10gfy=1
11goy=4
9id=190
39gfy=4
5id=165
7gfx=2
11id=18
7id=209
17tile=3,5
3tile=0,2
17gfy=2
2pair=1
18object=object074
18gfx=5
32id=117
5gfy=0
5gfx=1
34goy=4
4pair=3
51gox=2
55gfx=1
10goy=2
3name=flag
37gox=1
10id=183
2object=object020
13tile=2,0
51tile=4,1
14tile=3,0
14object=object002
1tile=1,0

[levels]
levelid=0205

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=sparks
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=cave
rhythm=10
currobjlist_total=55
levelid=0207
author=laxxius
levelz=20
palette=volcano.png
localmusic=0
customparent=
paletteroot=1
name=boom!

[images]
total=0

