[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=1
8target=object031
7fixed=0
7Y=4
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object045
6fixed=0
4fixed=0
7target=object032
4target=object046
9target=object026
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=object070
3Y=7
1target=
3X=0
2target=object069
8Y=0
2Y=0
7X=1
1X=-1
2X=1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object005
1Y=-1
0Y=0
0fixed=1

[currobjlist]
48gox=0
7gfy=0
34tile=8,6
49pair=48
48goy=5
13pair=-1
34object=object079
28object=object012
35gox=4
38goy=3
34id=196
44object=object027
38tile=5,1
49object=object037
17gox=3
29name=text_wall
26name=cloud
44name=cat
11id=182
7id=209
46id=426
48gfy=5
29object=object034
15name=text_mimic
40id=79
42pair=-1
4name=text_flag
48id=345
27gox=3
19name=text_ice
43name=text_cat
43id=407
44gfy=4
43object=object026
20object=object004
42tile=2,2
3object=object023
26gox=3
41gfx=5
24gfx=6
16name=sun
42gox=2
44tile=4,2
39tile=10,2
44gox=2
8goy=1
18id=71
41tile=8,1
41goy=1
19tile=0,3
41pair=40
37gfy=3
24name=bird
20goy=2
41name=text_ladder
45goy=4
47tile=8,2
49gfy=6
21gox=4
41gfy=3
42gfx=2
40gfx=5
40gfy=2
28id=200
47object=object031
40goy=1
30id=75
8name=text_win
22pair=23
40object=object018
40tile=7,1
43tile=3,2
3id=49
2gfx=3
40name=ladder
47gfx=1
43goy=4
14gox=0
39pair=38
35pair=34
42id=158
2name=text_baba
44gfx=1
39gox=4
4object=object022
36id=122
33goy=0
39id=82
44id=406
37tile=4,1
47goy=4
45tile=5,2
38object=object016
38pair=39
38id=81
42object=object025
24gfy=0
37gfx=6
36pair=37
36gfx=6
12gfy=2
48name=text_stick
48gfx=2
36gox=5
1object=object000
27object=object029
26id=30
49goy=5
35id=197
30tile=2,1
36object=object014
38name=lava
8tile=10,3
39gfx=6
14name=text_lonely
43pair=44
38gfx=6
35gfx=4
34goy=1
28gox=5
45name=text_dog
42gfy=3
33pair=32
3gfx=4
38gox=4
45object=object028
33gox=5
33object=object072
1pair=2
39name=text_lava
34gfx=4
29pair=28
47pair=-1
41object=object019
31id=76
25gox=4
33id=115
16goy=2
6gfx=2
32goy=0
1goy=0
30goy=0
30gfx=5
24tile=11,0
19goy=2
2tile=9,1
33gfx=7
16gfx=3
35goy=1
32pair=33
36goy=1
18name=ice
16gox=3
32gox=5
47gox=5
14id=167
34gox=4
46object=object030
45gfx=2
28gfx=3
1name=baba
10pair=-1
17pair=16
32name=skull
7name=text_you
31pair=30
31object=object021
31goy=0
30pair=31
47name=text_you2
30object=object013
25gfx=6
29gfy=5
32gfx=7
45gfy=4
35gfy=3
22id=109
24pair=25
29gox=5
31gfx=5
8gox=1
48pair=49
28gfy=4
7pair=-1
27tile=6,2
26goy=3
27gfy=5
32gfy=0
1id=3
26tile=6,1
45gox=4
25name=text_bird
46pair=45
8object=object045
47id=178
14gfy=3
26gfy=4
2goy=0
37object=object015
36gfy=2
39goy=3
19id=72
26gfx=5
29tile=11,2
21tile=7,0
25pair=24
10gfx=0
6gox=2
25gfy=1
25tile=0,1
25object=object011
46tile=7,2
24gox=4
1gfx=3
6gfy=1
11name=text_pull
44goy=4
24object=object010
23gfx=4
35object=object067
23pair=22
28goy=3
21goy=2
23gfy=5
40pair=41
36tile=3,1
27gfx=5
47gfy=5
20name=text_spike
46gox=4
23goy=4
29id=201
37name=text_stump
43gfy=4
43gfx=0
23object=object008
23name=text_rubble
35tile=8,5
14gfx=0
23id=110
22tile=8,0
35name=text_tree
15goy=4
22gfy=4
28name=wall
5object=object036
22name=rubble
6pair=-1
20gfy=3
1gox=0
18goy=2
20gfx=7
21id=116
5pair=-1
49gfx=0
7gox=2
10object=object046
19gfy=5
42goy=3
4id=50
30name=keke
43gox=2
19object=object035
18gfy=4
33gfy=1
46gfy=5
15gfx=1
21name=spike
23gox=3
23tile=9,0
44pair=43
18gox=5
45id=427
17gfx=3
46name=dog
33name=text_skull
39object=object033
22goy=4
12id=175
49id=344
45pair=46
15gox=1
49name=stick
17name=text_sun
24goy=0
16pair=17
30gox=3
10gfy=1
22gfx=4
28tile=1,1
29gfx=3
13gox=1
34name=tree
15tile=2,0
14pair=-1
21gfy=2
15pair=-1
37pair=36
15gfy=3
5name=text_is
1gfy=0
16tile=3,0
12object=object059
14goy=4
6goy=1
4tile=11,1
20pair=21
24id=9
21gfx=7
20id=117
18pair=19
16gfy=2
26object=object017
13gfx=1
12pair=-1
5gox=1
13goy=3
17object=object003
4gox=0
46gfx=0
13id=147
12tile=0,5
20gox=4
15id=244
49gox=0
27id=31
12goy=3
11gfy=2
40gox=3
11pair=-1
13name=text_defeat
41id=80
25goy=0
8gfy=1
22gox=3
37id=123
39gfy=5
11object=object096
19pair=18
6tile=6,0
41gox=3
34pair=35
31gox=3
17id=125
11gfx=2
12gfx=0
12name=text_not
2id=4
34gfy=2
9name=text_stop
10name=text_push
9gfy=0
9goy=2
8gfx=1
9pair=-1
48tile=9,2
5goy=0
31tile=10,1
42name=text_float
8pair=-1
31gfy=1
13gfy=2
26pair=27
21pair=20
7goy=0
32tile=11,5
36name=stump
9object=object047
22object=object007
7gfx=2
5id=165
16id=124
9id=190
3gox=0
46goy=4
17tile=4,0
37goy=1
38gfy=4
20tile=5,0
9tile=0,4
2gfy=1
17gfy=3
2pair=1
32id=114
5gfy=0
6name=text_and
5tile=1,3
29goy=3
11goy=2
30gfy=0
18object=object024
19gfx=7
3tile=0,2
13object=object069
18tile=1,2
6id=131
2gox=0
25id=10
10gox=1
5gfx=1
27pair=26
4gfx=4
4gfy=1
49tile=7,3
10tile=11,3
12gox=0
4goy=1
7tile=11,4
10goy=2
16object=object002
9gfx=0
27goy=3
11tile=3,8
18gfx=7
6object=object005
17goy=2
8id=205
48object=object032
3gfy=0
3name=flag
37gox=5
10id=183
28pair=29
32object=object070
2object=object020
3pair=4
13tile=10,5
3goy=1
11gox=2
31name=text_keke
27name=text_cloud
14tile=10,0
14object=object009
7object=object058
19gox=5
21object=object006
9gox=0
1tile=1,0
15object=object001
33tile=1,6
4pair=3

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0212

[images]
total=0

[tiles]
changed_short=007,002,027,017,024,096,005,004,018,010,035,019,025,008,021,014,023,047,033,009,026,006,020,029,067,003,059,016,013,036,045,012,015,030,000,011,058,069,032,022,037,079,028,034,031,070,046,072,001,
changed_count=1
object001_name=text_mimic
object001_activecolour=2,2
object001_tiling=-1
object001_unittype=text
object001_layer=20
object001_colour=2,1
object031_unittype=text
object031_activecolour=4,1
object028_image=text_dog
object031_colour=4,0
object028_type=0
object031_name=text_you2
object037_name=stick
object037_activecolour=0,3
object037_colour=6,1
object079_activecolour=0,3
object032_image=text_stick
object001_type=1
object032_name=text_stick
object032_colour=6,1
object070_layer=17
object011_name=text_bird
object011_activecolour=2,3
object011_tiling=-1
object011_layer=20
object011_colour=2,2
object030_image=dog
object030_tiling=2
object030_unittype=object
object028_name=text_dog
object030_name=dog
object030_activecolour=0,3
object015_name=text_stump
object031_image=text_you2
object031_layer=20
object037_layer=16
object013_unittype=object
object013_layer=18
object030_colour=0,2
object013_colour=2,2
object016_type=0
object016_tiling=1
object003_name=text_sun
object003_colour=2,3
object006_image=spike
object006_unittype=object
object008_image=text_rubble
object006_activecolour=0,3
object006_colour=1,1
object032_activecolour=6,2
object016_image=water
object028_activecolour=0,2
object026_unittype=text
object013_name=keke
object025_image=text_float
object026_name=text_cat
object016_name=lava
object006_name=spike
object004_layer=20
object014_layer=12
object023_activecolour=0,3
object031_type=2
object006_layer=10
object024_activecolour=0,3
object027_name=cat
object014_image=stump
object037_unittype=object
object003_image=text_sun
object026_image=text_cat
object007_image=rubble
object027_colour=6,2
object008_activecolour=6,1
object002_activecolour=0,3
object014_activecolour=0,3
changed=object007,object002,object027,object017,object024,object096,object005,object004,object018,object010,object035,object019,object025,object008,object021,object014,object023,object047,object033,object009,object026,object006,object020,object029,object067,object003,object059,object016,object013,object036,object045,object012,object015,object030,object000,object011,object058,object069,object032,object022,object037,object079,object028,object034,object031,object070,object046,object072,object001,
object006_type=0
object026_activecolour=6,2
object014_colour=6,1
object011_unittype=text
object004_name=text_spike
object013_image=keke
object019_image=text_ladder
object014_name=stump
object008_type=0
object008_colour=6,0
object025_activecolour=1,4
object019_name=text_ladder
object003_activecolour=2,4
object010_layer=17
object019_activecolour=2,3
object004_image=text_spike
object007_name=rubble
object019_colour=2,2
object026_layer=20
object026_colour=6,1
object010_tiling=0
object010_activecolour=0,3
object025_name=text_float
object030_layer=18
object004_activecolour=0,1
object018_colour=2,3
object013_tiling=2
object037_image=stick
object007_tiling=1
object018_name=ladder
object010_image=bird
object070_activecolour=0,3
object010_name=bird
object027_image=cat
object015_colour=6,0
object018_layer=10
object016_colour=2,3
object015_type=0
object008_name=text_rubble
object004_colour=1,1
object015_image=text_stump
object002_colour=2,4
object012_activecolour=0,3
object027_unittype=object
object027_layer=18
object016_unittype=object
object007_colour=6,1
object004_unittype=text
object028_colour=0,1
object018_image=ladder
object002_layer=14
object011_image=text_bird
object018_activecolour=0,3
object002_name=sun
object001_image=text_mimic
object007_activecolour=0,3
object007_unittype=object
object007_layer=8
object017_activecolour=0,3
object014_unittype=object
object000_activecolour=0,3
object002_image=sun
object016_layer=2
object027_tiling=2
object007_type=0
object015_activecolour=6,2

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=mountain
rhythm=10
paths=0
currobjlist_total=49
levelid=216
author=laxxius
subtitle=
particles=snow
levelz=20
disableparticles=0
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=martyr

