[icons]
3file=
9root=
18root=
17root=
8file=
6root=
19file=
14file=
12root=
7file=
14root=
16file=
17file=
12file=
1root=
15file=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[hotbar]
4Y=-1
9fixed=0
6X=-1
8fixed=0
6target=object006
saved=1
9X=-1
2target=object066
5X=-1
8X=-1
7Y=-1
6fixed=0
5fixed=0
7X=-1
8target=object028
6Y=-1
7fixed=0
2Y=4
8Y=-1
4fixed=0
7target=object071
1fixed=0
4target=object014
9target=object031
5Y=-1
9Y=-1
3fixed=0
3target=object079
3Y=-1
0target=object036
1target=
3X=-1
5target=object024
2X=6
1X=-1
4X=-1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[tiles]
object011_unittype=text
object006_activecolour=0,3
object018_name=ladder
changed=object018,object001,object002,object023,object091,object008,object030,object028,object020,object017,object117,object090,object059,object109,object033,object047,object036,object013,object015,object007,object011,object150,object024,object031,object005,object100,object003,object071,object022,object027,object029,object069,object070,object072,object045,object058,object079,object034,object025,object004,object019,object009,object006,object026,object012,object021,object016,object066,object010,object067,object096,object046,object032,object035,object000,object014,
object090_activecolour=0,3
object001_colour=2,1
object016_colour=2,3
object018_activecolour=0,3
object013_image=keke
object001_unittype=text
object018_colour=2,3
object013_unittype=object
object018_layer=10
object008_activecolour=6,1
object018_image=ladder
object028_colour=6,2
object001_tiling=-1
object001_activecolour=2,2
object007_type=0
object007_tiling=1
object001_image=text_mimic
object011_layer=20
object015_image=text_stump
object001_type=1
object001_name=text_mimic
object031_colour=0,2
object001_layer=20
object002_activecolour=0,3
object030_name=text_dog
object002_colour=2,4
object002_image=sun
object002_name=sun
object028_tiling=2
object002_layer=14
object117_activecolour=0,3
object023_activecolour=0,3
object008_colour=6,0
object028_unittype=object
object008_type=0
object008_image=text_rubble
object008_name=text_rubble
object030_activecolour=0,2
object030_colour=0,1
object032_name=text_grass
object028_activecolour=0,3
object030_image=text_dog
object007_unittype=object
object011_tiling=-1
object027_colour=6,1
object007_activecolour=0,3
object015_name=text_stump
object028_image=cat
object014_image=stump
object028_type=0
object016_type=0
object028_layer=18
object028_name=cat
object017_activecolour=0,3
object007_colour=6,1
object013_tiling=2
object013_colour=2,2
object013_name=keke
object013_layer=18
object015_activecolour=6,2
object032_image=text_grass
object007_layer=8
object015_colour=6,0
object015_type=0
object007_image=rubble
object007_name=rubble
object011_activecolour=2,3
object010_activecolour=0,3
object011_image=text_bird
object011_colour=2,2
object011_name=text_bird
object150_activecolour=0,3
object024_activecolour=0,3
object031_activecolour=0,3
object031_image=dog
object031_tiling=2
object031_name=dog
object031_layer=18
object100_activecolour=0,3
object003_activecolour=2,4
object003_colour=2,3
object003_name=text_sun
object003_image=text_sun
object071_activecolour=0,3
object071_colour=1,4
object027_activecolour=6,2
object027_name=text_cat
object027_image=text_cat
object070_activecolour=0,3
object070_layer=17
object079_activecolour=0,3
object025_image=text_float
object025_name=text_float
object025_activecolour=1,4
object004_activecolour=0,1
object004_unittype=text
object032_colour=5,1
object004_image=text_spike
object004_colour=1,1
object004_name=text_spike
object004_layer=20
object019_activecolour=2,3
object019_colour=2,2
object019_name=text_ladder
object019_image=text_ladder
object006_image=spike
object006_unittype=object
object006_colour=1,1
object006_type=0
object006_layer=10
object006_name=spike
object026_activecolour=2,4
object026_unittype=text
object026_image=text_cursor
object026_colour=2,3
object026_name=text_cursor
object026_layer=20
object012_activecolour=0,3
object016_tiling=1
object016_image=water
object016_unittype=object
object016_name=lava
object016_layer=2
object010_image=bird
object010_tiling=0
object010_name=bird
object010_layer=17
object032_activecolour=5,3
object000_activecolour=0,3
object014_activecolour=0,3
object014_unittype=object
object014_colour=6,1
object014_name=stump
object014_layer=12
changed_count=1
changed_short=018,001,002,023,091,008,030,028,020,017,117,090,059,109,033,047,036,013,015,007,011,150,024,031,005,100,003,071,022,027,029,069,070,072,045,058,079,034,025,004,019,009,006,026,012,021,016,066,010,067,096,046,032,035,000,014,

[currobjlist]
5gox=1
27gfy=5
52gfy=6
46id=38
56pair=55
48object=object100
51id=427
9gox=0
49pair=50
45gfy=4
34tile=8,6
19gfx=7
41pair=40
55gfx=6
56gfy=6
37name=text_stump
9gfy=0
14pair=-1
48gfx=2
11name=text_pull
48id=45
28object=object012
55goy=5
43pair=44
31gfx=5
55tile=7,5
44gfy=4
19tile=0,3
30id=75
48gox=5
15gfy=3
43id=86
32object=object070
30goy=0
51goy=5
35id=197
5name=text_is
42gox=2
24pair=25
51pair=52
48name=fence
28gox=5
9gfx=0
48gfy=5
43name=text_line
13gfy=2
33gox=5
29object=object034
50id=406
18object=object024
56goy=5
35gfx=4
3gox=0
42object=object025
15goy=4
12tile=0,5
29gox=5
42tile=2,2
54gfx=5
52goy=5
29id=201
9pair=-1
4object=object022
54tile=0,6
14id=167
41gfx=5
52object=object031
52name=dog
6gox=2
50goy=5
3object=object023
2gox=0
56name=flower
54goy=5
13pair=-1
34object=object079
44tile=8,10
6object=object005
34gfy=2
22name=rubble
52pair=51
29pair=28
23gox=3
4name=text_flag
51object=object030
48goy=4
38tile=5,1
44object=object117
32gfy=0
50object=object028
53gfy=6
56gfx=7
55gfy=6
55gox=3
54name=grass
43object=object109
19gox=5
18name=ice
41gfy=3
53name=text_grass
40goy=1
42gfx=2
53id=64
38gox=4
20object=object004
19name=text_ice
29gfy=5
54pair=53
42pair=-1
53tile=9,2
32tile=11,5
21gfy=2
27gox=3
15pair=-1
54object=object071
10gfx=0
55pair=56
49tile=4,2
38id=81
15gfx=1
39name=text_lava
34gfx=4
41tile=8,1
33gfy=1
53pair=54
45gox=4
56gox=3
13id=147
46object=object150
8goy=1
28gfy=4
18id=71
46gfy=5
44gox=2
5goy=0
27gfx=5
7name=text_you
40tile=7,1
38goy=3
3id=49
46goy=4
43tile=8,9
2gfx=3
40name=ladder
35gfy=3
15object=object001
42goy=3
22id=109
32gfx=7
56tile=7,7
44name=line
34gox=4
14goy=4
17pair=16
38name=lava
49object=object027
39pair=38
17gox=3
30name=keke
41object=object019
12gox=0
47pair=48
31id=76
24tile=11,0
47gfx=1
41goy=1
40pair=41
51gfy=6
41name=text_ladder
53gox=2
23object=object008
36goy=1
20goy=2
3gfy=0
31object=object021
21gox=4
8id=205
49gfy=6
33name=text_skull
24object=object010
47tile=8,7
20tile=5,0
1object=object000
45goy=4
24gfy=0
26gox=3
1gfy=0
40gfx=5
1gfx=3
5object=object036
40gfy=2
47object=object091
17id=125
54gfy=6
52gox=1
8name=text_win
36id=122
22pair=23
46gfx=0
44goy=4
40object=object018
16tile=3,0
40id=79
43goy=4
14gox=0
6name=text_and
37id=123
52tile=8,2
13gfx=1
33goy=0
30pair=31
2name=text_baba
39gox=4
18tile=1,2
44gfx=1
42id=158
1pair=2
24name=bird
33object=object072
44id=85
30gox=3
39id=82
47goy=4
37tile=4,1
45tile=3,2
48tile=8,8
38object=object016
38pair=39
13object=object069
7gfy=0
30tile=2,1
36object=object014
51gfx=2
53goy=5
50gfx=1
38gfx=6
27id=31
14name=text_lonely
6id=131
39gfx=6
8tile=10,3
35gox=4
37gfy=3
27pair=26
35goy=1
37gfx=6
10tile=11,3
24goy=0
36pair=37
36gfx=6
11gfx=2
12gfy=2
26object=object017
36gox=5
50name=cat
35pair=34
10id=183
56object=object090
45name=text_cursor
40gox=3
42gfy=3
33pair=32
45object=object026
23name=text_rubble
21goy=2
3gfx=4
6pair=-1
52gfx=3
3pair=4
4gfx=4
25gox=4
15tile=2,0
16goy=2
33id=115
6goy=1
50gox=0
28name=wall
6gfx=2
31pair=30
32goy=0
30gfx=5
2tile=9,1
11object=object096
19goy=2
33gfx=7
49name=text_cat
16gfx=3
32pair=33
37object=object015
16gox=3
32gox=5
47gox=5
35tile=8,5
45gfx=2
28gfx=3
1name=baba
10pair=-1
29gfx=3
34id=196
51name=text_dog
32name=skull
34pair=35
31goy=0
33tile=1,6
47name=text_fence
30object=object013
16object=object002
48pair=47
2goy=0
54gox=2
39tile=10,2
50tile=5,2
7pair=-1
43gox=2
27tile=6,2
7tile=11,4
30gfy=0
55id=52
9goy=2
1id=3
26tile=6,1
14gfy=3
12name=text_not
47id=46
8object=object045
11pair=-1
4tile=11,1
25object=object011
26gfy=4
36gfy=2
29name=text_wall
39goy=3
19id=72
26gfx=5
31name=text_keke
24gfx=6
26goy=3
26name=cloud
27object=object029
26id=30
49goy=5
37goy=1
25pair=24
54id=63
4goy=1
25gfy=1
4gox=0
25gfx=6
5pair=-1
25tile=0,1
46pair=45
16id=124
25name=text_bird
21object=object006
22gfy=4
46tile=5,10
9object=object047
24gox=4
28goy=3
23pair=22
20gfx=7
23gfy=5
55object=object066
38gfy=4
35object=object067
20gfy=3
23gfx=4
23goy=4
46gox=4
2id=4
29tile=11,2
15name=text_mimic
19object=object035
20name=text_spike
41gox=3
47gfy=5
36tile=3,1
43gfy=4
43gfx=0
14gfx=0
23id=110
35name=text_tree
22gox=3
22tile=8,0
45pair=46
20id=117
27goy=3
36name=stump
21gfx=7
53gfx=4
1gox=0
18goy=2
21id=116
7gox=2
25id=10
49gfx=0
19gfy=5
10object=object046
4id=50
18gfy=4
17goy=2
44pair=43
18gox=5
22goy=4
23tile=9,0
39gfy=5
56id=51
20gox=4
21name=spike
39object=object033
50gfy=6
45id=146
17gfx=3
46name=cursor
13gox=1
34name=tree
3goy=1
15gox=1
17name=text_sun
31gfy=1
12id=175
49id=407
55name=text_flower
16pair=17
37pair=36
53object=object032
29goy=3
12object=object059
11gox=2
20pair=21
13name=text_defeat
24id=9
18pair=19
16gfy=2
12pair=-1
13goy=3
10gox=1
17object=object003
15id=244
49gox=0
12goy=3
12gfx=0
11gfy=2
2gfy=1
41id=80
27name=text_cloud
4gfy=1
25goy=0
8gfy=1
10name=text_push
8gox=1
5tile=1,3
50pair=49
19pair=18
6tile=6,0
42name=text_float
8pair=-1
11tile=3,8
7object=object058
31tile=10,1
8gfx=1
9name=text_stop
7goy=0
9tile=0,4
21pair=20
31gox=3
26pair=27
1goy=0
21tile=7,0
22object=object007
22gfx=4
28tile=1,1
10gfy=1
11goy=2
16name=sun
6gfy=1
28pair=29
9id=190
5id=165
7gfx=2
11id=182
7id=209
17tile=4,0
28id=200
51gox=1
2pair=1
17gfy=3
3tile=0,2
52id=426
18gfx=7
32id=114
5gfy=0
10goy=2
1tile=1,0
37gox=5
3name=flag
4pair=3
34goy=1
5gfx=1
51tile=7,2
2object=object020
14object=object009
13tile=10,5
14tile=10,0

[levels]
5state=1
5clearcolour=1,4
9number=1
8X=3
3X=6
7Z=3
8name=spoiled
9X=5
8Y=6
7colour=1,4
6style=0
10Z=3
5X=5
8style=0
9Y=7
0Z=3
9name=you, too?
5Y=5
8file=199level
9style=0
6clearcolour=1,4
10file=356level
1style=0
9clearcolour=1,4
10Y=9
5dir=0
8Z=3
6name=dragged by the scruff
9file=198level
0Y=6
4name=cruelty
3Z=3
8state=1
1file=212level
6state=1
8clearcolour=1,4
7number=6
1dir=0
6file=201level
3number=10
7clearcolour=1,4
8colour=1,4
5number=2
4X=5
10X=5
6dir=0
10style=2
3name=how convoluted!
1clearcolour=1,4
9state=2
9Z=3
7X=3
6X=2
4colour=1,4
6number=7
4state=1
10state=2
10dir=0
2name=sleeping on the job
4Z=3
7style=0
6Z=3
2file=202level
7Y=5
1Y=6
4file=204level
10name=Lax World
6colour=1,4
10number=10
8number=3
7name=dragged by the ear
4number=5
7state=1
2clearcolour=1,4
4Y=4
2dir=0
0clearcolour=1,4
0file=213level
7dir=0
3clearcolour=2,3
9colour=1,4
3style=0
2X=7
3state=1
3colour=2,3
2Z=3
2style=0
3file=211level
6Y=5
2number=8
4clearcolour=1,4
4style=0
1colour=1,4
10clearcolour=6,4
2state=1
8dir=0
3dir=0
0colour=1,4
9dir=0
5colour=1,4
1X=7
1name=self sacrifice
5style=0
7file=200level
1Z=3
0state=1
10colour=6,4
3Y=2
5name=cheese
1state=1
0style=0
0name=martyr
4dir=0
0X=8
5Z=3
0number=9
1number=4
2colour=1,4
5file=203level
2Y=4
levelid=0214
0dir=0

[paths]
5requirement=0
4unlock=
9dir=0
7style=0
4Z=0
10gate=0
7requirement=0
10style=1
7X=3
9Z=0
8Y=7
6style=0
10Z=0
10X=5
4style=0
0Z=0
9requirement=0
10Y=8
5dir=0
5gate=0
8Z=0
10requirement=0
9style=0
9X=5
7Z=0
5X=7
8dir=0
8gate=0
6dir=0
4object=object117
2requirement=0
6X=6
9object=object117
3Z=0
1X=6
5unlock=
6requirement=0
10dir=0
6Z=0
3dir=0
7gate=0
7object=object117
5style=0
5Z=0
0Y=3
4dir=0
7Y=7
8unlock=
1Y=4
3X=4
6gate=0
4Y=5
1dir=0
9gate=0
10object=object117
8requirement=0
3requirement=0
6Y=7
3Y=4
8X=4
7dir=0
5object=object117
3style=0
2style=0
4X=7
2dir=0
1requirement=0
2X=3
0X=6
2gate=0
7unlock=
1Z=0
1object=object117
4requirement=0
3gate=0
9Y=6
0requirement=0
3object=object117
1style=0
5Y=7
0dir=0
6object=object117
2object=object117
2Y=4
8object=object117
0gate=0
8style=0
2Z=0
1gate=0
9unlock=
0style=0
0object=object117
4gate=0
0unlock=
1unlock=
2unlock=
3unlock=
6unlock=
10unlock=

[general]
paths=11
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=snow
unlockcount=7
leveltype=1
subtitle=
specials=0
customruleword=
disableparticles=0
levels=11
music=mountain
rhythm=10
currobjlist_total=56
levelid=0217
author=laxxius
levelz=20
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=16. Frozen Tundra

[images]
total=0

