[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=8
5fixed=0
6target=object046
6fixed=0
4fixed=0
7target=object086
4target=object016
9target=object085
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=object024
3Y=3
1target=object019
3X=3
2target=object072
8Y=-1
2Y=7
7X=-1
1X=8
2X=1
1fixed=0
0X=0
2fixed=0
4Y=4
5target=object096
1Y=7
0Y=0
0fixed=1

[currobjlist]
56pair=55
28gox=3
56gfy=6
48gfy=4
29object=object006
56gox=4
13id=147
54goy=5
55goy=5
51pair=52
51goy=5
15goy=4
46id=99
55tile=1,2
30id=63
28object=object004
29gfy=3
49pair=48
51object=object014
52id=28
43id=204
50goy=5
51id=29
52gfy=5
41pair=-1
19tile=4,0
56goy=5
48gfx=4
30goy=4
50id=188
35id=17
48goy=5
38tile=10,10
44object=object070
13pair=-1
32gfy=4
27gfy=3
53gfy=5
55gfy=6
35gfx=5
52object=object016
53id=6
48gox=3
52goy=5
37name=text_keke
29id=70
34tile=2,7
48id=202
27gox=5
19name=rock
53tile=6,1
42pair=-1
4name=text_flag
48name=water
36goy=0
56tile=2,2
26gox=5
44tile=11,5
52pair=51
29pair=28
42gox=1
54tile=8,1
2gfx=3
40name=text_has
35gfy=3
32gfx=7
45gfy=1
22id=121
44name=skull
41gfy=3
42gfx=1
3id=49
40tile=1,7
43tile=4,1
44gox=4
8goy=1
18id=106
43object=object015
20object=object018
44gfy=0
53name=text_bat
43name=text_weak
54pair=53
3object=object023
42tile=10,0
56object=object025
42object=object009
54object=object019
55pair=56
49tile=9,3
38id=61
41gfx=2
45gox=4
53pair=54
41tile=1,4
39name=text_ghost
34gfx=5
14pair=15
17gox=4
49object=object044
41object=object048
47pair=46
31id=64
41goy=3
53gox=2
41name=text_move
20goy=3
49gfy=5
45goy=1
47tile=0,1
21gox=4
40gfx=0
40gfy=3
51gfy=4
54name=bat
40goy=4
47object=object011
52gox=1
8name=text_win
22pair=23
40object=object084
1gfy=0
16tile=2,0
40id=161
47gfx=7
43goy=4
14gox=4
39pair=38
52tile=5,1
50object=object060
33goy=3
2name=text_baba
39gox=4
44gfx=7
42id=158
39id=62
44id=114
1pair=2
33object=object111
37tile=10,1
47goy=3
45tile=1,6
38object=object068
38pair=39
53goy=5
50gfx=0
38gfx=6
14name=hedge
43pair=-1
30tile=0,6
36object=object008
38name=ghost
8tile=10,3
39gfx=6
37gfy=1
37gfx=5
36pair=37
36gfx=5
12gfy=2
36gox=3
4object=object022
36id=75
35pair=34
50name=text_sink
54gfy=5
35gox=5
24pair=25
29gox=3
33pair=32
45object=object072
3gfx=4
38gox=4
42gfy=3
45name=text_skull
33gox=5
52gfx=0
25gox=5
16goy=2
33id=19
50gox=0
6gfx=2
32goy=3
30gfx=5
24tile=1,1
2tile=9,1
19goy=1
33gfx=7
16gfx=9
35goy=1
32pair=33
18name=text_rock
16gox=4
32gox=5
47gox=3
14id=67
34gox=5
34id=16
51name=text_cliff
38goy=0
46object=object010
45gfx=7
28gfx=6
1name=baba
10pair=-1
17pair=16
32name=brick
7name=text_you
31pair=30
31object=object007
31goy=4
30pair=31
47name=text_reed
30object=object071
48pair=49
28gfy=2
54gox=2
39tile=11,10
55gox=4
50tile=1,5
7pair=-1
56gfx=1
27tile=8,5
55id=335
1id=3
26tile=8,6
14gfy=4
47id=100
8object=object045
26gfy=2
36gfy=0
37object=object021
29name=text_husk
39goy=0
19id=105
26gfx=4
26goy=2
26name=tree
1object=object000
27object=object067
26id=196
49goy=5
10gfx=0
25pair=24
54id=5
6gox=2
25gfy=5
25gfx=3
25tile=11,2
25object=object034
56name=lamp
46pair=47
25name=text_wall
46tile=11,0
24gox=5
44goy=1
24object=object012
24name=wall
28goy=2
23pair=22
40pair=-1
21goy=3
23gfy=2
11gfx=2
55object=object024
17id=123
35object=object086
23gfx=3
36tile=9,0
27gfx=4
47gfy=3
20name=pillar
15name=text_hedge
46gox=3
23goy=0
43gfy=4
43gfx=1
23object=object115
23name=statue
35tile=3,7
14gfx=6
23id=120
35name=text_box
22tile=1,10
22gfy=3
22name=text_statue
5object=object036
28name=husk
20id=95
21gfx=8
52name=cliff
6pair=-1
53gfx=1
20gfy=4
1gox=0
18goy=1
20gfx=8
21id=96
7gox=2
49gfx=4
42goy=4
5pair=-1
10object=object046
19gfy=2
4id=50
30name=grass
43gox=2
19object=object003
18gfy=3
23gox=5
56id=334
44pair=45
18gox=3
23tile=2,10
21name=text_pillar
46gfy=2
15gfx=6
8id=205
17goy=2
33name=text_brick
39object=object099
22goy=0
50gfy=4
45id=115
17gfx=9
46name=reed
13gox=1
15tile=1,9
34name=box
45pair=44
15gox=4
17name=text_stump
49name=text_water
12id=175
49id=203
24goy=4
16pair=17
21gfy=5
15pair=14
37pair=36
15gfy=5
5name=text_is
40gox=0
2goy=0
55name=text_lamp
53object=object017
12object=object059
14goy=4
6goy=1
4tile=11,1
20pair=21
24id=200
29gfx=6
18pair=19
16gfy=2
26object=object079
13gfx=1
12pair=-1
5gox=1
13goy=3
17object=object002
4gox=0
46gfx=7
12tile=0,5
20gox=4
15id=68
49gox=3
27id=197
12goy=3
11gfy=2
11pair=-1
13name=text_defeat
41id=173
25goy=4
34object=object085
22gox=5
8gfy=1
11object=object096
8gox=1
50pair=-1
19pair=18
31gfx=5
6tile=6,0
12gfx=0
12name=text_not
9goy=2
9gfy=0
11tile=3,8
8pair=-1
31gfy=5
42name=text_float
48tile=2,1
5goy=0
31tile=8,0
8gfx=1
9pair=-1
10name=text_push
9name=text_stop
7goy=0
21pair=20
26pair=27
32tile=9,9
33gfy=5
1goy=0
21tile=7,2
29tile=7,0
22object=object114
36name=keke
9object=object047
11name=text_pull
1gfx=3
6gfy=1
28pair=29
32object=object110
16name=stump
24gfx=3
9gox=0
30gox=3
22gfx=3
28tile=5,0
10gfy=1
7gfy=0
11goy=2
30gfy=4
9id=190
3gox=0
39gfy=1
37id=76
5id=165
7gfx=2
13gfy=2
11id=182
7id=209
46goy=3
17tile=3,0
37goy=0
38gfy=0
3tile=0,2
7object=object058
2gfy=1
17gfy=3
2pair=1
9tile=0,4
20tile=7,1
18object=object032
19gfx=8
29goy=2
5tile=1,3
18gfx=8
32id=18
5gfy=0
6name=text_and
13object=object069
18tile=9,2
6id=131
2gox=0
25id=201
10gox=1
5gfx=1
27pair=26
4gfx=4
7tile=11,4
34goy=1
4pair=3
54gfx=2
51gox=1
16id=122
51gfx=2
4gfy=1
10tile=11,3
55gfx=0
12gox=0
28id=69
4goy=1
10goy=2
16object=object001
9gfx=0
27goy=2
6object=object005
41gox=2
34pair=35
31gox=3
48object=object013
3gfy=0
3name=flag
37gox=3
10id=183
2object=object020
3pair=4
13tile=10,5
3goy=1
11gox=2
31name=text_grass
27name=text_tree
19gox=3
51tile=3,1
14tile=0,9
34gfy=2
2id=4
14object=object101
24gfy=4
21object=object030
15object=object102
33tile=10,9
1tile=1,0

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0217

[images]
total=0

[tiles]
changed_count=1
object003_image=rock
object003_name=rock
changed_short=011,015,085,012,022,102,060,036,007,002,101,096,067,030,017,023,068,008,071,034,115,070,047,072,009,086,024,110,019,000,020,111,001,044,013,025,018,006,014,046,069,045,021,079,016,084,114,010,032,059,048,099,005,004,003,058,
object003_unittype=object
object003_colour=6,2
object010_image=reed
object003_activecolour=0,3
object010_layer=16
object010_tiling=-1
object114_activecolour=0,2
object016_layer=14
object079_activecolour=0,3
object024_activecolour=2,4
object014_image=text_cliff
object008_image=keke
object006_activecolour=6,1
object006_image=text_husk
object006_colour=5,1
object114_colour=0,1
object011_image=text_reed
object018_activecolour=0,3
object008_colour=2,2
object024_colour=6,2
object025_activecolour=0,3
object025_layer=16
object019_image=bat
object014_name=text_cliff
object004_name=husk
object009_image=text_float
object011_unittype=text
object013_image=water
object025_image=lamp
object013_name=water
object013_layer=2
object019_tiling=4
object013_unittype=object
object013_colour=1,3
object007_activecolour=5,3
object001_image=stump
object017_name=text_bat
object001_tiling=-1
object002_image=text_stump
object000_activecolour=0,3
object025_type=0
object019_activecolour=0,3
object025_colour=2,4
object019_layer=14
object014_colour=5,0
changed=object011,object015,object085,object012,object022,object102,object060,object036,object007,object002,object101,object096,object067,object030,object017,object023,object068,object008,object071,object034,object115,object070,object047,object072,object009,object086,object024,object110,object019,object000,object020,object111,object001,object044,object013,object025,object018,object006,object014,object046,object069,object045,object021,object079,object016,object084,object114,object010,object032,object059,object048,object099,object005,object004,object003,object058,
object006_type=0
object019_unittype=object
object019_colour=3,1
object024_image=text_lamp
object025_name=lamp
object110_activecolour=0,3
object019_name=bat
object071_activecolour=0,3
object024_name=text_lamp
object024_layer=20
object009_activecolour=1,4
object003_layer=16
object002_activecolour=6,2
object007_image=text_grass
object008_activecolour=0,3
object009_colour=1,2
object011_tiling=-1
object011_layer=20
object010_colour=6,2
object016_image=cliff
object017_tiling=-1
object024_tiling=-1
object011_name=text_reed
object070_layer=17
object001_name=stump
object016_name=cliff
object115_activecolour=0,3
object006_name=text_husk
object024_unittype=text
object004_layer=15
object023_activecolour=0,3
object010_name=reed
object070_activecolour=0,3
object008_type=0
object016_tiling=1
object001_layer=12
object007_colour=5,1
object008_layer=18
object004_colour=6,1
object009_name=text_float
object008_unittype=object
object011_activecolour=6,2
object068_activecolour=0,3
object017_image=text_bat
object009_type=2
object010_activecolour=0,3
object017_layer=20
object002_name=text_stump
object001_colour=6,1
object017_unittype=text
object002_layer=20
object008_name=keke
object017_colour=3,0
object101_activecolour=0,3
object017_activecolour=3,1
object016_unittype=object
object002_unittype=text
object014_activecolour=5,1
object011_colour=6,1
object016_colour=5,1
object004_image=husk
object007_name=text_grass
object002_colour=6,0
object012_activecolour=0,3
object004_activecolour=0,3
object013_tiling=1
object001_activecolour=0,3
object008_tiling=2
object007_type=0
object016_type=0
object085_activecolour=0,3
object025_unittype=object

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=ruin
rhythm=10
paths=0
currobjlist_total=56
levelid=0220
author=laxxius
subtitle=warning: very hard
particles=dust
levelz=20
disableparticles=0
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=hitchhike

