[tiles]
changed_short=003,047,013,045,060,023,101,102,082,096,001,000,017,019,007,014,069,034,011,012,104,036,002,008,044,010,030,015,018,046,105,016,083,005,032,059,009,006,062,004,020,058,035,074,024,021,022,
changed_count=1
object062_activecolour=0,3
object006_image=text_crab
object006_colour=2,1
object009_unittype=object
object009_type=0
object009_tiling=1
object004_colour=0,3
object009_name=rubble
object009_activecolour=0,3
object005_unittype=object
object005_type=0
object009_layer=8
object005_image=crab
object005_name=crab
object016_type=0
object005_colour=2,2
object015_name=text_and
object015_colour=0,1
object010_tiling=-1
object017_layer=20
object010_activecolour=6,1
object014_tiling=2
object000_colour=5,2
object010_name=text_rubble
object016_image=rock
object017_tiling=-1
object010_colour=6,0
object008_type=0
object016_colour=6,2
object017_colour=1,2
object015_type=6
object008_name=text_jelly
object005_layer=17
object002_layer=12
object001_tiling=-1
object017_name=text_cliff
object012_type=2
object004_activecolour=0,3
object013_tiling=1
object012_layer=20
object000_layer=15
object012_tiling=-1
object017_image=text_cliff
object005_tiling=0
object015_image=text_and
object012_activecolour=1,4
object002_colour=1,4
object012_image=text_float
object012_colour=1,2
object012_name=text_float
object004_tiling=2
object000_activecolour=0,3
object002_image=bubble
object019_layer=14
object014_unittype=object
object004_layer=18
object023_activecolour=0,3
object014_layer=18
object019_unittype=object
object014_colour=2,2
object007_type=0
object016_unittype=object
object007_colour=1,4
object001_layer=20
object105_activecolour=0,3
object015_activecolour=0,3
object014_name=keke
object019_image=cliff
object013_unittype=object
object000_name=algae
object019_tiling=1
object003_activecolour=1,4
object010_layer=20
object002_tiling=4
object019_activecolour=0,3
object011_activecolour=0,3
object019_name=cliff
object000_image=algae
object007_unittype=object
object001_name=text_algae
object010_unittype=text
object007_layer=17
object001_image=text_algae
object007_activecolour=0,3
object004_name=baba
object009_image=rubble
object013_image=wall
object006_name=text_crab
object016_name=rock
object010_image=text_rubble
object101_activecolour=0,3
object017_activecolour=1,3
object012_unittype=text
object017_unittype=text
object001_colour=5,0
object002_name=bubble
object001_unittype=text
object018_activecolour=0,3
object006_activecolour=2,2
object008_image=text_jelly
object001_activecolour=5,1
object013_layer=14
object004_image=baba
object007_name=jelly
object019_colour=1,3
object003_image=text_bubble
object016_layer=16
object013_name=wall
object013_colour=1,1
object009_colour=6,1
object007_image=jelly
object002_activecolour=0,3
object014_activecolour=0,3
object024_activecolour=0,3
object014_image=keke
object008_colour=1,3
object000_tiling=-1
object003_name=text_bubble
object003_colour=1,3
object006_type=0
changed=object003,object047,object013,object045,object060,object023,object101,object102,object082,object096,object001,object000,object017,object019,object007,object014,object069,object034,object011,object012,object104,object036,object002,object008,object044,object010,object030,object015,object018,object046,object105,object016,object083,object005,object032,object059,object009,object006,object062,object004,object020,object058,object035,object074,object024,object021,object022,

[general]
name=a test of wits
paletteroot=1
customparent=
localmusic=0
levelcode=HK8H-2WKP
disableshake=0
levels=0
palette=ocean.png
particles=bubbles
subtitle=
author=Laxxius
levelid=0021
currobjlist_total=47
paths=0
music=float
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0021

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
47goy=4
46object=object017
46id=29
4pair=3
9gox=0
21object=object044
19gox=2
7object=object005
14object=object024
11gox=5
31name=text_and
4goy=1
13tile=0,3
3goy=1
10id=49
6object=object020
8id=35
17goy=2
2object=object001
3pair=4
11tile=8,0
3tile=3,0
27goy=0
9gfx=4
10goy=1
16object=object102
12gox=5
10tile=0,2
1tile=1,0
4gfy=3
14tile=1,2
27pair=28
5gfx=3
2gox=4
25id=95
10gox=0
33tile=3,9
15object=object101
13object=object035
6id=4
18tile=11,0
11object=object007
18object=object010
30gfy=0
11goy=0
19gfx=1
29goy=0
5tile=5,0
6name=text_baba
5gfy=0
46gfx=0
4gox=3
32id=93
18gfx=7
2pair=1
17gfy=2
2gfy=3
20tile=0,1
9tile=11,1
1gfx=3
6gfy=1
11name=jelly
37goy=2
46goy=4
17tile=10,0
11id=73
7id=34
3gox=3
16id=68
7gfx=6
5id=3
22object=object012
9object=object022
36name=text_push
7goy=0
21pair=20
26pair=25
13gfy=5
11gfx=7
17id=109
6tile=9,1
31gfy=1
8pair=7
42name=text_defeat
32tile=4,9
9pair=10
8gfx=6
31tile=4,1
5goy=0
9goy=1
9gfy=1
10name=flag
9name=text_flag
34gfy=1
2id=2
12name=text_jelly
12gfx=7
41id=106
25goy=1
13name=text_ice
11pair=12
12id=74
40gox=4
11gfy=0
12goy=0
27id=76
9id=50
15id=67
20gox=3
12tile=9,0
13id=72
13goy=3
5gox=0
17object=object009
12pair=11
13gfx=4
26object=object030
16gfy=3
18pair=17
38gfy=4
13pair=14
44object=object074
38tile=11,6
34id=205
38goy=4
34object=object045
22gox=0
8gfy=1
14gox=5
6goy=0
12object=object008
14goy=3
24id=201
4tile=4,0
20pair=21
15name=hedge
39gfy=4
16tile=1,9
1gfy=2
46gfy=5
15gfx=4
21name=text_water
33gfy=5
37pair=-1
15gfy=2
5name=baba
15pair=16
21gfy=3
34name=text_win
13gox=5
15tile=0,9
29gfx=1
16pair=15
24goy=2
15gox=4
45pair=44
17name=rubble
37id=182
28tile=3,1
22gfx=0
17gox=5
18name=text_rubble
19name=text_sink
27gox=3
23gox=3
23tile=2,1
44pair=45
18gox=5
19pair=-1
18gfy=3
4id=21
30name=text_you
43gox=0
19object=object060
46name=text_cliff
45id=39
17gfx=7
33name=text_orb
39object=object083
22goy=4
19gfy=3
10object=object023
42goy=3
7gox=4
5pair=6
43gfy=2
43gfx=0
23object=object013
18goy=2
20gfx=6
1gox=4
21id=203
20gfy=2
6pair=5
21gox=3
47tile=8,1
45goy=4
2gfx=3
40name=rock
22id=158
35gfy=0
45gfy=4
32gfx=7
29gfy=0
22name=text_float
5object=object004
28name=keke
29object=object036
35tile=0,4
14gfx=4
23id=200
36tile=11,3
47gfy=5
27gfx=5
20name=water
20id=202
21gfx=6
46gox=5
23goy=2
23pair=24
28goy=0
35object=object047
23gfx=3
44goy=4
24object=object034
3name=bubble
25object=object018
25tile=7,1
37gox=2
25gfy=4
6gox=0
37name=text_pull
29id=165
10gfx=4
25pair=26
29tile=1,3
21tile=9,3
15goy=2
22tile=1,1
35name=text_stop
26name=text_pillar
29name=text_is
39goy=4
19id=188
26gfx=5
47id=28
14gfy=4
8object=object006
26gfy=5
1id=1
26tile=7,2
27gfy=1
32gfy=4
26goy=1
27tile=10,1
7pair=8
28object=object014
24pair=23
29gox=1
31gfx=2
8gox=4
25gfx=5
47name=cliff
30object=object058
33gfx=7
2tile=2,0
19goy=3
46pair=47
25name=pillar
30pair=-1
45gox=4
31goy=1
31object=object015
31pair=-1
7name=crab
7tile=6,0
32name=orb
47gox=5
32gox=3
16gox=4
45gfx=2
28gfx=5
1name=algae
10pair=9
17pair=18
31gox=2
34pair=-1
41gox=4
23gfy=4
21goy=3
14id=71
34gox=1
35goy=2
32pair=33
16gfx=4
28gfy=0
36goy=2
40pair=41
32goy=4
6gfx=3
1goy=1
24tile=11,2
30gfx=2
33gox=3
3gfx=5
38gox=1
33pair=32
45object=object062
42gfy=2
45name=door
36object=object046
30tile=11,4
35id=190
20goy=3
41name=text_rock
35gfx=0
14name=ice
38gfx=0
43pair=-1
8tile=7,0
39gfx=1
38name=text_open
35pair=-1
10gfy=0
30gox=2
27object=object021
1object=object000
36gox=1
36gfx=0
12gfy=1
36pair=-1
37gfx=2
38pair=-1
45tile=3,5
38object=object082
3gfy=2
42object=object069
38id=177
24gfy=5
42id=147
2name=text_algae
44gfx=2
39gox=2
3object=object002
42tile=10,5
26gox=5
36id=183
4object=object003
23name=wall
33goy=4
8goy=0
43tile=0,5
40tile=5,1
3id=20
44gox=4
18id=110
44id=40
39id=187
1pair=2
33object=object104
2goy=1
40gfx=6
40gfy=4
42gfx=1
41gfy=5
42pair=-1
43object=object059
20object=object011
4name=text_bubble
27name=text_keke
39name=text_shut
34gfx=1
26id=96
42gox=1
44tile=3,6
19tile=1,5
41pair=40
39tile=0,7
22gfy=3
22pair=-1
8name=text_crab
40object=object016
29pair=-1
47pair=46
41object=object032
31id=131
28id=75
43name=text_not
14pair=13
16goy=2
33id=94
25gox=5
46tile=6,1
24gox=3
41tile=9,2
41goy=3
36gfy=1
37object=object096
32object=object105
28pair=27
16name=text_hedge
24gfx=3
41gfx=6
44gfy=3
4gfx=5
34tile=10,3
7gfy=0
43id=175
47object=object019
40goy=3
30id=209
34goy=1
39pair=-1
24name=text_wall
37gfy=2
30goy=0
40id=105
47gfx=1
43goy=3
35gox=0
28gox=3
44name=text_door
37tile=3,8

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object046
4Y=0
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object005
3X=-1
1target=object017
3target=
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object015
4target=object013
9target=object007
6X=-1
4fixed=0
6target=object082
6fixed=0
4X=6
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object016
8X=-1
7X=-1
2Y=-1
8Y=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

