[hotbar]
9fixed=0
8fixed=0
9X=0
5X=0
6fixed=0
6target=object058
2target=object034
6X=0
8X=0
8target=object045
7fixed=0
2Y=-1
8Y=0
7X=0
4fixed=0
7target=object023
4target=object002
9target=object005
5Y=0
9Y=0
saved=1
3fixed=0
3target=
3Y=-1
7Y=0
0target=object036
6Y=0
1target=object012
3X=-1
5target=object000
2X=-1
1X=0
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=5
0Y=0
0fixed=1

[currobjlist]
14gox=2
17gfx=0
12id=106
13id=200
15pair=-1
7id=205
15name=text_defeat
15gfx=0
16tile=0,5
16pair=-1
12object=object032
7object=object045
3tile=9,1
15tile=10,5
15goy=4
10name=text_push
13object=object012
6id=50
14gfx=3
1name=text_is
9gfx=0
3id=4
4object=object058
14gfy=1
13pair=14
1pair=-1
13goy=1
8object=object005
13name=wall
17pair=-1
12tile=9,2
12goy=1
12gfy=1
17gox=0
11tile=3,0
8gfy=0
11object=object002
14name=text_wall
8gfx=1
16goy=3
13gfx=2
14pair=13
15gfy=4
8gox=1
11gfx=4
6tile=11,1
10pair=-1
12gox=3
17name=text_move
13gfy=1
7goy=1
10object=object046
12name=text_rock
9object=object047
7pair=-1
9name=text_stop
9goy=2
9gfy=2
8tile=6,0
14goy=1
8goy=0
6gfx=5
10gfx=1
11pair=12
7gfy=1
3gox=2
9id=190
12pair=11
15gox=0
7gfx=1
1id=165
8pair=-1
11name=rock
6gfy=0
10gox=1
2gox=2
16gox=1
1gfx=0
17tile=1,4
9tile=0,4
5tile=0,2
4gox=0
5gfy=0
5gfx=4
5object=object023
17gfy=3
3object=object020
5pair=6
2goy=0
4pair=-1
7gox=1
16id=175
4gfy=1
8id=131
4id=209
6object=object022
2tile=1,0
3gfy=0
13gox=2
3goy=0
13tile=1,1
12gfx=5
4gfx=0
8name=text_and
3name=text_baba
2gfy=0
16object=object059
5id=49
1object=object036
6pair=5
10goy=2
14id=201
11gfy=1
10tile=11,3
4tile=11,4
14tile=11,2
9pair=-1
7name=text_win
16name=text_not
10gfy=2
17goy=3
9gox=0
1gox=0
14object=object034
11gox=3
16gfx=1
2gfx=2
17object=object048
2pair=3
5goy=0
3pair=2
2object=object000
2id=3
17id=173
6gox=3
16gfy=3
1tile=1,3
11id=105
11goy=1
5name=flag
6name=text_flag
5gox=3
4name=text_you
1gfy=0
15object=object069
1goy=0
6goy=0
2name=baba
7tile=10,3
3gfx=3
15id=147
4goy=1
10id=183

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0001

[images]
total=0

[tiles]
changed_short=020,048,034,012,005,036,047,023,022,059,045,069,046,032,000,002,058,
object002_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
changed_count=1
changed=object020,object048,object034,object012,object005,object036,object047,object023,object022,object059,object045,object069,object046,object032,object000,object002,object058,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelz=20
disableparticles=0
music=baba
rhythm=10
paths=0
currobjlist_total=17
levelid=223
author=Laxxius
subtitle=
particles=
palette=default.png
disableshake=0
levelcode=2A6D-24CX
levels=0
localmusic=0
customparent=
paletteroot=1
name=Move pretty please

