[hotbar]
4Y=3
9fixed=0
8fixed=0
saved=1
9X=2
5X=4
7fixed=0
6Y=7
7Y=-1
6fixed=0
8X=10
8target=object007
5fixed=0
7X=-1
0target=object036
4X=7
6target=object019
4fixed=0
7target=
4target=object015
1fixed=0
9target=object046
6X=8
9Y=4
5Y=2
3fixed=0
3target=object025
3Y=9
1target=object047
3X=2
2target=object008
8Y=5
2Y=2
1X=2
2X=10
0X=0
2fixed=0
5target=object074
1Y=5
0Y=0
0fixed=1

[icons]
18root=
6root=
19file=
17root=
8file=
17file=
15file=
12root=
14file=
14root=
7file=
16file=
9root=
3file=
1file=
16root=
8root=
11file=
18file=
11root=
2root=
9file=
7root=
6file=
13file=
4root=
3root=
19root=
1root=
12file=
5root=
5file=
4file=
13root=
15root=
0root=
10root=
10file=
2file=
0file=

[tiles]
object007_name=jelly
object012_image=text_float
object012_layer=20
object026_colour=4,2
changed=object080,object047,object021,object030,object012,object026,object045,object096,object018,object020,object007,object003,object015,object035,object000,object082,object102,object013,object022,object044,object059,object009,object069,object083,object002,object004,object032,object023,object104,object024,object046,object034,object005,object016,object025,object014,object017,object010,object001,object036,object060,object058,object062,object074,object008,object006,object101,object105,object081,object019,object011,
object013_unittype=object
object012_name=text_float
object012_tiling=-1
object015_type=6
object080_activecolour=0,3
object000_image=algae
object012_unittype=text
object012_colour=1,2
object012_activecolour=1,4
object002_name=bubble
object010_unittype=text
object012_type=2
object004_layer=18
object026_name=shell
object026_image=shell
object015_colour=0,1
object007_layer=17
object026_activecolour=0,3
object016_colour=6,2
object018_activecolour=0,3
object013_tiling=1
object007_colour=1,4
object005_name=crab
object007_image=jelly
object005_type=0
object015_name=text_and
object007_activecolour=0,3
object007_unittype=object
object003_colour=1,3
object001_activecolour=5,1
object007_type=0
object003_image=text_bubble
object003_activecolour=1,4
object003_name=text_bubble
object009_image=rubble
object015_image=text_and
object015_activecolour=0,3
object023_activecolour=0,3
object004_tiling=2
object000_layer=15
object000_colour=5,2
object000_tiling=-1
object013_layer=14
object000_activecolour=0,3
object000_name=algae
object013_colour=1,1
object013_image=wall
object009_unittype=object
object013_name=wall
object002_activecolour=0,3
object009_layer=8
object002_layer=12
object009_colour=6,1
object009_activecolour=0,3
object009_type=0
object009_tiling=1
object009_name=rubble
object002_colour=1,4
object006_name=text_crab
object002_tiling=4
object002_image=bubble
object004_colour=0,3
object004_image=baba
object004_activecolour=0,3
object004_name=baba
object024_activecolour=0,3
object005_layer=17
object005_colour=2,2
object005_image=crab
object005_unittype=object
object005_tiling=0
object016_layer=16
object016_image=rock
object016_type=0
object016_unittype=object
object105_activecolour=0,3
object016_name=rock
object025_colour=4,1
object025_image=text_shell
object017_layer=20
object025_type=0
object025_activecolour=4,2
object025_name=text_shell
object014_layer=18
object014_colour=2,2
object014_image=keke
object014_unittype=object
object014_tiling=2
object014_activecolour=0,3
object014_name=keke
object017_colour=1,2
object017_image=text_cliff
object017_unittype=text
object017_tiling=-1
object017_activecolour=1,3
object017_name=text_cliff
object010_layer=20
object010_colour=6,0
object010_image=text_rubble
object010_tiling=-1
object010_activecolour=6,1
object010_name=text_rubble
object001_layer=20
object001_colour=5,0
object001_image=text_algae
object001_unittype=text
object001_tiling=-1
object001_name=text_algae
object062_activecolour=0,3
object008_colour=1,3
object008_image=text_jelly
object008_type=0
object008_name=text_jelly
object006_colour=2,1
object006_image=text_crab
object006_type=0
object006_activecolour=2,2
object101_activecolour=0,3
object019_layer=14
object019_colour=1,3
object019_image=cliff
object019_unittype=object
object019_tiling=1
object019_activecolour=0,3
object019_name=cliff
object011_activecolour=0,3
changed_count=1
changed_short=080,047,021,030,012,026,045,096,018,020,007,003,015,035,000,082,102,013,022,044,059,009,069,083,002,004,032,023,104,024,046,034,005,016,025,014,017,010,001,036,060,058,062,074,008,006,101,105,081,019,011,

[currobjlist]
39tile=0,7
43id=175
15gfy=2
49object=object080
48gox=0
13object=object035
30tile=11,4
7gfy=0
26name=text_pillar
42gfx=1
40goy=3
11id=73
48goy=5
9gox=0
49pair=48
45gfy=4
34tile=10,3
2gox=4
13pair=14
3object=object002
34object=object045
44tile=6,1
35gox=0
37gfy=2
11name=jelly
28object=object014
48id=78
20goy=3
50name=text_shell
42pair=-1
3id=20
38goy=4
29gfx=1
34id=205
51name=shell
33object=object104
24name=text_wall
44object=object017
38tile=11,6
8id=35
49gfy=6
39pair=-1
17gox=5
29name=text_is
9gfx=4
48gfy=5
44name=text_cliff
19gfx=1
41pair=40
7id=34
44gfy=3
19tile=1,5
20tile=0,1
1object=object000
45goy=4
46id=40
13gfy=5
33gox=3
29object=object036
43name=text_not
2id=2
29tile=1,3
15name=hedge
46object=object074
8goy=0
40id=105
47tile=3,5
24object=object034
33name=text_orb
4name=text_bubble
23gox=3
27gox=3
32tile=4,9
21gfy=3
20object=object011
38gox=1
19name=text_sink
29gfy=0
41goy=3
47gfx=1
24tile=11,2
43object=object059
42tile=10,5
41name=text_rock
40pair=41
51gfy=6
26gox=5
24gfy=5
41gfx=6
14id=71
24gfx=3
26goy=1
31name=text_and
16name=text_hedge
42gox=1
5name=baba
44gox=4
46gfy=5
18id=110
28gfy=0
41gfy=5
41tile=9,2
21gox=3
31object=object015
3gfy=2
40gfx=6
1gfy=2
40gfy=4
1gfx=3
5object=object004
28id=75
47object=object062
30id=209
22pair=-1
36id=183
8name=text_crab
40object=object016
44goy=4
46gfx=0
40tile=5,1
7name=crab
27gfx=5
5goy=0
43tile=0,5
46goy=4
2gfx=3
40name=rock
43goy=3
14gox=5
35pair=-1
42id=147
2name=text_algae
30pair=-1
44gfx=2
18tile=11,0
39gox=2
4object=object003
9pair=10
33goy=4
13gfx=4
39id=187
30gox=2
44id=29
37tile=3,8
47goy=4
45tile=8,1
38object=object082
48tile=10,6
38pair=-1
38id=177
37gfx=2
35goy=2
27pair=28
36pair=-1
24goy=2
10tile=0,2
36gfx=0
12gfy=1
11gfx=7
48name=text_key
48gfx=2
14pair=13
9gfy=1
36gox=1
26object=object030
27object=object021
26id=96
49goy=5
35id=190
36object=object046
38name=text_open
17pair=18
14goy=3
8tile=7,0
39gfx=1
6id=4
43pair=-1
31gfx=2
14name=ice
27id=76
38gfx=0
35gfx=0
34goy=1
28gox=3
45name=cliff
42gfy=2
40gox=4
33pair=32
3gfx=5
21goy=3
23name=wall
45object=object019
1pair=2
39name=text_shut
15gfx=4
34gfx=1
29pair=-1
47pair=46
12gox=5
41object=object032
30name=text_you
31id=131
16goy=2
15tile=0,9
25gox=5
3pair=4
4gfx=5
33id=94
6gfx=3
28name=keke
32goy=4
31pair=-1
1goy=1
30goy=0
32object=object105
30gfx=2
19goy=3
11object=object007
2tile=2,0
33gfx=7
16gfx=4
49name=key
32pair=33
36goy=2
23object=object013
18name=text_rubble
19gox=2
16gox=4
37object=object096
32gox=3
47gox=5
34gox=1
45gfx=2
35tile=0,4
28gfx=5
1name=algae
10pair=9
32name=orb
31goy=1
34pair=-1
47name=door
33tile=3,9
30object=object058
25gfx=5
4gox=3
32gfx=7
35gfy=0
22id=158
42goy=3
15object=object101
8gox=4
10name=flag
50pair=51
5tile=5,0
29gox=1
12tile=9,0
24pair=23
48pair=49
16object=object102
7pair=8
27tile=10,1
43gox=0
27gfy=1
5gox=0
32gfy=4
1id=1
9goy=1
26tile=7,2
45gox=4
25name=pillar
16id=68
46pair=47
8object=object006
47id=39
12name=text_jelly
14gfy=4
26gfy=5
25object=object018
4tile=4,0
11pair=12
2goy=1
36gfy=1
39goy=4
19id=188
26gfx=5
21tile=9,3
25pair=26
37goy=2
10gfx=4
6gox=0
50goy=5
25gfy=4
4goy=1
25tile=7,1
5pair=6
46tile=3,6
22gfy=3
21object=object044
24gox=3
9object=object022
6gfy=1
23gfx=3
20gfy=2
35object=object047
38gfy=4
23pair=24
28goy=0
23gfy=4
20gfx=6
36tile=11,3
47gfy=5
41gox=4
20name=water
19object=object060
46gox=5
23goy=2
29id=165
37name=text_pull
43gfy=2
43gfx=0
14gfx=4
23id=200
35name=text_stop
22tile=1,1
22gox=0
22name=text_float
6object=object020
34gfy=1
20id=202
45pair=44
21gfx=6
36name=text_push
27goy=0
6pair=5
1gox=4
18goy=2
21id=203
49gfx=0
25id=95
7gox=4
10object=object023
19gfy=3
4id=21
18gfy=3
33gfy=5
21name=text_water
20gox=3
23tile=2,1
22goy=4
44pair=45
18gox=5
39object=object083
50gfy=6
45id=28
17gfx=7
46name=text_door
12id=74
31gfy=1
49id=77
15gox=4
3goy=1
17name=rubble
16pair=15
10gfy=0
22gfx=0
28tile=3,1
13gox=5
34name=text_win
37pair=-1
16tile=1,9
12object=object008
29goy=0
6goy=0
50gox=1
20pair=21
11gox=5
24id=201
13name=text_ice
18pair=17
16gfy=3
12pair=11
13goy=3
17object=object009
10gox=0
13id=72
15id=67
49gox=0
12goy=0
11gfy=0
12gfx=7
41id=106
2gfy=3
25goy=1
4gfy=3
27name=text_keke
8gfy=1
37id=182
6name=text_baba
39gfy=4
19pair=-1
6tile=9,1
31gox=2
26pair=25
17id=109
11tile=8,0
8pair=7
42name=text_defeat
31tile=4,1
7object=object005
8gfx=6
51pair=50
9name=text_flag
7goy=0
21pair=20
9tile=11,1
22object=object012
15pair=16
7gfx=6
5id=3
51gox=1
51gfx=2
9id=50
3gox=3
42object=object069
15goy=2
17tile=10,0
11goy=0
30gfy=0
7tile=6,0
18object=object010
3tile=3,0
5gfx=3
2pair=1
17gfy=2
4pair=3
18gfx=7
51object=object026
17goy=2
48object=object081
51id=322
3name=bubble
37gox=2
5gfy=0
32id=93
51tile=3,2
14tile=1,2
49tile=9,6
10goy=1
14object=object024
2object=object001
13tile=0,3
10id=49
28pair=27
50id=323
50object=object025
1tile=1,0
50tile=2,2
50gfx=1
51goy=5

[levels]
levelid=0226

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=bubbles
unlockcount=0
disableruleeffect=0
selectorX=-1
leveltype=0
specials=0
subtitle=
customruleword=
levels=0
disableparticles=0
music=float
rhythm=10
currobjlist_total=51
levelid=0229
author=laxxius
levelz=20
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=2 factor authentication

