[tiles]
object030_image=fofo
object018_name=text_bog
object006_activecolour=0,3
object030_layer=18
changed=object036,object067,object020,object030,object017,object060,object045,object013,object012,object010,object100,object007,object025,object027,object006,object019,object028,object029,object016,object044,object058,object001,object096,object101,object048,object046,object079,object018,object091,object003,object071,object052,object095,object024,object009,object005,object000,object022,object004,object040,object031,object011,object021,object026,object014,object102,object069,object023,object064,object015,object002,object047,object008,object059,
object029_colour=5,1
object030_activecolour=0,3
object030_unittype=object
object030_colour=5,2
object010_image=bird
object017_activecolour=0,3
object010_layer=17
object030_tiling=2
object030_name=fofo
object100_activecolour=0,3
object017_name=bog
object017_image=water
object007_colour=6,1
object017_layer=2
object006_unittype=object
object017_colour=5,1
object006_colour=2,4
object003_layer=15
object027_name=bee
object013_activecolour=6,2
object013_name=text_bug
object013_image=text_bug
object013_colour=6,0
object012_activecolour=0,3
object012_tiling=0
object012_name=bug
object007_name=text_leaf
object012_image=bug
object012_layer=17
object029_name=text_fofo
object016_type=0
object012_colour=6,2
object011_image=text_bird
object010_activecolour=0,3
object010_name=bird
object016_image=text_grass
object010_tiling=0
object007_activecolour=2,4
object027_colour=2,4
object007_image=text_leaf
object007_type=0
object001_activecolour=0,3
object001_image=stump
object027_layer=17
object027_image=bee
object027_tiling=0
object027_unittype=object
object006_layer=8
object006_name=leaf
object029_activecolour=5,2
object006_image=leaf
object006_type=0
object029_image=text_fofo
object016_activecolour=5,3
object016_name=text_grass
object016_colour=5,1
object018_activecolour=5,3
object001_name=stump
object001_tiling=-1
object001_layer=12
object001_colour=6,1
object101_activecolour=0,3
object079_activecolour=0,3
object018_image=text_bog
object018_layer=20
object018_unittype=text
object018_colour=5,1
object003_activecolour=0,3
object009_image=text_fungi
object003_name=husk
object003_image=husk
object003_unittype=object
object003_colour=6,1
object071_activecolour=0,3
object024_activecolour=0,3
object024_name=water
object024_image=water
object024_layer=2
object024_colour=1,3
object009_activecolour=6,2
object009_name=text_fungi
object009_type=0
object009_colour=6,0
object000_activecolour=0,3
object004_activecolour=6,1
object004_name=text_husk
object004_image=text_husk
object004_layer=20
object004_unittype=text
object002_unittype=text
object004_colour=5,1
object031_activecolour=0,3
object011_activecolour=2,3
object011_layer=20
object011_name=text_bird
object011_tiling=-1
object011_unittype=text
object011_colour=2,2
object026_activecolour=2,4
object026_name=text_bee
object026_image=text_bee
object026_layer=20
object026_unittype=text
object026_colour=6,1
object014_activecolour=0,3
object014_layer=18
object014_name=keke
object014_image=keke
object014_tiling=2
object014_unittype=object
object014_colour=2,2
object023_activecolour=0,3
object002_activecolour=6,2
object002_name=text_stump
object002_image=text_stump
object002_layer=20
object002_colour=6,0
object008_activecolour=0,3
object008_layer=8
object008_name=fungi
object008_image=fungi
object008_unittype=object
object008_type=0
object008_colour=6,1
changed_count=1
changed_short=036,067,020,030,017,060,045,013,012,010,100,007,025,027,006,019,028,029,016,044,058,001,096,101,048,046,079,018,091,003,071,052,095,024,009,005,000,022,004,040,031,011,021,026,014,102,069,023,064,015,002,047,008,059,

[currobjlist]
37gfx=4
35goy=4
27pair=28
22name=text_hedge
34gfy=1
52pair=51
6object=object005
21gox=3
31object=object012
3gfy=0
52gfy=6
31tile=1,1
7object=object058
53gox=3
41name=text_swap
40pair=-1
51gfy=6
25goy=2
4gfy=1
27name=fungus
26pair=25
31gox=5
41gfx=2
14id=173
52object=object027
6pair=-1
52gfx=1
21gfx=3
36name=text_fence
27goy=1
18gfx=7
37gox=4
54gfx=3
52goy=4
54gfy=6
17id=122
52gox=5
51pair=52
52id=303
36pair=35
24goy=2
10tile=11,3
51goy=4
51object=object026
51id=304
48object=object040
49pair=-1
9gox=0
11tile=3,8
4pair=3
28pair=27
47name=text_right
33tile=3,1
22id=68
42goy=4
15object=object079
1tile=1,0
46tile=9,3
22gfy=5
21object=object101
18name=text_stump
19gox=4
51tile=3,2
14object=object048
24gfx=5
26goy=2
31name=bug
20pair=19
11gox=2
15gox=5
3goy=1
13tile=4,1
25gox=3
3pair=4
4gfx=4
31goy=0
34pair=33
49tile=5,4
2object=object020
30goy=0
32object=object013
3name=flag
10id=183
17goy=1
49gfy=4
8id=205
47gfy=3
41gox=2
48gfy=4
9gfx=0
48pair=-1
16object=object067
10goy=2
7gfy=0
30tile=0,1
13object=object015
30gfy=1
7tile=11,4
25gfy=4
4goy=1
47pair=-1
12gox=2
14tile=1,4
5gfx=1
17object=object001
10gox=1
49gfx=1
25id=57
54goy=5
13pair=-1
2gox=0
39gfx=0
6id=131
44gfx=7
18tile=3,0
3tile=0,2
41pair=-1
19gfx=4
18object=object002
11goy=2
12object=object025
29goy=0
50pair=-1
5tile=1,3
52tile=4,2
37id=63
6name=text_and
5gfy=0
32id=23
2pair=1
17gfy=2
41id=191
2gfy=1
45goy=3
1object=object000
20tile=5,0
21pair=22
9tile=0,4
25pair=26
37goy=4
43tile=6,1
46goy=3
17tile=2,0
42object=object060
15goy=2
3gox=0
53goy=5
51gfx=0
51gox=5
25name=fungi
16id=197
7gfx=2
5id=165
22object=object102
24gox=4
9object=object047
7goy=0
29object=object010
33gox=3
13gfy=5
12id=186
31gfy=0
8pair=-1
42name=text_sink
27gox=3
21gfy=4
32tile=2,1
54tile=7,2
4object=object022
9pair=-1
8gfx=1
38object=object016
48tile=5,3
40tile=10,5
7name=text_you
27gfx=6
5goy=0
1id=3
9goy=2
48gfx=0
14pair=-1
9gfy=0
8gox=1
10name=text_push
9name=text_stop
29tile=11,0
15name=tree
2id=4
47id=126
12name=text_shift
11gfy=2
12gfx=2
6tile=6,0
19goy=1
11object=object096
24id=84
13name=text_weak
26gfy=5
25object=object008
4tile=11,1
11pair=-1
12goy=5
14name=text_move
27id=59
9id=190
15id=196
21name=hedge
20gox=4
29gox=4
12tile=2,2
13id=204
40object=object069
44goy=3
46gfx=6
25gfx=8
4gox=0
13goy=6
27gfy=2
5gox=1
12pair=-1
33goy=0
13gfx=0
35object=object100
38gfy=5
36gox=3
26object=object009
18pair=17
16gfy=3
45pair=46
20id=70
50gox=1
6goy=1
38name=text_grass
17pair=18
14goy=6
39gfy=2
16tile=8,5
40gfx=1
1gfy=0
37pair=38
43id=12
15gfy=2
42gox=2
5name=text_is
54object=object030
15pair=16
34name=text_keke
13gox=0
16goy=2
15tile=8,6
34id=76
29gfx=6
16pair=15
17name=stump
16gfx=3
49name=text_left
8gfy=1
22tile=1,9
22gox=3
28tile=8,1
22gfx=3
49id=128
42gfy=4
40gox=1
45id=202
17gfx=7
46name=text_water
50gfy=3
47tile=5,2
24object=object007
33name=keke
23tile=7,0
22goy=3
39object=object059
4name=text_flag
23gox=4
44pair=43
18gox=5
19pair=20
44gox=4
46gfy=5
39name=text_not
15gfx=3
18gfy=3
20name=text_husk
19object=object003
27tile=8,2
43gox=4
4id=50
41object=object095
30name=text_bird
19gfy=2
10object=object046
7gox=2
25tile=9,0
5pair=-1
1gox=0
18goy=1
23gfy=2
20gfx=4
21id=67
23gfx=5
20gfy=3
50goy=4
6gox=2
52name=bee
40gfy=2
1gfx=3
5object=object036
6gfx=2
28name=text_fungus
35name=fence
23id=83
14gfx=1
45gfx=6
35tile=8,8
3gfx=4
21goy=3
23name=leaf
36goy=4
23object=object006
43gfx=7
43gfy=4
46gox=5
23goy=2
36tile=8,7
12gfy=5
11gfx=2
28goy=1
23pair=24
28object=object019
48id=127
11name=text_pull
6gfy=1
37name=grass
29id=9
10gfx=0
21tile=0,9
26gfx=8
19id=69
39goy=3
8object=object045
14gfy=5
54gox=3
2goy=0
36gfy=5
16gox=5
37object=object071
46pair=45
26tile=10,0
32gfy=1
7pair=-1
53pair=54
33gfy=0
18id=123
28gfy=3
35gfy=4
40name=text_defeat
2gfx=3
34tile=10,1
45gfy=4
32gfx=7
19name=husk
29gfy=0
30object=object011
2name=text_baba
30pair=29
45gox=5
32goy=0
31pair=32
32name=text_bug
8goy=1
46object=object044
47gox=0
32gox=5
28gfx=6
1name=baba
10pair=-1
34gox=3
32pair=31
33gfx=5
2tile=9,1
1goy=0
47gfx=0
41goy=3
24tile=8,0
30gfx=6
33id=75
29pair=30
31id=22
34gfx=5
24name=text_leaf
33object=object014
1pair=2
20object=object004
38gox=4
45name=water
33pair=34
45object=object024
28gox=3
34goy=0
43pair=44
31gfx=7
24pair=23
37gfy=4
35gox=3
50name=text_down
35gfx=5
10gfy=1
39id=175
30gox=4
27object=object031
35pair=36
22pair=21
36id=46
50id=129
35id=45
36object=object091
36gfx=5
48name=text_up
26gox=3
24gfy=3
50tile=5,5
38id=64
8tile=10,3
38gfx=4
7id=209
11id=182
38pair=37
45tile=1,2
44id=13
43goy=3
14gox=1
17gox=5
39pair=-1
53gfy=6
50object=object064
42id=188
39gox=0
38goy=4
3id=49
8name=text_win
28id=60
42pair=-1
54name=fofo
43object=object017
40goy=3
42gfx=2
41gfy=3
49gox=1
20goy=1
16name=text_tree
3object=object023
42tile=1,5
29name=bird
19tile=4,0
47object=object028
48goy=5
38tile=5,1
44object=object018
44gfy=5
47goy=4
37tile=0,6
26name=text_fungi
49object=object052
34object=object021
44tile=7,1
49goy=5
26id=58
39tile=0,5
51name=text_bee
50gfx=1
44name=text_bog
46id=203
40id=147
41tile=2,8
30id=10
43name=bog
48gox=0
53id=295
53name=text_fofo
53object=object029
53gfx=2
53tile=6,2
54id=294
54pair=53

[images]
total=0

[general]
customparent=
name=timing
palette=swamp.png
paletteroot=1
localmusic=0
unlockcount=0
particles=dust
levelcode=3FAF-DXAG
paths=0
disableshake=0
disableparticles=0
levels=0
specials=0
subtitle=
author=Laxxius
levelid=0022
currobjlist_total=54
music=forest
rhythm=10
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0022

[hotbar]
0fixed=1
0Y=0
2X=-1
1Y=5
2fixed=0
5target=object023
4target=object045
1fixed=0
9fixed=0
4Y=-1
0X=0
1X=6
2target=
3X=9
1target=object029
3target=object026
3Y=10
3fixed=0
9X=1
saved=1
5Y=-1
9Y=0
7target=object069
9target=object048
6X=1
4fixed=0
6target=object047
7Y=0
6fixed=0
4X=-1
7X=1
8target=object005
5fixed=0
7fixed=0
6Y=0
0target=object036
8X=1
2Y=-1
8Y=0
5X=-1
8fixed=0

[icons]
0file=
0root=
2file=
10file=
1root=
12file=
10root=
15root=
4file=
13root=
5file=
5root=
19root=
9root=
3file=
3root=
4root=
13file=
9file=
7root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
8file=
17root=
17file=
14file=
16file=
12root=
15file=
18root=

