[tiles]
object002_image=bat
object002_layer=14
object002_tiling=4
object015_colour=2,2
object015_tiling=2
object015_activecolour=0,3
object015_name=lizard
object007_type=0
changed_count=1
object007_name=text_fire
object013_colour=6,2
object013_layer=16
object013_name=rock
object013_unittype=object
object018_activecolour=0,3
object013_image=rock
object014_name=text_lizard
object002_activecolour=0,3
object014_activecolour=2,2
object011_colour=1,1
object011_layer=20
changed_short=115,003,059,006,020,009,047,108,068,046,039,072,008,070,069,082,005,034,012,056,114,080,010,030,001,036,021,116,004,099,016,058,011,045,033,022,111,074,081,014,096,057,110,032,018,023,013,084,000,007,062,015,002,083,
object015_type=0
object007_activecolour=2,2
object011_name=text_spike
object015_layer=19
object011_activecolour=0,1
object016_image=text_done
object004_image=text_cliff
object011_image=text_spike
object003_layer=14
object016_name=text_done
object007_colour=2,0
object004_unittype=text
object062_activecolour=0,3
object000_activecolour=0,3
object004_name=text_cliff
object008_activecolour=0,3
object001_layer=20
object001_name=text_bat
object004_activecolour=6,2
object080_activecolour=0,3
object008_name=keke
object004_colour=6,0
object002_colour=3,1
object015_image=lizard
object012_activecolour=0,3
object070_layer=17
object110_activecolour=0,3
object010_activecolour=0,3
object008_colour=2,2
object009_layer=10
object008_image=keke
object001_activecolour=3,1
object008_type=0
object003_colour=6,1
object068_activecolour=0,3
object009_colour=1,1
object011_unittype=text
object009_type=0
object003_name=cliff
changed=object115,object003,object059,object006,object020,object009,object047,object108,object068,object046,object039,object072,object008,object070,object069,object082,object005,object034,object012,object056,object114,object080,object010,object030,object001,object036,object021,object116,object004,object099,object016,object058,object011,object045,object033,object022,object111,object074,object081,object014,object096,object057,object110,object032,object018,object023,object013,object084,object000,object007,object062,object015,object002,object083,
object014_image=text_lizard
object006_layer=15
object009_activecolour=0,3
object016_type=2
object009_unittype=object
object008_unittype=object
object007_image=text_fire
object009_name=spike
object003_image=cliff
object003_unittype=object
object004_layer=20
object006_activecolour=0,3
object003_tiling=1
object001_tiling=-1
object023_activecolour=0,3
object011_tiling=-1
object070_activecolour=0,3
object006_name=fire
object015_unittype=object
object008_tiling=2
object001_colour=3,0
object009_image=spike
object002_name=bat
object001_unittype=text
object006_colour=2,3
object008_layer=18
object115_activecolour=0,3
object006_image=fire
object014_colour=2,1
object006_type=0
object001_image=text_bat
object003_activecolour=0,3
object006_unittype=object

[general]
name=annihilation
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
levelz=20
disableparticles=0
particles=sparks
subtitle=
author=laxxius
levelid=0236
currobjlist_total=54
paths=0
music=cave
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0233

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_is
28pair=27
32object=object011
4goy=1
19gox=5
51tile=4,1
10tile=11,3
33gfy=2
39gfy=4
15object=object003
33tile=10,5
2id=4
34gfy=3
1tile=1,0
21object=object099
38gfy=3
10goy=2
10gfy=1
30gox=5
9gox=0
11gox=5
31name=spike
14object=object002
3pair=4
2object=object020
16object=object004
27name=pillar
14tile=3,0
10id=183
3name=flag
37gox=1
3goy=1
13tile=2,0
4gfx=4
3gfy=0
6object=object005
8id=205
17goy=2
9gfx=0
27goy=2
7tile=11,4
31tile=10,0
5goy=0
48tile=10,4
4gfy=1
16id=29
51gox=2
51gfx=1
4pair=3
54gfx=1
17gfy=2
2pair=1
2gfy=1
5gfx=1
27pair=28
5gfy=0
4gox=0
46gfx=3
32id=117
10gox=1
2gox=0
25id=82
19gfx=4
18object=object074
6id=131
18tile=3,6
13object=object001
3tile=0,2
6name=text_and
29goy=0
5tile=1,3
9tile=0,4
20tile=8,0
17tile=3,5
46goy=4
37goy=4
11name=brick
6gfy=1
1gfx=3
18gfx=5
7id=209
11id=18
13gfy=3
7gfx=2
5id=165
22gfx=6
28tile=7,2
37id=177
9id=190
3gox=0
7gfy=0
16name=text_cliff
24gfx=5
30gfy=1
11goy=4
7object=object058
9object=object047
36name=key
22object=object068
9pair=-1
8gfx=1
32tile=0,1
21pair=22
7goy=0
26pair=25
8pair=-1
31gfy=4
42name=text_wall
9gfy=0
9goy=2
12name=text_brick
12gfx=3
6tile=6,0
8gox=1
50pair=51
11object=object110
11pair=12
13name=text_bat
41id=200
25goy=3
11tile=9,9
49id=171
12id=19
40gox=1
12gox=5
12goy=4
11gfy=4
27id=95
12tile=10,9
20gox=5
15id=28
13id=6
5gox=1
13goy=0
12pair=11
17object=object062
13gfx=3
26object=object010
16gfy=7
18pair=17
4tile=11,1
20pair=19
24id=75
14goy=0
53object=object084
12object=object111
6goy=1
37pair=-1
15gfy=6
15pair=16
21gfy=1
34name=text_shut
13gox=3
15tile=4,0
29gfx=7
16pair=15
24goy=0
49name=text_melt
45pair=46
15gox=4
17name=door
8gfy=1
22gox=4
45id=105
17gfx=5
46name=text_rock
33name=text_defeat
50gfy=5
22goy=1
39object=object116
44pair=43
23gox=4
23tile=10,1
18gox=4
46gfy=7
21name=text_ghost
15gfx=6
19pair=20
18gfy=3
19object=object006
43gox=3
4id=50
30name=text_skull
19gfy=4
10object=object046
7gox=2
49gfx=1
5pair=-1
42goy=3
1gox=0
18goy=2
20gfx=4
21id=62
20gfy=5
53gfx=0
52name=text_done
6pair=-1
21gfx=6
20id=48
22name=ghost
5object=object036
28name=text_pillar
22gfy=0
35name=text_key
22tile=10,10
23id=76
14gfx=3
35tile=10,6
23name=text_keke
23object=object021
43gfx=4
43gfy=2
46gox=4
23goy=0
47gfy=2
20name=text_fire
27gfx=6
36tile=9,6
15name=cliff
23gfx=5
35object=object081
17id=39
11gfx=3
31gox=3
34pair=-1
41gox=3
23gfy=1
21goy=1
40pair=-1
23pair=24
28goy=2
24name=keke
44goy=1
24object=object008
46tile=9,2
24gox=4
24gfy=0
46pair=45
25name=text_lava
25tile=10,2
25object=object033
25gfx=4
6gox=2
25gfy=7
21tile=11,10
29tile=11,5
25pair=26
54id=185
10gfx=0
49goy=5
26id=81
26name=lava
26goy=3
26gfx=4
19id=47
39goy=3
29name=skull
1id=3
26tile=11,0
42object=object034
54object=object039
32gfy=5
53gfy=6
27gfy=4
54gox=5
39tile=9,10
27tile=7,1
7pair=-1
28gfy=5
48pair=-1
50id=321
24pair=23
29gox=5
47name=text_pull
30object=object072
30pair=29
53pair=-1
45gox=4
31goy=4
31object=object009
31pair=32
7name=text_you
32name=text_spike
17pair=18
10pair=-1
1name=baba
28gfx=6
45gfx=3
38goy=4
34id=187
51name=lizard
46object=object032
32gox=3
47gox=2
16gox=4
18name=text_door
35goy=2
32pair=31
16gfx=6
34gox=2
14id=5
19goy=1
2tile=9,1
33gfx=1
24tile=9,0
30gfx=7
6gfx=2
32goy=4
1goy=0
50gox=2
33id=147
25gox=5
16goy=3
33object=object069
1pair=2
52gfx=2
33gox=0
3gfx=4
38gox=0
42gfy=7
45name=rock
45object=object013
33pair=-1
34goy=4
31gfx=5
54gfy=6
35gox=3
50name=text_lizard
36goy=2
53id=161
52object=object016
35gfx=6
27object=object018
1object=object000
35pair=36
4object=object022
36id=77
36gox=3
36gfx=6
12gfy=5
8object=object045
26gfy=6
14gfy=2
47id=182
37object=object082
36gfy=2
36pair=35
37gfx=0
37gfy=3
8tile=10,3
39gfx=2
38name=text_group
30tile=1,6
36object=object080
14name=bat
43pair=44
38gfx=2
38pair=-1
45tile=2,1
38object=object108
47goy=2
37tile=11,6
48object=object057
34object=object083
44id=121
39id=151
2goy=0
42id=201
44gfx=4
2name=text_baba
39gox=2
33goy=3
49gox=1
39pair=-1
52tile=5,1
21gox=4
47tile=3,8
45goy=4
49gfy=4
20goy=1
41name=wall
14gox=3
43goy=1
47gfx=2
50object=object014
2gfx=3
40name=text_not
52gox=3
1gfy=0
16tile=5,0
8name=text_win
40object=object059
22pair=21
40goy=3
47object=object096
50gfx=0
53goy=5
28id=96
54name=text_safe
51gfy=5
40gfy=2
40gfx=0
53gox=4
41goy=3
31id=116
47pair=-1
41object=object012
49object=object056
17gox=4
14pair=13
34gfx=1
39name=text_facing
41tile=1,1
41gfx=5
40id=175
38id=160
49tile=9,4
50tile=3,1
42tile=11,2
3object=object023
54pair=-1
43name=statue
53name=text_has
44gfy=3
20object=object007
43object=object115
18id=40
8goy=1
44gox=3
43tile=2,10
40tile=0,5
3id=49
42gfx=5
41gfy=6
44name=text_statue
22id=61
45gfy=6
32gfx=5
35gfy=3
48name=text_hot
52id=243
4name=text_flag
42pair=41
53tile=1,7
19name=fire
27gox=5
48id=163
34tile=0,7
29id=114
37name=text_open
52goy=5
48gox=0
13pair=14
44object=object114
38tile=7,9
48goy=5
35id=78
30goy=0
48gfx=0
54tile=4,3
29pair=30
52pair=-1
42gox=3
44tile=1,10
26gox=5
19tile=7,0
41pair=42
52gfy=5
51id=320
50goy=5
43id=120
51object=object015
54goy=5
49pair=-1
29gfy=0
30id=115
10name=text_push
9name=text_stop
51pair=50
46id=106
15goy=3
51goy=5
28object=object030
29object=object070
48gfy=4
28gox=5

[hotbar]
0fixed=1
0Y=0
5target=object034
2target=object005
1Y=-1
2fixed=0
0X=0
4Y=7
1fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=1
3X=4
1target=object039
3target=object084
3Y=4
3fixed=0
saved=1
9Y=-1
5Y=5
6X=4
9target=object004
7target=object022
4target=object014
4fixed=0
6target=object003
6fixed=0
5fixed=0
4X=4
0target=object036
6Y=4
7Y=3
7fixed=0
8target=
8X=-1
5X=1
9X=-1
8fixed=0
9fixed=0

