[icons]
17root=
8file=
6root=
19file=
3file=
9root=
18root=
15file=
14file=
12root=
7file=
14root=
16file=
17file=
12file=
1root=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
13file=
5root=
5file=
13root=
4file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[hotbar]
4Y=-1
9fixed=0
8fixed=0
2Y=5
saved=1
9X=1
5X=9
5fixed=0
7X=-1
8target=object047
8Y=0
8X=1
6Y=-1
7fixed=0
0target=object036
6fixed=0
7Y=-1
6target=object045
4fixed=0
7target=object023
1fixed=0
4target=
9target=object069
5Y=10
9Y=0
6X=-1
3fixed=0
3target=object012
3Y=-1
1target=object032
3X=-1
2target=object029
5target=object026
2X=6
1X=1
4X=-1
0X=0
2fixed=0
1Y=4
0Y=0
0fixed=1

[tiles]
object008_type=0
object010_name=bird
object033_unittype=object
object008_colour=6,1
object033_activecolour=0,3
changed=object008,object024,object101,object048,object017,object096,object052,object006,object059,object010,object009,object033,object015,object014,object027,object021,object060,object069,object091,object020,object047,object028,object013,object005,object040,object044,object071,object036,object064,object045,object002,object029,object023,object000,object007,object030,object011,object031,object046,object100,object026,object003,object018,object012,object019,object001,object067,object079,object004,object102,object058,object032,object095,object016,object022,object025,
object014_colour=2,2
object008_image=fungi
object008_name=fungi
object024_colour=1,3
object008_activecolour=0,3
object013_activecolour=6,2
object003_layer=15
object027_name=bee
object006_colour=2,4
object008_unittype=object
object008_layer=8
object014_activecolour=0,3
object024_image=water
object024_name=water
object024_activecolour=0,3
object024_layer=2
object101_activecolour=0,3
object006_unittype=object
object017_colour=5,1
object009_activecolour=6,2
object017_image=water
object017_name=bog
object010_image=bird
object017_activecolour=0,3
object017_layer=2
object009_colour=6,0
object006_image=leaf
object018_name=text_bog
object006_activecolour=0,3
object002_image=text_stump
object006_name=leaf
object006_layer=8
object006_type=0
object011_image=text_bird
object010_activecolour=0,3
object010_tiling=0
object002_colour=6,0
object010_layer=17
object003_name=husk
object009_image=text_fungi
object009_name=text_fungi
object033_layer=16
object009_type=0
object016_name=text_grass
object033_colour=2,4
object033_image=banana
object033_name=banana
object014_layer=18
object014_image=keke
object014_unittype=object
object014_name=keke
object014_tiling=2
object007_activecolour=2,4
object027_colour=2,4
object027_image=bee
object027_unittype=object
object027_tiling=0
object004_colour=5,1
object002_unittype=text
object027_layer=17
object013_colour=6,0
object013_image=text_bug
object013_name=text_bug
object071_activecolour=0,3
object002_activecolour=6,2
object002_name=text_stump
object002_layer=20
object029_colour=5,1
object029_image=text_fofo
object012_layer=17
object029_name=text_fofo
object029_activecolour=5,2
object023_activecolour=0,3
object000_activecolour=0,3
object007_colour=6,1
object007_image=text_leaf
object007_name=text_leaf
object001_activecolour=0,3
object007_type=0
object030_colour=5,2
object030_image=fofo
object030_activecolour=0,3
object030_unittype=object
object030_name=fofo
object030_tiling=2
object030_layer=18
object011_colour=2,2
object011_activecolour=2,3
object011_unittype=text
object011_name=text_bird
object011_tiling=-1
object011_layer=20
object031_activecolour=0,3
object100_activecolour=0,3
object026_colour=6,1
object026_image=text_bee
object026_activecolour=2,4
object026_name=text_bee
object026_unittype=text
object026_layer=20
object003_colour=6,1
object003_image=husk
object003_activecolour=0,3
object003_unittype=object
object018_colour=5,1
object018_image=text_bog
object016_colour=5,1
object018_activecolour=5,3
object018_unittype=text
object018_layer=20
object012_colour=6,2
object012_image=bug
object012_activecolour=0,3
object012_name=bug
object012_tiling=0
object001_colour=6,1
object001_image=stump
object001_name=stump
object001_tiling=-1
object001_layer=12
object079_activecolour=0,3
object032_colour=6,2
object004_image=text_husk
object004_activecolour=6,1
object004_name=text_husk
object004_unittype=text
object004_layer=20
object032_image=text_banana
object032_activecolour=2,4
object032_name=text_banana
object016_image=text_grass
object016_activecolour=5,3
object016_type=0
changed_count=1
changed_short=008,024,101,048,017,096,052,006,059,010,009,033,015,014,027,021,060,069,091,020,047,028,013,005,040,044,071,036,064,045,002,029,023,000,007,030,011,031,046,100,026,003,018,012,019,001,067,079,004,102,058,032,095,016,022,025,

[currobjlist]
6object=object005
34gfy=1
22name=text_hedge
52pair=51
46id=203
52gfy=6
53gox=3
40pair=-1
51gfy=6
41name=text_swap
24gfy=3
26gox=3
14id=173
52object=object027
41gfx=2
52name=bee
6gox=2
50goy=4
6pair=-1
52gfx=1
42tile=1,5
54gfx=3
52goy=4
54gfy=6
17id=122
52gox=5
5name=text_is
42gox=2
51pair=52
37tile=0,6
52id=303
51goy=4
51object=object026
9gox=0
49pair=-1
48object=object040
51id=304
55goy=5
11name=text_pull
48id=127
28object=object019
29name=bird
9gfx=0
48gfy=4
50gfx=1
43name=bog
13gfy=5
33gox=3
29object=object010
49object=object052
39tile=0,5
15gfy=2
43id=12
48gox=0
45gfy=4
34tile=10,1
3object=object023
35gox=3
37gfy=4
56name=banana
54goy=5
2gox=0
13pair=-1
34object=object021
44tile=7,1
26object=object009
36gox=3
19tile=4,0
55tile=9,2
44gfy=5
30id=10
41tile=2,8
46object=object044
8goy=1
40id=147
19gfx=4
41pair=-1
56tile=10,2
44name=text_bog
33object=object014
24name=text_leaf
51name=text_bee
29gfx=6
34id=76
3id=49
38goy=4
26id=58
49goy=5
46gfy=5
44gox=4
28gfy=3
18id=123
13object=object015
30tile=0,1
7gfy=0
42gfx=2
40goy=3
26name=text_fungi
39pair=-1
17gox=5
47goy=4
38tile=5,1
44object=object018
48goy=5
47object=object028
16name=text_tree
31name=bug
26goy=2
24gfx=5
20goy=1
3gfy=0
31object=object012
21gox=3
8id=205
49gfy=4
20tile=5,0
1object=object000
45goy=3
33name=keke
24object=object007
47tile=5,2
13gfx=0
33goy=0
49gox=1
41gfy=3
38gox=4
20object=object004
55gox=4
54name=fofo
43object=object017
23gox=4
4name=text_flag
42pair=-1
32tile=2,1
21gfy=4
27gox=3
29gfy=0
19name=husk
28id=60
1gfy=0
40gfx=1
5object=object036
1gfx=3
40gfy=2
8name=text_win
36id=46
22pair=21
46gfx=6
44goy=3
40object=object069
5goy=0
27gfx=6
7name=text_you
40tile=10,5
46goy=3
43tile=6,1
30pair=29
2name=text_baba
39gox=0
18tile=3,0
44gfx=7
42id=188
53gfy=6
50object=object064
6name=text_and
37id=63
52tile=4,2
14gox=1
43goy=3
24tile=8,0
41goy=3
47gfx=0
44id=13
30gox=4
39id=175
45tile=1,2
48tile=5,3
38object=object016
38pair=37
38gfx=4
27id=59
14name=text_move
31gfx=7
43pair=44
6id=131
39gfx=0
8tile=10,3
14goy=6
17pair=18
38name=text_grass
38id=64
3gox=0
15goy=2
42object=object060
50tile=5,5
27pair=28
35goy=4
37gfx=4
10tile=11,3
24goy=2
36pair=35
9gfy=0
14pair=-1
48gfx=0
48name=text_up
11gfx=2
12gfy=5
36gfx=5
36object=object091
35id=45
54tile=7,2
9pair=-1
4object=object022
35pair=36
27object=object031
35gfx=5
50name=text_down
50id=129
24pair=23
12tile=2,2
29gox=4
34goy=0
28gox=3
45name=water
40gox=1
42gfy=4
45object=object024
33pair=34
23name=leaf
21goy=3
3gfx=4
1pair=2
15gfx=3
39name=text_not
34gfx=5
31id=22
12gox=2
47pair=-1
30name=text_bird
41object=object095
29pair=30
3pair=4
4gfx=4
25gox=3
15tile=8,6
16goy=2
33id=75
6goy=1
50gox=1
32object=object013
30goy=0
30gfx=6
1goy=0
31pair=32
32goy=0
28name=text_fungus
6gfx=2
11object=object096
19goy=1
33gfx=5
2tile=9,1
23object=object006
36goy=4
49name=text_left
16gfx=3
32pair=31
34gox=3
37object=object071
16gox=5
47gox=0
32gox=5
19gox=4
18name=text_stump
10pair=-1
1name=baba
28gfx=6
35tile=8,8
45gfx=6
32name=text_bug
34pair=33
31goy=0
33tile=3,1
47name=text_right
30object=object011
11id=182
7id=209
4gox=0
25gfx=8
32gfx=7
2gfx=3
40name=text_defeat
15object=object079
42goy=4
22id=68
35gfy=4
16object=object067
48pair=-1
7pair=-1
43gox=4
27tile=8,2
32gfy=1
5gox=1
27gfy=2
9goy=2
1id=3
26tile=10,0
45gox=5
16id=197
25name=fungi
46pair=45
8object=object045
12name=text_shift
47id=126
14gfy=5
11pair=-1
4tile=11,1
25object=object008
26gfy=5
54gox=3
2goy=0
36gfy=5
39goy=3
19id=69
26gfx=8
2id=4
15name=tree
29tile=11,0
21tile=0,9
37goy=4
25pair=26
55pair=56
10gfx=0
4goy=1
25gfy=4
5pair=-1
25tile=9,0
21object=object101
22gfy=5
46tile=9,3
9object=object047
24gox=4
6gfy=1
23pair=24
28goy=1
20gfx=4
23gfy=2
38gfy=5
35object=object100
20gfy=3
23gfx=5
29id=9
37name=grass
23goy=2
46gox=5
41gox=2
47gfy=3
19object=object003
20name=text_husk
36tile=8,7
43gfy=4
43gfx=7
14gfx=1
23id=83
35name=fence
22gox=3
22tile=1,9
18goy=1
1gox=0
25id=57
49gfx=1
7gox=2
10object=object046
19gfy=2
39object=object059
50gfy=3
23tile=7,0
22goy=3
45id=202
46name=text_water
17gfx=7
4id=50
18gfy=3
53pair=54
33gfy=0
20gox=4
21name=hedge
44pair=43
18gox=5
49id=128
31gfy=0
12id=186
20id=70
45pair=46
3goy=1
15gox=5
17name=stump
16pair=15
10gfy=1
22gfx=3
28tile=8,1
13gox=0
34name=text_keke
54object=object030
15pair=16
37pair=38
16tile=8,5
13name=text_weak
24id=84
29goy=0
12object=object025
11gox=2
20pair=19
27goy=1
36name=text_fence
21gfx=3
18pair=17
16gfy=3
12pair=-1
13goy=6
10gox=1
17object=object001
13id=204
15id=196
12gfx=2
11gfy=2
12goy=5
2gfy=1
41id=191
4gfy=1
27name=fungus
25goy=2
8gfy=1
56id=363
39gfy=2
10name=text_push
8gox=1
5tile=1,3
50pair=-1
19pair=20
6tile=6,0
9name=text_stop
31gox=5
26pair=25
7goy=0
9tile=0,4
21pair=22
8gfx=1
42name=text_sink
8pair=-1
22object=object102
7gfx=2
5id=165
53goy=5
51gfx=0
51gox=5
9id=190
17tile=2,0
2pair=1
17gfy=2
32id=23
5gfy=0
56goy=5
18object=object002
11goy=2
55id=364
7tile=11,4
30gfy=1
7object=object058
31tile=1,1
14tile=1,4
10goy=2
49tile=5,4
3tile=0,2
11tile=3,8
5gfx=1
17goy=1
18gfx=7
37gox=4
3name=flag
21id=67
51tile=3,2
13tile=4,1
2object=object020
56object=object033
10id=183
28pair=27
14object=object048
1tile=1,0
4pair=3
53id=295
53name=text_fofo
53object=object029
53gfx=2
53tile=6,2
54id=294
54pair=53
55name=text_banana
55object=object032
56gfy=6
55gfx=4
56gfx=5
55gfy=6
56gox=4
56pair=55

[levels]
levelid=0022

[general]
selectorY=-1
music=forest
selectorX=-1
disableruleeffect=0
particles=dust
unlockcount=0
leveltype=0
rhythm=10
subtitle=
specials=0
customruleword=
disableshake=0
paths=0
currobjlist_total=56
levelid=23
author=Laxxius
levels=0
disableparticles=0
levelz=20
palette=swamp.png
levelcode=EVRH-TLQ1
localmusic=0
customparent=
paletteroot=1
name=dodging

[images]
total=0

