[icons]
6root=
19file=
3file=
9root=
18root=
1file=
16root=
18file=
7file=
14root=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
17root=
8file=
2root=
11root=
7root=
9file=
6file=
13file=
4root=
19root=
3root=
15root=
1root=
12file=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[hotbar]
4Y=0
9fixed=0
6target=object011
saved=1
9X=0
8fixed=0
7Y=0
6fixed=0
8X=0
5fixed=0
7X=0
8target=object058
6Y=6
7fixed=0
5X=-1
4fixed=0
6X=0
9Y=0
5Y=-1
9target=object023
7target=object000
1fixed=0
4target=object027
3fixed=0
3target=object003
3Y=-1
1target=object017
3X=-1
0target=object036
8Y=0
2Y=-1
4X=5
1X=5
2X=-1
0X=0
2fixed=0
1Y=5
2target=object029
5target=
0Y=0
0fixed=1

[tiles]
object026_colour=5,1
changed=object034,object001,object024,object058,object007,object015,object023,object047,object072,object009,object029,object079,object016,object002,object067,object008,object017,object012,object011,object021,object003,object014,object045,object026,object019,object013,object004,object022,object010,object046,object070,object025,object059,object096,object036,object033,object028,object018,object020,object006,object005,object027,object069,object000,object035,
object007_tiling=1
object001_image=text_mimic
object024_activecolour=0,3
object001_layer=20
object001_unittype=text
object026_unittype=text
object001_tiling=-1
object001_name=text_mimic
object001_colour=2,1
object003_colour=2,3
object001_activecolour=2,2
object007_type=0
object015_image=text_stump
object011_layer=20
object001_type=1
object079_activecolour=0,3
object015_colour=6,0
object007_layer=8
object007_unittype=object
object011_tiling=-1
object015_name=text_stump
object027_colour=2,3
object007_activecolour=0,3
object007_name=rubble
object007_colour=6,1
object007_image=rubble
object016_image=water
object015_activecolour=6,2
object015_type=0
object023_activecolour=0,3
object016_layer=2
object016_name=lava
object016_unittype=object
object018_activecolour=0,3
object016_colour=2,3
object028_layer=16
object016_type=0
object011_colour=2,2
object016_tiling=1
object028_tiling=0
object002_name=sun
object002_image=sun
object002_colour=2,4
object002_activecolour=0,3
object002_layer=14
object014_colour=6,1
object008_image=text_rubble
object008_name=text_rubble
object008_activecolour=6,1
object008_type=0
object008_colour=6,0
object017_activecolour=0,3
object012_activecolour=0,3
object011_name=text_bird
object010_activecolour=0,3
object011_image=text_bird
object026_type=2
object011_activecolour=2,3
object011_unittype=text
object003_name=text_sun
object003_image=text_sun
object014_unittype=object
object003_activecolour=2,4
object014_name=stump
object014_layer=12
object028_type=0
object014_image=stump
object014_activecolour=0,3
object026_image=text_fallup
object026_name=text_fallup
object026_activecolour=5,3
object026_layer=20
object019_name=text_ladder
object019_image=text_ladder
object019_activecolour=2,3
object019_colour=2,2
object013_layer=18
object013_name=keke
object013_image=keke
object013_colour=2,2
object013_unittype=object
object013_tiling=2
object004_colour=1,1
object004_name=text_spike
object004_image=text_spike
object004_activecolour=0,1
object004_unittype=text
object004_layer=20
object010_name=bird
object010_image=bird
object010_layer=17
object010_tiling=0
object070_layer=17
object070_activecolour=0,3
object025_activecolour=1,4
object025_name=text_float
object025_image=text_float
object028_unittype=object
object028_name=bolt
object028_colour=2,4
object028_image=bolt
object028_activecolour=0,3
object006_activecolour=0,3
object018_name=ladder
object018_image=ladder
object018_colour=2,3
object018_layer=10
object006_colour=1,1
object006_layer=10
object006_name=spike
object006_image=spike
object006_unittype=object
object006_type=0
object027_name=text_bolt
object027_image=text_bolt
object027_activecolour=2,4
object000_activecolour=0,3
changed_count=1
changed_short=034,001,024,058,007,015,023,047,072,009,029,079,016,002,067,008,017,012,011,021,003,014,045,026,019,013,004,022,010,046,070,025,059,096,036,033,028,018,020,006,005,027,069,000,035,

[currobjlist]
35tile=8,5
45gfx=2
45object=object028
44gox=4
35gox=4
37gfy=3
3object=object023
34object=object079
44tile=4,2
19tile=0,3
20tile=5,0
1object=object000
45goy=4
44gfy=4
18tile=1,2
44gfx=1
45gox=4
19gfx=7
41pair=40
44name=text_bolt
30name=keke
41object=object019
5goy=0
27gfx=5
7name=text_you
40tile=7,1
3id=49
38goy=3
29gfx=3
34id=196
43tile=3,2
38gfx=6
37tile=4,1
27id=31
14name=text_lonely
20goy=2
31gfx=5
43pair=-1
38gox=4
20object=object004
24tile=11,0
41goy=1
43object=object026
43name=text_fallup
14goy=4
17pair=16
38name=lava
39tile=10,2
15gfy=3
43id=155
42tile=2,2
45name=bolt
40gox=3
42gfy=3
38id=81
8tile=10,3
5name=text_is
42gox=2
2gfx=3
3gox=0
15goy=4
42object=object025
41gfy=3
41tile=8,1
42gfx=2
40goy=1
14id=167
41gfx=5
6id=131
39gfx=6
31id=76
43goy=4
40pair=41
41name=text_ladder
1gfx=3
5object=object036
40gfy=2
30gox=3
39id=82
1gfy=0
40gfx=5
8name=text_win
36id=122
22pair=23
44goy=4
40object=object018
40name=ladder
40id=79
17gox=3
39pair=38
42id=158
30pair=31
2name=text_baba
38object=object016
39gox=4
44id=15
38pair=39
27pair=26
35goy=1
37gfx=6
45tile=5,2
10tile=11,3
24goy=0
36pair=37
16gox=3
37object=object015
36gfy=2
11gfx=2
12gfy=2
36gfx=6
26object=object017
36gox=5
13object=object069
7gfy=0
30tile=2,1
36object=object014
9pair=-1
4object=object022
35pair=34
35gfx=4
23object=object008
36goy=1
16gfx=3
32pair=33
35id=197
45gfy=4
34tile=8,6
15gfx=1
39name=text_lava
34gfx=4
34goy=1
23name=text_rubble
21goy=2
3gfx=4
33pair=32
13gfx=1
33goy=0
13gfy=2
29object=object034
33gox=5
1pair=2
24name=bird
33object=object072
3pair=4
4gfx=4
25gox=4
15tile=2,0
16goy=2
33id=115
28name=wall
6gfx=2
31pair=30
32goy=0
34gox=4
32gox=5
32name=skull
34pair=35
31goy=0
3gfy=0
21gox=4
31object=object021
2tile=9,1
11object=object096
19goy=2
33gfx=7
30gfx=5
30object=object013
30id=75
29pair=28
19name=text_ice
29gfy=5
24pair=25
12tile=0,5
29gox=5
18id=71
28gfy=4
28gox=5
11name=text_pull
28object=object012
28id=200
7pair=-1
43gox=2
27tile=6,2
32gfy=0
5gox=1
27gfy=5
27object=object029
9goy=2
1id=3
26tile=6,1
8object=object045
14gfy=3
11pair=-1
4tile=11,1
25object=object011
26gfy=4
19id=72
39goy=3
26gfx=5
31name=text_keke
24gfx=6
26goy=3
24gfy=0
26gox=3
26name=cloud
26id=30
37name=text_stump
29id=201
10gfx=0
37goy=1
25pair=24
6gox=2
4goy=1
25gfy=1
4gox=0
25gfx=6
5pair=-1
25tile=0,1
16id=124
25name=text_bird
32object=object070
30goy=0
9object=object047
24gox=4
33name=text_skull
24object=object010
28goy=3
23pair=22
20gfx=7
23gfy=5
38gfy=4
35object=object067
20gfy=3
23gfx=4
19object=object035
20name=text_spike
23goy=4
43gfy=4
43gfx=0
14gfx=0
23id=110
35name=text_tree
22gox=3
22tile=8,0
21object=object006
22gfy=4
34gfy=2
6object=object005
22name=rubble
35gfy=3
32gfx=7
15object=object001
42goy=3
22id=109
45pair=44
20id=117
27goy=3
36name=stump
21gfx=7
6pair=-1
1gox=0
18goy=2
36tile=3,1
7gox=2
10object=object046
19gfy=5
4id=50
32tile=11,5
21gfy=2
27gox=3
29name=text_wall
18gfy=4
21id=116
44pair=45
4name=text_flag
23gox=3
22goy=4
23tile=9,0
18gox=5
19gox=5
18name=ice
8goy=1
28gfx=3
1name=baba
10pair=-1
39object=object033
45id=14
17gfx=3
3goy=1
15gox=1
17name=text_sun
16pair=17
13gox=1
34name=tree
15pair=-1
37pair=36
16tile=3,0
20gox=4
21name=spike
2id=4
29tile=11,2
15name=text_mimic
2goy=0
6goy=1
29goy=3
12object=object059
14gox=0
38tile=5,1
44object=object027
16gfy=2
18pair=19
2gox=0
13pair=-1
42pair=-1
9gfy=0
14pair=-1
10gox=1
17object=object003
12pair=-1
13goy=3
13id=147
15id=244
12gfx=0
11gfy=2
12goy=3
12gox=0
13name=text_defeat
24id=9
11gox=2
20pair=21
31gfy=1
12id=175
11tile=3,8
2gfy=1
41id=80
27name=text_cloud
4gfy=1
25goy=0
8gfy=1
19pair=18
10name=text_push
8gox=1
6tile=6,0
41gox=3
26pair=27
31gox=3
17id=125
12name=text_not
9name=text_stop
42name=text_float
8pair=-1
7goy=0
9tile=0,4
21pair=20
8gfx=1
1goy=0
21tile=7,0
22object=object007
31tile=10,1
7object=object058
11goy=2
7tile=11,4
30gfy=0
16name=sun
9id=190
6name=text_and
37id=123
28tile=1,1
22gfx=4
5id=165
7gfx=2
11id=182
7id=209
18gfx=7
6gfy=1
17tile=4,0
5tile=1,3
3tile=0,2
18object=object024
25id=10
32id=114
5gfy=0
5gfx=1
2pair=1
17gfy=3
4pair=3
9gfx=0
17goy=2
8id=205
13tile=10,5
37gox=5
3name=flag
10id=183
14tile=10,0
16object=object002
2object=object020
14object=object009
9gox=0
10gfy=1
10goy=2
1tile=1,0
33tile=1,6
39gfy=5
33gfy=1
28pair=29

[levels]
levelid=0245

[general]
paths=0
disableshake=0
selectorY=-1
disableruleeffect=0
selectorX=-1
particles=clouds
unlockcount=0
leveltype=0
subtitle=
specials=0
disableparticles=0
levels=0
customruleword=
music=mountain
rhythm=10
author=laxxius
levelid=0249
currobjlist_total=45
levelz=20
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=antigravity

[images]
total=0

