[icons]
6root=
19file=
3file=
9root=
18root=
1file=
16root=
18file=
7file=
14root=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
17root=
8file=
2root=
11root=
7root=
9file=
6file=
13file=
4root=
19root=
3root=
15root=
1root=
12file=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[hotbar]
4Y=-1
9fixed=0
6target=object000
saved=1
9X=0
8fixed=0
7Y=0
6fixed=0
8X=0
5fixed=0
7X=0
8target=object023
6Y=0
7fixed=0
5X=9
4fixed=0
6X=0
9Y=0
5Y=10
9target=object045
7target=object058
1fixed=0
4target=
3fixed=0
3target=object017
3Y=-1
1target=object003
3X=-1
0target=object036
8Y=0
2Y=1
4X=-1
1X=-1
2X=7
0X=0
2fixed=0
1Y=-1
2target=object028
5target=object026
0Y=0
0fixed=1

[tiles]
changed=object004,object069,object018,object047,object033,object007,object011,object020,object045,object025,object027,object006,object003,object022,object019,object046,object030,object067,object010,object058,object029,object035,object036,object012,object059,object023,object016,object001,object096,object005,object021,object034,object000,object002,object013,object028,object070,object017,object009,object024,object031,object008,object014,object079,object072,object026,object015,
object007_tiling=1
object027_layer=16
object031_type=2
object025_name=text_float
object004_colour=1,1
object018_colour=2,3
object030_activecolour=0,3
object004_name=text_spike
object004_image=text_spike
object018_image=ladder
object004_unittype=text
object004_activecolour=0,1
object030_unittype=object
object004_layer=20
object030_layer=16
object018_name=ladder
object006_activecolour=0,3
object011_unittype=text
object016_colour=2,3
object018_activecolour=0,3
object018_layer=10
object007_colour=6,1
object007_image=rubble
object003_colour=2,3
object001_activecolour=2,2
object007_type=0
object007_activecolour=0,3
object027_colour=2,2
object007_unittype=object
object011_tiling=-1
object007_name=rubble
object007_layer=8
object006_type=0
object011_colour=2,2
object011_image=text_bird
object010_activecolour=0,3
object025_activecolour=1,4
object011_name=text_bird
object006_unittype=object
object011_activecolour=2,3
object015_image=text_stump
object011_layer=20
object025_image=text_float
object027_image=plane
object023_activecolour=0,3
object027_unittype=object
object019_colour=2,2
object027_tiling=0
object003_image=text_sun
object006_colour=1,1
object027_name=plane
object006_image=spike
object006_name=spike
object006_layer=10
object003_activecolour=2,4
object003_name=text_sun
object019_image=text_ladder
object010_name=bird
object019_activecolour=2,3
object030_colour=2,4
object019_name=text_ladder
object030_image=bolt
object010_layer=17
object030_tiling=0
object030_name=bolt
object010_image=bird
object010_tiling=0
object012_activecolour=0,3
object016_image=water
object016_type=0
object016_unittype=object
object016_tiling=1
object016_name=lava
object016_layer=2
object001_colour=2,1
object001_image=text_mimic
object001_type=1
object001_unittype=text
object001_tiling=-1
object001_name=text_mimic
object031_colour=5,1
object001_layer=20
object000_activecolour=0,3
object002_colour=2,4
object002_image=sun
object002_name=sun
object002_activecolour=0,3
object002_layer=14
object013_colour=2,2
object013_image=keke
object013_unittype=object
object013_tiling=2
object013_name=keke
object013_layer=18
object028_colour=2,3
object028_image=text_bolt
object014_image=stump
object028_type=0
object028_activecolour=2,4
object028_name=text_bolt
object070_layer=17
object070_activecolour=0,3
object017_activecolour=0,3
object024_activecolour=0,3
object031_image=text_nudgeright
object031_unittype=text
object031_name=text_nudgeright
object031_activecolour=5,3
object031_layer=20
object008_colour=6,0
object008_image=text_rubble
object008_type=0
object008_activecolour=6,1
object008_name=text_rubble
object014_colour=6,1
object014_unittype=object
object014_name=stump
object014_activecolour=0,3
object014_layer=12
object079_activecolour=0,3
object026_colour=2,1
object026_image=text_plane
object026_unittype=text
object026_name=text_plane
object026_activecolour=2,2
object026_layer=20
object015_colour=6,0
object015_type=0
object015_activecolour=6,2
object015_name=text_stump
changed_count=1
changed_short=004,069,018,047,033,007,011,020,045,025,027,006,003,022,019,046,030,067,010,058,029,035,036,012,059,023,016,001,096,005,021,034,000,002,013,028,070,017,009,024,031,008,014,079,072,026,015,

[currobjlist]
3object=object023
34object=object079
44tile=4,2
46gfy=5
44gox=2
35tile=8,5
45gfx=2
45object=object028
45name=text_bolt
47goy=4
40id=79
8goy=1
46object=object030
40name=ladder
46id=14
18tile=1,2
44gfx=1
45gox=4
33name=text_skull
24object=object010
47tile=8,2
19tile=0,3
44gfy=4
20tile=5,0
1object=object000
45goy=4
19gfx=7
41pair=40
44name=plane
30name=keke
41object=object019
5goy=0
27gfx=5
7name=text_you
40tile=7,1
3id=49
38goy=3
29gfx=3
34id=196
46goy=4
43tile=3,2
38gfx=6
27id=31
14name=text_lonely
20goy=2
31gfx=5
43pair=44
38gox=4
20object=object004
24tile=11,0
41goy=1
47gfx=1
43object=object026
43name=text_plane
39tile=10,2
15gfy=3
43id=353
42tile=2,2
40gox=3
42gfy=3
5name=text_is
42gox=2
2gfx=3
3gox=0
15goy=4
42object=object025
41gfy=3
41tile=8,1
42gfx=2
40goy=1
14id=167
41gfx=5
44id=352
12gox=0
47pair=-1
31id=76
43goy=4
40pair=41
41name=text_ladder
1gfx=3
5object=object036
40gfy=2
30gox=3
39id=82
1gfy=0
40gfx=5
47object=object031
8name=text_win
36id=122
22pair=23
46gfx=0
44goy=4
40object=object018
17gox=3
39pair=38
42id=158
30pair=31
2name=text_baba
38object=object016
39gox=4
38pair=39
45tile=5,2
8tile=10,3
6id=131
39gfx=6
14goy=4
17pair=16
38name=lava
38id=81
37tile=4,1
35gox=4
37gfy=3
27pair=26
35goy=1
37gfx=6
10tile=11,3
24goy=0
36pair=37
16gox=3
37object=object015
36gfy=2
11gfx=2
12gfy=2
36gfx=6
26object=object017
36gox=5
13object=object069
7gfy=0
30tile=2,1
36object=object014
9pair=-1
4object=object022
35pair=34
35gfx=4
23object=object008
36goy=1
16gfx=3
32pair=33
35id=197
45gfy=4
34tile=8,6
15gfx=1
39name=text_lava
34gfx=4
34goy=1
23name=text_rubble
21goy=2
3gfx=4
33pair=32
13gfx=1
33goy=0
13gfy=2
29object=object034
33gox=5
1pair=2
24name=bird
33object=object072
3pair=4
4gfx=4
25gox=4
15tile=2,0
16goy=2
33id=115
28name=wall
6gfx=2
31pair=30
32goy=0
34gox=4
47gox=5
32gox=5
32name=skull
34pair=35
31goy=0
3gfy=0
21gox=4
31object=object021
2tile=9,1
11object=object096
19goy=2
33gfx=7
30gfx=5
33tile=1,6
47name=text_nudgeright
30object=object013
30id=75
29pair=28
19name=text_ice
29gfy=5
24pair=25
12tile=0,5
29gox=5
18id=71
28gfy=4
28gox=5
11name=text_pull
28object=object012
28id=200
7pair=-1
43gox=2
27tile=6,2
32gfy=0
5gox=1
27gfy=5
27object=object029
9goy=2
1id=3
26tile=6,1
12name=text_not
47id=237
8object=object045
14gfy=3
11pair=-1
4tile=11,1
25object=object011
26gfy=4
19id=72
39goy=3
26gfx=5
31name=text_keke
24gfx=6
26goy=3
24gfy=0
26gox=3
26name=cloud
26id=30
37name=text_stump
29id=201
10gfx=0
37goy=1
25pair=24
6gox=2
4goy=1
25gfy=1
4gox=0
25gfx=6
5pair=-1
25tile=0,1
46pair=45
16id=124
25name=text_bird
32object=object070
30goy=0
21object=object006
22gfy=4
46tile=7,2
9object=object047
24gox=4
28goy=3
23pair=22
20gfx=7
23gfy=5
38gfy=4
35object=object067
20gfy=3
23gfx=4
41gox=3
47gfy=5
19object=object035
20name=text_spike
46gox=4
23goy=4
43gfy=4
43gfx=0
14gfx=0
23id=110
35name=text_tree
22gox=3
22tile=8,0
34gfy=2
6object=object005
22name=rubble
35gfy=3
32gfx=7
15object=object001
42goy=3
22id=109
45pair=46
20id=117
27goy=3
36name=stump
21gfx=7
6pair=-1
1gox=0
18goy=2
36tile=3,1
7gox=2
10object=object046
19gfy=5
4id=50
32tile=11,5
21gfy=2
27gox=3
29name=text_wall
18gfy=4
21id=116
44pair=43
4name=text_flag
23gox=3
22goy=4
23tile=9,0
18gox=5
19gox=5
18name=ice
28gfx=3
1name=baba
10pair=-1
39object=object033
46name=bolt
45id=15
17gfx=3
3goy=1
15gox=1
17name=text_sun
16pair=17
13gox=1
34name=tree
15pair=-1
37pair=36
16tile=3,0
20gox=4
21name=spike
2id=4
29tile=11,2
15name=text_mimic
2goy=0
6goy=1
29goy=3
12object=object059
14gox=0
38tile=5,1
44object=object027
16gfy=2
18pair=19
2gox=0
13pair=-1
42pair=-1
9gfy=0
14pair=-1
10gox=1
17object=object003
12pair=-1
13goy=3
13id=147
15id=244
12gfx=0
11gfy=2
12goy=3
13name=text_defeat
24id=9
11gox=2
20pair=21
31gfy=1
12id=175
11tile=3,8
2gfy=1
41id=80
27name=text_cloud
4gfy=1
25goy=0
8gfy=1
19pair=18
10name=text_push
8gox=1
6tile=6,0
26pair=27
31gox=3
17id=125
9name=text_stop
42name=text_float
8pair=-1
7goy=0
9tile=0,4
21pair=20
8gfx=1
1goy=0
21tile=7,0
22object=object007
31tile=10,1
7object=object058
11goy=2
7tile=11,4
30gfy=0
16name=sun
9id=190
6name=text_and
37id=123
28tile=1,1
22gfx=4
5id=165
7gfx=2
11id=182
7id=209
18gfx=7
6gfy=1
17tile=4,0
5tile=1,3
3tile=0,2
18object=object024
25id=10
32id=114
5gfy=0
5gfx=1
2pair=1
17gfy=3
4pair=3
9gfx=0
17goy=2
8id=205
13tile=10,5
37gox=5
3name=flag
10id=183
14tile=10,0
16object=object002
2object=object020
14object=object009
9gox=0
10gfy=1
10goy=2
1tile=1,0
39gfy=5
33gfy=1
28pair=29

[levels]
levelid=0247

[general]
paths=0
disableshake=0
selectorY=-1
disableruleeffect=0
selectorX=-1
particles=clouds
unlockcount=0
leveltype=0
subtitle=
specials=0
disableparticles=0
levels=0
customruleword=
music=mountain
rhythm=10
author=laxxius
levelid=0251
currobjlist_total=47
levelz=20
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=carried away

[images]
total=0

