[tiles]
object011_unittype=text
object006_activecolour=0,3
object018_name=ladder
changed=object018,object001,object016,object023,object008,object015,object028,object020,object017,object117,object059,object109,object033,object047,object013,object007,object011,object150,object024,object031,object045,object012,object005,object027,object029,object069,object070,object072,object030,object046,object022,object035,object004,object036,object009,object003,object006,object026,object002,object021,object079,object034,object010,object067,object096,object058,object019,object025,object000,object014,
object001_colour=2,1
object018_activecolour=0,3
object016_colour=2,3
object013_image=keke
object001_unittype=text
object016_unittype=object
object018_colour=2,3
object013_unittype=object
object018_layer=10
object008_activecolour=6,1
object018_image=ladder
object028_colour=2,2
object001_tiling=-1
object001_activecolour=2,2
object007_type=0
object007_tiling=1
object001_image=text_mimic
object015_image=text_stump
object011_layer=20
object001_type=1
object001_name=text_mimic
object024_activecolour=0,3
object031_colour=1,4
object001_layer=20
object011_colour=2,2
object016_tiling=1
object015_activecolour=6,2
object016_image=water
object016_type=0
object028_layer=16
object028_name=plane
object016_name=lava
object016_layer=2
object117_activecolour=0,3
object023_activecolour=0,3
object008_colour=6,0
object028_unittype=object
object008_type=0
object008_image=text_rubble
object008_name=text_rubble
object007_layer=8
object015_colour=6,0
object015_type=0
object007_unittype=object
object011_tiling=-1
object027_colour=2,1
object007_activecolour=0,3
object028_image=plane
object015_name=text_stump
object002_name=sun
object028_tiling=0
object150_activecolour=0,3
object028_activecolour=0,3
object014_image=stump
object028_type=0
object017_activecolour=0,3
object007_colour=6,1
object013_tiling=2
object013_colour=2,2
object013_name=keke
object013_layer=18
object007_image=rubble
object007_name=rubble
object011_activecolour=2,3
object010_activecolour=0,3
object011_image=text_bird
object011_name=text_bird
object031_activecolour=0,3
object031_image=wind
object031_tiling=0
object031_name=wind
object031_layer=8
object012_activecolour=0,3
object027_activecolour=2,2
object027_name=text_plane
object027_image=text_plane
object070_activecolour=0,3
object070_layer=17
object030_activecolour=1,4
object030_colour=1,3
object030_name=text_wind
object030_image=text_wind
object004_activecolour=0,1
object004_unittype=text
object004_image=text_spike
object004_colour=1,1
object004_name=text_spike
object004_layer=20
object003_activecolour=2,4
object003_colour=2,3
object003_name=text_sun
object003_image=text_sun
object006_image=spike
object006_unittype=object
object006_colour=1,1
object006_type=0
object006_layer=10
object006_name=spike
object026_activecolour=2,4
object026_unittype=text
object026_image=text_cursor
object026_colour=2,3
object026_name=text_cursor
object026_layer=20
object002_activecolour=0,3
object002_colour=2,4
object002_image=sun
object002_layer=14
object079_activecolour=0,3
object010_image=bird
object010_tiling=0
object010_name=bird
object010_layer=17
object019_activecolour=2,3
object019_colour=2,2
object019_name=text_ladder
object019_image=text_ladder
object025_image=text_float
object025_name=text_float
object025_activecolour=1,4
object000_activecolour=0,3
object014_activecolour=0,3
object014_unittype=object
object014_colour=6,1
object014_name=stump
object014_layer=12
changed_count=1
changed_short=018,001,016,023,008,015,028,020,017,117,059,109,033,047,013,007,011,150,024,031,045,012,005,027,029,069,070,072,030,046,022,035,004,036,009,003,006,026,002,021,079,034,010,067,096,058,019,025,000,014,

[currobjlist]
11tile=3,8
4pair=3
3name=flag
10id=183
9tile=0,4
21pair=20
15object=object001
42goy=3
22id=109
18gfx=7
37gox=5
21gfx=7
36name=stump
27goy=3
28pair=29
47name=text_plane
33tile=1,6
30goy=0
32object=object070
22name=rubble
34gfy=2
6object=object005
21gox=4
31object=object021
3gfy=0
37gfx=6
35goy=1
27pair=26
2object=object020
49tile=7,2
25gox=4
3pair=4
4gfx=4
48object=object028
49pair=50
9gox=0
17goy=2
49gfy=6
8id=205
15gox=1
3goy=1
13tile=10,5
20pair=21
11gox=2
19pair=18
24gfx=6
26goy=3
31name=text_keke
14object=object009
5gfx=1
18name=ice
19gox=5
46tile=5,10
22gfy=4
21object=object006
18object=object024
7gfy=0
30tile=2,1
13object=object069
7tile=11,4
30gfy=0
25gfy=1
4goy=1
12object=object059
29goy=3
21id=116
10goy=2
8gox=1
10name=text_push
9gfx=0
48gfy=5
6id=131
39gfx=6
18tile=1,2
44gfx=1
27name=text_cloud
4gfy=1
25goy=0
14tile=10,0
31tile=10,1
7object=object058
6tile=6,0
3tile=0,2
20tile=5,0
1object=object000
45goy=4
2gox=0
13pair=-1
25id=10
49gfx=0
10gox=1
17object=object003
1tile=1,0
31gfx=5
43pair=44
50pair=49
5tile=1,3
10tile=11,3
24goy=0
36pair=37
39gfy=5
48tile=5,2
38object=object016
5goy=0
27gfx=5
7name=text_you
40tile=7,1
12gox=0
47pair=48
11goy=2
19gfx=7
41pair=40
6name=text_and
37id=123
5gfy=0
2gfy=1
41id=80
17gfy=3
2pair=1
16object=object002
48pair=47
17tile=4,0
46goy=4
43tile=8,9
37goy=1
25pair=24
3gox=0
15goy=4
42object=object025
16id=124
25name=text_bird
7gfx=2
5id=165
9object=object047
24gox=4
22object=object007
13gfy=2
33gox=5
29object=object034
9goy=2
1id=3
9gfy=0
14pair=-1
48gfx=2
8pair=-1
31gfy=1
12id=175
42name=text_float
9pair=-1
4object=object022
8gfx=1
32tile=11,5
21gfy=2
27gox=3
7goy=0
26pair=27
31gox=3
9name=text_stop
2id=4
15name=text_mimic
29tile=11,2
12name=text_not
47id=353
12gfx=0
11gfy=2
11object=object096
19goy=2
11pair=-1
4tile=11,1
25object=object011
26gfy=4
13name=text_defeat
24id=9
12goy=3
27id=31
14name=text_lonely
9id=190
15id=244
20gox=4
21name=spike
12tile=0,5
29gox=5
13id=147
32id=114
46gfx=0
44goy=4
40object=object018
4gox=0
25gfx=6
13goy=3
5gox=1
27gfy=5
12pair=-1
13gfx=1
33goy=0
38gfy=4
35object=object067
26object=object017
36gox=5
18pair=19
16gfy=2
20id=117
45pair=46
6goy=1
50gox=0
14goy=4
17pair=16
38name=lava
16tile=3,0
1gfy=0
40gfx=5
5name=text_is
42gox=2
15gfy=3
43id=86
37pair=36
15pair=-1
34name=tree
13gox=1
15tile=2,0
16goy=2
29gfx=3
34id=196
16pair=17
17name=text_sun
49name=text_wind
16gfx=3
8gfy=1
22gox=3
22tile=8,0
28tile=1,1
22gfx=4
49id=299
40gox=3
42gfy=3
23tile=9,0
22goy=4
23gox=3
4name=text_flag
44pair=43
18gox=5
46gfy=5
44gox=2
15gfx=1
39name=text_lava
18gfy=4
4id=50
30name=keke
41object=object019
43gox=2
27tile=6,2
19object=object035
20name=text_spike
45id=146
17gfx=3
46name=cursor
50gfy=6
33name=text_skull
24object=object010
47tile=4,2
39object=object033
19gfy=5
10object=object046
7gox=2
5pair=-1
25tile=0,1
1gox=0
18goy=2
20gfx=7
23gfy=5
20gfy=3
23gfx=4
6pair=-1
5object=object036
1gfx=3
40gfy=2
28name=wall
6gfx=2
35name=text_tree
23id=110
14gfx=0
35tile=8,5
45gfx=2
23name=text_rubble
21goy=2
3gfx=4
23object=object008
36goy=1
43gfx=0
43gfy=4
36tile=3,1
47gfy=5
41gox=3
46gox=4
23goy=4
34pair=35
31goy=0
17id=125
11gfx=2
12gfy=2
40pair=41
41name=text_ladder
28goy=3
23pair=22
11name=text_pull
48id=352
28object=object012
6gfy=1
6gox=2
50goy=5
37name=text_stump
29id=201
10gfx=0
21tile=7,0
26gfx=5
19id=72
39goy=3
8object=object045
14gfy=3
2goy=0
36gfy=2
37object=object015
16gox=3
46pair=45
26tile=6,1
32gfy=0
7pair=-1
33gfy=1
28gfy=4
18id=71
40name=ladder
2gfx=3
35gfy=3
45gfy=4
34tile=8,6
32gfx=7
29gfy=5
19name=text_ice
30object=object013
11id=182
7id=209
30pair=31
2name=text_baba
45gox=4
31pair=30
32goy=0
32name=skull
46object=object150
8goy=1
32gox=5
47gox=5
10pair=-1
1name=baba
28gfx=3
14id=167
41gfx=5
34gox=4
32pair=33
33gfx=7
2tile=9,1
1goy=0
24tile=11,0
41goy=1
47gfx=1
30gfx=5
33id=115
34gfx=4
31id=76
29pair=28
33object=object072
24name=bird
1pair=2
38gox=4
20object=object004
45name=text_cursor
45object=object026
33pair=32
28gox=5
34goy=1
24pair=25
35gox=4
37gfy=3
50name=wind
35gfx=4
10gfy=1
30gox=3
39id=82
27object=object029
35pair=34
36id=122
22pair=23
50id=298
35id=197
36object=object014
36gfx=6
48name=plane
50tile=8,2
24gfy=0
26gox=3
38id=81
17gox=3
39pair=38
8tile=10,3
50gfx=1
38gfx=6
38pair=39
45tile=3,2
44id=85
14gox=0
43goy=4
42id=158
39gox=4
38goy=3
3id=49
38tile=5,1
44object=object117
29name=text_wall
3object=object023
42tile=2,2
26id=30
49goy=5
49gox=0
8name=text_win
40id=79
42pair=-1
43object=object109
42gfx=2
40goy=1
41gfy=3
28id=200
44tile=8,10
34object=object079
48goy=4
16name=sun
47object=object027
20goy=2
44gfy=4
30id=75
19tile=0,3
39tile=10,2
37tile=4,1
47goy=4
50object=object031
49object=object030
26name=cloud
48gox=5
43name=text_line
46id=38
44name=line
41tile=8,1

[general]
name=18. Soaring Skies
customparent=
paletteroot=1
palette=mountain.png
localmusic=0
levelz=20
levels=20
disableparticles=0
particles=clouds
unlockcount=13
subtitle=
specials=0
author=laxxius
levelid=0253
currobjlist_total=50
paths=10
disableshake=0
music=mountain
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
selectorY=-1

[images]
total=0

[paths]
0Z=0
9requirement=0
5dir=0
8Z=0
9style=1
4unlock=
9dir=0
1object=object117
5requirement=0
4Z=0
7style=1
1gate=0
9Z=0
2object=object117
7X=3
2gate=0
0Y=3
2Z=0
4gate=0
0object=object117
1X=5
8style=1
5X=7
0gate=0
0dir=0
3X=6
6gate=0
9unlock=
0style=0
6object=object117
8dir=0
4requirement=0
4Y=9
7Y=9
8unlock=
1Y=4
0requirement=0
9Y=8
9gate=0
1dir=0
5Y=8
1style=0
3object=object117
7unlock=
1Z=0
0X=5
8X=3
7dir=0
1requirement=0
2X=7
2dir=0
8object=object117
2Y=2
4X=7
5object=object117
3style=1
6Z=0
3dir=0
6Y=9
9X=5
3Y=9
6style=1
8Y=8
4object=object117
6dir=0
2requirement=0
7object=object117
9object=object117
6X=4
8gate=0
7requirement=0
2style=0
8requirement=0
3requirement=0
5style=1
7gate=0
5gate=0
3gate=0
4dir=0
6requirement=0
5unlock=
3Z=0
7Z=0
5Z=0
4style=1
0unlock=
1unlock=
2unlock=
3unlock=
6unlock=

[levels]
5Z=3
19dir=0
19number=3
20number=5
3Y=5
18style=2
0file=261level
20file=261level
18state=1
1number=4
2colour=2,3
20X=5
13colour=1,4
9number=2
15file=255level
5clearcolour=1,4
19X=4
7style=0
4Z=3
19Z=3
16clearcolour=1,4
17file=259level
0number=5
0dir=0
17X=5
18colour=1,4
17dir=0
19style=2
17style=2
10file=242level
16colour=1,4
19Y=4
18X=5
17number=2
12Y=6
14dir=0
9name=carried away
18Y=6
19colour=1,4
2number=7
6Y=7
12X=3
2clearcolour=2,3
4state=2
20clearcolour=1,4
19clearcolour=1,4
18number=1
17name=sorta turning back
17clearcolour=1,4
5number=1
4X=5
8colour=1,4
3number=4
12style=0
0colour=1,4
9style=1
12clearcolour=1,4
18dir=0
15Z=3
6X=7
15state=1
14colour=1,4
0name=turbulence
14number=5
15X=7
6Z=3
20state=1
12Z=3
19state=1
15style=1
16Z=3
1X=6
5file=239level
11name=a difficult situation
16state=2
12name=rail cart
11state=1
16file=258level
10colour=1,4
11number=5
15Y=4
0state=1
0clearcolour=1,4
2dir=0
3file=250level
18name=aerial maneuvers
14Z=3
18Z=3
9file=247level
4number=10
5colour=1,4
12dir=0
7file=244level
1Z=3
16X=5
4name=Lax World
7number=2
12colour=1,4
19file=263level
6colour=1,4
1dir=0
0style=2
1name=no tricks here
7Y=7
13Z=3
5style=0
1file=262level
6state=2
11Y=2
9state=1
11file=246level
18file=260level
levelid=0249
8state=1
15number=3
20name=turbulence
2Y=3
1Y=4
20colour=1,4
11colour=1,4
9colour=1,4
16dir=0
4file=356level
3clearcolour=1,4
14X=3
7state=1
0X=5
13clearcolour=1,4
14state=1
2state=1
14name=catch
18clearcolour=1,4
10clearcolour=1,4
8Y=6
7colour=1,4
3colour=1,4
8style=1
3style=0
16number=0
4colour=6,4
3state=1
0Y=2
6name=Scootch Over
2X=2
11Z=3
17Z=3
3X=3
10Z=3
1colour=1,4
3Z=3
2file=253level
12number=3
8dir=0
3dir=0
16name=no turning back
14clearcolour=1,4
8name=stubborn bolt
8Z=3
4style=2
16style=2
10name=alignment
17Y=5
7name=collapse
4Y=9
15colour=1,4
1style=2
16Y=7
4dir=0
3name=chimney
10state=1
6file=241level
5name=skyfall
8clearcolour=1,4
1state=1
5state=2
4clearcolour=6,4
13dir=0
5dir=0
10Y=3
20Y=3
17colour=1,4
10style=1
6clearcolour=1,4
6style=1
20style=2
11style=1
1clearcolour=1,4
6dir=0
2Z=3
11X=6
2style=0
0Z=3
7clearcolour=1,4
13file=245level
7X=2
13style=0
8X=7
9Z=3
20Z=3
8number=1
15name=living on the edge
19name=locked up
10number=4
13Y=3
5X=3
14file=252level
7dir=0
7Z=3
6number=0
2name=negation
9dir=0
14Y=4
11clearcolour=1,4
5Y=7
13name=antigravity
15clearcolour=1,4
12file=248level
11dir=0
9X=7
17state=1
13number=6
13state=1
8file=243level
10dir=0
15dir=0
10X=7
13X=3
14style=0
20dir=0
9Y=5
9clearcolour=1,4
12state=1

[icons]
0file=
9root=
3file=
10root=
19root=
2file=
0root=
3root=
4root=
10file=
15root=
12file=
1root=
5file=
5root=
7root=
9file=
13file=
4file=
13root=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
11file=
8root=
11root=
18file=
17root=
8file=
14file=
17file=
15file=
16file=
12root=
18root=

[hotbar]
0fixed=1
0Y=0
8target=object000
7X=-1
5fixed=0
1Y=-1
9fixed=0
4Y=-1
1fixed=0
4target=object010
4X=-1
2fixed=0
0X=0
1X=-1
2X=-1
5target=object017
3X=-1
1target=object031
3target=object028
3Y=-1
6Y=-1
7fixed=0
0target=object036
7Y=-1
6fixed=0
3fixed=0
saved=1
9X=0
5Y=-1
9Y=0
4fixed=0
2Y=-1
8Y=0
2target=object002
5X=-1
6X=-1
9target=object058
7target=object150
8X=0
6target=
8fixed=0

