[tiles]
changed2=object019,object005,
changed_count=2
object019_name=text_pipe
object019_colour=1,1
object019_activecolour=0,1
object015_tiling=2
object015_image=lizard
object015_name=lizard
object015_colour=2,2
object015_layer=19
object015_activecolour=0,3
object002_name=bat
object002_layer=14
object013_colour=6,2
object013_unittype=object
object013_layer=16
object024_image=pipe
object024_name=pipe
object002_tiling=4
object024_layer=14
object024_colour=1,1
object008_colour=2,2
object008_type=0
object008_unittype=object
object110_activecolour=0,3
object068_activecolour=0,3
object011_activecolour=0,1
object009_unittype=object
object016_activecolour=5,2
object019_image=text_pipe
object014_name=text_lizard
object011_colour=1,1
object014_activecolour=2,2
object009_activecolour=0,3
object006_unittype=object
object006_image=fire
object006_colour=2,3
object024_activecolour=0,3
object027_name=monitor
object014_image=text_lizard
object006_layer=15
object028_colour=0,1
object028_type=0
object011_tiling=-1
object011_layer=20
object026_unittype=text
object028_activecolour=0,2
object028_name=text_lift
object087_colour=1,2
object016_colour=5,1
object009_name=spike
object004_colour=6,0
object087_layer=9
object004_activecolour=6,2
object027_layer=16
object007_name=text_fire
object004_image=text_cliff
object029_colour=0,1
object027_image=monitor
object087_activecolour=0,3
object017_name=arrow
object001_tiling=-1
object001_layer=20
object009_layer=10
object029_image=lift
object001_activecolour=3,1
object018_activecolour=0,3
object011_image=text_spike
object006_name=fire
object115_activecolour=0,3
object016_name=text_arrow
object002_activecolour=0,3
object008_activecolour=0,3
object009_colour=1,1
object007_image=text_fire
object003_layer=14
object016_image=text_arrow
object017_tiling=0
object015_type=0
object008_name=keke
object017_colour=5,2
object017_activecolour=0,3
object016_type=0
object026_colour=0,1
object001_unittype=text
object013_image=rock
object009_image=spike
object004_name=text_cliff
object011_unittype=text
object003_name=cliff
object009_type=0
object029_tiling=0
object080_activecolour=0,3
object002_image=bat
object000_activecolour=0,3
object062_activecolour=0,3
object029_activecolour=0,3
object008_image=keke
object006_activecolour=0,3
object003_tiling=1
object029_unittype=object
object029_layer=17
object027_unittype=object
object003_activecolour=0,3
object015_unittype=object
object010_activecolour=0,3
object017_layer=9
object028_image=text_lift
object026_image=text_monitor
object003_image=cliff
changed_short=007,003,012,070,081,115,026,068,045,111,033,046,099,072,029,018,062,096,080,009,017,025,032,001,027,004,056,047,114,074,087,028,006,014,020,016,011,000,082,058,069,110,034,057,010,092,083,008,024,022,116,030,059,036,013,002,023,015,021,108,019,005,
object003_unittype=object
object029_name=lift
object023_activecolour=0,3
object004_layer=20
object026_layer=20
object003_colour=6,1
object001_name=text_bat
object014_colour=2,1
changed=object007,object003,object012,object070,object081,object115,object026,object068,object045,object111,object033,object046,object099,object072,object029,object018,object062,object096,object080,object009,object017,object025,object032,object001,object027,object004,object056,object047,object114,object074,object087,object028,object006,object014,object020,object016,object011,object000,object082,object058,object069,object110,object034,object057,object010,object092,object083,object008,object024,object022,object116,object030,object059,object036,object013,object002,object023,object015,object021,object108,
object006_type=0
object026_activecolour=0,2
object070_activecolour=0,3
object011_name=text_spike
object070_layer=17
object001_colour=3,0
object007_type=0
object002_colour=3,1
object012_activecolour=0,3
object007_activecolour=2,2
object001_image=text_bat
object013_name=rock
object026_name=text_monitor
object008_tiling=2
object004_unittype=text
object008_layer=18
object007_colour=2,0
object017_image=arrow

[general]
name=belt master
paletteroot=1
customparent=
localmusic=0
palette=factory.png
disableparticles=0
levelz=20
particles=smoke
subtitle=Warning: Very Hard
author=laxxius
levelid=255
currobjlist_total=62
paths=0
music=factory
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0094

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
14object=object002
27name=pillar
14tile=3,0
3goy=1
13tile=2,0
60tile=4,2
31name=spike
11gox=5
6object=object005
48object=object057
3gfy=0
3pair=4
2object=object020
19gox=5
51tile=4,1
21object=object099
15object=object003
33tile=10,5
24gfy=0
4gfy=1
4goy=1
7tile=11,4
4gfx=4
34goy=4
54gfx=1
4pair=3
2gox=0
25id=82
5gfy=0
6name=text_and
3name=flag
37gox=1
1tile=1,0
32id=117
18object=object074
27goy=2
9gfx=0
27pair=28
5gfx=1
10goy=2
10id=183
33gfy=2
39gfy=4
52id=8
10tile=11,3
3tile=0,2
7object=object058
13object=object001
60pair=59
20tile=8,0
9tile=0,4
18tile=3,6
6id=131
16object=object004
17gfy=2
2gfy=1
2pair=1
31gox=3
41gox=3
34pair=-1
23name=text_keke
51gfx=1
16id=29
51gox=2
28id=96
55gfx=2
12gox=5
38gfy=3
7id=209
11id=18
13gfy=3
7gfx=2
5id=165
37id=177
3gox=0
9id=190
18gfx=5
61pair=62
28pair=27
32object=object011
6gfy=1
11name=brick
1gfx=3
16name=text_cliff
24gfx=5
30gfy=1
11goy=4
7gfy=0
9gox=0
10gfy=1
28tile=7,2
22gfx=6
30gox=5
9object=object047
36name=key
29tile=11,5
21tile=11,10
1goy=0
6gfx=2
32goy=4
26pair=25
21pair=22
7goy=0
22object=object068
32tile=0,1
10name=text_push
9name=text_stop
2id=4
9pair=-1
8gfx=1
31tile=10,0
48tile=10,4
5goy=0
19gfx=4
5tile=1,3
29goy=0
11tile=9,9
61gox=6
57gfy=3
34gfy=3
8pair=-1
42name=text_wall
31gfy=4
9gfy=0
9goy=2
12name=text_brick
57name=text_pipe
12gfx=3
6tile=6,0
19pair=20
31gfx=5
50pair=51
8gox=1
11object=object110
34object=object083
8gfy=1
62object=object029
22gox=4
6goy=1
25goy=3
41id=200
13name=text_bat
62gfy=7
11pair=12
60goy=1
37goy=4
57gox=6
17tile=3,5
46goy=4
12goy=4
27id=95
11gfy=4
49gox=1
15id=28
20gox=5
12tile=10,9
17object=object062
12pair=11
46gfx=3
4gox=0
5gox=1
13goy=0
13gfx=3
26object=object010
16gfy=7
18pair=17
29gfx=7
12object=object111
14goy=0
53object=object087
37pair=-1
15gfy=6
15pair=16
21gfy=1
16pair=15
24goy=0
2goy=0
55name=text_arrow
40gox=1
49id=171
61object=object028
12id=19
10gox=1
17name=door
45pair=46
15gox=4
49name=text_melt
13gox=3
34name=text_shut
15tile=4,0
45id=105
17gfx=5
46name=text_rock
33name=text_defeat
50gfy=5
22goy=1
39object=object116
56id=280
23gox=4
23tile=10,1
44pair=43
18gox=4
46gfy=7
21name=text_ghost
15gfx=6
18gfy=3
19object=object006
43gox=3
4id=50
30name=text_skull
19gfy=4
10object=object046
7gox=2
49gfx=1
5pair=-1
42goy=3
1gox=0
18goy=2
20gfx=4
61tile=5,2
21id=62
20gfy=5
53gfx=0
52name=text_belt
6pair=-1
21gfx=6
20id=48
22name=ghost
5object=object036
28name=text_pillar
22gfy=0
35name=text_key
22tile=10,10
23id=76
14gfx=3
35tile=10,6
43gfx=4
23object=object021
43gfy=2
36tile=9,6
27gfx=6
47gfy=2
20name=text_fire
15name=cliff
58tile=1,2
46gox=4
23goy=0
23gfx=5
35object=object081
17id=39
55object=object016
11gfx=3
23gfy=1
21goy=1
40pair=-1
23pair=24
28goy=2
24name=keke
44goy=1
24object=object008
24gox=4
46tile=9,2
61id=337
56name=arrow
46pair=45
25name=text_lava
25tile=10,2
25object=object033
25gfx=4
6gox=2
25gfy=7
25pair=26
60gfx=7
10gfx=0
54id=186
49goy=5
26id=81
1object=object000
27object=object018
26goy=3
26gfx=4
19id=47
39goy=3
29name=skull
14gfy=2
47id=182
8object=object045
26gfy=6
37object=object082
36gfy=2
55id=281
1id=3
26tile=11,0
7pair=-1
56gfx=7
27tile=7,1
50tile=3,1
55gox=5
39tile=9,10
54gox=4
48pair=-1
28gfy=5
47name=text_pull
57goy=0
60name=monitor
30object=object072
31goy=4
31object=object009
7name=text_you
58goy=0
31pair=32
32name=text_spike
38goy=4
51name=lizard
34id=187
14id=5
34gox=2
47gox=2
16gox=4
32gox=3
17pair=18
10pair=-1
1name=baba
28gfx=6
45gfx=3
46object=object032
18name=text_door
16gfx=6
35goy=2
32pair=31
33gfx=1
2tile=9,1
19goy=1
50gox=2
33id=147
25gox=5
16goy=3
52gfx=2
33gox=0
38gox=0
3gfx=4
45object=object013
33pair=-1
42gfy=7
45name=rock
29gox=5
24pair=23
54gfy=6
50name=text_lizard
35gox=3
35pair=36
4object=object022
36id=77
36gox=3
36gfx=6
58object=object024
12gfy=5
37gfx=0
37gfy=3
43pair=44
38gfx=2
14name=bat
39gfx=2
8tile=10,3
30tile=1,6
36object=object080
37tile=11,6
47goy=2
39id=151
44id=121
42id=201
2name=text_baba
44gfx=4
39gox=2
62name=lift
33goy=3
39pair=-1
52tile=9,7
50object=object014
43goy=1
47gfx=2
14gox=3
40id=175
16tile=5,0
1gfy=0
8name=text_win
22pair=21
40object=object059
52gox=3
40goy=3
47object=object096
51gfy=5
54name=text_shift
47tile=3,8
45goy=4
49gfy=4
21gox=4
41name=wall
20goy=1
51pair=50
29pair=30
52pair=53
47pair=-1
41object=object012
31id=116
41goy=3
53gox=3
17gox=4
38name=text_group
14pair=13
34gfx=1
39name=text_facing
41tile=1,1
38tile=7,9
44object=object114
55goy=5
45gox=4
62pair=61
48goy=5
13pair=14
33object=object069
1pair=2
53goy=5
50gfx=0
53pair=52
41gfx=5
38id=160
49tile=9,4
55pair=56
54object=object025
42object=object034
59tile=3,2
56object=object017
53name=belt
18id=40
43tile=2,10
40tile=0,5
3id=49
44gox=3
8goy=1
40gfx=0
40gfy=2
42gfx=5
41gfy=6
35gfy=3
22id=61
40name=text_not
2gfx=3
45gfy=6
32gfx=5
29gfy=0
20pair=19
4tile=11,1
58gfy=4
54tile=2,2
42gox=3
59object=object026
44tile=1,10
54pair=-1
43name=statue
56tile=6,1
36goy=2
44gfy=3
62id=336
61gfx=0
20object=object007
43object=object115
53tile=4,7
4name=text_flag
42pair=41
27gox=5
19name=fire
57pair=58
48id=163
61gfy=7
34tile=0,7
29id=114
37name=text_open
52goy=5
48gox=0
53id=7
52object=object092
35gfx=6
55gfy=6
27gfy=4
53gfy=6
59id=343
43id=120
58gfx=7
38pair=-1
45tile=2,1
38object=object108
15goy=3
51goy=5
3object=object023
42tile=11,2
26gox=5
24tile=9,0
30gfx=7
62tile=6,2
48gfx=0
30goy=0
60id=342
24id=75
61name=text_lift
41pair=42
56goy=5
19tile=7,0
56gox=5
13id=6
52gfy=5
51id=320
50goy=5
59pair=60
54goy=5
58id=97
35id=78
50id=321
32gfy=5
8id=205
60object=object027
17goy=2
51object=object015
57id=98
59name=text_monitor
30id=115
29object=object070
48gfy=4
58name=pipe
49object=object056
62gox=6
26name=lava
5name=text_is
58gox=6
28gox=5
48name=text_hot
59gfy=5
58pair=57
55tile=5,1
60gox=6
62gfx=1
57tile=8,1
30pair=29
36pair=35
57gfx=7
56gfy=2
44name=text_statue
60gfy=6
28object=object030
62goy=2
57object=object019
59gfx=7
46id=106
59gox=6
49pair=-1
56pair=55
59goy=1
61goy=2

[hotbar]
0fixed=1
0Y=0
1Y=9
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=1
2X=-1
5target=object024
3X=-1
1target=object092
3target=object019
3Y=-1
6Y=-1
0target=object036
7Y=9
3fixed=0
saved=1
5Y=-1
9Y=4
7target=object025
4target=object029
9target=object003
4fixed=0
6X=-1
2target=
8Y=3
2Y=-1
7X=2
7fixed=0
8target=object022
8X=1
5X=-1
6fixed=0
6target=object026
9X=4
8fixed=0
9fixed=0

