[icons]
18root=
17root=
8file=
6root=
19file=
17file=
15file=
14file=
12root=
7file=
14root=
16file=
3file=
9root=
16root=
1file=
8root=
11file=
18file=
11root=
2root=
7root=
9file=
6file=
13file=
4root=
3root=
19root=
12file=
1root=
5root=
5file=
4file=
13root=
15root=
0root=
10root=
10file=
2file=
0file=

[hotbar]
4Y=0
9fixed=0
8fixed=0
saved=1
9X=-1
7fixed=0
6Y=-1
5X=4
6fixed=0
7Y=-1
8X=-1
7X=-1
5fixed=0
8target=
0target=object036
4X=5
6target=object069
4fixed=0
7target=object002
1fixed=0
4target=object027
9target=object010
6X=-1
9Y=-1
5Y=4
3fixed=0
3target=object045
3Y=-1
1target=object058
3X=-1
2target=object028
8Y=-1
2Y=1
1X=-1
2X=7
0X=0
2fixed=0
5target=object003
1Y=-1
0Y=0
0fixed=1

[tiles]
changed=object096,object059,object070,object034,object024,object001,object004,object033,object027,object028,object029,object023,object036,object046,object025,object013,object058,object072,object002,object020,object069,object016,object006,object015,object067,object014,object012,object035,object021,object007,object010,object079,object003,object009,object026,object011,object045,object017,object018,object047,object019,object000,object022,object008,object005,
object007_type=0
object001_activecolour=2,2
object013_layer=18
object070_activecolour=0,3
object024_activecolour=0,3
object001_layer=20
object025_name=text_float
object004_colour=1,1
object001_image=text_mimic
object070_layer=17
object013_image=keke
object001_unittype=text
object011_layer=20
object015_image=text_stump
object001_type=1
object001_name=text_mimic
object028_colour=2,2
object001_tiling=-1
object001_colour=2,1
object004_unittype=text
object004_image=text_spike
object004_layer=20
object014_image=stump
object028_type=0
object004_activecolour=0,1
object004_name=text_spike
object016_layer=2
object027_image=text_plane
object027_activecolour=2,2
object006_colour=1,1
object027_name=text_plane
object015_name=text_stump
object028_image=plane
object007_activecolour=0,3
object027_colour=2,1
object028_unittype=object
object028_layer=16
object016_type=0
object028_name=plane
object028_activecolour=0,3
object028_tiling=0
object002_name=sun
object023_activecolour=0,3
object025_activecolour=1,4
object025_image=text_float
object013_unittype=object
object013_colour=2,2
object013_name=keke
object013_tiling=2
object008_image=text_rubble
object058_colour=3,1
object006_layer=10
object006_name=spike
object002_image=sun
object006_image=spike
object002_layer=14
object002_activecolour=0,3
object002_colour=2,4
object016_unittype=object
object015_activecolour=6,2
object016_image=water
object018_activecolour=0,3
object016_colour=2,3
object016_name=lava
object006_type=0
object016_tiling=1
object006_unittype=object
object018_name=ladder
object006_activecolour=0,3
object015_type=0
object015_colour=6,0
object014_unittype=object
object014_layer=12
object014_activecolour=0,3
object014_name=stump
object014_colour=6,1
object012_activecolour=0,3
object011_tiling=-1
object007_unittype=object
object007_image=rubble
object007_layer=8
object007_name=rubble
object007_tiling=1
object007_colour=6,1
object010_image=bird
object010_layer=17
object011_image=text_bird
object010_activecolour=0,3
object010_name=bird
object010_tiling=0
object079_activecolour=0,3
object003_image=text_sun
object003_activecolour=2,4
object003_name=text_sun
object003_colour=2,3
object026_unittype=text
object011_activecolour=2,3
object026_type=2
object026_image=text_lockedleft
object026_layer=20
object026_activecolour=4,2
object026_name=text_lockedleft
object026_colour=4,1
object011_unittype=text
object011_name=text_bird
object011_colour=2,2
object017_activecolour=0,3
object018_image=ladder
object018_layer=10
object018_colour=2,3
object019_image=text_ladder
object019_activecolour=2,3
object019_name=text_ladder
object019_colour=2,2
object000_activecolour=0,3
object008_type=0
object008_activecolour=6,1
object008_name=text_rubble
object008_colour=6,0
changed_count=1
changed_short=096,059,070,034,024,001,004,033,027,028,029,023,036,046,025,013,058,072,002,020,069,016,006,015,067,014,012,035,021,007,010,079,003,009,026,011,045,017,018,047,019,000,022,008,005,

[currobjlist]
21object=object006
22gfy=4
11name=text_pull
28object=object012
20goy=2
19name=text_ice
29gfy=5
3gfy=0
21gox=4
31object=object021
35goy=1
27pair=26
37gfx=6
43goy=4
26gox=3
24gfy=0
40pair=41
41name=text_ladder
30object=object013
40gox=3
42gfy=3
45name=plane
34pair=35
31goy=0
41tile=8,1
13gfy=2
29object=object034
33gox=5
43name=text_lockedleft
4gox=0
25gfx=6
35id=197
10tile=11,3
24goy=0
36pair=37
35gfx=4
3gox=0
15goy=4
42object=object025
32name=skull
5name=text_is
42gox=2
38id=81
18id=71
28gfy=4
2name=text_baba
30pair=31
26object=object017
36gox=5
17gox=3
39pair=38
14id=167
41gfx=5
1gfy=0
40gfx=5
30gox=3
39id=82
36gfy=2
31id=76
16gox=3
37object=object015
40id=79
15gfy=3
43id=357
39tile=10,2
44id=353
32gfy=0
5gox=1
27gfy=5
13gfx=1
33goy=0
37gfy=3
35gox=4
3gfx=4
21goy=2
23name=text_rubble
37tile=4,1
28gox=5
33object=object072
24name=bird
35pair=34
24tile=11,0
41goy=1
19gox=5
18name=ice
31name=text_keke
24gfx=6
26goy=3
34goy=1
30name=keke
41object=object019
29pair=28
18gfy=4
30id=75
36object=object014
42gfx=2
40goy=1
13object=object069
7gfy=0
30tile=2,1
16id=124
25name=text_bird
45gfy=4
34tile=8,6
28id=200
5object=object036
1gfx=3
40gfy=2
26id=30
41gfy=3
30gfx=5
32object=object070
30goy=0
38pair=39
45tile=5,2
38object=object016
26name=cloud
26gfx=5
19id=72
39goy=3
29name=text_wall
35name=text_tree
22gox=3
22tile=8,0
9object=object047
24gox=4
40object=object018
44goy=4
33name=text_skull
24object=object010
20gfy=3
23gfx=4
38gfy=4
35object=object067
23pair=22
28goy=3
27goy=3
36name=stump
21gfx=7
45pair=44
20id=117
32gfx=7
2gfx=3
40name=ladder
15object=object001
42goy=3
22id=109
35gfy=3
6pair=-1
23goy=4
19object=object035
20name=text_spike
40tile=7,1
7name=text_you
5goy=0
27gfx=5
36tile=3,1
32tile=11,5
27gox=3
21gfy=2
15pair=-1
42pair=-1
23gox=3
4name=text_flag
43object=object026
38gox=4
20object=object004
16pair=17
2id=4
29tile=11,2
15name=text_mimic
23id=110
14gfx=0
45gfx=2
35tile=8,5
14gox=0
15gfx=1
39name=text_lava
34gfx=4
3pair=4
4gfx=4
25gox=4
33id=115
15tile=2,0
16goy=2
13id=147
36gfx=6
11gfx=2
12gfy=2
14name=text_lonely
27id=31
12gfx=0
11gfy=2
12goy=3
12gox=0
6goy=1
29goy=3
12object=object059
17pair=16
38name=lava
14goy=4
31gfy=1
12id=175
11tile=3,8
44object=object027
38tile=5,1
29gfx=3
34id=196
3id=49
38goy=3
19goy=2
11object=object096
22goy=4
23tile=9,0
44pair=45
18gox=5
19pair=18
24pair=25
12tile=0,5
29gox=5
43pair=-1
31gfx=5
10name=text_push
8gox=1
6tile=6,0
27tile=6,2
43gox=2
4id=50
20gfx=7
23gfy=5
12name=text_not
19gfy=5
10object=object046
25tile=0,1
5pair=-1
7gox=2
9name=text_stop
1id=3
9goy=2
14pair=-1
9gfy=0
38gfx=6
6id=131
39gfx=6
8tile=10,3
26tile=6,1
8pair=-1
42name=text_float
9tile=0,4
21pair=20
7goy=0
31gox=3
26pair=27
37goy=1
25pair=24
10gfx=0
21tile=7,0
11pair=-1
25object=object011
4tile=11,1
26gfy=4
14gfy=3
8object=object045
2goy=0
22object=object007
39object=object033
31tile=10,1
7object=object058
7pair=-1
16tile=3,0
8name=text_win
36id=122
22pair=23
11goy=2
7tile=11,4
30gfy=0
16name=sun
15id=244
21name=spike
20gox=4
9id=190
44tile=4,2
34object=object079
8gfy=1
7id=209
11id=182
18gfx=7
6gfy=1
17tile=4,0
13goy=3
5tile=1,3
37id=123
6name=text_and
3tile=0,2
44gfx=1
18tile=1,2
13pair=-1
2gox=0
25id=10
17object=object003
10gox=1
32id=114
5gfy=0
28name=wall
6gfx=2
31pair=30
32goy=0
5gfx=1
2pair=1
17gfy=3
41id=80
2gfy=1
34gfy=2
6object=object005
22name=rubble
42tile=2,2
3object=object023
4pair=3
7gfx=2
5id=165
8gfx=1
4object=object022
9pair=-1
25goy=0
27name=text_cloud
4gfy=1
45id=352
17gfx=3
9gfx=0
37name=text_stump
29id=201
39gox=4
42id=158
1pair=2
17goy=2
8id=205
13name=text_defeat
24id=9
11gox=2
20pair=21
16gfx=3
32pair=33
33gfx=7
2tile=9,1
3goy=1
15gox=1
17name=text_sun
16gfy=2
18pair=19
19tile=0,3
19gfx=7
41pair=40
34gox=4
34name=tree
13gox=1
13tile=10,5
43tile=3,2
37gox=5
3name=flag
27object=object029
45goy=4
20tile=5,0
1object=object000
10gfy=1
22gfx=4
28tile=1,1
14tile=10,0
8goy=1
44gox=4
23object=object008
36goy=1
2object=object020
14object=object009
9gox=0
28pair=29
45gox=4
18goy=2
1gox=0
43gfx=0
18object=object024
33pair=32
45object=object028
43gfy=4
37pair=36
16object=object002
33gfy=1
39gfy=5
10goy=2
4goy=1
25gfy=1
6gox=2
12pair=-1
33tile=1,6
44gfy=4
1goy=0
10id=183
41gox=3
17id=125
1tile=1,0
32gox=5
44name=text_plane
21id=116
1name=baba
28gfx=3
10pair=-1

[levels]
levelid=0258

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=clouds
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=mountain
rhythm=10
currobjlist_total=45
levelid=263
author=laxxius
levelz=20
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=sorta turning back

[images]
total=0

