[tiles]
object008_colour=6,0
object028_unittype=object
object008_type=0
changed=object096,object059,object008,object034,object024,object001,object004,object033,object027,object028,object029,object023,object036,object046,object025,object013,object058,object072,object002,object070,object069,object015,object012,object022,object067,object014,object000,object021,object005,object007,object010,object035,object045,object009,object026,object011,object017,object079,object018,object047,object019,object016,object020,object003,object006,
object014_colour=6,1
object008_image=text_rubble
object008_name=text_rubble
object008_activecolour=6,1
object001_layer=20
object024_activecolour=0,3
object013_image=keke
object001_unittype=text
object011_layer=20
object015_image=text_stump
object001_type=1
object025_name=text_float
object004_colour=1,1
object001_image=text_mimic
object007_type=0
object001_activecolour=2,2
object001_name=text_mimic
object028_colour=2,2
object001_tiling=-1
object001_colour=2,1
object000_activecolour=0,3
object004_unittype=text
object004_image=text_spike
object004_layer=20
object014_layer=12
object028_type=0
object014_image=stump
object004_activecolour=0,1
object004_name=text_spike
object027_image=text_plane
object036_colour=0,2
object027_activecolour=2,2
object027_name=text_plane
object011_tiling=-1
object007_unittype=object
object015_name=text_stump
object028_image=plane
object007_activecolour=0,3
object027_colour=2,1
object028_name=plane
object016_type=0
object028_layer=16
object028_activecolour=0,3
object028_tiling=0
object002_name=sun
object023_activecolour=0,3
object025_activecolour=1,4
object025_image=text_float
object013_unittype=object
object070_activecolour=0,3
object013_layer=18
object013_colour=2,2
object013_name=keke
object013_tiling=2
object002_image=sun
object002_layer=14
object002_activecolour=0,3
object002_colour=2,4
object014_name=stump
object070_layer=17
object015_type=0
object015_activecolour=6,2
object015_colour=6,0
object012_activecolour=0,3
object014_unittype=object
object014_activecolour=0,3
object007_image=rubble
object007_layer=8
object007_name=rubble
object007_tiling=1
object007_colour=6,1
object010_image=bird
object010_layer=17
object011_image=text_bird
object010_activecolour=0,3
object010_name=bird
object010_tiling=0
object026_unittype=text
object011_activecolour=2,3
object026_type=2
object026_image=text_lockedleft
object026_layer=20
object026_activecolour=4,2
object026_name=text_lockedleft
object026_colour=4,1
object011_unittype=text
object011_name=text_bird
object011_colour=2,2
object017_activecolour=0,3
object079_activecolour=0,3
object018_image=ladder
object018_layer=10
object016_colour=2,3
object018_activecolour=0,3
object006_activecolour=0,3
object018_name=ladder
object018_colour=2,3
object019_image=text_ladder
object019_activecolour=2,3
object019_name=text_ladder
object019_colour=2,2
object016_unittype=object
object016_image=water
object016_layer=2
object016_name=lava
object016_tiling=1
object003_image=text_sun
object003_activecolour=2,4
object003_name=text_sun
object003_colour=2,3
object006_unittype=object
object006_type=0
object006_image=spike
object006_name=spike
object006_layer=10
object006_colour=1,1
changed_count=1
changed_short=096,059,008,034,024,001,004,033,027,028,029,023,036,046,025,013,058,072,002,070,069,015,012,022,067,014,000,021,005,007,010,035,045,009,026,011,017,079,018,047,019,016,020,003,006,

[currobjlist]
10goy=2
21id=116
35tile=8,5
45gfx=2
1tile=1,0
10pair=-1
23gfy=5
20gfx=7
44name=text_plane
12gfy=2
11gfx=2
28gfx=3
1name=baba
43id=357
15gfy=3
14goy=4
38name=lava
17pair=16
32gox=5
37object=object015
16gox=3
31object=object021
3gfy=0
21gox=4
22name=rubble
6object=object005
34gfy=2
4goy=1
25gfy=1
26gfy=4
4tile=11,1
11pair=-1
25object=object011
33tile=1,6
9gox=0
24id=9
13name=text_defeat
18goy=2
34object=object079
44tile=4,2
17id=125
3name=flag
36goy=1
23object=object008
10id=183
45goy=4
20tile=5,0
1object=object000
44gfy=4
21pair=20
9tile=0,4
22id=109
42goy=3
15object=object001
43gfy=4
36pair=37
24goy=0
10tile=11,3
15name=text_mimic
29tile=11,2
2id=4
18object=object024
22gfy=4
21object=object006
27object=object029
33gfy=1
4gfy=1
27name=text_cloud
25goy=0
6gox=2
20gox=4
21name=spike
18name=ice
19gox=5
2gfy=1
41id=80
39name=text_lava
15gfx=1
16object=object002
37pair=36
42gox=2
5name=text_is
28tile=1,1
43gfx=0
1gox=0
14object=object009
20pair=21
11gox=2
26goy=3
24gfx=6
31name=text_keke
25gox=4
4gfx=4
3pair=4
2object=object020
14tile=10,0
22gfx=4
10gfy=1
5pair=-1
25tile=0,1
39id=82
30gox=3
37gox=5
44gox=4
28gfy=4
18id=71
8goy=1
27gfx=5
5goy=0
7name=text_you
40tile=7,1
43tile=3,2
38goy=3
3id=49
13tile=10,5
34id=196
29gfx=3
34name=tree
13gox=1
16goy=2
15tile=2,0
41gfx=5
14id=167
34gox=4
15gox=1
3goy=1
19tile=0,3
19gfx=7
41pair=40
36gox=5
26object=object017
16gfy=2
18pair=19
35object=object067
38gfy=4
20id=117
45pair=44
17name=text_sun
33gfx=7
11object=object096
19goy=2
2tile=9,1
37gfx=6
27pair=26
35goy=1
16gfx=3
32pair=33
8id=205
17goy=2
24name=bird
33object=object072
1pair=2
42id=158
30pair=31
2name=text_baba
18tile=1,2
44gfx=1
39gox=4
22pair=23
36id=122
9pair=-1
4object=object022
21gfx=7
36name=stump
27goy=3
9gfx=0
30gfy=0
7tile=11,4
32goy=0
31pair=30
21gfy=2
27gox=3
32tile=11,5
8gfx=1
7object=object058
31tile=10,1
25name=text_bird
16id=124
7gfx=2
5id=165
4pair=3
42tile=2,2
3object=object023
40gfy=2
1gfx=3
5object=object036
6gfx=2
28name=wall
17gfy=3
2pair=1
5gfx=1
1goy=0
5gfy=0
25gfx=6
4gox=0
32id=114
17object=object003
10gox=1
25id=10
13pair=-1
2gox=0
39gfx=6
6id=131
30tile=2,1
7gfy=0
13object=object069
3tile=0,2
37id=123
6name=text_and
5tile=1,3
12object=object059
29goy=3
13goy=3
27gfy=5
5gox=1
12pair=-1
25pair=24
37goy=1
17tile=4,0
28object=object012
11name=text_pull
6gfy=1
18gfx=7
11id=182
7id=209
33gox=5
29object=object034
13gfy=2
8gfy=1
22tile=8,0
22gox=3
9id=190
15id=244
29gox=5
12tile=0,5
42object=object025
15goy=4
3gox=0
20object=object004
38gox=4
23name=text_rubble
21goy=2
3gfx=4
30goy=0
32object=object070
28pair=29
16name=sun
11goy=2
8name=text_win
44goy=4
40object=object018
40gfx=5
1gfy=0
16tile=3,0
39gfy=5
7pair=-1
43gox=2
27tile=6,2
23tile=9,0
22goy=4
39object=object033
24object=object010
33name=text_skull
24gox=4
9object=object047
22object=object007
8object=object045
14gfy=3
2goy=0
21tile=7,0
10gfx=0
29id=201
37name=text_stump
7goy=0
31gox=3
26pair=27
8tile=10,3
27id=31
14name=text_lonely
38gfx=6
31gfx=5
43pair=-1
14pair=-1
9gfy=0
1id=3
9goy=2
8pair=-1
42name=text_float
12id=175
31gfy=1
8gox=1
10name=text_push
9name=text_stop
7gox=2
10object=object046
19gfy=5
11gfy=2
12gfx=0
12name=text_not
41name=text_ladder
40pair=41
31goy=0
34pair=35
41gox=3
41object=object019
30name=keke
4id=50
26tile=6,1
20name=text_spike
19object=object035
24pair=25
4name=text_flag
23gox=3
44pair=45
18gox=5
44object=object027
38tile=5,1
11tile=3,8
42gfy=3
40gox=3
6goy=1
12gox=0
12goy=3
36gfx=6
13id=147
33id=115
34gfx=4
14gox=0
14gfx=0
23id=110
16pair=17
29gfy=5
19name=text_ice
33goy=0
13gfx=1
42pair=-1
43object=object026
15pair=-1
36tile=3,1
23goy=4
23gfx=4
20gfy=3
6pair=-1
34tile=8,6
45gfy=4
32gfx=7
35gfy=3
40name=ladder
2gfx=3
44id=353
23pair=22
28goy=3
26name=cloud
29name=text_wall
39goy=3
19id=72
35name=text_tree
24gfy=0
26gox=3
45tile=5,2
38object=object016
38pair=39
26gfx=5
6tile=6,0
19pair=18
32gfy=0
37tile=4,1
40id=79
43goy=4
30gfx=5
41goy=1
24tile=11,0
40goy=1
42gfx=2
41gfy=3
26id=30
28id=200
30id=75
36object=object014
35id=197
17gfx=3
45id=352
31id=76
29pair=28
34goy=1
35gfx=4
35pair=34
17gox=3
39pair=38
37gfy=3
35gox=4
28gox=5
45object=object028
33pair=32
45name=plane
39tile=10,2
38id=81
20goy=2
36gfy=2
45gox=4
43name=text_lockedleft
30object=object013
41tile=8,1
32name=skull
18gfy=4

[images]
total=0

[general]
customparent=
name=aerial maneuvers
palette=mountain.png
paletteroot=1
localmusic=0
levels=0
disableparticles=0
levelz=20
unlockcount=0
particles=clouds
specials=0
subtitle=
author=laxxius
levelid=264
currobjlist_total=45
disableshake=0
paths=0
music=mountain
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0258

[hotbar]
0fixed=1
0Y=0
2X=-1
1Y=6
2fixed=0
5target=object027
4target=object045
1fixed=0
9fixed=0
4Y=-1
0X=0
1X=0
2target=object058
3X=7
1target=object011
3target=object028
3Y=1
3fixed=0
9X=-1
saved=1
5Y=0
9Y=-1
7target=object069
9target=
6X=4
4fixed=0
6target=object003
7Y=-1
6fixed=0
4X=-1
7X=-1
8target=object002
5fixed=0
7fixed=0
6Y=4
0target=object036
8X=-1
2Y=-1
8Y=-1
5X=5
8fixed=0

[icons]
0file=
0root=
2file=
10file=
1root=
12file=
10root=
15root=
4file=
13root=
5file=
5root=
19root=
9root=
3file=
3root=
4root=
13file=
9file=
7root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
8file=
17root=
17file=
14file=
16file=
12root=
15file=
18root=

