[icons]
18root=
17root=
8file=
6root=
19file=
14file=
12root=
7file=
14root=
16file=
15file=
17file=
3file=
9root=
12file=
1root=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[hotbar]
1fixed=0
4target=object028
4Y=-1
9fixed=0
8fixed=0
6target=object064
saved=1
9X=-1
8X=-1
7Y=-1
6fixed=0
5fixed=0
7X=-1
8target=object062
6Y=-1
7fixed=0
7target=object057
9target=object006
6X=-1
2target=object101
2Y=-1
8Y=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
3fixed=0
0target=object036
3Y=-1
3target=object033
1target=
3X=-1
5target=object068
2X=-1
1X=-1
4X=-1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[tiles]
object006_unittype=object
changed_count=2
object021_name=text_fish
object041_image=potato
object029_name=text_sprout
changed=object041,object021,object037,object090,object063,object018,object150,object000,object006,object031,object007,object034,object029,object069,object036,object032,object051,object022,object005,object009,object071,object057,object040,object030,object008,object064,object024,object062,object016,object026,object066,object117,object058,object038,object010,object052,object013,object003,object049,object027,object042,object061,object065,object045,object056,object044,object039,object033,object048,object043,object068,object035,object012,object059,object002,object011,object119,object089,object017,object025,
object021_image=text_fish
object065_image=text_fungus
object041_name=potato
object006_layer=16
object006_name=reed
object050_activecolour=5,3
object041_colour=6,1
object041_activecolour=0,3
object021_colour=1,2
object018_unittype=text
object021_activecolour=1,3
object037_name=turnip
object019_image=fish
object037_layer=16
object001_layer=20
object031_colour=5,1
object037_unittype=object
object029_image=text_sprout
object000_activecolour=0,3
object037_colour=6,2
object003_name=turtle
object009_image=text_reed
object037_activecolour=0,3
object037_image=turnip
object033_image=vine
object051_name=text_shift
object001_colour=3,2
object051_layer=20
object090_activecolour=0,3
object031_activecolour=5,2
object063_name=text_fungi
object016_colour=5,1
object018_activecolour=2,2
object024_name=frog
object063_colour=6,0
object063_activecolour=6,2
object063_image=text_fungi
object051_type=2
object018_layer=20
object056_image=text_bug
object018_name=text_lizard
object006_activecolour=0,3
object018_colour=2,1
object031_unittype=text
object018_image=text_lizard
object049_image=text_fallup
object150_activecolour=0,3
object064_colour=6,1
object006_type=0
object064_type=0
object006_colour=6,2
object009_colour=6,1
object029_activecolour=5,3
object006_image=reed
object062_name=worm
object031_layer=20
object031_name=text_trees
object031_image=text_trees
object007_colour=5,1
object027_colour=5,1
object007_activecolour=5,3
object029_colour=5,1
object049_colour=5,1
object051_tiling=-1
object051_unittype=text
object071_activecolour=0,3
object051_colour=1,2
object027_image=text_fofo
object051_activecolour=1,3
object068_image=fungus
object009_type=0
object051_image=text_shift
object009_name=text_reed
object009_activecolour=6,2
object057_layer=17
object057_tiling=0
object057_unittype=object
object002_activecolour=0,3
object057_type=0
object057_name=bug
object057_colour=6,2
object057_activecolour=0,3
object057_image=bug
object061_name=text_worm
object040_type=0
object065_colour=6,0
object040_name=text_seed
object040_colour=6,1
object028_colour=5,3
object040_activecolour=6,2
object040_image=text_seed
object030_layer=9
object030_unittype=object
object030_name=trees
object030_colour=5,2
object030_activecolour=0,3
object030_image=trees
object064_layer=8
object064_unittype=object
object064_name=fungi
object017_colour=2,2
object064_activecolour=0,3
object065_activecolour=6,1
object064_image=fungi
object019_layer=14
object061_unittype=text
object024_tiling=2
object024_layer=19
object024_colour=5,3
object024_activecolour=0,3
object061_activecolour=0,3
object024_image=frog
object062_tiling=2
object062_layer=19
object011_activecolour=0,3
object062_colour=0,3
object062_activecolour=0,3
object062_image=worm
object028_layer=17
object016_type=0
object033_colour=5,2
object016_name=text_lily
object016_activecolour=5,2
object016_image=text_lily
object054_type=0
object026_tiling=2
object026_layer=18
object026_name=fofo
object026_colour=5,2
object026_activecolour=0,3
object026_image=fofo
object117_activecolour=0,3
object038_type=0
object038_name=text_turnip
object038_colour=6,1
object038_activecolour=6,2
object053_colour=2,3
object038_image=text_turnip
object015_unittype=object
object010_tiling=0
object010_layer=15
object033_unittype=object
object010_name=shovel
object010_colour=3,1
object010_activecolour=0,3
object010_image=shovel
object056_colour=6,0
object052_argtype=2,
object068_tiling=-1
object052_type=7
object052_name=text_feeling
changed_short=041,021,037,090,063,018,150,000,006,031,007,034,029,069,036,032,051,022,005,009,071,057,040,030,008,064,024,062,016,026,066,117,058,038,010,052,013,003,049,027,042,061,065,045,056,044,039,033,048,043,068,035,012,059,002,011,119,089,017,025,015,055,053,101,046,109,001,102,028,079,050,004,019,060,047,020,023,067,014,054,
object052_colour=0,1
object052_activecolour=0,3
object052_image=text_feeling
object013_name=text_shovel
object013_colour=3,1
object013_activecolour=4,2
object013_image=text_shovel
object027_name=text_fofo
object003_layer=19
object003_tiling=2
object003_unittype=object
object035_name=text_vine
object003_colour=5,4
object055_layer=2
object003_activecolour=0,3
object003_image=turtle
object049_name=text_fallup
object004_name=text_turtle
object049_activecolour=5,3
object027_activecolour=5,2
object001_tiling=-1
object042_type=0
object042_name=text_potato
object042_colour=6,1
object042_activecolour=6,2
object042_image=text_potato
object061_layer=20
object061_colour=0,1
object004_activecolour=5,4
object061_image=text_worm
object065_layer=20
object065_unittype=text
object065_name=text_fungus
object068_name=fungus
object068_layer=16
object056_type=0
object056_name=text_bug
object056_activecolour=6,2
object039_layer=12
object039_unittype=object
object023_activecolour=0,3
object039_name=seed
object039_colour=6,2
object039_type=0
object012_activecolour=0,3
object039_image=seed
object033_tiling=1
object033_name=vine
object033_activecolour=0,3
object043_type=2
object043_name=text_fallright
object043_colour=5,1
object043_activecolour=5,3
object043_image=text_fallright
object068_colour=6,1
object068_activecolour=0,3
object035_colour=5,1
object035_activecolour=5,2
object035_image=text_vine
object089_image=text_falldown
object017_tiling=2
object025_type=0
object017_layer=19
object017_name=lizard
object017_activecolour=0,3
object017_image=lizard
object025_name=text_frog
object025_colour=5,1
object025_activecolour=5,3
object025_image=text_frog
object015_layer=9
object015_type=0
object015_name=lily
object015_colour=5,2
object015_activecolour=0,3
object015_image=lily
object055_tiling=1
object055_name=bog
object055_colour=6,1
object055_activecolour=0,3
object055_image=water
object053_name=text_cursor
object053_image=text_cursor
object101_activecolour=0,3
object001_unittype=text
object001_type=2
object001_name=text_chill
object001_activecolour=3,3
object001_image=text_chill
object028_unittype=object
object014_image=text_grass
object028_type=0
object028_name=sprout
object028_activecolour=0,3
object028_image=sprout
object079_activecolour=0,3
object050_name=text_fallleft
object050_colour=5,1
object050_image=text_fallleft
object004_layer=20
object004_unittype=text
object004_colour=5,2
object004_image=text_turtle
object019_tiling=0
object019_unittype=object
object019_name=fish
object019_colour=1,3
object019_activecolour=0,3
object014_name=text_grass
object014_colour=5,1
object014_activecolour=5,3
object054_name=text_bog
object054_colour=5,1
object054_activecolour=5,3
object054_image=text_bog
changed2=object015,object055,object053,object101,object046,object109,object001,object102,object028,object079,object050,object004,object019,object060,object047,object020,object023,object067,object014,object054,

[currobjlist]
56pair=55
62goy=5
41tile=8,1
14gox=4
67pair=68
49object=object079
63name=text_fallup
15gfy=2
43id=396
58goy=1
62tile=8,3
77goy=5
69gfy=6
66gfx=2
60object=object042
68goy=4
3name=text_baba
66pair=-1
6object=object022
22name=text_follow
80goy=4
34gfy=3
52pair=51
54gox=4
2goy=0
59id=388
63id=155
8tile=6,0
42gox=4
5name=flag
64tile=3,4
51pair=52
67gfx=2
79gox=6
66tile=5,4
65goy=6
8gfy=1
36id=321
64gfy=6
22pair=-1
67object=object109
61gfy=5
77object=object063
70gox=4
36tile=7,1
29pair=30
64goy=6
65gfy=4
46object=object027
8goy=1
35gfy=0
59gox=7
74gfx=1
26gox=3
51gfy=4
40pair=39
53gox=4
41name=fish
75goy=5
46id=295
69gox=4
77gfx=4
66object=object052
40name=text_flower
48object=object029
51id=211
64gfx=1
70id=38
49tile=8,6
35tile=6,1
65id=186
45gfx=9
44name=text_frog
56tile=3,3
57goy=1
55gfx=9
56gfy=3
75object=object061
64id=156
63tile=2,4
53tile=10,2
52name=text_trees
50goy=3
6gox=0
68gfy=6
14id=201
52object=object031
41gfx=7
28object=object009
11name=rock
55goy=1
48id=291
70goy=4
14name=text_wall
27id=99
61gfx=1
55tile=7,3
44gfy=1
61name=text_fall
53name=vine
26name=text_water
62gox=1
55gfy=2
56gfx=9
59goy=2
35gfx=8
66id=269
68object=object117
22id=159
42goy=0
69object=object053
50name=text_tree
77gox=5
69gfx=4
66gfy=5
66goy=7
61goy=5
78gox=5
51goy=3
43gfy=0
59name=potato
19name=text_chill
29gfy=2
38gox=6
75id=261
20object=object008
43object=object024
55gox=7
54name=text_vine
32tile=3,1
21gfy=3
27gox=6
53id=296
57tile=4,3
57gox=8
62gfx=0
73gfx=0
2name=baba
30pair=29
60gox=7
52id=268
60id=389
35name=lizard
68id=85
16pair=-1
59gfx=8
72name=bog
78id=57
73goy=5
62id=154
77pair=78
58name=text_seed
65tile=4,4
32name=text_grass
48gox=8
52goy=3
58tile=5,3
37name=hedge
51gox=6
78goy=5
71name=text_bog
79gfy=7
67goy=4
69name=text_cursor
24pair=23
65name=text_shift
58object=object040
23goy=0
46gox=7
58pair=57
48name=text_sprout
69id=146
24name=text_turtle
33object=object015
59gfy=2
22gox=0
22tile=8,0
47goy=2
57gfx=10
68name=line
78object=object064
36pair=35
24goy=0
53gfx=9
76pair=75
28id=100
57object=object039
60gfy=3
72object=object055
27pair=28
57name=seed
35goy=0
37gfx=6
63gfx=0
31gox=5
58id=289
56gox=7
59pair=60
41gfy=0
68gfx=3
2gox=0
54goy=3
56name=text_turnip
9pair=-1
4object=object058
54tile=0,3
42object=object021
15goy=3
3gox=0
58gfy=3
72gox=5
3tile=9,1
74pair=73
40goy=2
42gfx=7
54pair=53
67gox=3
59object=object041
79gfx=6
34object=object016
44tile=2,2
43name=frog
25object=object011
4tile=11,4
11pair=12
72gfx=7
74goy=5
26gfy=5
6goy=1
50gox=5
52gfy=5
52gfx=8
6pair=5
13gfy=4
33gox=4
63pair=-1
29goy=1
79tile=6,5
67name=text_line
12object=object032
27gfy=2
5gox=0
70pair=69
53gfy=4
50object=object067
7pair=-1
80name=fungus
32gfy=5
17id=173
54gfy=5
52gox=6
79id=60
51object=object030
73tile=9,4
57id=288
15gox=1
3goy=0
58gfx=10
55pair=56
10gfx=0
15pair=-1
57gfy=2
54object=object035
50gfx=7
53goy=3
40gfx=6
1gfx=1
5object=object023
40gfy=3
50id=197
63gfy=6
12pair=11
9gox=0
49pair=50
69goy=4
77gfy=7
41goy=0
24tile=5,0
64pair=-1
47gfx=11
8id=131
49gfy=4
3gfy=1
21gox=2
31object=object071
20tile=9,0
45goy=0
1object=object036
47tile=5,2
33name=lily
24object=object004
39tile=7,7
50tile=8,5
48gfy=3
48gfx=11
14pair=13
57pair=58
74tile=10,4
53pair=54
45gox=7
62pair=-1
70name=cursor
80tile=10,10
46gfy=1
44gox=5
27gfx=7
5goy=1
40tile=7,5
7name=text_win
3id=4
38goy=2
43tile=1,2
38gfx=6
31gfx=4
43pair=44
3object=object020
75gfy=7
42tile=10,1
10id=183
56object=object038
59tile=6,3
23id=404
48goy=2
62name=text_fallright
45name=fofo
40gox=3
42gfy=1
21gfx=1
27goy=1
36name=text_lizard
67id=86
33pair=34
30gfx=5
75pair=76
45object=object026
71object=object054
41object=object019
30name=text_shovel
31id=63
47pair=48
20goy=4
47object=object028
40object=object066
46gfx=9
44goy=0
8name=text_and
34pair=33
79object=object065
31goy=2
34id=431
29gfx=5
51name=trees
18object=object119
56goy=1
19gfx=0
41pair=42
19tile=2,0
40id=52
43goy=0
77name=text_fungi
2gfx=3
17gox=2
39pair=40
6name=text_flag
37id=67
52tile=8,2
10name=text_push
8gox=2
65gfx=2
64object=object050
70gfx=5
49gox=5
42id=325
18tile=6,10
44gfx=6
39gox=3
63object=object049
39id=51
44id=397
73object=object056
66name=text_feeling
33id=430
38object=object102
48tile=6,2
45tile=3,2
80gfx=7
34gox=4
72tile=8,4
38pair=37
39gfx=6
14goy=2
38name=text_hedge
17pair=-1
38id=68
67tile=8,9
37tile=0,9
35gox=6
37gfy=4
36gfy=1
79goy=4
67gfy=6
37object=object101
16gox=0
11gfx=3
12gfy=3
36gfx=8
36gox=6
71goy=4
26object=object044
29id=348
30tile=2,1
36object=object018
35pair=36
71gox=5
36goy=0
23object=object003
68tile=8,10
49name=tree
16gfx=0
32pair=31
35id=320
34tile=5,1
45gfy=0
15gfx=1
39name=flower
58gox=8
80gox=6
34gfx=4
3gfx=3
21goy=2
17goy=3
78pair=77
33goy=1
13gfx=5
60name=text_potato
1pair=-1
69tile=6,4
4gfx=2
75name=text_worm
3pair=2
25gox=3
16goy=3
15tile=10,5
47gox=8
32gox=5
19gox=1
18name=text_sad
31pair=32
2tile=1,0
11object=object002
19goy=4
33gfx=4
79pair=80
30goy=1
30object=object013
33tile=4,1
47name=sprout
30id=349
32gfx=4
63goy=6
29gox=5
16object=object059
48pair=47
18id=184
28gfy=3
28gox=6
27tile=7,0
43gox=5
7tile=10,3
30gfy=3
55id=369
9goy=2
1id=165
26tile=9,3
8object=object005
14gfy=5
12name=text_rock
47id=290
64gox=2
29name=shovel
39goy=2
19id=145
72gfy=6
74gox=3
26gfx=3
74gfy=7
26goy=3
27object=object006
73name=text_bug
26id=203
49goy=3
60gfx=8
65pair=-1
25pair=26
37goy=2
54id=297
4goy=0
25gfy=4
25gfx=3
4gox=2
25tile=0,1
5pair=6
8gfx=2
65gox=0
61id=153
46pair=45
25name=water
46tile=4,2
22gfy=3
24gox=3
65object=object051
28goy=1
23pair=24
23gfy=0
20gfx=1
78gfy=7
4id=209
76name=worm
75tile=2,5
80object=object068
35object=object017
20gfy=4
23gfx=5
70object=object150
20name=text_float
61tile=6,7
19object=object001
63gox=1
47gfy=2
43gfx=6
14gfx=5
78tile=5,5
28name=text_reed
20id=158
45pair=46
76gox=4
66gox=0
21id=188
1gox=1
18goy=4
7gox=1
69pair=70
25id=202
49gfx=7
19gfy=4
10object=object046
18gfy=2
18gox=2
56id=370
4name=text_you
23gox=3
22goy=5
23tile=4,0
44pair=43
71tile=7,4
28gfx=7
1name=text_is
10pair=-1
39object=object090
50gfy=5
45id=294
17gfx=0
46name=text_fofo
17name=text_move
73gfy=7
34name=text_lily
13gox=4
37pair=38
20gox=0
21name=text_sink
70gfy=6
2id=3
15name=text_defeat
55name=turnip
53object=object033
9tile=0,4
76gfy=7
11gox=3
20pair=-1
24id=405
13name=wall
44object=object025
38tile=1,9
16gfy=2
18pair=-1
31tile=0,6
13goy=2
17object=object048
10gox=1
42pair=41
13id=200
12gfx=3
11gfy=2
12goy=1
12id=106
61object=object089
68gox=3
49id=196
60goy=2
62gfy=5
62object=object043
28tile=10,0
68pair=67
5tile=0,2
50pair=49
73gox=3
55object=object037
41gox=4
15id=147
16id=175
51gfx=8
64name=text_fallleft
22gfx=2
10gfy=1
30gox=5
19pair=-1
6tile=11,1
31gfy=4
42name=text_fish
8pair=-1
61gox=2
11tile=3,0
70tile=5,10
26pair=25
7goy=1
21pair=-1
32goy=2
76tile=3,5
6gfx=4
1goy=0
5id=49
7gfx=1
23name=turtle
9object=object047
16name=text_not
31name=grass
24gfx=5
32object=object014
28pair=27
6gfy=1
13object=object012
7gfy=1
11goy=1
9id=190
9name=text_stop
61pair=-1
18gfx=2
5gfx=4
74id=22
33gfy=2
7id=205
71gfy=6
11id=105
38gfy=5
17tile=1,4
46goy=0
75gox=4
13tile=1,1
60tile=0,11
37gox=6
60pair=59
6id=50
41id=324
2gfy=0
17gfy=3
2pair=3
12gox=3
72goy=4
7object=object045
21tile=1,5
29tile=11,0
5gfy=0
74name=bug
76id=260
4pair=-1
54gfx=9
80gfy=7
34goy=1
80pair=79
24gfy=1
1gfy=0
16tile=0,5
9gfx=0
71id=13
4gfy=0
27name=reed
25goy=3
39gfy=2
76object=object062
10tile=11,3
78name=fungi
72pair=71
9gfy=0
72id=12
10goy=2
73id=23
77id=58
15object=object069
1tile=1,3
71gfx=6
51tile=7,2
14object=object034
71pair=72
21object=object060
80id=59
22object=object007
32id=64
79name=text_fungus
75gfx=2
76goy=5
12tile=9,2
2object=object000
29object=object010
77tile=4,5
76gfx=3
13pair=14
14tile=11,2
73pair=74
74object=object057
78gfx=5

[levels]
15dir=0
3X=3
13clearcolour=5,2
4Y=9
12X=6
2clearcolour=6,4
9number=1
5clearcolour=5,2
13colour=5,2
15file=319level
5state=1
7dir=0
13dir=0
1X=4
15style=0
3state=2
3style=0
9colour=5,2
5X=4
1colour=5,2
12Z=3
14dir=0
3file=264level
3Z=3
12clearcolour=5,2
5name=flood
2file=356level
5Y=8
15number=7
0clearcolour=5,2
2dir=0
2Y=11
0Y=8
4dir=0
11Z=3
2X=5
12number=2
14number=4
15X=4
6Z=3
3dir=0
2state=2
3colour=5,2
8dir=0
6X=2
15Z=3
12style=1
3number=1
10clearcolour=5,2
1state=1
2style=2
5file=266level
0X=5
4clearcolour=5,2
14X=6
4style=0
levelid=0269
4name=dam
6name=overstocked
7style=0
4Z=3
3clearcolour=5,2
6Y=9
2number=10
7state=1
4X=4
5number=3
14name=two step plan
7number=5
1dir=0
1style=0
6colour=5,2
11X=8
2Z=3
8Y=9
7colour=5,2
10Y=9
5dir=0
1Y=7
13Z=3
7Y=8
11Y=8
6state=1
1file=305level
5style=0
8state=2
15colour=2,2
7name=conductor
12dir=0
4number=2
0file=308level
2colour=6,4
7clearcolour=5,2
0style=2
12colour=5,2
11number=5
15state=1
14colour=5,2
0name=make more!
0dir=0
1clearcolour=5,2
4colour=5,2
6style=0
4state=1
3name=I need more rocks
10state=1
6file=267level
10style=1
6clearcolour=5,2
11file=304level
9state=1
7X=2
6dir=0
0Z=3
15name=makeshift hideaway
8colour=5,2
8clearcolour=5,2
8X=7
8number=0
9file=275level
10number=3
8style=1
9name=that works in my favor!
9Y=9
8file=274level
8Z=3
8name=I'll make some rocks
7Z=3
2name=Lax World
6number=4
13state=1
11style=1
9Z=3
10name=look ahead
9style=1
13X=6
14file=313level
12name=parade
10dir=0
11clearcolour=5,2
1name=take shelter!
13number=6
9X=6
3Y=9
14Z=3
11state=1
15Y=6
10colour=5,2
0state=1
13Y=6
10file=303level
1number=6
5Z=3
0number=0
11name=pathfinding
9clearcolour=5,2
13name=water damage
15clearcolour=2,2
12file=306level
9dir=0
14Y=7
5colour=5,2
0colour=5,2
14state=1
12Y=8
13file=307level
10X=8
13style=1
11colour=5,2
4file=265level
14clearcolour=5,2
10Z=3
12state=1
1Z=3
7file=268level
11dir=0
14style=1

[general]
paths=6
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=bubbles
unlockcount=10
leveltype=1
subtitle=
specials=0
customruleword=
disableparticles=0
levels=16
music=float
rhythm=10
currobjlist_total=80
levelid=0273
author=laxxius
levelz=20
palette=abstract.png
localmusic=0
customparent=
paletteroot=1
name=19. Malevolent Marsh

[images]
total=0

[paths]
0gate=0
3Z=0
0style=1
4dir=0
2gate=0
0Y=11
5unlock=
1X=6
0object=object117
4gate=0
3unlock=
3X=7
0dir=0
5Y=10
4Z=0
1gate=0
2object=object117
4unlock=
5requirement=0
1object=object117
0requirement=0
0unlock=
3style=1
5object=object117
3gate=0
4Y=11
4requirement=0
1style=1
2dir=0
2Y=11
1unlock=
4object=object117
2requirement=0
1Z=0
2X=7
1requirement=0
4X=3
0Z=0
5gate=0
5dir=0
2style=1
4style=1
3Y=10
5X=3
0X=4
1dir=0
3object=object117
3requirement=0
2Z=0
1Y=11
5Z=0
5style=1
3dir=0
2unlock=

