[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8X=-1
8target=object020
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object022
6fixed=0
4fixed=0
7target=
4target=object034
9target=object000
6X=-1
9Y=0
5Y=-1
saved=1
3fixed=0
3target=object047
3Y=-1
1target=object045
3X=-1
2target=object032
8Y=-1
2Y=-1
7X=-1
1X=1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object069
1Y=0
0Y=0
0fixed=1

[currobjlist]
15tile=10,5
4object=object058
3id=4
14gfy=1
9gfx=0
1name=text_is
17gfx=0
12id=106
17name=text_move
13id=200
16pair=-1
15pair=-1
14gox=2
15goy=4
3tile=9,1
7object=object045
14gfx=3
15gfx=0
16tile=0,5
15name=text_defeat
7id=205
12object=object032
13object=object012
6id=50
10name=text_push
13pair=14
13goy=1
17pair=-1
8object=object005
13name=wall
16goy=3
12tile=9,2
12goy=1
12gfy=1
17gox=0
11tile=3,0
8gfy=0
11object=object002
12gox=3
14name=text_wall
8gfx=1
14pair=13
13gfx=2
11gfx=4
6tile=11,1
8gox=1
10pair=-1
15gfy=4
7goy=1
13gfy=1
10object=object046
12name=text_rock
9object=object047
7pair=-1
9gfy=2
9goy=2
9name=text_stop
8tile=6,0
14goy=1
8goy=0
10gfx=1
6gfx=5
11pair=12
7gfy=1
3gox=2
9id=190
12pair=11
15gox=0
7gfx=1
1id=165
8pair=-1
11name=rock
6gfy=0
10gox=1
2gox=2
16gox=1
1gfx=0
17tile=1,4
9tile=0,4
5tile=0,2
4gox=0
5gfy=0
5gfx=4
5object=object023
17gfy=3
3object=object020
5pair=6
2goy=0
4pair=-1
7gox=1
16id=175
4gfy=1
1pair=-1
8id=131
4id=209
6object=object022
2tile=1,0
3gfy=0
13gox=2
13tile=1,1
3goy=0
12gfx=5
4gfx=0
8name=text_and
1goy=0
3name=text_baba
5goy=0
14tile=11,2
4tile=11,4
2pair=3
1object=object036
10tile=11,3
6pair=5
10goy=2
14id=201
11gfy=1
5id=49
16object=object059
2gfy=0
2gfx=2
16gfx=1
17object=object048
2object=object000
3pair=2
11gox=3
14object=object034
11goy=1
5name=flag
11id=105
1tile=1,3
17id=173
6gox=3
16gfy=3
9gox=0
16name=text_not
17goy=3
10gfy=2
1gox=0
2id=3
2name=baba
6goy=0
4name=text_you
5gox=3
10id=183
15id=147
3gfx=3
7tile=10,3
4goy=1
15object=object069
1gfy=0
9pair=-1
7name=text_win
6name=text_flag

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0026

[images]
total=0

[tiles]
changed_short=058,036,059,023,012,020,034,000,032,005,046,045,048,022,047,069,002,
object002_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed=object058,object036,object059,object023,object012,object020,object034,object000,object032,object005,object046,object045,object048,object022,object047,object069,object002,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=17
levelid=0026
author=Laxxius
subtitle=
particles=
levelz=20
disableparticles=0
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=scary maze

