[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=8
8X=6
8target=object053
7fixed=0
7Y=-1
6Y=0
0target=object036
4X=6
5fixed=0
6target=object047
6fixed=0
4fixed=0
7target=object101
4target=object057
9target=object061
6X=1
9Y=-1
5Y=9
saved=1
3fixed=0
3target=object032
3Y=4
1target=object063
3X=1
2target=
8Y=9
2Y=-1
7X=-1
1X=8
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=3
5target=object102
1Y=8
0Y=0
0fixed=1

[currobjlist]
76tile=5,5
76gfx=3
76goy=5
76id=260
75gfx=2
75goy=5
75name=text_worm
74gfy=7
74gfx=1
74object=object088
74id=170
49object=object079
72pair=71
72goy=4
73pair=-1
72name=fungus
64gfx=1
55gfy=2
64id=156
68gfy=6
44name=text_frog
56gfy=3
71id=60
54pair=53
43name=frog
69gfx=4
57tile=4,3
62gfx=0
30pair=29
65gfy=4
68goy=4
60gfy=3
53gox=4
70id=12
72object=object061
69name=text_bog
63gfx=0
37gfx=6
73gfy=7
64gfy=6
56pair=55
59gox=7
26gox=3
61name=text_fall
52goy=3
37name=hedge
48gox=8
61gfy=5
53tile=10,2
62goy=5
66tile=5,4
67object=object053
70gox=4
66pair=-1
66object=object052
65name=text_shift
64tile=3,4
69object=object055
66goy=7
53name=vine
65id=186
49tile=8,6
64goy=6
71gox=5
69gox=4
72id=59
62tile=8,3
67pair=68
62gox=1
26name=text_water
57object=object039
64pair=-1
62name=text_fallright
42id=325
62id=154
44gfy=1
61gfx=1
43object=object024
20object=object008
72gfy=6
60object=object042
59name=potato
48object=object029
59id=388
73id=172
60id=389
68id=22
59pair=60
54goy=3
68gfx=3
56gox=7
58id=289
69id=13
24name=text_turtle
59gfx=8
67goy=4
70goy=4
71name=text_fungus
32name=text_grass
58name=text_seed
65tile=4,4
59goy=2
69gfy=6
63name=text_fallup
61goy=5
67gfx=2
73name=text_more
55tile=7,3
57gfx=10
68name=bug
73gfx=0
60gox=7
28id=100
48name=text_sprout
59gfy=2
71gfx=6
55goy=1
54tile=0,3
66name=text_feeling
39id=51
74pair=-1
58gfy=3
44tile=2,2
59object=object041
42gox=4
52gfy=5
52gfx=8
41pair=42
56goy=1
19tile=2,0
52gox=6
66gfy=5
52object=object031
53id=296
35gfx=8
66id=269
52id=268
65goy=6
51pair=52
52pair=51
29pair=30
51goy=3
63id=155
58pair=57
48goy=2
32gfy=5
51object=object030
57id=288
73tile=3,5
51id=211
50goy=3
50tile=8,5
55gox=7
42object=object021
54object=object035
55pair=56
43id=396
58gfx=10
50gfx=7
53goy=3
74goy=5
50gox=5
41gfy=0
42gfx=7
40gfy=3
51gfy=4
54name=text_vine
40gfx=6
50object=object067
70gfx=5
50id=197
63gfy=6
49pair=50
75object=object063
49gfy=4
45goy=0
47tile=5,2
21gox=2
49gox=5
48gfy=3
48gfx=11
74tile=5,7
57pair=58
48id=291
47goy=2
46id=295
45gfx=9
46object=object027
45gox=7
62pair=-1
53pair=54
41gfx=7
44gox=5
73object=object062
44id=397
40tile=7,5
3id=4
43tile=1,2
2gfx=3
40name=text_flower
35gfy=0
22id=159
38gfx=6
14name=text_wall
43pair=44
3object=object020
42tile=10,1
76pair=75
36pair=35
45object=object026
75pair=76
33pair=34
42gfy=1
45name=fofo
67id=23
56object=object038
59tile=6,3
71pair=72
41tile=8,1
41goy=0
41object=object019
31id=63
71object=object057
47pair=48
20goy=4
41name=fish
47object=object028
40goy=2
40object=object066
22pair=-1
8name=text_and
43goy=0
47gfx=11
40id=52
39tile=7,7
54gox=4
53gfy=4
27gfy=2
52tile=8,2
65gfx=2
39pair=40
64object=object050
44gfx=6
2name=baba
39gox=3
34id=431
51name=trees
38goy=2
38pair=37
38object=object102
45tile=3,2
39gfx=6
8tile=6,0
38name=text_hedge
38id=68
67tile=6,4
37tile=0,9
37gfy=4
72tile=2,5
37object=object101
67gfy=6
36gfy=1
12gfy=3
58object=object040
36gfx=8
36gox=6
36object=object018
30tile=2,1
75gfy=7
66gfx=2
29id=348
36id=321
4object=object058
35pair=36
56tile=3,3
68tile=7,4
36goy=0
32pair=31
16gfx=0
35goy=0
35gox=6
50name=text_tree
54gfy=5
35id=320
34tile=5,1
3gfx=3
38gox=6
33goy=1
63pair=-1
33gox=4
35name=lizard
22tile=8,0
67name=text_bug
33object=object015
1pair=-1
25gox=3
33id=430
16goy=3
69tile=8,4
14id=201
34gox=4
16gox=0
47gox=8
32gox=5
7name=text_win
58goy=1
31pair=32
31goy=2
31object=object071
2tile=1,0
33gfx=4
19goy=4
24tile=5,0
30gfx=5
30goy=1
47name=sprout
57goy=1
60name=text_potato
30object=object013
30id=349
29gfy=2
32gfx=4
45gfy=0
24pair=23
29gox=5
63goy=6
48pair=47
28gfy=3
58gox=8
28gox=6
28object=object009
7pair=-1
27tile=7,0
56gfx=9
55id=369
1id=165
26tile=9,3
8object=object005
14gfy=5
47id=290
26gfy=5
19id=145
39goy=2
26gfx=3
26goy=3
1object=object036
27object=object006
26id=203
49goy=3
60gfx=8
65pair=-1
10gfx=0
25pair=26
54id=297
6gox=0
25gfy=4
25gfx=3
25tile=0,1
65gox=0
25object=object011
56name=text_turnip
61id=153
46pair=45
25name=water
46tile=4,2
24gox=3
65object=object051
44goy=0
24object=object004
28goy=1
23pair=24
40pair=39
21goy=2
23gfy=0
35object=object017
23gfx=5
47gfy=2
20name=text_float
27gfx=7
58tile=5,3
46gox=7
23goy=0
43gfy=0
43gfx=6
23object=object003
14gfx=5
35tile=6,1
23id=404
22gfy=3
22name=text_follow
5object=object023
28name=text_reed
20id=158
21gfx=1
52name=text_trees
6pair=5
53gfx=9
20gfy=4
1gox=1
18goy=4
20gfx=1
36tile=7,1
7gox=1
49gfx=7
19gfy=4
10object=object046
42goy=0
5pair=6
76name=worm
75tile=4,5
4id=209
30name=text_shovel
43gox=5
19object=object001
27gox=6
19name=text_chill
29name=shovel
18gfy=2
21id=188
61tile=6,7
56id=370
23gox=3
23tile=4,0
18gox=2
44pair=43
18name=text_sad
70object=object056
8goy=1
71tile=10,4
18id=184
28gfx=7
1name=text_is
63tile=2,4
10pair=-1
17pair=-1
33name=lily
39object=object090
22goy=5
50gfy=5
45id=294
17gfx=0
46name=text_fofo
17name=text_move
15gox=1
45pair=46
49name=tree
24goy=0
16pair=-1
34name=text_lily
15tile=10,5
13gox=4
29gfx=5
21gfy=3
15pair=-1
37pair=38
15gfy=2
21name=text_sink
15gfx=1
46gfy=1
70gfy=6
15goy=3
15name=text_defeat
55name=turnip
2goy=0
76gfy=7
12object=object032
14goy=2
53object=object033
63gox=1
6goy=1
14gox=4
38tile=1,9
44object=object025
69pair=70
13pair=14
18pair=-1
16gfy=2
26object=object044
34gfx=4
39name=flower
5goy=1
71goy=4
48tile=6,2
31tile=0,6
68object=object054
14pair=13
13gfx=5
12pair=11
5gox=0
13goy=2
17object=object048
42pair=41
4name=text_you
4gox=2
46gfx=9
13id=200
27id=99
11gfy=2
12goy=1
4tile=11,4
20pair=-1
24id=405
10gox=1
49id=196
12id=106
61object=object089
40gox=3
37goy=2
63object=object049
57gox=8
60goy=2
11pair=12
62gfy=5
13name=wall
41id=324
25goy=3
22gox=0
62object=object043
8gfy=1
34object=object016
37id=67
70pair=69
68pair=67
76gox=5
11object=object002
8gox=2
50pair=49
73goy=5
20gox=0
15id=147
12tile=9,2
73gox=3
34pair=33
17id=173
55object=object037
11gfx=3
31gox=5
41gox=4
19pair=-1
31gfx=4
6tile=11,1
12gfx=3
57name=seed
12name=text_rock
9goy=2
9gfy=0
61gox=2
11tile=3,0
34gfy=3
57gfy=2
31gfy=4
8pair=-1
42name=text_fish
26pair=25
70tile=9,4
22object=object007
7goy=1
21pair=-1
9pair=-1
8gfx=2
32tile=3,1
19gfx=0
29goy=1
5tile=0,2
32goy=2
6gfx=4
1goy=0
21tile=1,5
29tile=11,0
36name=text_lizard
9object=object047
30gfy=3
11goy=1
24gfx=5
16name=text_not
7gfy=1
74gox=4
3gox=0
9id=190
10name=text_push
9name=text_stop
16tile=0,5
1gfy=0
76object=object064
68gox=3
39gfy=2
51gox=6
51gfx=8
16id=175
64name=text_fallleft
28tile=10,0
22gfx=2
30gox=5
69goy=4
10gfy=1
5id=49
7gfx=1
13gfy=4
71gfy=6
7id=205
11id=105
18object=object119
38gfy=5
17tile=1,4
46goy=0
6id=50
75gox=5
18tile=6,10
9tile=0,4
20tile=9,0
60pair=59
17gfy=3
2gfy=0
2pair=3
11name=rock
67gox=3
6gfy=1
72gfx=7
1gfx=1
28pair=27
32object=object014
61pair=-1
18gfx=2
32id=64
74name=text_make
5gfy=0
6name=text_flag
60tile=0,11
13tile=1,1
3goy=0
7object=object045
3tile=9,1
13object=object012
2gox=0
25id=202
3pair=2
33gfy=2
70name=bog
5gfx=4
27pair=28
23name=turtle
4gfy=0
4goy=0
34goy=1
4pair=-1
64gox=2
54gfx=9
7tile=10,3
10tile=11,3
12gox=3
55gfx=9
10id=183
66gox=0
16object=object059
10goy=2
72gox=5
9gfx=0
27goy=1
17gox=2
6object=object022
17goy=3
8id=131
3gfy=1
3name=text_baba
37gox=6
11gox=3
31name=grass
27name=reed
19gox=1
51tile=7,2
14tile=11,2
75id=261
2object=object000
2id=3
14object=object034
24gfy=1
5name=flag
21object=object060
9gox=0
15object=object069
33tile=4,1
4gfx=2
1tile=1,3
29object=object010

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0264

[images]
total=0

[tiles]
changed2=object026,object037,object055,object012,object036,object005,object027,object008,object006,object029,object023,object019,object015,object042,object057,object047,
changed_count=2
object057_colour=6,0
object057_image=text_fungus
object057_type=0
object057_name=text_fungus
object042_image=text_potato
object042_name=text_potato
object042_activecolour=6,2
object015_image=lily
object015_unittype=object
object015_type=0
object015_colour=5,2
object019_layer=14
object019_tiling=0
object019_name=fish
object019_colour=1,3
object019_activecolour=0,3
object029_colour=5,1
object029_name=text_sprout
object006_layer=16
object006_type=0
object006_name=reed
object029_image=text_sprout
object027_name=text_fofo
object027_activecolour=5,2
object055_layer=20
object055_image=text_bog
object055_name=text_bog
object055_colour=5,1
object015_activecolour=0,3
object037_image=turnip
object037_colour=6,2
object006_colour=6,2
object037_activecolour=0,3
object026_layer=18
object026_image=fofo
object026_colour=5,2
object026_activecolour=0,3
object017_tiling=2
object037_layer=16
object079_activecolour=0,3
object064_colour=0,3
object051_colour=1,2
object051_type=2
object000_activecolour=0,3
object016_name=text_lily
object033_colour=5,2
object033_image=vine
object006_unittype=object
object041_image=potato
object033_unittype=object
object033_name=vine
object033_activecolour=0,3
object054_layer=17
object025_colour=5,1
object035_name=text_vine
object025_type=0
object056_tiling=1
object056_type=0
object056_name=bog
object056_image=water
object053_image=text_bug
object062_type=2
object031_unittype=text
object031_activecolour=5,2
object003_layer=19
object062_layer=20
object016_colour=5,1
object016_type=0
object007_colour=5,1
object017_activecolour=0,3
object063_image=text_worm
object062_image=text_more
object062_unittype=text
object001_colour=3,2
object001_unittype=text
object057_activecolour=6,1
object007_activecolour=5,3
object001_image=text_chill
object055_activecolour=5,3
object001_activecolour=3,3
object028_activecolour=0,3
object003_image=turtle
object003_tiling=2
object009_type=0
object009_activecolour=6,2
object009_colour=6,1
object014_name=text_grass
object061_colour=6,1
changed_short=059,024,038,050,010,045,040,052,011,046,054,014,049,020,000,002,058,039,089,018,041,101,071,004,043,064,021,034,030,035,060,028,067,061,032,009,022,003,088,001,102,119,062,090,013,069,063,007,016,031,053,056,025,044,033,066,051,079,048,017,026,037,055,012,036,005,027,008,006,029,023,019,015,042,057,047,
object061_image=fungus
object051_name=text_shift
object050_colour=5,1
object010_name=shovel
object033_tiling=1
object061_name=fungus
object061_activecolour=0,3
object028_layer=17
object043_colour=5,1
object028_unittype=object
object035_colour=5,1
object018_layer=20
object030_layer=9
object010_activecolour=0,3
object030_image=trees
object035_activecolour=5,2
object030_unittype=object
object030_activecolour=0,3
object021_colour=1,2
object021_image=text_fish
object064_tiling=2
object024_name=frog
object064_image=worm
object027_colour=5,1
object054_name=bug
object056_colour=6,1
object039_colour=6,2
object043_image=text_fallright
object015_name=lily
object040_name=text_seed
object043_type=2
object064_type=0
object043_name=text_fallright
object039_image=seed
object004_image=text_turtle
object004_unittype=text
object021_name=text_fish
object009_name=text_reed
object029_activecolour=5,3
object052_type=7
object017_colour=2,2
object052_name=text_feeling
object013_activecolour=4,2
object004_colour=5,2
object037_unittype=object
object041_colour=6,1
object004_layer=20
object012_activecolour=0,3
object052_colour=0,1
object040_activecolour=6,2
object041_name=potato
object062_name=text_more
object038_image=text_turnip
object028_colour=5,3
object038_type=0
object018_image=text_lizard
object051_activecolour=1,3
object018_unittype=text
object051_unittype=text
object064_layer=19
object010_image=shovel
object018_name=text_lizard
object006_activecolour=0,3
object017_name=lizard
object050_activecolour=5,3
object056_unittype=object
object018_activecolour=2,2
object089_image=text_falldown
object028_name=sprout
object039_layer=12
object030_name=trees
object021_activecolour=1,3
object039_name=seed
object101_activecolour=0,3
object016_activecolour=5,2
object031_layer=20
object031_image=text_trees
object049_colour=5,1
object013_image=text_shovel
object009_image=text_reed
object004_name=text_turtle
object051_tiling=-1
object053_colour=6,0
object064_activecolour=0,3
object002_activecolour=0,3
object051_layer=20
object024_layer=19
object038_activecolour=6,2
object042_type=0
object003_colour=5,4
object014_activecolour=5,3
object023_activecolour=0,3
object054_type=0
object025_image=text_frog
object013_name=text_shovel
object015_layer=9
object050_name=text_fallleft
object054_unittype=object
object024_tiling=2
object049_image=text_fallup
object043_activecolour=5,3
object053_activecolour=6,2
object024_activecolour=0,3
object014_image=text_grass
object056_layer=2
object053_name=text_bug
object055_unittype=text
object054_tiling=0
object040_colour=6,1
object014_colour=5,1
object019_unittype=object
object054_image=bug
object040_image=text_seed
object017_image=lizard
object041_activecolour=0,3
object003_name=turtle
object040_type=0
object063_name=text_worm
object037_name=turnip
object064_name=worm
object062_colour=4,0
object003_activecolour=0,3
object010_layer=15
object051_image=text_shift
object031_name=text_trees
object049_name=text_fallup
object016_image=text_lily
object010_colour=3,1
object001_type=2
object026_name=fofo
object064_unittype=object
changed=object059,object024,object038,object050,object010,object045,object040,object052,object011,object046,object054,object014,object049,object020,object000,object002,object058,object039,object089,object018,object041,object101,object071,object004,object043,object064,object021,object034,object030,object035,object060,object028,object067,object061,object032,object009,object022,object003,object088,object001,object102,object119,object062,object090,object013,object069,object063,object007,object016,object031,object053,object056,object025,object044,object033,object066,object051,object079,object048,object017,
object025_name=text_frog
object090_activecolour=0,3
object019_image=fish
object024_image=frog
object054_colour=6,2
object052_argtype=2,
object001_layer=20
object039_type=0
object006_image=reed
object050_image=text_fallleft
object003_unittype=object
object018_colour=2,1
object004_activecolour=5,4
object031_colour=5,1
object028_type=0
object052_image=text_feeling
object052_activecolour=0,3
object038_name=text_turnip
object028_image=sprout
object017_layer=19
object001_name=text_chill
object049_activecolour=5,3
object026_tiling=2
object010_tiling=0
object071_activecolour=0,3
object013_colour=3,1
object035_image=text_vine
object030_colour=5,2
object056_activecolour=0,3
object039_unittype=object
object054_activecolour=0,3
object027_image=text_fofo
object025_activecolour=5,3
object024_colour=5,3
object001_tiling=-1
object042_colour=6,1
object038_colour=6,1
object011_activecolour=0,3
object062_activecolour=4,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=float
rhythm=10
paths=0
currobjlist_total=76
levelid=278
author=laxxius
subtitle=
particles=bubbles
levelz=20
disableparticles=0
palette=abstract.png
localmusic=0
customparent=
paletteroot=1
name=I'll make some rocks

