[icons]
6root=
19file=
3file=
9root=
18root=
1file=
16root=
18file=
7file=
14root=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
17root=
8file=
2root=
11root=
7root=
9file=
6file=
13file=
4root=
19root=
3root=
15root=
1root=
12file=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[hotbar]
4Y=-1
9fixed=0
6target=object004
saved=1
9X=1
8fixed=0
7Y=-1
6fixed=0
8X=-1
5fixed=0
7X=-1
8target=
6Y=-1
7fixed=0
5X=1
4fixed=0
6X=-1
9Y=1
5Y=3
9target=object020
7target=object003
1fixed=0
4target=object048
3fixed=0
3target=object118
3Y=-1
1target=object023
3X=-1
0target=object036
8Y=-1
2Y=6
4X=-1
1X=0
2X=8
0X=0
2fixed=0
1Y=3
2target=object006
5target=object022
0Y=0
0fixed=1

[tiles]
object007_name=text_auto
changed=object046,object012,object005,object022,object045,object007,object059,object047,object058,object118,object003,object032,object048,object001,object023,object036,object006,object113,object000,object069,object034,object004,object002,object020,
object007_colour=4,0
object004_image=eye
object005_activecolour=1,4
object012_activecolour=0,3
object007_activecolour=5,3
object001_activecolour=1,4
object003_colour=1,4
object007_type=2
object007_image=text_auto
object003_name=pixel
object003_activecolour=0,3
object003_unittype=object
object006_colour=3,1
object003_image=pixel
object003_layer=9
object001_layer=20
object048_colour=0,1
object001_name=text_pixel
object001_tiling=-1
object001_unittype=text
object004_colour=3,1
object001_image=text_pixel
object001_colour=0,1
object004_tiling=2
object023_activecolour=0,3
object036_activecolour=1,4
object006_name=text_eye
object000_colour=1,4
object006_activecolour=4,2
object006_type=0
object006_image=text_eye
object000_activecolour=0,3
object004_name=eye
object004_activecolour=0,3
object004_layer=19
object002_activecolour=0,3
changed_count=1
changed_short=046,012,005,022,045,007,059,047,058,118,003,032,048,001,023,036,006,113,000,069,034,004,002,020,

[currobjlist]
19gox=2
18name=text_pixel
24tile=0,10
24gfy=4
15pair=-1
21object=object004
22gfy=2
23goy=3
9object=object047
24gox=4
24name=text_eat
24object=object113
23pair=-1
22goy=3
23tile=8,0
23gfy=3
20gfx=2
19gfy=2
23gfx=4
20gfy=3
22gox=2
22tile=7,0
23object=object007
18goy=2
3gfx=3
21goy=3
23name=text_auto
16goy=3
15tile=10,5
23id=302
2goy=0
18gox=2
3gfy=0
21gox=2
6object=object022
22name=text_eye
14gfy=1
3gox=2
15goy=4
2gfx=2
15object=object069
22id=259
19id=371
20id=157
1name=text_is
21gfx=3
6pair=5
11object=object002
19goy=2
20goy=2
19name=pixel
20name=text_fear
19object=object003
5pair=6
7gox=1
21gfy=3
18gfy=2
18id=372
21id=258
3id=4
8goy=0
16gox=1
10pair=-1
15gfy=4
14goy=1
17pair=-1
17gfx=0
17gox=0
17name=text_move
2id=3
15name=text_defeat
10tile=11,3
24goy=0
16pair=-1
22pair=21
16tile=0,5
15gfx=0
14gfx=3
6goy=0
14gox=2
14name=text_wall
2gox=2
13pair=14
23gox=3
4name=text_you
20object=object118
9gfy=2
14pair=13
13gfx=2
10gox=1
17object=object048
12pair=11
13goy=1
13id=200
15id=147
12tile=9,2
11gfx=4
12gfy=1
12gfx=5
11gfy=1
12goy=1
12gox=3
13name=wall
24id=148
11gox=3
20pair=-1
12object=object032
12id=106
11tile=3,0
4tile=11,4
11pair=12
8gfy=0
19pair=18
24pair=-1
10name=text_push
8gox=1
6tile=11,1
4id=209
12name=text_rock
10object=object046
9name=text_stop
1id=165
9goy=2
8tile=6,0
8pair=-1
7goy=1
9tile=0,4
21pair=22
8gfx=1
1goy=0
6gfx=5
21tile=5,0
10gfx=1
8object=object005
22object=object006
7object=object045
7pair=-1
16name=text_not
8name=text_and
13object=object012
7gfy=1
21name=eye
20gox=3
9id=190
22gfx=4
3goy=0
15gox=0
7gfx=1
13gfy=1
11id=105
7id=205
18gfx=2
5object=object023
1gfx=0
6gfy=0
11name=rock
17tile=1,4
5gox=3
6name=text_flag
3tile=9,1
18tile=2,0
6id=50
18object=object001
19gfx=3
5tile=0,2
4gox=0
5gfy=0
5gfx=4
2gfy=0
2pair=3
17gfy=3
3object=object020
4pair=-1
5id=49
16id=175
4gfy=1
4object=object058
9pair=-1
7tile=10,3
5goy=0
7name=text_win
9gfx=0
2name=baba
1pair=-1
17goy=3
8id=131
2tile=1,0
19tile=4,0
3pair=2
4gfx=0
13tile=1,1
14id=201
16gfx=1
13gox=2
3name=text_baba
10id=183
18pair=19
1object=object036
20tile=7,10
14tile=11,2
16object=object059
2object=object000
14object=object034
9gox=0
10gfy=2
1gox=0
10goy=2
17id=173
16gfy=3
6gox=3
1tile=1,3
1gfy=0
4goy=1
24gfx=1
11goy=1
5name=flag

[levels]
levelid=0278

[general]
paths=0
disableshake=0
selectorY=-1
disableruleeffect=0
selectorX=-1
particles=
unlockcount=0
leveltype=0
subtitle=
specials=0
disableparticles=0
levels=0
customruleword=
music=noise
rhythm=10
author=laxxius
levelid=0282
currobjlist_total=24
levelz=20
palette=test.png
localmusic=0
customparent=
paletteroot=1
name=get out of my way!

[images]
total=0

