[hotbar]
9fixed=0
9X=5
8fixed=0
8X=1
8target=object034
7fixed=0
7Y=-1
6target=object022
6fixed=0
5X=0
4fixed=0
6X=1
9Y=1
5Y=2
9target=object082
7target=
4target=object003
saved=1
3fixed=0
3target=object047
3Y=0
1target=object018
3X=1
6Y=3
0target=object036
8Y=5
7X=-1
2Y=0
4X=4
5fixed=0
1X=5
2X=3
1fixed=0
4Y=4
0X=0
2fixed=0
1Y=6
2target=object084
5target=object001
0Y=0
0fixed=1

[currobjlist]
30tile=9,4
30pair=-1
30gfx=5
30object=object056
30id=171
29pair=-1
29gfy=3
29gox=1
28gfy=2
28gox=4
28object=object084
28id=161
27tile=0,7
27gfy=4
27object=object083
26tile=11,6
26gfy=4
26gfx=3
26goy=1
26gox=4
26name=text_open
26id=177
29id=163
25pair=-1
25gfy=4
25gfx=2
25object=object118
25name=text_fear
30goy=4
24tile=7,1
24gfy=4
24gox=3
24object=object018
24name=pillar
28goy=3
23pair=24
23gfy=3
23gfx=4
27gfx=4
23goy=3
23object=object030
23name=text_pillar
23id=96
22tile=8,0
22gfy=2
28name=text_has
22name=text_auto
2gfx=2
22id=302
20id=258
21gfx=3
21gox=3
6pair=5
20gfy=3
20gfx=2
20goy=2
20name=eye
7gox=1
5pair=6
19gfy=2
30name=text_melt
19object=object003
27gox=4
19name=text_pixel
29name=text_hot
19id=372
18gfy=2
21id=259
18goy=2
18gox=2
18name=pixel
3id=4
8goy=0
18id=371
28gfx=5
1name=text_is
16gox=1
10pair=-1
17pair=-1
22goy=3
17gfx=0
17gox=0
19goy=2
17name=text_move
24goy=3
16pair=-1
16goy=3
29gfx=5
15tile=10,5
21gfy=3
15pair=-1
15gfy=4
22pair=-1
16tile=0,5
23tile=7,2
15gfx=0
15goy=4
15name=text_defeat
2goy=0
14gfy=1
29object=object057
14gfx=3
6goy=0
14goy=1
14gox=2
14name=text_wall
26object=object082
13pair=14
4name=text_you
20object=object004
25gox=4
14pair=13
13gfx=2
17object=object048
12pair=11
13goy=1
13id=200
15id=147
12tile=9,2
12gfy=1
27id=187
11gfy=1
12goy=1
12gox=3
24id=95
20pair=21
12object=object032
12id=106
11tile=3,0
25goy=0
13name=wall
11pair=12
8gfy=0
11object=object002
23gox=3
19pair=18
24pair=23
8gox=1
6tile=11,1
4id=209
21goy=2
11gfx=4
12gfx=5
12name=text_rock
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
26pair=-1
7goy=1
21pair=20
8gfx=1
1goy=0
6gfx=5
29tile=10,4
21tile=7,0
10gfx=1
8object=object005
22object=object007
9object=object047
7object=object045
7pair=-1
30gfy=4
16name=text_not
8name=text_and
7gfy=1
3gox=2
20gox=3
9id=190
22gfx=4
22gox=2
15gox=0
7gfx=1
13gfy=1
11id=105
7id=205
18gfx=2
1gfx=0
6gfy=0
11name=rock
17tile=1,4
9tile=0,4
5gox=3
29goy=4
6name=text_flag
3tile=9,1
13object=object012
18tile=2,0
6id=50
18object=object001
19gfx=3
5tile=0,2
25id=157
2gox=2
10gox=1
4gox=0
5gfy=0
27pair=-1
5gfx=4
2gfy=0
2pair=3
17gfy=3
5object=object023
3object=object020
4pair=-1
5id=49
16id=175
4gfy=1
9pair=-1
7tile=10,3
7name=text_win
27goy=2
9gfx=0
2name=baba
4object=object058
1pair=-1
17goy=3
8id=131
6object=object022
2tile=1,0
3gfy=0
19tile=4,0
4gfx=0
13tile=1,1
14id=201
16gfx=1
13gox=2
3goy=0
25tile=7,10
3name=text_baba
10id=183
18pair=19
5goy=0
20tile=5,0
14tile=11,2
27name=text_shut
4tile=11,4
16object=object059
2object=object000
3pair=2
14object=object034
11gox=3
9gox=0
30gox=2
28tile=1,7
1object=object036
10gfy=2
1gox=0
10goy=2
17id=173
16gfy=3
21object=object006
6gox=3
1tile=1,3
2id=3
15object=object069
1gfy=0
21name=text_eye
10tile=11,3
19gox=2
4goy=1
28pair=-1
24gfx=1
3gfx=3
11goy=1
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0279

[images]
total=0

[tiles]
object004_image=eye
object023_activecolour=0,3
object004_tiling=2
changed_short=005,034,057,084,059,048,047,002,056,082,069,032,022,118,058,003,030,020,083,018,045,000,007,006,012,001,036,004,023,046,
object004_activecolour=0,3
object004_layer=19
object036_activecolour=1,4
changed_count=1
object001_name=pixel
object005_activecolour=1,4
object003_activecolour=1,4
object001_colour=1,4
object001_image=pixel
object006_name=text_eye
object001_tiling=-1
object007_activecolour=5,3
object006_activecolour=4,2
object003_image=text_pixel
object000_activecolour=0,3
object000_colour=1,4
object018_activecolour=0,3
object030_colour=1,1
object006_colour=3,1
object006_type=0
object002_activecolour=0,3
object007_colour=4,0
object007_image=text_auto
object003_name=text_pixel
object001_activecolour=0,3
object003_colour=0,1
object007_name=text_auto
object004_colour=3,1
object012_activecolour=0,3
object007_type=2
object004_name=eye
object001_layer=9
object006_image=text_eye
changed=object005,object034,object057,object084,object059,object048,object047,object002,object056,object082,object069,object032,object022,object118,object058,object003,object030,object020,object083,object018,object045,object000,object007,object006,object012,object001,object036,object004,object023,object046,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=noise
rhythm=10
author=laxxius
levelid=0283
subtitle=
currobjlist_total=30
paths=0
particles=
disableparticles=0
levelz=20
palette=test.png
localmusic=0
customparent=
paletteroot=1
name=paralyzed

