[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object001
7fixed=0
7Y=-1
6target=object006
6fixed=0
5X=1
4fixed=0
6X=-1
9Y=0
5Y=1
9target=object000
7target=
4target=object118
saved=1
3fixed=0
3target=object030
3Y=6
1target=object003
3X=6
6Y=-1
0target=object036
8Y=2
7X=-1
2Y=3
4X=-1
5fixed=0
1X=4
2X=1
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=4
2target=object022
5target=object020
0Y=0
0fixed=1

[currobjlist]
24tile=7,0
24gfy=4
24gox=3
24object=object006
24name=nose
23pair=24
23gfy=3
23gfx=4
23goy=3
23object=object004
23name=text_nose
23id=341
22tile=7,1
22gfy=2
22name=pillar
2gfx=2
22id=95
20id=157
21gfx=3
21gox=2
6pair=5
20gfy=3
20gfx=2
20goy=2
20name=text_fear
7gox=1
5pair=6
19gfy=2
19object=object003
19name=pixel
19id=371
18gfy=2
21id=96
18goy=2
18gox=2
18name=text_pixel
3id=4
8goy=0
18id=372
1name=text_is
16gox=1
10pair=-1
17pair=-1
22goy=3
17gfx=0
17gox=0
19goy=2
17name=text_move
24goy=3
16pair=-1
16goy=3
15tile=10,5
21gfy=3
15pair=-1
15gfy=4
22pair=21
16tile=0,5
23tile=5,0
15gfx=0
15goy=4
15name=text_defeat
2goy=0
14gfy=1
14gfx=3
6goy=0
14goy=1
14gox=2
14name=text_wall
13pair=14
4name=text_you
20object=object118
14pair=13
13gfx=2
17object=object048
12pair=11
13goy=1
13id=200
15id=147
12tile=9,2
12gfy=1
11gfy=1
12goy=1
12gox=3
24id=340
20pair=-1
12object=object032
12id=106
11tile=3,0
13name=wall
11pair=12
8gfy=0
11object=object002
23gox=3
19pair=18
24pair=23
8gox=1
6tile=11,1
4id=209
21goy=3
11gfx=4
12gfx=5
12name=text_rock
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
7goy=1
21pair=22
8gfx=1
1goy=0
6gfx=5
21tile=7,2
10gfx=1
8object=object005
22object=object018
9object=object047
7object=object045
7pair=-1
16name=text_not
8name=text_and
7gfy=1
3gox=2
20gox=3
9id=190
22gfx=4
22gox=2
15gox=0
7gfx=1
13gfy=1
11id=105
7id=205
18gfx=2
1gfx=0
6gfy=0
11name=rock
17tile=1,4
9tile=0,4
5gox=3
6name=text_flag
3tile=9,1
13object=object012
18tile=2,0
6id=50
18object=object001
19gfx=3
5tile=0,2
2gox=2
10gox=1
4gox=0
5gfy=0
5gfx=4
2gfy=0
2pair=3
17gfy=3
5object=object023
3object=object020
4pair=-1
5id=49
16id=175
4gfy=1
9pair=-1
7tile=10,3
7name=text_win
9gfx=0
2name=baba
4object=object058
1pair=-1
17goy=3
8id=131
6object=object022
2tile=1,0
3gfy=0
19tile=4,0
4gfx=0
13tile=1,1
14id=201
16gfx=1
13gox=2
3goy=0
3name=text_baba
10id=183
18pair=19
5goy=0
20tile=7,10
14tile=11,2
4tile=11,4
16object=object059
2object=object000
3pair=2
14object=object034
11gox=3
9gox=0
1object=object036
10gfy=2
1gox=0
10goy=2
17id=173
16gfy=3
21object=object030
6gox=3
1tile=1,3
2id=3
15object=object069
1gfy=0
21name=text_pillar
10tile=11,3
19gox=2
4goy=1
24gfx=1
3gfx=3
11goy=1
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0281

[images]
total=0

[tiles]
object000_activecolour=0,3
object000_colour=1,4
object004_image=text_nose
object004_unittype=text
changed_short=005,034,069,059,048,047,002,032,022,058,003,023,020,006,045,012,018,036,001,030,118,004,000,046,
object004_activecolour=4,2
object004_layer=20
object030_colour=1,1
changed_count=1
object001_name=text_pixel
object005_activecolour=1,4
object003_activecolour=0,3
object001_colour=0,1
object001_image=text_pixel
object006_name=nose
object001_tiling=-1
object036_activecolour=1,4
object018_activecolour=0,3
object006_activecolour=0,3
object006_unittype=object
object006_tiling=0
changed=object005,object034,object069,object059,object048,object047,object002,object032,object022,object058,object003,object023,object020,object006,object045,object012,object018,object036,object001,object030,object118,object004,object000,object046,
object006_layer=18
object003_unittype=object
object004_colour=3,1
object012_activecolour=0,3
object023_activecolour=0,3
object006_colour=3,1
object003_name=pixel
object006_type=0
object003_layer=9
object003_image=pixel
object001_activecolour=1,4
object003_colour=1,4
object002_activecolour=0,3
object001_unittype=text
object004_name=text_nose
object001_layer=20
object006_image=nose

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=noise
rhythm=10
author=laxxius
levelid=0285
subtitle=
currobjlist_total=24
paths=0
particles=
disableparticles=0
levelz=20
palette=test.png
localmusic=0
customparent=
paletteroot=1
name=gatekeeper

