[tiles]
object006_image=nose
object006_activecolour=0,3
object006_type=0
object006_unittype=object
object006_tiling=0
object006_colour=3,1
object004_unittype=text
object004_layer=20
object030_colour=1,1
changed_count=1
object001_name=text_pixel
object001_colour=0,1
object005_activecolour=1,4
object003_activecolour=0,3
object001_image=text_pixel
object006_name=nose
object001_tiling=-1
object001_layer=20
object004_name=text_nose
object018_activecolour=0,3
object003_layer=9
object003_image=pixel
object000_activecolour=0,3
object023_activecolour=0,3
object004_colour=3,1
object012_activecolour=0,3
object001_unittype=text
object006_layer=18
changed=object005,object034,object069,object059,object048,object047,object002,object032,object022,object058,object003,object023,object020,object012,object045,object000,object018,object036,object001,object030,object118,object004,object006,object046,
object004_image=text_nose
object000_colour=1,4
object003_name=pixel
object001_activecolour=1,4
object036_activecolour=1,4
object003_colour=1,4
changed_short=005,034,069,059,048,047,002,032,022,058,003,023,020,012,045,000,018,036,001,030,118,004,006,046,
object004_activecolour=4,2
object003_unittype=object
object002_activecolour=0,3

[general]
name=jank
paletteroot=1
customparent=
localmusic=0
palette=test.png
levelz=20
disableparticles=0
particles=
subtitle=
author=laxxius
levelid=286
currobjlist_total=24
paths=0
music=noise
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0281

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=1
3gfx=3
24gfx=1
4goy=1
19gox=2
10tile=11,3
21name=text_pillar
1gfy=0
15object=object069
2id=3
1tile=1,3
6gox=3
21object=object030
16gfy=3
17id=173
10goy=2
1gox=0
10gfy=2
1object=object036
9gox=0
11gox=3
14object=object034
4tile=11,4
14tile=11,2
10id=183
3goy=0
16gfx=1
14id=201
13gox=2
13tile=1,1
3name=text_baba
4gfx=0
19tile=4,0
3gfy=0
6object=object022
1pair=-1
9gfx=0
7tile=10,3
7name=text_win
9pair=-1
16object=object059
16id=175
5id=49
5object=object023
2gfy=0
2pair=3
17gfy=3
20tile=7,10
5gfy=0
4gox=0
5tile=0,2
19gfx=3
18object=object001
18tile=2,0
6id=50
13object=object012
6name=text_flag
11name=rock
1gfx=0
6gfy=0
9tile=0,4
17tile=1,4
18gfx=2
11id=105
7id=205
5goy=0
18pair=19
22gox=2
15gox=0
22gfx=4
20gox=3
9id=190
3gox=2
8name=text_and
16name=text_not
7gfy=1
8id=131
17goy=3
7object=object045
7pair=-1
3tile=9,1
9object=object047
22object=object018
8gfx=1
7goy=1
21pair=22
13gfy=1
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
9name=text_stop
10name=text_push
10object=object046
12gfx=5
12name=text_rock
21goy=3
11gfx=4
4id=209
17pair=-1
16gox=1
1name=text_is
10pair=-1
24pair=23
8gox=1
6tile=11,1
23gox=3
19pair=18
8gfy=0
11object=object002
11tile=3,0
24id=340
20pair=-1
12object=object032
2tile=1,0
11gfy=1
12goy=1
15id=147
12tile=9,2
13id=200
7gfx=1
23object=object004
13goy=1
17object=object048
12pair=11
21gfx=3
20id=157
22id=95
2gfx=2
13gfx=2
4name=text_you
20object=object118
14pair=13
5gox=3
14name=text_wall
14gox=2
6goy=0
14goy=1
14gfx=3
12id=106
4pair=-1
14gfy=1
2goy=0
15goy=4
15name=text_defeat
22pair=21
16tile=0,5
23tile=5,0
15gfx=0
12gox=3
24gfy=4
15gfy=4
21gfy=3
15pair=-1
24goy=3
16pair=-1
3pair=2
2object=object000
17name=text_move
19goy=2
17gox=0
22goy=3
17gfx=0
12gfy=1
5pair=6
19gfy=2
7gox=1
4gfy=1
22tile=7,1
15tile=10,5
8object=object005
11pair=12
13name=wall
8goy=0
3id=4
18id=372
23pair=24
2name=baba
4object=object058
24gox=3
18gox=2
18goy=2
21id=96
19id=371
10gox=1
2gox=2
19name=pixel
19object=object003
22gfy=2
20goy=2
20gfx=2
3object=object020
21gox=2
24name=nose
6gfx=5
1goy=0
23gfy=3
23goy=3
24tile=7,0
6pair=5
20gfy=3
18gfy=2
22name=pillar
23name=text_nose
5gfx=4
13pair=14
24object=object006
23gfx=4
10gfx=1
21tile=7,2
18name=text_pixel
23id=341
16goy=3
20name=text_fear

[hotbar]
0fixed=1
0Y=0
5target=object118
2target=object003
1Y=6
2fixed=0
0X=0
4Y=6
1fixed=0
2X=4
1X=5
8Y=-1
2Y=4
7X=-1
3X=1
1target=object018
3target=object022
3Y=3
3fixed=0
saved=1
9Y=2
5Y=-1
6X=1
9target=object001
7target=object006
4target=object030
4fixed=0
6target=object020
6fixed=0
5fixed=0
4X=6
0target=object036
6Y=1
7Y=-1
7fixed=0
8target=
8X=-1
5X=-1
9X=0
8fixed=0
9fixed=0

