[icons]
18root=
17root=
8file=
6root=
19file=
17file=
15file=
14file=
12root=
7file=
14root=
16file=
3file=
9root=
16root=
1file=
8root=
11file=
18file=
11root=
2root=
7root=
9file=
6file=
13file=
4root=
3root=
19root=
12file=
1root=
5root=
5file=
4file=
13root=
15root=
0root=
10root=
10file=
2file=
0file=

[hotbar]
4Y=5
9fixed=0
8fixed=0
saved=1
9X=-1
7fixed=0
6Y=-1
5X=4
6fixed=0
7Y=-1
8X=-1
7X=-1
5fixed=0
8target=object005
0target=object036
4X=10
6target=
4fixed=0
7target=object009
1fixed=0
4target=object007
9target=object118
6X=-1
9Y=-1
5Y=4
3fixed=0
3target=object113
3Y=5
1target=object023
3X=8
2target=object060
8Y=-1
2Y=-1
1X=0
2X=-1
0X=0
2fixed=0
5target=object003
1Y=3
0Y=0
0fixed=1

[tiles]
changed=object032,object003,object006,object058,object069,object018,object001,object012,object060,object045,object039,object023,object020,object048,object047,object008,object004,object009,object000,object046,object113,object005,object036,object059,object030,object007,object002,object022,object034,object118,
object008_unittype=object
object006_colour=3,1
object003_image=pixel
object003_layer=9
object009_image=text_still
object003_name=pixel
object007_type=0
object001_activecolour=1,4
object003_colour=1,4
object006_name=eye
object006_layer=19
object003_activecolour=0,3
object030_colour=1,1
object003_unittype=object
object006_tiling=2
object000_colour=1,4
object006_activecolour=0,3
object006_image=eye
changed_count=1
object006_unittype=object
object006_type=0
object018_activecolour=0,3
object004_colour=3,1
object001_image=text_pixel
object001_name=text_pixel
object001_layer=20
object001_unittype=text
object001_colour=0,1
object009_name=text_still
object039_activecolour=1,4
object001_tiling=-1
object012_activecolour=0,3
object023_activecolour=0,3
object008_layer=18
object008_tiling=0
object008_activecolour=0,3
object008_name=nose
object008_image=nose
object008_colour=3,1
object008_type=0
object005_activecolour=1,4
object004_image=text_eye
object004_name=text_eye
object004_layer=20
object000_activecolour=0,3
object004_unittype=text
object004_activecolour=4,2
object009_type=2
object036_activecolour=1,4
object007_image=text_nose
object007_name=text_nose
object007_colour=3,1
object007_activecolour=4,2
object002_activecolour=0,3
changed_short=032,003,006,058,069,018,001,012,060,045,039,023,020,048,047,008,004,009,000,046,113,005,036,059,030,007,002,022,034,118,

[currobjlist]
20id=96
13object=object012
7gfy=1
30tile=4,3
12tile=9,2
29gox=4
26object=object008
2name=baba
30pair=-1
26tile=9,0
27object=object009
24gfy=4
26gox=4
30object=object039
30gfx=5
30id=185
29pair=-1
19object=object003
20name=text_pillar
28goy=2
19name=pixel
29gfy=3
13gfy=1
29object=object113
4gox=0
25gfx=2
23pair=22
27tile=10,0
24gfx=1
26goy=0
14gfx=3
1goy=0
29id=148
18gfy=2
25pair=26
26id=340
30goy=4
19gox=2
18name=text_pixel
24tile=7,10
26gfx=3
3gox=2
15goy=4
3gfy=0
21gox=3
6object=object022
22name=text_eye
18gox=2
3object=object020
2gox=2
13pair=14
3gfx=3
21goy=2
23name=eye
4tile=11,4
11pair=12
26gfy=4
25object=object007
2id=3
15name=text_defeat
29tile=0,10
9object=object047
24gox=3
16tile=0,5
22pair=23
6pair=5
7name=text_win
5goy=0
27gfx=4
30name=text_safe
23gfy=3
20gfx=2
20goy=2
6gfx=5
28name=text_sink
21tile=7,1
24name=text_fear
4goy=1
25gfy=4
27goy=1
21gfx=3
23gfx=4
20gfy=3
24object=object118
23id=258
21object=object018
22gfy=2
23goy=3
10gfx=1
16id=175
25name=text_nose
17object=object048
10gox=1
29name=text_eat
19id=371
26name=nose
2gfx=2
15object=object069
22id=259
21id=95
18goy=2
3id=4
8goy=0
28gfy=2
18id=372
14goy=1
17pair=-1
16gox=1
28gfx=5
10pair=-1
1name=text_is
4id=209
12gfy=1
11gfx=4
27gox=4
21gfy=3
15pair=-1
7gox=1
25tile=8,0
5pair=6
19gfy=2
23tile=7,0
22goy=3
17gfx=0
27name=text_still
25goy=0
4gfy=1
17gox=0
17name=text_move
11object=object002
19goy=2
10tile=11,3
24goy=3
16pair=-1
15tile=10,5
16goy=3
9gfy=2
14pair=13
4gfx=0
3pair=2
25gox=4
15gfy=4
15gfx=0
2goy=0
14gfy=1
4pair=-1
6goy=0
14gox=2
27id=247
14name=text_wall
13gfx=2
23gox=2
4name=text_you
20object=object030
27gfy=4
5gox=3
12pair=11
13goy=1
13id=200
15id=147
8gox=1
10name=text_push
9name=text_stop
12gfx=5
11gfy=1
12goy=1
12gox=3
11gox=3
20pair=21
13name=wall
24id=157
29goy=3
12object=object032
12id=106
11tile=3,0
8object=object005
8gfy=0
19pair=18
27pair=-1
5gfx=4
24pair=-1
6tile=11,1
12name=text_rock
10object=object046
1id=165
9goy=2
8tile=6,0
8pair=-1
9tile=0,4
21pair=20
26pair=25
7goy=1
8gfx=1
22object=object004
7tile=10,3
30gfy=4
8name=text_and
16name=text_not
9gox=0
30gox=1
20tile=7,2
1object=object036
28tile=1,5
10gfy=2
8id=131
17goy=3
21name=pillar
20gox=3
9id=190
2object=object000
18pair=19
22tile=5,0
22gox=2
3goy=0
15gox=0
22gfx=4
23object=object006
7gfx=1
11id=105
7id=205
28pair=-1
5object=object023
1gfx=0
28object=object060
11name=rock
6gfy=0
18gfx=2
18tile=2,0
6id=50
7pair=-1
7object=object045
3tile=9,1
19gfx=3
5tile=0,2
18object=object001
25id=341
5gfy=0
2pair=3
2gfy=0
17gfy=3
16object=object059
5id=49
9gfx=0
1pair=-1
2tile=1,0
14id=201
16gfx=1
13gox=2
13tile=1,1
19tile=4,0
17tile=1,4
29gfx=5
28id=188
3name=text_baba
9pair=-1
4object=object058
14tile=11,2
6gox=3
10goy=2
14object=object034
11goy=1
5name=flag
1tile=1,3
17id=173
16gfy=3
1gox=0
28gox=4
1gfy=0
10id=183
6name=text_flag

[levels]
levelid=0283

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=noise
rhythm=10
currobjlist_total=30
levelid=288
author=laxxius
levelz=20
palette=test.png
localmusic=0
customparent=
paletteroot=1
name=fear tears us apart

[images]
total=0

