[tiles]
object011_unittype=text
object000_colour=2,4
object006_activecolour=0,3
object018_name=text_tile
changed=object000,object018,object031,object098,object045,object053,object005,object020,object047,object024,object032,object107,object021,object028,object015,object001,object030,object011,object096,object069,object017,object008,object013,object004,object077,object022,object009,object007,object002,object033,object058,object094,object026,object016,object003,object006,object027,object025,object029,object059,object019,object023,object036,object010,object093,object076,object046,object012,object089,object041,object014,object065,
object031_unittype=text
object018_image=text_tile
object000_activecolour=0,3
object000_tiling=-1
object000_image=star
object021_type=2
object024_name=text_fallright
object016_colour=0,0
object018_activecolour=0,1
object018_colour=1,1
object024_colour=5,1
object018_layer=20
object021_activecolour=5,3
object018_unittype=text
object031_layer=20
object031_activecolour=1,4
object031_image=text_float
object031_name=text_float
object031_colour=1,2
object001_layer=16
object024_activecolour=5,3
object001_image=bolt
object025_name=text_nudgedown
object031_type=2
object011_tiling=-1
object015_name=text_pipe
object028_image=text_nudgeleft
object098_activecolour=0,3
object032_activecolour=0,3
object024_layer=20
object024_unittype=text
object032_tiling=2
object030_colour=0,1
object024_image=text_fallright
object023_colour=4,2
object027_type=2
object024_tiling=-1
object024_type=2
object017_activecolour=0,3
object032_layer=18
object032_image=keke
object030_image=text_empty
object032_name=keke
object028_activecolour=5,3
object004_image=text_bird
object032_colour=2,2
object001_colour=2,4
object032_unittype=object
object015_type=0
object021_image=text_fallleft
object026_type=2
object011_activecolour=4,1
changed_count=1
object021_name=text_fallleft
object021_colour=5,1
object012_colour=2,4
object028_name=text_nudgeleft
object001_tiling=0
object028_colour=5,1
object015_activecolour=0,1
object015_image=text_pipe
object011_layer=20
object007_type=0
object001_activecolour=0,3
object001_name=bolt
object030_activecolour=0,3
object030_name=text_empty
object010_activecolour=0,3
object011_image=text_ufo
object011_name=text_ufo
object011_colour=4,0
object008_activecolour=0,1
object008_image=text_rocket
object008_name=text_rocket
object008_colour=0,0
object008_type=0
object013_activecolour=2,4
object013_image=text_sun
object013_name=text_sun
object013_colour=2,3
object004_activecolour=2,3
object004_name=text_bird
object002_unittype=text
object004_colour=2,2
object004_layer=20
object004_unittype=text
object009_layer=15
object009_activecolour=0,3
object009_unittype=object
object003_name=bird
object009_image=rocket
object009_name=rocket
object009_tiling=0
object009_colour=0,1
object009_type=0
object027_colour=5,1
object007_activecolour=0,1
object007_image=text_robot
object007_name=text_robot
object007_colour=0,0
object002_activecolour=2,4
object002_image=text_bolt
object002_name=text_bolt
object002_colour=2,3
object002_layer=20
object033_activecolour=2,2
object033_image=text_keke
object033_name=text_keke
object016_name=tile
object033_colour=2,1
object026_layer=20
object026_activecolour=5,3
object026_image=text_nudgeup
object026_name=text_nudgeup
object026_colour=5,1
object026_unittype=text
object016_layer=4
object016_image=tile
object016_unittype=object
object016_type=0
object027_name=text_nudgeright
object003_layer=17
object003_activecolour=0,3
object003_image=bird
object003_colour=2,3
object003_unittype=object
object003_tiling=0
object006_name=robot
object006_layer=17
object006_unittype=object
object006_image=robot
object006_tiling=2
object006_colour=0,1
object006_type=0
object027_activecolour=5,3
object027_image=text_nudgeright
object025_activecolour=5,3
object025_image=text_nudgedown
object025_colour=5,1
object019_activecolour=5,3
object019_image=text_fallup
object019_name=text_fallup
object019_colour=5,1
object019_type=2
object023_activecolour=0,3
object023_image=ufo
object010_image=star
object010_name=ufo
object010_colour=2,4
object010_layer=17
object010_tiling=-1
object093_activecolour=0,3
object012_activecolour=0,3
object012_image=sun
object012_name=sun
object012_tiling=-1
object089_image=text_falldown
object041_activecolour=0,3
object041_colour=4,2
object041_image=ufo
object014_activecolour=0,3
object014_image=pipe
object014_name=pipe
object014_tiling=1
object014_layer=14
object014_unittype=object
object065_activecolour=0,3
changed_short=000,018,031,098,045,053,005,020,047,024,032,107,021,028,015,001,030,011,096,069,017,008,013,004,077,022,009,007,002,033,058,094,026,016,003,006,027,025,029,059,019,023,036,010,093,076,046,012,089,041,014,065,

[currobjlist]
42gox=1
5name=text_is
39gfy=6
18name=text_robot
19gox=5
51tile=9,2
30goy=3
32object=object015
47name=text_defeat
33tile=5,1
28pair=27
29tile=6,5
15name=bird
2id=4
36pair=-1
24goy=2
10tile=11,3
25gfy=4
4goy=1
25goy=2
27name=moon
4gfy=1
33gfy=2
22id=199
42goy=6
15object=object003
37gfx=1
35goy=4
27pair=28
52pair=51
22name=text_ufo
34gfy=3
6object=object005
21gox=5
31object=object014
3gfy=0
1tile=1,0
18object=object007
46tile=3,8
22gfy=3
21object=object010
2object=object020
35object=object089
38gfy=5
10goy=2
10gfy=1
39id=240
30gox=4
49pair=50
9gox=0
20pair=19
11gox=3
51gfx=5
24gfx=3
26goy=2
31name=pipe
17gfy=0
14object=object002
25gox=5
3pair=4
4gfx=4
48pair=-1
16object=object004
14tile=3,0
3name=flag
10id=183
21gfx=4
36name=text_fallup
27goy=2
37gox=1
41id=237
2gfy=1
15gox=3
3goy=1
2pair=1
13tile=2,0
17goy=0
49gfy=0
8id=205
48gfy=2
9gfx=0
30gfy=5
7tile=11,4
7object=object058
31tile=3,1
40tile=3,2
7name=text_you
27gfx=4
5goy=0
32id=98
38object=object024
48tile=0,5
5gfx=1
25name=sun
16id=10
4pair=3
51gox=3
5gfy=0
25gfx=5
4gox=0
40object=object026
44goy=4
46gfx=2
17object=object006
10gox=1
13pair=14
2gox=0
49gfx=8
25id=124
41pair=-1
19gfx=3
39gfx=0
6id=131
44gfx=1
18tile=8,0
7gfy=0
30tile=6,6
13object=object001
3tile=0,2
52tile=10,2
37id=156
6name=text_and
12object=object029
29goy=3
50pair=49
5tile=1,3
21pair=22
9tile=0,4
45goy=3
1object=object000
20tile=10,0
17tile=7,0
43tile=7,2
46goy=2
25pair=26
37goy=4
28object=object107
48id=175
11name=cloud
6gfy=1
40gfy=7
5object=object036
1gfx=3
18gfx=6
29object=object065
33gox=3
13gfy=4
5id=165
7gfx=2
15goy=1
42object=object028
3gox=0
11goy=4
24gox=3
9object=object047
22object=object011
4object=object022
9pair=-1
8gfx=1
27gox=4
21gfy=2
32tile=4,1
7goy=0
31gox=4
26pair=25
8pair=-1
12id=31
31gfy=2
42name=text_nudgeleft
48gfx=0
14pair=13
9gfy=0
1id=3
9goy=2
47id=147
12name=text_cloud
11gfy=4
12gfx=8
6tile=6,0
10name=text_push
8gox=1
19goy=0
11object=object017
26gfy=5
25object=object012
4tile=11,1
11pair=12
24id=119
13name=bolt
11tile=6,1
49id=89
42gfy=6
40gox=1
47pair=-1
12gox=3
12goy=4
14name=text_bolt
27id=91
29gox=4
12tile=6,2
21name=ufo
20gox=5
15id=9
9id=190
13id=14
27gfy=4
5gox=1
13goy=3
12pair=11
33goy=3
13gfx=7
36gox=1
26object=object013
16gfy=1
18pair=17
38name=text_fallright
17pair=18
14goy=3
50gox=4
6goy=1
37pair=-1
43id=149
15gfy=0
15pair=16
34name=text_tile
13gox=5
16goy=1
15tile=4,0
34id=195
29gfx=6
16pair=15
16gfx=7
49name=me
20id=103
45pair=-1
17name=robot
28tile=6,9
22gfx=4
8gfy=1
22tile=0,1
22gox=5
45id=158
17gfx=6
46name=text_pull
50gfy=1
47tile=10,5
24object=object053
33name=tile
23tile=6,3
22goy=1
39object=object025
44pair=-1
4name=text_flag
23gox=3
18gox=4
44gox=2
46gfy=2
39name=text_nudgedown
15gfx=7
19pair=20
18gfy=1
20name=rocket
19object=object008
27tile=6,8
43gox=2
4id=50
41object=object027
30name=text_dust
19gfy=3
10object=object046
7gox=2
25tile=1,1
5pair=-1
1gox=0
18goy=0
23gfy=4
20gfx=3
21id=198
23gfx=3
20gfy=2
50goy=1
6gox=2
52name=text_keke
52gfx=5
6pair=-1
6gfx=2
28name=text_moon
35name=text_fall
23id=118
14gfx=7
45gfx=0
35tile=6,7
3gfx=4
21goy=1
23name=star
36goy=5
23object=object041
43gfx=2
43gfy=3
46gox=2
23goy=2
41gox=0
47gfy=2
36tile=8,1
52gox=3
17id=101
12gfy=5
11gfx=8
31goy=4
34pair=33
41name=text_nudgeright
51gfy=0
40pair=-1
23pair=24
28goy=2
33object=object016
24name=text_star
26gox=5
24gfy=5
46pair=-1
52goy=0
37name=text_fallleft
29id=43
10gfx=0
26tile=2,1
32gfy=3
7pair=-1
18id=102
28gfy=5
50id=90
24pair=23
30object=object077
2name=text_baba
30pair=29
45gox=2
32goy=4
31pair=32
32name=text_pipe
10pair=-1
1name=baba
28gfx=4
8goy=1
46object=object096
3id=49
38goy=5
51name=keke
32gox=4
47gox=1
37object=object021
16gox=3
41gfx=0
52object=object033
14id=15
34gox=3
32pair=31
2tile=9,1
33gfx=6
41goy=7
47gfx=1
24tile=6,4
30gfx=6
21tile=11,0
1goy=0
33id=194
1pair=2
45name=text_float
45object=object031
20object=object009
38gox=0
33pair=34
28gox=4
34goy=3
43pair=-1
31gfx=5
37gfy=4
35gox=0
50name=text_me
35gfx=0
27object=object098
35pair=-1
22pair=21
36id=155
26id=125
49goy=1
36gfx=1
8object=object045
14gfy=5
36gfy=5
8tile=10,3
36object=object019
38gfx=0
38pair=-1
45tile=8,2
47goy=3
37tile=10,1
51id=75
48object=object059
8name=text_win
44id=189
2goy=0
49gox=4
39gox=0
26gfx=5
19id=104
39goy=6
17gox=4
39pair=-1
14gox=5
43goy=5
50object=object094
2gfx=3
40name=text_nudgeup
42id=239
34tile=7,1
45gfy=3
32gfx=5
35gfy=4
40gfx=1
1gfy=0
16tile=5,0
42gfx=1
40goy=7
47object=object069
28id=92
20goy=0
31id=97
9name=text_stop
51pair=52
29pair=30
26name=text_sun
29name=dust
49object=object093
34gfx=6
41tile=4,2
16name=text_bird
19tile=9,0
40id=238
38id=154
49tile=10,7
50tile=11,7
42tile=5,2
3object=object023
43object=object030
44gfy=3
52id=76
51goy=0
29gfy=4
19name=text_rocket
42pair=-1
50gfx=8
39tile=2,2
41gfy=7
46id=182
52gfy=1
48gox=0
44tile=5,6
34object=object018
38tile=1,2
44object=object076
48goy=3
35id=153
48name=text_not
43name=text_empty
30id=44
7id=209
11id=30
44name=text_sleep
51object=object032

[images]
total=0

[general]
customparent=
name=that's... wrong...
palette=space.png
paletteroot=1
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=stars
specials=0
subtitle=
author=laxxius
levelid=0293
currobjlist_total=52
disableshake=0
paths=0
music=stars
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0289

[hotbar]
0fixed=1
0Y=0
2fixed=0
5target=object020
2target=object053
1Y=-1
0X=0
4target=
1fixed=0
9fixed=0
4Y=-1
2X=-1
1X=-1
8Y=0
2Y=-1
8target=object058
5fixed=0
7X=0
3X=-1
1target=object041
3target=object010
3Y=-1
3fixed=0
9X=0
saved=1
9Y=0
5Y=1
6X=1
9target=object023
7target=object000
4fixed=0
6target=object022
7Y=0
6fixed=0
4X=-1
0target=object036
7fixed=0
6Y=3
8X=0
5X=1
8fixed=0

[icons]
8file=
17root=
0file=
0root=
12file=
1root=
10root=
13root=
4file=
5file=
5root=
15root=
3root=
19root=
9root=
3file=
4root=
9file=
7root=
13file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

