[tiles]
object006_unittype=object
object017_colour=5,1
object010_name=leaf
object055_activecolour=0,3
changed=object055,object036,object067,object020,object017,object048,object045,object013,object012,object010,object100,object007,object050,object006,object019,object005,object059,object090,object058,object001,object066,object046,object047,object018,object003,object071,object091,object022,object016,object000,object043,object009,object096,object021,object031,object079,object034,object004,object014,object068,object069,object023,object099,object015,object002,object011,object008,object075,
object010_image=leaf
object017_activecolour=5,3
object007_colour=5,1
object017_layer=20
object017_tiling=-1
object017_image=text_circle
object100_activecolour=0,3
object017_name=text_circle
object017_unittype=text
object003_layer=8
object003_image=fungi
object006_colour=6,1
object013_activecolour=6,2
object013_name=text_reed
object013_image=text_reed
object013_colour=6,1
object012_activecolour=0,3
object018_layer=17
object012_tiling=-1
object012_name=reed
object007_name=text_husk
object012_image=reed
object012_layer=16
object016_type=0
object012_colour=6,2
object011_image=text_leaf
object010_activecolour=0,3
object016_image=wall
object010_tiling=-1
object010_layer=8
object010_colour=2,4
object007_activecolour=6,1
object071_activecolour=0,3
object007_image=text_husk
object003_colour=6,1
object007_type=0
object001_activecolour=0,3
object006_activecolour=0,3
object018_name=circle
object006_layer=15
object006_name=husk
object006_image=husk
object016_tiling=1
object006_type=0
object001_colour=6,0
object090_activecolour=0,3
object001_name=foliage
object001_image=foliage
object001_tiling=-1
object001_layer=17
object018_activecolour=0,3
object016_colour=1,1
object018_image=circle
object016_unittype=object
object018_colour=5,3
object003_activecolour=0,3
object009_image=keke
object003_name=fungi
object003_unittype=object
object016_layer=14
object016_name=wall
object000_activecolour=0,3
object009_type=0
object009_layer=18
object009_unittype=object
object009_colour=2,2
object009_tiling=2
object009_activecolour=0,3
object009_name=keke
object031_activecolour=0,3
object079_activecolour=0,3
object004_activecolour=6,2
object004_name=text_fungi
object004_image=text_fungi
object004_layer=20
object004_unittype=text
object002_unittype=text
object004_colour=6,0
object014_activecolour=0,3
object014_name=stump
object014_image=stump
object014_layer=12
object014_unittype=object
object014_colour=6,1
object068_activecolour=0,3
object023_activecolour=0,3
object015_activecolour=6,2
object015_name=text_stump
object011_layer=20
object015_image=text_stump
object015_type=0
object015_colour=6,0
object002_activecolour=2,3
object002_name=text_foliage
object002_image=text_foliage
object002_layer=20
object002_colour=2,2
object011_activecolour=2,4
object011_name=text_leaf
object011_tiling=-1
object011_unittype=text
object011_colour=6,1
object008_activecolour=5,3
object008_name=text_grass
object008_image=text_grass
object008_type=0
object008_colour=5,1
changed_count=1
changed_short=055,036,067,020,017,048,045,013,012,010,100,007,050,006,019,005,059,090,058,001,066,046,047,018,003,071,091,022,016,000,043,009,096,021,031,079,034,004,014,068,069,023,099,015,002,011,008,075,

[currobjlist]
42gox=3
5name=text_is
39gfy=3
18name=text_fungi
19gox=5
30goy=0
32object=object011
47name=text_circle
33tile=1,1
28pair=27
22id=70
42goy=4
15object=object031
15name=fungus
29tile=10,10
2id=4
36pair=35
24goy=4
10tile=11,3
25gfy=2
4goy=1
25goy=3
27name=keke
4gfy=1
33gfy=2
37gfx=2
35goy=3
27pair=28
22name=text_husk
34gfy=3
6object=object005
21gox=5
31object=object010
3gfy=0
1tile=1,0
18object=object004
46tile=10,5
22gfy=3
21object=object006
2object=object020
35object=object014
38gfy=3
12object=object091
29goy=0
10goy=2
10gfy=1
39id=192
30gox=4
9gox=0
20pair=19
11gox=4
37id=182
6name=text_and
24gfx=3
26goy=3
31name=leaf
17gfy=4
14object=object002
25gox=3
3pair=4
4gfx=4
48pair=47
16object=object019
14tile=3,0
3name=flag
10id=183
21gfx=9
36name=text_stump
27goy=0
37gox=2
41id=173
2gfy=1
15gox=3
3goy=1
2pair=1
13tile=2,0
17goy=2
8id=205
48gfy=4
9gfx=0
7gfy=0
30tile=11,10
13object=object001
30gfy=1
7tile=11,4
7object=object058
31tile=11,0
40tile=0,5
7name=text_you
27gfx=5
5goy=0
32id=84
38object=object075
48tile=7,1
4pair=3
5gfx=1
5gfy=0
3tile=0,2
40object=object059
44goy=1
46gfx=1
25gfx=5
4gox=0
17object=object003
10gox=1
13pair=14
2gox=0
25id=51
39gfx=0
6id=131
44gfx=6
18tile=5,0
5tile=1,3
41pair=-1
19gfx=3
45goy=1
1object=object000
20tile=8,3
21pair=22
9tile=0,4
17tile=4,0
43tile=11,2
46goy=3
25pair=26
37goy=2
18gfx=6
29object=object068
33gox=4
13gfy=4
5id=165
7gfx=2
25name=flower
16id=60
42object=object016
15goy=1
3gox=0
11goy=4
24gox=5
9object=object047
22object=object007
4object=object022
9pair=-1
8gfx=1
27gox=3
21gfy=2
32tile=0,1
7goy=0
31gox=4
26pair=25
8pair=-1
12id=46
31gfy=2
42name=wall
48gfx=1
14pair=13
9gfy=0
1id=3
9goy=2
8gox=1
10name=text_push
9name=text_stop
47id=249
12name=text_fence
11gfy=4
12gfx=5
12gfy=5
11gfx=5
17id=57
6tile=6,0
19goy=0
11object=object100
26gfy=3
25object=object090
4tile=11,1
11pair=12
24id=64
13name=foliage
11tile=8,8
42gfy=4
40gox=0
47pair=48
12gox=4
12goy=4
14name=text_foliage
27id=75
29gox=4
12tile=8,7
21name=husk
20gox=5
15id=59
9id=190
13id=53
13goy=2
27gfy=0
5gox=1
12pair=11
33goy=3
13gfx=8
36gox=5
26object=object066
16gfy=3
18pair=17
38name=text_text
17pair=18
14goy=2
6goy=1
16tile=8,1
40gfx=0
1gfy=0
37pair=-1
43id=201
15gfy=2
15pair=16
34name=text_reed
13gox=5
16goy=1
15tile=8,2
34id=100
29gfx=6
16pair=15
20id=56
45pair=44
17name=fungi
28tile=10,1
22gfx=9
8gfy=1
22tile=8,0
22gox=5
45id=197
17gfx=6
46name=text_defeat
47tile=6,1
24object=object008
33name=reed
23tile=0,6
22goy=1
39object=object050
44pair=45
4name=text_flag
23gox=5
18gox=3
44gox=4
46gfy=2
39name=text_tele
15gfx=8
19pair=20
18gfy=5
20name=text_fruit
19object=object055
27tile=10,0
43gox=3
4id=50
41object=object048
30name=text_ghost
19gfy=2
10object=object046
25tile=7,7
5pair=-1
7gox=2
1gox=0
18goy=2
23gfy=4
20gfx=3
21id=69
23gfx=3
20gfy=3
6pair=-1
40gfy=2
1gfx=3
5object=object036
6gfx=2
28name=text_keke
35name=stump
23id=63
14gfx=8
45gfx=6
35tile=3,1
3gfx=4
21goy=1
23name=grass
43gfy=5
43gfx=4
36goy=3
23object=object071
37name=text_pull
29id=61
10gfx=0
23goy=4
46gox=1
41gox=1
47gfy=4
41name=text_move
40pair=-1
31goy=2
34pair=33
28goy=0
23pair=24
28object=object021
48id=248
11name=fence
6gfy=1
6gox=2
26gfx=5
19id=55
39goy=4
8object=object045
14gfy=5
46pair=-1
26tile=7,5
32gfy=3
7pair=-1
18id=58
28gfy=1
24pair=23
43pair=42
31gfx=4
32gfx=4
34tile=2,1
45gfy=3
19name=fruit
29gfy=0
30object=object099
2name=text_baba
30pair=29
45gox=4
32goy=2
31pair=32
32name=text_leaf
10pair=-1
1name=baba
28gfx=5
8goy=1
46object=object069
32gox=4
47gox=2
37object=object096
16gox=3
36tile=4,1
41gfx=1
14id=54
34gox=4
32pair=31
16gfx=8
2tile=9,1
33gfx=7
41goy=4
47gfx=0
24tile=9,0
30gfx=6
21tile=7,0
1goy=0
33id=99
31id=83
29pair=30
34gfx=7
24name=text_grass
33object=object012
1pair=2
45object=object067
45name=text_tree
20object=object043
38gox=2
33pair=34
28gox=3
34goy=3
36object=object015
35id=122
22pair=21
36id=123
37gfy=2
35gox=5
20goy=0
35gfx=7
38gfx=2
8tile=10,3
27object=object009
48name=circle
36gfx=7
48object=object018
45tile=8,5
47goy=4
37tile=3,8
26gox=3
24gfy=5
38id=193
38goy=3
3id=49
35gfy=4
40name=text_not
2gfx=3
38pair=-1
44id=196
2goy=0
39gox=0
35pair=36
17gox=3
39pair=-1
36gfy=5
14gox=5
43goy=4
42id=200
8name=text_win
48gox=2
16name=text_fungus
28id=76
40goy=3
42gfx=4
41gfy=3
26name=text_flower
29name=ghost
34object=object013
44tile=8,6
26id=52
19tile=8,4
41tile=1,4
39tile=3,4
3object=object023
42tile=5,1
30id=62
47object=object017
43object=object034
44gfy=2
46id=147
40id=175
42pair=43
7id=209
11id=45
44name=tree
43name=text_wall
44object=object079
38tile=4,6
48goy=4

[images]
total=0

[general]
customparent=
name=warp
palette=autumn.png
paletteroot=1
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=leaves
specials=0
subtitle=
author=Laxxius
levelid=0029
currobjlist_total=48
disableshake=0
paths=0
music=burn
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0029

[hotbar]
0fixed=1
0Y=0
2fixed=0
5target=object009
2target=object022
1Y=0
0X=0
4target=object021
1fixed=0
9fixed=0
4Y=2
2X=-1
1X=1
8Y=0
2Y=-1
8target=object000
5fixed=0
7X=-1
3X=5
1target=object045
3target=object017
3Y=5
3fixed=0
9X=0
saved=1
9Y=0
5Y=-1
6X=-1
9target=object058
7target=object100
4fixed=0
6target=
7Y=-1
6fixed=0
4X=1
0target=object036
7fixed=0
6Y=-1
8X=0
5X=-1
8fixed=0

[icons]
8file=
17root=
0file=
0root=
12file=
1root=
10root=
13root=
4file=
5file=
5root=
15root=
3root=
19root=
9root=
3file=
4root=
9file=
7root=
13file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

