[hotbar]
4Y=2
9fixed=0
saved=1
9X=0
6target=
8fixed=0
8X=1
7Y=9
6fixed=0
8target=object045
7X=9
5fixed=0
7fixed=0
6Y=-1
5X=4
4fixed=0
6X=-1
9Y=3
5Y=1
9target=object023
7target=object010
4target=object074
1fixed=0
3fixed=0
3target=object060
3Y=6
1target=object084
3X=2
0target=object036
8Y=0
2Y=3
4X=4
1X=3
2X=1
0X=0
2fixed=0
1Y=0
2target=object022
5target=object081
0Y=0
0fixed=1

[icons]
6root=
19file=
18root=
3file=
9root=
18file=
1file=
16root=
14root=
7file=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
8file=
17root=
2root=
11root=
9file=
7root=
6file=
13file=
4root=
19root=
3root=
15root=
12file=
1root=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[tiles]
changed_count=1
object006_unittype=object
object000_colour=1,4
object006_activecolour=0,3
object010_name=pixel
object008_colour=1,3
changed=object008,object048,object081,object006,object059,object002,object009,object074,object082,object060,object069,object020,object045,object005,object036,object083,object080,object062,object046,object001,object004,object012,object007,object003,object084,object023,object034,object058,object032,object047,object022,object000,object010,
object006_type=0
object003_layer=18
object003_image=ear
object006_colour=3,1
object010_activecolour=0,3
object006_tiling=0
object006_image=nose
object006_layer=18
object006_name=nose
object002_activecolour=0,3
object060_colour=1,3
object036_activecolour=1,4
object080_activecolour=0,3
object010_image=pixel
object062_activecolour=0,3
object001_colour=4,2
object004_colour=3,1
object001_image=text_ear
object003_colour=3,1
object007_type=0
object001_activecolour=4,1
object001_unittype=text
object001_name=text_ear
object001_tiling=-1
object001_layer=20
object004_image=text_nose
object004_activecolour=4,2
object004_name=text_nose
object000_activecolour=0,3
object004_unittype=text
object004_layer=20
object012_activecolour=0,3
object007_colour=0,1
object007_image=text_pixel
object007_activecolour=1,4
object007_name=text_pixel
object003_activecolour=0,3
object003_unittype=object
object003_name=ear
object003_tiling=0
object010_colour=1,4
object023_activecolour=0,3
object010_tiling=-1
object010_layer=9
changed_short=008,048,081,006,059,002,009,074,082,060,069,020,045,005,036,083,080,062,046,001,004,012,007,003,084,023,034,058,032,047,022,000,010,

[currobjlist]
26tile=11,0
24gfy=4
26gox=4
25object=object007
26gfy=4
11pair=12
4tile=11,4
32tile=11,6
27gox=4
21gfy=3
18gfy=2
25pair=26
26id=371
17gfx=0
26gfx=3
26name=pixel
20id=158
19id=338
31name=text_shut
24gfx=1
26goy=1
23pair=24
4goy=1
25gfy=4
4gox=0
25gfx=2
16id=175
25name=text_pixel
24tile=7,0
19gox=2
18name=text_ear
9object=object047
24gox=4
33name=text_has
24object=object006
33object=object084
24name=nose
23gfy=3
20gfx=2
23tile=5,0
22goy=3
22gox=3
22tile=1,5
23gfx=4
20gfy=3
19gfy=2
23goy=0
21object=object009
22gfy=2
23object=object004
3gfx=3
21goy=3
23name=text_nose
18goy=2
23id=341
16goy=3
15tile=10,5
6object=object022
22name=text_sink
31object=object083
3gfy=0
21gox=2
18gox=2
2gfx=2
22id=188
15object=object069
1name=text_is
21gfx=3
27goy=2
6pair=5
19goy=2
11object=object002
20goy=2
19name=ear
29gfy=3
19object=object003
20name=text_float
5pair=6
25tile=8,0
7gox=1
18id=339
28gfy=2
21id=167
3id=4
8goy=0
16gox=1
10pair=-1
17pair=-1
14goy=1
17gox=0
17name=text_move
24goy=0
10tile=11,3
16pair=-1
15pair=-1
15gfy=4
22pair=-1
16tile=0,5
15gfx=0
15goy=4
3gox=2
15name=text_defeat
2id=3
29tile=3,6
2goy=0
14gfy=1
14gfx=3
6goy=0
14gox=2
14name=text_wall
27id=78
26object=object010
13pair=14
2gox=2
4name=text_you
23gox=4
20object=object008
25gox=4
4gfx=0
3pair=2
14pair=13
9gfy=2
13gfx=2
33goy=4
17object=object048
10gox=1
12pair=11
13goy=1
13id=200
15id=147
12tile=9,2
29gox=4
12gfy=1
11gfx=4
11gfy=1
12gfx=5
12goy=1
12gox=3
24id=340
13name=wall
20pair=-1
11gox=3
12object=object032
29goy=3
12id=106
31gfy=5
11tile=3,0
25goy=1
4gfy=1
27name=text_key
8gfy=0
19pair=18
24pair=23
8gox=1
10name=text_push
6tile=11,1
4id=209
12name=text_rock
10object=object046
9name=text_stop
9goy=2
1id=165
8tile=6,0
8pair=-1
26pair=25
31gox=1
7goy=1
21pair=-1
9tile=0,4
8gfx=1
1goy=0
6gfx=5
28name=key
21tile=10,0
10gfx=1
8object=object005
22object=object060
7object=object045
31tile=0,7
7pair=-1
16name=text_not
8name=text_and
7gfy=1
13object=object012
30tile=3,5
20gox=3
21name=text_lonely
9id=190
22gfx=4
15gox=0
3goy=0
7gfx=1
13gfy=1
29object=object074
33gox=3
11id=105
7id=205
18gfx=2
1gfx=0
5object=object023
6gfy=0
11name=rock
28object=object080
17tile=1,4
5gox=3
27gfy=4
6name=text_flag
3tile=9,1
18tile=2,0
6id=50
18object=object001
19gfx=3
5tile=0,2
25id=372
5gfy=0
5gfx=4
2gfy=0
2pair=3
17gfy=3
3object=object020
4pair=-1
5id=49
9pair=-1
4object=object058
7tile=10,3
30gfy=4
7name=text_win
5goy=0
27gfx=4
9gfx=0
2name=baba
30pair=29
1pair=-1
17goy=3
8id=131
2tile=1,0
19tile=4,0
13tile=1,1
14id=201
16gfx=1
13gox=2
3name=text_baba
10id=183
18pair=19
20tile=9,0
1object=object036
14tile=11,2
16object=object059
2object=object000
14object=object034
9gox=0
10gfy=2
1gox=0
10goy=2
17id=173
16gfy=3
6gox=3
1tile=1,3
1gfy=0
11goy=1
5name=flag
27object=object081
27pair=28
27tile=10,6
28id=77
28gox=4
28goy=2
28gfx=5
28pair=27
28tile=9,6
29id=40
29name=text_door
29gfx=5
29pair=30
30id=39
30name=door
30object=object062
30gox=4
30goy=3
32object=object082
30gfx=5
31id=187
31goy=4
31gfx=0
31pair=-1
32goy=4
32id=177
32name=text_open
32gox=2
32gfx=1
32gfy=5
32pair=-1
33id=161
33gfx=2
33gfy=5
33pair=-1
33tile=1,7

[levels]
levelid=0301

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
specials=0
subtitle=
levels=0
disableparticles=0
customruleword=
music=noise
rhythm=10
author=laxxius
levelid=0305
currobjlist_total=33
levelz=20
palette=test.png
localmusic=0
customparent=
paletteroot=1
name=how do I... Huh?

