[tiles]
object062_type=2
object035_colour=5,1
changed=object040,object060,object035,object015,object066,object102,object010,object001,object062,object037,object050,object023,object031,object013,object036,object024,object054,object012,object041,object071,object047,object059,object034,object101,object045,object061,object067,object042,object027,object032,object017,object002,object021,object043,object022,object038,object056,object088,object008,object052,object089,object016,object029,object044,object051,object018,object053,object019,object014,object003,object030,object049,object090,object039,object006,object004,object079,object119,object011,object069,
object042_type=0
object001_tiling=-1
object028_colour=5,3
object040_activecolour=6,2
object050_name=text_fallleft
object015_unittype=object
object010_tiling=0
object015_activecolour=0,3
object040_colour=6,1
object061_name=fungus
object040_type=0
object031_image=text_trees
object039_name=seed
object023_activecolour=0,3
object010_colour=3,1
object040_name=text_seed
object031_name=text_trees
object040_image=text_seed
object015_type=0
object035_activecolour=5,2
object035_image=text_vine
object001_activecolour=3,3
object003_colour=5,4
object035_name=text_vine
object010_activecolour=0,3
object015_layer=9
object015_colour=5,2
object001_type=2
object015_image=lily
object015_name=lily
object053_activecolour=5,3
object010_layer=15
object062_activecolour=0,3
object010_image=shovel
object033_unittype=object
object010_name=shovel
object024_activecolour=0,3
object001_layer=20
object031_colour=5,1
object037_unittype=object
object051_layer=20
object001_colour=3,2
object013_image=text_shovel
object001_unittype=text
object001_image=text_chill
object001_name=text_chill
object062_layer=20
object025_image=text_frog
object062_unittype=text
object011_activecolour=0,3
object062_colour=0,1
object050_colour=5,1
object062_image=text_safe
object062_name=text_safe
object031_layer=20
object037_activecolour=0,3
object021_activecolour=1,3
object037_name=turnip
object019_image=fish
object054_unittype=object
object037_layer=16
object037_colour=6,2
object019_layer=14
object024_tiling=2
object037_image=turnip
object041_colour=6,1
object050_activecolour=5,3
object050_image=text_fallleft
object031_activecolour=5,2
object031_unittype=text
object013_activecolour=4,2
object013_colour=3,1
object013_name=text_shovel
object024_layer=19
object024_colour=5,3
object061_activecolour=0,3
object024_image=frog
object024_name=frog
object054_activecolour=0,3
object054_layer=2
object054_tiling=1
object026_tiling=2
object054_type=0
object054_colour=6,1
object054_image=water
object054_name=bog
object039_image=seed
object012_activecolour=0,3
object041_activecolour=0,3
object029_name=text_sprout
object041_image=potato
object041_name=potato
object071_activecolour=0,3
object101_activecolour=0,3
object061_colour=6,1
object004_activecolour=5,4
object061_image=fungus
object042_activecolour=6,2
object042_colour=6,1
object042_image=text_potato
object042_name=text_potato
object027_activecolour=5,2
object007_activecolour=5,3
object027_colour=5,1
object051_activecolour=1,3
object027_image=text_fofo
object003_layer=19
object027_name=text_fofo
object017_activecolour=0,3
object025_type=0
object017_layer=19
object017_tiling=2
object017_colour=2,2
object017_image=lizard
object017_name=lizard
object057_type=0
object002_activecolour=0,3
object021_colour=1,2
object021_image=text_fish
changed_count=2
object021_name=text_fish
object043_activecolour=5,3
object043_type=2
object043_colour=5,1
object043_image=text_fallright
object043_name=text_fallright
object038_activecolour=6,2
object038_type=0
object038_colour=6,1
object053_colour=5,1
object038_image=text_turnip
object038_name=text_turnip
object056_activecolour=0,3
object056_layer=19
object056_tiling=2
object056_type=0
object052_argtype=2,
object056_colour=0,3
object056_unittype=object
object006_activecolour=0,3
object018_name=text_lizard
object056_image=worm
object056_name=worm
object052_activecolour=0,3
object052_type=7
changed_short=040,060,035,015,066,102,010,001,062,037,050,023,031,013,036,024,054,012,041,071,047,059,034,101,045,061,067,042,027,032,017,002,021,043,022,038,056,088,008,052,089,016,029,044,051,018,053,019,014,003,030,049,090,039,006,004,079,119,011,069,055,033,025,057,009,048,026,000,046,058,007,020,005,028,
object052_colour=0,1
object052_image=text_feeling
object052_name=text_feeling
object089_image=text_falldown
object016_activecolour=5,2
object028_layer=17
object016_type=0
object018_activecolour=2,2
object016_colour=5,1
object016_image=text_lily
object033_colour=5,2
object016_name=text_lily
object029_activecolour=5,3
object029_colour=5,1
object029_image=text_sprout
object049_colour=5,1
object051_tiling=-1
object051_type=2
object051_colour=1,2
object051_unittype=text
object051_image=text_shift
object033_image=vine
object051_name=text_shift
object018_layer=20
object018_unittype=text
object018_colour=2,1
object018_image=text_lizard
object053_image=text_bog
object053_name=text_bog
object019_activecolour=0,3
object019_tiling=0
object019_unittype=object
object019_colour=1,3
object019_name=fish
object014_activecolour=5,3
object014_colour=5,1
object028_type=0
object014_image=text_grass
object014_name=text_grass
object055_layer=20
object003_activecolour=0,3
object003_tiling=2
object003_unittype=object
object003_image=turtle
object009_image=text_reed
object003_name=turtle
object030_activecolour=0,3
object030_layer=9
object030_unittype=object
object030_colour=5,2
object030_image=trees
object030_name=trees
object004_name=text_turtle
object049_activecolour=5,3
object049_image=text_fallup
object049_name=text_fallup
object090_activecolour=0,3
object039_layer=12
object039_unittype=object
object039_type=0
object039_colour=6,2
object006_name=reed
object006_layer=16
object006_unittype=object
object006_type=0
object006_colour=6,2
object006_image=reed
object004_layer=20
object004_unittype=text
object004_colour=5,2
object004_image=text_turtle
object079_activecolour=0,3
object055_activecolour=0,3
object055_unittype=text
object055_colour=0,1
object055_image=text_worm
object055_name=text_worm
object033_activecolour=0,3
object033_tiling=1
object033_name=vine
object025_activecolour=5,3
object025_colour=5,1
object025_name=text_frog
object057_activecolour=6,1
object057_colour=6,0
object057_image=text_fungus
object057_name=text_fungus
object009_activecolour=6,2
object009_type=0
object009_colour=6,1
object009_name=text_reed
object026_activecolour=0,3
object026_layer=18
object026_colour=5,2
object026_image=fofo
object026_name=fofo
object000_activecolour=0,3
object007_colour=5,1
object028_activecolour=0,3
object028_unittype=object
object028_image=sprout
object028_name=sprout
changed2=object055,object033,object025,object057,object009,object048,object026,object000,object046,object058,object007,object020,object005,object028,

[currobjlist]
64tile=3,4
5name=flag
19gox=1
18name=text_sad
51tile=7,2
30goy=1
32object=object014
33tile=4,1
47name=sprout
68tile=7,4
28pair=27
2id=3
15name=text_defeat
29tile=11,0
24goy=0
36pair=35
10tile=11,3
4goy=0
25gfy=4
4gfy=0
27name=reed
25goy=3
53pair=54
33gfy=2
44gox=5
70name=worm
46gfy=1
56id=370
39gfy=2
68gox=3
49id=196
42goy=0
22id=159
15object=object069
6object=object022
22name=text_follow
52pair=51
34gfy=3
3gfy=1
21gox=2
31object=object071
22gfy=3
46tile=4,2
21object=object060
15pair=-1
54object=object035
57gfy=2
71gfx=6
1tile=1,3
2object=object000
35object=object017
38gfy=5
66gox=0
21id=188
10goy=2
10gfy=1
7name=text_win
40tile=7,5
5goy=1
27gfx=7
69goy=4
30gox=5
9gox=0
49pair=50
11gox=3
20pair=-1
51gfx=8
74gfy=7
26goy=3
31name=grass
24gfx=5
17gfy=3
60tile=0,11
14object=object034
4gfx=2
3pair=2
25gox=3
16object=object059
48pair=47
14tile=11,2
66pair=-1
3name=text_baba
10id=183
56object=object038
54gfx=9
27goy=1
36name=text_lizard
67id=13
21gfx=1
37gox=6
2gfy=0
41id=324
15gox=1
58gfx=10
3goy=0
2pair=3
13tile=1,1
17goy=3
8id=131
49gfy=4
64gox=2
29name=shovel
48gfy=3
9gfx=0
74pair=-1
72gox=3
3tile=9,1
7tile=10,3
30gfy=3
55id=369
7object=object045
31tile=0,6
48tile=6,2
38object=object102
66id=269
68object=object054
71goy=4
36gox=6
26object=object044
5gfx=4
25name=water
16id=175
65object=object051
4pair=-1
51gox=6
37goy=2
25pair=26
64name=text_fallleft
27pair=28
57name=seed
35goy=0
5gfy=0
7gfx=1
74name=text_safe
4gox=2
25gfx=3
46gfx=9
40object=object066
44goy=0
32id=64
10gox=1
17object=object048
54goy=3
2gox=0
56name=text_turnip
13pair=14
25id=202
49gfx=7
41pair=42
19gfx=0
56goy=1
18object=object119
39gfx=6
6id=50
18tile=6,10
44gfx=6
30tile=2,1
13object=object012
7gfy=1
52tile=8,2
6name=text_flag
37id=67
29goy=1
12object=object032
67name=text_bog
5tile=0,2
50pair=49
21pair=-1
9tile=0,4
20tile=9,0
1object=object036
45goy=0
47object=object028
60pair=59
17tile=1,4
43tile=1,2
46goy=0
57tile=4,3
57gox=8
63object=object049
39gox=3
55goy=1
11name=rock
28object=object009
48id=291
6gfy=1
59object=object041
67gox=3
40gfy=3
1gfx=1
5object=object023
72gfx=7
26gfy=5
74goy=5
11pair=12
4tile=11,4
25object=object011
18gfx=2
61pair=-1
7id=205
71gfy=6
11id=105
13gfy=4
33gox=4
29object=object010
5id=49
22gfx=2
28tile=10,0
68pair=67
70pair=69
5gox=0
27gfy=2
9id=190
42object=object021
15goy=3
58gfy=3
3gox=0
72gfy=6
74gox=4
26gfx=3
16name=text_not
11goy=1
24gox=3
9object=object047
22object=object007
21tile=1,5
1goy=0
8gfx=2
65gox=0
9pair=-1
4object=object058
27gox=6
32tile=3,1
21gfy=3
7goy=1
58id=289
31gox=5
26pair=25
70tile=9,4
8pair=-1
12id=106
31gfy=4
60goy=2
42name=text_fish
14pair=13
48gfx=11
9gfy=0
9goy=2
1id=165
10name=text_push
8gox=2
65gfx=2
9name=text_stop
12name=text_rock
47id=290
12gfx=3
11gfy=2
11gfx=3
12gfy=3
17id=173
54gfy=5
55object=object037
34pair=33
31goy=2
73gox=3
47gfy=2
41gox=4
6tile=11,1
31gfx=4
43pair=44
19pair=-1
19goy=4
11object=object002
66tile=5,4
65goy=6
8gfy=1
22tile=8,0
22gox=0
62object=object043
34object=object016
13name=wall
24id=405
62gfy=5
11tile=3,0
61gox=2
61object=object089
42gfy=1
40gox=3
47pair=48
12gox=3
56gfy=3
55gfx=9
12goy=1
70goy=4
27id=99
14name=text_wall
29gox=5
12tile=9,2
15id=147
20gox=0
21name=text_sink
62id=154
73goy=5
13id=200
13goy=2
12pair=11
63gfy=6
13gfx=5
33goy=1
60name=text_potato
23gox=3
4name=text_you
42pair=41
18pair=-1
16gfy=2
44object=object025
38tile=1,9
69pair=70
7gox=1
14gox=4
17pair=-1
38name=text_hedge
14goy=2
53object=object033
63gox=1
61tile=6,7
19object=object001
20name=text_float
6goy=1
50gox=5
2goy=0
54gox=4
55name=turnip
58gox=8
39name=flower
15gfx=1
70gfy=6
16tile=0,5
40gfx=6
1gfy=0
62tile=8,3
58goy=1
43id=396
15gfy=2
37pair=38
15tile=10,5
16goy=3
73gfy=7
34name=text_lily
13gox=4
29gfx=5
34id=431
68id=12
16pair=-1
17name=text_move
45pair=46
20id=158
16gfx=0
49name=tree
17gox=2
39pair=40
17gfx=0
45id=294
46name=text_fofo
23tile=4,0
22goy=5
33name=lily
47tile=5,2
24object=object004
39object=object090
50gfy=5
10pair=-1
64id=156
63tile=2,4
1name=text_is
28gfx=7
28gfy=3
18id=184
71tile=5,7
65gfy=4
8goy=1
46object=object027
70object=object056
20gfy=4
23gfx=5
18gox=2
44pair=43
18gfy=2
19name=text_chill
29gfy=2
43gox=5
27tile=7,0
30name=text_shovel
41object=object019
4id=209
19gfy=4
10object=object046
5pair=6
25tile=0,1
36tile=7,1
20gfx=1
23gfy=0
18goy=4
1gox=1
53gfx=9
52gfx=8
6pair=5
50goy=3
6gox=0
52name=text_trees
6gfx=4
28name=text_reed
23id=404
59tile=6,3
14gfx=5
65id=186
45gfx=9
35tile=6,1
21goy=2
3gfx=3
23name=turtle
43gfx=6
71gox=5
23object=object003
36goy=0
43gfy=0
40pair=39
51gfy=4
53gox=4
41name=fish
23pair=24
28goy=1
61id=153
46pair=45
65pair=-1
60gfx=8
54id=297
55pair=56
10gfx=0
24gfy=1
49goy=3
73name=fungus
26id=203
19id=145
39goy=2
8object=object005
14gfy=5
26tile=9,3
27object=object006
7pair=-1
55gfy=2
56gfx=9
28gox=6
63goy=6
69name=text_worm
67goy=4
24pair=23
32gfx=4
45gfy=0
34tile=5,1
30id=349
44name=text_frog
57goy=1
56tile=3,3
30object=object013
30gfx=5
47gfx=11
64pair=-1
24tile=5,0
41goy=0
33gfx=4
2tile=1,0
32goy=2
31pair=32
16gox=0
37object=object101
32gox=5
47gox=8
52object=object031
41gfx=7
68gfy=6
14id=201
72tile=10,4
34gox=4
66name=text_feeling
33id=430
69tile=8,4
24name=text_turtle
33object=object015
1pair=-1
60id=389
35name=lizard
63pair=-1
38gox=6
34goy=1
34gfx=4
35id=320
50name=text_tree
37gfy=4
35gox=6
32pair=31
35pair=36
64gfy=6
22pair=-1
36id=321
29id=348
69gfy=6
66gfx=2
36object=object018
36gfx=8
65name=text_shift
58object=object040
36gfy=1
67gfy=6
37tile=0,9
67tile=6,4
38id=68
63id=155
8tile=6,0
45tile=3,2
38pair=37
38goy=2
3id=4
51name=trees
73gfx=0
2name=baba
64object=object050
53gfy=4
50object=object067
39tile=7,7
40id=52
43goy=0
2gfx=3
66object=object052
40name=text_flower
35gfy=0
8name=text_and
42gfx=7
40goy=2
20goy=4
71object=object088
31id=63
41tile=8,1
71pair=-1
45name=fofo
33pair=34
45object=object026
42tile=10,1
3object=object020
38gfx=6
44id=397
73object=object061
62pair=-1
45gox=7
46id=295
47goy=2
74tile=3,5
57pair=58
49gox=5
28id=100
57object=object039
50id=197
70gfx=5
54name=text_vine
41gfy=0
43name=frog
53goy=3
50gfx=7
43object=object024
55gox=7
50tile=8,5
64gfx=1
48object=object029
51id=211
73tile=2,5
57id=288
51object=object030
32gfy=5
62name=text_fallright
48goy=2
58pair=57
51goy=3
29pair=30
51pair=52
60gox=7
52id=268
35gfx=8
53id=296
69gfx=4
66gfy=5
52gox=6
19tile=2,0
42gox=4
44tile=2,2
20object=object008
53tile=10,2
39id=51
54tile=0,3
59gfy=2
48name=text_sprout
57gfx=10
68name=bog
61gfy=5
46gox=7
58tile=5,3
23goy=0
67gfx=2
61goy=5
63name=text_fallup
59goy=2
65tile=4,4
58name=text_seed
32name=text_grass
71name=text_make
59gfx=8
69id=261
56gox=7
68gfx=3
59pair=60
73id=59
59id=388
59name=potato
37gfx=6
63gfx=0
72object=object057
74object=object062
60object=object042
61gfx=1
61name=text_fall
44gfy=1
42id=325
26name=text_water
62gox=1
72id=60
69gox=4
64goy=6
49tile=8,6
53name=vine
66goy=7
69object=object055
70gox=4
67object=object053
48gox=8
37name=hedge
52goy=3
56pair=55
70id=260
60gfy=3
68goy=4
30pair=29
62gfx=0
54pair=53
71id=170
55tile=7,3
73pair=72
72goy=5
67pair=68
49object=object079
52gfy=5
74id=185
72pair=73
74gfx=1
26gox=3
59gox=7
72name=text_fungus
62goy=5

[images]
total=0

[general]
customparent=
name=parade
palette=abstract.png
paletteroot=1
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=bubbles
specials=0
subtitle=
author=laxxius
levelid=0310
currobjlist_total=74
disableshake=0
paths=0
music=float
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0306

[hotbar]
0fixed=1
0Y=0
2fixed=0
5target=object101
2target=object053
1Y=10
0X=0
4target=object047
1fixed=0
9fixed=0
4Y=0
2X=6
1X=3
8Y=6
2Y=9
8target=object060
5fixed=0
7X=10
3X=-1
1target=object055
3target=
3Y=-1
3fixed=0
9X=-1
saved=1
9Y=-1
5Y=9
6X=8
9target=object005
7target=object054
4fixed=0
6target=object102
7Y=6
6fixed=0
4X=1
0target=object036
7fixed=0
6Y=9
8X=2
5X=7
8fixed=0

[icons]
8file=
17root=
0file=
0root=
12file=
1root=
10root=
13root=
4file=
5file=
5root=
15root=
3root=
19root=
9root=
3file=
4root=
9file=
7root=
13file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

