[icons]
6root=
19file=
3file=
9root=
18root=
1file=
16root=
18file=
7file=
14root=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
17root=
8file=
2root=
11root=
7root=
9file=
6file=
13file=
4root=
19root=
3root=
15root=
1root=
12file=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[hotbar]
4Y=-1
9fixed=0
6target=object045
saved=1
9X=-1
8fixed=0
7Y=-1
6fixed=0
8X=-1
5fixed=0
7X=-1
8target=object022
6Y=-1
7fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=object084
7target=
1fixed=0
4target=object057
3fixed=0
3target=object100
3Y=7
1target=object021
3X=9
0target=object036
8Y=-1
2Y=1
4X=-1
1X=1
2X=1
0X=0
2fixed=0
1Y=2
2target=object020
5target=object005
0Y=0
0fixed=1

[tiles]
object006_unittype=object
object017_colour=5,1
object010_name=leaf
object055_activecolour=0,3
changed=object055,object036,object067,object020,object084,object017,object048,object099,object013,object012,object010,object057,object007,object050,object006,object019,object005,object016,object090,object058,object001,object066,object046,object079,object018,object043,object003,object071,object059,object004,object021,object096,object056,object000,object022,object100,object045,object031,object091,object011,object047,object014,object068,object069,object023,object034,object015,object002,object009,object008,object075,
object010_image=leaf
object017_activecolour=5,3
object007_colour=5,1
object017_layer=20
object017_tiling=-1
object017_image=text_circle
object017_name=text_circle
object017_unittype=text
object003_layer=8
object003_image=fungi
object006_colour=6,1
object013_activecolour=6,2
object013_name=text_reed
object013_image=text_reed
object013_colour=6,1
object012_activecolour=0,3
object018_layer=17
object012_tiling=-1
object012_name=reed
object007_name=text_husk
object012_image=reed
object012_layer=16
object016_type=0
object012_colour=6,2
object011_image=text_leaf
object010_activecolour=0,3
object016_image=wall
object010_tiling=-1
object010_layer=8
object010_colour=2,4
object007_activecolour=6,1
object071_activecolour=0,3
object007_image=text_husk
object003_colour=6,1
object007_type=0
object001_activecolour=0,3
object006_activecolour=0,3
object018_name=circle
object006_layer=15
object006_name=husk
object006_image=husk
object016_tiling=1
object006_type=0
object016_layer=14
object016_name=wall
object018_colour=5,3
object016_unittype=object
object016_colour=1,1
object018_activecolour=0,3
object001_colour=6,0
object090_activecolour=0,3
object001_name=foliage
object001_image=foliage
object001_tiling=-1
object001_layer=17
object079_activecolour=0,3
object018_image=circle
object003_activecolour=0,3
object009_image=keke
object003_name=fungi
object003_unittype=object
object004_activecolour=6,2
object004_name=text_fungi
object004_image=text_fungi
object004_layer=20
object004_unittype=text
object002_unittype=text
object004_colour=6,0
object000_activecolour=0,3
object100_activecolour=0,3
object031_activecolour=0,3
object011_activecolour=2,4
object015_image=text_stump
object011_layer=20
object011_name=text_leaf
object011_tiling=-1
object011_unittype=text
object011_colour=6,1
object014_activecolour=0,3
object014_name=stump
object014_image=stump
object014_layer=12
object014_unittype=object
object014_colour=6,1
object068_activecolour=0,3
object023_activecolour=0,3
object015_activecolour=6,2
object015_name=text_stump
object015_type=0
object015_colour=6,0
object002_activecolour=2,3
object002_name=text_foliage
object002_image=text_foliage
object002_layer=20
object002_colour=2,2
object009_type=0
object009_layer=18
object009_unittype=object
object009_colour=2,2
object009_tiling=2
object009_activecolour=0,3
object009_name=keke
object008_activecolour=5,3
object008_name=text_grass
object008_image=text_grass
object008_type=0
object008_colour=5,1
changed_count=1
changed_short=055,036,067,020,084,017,048,099,013,012,010,057,007,050,006,019,005,016,090,058,001,066,046,079,018,043,003,071,059,004,021,096,056,000,022,100,045,031,091,011,047,014,068,069,023,034,015,002,009,008,075,

[currobjlist]
43name=text_wall
50gfx=0
5name=text_is
42gox=3
51pair=-1
14id=54
41gfx=1
6gox=2
50goy=5
40pair=-1
51gfy=5
41name=text_move
33name=reed
24object=object008
47tile=6,1
51object=object084
51goy=5
51id=161
48object=object018
9gox=0
49pair=-1
1gfy=0
40gfx=0
50tile=10,4
41gfy=3
41tile=1,4
6goy=1
50gox=1
50object=object057
50id=163
49tile=9,4
8id=205
49gfy=4
49gox=0
15gfy=2
43id=201
48gox=2
49object=object056
9gfx=0
48gfy=4
8goy=1
46object=object069
9gfy=0
14pair=13
48gfx=1
48goy=4
48name=circle
20goy=0
31gfx=4
43pair=42
11name=fence
28object=object021
48id=248
45name=text_tree
47goy=4
46id=147
46gfy=2
44gox=4
45object=object067
35tile=3,1
45gfx=6
19tile=8,4
44gfy=2
20tile=8,3
1object=object000
45goy=1
45gox=4
3object=object023
34object=object013
44tile=8,6
19gfx=3
41pair=-1
44name=tree
30name=text_ghost
41object=object048
5goy=0
27gfx=5
7name=text_you
40tile=0,5
38goy=3
3id=49
46goy=3
43tile=11,2
38gfx=2
27id=75
14name=text_foliage
38gox=2
20object=object043
24tile=9,0
47gfx=0
41goy=4
43object=object034
42tile=5,1
40gox=0
42gfy=4
3gox=0
15goy=1
42object=object016
40goy=3
42gfx=4
12gox=4
47pair=48
31id=83
1gfx=3
5object=object036
40gfy=2
47object=object017
8name=text_win
36id=123
22pair=21
46gfx=1
44goy=1
40object=object059
2gfx=3
40name=text_not
43goy=4
40id=175
39tile=3,4
17gox=3
39pair=-1
42id=200
18tile=5,0
44gfx=6
30pair=29
2name=text_baba
39gox=0
44id=196
30gox=4
39id=192
51name=text_has
29gfx=6
34id=100
38pair=-1
45tile=8,5
48tile=7,1
38object=object075
8tile=10,3
6id=131
39gfx=0
14goy=2
17pair=18
38name=text_text
38id=193
37tile=3,8
35gox=5
37gfy=2
27pair=28
35goy=3
37gfx=2
10tile=11,3
24goy=4
36pair=35
16gox=3
37object=object096
36gfy=5
11gfx=5
12gfy=5
36gfx=7
26object=object066
36gox=5
13object=object001
7gfy=0
30tile=11,10
36object=object015
9pair=-1
4object=object022
35pair=36
35gfx=7
23object=object071
36goy=3
49name=text_melt
16gfx=8
32pair=31
50name=text_hot
35id=122
45gfy=3
34tile=2,1
15gfx=8
39name=text_tele
34gfx=7
34goy=3
23name=grass
21goy=1
3gfx=4
33pair=34
13gfx=8
33goy=3
13gfy=4
29object=object068
33gox=4
1pair=2
24name=text_grass
33object=object012
3pair=4
4gfx=4
25gox=3
15tile=8,2
16goy=1
33id=99
28name=text_keke
6gfx=2
31pair=32
32goy=2
34gox=4
47gox=2
32gox=4
32name=text_leaf
34pair=33
31goy=2
3gfy=0
21gox=5
31object=object010
2tile=9,1
11object=object100
19goy=0
33gfx=7
30gfx=6
33tile=1,1
47name=text_circle
30object=object099
30id=62
29pair=30
19name=fruit
29gfy=0
24pair=23
12tile=8,7
29gox=4
16object=object019
48pair=47
18id=58
28gfy=1
28gox=3
28id=76
7pair=-1
43gox=3
27tile=10,0
32gfy=3
5gox=1
27gfy=0
27object=object009
9goy=2
1id=3
26tile=7,5
12name=text_fence
47id=249
8object=object045
14gfy=5
11pair=12
4tile=11,1
25object=object090
26gfy=3
19id=55
39goy=4
26gfx=5
31name=leaf
24gfx=3
26goy=3
24gfy=5
26gox=3
26name=text_flower
49goy=5
26id=52
37name=text_pull
29id=61
10gfx=0
37goy=2
25pair=26
4goy=1
25gfy=2
4gox=0
25gfx=5
5pair=-1
25tile=7,7
46pair=-1
16id=60
25name=flower
32object=object011
30goy=0
21object=object006
22gfy=3
46tile=10,5
9object=object047
24gox=5
28goy=0
23pair=24
20gfx=3
23gfy=4
38gfy=3
35object=object014
20gfy=3
23gfx=3
41gox=1
47gfy=4
19object=object055
20name=text_fruit
46gox=1
23goy=4
43gfy=5
43gfx=4
14gfx=8
23id=63
35name=stump
22gox=5
22tile=8,0
34gfy=3
6object=object005
22name=text_husk
35gfy=4
32gfx=4
15object=object031
42goy=4
22id=70
45pair=44
20id=56
27goy=0
36name=text_stump
21gfx=9
6pair=-1
1gox=0
18goy=2
36tile=4,1
25id=51
49gfx=2
7gox=2
10object=object046
19gfy=2
4id=50
32tile=0,1
21gfy=2
27gox=3
29name=ghost
18gfy=5
21id=69
44pair=45
4name=text_flag
23gox=5
22goy=1
23tile=0,6
18gox=3
19gox=5
18name=text_fungi
28gfx=5
1name=baba
10pair=-1
50gfy=5
39object=object050
46name=text_defeat
45id=197
17gfx=6
3goy=1
15gox=3
17name=fungi
16pair=15
13gox=5
34name=text_reed
15pair=16
37pair=-1
16tile=8,1
20gox=5
21name=husk
2id=4
29tile=10,10
15name=fungus
2goy=0
29goy=0
12object=object091
14gox=5
38tile=4,6
44object=object079
16gfy=3
18pair=17
2gox=0
13pair=14
42pair=43
10gox=1
17object=object003
12pair=11
13goy=2
13id=53
15id=59
12gfx=5
11gfy=4
12goy=4
13name=foliage
24id=64
11gox=4
20pair=19
49id=171
31gfy=2
12id=46
11tile=8,8
2gfy=1
41id=173
27name=keke
4gfy=1
25goy=3
8gfy=1
19pair=20
5tile=1,3
50pair=-1
10name=text_push
8gox=1
6tile=6,0
26pair=25
31gox=4
17id=57
9name=text_stop
42name=wall
8pair=-1
7goy=0
9tile=0,4
21pair=22
8gfx=1
1goy=0
21tile=7,0
22object=object007
31tile=11,0
7object=object058
11goy=4
7tile=11,4
30gfy=1
16name=text_fungus
9id=190
6name=text_and
37id=182
28tile=10,1
22gfx=9
5id=165
7gfx=2
11id=45
7id=209
18gfx=6
6gfy=1
17tile=4,0
3tile=0,2
18object=object004
32id=84
5gfy=0
5gfx=1
2pair=1
17gfy=4
4pair=3
51gfx=1
51gox=2
17goy=2
13tile=2,0
37gox=2
3name=flag
10id=183
14tile=3,0
2object=object020
14object=object002
10gfy=1
10goy=2
1tile=1,0
39gfy=3
33gfy=2
51tile=1,7
28pair=27

[levels]
levelid=0030

[general]
paths=0
disableshake=0
selectorY=-1
disableruleeffect=0
selectorX=-1
particles=leaves
unlockcount=0
leveltype=0
subtitle=
specials=0
disableparticles=0
levels=0
customruleword=
music=burn
rhythm=10
author=Laxxius
levelid=0030
currobjlist_total=51
levelz=20
palette=autumn.png
localmusic=0
customparent=
paletteroot=1
name=pull yourself together

[images]
total=0

