[icons]
6root=
19file=
3file=
9root=
18root=
1file=
16root=
18file=
7file=
14root=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
17root=
8file=
2root=
11root=
7root=
9file=
6file=
13file=
4root=
19root=
3root=
15root=
1root=
12file=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[hotbar]
4Y=10
9fixed=0
6target=object061
saved=1
9X=-1
8fixed=0
7Y=8
6fixed=0
8X=-1
5fixed=0
7X=8
8target=
6Y=-1
7fixed=0
5X=6
4fixed=0
6X=-1
9Y=-1
5Y=6
9target=object112
7target=object063
1fixed=0
4target=object026
3fixed=0
3target=object029
3Y=5
1target=object045
3X=6
0target=object036
8Y=-1
2Y=5
4X=9
1X=-1
2X=4
0X=0
2fixed=0
1Y=-1
2target=object073
5target=object030
0Y=0
0fixed=1

[tiles]
object035_colour=0,3
object012_image=text_group2
object029_name=pixel
object012_layer=20
object043_name=text_seldom
changed=object000,object069,object012,object045,object053,object108,object008,object043,object039,object024,object040,object059,object052,object050,object037,object011,object041,object063,object023,object004,object022,object009,object002,object010,object016,object003,object026,object025,object048,object034,object051,object056,object049,object031,object044,object098,object007,object047,object075,object032,object112,object021,object015,object001,object030,object042,object061,object073,object046,object058,object006,object029,object013,object103,object107,object027,object109,object020,object018,object019,
object024_colour=2,3
object043_image=text_seldom
object012_name=text_group2
object012_tiling=-1
object037_colour=0,1
object000_activecolour=0,3
object040_image=text_you2
object012_activecolour=2,2
object039_image=text_circle
object028_name=text_wind
object012_colour=2,1
object052_activecolour=2,2
object044_name=text_safe
object012_unittype=text
object054_image=text_float
object008_activecolour=4,2
object008_name=text_eye
object063_activecolour=4,2
object043_type=3
object008_image=text_eye
object008_colour=3,1
object008_type=0
changed_short=000,069,012,045,053,108,008,043,039,024,040,059,052,050,037,011,041,063,023,004,022,009,002,010,016,003,026,025,048,034,051,056,049,031,044,098,007,047,075,032,112,021,015,001,030,042,061,073,046,058,006,029,013,103,107,027,109,020,018,019,017,036,054,005,035,057,028,033,117,038,014,
object052_colour=2,1
object043_activecolour=3,3
object043_colour=3,2
object040_activecolour=4,1
object039_activecolour=5,3
object040_name=text_you2
object004_tiling=4
object039_name=text_circle
object023_activecolour=0,3
object050_name=text_more
object040_colour=4,0
object039_colour=5,1
object039_type=0
object024_layer=20
object052_image=text_mimic
object024_activecolour=2,4
object052_type=1
object061_activecolour=0,3
object024_image=text_sun
object024_name=text_sun
object063_colour=3,1
object037_activecolour=0,3
object024_unittype=text
object014_unittype=object
object037_image=text_dot
object024_tiling=-1
object004_activecolour=0,3
object052_name=text_mimic
object050_activecolour=4,1
object050_image=text_more
object050_colour=4,0
object021_activecolour=0,3
object037_name=text_dot
object011_activecolour=0,3
object010_activecolour=4,2
object011_image=ear
object011_name=ear
object011_colour=3,1
object015_image=text_knight
object011_layer=18
object007_unittype=object
object011_tiling=0
object041_activecolour=0,3
object032_colour=5,2
object004_image=clock
object049_activecolour=5,3
object004_name=clock
object002_unittype=text
object004_colour=1,3
object004_layer=16
object009_layer=17
object009_activecolour=0,3
object009_unittype=object
object003_name=text_arrow
object009_image=foot
object009_name=foot
object009_tiling=0
object009_colour=3,1
object009_type=0
object002_activecolour=0,3
object038_colour=5,3
object002_image=text_all
object002_name=text_all
object002_colour=0,1
object002_layer=20
object010_layer=20
object010_image=text_foot
object010_name=text_foot
object010_colour=3,1
object010_unittype=text
object010_tiling=-1
object016_unittype=object
object016_layer=18
object016_image=nose
object033_colour=4,0
object016_name=nose
object016_tiling=0
object018_activecolour=0,3
object016_colour=3,1
object016_type=0
object003_activecolour=5,2
object003_image=text_arrow
object026_activecolour=3,3
object026_image=text_triangle
object026_name=text_triangle
object026_colour=3,2
object026_layer=20
object026_unittype=text
object025_layer=17
object025_activecolour=0,3
object025_image=triangle
object025_name=triangle
object025_colour=3,2
object025_unittype=object
object017_layer=20
object025_type=0
object031_layer=17
object034_activecolour=0,3
object014_name=knight
object034_image=text_empty
object006_type=0
object034_name=text_empty
object038_type=0
object034_colour=0,1
object007_image=eye
object051_colour=3,1
object027_image=wind
object051_activecolour=0,3
object049_image=text_reverse
object049_name=text_reverse
object049_colour=5,2
object031_activecolour=0,3
object031_image=square
object031_name=square
object001_layer=14
object031_colour=4,1
object044_activecolour=0,3
object044_image=text_safe
object042_activecolour=5,3
object044_colour=0,1
object038_image=circle
object044_type=2
object098_activecolour=0,3
object032_image=text_group3
object007_layer=19
object027_colour=1,4
object007_activecolour=0,3
object007_name=eye
object027_layer=14
object007_tiling=2
object007_colour=3,1
object001_activecolour=0,3
object007_type=0
object032_activecolour=5,3
object032_name=text_group3
object021_image=sun
changed_count=2
object021_name=sun
object021_colour=2,4
object021_layer=14
object021_unittype=object
object015_activecolour=2,2
object015_name=text_knight
object015_colour=2,1
object015_type=0
object001_image=arrow
object001_name=arrow
object001_colour=5,2
object042_type=3
object001_tiling=0
object030_activecolour=0,3
object030_image=text_pixel
object030_name=text_pixel
object030_colour=0,1
object042_image=text_often
object042_name=text_often
object042_colour=5,2
object061_layer=20
object018_name=pawn
object006_activecolour=1,3
object006_image=text_clock
object006_name=text_clock
object006_colour=1,2
object029_activecolour=0,3
object029_image=pixel
object029_colour=0,3
object029_layer=18
object029_unittype=object
object013_activecolour=4,2
object013_image=text_ear
object013_name=text_ear
object013_colour=3,1
object027_name=wind
object027_tiling=0
object027_unittype=object
object018_image=pawn
object018_colour=2,2
object019_activecolour=2,2
object019_image=text_pawn
object019_name=text_pawn
object019_colour=2,1
object017_activecolour=4,2
object017_image=text_nose
object017_name=text_nose
object017_colour=3,1
object017_unittype=text
object017_tiling=-1
object054_activecolour=1,4
object054_name=text_float
object054_colour=1,2
object035_activecolour=0,3
object035_image=dot
object035_name=dot
object035_layer=12
object035_unittype=object
object014_image=knight
object028_type=0
object028_image=text_wind
object033_activecolour=4,1
object033_image=text_square
object033_name=text_square
object117_activecolour=0,3
object038_layer=17
object038_activecolour=0,3
object038_name=circle
object038_unittype=object
object014_activecolour=0,3
object014_colour=2,2
object014_layer=16
changed2=object017,object036,object054,object005,object035,object057,object028,object033,object117,object038,object014,

[currobjlist]
63id=130
8tile=6,0
42gox=4
5name=flag
64tile=4,6
67goy=5
69name=text_empty
24pair=25
50name=dot
66gfy=7
69gfx=0
41gfy=7
68gfx=2
66object=object108
40name=pixel
46id=87
69gox=4
69object=object034
26pair=27
58id=185
31gox=4
68gfy=7
14id=280
52object=object038
41gfx=6
62gox=2
69id=149
56gox=2
57gfx=0
68name=text_group3
68goy=5
66name=text_group
33id=119
68id=386
16pair=17
57object=object112
28id=65
59gfx=2
62name=text_float
48goy=4
14gox=4
67pair=-1
36id=252
64gfy=6
22pair=23
66tile=7,9
65goy=6
8gfy=1
67gfx=1
67object=object012
3name=text_baba
66pair=-1
66goy=5
58pair=-1
64goy=5
65gfy=6
46object=object061
8goy=1
65name=text_level
58object=object044
35tile=1,2
65id=166
45gfx=5
41goy=1
24tile=3,1
64pair=-1
47gfx=9
64gfx=1
51id=42
48object=object117
64id=193
63tile=3,0
63gfx=2
59gfy=3
43id=251
15gfy=7
62tile=7,4
58goy=6
49object=object109
63name=text_all
62goy=3
62id=158
61gfy=5
58name=text_safe
60gox=1
52id=248
70goy=4
14name=arrow
27id=341
61gfx=2
60gfy=4
61goy=5
61name=text_mimic
44gfy=4
55tile=0,11
69gfy=8
66gfx=0
60object=object050
60id=172
35name=text_sun
59pair=-1
42object=object031
15goy=4
3gox=0
58gfy=3
59goy=5
59gox=2
43gfy=3
59name=text_reverse
54gox=0
2goy=0
59id=393
65tile=2,9
62gfx=0
57gox=1
57tile=11,9
56pair=-1
56gfy=5
55gfx=0
59tile=2,4
23id=339
10id=183
56object=object043
55pair=-1
10gfx=0
55gfy=5
56gfx=1
11name=text_defeat
55goy=4
48id=85
28object=object051
4object=object058
9pair=-1
54tile=5,3
54pair=-1
13pair=-1
2gox=0
54goy=4
56name=text_seldom
53tile=4,3
53pair=52
51gfy=7
40pair=41
53gox=5
41name=text_pixel
53name=text_circle
6object=object022
22name=ear
34gfy=4
52pair=53
52gfy=2
52gfx=8
6pair=5
52goy=3
54gfy=4
17id=411
52gox=5
53id=249
51pair=50
55gox=1
43object=object033
54name=text_you2
51goy=4
57id=207
51object=object037
50tile=0,3
53goy=3
50gfx=5
52name=circle
50goy=4
6gox=0
50gox=3
6goy=1
50object=object035
53gfy=3
63gfy=6
12pair=-1
50id=41
49tile=8,9
9gox=0
49pair=48
8id=131
49gfy=7
49gox=5
48gfy=6
9gfy=0
48gfx=4
14pair=15
48gox=5
48name=line
57pair=-1
47goy=3
47tile=2,6
33name=text_star
24object=object014
20tile=10,0
45goy=2
1object=object036
62pair=-1
45gox=5
45object=object107
67gox=4
59object=object049
34object=object021
44tile=6,8
70name=text_hot
46gfy=2
44gox=5
44name=moon
56tile=8,3
57goy=6
5goy=1
27gfx=8
40tile=6,2
7name=text_win
3id=4
38goy=2
43tile=10,2
38gfx=3
43pair=42
31gfx=4
38gox=3
20object=object009
43name=text_square
15gox=4
3goy=0
58gfx=1
3object=object020
42tile=8,2
27goy=0
67id=385
36name=triangle
21gfx=6
45name=text_moon
40gox=6
42gfy=2
15pair=14
57gfy=4
54object=object040
41tile=7,2
18object=object007
56goy=4
19tile=9,0
19gfx=5
41pair=40
40goy=1
42gfx=6
12gox=0
47pair=46
31id=401
41object=object030
30name=pawn
20goy=0
1gfx=1
5object=object023
40gfy=6
1gfy=0
40gfx=6
47object=object073
8name=text_and
44goy=2
46gfx=9
40object=object029
2gfx=3
43goy=3
40id=371
39tile=5,2
65gfx=0
8gox=2
10name=text_push
64object=object075
52tile=3,3
39pair=38
17gox=5
42id=250
18tile=8,0
44gfx=5
30pair=31
2name=baba
63object=object002
39gox=3
44id=91
39id=299
51name=text_dot
34id=124
29gfx=9
38pair=39
45tile=6,9
48tile=8,10
38object=object027
39gfx=3
14goy=4
38name=wind
17pair=16
38id=298
67tile=1,1
37tile=3,2
35gox=4
37gfy=3
27pair=26
35goy=2
57name=text_wonder
37gfx=7
36pair=37
24goy=1
67gfy=7
37object=object026
16gox=5
36gfy=2
12gfy=2
11gfx=1
36gfx=7
26object=object016
71goy=6
36gox=3
30tile=7,1
36object=object025
35pair=34
68object=object032
66id=160
35gfx=6
68tile=9,2
71gox=2
36goy=3
23object=object013
49name=text_line
16gfx=5
32pair=33
35id=125
34tile=10,1
45gfy=5
15gfx=3
39name=text_wind
58gox=0
34gfx=6
34goy=2
23name=text_ear
3gfx=3
21goy=0
33pair=32
33goy=2
13gfx=2
60name=text_more
63pair=-1
29object=object063
13gfy=2
33gox=6
29goy=0
67name=text_group2
12object=object059
1pair=-1
33object=object053
24name=knight
69tile=11,2
3pair=2
4gfx=2
25gox=3
16goy=1
15tile=4,0
28name=hand
6gfx=4
31pair=30
32goy=2
34gox=4
47gox=6
32gox=6
32name=star
31goy=1
34pair=35
3gfy=1
31object=object019
21gox=3
2tile=1,0
11object=object069
19goy=0
33gfx=4
30gfx=4
33tile=6,4
47name=text_love
30object=object018
30id=400
29pair=28
29gfy=1
19name=text_eye
63goy=6
12tile=0,5
29gox=6
16object=object004
48pair=49
18id=258
28gfy=0
28gox=6
7pair=-1
27tile=6,1
43gox=4
32gfy=4
70pair=-1
27gfy=1
5gox=0
27object=object017
7tile=10,3
30gfy=2
55id=168
1id=165
9goy=2
26tile=5,1
47id=88
12name=text_not
8object=object005
14gfy=6
25object=object015
4tile=11,4
11pair=-1
26gfy=0
19id=259
39goy=2
26gfx=8
26goy=0
24gfy=2
26gox=5
26name=nose
49goy=4
26id=340
58tile=9,3
37name=text_triangle
29id=66
65pair=-1
60gfx=1
54id=178
37goy=3
25pair=24
4goy=0
25gfy=3
4gox=2
25gfx=3
65gox=3
8gfx=2
25tile=4,1
5pair=6
61id=244
46pair=47
25name=text_knight
30goy=1
46tile=2,5
22gfy=0
9object=object047
24gox=3
65object=object103
28goy=0
23pair=22
23gfy=1
20gfx=6
35object=object024
70object=object057
23gfx=7
20gfy=0
41gox=6
47gfy=3
20name=foot
19object=object008
61tile=5,4
63gox=5
46gox=6
23goy=0
43gfx=6
14gfx=3
22gox=4
22tile=0,1
35gfy=5
32gfx=4
22id=338
42goy=3
20id=256
45pair=44
53gfx=8
1gox=1
18goy=0
36tile=2,2
25id=403
49gfx=4
7gox=1
69pair=-1
10object=object046
19gfy=1
4id=209
21gfy=1
32tile=6,3
27gox=5
64gox=6
29name=text_hand
18gfy=0
66gox=3
21id=257
56id=169
44pair=45
4name=text_you
23gox=4
22goy=0
23tile=2,1
18gox=7
19gox=7
18name=eye
28gfx=9
1name=text_is
10pair=-1
50gfy=6
39object=object028
46name=love
45id=92
17gfx=5
17name=text_clock
13gox=2
34name=sun
37pair=36
16tile=5,0
21name=text_foot
20gox=3
29tile=4,5
2id=3
15name=text_arrow
55name=text_often
53object=object039
38tile=4,2
44object=object098
16gfy=2
18pair=19
42pair=43
10gox=1
17object=object006
13goy=2
13id=173
15id=281
11gfy=2
12gfx=0
12goy=3
24id=402
13name=text_move
11gox=1
20pair=21
61object=object052
68gox=5
49id=86
31gfy=3
12id=175
61gox=0
11tile=10,5
2gfy=0
41id=372
27name=text_nose
4gfy=0
25goy=1
62gfy=3
42name=square
60goy=5
62object=object054
19pair=18
5tile=0,2
50pair=51
6tile=11,1
55object=object042
9name=text_stop
8pair=-1
7goy=1
21pair=20
1goy=0
21tile=11,0
22object=object011
7object=object045
11goy=3
31name=text_pawn
24gfx=3
16name=clock
13object=object048
7gfy=1
9id=190
28tile=4,4
68pair=-1
6name=text_flag
37id=253
22gfx=7
5id=49
7gfx=1
11id=147
7id=205
61pair=-1
18gfx=5
6gfy=1
46goy=3
17tile=7,0
60pair=-1
9tile=0,4
3tile=9,1
6id=50
32id=118
5gfy=0
5gfx=4
2pair=3
17gfy=3
54gfx=2
4pair=-1
64name=text_text
51gfx=5
51gox=3
16id=410
31tile=8,1
9gfx=0
17goy=1
60tile=3,4
13tile=1,4
37gox=3
14tile=2,0
2object=object000
14object=object001
30gox=4
69goy=6
10gfy=1
10goy=2
38gfy=4
21object=object010
71gfx=7
1tile=1,3
15object=object003
39gfy=5
33gfy=5
10tile=11,3
51tile=7,3
32object=object041
28pair=29
70id=163
70gox=6
70gfx=7
70gfy=4
70tile=10,4
71id=171
71name=text_melt
71object=object056
71gfy=5
71pair=-1
71tile=9,4

[levels]
levelid=0310

[general]
paths=0
disableshake=0
selectorY=-1
disableruleeffect=0
selectorX=-1
particles=
unlockcount=0
leveltype=0
subtitle=
specials=0
disableparticles=0
levels=0
customruleword=
music=space
rhythm=10
author=proamateur & lax
levelid=0314
currobjlist_total=71
levelz=20
palette=variant.png
localmusic=0
customparent=
paletteroot=1
name=I wonder what to do

[images]
total=0

