[tiles]
changed=object034,object068,object001,object022,object032,object058,object007,object015,object023,object006,object069,object009,object057,object074,object114,object016,object002,object008,object083,object017,object012,object116,object011,object108,object082,object018,object059,object030,object003,object081,object045,object000,object110,object013,object004,object014,object010,object046,object070,object021,object099,object111,object036,object056,object115,object033,object020,object062,object005,object096,object080,object047,object072,
object001_image=text_bat
object001_layer=20
object068_activecolour=0,3
object009_name=spike
object001_tiling=-1
object001_name=text_bat
object001_activecolour=3,1
object007_type=0
object001_colour=3,0
object001_unittype=text
object017_type=2
object007_name=text_fire
object007_image=text_fire
object015_name=lizard
object007_activecolour=2,2
object017_layer=20
object007_colour=2,0
object015_layer=19
object016_image=text_float
object015_activecolour=0,3
object015_unittype=object
object015_colour=2,2
object015_tiling=2
object011_layer=20
object015_image=lizard
object015_type=0
object023_activecolour=0,3
object008_unittype=object
object006_colour=2,3
object006_name=fire
object006_layer=15
object002_tiling=4
object002_image=bat
object002_layer=14
object009_colour=1,1
object006_image=fire
object017_colour=2,1
object006_unittype=object
object006_activecolour=0,3
object006_type=0
object003_name=cliff
object009_image=spike
object009_unittype=object
object017_image=text_boom
object009_activecolour=0,3
object008_tiling=2
object009_type=0
object002_activecolour=0,3
object009_layer=10
object016_name=text_float
object017_tiling=-1
object008_image=keke
object008_name=keke
object016_activecolour=1,4
object016_type=2
object018_activecolour=0,3
object016_colour=1,2
object002_name=bat
object002_colour=3,1
object008_layer=18
object008_colour=2,2
object008_activecolour=0,3
object008_type=0
object017_unittype=text
object017_name=text_boom
object017_activecolour=2,2
object012_activecolour=0,3
object011_name=text_spike
object010_activecolour=0,3
object011_image=text_spike
object011_activecolour=0,1
object011_colour=1,1
object011_unittype=text
object011_tiling=-1
object003_layer=14
object003_image=cliff
object003_activecolour=0,3
object003_colour=6,1
object003_unittype=object
object003_tiling=1
object000_activecolour=0,3
object110_activecolour=0,3
object013_name=rock
object013_image=rock
object013_colour=6,2
object013_unittype=object
object013_layer=16
object004_colour=6,0
object004_name=text_cliff
object004_image=text_cliff
object004_activecolour=6,2
object004_unittype=text
object004_layer=20
object014_name=text_lizard
object014_image=text_lizard
object014_activecolour=2,2
object014_colour=2,1
object070_layer=17
object070_activecolour=0,3
object115_activecolour=0,3
object062_activecolour=0,3
object080_activecolour=0,3
changed_count=1
changed_short=034,068,001,022,032,058,007,015,023,006,069,009,057,074,114,016,002,008,083,017,012,116,011,108,082,018,059,030,003,081,045,000,110,013,004,014,010,046,070,021,099,111,036,056,115,033,020,062,005,096,080,047,072,

[currobjlist]
42gox=3
5name=text_is
39gfy=4
18name=text_door
19gox=5
51tile=4,1
30goy=0
32object=object011
47name=text_pull
33tile=10,5
28pair=27
29tile=11,5
15name=cliff
2id=4
36pair=35
24goy=0
10tile=11,3
25gfy=7
4goy=1
25goy=3
27name=pillar
4gfy=1
53pair=-1
33gfy=2
22id=61
42goy=3
15object=object003
37gfx=0
35goy=2
27pair=28
52pair=-1
22name=ghost
34gfy=3
6object=object005
21gox=4
31object=object009
3gfy=0
1tile=1,0
18object=object074
46tile=9,2
22gfy=0
21object=object099
2object=object020
35object=object081
38gfy=3
10goy=2
10gfy=1
39id=151
30gox=5
49pair=-1
9gox=0
20pair=19
11gox=5
53goy=5
51gfx=1
24gfx=5
26goy=3
31name=spike
17gfy=2
14object=object002
25gox=5
3pair=4
4gfx=4
48pair=-1
16object=object004
14tile=3,0
3name=flag
10id=183
21gfx=6
36name=key
27goy=2
37gox=1
41id=200
2gfy=1
15gox=4
3goy=1
2pair=1
13tile=2,0
17goy=2
49gfy=4
8id=205
48gfy=4
9gfx=0
30gfy=1
7tile=11,4
7object=object058
31tile=10,0
40tile=0,5
7name=text_you
27gfx=6
5goy=0
32id=117
38object=object108
48tile=10,4
5gfx=1
25name=text_lava
16id=29
4pair=3
51gox=2
5gfy=0
25gfx=4
4gox=0
40object=object059
44goy=1
46gfx=3
17object=object062
10gox=1
13pair=14
2gox=0
49gfx=1
25id=82
41pair=42
19gfx=4
39gfx=2
6id=131
44gfx=4
18tile=3,6
7gfy=0
30tile=1,6
13object=object001
3tile=0,2
52tile=5,1
37id=177
6name=text_and
12object=object111
29goy=0
50pair=51
5tile=1,3
21pair=22
9tile=0,4
45goy=4
1object=object000
20tile=8,0
17tile=3,5
43tile=2,10
46goy=4
25pair=26
37goy=4
28object=object030
48id=163
11name=brick
6gfy=1
40gfy=2
5object=object036
1gfx=3
18gfx=5
7id=209
11id=18
29object=object070
33gox=0
13gfy=3
7gfx=2
5id=165
22gfx=6
28tile=7,2
9id=190
15goy=3
42object=object034
3gox=0
11goy=4
24gox=4
9object=object047
22object=object068
4object=object022
9pair=-1
8gfx=1
27gox=5
21gfy=1
32tile=0,1
7goy=0
31gox=3
26pair=25
8pair=-1
12id=19
31gfy=4
42name=text_wall
48gfx=0
14pair=13
9gfy=0
1id=3
9goy=2
47id=182
12name=text_brick
11gfy=4
12gfx=3
6tile=6,0
10name=text_push
8gox=1
19goy=1
11object=object110
26gfy=6
25object=object033
4tile=11,1
11pair=12
24id=75
13name=text_bat
11tile=9,9
49id=171
42gfy=7
40gox=1
47pair=-1
12gox=5
12goy=4
14name=bat
27id=95
29gox=5
12tile=10,9
21name=text_ghost
20gox=5
15id=28
13id=6
27gfy=4
5gox=1
13goy=0
12pair=11
33goy=3
13gfx=3
36gox=3
26object=object010
16gfy=7
18pair=17
38name=text_group
17pair=18
14goy=0
53object=object017
50gox=2
6goy=1
37pair=-1
43id=120
15gfy=6
15pair=16
34name=text_shut
13gox=3
16goy=3
15tile=4,0
34id=187
29gfx=7
16pair=15
16gfx=6
49name=text_melt
20id=48
45pair=46
17name=door
8gfy=1
22tile=10,10
22gox=4
45id=105
17gfx=5
46name=text_rock
47tile=3,8
24object=object008
33name=text_defeat
50gfy=5
23tile=10,1
22goy=1
39object=object116
44pair=43
4name=text_flag
23gox=4
18gox=4
44gox=3
46gfy=7
39name=text_facing
15gfx=6
19pair=20
18gfy=3
20name=text_fire
19object=object006
27tile=7,1
43gox=3
4id=50
41object=object012
30name=text_skull
19gfy=4
10object=object046
7gox=2
25tile=10,2
5pair=-1
1gox=0
18goy=2
23gfy=1
20gfx=4
21id=62
23gfx=5
20gfy=5
53gfx=0
50goy=5
6gox=2
52name=text_float
52gfx=2
6pair=-1
6gfx=2
28name=text_pillar
35name=text_key
23id=76
14gfx=3
45gfx=3
35tile=10,6
3gfx=4
21goy=1
23name=text_keke
36goy=2
23object=object021
43gfx=4
43gfy=2
46gox=4
23goy=0
41gox=3
47gfy=2
36tile=9,6
52gox=3
17id=39
12gfy=5
11gfx=3
31goy=4
34pair=-1
53gox=4
41name=wall
51gfy=5
40pair=-1
23pair=24
28goy=2
33object=object069
24name=keke
26gox=5
24gfy=0
46pair=45
21tile=11,10
10gfx=0
49goy=5
26id=81
26tile=11,0
32gfy=5
50object=object014
53gfy=6
39tile=9,10
7pair=-1
18id=40
28gfy=5
50id=321
24pair=23
30object=object072
2name=text_baba
30pair=29
45gox=4
32goy=4
31pair=32
32name=text_spike
10pair=-1
1name=baba
28gfx=6
3id=49
38goy=4
51name=lizard
8goy=1
46object=object032
32gox=3
47gox=2
37object=object082
16gox=4
32pair=31
34gox=2
41gfx=5
52object=object016
14id=5
2tile=9,1
33gfx=1
41goy=3
47gfx=2
24tile=9,0
30gfx=7
1goy=0
33id=147
1pair=2
20object=object007
38gox=0
45name=rock
45object=object013
33pair=-1
34goy=4
43pair=44
31gfx=5
37gfy=3
35gox=3
50name=text_lizard
53id=441
35gfx=6
27object=object018
35pair=36
22pair=21
36id=77
36gfx=6
8object=object045
14gfy=2
36gfy=2
8tile=10,3
36object=object080
38gfx=2
38pair=-1
45tile=2,1
47goy=2
37tile=11,6
51id=320
48object=object057
44object=object114
38tile=7,9
44tile=1,10
34object=object083
44id=121
2goy=0
49gox=1
39gox=2
26gfx=4
19id=47
39goy=3
17gox=4
39pair=-1
14gox=3
43goy=1
2gfx=3
40name=text_not
42id=201
34tile=0,7
45gfy=6
32gfx=5
35gfy=3
40gfx=0
1gfy=0
16tile=5,0
8name=text_win
42gfx=5
40goy=3
47object=object096
50gfx=0
28id=96
20goy=1
31id=116
26name=lava
29name=skull
49object=object056
34gfx=1
41tile=1,1
16name=text_cliff
40id=175
38id=160
49tile=9,4
50tile=3,1
42tile=11,2
3object=object023
43name=statue
53name=text_boom
44gfy=3
43object=object115
19tile=7,0
41gfy=6
46id=106
48name=text_hot
52gfy=5
52id=158
42pair=41
53tile=6,1
29gfy=0
19name=fire
29id=114
37name=text_open
52goy=5
48gox=0
48goy=5
35id=78
29pair=30
30id=115
9name=text_stop
51pair=50
44name=text_statue
51goy=5
51object=object015
28gox=5

[images]
total=0

[general]
customparent=
name=nuke
palette=volcano.png
paletteroot=1
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=sparks
specials=0
subtitle=
author=proamateur & lax
levelid=0318
currobjlist_total=53
disableshake=0
paths=0
music=cave
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0314

[hotbar]
0fixed=1
0Y=0
2fixed=0
5target=object017
2target=object003
1Y=4
0X=0
4target=object005
1fixed=0
9fixed=0
4Y=-1
2X=4
1X=1
8Y=-1
2Y=4
8target=
5fixed=0
7X=4
3X=3
1target=object032
3target=object004
3Y=7
3fixed=0
9X=-1
saved=1
9Y=-1
5Y=5
6X=-1
9target=object022
7target=object014
4fixed=0
6target=object013
7Y=7
6fixed=0
4X=-1
0target=object036
7fixed=0
6Y=-1
8X=-1
5X=5
8fixed=0

[icons]
8file=
17root=
0file=
0root=
12file=
1root=
10root=
13root=
4file=
5file=
5root=
15root=
3root=
19root=
9root=
3file=
4root=
9file=
7root=
13file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

