[hotbar]
4Y=10
9fixed=0
saved=1
9X=0
6target=object001
8fixed=0
8X=0
7Y=0
6fixed=0
8target=object058
7X=0
5fixed=0
7fixed=0
6Y=2
5X=-1
4fixed=0
6X=0
9Y=0
5Y=-1
9target=object023
7target=object000
4target=object104
1fixed=0
3fixed=0
3target=object020
3Y=1
1target=object022
3X=1
0target=object036
8Y=0
2Y=4
4X=1
1X=1
2X=4
0X=0
2fixed=0
1Y=3
2target=object003
5target=
0Y=0
0fixed=1

[icons]
6root=
19file=
18root=
3file=
9root=
18file=
1file=
16root=
14root=
7file=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
8file=
17root=
2root=
11root=
9file=
7root=
6file=
13file=
4root=
19root=
3root=
15root=
12file=
1root=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[tiles]
changed=object039,object045,object004,object105,object069,object001,object006,object020,object022,object046,object059,object058,object012,object104,object023,object106,object048,object047,object036,object005,object002,object084,object032,object003,object000,object034,
object000_activecolour=0,3
object004_unittype=text
object001_unittype=text
object004_image=text_nose
object004_name=text_nose
object001_image=text_pixel
object004_colour=3,1
object084_activecolour=1,4
object105_activecolour=0,3
object004_activecolour=4,2
object004_layer=20
object001_tiling=-1
object001_name=text_pixel
object001_colour=0,1
object003_colour=1,4
object001_activecolour=1,4
object001_layer=20
changed_count=1
object006_unittype=object
object006_tiling=0
object000_colour=1,4
object006_activecolour=0,3
object006_type=0
object003_layer=9
object003_image=pixel
object006_colour=3,1
object006_layer=18
object006_name=nose
object006_image=nose
object012_activecolour=0,3
object023_activecolour=0,3
object036_activecolour=1,4
object002_activecolour=0,3
object003_unittype=object
object003_name=pixel
object003_activecolour=0,3
changed_short=039,045,004,105,069,001,006,020,022,046,059,058,012,104,023,106,048,047,036,005,002,084,032,003,000,034,

[currobjlist]
26tile=7,0
24gfy=4
26gox=4
25object=object004
26gfy=4
11pair=12
4tile=11,4
25pair=26
21gfy=3
18gfy=2
26id=340
17gfx=0
26gfx=3
26name=nose
20id=94
19id=371
24gfx=1
26goy=1
23pair=-1
4goy=1
25gfy=4
4gox=0
25gfx=2
16id=175
25name=text_nose
24tile=1,7
19gox=2
18name=text_pixel
9object=object047
24gox=4
24object=object084
24name=text_has
23gfy=3
20gfx=2
23tile=4,3
22goy=3
22gox=2
22tile=5,9
23gfx=4
20gfy=3
19gfy=2
23goy=3
21object=object105
22gfy=2
23object=object039
3gfx=3
21goy=2
23name=text_safe
18goy=2
23id=185
16goy=3
15tile=10,5
6object=object022
22name=text_bonus
3gfy=0
21gox=3
18gox=2
2gfx=2
15object=object069
22id=144
21gfx=3
1name=text_is
6pair=5
11object=object002
19goy=2
20goy=2
19name=pixel
19object=object003
20name=text_orb
5pair=6
25tile=5,0
7gox=1
18id=372
21id=93
3id=4
8goy=0
16gox=1
10pair=-1
17pair=-1
14goy=1
17gox=0
17name=text_move
24goy=0
10tile=11,3
16pair=-1
15pair=-1
15gfy=4
22pair=-1
16tile=0,5
15gfx=0
15goy=4
3gox=2
15name=text_defeat
2id=3
2goy=0
14gfy=1
14gfx=3
6goy=0
14gox=2
14name=text_wall
26object=object006
13pair=14
2gox=2
4name=text_you
23gox=3
20object=object104
25gox=4
4gfx=0
3pair=2
14pair=13
9gfy=2
13gfx=2
17object=object048
10gox=1
12pair=11
13goy=1
13id=200
15id=147
12tile=9,2
12gfy=1
11gfx=4
11gfy=1
12gfx=5
12goy=1
12gox=3
24id=161
13name=wall
20pair=21
11gox=3
12object=object032
12id=106
11tile=3,0
25goy=1
4gfy=1
8gfy=0
19pair=18
24pair=-1
8gox=1
10name=text_push
6tile=11,1
4id=209
12name=text_rock
10object=object046
9name=text_stop
9goy=2
1id=165
8tile=6,0
8pair=-1
26pair=25
7goy=1
21pair=20
9tile=0,4
8gfx=1
1goy=0
6gfx=5
21tile=4,9
10gfx=1
8object=object005
22object=object106
7object=object045
7pair=-1
16name=text_not
8name=text_and
7gfy=1
13object=object012
20gox=3
21name=orb
9id=190
22gfx=4
15gox=0
3goy=0
7gfx=1
13gfy=1
11id=105
7id=205
18gfx=2
1gfx=0
5object=object023
6gfy=0
11name=rock
17tile=1,4
5gox=3
6name=text_flag
3tile=9,1
18tile=2,0
6id=50
18object=object001
19gfx=3
5tile=0,2
25id=341
5gfy=0
5gfx=4
2gfy=0
2pair=3
17gfy=3
3object=object020
4pair=-1
5id=49
9pair=-1
4object=object058
7tile=10,3
7name=text_win
5goy=0
9gfx=0
2name=baba
1pair=-1
17goy=3
8id=131
2tile=1,0
19tile=4,0
13tile=1,1
14id=201
16gfx=1
13gox=2
3name=text_baba
10id=183
18pair=19
20tile=3,9
1object=object036
14tile=11,2
16object=object059
2object=object000
14object=object034
9gox=0
10gfy=2
1gox=0
10goy=2
17id=173
16gfy=3
6gox=3
1tile=1,3
1gfy=0
11goy=1
5name=flag

[levels]
levelid=0316

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
specials=0
subtitle=
levels=0
disableparticles=0
customruleword=
music=noise
rhythm=10
author=laxxius
levelid=0320
currobjlist_total=26
levelz=20
palette=test.png
localmusic=0
customparent=
paletteroot=1
name=may i have another?

