[icons]
18root=
17root=
8file=
6root=
19file=
17file=
15file=
14file=
12root=
7file=
14root=
16file=
3file=
9root=
16root=
1file=
8root=
11file=
18file=
11root=
2root=
7root=
9file=
6file=
13file=
4root=
3root=
19root=
12file=
1root=
5root=
5file=
4file=
13root=
15root=
0root=
10root=
10file=
2file=
0file=

[hotbar]
4Y=3
9fixed=0
8fixed=0
saved=1
9X=0
7fixed=0
6Y=-1
5X=-1
6fixed=0
7Y=9
8X=0
7X=6
5fixed=0
8target=object000
0target=object036
4X=6
6target=
4fixed=0
7target=object053
1fixed=0
4target=object057
9target=object058
6X=-1
9Y=0
5Y=-1
3fixed=0
3target=object069
3Y=-1
1target=object101
3X=-1
2target=object102
8Y=0
2Y=9
1X=7
2X=8
0X=0
2fixed=0
5target=object028
1Y=9
0Y=0
0fixed=1

[tiles]
object006_unittype=object
changed_count=2
object021_name=text_fish
object041_image=potato
object029_name=text_sprout
changed=object041,object021,object037,object090,object018,object000,object006,object031,object020,object034,object029,object069,object052,object032,object051,object022,object005,object009,object089,object057,object040,object030,object008,object054,object024,object062,object016,object026,object066,object058,object038,object013,object003,object027,object042,object061,object028,object011,object056,object044,object045,object059,object023,object043,object039,object035,object012,object010,object067,object002,object119,object007,object017,object084,object055,object079,object053,object025,object015,object101,
object021_image=text_fish
object041_name=potato
object006_layer=16
object006_name=reed
object050_activecolour=5,3
object041_colour=6,1
object057_name=text_bog
object041_activecolour=0,3
object021_colour=1,2
object018_unittype=text
object021_activecolour=1,3
object037_name=turnip
object019_image=fish
object054_unittype=object
object037_layer=16
object052_image=text_feeling
object001_layer=20
object031_colour=5,1
object037_unittype=object
object029_image=text_sprout
object000_activecolour=0,3
object037_colour=6,2
object003_name=turtle
object009_image=text_reed
object037_activecolour=0,3
object037_image=turnip
object033_image=vine
object051_name=text_shift
object001_colour=3,2
object051_layer=20
object090_activecolour=0,3
object051_type=2
object018_layer=20
object056_image=fungus
object018_name=text_lizard
object006_activecolour=0,3
object018_colour=2,1
object016_colour=5,1
object018_activecolour=2,2
object031_unittype=text
object018_image=text_lizard
object006_type=0
object006_colour=6,2
object009_colour=6,1
object029_activecolour=5,3
object006_image=reed
object062_name=text_more
object031_layer=20
object031_name=text_trees
object031_activecolour=5,2
object031_image=text_trees
object029_colour=5,1
object056_colour=6,1
object052_argtype=2,
object049_colour=5,1
object051_tiling=-1
object052_type=7
object052_name=text_feeling
changed_short=041,021,037,090,018,000,006,031,020,034,029,069,052,032,051,022,005,009,089,057,040,030,008,054,024,062,016,026,066,058,038,013,003,027,042,061,028,011,056,044,045,059,023,043,039,035,012,010,067,002,119,007,017,084,055,079,053,025,015,101,001,102,033,071,050,004,019,060,047,046,049,036,014,048,
object052_colour=0,1
object052_activecolour=0,3
object057_colour=5,1
object051_unittype=text
object051_colour=1,2
object027_image=text_fofo
object051_activecolour=1,3
object009_type=0
object051_image=text_shift
object009_name=text_reed
object009_activecolour=6,2
object089_image=text_falldown
object002_activecolour=0,3
object057_type=0
object057_activecolour=5,3
object057_image=text_bog
object061_name=bog
object040_type=0
object040_name=text_seed
object040_colour=6,1
object028_colour=5,3
object040_activecolour=6,2
object040_image=text_seed
object030_layer=9
object030_unittype=object
object030_name=trees
object030_colour=5,2
object030_activecolour=0,3
object030_image=trees
object054_layer=17
object054_tiling=0
object026_tiling=2
object054_type=0
object054_name=bug
object054_colour=6,2
object054_activecolour=0,3
object054_image=bug
object019_layer=14
object024_tiling=2
object024_layer=19
object024_name=frog
object024_colour=5,3
object024_activecolour=0,3
object061_activecolour=0,3
object024_image=frog
object062_layer=20
object025_image=text_frog
object062_unittype=text
object062_type=2
object011_activecolour=0,3
object062_colour=4,0
object062_activecolour=4,1
object062_image=text_more
object028_layer=17
object016_type=0
object033_colour=5,2
object016_name=text_lily
object016_activecolour=5,2
object016_image=text_lily
object026_layer=18
object026_name=fofo
object026_colour=5,2
object026_activecolour=0,3
object026_image=fofo
object038_type=0
object038_name=text_turnip
object038_colour=6,1
object038_activecolour=6,2
object053_colour=6,0
object038_image=text_turnip
object013_name=text_shovel
object013_colour=3,1
object013_activecolour=4,2
object013_image=text_shovel
object027_name=text_fofo
object003_layer=19
object003_tiling=2
object003_unittype=object
object035_name=text_vine
object003_colour=5,4
object055_layer=20
object003_activecolour=0,3
object003_image=turtle
object007_activecolour=5,3
object027_colour=5,1
object027_activecolour=5,2
object001_tiling=-1
object042_type=0
object042_name=text_potato
object042_colour=6,1
object042_activecolour=6,2
object042_image=text_potato
object061_tiling=1
object061_layer=2
object061_colour=6,1
object004_activecolour=5,4
object061_image=water
object028_unittype=object
object014_image=text_grass
object028_type=0
object028_name=sprout
object028_activecolour=0,3
object028_image=sprout
object056_layer=16
object056_unittype=object
object056_type=0
object056_name=fungus
object056_activecolour=0,3
object039_name=seed
object023_activecolour=0,3
object043_type=2
object043_name=text_fallright
object043_colour=5,1
object043_activecolour=5,3
object043_image=text_fallright
object039_layer=12
object039_unittype=object
object039_colour=6,2
object039_type=0
object012_activecolour=0,3
object039_image=seed
object035_colour=5,1
object035_activecolour=5,2
object035_image=text_vine
object015_unittype=object
object010_tiling=0
object053_activecolour=6,2
object010_layer=15
object033_unittype=object
object010_name=shovel
object010_colour=3,1
object010_activecolour=0,3
object010_image=shovel
object007_colour=5,1
object017_tiling=2
object025_type=0
object017_layer=19
object017_name=lizard
object017_colour=2,2
object017_activecolour=0,3
object017_image=lizard
object055_unittype=text
object055_name=text_fungus
object055_colour=6,0
object055_activecolour=6,1
object055_image=text_fungus
object079_activecolour=0,3
object053_name=text_bug
object053_image=text_bug
object025_name=text_frog
object025_colour=5,1
object025_activecolour=5,3
object015_layer=9
object015_type=0
object015_name=lily
object015_colour=5,2
object015_activecolour=0,3
object015_image=lily
object101_activecolour=0,3
object001_unittype=text
object001_type=2
object001_name=text_chill
object001_activecolour=3,3
object001_image=text_chill
object033_tiling=1
object033_name=vine
object033_activecolour=0,3
object071_activecolour=0,3
object050_name=text_fallleft
object050_colour=5,1
object050_image=text_fallleft
object004_layer=20
object004_unittype=text
object049_activecolour=5,3
object004_name=text_turtle
object004_colour=5,2
object004_image=text_turtle
object019_tiling=0
object019_unittype=object
object019_name=fish
object019_colour=1,3
object019_activecolour=0,3
object049_name=text_fallup
object049_image=text_fallup
object014_name=text_grass
object014_colour=5,1
object014_activecolour=5,3
changed2=object001,object102,object033,object071,object050,object004,object019,object060,object047,object046,object049,object036,object014,object048,

[currobjlist]
46id=295
69gox=4
66object=object052
40name=text_flower
52gfy=5
62goy=5
74gfx=1
26gox=3
71gox=5
36goy=0
23object=object003
73gfy=7
34name=text_lily
3name=text_baba
66pair=-1
69object=object055
72name=bog
74id=161
59gox=7
68goy=4
71id=13
72pair=71
43id=396
15gfy=2
62tile=8,3
58goy=1
48gox=8
63name=text_fallup
49object=object079
62name=text_fallright
48goy=2
14gox=4
67pair=68
35tile=6,1
65id=186
45gfx=9
2tile=1,0
72goy=4
65name=text_shift
58object=object040
73pair=-1
55tile=7,3
44gfy=1
61name=text_fall
64gfx=1
48object=object029
51id=211
57tile=4,3
57gox=8
55gfy=2
56gfx=9
64id=156
63tile=2,4
68gfy=6
14id=201
52object=object031
41gfx=7
55gfx=9
56gfy=3
44name=text_frog
56tile=3,3
57goy=1
54pair=53
50name=text_tree
69gfx=4
66gfy=5
62gfx=0
73gfx=0
2name=baba
30pair=29
64goy=6
58tile=5,3
37name=hedge
65gfy=4
46object=object027
8goy=1
60gfy=3
70id=59
66tile=5,4
65goy=6
8gfy=1
36id=321
64gfy=6
22pair=-1
74gfy=7
26goy=3
56pair=55
52goy=3
67object=object053
61gfy=5
70gox=4
42gox=4
5name=flag
64tile=3,4
42id=325
66goy=7
26name=text_water
53name=vine
49tile=8,6
35pair=36
72id=12
62gox=1
62id=154
73goy=5
72object=object061
70goy=4
14name=text_wall
27id=99
61gfx=1
74gox=4
72gfy=6
26gfx=3
69gfy=6
66gfx=2
60object=object042
74object=object084
69name=text_fungus
67goy=4
24pair=23
63gfx=0
27pair=28
57name=seed
35goy=0
37gfx=6
43gfy=0
59name=potato
54gox=4
2goy=0
59id=388
73id=172
60id=389
35name=lizard
68id=22
16pair=-1
59pair=60
41gfy=0
68gfx=3
56gox=7
31gox=5
58id=289
13pair=14
2gox=0
54goy=3
56name=text_turnip
69id=60
24name=text_turtle
33object=object015
59gfx=8
71name=text_bog
32name=text_grass
58name=text_seed
65tile=4,4
59goy=2
61goy=5
67gfx=2
73name=text_more
26id=203
23goy=0
46gox=7
57gfx=10
68name=bug
60gox=7
52id=268
28id=100
57object=object039
48name=text_sprout
59gfy=2
1tile=1,3
71gfx=6
11name=rock
55goy=1
48id=291
28object=object009
9pair=-1
4object=object058
54tile=0,3
66name=text_feeling
33id=430
39id=51
42object=object021
15goy=3
3gox=0
58gfy=3
72gox=5
3tile=9,1
74pair=-1
53tile=10,2
38gox=6
20object=object008
54name=text_vine
43object=object024
55gox=7
51gfy=4
40pair=39
53gox=4
41name=fish
34object=object016
44tile=2,2
67gox=3
59object=object041
52gfx=8
6pair=5
19gfx=0
41pair=42
18object=object119
56goy=1
19tile=2,0
17id=173
54gfy=5
52gox=6
53id=296
35gfx=8
66id=269
68object=object054
51pair=52
6object=object022
22name=text_follow
34gfy=3
52pair=51
29pair=30
51goy=3
63id=155
8tile=6,0
58pair=57
32gfy=5
51object=object030
57id=288
73tile=3,5
52name=text_trees
50goy=3
6gox=0
50tile=8,5
15pair=-1
57gfy=2
54object=object035
55pair=56
10gfx=0
15gox=1
3goy=0
58gfx=10
50gfx=7
53goy=3
43name=frog
50gox=5
6goy=1
25object=object011
4tile=11,4
11pair=12
72gfx=7
74goy=5
26gfy=5
40goy=2
42gfx=7
1gfx=1
5object=object023
40gfy=3
40gfx=6
50object=object067
53gfy=4
70gfx=5
50id=197
63gfy=6
12pair=11
9gox=0
49pair=50
41goy=0
24tile=5,0
64pair=-1
47gfx=11
8id=131
49gfy=4
20tile=9,0
45goy=0
1object=object036
47tile=5,2
33name=lily
24object=object004
49gox=5
48gfy=3
48gfx=11
14pair=13
57pair=58
74tile=1,7
47goy=2
45gox=7
62pair=-1
53pair=54
70name=fungus
46gfy=1
44gox=5
73object=object062
44id=397
27gfx=7
5goy=1
40tile=7,5
7name=text_win
3id=4
38goy=2
43tile=1,2
38gfx=6
31gfx=4
43pair=44
3object=object020
42tile=10,1
36pair=35
24goy=0
45object=object026
33pair=34
40gox=3
42gfy=1
45name=fofo
21gfx=1
27goy=1
36name=text_lizard
67id=23
10id=183
56object=object038
59tile=6,3
23id=404
71pair=72
41tile=8,1
41object=object019
30name=text_shovel
31id=63
71object=object057
47pair=48
20goy=4
47object=object028
40object=object066
46gfx=9
44goy=0
8name=text_and
35gfy=0
22id=159
42goy=0
2gfx=3
43goy=0
40id=52
39tile=7,7
27gfy=2
5gox=0
70pair=69
6name=text_flag
37id=67
52tile=8,2
10name=text_push
65gfx=2
8gox=2
17gox=2
39pair=40
64object=object050
18tile=6,10
44gfx=6
39gox=3
63object=object049
34id=431
29gfx=5
51name=trees
38pair=37
38object=object102
48tile=6,2
45tile=3,2
39gfx=6
14goy=2
38name=text_hedge
17pair=-1
38id=68
67tile=6,4
37tile=0,9
35gox=6
37gfy=4
34gox=4
72tile=2,5
37object=object101
16gox=0
67gfy=6
36gfy=1
11gfx=3
12gfy=3
36gfx=8
36gox=6
71goy=4
26object=object044
36object=object018
30tile=2,1
29id=348
68tile=7,4
32pair=31
49name=tree
16gfx=0
35id=320
34tile=5,1
45gfy=0
3gfx=3
21goy=2
33goy=1
13gfx=5
60name=text_potato
63pair=-1
13gfy=4
33gox=4
22gox=0
22tile=8,0
29goy=1
67name=text_bug
12object=object032
1pair=-1
4gfx=2
3pair=2
25gox=3
16goy=3
15tile=10,5
69tile=8,4
47gox=8
32gox=5
31pair=32
34pair=33
31goy=2
3gfy=1
31object=object071
21gox=2
33gfx=4
11object=object002
19goy=4
30gfx=5
30goy=1
33tile=4,1
47name=sprout
30object=object013
30id=349
29gfy=2
19name=text_chill
32gfx=4
29gox=5
63goy=6
16object=object059
48pair=47
18id=184
28gfy=3
58gox=8
39name=flower
15gfx=1
28gox=6
7pair=-1
27tile=7,0
43gox=5
7tile=10,3
30gfy=3
55id=369
9goy=2
1id=165
26tile=9,3
8object=object005
14gfy=5
12name=text_rock
47id=290
19id=145
39goy=2
27object=object006
49goy=3
60gfx=8
65pair=-1
25pair=26
37goy=2
54id=297
4goy=0
25gfy=4
25gfx=3
4gox=2
25tile=0,1
5pair=6
8gfx=2
65gox=0
61id=153
46pair=45
25name=water
46tile=4,2
22gfy=3
24gox=3
65object=object051
28goy=1
23pair=24
23gfy=0
20gfx=1
35object=object017
23gfx=5
20gfy=4
70object=object056
47gfy=2
20name=text_float
19object=object001
61tile=6,7
63gox=1
43gfx=6
14gfx=5
28name=text_reed
20id=158
45pair=46
53gfx=9
1gox=1
18goy=4
36tile=7,1
7gox=1
69pair=70
25id=202
49gfx=7
19gfy=4
10object=object046
4id=209
32tile=3,1
21gfy=3
27gox=6
64gox=2
29name=shovel
18gfy=2
66gox=0
21id=188
56id=370
4name=text_you
23gox=3
22goy=5
23tile=4,0
18gox=2
44pair=43
19gox=1
18name=text_sad
71tile=10,4
28gfx=7
1name=text_is
10pair=-1
39object=object090
50gfy=5
45id=294
17gfx=0
46name=text_fofo
17name=text_move
13gox=4
37pair=38
20gox=0
21name=text_sink
70gfy=6
2id=3
15name=text_defeat
55name=turnip
53object=object033
44object=object025
38tile=1,9
16gfy=2
18pair=-1
34gfx=4
31tile=0,6
13goy=2
17object=object048
10gox=1
42pair=41
13id=200
12gfx=3
11gfy=2
12goy=1
11gox=3
20pair=-1
24id=405
13name=wall
68gox=3
49id=196
12id=106
61object=object089
60goy=2
62gfy=5
2gfy=0
41id=324
27name=reed
4gfy=0
25goy=3
62object=object043
28tile=10,0
68pair=67
5tile=0,2
50pair=49
15id=147
12tile=9,2
73gox=3
55object=object037
41gox=4
19pair=-1
6tile=11,1
9gfy=0
61gox=2
11tile=3,0
31gfy=4
8pair=-1
42name=text_fish
26pair=25
70tile=9,4
22object=object007
7goy=1
21pair=-1
32goy=2
6gfx=4
1goy=0
9object=object047
11goy=1
31name=grass
24gfx=5
16name=text_not
13object=object012
7gfy=1
9id=190
9name=text_stop
16tile=0,5
1gfy=0
39gfy=2
51gox=6
51gfx=8
16id=175
64name=text_fallleft
22gfx=2
30gox=5
69goy=4
10gfy=1
5id=49
7gfx=1
71gfy=6
7id=205
11id=105
38gfy=5
17tile=1,4
46goy=0
6id=50
9tile=0,4
60pair=59
17gfy=3
2pair=3
6gfy=1
28pair=27
32object=object014
61pair=-1
18gfx=2
32id=64
74name=text_has
5gfy=0
60tile=0,11
13tile=1,1
7object=object045
21tile=1,5
29tile=11,0
33gfy=2
5gfx=4
23name=turtle
34goy=1
4pair=-1
54gfx=9
10tile=11,3
12gox=3
10goy=2
9gfx=0
17goy=3
37gox=6
51tile=7,2
14tile=11,2
2object=object000
14object=object034
24gfy=1
21object=object060
15object=object069
29object=object010

[levels]
levelid=0305

[general]
paths=0
disableshake=0
selectorY=-1
levelcode=Y9KG-491X
selectorX=-1
disableruleeffect=0
particles=bubbles
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=float
rhythm=10
currobjlist_total=74
levelid=324
author=laxxius
levelz=20
palette=abstract.png
localmusic=0
customparent=
paletteroot=1
name=makeshift hideaway

[images]
total=0

