[tiles]
object007_name=text_sign
object010_name=it
object008_colour=3,2
object055_activecolour=0,3
changed=object055,object113,object037,object110,object007,object087,object093,object004,object043,object001,object044,object000,object059,object006,object022,object090,object100,object069,object097,object009,object025,object067,object102,object008,object030,object071,object003,object115,object114,object111,object002,object023,object058,object018,object046,object020,object060,object088,object005,object010,object079,object045,object036,object021,object066,object091,object011,object096,object026,object047,object092,object094,object101,
object001_layer=2
object110_activecolour=0,3
object007_colour=6,1
object007_type=0
object001_activecolour=0,3
object071_activecolour=0,3
object007_image=text_sign
object087_activecolour=0,3
object007_activecolour=6,2
object093_activecolour=0,3
object004_layer=18
object004_colour=2,2
object002_unittype=text
object001_image=water
object010_colour=1,4
object023_activecolour=0,3
object004_tiling=2
object004_name=keke
object004_image=keke
object004_activecolour=0,3
object090_activecolour=0,3
object001_colour=5,1
object009_name=text_it
object001_tiling=1
object114_colour=0,1
object001_name=bog
object000_activecolour=0,3
object002_image=text_bog
object006_layer=16
object006_name=sign
changed_count=1
object011_activecolour=0,3
object006_unittype=object
object006_colour=6,1
object006_type=0
object002_layer=20
object009_colour=1,2
object006_image=sign
object006_activecolour=0,3
object100_activecolour=0,3
object009_type=0
object009_activecolour=1,4
object009_image=text_it
object008_image=text_chill
object008_name=text_chill
object008_activecolour=3,3
object115_activecolour=0,3
object114_activecolour=0,2
object010_layer=18
object002_colour=5,1
changed_short=055,113,037,110,007,087,093,004,043,001,044,000,059,006,022,090,100,069,097,009,025,067,102,008,030,071,003,115,114,111,002,023,058,018,046,020,060,088,005,010,079,045,036,021,066,091,011,096,026,047,092,094,101,
object002_name=text_bog
object002_activecolour=5,3
object018_activecolour=0,3
object010_tiling=2
object010_image=it
object010_activecolour=0,3
object026_activecolour=0,3
object079_activecolour=0,3
object101_activecolour=0,3

[currobjlist]
42gox=4
5name=text_is
39gfy=4
18name=text_hedge
19gox=4
51tile=9,7
30goy=2
32object=object069
47name=text_brick
33tile=0,5
28pair=27
29tile=7,0
15name=grass
2id=4
36pair=37
24goy=0
10tile=11,3
25gfy=2
4goy=1
25goy=1
27name=tree
4gfy=1
53pair=52
33gfy=2
22id=52
42goy=0
15object=object071
37gfx=7
35goy=5
27pair=28
52pair=53
22name=text_flower
34gfy=4
6object=object005
21gox=5
31object=object096
3gfy=0
1tile=1,0
18object=object102
46tile=9,9
22gfy=3
21object=object090
2object=object020
35object=object097
38gfy=3
10goy=2
10gfy=1
39id=148
30gox=3
49pair=48
9gox=0
20pair=19
11gox=3
53goy=5
51gfx=6
24gfx=5
26goy=1
31name=text_pull
17gfy=4
14object=object091
25gox=4
3pair=4
4gfx=4
48pair=49
16object=object003
14tile=8,7
3name=flag
10id=183
21gfx=8
36name=water
27goy=2
37gox=3
41id=145
2gfy=1
15gox=5
3goy=1
2pair=1
13tile=8,8
17goy=3
49gfy=1
8id=205
48gfy=0
9gfx=0
30gfy=3
7tile=11,4
7object=object058
31tile=3,8
40tile=2,2
7name=text_you
27gfx=4
5goy=0
32id=147
38object=object060
48tile=10,7
5gfx=1
25name=rose
16id=64
4pair=3
51gox=3
5gfy=0
25gfx=7
4gox=0
40object=object025
44goy=2
46gfx=8
17object=object101
10gox=1
13pair=14
2gox=0
49gfx=6
25id=107
41pair=-1
19gfx=10
39gfx=1
6id=131
44gfx=9
18tile=1,9
30tile=8,0
7gfy=0
13object=object100
3tile=0,2
52tile=10,0
37id=203
6name=text_and
12object=object043
29goy=2
50pair=51
5tile=1,3
45goy=2
1object=object000
20tile=3,0
21pair=22
9tile=0,4
17tile=0,9
43tile=1,10
46goy=4
25pair=26
37goy=3
18gfx=3
29object=object006
33gox=0
13gfy=4
5id=165
7gfx=2
15goy=3
42object=object115
3gox=0
11goy=1
24gox=3
9object=object047
22object=object066
4object=object022
9pair=-1
8gfx=1
27gox=5
21gfy=2
32tile=10,5
7goy=0
31gox=2
26pair=25
8pair=-1
12id=56
31gfy=2
42name=statue
48gfx=6
14pair=13
9gfy=0
1id=3
9goy=2
47id=19
12name=text_fruit
11gfy=2
12gfx=6
6tile=6,0
10name=text_push
8gox=1
19goy=4
11object=object055
26gfy=3
25object=object026
4tile=11,1
11pair=12
24id=76
13name=fence
11tile=8,4
49id=90
42gfy=2
40gox=2
47pair=46
12gox=3
12goy=1
14name=text_fence
27id=196
29gox=3
12tile=8,3
21name=flower
20gox=4
15id=63
9id=190
13id=45
13goy=4
27gfy=2
5gox=1
12pair=11
33goy=3
13gfx=4
36gox=3
26object=object037
16gfy=5
18pair=17
38name=text_sink
17pair=18
14goy=4
50gox=3
6goy=1
16tile=4,0
40gfx=2
1gfy=0
37pair=36
43id=121
15gfy=4
15pair=16
34name=text_make
13gox=3
16goy=3
15tile=0,6
34id=170
29gfx=5
16pair=15
16gfx=5
49name=text_me
20id=13
45pair=44
17name=hedge
28tile=8,5
22gfx=8
8gfy=1
22tile=7,5
22gox=5
45id=96
17gfx=3
46name=brick
50gfy=4
47tile=10,9
24object=object021
33name=text_not
23tile=5,0
22goy=1
39object=object113
44pair=45
4name=text_flag
23gox=3
18gox=4
44gox=4
46gfy=4
39name=text_eat
15gfx=5
19pair=20
18gfy=5
20name=text_bog
19object=object001
27tile=8,6
43gox=4
4id=50
41object=object008
30name=text_sign
19gfy=4
10object=object046
7gox=2
25tile=3,2
5pair=-1
1gox=0
18goy=3
23gfy=0
20gfx=10
21id=51
23gfx=5
20gfy=5
52gfx=0
6pair=-1
40gfy=3
1gfx=3
5object=object036
6gfx=2
28name=text_tree
35name=text_on
23id=75
14gfx=4
45gfx=9
35tile=4,8
3gfx=4
21goy=1
23name=keke
36goy=3
23object=object004
43gfx=3
43gfy=3
46gox=5
23goy=0
41gox=1
47gfy=5
36tile=0,1
52gox=2
17id=67
12gfy=3
11gfx=6
31goy=2
34pair=-1
53gox=2
41name=text_chill
51gfy=5
40pair=-1
23pair=24
28goy=2
33object=object059
24name=text_keke
28object=object067
48id=89
11name=fruit
6gfy=1
52name=text_it
50goy=5
6gox=2
37name=text_water
29id=245
10gfx=0
26gfx=7
19id=12
39goy=5
8object=object045
14gfy=5
46pair=47
26tile=7,3
32gfy=2
7pair=-1
18id=68
28gfy=3
50id=7
24pair=23
30object=object007
2name=text_baba
30pair=29
45gox=4
32goy=3
31pair=-1
32name=text_defeat
10pair=-1
1name=baba
28gfx=4
8goy=1
46object=object110
3id=49
38goy=4
51name=text_belt
32gox=1
47gox=5
37object=object044
16gox=5
52object=object009
41gfx=1
14id=46
34gox=2
32pair=-1
2tile=9,1
33gfx=0
41goy=4
47gfx=8
24tile=10,1
30gfx=5
21tile=7,7
1goy=0
33id=175
1pair=2
45object=object030
45name=text_pillar
20object=object002
38gox=0
33pair=-1
28gox=5
34goy=4
43pair=42
31gfx=2
37gfy=5
35gox=1
50name=belt
35gfx=0
27object=object079
35pair=-1
22pair=21
36id=202
26id=108
49goy=0
36gfx=7
36gfy=4
26gox=4
24gfy=1
49tile=11,7
50tile=4,7
38id=188
8tile=10,3
51object=object092
38pair=-1
45tile=7,2
47goy=4
37tile=9,3
51id=8
48object=object093
8name=text_win
44id=95
2goy=0
49gox=5
39gox=0
14gox=3
43goy=0
17gox=4
39pair=-1
53gfy=5
50object=object087
2gfx=3
40name=text_shift
42id=120
34tile=5,7
45gfy=5
32gfx=1
35gfy=4
42gfx=3
40goy=3
47object=object111
28id=197
20goy=4
31id=182
9name=text_stop
51pair=50
29pair=30
26name=text_rose
29name=sign
49object=object094
34gfx=2
41tile=9,0
16name=text_grass
19tile=2,0
3object=object023
42tile=2,10
43object=object114
44gfy=4
51goy=5
29gfy=2
19name=bog
42pair=43
50gfx=6
38gfx=0
39tile=0,10
41gfy=3
46id=18
7id=209
11id=55
44name=pillar
48gox=5
36object=object011
40id=186
34object=object088
44tile=7,1
35id=176
48name=me
44object=object018
38tile=1,5
30id=246
43name=text_statue
48goy=0
52id=351
52goy=5
52gfy=5
53id=350
53name=it
53object=object010
53gfx=1
53tile=11,0

[images]
total=0

[general]
customparent=
name=who is you?
palette=garden.png
paletteroot=1
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=pollen
specials=0
subtitle=
author=Laxxius
levelid=0031
currobjlist_total=53
disableshake=0
paths=0
music=garden
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0031

[hotbar]
0fixed=1
0Y=0
2fixed=0
5target=object101
2target=object009
1Y=6
0X=0
4target=object021
1fixed=0
9fixed=0
4Y=-1
2X=9
1X=4
8Y=-1
2Y=4
8target=object020
5fixed=0
7X=-1
3X=1
1target=object094
3target=object022
3Y=3
3fixed=0
9X=0
saved=1
9Y=0
5Y=9
6X=-1
9target=object000
7target=
4fixed=0
6target=object102
7Y=-1
6fixed=0
4X=-1
0target=object036
7fixed=0
6Y=-1
8X=-1
5X=7
8fixed=0

[icons]
8file=
17root=
0file=
0root=
12file=
1root=
10root=
13root=
4file=
5file=
5root=
15root=
3root=
19root=
9root=
3file=
4root=
9file=
7root=
13file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

