[general]
name=Eye work alone
customparent=
author=laxxius
palette=test.png
paletteroot=1
music=space
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0326
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=73
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0321

[tiles]
object012_image=text_group2
object035_colour=0,3
object026_colour=3,2
object043_name=text_seldom
object055_unittype=text
changed=object035,object041,object051,object046,object055,object073,object006,object022,object058,object059,object036,object005,object043,object052,object056,object016,object069,object001,object117,object026,object019,object049,object038,object033,object003,object103,object020,object039,object013,object040,object004,object000,object057,object011,object015,object027,object042,object032,object002,object010,object034,object014,object029,object009,object021,object030,object075,object045,object044,object063,object028,object050,object008,object098,object012,object025,object109,object047,object054,object024,
object016_tiling=0
object034_name=text_empty
object006_type=0
object035_unittype=object
object035_image=dot
object007_type=0
object001_activecolour=0,3
object035_name=dot
object007_image=eye
object051_colour=3,1
object056_name=text_still
object035_activecolour=0,3
object057_name=text_boom
object035_layer=12
object041_activecolour=0,3
object016_layer=18
object027_image=wind
object051_activecolour=0,3
object049_colour=5,2
object019_name=text_pawn
object052_type=1
object055_name=text_lonely
object001_name=arrow
object055_type=3
object019_colour=2,1
object055_colour=2,1
object019_activecolour=2,2
object055_activecolour=2,2
object019_image=text_pawn
object055_image=text_lonely
object003_activecolour=5,2
object055_layer=20
object006_colour=1,2
object018_name=pawn
object006_activecolour=1,3
object056_image=text_still
object006_image=text_clock
object006_name=text_clock
object016_type=0
object036_activecolour=1,4
object043_type=3
object043_colour=3,2
changed_short=035,041,051,046,055,073,006,022,058,059,036,005,043,052,056,016,069,001,117,026,019,049,038,033,003,103,020,039,013,040,004,000,057,011,015,027,042,032,002,010,034,014,029,009,021,030,075,045,044,063,028,050,008,098,012,025,109,047,054,024,053,023,037,031,017,007,048,112,084,108,061,018,107,
object052_colour=2,1
object043_activecolour=3,3
object043_image=text_seldom
object052_activecolour=2,2
object031_colour=4,1
object001_layer=14
object052_image=text_mimic
object052_name=text_mimic
object056_colour=2,1
object056_activecolour=2,2
object016_unittype=object
object018_activecolour=0,3
object016_colour=3,1
object033_colour=4,0
object016_name=nose
object016_image=nose
object026_unittype=text
object042_type=3
object001_tiling=0
object001_colour=5,2
object001_image=arrow
object117_activecolour=0,3
object026_image=text_triangle
object026_name=text_triangle
object026_activecolour=3,3
object026_layer=20
object004_name=clock
object049_activecolour=5,3
object049_image=text_reverse
object049_name=text_reverse
object038_unittype=object
object038_name=circle
object034_colour=0,1
object038_type=0
object002_image=text_all
object038_colour=5,3
object038_activecolour=0,3
object044_type=2
object038_image=circle
object038_layer=17
object033_activecolour=4,1
object033_image=text_square
object033_name=text_square
object009_image=foot
object003_name=text_arrow
object003_image=text_arrow
object039_type=0
object039_colour=5,1
object039_activecolour=5,3
object012_activecolour=2,2
object039_image=text_circle
object023_activecolour=0,3
object039_name=text_circle
object013_colour=3,1
object013_activecolour=4,2
object013_image=text_ear
object013_name=text_ear
object040_colour=4,0
object040_activecolour=4,1
object040_image=text_you2
object004_tiling=4
object040_name=text_you2
object002_unittype=text
object004_colour=1,3
object004_activecolour=0,3
object032_colour=5,2
object004_image=clock
object004_layer=16
object000_colour=1,4
object000_activecolour=0,3
object057_colour=2,1
object057_activecolour=2,2
object057_image=text_boom
object007_unittype=object
object011_tiling=0
object011_name=ear
object011_colour=3,1
object011_activecolour=0,3
object010_activecolour=4,2
object011_image=ear
object015_image=text_knight
object011_layer=18
object015_type=0
object015_colour=2,1
object015_activecolour=2,2
object015_name=text_knight
object027_unittype=object
object027_tiling=0
object007_activecolour=0,3
object027_colour=1,4
object027_name=wind
object007_tiling=2
object027_layer=14
object042_colour=5,2
object044_colour=0,1
object042_activecolour=5,3
object042_image=text_often
object042_name=text_often
object032_activecolour=5,3
object007_layer=19
object032_image=text_group3
object032_name=text_group3
object002_name=text_all
object002_colour=0,1
object002_activecolour=0,3
object002_layer=20
object010_unittype=text
object010_tiling=-1
object010_name=text_foot
object010_colour=3,1
object010_image=text_foot
object010_layer=20
object031_layer=17
object034_activecolour=0,3
object014_name=knight
object034_image=text_empty
object037_image=text_dot
object014_unittype=object
object014_colour=2,2
object014_activecolour=0,3
object028_type=0
object014_image=knight
object014_layer=16
object029_unittype=object
object012_layer=20
object029_name=pixel
object029_colour=1,4
object029_activecolour=0,3
object029_image=pixel
object029_layer=18
object009_unittype=object
object009_tiling=0
object009_activecolour=0,3
object009_type=0
object009_colour=3,1
object009_name=foot
object009_layer=17
object021_unittype=object
changed_count=2
object021_name=sun
object021_colour=2,4
object037_name=text_dot
object021_activecolour=0,3
object021_image=sun
object021_layer=14
object030_colour=0,1
object030_activecolour=1,4
object030_image=text_pixel
object030_name=text_pixel
object044_activecolour=0,3
object044_image=text_safe
object012_unittype=text
object044_name=text_safe
object024_name=text_sun
object063_colour=3,1
object008_name=text_eye
object063_activecolour=4,2
object012_colour=2,1
object028_name=text_wind
object028_image=text_wind
object050_colour=4,0
object050_activecolour=4,1
object050_image=text_more
object050_name=text_more
object008_type=0
object008_colour=3,1
object054_image=text_float
object008_activecolour=4,2
object008_image=text_eye
object098_activecolour=0,3
object012_tiling=-1
object012_name=text_group2
object025_unittype=object
object025_name=triangle
object017_layer=20
object025_type=0
object025_colour=3,2
object025_activecolour=0,3
object025_image=triangle
object025_layer=17
object054_colour=1,2
object054_activecolour=1,4
object054_name=text_float
object024_unittype=text
object024_tiling=-1
object024_colour=2,3
object024_activecolour=2,4
object061_activecolour=0,3
object024_image=text_sun
object024_layer=20
object037_colour=0,1
object037_activecolour=0,3
object031_name=square
object031_activecolour=0,3
object031_image=square
object017_unittype=text
object017_tiling=-1
object017_name=text_nose
object017_colour=3,1
object017_activecolour=4,2
object017_image=text_nose
object007_colour=3,1
object007_name=eye
object018_colour=2,2
object018_image=pawn
changed2=object053,object023,object037,object031,object017,object007,object048,object112,object084,object108,object061,object018,object107,

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=text_baba
1goy=0
7goy=1
5object=object023
1gfx=1
40gfy=6
1name=text_is
45goy=2
20tile=10,0
1object=object036
7id=205
1gox=1
30pair=31
2name=baba
73gfx=7
7pair=-1
40gfx=6
1gfy=0
25tile=4,1
5pair=6
7gox=1
69pair=-1
1tile=1,3
71gfx=7
1pair=-1
29tile=4,5
15name=text_arrow
2id=3
2object=object000
56name=text_seldom
54goy=4
2gox=0
13pair=-1
3object=object020
23name=text_ear
21goy=0
3gfx=3
54gox=0
2goy=0
31object=object019
21gox=3
3gfy=1
52pair=53
34gfy=4
22name=ear
6object=object022
2gfx=3
42object=object031
15goy=4
3gox=0
58gfy=3
41id=372
2gfy=0
15gox=4
3goy=0
58gfx=1
2pair=3
2tile=1,0
38goy=2
3id=4
50gox=3
6goy=1
4gfx=2
3pair=2
25gox=3
72gox=6
3tile=9,1
4id=209
4name=text_you
23gox=4
4object=object058
9pair=-1
54tile=5,3
4gox=2
25gfx=3
4goy=0
25gfy=3
6gox=0
50goy=4
52name=circle
4gfy=0
25goy=1
27name=text_nose
4pair=-1
4tile=11,4
11pair=-1
25object=object015
72gfx=7
26gfy=0
5id=49
64tile=4,6
5name=flag
42gox=4
70pair=-1
5gox=0
27gfy=1
5goy=1
27gfx=8
7name=text_win
40tile=6,2
6pair=5
52gfx=8
5gfx=4
5gfy=0
8name=text_and
5tile=0,2
50pair=51
6id=50
39gfx=3
6name=text_flag
37id=253
52tile=3,3
6gfx=4
28name=hand
6gfy=1
7object=object045
31tile=8,1
6tile=11,1
7gfx=1
7tile=10,3
30gfy=2
55id=168
7gfy=1
13object=object048
30tile=7,1
8id=131
49gfy=7
8object=object005
65gfx=0
8gox=2
10name=text_push
65gfy=6
8goy=1
46object=object061
65gox=3
8gfx=2
66tile=7,9
65goy=6
8gfy=1
8pair=-1
63id=130
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
49pair=48
9gfx=0
48gfy=6
9gfy=0
14pair=15
48gfx=4
9tile=0,4
21pair=20
10id=183
56object=object043
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=0
55pair=-1
10gfy=1
10pair=-1
10tile=11,3
24goy=1
36pair=37
11id=147
11name=text_defeat
28object=object051
48id=85
55goy=4
11object=object069
19goy=0
11gox=1
20pair=21
11goy=3
11gfx=1
12gfy=2
11gfy=2
12gfx=0
11tile=10,5
12id=175
31gfy=3
12name=text_not
47id=88
67name=text_group2
12object=object059
29goy=0
12gox=0
47pair=46
12goy=3
63gfy=6
12pair=-1
12tile=0,5
29gox=6
13id=173
13name=text_move
24id=402
13gox=2
13goy=2
13gfx=2
33goy=2
29object=object063
13gfy=2
33gox=6
13tile=1,4
68gfy=7
14id=280
41gfx=6
52object=object038
70goy=4
14name=arrow
27id=341
14object=object001
14gox=4
14goy=4
17pair=16
38name=wind
14gfx=3
14gfy=6
14tile=2,0
15id=281
15object=object003
22id=338
42goy=3
15gfx=3
58gox=0
39name=text_wind
15gfy=7
43id=251
15pair=14
54object=object040
57gfy=4
15tile=4,0
16goy=1
16id=410
25name=text_knight
16name=clock
16object=object004
48pair=49
16gox=5
37object=object026
16gfx=5
49name=text_line
16gfy=2
68id=386
16pair=17
16tile=5,0
52gox=5
17id=411
54gfy=4
17name=text_clock
17gox=5
39pair=38
17goy=1
17gfx=5
17gfy=3
17tile=7,0
18id=258
28gfy=0
18name=eye
19gox=7
18object=object007
56goy=4
18gox=7
18goy=0
18gfx=5
18gfy=0
18pair=19
18tile=8,0
44gfx=5
19id=259
19name=text_eye
29gfy=1
63gox=5
61tile=5,4
19object=object008
20name=foot
19gfx=5
41pair=40
19gfy=1
19pair=18
19tile=9,0
20id=256
45pair=44
20object=object009
38gox=3
20gox=3
21name=text_foot
20goy=0
20gfx=6
23gfy=1
70object=object055
20gfy=0
23gfx=7
66gox=3
21id=257
21object=object010
22gfy=0
46tile=2,5
21gfx=6
67id=385
27goy=0
36name=triangle
27gox=5
21gfy=1
32tile=6,3
21tile=11,0
22object=object011
22gox=4
22tile=0,1
22goy=0
23tile=2,1
22gfx=7
64gfy=6
22pair=23
36id=252
59tile=2,4
23id=339
71gox=2
23object=object013
36goy=3
23goy=0
23pair=22
24name=knight
33object=object053
24object=object014
33name=text_star
47tile=2,6
26goy=0
24gfx=3
31name=text_pawn
24gfy=2
26gox=5
69name=text_empty
67goy=5
24pair=25
24tile=3,1
41goy=1
64pair=-1
47gfx=9
25id=403
49gfx=4
25pair=24
37goy=3
73name=text_has
26id=340
26name=nose
26object=object016
71goy=6
36gox=3
72gfy=6
26gfx=8
26pair=27
58id=185
31gox=4
26tile=5,1
27object=object017
37gfx=7
27pair=26
35goy=2
57name=text_wonder
27tile=6,1
43gox=4
28id=65
57object=object112
28gox=6
28goy=0
28gfx=9
28pair=29
68pair=-1
28tile=4,4
29id=66
64gox=6
29name=text_hand
29gfx=9
34id=124
29pair=28
30id=400
30name=pawn
41object=object030
30object=object018
30gox=4
39id=299
30goy=1
32object=object041
30gfx=4
31id=401
31goy=1
34pair=35
31gfx=4
43pair=42
31pair=30
32goy=2
32id=118
32name=star
32gox=6
32gfx=4
32gfy=4
32pair=33
66name=text_group
33id=119
33gfx=4
33gfy=5
53pair=52
33pair=32
33tile=6,4
47name=text_love
73gfy=7
34name=sun
34object=object021
44tile=6,8
34gox=4
34goy=2
34gfx=6
34tile=10,1
45gfy=5
35id=125
60id=172
35name=text_sun
35object=object024
38gfy=4
35gox=4
37gfy=3
35gfx=6
35gfy=5
35pair=34
35tile=1,2
65id=166
45gfx=5
36object=object025
36gfx=7
36gfy=2
36tile=2,2
37name=text_triangle
37gox=3
37pair=36
37tile=3,2
38id=298
38object=object027
48tile=8,10
38gfx=3
38pair=39
38tile=4,2
44object=object098
39object=object028
63object=object002
39gox=3
39goy=2
39gfy=5
56id=169
39tile=5,2
40id=371
66object=object108
40name=pixel
44goy=2
40object=object029
46gfx=9
40gox=6
42gfy=2
40goy=1
42gfx=6
40pair=41
51gfy=7
41name=text_pixel
53gox=5
41gox=6
47gfy=3
41gfy=7
41tile=7,2
42id=250
42name=square
42pair=43
42tile=8,2
43name=text_square
54name=text_you2
43object=object033
55gox=1
43goy=3
43gfx=6
43gfy=3
43tile=10,2
46goy=3
44id=91
44name=moon
56tile=8,3
57goy=6
44gox=5
70name=text_lonely
46gfy=2
61name=text_mimic
44gfy=4
55tile=0,11
44pair=45
45id=92
45name=text_moon
45object=object107
45gox=5
45tile=6,9
46id=87
46name=love
46gox=6
46pair=47
47object=object073
47gox=6
47goy=3
48name=line
51id=42
48object=object117
64gfx=1
48gox=5
48goy=4
62name=text_float
49id=86
68gox=5
49object=object109
49gox=5
49goy=4
49tile=8,9
50id=41
50name=dot
53gfy=3
50object=object035
50gfx=5
50gfy=6
50tile=0,3
51name=text_dot
51object=object037
51gox=3
51goy=4
53goy=3
51gfx=5
51pair=50
51tile=7,3
52id=248
60gox=1
54gfx=2
52goy=3
52gfy=2
53id=249
53name=text_circle
53object=object039
53gfx=8
53tile=4,3
54id=178
54pair=-1
55name=text_often
55object=object042
56gfy=5
55gfx=0
56gfx=1
55gfy=5
56gox=2
56pair=-1
57id=207
57tile=11,9
57gox=1
57gfx=0
68name=text_group3
57pair=-1
58name=text_safe
58object=object044
65name=text_level
58goy=6
62tile=7,4
58pair=-1
58tile=9,3
59id=393
59name=text_reverse
59object=object049
67gox=4
59gox=2
59goy=5
59gfx=2
59gfy=3
59pair=-1
60name=text_more
60object=object050
60goy=5
60gfx=1
60gfy=4
60pair=-1
60tile=3,4
61id=244
61object=object052
61gox=0
61goy=5
61gfx=2
61gfy=5
61pair=-1
62id=158
73goy=1
62object=object054
62gox=2
62goy=3
62gfx=0
62gfy=3
62pair=-1
63name=text_all
63goy=6
63gfx=2
63pair=-1
63tile=3,0
64id=193
64name=text_text
64object=object075
64goy=5
65object=object103
65pair=-1
65tile=2,9
66id=160
68object=object032
66goy=5
66gfx=0
69gfy=8
66gfy=7
69gfx=0
67object=object012
67gfx=1
67gfy=7
67pair=-1
67tile=1,1
68goy=5
68gfx=2
68tile=9,2
69id=149
69object=object034
69gox=4
69goy=6
69tile=11,2
70id=167
70gox=6
70gfx=7
70gfy=4
70tile=8,4
71id=247
71name=text_still
71object=object056
71gfy=5
71pair=-1
71tile=9,4
72id=441
72name=text_boom
72object=object057
72goy=6
72pair=-1
72tile=10,4
73id=161
73object=object084
73gox=7
73pair=-1
73tile=1,7

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=6
0target=object036
0Y=0
0X=0
1target=object030
0fixed=1
1Y=6
1fixed=0
4target=
2target=object022
2X=1
2Y=3
2fixed=0
3target=object008
3X=10
3Y=2
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object020
5X=1
5Y=1
5fixed=0
7X=0
8target=object058
6target=object029
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=0
7target=object000
8X=0
8Y=0
8fixed=0
9target=object023
9Y=0

