[images]
total=0

[general]
author=laxxius
customparent=
name=get on my level
paletteroot=1
palette=swamp.png
unlockcount=0
particles=pollen
music=garden
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0329
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=58
selectorX=-1
selectorY=-1

[levels]
levelid=0324

[tiles]
object012_image=text_float
object007_name=text_sign
changed=object000,object060,object069,object092,object093,object007,object005,object020,object043,object071,object066,object113,object101,object079,object047,object088,object045,object059,object097,object015,object001,object037,object111,object011,object096,object044,object094,object115,object013,object004,object087,object022,object009,object067,object002,object010,object058,object012,object114,object016,object003,object046,object006,object025,object026,object030,object091,object090,object036,object102,object023,object110,object018,object055,object100,object008,object021,object014,
object007_image=text_sign
object071_activecolour=0,3
object000_activecolour=0,3
object093_activecolour=0,3
object015_name=text_vine
object007_activecolour=6,2
object007_colour=6,1
object007_type=0
object001_activecolour=0,3
object015_type=0
object101_activecolour=0,3
object015_colour=5,1
object079_activecolour=0,3
object016_image=vine
object010_tiling=2
object015_activecolour=5,2
object015_image=text_vine
object004_colour=2,2
object002_unittype=text
object001_image=water
object114_colour=0,1
object001_name=bog
object001_colour=5,1
object001_layer=2
object009_name=text_fofo
object001_tiling=1
object011_activecolour=0,3
object115_activecolour=0,3
object013_activecolour=2,4
object013_image=text_banana
object013_name=text_banana
object013_colour=6,2
object004_activecolour=0,3
object004_image=keke
object004_name=keke
object004_layer=18
object010_colour=5,2
object004_tiling=2
object087_activecolour=0,3
object009_activecolour=5,2
object009_image=text_fofo
object002_layer=20
object009_colour=5,1
object009_type=0
object002_activecolour=5,3
object002_image=text_bog
object012_type=2
object002_name=text_bog
object010_layer=18
object002_colour=5,1
object010_activecolour=0,3
object010_image=fofo
object010_name=fofo
object114_activecolour=0,2
object012_layer=20
object012_activecolour=1,4
object012_unittype=text
object012_tiling=-1
object012_name=text_float
object012_colour=1,2
object016_unittype=object
object016_layer=15
object016_name=vine
object016_tiling=1
object018_activecolour=0,3
object016_colour=5,2
object016_type=0
object006_name=sign
object006_layer=16
object006_activecolour=0,3
object006_image=sign
object006_colour=6,1
object006_unittype=object
object006_type=0
object026_activecolour=0,3
object090_activecolour=0,3
object023_activecolour=0,3
object110_activecolour=0,3
object055_activecolour=0,3
object100_activecolour=0,3
object008_activecolour=3,3
object008_image=text_chill
object008_name=text_chill
object008_colour=3,2
object014_activecolour=0,3
object014_image=banana
object014_name=banana
object014_colour=2,4
object014_layer=16
object014_unittype=object
changed_count=1
changed_short=000,060,069,092,093,007,005,020,043,071,066,113,101,079,047,088,045,059,097,015,001,037,111,011,096,044,094,115,013,004,087,022,009,067,002,010,058,012,114,016,003,046,006,025,026,030,091,090,036,102,023,110,018,055,100,008,021,014,

[currobjlist]
3name=flag
1goy=0
1id=3
9goy=2
7goy=0
40gfy=3
5object=object036
1gfx=3
1name=baba
7id=209
1object=object000
20tile=3,0
45goy=2
7pair=-1
30pair=29
2name=text_baba
1gox=0
7gox=2
5pair=-1
25tile=3,2
40gfx=2
1gfy=0
1tile=1,0
29tile=7,0
2id=4
15name=grass
1pair=2
2object=object020
23name=keke
3gfx=4
21goy=1
3object=object023
2gox=0
54goy=5
56name=banana
13pair=14
34gfy=4
52pair=53
6object=object005
22name=text_flower
3gfy=0
21gox=5
31object=object096
2goy=0
54gox=4
15goy=3
42object=object115
58gfy=6
3gox=0
2gfx=3
15gox=5
58gfx=3
3goy=1
2gfy=1
41id=145
2pair=1
2tile=9,1
3id=49
38goy=4
6goy=1
50gox=3
4gfx=4
3pair=4
25gox=4
3tile=0,2
4id=50
23gox=3
4name=text_flag
54tile=1,1
4object=object022
9pair=-1
4gox=0
25gfx=7
4goy=1
25gfy=2
52name=text_fofo
6gox=2
50goy=5
4gfy=1
25goy=1
27name=tree
4pair=3
26gfy=3
4tile=11,1
11pair=12
25object=object026
5id=165
42gox=4
5name=text_is
5gox=1
27gfy=2
7name=text_you
40tile=2,2
5goy=0
27gfx=4
6pair=-1
52gfx=0
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=51
39gfx=1
6id=131
52tile=10,0
6name=text_and
37id=203
28name=text_tree
6gfx=2
6gfy=1
31tile=3,8
7object=object058
6tile=6,0
7gfx=2
7tile=11,4
30gfy=3
55id=364
30tile=8,0
7gfy=0
13object=object100
8id=205
49gfy=1
8object=object045
8gox=1
10name=text_push
8goy=1
46object=object110
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
49pair=48
48gfy=0
9gfx=0
14pair=13
48gfx=6
9gfy=0
21pair=22
9tile=0,4
10id=183
56object=object014
10object=object046
10gox=1
17object=object101
10goy=2
10gfx=0
55pair=56
10gfy=1
10pair=-1
24goy=0
36pair=37
10tile=11,3
11id=55
11name=fruit
28object=object067
48id=89
55goy=5
19goy=4
11object=object055
11gox=3
20pair=19
11goy=1
11gfx=6
12gfy=3
11gfy=2
12gfx=6
11tile=8,4
31gfy=2
12id=56
12name=text_fruit
47id=19
12object=object043
29goy=2
47pair=46
12gox=3
12goy=1
12pair=11
29gox=3
12tile=8,3
13id=45
13name=fence
24id=76
13gox=3
13goy=4
13gfx=4
33goy=3
13gfy=4
33gox=0
29object=object006
13tile=8,8
41gfx=1
52object=object009
14id=46
14name=text_fence
27id=196
14object=object091
14gox=3
17pair=18
38name=text_sink
14goy=4
14gfx=4
14gfy=5
14tile=8,7
15id=63
22id=52
42goy=0
15object=object071
58gox=6
39name=text_eat
15gfx=5
15gfy=4
43id=121
54object=object012
57gfy=6
15pair=16
15tile=0,6
16goy=3
25name=rose
16id=64
16name=text_grass
16object=object003
48pair=49
16gox=5
37object=object044
49name=text_me
16gfx=5
16gfy=5
16pair=15
16tile=4,0
17id=67
54gfy=5
52gox=2
17name=hedge
17gox=4
39pair=-1
17goy=3
17gfx=3
17gfy=4
17tile=0,9
28gfy=3
18id=68
18name=text_hedge
19gox=4
18object=object102
56goy=5
18gox=4
18goy=3
18gfx=3
18gfy=5
18pair=17
18tile=1,9
44gfx=9
19id=12
19name=bog
29gfy=2
19object=object001
20name=text_bog
19gfx=10
41pair=-1
19gfy=4
19pair=20
19tile=2,0
20id=13
45pair=44
38gox=0
20object=object002
20gox=4
21name=flower
20goy=4
20gfx=10
23gfy=0
20gfy=5
23gfx=5
21id=51
22gfy=3
46tile=9,9
21object=object090
27goy=2
36name=water
21gfx=8
21gfy=2
32tile=10,5
27gox=5
21tile=7,7
22object=object066
22tile=7,5
22gox=5
23tile=5,0
22goy=1
22gfx=8
36id=202
22pair=21
23id=75
23object=object004
36goy=3
23goy=0
23pair=24
24name=text_keke
33object=object059
33name=text_not
47tile=10,9
24object=object021
24gfx=5
31name=text_pull
26goy=1
26gox=4
24gfy=1
24pair=23
47gfx=8
24tile=10,1
41goy=4
25id=107
49gfx=6
25pair=26
37goy=3
26id=108
26name=text_rose
36gox=3
26object=object037
26gfx=7
58id=296
31gox=2
26pair=25
26tile=7,3
27object=object079
27pair=28
35goy=5
57name=text_vine
37gfx=7
27tile=8,6
43gox=4
28id=197
57object=object015
28gox=5
28goy=2
28gfx=4
28pair=27
28tile=8,5
29id=245
29name=sign
29gfx=5
34id=170
29pair=30
30id=246
30name=text_sign
41object=object008
30object=object007
39id=148
30gox=3
32object=object069
30goy=2
30gfx=5
31id=182
31goy=2
34pair=-1
31gfx=2
43pair=42
32goy=3
31pair=-1
32id=147
32name=text_defeat
32gox=1
32gfx=1
32gfy=2
32pair=-1
33id=175
33gfx=0
53pair=52
33gfy=2
33pair=-1
33tile=0,5
47name=text_brick
34name=text_make
44tile=7,1
34object=object088
34gox=2
34goy=4
34gfx=2
34tile=5,7
45gfy=5
35id=176
35name=text_on
38gfy=3
35object=object097
37gfy=5
35gox=1
35gfx=0
35gfy=4
35pair=-1
45gfx=9
35tile=4,8
36object=object011
36gfx=7
36gfy=4
36tile=0,1
37name=text_water
37gox=3
37pair=36
37tile=9,3
38id=188
38object=object060
48tile=10,7
38gfx=0
38pair=-1
44object=object018
38tile=1,5
39object=object113
39gox=0
39goy=5
56id=363
39gfy=4
39tile=0,10
40id=186
40name=text_shift
40object=object025
46gfx=8
44goy=2
42gfy=2
40gox=2
42gfx=3
40goy=3
41name=text_chill
53gox=2
40pair=-1
51gfy=5
47gfy=5
41gox=1
41gfy=3
41tile=9,0
42id=120
42name=statue
42pair=43
42tile=2,10
43name=text_statue
43object=object114
55gox=5
54name=text_float
43goy=0
43gfx=3
43gfy=3
46goy=4
43tile=1,10
44id=95
44name=pillar
56tile=3,1
57goy=0
46gfy=4
44gox=4
55tile=2,1
44gfy=4
44pair=45
45id=96
45name=text_pillar
45object=object030
45gox=4
45tile=7,2
46id=18
46name=brick
46gox=5
46pair=47
47object=object111
47gox=5
47goy=4
48name=me
48object=object093
51id=8
48gox=5
48goy=0
49id=90
49object=object094
49gox=5
49goy=0
49tile=11,7
50id=7
50name=belt
50object=object087
53gfy=5
50gfx=6
50gfy=4
50tile=4,7
51name=text_belt
51object=object092
51gox=3
51goy=5
53goy=5
51gfx=6
51pair=50
51tile=9,7
52id=295
54gfx=2
52goy=5
52gfy=5
53id=294
53name=fofo
53object=object010
53gfx=1
53tile=11,0
54id=158
54pair=-1
55name=text_banana
55object=object013
55gfx=0
56gfy=6
55gfy=6
56gfx=1
56gox=5
56pair=55
57id=297
57gox=6
57tile=4,1
57gfx=2
57pair=58
58name=vine
58object=object016
58goy=0
58pair=57
58tile=5,1

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object005
0X=0
0fixed=1
1Y=-1
4target=object016
1fixed=0
2target=object046
2X=-1
2Y=-1
2fixed=0
3target=object012
3X=0
3Y=5
3fixed=0
4X=8
9fixed=0
4Y=4
4fixed=0
5target=object101
5X=7
5Y=9
8target=object013
7X=7
5fixed=0
6target=object102
6X=8
7fixed=0
6Y=9
7Y=3
6fixed=0
7target=object015
8X=6
8Y=0
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

