[images]
total=0

[general]
author=laxxius
customparent=
name=scared and lonely
paletteroot=1
palette=test.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=warning: very hard
rhythm=10
levelz=20
levelid=0333
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=22
selectorX=-1
selectorY=-1

[levels]
levelid=0328

[tiles]
changed=object005,object036,object058,object020,object032,object118,object004,object069,object034,object002,object048,object001,object009,object047,object059,object000,object046,object014,object045,object023,object022,object012,
object005_activecolour=1,4
object032_colour=0,2
object036_activecolour=1,4
object004_activecolour=0,3
object001_name=text_done
object020_colour=0,3
object032_activecolour=1,4
object002_activecolour=0,3
object001_image=text_done
object004_colour=0,0
object001_activecolour=0,3
object001_layer=20
object001_tiling=-1
object001_type=2
object001_colour=0,1
object001_unittype=text
object000_activecolour=0,3
object000_colour=1,4
object023_activecolour=0,3
object012_activecolour=0,3
changed_count=1
changed_short=005,036,058,020,032,118,004,069,034,002,048,001,009,047,059,000,046,014,045,023,022,012,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=1
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=7,10
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=1
5pair=6
1gfy=0
1tile=1,3
15name=text_defeat
2id=3
1pair=-1
2object=object000
21goy=3
3gfx=3
3object=object020
13pair=14
2gox=2
22name=text_done
6object=object022
21gox=2
3gfy=0
2goy=0
15goy=4
3gox=2
2gfx=2
15gox=0
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=0
3pair=2
4gfx=0
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=3
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=3
5goy=0
7name=text_win
6pair=5
5gfx=4
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=5
6gfy=0
7object=object045
6tile=11,1
7gfx=1
7tile=10,3
13object=object012
7gfy=1
8id=131
8object=object005
10name=text_push
8gox=1
8goy=0
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=0
14pair=13
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object048
10gox=1
10goy=2
10gfx=1
10gfy=2
10pair=-1
10tile=11,3
11id=105
11name=rock
19goy=2
11object=object002
20pair=-1
11gox=3
11goy=1
12gfy=1
11gfx=4
12gfx=5
11gfy=1
11tile=3,0
12id=106
12name=text_rock
12object=object032
12gox=3
12goy=1
12pair=11
12tile=9,2
13id=200
13name=wall
13gox=2
13goy=1
13gfx=2
13gfy=1
13tile=1,1
14id=201
14name=text_wall
14object=object034
14gox=2
17pair=-1
14goy=1
14gfx=3
14gfy=1
14tile=11,2
15id=147
22id=243
15object=object069
15gfx=0
15gfy=4
15pair=-1
16goy=3
15tile=10,5
16id=175
16name=text_not
16object=object059
16gox=1
16gfx=1
16gfy=3
16pair=-1
16tile=0,5
17id=173
17name=text_move
17gox=0
17goy=3
17gfx=0
17gfy=3
17tile=1,4
18id=195
19gox=2
18name=text_tile
18object=object014
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=19
18tile=3,1
19id=194
19name=tile
20name=text_fear
19object=object004
19gfx=3
19gfy=2
19pair=18
19tile=5,0
20id=157
20object=object118
21name=text_lonely
20gox=3
20goy=2
20gfx=2
20gfy=3
21id=167
22gfy=2
21object=object009
21gfx=3
21gfy=3
21tile=10,0
22object=object001
22tile=2,0
22gox=3
22goy=3
22gfx=4
22pair=-1

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object005
0X=0
0fixed=1
1Y=-1
4target=object020
1fixed=0
2target=object022
2X=1
2Y=3
2fixed=0
3target=object118
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object002
5X=0
5Y=4
8target=object004
7X=-1
5fixed=0
6target=object032
6X=1
7fixed=0
6Y=4
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=object000
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

