[icons]
18root=
17root=
8file=
6root=
19file=
17file=
15file=
14file=
12root=
7file=
14root=
16file=
3file=
9root=
16root=
1file=
8root=
11file=
18file=
11root=
2root=
7root=
9file=
6file=
13file=
4root=
3root=
19root=
12file=
1root=
5root=
5file=
4file=
13root=
15root=
0root=
10root=
10file=
2file=
0file=

[hotbar]
4Y=-1
9fixed=0
8fixed=0
saved=1
9X=0
7fixed=0
6Y=-1
5X=7
6fixed=0
7Y=-1
8X=-1
7X=-1
5fixed=0
8target=object020
0target=object036
4X=-1
6target=object102
4fixed=0
7target=
1fixed=0
4target=object021
9target=object000
6X=-1
9Y=0
5Y=9
3fixed=0
3target=object022
3Y=3
1target=object094
3X=1
2target=object009
8Y=-1
2Y=-1
1X=-1
2X=-1
0X=0
2fixed=0
5target=object101
1Y=-1
0Y=0
0fixed=1

[tiles]
object114_activecolour=0,2
changed=object096,object066,object058,object037,object090,object018,object114,object000,object093,object001,object003,object094,object020,object007,object100,object021,object092,object055,object044,object045,object113,object046,object043,object008,object036,object030,object011,object087,object069,object110,object022,object060,object005,object067,object009,object115,object026,object111,object088,object071,object102,object010,object097,object006,object004,object002,object101,object047,object079,object023,object059,object091,object025,
object018_activecolour=0,3
object001_colour=5,1
object090_activecolour=0,3
object009_name=text_it
object001_tiling=1
object093_activecolour=0,3
object001_name=bog
object114_colour=0,1
object000_activecolour=0,3
object110_activecolour=0,3
object001_layer=2
object001_activecolour=0,3
object007_type=0
object004_colour=2,2
object002_unittype=text
object001_image=water
object007_name=text_sign
object007_colour=6,1
object007_activecolour=6,2
object071_activecolour=0,3
object007_image=text_sign
object100_activecolour=0,3
object010_name=it
object008_colour=3,2
object055_activecolour=0,3
object008_image=text_chill
object008_name=text_chill
object008_activecolour=3,3
changed_count=1
object006_unittype=object
object011_activecolour=0,3
object087_activecolour=0,3
object009_type=0
object002_layer=20
object006_image=sign
object009_colour=1,2
object009_activecolour=1,4
object009_image=text_it
object115_activecolour=0,3
object079_activecolour=0,3
object026_activecolour=0,3
object010_tiling=2
object002_colour=5,1
object010_layer=18
object023_activecolour=0,3
object004_tiling=2
object010_colour=1,4
object010_activecolour=0,3
object010_image=it
object002_image=text_bog
object006_layer=16
object006_name=sign
object006_type=0
object006_colour=6,1
object006_activecolour=0,3
object004_layer=18
object004_name=keke
object004_activecolour=0,3
object004_image=keke
changed_short=096,066,058,037,090,018,114,000,093,001,003,094,020,007,100,021,092,055,044,045,113,046,043,008,036,030,011,087,069,110,022,060,005,067,009,115,026,111,088,071,102,010,097,006,004,002,101,047,079,023,059,091,025,
object002_name=text_bog
object002_activecolour=5,3
object101_activecolour=0,3

[currobjlist]
44object=object018
38tile=1,5
15gfx=5
39name=text_eat
11id=55
48goy=0
37gfy=5
35gox=1
34gfx=2
3object=object023
34object=object088
44tile=7,1
13pair=14
2gox=0
9gfx=0
48gfy=0
19tile=2,0
44gfy=4
7id=209
36object=object011
30id=246
50gfx=6
13gfy=4
33gox=0
29object=object006
43name=text_statue
11name=fruit
28object=object067
48id=89
31gfx=2
43pair=42
9gfy=0
48gfx=6
14pair=13
46object=object110
8goy=1
40id=186
48name=me
32object=object069
30goy=2
51goy=5
35id=176
52object=object009
14id=46
41gfx=1
52name=text_it
6gox=2
50goy=5
9gox=0
49pair=48
48object=object093
51id=8
5name=text_is
42gox=4
40goy=3
42gfx=3
13object=object100
30tile=8,0
7gfy=0
38gox=0
20object=object002
29gfy=2
19name=bog
15gfy=4
43id=121
39tile=0,10
48gox=5
45gfy=5
34tile=5,7
19gfx=10
41pair=-1
44name=pillar
46id=18
46gfy=4
44gox=4
28gfy=3
18id=68
41tile=9,0
41gfy=3
27id=196
14name=text_fence
16name=text_grass
38gfx=0
42pair=43
23gox=3
4name=text_flag
32tile=10,5
21gfy=2
27gox=5
3gox=0
42object=object115
15goy=3
43object=object114
42tile=2,10
24gfy=1
26gox=4
31name=text_pull
26goy=1
24gfx=5
39pair=-1
17gox=4
49object=object094
29name=sign
26name=text_rose
29pair=30
51pair=50
9name=text_stop
8gox=1
10name=text_push
30name=text_sign
41object=object008
12gox=3
47pair=46
31id=182
24tile=10,1
47gfx=8
41goy=4
20goy=4
53gox=2
40pair=-1
51gfy=5
41name=text_chill
20tile=3,0
1object=object000
45goy=2
33name=text_not
24object=object021
47tile=10,9
8id=205
49gfy=1
3gfy=0
31object=object096
21gox=5
1gfy=0
40gfx=2
5object=object036
1gfx=3
40gfy=3
28id=197
47object=object111
32gfx=1
5goy=0
27gfx=4
7name=text_you
40tile=2,2
46goy=4
43tile=1,10
38goy=4
3id=49
2gfx=3
40name=text_shift
35gfy=4
15object=object071
42goy=0
22id=52
53gfy=5
50object=object087
43goy=0
14gox=3
42id=120
30pair=29
2name=text_baba
18tile=1,9
44gfx=9
39gox=0
13gfx=4
33goy=3
30gox=3
39id=148
44id=95
8name=text_win
36id=202
22pair=21
46gfx=8
44goy=2
40object=object025
37tile=9,3
47goy=4
45tile=7,2
48tile=10,7
38object=object060
38pair=-1
51object=object092
14goy=4
17pair=18
38name=text_sink
8tile=10,3
6id=131
39gfx=1
38id=188
50tile=4,7
27pair=28
35goy=5
37gfx=7
10tile=11,3
24goy=0
36pair=37
36gfx=7
11gfx=6
12gfy=3
26object=object037
36gox=3
9pair=-1
4object=object022
35pair=-1
26id=108
49goy=0
27object=object079
35gfx=0
50name=belt
34goy=4
28gox=5
45name=text_pillar
40gox=2
42gfy=2
33pair=-1
23name=keke
21goy=1
3gfx=4
45object=object030
24name=text_keke
33object=object059
1pair=2
3pair=4
4gfx=4
25gox=4
15tile=0,6
16goy=3
33id=175
6goy=1
50gox=3
28name=text_tree
6gfx=2
31pair=-1
32goy=3
1goy=0
30gfx=5
11object=object055
19goy=4
2tile=9,1
33gfx=0
49name=text_me
16gfx=5
32pair=-1
23object=object004
36goy=3
19gox=4
18name=text_hedge
37object=object044
16gox=5
32gox=1
47gox=5
34gox=2
29gfx=5
34id=170
51name=text_belt
35tile=4,8
45gfx=9
28gfx=4
1name=baba
10pair=-1
32name=text_defeat
34pair=-1
31goy=2
33tile=0,5
47name=text_brick
30object=object007
4gox=0
25gfx=7
24pair=23
12tile=8,3
29gox=3
50id=7
16object=object003
48pair=49
7pair=-1
43gox=4
27tile=8,6
5gox=1
27gfy=2
32gfy=2
9goy=2
1id=3
26tile=7,3
45gox=4
16id=64
25name=rose
46pair=47
8object=object045
14gfy=5
12name=text_fruit
47id=19
11pair=12
4tile=11,1
25object=object026
26gfy=3
36gfy=4
2goy=0
39goy=5
19id=12
26gfx=7
2id=4
15name=grass
29tile=7,0
21tile=7,7
37goy=3
25pair=26
10gfx=0
4goy=1
25gfy=2
5pair=-1
25tile=3,2
21object=object090
22gfy=3
46tile=9,9
9object=object047
24gox=3
6gfy=1
28goy=2
23pair=24
20gfx=10
23gfy=0
52gox=2
17id=67
38gfy=3
35object=object097
20gfy=5
23gfx=5
36tile=0,1
41gox=1
47gfy=5
19object=object001
20name=text_bog
46gox=5
23goy=0
29id=245
37name=text_water
43gfy=3
43gfx=3
14gfx=4
23id=75
35name=text_on
22gox=5
22tile=7,5
52pair=53
34gfy=4
6object=object005
22name=text_flower
52gfx=0
6pair=-1
1gox=0
18goy=3
21id=51
25id=107
49gfx=6
7gox=2
10object=object046
19gfy=4
4id=50
18gfy=5
53pair=52
33gfy=2
20gox=4
21name=flower
22goy=1
23tile=5,0
44pair=45
18gox=4
39object=object113
50gfy=4
45id=96
17gfx=3
46name=brick
31gfy=2
12id=56
49id=90
20id=13
45pair=44
3goy=1
15gox=5
17name=hedge
16pair=15
10gfy=1
22gfx=8
28tile=8,5
13gox=3
34name=text_make
15pair=16
37pair=36
16tile=4,0
29goy=2
12object=object043
11gox=3
20pair=19
13name=fence
24id=76
27goy=2
36name=water
21gfx=8
18pair=17
16gfy=5
12pair=11
13goy=4
10gox=1
17object=object101
13id=45
15id=63
49gox=5
12goy=1
12gfx=6
11gfy=2
2gfy=1
41id=145
27name=tree
4gfy=1
25goy=1
8gfy=1
52tile=10,0
6name=text_and
37id=203
39gfy=4
5tile=1,3
50pair=51
19pair=20
6tile=6,0
42name=statue
8pair=-1
31gox=2
26pair=25
9tile=0,4
21pair=22
7goy=0
8gfx=1
22object=object066
7gfx=2
5id=165
51gox=3
53goy=5
51gfx=6
9id=190
17tile=0,9
17gfy=4
2pair=1
11goy=1
7tile=11,4
30gfy=3
18object=object102
32id=147
5gfy=0
3tile=0,2
5gfx=1
7object=object058
31tile=3,8
49tile=11,7
10goy=2
11tile=8,4
18gfx=3
17goy=3
3name=flag
37gox=3
10id=183
28pair=27
2object=object020
13tile=8,8
51tile=9,7
14tile=8,7
14object=object091
1tile=1,0
4pair=3
52id=351
52goy=5
52gfy=5
53id=350
53name=it
53object=object010
53gfx=1
53tile=11,0

[levels]
levelid=0031

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=pollen
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=garden
rhythm=10
currobjlist_total=53
levelid=32
author=Laxxius
levelz=20
palette=garden.png
localmusic=0
customparent=
paletteroot=1
name=you is who?

[images]
total=0

