[general]
name=surrounded
customparent=
author=laxxius
palette=test.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=336
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=24
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0328

[tiles]
object006_activecolour=0,3
object000_colour=1,4
changed=object014,object046,object004,object000,object009,object001,object006,object022,object020,object058,object012,object059,object023,object003,object005,object047,object036,object048,object045,object002,object032,object118,object069,object034,
object001_image=text_done
object004_colour=0,0
object001_tiling=-1
object004_activecolour=0,3
object000_activecolour=0,3
object001_unittype=text
object003_colour=3,1
object001_activecolour=0,3
object001_type=2
object001_colour=0,1
object020_colour=0,3
object001_name=text_done
object001_layer=20
changed_count=1
object006_unittype=object
object006_tiling=2
object006_type=0
object003_image=text_eye
object006_colour=3,1
object006_layer=19
object006_name=eye
object006_image=eye
object012_activecolour=0,3
object023_activecolour=0,3
object003_activecolour=4,2
object003_name=text_eye
object032_colour=0,2
object005_activecolour=1,4
object036_activecolour=1,4
object002_activecolour=0,3
object032_activecolour=1,4
changed_short=014,046,004,000,009,001,006,022,020,058,012,059,023,003,005,047,036,048,045,002,032,118,069,034,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=1
5object=object023
1gfx=0
20tile=7,10
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=1
1tile=1,3
1pair=-1
15name=text_defeat
2id=3
2object=object000
13pair=14
2gox=2
3object=object020
23name=text_eye
21goy=3
3gfx=3
2goy=0
21gox=2
3gfy=0
22name=text_done
6object=object022
2gfx=2
15goy=4
3gox=2
2gfy=0
15gox=0
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=0
6goy=0
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=3
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=3
6pair=5
5goy=0
7name=text_win
5gfx=4
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=5
6gfy=0
7object=object045
6tile=11,1
7gfx=1
7tile=10,3
7gfy=1
13object=object012
8id=131
8object=object005
8gox=1
10name=text_push
8goy=0
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=0
9gfy=2
14pair=13
9tile=0,4
21pair=-1
10id=183
10object=object046
10gox=1
17object=object048
10goy=2
10gfx=1
10gfy=2
10pair=-1
24goy=0
10tile=11,3
11id=105
11name=rock
11object=object002
19goy=2
11gox=3
20pair=-1
11goy=1
11gfx=4
12gfy=1
11gfy=1
12gfx=5
11tile=3,0
12id=106
12name=text_rock
12object=object032
12gox=3
12goy=1
12pair=11
12tile=9,2
13id=200
24id=258
13name=wall
13gox=2
13goy=1
13gfx=2
13gfy=1
13tile=1,1
14id=201
14name=text_wall
14object=object034
14gox=2
14goy=1
17pair=-1
14gfx=3
14gfy=1
14tile=11,2
15id=147
15object=object069
22id=243
15gfx=0
15gfy=4
15pair=-1
15tile=10,5
16goy=3
16id=175
16name=text_not
16object=object059
16gox=1
16gfx=1
16gfy=3
16pair=-1
16tile=0,5
17id=173
17name=text_move
17gox=0
17goy=3
17gfx=0
17gfy=3
17tile=1,4
18id=195
18name=text_tile
19gox=2
18object=object014
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=19
18tile=3,1
19id=194
19name=tile
19object=object004
20name=text_fear
19gfx=3
19gfy=2
19pair=18
19tile=5,0
20id=157
20object=object118
20gox=3
21name=text_lonely
20goy=2
23gfy=3
20gfx=2
23gfx=4
20gfy=3
21id=167
21object=object009
22gfy=2
21gfx=3
21gfy=3
21tile=10,0
22object=object001
22gox=3
22tile=2,0
23tile=4,0
22goy=3
22gfx=4
22pair=-1
23id=259
23object=object003
23goy=0
23pair=24
24name=eye
24object=object006
24gfx=1
24gfy=4
24pair=23
24tile=7,0

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=8
0target=object036
0Y=0
0X=0
1target=object006
0fixed=1
1Y=6
1fixed=0
4target=object022
2target=object003
2X=4
2Y=4
2fixed=0
3target=object005
3X=-1
3Y=-1
3fixed=0
4X=1
4Y=3
9fixed=0
4fixed=0
5target=object118
5X=-1
5Y=-1
5fixed=0
7X=0
8target=object032
6target=object020
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=4
7target=object002
8X=1
8Y=4
8fixed=0
9target=
9Y=-1

