[hotbar]
4Y=1
9fixed=0
saved=1
9X=0
6target=object058
8fixed=0
8X=0
7Y=0
6fixed=0
8target=object045
7X=0
5fixed=0
7fixed=0
6Y=0
5X=0
4fixed=0
6X=0
9Y=0
5Y=0
9target=object005
7target=object023
4target=object020
1fixed=0
3fixed=0
3target=object104
3Y=10
1target=
3X=1
0target=object036
8Y=0
2Y=3
4X=1
1X=-1
2X=1
0X=0
2fixed=0
1Y=-1
2target=object022
5target=object000
0Y=0
0fixed=1

[icons]
6root=
19file=
18root=
3file=
9root=
18file=
1file=
16root=
14root=
7file=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
8file=
17root=
2root=
11root=
9file=
7root=
6file=
13file=
4root=
19root=
3root=
15root=
12file=
1root=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[tiles]
changed_count=1
object000_colour=1,4
changed=object036,object048,object104,object034,object022,object106,object000,object012,object023,object046,object045,object032,object002,object069,object058,object020,object047,object105,object059,object005,
object036_activecolour=1,4
object000_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object002_activecolour=0,3
object105_activecolour=0,3
changed_short=036,048,104,034,022,106,000,012,023,046,045,032,002,069,058,020,047,105,059,005,

[currobjlist]
20gfy=3
19gfy=2
20gfx=2
20goy=2
19goy=2
11object=object002
6gfx=5
20object=object106
20name=text_bonus
19object=object105
19name=orb
19id=93
20id=144
18gfy=2
18goy=2
2gox=2
13pair=14
18gox=2
19gox=2
18name=text_orb
12id=106
8pair=-1
18id=94
12object=object032
15gfy=4
17pair=-1
14goy=1
17gfx=0
17gox=0
17name=text_move
16pair=-1
16goy=3
15tile=10,5
15pair=-1
16tile=0,5
15gfx=0
14gox=2
3gox=2
15goy=4
14gfy=1
2id=3
15name=text_defeat
14gfx=3
14name=text_wall
14pair=13
9gfy=2
13gfx=2
13goy=1
13id=200
10pair=-1
12tile=9,2
12gfy=1
11gfx=4
12goy=1
12gox=3
11tile=3,0
4tile=11,4
11pair=12
8gfy=0
9goy=2
1id=165
19pair=18
8gox=1
10name=text_push
6tile=11,1
12name=text_rock
10object=object046
9name=text_stop
8tile=6,0
8gfx=1
10gfx=1
8goy=0
13name=wall
8object=object005
9object=object047
7pair=-1
7gfy=1
13object=object012
9id=190
15gox=0
3goy=0
12pair=11
7gfx=1
13gfy=1
7goy=1
7id=205
18gfx=2
11name=rock
6gfy=0
17tile=1,4
9tile=0,4
1gfx=0
5object=object023
5gox=3
4name=text_you
6name=text_flag
7object=object045
3tile=9,1
6id=50
18object=object104
5tile=0,2
16gox=1
10gox=1
17object=object048
4gox=0
5gfy=0
5gfx=4
11id=105
17gfy=3
18tile=3,9
5pair=6
3object=object020
2goy=0
4pair=-1
16id=175
7gox=1
4gfy=1
9pair=-1
4object=object058
7name=text_win
5goy=0
9gfx=0
1name=text_is
3id=4
1pair=-1
8id=131
4id=209
6object=object022
20pair=-1
11gox=3
2tile=1,0
3gfy=0
12gfx=5
11gfy=1
4gfx=0
3pair=2
8name=text_and
13tile=1,1
13gox=2
19tile=4,9
3name=text_baba
10id=183
18pair=19
20tile=5,9
1object=object036
2pair=3
14tile=11,2
16object=object059
5id=49
2gfy=0
16gfx=1
2gfx=2
20gox=3
2object=object000
14object=object034
17goy=3
16name=text_not
9gox=0
10gfy=2
1gox=0
10goy=2
6pair=5
6goy=0
17id=173
16gfy=3
6gox=3
1tile=1,3
2name=baba
15object=object069
1gfy=0
1goy=0
14id=201
19gfx=3
10tile=11,3
7tile=10,3
4goy=1
15id=147
3gfx=3
11goy=1
5name=flag

[levels]
levelid=0317

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
specials=0
subtitle=
levels=0
disableparticles=0
customruleword=
music=noise
rhythm=10
author=laxxius
levelid=343
currobjlist_total=20
levelz=20
palette=test.png
localmusic=0
customparent=
paletteroot=1
name=that's enough for baba!

