[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object058
7fixed=0
7Y=0
6target=object110
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=0
5Y=-1
9target=object023
7target=object000
4target=object070
saved=1
3fixed=0
3target=object054
3Y=-1
1target=object022
3X=-1
6Y=-1
0target=object036
8Y=0
7X=0
2Y=7
4X=-1
5fixed=0
1X=1
2X=1
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=3
2target=object072
5target=
0Y=0
0fixed=1

[currobjlist]
83pair=82
83gfy=1
83name=text_teeth
82tile=3,0
82pair=83
82goy=0
82object=object002
81tile=0,6
81pair=-1
81gfx=0
81object=object071
81name=text_lonely
81id=167
80tile=7,5
80pair=-1
80gfy=7
82gox=7
80goy=7
79gfy=7
80gox=2
79goy=5
79name=text_plank
79id=425
78gfy=6
78gfx=7
78gox=5
77tile=4,5
77goy=1
77id=259
76tile=3,5
76gfx=9
82gfx=10
76goy=1
76id=258
75gfx=8
75goy=5
75name=text_brick
74gfy=6
74gfx=8
74object=object110
74id=18
73pair=72
73gfy=1
83gox=7
73name=text_skull
73id=115
72pair=73
72gfy=0
72goy=0
72name=skull
72id=114
71pair=70
71gfx=6
71gox=5
71id=84
70gox=5
70id=83
69gfx=0
69gox=2
77gox=7
69object=object056
72object=object070
69name=text_without
69id=206
68gfy=6
68gfx=2
68goy=6
81gfy=7
78object=object064
73gfx=6
68name=text_still
68id=247
67pair=-1
67gfx=1
78goy=5
71name=text_leaf
70goy=2
67goy=5
67object=object054
66tile=2,8
66pair=-1
66gfy=5
66goy=6
66object=object095
66name=text_swap
65gfy=3
65name=text_sleep
65id=189
64tile=1,5
64pair=-1
64gfy=3
64gfx=1
64goy=5
64id=188
63gfx=1
63name=text_hide
63id=162
62tile=6,10
62goy=4
62gox=1
62name=text_sad
78id=424
77pair=76
62id=184
61gfy=5
61gfx=2
61goy=7
61name=text_broken
60gfy=3
60gox=2
83object=object004
60object=object051
60id=158
59pair=-1
79gox=5
59gfy=4
59gfx=0
69gfy=6
59goy=4
59gox=2
59name=text_phantom
59id=358
58pair=-1
74pair=75
58gfy=6
65tile=5,6
58name=text_fear
58id=157
62gfx=2
57tile=2,4
57gfx=3
57object=object049
56pair=57
56gfy=4
56gox=6
59tile=3,4
56object=object044
55tile=8,5
55pair=54
55gfy=3
55goy=2
54tile=8,6
54pair=55
54goy=2
53tile=8,3
53pair=52
53gox=3
53name=text_stump
52pair=53
52gfy=2
52gfx=7
77object=object063
52goy=4
79gfx=7
52gox=3
53id=123
52object=object042
65goy=5
52id=122
51pair=50
54name=tree
51gfy=1
51goy=0
73tile=1,6
57id=268
51object=object114
51id=121
55gox=6
50tile=2,10
53goy=4
50gfx=8
50goy=0
74goy=5
50gox=5
70gfx=6
50object=object115
63gfy=4
50id=120
49tile=6,3
77gfy=1
49pair=48
75object=object111
49gfy=7
49gox=6
49object=object041
48gfy=6
48gfx=4
48goy=4
48gox=6
48object=object040
48name=tower
74tile=9,9
57pair=56
48id=286
47goy=1
46object=object038
46id=408
79object=object065
45gfx=10
47tile=4,3
45goy=1
62pair=-1
45gox=5
45object=object037
59object=object050
44tile=0,3
44gfy=2
44gox=5
44name=ring
40tile=3,2
3id=4
43tile=10,2
38gfx=10
14name=text_not
43pair=42
20object=object007
43object=object033
43name=text_pumpkin
58gfx=1
43id=333
3object=object020
42tile=7,2
67id=204
45name=text_ring
42gfy=0
42gox=4
77gfx=9
54object=object079
42object=object030
41tile=4,2
56goy=3
19tile=8,7
41pair=40
42gfx=7
41gfy=5
41gfx=8
41goy=1
71object=object061
47pair=46
31id=62
41object=object027
20goy=3
41name=text_lamp
40gfy=4
40gfx=8
47object=object039
40goy=1
8name=text_and
22pair=23
40object=object026
2gfx=3
40name=lamp
47gfx=9
43goy=0
40id=334
82gfy=0
54gox=6
39tile=6,9
65gfx=2
64object=object060
52tile=0,11
39pair=38
42id=332
44gfx=10
2name=baba
39gox=5
73object=object072
44id=278
39id=92
51name=text_statue
34id=69
38goy=4
80gfx=1
38pair=39
45tile=7,3
38object=object098
8tile=6,0
39gfx=10
38name=moon
38id=91
67tile=7,4
37tile=2,2
72tile=11,5
37gfy=5
37gfx=5
76pair=77
36pair=37
67gfy=5
37object=object025
36gfy=4
58object=object118
12gfy=7
36gfx=5
36gox=4
30tile=10,10
36object=object024
4object=object058
36id=210
35pair=34
66id=191
35gfx=5
68tile=8,4
56tile=9,3
36goy=3
16gfx=9
32pair=33
35goy=2
54gfy=2
50name=statue
35gox=4
35id=70
34tile=7,1
39name=text_moon
34gfx=5
34goy=2
78pair=79
3gfx=3
38gox=5
75pair=74
33pair=32
33goy=5
79tile=6,5
63pair=-1
33gox=3
67name=text_weak
1pair=-1
33object=object017
69tile=9,4
25gox=3
16goy=2
33id=327
6gfx=4
32goy=5
14id=175
34gox=4
47gox=6
16gox=7
32gox=3
32name=house
58goy=7
7name=text_win
31pair=30
31goy=0
31object=object099
30pair=31
2tile=1,0
19goy=4
33gfx=3
79pair=78
24tile=8,2
30gfx=5
60name=text_float
57goy=3
47name=text_sword
30object=object068
30id=61
29pair=28
83tile=5,0
29gfy=3
63goy=4
24pair=25
29gox=4
48pair=49
28gfy=2
58gox=0
28gox=4
28object=object014
28id=265
56gfx=3
7pair=-1
27tile=2,1
32gfy=6
80name=text_mimic
53gfy=3
27gfy=5
1object=object036
27object=object013
55id=197
1id=165
26tile=0,1
47id=409
8object=object005
14gfy=2
26gfy=4
19id=46
39goy=4
26gfx=4
26goy=3
26gox=3
26name=fungi
49goy=4
26id=57
37name=text_husks
75gfy=7
66gfx=0
29id=266
65pair=-1
60gfx=0
54id=196
10gfx=0
25pair=24
6gox=0
25gfy=3
25gfx=4
65gox=1
25tile=8,1
25object=object019
61id=236
56name=trees
46pair=47
25name=text_fungus
30goy=0
24gfy=2
46tile=3,3
24gox=3
65object=object076
44goy=1
24object=object031
83gfx=10
24name=fungus
28goy=1
23pair=22
40pair=41
21goy=3
23gfy=5
35object=object021
23gfx=7
47gfy=5
20name=foliage
27gfx=4
58tile=7,10
46gox=6
23goy=4
43gfy=1
43gfx=7
23object=object010
23name=text_fire
78tile=5,5
14gfx=0
35tile=10,1
23id=48
35name=text_husk
22tile=10,0
22gfy=4
28name=gem
5object=object023
22name=fire
35gfy=3
45gfy=3
32gfx=3
22id=47
82name=teeth
20id=53
21gfx=6
21gox=5
52name=stump
6pair=5
53gfx=7
20gfy=4
1gox=1
18goy=4
20gfx=6
36tile=1,2
42goy=0
49gfx=4
7gox=1
5pair=6
10object=object046
19gfy=7
80object=object066
76name=eye
75tile=10,9
4id=209
30name=ghost
43gox=4
19object=object091
27gox=3
19name=text_fence
29name=text_gem
18gfy=6
61tile=5,4
21id=54
56id=211
44pair=45
23gox=4
23tile=11,0
18gox=7
18name=fence
70object=object057
8goy=1
71tile=2,5
18id=45
28gfx=8
1name=text_is
63tile=6,4
10pair=-1
17pair=16
50gfy=0
39object=object107
33name=text_house
22goy=4
46name=sword
45id=279
17gfx=9
82id=446
17gox=7
49name=text_tower
45pair=44
15gox=2
17name=text_book
24goy=2
16pair=17
29gfx=8
13gox=1
34name=husk
15tile=1,4
21gfy=5
15pair=-1
37pair=36
15gfy=2
1gfy=0
16tile=2,0
70gfy=2
46gfy=4
21name=text_foliage
15gfx=2
15goy=2
15name=text_move
55name=text_tree
2goy=0
29object=object015
6goy=1
81goy=8
76gfy=0
63gox=0
53object=object043
12object=object034
14goy=3
14gox=0
69pair=-1
44object=object035
38tile=6,8
16gfy=2
18pair=19
26object=object011
13pair=-1
42pair=43
4name=text_you
14pair=-1
13gfx=1
17object=object003
12pair=11
5gox=0
13goy=3
13id=147
73goy=0
20gox=5
15id=173
12tile=11,2
27id=58
11gfy=6
12goy=3
55gfx=3
12gox=7
24id=59
4tile=11,4
20pair=21
40gox=3
77name=text_eye
61object=object052
49id=287
12id=201
61gox=1
11tile=1,1
41id=335
25goy=2
62gfy=4
13name=text_defeat
60goy=3
11pair=12
34object=object018
62object=object119
22gox=4
8gfy=1
76gox=7
11object=object012
19pair=18
31gfx=5
50pair=51
8gox=2
6tile=11,1
41gox=3
73gox=6
34pair=35
31gox=3
55object=object067
17id=285
11gfx=6
12gfx=6
57name=text_trees
12name=text_wall
9name=text_stop
10name=text_push
9goy=2
9gfy=0
42name=pumpkin
31gfy=1
8pair=-1
70tile=10,4
26pair=27
7goy=1
21pair=20
32tile=5,1
9pair=-1
8gfx=2
1goy=0
29tile=4,1
21tile=9,0
22object=object009
36name=husks
9object=object047
7object=object045
11goy=3
30gfy=0
24gfx=4
16name=book
7gfy=1
74gox=4
3gox=0
9id=190
70pair=71
68pair=-1
37id=267
28tile=3,1
22gfx=7
5id=49
7gfx=1
81gox=0
13gfy=2
11id=200
71gfy=3
7id=205
61pair=-1
18gfx=5
72gfx=6
1gfx=1
67gox=2
6gfy=1
11name=wall
63object=object053
57gox=6
37goy=3
46goy=1
17tile=4,0
60pair=-1
20tile=8,0
9tile=0,4
5tile=0,2
29goy=1
6name=text_flag
3tile=9,1
13object=object069
75gox=4
18tile=8,8
6id=50
18object=object100
78name=plank
19gfx=5
25id=60
2gox=0
10gox=1
32id=326
46gfx=9
4gox=2
74name=brick
5gfy=0
27pair=26
5gfx=4
2gfy=0
83id=447
2pair=3
17gfy=3
64gox=0
54gfx=3
4pair=-1
64name=text_sink
51gfx=8
51gox=5
16id=284
4gfy=0
71goy=2
68object=object055
48tile=5,3
5goy=1
31tile=11,10
7tile=10,3
27goy=3
72gox=6
9gfx=0
17goy=2
8id=131
6object=object022
3gfy=1
4gfx=2
60tile=4,4
13tile=10,5
83goy=0
3goy=0
37gox=4
3name=text_baba
66gox=0
10id=183
14tile=0,5
27name=text_fungi
16object=object001
75id=19
2object=object000
3pair=2
14object=object059
31name=text_ghost
11gox=7
9gox=0
30gox=3
69goy=6
10gfy=1
10goy=2
38gfy=4
21object=object008
1tile=1,3
57gfy=5
34gfy=2
2id=3
33tile=6,1
15object=object048
76object=object062
68gox=1
39gfy=5
70name=leaf
33gfy=7
10tile=11,3
51tile=1,10
19gox=7
4goy=0
32object=object016
28pair=29
80id=244
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0034

[images]
total=0

[tiles]
changed2=object079,object065,object041,object071,object047,object053,object014,object035,object098,object044,object020,object021,object068,object061,object030,object055,object051,object040,object012,object016,object048,object057,object022,
changed_count=2
object057_image=leaf
object057_type=0
object057_colour=2,4
object057_name=leaf
object016_layer=16
object016_unittype=object
object016_image=house
object016_type=0
object040_image=tower
object040_type=0
object040_colour=0,1
object051_layer=20
object051_type=2
object051_name=text_float
object051_image=text_float
object051_unittype=text
object051_tiling=-1
object051_activecolour=1,4
object055_layer=20
object055_unittype=text
object055_colour=2,1
object055_name=text_still
object030_activecolour=0,3
object030_colour=2,3
object030_tiling=0
object030_name=pumpkin
object061_layer=20
changed_short=056,015,003,037,052,118,045,001,042,119,067,031,038,069,025,008,036,010,046,026,095,023,024,009,110,091,054,111,064,000,050,072,107,018,027,049,033,019,007,099,005,100,004,063,043,114,115,076,070,060,011,002,039,058,062,066,017,059,013,034,079,065,041,071,047,053,014,035,098,044,020,021,068,061,030,055,051,040,012,016,048,057,022,
object061_image=text_leaf
object061_activecolour=2,4
object061_unittype=text
object061_name=text_leaf
object068_activecolour=0,3
object021_activecolour=6,1
object021_image=text_husk
object044_unittype=object
object044_colour=5,2
object035_image=ring
object030_unittype=object
object035_activecolour=0,3
object035_colour=2,4
object057_layer=8
object014_layer=15
object014_image=gem
object014_unittype=object
object014_colour=4,2
object053_activecolour=3,3
object053_name=text_hide
object071_type=3
object071_unittype=text
object071_colour=2,1
object071_tiling=-1
object007_name=foliage
object071_activecolour=2,2
object002_colour=0,3
object065_colour=6,1
object041_layer=20
object065_layer=20
object015_type=0
object065_unittype=text
object065_activecolour=6,2
object017_image=text_house
object041_activecolour=0,1
object079_activecolour=0,3
object013_colour=6,0
object063_image=text_eye
object017_activecolour=6,2
object066_name=text_mimic
object041_colour=1,1
object016_colour=6,1
object062_layer=19
object004_image=text_teeth
object039_image=text_sword
object044_name=trees
object038_unittype=object
object039_type=0
object043_image=text_stump
object056_colour=0,1
object039_colour=1,2
object071_image=text_lonely
object010_name=text_fire
object050_colour=1,1
object002_layer=18
object008_activecolour=2,3
object066_image=text_mimic
object002_name=teeth
object115_activecolour=0,3
object011_activecolour=0,3
object011_colour=6,1
object011_layer=8
object044_image=trees
object011_tiling=-1
object011_name=fungi
object018_activecolour=0,3
object070_layer=17
object033_image=text_pumpkin
object114_activecolour=0,2
object015_image=text_gem
object065_image=text_plank
object024_tiling=-1
object049_image=text_trees
object043_activecolour=6,2
object043_colour=6,0
object043_name=text_stump
object017_unittype=text
object063_colour=3,1
object044_activecolour=0,3
object035_unittype=object
object110_activecolour=0,3
object004_unittype=text
object040_layer=17
object007_unittype=object
object055_image=text_still
object066_type=1
object007_type=0
object007_colour=6,0
object033_name=text_pumpkin
object016_name=house
object000_activecolour=0,3
object033_colour=6,1
object025_activecolour=6,2
object027_image=text_lamp
object066_activecolour=2,2
object038_tiling=0
object062_name=eye
object038_type=0
object018_image=husk
object011_image=fungi
object114_colour=0,1
object004_activecolour=0,3
object018_colour=6,1
object010_image=text_fire
object064_layer=8
object018_name=husk
object017_name=text_house
object050_activecolour=0,1
object002_image=teeth
object041_unittype=text
object064_type=0
object064_tiling=1
object052_name=text_broken
object017_colour=6,1
object004_colour=0,2
object013_activecolour=6,2
object002_activecolour=0,3
object007_image=foliage
object054_name=text_weak
object027_colour=6,2
object061_colour=6,1
object014_name=gem
object009_colour=2,3
object053_type=2
object009_activecolour=0,3
object008_colour=2,2
object040_unittype=object
object024_colour=6,1
object017_tiling=-1
object010_colour=2,0
object064_image=plank
object024_name=husks
object026_activecolour=0,3
object054_activecolour=1,2
object003_image=text_book
object026_image=lamp
object021_name=text_husk
object009_name=fire
object035_layer=18
object013_name=text_fungi
object042_layer=12
object010_tiling=-1
object057_unittype=object
object026_colour=2,4
object098_activecolour=0,3
object013_image=text_fungi
object010_unittype=text
object049_colour=5,1
object025_image=text_husks
object064_unittype=object
object026_name=lamp
object027_activecolour=2,4
object070_activecolour=0,3
object063_activecolour=4,2
object001_tiling=-1
object042_colour=6,1
object038_colour=1,4
object063_name=text_eye
object037_name=text_ring
object064_name=plank
object062_colour=3,1
object044_layer=9
object100_activecolour=0,3
object003_activecolour=2,3
object010_layer=20
object053_image=text_hide
object039_activecolour=1,4
object035_name=ring
object025_type=0
object007_layer=17
object054_image=text_weak
object056_name=text_without
object038_layer=17
object038_name=sword
object041_image=text_tower
object004_layer=20
object023_activecolour=0,3
object025_colour=6,1
object001_layer=15
object038_image=sword
object039_name=text_sword
object008_name=text_foliage
object049_activecolour=5,2
object017_layer=20
object001_name=book
object050_image=text_phantom
object009_layer=15
object042_name=stump
object062_tiling=2
object038_activecolour=0,3
object066_colour=2,1
object030_layer=16
object018_layer=15
object009_unittype=object
object031_activecolour=0,3
object021_colour=5,1
object042_unittype=object
object014_activecolour=0,3
object003_colour=6,1
object042_type=0
object056_activecolour=0,3
object052_image=text_broken
object052_activecolour=4,1
object065_name=text_plank
object054_colour=1,1
object025_name=text_husks
object024_image=husks
object030_image=pumpkin
object010_activecolour=2,2
object012_activecolour=0,3
object040_activecolour=0,3
object052_colour=4,0
changed=object056,object015,object003,object037,object052,object118,object045,object001,object042,object119,object067,object031,object038,object069,object025,object008,object036,object010,object046,object026,object095,object023,object024,object009,object110,object091,object054,object111,object064,object000,object050,object072,object107,object018,object027,object049,object033,object019,object007,object099,object005,object100,object004,object063,object043,object114,object115,object076,object070,object060,object011,object002,object039,object058,object062,object066,object017,object059,object013,object034,
object053_colour=3,2
object064_activecolour=0,3
object002_tiling=4
object062_activecolour=0,3
object051_colour=1,2
object064_colour=6,0
object037_activecolour=2,4
object056_type=7
object009_type=0
object015_activecolour=4,2
object037_image=text_ring
object049_type=0
object071_name=text_lonely
object037_colour=2,3
object049_name=text_trees
object040_name=tower
object015_name=text_gem
object050_name=text_phantom
object042_image=stump
object056_image=text_without
object041_name=text_tower
object071_layer=20
object015_colour=4,1
object055_activecolour=2,2
object001_activecolour=0,3
object062_image=eye
object008_image=text_foliage
object003_name=text_book
object055_type=2
object008_type=0
object057_activecolour=0,3
object007_activecolour=0,3
object001_image=book
object004_name=text_teeth
object009_image=fire
object001_colour=2,3
object027_name=text_lamp
object024_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=spooky
rhythm=10
author=Laxxius
levelid=0034
subtitle=
currobjlist_total=83
paths=0
particles=leaves
disableparticles=0
levelz=20
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=weak bones

