[images]
total=0

[general]
author=laxxius
customparent=
name=Lax World
paletteroot=1
palette=contrast.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0362
customruleword=
disableparticles=0
levels=22
disableshake=0
paths=137
leveltype=1
disableruleeffect=0
currobjlist_total=150
selectorX=-1
selectorY=-1

[levels]
0state=2
4name=15. Cavernous Grotto
levelid=0356
0clearcolour=2,1
2dir=0
2Y=17
15state=2
14colour=5,0
0name=forklift insanity
3Y=15
1state=2
18style=0
0file=345level
0Z=3
1Y=17
0colour=2,1
0X=27
4dir=0
4number=15
0Y=10
3X=4
0dir=0
0number=11
1colour=4,2
0style=1
1name=7. Abstract Art
11Y=6
6state=2
1file=127level
3name=5. Outer Space
1clearcolour=4,2
16Z=3
15style=0
1X=9
16X=26
1Z=3
1number=7
1style=0
1dir=0
12X=2
2clearcolour=0,3
2name=20. The Endless Void
5name=16. Frozen Tundra
2file=271level
2colour=0,3
11Z=3
2X=15
4file=186level
11X=9
2Z=3
3colour=3,0
2state=2
6Y=3
2number=20
5file=214level
2style=0
3file=125level
7style=0
4Z=3
3clearcolour=3,0
3Z=3
3style=0
3state=2
3number=5
3dir=0
4colour=6,1
21dir=0
4clearcolour=6,1
4X=22
5number=16
4Y=17
4state=2
5colour=1,3
4style=0
5state=2
15file=128level
13colour=5,1
9number=2
5clearcolour=1,3
19X=28
5X=24
5Y=7
5Z=3
19number=18
19dir=0
5style=0
10Y=9
5dir=0
6name=17. Volatile Volcano
6file=234level
6colour=2,2
19file=249level
6clearcolour=2,2
15Z=3
6X=10
18dir=0
15X=20
14number=9
6Z=3
6number=17
6style=0
6dir=0
7name=19. Malevolent Marsh
7file=269level
8Y=14
7colour=5,0
7clearcolour=5,0
7X=3
7Y=3
7Z=3
7state=2
7number=19
7dir=0
8name=1. Typical Tutorial
8file=121level
8colour=0,1
8clearcolour=0,1
8X=9
8Z=3
8state=2
8number=1
8style=0
8dir=0
9name=2. Ocean Floor
18Y=13
19colour=1,3
9file=122level
18Z=3
9colour=1,3
9clearcolour=1,3
9X=9
9Y=10
9Z=3
11file=123level
9state=2
9style=0
9dir=0
10name=3. Scorching Savanna
16colour=2,0
10file=126level
10colour=6,1
10clearcolour=6,1
10X=15
10Z=3
10state=2
10number=3
17colour=1,2
10style=0
10dir=0
11name=4. Jungle Journey
11colour=5,4
11clearcolour=5,4
21X=32
11state=2
11number=4
11style=0
11dir=0
12name=13. Flooded Lakefront
12file=133level
12colour=4,3
12clearcolour=4,3
12Y=9
12Z=3
20state=2
12state=2
12number=13
12style=0
12dir=0
13name=6. Wacky Woods
13file=124level
13clearcolour=5,1
13X=16
13Y=6
13Z=3
13state=2
13number=6
13style=0
13dir=0
14name=9. Spooky Silva
14file=129level
16name=12. Belt Factory
14clearcolour=5,0
14X=15
14Y=3
14Z=3
14state=2
14style=0
14dir=0
15name=8. Amber Forest
15colour=6,2
15clearcolour=6,2
15Y=7
15number=8
15dir=0
16file=132level
16clearcolour=2,0
16Y=11
16state=2
16number=12
16style=0
16dir=0
17name=14. City Center
17file=171level
17clearcolour=1,2
17X=30
17Y=12
17Z=3
17state=2
17number=14
17style=0
17dir=0
19style=0
18name=10. Crystal Mines
18file=130level
18colour=4,2
18clearcolour=4,2
18X=16
18state=2
18number=10
19name=18. Soaring Skies
19clearcolour=1,3
19Y=2
19Z=3
19state=2
20name=11. Gorgeous Gardens
20file=131level
20colour=5,4
20clearcolour=5,4
20X=21
20Y=11
20Z=3
20number=11
20style=0
20dir=0
21name=Birthday Party
21file=355level
21colour=4,1
21clearcolour=4,1
21Y=8
21Z=3
21state=0
21number=10
21style=2

[tiles]
object085_image=text_worm
object058_tiling=1
object049_image=ice
object079_colour=5,4
object055_unittype=text
changed=object058,object055,object038,object008,object117,object011,object126,object085,object080,object079,object109,object069,object062,object056,object124,object094,object023,object068,object134,object004,object064,object141,object077,object146,object013,object139,object082,object040,object012,object015,object071,object043,object104,object049,object088,object119,object131,object026,object037,object052,object029,object095,object044,object099,object114,object132,object073,object116,object075,object065,object022,object074,object120,object021,object014,object100,object035,object050,object121,object045,
object090_colour=2,3
object126_activecolour=0,3
object040_image=text_planet
object048_name=text_dust
object093_tiling=-1
object058_type=0
object085_colour=0,1
object055_name=text_water
object052_type=0
object058_activecolour=0,3
object068_tiling=1
object003_activecolour=0,3
object120_unittype=object
object110_tiling=-1
object055_layer=20
object103_image=ghost
object113_type=0
object058_unittype=object
object100_image=text_fungus
object039_type=0
object058_name=wall
object058_image=wall
object058_layer=14
object061_image=text_flower
object004_activecolour=0,3
object008_name=text_eye
object134_image=car
object058_colour=1,1
object008_image=text_eye
object069_image=bubble
object055_colour=1,2
object144_name=cart
object055_image=text_water
object139_image=text_track
object008_colour=3,1
object111_tiling=1
object055_activecolour=1,3
object128_unittype=object
object069_activecolour=0,3
object144_type=0
object069_unittype=object
object045_type=0
object038_colour=5,3
object002_image=text_fish
object069_tiling=4
object140_image=track
object038_image=circle
object126_layer=4
object038_name=circle
object011_image=bird
object059_layer=15
object124_activecolour=0,3
object034_colour=2,2
object038_type=0
object038_unittype=object
object080_layer=18
object038_activecolour=0,3
object038_layer=17
object080_colour=5,4
object126_image=tile
object008_activecolour=4,2
object054_image=bubble
object008_type=0
object105_image=foliage
object040_name=text_planet
object065_colour=2,3
object069_type=0
object048_image=text_dust
object117_activecolour=0,3
object011_colour=2,3
object081_name=text_bog
object011_name=bird
object007_unittype=object
object011_tiling=0
object062_colour=6,0
object011_activecolour=0,3
object011_layer=17
object015_image=text_knight
object077_layer=18
object126_colour=0,0
object126_name=tile
object126_type=0
object124_unittype=object
object080_tiling=2
object126_unittype=object
object148_name=bat
object049_tiling=1
object133_image=text_car
object085_name=text_worm
object148_unittype=object
object079_image=tree2
object026_name=text_triangle
object085_unittype=text
object146_colour=0,0
object138_name=crystal
object085_activecolour=0,3
object116_image=text_lift
object148_layer=14
object056_image=water
object006_activecolour=1,3
object018_name=pawn
object085_layer=20
object000_tiling=1
object080_image=turtle
object080_name=turtle
object059_type=0
object080_activecolour=0,3
object121_colour=6,0
object079_activecolour=0,3
object079_layer=16
object069_name=cash
object130_type=0
object069_colour=5,0
object122_name=box
object069_layer=12
object062_image=text_rubble
object034_activecolour=2,3
object062_name=text_rubble
object062_unittype=text
object025_image=triangle
object062_activecolour=6,1
object062_layer=20
object056_type=0
object068_name=vine
object068_layer=15
object122_activecolour=0,3
object075_layer=16
object056_unittype=object
object073_colour=3,3
object056_name=water
object043_layer=15
object056_tiling=1
object095_image=text_husk
object056_colour=3,3
object056_activecolour=0,3
object075_name=reed
object056_layer=2
object104_image=text_foliage
object138_tiling=0
object141_name=text_train
object128_type=0
object124_colour=4,2
object140_name=track
object087_layer=20
object124_image=cursor
object124_name=cursor
object138_layer=16
object124_type=0
object094_colour=1,1
object116_activecolour=0,2
object094_image=spike
object114_colour=1,1
object094_name=spike
object094_unittype=object
object094_activecolour=0,3
object094_layer=10
object024_tiling=-1
object023_colour=2,1
object061_unittype=text
object082_image=water
object023_image=text_rose
object134_type=0
object023_name=text_rose
object001_activecolour=5,1
object007_type=0
object023_unittype=text
object023_activecolour=2,2
object039_name=text_circle
object050_type=0
object023_layer=20
object068_colour=5,4
object009_type=0
object068_image=vine
object047_unittype=object
object078_image=text_turtle
object068_activecolour=0,3
object003_image=hedge
object099_colour=0,1
object078_name=text_turtle
object134_unittype=object
object017_tiling=0
object134_name=car
object022_layer=16
object106_type=0
object135_activecolour=4,2
object134_tiling=0
object019_activecolour=2,2
object134_colour=2,2
object134_activecolour=0,3
object134_layer=17
object002_unittype=text
object004_colour=3,4
object108_unittype=object
object032_colour=5,1
object004_image=tree2
object049_activecolour=0,3
object022_image=rose
object004_name=clock
object004_layer=16
object064_type=0
object064_unittype=object
object146_tiling=1
object042_layer=16
object111_activecolour=0,3
object064_name=rubble
object064_tiling=1
object113_colour=0,3
object073_layer=12
object064_image=rubble
object065_activecolour=0,3
object064_colour=0,1
object146_layer=14
object047_image=dust
object115_name=pipe
object017_colour=2,2
object064_activecolour=0,3
object074_colour=6,1
object060_image=rubble
object064_layer=8
object050_name=text_fence
object141_colour=5,1
object141_image=text_train
object001_tiling=-1
object141_activecolour=5,2
object070_layer=20
object120_name=robot
object115_tiling=1
object141_type=0
object026_unittype=text
object077_colour=5,3
object005_type=0
object077_image=frog
object015_name=text_knight
object077_name=frog
object043_activecolour=0,3
object077_tiling=2
object143_activecolour=5,2
object077_unittype=object
object145_colour=5,1
object090_name=lava
object088_colour=6,1
object077_activecolour=0,3
object014_tiling=1
object001_unittype=text
object140_activecolour=0,3
object146_type=0
object135_type=0
object051_image=text_bubble
object119_activecolour=0,1
object086_layer=19
object146_unittype=object
object146_name=blob
object035_unittype=object
object146_image=cloud
object100_name=text_fungus
object103_tiling=0
object146_activecolour=0,3
object086_name=worm
object013_colour=2,2
object013_image=text_bird
object013_name=text_bird
object070_tiling=-1
object013_activecolour=2,3
object139_colour=6,0
object021_layer=18
object139_name=text_track
object138_image=crystal
object139_activecolour=6,1
object139_type=0
object121_name=text_box
object082_type=0
object065_image=jiji
object048_colour=6,2
object082_unittype=object
object082_name=bog
object082_tiling=1
object082_colour=5,1
object095_type=0
object074_name=text_reed
object003_name=hedge
object009_image=text_bottle
object110_unittype=text
object082_activecolour=0,3
object082_layer=2
object060_unittype=object
object040_colour=2,2
object065_tiling=2
object040_activecolour=2,3
object081_image=text_bog
object061_name=text_flower
object040_type=0
object028_name=text_wind
object012_colour=1,4
object132_activecolour=0,3
object035_colour=0,3
object140_layer=9
object012_image=fish
object012_name=fish
object012_tiling=0
object145_activecolour=5,2
object084_name=bug
object012_activecolour=0,3
object039_image=text_circle
object130_tiling=1
object012_layer=17
object029_name=pixel
object015_colour=2,1
object015_activecolour=2,2
object015_type=0
object071_colour=6,0
object071_activecolour=0,3
object127_name=text_cog
object043_colour=0,1
object043_image=rocket
object074_image=text_reed
object043_name=rocket
object043_tiling=0
object144_image=cart
object102_name=text_ghost
object089_image=text_lava
object127_colour=0,1
object043_unittype=object
object073_name=flower
object104_colour=2,2
object061_activecolour=3,3
object002_colour=1,2
object148_tiling=4
object104_name=text_foliage
object022_unittype=object
object104_activecolour=2,3
object019_image=text_pawn
object054_unittype=object
object086_tiling=2
object049_type=0
object049_unittype=object
object090_image=water
object049_name=ice
object049_colour=1,2
object049_layer=9
object145_type=0
object088_type=0
object113_activecolour=0,3
object145_image=text_blob
object088_image=fungi
object083_colour=6,0
object052_activecolour=0,3
object145_name=text_blob
object000_image=line
object088_name=fungi
object137_image=text_crystal
object088_unittype=object
object088_layer=8
object052_unittype=object
object029_colour=4,0
object119_type=0
object005_activecolour=2,4
object119_image=text_robot
object119_name=text_robot
object113_image=cloud
object114_name=text_pipe
object129_image=text_road
object131_colour=6,1
object112_type=0
object131_image=text_house
object125_activecolour=0,1
object106_image=text_stump
object060_colour=6,3
object131_name=text_house
object057_image=text_cliff
object131_activecolour=6,2
object131_type=0
object026_colour=3,2
object026_image=text_triangle
object026_activecolour=3,3
object026_layer=20
object037_colour=0,1
object037_image=text_dot
object014_unittype=object
object132_name=house
object021_activecolour=0,3
object070_colour=5,1
object037_name=text_dot
object096_image=husk
object093_colour=1,1
object037_activecolour=0,3
object052_name=fence
object052_tiling=1
object052_image=fence
changed_short=058,055,038,008,117,011,126,085,080,079,109,069,062,056,124,094,023,068,134,004,064,141,077,146,013,139,082,040,012,015,071,043,104,049,088,119,131,026,037,052,029,095,044,099,114,132,073,116,075,065,022,074,120,021,014,100,035,050,121,045,054,048,091,111,127,032,083,002,066,072,039,005,081,059,025,144,140,113,046,078,145,086,030,106,061,047,125,130,098,007,092,017,020,142,028,033,076,084,108,097,118,087,089,051,093,027,133,063,129,010,096,042,128,102,019,123,067,001,103,137,018,105,147,110,101,150,024,031,136,107,149,138,006,070,057,034,041,090,000,053,122,060,135,009,016,003,112,148,143,115,
object052_colour=6,0
object052_layer=14
object083_name=text_bug
object066_colour=5,1
object045_image=text_wall
object136_type=0
object029_image=rubble
object137_name=text_crystal
object029_tiling=1
object075_colour=6,2
object029_unittype=object
object147_name=text_bat
object029_activecolour=0,3
object029_layer=8
object046_colour=1,1
object017_activecolour=0,3
object095_colour=5,1
object095_name=text_husk
object095_activecolour=6,1
object044_image=text_ice
object101_tiling=-1
object044_name=text_ice
object099_image=husks
object099_name=husks
object099_layer=9
object050_activecolour=6,1
changed_count=3
object099_unittype=object
object021_name=sun
object099_activecolour=0,3
object114_image=text_pipe
object132_colour=6,1
object130_activecolour=0,3
object106_activecolour=6,2
object108_colour=6,1
object132_image=house
object132_type=0
object123_type=0
object132_unittype=object
object014_activecolour=0,3
object132_layer=16
object073_image=flower
object073_unittype=object
object073_activecolour=0,3
object072_name=lily
object116_colour=0,1
object054_tiling=4
object116_name=text_lift
object144_unittype=object
object142_tiling=0
object116_type=0
object018_colour=5,2
object075_image=reed
object007_image=eye
object051_colour=1,3
object075_unittype=object
object005_name=text_cursor
object075_activecolour=0,3
object065_name=jiji
object005_image=text_cursor
object086_unittype=object
object065_layer=18
object046_type=0
object022_colour=2,2
object022_name=rose
object022_activecolour=0,3
object111_layer=10
object122_unittype=object
object093_name=text_spike
object074_activecolour=6,2
object120_type=0
object032_name=text_grass
object120_tiling=2
object138_activecolour=0,3
object042_colour=2,3
object120_image=robot
object120_colour=0,1
object110_image=text_boat
object120_activecolour=0,3
object028_type=0
object120_layer=17
object014_image=grass
object021_colour=2,4
object066_image=text_vine
object021_image=sun
object021_unittype=object
object014_colour=5,0
object014_name=knight
object144_tiling=0
object014_layer=10
object100_colour=6,0
object070_name=text_lily
object091_colour=2,1
object100_tiling=-1
object100_unittype=text
object100_activecolour=6,1
object059_unittype=object
object128_name=cog
object100_layer=20
object039_colour=5,1
object072_colour=5,2
object035_image=dot
object035_name=dot
object035_activecolour=0,3
object130_unittype=object
object121_type=0
object057_name=text_cliff
object127_image=text_cog
object035_layer=12
object123_image=text_cash
object050_colour=6,0
object050_image=text_fence
object025_unittype=object
object121_image=text_box
object063_image=text_algae
object121_activecolour=6,1
object045_colour=1,1
object045_name=text_wall
object045_activecolour=0,1
object047_colour=6,2
object054_type=0
object054_name=bubble
object054_colour=0,3
object122_colour=6,2
object054_activecolour=0,3
object054_layer=12
object048_activecolour=2,4
object048_type=0
object113_layer=14
object087_activecolour=6,2
object091_image=text_lizard
object091_name=text_lizard
object078_type=0
object091_activecolour=2,2
object111_colour=1,2
object111_image=grass
object111_name=boat
object111_unittype=object
object113_name=cloud
object127_activecolour=0,2
object127_type=0
object007_layer=19
object032_image=text_grass
object144_colour=5,2
object089_colour=2,2
object032_activecolour=5,3
object016_name=text_plane
object105_activecolour=0,3
object033_colour=4,0
object083_image=text_bug
object083_activecolour=6,2
object083_type=0
object066_name=text_vine
object002_name=text_fish
object057_type=0
object002_activecolour=1,3
object002_layer=20
object027_name=wind
object125_type=0
object003_layer=14
object066_activecolour=5,2
object039_activecolour=5,3
object072_image=lily
object072_unittype=object
object072_activecolour=0,3
object072_layer=9
object005_colour=2,3
object125_name=text_tile
object140_type=0
object125_image=text_tile
object081_colour=5,1
object084_layer=17
object081_activecolour=5,3
object059_colour=5,1
object060_tiling=1
object042_name=planet
object059_image=algae
object118_layer=17
object059_name=algae
object078_colour=5,2
object016_image=text_plane
object059_activecolour=0,3
object025_colour=3,2
object025_name=triangle
object017_layer=17
object025_type=0
object025_activecolour=0,3
object025_layer=17
object144_activecolour=0,3
object144_layer=18
object140_unittype=object
object140_tiling=1
object140_colour=6,1
object031_image=square
object113_unittype=object
object019_colour=2,1
object113_tiling=1
object046_image=text_rocket
object009_colour=1,2
object076_activecolour=5,3
object046_name=text_rocket
object046_activecolour=0,1
object078_activecolour=5,4
object063_name=text_algae
object086_colour=0,3
object001_colour=5,0
object129_name=text_road
object086_image=worm
object086_activecolour=0,3
object030_colour=0,1
object030_image=text_pixel
object106_name=text_stump
object030_name=text_pixel
object030_activecolour=0,3
object106_colour=6,0
object061_colour=3,2
object061_layer=20
object047_name=dust
object041_activecolour=0,3
object047_type=0
object047_activecolour=0,3
object047_layer=12
object130_name=road
object130_image=road
object007_colour=2,2
object135_image=text_gem
object103_activecolour=0,3
object130_colour=0,1
object130_layer=7
object098_activecolour=0,3
object007_name=eye
object007_tiling=2
object027_colour=0,4
object007_activecolour=0,3
object092_colour=2,2
object092_image=lizard
object112_activecolour=1,4
object092_name=lizard
object018_image=tree
object084_unittype=object
object092_tiling=2
object092_unittype=object
object092_activecolour=0,3
object092_layer=19
object017_image=plane
object017_name=plane
object063_activecolour=5,1
object142_type=0
object142_unittype=object
object142_name=train
object129_type=0
object142_image=train
object142_colour=5,2
object142_activecolour=0,3
object115_image=pipe
object060_type=0
object142_layer=18
object028_image=text_wind
object051_name=text_bubble
object033_image=text_square
object033_name=text_square
object033_activecolour=4,1
object076_colour=5,1
object138_unittype=object
object076_image=text_frog
object076_name=text_frog
object076_type=0
object103_unittype=object
object084_colour=6,2
object084_image=bug
object084_tiling=0
object084_type=0
object108_image=stump
object108_name=stump
object112_name=text_cloud
object108_activecolour=0,3
object108_layer=12
object097_colour=6,1
object097_image=text_husks
object016_activecolour=2,2
object097_name=text_husks
object097_activecolour=6,2
object133_name=text_car
object097_type=0
object118_type=0
object118_unittype=object
object010_activecolour=0,3
object118_name=lift
object118_tiling=0
object150_name=rock
object118_image=lift
object093_unittype=text
object118_colour=0,1
object118_activecolour=0,3
object087_colour=6,0
object087_image=text_fungi
object150_activecolour=0,3
object087_name=text_fungi
object087_tiling=-1
object087_unittype=text
object089_name=text_lava
object089_activecolour=2,3
object089_type=0
object051_tiling=-1
object051_unittype=text
object051_activecolour=1,4
object051_layer=20
object093_image=text_spike
object093_activecolour=0,1
object093_layer=20
object027_image=wind
object128_image=cog
object027_tiling=0
object027_unittype=object
object027_layer=17
object133_colour=2,1
object133_activecolour=2,2
object133_type=0
object024_name=text_sun
object063_colour=5,0
object129_colour=0,1
object129_activecolour=0,2
object010_colour=1,4
object136_colour=4,2
object010_image=cloud
object010_name=bottle
object010_layer=16
object096_colour=0,1
object143_type=0
object096_name=husk
object096_type=0
object096_unittype=object
object096_activecolour=0,3
object096_layer=15
object042_type=0
object042_image=planet
object042_unittype=object
object128_tiling=4
object128_colour=0,1
object006_name=text_clock
object128_activecolour=0,3
object128_layer=16
object102_colour=4,1
object102_image=text_ghost
object102_activecolour=4,2
object019_name=text_pawn
object123_colour=5,1
object123_name=text_cash
object123_activecolour=5,3
object138_colour=4,2
object149_type=0
object001_image=text_hedge
object001_name=text_hedge
object031_colour=4,1
object001_layer=20
object103_colour=0,2
object103_name=ghost
object103_layer=17
object031_layer=17
object137_colour=4,1
object137_activecolour=4,2
object137_type=0
object016_colour=2,1
object018_activecolour=0,3
object105_colour=6,0
object105_name=foliage
object147_colour=3,0
object147_image=text_bat
object147_activecolour=3,1
object147_type=0
object110_colour=6,1
object110_name=text_boat
object110_activecolour=6,2
object110_layer=20
object101_colour=0,3
object101_image=fungus
object101_name=fungus
object101_activecolour=0,3
object101_layer=16
object150_colour=6,2
object150_image=rock
object150_layer=16
object024_colour=2,3
object024_image=text_sun
object024_unittype=text
object024_activecolour=2,4
object024_layer=20
object070_unittype=text
object031_name=square
object031_activecolour=0,3
object136_image=gem
object136_name=gem
object122_layer=16
object136_unittype=object
object136_activecolour=0,3
object136_layer=16
object149_colour=6,0
object149_image=text_rock
object149_name=text_rock
object149_activecolour=6,1
object138_type=0
object006_colour=1,2
object006_image=text_clock
object034_name=text_jiji
object006_type=0
object070_image=text_lily
object070_activecolour=5,2
object057_colour=6,0
object057_activecolour=6,2
object034_image=text_jiji
object090_tiling=1
object090_activecolour=0,3
object090_layer=2
object000_activecolour=0,3
object122_image=box
object122_type=0
object060_name=cliff
object060_activecolour=0,3
object060_layer=8
object135_colour=4,1
object135_name=text_gem
object009_name=text_bottle
object009_activecolour=1,4
object016_type=0
object003_tiling=1
object003_unittype=object
object112_colour=1,3
object112_image=text_cloud
object148_type=0
object148_image=bat
object148_colour=3,1
object148_activecolour=0,3
object143_colour=5,1
object143_image=text_cart
object143_name=text_cart
object115_colour=1,1
object115_activecolour=0,3
object115_layer=14
changed2=object054,object048,object091,object111,object127,object032,object083,object002,object066,object072,object039,object005,object081,object059,object025,object144,object140,object113,object046,object078,object145,object086,object030,object106,object061,object047,object125,object130,object098,object007,object092,object017,object020,object142,object028,object033,object076,object084,object108,object097,object118,object087,object089,object051,object093,object027,object133,object063,object129,object010,object096,object042,object128,object102,object019,object123,object067,object001,object103,object137,
changed3=object018,object105,object147,object110,object101,object150,object024,object031,object136,object107,object149,object138,object006,object070,object057,object034,object041,object090,object000,object053,object122,object060,object135,object009,object016,object003,object112,object148,object143,object115,

[currobjlist]
66pair=65
3name=clock
88pair=87
1goy=0
9goy=6
1id=3
7goy=1
40gfy=7
1gfx=3
5object=object007
1name=baba
7id=402
45goy=1
20tile=7,2
1object=object000
112tile=7,13
7pair=8
93goy=2
30pair=29
106pair=105
2name=text_baba
73gfx=10
92tile=7,10
1gox=0
69pair=70
7gox=5
130object=object010
117tile=12,13
25tile=8,10
5pair=6
130name=bottle
40gfx=0
99object=object127
1gfy=0
1tile=1,0
71gfx=10
92gox=8
29tile=3,3
2id=4
15name=triangle
1pair=2
2object=object020
23name=moon
111name=text_track
21goy=3
113goy=4
3gfx=5
3object=object004
56name=bog
54goy=2
2gox=0
13pair=14
34gfy=7
102gfy=0
52pair=51
80goy=0
22name=text_square
6object=object008
110name=crystal
82gfx=1
31object=object055
21gox=4
107object=object135
113gox=8
3gfy=2
84object=object108
54gox=7
2goy=0
15goy=3
42object=object065
126pair=125
3gox=3
58gfy=8
2gfx=3
128id=44
15gox=3
3goy=1
58gfx=9
2gfy=1
41id=293
99gfy=7
2pair=1
2tile=9,1
143gfy=1
3id=410
38goy=5
50gox=6
6goy=3
117gox=0
25gox=5
3pair=4
4gfx=5
75name=text_ghost
3tile=5,0
72gox=4
74pair=73
146gfy=7
4id=411
78gfy=9
23gox=5
111gox=8
4name=text_clock
54tile=9,6
9pair=10
4object=object006
117gfx=14
25gfx=4
4gox=3
90pair=89
117gfy=5
25gfy=6
4goy=1
52name=frog
50goy=6
6gox=1
117goy=6
115name=text_cart
27name=dot
25goy=4
4gfy=3
4pair=3
26gfy=7
72gfx=10
114gfy=2
74goy=7
4tile=7,0
117object=object145
25object=object117
11pair=12
5id=258
42gox=6
5name=eye
64tile=7,7
115gfy=3
27gfy=6
70pair=69
5gox=1
40tile=0,6
7name=knight
5goy=3
115gfx=14
27gfx=5
6pair=5
52gfx=7
5gfx=5
5gfy=0
8name=text_knight
50pair=49
82goy=0
5tile=8,0
39gfx=2
135pair=136
127goy=2
6id=259
52tile=6,6
37id=325
6name=text_eye
101id=362
28name=text_dot
148tile=2,6
6gfx=5
76tile=2,9
6gfy=1
31tile=8,4
107tile=2,13
96gfx=12
7object=object014
6tile=9,0
7gfx=3
55id=13
30gfy=3
7tile=3,1
106gfy=4
129goy=7
30tile=4,3
106tile=1,13
13object=object021
7gfy=2
8id=403
49gfy=8
8object=object015
8gox=5
65gfx=6
10name=text_pawn
8goy=1
65gfy=9
46object=object068
8gfx=3
65gox=1
8gfy=3
65goy=6
66tile=9,7
8pair=7
151id=200
8tile=4,1
63id=82
9id=400
9name=pawn
94name=robot
133goy=8
116gox=0
24gox=5
9object=object018
9gox=4
49pair=50
142goy=1
48gfy=8
9gfx=4
14pair=13
142gox=2
129id=419
48gfx=3
9gfy=2
21pair=22
113pair=114
89gox=8
148gfy=3
9tile=7,1
76gfy=7
56object=object082
10id=401
91gfy=7
83goy=0
120id=5
10object=object019
17object=object027
10gox=4
10goy=6
55pair=56
10gfx=4
122pair=121
97id=195
10gfy=3
10pair=9
133gox=1
116goy=7
36pair=35
24goy=2
100pair=99
10tile=8,1
11id=118
55goy=3
48id=430
28object=object037
11name=star
19goy=1
11object=object041
84gfx=11
20pair=19
11gox=6
112pair=111
11goy=2
12gfy=5
11gfx=4
12gfx=4
11gfy=4
11tile=6,3
31gfy=4
107gfy=5
109pair=110
12id=119
47id=431
12name=text_star
147tile=2,5
79tile=9,3
29goy=3
12object=object053
67name=text_spike
47pair=48
12gox=6
12goy=2
151gfy=0
63gfy=9
12pair=11
29gox=5
12tile=6,4
13id=124
121object=object149
116id=282
24id=92
13name=sun
108gox=1
13gox=4
13goy=2
141object=object005
33goy=3
105goy=6
13gfx=6
33gox=2
105gox=2
13gfy=4
29object=object038
130gfy=3
13tile=10,1
90id=97
41gfx=1
52object=object077
68gfy=9
14id=125
115id=283
27id=41
14name=text_sun
70goy=7
14object=object024
14gox=4
38name=fish
17pair=18
14goy=2
14gfx=6
14gfy=5
14tile=1,2
15id=252
42goy=5
22id=251
110id=254
15object=object025
108tile=3,13
39name=text_grass
58gox=7
89pair=90
15gfx=7
43id=197
15gfy=2
57gfy=7
54object=object080
15pair=16
15tile=2,2
16goy=3
117name=text_blob
25name=line
16id=253
16name=text_triangle
16object=object026
122goy=2
48pair=47
37object=object002
101object=object129
16gox=3
134gfy=0
49name=text_reed
16gfx=7
87id=31
99id=33
16gfy=3
68id=116
99gfx=12
16pair=15
135gox=2
130id=418
16tile=3,2
54gfy=4
17id=298
87tile=11,9
52gox=7
17name=wind
39pair=40
17gox=3
146pair=145
17goy=2
78pair=77
138object=object063
17gfx=3
17gfy=4
17tile=4,2
28gfy=7
18id=299
18name=text_wind
19gox=4
135name=text_bubble
18object=object028
56goy=3
18gox=3
18goy=2
18gfx=3
18gfy=5
132gfx=6
18pair=17
44gfx=8
18tile=5,2
19id=371
19name=pixel
29gfy=2
20name=text_pixel
61tile=4,7
112name=track
151gox=1
19object=object029
63gox=1
19gfx=6
41pair=42
19gfy=6
19pair=20
134gox=1
19tile=6,2
85id=331
148gox=6
20id=372
76gox=6
112id=271
45pair=46
38gox=4
20object=object030
112object=object140
75id=62
21name=square
113name=text_train
20gox=4
112gox=8
20goy=1
112goy=5
20gfx=6
112gfx=14
23gfy=4
111gfy=9
20gfy=7
70object=object096
112gfy=0
23gfx=5
111gfx=13
21id=250
66gox=1
113id=274
22gfy=3
110gfy=8
46tile=10,10
21object=object031
113object=object141
130pair=129
36name=rubble
67id=117
100name=cog
115goy=7
27goy=4
21gfx=6
113gfx=14
94object=object120
21gfy=2
113gfy=1
32tile=9,4
104tile=12,12
115gox=0
27gox=3
21tile=8,2
113tile=8,13
22object=object033
110object=object138
144id=200
22tile=10,2
110tile=5,13
92object=object118
22gox=4
110gox=8
23tile=6,8
111tile=6,13
97object=object125
22goy=3
110goy=6
22gfx=6
110gfx=13
36id=109
89gfx=11
100id=32
22pair=21
64gfy=9
88tile=0,10
110pair=109
122object=object150
23id=91
59tile=2,7
111id=272
36goy=5
23object=object098
71gox=4
92gfx=11
100goy=5
111object=object139
140name=text_cash
23goy=2
111goy=5
23pair=24
111pair=112
134goy=8
116name=cart
24name=text_moon
108pair=107
33object=object057
105object=object133
47tile=11,5
33name=text_cliff
105name=text_car
116object=object144
24object=object107
116gfx=14
31name=text_water
24gfx=5
107name=text_gem
26goy=4
114goy=4
74gfy=5
26gox=5
114gox=8
129pair=130
74gfx=10
116gfy=4
24gfy=5
147gfy=2
69name=text_husk
79gfy=3
116pair=115
24pair=23
67goy=7
64pair=63
47gfx=2
116tile=11,13
24tile=6,9
41goy=5
117id=380
25id=85
49gfx=4
37goy=5
101goy=5
117pair=118
25pair=26
26id=86
114id=273
73name=text_fungus
26name=text_line
114name=train
36gox=3
71goy=7
92gfy=8
100gox=0
26object=object109
114object=object142
26gfx=4
72gfy=3
114gfx=14
74gox=5
31gox=6
58id=22
107gox=1
26pair=25
86gfy=2
114pair=113
114tile=9,13
26tile=8,9
115object=object143
27object=object035
35goy=5
103goy=5
115pair=116
57name=text_bug
27pair=28
37gfx=0
101gfx=12
81gfy=4
115tile=10,13
27tile=0,3
43gox=3
28id=42
57object=object083
81id=46
28gox=3
28goy=4
28gfx=5
90gfx=11
28pair=27
68pair=67
28tile=7,3
29id=248
64gox=1
141tile=6,0
29name=circle
34id=28
102id=361
29gfx=8
29pair=30
93gfx=11
30id=249
106id=420
41object=object034
30name=text_circle
84pair=83
106name=car
87goy=0
97gox=2
30object=object039
106object=object134
39id=64
30gox=5
83gfy=5
106gox=2
91goy=1
32object=object056
104object=object132
30goy=3
83gfx=2
95tile=1,12
106goy=6
91gox=8
135id=21
30gfx=8
96object=object122
106gfx=13
31id=203
107id=266
147object=object061
31goy=4
79object=object044
107goy=7
34pair=33
102pair=101
31gfx=7
107gfx=13
43pair=44
128object=object048
32goy=4
85name=text_boat
104goy=5
31pair=32
107pair=108
95gfy=1
120name=bat
32id=202
104id=326
131object=object011
32name=water
104name=house
32gox=6
104gox=2
96tile=2,12
32gfx=7
104gfx=13
32gfy=5
104gfy=2
138goy=1
32pair=31
104pair=103
143object=object045
33id=29
105id=421
66name=lizard
33gfx=7
84goy=0
105gfx=13
53pair=54
33gfy=6
84gox=5
105gfy=3
33pair=34
105pair=106
47name=text_lily
33tile=10,4
105tile=0,13
34name=cliff
102name=road
73gfy=4
44tile=8,6
34object=object060
102object=object130
34gox=2
102gox=1
80gfx=2
34goy=3
102goy=5
80gfy=3
34gfx=7
102gfx=13
80gox=3
134id=352
129object=object009
45gfy=8
34tile=1,5
102tile=10,12
35id=110
103id=327
35name=text_rubble
60id=260
103name=text_house
38gfy=6
119pair=120
35object=object062
103object=object131
37gfy=6
101gfy=9
126id=104
81gfx=0
35gox=3
103gox=2
35gfx=8
103gfx=13
35gfy=4
91tile=9,10
103gfy=1
133object=object016
35pair=36
103pair=104
65id=321
45gfx=0
35tile=3,5
103tile=11,12
135gfx=7
36object=object064
100object=object128
36gfx=8
100gfx=12
36gfy=5
100gfy=8
36tile=5,5
100tile=8,12
37name=text_fish
101name=text_road
37gox=4
101gox=1
37pair=38
92id=336
101pair=102
37tile=3,0
101tile=9,12
38id=324
38object=object012
48tile=1,6
38gfx=1
38pair=37
44object=object079
38tile=1,1
39object=object032
151object=object058
136pair=135
39gox=5
63object=object089
39goy=5
127gox=1
56id=12
39gfy=6
39tile=9,2
40id=63
40name=grass
66object=object092
141id=146
46gfx=1
40object=object071
44goy=6
81tile=3,4
42gfy=7
40gox=5
42gfx=2
85tile=9,9
40goy=5
41name=text_jiji
53gox=7
51gfy=8
40pair=39
47gfy=8
41gox=6
41gfy=7
41tile=11,2
42id=292
42name=jiji
42pair=41
88gfy=4
87gfx=11
42tile=6,5
89id=98
43name=text_tree
55gox=7
43object=object067
119id=6
54name=turtle
43goy=6
43gfx=8
43gfy=6
46goy=1
43tile=8,5
88gfx=11
44id=196
87gfy=3
57goy=4
44name=tree
56tile=11,6
46gfy=8
80tile=2,4
70name=husk
44gox=3
55tile=10,6
61name=text_fungi
44gfy=7
88gox=7
44pair=43
91pair=92
45id=297
45name=text_vine
92name=lift
45object=object066
45gox=6
45tile=7,5
75goy=7
46id=296
135tile=4,4
46name=vine
86tile=10,9
46gox=6
46pair=45
47object=object070
47gox=5
98id=194
47goy=6
48name=lily
64gfx=5
51id=397
48object=object072
142gfx=12
48gox=5
150name=text_rose
142gfy=4
48goy=6
62name=fungi
68gox=2
49id=100
49object=object074
49gox=6
49goy=6
49tile=3,6
120gfx=14
50id=99
50name=reed
53gfy=8
50object=object075
50gfx=5
50gfy=8
145object=object001
50tile=4,6
51name=text_frog
51object=object076
98pair=97
147id=52
79id=72
86name=boat
146goy=4
51gox=7
78goy=7
83pair=84
146gox=4
123object=object040
51goy=1
78gox=7
53goy=2
84name=stump
51gfx=6
132gfy=0
51pair=52
128goy=2
51tile=5,6
134pair=133
60gox=7
52id=396
54gfx=9
52goy=1
83name=text_stump
52gfy=8
53id=405
53name=text_turtle
53object=object078
148pair=147
76pair=75
53gfx=8
53tile=7,6
54id=404
89name=text_pipe
54pair=53
55name=text_bog
55object=object081
56gfy=6
75object=object102
55gfx=9
55gfy=5
56gfx=9
56gox=7
56pair=55
57id=23
57tile=0,7
57gox=7
68name=spike
144pair=143
57gfx=9
83id=123
57pair=58
58name=bug
65name=text_lizard
131gfx=1
58object=object084
150tile=0,2
58goy=4
62tile=5,7
58pair=57
58tile=1,7
108gfy=6
59id=261
59name=text_worm
147gfx=9
79gfx=1
59object=object085
67gox=2
59gox=7
59goy=5
59gfx=0
59gfy=9
59pair=60
60name=worm
93id=102
60object=object086
98tile=6,12
60goy=5
60gfx=1
60gfy=9
60pair=59
60tile=3,7
61id=58
137goy=1
121gfy=9
61object=object087
61gox=7
137name=algae
61goy=6
141pair=142
61gfx=2
149object=object022
77object=object104
61gfy=9
61pair=62
150id=108
62id=57
87pair=88
73goy=7
150object=object023
62object=object088
89tile=1,10
150gox=1
62gox=7
150goy=0
62goy=6
93object=object119
150gfx=4
62gfx=3
82object=object052
150gfy=0
62gfy=9
150pair=149
62pair=61
151name=wall
63name=text_lava
151goy=1
63goy=4
151gfx=2
63gfx=4
151pair=150
63pair=64
151tile=11,4
143name=text_wall
63tile=6,7
64id=81
64name=lava
97gfx=12
64object=object090
64goy=4
82name=fence
65object=object091
65pair=66
65tile=8,7
68object=object094
66id=320
137pair=138
66goy=6
149goy=0
66gfx=7
77goy=7
134name=plane
69gfy=0
149gox=1
126object=object046
66gfy=9
77gox=7
69gfx=10
67object=object093
147gox=6
79gox=3
67gfx=8
147goy=3
124tile=0,11
79goy=0
67gfy=9
67pair=68
132name=text_bird
67tile=10,7
126tile=11,3
68goy=7
128tile=1,4
68gfx=9
97name=text_tile
68tile=11,7
96goy=3
69id=70
138gox=0
69object=object095
149gfx=1
77gfx=10
69gox=3
149gfy=0
77gfy=8
69goy=7
109name=text_crystal
127object=object047
69tile=2,8
134tile=6,1
108gfx=13
70id=69
70gox=3
81name=text_fence
93tile=6,10
70gfx=10
70gfy=1
70tile=3,8
71id=267
71name=text_husks
71object=object097
71gfy=2
92goy=1
125tile=8,3
71pair=72
71tile=4,8
124name=planet
72id=210
146id=67
78id=53
72name=husks
72object=object099
72goy=7
72pair=71
72tile=11,10
73id=60
73object=object100
73gox=5
73pair=74
73tile=8,8
74id=59
74name=fungus
97tile=5,12
96name=box
74object=object101
92pair=91
74tile=0,9
75gox=6
75gfx=10
99pair=100
75gfy=6
75pair=76
97pair=98
75tile=1,9
148id=51
76id=61
148name=flower
76name=ghost
86pair=85
148object=object073
76object=object103
148goy=3
76goy=7
87name=text_cloud
148gfx=9
76gfx=10
149id=107
77id=54
149name=rose
77name=text_foliage
149pair=150
77pair=78
149tile=11,1
77tile=3,9
146name=hedge
78name=foliage
146object=object003
139id=26
78object=object105
146gfx=3
78gfx=10
88name=cloud
146tile=4,0
78tile=4,9
147name=text_flower
79name=text_ice
95id=17
108id=265
147pair=148
79pair=80
80id=71
80name=ice
80object=object049
80pair=79
81object=object050
81gox=4
81goy=0
81pair=82
82id=45
82gox=4
82gfy=4
109gox=8
82pair=81
82tile=5,4
83object=object106
91gfx=11
83gox=5
83tile=5,9
84id=122
84gfy=0
84tile=7,9
85object=object110
85gox=6
85goy=0
87object=object112
85gfx=11
85gfy=1
85pair=86
136object=object054
125goy=2
86id=330
88id=30
141goy=1
86object=object111
86gox=6
86goy=0
86gfx=11
87gox=7
97goy=4
88object=object113
88goy=0
89object=object114
144object=object058
89goy=0
89gfy=5
90name=pipe
90object=object115
96pair=95
90gox=8
90goy=0
90gfy=6
90tile=2,10
91id=337
122tile=5,10
91name=text_lift
91object=object116
99goy=5
93name=text_robot
93gox=8
93gfy=9
93pair=94
94id=101
94gox=8
94goy=2
94gfx=12
123name=text_planet
94gfy=0
94pair=93
128gox=1
94tile=0,12
95name=text_box
95object=object121
95gox=8
99tile=7,12
95goy=3
95gfx=12
95pair=96
96id=16
96gox=8
96gfy=2
97gfy=5
98name=tile
98object=object126
98gox=2
98goy=4
138pair=137
108name=gem
98gfx=12
98gfy=6
99name=text_cog
99gox=0
125gfy=0
108object=object136
108goy=7
109id=255
139gfy=1
109object=object137
109goy=6
109gfx=13
109gfy=7
109tile=4,13
118id=379
118name=blob
118object=object146
118gox=0
118goy=6
118gfx=14
118gfy=6
118pair=117
118tile=13,13
119name=text_bat
119object=object147
119gox=0
119goy=3
119gfx=14
119gfy=7
119tile=14,13
120object=object148
120gox=0
120goy=3
120gfy=8
120pair=119
122gox=2
120tile=15,13
121id=106
121name=text_rock
137gfx=8
121gox=2
137gfy=1
121goy=2
137gox=0
121gfx=14
123gfy=4
121pair=122
121tile=16,13
122id=105
122name=rock
122gfx=15
132id=10
122gfy=0
123id=360
123gox=0
123goy=4
123gfx=2
123pair=124
123tile=5,3
124id=359
124object=object042
124gox=0
124goy=4
124gfx=0
124gfy=5
124pair=123
125id=103
125name=rocket
125object=object043
125gox=0
125gfx=0
125pair=126
126name=text_rocket
126gox=0
126goy=2
126gfx=0
126gfy=1
127id=43
127name=dust
127gfx=0
127gfy=2
127pair=128
127tile=0,4
128name=text_dust
128gfx=1
128gfy=2
128pair=127
129name=text_bottle
129gox=8
129gfx=2
129gfy=2
129tile=10,0
130gox=8
130goy=7
130gfx=0
130tile=11,0
131id=9
131name=bird
131gox=0
131goy=8
131gfy=5
131pair=132
131tile=0,1
132object=object013
132gox=0
132goy=8
132pair=131
132tile=2,1
133id=353
133name=text_plane
133gfx=6
133gfy=1
133pair=134
133tile=5,1
134object=object017
134gfx=7
135object=object051
135goy=8
135gfy=1
136id=20
136name=bubble
136gox=2
136goy=8
136gfx=8
136gfy=0
136tile=7,4
137id=1
137object=object059
137tile=0,5
138id=2
138name=text_algae
138gfx=9
138gfy=0
138tile=4,5
139name=cash
139object=object069
139gox=2
139goy=0
139gfx=9
139pair=140
139tile=10,5
140id=27
140object=object123
140gox=2
140goy=0
140gfx=12
140gfy=3
140pair=139
140tile=3,12
141name=text_cursor
141gox=2
141gfx=2
141gfy=1
142id=38
142name=cursor
142object=object124
142pair=141
142tile=4,12
143id=201
143gox=1
143goy=1
143gfx=1
143pair=144
143tile=10,3
144name=wall
144gox=1
144goy=1
144gfx=2
144gfy=0
144tile=11,4
145id=68
145name=text_hedge
145gox=4
145goy=4
145gfx=3
145gfy=6
145pair=146
145tile=2,0

[hotbar]
1X=10
9X=2
saved=1
0Y=-1
0target=object000
1target=object130
0X=-1
0fixed=0
1Y=1
4target=object126
1fixed=0
2target=object014
2X=4
2Y=7
2fixed=0
3target=object058
3X=2
3Y=1
3fixed=0
4X=10
9fixed=0
4Y=1
4fixed=0
5target=object111
5X=8
5Y=10
8target=object071
7X=10
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=0
6fixed=0
7target=object108
8X=3
8Y=4
8fixed=0
9target=object060
9Y=6

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
6requirement=0
5unlock=
87unlock=
1X=26
15style=1
16Z=2
107requirement=0
31requirement=0
0object=object117
14object=object117
58dir=0
0Z=2
131Y=13
113requirement=0
21requirement=0
34style=1
102style=1
0unlock=
43dir=0
37unlock=
3style=1
101unlock=
5object=object117
41object=object117
0X=26
70requirement=0
114style=1
26style=1
0requirement=4
35gate=0
0Y=10
96unlock=
103gate=0
62style=1
33dir=0
105dir=0
88object=object117
37Y=8
101Y=9
127requirement=0
2gate=0
4dir=0
0dir=0
76Z=2
42requirement=0
3unlock=
66style=1
82dir=0
84gate=0
34X=12
102X=20
3X=28
6gate=0
34unlock=
102unlock=
51object=object117
45Z=2
62Y=6
18unlock=
0gate=3
129Y=13
9unlock=
0style=1
65dir=0
68unlock=
5requirement=0
100object=object117
36object=object117
4unlock=
9dir=0
104requirement=0
24Z=2
32requirement=0
116Z=2
1object=object117
91gate=0
6dir=0
4object=object117
2requirement=0
1unlock=
73Z=2
1Y=2
8unlock=
131requirement=0
13object=object117
77dir=0
7unlock=
136style=1
73Y=15
1Z=2
16X=16
60Z=2
1dir=0
1style=1
100gate=0
36gate=0
98dir=0
94requirement=0
4Z=2
7style=1
1gate=0
106style=1
105Z=2
30style=1
33Z=2
51unlock=
83requirement=0
126Y=12
2X=28
11Z=2
112unlock=
20unlock=
94gate=0
103X=20
35X=13
1requirement=0
25dir=0
117dir=0
106X=16
2object=object117
30X=9
2unlock=
73X=2
16Y=17
2dir=0
24gate=0
116gate=0
2Y=3
51gate=0
2Z=2
11X=29
2style=1
39gate=0
3object=object117
78object=object117
3Y=4
3Z=2
6Z=2
15X=16
128requirement=0
106gate=0
78Y=6
30gate=0
129unlock=
3dir=0
3gate=0
13Z=2
63dir=0
3requirement=0
44unlock=
72style=1
4X=28
105Y=11
4requirement=0
33Y=9
86requirement=0
4Y=5
71dir=0
4style=1
4gate=0
110Y=11
22Y=16
5X=28
55gate=0
77Z=2
5Y=6
42unlock=
77Y=11
5Z=2
92unlock=
19dir=0
5gate=0
5dir=0
71X=8
69gate=0
10Y=10
7object=object117
56requirement=0
5style=1
38Y=7
6object=object117
44style=1
6unlock=
56object=object117
9object=object117
6X=29
15Z=2
18dir=0
122Y=17
6Y=6
46style=1
6style=1
7X=29
13gate=0
103object=object117
35object=object117
7Y=7
61unlock=
7Z=2
7dir=0
7gate=0
102dir=0
34dir=0
59X=2
29style=1
41gate=0
40Z=2
7requirement=0
45dir=0
8object=object117
8X=29
13unlock=
8Y=8
8Z=2
8dir=0
8style=1
129dir=0
104X=15
32X=10
8gate=0
8requirement=0
63X=2
46Y=6
95style=1
9X=29
73unlock=
9Y=9
9Z=2
9style=1
89Y=3
53Z=2
9gate=0
10object=object117
9requirement=0
14gate=0
18Y=17
10unlock=
15object=object117
71Y=10
10X=29
73requirement=0
71object=object117
10Z=2
72object=object117
10dir=0
84unlock=
134X=30
10style=1
10gate=0
61Y=5
40X=15
10requirement=0
55Z=2
11object=object117
93dir=0
29X=9
11unlock=
11Y=11
11dir=0
113unlock=
21unlock=
25X=7
117X=22
11style=1
39Y=8
11gate=0
11requirement=0
12object=object117
12unlock=
134requirement=99
12X=30
12Y=11
107unlock=
31unlock=
88requirement=0
12Z=2
83style=1
12dir=0
12style=1
12gate=0
12requirement=0
63object=object117
52Y=3
13X=16
13Y=14
40requirement=0
84requirement=0
13dir=0
104unlock=
32unlock=
13style=1
48object=object117
13requirement=0
112style=1
20style=1
96Z=2
14unlock=
42style=1
75Y=13
14X=16
75X=2
14Y=15
109dir=0
14Z=2
14dir=0
92gate=0
71Z=2
14style=1
59unlock=
14requirement=0
97X=21
15unlock=
15Y=16
79gate=0
15dir=0
101requirement=0
37requirement=0
41X=15
15gate=0
15requirement=0
133X=32
16object=object117
98Z=2
16unlock=
127Y=13
110object=object117
22object=object117
40style=1
16dir=0
16style=1
16gate=0
16requirement=0
86Y=5
17object=object117
17unlock=
24X=6
116X=22
17X=14
103requirement=0
100unlock=
70Z=2
17Y=17
35requirement=0
36unlock=
70Y=10
67object=object117
17Z=2
98unlock=
17dir=0
19style=1
17style=1
93gate=0
55Y=3
130requirement=0
97object=object117
17gate=0
17requirement=0
27Z=2
115Z=2
135unlock=
105style=1
33style=1
18object=object117
24unlock=
116unlock=
76unlock=
18X=13
66Y=10
49Z=2
26requirement=0
114requirement=0
18Z=2
86dir=0
80gate=0
49X=9
18style=1
48Z=2
133object=object000
18gate=0
87object=object117
18requirement=0
60style=1
19object=object117
97requirement=0
88dir=0
25unlock=
117unlock=
19unlock=
19X=12
19Y=17
19Z=2
122dir=0
19gate=0
19requirement=0
112object=object117
20object=object117
112X=22
20X=11
81requirement=0
52object=object117
112Y=11
20Y=17
112Z=2
20Z=2
112dir=0
97gate=0
95Y=3
69Z=2
20dir=0
77requirement=0
56X=6
112gate=0
20gate=0
109style=1
42object=object117
112requirement=0
20requirement=0
113object=object117
76requirement=0
21object=object117
131dir=0
113X=23
21X=10
113Y=11
21Y=17
113Z=2
21Z=2
39style=1
113dir=0
21dir=0
63style=1
59Z=2
113style=1
63requirement=0
62unlock=
21style=1
113gate=0
21gate=0
87Y=4
74style=1
110unlock=
22unlock=
69style=1
110X=20
82unlock=
22X=9
69object=object117
110Z=2
22Z=2
110dir=0
68gate=0
22dir=0
110style=1
22style=1
26object=object117
114object=object117
110gate=0
22gate=0
110requirement=0
22requirement=0
26dir=0
114dir=0
111object=object117
23object=object117
111unlock=
23unlock=
24requirement=0
116requirement=0
111X=16
23X=5
55dir=0
111Y=12
23Y=15
111Z=2
23Z=2
44requirement=0
111dir=0
23dir=0
123X=19
26unlock=
114unlock=
111style=1
23style=1
91unlock=
111gate=0
23gate=0
111requirement=0
23requirement=0
63Y=7
46X=14
24object=object117
116object=object117
24Y=15
116Y=12
99requirement=0
24dir=0
116dir=0
109object=object117
48requirement=0
24style=1
116style=1
92style=1
25object=object117
117object=object117
68Z=2
25Y=15
117Y=13
39X=15
68Y=10
25Z=2
117Z=2
25style=1
117style=1
25gate=0
117gate=0
121X=21
117requirement=0
25requirement=0
41style=1
47gate=0
90object=object117
29dir=0
114X=24
26X=8
114Y=11
26Y=15
59object=object117
114Z=2
45object=object117
26Z=2
43Z=2
92X=16
114gate=0
26gate=0
55X=7
94style=1
115object=object117
34requirement=0
27object=object117
78gate=0
102requirement=0
38X=9
115unlock=
27unlock=
115X=25
27X=9
115Y=11
27Y=15
122style=1
115dir=0
27dir=0
115style=1
27style=1
43Y=6
69requirement=0
90gate=0
33unlock=
105unlock=
115gate=0
27gate=0
115requirement=0
27requirement=0
52Z=2
86style=1
28object=object117
28unlock=
45gate=0
28X=9
28Y=11
28Z=2
28dir=0
37gate=0
101gate=0
28style=1
28gate=0
36Z=2
100Z=2
28requirement=0
85unlock=
29object=object117
58requirement=0
53Y=3
89Z=2
29unlock=
45style=1
29Y=12
64Z=2
29Z=2
64Y=8
29gate=0
29requirement=0
30object=object117
106object=object117
30unlock=
106unlock=
30Y=13
106Y=11
30Z=2
106Z=2
119requirement=0
38object=object117
30dir=0
106dir=0
30requirement=0
106requirement=0
31object=object117
89unlock=
107object=object117
38style=1
31X=9
107X=17
31Y=9
107Y=11
31Z=2
92object=object117
107Z=2
43X=11
31dir=0
92Z=2
107dir=0
31style=1
66gate=0
93object=object117
107style=1
81X=20
37dir=0
101dir=0
31gate=0
107gate=0
43gate=0
32object=object117
104object=object117
54gate=0
32Y=9
104Y=10
32Z=2
104Z=2
90requirement=0
43object=object117
32dir=0
104dir=0
32style=1
104style=1
69dir=0
46unlock=
32gate=0
104gate=0
33object=object117
105object=object117
38gate=0
33X=11
105X=15
131X=30
33gate=0
105gate=0
45X=13
33requirement=0
105requirement=0
34object=object117
102object=object117
49gate=0
34Y=9
102Y=9
38requirement=0
46gate=0
34Z=2
102Z=2
34gate=0
102gate=0
49dir=0
35unlock=
103unlock=
80dir=0
35Y=9
103Y=8
35Z=2
103Z=2
35dir=0
103dir=0
35style=1
103style=1
36X=14
100X=21
36Y=9
100Y=10
36dir=0
100dir=0
89object=object117
36style=1
100style=1
36requirement=0
100requirement=0
37object=object117
101object=object117
37X=9
101X=21
37Z=2
101Z=2
130gate=0
37style=1
66requirement=0
101style=1
46requirement=0
38unlock=
65Z=2
99Y=3
38Z=2
66dir=0
38dir=0
56unlock=
70X=7
132style=0
51requirement=0
39object=object117
39unlock=
81Y=6
49requirement=0
39Z=2
39dir=0
44dir=0
77gate=0
39requirement=0
124unlock=
62gate=0
40object=object117
67X=4
40unlock=
40Y=7
61X=2
62dir=0
40dir=0
87X=24
40gate=0
68requirement=0
41unlock=
41Y=6
41Z=2
41dir=0
41requirement=0
54style=1
42X=10
42Y=6
42Z=2
125object=object117
52unlock=
42dir=0
42gate=0
43unlock=
43style=1
47object=object117
96style=1
136X=15
43requirement=0
49unlock=
44object=object117
56style=1
44X=12
65Y=10
99Z=2
44Y=6
65X=2
61style=1
44Z=2
99X=23
44gate=0
46dir=0
50Z=2
45unlock=
45Y=6
62Z=2
45requirement=0
46object=object117
46Z=2
47unlock=
47X=9
60gate=0
47Y=5
47Z=2
135requirement=0
47dir=0
47style=1
47requirement=0
48unlock=
50requirement=0
48X=9
48Y=4
77object=object117
48dir=0
48style=1
48gate=0
64dir=0
49object=object117
49Y=3
66Z=2
49style=1
90dir=0
50object=object117
50unlock=
54unlock=
50X=11
50Y=3
55unlock=
50dir=0
70style=1
50style=1
91X=27
50gate=0
76dir=0
94object=object117
108Y=11
119dir=0
51X=12
51Y=3
51Z=2
51dir=0
51style=1
52X=13
60dir=0
52dir=0
52style=1
52gate=0
126style=1
97unlock=
52requirement=0
97Z=2
53object=object117
57style=1
56dir=0
53unlock=
67Y=10
53X=14
53dir=0
53style=1
53gate=0
53requirement=0
54object=object117
54X=8
88Y=3
94unlock=
130unlock=
54Y=3
58object=object117
58gate=0
88X=24
54Z=2
54dir=0
54requirement=0
125Y=17
55object=object117
55style=1
97Y=3
55requirement=0
56Y=3
56Z=2
56gate=0
57object=object117
57unlock=
57X=5
57Y=3
57Z=2
57dir=0
57gate=0
57requirement=0
136requirement=0
58unlock=
58X=4
58Y=3
58Z=2
58style=1
59Y=3
59dir=0
59style=1
82object=object117
59gate=0
59requirement=0
93style=1
60object=object117
60unlock=
98gate=0
60X=2
60Y=4
60requirement=0
84object=object117
61object=object117
61Z=2
61dir=0
61gate=0
61requirement=0
62object=object117
62X=2
83gate=0
62requirement=0
63unlock=
97style=1
63Z=2
120requirement=0
63gate=0
64object=object117
80Y=6
64unlock=
98requirement=0
118unlock=
64X=2
64style=1
64gate=0
64requirement=0
131gate=0
65object=object117
65unlock=
65style=1
65gate=0
83dir=0
65requirement=0
66object=object117
66unlock=
66X=3
67unlock=
67Z=2
67dir=0
67style=1
67gate=0
67requirement=0
68object=object117
80requirement=0
68X=5
90style=1
68dir=0
68style=1
93Y=3
69unlock=
79Y=6
69X=6
69Y=10
95Z=2
70object=object117
70unlock=
124Y=17
70dir=0
70gate=0
128object=object117
71unlock=
71style=1
78unlock=
71gate=0
71requirement=0
75dir=0
82gate=0
72unlock=
72X=3
72Y=15
72Z=2
123unlock=
72dir=0
72gate=0
83object=object117
72requirement=0
93X=17
73object=object117
73dir=0
73style=1
73gate=0
74object=object117
74unlock=
74X=2
74Y=14
74Z=2
74dir=0
89requirement=0
74gate=0
74requirement=0
75object=object117
75unlock=
81object=object117
75Z=2
75style=1
75gate=0
75requirement=0
76object=object117
130style=1
76X=2
76Y=12
76style=1
76gate=0
77unlock=
77X=2
77style=1
95gate=0
78X=17
78Z=2
136Z=2
78dir=0
127unlock=
78style=1
78requirement=0
79object=object117
79unlock=
122gate=0
79X=18
79Z=2
79dir=0
79style=1
135X=15
79requirement=0
91style=1
80object=object117
80unlock=
80X=19
80Z=2
135Z=2
80style=1
81unlock=
81Z=2
81dir=0
81style=1
81gate=0
82X=21
82Y=7
82Z=2
108requirement=0
82style=1
108unlock=
132gate=0
128X=27
82requirement=0
83unlock=
83X=22
109unlock=
83Y=7
83Z=2
122requirement=0
84X=23
108object=object117
84Y=7
84Z=2
84dir=0
84style=1
85object=object117
85X=24
85Y=6
85Z=2
85dir=0
86Z=2
85style=1
98style=1
85gate=0
85requirement=0
86object=object117
108dir=0
86unlock=
86X=24
86gate=0
87Z=2
109Z=2
87dir=0
87style=1
87gate=0
87requirement=0
88unlock=
88Z=2
88style=1
88gate=0
89X=25
89dir=0
89style=1
89gate=0
90unlock=
90X=26
135gate=0
90Y=3
90Z=2
91object=object117
91Y=2
91Z=2
91dir=0
91requirement=0
92Y=3
92dir=0
93unlock=
92requirement=0
93Z=2
93requirement=0
95object=object117
94X=18
94Y=3
94Z=2
94dir=0
95unlock=
95X=19
95dir=0
95requirement=0
96object=object117
96X=20
96Y=3
96dir=0
96gate=0
108style=1
96requirement=0
97dir=0
98object=object117
126gate=0
99object=object117
98X=22
98Y=3
99unlock=
99dir=0
99style=1
99gate=0
108X=18
108Z=2
118gate=0
108gate=0
109X=19
109Y=11
109gate=0
109requirement=0
118object=object117
118X=22
118Y=14
132dir=0
118Z=2
118dir=0
118style=1
118requirement=0
119object=object117
119unlock=
119X=22
119Y=15
128gate=0
119Z=1
119style=1
119gate=0
120object=object117
120unlock=
126Z=2
120X=22
120Y=16
120Z=2
120dir=0
120style=1
120gate=0
121object=object117
121unlock=
121Y=17
121Z=2
121dir=0
121style=1
121gate=0
121requirement=0
122object=object117
122unlock=
122X=20
122Z=2
123object=object117
123Y=17
123Z=2
123dir=0
123style=1
123gate=0
123requirement=0
124object=object117
124X=18
124Z=2
124dir=0
124style=1
124gate=0
124requirement=0
125unlock=
125X=17
126requirement=0
125Z=2
125dir=0
125style=1
125gate=0
125requirement=0
126object=object117
126unlock=
126X=26
126dir=0
127object=object117
127X=26
127Z=2
127dir=0
127style=1
127gate=0
128unlock=
128Y=13
128Z=2
128dir=0
128style=1
129object=object117
129X=28
129Z=2
129style=1
129gate=0
129requirement=0
130object=object117
130X=29
130Y=13
130Z=2
130dir=0
131object=object117
131unlock=
131Z=2
131style=1
132object=object000
132unlock=
132X=31
132Y=8
132Z=0
132requirement=0
133unlock=
133Y=7
133Z=0
133dir=0
133style=0
133gate=2
133requirement=20
134object=object117
134unlock=
134Y=8
134Z=0
134dir=0
134style=1
134gate=1
135object=object117
135Y=5
135dir=0
135style=1
136object=object117
136unlock=
136Y=4
136dir=0
136gate=0

