[hotbar]
4Y=9
9fixed=0
saved=1
9X=-1
6target=object047
8fixed=0
8X=-1
7Y=4
6fixed=0
8target=object034
7X=8
5fixed=0
7fixed=0
6Y=4
5X=-1
4fixed=0
6X=8
9Y=-1
5Y=-1
9target=object096
7target=object016
4target=object010
1fixed=0
3fixed=0
3target=object100
3Y=-1
1target=object021
3X=-1
0target=object036
8Y=-1
2Y=7
4X=9
1X=1
2X=10
0X=0
2fixed=0
1Y=2
2target=object091
5target=
0Y=0
0fixed=1

[icons]
6root=
19file=
18root=
3file=
9root=
18file=
1file=
16root=
14root=
7file=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
8file=
17root=
2root=
11root=
9file=
7root=
6file=
13file=
4root=
19root=
3root=
15root=
12file=
1root=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[tiles]
object007_name=text_husk
object012_image=reed
object010_name=leaf
object055_activecolour=0,3
changed=object055,object036,object067,object020,object048,object099,object013,object012,object010,object100,object007,object050,object006,object019,object005,object059,object090,object058,object001,object066,object046,object079,object003,object071,object091,object016,object043,object047,object000,object009,object004,object011,object031,object022,object034,object045,object014,object068,object069,object023,object096,object015,object002,object021,object008,object075,
object003_layer=8
object003_image=fungi
object006_colour=6,1
object013_activecolour=6,2
object012_activecolour=0,3
object013_image=text_reed
object009_unittype=object
object013_name=text_reed
object013_colour=6,1
object012_tiling=-1
object012_name=reed
object012_layer=16
object016_type=0
object012_colour=6,2
object011_image=text_leaf
object010_activecolour=0,3
object010_image=leaf
object016_image=wall
object010_tiling=-1
object010_layer=8
object010_colour=2,4
object100_activecolour=0,3
object007_activecolour=6,1
object071_activecolour=0,3
object007_image=text_husk
object003_colour=6,1
object007_type=0
object001_activecolour=0,3
object007_colour=5,1
object006_activecolour=0,3
object006_layer=15
object006_name=husk
object009_colour=2,2
object006_image=husk
object006_unittype=object
object016_tiling=1
object006_type=0
object001_colour=6,0
object090_activecolour=0,3
object001_name=foliage
object001_image=foliage
object009_name=keke
object001_tiling=-1
object001_layer=17
object079_activecolour=0,3
object003_activecolour=0,3
object003_name=fungi
object009_image=keke
object003_unittype=object
object016_layer=14
object009_tiling=2
object016_name=wall
object016_unittype=object
object016_colour=1,1
object000_activecolour=0,3
object009_type=0
object009_layer=18
object009_activecolour=0,3
object004_activecolour=6,2
object004_name=text_fungi
object004_image=text_fungi
object004_layer=20
object004_unittype=text
object002_unittype=text
object004_colour=6,0
object011_activecolour=2,4
object015_image=text_stump
object011_layer=20
object011_name=text_leaf
object011_tiling=-1
object011_unittype=text
object011_colour=6,1
object031_activecolour=0,3
object014_activecolour=0,3
object014_name=stump
object014_image=stump
object014_layer=12
object014_unittype=object
object014_colour=6,1
object068_activecolour=0,3
object023_activecolour=0,3
object015_activecolour=6,2
object015_name=text_stump
object015_type=0
object015_colour=6,0
object002_activecolour=2,3
object002_name=text_foliage
object002_image=text_foliage
object002_layer=20
object002_colour=2,2
object008_activecolour=5,3
object008_name=text_grass
object008_image=text_grass
object008_type=0
object008_colour=5,1
changed_count=1
changed_short=055,036,067,020,048,099,013,012,010,100,007,050,006,019,005,059,090,058,001,066,046,079,003,071,091,016,043,047,000,009,004,011,031,022,034,045,014,068,069,023,096,015,002,021,008,075,

[currobjlist]
40id=175
46object=object069
8goy=1
40name=text_not
46id=147
46gfy=2
44gox=4
45gfx=6
35tile=3,1
45object=object067
34object=object013
44tile=8,6
3object=object023
44gfy=2
20tile=8,3
1object=object000
45goy=1
19tile=8,4
45gox=4
18tile=5,0
44gfx=6
44name=tree
19gfx=3
41pair=-1
5goy=0
27gfx=5
7name=text_you
40tile=0,5
30name=text_ghost
41object=object048
29gfx=6
34id=100
3id=49
38goy=3
46goy=3
43tile=11,2
38gfx=2
27id=75
14name=text_foliage
37tile=3,8
31gfx=4
43pair=42
20goy=0
38gox=2
20object=object043
43object=object034
24tile=9,0
41goy=4
43name=text_wall
15gfy=2
43id=201
39tile=3,4
14goy=2
17pair=18
38name=text_text
42tile=5,1
45name=text_tree
40gox=0
42gfy=4
5name=text_is
42gox=3
8tile=10,3
38id=193
42object=object016
15goy=1
3gox=0
2gfx=3
41gfy=3
41tile=1,4
40goy=3
42gfx=4
41gfx=1
14id=54
39gfx=0
6id=131
31id=83
43goy=4
41name=text_move
40pair=-1
40gfy=2
5object=object036
1gfx=3
39id=192
30gox=4
40gfx=0
1gfy=0
8name=text_win
22pair=21
36id=123
40object=object059
44goy=1
46gfx=1
39pair=-1
17gox=3
42id=200
2name=text_baba
30pair=29
38object=object075
39gox=0
44id=196
38pair=-1
45tile=8,5
37gfy=2
35gox=5
37gfx=2
35goy=3
27pair=28
36pair=35
24goy=4
10tile=11,3
37object=object096
16gox=3
36gfy=5
12gfy=5
11gfx=5
36gfx=7
36gox=5
26object=object066
30tile=11,10
7gfy=0
13object=object001
36object=object015
4object=object022
9pair=-1
35pair=36
35gfx=7
36goy=3
23object=object071
16gfx=8
32pair=31
35id=122
34tile=2,1
45gfy=3
39name=text_tele
15gfx=8
34gfx=7
34goy=3
3gfx=4
21goy=1
23name=grass
33pair=34
33goy=3
13gfx=8
33gox=4
29object=object068
13gfy=4
1pair=2
33object=object012
24name=text_grass
25gox=3
4gfx=4
3pair=4
16goy=1
15tile=8,2
33id=99
6gfx=2
28name=text_keke
32goy=2
31pair=32
34gox=4
32gox=4
32name=text_leaf
31goy=2
34pair=33
31object=object010
21gox=5
3gfy=0
2tile=9,1
19goy=0
11object=object100
33gfx=7
30gfx=6
30object=object099
30id=62
29pair=30
29gfy=0
19name=fruit
24pair=23
29gox=4
12tile=8,7
28gfy=1
18id=58
28gox=3
28object=object021
11name=fence
28id=76
7pair=-1
27tile=10,0
43gox=3
32gfy=3
27gfy=0
5gox=1
27object=object009
1id=3
9goy=2
26tile=7,5
8object=object045
14gfy=5
26gfy=3
25object=object090
4tile=11,1
11pair=12
19id=55
39goy=4
26gfx=5
26goy=3
24gfx=3
31name=leaf
26gox=3
24gfy=5
26name=text_flower
26id=52
37name=text_pull
29id=61
10gfx=0
25pair=26
37goy=2
6gox=2
25gfy=2
4goy=1
25gfx=5
4gox=0
25tile=7,7
5pair=-1
46pair=-1
25name=flower
16id=60
30goy=0
32object=object011
46tile=10,5
22gfy=3
21object=object006
24gox=5
9object=object047
24object=object008
33name=reed
28goy=0
23pair=24
23gfy=4
20gfx=3
35object=object014
38gfy=3
23gfx=3
20gfy=3
20name=text_fruit
19object=object055
46gox=1
23goy=4
43gfy=5
43gfx=4
14gfx=8
23id=63
35name=stump
22tile=8,0
22gox=5
22name=text_husk
6object=object005
34gfy=3
35gfy=4
32gfx=4
22id=70
42goy=4
15object=object031
20id=56
45pair=44
21gfx=9
36name=text_stump
27goy=0
6pair=-1
1gox=0
18goy=2
36tile=4,1
7gox=2
10object=object046
19gfy=2
4id=50
27gox=3
21gfy=2
32tile=0,1
29name=ghost
18gfy=5
21id=69
44pair=45
23gox=5
4name=text_flag
23tile=0,6
22goy=1
18gox=3
18name=text_fungi
19gox=5
28gfx=5
1name=baba
10pair=-1
39object=object050
46name=text_defeat
45id=197
17gfx=6
15gox=3
3goy=1
17name=fungi
16pair=15
13gox=5
34name=text_reed
15pair=16
37pair=-1
16tile=8,1
21name=husk
20gox=5
15name=fungus
29tile=10,10
2id=4
2goy=0
6goy=1
12object=object091
29goy=0
14gox=5
44object=object079
38tile=4,6
16gfy=3
18pair=17
13pair=14
2gox=0
42pair=43
14pair=13
9gfy=0
17object=object003
10gox=1
12pair=11
13goy=2
13id=53
15id=59
11gfy=4
12gfx=5
12goy=4
12gox=4
24id=64
13name=foliage
20pair=19
11gox=4
12id=46
31gfy=2
11tile=8,8
41id=173
2gfy=1
25goy=3
4gfy=1
27name=keke
8gfy=1
19pair=20
8gox=1
10name=text_push
6tile=6,0
41gox=1
31gox=4
26pair=25
17id=57
12name=text_fence
9name=text_stop
42name=wall
8pair=-1
7goy=0
21pair=22
9tile=0,4
8gfx=1
1goy=0
21tile=7,0
22object=object007
7object=object058
31tile=11,0
11goy=4
30gfy=1
7tile=11,4
16name=text_fungus
9id=190
37id=182
6name=text_and
28tile=10,1
22gfx=9
5id=165
7gfx=2
11id=45
7id=209
18gfx=6
6gfy=1
17tile=4,0
5tile=1,3
3tile=0,2
18object=object004
25id=51
32id=84
5gfy=0
5gfx=1
2pair=1
17gfy=4
4pair=3
9gfx=0
17goy=2
8id=205
13tile=2,0
37gox=2
3name=flag
10id=183
14tile=3,0
16object=object019
2object=object020
14object=object002
9gox=0
10gfy=1
10goy=2
1tile=1,0
33tile=1,1
39gfy=3
33gfy=2
28pair=27

[levels]
levelid=0037

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=leaves
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
specials=0
subtitle=
levels=0
disableparticles=0
customruleword=
music=burn
rhythm=10
author=Laxxius
levelid=0037
currobjlist_total=46
levelz=20
palette=autumn.png
localmusic=0
customparent=
paletteroot=1
name=take me away

