[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=1
8X=10
8target=object033
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object022
6fixed=0
4fixed=0
7target=object099
4target=object018
9target=
6X=-1
9Y=-1
5Y=0
saved=1
3fixed=0
3target=object028
3Y=-1
1target=object007
3X=-1
2target=object024
8Y=9
2Y=-1
7X=-1
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object045
1Y=-1
0Y=0
0fixed=1

[currobjlist]
88tile=5,2
88gfx=3
88goy=6
88object=object028
88name=grass
87tile=7,0
87pair=88
87gfy=8
87goy=6
87gox=4
87object=object006
87name=text_grass
84gfy=7
66tile=2,8
80tile=7,5
83pair=82
81tile=0,6
82pair=83
81name=text_lonely
3pair=2
66gfy=5
85gfy=8
53pair=52
65gfy=3
55goy=2
78gox=5
40gfy=4
72pair=73
6object=object022
75gfx=8
62name=text_sad
71pair=70
56object=object044
59tile=3,4
57gfx=3
79name=text_plank
21gox=5
79id=425
75name=text_brick
45gox=5
37goy=3
63object=object053
57gox=6
74gfy=6
27name=text_fungi
84name=text_box
83gfy=1
31pair=30
83name=text_teeth
58goy=7
7name=text_win
52gfy=2
41gfy=5
66name=text_swap
44id=278
73object=object072
39id=92
49goy=4
50name=statue
82gfx=10
26id=57
76goy=1
32tile=5,1
76id=258
78gfx=7
65id=189
75goy=5
74gfx=8
74id=18
6pair=5
84gfx=2
52name=stump
40tile=3,2
85id=16
73gfy=1
77goy=1
41goy=1
84goy=5
1id=165
73name=text_skull
83gox=7
75gox=4
32name=house
73id=115
18tile=8,8
59id=358
73pair=72
77id=259
24goy=2
76tile=3,5
9pair=-1
81gfx=0
8gfx=2
44object=object035
80gfy=7
88pair=87
69pair=-1
87id=64
38tile=6,8
48goy=4
26object=object011
40gfx=8
16gfy=2
18pair=19
39object=object107
42gox=4
72gfy=0
50gfy=0
33name=text_house
22goy=4
55name=text_tree
61gfx=2
2goy=0
21goy=3
23gfy=5
80goy=7
84tile=3,7
82gox=7
85pair=84
64tile=1,5
72goy=0
76gfx=9
72name=skull
71gox=5
64goy=5
85goy=5
70gox=5
70id=83
11gox=7
64pair=-1
56id=211
3name=text_baba
69gfx=0
43tile=10,2
65name=text_sleep
3id=4
64gfy=3
77gox=7
40id=334
13gox=1
63gfx=1
34name=husk
15tile=1,4
74object=object110
70goy=2
34goy=2
83object=object004
69id=206
60object=object051
78gfy=6
68gfy=6
64id=188
68gfx=2
59pair=-1
4gox=2
78object=object064
46gfx=9
68name=text_still
60id=158
73gfx=6
81gfy=7
71id=84
68id=247
67pair=-1
78goy=5
71name=text_leaf
77name=text_eye
67goy=5
47gox=6
67object=object054
14object=object059
16gox=7
32gox=3
27tile=2,1
66goy=6
61object=object052
68goy=6
49id=287
12id=201
66object=object095
27gox=3
22gfy=4
80pair=-1
63id=162
51goy=0
65pair=-1
62tile=6,10
62goy=4
62gox=1
79goy=5
26name=fungi
8goy=1
80gox=2
7pair=-1
12gfy=7
56gfx=3
67gfx=1
48name=tower
59gfy=4
79gox=5
5gfy=0
53name=text_stump
77tile=4,5
61gfy=5
85gfx=0
61goy=7
81pair=-1
42gfx=7
63name=text_hide
61pair=-1
33id=327
61name=text_broken
58pair=-1
24id=59
60gfy=3
85gox=6
4gfy=0
69gox=2
69name=text_without
25object=object019
72object=object070
64gfx=1
5tile=0,2
86name=text_has
29goy=1
59gfx=0
44name=ring
69gfy=6
23id=48
11object=object012
59goy=4
36gfx=5
77pair=76
5pair=6
62id=184
78id=424
82tile=3,0
59gox=2
59name=text_phantom
88gfy=8
48object=object040
58gfy=6
74pair=75
58name=text_fear
65tile=5,6
63gox=0
58id=157
65gox=1
76gfy=0
81goy=8
53object=object043
12object=object034
14goy=3
56gox=6
28gox=4
57tile=2,4
13id=147
62gfx=2
30pair=31
62pair=-1
84id=17
14gfx=0
57object=object049
78tile=5,5
35tile=10,1
24object=object031
48gfy=6
81object=object071
46tile=3,3
86gfy=8
56gfy=4
55tile=8,5
55gfy=3
54tile=8,6
46object=object038
54goy=2
53tile=8,3
20object=object007
43object=object033
53gox=3
52pair=53
52gfx=7
77object=object063
6tile=11,1
69object=object056
52goy=4
41tile=4,2
79gfx=7
46pair=47
25id=60
52gox=3
79object=object065
56name=trees
45gfx=10
25name=text_fungus
79gfy=7
61id=236
52object=object042
53id=123
11tile=1,1
52id=122
61gox=1
21name=text_foliage
65goy=5
70gfy=2
46gfy=4
15gfx=2
50tile=2,10
41id=335
55gox=6
86goy=6
25goy=2
87gfx=2
51pair=50
67gox=2
54name=tree
51gfy=1
51object=object114
17goy=2
57id=268
71gfx=6
73tile=1,6
51id=121
39gfy=5
50goy=0
76object=object062
68gox=1
50gfx=8
53goy=4
43name=text_pumpkin
50gox=5
74goy=5
84gox=6
84pair=85
56pair=57
49gfy=7
47pair=46
75object=object111
11goy=3
50object=object115
17gox=7
70gfx=6
86id=161
82id=446
63gfy=4
53gfx=7
50id=120
49tile=6,3
44gox=5
10tile=11,3
77gfy=1
49pair=48
61tile=5,4
60gox=2
23tile=11,0
21id=54
49gox=6
44pair=45
23gox=4
18gox=7
39gox=5
28id=265
2name=baba
82goy=0
44gfx=10
10object=object046
49object=object041
48gfx=4
48gox=6
35gfx=5
48id=286
66id=191
57pair=56
26goy=3
74tile=9,9
47goy=1
46id=408
47tile=4,3
45goy=1
5object=object023
55pair=54
22name=fire
45object=object037
45name=text_ring
42gfy=0
81id=167
67id=204
59object=object050
44tile=0,3
57goy=3
47name=text_sword
44gfy=2
30object=object068
60name=text_float
43pair=42
38gfx=10
24gox=3
14name=text_not
58gfx=1
43id=333
42tile=7,2
3object=object020
54object=object079
20goy=3
41name=text_lamp
77gfx=9
82object=object002
42object=object030
41pair=40
6gfx=4
32goy=5
19tile=8,7
56goy=3
41gfx=8
40goy=1
47object=object039
22pair=23
8name=text_and
43gox=4
40object=object026
31gfy=1
47gfx=9
3gox=0
70object=object057
74gox=4
13pair=-1
43goy=0
54gox=6
39tile=6,9
82gfy=0
65gfx=2
39pair=38
64object=object060
52tile=0,11
42id=332
34tile=7,1
47id=409
8object=object005
26gfy=4
34id=69
14gfy=2
8gox=2
22id=47
51name=text_statue
74name=brick
54pair=55
38goy=4
80gfx=1
38pair=39
30tile=10,10
45tile=7,3
38object=object098
66pair=-1
36object=object024
13goy=3
39gfx=10
8tile=6,0
38name=moon
38id=91
37tile=2,2
54gfy=2
67tile=7,4
62object=object119
16tile=2,0
9gox=0
35gox=4
37gfy=5
86object=object084
72tile=11,5
24gfy=2
37gfx=5
76pair=77
36pair=37
37object=object025
5gox=0
67gfy=5
36gfy=4
23gfx=7
11gfx=6
58object=object118
55object=object067
17id=285
36gox=4
36id=210
4object=object058
6gox=0
35pair=34
56tile=9,3
36goy=3
68tile=8,4
16gfx=9
35goy=2
32pair=33
1gfy=0
35id=70
15gox=2
17tile=4,0
34gfx=5
46goy=1
39name=text_moon
33pair=32
75pair=74
78pair=79
4tile=11,4
85object=object085
3gfx=3
38gox=5
33goy=5
1gox=1
79tile=6,5
18goy=4
20gfx=6
63pair=-1
33gox=3
67name=text_weak
16pair=17
1pair=-1
33object=object017
13name=text_defeat
69tile=9,4
62gfy=4
16goy=2
14gox=0
25gox=3
34gox=4
14id=175
31goy=0
31object=object099
25pair=24
2tile=1,0
23name=text_fire
72id=114
33gfx=3
19goy=4
24tile=8,2
30gfx=5
79pair=78
30id=61
71object=object061
41object=object027
5name=flag
29name=text_gem
31id=62
29pair=28
24pair=25
29gox=4
63goy=4
48pair=49
28gfy=2
49name=text_tower
58gox=0
17name=text_book
45pair=44
28object=object014
80name=text_mimic
27gfy=5
53gfy=3
32gfy=6
1object=object036
27object=object013
9id=190
26tile=0,1
85tile=2,7
37id=267
68pair=-1
70pair=71
75gfy=7
29id=266
66gfx=0
55id=197
39goy=4
19pair=18
19id=46
26gfx=4
26gox=3
54id=196
18object=object100
60gfx=0
17pair=16
20gfy=4
10gfx=0
35name=text_husk
25gfy=3
22tile=10,0
25gfx=4
37gox=4
14pair=-1
25tile=8,1
24name=fungus
83gfx=10
60goy=3
44goy=1
11pair=12
28goy=1
23pair=22
7id=205
40pair=41
11id=200
47gfy=5
71gfy=3
35object=object021
36tile=1,2
27gfx=4
2gox=0
20name=foliage
83tile=5,0
29gfy=3
32gfx=3
45gfy=3
2gfx=3
40name=lamp
20id=53
82name=teeth
21gfx=6
49gfx=4
7gox=1
86gfx=1
19gfy=7
42goy=0
75tile=10,9
4id=209
18gfx=5
30name=ghost
76name=eye
34object=object018
80object=object066
42pair=43
4name=text_you
86pair=-1
19object=object091
19name=text_fence
18gfy=6
1tile=1,3
18id=45
71tile=2,5
28gfx=8
63tile=6,4
10pair=-1
1name=text_is
65object=object076
73gox=6
34pair=35
41gox=3
29gfx=8
17gfy=3
31gox=3
17gfx=9
45id=279
46name=sword
71goy=2
60tile=4,4
31tile=11,10
48tile=5,3
5goy=1
68object=object055
23object=object010
43gfx=7
15object=object048
6gfy=1
37name=text_husks
58tile=7,10
23goy=4
46gox=6
2gfy=0
88gox=4
83id=447
2pair=3
43gfy=1
20pair=21
57gfy=5
34gfy=2
21gfy=5
2id=3
15pair=-1
37pair=36
15gfy=2
15goy=2
15name=text_move
10gfy=1
10name=text_push
69goy=6
31name=text_ghost
29object=object015
22gox=4
8gfy=1
6goy=1
35gfy=3
13gfx=1
12pair=11
17object=object003
12tile=11,2
20gox=5
7goy=1
73goy=0
4gfx=2
15id=173
11gfy=6
27id=58
12goy=3
88id=63
50pair=51
31gfx=5
9tile=0,4
60pair=-1
20tile=8,0
86gox=3
57name=text_trees
12name=text_wall
12gfx=6
9gfy=0
9goy=2
9name=text_stop
42name=pumpkin
8pair=-1
26pair=27
70tile=10,4
21pair=20
21tile=9,0
29tile=4,1
7gfy=1
85name=box
30gfy=0
24gfx=4
16name=book
30gox=3
22gfx=7
28tile=3,1
28name=gem
10goy=2
22object=object009
36name=husks
72gfx=6
9object=object047
7object=object045
32object=object016
28pair=29
81gox=0
13gfy=2
1gfx=1
11name=wall
3tile=9,1
13object=object069
6id=50
76gox=7
40gox=3
10gox=1
33gfy=7
70name=leaf
84object=object086
5gfx=4
27pair=26
38gfy=4
51gox=5
51gfx=8
64name=text_sink
16id=284
7gfx=1
5id=49
16object=object001
72gox=6
9gfx=0
27goy=3
10id=183
66gox=0
4pair=-1
54gfx=3
64gox=0
30goy=0
7tile=10,3
4goy=0
6name=text_flag
78name=plank
19gfx=5
12gox=7
55gfx=3
3gfy=1
86tile=1,7
80id=244
3goy=0
83goy=0
32id=326
18name=fence
2object=object000
75id=19
13tile=10,5
14tile=0,5
1goy=0
51tile=1,10
19gox=7
21object=object008
8id=131
33tile=6,1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0038

[images]
total=0

[tiles]
changed2=object054,object100,object034,object028,object048,object004,object084,object007,object114,object026,object011,object051,object003,object119,object030,object031,object115,object033,object013,object060,object111,object046,object066,object107,object000,object025,object010,object022,
changed_count=2
object010_image=text_fire
object010_colour=2,0
object010_tiling=-1
object010_layer=20
object025_image=text_husks
object025_colour=6,1
object025_name=text_husks
object066_colour=2,1
object066_activecolour=2,2
object066_name=text_mimic
object013_colour=6,0
object033_name=text_pumpkin
object031_activecolour=0,3
object010_activecolour=2,2
object030_image=pumpkin
object030_colour=2,3
object030_activecolour=0,3
object030_name=pumpkin
object030_tiling=0
object003_activecolour=2,3
object003_name=text_book
object051_image=text_float
object051_unittype=text
object051_activecolour=1,4
object051_name=text_float
object051_tiling=-1
object051_layer=20
object051_type=2
object011_image=fungi
object011_colour=6,1
object115_activecolour=0,3
object011_activecolour=0,3
object011_name=fungi
object011_layer=8
object026_image=lamp
object026_activecolour=0,3
object114_colour=0,1
object033_image=text_pumpkin
object114_activecolour=0,2
object007_image=foliage
object007_colour=6,0
object007_type=0
object004_activecolour=0,3
object004_name=text_teeth
object004_layer=20
object028_image=grass
object003_image=text_book
object028_activecolour=0,3
object028_name=grass
object028_layer=10
object028_type=0
object054_image=text_weak
object054_colour=1,1
object054_activecolour=1,2
object065_name=text_plank
object065_layer=20
object009_image=fire
object009_unittype=object
object009_layer=15
object009_type=0
object004_image=text_teeth
object039_image=text_sword
object063_colour=3,1
object056_activecolour=0,3
object056_name=text_without
object056_type=7
object056_image=text_without
object066_type=1
object055_image=text_still
object055_name=text_still
object055_unittype=text
object055_layer=20
object062_tiling=2
object042_name=stump
object021_colour=5,1
object042_unittype=object
object013_name=text_fungi
object035_layer=18
object042_layer=12
object055_type=2
object008_type=0
object068_activecolour=0,3
object079_activecolour=0,3
object021_image=text_husk
object038_unittype=object
object044_name=trees
object039_type=0
object009_name=fire
object021_name=text_husk
object065_image=text_plank
object015_image=text_gem
object040_name=tower
object015_name=text_gem
object071_unittype=text
object007_name=foliage
object071_activecolour=2,2
object037_colour=2,3
object071_name=text_lonely
object015_colour=4,1
object071_layer=20
object071_colour=2,1
object035_image=ring
object056_colour=0,1
object043_image=text_stump
object039_colour=1,2
object030_unittype=object
object035_activecolour=0,3
object025_type=0
object035_name=ring
object052_image=text_broken
object052_activecolour=4,1
object024_image=husks
object008_colour=2,2
object040_unittype=object
object024_colour=6,1
object009_colour=2,3
object061_colour=6,1
object014_name=gem
object011_tiling=-1
object044_image=trees
object004_unittype=text
object035_unittype=object
object110_activecolour=0,3
object044_activecolour=0,3
object071_type=3
object014_colour=4,2
object044_unittype=object
object037_image=text_ring
object015_activecolour=4,2
object100_activecolour=0,3
object044_layer=9
object039_name=text_sword
object008_name=text_foliage
object021_activecolour=6,1
object065_unittype=text
object015_type=0
object013_activecolour=6,2
object004_colour=0,2
object052_name=text_broken
object017_colour=6,1
object063_image=text_eye
object017_activecolour=6,2
object012_activecolour=0,3
object040_activecolour=0,3
object052_colour=4,0
object001_name=book
object017_layer=20
object017_unittype=text
object007_activecolour=0,3
object057_activecolour=0,3
object014_layer=15
object057_layer=8
object071_tiling=-1
object057_type=0
object040_image=tower
object064_activecolour=0,3
object053_colour=3,2
object024_activecolour=0,3
object014_image=gem
object027_name=text_lamp
object053_activecolour=3,3
object043_activecolour=6,2
object024_tiling=-1
object049_image=text_trees
object053_name=text_hide
object026_colour=2,4
object057_unittype=object
object065_activecolour=6,2
object017_image=text_house
object041_activecolour=0,1
object041_name=text_tower
object039_activecolour=1,4
object053_image=text_hide
object065_colour=6,1
object002_colour=0,3
object041_layer=20
object017_tiling=-1
object016_image=house
object062_layer=19
object016_colour=6,1
object007_layer=17
object006_name=text_grass
object000_activecolour=0,3
object033_colour=6,1
object016_name=house
object044_colour=5,2
object016_unittype=object
object085_activecolour=0,3
object016_type=0
object038_tiling=0
object062_name=eye
object006_type=0
object061_layer=20
object038_type=0
object018_image=husk
object064_layer=8
object018_name=husk
object002_image=teeth
object041_colour=1,1
object002_name=teeth
object009_activecolour=0,3
object053_type=2
object010_name=text_fire
object050_colour=1,1
object071_image=text_lonely
object002_layer=18
object024_name=husks
object064_image=plank
object066_image=text_mimic
object008_activecolour=2,3
object054_name=text_weak
object027_colour=6,2
object002_activecolour=0,3
object064_tiling=1
object002_tiling=4
object063_name=text_eye
object037_name=text_ring
object064_name=plank
object010_unittype=text
object013_image=text_fungi
object049_colour=5,1
object098_activecolour=0,3
object049_name=text_trees
object057_colour=2,4
object018_colour=6,1
object049_activecolour=5,2
object028_unittype=object
object043_colour=6,0
object050_activecolour=0,1
object017_name=text_house
object006_activecolour=5,3
object008_image=text_foliage
object062_image=eye
object042_colour=6,1
object038_colour=1,4
object001_tiling=-1
object062_colour=3,1
object030_layer=16
object018_layer=15
object006_colour=5,1
object037_activecolour=2,4
object051_colour=1,2
object064_colour=6,0
object062_activecolour=0,3
object025_activecolour=6,2
object027_image=text_lamp
object057_image=leaf
object050_name=text_phantom
object040_colour=0,1
object001_activecolour=0,3
object055_activecolour=2,2
object023_activecolour=0,3
object041_image=text_tower
object040_type=0
object016_layer=16
changed_short=001,091,038,086,050,061,036,012,040,020,118,058,027,062,067,043,049,069,064,095,059,045,002,019,110,070,018,016,041,053,057,017,023,085,076,044,005,014,024,052,035,071,015,098,072,021,079,099,068,008,042,055,037,056,063,039,006,009,047,065,054,100,034,028,048,004,084,007,114,026,011,051,003,119,030,031,115,033,013,060,111,046,066,107,000,025,010,022,
object061_image=text_leaf
object001_colour=2,3
object006_image=text_grass
object050_image=text_phantom
object055_colour=2,1
object035_colour=2,4
object018_activecolour=0,3
object070_layer=17
object041_unittype=text
object064_type=0
object043_name=text_stump
object003_colour=6,1
object014_activecolour=0,3
object042_type=0
object007_unittype=object
object040_layer=17
object038_layer=17
object038_activecolour=0,3
object057_name=leaf
object038_name=sword
object063_activecolour=4,2
object027_activecolour=2,4
object070_activecolour=0,3
object001_layer=15
object028_colour=5,0
object038_image=sword
object001_image=book
object049_type=0
object061_activecolour=2,4
object042_image=stump
object061_name=text_leaf
object014_unittype=object
object026_name=lamp
object028_tiling=1
object064_unittype=object
changed=object001,object091,object038,object086,object050,object061,object036,object012,object040,object020,object118,object058,object027,object062,object067,object043,object049,object069,object064,object095,object059,object045,object002,object019,object110,object070,object018,object016,object041,object053,object057,object017,object023,object085,object076,object044,object005,object014,object024,object052,object035,object071,object015,object098,object072,object021,object079,object099,object068,object008,object042,object055,object037,object056,object063,object039,object006,object009,object047,object065,
object061_unittype=text

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=spooky
rhythm=10
paths=0
currobjlist_total=88
levelid=0038
author=Laxxius
subtitle=
particles=leaves
levelz=20
disableparticles=0
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=pumpkin smashing

