[icons]
6root=
19file=
3file=
9root=
18root=
1file=
16root=
18file=
7file=
14root=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
17root=
8file=
2root=
11root=
7root=
9file=
6file=
13file=
4root=
19root=
3root=
15root=
1root=
12file=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[hotbar]
4Y=2
9fixed=0
6target=object023
saved=1
9X=-1
8fixed=0
7Y=-1
6fixed=0
8X=-1
5fixed=0
7X=-1
8target=object001
6Y=3
7fixed=0
5X=1
4fixed=0
6X=0
9Y=-1
5Y=0
9target=object022
7target=object009
1fixed=0
4target=object074
3fixed=0
3target=object008
3Y=2
1target=
3X=10
0target=object036
8Y=-1
2Y=-1
4X=4
1X=-1
2X=-1
0X=0
2fixed=0
1Y=-1
2target=object080
5target=object069
0Y=0
0fixed=1

[tiles]
changed=object053,object036,object026,object070,object030,object083,object107,object017,object045,object013,object012,object010,object022,object007,object025,object027,object082,object006,object019,object077,object005,object016,object074,object059,object072,object080,object058,object001,object094,object062,object032,object046,object047,object018,object029,object003,object081,object041,object004,object024,object020,object098,object000,object096,object009,object065,object031,object076,object011,object021,object014,object089,object069,object023,object033,object093,object002,object028,object008,object015,
object026_colour=5,1
object006_unittype=object
object011_activecolour=4,1
object026_type=2
object026_activecolour=5,3
object026_layer=20
object070_activecolour=0,3
object026_name=text_nudgeup
object026_image=text_nudgeup
object026_unittype=text
object070_layer=17
object030_activecolour=0,3
object010_layer=17
object030_name=text_empty
object030_image=text_empty
object019_name=text_fallup
object030_colour=0,1
object010_image=ufo
object017_activecolour=0,3
object006_colour=0,1
object003_layer=17
object027_name=text_nudgeright
object013_activecolour=2,4
object013_name=text_sun
object013_image=text_sun
object013_colour=2,3
object012_activecolour=0,3
object012_tiling=-1
object012_name=sun
object007_name=text_robot
object012_image=sun
object016_type=0
object028_name=text_nudgeleft
object012_colour=2,4
object006_tiling=2
object011_image=text_ufo
object010_activecolour=0,3
object019_activecolour=5,3
object010_name=ufo
object016_image=tile
object010_tiling=-1
object010_colour=4,2
object007_activecolour=0,1
object027_colour=5,1
object007_image=text_robot
object007_type=0
object001_activecolour=0,3
object007_colour=0,0
object025_activecolour=5,3
object031_type=2
object025_name=text_nudgedown
object025_image=text_nudgedown
object025_colour=5,1
object027_activecolour=5,3
object016_layer=4
object027_image=text_nudgeright
object024_tiling=-1
object027_type=2
object006_type=0
object006_layer=17
object006_name=robot
object018_name=text_tile
object006_activecolour=0,3
object006_image=robot
object019_image=text_fallup
object019_type=2
object019_colour=5,1
object033_colour=2,1
object016_name=tile
object016_unittype=object
object018_activecolour=0,1
object016_colour=0,0
object080_activecolour=0,3
object001_name=bolt
object001_image=bolt
object001_tiling=0
object031_colour=1,2
object001_layer=16
object001_colour=2,4
object062_activecolour=0,3
object032_activecolour=0,3
object032_layer=18
object028_activecolour=5,3
object032_name=keke
object032_image=keke
object024_unittype=text
object032_tiling=2
object032_unittype=object
object004_image=text_bird
object032_colour=2,2
object018_image=text_tile
object018_layer=20
object018_unittype=text
object018_colour=1,1
object003_activecolour=0,3
object009_image=rocket
object003_name=bird
object003_image=bird
object003_tiling=0
object003_unittype=object
object003_colour=2,3
object041_activecolour=0,3
object004_activecolour=2,3
object004_name=text_bird
object004_layer=20
object004_unittype=text
object002_unittype=text
object004_colour=2,2
object024_type=2
object024_layer=20
object024_colour=5,1
object024_activecolour=5,3
object024_name=text_fallright
object024_image=text_fallright
object098_activecolour=0,3
object000_activecolour=0,3
object009_type=0
object009_layer=15
object009_unittype=object
object009_colour=0,1
object009_tiling=0
object009_activecolour=0,3
object009_name=rocket
object065_activecolour=0,3
object031_activecolour=1,4
object031_layer=20
object031_name=text_float
object031_image=text_float
object031_unittype=text
object015_image=text_pipe
object011_layer=20
object011_name=text_ufo
object011_tiling=-1
object011_unittype=text
object011_colour=4,0
object021_activecolour=5,3
changed_count=1
object021_name=text_fallleft
object021_image=text_fallleft
object021_type=2
object021_colour=5,1
object014_activecolour=0,3
object014_name=pipe
object014_image=pipe
object014_tiling=1
object014_layer=14
object014_unittype=object
object089_image=text_falldown
object023_activecolour=0,3
object033_activecolour=2,2
object033_name=text_keke
object033_image=text_keke
object093_activecolour=0,3
object002_activecolour=2,4
object002_name=text_bolt
object002_image=text_bolt
object002_layer=20
object002_colour=2,3
object028_image=text_nudgeleft
object028_colour=5,1
object008_activecolour=0,1
object008_name=text_rocket
object008_image=text_rocket
object008_type=0
object008_colour=0,0
object015_type=0
object015_name=text_pipe
object015_activecolour=0,1
changed_short=053,036,026,070,030,083,107,017,045,013,012,010,022,007,025,027,082,006,019,077,005,016,074,059,072,080,058,001,094,062,032,046,047,018,029,003,081,041,004,024,020,098,000,096,009,065,031,076,011,021,014,089,069,023,033,093,002,028,008,015,

[currobjlist]
49object=object093
59gfy=6
50id=90
60gfy=2
59gox=6
59pair=60
52id=76
60gox=6
58name=door
58gfy=6
3gox=0
42object=object028
15goy=1
59goy=0
60object=object080
60id=77
35name=text_fall
48goy=3
57object=object074
28id=92
59gfx=6
51goy=0
43gfy=3
59name=text_key
22name=text_ufo
6object=object005
34gfy=3
52pair=51
54gox=5
2goy=0
59id=78
9gfy=0
48gfx=0
14pair=13
14tile=3,0
58pair=57
52name=text_keke
50goy=1
6gox=2
14id=15
52object=object033
41gfx=0
53pair=54
53tile=1,6
26pair=25
58id=39
31gox=4
55gfy=6
56gfx=3
57tile=3,6
57gox=5
51object=object032
56gox=4
57gfx=4
51gfx=5
53goy=4
56pair=-1
56gfy=6
55gfx=2
59tile=10,6
23id=118
56object=object082
10id=183
44gfy=3
55tile=0,7
55pair=-1
10gfx=0
55goy=5
48id=175
28object=object107
11name=cloud
4object=object022
9pair=-1
54tile=11,5
57id=40
54pair=53
54goy=4
56name=text_open
2gox=0
13pair=14
51gfy=0
40pair=-1
53gox=5
41name=text_nudgeright
53name=text_skull
52gfy=1
52gfx=5
6pair=-1
54gfx=2
52goy=0
54gfy=5
17id=101
52gox=3
49gox=4
53id=115
51pair=52
55gox=3
43object=object030
54name=skull
9gox=0
49pair=50
51id=75
48object=object059
50tile=11,7
50gfx=8
50gox=4
6goy=1
50object=object094
53gfy=4
49tile=10,7
49gfy=0
8id=205
9gfx=0
48gfy=2
48gox=0
48name=text_not
57pair=58
47goy=3
46object=object096
8goy=1
46id=182
35tile=6,7
45gfx=0
47tile=10,5
33name=tile
24object=object053
45goy=3
1object=object000
20tile=10,0
45gox=2
45object=object031
59object=object081
34object=object018
44tile=5,6
46gfy=2
44gox=2
44name=text_sleep
56tile=11,6
57goy=5
27gfx=4
5goy=0
40tile=3,2
7name=text_you
3id=49
38goy=5
46goy=2
43tile=7,2
38gfx=0
14name=text_bolt
27id=91
43pair=-1
31gfx=5
38gox=0
20object=object009
43name=text_empty
58gfx=5
3goy=1
15gox=3
43id=149
15gfy=0
58goy=5
3object=object023
42tile=5,2
45name=text_float
40gox=1
42gfy=6
42gox=1
15pair=16
57gfy=6
54object=object070
41tile=4,2
56goy=5
18object=object007
19tile=9,0
41pair=-1
19gfx=3
40goy=7
42gfx=1
41gfy=7
41goy=7
24tile=6,4
47gfx=1
12gox=3
47pair=-1
31id=97
41object=object027
30name=text_dust
20goy=0
5object=object036
1gfx=3
40gfy=7
1gfy=0
40gfx=1
60pair=59
47object=object069
8name=text_win
36id=155
22pair=21
40object=object026
46gfx=2
44goy=4
2gfx=3
40name=text_nudgeup
43goy=5
40id=238
39tile=2,2
37id=156
6name=text_and
52tile=10,2
39pair=-1
17gox=4
42id=239
44gfx=1
18tile=8,0
30pair=29
2name=text_baba
39gox=0
44id=189
39id=240
51name=keke
34id=195
29gfx=6
38pair=-1
45tile=8,2
38object=object024
48tile=0,5
8tile=10,3
6id=131
39gfx=0
14goy=3
38name=text_fallright
17pair=18
38id=154
37tile=10,1
35gox=0
37gfy=4
35goy=4
57name=text_door
27pair=28
37gfx=1
36pair=-1
24goy=2
37object=object021
16gox=3
36gfy=5
58object=object062
12gfy=5
11gfx=8
36gfx=1
26object=object013
36gox=1
7gfy=0
13object=object001
30tile=6,6
36object=object019
35pair=-1
35gfx=0
36goy=5
23object=object041
49name=me
16gfx=7
32pair=31
50name=text_me
35id=153
34tile=7,1
45gfy=3
15gfx=7
39name=text_nudgedown
58gox=5
34gfx=6
34goy=3
23name=star
3gfx=4
21goy=1
33pair=34
33goy=3
13gfx=7
60name=key
33gox=3
13gfy=4
29object=object065
1pair=2
33object=object016
24name=text_star
3pair=4
25gox=5
4gfx=4
16goy=1
15tile=4,0
33id=194
28name=text_moon
6gfx=2
31pair=32
32goy=4
34gox=3
47gox=1
32gox=4
32name=text_pipe
31goy=4
34pair=33
31object=object014
21gox=5
3gfy=0
2tile=9,1
11object=object017
19goy=0
33gfx=6
30gfx=6
33tile=5,1
47name=text_defeat
30object=object077
30id=44
29pair=30
29gfy=4
19name=text_rocket
24pair=23
12tile=6,2
29gox=4
16object=object004
48pair=-1
18id=102
28gfy=5
28gox=4
7pair=-1
27tile=6,8
43gox=2
32gfy=3
27gfy=4
5gox=1
27object=object098
55id=187
30gfy=5
7tile=11,4
1id=3
9goy=2
26tile=2,1
47id=147
12name=text_cloud
8object=object045
14gfy=5
25object=object012
4tile=11,1
11pair=12
26gfy=5
19id=104
39goy=6
26gfx=5
31name=pipe
24gfx=3
26goy=2
24gfy=5
26gox=5
26name=text_sun
49goy=1
26id=125
58tile=3,5
37name=text_fallleft
29id=43
60gfx=7
54id=114
25pair=26
37goy=4
4goy=1
25gfy=4
25gfx=5
4gox=0
25tile=1,1
5pair=-1
46pair=-1
16id=10
25name=sun
30goy=3
46tile=3,8
22gfy=3
9object=object047
24gox=3
28goy=2
23pair=24
23gfy=4
20gfx=3
35object=object089
23gfx=3
20gfy=2
41gox=0
47gfy=2
20name=rocket
19object=object008
46gox=2
23goy=2
43gfx=2
14gfx=7
22gox=5
22tile=0,1
35gfy=4
32gfx=5
22id=199
42goy=6
20id=103
45pair=-1
36name=text_fallup
27goy=2
21gfx=4
53gfx=2
1gox=0
18goy=0
36tile=8,1
49gfx=8
25id=124
7gox=2
10object=object046
19gfy=3
4id=50
21gfy=2
32tile=4,1
27gox=4
29name=dust
18gfy=1
21id=198
56id=177
44pair=-1
4name=text_flag
23gox=3
22goy=1
23tile=6,3
18gox=4
19gox=5
18name=text_robot
28gfx=4
1name=baba
10pair=-1
50gfy=1
39object=object025
46name=text_pull
45id=158
17gfx=6
17name=robot
16pair=15
13gox=5
34name=text_tile
37pair=-1
16tile=5,0
21name=ufo
20gox=5
29tile=6,5
2id=4
15name=bird
55name=text_shut
53object=object072
12object=object029
29goy=3
14gox=5
38tile=1,2
44object=object076
16gfy=1
18pair=17
42pair=-1
17object=object006
10gox=1
12pair=11
13goy=3
13id=14
15id=9
11gfy=4
12gfx=8
12goy=4
24id=119
13name=bolt
11gox=3
20pair=19
49id=89
31gfy=2
12id=31
11tile=6,1
41id=237
2gfy=1
25goy=2
4gfy=1
27name=moon
42name=text_nudgeleft
60goy=0
8gfy=1
19pair=20
50pair=49
5tile=1,3
8gox=1
10name=text_push
6tile=6,0
55object=object083
9name=text_stop
8pair=-1
7goy=0
9tile=0,4
21pair=22
8gfx=1
1goy=0
21tile=11,0
22object=object011
31tile=3,1
7object=object058
11goy=4
16name=text_bird
9id=190
28tile=6,9
22gfx=4
5id=165
7gfx=2
11id=30
7id=209
18gfx=6
6gfy=1
17tile=7,0
3tile=0,2
32id=98
5gfy=0
5gfx=1
2pair=1
17gfy=0
4pair=3
51gox=3
17goy=0
60tile=9,6
13tile=2,0
37gox=1
3name=flag
2object=object020
14object=object002
30gox=4
10gfy=1
10goy=2
38gfy=5
21object=object010
1tile=1,0
15object=object003
39gfy=6
33gfy=2
10tile=11,3
51tile=9,2
32object=object015
28pair=27
5name=text_is

[levels]
levelid=0041

[general]
paths=0
disableshake=0
selectorY=-1
disableruleeffect=0
selectorX=-1
particles=stars
unlockcount=0
leveltype=0
subtitle=
specials=0
disableparticles=0
levels=0
customruleword=
music=stars
rhythm=10
author=Laxxius
levelid=0041
currobjlist_total=60
levelz=20
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=trick door

[images]
total=0

