[icons]
18root=
17root=
8file=
6root=
19file=
17file=
15file=
14file=
12root=
7file=
14root=
16file=
3file=
9root=
16root=
1file=
8root=
11file=
18file=
11root=
2root=
7root=
9file=
6file=
13file=
4root=
3root=
19root=
12file=
1root=
5root=
5file=
4file=
13root=
15root=
0root=
10root=
10file=
2file=
0file=

[hotbar]
4Y=5
9fixed=0
8fixed=0
saved=1
9X=-1
7fixed=0
6Y=9
5X=5
6fixed=0
7Y=5
8X=6
7X=5
5fixed=0
8target=object013
0target=object036
4X=6
6target=object025
4fixed=0
7target=object017
1fixed=0
4target=object029
9target=object047
6X=2
9Y=-1
5Y=0
3fixed=0
3target=object101
3Y=-1
1target=
3X=-1
2target=object033
8Y=0
2Y=9
1X=-1
2X=10
0X=0
2fixed=0
5target=object027
1Y=-1
0Y=0
0fixed=1

[tiles]
object033_activecolour=6,2
object005_layer=17
object019_unittype=object
changed=object036,object026,object020,object030,object083,object104,object017,object060,object045,object013,object012,object081,object007,object025,object027,object082,object006,object019,object005,object074,object016,object037,object044,object058,object001,object102,object080,object062,object046,object047,object032,object105,object003,object010,object028,object004,object024,object096,object021,object000,object022,object009,object011,object031,object029,object034,object101,object014,object035,object069,object023,object033,object015,object002,object018,object008,object059,
object026_colour=5,2
object017_activecolour=5,3
object007_layer=17
object026_activecolour=0,3
object017_name=text_sprout
object026_name=lily
object026_image=lily
object017_layer=20
object025_type=0
object007_colour=1,4
object013_tiling=1
object026_layer=9
object017_image=text_sprout
object017_tiling=-1
object025_image=text_lily
object017_unittype=text
object017_colour=5,1
object000_tiling=-1
object013_layer=14
object013_name=wall
object013_image=wall
object012_name=text_float
object012_tiling=-1
object013_unittype=object
object013_colour=1,1
object010_unittype=text
object012_type=2
object029_name=text_vine
object012_layer=20
object025_colour=5,1
object012_unittype=text
object028_layer=18
object016_type=0
object028_name=frog
object012_colour=1,2
object012_activecolour=1,4
object007_name=jelly
object012_image=text_float
object015_name=text_and
object005_type=0
object007_activecolour=0,3
object027_colour=5,1
object007_unittype=object
object007_image=jelly
object005_name=crab
object001_activecolour=5,1
object007_type=0
object005_colour=2,2
object025_activecolour=5,2
object025_name=text_lily
object005_unittype=object
object027_activecolour=5,3
object006_colour=2,1
object027_name=text_frog
object016_layer=16
object027_image=text_frog
object006_activecolour=2,2
object002_tiling=4
object006_name=text_crab
object006_image=text_crab
object006_type=0
object005_image=crab
object019_activecolour=0,3
object019_name=sprout
object037_layer=16
object019_image=sprout
object019_layer=17
object019_colour=5,3
object005_tiling=0
object033_colour=6,1
object105_activecolour=0,3
object016_name=rock
object016_image=rock
object016_unittype=object
object018_activecolour=0,3
object016_colour=6,2
object037_activecolour=0,3
object037_unittype=object
object037_colour=6,2
object037_name=reed
object014_unittype=object
object037_image=reed
object031_colour=5,2
object001_layer=20
object001_name=text_algae
object001_image=text_algae
object001_tiling=-1
object001_unittype=text
object001_colour=5,0
object080_activecolour=0,3
object062_activecolour=0,3
object003_activecolour=1,4
object009_image=rubble
object003_name=text_bubble
object003_image=text_bubble
object003_colour=1,3
object010_activecolour=6,1
object010_layer=20
object010_name=text_rubble
object010_image=text_rubble
object010_tiling=-1
object010_colour=6,0
object014_image=keke
object028_type=0
object028_unittype=object
object028_colour=5,3
object002_name=bubble
object028_tiling=2
object028_activecolour=0,3
object028_image=frog
object004_activecolour=0,3
object004_name=baba
object004_image=baba
object004_tiling=2
object004_layer=18
object004_colour=0,3
object024_activecolour=0,3
object000_activecolour=0,3
object000_name=algae
object000_image=algae
object000_layer=15
object000_colour=5,2
object009_type=0
object009_layer=8
object009_unittype=object
object009_colour=6,1
object009_tiling=1
object009_activecolour=0,3
object009_name=rubble
object011_activecolour=0,3
object031_activecolour=0,3
object031_name=vine
object031_image=vine
object031_tiling=1
object031_layer=15
object029_activecolour=5,2
object029_image=text_vine
object029_colour=5,1
object101_activecolour=0,3
object014_activecolour=0,3
object014_layer=18
object014_name=keke
object014_tiling=2
object014_colour=2,2
object023_activecolour=0,3
object033_name=text_reed
object033_image=text_reed
object015_activecolour=0,3
object015_image=text_and
object015_type=6
object015_colour=0,1
object002_activecolour=0,3
object002_image=bubble
object002_layer=12
object002_colour=1,4
object008_type=0
object008_name=text_jelly
object008_image=text_jelly
object008_colour=1,3
changed_count=1
changed_short=036,026,020,030,083,104,017,060,045,013,012,081,007,025,027,082,006,019,005,074,016,037,044,058,001,102,080,062,046,047,032,105,003,010,028,004,024,096,021,000,022,009,011,031,029,034,101,014,035,069,023,033,015,002,018,008,059,

[currobjlist]
54gox=3
2goy=1
21gox=3
31object=object015
3gfy=2
41pair=40
19gfx=1
44name=text_door
56tile=10,2
57goy=5
7gfy=0
13object=object035
30tile=11,4
40goy=3
42gfx=1
26name=text_pillar
28id=75
57object=object037
11id=73
14gox=5
19tile=1,5
55tile=8,2
44gfy=3
7id=34
30id=209
34goy=1
47object=object080
43name=text_not
42pair=-1
47tile=9,6
33name=text_orb
24object=object034
23gox=3
4name=text_bubble
41gfy=5
41tile=9,2
46id=78
39tile=0,7
43id=175
15gfy=2
41goy=3
24tile=11,2
47gfx=1
54name=text_vine
43object=object059
55gox=3
38gox=1
20object=object011
3object=object002
34object=object045
44tile=3,6
35gox=0
37gfy=2
24name=text_wall
33object=object104
24gfy=5
26gox=5
43goy=3
8goy=0
46object=object081
40id=105
26id=96
49goy=5
5name=baba
42gox=1
39pair=-1
17gox=5
29name=text_is
3gox=3
15goy=2
42object=object069
1gfy=2
40gfx=6
36gfy=1
37object=object096
16gox=4
42id=147
1gfx=3
5object=object004
40gfy=4
22gox=0
22tile=1,1
35name=text_stop
40object=object016
46gfx=0
44goy=4
34tile=10,3
45gfy=4
36id=183
22pair=-1
8name=text_crab
46gfy=5
44gox=4
28gfy=0
18id=110
28gox=3
24gfx=3
31name=text_and
26goy=1
37id=182
6name=text_baba
52tile=4,2
35pair=-1
16name=text_hedge
41gfx=6
52object=object027
14id=71
42tile=10,5
45goy=4
1object=object000
20tile=0,1
30pair=-1
2name=text_algae
44gfx=2
18tile=11,0
39gox=2
33goy=4
13gfx=4
3gfx=5
21goy=3
23name=wall
55name=vine
30gox=2
39id=187
44id=40
34id=205
29gfx=1
38goy=4
3id=20
51name=lily
38pair=-1
27gfx=5
5goy=0
40tile=5,1
7name=crab
46goy=4
43tile=0,5
2gfx=3
40name=rock
35gfy=0
15object=object101
22id=158
42goy=3
14goy=3
38name=text_open
17pair=18
38id=177
54object=object029
57gfy=7
15pair=16
37tile=3,8
47goy=4
45tile=3,5
38object=object082
48tile=6,1
35goy=2
27pair=28
57name=reed
37gfx=2
10tile=0,2
36pair=-1
24goy=2
36gfx=0
12gfy=1
11gfx=7
32object=object105
30goy=0
26object=object030
36gox=1
27object=object021
8tile=7,0
6id=4
39gfx=1
43pair=-1
31gfx=2
14name=ice
27id=76
38gfx=0
40pair=41
51gfy=6
41name=text_rock
53gox=2
20goy=3
21object=object044
22gfy=3
46tile=10,6
50name=text_lily
52gox=2
54gfy=6
17id=109
54tile=6,2
4object=object003
9pair=10
35id=190
36object=object046
33pair=32
45object=object062
40gox=4
42gfy=2
45name=door
1pair=2
15gfx=4
39name=text_shut
34gfx=1
31id=131
12gox=5
47pair=46
41object=object032
30name=text_you
28name=keke
6gfx=3
31pair=-1
32goy=4
1goy=1
30gfx=2
36goy=2
23object=object013
49name=sprout
16gfx=4
32pair=33
48pair=49
16object=object102
18name=text_rubble
19gox=2
32gox=3
47gox=5
34gox=1
35tile=0,4
45gfx=2
28gfx=5
1name=algae
10pair=9
32name=orb
7tile=6,0
55id=296
30gfy=0
31goy=1
34pair=-1
2tile=2,0
33gfx=7
11object=object007
19goy=3
47name=key
33tile=3,9
30object=object058
25gfx=5
4gox=3
29gfy=0
19name=text_sink
32gfx=7
8gox=4
10name=flag
50pair=51
5tile=5,0
12tile=9,0
29gox=1
24pair=23
28object=object014
11name=jelly
48id=291
55goy=5
7pair=8
27tile=10,1
43gox=0
27gfy=1
5gox=0
53gfy=6
50object=object025
32gfy=4
1id=1
9goy=1
26tile=7,2
16id=68
25name=pillar
46pair=47
8object=object006
47id=77
12name=text_jelly
14gfy=4
25object=object018
4tile=4,0
11pair=12
26gfy=5
39goy=4
19id=188
26gfx=5
6gox=0
50goy=5
52name=text_frog
25gfy=4
4goy=1
25tile=7,1
5pair=6
9object=object022
24gox=3
6gfy=1
23gfx=3
20gfy=2
38gfy=4
35object=object047
23pair=24
28goy=0
23gfy=4
20gfx=6
15name=hedge
2id=2
29tile=1,3
20name=water
19object=object060
41gox=4
47gfy=5
36tile=11,3
46gox=5
23goy=2
21tile=9,3
25pair=26
37goy=2
54id=297
10gfx=4
55pair=54
43gfx=0
43gfy=2
23id=200
14gfx=4
34gfy=1
52pair=53
22name=text_float
6object=object020
20id=202
45pair=44
36name=text_push
27goy=0
21gfx=6
6pair=5
52gfx=3
53gfx=4
1gox=4
18goy=2
21id=203
7gox=4
49gfx=0
25id=95
19gfy=3
10object=object023
4id=21
18gfy=3
22goy=4
23tile=2,1
44pair=45
18gox=5
19pair=-1
39object=object083
50gfy=6
45id=39
17gfx=7
46name=text_key
8gfy=1
28tile=3,1
22gfx=0
17name=rubble
3goy=1
15gox=4
16pair=15
34name=text_win
13gox=5
15tile=0,9
16goy=2
14pair=13
48gfx=2
9gfy=1
33id=94
25gox=5
4gfx=5
3pair=4
27gox=3
21gfy=3
32tile=4,9
53pair=52
33gfy=5
21name=text_water
20gox=3
20pair=21
11gox=5
24id=201
13name=text_ice
53object=object028
12object=object008
29goy=0
6goy=0
50gox=1
16gfy=3
18pair=17
48goy=5
38tile=11,6
44object=object074
54goy=5
2gox=4
56name=text_reed
13pair=14
12pair=11
13goy=3
17object=object009
10gox=0
52gfy=6
15id=67
49gox=0
12goy=0
11gfy=0
12gfx=7
49id=290
31gfy=1
12id=74
41id=106
2gfy=3
25goy=1
27name=text_keke
4gfy=3
16tile=1,9
56id=100
39gfy=4
52id=397
6tile=9,1
26pair=25
31gox=2
55object=object031
11tile=8,0
8pair=7
42name=text_defeat
51pair=50
9name=text_flag
7goy=0
9tile=11,1
21pair=20
8gfx=6
22object=object012
55gfy=6
56gfx=7
11goy=0
9id=50
7gfx=6
5id=3
53goy=5
51gfx=2
51gox=1
29object=object036
13gfy=5
33gox=3
18gfx=7
17tile=10,0
3tile=3,0
5gfx=3
2pair=1
17gfy=2
52goy=5
54gfx=5
4pair=3
48gfy=5
9gfx=4
48object=object017
51id=430
7object=object005
31tile=4,1
13tile=0,3
3name=bubble
37gox=2
51tile=3,2
14object=object024
8id=35
49gfy=6
17goy=2
10gfy=0
9gox=0
49pair=48
32id=93
1tile=1,0
2object=object001
10goy=1
49tile=8,1
37pair=-1
29id=165
37name=text_pull
48gox=0
50id=431
50tile=2,2
49object=object019
28pair=27
55gfx=6
56gfy=6
50gfx=1
13id=72
48name=text_sprout
54pair=55
51object=object026
18object=object010
56goy=5
53name=frog
35gfx=0
53id=396
45gox=4
51goy=5
29pair=-1
53tile=5,2
14tile=1,2
10id=49
56object=object033
5gfy=0
56gox=4
56pair=57
57id=99
57gox=4
57tile=7,3
57gfx=0
57pair=56

[levels]
levelid=0044

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=rain
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=float
rhythm=10
currobjlist_total=57
levelid=45
author=Laxxius
levelz=20
palette=ocean.png
localmusic=0
customparent=
paletteroot=1
name=two halves make a hole

[images]
total=0

