[icons]
18root=
17root=
8file=
6root=
19file=
17file=
15file=
14file=
12root=
7file=
14root=
16file=
3file=
9root=
16root=
1file=
8root=
11file=
18file=
11root=
2root=
7root=
9file=
6file=
13file=
4root=
3root=
19root=
12file=
1root=
5root=
5file=
4file=
13root=
15root=
0root=
10root=
10file=
2file=
0file=

[hotbar]
4Y=5
9fixed=0
8fixed=0
saved=1
9X=-1
7fixed=0
6Y=-1
5X=1
6fixed=0
7Y=9
8X=-1
7X=7
5fixed=0
8target=object048
0target=object036
4X=10
6target=object006
4fixed=0
7target=object047
1fixed=0
4target=object007
9target=object010
6X=-1
9Y=-1
5Y=0
3fixed=0
3target=object026
3Y=10
1target=
3X=9
2target=object029
8Y=-1
2Y=5
1X=-1
2X=6
0X=0
2fixed=0
5target=object045
1Y=-1
0Y=0
0fixed=1

[tiles]
object008_type=0
object010_name=bird
object008_colour=6,1
changed=object008,object024,object101,object048,object017,object096,object052,object006,object059,object002,object009,object015,object036,object027,object010,object060,object069,object022,object020,object045,object071,object013,object005,object040,object044,object091,object021,object064,object113,object019,object014,object023,object047,object018,object030,object011,object031,object046,object100,object001,object003,object004,object095,object007,object000,object067,object079,object012,object102,object058,object029,object016,object028,object026,object025,
object014_colour=2,2
object008_image=fungi
object008_name=fungi
object024_colour=1,3
object018_image=text_bog
object008_activecolour=0,3
object013_activecolour=6,2
object003_layer=15
object027_name=bee
object006_colour=2,4
object008_unittype=object
object018_colour=5,1
object008_layer=8
object014_activecolour=0,3
object024_image=water
object016_colour=5,1
object018_activecolour=5,3
object024_name=water
object024_activecolour=0,3
object024_layer=2
object101_activecolour=0,3
object006_unittype=object
object017_colour=5,1
object009_activecolour=6,2
object017_image=water
object017_name=bog
object010_image=bird
object017_activecolour=0,3
object017_layer=2
object009_colour=6,0
object002_layer=20
object006_image=leaf
object006_activecolour=0,3
object018_name=text_bog
object002_image=text_stump
object006_name=leaf
object006_layer=8
object006_type=0
object010_layer=17
object002_colour=6,0
object002_activecolour=6,2
object002_name=text_stump
object027_layer=17
object004_colour=5,1
object002_unittype=text
object003_name=husk
object009_image=text_fungi
object009_name=text_fungi
object009_type=0
object007_activecolour=2,4
object027_colour=2,4
object027_image=bee
object023_activecolour=0,3
object027_unittype=object
object027_tiling=0
object011_image=text_bird
object010_activecolour=0,3
object010_tiling=0
object071_activecolour=0,3
object013_colour=6,0
object013_image=text_bug
object013_name=text_bug
object014_layer=18
object014_image=keke
object014_unittype=object
object014_name=keke
object014_tiling=2
object018_unittype=text
object018_layer=20
object030_colour=5,2
object030_image=fofo
object030_activecolour=0,3
object030_unittype=object
object030_name=fofo
object030_tiling=2
object030_layer=18
object011_colour=2,2
object011_activecolour=2,3
object011_unittype=text
object011_name=text_bird
object011_tiling=-1
object011_layer=20
object031_activecolour=0,3
object100_activecolour=0,3
object001_colour=6,1
object001_image=stump
object007_type=0
object001_activecolour=0,3
object001_name=stump
object001_tiling=-1
object001_layer=12
object003_colour=6,1
object003_image=husk
object003_activecolour=0,3
object003_unittype=object
object004_image=text_husk
object004_activecolour=6,1
object004_name=text_husk
object004_unittype=text
object004_layer=20
object007_colour=6,1
object007_image=text_leaf
object007_name=text_leaf
object000_activecolour=0,3
object079_activecolour=0,3
object012_colour=6,2
object012_image=bug
object012_activecolour=0,3
object012_name=bug
object012_tiling=0
object029_name=text_fofo
object012_layer=17
object029_colour=5,1
object029_image=text_fofo
object029_activecolour=5,2
object016_image=text_grass
object016_activecolour=5,3
object016_name=text_grass
object016_type=0
object026_colour=6,1
object026_image=text_bee
object026_activecolour=2,4
object026_name=text_bee
object026_unittype=text
object026_layer=20
changed_count=1
changed_short=008,024,101,048,017,096,052,006,059,002,009,015,036,027,010,060,069,022,020,045,071,013,005,040,044,091,021,064,113,019,014,023,047,018,030,011,031,046,100,001,003,004,095,007,000,067,079,012,102,058,029,016,028,026,025,

[currobjlist]
53pair=52
33gfy=0
53tile=4,2
52object=object026
41gfx=2
14id=173
52name=text_bee
6gox=2
50goy=4
53gox=3
41name=text_swap
51gfy=6
40pair=-1
52gfx=1
6pair=-1
46id=203
52gfy=6
40goy=3
42gfx=2
13object=object015
30tile=0,1
7gfy=0
53name=bee
34gfy=1
6object=object005
22name=text_hedge
52pair=53
42tile=1,5
54gfx=3
52goy=5
32tile=2,1
21gfy=4
27gox=3
54gfy=6
17id=122
52gox=3
53id=303
27id=59
14name=text_move
52id=304
11id=182
48goy=5
34object=object021
44tile=7,1
54goy=5
2gox=0
13pair=-1
9gfx=0
48gfy=4
50gfx=1
43name=bog
13gfy=5
33gox=3
29object=object010
55goy=5
11name=text_pull
28object=object019
48id=127
31gfx=7
43pair=44
55tile=7,2
44gfy=5
7id=209
36object=object091
30id=10
44object=object018
38tile=5,1
46object=object044
8goy=1
40id=147
9gfy=0
14pair=-1
48gfx=0
48name=text_up
32object=object013
30goy=0
51goy=4
35id=45
9gox=0
49pair=-1
48object=object040
51id=148
5name=text_is
42gox=2
38gox=4
20object=object004
29gfy=0
19name=husk
15gfy=2
43id=12
39tile=0,5
48gox=0
45gfy=4
34tile=10,1
44name=text_bog
46gfy=5
44gox=4
28gfy=3
18id=123
41gfy=3
38gfx=4
51gfx=0
53goy=5
42pair=-1
23gox=4
4name=text_flag
3gox=0
42object=object060
15goy=2
55gox=4
54name=text_fofo
43object=object017
3object=object023
24gfy=3
26gox=3
19tile=4,0
19gfx=4
41pair=-1
35gox=3
37gfy=4
31name=bug
26goy=2
24gfx=5
16name=text_tree
41tile=2,8
15gfx=3
39name=text_not
34gfx=5
39pair=-1
17gox=5
49object=object052
29name=bird
26name=text_fungi
29pair=30
51pair=-1
9name=text_stop
8gox=1
10name=text_push
30name=text_bird
41object=object095
12gox=2
47pair=-1
31id=22
24tile=8,0
47gfx=0
41goy=3
20goy=1
20tile=5,0
1object=object000
45goy=3
33name=keke
24object=object007
47tile=5,2
8id=205
49gfy=4
3gfy=0
31object=object012
21gox=3
1gfy=0
40gfx=1
5object=object036
1gfx=3
40gfy=2
28id=60
47object=object028
32gfx=7
5goy=0
27gfx=6
7name=text_you
40tile=10,5
46goy=3
43tile=6,1
38goy=4
3id=49
2gfx=3
40name=text_defeat
35gfy=4
15object=object079
42goy=4
22id=68
53gfy=6
50object=object064
6name=text_and
37id=63
52tile=3,2
43goy=3
14gox=1
42id=188
30pair=29
2name=text_baba
18tile=3,0
44gfx=7
39gox=0
13gfx=0
33goy=0
30gox=4
39id=175
44id=13
8name=text_win
36id=46
22pair=21
46gfx=6
44goy=3
40object=object069
37tile=0,6
47goy=4
45tile=1,2
48tile=5,3
38object=object016
38pair=37
51object=object113
14goy=6
17pair=18
38name=text_grass
8tile=10,3
6id=131
39gfx=0
38id=64
50tile=5,5
27pair=28
35goy=4
37gfx=4
10tile=11,3
24goy=2
36pair=35
36gfx=5
11gfx=2
12gfy=5
26object=object009
36gox=3
54tile=6,2
9pair=-1
4object=object022
35pair=36
26id=58
49goy=5
27object=object031
35gfx=5
50name=text_down
34goy=0
28gox=3
45name=water
40gox=1
42gfy=4
33pair=34
23name=leaf
21goy=3
3gfx=4
45object=object024
24name=text_leaf
33object=object014
1pair=2
3pair=4
4gfx=4
25gox=3
15tile=8,6
16goy=2
33id=75
6goy=1
50gox=1
28name=text_fungus
6gfx=2
31pair=32
32goy=0
1goy=0
30gfx=6
11object=object096
19goy=1
2tile=9,1
33gfx=5
49name=text_left
16gfx=3
32pair=31
23object=object006
36goy=4
19gox=4
18name=text_stump
37object=object071
16gox=5
32gox=5
47gox=0
34gox=3
29gfx=6
34id=76
51name=text_eat
35tile=8,8
45gfx=6
28gfx=6
1name=baba
10pair=-1
32name=text_bug
34pair=33
31goy=0
33tile=3,1
47name=text_right
30object=object011
4gox=0
25gfx=8
24pair=23
12tile=2,2
29gox=4
50id=129
16object=object067
48pair=-1
7pair=-1
43gox=4
27tile=8,2
5gox=1
27gfy=2
32gfy=1
9goy=2
1id=3
26tile=10,0
45gox=5
16id=197
25name=fungi
46pair=45
8object=object045
14gfy=5
12name=text_shift
47id=126
11pair=-1
4tile=11,1
25object=object008
26gfy=5
36gfy=5
54gox=4
2goy=0
39goy=3
19id=69
26gfx=8
2id=4
15name=tree
29tile=11,0
21tile=0,9
37goy=4
25pair=26
55pair=54
10gfx=0
4goy=1
25gfy=4
5pair=-1
25tile=9,0
21object=object101
22gfy=5
46tile=9,3
9object=object047
24gox=4
6gfy=1
28goy=1
23pair=24
20gfx=4
23gfy=2
38gfy=5
35object=object100
20gfy=3
23gfx=5
36tile=8,7
41gox=2
47gfy=3
19object=object003
20name=text_husk
46gox=5
23goy=2
29id=9
37name=grass
43gfy=4
43gfx=7
14gfx=1
23id=83
35name=fence
22gox=3
22tile=1,9
53gfx=2
1gox=0
18goy=1
21id=67
25id=57
49gfx=1
7gox=2
10object=object046
19gfy=2
4id=50
18gfy=3
20gox=4
21name=hedge
22goy=3
23tile=7,0
44pair=43
18gox=5
39object=object059
50gfy=3
45id=202
17gfx=7
46name=text_water
31gfy=0
12id=186
49id=128
20id=70
45pair=46
3goy=1
15gox=5
17name=stump
16pair=15
10gfy=1
22gfx=3
28tile=8,1
13gox=0
34name=text_keke
54object=object029
15pair=16
37pair=38
16tile=8,5
53object=object027
29goy=0
12object=object025
11gox=2
20pair=19
13name=text_weak
24id=84
27goy=1
36name=text_fence
21gfx=3
18pair=17
16gfy=3
12pair=-1
13goy=6
10gox=1
17object=object001
13id=204
15id=196
49gox=1
12goy=5
12gfx=2
11gfy=2
2gfy=1
41id=191
27name=fungus
4gfy=1
25goy=2
8gfy=1
39gfy=2
5tile=1,3
50pair=-1
19pair=20
6tile=6,0
42name=text_sink
8pair=-1
31gox=5
26pair=25
9tile=0,4
21pair=22
7goy=0
8gfx=1
22object=object102
7gfx=2
5id=165
51gox=5
9id=190
17tile=2,0
17gfy=2
2pair=1
11goy=2
55id=294
7tile=11,4
30gfy=1
18object=object002
32id=23
5gfy=0
3tile=0,2
5gfx=1
7object=object058
31tile=1,1
49tile=5,4
10goy=2
11tile=3,8
18gfx=7
17goy=1
3name=flag
37gox=4
10id=183
28pair=27
2object=object020
13tile=4,1
51tile=0,10
14tile=1,4
14object=object048
1tile=1,0
4pair=3
54id=295
54pair=55
55name=fofo
55object=object030
55gfx=4
55gfy=6

[levels]
levelid=0056

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=pollen
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=rain
rhythm=10
currobjlist_total=55
levelid=0056
author=Laxxius
levelz=20
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=chomp

[images]
total=0

