[tiles]
changed=object000,object060,object069,object044,object017,object045,object005,object066,object020,object033,object028,object047,object071,object032,object024,object113,object101,object079,object030,object064,object018,object021,object052,object015,object001,object037,object012,object011,object096,object031,object007,object067,object013,object004,object008,object022,object009,object046,object002,object010,object058,object090,object023,object016,object003,object029,object006,object025,object048,object026,object019,object034,object036,object102,object059,object035,object091,object040,object100,object027,
object033_activecolour=5,2
object011_activecolour=2,3
object017_colour=5,1
object032_layer=17
object017_activecolour=0,3
object037_colour=5,2
object000_activecolour=0,3
object017_name=bog
object017_image=water
object017_layer=2
object001_colour=6,1
object032_unittype=object
object033_image=text_vine
object037_tiling=2
object033_name=text_vine
object031_activecolour=0,3
object016_name=text_grass
object033_colour=5,1
object007_image=text_leaf
object071_activecolour=0,3
object024_layer=2
object032_activecolour=0,3
object079_activecolour=0,3
object032_image=bee
object030_image=text_bee
object032_name=bee
object004_image=text_husk
object032_colour=2,4
object037_activecolour=0,3
object032_tiling=0
object037_unittype=object
object001_layer=12
object024_activecolour=0,3
object030_colour=6,1
object024_image=water
object016_colour=5,1
object018_activecolour=5,3
object024_name=water
object012_tiling=0
object012_name=bug
object018_layer=20
object024_colour=1,3
object101_activecolour=0,3
object030_activecolour=2,4
object030_name=text_bee
object018_image=text_bog
object011_unittype=text
object006_activecolour=0,3
object018_name=text_bog
object018_colour=5,1
object037_name=fofo
object037_layer=18
object018_unittype=text
object007_type=0
object001_activecolour=0,3
object001_image=stump
object001_name=stump
object001_tiling=-1
object014_unittype=object
object037_image=fofo
object012_activecolour=0,3
object035_colour=5,1
object012_image=bug
object012_colour=6,2
object029_name=text_float
object012_layer=17
object011_layer=20
object010_activecolour=0,3
object011_image=text_bird
object011_name=text_bird
object011_colour=2,2
object027_colour=0,3
object007_activecolour=2,4
object011_tiling=-1
object007_name=text_leaf
object007_colour=6,1
object013_activecolour=6,2
object013_image=text_bug
object013_name=text_bug
object013_colour=6,0
object004_activecolour=6,1
object004_name=text_husk
object002_unittype=text
object004_colour=5,1
object004_layer=20
object004_unittype=text
object008_layer=8
object008_activecolour=0,3
object008_image=fungi
object008_name=fungi
object008_colour=6,1
object008_unittype=object
object008_type=0
object009_activecolour=6,2
object003_name=husk
object009_image=text_fungi
object009_name=text_fungi
object009_colour=6,0
object009_type=0
object002_activecolour=6,2
object002_image=text_stump
object002_name=text_stump
object002_colour=6,0
object002_layer=20
object010_image=bird
object010_name=bird
object010_tiling=0
object010_layer=17
object090_activecolour=0,3
object023_activecolour=0,3
object016_activecolour=5,3
object016_image=text_grass
object016_type=0
object003_activecolour=0,3
object003_image=husk
object035_name=text_fofo
object003_colour=6,1
object027_name=teeth
object003_layer=15
object003_unittype=object
object029_image=text_float
object029_colour=1,2
object029_type=2
object006_name=leaf
object006_layer=8
object006_image=leaf
object006_colour=2,4
object006_unittype=object
object034_name=vine
object006_type=0
object026_activecolour=0,3
object026_image=text_teeth
object026_name=text_teeth
object026_colour=0,2
object026_layer=20
object026_unittype=text
object034_layer=15
object034_activecolour=0,3
object014_name=keke
object034_image=vine
object034_colour=5,2
object034_unittype=object
object034_tiling=1
object035_activecolour=5,2
object035_image=text_fofo
object100_activecolour=0,3
object027_layer=18
object027_image=teeth
object027_tiling=4
object027_unittype=object
object014_layer=18
object014_activecolour=0,3
object014_image=keke
object014_colour=2,2
object014_tiling=2
changed_count=2
changed2=object095,object014,
changed_short=000,060,069,044,017,045,005,066,020,033,028,047,071,032,024,113,101,079,030,064,018,021,052,015,001,037,012,011,096,031,007,067,013,004,008,022,009,046,002,010,058,090,023,016,003,029,006,025,048,026,019,034,036,102,059,035,091,040,100,027,095,014,

[currobjlist]
21pair=22
9tile=0,4
22id=68
42goy=4
15object=object079
29tile=11,0
15name=tree
2id=4
10tile=11,3
24goy=2
36pair=35
1tile=1,0
14object=object048
17gfy=2
47name=text_right
33tile=3,1
46tile=9,3
22gfy=5
21object=object101
56goy=5
18object=object002
26gox=3
24gfy=3
21gox=3
31object=object012
3gfy=0
52pair=51
34gfy=1
22name=text_hedge
6object=object005
57name=text_flower
35goy=4
27pair=28
37gfx=4
14tile=1,4
51tile=3,2
18name=text_stump
19gox=4
26pair=25
31gox=5
58id=51
25goy=2
27name=fungus
4gfy=1
26goy=2
24gfx=5
31name=bug
53goy=5
51gfx=0
52tile=4,2
37id=63
6name=text_and
20pair=19
11gox=2
15gox=5
3goy=1
58gfx=7
34goy=0
41id=191
2gfy=1
13tile=4,1
2pair=1
25gox=3
3pair=4
4gfx=4
34pair=33
31goy=0
2object=object020
3name=flag
10id=183
56object=object032
18gfx=7
54gfx=3
52goy=4
27goy=1
36name=text_fence
21gfx=3
37gox=4
48object=object040
51id=447
41gox=2
47gfy=3
9gfx=0
48gfy=4
16object=object067
48pair=-1
29goy=0
12object=object025
10goy=2
4goy=1
25gfy=4
5gfy=0
12gox=2
47pair=-1
19gfx=4
41pair=-1
55gfx=4
56gfy=6
5gfx=1
16id=197
25name=fungi
4pair=3
51gox=5
13object=object015
7gfy=0
30tile=0,1
7tile=11,4
30gfy=1
55id=304
10gox=1
17object=object001
25id=57
49gfx=1
2gox=0
56name=bee
54goy=5
13pair=-1
6id=131
39gfx=0
18tile=3,0
44gfx=7
32id=23
5tile=1,3
50pair=-1
20tile=5,0
1object=object000
45goy=3
7object=object058
31tile=1,1
3tile=0,2
38gfy=5
35object=object100
37goy=4
25pair=26
17tile=2,0
46goy=3
43tile=6,1
7id=209
11id=182
13gfy=5
33gox=3
29object=object010
7gfx=2
5id=165
39gfy=2
56id=303
1gfy=0
40gfx=1
16tile=8,5
58gfy=6
3gox=0
42object=object060
15goy=2
9id=190
11goy=2
10gfy=1
28tile=8,1
22gfx=3
30gox=4
39id=175
9gox=0
49pair=-1
17goy=1
8id=205
49gfy=4
16name=text_tree
32object=object013
30goy=0
28pair=27
6gfy=1
1gfx=3
5object=object036
40gfy=2
11name=text_pull
48id=127
55goy=5
28object=object019
9object=object047
24gox=4
22object=object102
32tile=2,1
21gfy=4
27gox=3
7goy=0
9pair=-1
4object=object022
54tile=6,2
8gfx=1
5goy=0
27gfx=6
7name=text_you
40tile=10,5
48tile=5,3
38object=object016
42name=text_sink
31gfy=0
12id=186
8pair=-1
11tile=3,8
9gfy=0
14pair=-1
48gfx=0
9goy=2
1id=3
12name=text_shift
47id=126
12gfx=2
11gfy=2
6tile=6,0
8gox=1
10name=text_push
11object=object096
19goy=1
13name=text_weak
24id=84
11pair=-1
4tile=11,1
25object=object008
26gfy=5
12goy=5
27id=59
14name=text_move
15id=196
20gox=4
21name=hedge
12tile=2,2
29gox=4
44goy=3
46gfx=6
40object=object069
4gox=0
25gfx=8
5gox=1
27gfy=2
13goy=6
12pair=-1
13gfx=0
33goy=0
26object=object009
36gox=3
18pair=17
16gfy=3
6goy=1
50gox=1
53object=object113
14goy=6
17pair=18
38name=text_grass
37pair=38
15gfy=2
43id=12
5name=text_is
42gox=2
15pair=16
54object=object029
57gfy=6
29gfx=6
34id=76
13gox=0
34name=text_keke
15tile=8,6
16goy=2
16pair=15
17name=stump
45pair=46
20id=70
49name=text_left
16gfx=3
8gfy=1
22gox=3
22tile=1,9
45id=202
17gfx=7
46name=text_water
24object=object007
33name=keke
47tile=5,2
50gfy=3
22goy=3
23tile=7,0
39object=object059
46gfy=5
44gox=4
15gfx=3
58gox=6
39name=text_not
23gox=4
4name=text_flag
44pair=43
18gox=5
19pair=20
18gfy=3
61tile=0,3
19object=object003
20name=text_husk
43gox=4
27tile=8,2
4id=50
30name=text_bird
41object=object095
19gfy=2
10object=object046
5pair=-1
25tile=9,0
7gox=2
1gox=0
18goy=1
20gfx=4
23gfy=2
21id=67
20gfy=3
23gfx=5
53gfx=2
52name=teeth
6gox=2
50goy=4
6pair=-1
52gfx=1
28name=text_fungus
6gfx=2
60id=296
35name=fence
59tile=10,2
23id=83
14gfx=1
35tile=8,8
45gfx=6
23name=leaf
21goy=3
3gfx=4
23object=object006
36goy=4
43gfx=7
43gfy=4
46gox=5
23goy=2
36tile=8,7
17id=122
54gfy=6
52gox=5
55object=object030
11gfx=2
12gfy=5
40pair=-1
51gfy=6
41name=text_swap
53gox=3
23pair=24
28goy=1
24name=text_leaf
33object=object014
46pair=45
49id=128
10gfx=0
55pair=56
54id=158
21tile=0,9
49goy=5
26id=58
27object=object031
26name=text_fungi
26gfx=8
19id=69
39goy=3
29name=bird
26tile=10,0
53pair=-1
33gfy=0
45gox=5
32gfy=1
53gfy=6
50object=object064
54gox=4
2goy=0
39tile=0,5
7pair=-1
56gfx=5
55gfy=6
28gfy=3
18id=123
50id=129
24pair=23
31gfx=7
43pair=44
30object=object011
30pair=29
2name=text_baba
31pair=32
32goy=0
32name=text_bug
34object=object021
44tile=7,1
38goy=4
3id=49
51name=text_teeth
14id=173
52object=object027
41gfx=2
34gox=3
47gox=0
16gox=5
37object=object071
32gox=5
10pair=-1
1name=baba
28gfx=6
46object=object044
8goy=1
32pair=31
33gfx=5
2tile=9,1
1goy=0
47gfx=0
24tile=8,0
41goy=3
30gfx=6
33id=75
38gox=4
20object=object004
45object=object024
42gfy=4
40gox=1
45name=water
33pair=34
53id=148
35pair=36
50name=text_down
35gox=3
37gfy=4
36id=46
22pair=21
36gfx=5
8object=object045
14gfy=5
55name=text_bee
36gfy=5
38gfx=4
8tile=10,3
36object=object091
50gfx=1
38pair=37
45tile=1,2
37tile=0,6
47goy=4
44id=13
1pair=2
39gox=0
42id=188
49gox=1
39pair=-1
17gox=5
20goy=1
56tile=9,2
44name=text_bog
57goy=0
43goy=3
14gox=1
2gfx=3
40name=text_defeat
8name=text_win
40goy=3
42gfx=2
47object=object028
54name=text_float
55gox=5
43object=object017
31id=22
49object=object052
50tile=5,5
34gfx=5
40id=147
49tile=5,4
38id=64
53tile=0,10
42pair=-1
42tile=1,5
3object=object023
54pair=-1
43name=bog
41tile=2,8
53name=text_eat
13id=204
56gox=5
28id=60
57object=object066
41gfy=3
35gfy=4
45gfy=4
34tile=10,1
32gfx=7
35gfx=5
29gfy=0
19name=husk
48gox=0
37name=grass
29id=9
51object=object026
38tile=5,1
44object=object018
51goy=4
62name=fofo
48goy=5
48name=text_up
29pair=30
19tile=4,0
61name=text_fofo
44gfy=5
55tile=7,2
60gox=6
52id=446
52gfy=6
51pair=52
9name=text_stop
46id=203
28gox=3
35id=45
56pair=55
30id=10
57id=52
57tile=7,5
57gox=6
57gfx=6
57pair=58
58name=flower
58object=object090
58goy=0
62tile=7,3
58pair=57
58tile=7,7
59id=297
59name=text_vine
59object=object033
59gox=6
59goy=1
59gfx=0
59gfy=7
59pair=60
60name=vine
60object=object034
60goy=1
60gfx=1
60gfy=7
60pair=59
60tile=11,2
61id=295
61object=object035
61gox=6
61goy=2
61gfx=2
61gfy=7
61pair=62
62id=294
62object=object037
62gox=6
62goy=2
62gfx=3
62gfy=7
62pair=61

[general]
name=venus fly traps
customparent=
paletteroot=1
palette=swamp.png
localmusic=0
levels=0
disableparticles=0
levelz=20
particles=rain
unlockcount=0
subtitle=
specials=0
author=Laxxius
levelid=0058
currobjlist_total=62
paths=0
disableshake=0
music=forest
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[images]
total=0

[levels]
levelid=0058

[icons]
0file=
2file=
0root=
10file=
10root=
1root=
12file=
15root=
4file=
13root=
5file=
5root=
19root=
3file=
9root=
3root=
4root=
13file=
7root=
9file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
11file=
8root=
11root=
18file=
17root=
8file=
17file=
14file=
16file=
12root=
15file=
18root=

[hotbar]
0fixed=1
0Y=0
1Y=-1
2X=4
5target=object066
2fixed=0
9fixed=0
4Y=9
1fixed=0
4target=object033
0X=0
1X=-1
2target=object035
3X=-1
1target=object069
3target=
3Y=-1
3fixed=0
saved=1
9X=-1
5Y=4
9Y=-1
7target=object030
9target=object012
6X=1
4fixed=0
6target=object032
6fixed=0
7Y=6
4X=10
5fixed=0
8target=object027
7X=6
6Y=4
7fixed=0
0target=object036
8X=5
2Y=3
8Y=0
5X=6
8fixed=0

