[tiles]
changed_short=013,002,011,014,082,062,016,007,022,060,101,020,005,058,035,034,023,036,018,083,069,059,000,006,045,074,019,047,080,096,003,046,008,024,017,102,015,104,021,012,009,032,044,004,105,010,030,001,081,
changed_count=1
object001_unittype=text
object001_activecolour=5,1
object001_name=text_algae
object001_colour=5,0
object010_tiling=-1
object010_image=text_rubble
object001_layer=20
object105_activecolour=0,3
object009_unittype=object
object004_activecolour=0,3
object013_tiling=1
object012_layer=20
object000_layer=15
object012_tiling=-1
object012_colour=1,2
object012_name=text_float
object012_image=text_float
object001_tiling=-1
object017_name=text_cliff
object012_type=2
object005_colour=2,2
object015_name=text_and
object015_colour=0,1
object004_name=baba
object013_image=wall
object009_image=rubble
object012_unittype=text
object017_unittype=text
object005_tiling=0
object017_image=text_cliff
object006_activecolour=2,2
object008_image=text_jelly
object008_type=0
object010_activecolour=6,1
object017_layer=20
object010_layer=20
object003_activecolour=1,4
object009_type=0
object003_name=text_bubble
object003_image=text_bubble
object003_colour=1,3
object080_activecolour=0,3
object014_unittype=object
object019_layer=14
object013_unittype=object
object000_name=algae
object019_tiling=1
object015_activecolour=0,3
object014_name=keke
object019_image=cliff
object019_colour=1,3
object006_image=text_crab
object018_activecolour=0,3
object008_name=text_jelly
object015_type=6
object017_colour=1,2
object007_unittype=object
object000_image=algae
object019_activecolour=0,3
object002_tiling=4
object010_name=text_rubble
object014_tiling=2
object000_colour=5,2
object016_name=rock
object006_name=text_crab
object004_layer=18
object014_layer=18
object023_activecolour=0,3
object004_tiling=2
object000_activecolour=0,3
object002_image=bubble
object002_layer=12
object005_layer=17
object062_activecolour=0,3
object009_layer=8
object005_image=crab
object001_image=text_algae
object007_activecolour=0,3
object005_type=0
object010_unittype=text
object007_layer=17
object007_type=0
object004_colour=0,3
object009_name=rubble
object009_colour=6,1
object002_activecolour=0,3
object007_image=jelly
object002_colour=1,4
object012_activecolour=1,4
object015_image=text_and
object014_image=keke
object024_activecolour=0,3
object013_name=wall
object009_activecolour=0,3
object005_unittype=object
object016_layer=16
object010_colour=6,0
object016_image=rock
object017_tiling=-1
object016_colour=6,2
object014_activecolour=0,3
object016_unittype=object
object007_colour=1,4
object002_name=bubble
object008_colour=1,3
object000_tiling=-1
object019_name=cliff
object011_activecolour=0,3
object017_activecolour=1,3
object101_activecolour=0,3
object006_colour=2,1
object013_colour=1,1
object009_tiling=1
object019_unittype=object
changed=object013,object002,object011,object014,object082,object062,object016,object007,object022,object060,object101,object020,object005,object058,object035,object034,object023,object036,object018,object083,object069,object059,object000,object006,object045,object074,object019,object047,object080,object096,object003,object046,object008,object024,object017,object102,object015,object104,object021,object012,object009,object032,object044,object004,object105,object010,object030,object001,object081,
object006_type=0
object014_colour=2,2
object004_image=baba
object007_name=jelly
object013_layer=14
object016_type=0
object005_name=crab

[general]
name=cross-criss
paletteroot=1
customparent=
localmusic=0
levelcode=IWLG-FI86
disableshake=0
levels=0
palette=ocean.png
particles=bubbles
subtitle=
author=Laxxius
levelid=5
currobjlist_total=49
paths=0
music=float
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0004

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
49tile=8,1
49pair=48
49gfy=6
49gox=0
49object=object019
48gfy=5
48gfx=2
48goy=5
48gox=0
48object=object017
48name=text_cliff
48id=29
4pair=3
1tile=1,0
3tile=3,0
14object=object024
32object=object105
28pair=27
13object=object035
6id=4
18tile=11,0
11object=object007
4goy=1
10id=49
9gox=0
3goy=1
13tile=0,3
31name=text_and
11gox=5
3name=bubble
37gox=2
11tile=8,0
15object=object101
33tile=3,9
3gfy=2
2object=object001
3pair=4
18gfx=7
6object=object020
8id=35
17goy=2
27pair=28
5gfx=3
10tile=0,2
10goy=1
27goy=0
9gfx=4
4gfy=3
19gox=2
14tile=1,2
5gfy=0
12gox=5
6name=text_baba
5tile=5,0
29goy=0
19gfx=1
18object=object010
30gfy=0
11goy=0
9tile=11,1
20tile=0,1
2gfy=3
17gfy=2
2pair=1
16object=object102
17tile=10,0
46goy=4
37goy=2
3gox=3
16id=68
7gfx=6
5id=3
9object=object022
36name=text_push
22object=object012
11gfx=7
17id=109
6tile=9,1
13gfy=5
21pair=20
7goy=0
26pair=25
9gfy=1
9goy=1
31gfy=1
8pair=7
42name=text_defeat
48tile=6,1
31tile=4,1
5goy=0
32tile=4,9
9pair=10
8gfx=6
34gfy=1
2id=2
10name=flag
9name=text_flag
12name=text_jelly
12gfx=7
13name=text_ice
41id=106
25goy=1
11pair=12
40gox=4
49id=28
12id=74
2gox=4
25id=95
10gox=0
12goy=0
11gfy=0
27id=76
12tile=9,0
20gox=3
15id=67
9id=50
13id=72
32id=93
46gfx=0
4gox=3
13goy=3
5gox=0
17object=object009
12pair=11
13gfx=4
38gfy=4
26object=object030
18pair=17
16gfy=3
13pair=14
44object=object081
38tile=11,6
34id=205
38goy=4
34object=object045
22gox=0
8gfy=1
20id=202
21gfx=6
6goy=0
12object=object008
14goy=3
4tile=4,0
20pair=21
24id=201
39gfy=4
16tile=1,9
1gfy=2
46gfy=5
15gfx=4
21name=text_water
33gfy=5
43gfy=2
43gfx=0
23object=object013
5name=baba
15gfy=2
37pair=-1
15pair=16
21gfy=3
34name=text_win
13gox=5
15tile=0,9
29gfx=1
16pair=15
24goy=2
49name=cliff
45pair=44
15gox=4
17name=rubble
37id=182
28tile=3,1
22gfx=0
19name=text_sink
27gox=3
23gox=3
23tile=2,1
44pair=45
18gox=5
19pair=-1
18gfy=3
4id=21
30name=text_you
43gox=0
19object=object060
45id=77
17gfx=7
46name=text_door
33name=text_orb
39object=object083
22goy=4
19gfy=3
10object=object023
42goy=3
49gfx=0
7gox=4
5pair=6
1gox=4
18goy=2
20gfx=6
21id=203
20gfy=2
6pair=5
22name=text_float
5object=object004
28name=keke
23id=200
14gfx=4
35tile=0,4
29object=object036
25pair=26
10gfx=4
21tile=9,3
29tile=1,3
37name=text_pull
29id=165
23goy=2
46gox=5
36tile=11,3
47gfy=5
27gfx=5
20name=water
15name=hedge
40pair=41
21goy=3
23gfy=4
31gox=2
34pair=-1
41gox=4
28goy=0
23pair=24
35object=object047
23gfx=3
44goy=4
24object=object034
11name=jelly
1gfx=3
24gox=3
46tile=3,6
6gfy=1
8object=object006
26gfy=5
47id=39
14gfy=4
2goy=1
36gfy=1
37object=object096
26gfx=5
19id=188
39goy=4
25name=pillar
46pair=47
1id=1
26tile=7,2
27gfy=1
32gfy=4
26goy=1
7object=object005
27tile=10,1
7pair=8
28object=object014
24pair=23
29gox=1
31gfx=2
8gox=4
40name=rock
2gfx=3
35gfy=0
45gfy=4
32gfx=7
22id=158
29gfy=0
21object=object044
25gfy=4
6gox=0
30object=object058
47name=door
11id=73
7id=34
25gfx=5
33gfx=7
2tile=2,0
19goy=3
25tile=7,1
25object=object018
30pair=-1
45gox=4
31goy=1
31object=object015
7tile=6,0
31pair=-1
7name=crab
32name=orb
46object=object074
32gox=3
47gox=5
16gox=4
17pair=18
10pair=9
1name=algae
28gfx=5
45gfx=2
18name=text_rubble
14id=71
34gox=1
16gfx=4
32pair=33
35goy=2
36goy=2
48pair=49
28gfy=0
32goy=4
6gfx=3
1goy=1
24tile=11,2
30gfx=2
33id=94
25gox=5
16goy=2
14pair=13
34gfx=1
39name=text_shut
47pair=46
41object=object032
31id=131
29pair=-1
41goy=3
33object=object104
1pair=2
33gox=3
3gfx=5
38gox=1
42gfy=2
45name=key
45object=object080
33pair=32
14name=ice
43pair=-1
38gfx=0
39gfx=1
8tile=7,0
30tile=11,4
36object=object046
35id=190
35gox=0
4object=object003
36id=183
20goy=3
41name=text_rock
35gfx=0
35pair=-1
10gfy=0
30gox=2
27object=object021
1object=object000
36gox=1
36gfx=0
12gfy=1
37gfx=2
38pair=-1
45tile=9,6
38object=object082
37tile=3,8
47goy=4
42object=object069
38id=177
24gfy=5
29name=text_is
45goy=4
47tile=3,5
26gox=5
22tile=1,1
35name=text_stop
15goy=2
3object=object002
42tile=10,5
2name=text_algae
39gox=2
44gfx=2
42id=147
44gox=4
8goy=0
40tile=5,1
43tile=0,5
3id=20
18id=110
39id=187
44id=78
33goy=4
23name=wall
28id=75
40gfy=4
40gfx=6
38name=text_open
21gox=3
42gfx=1
41gfy=5
16name=text_hedge
24gfx=3
41gfx=6
22gfy=3
8name=text_crab
22pair=-1
40object=object016
30goy=0
28gox=3
41pair=40
19tile=1,5
4gfx=5
34tile=10,3
7gfy=0
39pair=-1
43object=object059
20object=object011
42pair=-1
4name=text_bubble
27name=text_keke
44gfy=3
17gox=5
26name=text_pillar
42gox=1
44tile=10,6
49goy=5
26id=96
40goy=3
47object=object062
43name=text_not
47gfx=1
43goy=3
40id=105
24name=text_wall
37gfy=2
14gox=5
34goy=1
46id=40
44name=text_key
39tile=0,7
43id=175
30id=209
36pair=-1
41tile=9,2

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=
3X=1
1target=object017
3target=object045
3Y=0
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object058
4target=object023
9target=object082
4fixed=0
6Y=1
0target=object036
7Y=0
8Y=-1
7X=1
2Y=-1
7fixed=0
8target=object020
8X=-1
6X=3
2target=object006
6target=object080
6fixed=0
5X=-1
9X=-1
8fixed=0
9fixed=0

