[tiles]
changed_short=000,048,008,030,061,049,016,117,063,045,059,107,050,010,047,013,069,035,108,024,001,038,004,031,029,006,002,011,046,053,055,033,032,051,020,017,021,012,052,007,073,027,039,015,109,058,014,026,098,103,005,054,028,025,036,112,003,023,009,040,056,042,044,041,018,034,043,075,022,019,037,
changed2=object056,object042,object044,object041,object018,object034,object043,object075,object022,object019,object037,
changed_count=2
object037_name=text_dot
object037_colour=0,1
object019_name=text_pawn
object019_colour=2,1
object019_activecolour=2,2
object043_name=text_seldom
object043_colour=3,2
object043_type=3
object034_image=text_empty
object018_name=pawn
object018_colour=2,2
object018_activecolour=0,3
object042_name=text_often
object042_image=text_often
object056_name=it
object056_tiling=2
object056_type=0
object056_layer=18
object056_image=it
object056_activecolour=0,3
object040_colour=4,0
object040_image=text_you2
object009_layer=17
object009_image=foot
object009_unittype=object
object009_activecolour=0,3
object009_type=0
object023_activecolour=0,3
object003_name=text_arrow
object003_activecolour=5,2
object003_image=text_arrow
object025_layer=17
object035_name=dot
object025_type=0
object028_image=text_wind
object027_colour=1,4
object054_name=text_float
object054_colour=1,2
object054_activecolour=1,4
object016_unittype=object
object012_layer=20
object026_layer=20
object026_unittype=text
object026_image=text_triangle
object026_activecolour=3,3
object009_colour=3,1
object014_name=knight
object014_colour=2,2
object044_type=2
object025_colour=3,2
object014_unittype=object
object040_name=text_you2
object015_name=text_knight
object015_colour=2,1
object015_image=text_knight
object037_image=text_dot
object015_activecolour=2,2
object027_layer=14
object027_unittype=object
object007_colour=3,1
object007_tiling=2
object007_unittype=object
object007_type=0
object009_tiling=0
object052_image=text_mimic
object052_activecolour=2,2
changed=object000,object048,object008,object030,object061,object049,object016,object117,object063,object045,object059,object107,object050,object010,object047,object013,object069,object035,object108,object024,object001,object038,object004,object031,object029,object006,object002,object011,object046,object053,object055,object033,object032,object051,object020,object017,object021,object012,object052,object007,object073,object027,object039,object015,object109,object058,object014,object026,object098,object103,object005,object054,object028,object025,object036,object112,object003,object023,object009,object040,
object021_unittype=object
object012_name=text_group2
object012_colour=2,1
object004_image=clock
object039_image=text_circle
object012_image=text_group2
object044_name=text_safe
object038_unittype=object
object039_type=0
object009_name=foot
object021_layer=14
object021_name=sun
object021_colour=2,4
object034_name=text_empty
object012_unittype=text
object021_image=sun
object017_unittype=text
object017_activecolour=4,2
object051_activecolour=0,3
object032_name=text_group3
object044_colour=0,1
object032_colour=5,2
object013_image=text_ear
object010_unittype=text
object049_colour=5,2
object098_activecolour=0,3
object032_image=text_group3
object033_name=text_square
object016_name=nose
object000_activecolour=0,3
object033_colour=4,0
object033_image=text_square
object007_image=eye
object033_activecolour=4,1
object055_image=text_it
object055_unittype=text
object011_colour=3,1
object024_layer=20
object011_layer=18
object034_activecolour=0,3
object044_image=text_safe
object011_tiling=0
object011_activecolour=0,3
object002_name=text_all
object050_colour=4,0
object010_name=text_foot
object002_layer=20
object002_unittype=text
object004_tiling=4
object034_colour=0,1
object042_activecolour=5,3
object002_image=text_all
object037_activecolour=0,3
object006_colour=1,2
object050_image=text_more
object006_image=text_clock
object006_type=0
object029_name=pixel
object025_unittype=object
object027_tiling=0
object010_image=text_foot
object032_activecolour=5,3
object029_layer=18
object029_unittype=object
object052_type=1
object029_activecolour=0,3
object049_name=text_reverse
object031_name=square
object028_type=0
object031_colour=4,1
object008_activecolour=4,2
object017_colour=3,1
object004_colour=1,3
object052_name=text_mimic
object013_activecolour=4,2
object002_activecolour=0,3
object043_image=text_seldom
object056_colour=1,4
object039_colour=5,1
object035_activecolour=0,3
object031_layer=17
object031_image=square
object007_name=eye
object024_unittype=text
object007_layer=19
object006_name=text_clock
object001_layer=14
object038_image=circle
object042_type=3
object014_activecolour=0,3
object038_activecolour=0,3
object004_activecolour=0,3
object018_image=pawn
object038_type=0
object056_unittype=object
object006_activecolour=1,3
object050_activecolour=4,1
object017_name=text_nose
object042_colour=5,2
object038_colour=5,3
object001_tiling=0
object007_activecolour=0,3
object001_image=arrow
object024_name=text_sun
object063_activecolour=4,2
object027_image=wind
object025_activecolour=0,3
object008_colour=3,1
object024_colour=2,3
object049_activecolour=5,3
object044_activecolour=0,3
object035_unittype=object
object017_layer=20
object001_name=arrow
object017_tiling=-1
object016_image=nose
object010_colour=3,1
object043_activecolour=3,3
object049_image=text_reverse
object024_tiling=-1
object013_colour=3,1
object030_colour=0,1
object035_image=dot
object025_image=triangle
object026_name=text_triangle
object035_layer=12
object013_name=text_ear
object016_layer=18
object001_colour=5,2
object054_image=text_float
object011_image=ear
object014_layer=16
object001_activecolour=0,3
object055_activecolour=1,4
object004_layer=16
object026_colour=3,2
object010_tiling=-1
object055_colour=1,2
object011_name=ear
object035_colour=0,3
object050_name=text_more
object010_activecolour=4,2
object030_image=text_pixel
object041_activecolour=0,3
object017_image=text_nose
object061_activecolour=0,3
object038_layer=17
object117_activecolour=0,3
object008_image=text_eye
object012_tiling=-1
object029_colour=0,3
object038_name=circle
object015_type=0
object039_name=text_circle
object021_activecolour=0,3
object008_name=text_eye
object016_colour=3,1
object055_name=text_it
object004_name=clock
object031_activecolour=0,3
object016_type=0
object016_tiling=0
object008_type=0
object025_name=triangle
object019_image=text_pawn
object024_image=text_sun
object030_activecolour=0,3
object040_activecolour=4,1
object012_activecolour=2,2
object052_colour=2,1
object039_activecolour=5,3
object027_name=wind
object029_image=pixel
object010_layer=20
object051_colour=3,1
object002_colour=0,1
object014_image=knight
object024_activecolour=2,4
object028_name=text_wind
object055_layer=20
object030_name=text_pixel
object063_colour=3,1

[general]
name=a gesture of love
paletteroot=1
customparent=
localmusic=0
palette=garden.png
levelz=20
disableparticles=0
particles=pollen
subtitle=
author=Laxxius
levelid=0060
currobjlist_total=71
paths=0
music=forest
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0060

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
71pair=70
71gfx=7
71gox=6
71id=350
70gox=6
70id=351
5name=flag
28pair=29
32object=object041
4goy=0
19gox=7
51tile=7,3
10tile=11,3
70name=text_it
33gfy=5
39gfy=5
68gox=5
15object=object003
33tile=6,4
2id=3
34gfy=4
57gfy=4
1tile=1,3
21object=object010
38gfy=4
10goy=2
10gfy=1
69goy=6
30gox=4
9gox=0
11gox=1
31name=text_pawn
14object=object001
3pair=2
2object=object000
16object=object004
27name=text_nose
14tile=2,0
10id=183
66gox=3
3name=text_baba
37gox=3
3goy=0
13tile=1,4
60tile=3,4
4gfx=2
3gfy=1
6object=object022
8id=131
17goy=1
9gfx=0
27goy=0
7tile=10,3
71goy=4
31tile=8,1
5goy=1
48tile=8,10
68object=object032
4gfy=0
16id=410
51gox=3
51gfx=5
64name=text_text
4pair=-1
54gfx=2
64gox=6
17gfy=3
2pair=3
2gfy=0
5gfx=4
27pair=26
5gfy=0
4gox=2
46gfx=9
32id=118
10gox=1
2gox=0
25id=403
19gfx=5
18object=object007
6id=50
18tile=8,0
13object=object048
3tile=9,1
6name=text_flag
29goy=0
5tile=0,2
9tile=0,4
20tile=10,0
60pair=-1
17tile=7,0
46goy=3
37goy=3
57gox=1
63object=object002
11name=text_defeat
6gfy=1
67gox=4
1gfx=1
18gfx=5
61pair=-1
71gfy=5
7id=205
11id=147
13gfy=2
7gfx=1
5id=49
22gfx=7
28tile=4,4
70pair=71
37id=253
68pair=-1
9id=190
3gox=0
7gfy=1
16name=clock
24gfx=3
30gfy=2
11goy=3
7object=object045
9object=object047
36name=triangle
22object=object011
21tile=11,0
29tile=4,5
1goy=0
8gfx=2
9pair=-1
32tile=6,3
21pair=20
7goy=1
70tile=8,4
26pair=27
8pair=-1
31gfy=3
42name=square
9gfy=0
9goy=2
10name=text_push
9name=text_stop
12name=text_not
57name=text_wonder
12gfx=0
11gfx=1
17id=411
55object=object042
31gox=4
34pair=35
41gox=6
6tile=11,1
8gox=2
50pair=51
31gfx=4
19pair=18
11object=object069
8gfy=1
22gox=4
62object=object054
34object=object021
11pair=-1
60goy=5
13name=text_move
62gfy=3
25goy=1
41id=372
11tile=10,5
61gox=0
12id=175
49id=86
61object=object052
40gox=6
20pair=21
4tile=11,4
24id=402
12gox=0
55gfx=0
12goy=3
11gfy=2
27id=341
12tile=0,5
15id=281
20gox=3
13id=173
13goy=2
5gox=0
12pair=-1
17object=object006
13gfx=2
14pair=15
4name=text_you
42pair=43
13pair=-1
26object=object016
18pair=19
16gfy=2
38tile=4,2
44object=object098
69pair=-1
14gox=4
14goy=4
12object=object059
53object=object039
63gox=5
6goy=1
29object=object063
2goy=0
55name=text_often
15name=text_arrow
15goy=4
70gfy=4
15gfx=3
21name=text_foot
46gfy=2
16tile=5,0
1gfy=0
15gfy=7
37pair=36
15pair=14
21gfy=1
15tile=4,0
34name=sun
13gox=2
29gfx=9
16pair=17
24goy=1
17name=text_clock
15gox=4
45pair=44
49name=text_line
17gox=5
17gfx=5
45id=92
46name=love
22goy=0
33name=text_star
39object=object028
50gfy=6
17pair=16
10pair=-1
63tile=3,0
1name=text_is
28gfx=9
71tile=9,4
18id=258
70object=object055
8goy=1
56id=169
44pair=45
23gox=4
23tile=2,1
18gox=7
18gfy=0
19object=object008
43gox=4
19gfy=1
10object=object046
7gox=1
49gfx=4
5pair=6
42goy=3
1gox=1
18goy=0
20gfx=6
61tile=5,4
21id=257
20gfy=0
53gfx=8
52name=circle
6pair=5
21gfx=6
20id=256
22name=ear
5object=object023
28name=hand
22gfy=0
23id=339
14gfx=3
35tile=1,2
23name=text_ear
43gfx=6
23object=object013
43gfy=3
46gox=6
58tile=9,3
23goy=0
20name=foot
47gfy=3
27gfx=8
23gfx=7
35object=object024
30name=pawn
4id=209
23gfy=1
21goy=0
40pair=41
23pair=22
28goy=0
65object=object103
44goy=2
24object=object014
24gox=3
46tile=2,5
56name=text_seldom
61id=244
46pair=47
25name=text_knight
25object=object015
65gox=3
25tile=4,1
25gfx=3
6gox=0
25gfy=3
25pair=24
65pair=-1
60gfx=1
54id=178
10gfx=0
24gfy=2
49goy=4
26id=340
26goy=0
26gfx=8
19id=259
39goy=2
29name=text_hand
47id=88
8object=object005
14gfy=6
26gfy=0
55id=168
1id=165
26tile=5,1
1object=object036
27object=object017
27tile=6,1
7pair=-1
56gfx=1
28object=object051
58gox=0
28gox=6
48pair=49
28gfy=0
29gox=6
63goy=6
24pair=25
32gfx=4
45gfy=5
29gfy=1
30id=400
60name=text_more
57goy=6
47name=text_love
30object=object018
30goy=1
30gfx=4
24tile=3,1
33gfx=4
2tile=1,0
19goy=0
31object=object019
31goy=1
58goy=6
7name=text_win
31pair=30
18name=eye
16gox=5
32gox=6
47gox=6
14id=280
34gox=4
6gfx=4
32goy=2
33id=119
16goy=1
25gox=3
69tile=11,2
33object=object053
67name=text_group2
1pair=-1
35name=text_sun
22tile=0,1
33gox=6
63pair=-1
33goy=2
38gox=3
3gfx=3
34goy=2
39name=text_wind
34gfx=6
34tile=10,1
35id=125
54gfy=4
50name=dot
35gox=4
16gfx=5
35goy=2
32pair=33
68tile=9,2
56tile=8,3
36goy=3
35pair=34
4object=object058
36id=252
29id=66
66gfx=0
30tile=7,1
36object=object025
36gox=3
58object=object044
36gfx=7
12gfy=2
36gfy=2
67gfy=7
37object=object026
37gfy=3
37tile=3,2
67tile=1,1
38id=298
38name=wind
8tile=6,0
39gfx=3
66name=text_group
44id=91
39id=299
62name=text_float
42id=250
44gfx=5
2name=baba
39gox=3
49gox=5
70gfx=7
50object=object035
64object=object075
65gfx=0
52tile=3,3
39pair=38
2gfx=3
40name=pixel
47gfx=9
43goy=3
40id=371
46object=object061
45gfx=5
34id=124
38goy=2
51name=text_dot
41pair=40
19tile=9,0
56goy=4
8name=text_and
22pair=23
40object=object029
40goy=1
47object=object073
41name=text_pixel
20goy=0
71object=object056
31id=401
47pair=46
41object=object030
41goy=1
41tile=7,2
59tile=2,4
56object=object043
67id=385
45name=text_moon
42gfy=2
33pair=32
45object=object107
36pair=37
45tile=6,9
38object=object027
38pair=39
3object=object020
42tile=8,2
43pair=42
14name=arrow
38gfx=3
22id=338
35gfy=5
43tile=10,2
3id=4
40tile=6,2
44gox=5
41gfx=6
53pair=52
62pair=-1
45gox=5
46id=87
47goy=3
48id=85
57pair=-1
48gfx=4
48gfy=6
50tile=0,3
55gox=1
39tile=5,2
54gox=0
21gox=3
47tile=2,6
45goy=2
49gfy=7
49pair=48
63gfy=6
50id=41
40gfx=6
54name=text_you2
51gfy=7
40gfy=6
42gfx=6
41gfy=7
50gox=3
53goy=3
50gfx=5
59gfy=3
48name=line
60gox=1
28id=65
35gfx=6
66id=160
49object=object109
37gfx=7
63gfx=2
50goy=4
51id=42
57id=207
51object=object037
29pair=28
52pair=53
51pair=50
52id=248
65goy=6
66gfy=7
52gox=5
27gfy=1
53gfy=3
52gfx=8
52gfy=2
43name=text_square
44tile=6,8
59object=object049
54pair=-1
58gfy=3
54tile=5,3
55goy=4
55gfy=5
54goy=4
68gfx=2
59pair=-1
58id=185
56gox=2
68name=text_group3
57gfx=0
55tile=0,11
58pair=-1
32gfy=4
42object=object031
54object=object040
48goy=4
43id=251
58gfx=1
59id=393
60object=object050
48object=object117
59name=text_reverse
65tile=2,9
58name=text_safe
32name=star
71name=it
70goy=4
67goy=5
59gfx=2
68id=386
60id=172
30pair=31
62gfx=0
57tile=11,9
64gfy=6
69gfx=0
69name=text_empty
60gfy=4
52object=object038
53id=249
61name=text_mimic
65gfy=6
63name=text_all
61goy=5
57object=object112
64pair=-1
53tile=4,3
43object=object033
20object=object009
19name=text_eye
27gox=5
61gfy=5
62tile=7,4
67pair=-1
51goy=4
63id=130
69gfy=8
59goy=5
67gfx=1
64id=193
68gfy=7
64gfx=1
66object=object108
53gox=5
36tile=2,2
64goy=5
69gox=4
53name=text_circle
64tile=4,6
69object=object034
66goy=5
24name=knight
69id=149
26name=nose
62gox=2
66pair=-1
55pair=-1
26gox=5
59gox=2
61gfx=2
62goy=3
42gox=4
44gfy=4
62id=158
68goy=5
48gox=5
37name=text_triangle
52goy=3
56pair=-1
65name=text_level
49tile=8,9
65id=166
67object=object012
66tile=7,9
56gfy=5
44name=moon

[hotbar]
0fixed=1
0Y=0
5target=object063
2target=object022
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=0
2Y=-1
7X=-1
3X=0
1target=object055
3target=object046
3Y=0
3fixed=0
saved=1
9Y=0
5Y=8
6X=-1
9target=object058
7target=object051
4target=object061
4fixed=0
6target=
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object000
8X=0
5X=8
9X=0
8fixed=0
9fixed=0

