[tiles]
changed_count=1
object008_type=0
object018_unittype=text
object004_unittype=text
object018_colour=1,1
object004_activecolour=2,3
object017_activecolour=0,3
object003_tiling=0
object003_colour=2,3
changed_short=048,065,093,089,032,036,030,009,033,094,014,027,046,007,012,045,096,016,011,026,019,010,022,031,015,076,029,013,000,034,021,024,025,002,001,028,023,005,053,006,107,098,041,047,059,003,017,004,077,018,020,008,058,069,
object003_unittype=object
object006_colour=0,1
object008_image=text_rocket
object006_activecolour=0,3
object006_image=robot
object018_image=text_tile
object028_colour=5,1
object028_image=text_nudgeleft
object001_tiling=0
object001_colour=2,4
object001_activecolour=0,3
object001_layer=16
object006_tiling=2
object002_unittype=text
object002_name=text_bolt
object024_name=text_fallright
object008_colour=0,0
object025_activecolour=5,3
object024_colour=5,1
object001_name=bolt
object024_type=2
object024_layer=20
object025_name=text_nudgedown
object024_image=text_fallright
object021_colour=5,1
object021_name=text_fallleft
object021_type=2
object021_image=text_fallleft
object003_name=bird
object034_colour=3,2
object034_activecolour=3,3
object034_name=text_hide
object030_colour=0,1
object013_colour=2,3
object015_name=text_pipe
object006_name=robot
object024_unittype=text
object016_name=tile
object034_type=2
object031_colour=1,2
object002_image=text_bolt
object000_activecolour=0,3
object006_layer=17
object031_type=2
object031_image=text_float
object031_layer=20
object024_tiling=-1
object032_activecolour=0,3
object016_image=tile
object010_colour=4,2
object010_activecolour=0,3
object014_tiling=1
object010_name=ufo
object089_image=text_falldown
object019_colour=5,1
object003_activecolour=0,3
object010_layer=17
object019_activecolour=5,3
object033_colour=2,1
object034_image=text_hide
object015_activecolour=0,1
object014_name=pipe
object019_image=text_fallup
object025_image=text_nudgedown
object013_name=text_sun
object026_name=text_nudgeup
object026_type=2
object026_colour=5,1
object010_tiling=-1
object026_layer=20
object019_name=text_fallup
object011_activecolour=4,1
object011_tiling=-1
object011_layer=20
object016_colour=0,0
object065_activecolour=0,3
object012_name=sun
object012_colour=2,4
object016_layer=4
object018_name=text_tile
object010_image=ufo
object018_activecolour=0,1
object011_image=text_ufo
object032_colour=2,2
object028_activecolour=5,3
object026_unittype=text
object015_image=text_pipe
object002_colour=2,3
object012_activecolour=0,3
object012_tiling=-1
object027_image=text_nudgeright
object008_name=text_rocket
object021_activecolour=5,3
object015_type=0
object011_name=text_ufo
object001_image=bolt
object007_activecolour=0,1
object004_image=text_bird
object007_name=text_robot
object031_activecolour=1,4
object018_layer=20
object009_unittype=object
object032_layer=18
object016_type=0
object098_activecolour=0,3
object031_name=text_float
object025_colour=5,1
object014_unittype=object
object027_activecolour=5,3
object004_name=text_bird
object009_image=rocket
object011_unittype=text
object013_image=text_sun
object028_name=text_nudgeleft
object030_name=text_empty
object093_activecolour=0,3
object024_activecolour=5,3
object027_name=text_nudgeright
object014_image=pipe
object009_type=0
object006_unittype=object
object009_activecolour=0,3
object033_activecolour=2,2
object011_colour=4,0
object014_activecolour=0,3
object008_activecolour=0,1
object003_layer=17
object002_activecolour=2,4
object013_activecolour=2,4
object027_colour=5,1
object009_colour=0,1
object007_image=text_robot
object004_colour=2,2
object009_name=rocket
object033_image=text_keke
object026_activecolour=5,3
object041_activecolour=0,3
object009_tiling=0
object009_layer=15
object030_activecolour=0,3
object016_unittype=object
object007_colour=0,0
object019_type=2
object032_name=keke
object033_name=text_keke
object002_layer=20
object032_unittype=object
object027_type=2
object030_image=text_empty
object032_image=keke
object003_image=bird
object026_image=text_nudgeup
object004_layer=20
object023_activecolour=0,3
object014_layer=14
object007_type=0
object032_tiling=2
object031_unittype=text
object012_image=sun
object006_type=0
changed=object048,object065,object093,object089,object032,object036,object030,object009,object033,object094,object014,object027,object046,object007,object012,object045,object096,object016,object011,object026,object019,object010,object022,object031,object015,object076,object029,object013,object000,object034,object021,object024,object025,object002,object001,object028,object023,object005,object053,object006,object107,object098,object041,object047,object059,object003,object017,object004,object077,object018,object020,object008,object058,object069,

[general]
name=hiding seeker?
paletteroot=1
customparent=
localmusic=0
palette=space.png
disableparticles=0
levelz=20
particles=stars
subtitle=
author=Laxxius
levelid=0064
currobjlist_total=54
paths=0
music=noise
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0064

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
1tile=1,0
33tile=5,1
15object=object003
21object=object010
24gfy=5
14object=object002
2id=4
34gfy=3
14tile=3,0
51tile=9,2
19gox=5
27name=moon
31name=pipe
11gox=3
3goy=1
13tile=2,0
3pair=4
2object=object020
10id=183
37gox=1
3name=flag
3gfy=0
48object=object059
31gox=4
34pair=33
41gox=0
6object=object005
27goy=2
9gfx=0
16object=object004
10goy=2
4goy=1
12gox=3
10tile=11,3
4gfy=1
51gfx=5
16id=10
51gox=3
54gfx=2
4pair=3
34goy=3
7tile=11,4
4gfx=4
27pair=28
5gfx=1
10gox=1
25id=124
2gox=0
6id=131
18tile=8,0
13object=object001
6name=text_and
5gfy=0
32id=98
18gfx=6
5tile=1,3
29goy=3
19gfx=3
18object=object007
20tile=10,0
9tile=0,4
2pair=1
17gfy=0
2gfy=1
7object=object058
3tile=0,2
38gfy=5
37goy=4
17tile=7,0
46goy=2
7id=209
11id=30
13gfy=4
7gfx=2
5id=165
37id=156
39gfy=6
1gfy=0
16tile=5,0
3gox=0
9id=190
30gfy=5
11goy=4
7gfy=0
10gfy=1
28tile=6,9
22gfx=4
30gox=4
9gox=0
17goy=0
8id=205
24gfx=3
16name=text_bird
32object=object015
28pair=27
6gfy=1
1gfx=3
9object=object047
36name=text_fallup
22object=object011
26pair=25
21pair=22
7goy=0
32tile=4,1
9pair=-1
8gfx=1
48tile=0,5
31tile=3,1
5goy=0
42name=text_nudgeleft
31gfy=2
8pair=-1
11tile=6,1
9gfy=0
9goy=2
12name=text_cloud
12gfx=8
6tile=6,0
8gox=1
50pair=49
11object=object017
41id=237
25goy=2
13name=bolt
11pair=12
11gfy=4
12goy=4
27id=91
15id=9
20gox=5
12tile=6,2
13id=14
46gfx=2
4gox=0
17object=object006
5gox=1
13goy=3
12pair=11
13gfx=7
26object=object013
18pair=17
16gfy=1
6goy=1
53object=object034
12object=object029
14goy=3
24id=119
4tile=11,1
20pair=19
37pair=-1
15gfy=0
5name=text_is
15pair=16
21gfy=2
29gfx=6
34name=text_tile
13gox=5
15tile=4,0
16pair=15
24goy=2
17name=robot
45pair=-1
15gox=3
49name=me
8gfy=1
22gox=5
12id=31
49id=89
40gox=1
45id=158
17gfx=6
46name=text_pull
33name=tile
50gfy=1
22goy=1
39object=object025
46gfy=2
21name=ufo
15gfx=7
23gox=3
44pair=-1
18gox=4
23tile=6,3
19pair=20
18gfy=1
19object=object008
43gox=2
4id=50
30name=text_dust
19gfy=3
10object=object046
42goy=6
5pair=-1
49gfx=8
7gox=2
1gox=0
18goy=0
20gfx=3
21id=198
20gfy=2
53gfx=2
52name=text_keke
6pair=-1
21gfx=4
20id=103
22name=text_ufo
5object=object036
28name=text_moon
22gfy=3
35name=text_fall
22tile=0,1
23id=118
14gfx=7
35tile=6,7
23name=star
23object=object041
43gfx=2
43gfy=3
15name=bird
20name=rocket
27gfx=4
47gfy=2
46gox=2
23goy=2
36tile=8,1
23gfx=3
35object=object089
17id=101
11gfx=8
23gfy=4
21goy=1
40pair=-1
23pair=24
28goy=2
24name=text_star
44goy=4
24object=object053
46tile=3,8
24gox=3
11name=cloud
46pair=-1
25name=sun
25tile=1,1
25object=object012
25gfx=5
6gox=2
25gfy=4
25pair=26
10gfx=0
54id=173
21tile=11,0
29tile=6,5
49goy=1
26id=125
1object=object000
27object=object098
26name=text_sun
26goy=2
26gfx=5
19id=104
39goy=6
29name=dust
1id=3
26tile=2,1
53pair=-1
45gox=2
42object=object028
54object=object048
32gfy=3
53gfy=4
27gfy=4
54gox=3
39tile=2,2
7pair=-1
27tile=6,8
48pair=-1
28gfy=5
33gfy=2
50id=90
24pair=23
29gox=4
31gfx=5
47name=text_defeat
30object=object077
30pair=29
31goy=4
31object=object014
7name=text_you
31pair=32
32name=text_pipe
17pair=18
38goy=5
34id=195
51name=keke
46object=object096
32gox=4
47gox=1
16gox=3
45gfx=0
28gfx=4
1name=baba
10pair=-1
34object=object018
32pair=31
35goy=4
16gfx=7
34gox=3
14id=15
18name=text_robot
36goy=5
19goy=0
33gfx=6
2tile=9,1
32goy=4
6gfx=2
1goy=0
24tile=6,4
30gfx=6
50gox=4
33id=194
25gox=5
16goy=1
33object=object016
1pair=2
52gfx=5
33gox=3
3gfx=4
38gox=0
45object=object031
42gfy=6
45name=text_float
33pair=34
52object=object033
53id=162
35gfx=0
35pair=-1
50name=text_me
54gfy=5
35gox=0
4object=object022
36id=155
36gox=1
36gfx=1
12gfy=5
26gfy=5
8object=object045
47id=147
14gfy=5
2goy=0
36gfy=5
37object=object021
36pair=-1
37gfx=1
37gfy=4
14name=text_bolt
43pair=-1
38gfx=0
39gfx=0
8tile=10,3
30tile=6,6
36object=object019
53goy=4
50gfx=8
38pair=-1
45tile=8,2
38object=object024
37tile=10,1
47goy=3
39id=240
44id=189
2name=text_baba
39gox=0
44gfx=1
42id=239
49gox=4
33goy=3
39pair=-1
52tile=10,2
50object=object094
49gfy=0
47tile=10,5
45goy=3
21gox=5
26gox=5
20goy=0
41name=text_nudgeright
43goy=5
47gfx=1
14gox=5
2gfx=3
40name=text_nudgeup
8name=text_win
40object=object026
22pair=21
52gox=3
38tile=1,2
44object=object076
54name=text_move
51gfy=0
40gfy=7
40gfx=1
28id=92
41goy=7
31id=97
47pair=-1
41object=object027
53gox=5
49object=object093
17gox=4
48name=text_not
43tile=7,2
40tile=3,2
3id=49
8goy=1
18id=102
44gox=2
39name=text_nudgedown
34gfx=6
41gfx=0
40id=238
49tile=10,7
38id=154
53tile=11,2
4name=text_flag
42pair=-1
43object=object030
20object=object009
19name=text_rocket
27gox=4
48id=175
14pair=13
51goy=0
15goy=1
3object=object023
42tile=5,2
54pair=-1
43name=text_empty
41tile=4,2
53name=text_hide
54goy=5
42gfx=1
41gfy=7
44name=text_sleep
45gfy=3
32gfx=5
35gfy=4
22id=199
29gfy=4
38name=text_fallright
28object=object107
44gfy=3
50tile=11,7
43id=149
30goy=3
52id=76
34tile=7,1
48gox=0
37name=text_fallleft
29id=43
52goy=0
51object=object032
40goy=7
47object=object069
13pair=14
48goy=3
29pair=30
52pair=51
10name=text_push
9name=text_stop
51pair=52
35id=153
54tile=1,4
46id=182
44tile=5,6
42gox=1
30id=44
50goy=1
51id=75
41pair=-1
19tile=9,0
48gfy=2
29object=object065
52gfy=1
49pair=50
48gfx=0
28gox=4

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object023
4Y=0
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=
3X=4
1target=object098
3target=object014
3Y=7
3fixed=0
saved=1
5Y=3
9Y=-1
7target=object008
4target=object045
9target=object093
6X=-1
4fixed=0
6target=object022
6fixed=0
4X=1
5fixed=0
6Y=-1
7Y=2
0target=object036
7fixed=0
8target=object034
8X=0
7X=10
2Y=-1
8Y=0
5X=0
9X=-1
8fixed=0
9fixed=0

