[hotbar]
4Y=-1
9fixed=0
8fixed=0
saved=1
9X=0
2Y=3
5X=-1
8target=object058
5fixed=0
7X=0
8Y=0
8X=0
7fixed=0
6Y=-1
0target=object036
7Y=0
6fixed=0
6target=object020
4fixed=0
7target=object000
4target=object101
1fixed=0
9target=object023
5Y=-1
9Y=0
6X=-1
3fixed=0
3target=object102
3Y=9
1target=object094
3X=8
2target=object022
5target=
2X=1
1X=4
4X=-1
0X=0
2fixed=0
1Y=6
0Y=0
0fixed=1

[icons]
6root=
19file=
17root=
8file=
18root=
3file=
9root=
15file=
14file=
12root=
14root=
7file=
16file=
17file=
1root=
12file=
1file=
16root=
11file=
8root=
18file=
11root=
2root=
9file=
7root=
6file=
13file=
5root=
5file=
13root=
4file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[tiles]
changed=object020,object002,object001,object046,object043,object101,object060,object102,object111,object018,object008,object045,object090,object087,object025,object026,object047,object055,object094,object110,object092,object003,object093,object022,object005,object067,object059,object011,object096,object058,object030,object079,object023,object097,object036,object066,object006,object004,object114,object091,object113,object100,object069,object037,object021,object088,object071,object115,object007,object000,object044,
object110_activecolour=0,3
object001_layer=2
object004_colour=2,2
object001_image=water
object002_unittype=text
object002_activecolour=5,3
changed_short=020,002,001,046,043,101,060,102,111,018,008,045,090,087,025,026,047,055,094,110,092,003,093,022,005,067,059,011,096,058,030,079,023,097,036,066,006,004,114,091,113,100,069,037,021,088,071,115,007,000,044,
object002_name=text_bog
object006_image=sign
object002_layer=20
object002_colour=5,1
object006_name=sign
object006_layer=16
object002_image=text_bog
object007_type=0
object001_activecolour=0,3
object090_activecolour=0,3
object001_colour=5,1
object114_colour=0,1
object001_name=bog
object001_tiling=1
object101_activecolour=0,3
object018_activecolour=0,3
object008_activecolour=3,3
object055_activecolour=0,3
object008_colour=3,2
object008_image=text_chill
object008_name=text_chill
object087_activecolour=0,3
object079_activecolour=0,3
object026_activecolour=0,3
object093_activecolour=0,3
changed_count=1
object006_unittype=object
object011_activecolour=0,3
object004_tiling=2
object023_activecolour=0,3
object006_activecolour=0,3
object006_colour=6,1
object006_type=0
object004_activecolour=0,3
object004_layer=18
object004_name=keke
object004_image=keke
object114_activecolour=0,2
object100_activecolour=0,3
object007_image=text_sign
object071_activecolour=0,3
object115_activecolour=0,3
object007_activecolour=6,2
object007_colour=6,1
object007_name=text_sign
object000_activecolour=0,3

[currobjlist]
51id=8
48object=object093
49pair=48
9gox=0
34tile=5,7
45gfy=5
40id=186
9gfy=0
14pair=13
48gfx=6
8goy=1
46object=object110
31gfx=2
43pair=42
11name=fruit
28object=object067
48id=89
2gox=0
13pair=14
34object=object088
44tile=7,1
35gox=1
37gfy=5
3object=object023
48name=me
48goy=0
11id=55
15gfx=5
39name=text_eat
32object=object069
30goy=2
43name=text_statue
13gfy=4
33gox=0
29object=object006
50gfx=6
48gox=5
15gfy=4
43id=121
39tile=0,10
42gfx=3
40goy=3
13object=object100
30tile=8,0
7gfy=0
47object=object111
30id=246
36object=object011
7id=209
44gfy=4
19tile=2,0
35id=176
51goy=5
50id=7
9gfx=0
48gfy=0
29name=sign
44name=pillar
19gfx=10
41pair=-1
46id=18
5name=text_is
42gox=4
27id=196
14name=text_fence
16name=text_grass
38gfx=0
38tile=1,5
44object=object018
19name=bog
29gfy=2
20object=object002
38gox=0
41goy=4
47gfx=8
24tile=10,1
43object=object114
4name=text_flag
23gox=3
42pair=43
27gox=5
21gfy=2
32tile=10,5
50goy=5
6gox=2
41gfx=1
14id=46
24gfx=5
26goy=1
31name=text_pull
41tile=9,0
44gox=4
46gfy=4
18id=68
28gfy=3
42tile=2,10
15goy=3
42object=object115
3gox=0
26gox=4
24gfy=1
38pair=-1
34gfx=2
17gox=4
39pair=-1
26name=text_rose
49object=object094
31id=182
41object=object008
30name=text_sign
47pair=46
12gox=3
29pair=30
51pair=50
9name=text_stop
10name=text_push
8gox=1
20goy=4
41name=text_chill
51gfy=5
40pair=-1
21gox=5
31object=object096
3gfy=0
49gfy=1
8id=205
47tile=10,9
24object=object021
33name=text_not
45goy=2
1object=object000
20tile=3,0
41gfy=3
28id=197
40gfx=2
1gfy=0
40gfy=3
1gfx=3
5object=object036
40tile=2,2
7name=text_you
27gfx=4
5goy=0
43tile=1,10
46goy=4
3id=49
38goy=4
2gfx=3
40name=text_shift
32gfx=1
22id=52
42goy=0
15object=object071
35gfy=4
50object=object087
14gox=3
43goy=0
33goy=3
13gfx=4
2name=text_baba
30pair=29
39gox=0
44gfx=9
18tile=1,9
42id=120
44id=95
39id=148
30gox=3
8name=text_win
22pair=21
36id=202
40object=object025
44goy=2
46gfx=8
45tile=7,2
38object=object060
48tile=10,7
47goy=4
37tile=9,3
51object=object092
39gfx=1
6id=131
8tile=10,3
38name=text_sink
17pair=18
14goy=4
38id=188
50tile=4,7
37gfx=7
35goy=5
27pair=28
36pair=37
24goy=0
10tile=11,3
36gfx=7
12gfy=3
11gfx=6
36gox=3
26object=object037
4object=object022
9pair=-1
35pair=-1
26id=108
49goy=0
27object=object079
35gfx=0
50name=belt
24pair=23
29gox=3
12tile=8,3
34goy=4
28gox=5
45name=text_pillar
42gfy=2
40gox=2
45object=object030
33pair=-1
3gfx=4
21goy=1
23name=keke
33object=object059
24name=text_keke
1pair=2
25gox=4
3pair=4
4gfx=4
16goy=3
15tile=0,6
33id=175
50gox=3
6goy=1
30gfx=5
1goy=0
32goy=3
31pair=-1
6gfx=2
28name=text_tree
19goy=4
11object=object055
33gfx=0
2tile=9,1
36goy=3
23object=object004
16gfx=5
49name=text_me
32pair=-1
34gox=2
16gox=5
37object=object044
47gox=5
32gox=1
18name=text_hedge
19gox=4
34id=170
29gfx=5
51name=text_belt
10pair=-1
1name=baba
28gfx=4
45gfx=9
35tile=4,8
32name=text_defeat
31goy=2
34pair=-1
47name=text_brick
33tile=0,5
30object=object007
25gfx=7
4gox=0
48pair=49
16object=object003
7pair=-1
27tile=8,6
43gox=4
27gfy=2
5gox=1
32gfy=2
1id=3
9goy=2
26tile=7,3
45gox=4
25name=rose
16id=64
46pair=47
8object=object045
14gfy=5
47id=19
12name=text_fruit
26gfy=3
25object=object026
4tile=11,1
11pair=12
36gfy=4
2goy=0
39goy=5
19id=12
26gfx=7
29tile=7,0
15name=grass
2id=4
21tile=7,7
25pair=26
37goy=3
10gfx=0
25gfy=2
4goy=1
25tile=3,2
5pair=-1
46tile=9,9
22gfy=3
21object=object090
24gox=3
9object=object047
6gfy=1
28goy=2
23pair=24
23gfy=0
20gfx=10
17id=67
35object=object097
38gfy=3
23gfx=5
20gfy=5
29id=245
37name=text_water
23goy=0
46gox=5
47gfy=5
41gox=1
20name=text_bog
19object=object001
36tile=0,1
43gfy=3
43gfx=3
14gfx=4
23id=75
35name=text_on
22tile=7,5
22gox=5
22name=text_flower
34gfy=4
6object=object005
6pair=-1
18goy=3
1gox=0
49gfx=6
25id=107
7gox=2
10object=object046
19gfy=4
39object=object113
50gfy=4
22goy=1
23tile=5,0
45id=96
46name=brick
17gfx=3
4id=50
18gfy=5
33gfy=2
21name=flower
20gox=4
44pair=45
18gox=4
49id=90
12id=56
31gfy=2
45pair=44
20id=13
15gox=5
3goy=1
17name=hedge
16pair=15
10gfy=1
22gfx=8
28tile=8,5
13gox=3
34name=text_make
15pair=16
37pair=36
16tile=4,0
24id=76
13name=fence
12object=object043
29goy=2
20pair=19
11gox=3
21gfx=8
36name=water
27goy=2
18pair=17
16gfy=5
12pair=11
13goy=4
17object=object101
10gox=1
13id=45
15id=63
11gfy=2
12gfx=6
12goy=1
49gox=5
41id=145
2gfy=1
25goy=1
4gfy=1
27name=tree
8gfy=1
37id=203
6name=text_and
39gfy=4
50pair=51
5tile=1,3
19pair=20
6tile=6,0
42name=statue
8pair=-1
26pair=25
31gox=2
21pair=22
9tile=0,4
7goy=0
8gfx=1
22object=object066
7gfx=2
5id=165
51gox=3
51gfx=6
9id=190
17tile=0,9
2pair=1
17gfy=4
18object=object102
32id=147
5gfy=0
11goy=1
30gfy=3
7tile=11,4
7object=object058
31tile=3,8
3tile=0,2
49tile=11,7
10goy=2
11tile=8,4
51tile=9,7
37gox=3
3name=flag
10id=183
28pair=27
2object=object020
13tile=8,8
17goy=3
14object=object091
5gfx=1
4pair=3
18gfx=3
14tile=8,7
21id=51
1tile=1,0

[levels]
levelid=0017

[images]
total=0

[general]
selectorY=-1
particles=pollen
unlockcount=0
disableruleeffect=0
selectorX=-1
leveltype=0
levelz=20
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=garden
rhythm=10
paths=0
disableshake=0
currobjlist_total=51
levelid=67
author=Laxxius
palette=garden.png
levelcode=A7WI-L61R
localmusic=0
customparent=
paletteroot=1
name=shimmy

