[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
6fixed=0
6target=
2target=object005
6X=-1
8X=1
8target=object058
7fixed=0
2Y=-1
8Y=0
7X=3
4fixed=0
7target=object080
4target=object045
9target=object020
5Y=-1
9Y=-1
saved=1
3fixed=0
3target=object013
3Y=0
7Y=1
0target=object036
6Y=-1
1target=object019
3X=6
5target=object023
2X=-1
1X=-1
4X=1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=-1
0Y=0
0fixed=1

[currobjlist]
49tile=8,1
49pair=48
49gfy=6
49gox=0
49object=object019
48gfy=5
48gfx=2
48goy=5
48gox=0
48object=object017
48name=text_cliff
48id=29
41tile=9,2
36pair=-1
30id=209
43id=175
39tile=0,7
44name=text_key
46id=40
34goy=1
14gox=5
37gfy=2
24name=text_wall
40id=105
43goy=3
47gfx=1
43name=text_not
47object=object062
40goy=3
49goy=5
26id=96
44tile=10,6
42gox=1
26name=text_pillar
17gox=5
44gfy=3
27name=text_keke
4name=text_bubble
42pair=-1
20object=object011
43object=object059
39pair=-1
7gfy=0
34tile=10,3
4gfx=5
19tile=1,5
41pair=40
28gox=3
8name=text_crab
22pair=-1
40object=object016
22gfy=3
41gfx=6
41gfy=5
42gfx=1
40gfx=6
40gfy=4
28id=75
23name=wall
33goy=4
44id=78
39id=187
40tile=5,1
3id=20
43tile=0,5
18id=110
8goy=0
44gox=4
2name=text_algae
39gox=2
44gfx=2
42id=147
3object=object002
42tile=10,5
15goy=2
22tile=1,1
35name=text_stop
26gox=5
45goy=4
47tile=3,5
21gox=3
24gfy=5
38id=177
42object=object069
47goy=4
37tile=3,8
45tile=9,6
38object=object082
38pair=-1
37gfx=2
36gfx=0
12gfy=1
36gox=1
1object=object000
27object=object021
35pair=-1
35gfx=0
20goy=3
41name=text_rock
4object=object003
36id=183
35gox=0
35id=190
30tile=11,4
36object=object046
38name=text_open
8tile=7,0
39gfx=1
14name=ice
43pair=-1
38gfx=0
45name=key
42gfy=2
33pair=32
45object=object080
3gfx=5
38gox=1
33gox=3
33object=object104
1pair=2
29pair=-1
47pair=46
41object=object032
31id=131
41goy=3
39name=text_shut
34gfx=1
25gox=5
33id=94
16goy=2
30goy=0
30gfx=2
24tile=11,2
1goy=1
32goy=4
6gfx=3
48pair=49
28gfy=0
36goy=2
16gfx=4
32pair=33
35goy=2
18name=text_rubble
16gox=4
32gox=3
47gox=5
14id=71
34gox=1
45gfx=2
28gfx=5
1name=algae
10pair=9
17pair=18
46object=object074
32name=orb
7name=crab
31pair=-1
7tile=6,0
31object=object015
31goy=1
30pair=-1
25tile=7,1
25object=object018
33gfx=7
2tile=2,0
19goy=3
25gfx=5
7id=34
11id=73
30object=object058
47name=door
6gox=0
25gfy=4
21object=object044
29gfy=0
32gfx=7
45gfy=4
22id=158
35gfy=0
40name=rock
2gfx=3
24pair=23
29gox=1
8gox=4
31gfx=2
28object=object014
7pair=8
27tile=10,1
26goy=1
32gfy=4
27gfy=1
1id=1
26tile=7,2
45gox=4
25name=pillar
46pair=47
29name=text_is
39goy=4
19id=188
26gfx=5
2goy=1
8object=object006
26gfy=5
47id=39
14gfy=4
37object=object096
36gfy=1
46tile=3,6
24gox=3
6gfy=1
1gfx=3
11name=jelly
44goy=4
24object=object034
23gfx=3
35object=object047
23pair=24
28goy=0
21goy=3
23gfy=4
40pair=41
15name=hedge
27gfx=5
20name=water
47gfy=5
36tile=11,3
46gox=5
23goy=2
29tile=1,3
21tile=9,3
25pair=26
10gfx=4
29id=165
37name=text_pull
29object=object036
35tile=0,4
14gfx=4
23id=200
28name=keke
5object=object004
22name=text_float
6pair=5
20gfy=2
1gox=4
18goy=2
20gfx=6
21id=203
5pair=6
49gfx=0
7gox=4
10object=object023
19gfy=3
42goy=3
45id=77
17gfx=7
46name=text_door
33name=text_orb
39object=object083
22goy=4
19object=object060
43gox=0
4id=21
30name=text_you
18gfy=3
23gox=3
23tile=2,1
44pair=45
18gox=5
27gox=3
19name=text_sink
49name=cliff
45pair=44
15gox=4
17name=rubble
24goy=2
16pair=15
30gox=2
10gfy=0
22gfx=0
28tile=3,1
29gfx=1
13gox=5
34name=text_win
15tile=0,9
14pair=13
21gfy=3
15pair=16
23object=object013
43gfx=0
5name=baba
15gfy=2
37pair=-1
33gfy=5
46gfy=5
15gfx=4
21name=text_water
1gfy=2
16tile=1,9
24id=201
14goy=3
12object=object008
4tile=4,0
20pair=21
6goy=0
21gfx=6
20id=202
22gox=0
8gfy=1
38goy=4
34id=205
34object=object045
38tile=11,6
44object=object081
18pair=17
16gfy=3
26object=object030
13pair=14
13gfx=4
12pair=11
5gox=0
13goy=3
17object=object009
4gox=3
46gfx=0
13id=72
12tile=9,0
20gox=3
15id=67
11gfy=0
27id=76
12goy=0
2gox=4
25id=95
10gox=0
49id=28
12id=74
40gox=4
37id=182
39gfy=4
25goy=1
41id=106
11pair=12
13name=text_ice
12gfx=7
12name=text_jelly
2id=2
34gfy=1
9name=text_flag
10name=flag
26pair=25
7goy=0
21pair=20
32tile=4,9
9pair=10
8gfx=6
42name=text_defeat
31gfy=1
8pair=7
9gfy=1
9goy=1
48tile=6,1
5goy=0
31tile=4,1
13gfy=5
19pair=-1
6tile=9,1
41gox=4
34pair=-1
31gox=2
17id=109
11gfx=7
43gfy=2
36name=text_push
9object=object022
22object=object012
7gfx=6
5id=3
16id=68
9id=50
3gox=3
46goy=4
17tile=10,0
37goy=2
38gfy=4
9tile=11,1
20tile=0,1
2gfy=3
17gfy=2
2pair=1
10goy=1
29goy=0
5tile=5,0
19gfx=1
10tile=0,2
9gfx=4
27goy=0
16object=object102
18object=object010
24gfx=3
16name=text_hedge
11goy=0
30gfy=0
32id=93
6name=text_baba
5gfy=0
14tile=1,2
4gfy=3
33tile=3,9
15object=object101
12gox=5
7object=object005
19gox=2
27pair=28
5gfx=3
11object=object007
18tile=11,0
6id=4
13object=object035
28pair=27
32object=object105
2object=object001
3pair=4
18gfx=7
17goy=2
8id=35
6object=object020
3gfy=2
11tile=8,0
1tile=1,0
3name=bubble
37gox=2
9gox=0
11gox=5
31name=text_and
13tile=0,3
3goy=1
3tile=3,0
4goy=1
10id=49
14object=object024
4pair=3

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0004

[images]
total=0

[tiles]
changed_short=013,002,011,014,082,062,016,007,022,060,101,020,005,058,035,034,023,036,018,083,032,059,008,006,045,105,019,047,080,074,003,046,069,096,017,102,021,104,000,012,009,024,044,004,015,010,030,001,081,
changed_count=1
object001_unittype=text
object001_activecolour=5,1
object001_name=text_algae
object001_colour=5,0
object010_tiling=-1
object010_image=text_rubble
object015_activecolour=0,3
object015_image=text_and
object015_colour=0,1
object005_unittype=object
object009_activecolour=0,3
object004_activecolour=0,3
object013_tiling=1
object012_layer=20
object002_activecolour=0,3
object007_image=jelly
object009_colour=6,1
object000_layer=15
object012_tiling=-1
object012_colour=1,2
object012_name=text_float
object012_image=text_float
object001_tiling=-1
object017_name=text_cliff
object012_type=2
object004_name=baba
object013_image=wall
object009_image=rubble
object012_unittype=text
object017_unittype=text
object005_tiling=0
object017_image=text_cliff
object007_unittype=object
object000_image=algae
object015_type=6
object008_name=text_jelly
object017_colour=1,2
object010_activecolour=6,1
object017_layer=20
object010_layer=20
object003_activecolour=1,4
object009_type=0
object003_name=text_bubble
object003_image=text_bubble
object003_colour=1,3
object080_activecolour=0,3
object014_unittype=object
object019_layer=14
object013_unittype=object
object000_name=algae
object019_tiling=1
object019_colour=1,3
object014_name=keke
object019_image=cliff
object001_layer=20
object105_activecolour=0,3
object008_image=text_jelly
object006_activecolour=2,2
object009_tiling=1
object019_unittype=object
object014_colour=2,2
changed=object013,object002,object011,object014,object082,object062,object016,object007,object022,object060,object101,object020,object005,object058,object035,object034,object023,object036,object018,object083,object032,object059,object008,object006,object045,object105,object019,object047,object080,object074,object003,object046,object069,object096,object017,object102,object021,object104,object000,object012,object009,object024,object044,object004,object015,object010,object030,object001,object081,
object006_type=0
object006_image=text_crab
object008_type=0
object016_name=rock
object006_name=text_crab
object004_layer=18
object014_layer=18
object023_activecolour=0,3
object004_tiling=2
object000_activecolour=0,3
object002_image=bubble
object002_layer=12
object005_layer=17
object009_layer=8
object005_image=crab
object015_name=text_and
object005_colour=2,2
object001_image=text_algae
object007_activecolour=0,3
object005_type=0
object010_unittype=text
object007_layer=17
object007_type=0
object004_colour=0,3
object009_name=rubble
object014_image=keke
object024_activecolour=0,3
object002_colour=1,4
object012_activecolour=1,4
object013_name=wall
object016_layer=16
object010_colour=6,0
object016_image=rock
object017_tiling=-1
object016_colour=6,2
object010_name=text_rubble
object000_colour=5,2
object014_tiling=2
object014_activecolour=0,3
object016_unittype=object
object007_colour=1,4
object062_activecolour=0,3
object018_activecolour=0,3
object002_name=bubble
object000_tiling=-1
object008_colour=1,3
object019_name=cliff
object011_activecolour=0,3
object017_activecolour=1,3
object101_activecolour=0,3
object019_activecolour=0,3
object002_tiling=4
object006_colour=2,1
object013_colour=1,1
object004_image=baba
object007_name=jelly
object013_layer=14
object009_unittype=object
object016_type=0
object005_name=crab

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
music=float
rhythm=10
paths=0
currobjlist_total=49
levelid=6
author=Laxxius
subtitle=
particles=bubbles
levelz=20
disableparticles=0
palette=ocean.png
levels=0
disableshake=0
levelcode=W2HL-9ME1
localmusic=0
customparent=
paletteroot=1
name=criss-cross

