[tiles]
changed_short=013,068,034,033,022,047,050,000,019,010,058,104,014,032,038,080,045,083,049,115,026,003,037,011,062,012,017,016,030,036,004,006,021,059,069,027,007,040,048,116,001,074,051,110,035,029,046,111,024,042,105,009,002,108,082,052,043,114,018,096,005,044,031,008,025,039,028,081,041,071,023,099,015,020,
changed2=object005,object044,object031,object008,object025,object039,object028,object081,object041,object071,object023,object099,object015,object020,
changed_count=2
object015_image=crystal
object015_colour=4,2
object015_unittype=object
object015_type=0
object023_activecolour=0,3
object071_colour=4,0
object041_colour=2,1
object041_unittype=text
object041_name=text_mimic
object041_type=1
object028_image=rubble
object028_name=rubble
object028_type=0
object028_layer=8
object039_activecolour=4,2
object039_name=text_rosy
object025_image=text_lizard
object025_colour=2,1
object025_name=text_lizard
object008_image=keke
object008_activecolour=0,3
object008_tiling=2
object008_colour=2,2
object008_unittype=object
object008_name=keke
object031_colour=4,0
object008_type=0
object031_unittype=text
object011_tiling=-1
object044_image=text_cart
object110_activecolour=0,3
object004_unittype=text
object044_activecolour=5,2
object032_colour=4,0
object044_colour=5,1
object049_image=text_train
object024_tiling=2
object043_activecolour=0,3
object043_tiling=0
object028_unittype=object
object043_colour=5,2
object052_image=text_idle
object002_name=bat
object039_colour=4,1
object043_image=cart
object009_layer=10
object043_name=cart
object002_image=bat
object042_activecolour=5,3
object031_activecolour=4,1
object042_name=text_follow
object014_activecolour=4,2
object003_colour=3,1
object042_type=1
object019_image=text_lamp
object024_image=lizard
object024_colour=2,2
object024_name=lizard
object048_image=train
object042_colour=5,1
object027_name=text_shovel
object029_image=text_rubble
object029_name=text_rubble
object025_type=0
object035_name=text_sword
object031_name=text_grass
object051_image=text_track
object051_tiling=-1
object001_image=text_bat
object001_activecolour=3,1
object001_colour=3,0
object001_unittype=text
object048_activecolour=0,3
object048_colour=5,2
object033_activecolour=0,3
object007_image=text_blob
object048_name=train
object052_type=3
object029_activecolour=3,1
object040_image=text_feeling
object040_colour=0,1
object040_argtype=2,
object007_colour=5,1
object007_type=0
object029_colour=3,0
object025_activecolour=2,2
object027_image=text_shovel
object027_activecolour=4,2
object050_image=track
object006_image=blob
object017_name=lamp
object050_activecolour=0,3
object006_activecolour=0,3
object006_tiling=1
object037_activecolour=4,1
object006_colour=5,2
object071_activecolour=0,3
object007_name=text_blob
object039_image=text_rosy
object004_image=text_cliff
object004_activecolour=3,1
object017_tiling=-1
object010_colour=4,2
object010_image=gem
object032_activecolour=4,1
object016_image=text_crystal
object009_name=spike
object052_name=text_idle
object017_colour=4,2
object004_colour=3,0
object003_layer=14
object105_activecolour=0,3
object016_colour=4,1
object016_type=0
object041_activecolour=2,2
object017_image=lamp
object017_activecolour=0,3
object050_tiling=1
object048_layer=18
object011_name=text_spike
object024_layer=19
object011_layer=20
object009_type=0
object015_activecolour=0,3
object037_image=text_broken
object009_activecolour=0,3
object041_image=text_mimic
object033_unittype=object
object006_unittype=object
object049_type=0
object037_colour=4,0
object049_name=text_train
object037_name=text_broken
object012_activecolour=0,3
object040_activecolour=0,3
object052_colour=2,2
object015_tiling=0
object010_activecolour=0,3
object001_name=text_bat
object017_layer=16
object010_layer=15
object003_activecolour=0,3
object026_image=shovel
object028_activecolour=0,3
object003_image=cliff
object052_activecolour=2,3
object003_unittype=object
object009_image=spike
object004_name=text_cliff
object049_colour=5,1
object013_image=rock
object011_unittype=text
object048_type=0
object040_type=7
object037_type=2
object003_name=cliff
object009_unittype=object
object031_layer=20
object016_activecolour=4,2
object051_activecolour=6,1
object010_tiling=-1
object026_tiling=0
object051_name=text_track
object050_layer=10
object026_colour=3,1
object013_name=rock
object028_tiling=1
object050_type=0
object026_name=shovel
object004_layer=20
object026_layer=15
object049_activecolour=5,2
object015_name=crystal
object040_name=text_feeling
object011_activecolour=0,1
object115_activecolour=0,3
object033_colour=1,4
object000_activecolour=0,3
object016_name=text_crystal
object006_name=blob
object001_layer=20
object028_colour=3,0
object038_image=text_pink
object080_activecolour=0,3
object003_tiling=1
object050_unittype=object
object038_name=text_pink
changed=object013,object068,object034,object033,object022,object047,object050,object000,object019,object010,object058,object104,object014,object032,object038,object080,object045,object083,object049,object115,object026,object003,object037,object011,object062,object012,object017,object016,object030,object036,object004,object006,object021,object059,object069,object027,object007,object040,object048,object116,object001,object074,object051,object110,object035,object029,object046,object111,object024,object042,object105,object009,object002,object108,object082,object052,object043,object114,object018,object096,
object006_type=0
object026_activecolour=0,3
object044_name=text_cart
object014_colour=4,1
object043_layer=18
object009_colour=3,0
object014_name=text_gem
object006_layer=16
object024_activecolour=0,3
object014_image=text_gem
object050_colour=6,0
object010_name=gem
object033_tiling=0
object002_layer=14
object048_unittype=object
object018_activecolour=0,3
object011_image=text_spike
object002_activecolour=0,3
object027_colour=3,1
object013_layer=16
object051_unittype=text
object008_layer=18
object042_image=text_follow
object019_activecolour=2,4
object062_activecolour=0,3
object019_colour=6,2
object033_image=sword
object002_tiling=4
object051_layer=20
object041_layer=20
object002_colour=3,1
object033_layer=17
object043_unittype=object
object015_layer=12
object050_name=track
object068_activecolour=0,3
object019_name=text_lamp
object012_colour=3,1
object001_tiling=-1
object033_name=sword
object051_colour=6,0
object011_colour=1,1
object031_image=text_grass
object035_activecolour=1,4
object013_unittype=object
object035_image=text_sword
object013_colour=4,1
object048_tiling=0

[general]
name=appointment
paletteroot=1
customparent=
localmusic=0
palette=crystal.png
levelz=20
disableparticles=0
particles=glitter
subtitle=
author=laxxius
levelid=70
currobjlist_total=74
paths=0
music=crystal
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0068

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_is
28pair=-1
32object=object108
4goy=1
19gox=5
51tile=2,2
10tile=11,3
33gfy=4
70name=train
39gfy=4
68gox=9
15object=object003
33tile=9,10
2id=4
34gfy=2
57gfy=7
1tile=1,0
21object=object021
38gfy=3
10goy=2
10gfy=1
69goy=0
30gox=3
9gox=0
11gox=4
31name=text_open
14object=object002
3pair=4
2object=object020
16object=object004
27name=text_defeat
14tile=3,0
10id=183
66gox=0
3name=flag
37gox=7
3goy=1
13tile=2,0
60tile=10,2
4gfx=4
3gfy=0
6object=object005
8id=205
17goy=1
9gfx=0
72gox=6
27goy=3
7tile=11,4
31tile=11,6
5goy=0
48tile=6,1
68object=object043
71goy=0
4gfy=1
16id=29
51gox=6
51gfx=7
64name=text_rosy
4pair=3
54gfx=9
64gox=0
17gfy=2
2pair=1
2gfy=1
5gfx=1
27pair=-1
5gfy=0
74name=text_idle
4gox=0
46gfx=10
32id=160
10gox=1
2gox=0
25id=116
19gfx=6
18object=object074
6id=131
18tile=3,6
13object=object001
3tile=0,2
6name=text_and
29goy=1
5tile=1,3
9tile=0,4
20tile=10,10
60pair=61
17tile=3,5
46goy=1
37goy=0
57gox=3
63object=object038
11name=brick
6gfy=1
67gox=1
1gfx=3
72gfx=6
18gfx=5
61pair=60
7id=209
71gfy=1
11id=18
13gfy=3
7gfx=2
5id=165
22gfx=5
28tile=0,7
37id=120
68pair=69
70pair=71
9id=190
3gox=0
74gox=3
7gfy=0
16name=text_cliff
24gfx=6
30gfy=2
11goy=3
7object=object058
9object=object047
36name=text_wall
22object=object008
21tile=10,1
29tile=10,6
1goy=0
8gfx=1
9pair=-1
32tile=7,9
21pair=22
7goy=0
26pair=25
70tile=1,4
8pair=-1
31gfy=3
42name=blob
9gfy=0
9goy=2
10name=text_push
9name=text_stop
12name=text_brick
57name=text_rubble
12gfx=3
11gfx=3
17id=39
55object=object027
31gox=1
34pair=-1
73gox=6
41gox=2
6tile=6,0
8gox=1
50pair=51
31gfx=0
19pair=20
11object=object110
8gfy=1
22gox=4
62object=object037
34object=object059
11pair=12
60goy=1
13name=text_bat
62gfy=6
25goy=2
41id=182
11tile=9,9
61gox=6
12id=19
49id=335
61object=object035
40gox=3
20pair=19
4tile=11,1
24id=96
12gox=4
55gfx=9
12goy=3
11gfy=6
27id=147
12tile=10,9
15id=28
20gox=5
73goy=3
13id=6
13goy=0
5gox=1
12pair=11
17object=object062
13gfx=3
14pair=13
4name=text_flag
42pair=43
13pair=14
26object=object011
18pair=17
16gfy=5
38tile=1,10
44object=object010
69pair=68
14gox=3
14goy=0
12object=object111
53object=object104
63gox=1
6goy=1
29object=object081
2goy=0
55name=text_shovel
15name=cliff
15goy=2
15gfx=8
21name=text_keke
46gfy=4
70gfy=0
16tile=5,0
1gfy=0
15gfy=4
37pair=38
15pair=16
21gfy=1
15tile=4,0
34name=text_not
13gox=3
29gfx=6
16pair=15
24goy=2
17name=door
15gox=5
45pair=44
49name=text_lamp
17gox=4
17gfx=5
45id=266
46name=crystal
22goy=0
33name=text_facing
39object=object013
50gfy=0
17pair=18
10pair=-1
63tile=3,3
1name=baba
28gfx=1
18id=40
71tile=2,4
8goy=1
70object=object048
18name=text_door
18gox=4
23tile=7,1
23gox=4
44pair=45
56id=109
21id=76
61tile=0,3
18gfy=3
29name=text_key
19name=text_ghost
27gox=0
19object=object099
43gox=8
30name=key
4id=50
19gfy=1
10object=object046
5pair=-1
7gox=2
49gfx=10
42goy=2
36tile=11,2
20gfx=6
18goy=1
1gox=0
20gfy=0
53gfx=7
6pair=-1
52name=orb
21gox=4
21gfx=5
20id=61
22name=keke
5object=object036
28name=text_shut
22gfy=0
23id=95
14gfx=3
35tile=1,1
23name=pillar
43gfx=7
23object=object018
43gfy=5
20name=ghost
27gfx=1
47gfy=5
23gfx=6
35object=object012
23gfy=4
21goy=0
40pair=39
23pair=24
28goy=4
65object=object040
44goy=1
24object=object030
24gox=4
46tile=4,1
56name=rubble
61id=409
46pair=47
25name=spike
25object=object009
65gox=2
25tile=10,0
25gfx=5
6gox=2
25gfy=4
25pair=26
65pair=-1
60gfx=8
54id=348
10gfx=0
24gfy=5
49goy=1
26id=117
26goy=2
26gfx=5
19id=62
39goy=2
47id=255
8object=object045
14gfy=2
26gfy=5
55id=349
1id=3
26tile=0,1
1object=object000
27object=object069
7pair=-1
27tile=10,5
56gfx=4
28object=object083
58gox=5
28gox=2
48pair=49
28gfy=3
29gox=3
63goy=5
24pair=23
32gfx=2
45gfy=5
29gfy=3
30id=77
60name=sword
57goy=3
47name=text_crystal
30object=object080
30goy=1
30gfx=6
24tile=7,2
33gfx=2
2tile=9,1
19goy=0
31object=object082
31goy=4
58goy=3
7name=text_you
31pair=-1
16gox=5
32gox=0
47gox=9
14id=5
34gox=1
6gfx=2
32goy=4
33id=151
16goy=2
25gox=7
69tile=9,3
33object=object116
67name=text_follow
1pair=2
35name=wall
22tile=9,0
33gox=2
63pair=-1
33goy=3
38gox=7
3gfx=4
34goy=3
39name=rock
34gfx=0
34tile=0,5
35id=200
54gfy=2
50name=lizard
35gox=6
35goy=2
16gfx=8
32pair=-1
36goy=2
68tile=8,3
56tile=5,2
35pair=36
4object=object022
36id=201
29id=78
66gfx=1
30tile=9,6
36object=object034
36gox=6
36gfx=9
58object=object071
12gfy=7
36gfy=5
67gfy=5
37object=object115
72tile=3,4
37gfy=2
37tile=2,10
67tile=0,11
38id=121
38name=text_statue
8tile=10,3
39gfx=3
45tile=3,1
38object=object114
38pair=37
38goy=0
51name=text_lizard
34id=175
39gox=3
2name=text_baba
44gfx=4
64object=object039
39pair=40
65gfx=2
52tile=4,9
27gfy=2
53gfy=3
54gox=5
39tile=2,1
40id=106
47gfx=10
43goy=2
2gfx=3
40name=text_rock
22id=75
35gfy=4
8name=text_win
22pair=21
40object=object032
40goy=2
47object=object016
41name=text_pull
20goy=0
47pair=46
71object=object049
31id=177
41object=object096
41goy=2
41tile=3,8
71pair=70
59tile=8,2
56object=object028
67id=159
45name=text_gem
42gfy=4
33pair=-1
45object=object014
36pair=35
42tile=7,0
3object=object023
43pair=42
14name=bat
38gfx=4
43tile=8,0
3id=49
40tile=9,2
44id=265
73object=object051
44gox=8
41gfx=2
53pair=52
62pair=-1
45gox=8
46object=object015
45gfx=4
46id=254
47goy=1
48id=334
74tile=5,4
57pair=56
48gfx=10
48gfy=2
49gox=10
47tile=5,1
45goy=1
49gfy=3
64pair=-1
57object=object029
49pair=48
63gfy=4
50id=320
70gfx=8
50object=object024
40gfx=3
54name=shovel
51gfy=1
40gfy=5
42gfx=7
41gfy=2
74goy=4
50gox=6
43name=text_blob
53goy=1
50gfx=7
58gfx=5
43id=380
55pair=54
54object=object026
42object=object006
55gox=5
50tile=1,2
50goy=0
51id=321
73tile=4,4
57id=110
51object=object025
32gfy=3
48goy=1
58pair=59
63id=138
51goy=0
29pair=30
52pair=53
51pair=50
65goy=5
52id=93
66id=244
35gfx=9
53id=94
52object=object105
66gfy=5
52gox=7
19tile=11,10
56goy=3
41pair=-1
52gfx=7
42gox=8
59object=object031
44tile=11,0
53gox=7
43object=object007
20object=object068
53tile=3,9
74pair=-1
58gfy=6
39id=105
66name=text_mimic
54tile=3,2
55goy=1
71gfx=8
59gfy=7
48name=lamp
28id=187
60gox=6
73gfx=6
68name=cart
57gfx=4
61gfy=3
46gox=9
58tile=0,6
23goy=2
73name=text_track
67gfx=0
61goy=1
63name=text_pink
69gfy=1
59goy=3
65tile=5,3
58name=grass
32name=text_group
71name=text_train
70goy=0
67goy=6
59gfx=5
24name=text_pillar
69id=283
54goy=1
58id=63
56gox=3
68gfx=9
59pair=58
68id=282
60id=408
73id=272
59id=64
48object=object017
59name=text_grass
37gfx=4
63gfx=1
69name=text_cart
72object=object050
74object=object052
60object=object033
72gfy=6
61gfx=8
44gfy=4
62id=236
42id=379
62name=text_broken
26name=text_spike
62gox=2
62tile=7,3
74gfy=6
72id=271
69gox=9
71gox=8
64goy=5
49tile=8,1
65id=269
53name=text_orb
66goy=6
69object=object044
64tile=4,3
65name=text_feeling
66object=object041
70gox=8
67object=object042
66tile=6,3
48gox=10
37name=statue
52goy=1
56pair=57
64gfy=4
73gfy=7
70id=273
60gfy=2
68goy=0
65gfy=5
30pair=29
62gfx=0
57tile=6,2
69gfx=9
54pair=55
71id=274
61name=text_sword
56gfy=6
44name=gem
68gfy=0
64id=275
55gfy=3
64gfx=0
55tile=4,2
73pair=72
72goy=3
67pair=-1
49object=object019
52gfy=2
74id=164
72pair=73
26gox=7
59gox=5
72name=track
66pair=-1
74gfx=1
62goy=6

[hotbar]
0fixed=1
0Y=0
5target=object034
2target=object052
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=6
1X=-1
8Y=-1
2Y=2
7X=-1
3X=1
1target=object069
3target=object047
3Y=0
3fixed=0
saved=1
9Y=0
5Y=-1
6X=-1
9target=object000
7target=
4target=object004
4fixed=0
6target=object099
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object068
8X=-1
5X=-1
9X=0
8fixed=0
9fixed=0

