[tiles]
object007_name=text_grass
changed=object101,object096,object099,object110,object079,object012,object045,object071,object007,object047,object004,object070,object032,object018,object002,object013,object009,object008,object068,object115,object017,object046,object006,object005,object010,object059,object001,object114,object086,object044,object036,object022,object030,object085,object037,object023,object019,object084,object021,object048,object072,object034,object102,object067,object111,object069,object058,object000,object016,object020,object014,object003,object015,object060,object011,object026,
object071_activecolour=0,3
object007_image=text_grass
object079_activecolour=0,3
object101_activecolour=0,3
object001_layer=12
object110_activecolour=0,3
object012_activecolour=0,3
object001_activecolour=0,3
object007_type=0
object007_activecolour=5,3
object017_layer=20
object013_tiling=1
object007_colour=5,1
object004_image=husk
object004_layer=15
object004_name=husk
object004_activecolour=0,3
object004_colour=6,1
object002_unittype=text
object013_layer=2
object070_activecolour=0,3
object070_layer=17
object016_colour=5,2
object018_activecolour=0,3
object006_image=text_husk
object009_colour=1,2
object002_layer=20
object006_name=text_husk
object002_image=text_stump
object002_name=text_stump
object002_activecolour=6,2
object010_layer=16
object002_colour=6,0
object013_unittype=object
object013_image=water
object013_name=water
object013_colour=1,3
object003_name=rock
object009_image=text_float
object009_type=2
object009_name=text_float
object017_image=text_bee
object009_activecolour=1,4
object008_tiling=2
object006_colour=5,1
object008_unittype=object
object008_layer=18
object008_type=0
object017_tiling=-1
object008_name=keke
object008_image=keke
object008_activecolour=0,3
object010_name=reed
object008_colour=2,2
object068_activecolour=0,3
object115_activecolour=0,3
object017_unittype=text
object017_name=text_bee
object010_image=reed
object017_activecolour=2,4
object017_colour=6,1
object006_type=0
object006_activecolour=6,1
object010_tiling=-1
object011_image=text_reed
object010_activecolour=0,3
object010_colour=6,2
object001_image=stump
object001_tiling=-1
object001_name=stump
object001_colour=6,1
object114_activecolour=0,2
object114_colour=0,1
object085_activecolour=0,3
object023_activecolour=0,3
object019_unittype=object
object019_layer=17
object019_image=bee
object019_tiling=0
object019_name=bee
object019_activecolour=0,3
object019_colour=2,4
object000_activecolour=0,3
object016_unittype=object
object016_layer=18
object016_image=fofo
object016_tiling=2
object016_name=fofo
object016_type=0
object014_image=text_fofo
object014_name=text_fofo
object014_activecolour=5,2
object014_colour=5,1
object003_unittype=object
object003_layer=16
object003_image=rock
object003_activecolour=0,3
object003_colour=6,2
object011_unittype=text
object011_layer=20
object011_tiling=-1
object011_name=text_reed
object011_activecolour=6,2
object011_colour=6,1
object026_activecolour=0,3
changed_count=1
changed_short=101,096,099,110,079,012,045,071,007,047,004,070,032,018,002,013,009,008,068,115,017,046,006,005,010,059,001,114,086,044,036,022,030,085,037,023,019,084,021,048,072,034,102,067,111,069,058,000,016,020,014,003,015,060,011,026,

[currobjlist]
22id=121
42goy=4
15object=object102
54pair=53
44gfx=7
18tile=9,2
4object=object022
9pair=-1
54tile=3,2
56name=bee
13pair=-1
54goy=5
2gox=0
7object=object058
31tile=8,0
26gox=5
24gfy=4
41name=text_move
51gfy=4
40pair=-1
53gox=2
25goy=4
27name=text_tree
4gfy=1
26pair=27
31gox=3
53tile=7,3
33gfy=5
53pair=54
7gfy=0
30tile=0,6
13object=object069
55id=304
30gfy=4
7tile=11,4
53name=text_rose
21gfx=8
36name=keke
27goy=2
37gox=3
52goy=5
54gfx=2
11tile=3,8
4pair=3
1tile=1,0
28pair=29
47name=text_reed
33tile=10,9
51id=295
48object=object013
49pair=48
9gox=0
46tile=11,0
22gfy=3
21object=object030
14object=object101
36pair=37
24goy=4
10tile=11,3
29tile=7,0
15name=text_hedge
2id=4
37gfx=5
35goy=1
27pair=26
52pair=51
22name=text_statue
34gfy=2
6object=object005
21gox=4
31object=object007
3gfy=0
14tile=0,9
18name=text_rock
19gox=3
51tile=3,1
24gfx=3
26goy=2
31name=text_grass
20pair=21
11gox=2
15gox=4
3goy=1
13tile=10,5
25gox=5
3pair=4
4gfx=4
31goy=4
34pair=35
2object=object020
30goy=4
32object=object110
3name=flag
56object=object019
10id=183
17goy=2
49gfy=5
8id=205
47gfy=3
41gox=2
48gfy=4
9gfx=0
48pair=49
16object=object001
10goy=2
25gfy=5
4goy=1
47pair=46
12gox=0
40tile=1,7
7name=text_you
27gfx=4
5goy=0
38object=object068
48tile=2,1
5gfx=1
17object=object002
10gox=1
49gfx=4
25id=201
39gfx=6
6id=131
3tile=0,2
52tile=5,1
37id=76
6name=text_and
5gfy=0
32id=18
18gfx=8
50pair=-1
5tile=1,3
12object=object059
29goy=2
41pair=-1
19gfx=8
56goy=5
18object=object032
11goy=2
40gfy=3
5object=object036
1gfx=3
6gfy=1
55goy=5
28object=object004
48id=202
11name=text_pull
45goy=1
1object=object000
20tile=7,1
21pair=20
9tile=0,4
2pair=1
17gfy=3
41id=173
2gfy=1
35object=object086
38gfy=0
25pair=24
37goy=0
17tile=3,0
43tile=4,1
46goy=3
42object=object009
15goy=4
3gox=0
53goy=5
51gfx=2
25name=text_wall
16id=122
51gox=1
7gfx=2
5id=165
22object=object114
24gox=5
9object=object047
8gfx=1
27gox=5
21gfy=5
32tile=9,9
7goy=0
29object=object006
33gox=5
13gfy=2
8pair=-1
42name=text_float
12id=175
31gfy=5
48gfx=4
14pair=15
9gfy=0
1id=3
9goy=2
47id=100
12name=text_not
11gfy=2
12gfx=0
6tile=6,0
10name=text_push
8gox=1
19goy=1
11object=object096
24id=200
13name=text_defeat
26gfy=2
25object=object034
4tile=11,1
11pair=-1
12goy=3
14name=hedge
27id=197
9id=190
15id=68
21name=text_pillar
20gox=4
29gox=3
12tile=0,5
13id=147
40object=object084
44goy=1
46gfx=7
25gfx=3
4gox=0
27gfy=3
5gox=1
13goy=3
12pair=-1
33goy=3
13gfx=1
36gox=3
26object=object079
18pair=19
16gfy=2
45pair=44
20id=95
50gox=0
6goy=1
53object=object037
38name=ghost
17pair=16
14goy=4
37pair=36
43id=204
15gfy=5
42gox=1
5name=text_is
54object=object026
15pair=14
16pair=17
34id=16
29gfx=6
34name=box
13gox=1
16goy=2
15tile=1,9
17name=text_stump
16gfx=9
49name=text_water
8gfy=1
22tile=1,10
22gox=5
28tile=5,0
22gfx=3
49id=203
42gfy=3
40gox=0
45id=115
17gfx=9
46name=reed
50gfy=4
47tile=0,1
24object=object012
33name=text_brick
23tile=2,10
22goy=0
39object=object099
44gox=4
46gfy=2
39name=text_ghost
15gfx=6
4name=text_flag
23gox=5
44pair=45
18gox=3
19pair=18
18gfy=3
20name=pillar
19object=object003
27tile=8,5
43gox=2
4id=50
41object=object048
30name=grass
19gfy=2
10object=object046
7gox=2
25tile=11,2
5pair=-1
1gox=0
18goy=1
23gfy=2
20gfx=8
21id=96
53gfx=1
23gfx=3
20gfy=4
50goy=5
6gox=2
52name=fofo
52gfx=0
6pair=-1
6gfx=2
28name=husk
35name=text_box
23id=120
14gfx=6
45gfx=7
35tile=3,7
3gfx=4
21goy=3
23name=statue
36goy=0
23object=object115
43gfx=1
43gfy=4
46gox=3
23goy=0
36tile=9,0
52gox=1
54gfy=5
17id=123
12gfy=2
11gfx=2
23pair=22
28goy=2
33object=object111
24name=wall
46pair=47
37name=text_keke
29id=70
54id=107
55pair=56
10gfx=0
21tile=7,2
26tile=8,6
45gox=4
32gfy=4
50object=object060
53gfy=5
7pair=-1
18id=106
28gfy=2
50id=188
24pair=25
43pair=-1
31gfx=5
30object=object071
2name=text_baba
30pair=31
32goy=3
31pair=30
32name=brick
37object=object021
16gox=4
47gox=3
32gox=5
41gfx=2
52object=object016
14id=67
34gox=5
32pair=33
10pair=-1
1name=baba
28gfx=6
8goy=1
46object=object010
3id=49
38goy=0
51name=text_fofo
33gfx=7
2tile=9,1
1goy=0
41goy=3
47gfx=7
24tile=1,1
30gfx=5
33id=19
1pair=2
20object=object018
38gox=4
33pair=32
45object=object072
45name=text_skull
28gox=3
34goy=1
37gfy=1
35gox=5
50name=text_sink
53id=108
35gfx=5
10gfy=1
39id=62
30gox=3
27object=object067
35pair=34
22pair=23
36id=75
26id=196
49goy=5
36gfx=5
8object=object045
14gfy=4
54gox=2
2goy=0
38gfx=6
8tile=10,3
36object=object008
50gfx=0
37tile=10,1
47goy=3
45tile=1,6
8name=text_win
40gfx=0
1gfy=0
16tile=2,0
36gfy=0
56id=303
39gfy=1
52id=294
44id=114
42id=158
39gox=4
49gox=3
26gfx=4
19id=105
39goy=0
17gox=4
39pair=38
43goy=4
14gox=4
35gfy=3
34tile=2,7
45gfy=1
32gfx=7
40name=text_has
2gfx=3
19name=rock
29gfy=3
55gox=4
43object=object015
54name=rose
28id=69
40goy=4
42gfx=1
41gfy=3
20goy=3
29name=text_husk
49object=object044
26name=tree
31id=64
9name=text_stop
51pair=52
29pair=28
34gfx=5
34object=object085
44tile=11,5
38pair=39
51goy=5
3object=object023
42tile=10,0
41tile=1,4
16name=stump
39tile=11,10
19tile=4,0
50tile=1,5
49tile=9,3
38id=61
42pair=-1
55tile=6,1
44gfy=0
40id=161
30id=63
47object=object011
43name=text_weak
52gfy=5
48name=water
48goy=5
38tile=10,10
44object=object070
51object=object014
11id=182
7id=209
46id=99
56tile=8,1
44name=skull
48gox=3
35id=17
55name=text_bee
55object=object017
56gfy=6
55gfx=0
56gfx=1
55gfy=6
56gox=4
56pair=55

[images]
total=0

[general]
customparent=
name=heavy lifting
palette=garden.png
paletteroot=1
localmusic=0
levels=0
disableparticles=0
levelz=20
unlockcount=0
particles=pollen
specials=0
subtitle=
author=laxxius
levelid=73
currobjlist_total=56
disableshake=0
paths=0
music=ruin
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0071

[hotbar]
0fixed=1
0Y=0
2X=-1
1Y=5
2fixed=0
5target=
4target=object047
1fixed=0
9fixed=0
4Y=0
0X=0
1X=5
2target=object101
3X=10
1target=object017
3target=object037
3Y=10
3fixed=0
9X=1
saved=1
5Y=-1
9Y=0
7target=object045
9target=object069
6X=1
4fixed=0
6target=object072
7Y=0
6fixed=0
4X=1
7X=1
8target=object022
5fixed=0
7fixed=0
6Y=7
0target=object036
8X=-1
2Y=-1
8Y=-1
5X=-1
8fixed=0

[icons]
0file=
0root=
2file=
10file=
1root=
12file=
10root=
15root=
4file=
13root=
5file=
5root=
19root=
9root=
3file=
3root=
4root=
13file=
9file=
7root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
8file=
17root=
17file=
14file=
16file=
12root=
15file=
18root=

