[icons]
18root=
17root=
8file=
6root=
19file=
17file=
15file=
14file=
12root=
7file=
14root=
16file=
3file=
9root=
16root=
1file=
8root=
11file=
18file=
11root=
2root=
7root=
9file=
6file=
13file=
4root=
3root=
19root=
12file=
1root=
5root=
5file=
4file=
13root=
15root=
0root=
10root=
10file=
2file=
0file=

[hotbar]
4Y=-1
9fixed=0
8fixed=0
saved=1
9X=-1
7fixed=0
6Y=-1
5X=1
6fixed=0
7Y=-1
8X=-1
7X=-1
5fixed=0
8target=object048
0target=object036
4X=-1
6target=object045
4fixed=0
7target=object022
1fixed=0
4target=object016
9target=object115
6X=-1
9Y=-1
5Y=0
3fixed=0
3target=object037
3Y=10
1target=object017
3X=10
2target=
8Y=-1
2Y=-1
1X=5
2X=-1
0X=0
2fixed=0
5target=object069
1Y=5
0Y=0
0fixed=1

[tiles]
object017_colour=6,1
object019_unittype=object
changed=object036,object026,object070,object084,object110,object017,object048,object045,object013,object114,object010,object007,object099,object006,object019,object085,object005,object059,object002,object016,object030,object044,object058,object001,object115,object101,object111,object046,object047,object032,object012,object003,object071,object022,object004,object067,object060,object037,object000,object096,object034,object011,object102,object079,object021,object018,object014,object068,object069,object023,object020,object015,object086,object072,object008,object009,
object010_image=reed
object017_activecolour=2,4
object026_activecolour=0,3
object017_tiling=-1
object013_layer=2
object070_activecolour=0,3
object001_layer=12
object110_activecolour=0,3
object070_layer=17
object017_unittype=text
object007_colour=5,1
object013_tiling=1
object017_layer=20
object017_name=text_bee
object017_image=text_bee
object013_name=water
object013_image=water
object013_unittype=object
object013_colour=1,3
object114_activecolour=0,2
object001_name=stump
object114_colour=0,1
object011_image=text_reed
object010_activecolour=0,3
object019_activecolour=0,3
object010_name=reed
object016_image=fofo
object010_tiling=-1
object002_colour=6,0
object010_layer=16
object010_colour=6,2
object007_activecolour=5,3
object007_name=text_grass
object007_image=text_grass
object007_type=0
object001_activecolour=0,3
object006_activecolour=6,1
object002_image=text_stump
object006_name=text_husk
object002_layer=20
object006_image=text_husk
object016_tiling=2
object006_type=0
object006_colour=5,1
object019_colour=2,4
object001_colour=6,1
object019_tiling=0
object019_layer=17
object019_name=bee
object115_activecolour=0,3
object019_image=bee
object085_activecolour=0,3
object002_activecolour=6,2
object002_name=text_stump
object001_image=stump
object004_colour=6,1
object002_unittype=text
object016_type=0
object016_layer=18
object016_name=fofo
object016_unittype=object
object018_activecolour=0,3
object016_colour=5,2
object001_tiling=-1
object101_activecolour=0,3
object012_activecolour=0,3
object003_activecolour=0,3
object009_image=text_float
object003_name=rock
object003_image=rock
object003_layer=16
object003_unittype=object
object003_colour=6,2
object071_activecolour=0,3
object004_activecolour=0,3
object004_name=husk
object004_image=husk
object004_layer=15
object000_activecolour=0,3
object011_activecolour=6,2
object011_layer=20
object011_name=text_reed
object011_tiling=-1
object011_unittype=text
object011_colour=6,1
object079_activecolour=0,3
object014_activecolour=5,2
object014_name=text_fofo
object014_image=text_fofo
object014_colour=5,1
object068_activecolour=0,3
object023_activecolour=0,3
object008_type=0
object008_layer=18
object008_unittype=object
object008_colour=2,2
object009_activecolour=1,4
object008_tiling=2
object008_activecolour=0,3
object008_name=keke
object008_image=keke
object009_name=text_float
object009_type=2
object009_colour=1,2
changed_count=1
changed_short=036,026,070,084,110,017,048,045,013,114,010,007,099,006,019,085,005,059,002,016,030,044,058,001,115,101,111,046,047,032,012,003,071,022,004,067,060,037,000,096,034,011,102,079,021,018,014,068,069,023,020,015,086,072,008,009,

[currobjlist]
54pair=53
51name=text_fofo
9pair=-1
4object=object022
54tile=3,2
34object=object085
44tile=11,5
56name=bee
2gox=0
54goy=5
13pair=-1
40pair=-1
41name=text_move
53gox=2
51gfy=4
52name=fofo
6gox=2
50goy=5
14id=67
41gfx=2
52object=object016
53tile=7,3
33gfy=5
53pair=54
46id=99
52gfy=5
40goy=4
42gfx=1
13object=object069
30tile=0,6
7gfy=0
53name=text_rose
2goy=0
54gox=2
6object=object005
34gfy=2
22name=text_statue
52pair=51
6pair=-1
52gfx=0
54gfx=2
52goy=5
32tile=9,9
21gfy=5
27gox=5
17id=123
54gfy=5
52gox=1
26id=196
53id=108
27id=197
14name=hedge
52id=294
5name=text_is
42gox=1
51pair=52
55gox=4
43object=object015
54name=rose
51goy=5
23gox=5
4name=text_flag
51object=object014
9gox=0
49pair=48
48object=object013
51id=295
50gfx=0
13gfy=2
33gox=5
29object=object006
43name=text_weak
26object=object079
36gox=3
39tile=11,10
48gox=3
45gfy=1
34tile=2,7
11id=182
48goy=5
9gfx=0
48gfy=4
55goy=5
11name=text_pull
28object=object004
48id=202
31gfx=5
43pair=-1
46object=object010
8goy=1
40id=161
29gfx=6
34id=16
3id=49
38goy=0
44object=object070
38tile=10,10
56tile=8,1
44name=skull
7id=209
46gfy=2
44gox=4
28gfy=2
18id=106
49goy=5
41gfy=3
41tile=1,4
38gfx=6
51gfx=2
53goy=5
42pair=-1
29gfy=3
19name=rock
15gfy=5
43id=204
55tile=6,1
44gfy=0
38gox=4
20object=object018
42tile=10,0
3object=object023
24gfy=4
26gox=5
31name=text_grass
26goy=2
24gfx=3
16name=stump
19tile=4,0
19gfx=8
41pair=-1
35gox=5
37gfy=1
33object=object111
24name=wall
39pair=38
17gox=4
49object=object044
29name=text_husk
26name=tree
24tile=1,1
47gfx=7
41goy=3
20goy=3
20tile=7,1
1object=object000
45goy=1
33name=text_brick
24object=object012
47tile=0,1
8id=205
49gfy=5
3gfy=0
31object=object007
21gox=4
1gfy=0
40gfx=0
5object=object036
1gfx=3
40gfy=3
28id=69
47object=object011
30id=63
8name=text_win
36id=75
22pair=23
46gfx=7
44goy=1
40object=object084
5goy=0
27gfx=4
7name=text_you
40tile=1,7
46goy=3
43tile=4,1
2gfx=3
40name=text_has
53gfy=5
50object=object060
6name=text_and
37id=76
52tile=5,1
43goy=4
14gox=4
42id=158
30pair=31
2name=text_baba
18tile=9,2
44gfx=7
39gox=4
13gfx=1
33goy=3
30gox=3
39id=62
44id=114
37tile=10,1
47goy=3
45tile=1,6
48tile=2,1
38object=object068
38pair=39
14goy=4
17pair=16
38name=ghost
8tile=10,3
6id=131
39gfx=6
38id=61
15pair=14
54object=object026
3gox=0
15goy=4
42object=object009
50tile=1,5
27pair=26
35goy=1
37gfx=5
10tile=11,3
24goy=4
36pair=37
36gfx=5
11gfx=2
12gfy=2
48name=water
9gfy=0
14pair=15
48gfx=4
36object=object008
35id=17
35pair=34
27object=object067
35gfx=5
50name=text_sink
34goy=1
28gox=3
45name=text_skull
40gox=0
42gfy=3
33pair=32
23name=statue
21goy=3
3gfx=4
45object=object072
1pair=2
15gfx=6
39name=text_ghost
34gfx=5
29pair=28
12gox=0
47pair=46
30name=grass
41object=object048
31id=64
3pair=4
4gfx=4
25gox=5
15tile=1,9
16goy=2
33id=19
6goy=1
50gox=0
28name=husk
6gfx=2
31pair=30
32goy=3
1goy=0
32object=object110
30goy=4
30gfx=5
11object=object096
19goy=1
2tile=9,1
33gfx=7
49name=text_water
16gfx=9
32pair=33
23object=object115
36goy=0
19gox=3
18name=text_rock
37object=object021
16gox=4
32gox=5
47gox=3
34gox=5
35tile=3,7
45gfx=7
28gfx=6
1name=baba
10pair=-1
32name=brick
34pair=35
31goy=4
33tile=10,9
47name=text_reed
30object=object071
4gox=0
25gfx=3
32gfx=7
35gfy=3
15object=object102
42goy=4
22id=121
24pair=25
12tile=0,5
29gox=3
50id=188
16object=object001
48pair=49
7pair=-1
43gox=2
27tile=8,5
5gox=1
27gfy=3
32gfy=4
9goy=2
1id=3
26tile=8,6
45gox=4
16id=122
25name=text_wall
46pair=47
8object=object045
12name=text_not
47id=100
14gfy=4
11pair=-1
4tile=11,1
25object=object034
26gfy=2
36gfy=0
39goy=0
19id=105
26gfx=4
2id=4
15name=text_hedge
29tile=7,0
21tile=7,2
54id=107
37goy=0
25pair=24
55pair=56
10gfx=0
4goy=1
25gfy=5
5pair=-1
25tile=11,2
21object=object030
22gfy=3
46tile=11,0
9object=object047
24gox=5
6gfy=1
23pair=22
28goy=2
20gfx=8
23gfy=2
38gfy=0
35object=object086
20gfy=4
23gfx=3
36tile=9,0
41gox=2
47gfy=3
19object=object003
20name=pillar
46gox=3
23goy=0
29id=70
37name=text_keke
43gfy=4
43gfx=1
14gfx=6
23id=120
22gox=5
22tile=1,10
35name=text_box
53gfx=1
1gox=0
18goy=1
21id=96
25id=201
49gfx=4
7gox=2
10object=object046
19gfy=2
4id=50
18gfy=3
20gox=4
21name=text_pillar
22goy=0
23tile=2,10
44pair=45
18gox=3
39object=object099
50gfy=4
45id=115
17gfx=9
46name=reed
31gfy=5
12id=175
49id=203
20id=95
45pair=44
3goy=1
15gox=4
17name=text_stump
16pair=17
10gfy=1
22gfx=3
28tile=5,0
13gox=1
34name=box
37pair=36
16tile=2,0
53object=object037
29goy=2
12object=object059
11gox=2
20pair=21
13name=text_defeat
24id=200
27goy=2
36name=keke
21gfx=8
18pair=19
16gfy=2
12pair=-1
13goy=3
10gox=1
17object=object002
13id=147
15id=68
49gox=3
12goy=3
12gfx=0
11gfy=2
2gfy=1
41id=173
4gfy=1
27name=text_tree
25goy=4
8gfy=1
56id=303
39gfy=1
10name=text_push
8gox=1
5tile=1,3
50pair=-1
19pair=18
6tile=6,0
9name=text_stop
7object=object058
31tile=8,0
8gfx=1
42name=text_float
8pair=-1
31gox=3
26pair=27
9tile=0,4
21pair=20
7goy=0
22object=object114
7gfx=2
5id=165
51gox=1
9id=190
17tile=3,0
17gfy=3
2pair=1
32id=18
5gfy=0
11goy=2
55id=304
7tile=11,4
30gfy=4
56goy=5
18object=object032
3tile=0,2
5gfx=1
14tile=0,9
49tile=9,3
10goy=2
11tile=3,8
18gfx=8
17goy=2
3name=flag
37gox=3
56object=object019
10id=183
28pair=29
2object=object020
13tile=10,5
14object=object101
51tile=3,1
1tile=1,0
4pair=3
55name=text_bee
55object=object017
56gfy=6
55gfx=0
56gfx=1
55gfy=6
56gox=4
56pair=55

[levels]
levelid=0074

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=pollen
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=ruin
rhythm=10
currobjlist_total=56
levelid=0074
author=laxxius
levelz=20
palette=garden.png
localmusic=0
customparent=
paletteroot=1
name=do it for me!

[images]
total=0

