[icons]
17root=
8file=
6root=
19file=
3file=
9root=
18root=
15file=
14file=
12root=
7file=
14root=
16file=
17file=
12file=
1root=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
13file=
5root=
5file=
13root=
4file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[hotbar]
4Y=10
9fixed=0
8fixed=0
2Y=9
saved=1
9X=-1
5X=10
5fixed=0
7X=-1
8target=object070
8Y=-1
8X=-1
6Y=7
7fixed=0
0target=object036
6fixed=0
7Y=-1
6target=object014
4fixed=0
7target=
1fixed=0
4target=object026
9target=object090
5Y=10
9Y=-1
6X=4
3fixed=0
3target=object102
3Y=-1
1target=object017
3X=-1
2target=object101
5target=object037
2X=7
1X=5
4X=9
0X=0
2fixed=0
1Y=5
0Y=0
0fixed=1

[tiles]
object011_activecolour=6,2
object017_colour=0,1
object019_unittype=object
changed=object036,object067,object020,object030,object110,object017,object048,object045,object013,object102,object072,object007,object037,object010,object099,object006,object019,object086,object005,object060,object059,object016,object032,object044,object058,object001,object011,object066,object111,object046,object079,object018,object114,object003,object071,object047,object085,object026,object021,object115,object000,object022,object101,object070,object096,object009,object034,object004,object014,object068,object069,object023,object084,object015,object002,object012,object008,object090,
object001_layer=12
object110_activecolour=0,3
object010_image=reed
object017_activecolour=0,3
object007_colour=5,1
object013_tiling=1
object017_layer=20
object017_tiling=-1
object017_image=text_bunny
object017_name=text_bunny
object017_unittype=text
object013_layer=2
object013_name=water
object013_image=water
object013_unittype=object
object013_colour=1,3
object011_tiling=-1
object007_activecolour=5,3
object007_name=text_grass
object007_image=text_grass
object007_type=0
object001_activecolour=0,3
object010_activecolour=0,3
object011_image=text_reed
object019_activecolour=0,3
object010_name=reed
object016_image=fofo
object010_tiling=-1
object010_layer=16
object010_colour=6,2
object011_unittype=text
object006_activecolour=6,1
object006_name=text_husk
object006_image=text_husk
object011_colour=6,1
object016_tiling=2
object006_type=0
object003_image=rock
object006_colour=5,1
object003_activecolour=0,3
object019_layer=19
object019_name=bunny
object019_image=bunny
object001_colour=6,1
object019_tiling=2
object019_colour=0,3
object016_type=0
object016_layer=18
object016_name=fofo
object016_unittype=object
object016_colour=5,2
object018_activecolour=0,3
object114_colour=0,1
object001_name=stump
object001_image=stump
object001_tiling=-1
object011_layer=20
object011_name=text_reed
object079_activecolour=0,3
object114_activecolour=0,2
object009_image=text_float
object003_name=rock
object003_layer=16
object003_unittype=object
object003_colour=6,2
object071_activecolour=0,3
object085_activecolour=0,3
object026_activecolour=0,3
object115_activecolour=0,3
object000_activecolour=0,3
object101_activecolour=0,3
object070_activecolour=0,3
object070_layer=17
object008_tiling=2
object009_activecolour=1,4
object009_name=text_float
object009_type=2
object009_colour=1,2
object004_activecolour=0,3
object004_name=husk
object004_image=husk
object004_layer=15
object002_unittype=text
object004_colour=6,1
object014_activecolour=5,2
object014_name=text_fofo
object014_image=text_fofo
object014_colour=5,1
object068_activecolour=0,3
object023_activecolour=0,3
object002_activecolour=6,2
object002_name=text_stump
object002_image=text_stump
object002_layer=20
object002_colour=6,0
object012_activecolour=0,3
object008_type=0
object008_layer=18
object008_unittype=object
object008_colour=2,2
object008_activecolour=0,3
object008_name=keke
object008_image=keke
object090_activecolour=0,3
changed_count=1
changed_short=036,067,020,030,110,017,048,045,013,102,072,007,037,010,099,006,019,086,005,060,059,016,032,044,058,001,011,066,111,046,079,018,114,003,071,047,085,026,021,115,000,022,101,070,096,009,034,004,014,068,069,023,084,015,002,012,008,090,

[currobjlist]
10name=text_push
8gox=1
9gfx=0
48gfy=4
28gox=3
9gfy=0
14pair=15
48gfx=4
37name=text_keke
44name=skull
56tile=3,2
57goy=5
41pair=-1
19gfx=8
51id=52
48object=object013
49pair=48
9gox=0
46id=99
52gfy=5
56goy=5
18object=object032
55tile=7,3
44gfy=0
30id=63
19tile=4,0
43name=text_weak
33gox=5
13gfy=2
29object=object006
52name=flower
50goy=5
6gox=2
51pair=52
5name=text_is
42gox=1
3object=object023
54goy=5
56name=rose
2gox=0
13pair=-1
34object=object085
44tile=11,5
4object=object022
9pair=-1
54tile=5,1
51goy=5
35id=17
9name=text_stop
22name=text_statue
6object=object005
52pair=51
34gfy=2
29pair=28
48goy=5
35gfy=3
47object=object011
53name=text_fofo
40goy=4
42gfx=1
23gox=5
4name=text_flag
51object=object066
42tile=10,0
54gfx=2
52goy=5
29id=70
14goy=4
38name=ghost
17pair=16
43id=204
15gfy=5
48gox=3
45gfy=1
34tile=2,7
52id=51
32object=object110
30goy=4
50tile=1,5
54name=fofo
43object=object015
55gox=4
48id=202
28object=object004
11name=text_pull
55goy=5
38gox=4
20object=object018
19name=rock
29gfy=3
54pair=53
15object=object102
22id=121
42goy=4
42pair=-1
32gfx=7
41tile=1,4
41gfy=3
58gfy=6
3gox=0
15goy=4
42object=object009
21gfy=5
32tile=9,9
27gox=5
53tile=3,1
38id=61
49tile=9,3
40id=161
14id=67
41gfx=2
52object=object090
34gfx=5
15gfx=6
58gox=5
39name=text_ghost
46gfy=2
44gox=4
28gfy=2
18id=106
8goy=1
46object=object010
3id=49
38goy=0
27gfx=4
5goy=0
40tile=1,7
7name=text_you
46goy=3
43tile=4,1
48name=water
17gox=4
39pair=38
49object=object044
51gfy=4
40pair=-1
53gox=2
41name=text_move
41object=object048
30name=grass
12gox=0
47pair=46
31id=64
41goy=3
24tile=1,1
47gfx=7
28id=69
57object=object017
1gfy=0
40gfx=0
5object=object036
1gfx=3
40gfy=3
38tile=10,10
44object=object070
54gfy=5
17id=123
52gox=1
36id=75
22pair=23
40object=object084
46gfx=7
44goy=1
8name=text_win
40name=text_has
2gfx=3
14gox=4
43goy=4
20goy=3
24gfy=4
26gox=5
21gox=4
31object=object007
3gfy=0
45goy=1
1object=object000
20tile=7,1
47tile=0,1
33name=text_brick
24object=object012
49gfy=5
8id=205
50object=object060
53gfy=5
37id=76
6name=text_and
52tile=7,7
33goy=3
13gfx=1
49gox=3
42id=158
30pair=31
2name=text_baba
39gox=4
44gfx=7
18tile=9,2
44id=114
30gox=3
39id=62
47goy=3
37tile=10,1
45tile=1,6
38object=object068
48tile=2,1
38pair=39
7gfy=0
13object=object069
30tile=0,6
36object=object008
8tile=10,3
6id=131
39gfx=6
14name=hedge
27id=197
43pair=-1
31gfx=5
38gfx=6
51gfx=2
53goy=5
50gfx=0
35gox=5
37gfy=1
35goy=1
27pair=26
57name=text_bunny
37gfx=5
10tile=11,3
36pair=37
24goy=4
55name=text_rose
2goy=0
54gox=2
25object=object034
4tile=11,1
11pair=-1
26gfy=2
8object=object045
47id=100
12name=text_not
14gfy=4
37object=object021
16gox=4
36gfy=0
36gfx=5
12gfy=2
11gfx=2
26object=object079
36gox=3
50name=text_sink
35pair=34
53id=295
35gfx=5
33pair=32
40gox=0
42gfy=3
45name=text_skull
45object=object072
23name=statue
3gfx=4
21goy=3
52gfx=0
6pair=-1
33object=object111
24name=wall
1pair=2
25gox=5
3pair=4
4gfx=4
16goy=2
15tile=1,9
33id=19
50gox=0
6goy=1
30gfx=5
1goy=0
31pair=30
32goy=3
28name=husk
6gfx=2
2tile=9,1
11object=object096
19goy=1
33gfx=7
36goy=0
23object=object115
49name=text_water
16gfx=9
32pair=33
18name=text_rock
19gox=3
32gox=5
47gox=3
34gox=5
10pair=-1
1name=baba
28gfx=6
35tile=3,7
45gfx=7
34id=16
29gfx=6
51name=text_flower
32name=brick
31goy=4
34pair=35
47name=text_reed
33tile=10,9
30object=object071
24pair=25
12tile=0,5
29gox=3
50id=188
48pair=49
16object=object001
7pair=-1
56gfx=1
55gfy=6
27tile=8,5
43gox=2
39tile=11,10
27gfy=3
5gox=1
32gfy=4
54object=object016
57gfy=6
15pair=14
55id=108
30gfy=4
7tile=11,4
1id=3
9goy=2
26tile=8,6
45gox=4
33gfy=5
53pair=54
29name=text_husk
39goy=0
19id=105
26gfx=4
24gfx=3
31name=text_grass
26goy=2
26name=tree
27object=object067
26id=196
49goy=5
25pair=24
37goy=0
10gfx=0
55pair=56
54id=294
15name=text_hedge
2id=4
29tile=7,0
21tile=7,2
25gfy=5
4goy=1
25gfx=3
4gox=0
25tile=11,2
5pair=-1
46pair=47
16id=122
25name=text_wall
28goy=2
23pair=22
23gfy=2
20gfx=8
55object=object037
38gfy=0
35object=object086
23gfx=3
20gfy=4
23goy=0
46gox=3
41gox=2
47gfy=3
20name=pillar
19object=object003
36tile=9,0
43gfy=4
43gfx=1
14gfx=6
23id=120
35name=text_box
22gox=5
22tile=1,10
21object=object030
22gfy=3
46tile=11,0
20id=95
45pair=44
27goy=2
36name=keke
21gfx=8
53gfx=1
1gox=0
18goy=1
21id=96
7gox=2
49gfx=4
25id=201
19gfy=2
10object=object046
4id=50
18gfy=3
22goy=0
23tile=2,10
39gfy=1
56id=107
44pair=45
18gox=3
17goy=2
21name=text_pillar
20gox=4
39object=object099
50gfy=4
45id=115
17gfx=9
46name=reed
58gfx=3
3goy=1
15gox=4
17name=text_stump
31gfy=5
12id=175
49id=203
16pair=17
13gox=1
34name=box
37pair=36
53object=object014
12object=object059
29goy=2
24id=200
13name=text_defeat
20pair=21
11gox=2
18pair=19
16gfy=2
12pair=-1
17object=object002
10gox=1
13goy=3
56gox=4
13id=147
15id=68
11gfy=2
12gfx=0
12goy=3
41id=173
2gfy=1
25goy=4
4gfy=1
27name=text_tree
8gfy=1
50pair=-1
5tile=1,3
6tile=6,0
42name=text_float
8pair=-1
7object=object058
31tile=8,0
8gfx=1
11tile=3,8
7goy=0
58id=469
31gox=3
26pair=27
9tile=0,4
21pair=20
16name=stump
28pair=29
9object=object047
24gox=5
6gfy=1
9id=190
16tile=2,0
28tile=5,0
22gfx=3
5id=165
7gfx=2
11id=182
7id=209
17tile=3,0
11goy=2
51gox=1
2pair=1
17gfy=3
3tile=0,2
32id=18
5gfy=0
4pair=3
34goy=1
19pair=18
5gfx=1
10goy=2
55gfx=0
56gfy=6
51tile=7,5
37gox=3
3name=flag
22object=object114
10id=183
56object=object026
56pair=55
2object=object020
13tile=10,5
18gfx=8
14tile=0,9
14object=object101
10gfy=1
1tile=1,0
57id=470
57gox=5
57tile=6,1
57gfx=2
57pair=58
58name=bunny
58object=object019
58goy=5
58pair=57
58tile=8,1

[levels]
levelid=0075

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=pollen
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=ruin
rhythm=10
currobjlist_total=58
levelid=0075
author=laxxius
levelz=20
palette=garden.png
localmusic=0
customparent=
paletteroot=1
name=scenic route

[images]
total=0

