[tiles]
object007_name=text_grass
changed=object032,object007,object101,object046,object008,object059,object085,object022,object005,object070,object013,object004,object000,object010,object099,object110,object096,object023,object044,object037,object069,object114,object045,object002,object068,object001,object011,object020,object084,object016,object014,object111,object102,object034,object015,object009,object079,object026,object060,object067,object071,object072,object003,object019,object086,object048,object115,object017,object030,object006,object021,object058,object018,object047,object012,object036,
object011_tiling=-1
object007_activecolour=5,3
object007_type=0
object001_activecolour=0,3
object016_unittype=object
object008_layer=18
object013_tiling=1
object007_colour=5,1
object101_activecolour=0,3
object007_image=text_grass
object008_unittype=object
object008_activecolour=0,3
object008_type=0
object008_image=keke
object008_name=keke
object009_activecolour=1,4
object008_tiling=2
object010_name=reed
object008_colour=2,2
object004_name=husk
object085_activecolour=0,3
object013_layer=2
object070_activecolour=0,3
object070_layer=17
object013_unittype=object
object013_name=water
object013_image=water
object013_colour=1,3
object004_activecolour=0,3
object004_layer=15
object001_image=stump
object004_colour=6,1
object002_unittype=text
object004_image=husk
object000_activecolour=0,3
object002_colour=6,0
object010_layer=16
object010_activecolour=0,3
object011_image=text_reed
object010_tiling=-1
object023_activecolour=0,3
object010_colour=6,2
object010_image=reed
object001_layer=12
object110_activecolour=0,3
object114_activecolour=0,2
object001_name=stump
object114_colour=0,1
object002_activecolour=6,2
object002_layer=20
object002_name=text_stump
object002_image=text_stump
object016_layer=18
object068_activecolour=0,3
object001_tiling=-1
object001_colour=6,1
object011_layer=20
object011_activecolour=6,2
object011_name=text_reed
object011_unittype=text
object016_tiling=2
object011_colour=6,1
object016_name=fofo
object016_type=0
object016_image=fofo
object018_activecolour=0,3
object016_colour=5,2
object014_activecolour=5,2
object014_name=text_fofo
object014_colour=5,1
object014_image=text_fofo
object009_type=2
object009_name=text_float
object009_colour=1,2
object003_name=rock
object009_image=text_float
object079_activecolour=0,3
object026_activecolour=0,3
object071_activecolour=0,3
object003_activecolour=0,3
object003_layer=16
object003_unittype=object
object003_colour=6,2
object003_image=rock
object019_layer=19
object019_activecolour=0,3
object019_tiling=2
object019_name=bunny
object019_unittype=object
object019_colour=0,3
object019_image=bunny
object115_activecolour=0,3
object017_layer=20
object017_activecolour=0,3
object017_tiling=-1
object017_name=text_bunny
object017_unittype=text
object017_colour=0,1
object017_image=text_bunny
object006_activecolour=6,1
object006_type=0
object006_name=text_husk
object006_colour=5,1
object006_image=text_husk
object012_activecolour=0,3
changed_count=1
changed_short=032,007,101,046,008,059,085,022,005,070,013,004,000,010,099,110,096,023,044,037,069,114,045,002,068,001,011,020,084,016,014,111,102,034,015,009,079,026,060,067,071,072,003,019,086,048,115,017,030,006,021,058,018,047,012,036,

[currobjlist]
54tile=3,2
9pair=-1
4object=object022
15object=object102
42goy=4
22id=121
54pair=53
13pair=-1
56name=bunny
2gox=0
54goy=5
41name=text_move
51gfy=4
40pair=-1
53gox=2
7object=object058
31tile=8,0
53tile=7,3
53pair=54
33gfy=5
25goy=4
27name=text_tree
4gfy=1
53name=text_rose
55id=470
30gfy=4
7tile=11,4
42gox=1
5name=text_is
28pair=29
47name=text_reed
33tile=10,9
30goy=4
32object=object110
25gfy=5
4goy=1
18name=text_rock
19gox=3
51tile=3,1
36pair=37
24goy=4
10tile=11,3
29tile=7,0
15name=text_hedge
2id=4
56id=469
39gfy=1
21gox=4
31object=object007
3gfy=0
52pair=51
22name=text_statue
34gfy=2
6object=object005
37gfx=5
35goy=1
27pair=26
1tile=1,0
46tile=11,0
22gfy=3
21object=object030
35object=object086
38gfy=0
2object=object020
10goy=2
10gfy=1
30gox=3
39id=62
9gox=0
49pair=48
11gox=2
20pair=21
51gfx=2
53goy=5
31name=text_grass
26goy=2
24gfx=3
17gfy=3
14object=object101
4gfx=4
3pair=4
25gox=5
16object=object001
48pair=49
14tile=0,9
3name=flag
10id=183
56object=object019
54gfx=2
52goy=5
27goy=2
36name=keke
21gfx=8
37gox=3
2gfy=1
41id=173
3goy=1
15gox=4
2pair=1
13tile=10,5
17goy=2
8id=205
49gfy=5
9gfx=0
48gfy=4
5goy=0
27gfx=4
7name=text_you
40tile=1,7
48tile=2,1
38object=object068
5gfx=1
16id=122
25name=text_wall
4pair=3
51gox=1
5gfy=0
4gox=0
25gfx=3
46gfx=7
44goy=1
40object=object084
32id=18
10gox=1
17object=object002
25id=201
49gfx=4
19gfx=8
41pair=-1
18object=object032
56goy=5
6id=131
39gfx=6
18tile=9,2
44gfx=7
13object=object069
30tile=0,6
7gfy=0
3tile=0,2
6name=text_and
37id=76
52tile=5,1
29goy=2
12object=object059
5tile=1,3
50pair=-1
9tile=0,4
21pair=20
20tile=7,1
1object=object000
45goy=1
17tile=3,0
46goy=3
43tile=4,1
37goy=0
25pair=24
11name=text_pull
48id=202
28object=object004
55goy=5
6gfy=1
1gfx=3
5object=object036
40gfy=3
18gfx=8
13gfy=2
33gox=5
29object=object006
5id=165
7gfx=2
3gox=0
42object=object009
15goy=4
11goy=2
9object=object047
24gox=5
22object=object114
8gfx=1
32tile=9,9
21gfy=5
27gox=5
7goy=0
26pair=27
31gox=3
8pair=-1
31gfy=5
12id=175
42name=text_float
9gfy=0
14pair=15
48gfx=4
9goy=2
1id=3
12name=text_not
47id=100
12gfx=0
11gfy=2
6tile=6,0
8gox=1
10name=text_push
11object=object096
19goy=1
11pair=-1
4tile=11,1
25object=object034
26gfy=2
13name=text_defeat
24id=200
11tile=3,8
49id=203
40gox=0
42gfy=3
12gox=0
47pair=46
12goy=3
27id=197
14name=hedge
12tile=0,5
29gox=3
20gox=4
21name=text_pillar
15id=68
9id=190
13id=147
5gox=1
27gfy=3
13goy=3
12pair=-1
13gfx=1
33goy=3
26object=object079
36gox=3
16gfy=2
18pair=19
53object=object037
14goy=4
17pair=16
38name=ghost
6goy=1
50gox=0
37pair=36
15gfy=5
43id=204
15pair=14
54object=object026
34name=box
13gox=1
15tile=1,9
16goy=2
29gfx=6
34id=16
16pair=17
49name=text_water
16gfx=9
45pair=44
20id=95
17name=text_stump
28tile=5,0
22gfx=3
8gfy=1
22gox=5
22tile=1,10
45id=115
17gfx=9
46name=reed
50gfy=4
33name=text_brick
24object=object012
47tile=0,1
22goy=0
23tile=2,10
39object=object099
44pair=45
23gox=5
4name=text_flag
18gox=3
46gfy=2
44gox=4
15gfx=6
39name=text_ghost
19pair=18
18gfy=3
19object=object003
20name=pillar
43gox=2
27tile=8,5
4id=50
30name=grass
41object=object048
19gfy=2
10object=object046
7gox=2
5pair=-1
25tile=11,2
1gox=0
18goy=1
20gfx=8
23gfy=2
21id=96
53gfx=1
20gfy=4
23gfx=3
52name=fofo
6gox=2
50goy=5
6pair=-1
52gfx=0
28name=husk
6gfx=2
35name=text_box
23id=120
14gfx=6
35tile=3,7
45gfx=7
23name=statue
21goy=3
3gfx=4
23object=object115
36goy=0
43gfx=1
43gfy=4
46gox=3
23goy=0
47gfy=3
41gox=2
36tile=9,0
17id=123
54gfy=5
52gox=1
11gfx=2
12gfy=2
34pair=35
31goy=4
23pair=22
28goy=2
24name=wall
33object=object111
24gfy=4
26gox=5
46pair=47
37name=text_keke
29id=70
54id=107
10gfx=0
55pair=56
26tile=8,6
32gfy=4
53gfy=5
50object=object060
7pair=-1
28gfy=2
18id=106
50id=188
24pair=25
30object=object071
30pair=31
2name=text_baba
45gox=4
31pair=30
32goy=3
32name=brick
10pair=-1
1name=baba
28gfx=6
46object=object010
8goy=1
38goy=0
3id=49
51name=text_fofo
32gox=5
47gox=3
16gox=4
37object=object021
14id=67
52object=object016
41gfx=2
34gox=5
32pair=33
2tile=9,1
33gfx=7
24tile=1,1
47gfx=7
41goy=3
30gfx=5
21tile=7,2
1goy=0
33id=19
1pair=2
45name=text_skull
45object=object072
38gox=4
20object=object018
33pair=32
28gox=3
34goy=1
31gfx=5
43pair=-1
35gox=5
37gfy=1
50name=text_sink
53id=108
35gfx=5
27object=object067
35pair=34
36id=75
22pair=23
26id=196
49goy=5
36gfx=5
8object=object045
14gfy=4
36gfy=0
8tile=10,3
36object=object008
38gfx=6
38pair=39
45tile=1,6
47goy=3
37tile=10,1
48object=object013
51id=295
8name=text_win
44id=114
2goy=0
54gox=2
49gox=3
39gox=4
26gfx=4
19id=105
39goy=0
39pair=38
17gox=4
14gox=4
43goy=4
2gfx=3
40name=text_has
42id=158
45gfy=1
34tile=2,7
32gfx=7
35gfy=3
1gfy=0
40gfx=0
16tile=2,0
40goy=4
42gfx=1
47object=object011
28id=69
54name=rose
43object=object015
55gox=4
20goy=3
31id=64
9name=text_stop
51pair=52
29pair=28
26name=tree
29name=text_husk
49object=object044
34gfx=5
41tile=1,4
16name=stump
19tile=4,0
40id=161
38id=61
49tile=9,3
50tile=1,5
42tile=10,0
3object=object023
44gfy=0
55tile=6,1
52id=294
51goy=5
19name=rock
29gfy=3
42pair=-1
50gfx=0
39tile=11,10
41gfy=3
46id=99
52gfy=5
48gox=3
34object=object085
44tile=11,5
44object=object070
38tile=10,10
48goy=5
35id=17
48name=water
43name=text_weak
30id=63
7id=209
11id=182
44name=skull
56tile=8,1
51object=object014
55name=text_bunny
55object=object017
55gfx=0
56gfy=6
55gfy=6
56gfx=1
56gox=4
56pair=55

[general]
name=delay
customparent=
paletteroot=1
palette=garden.png
localmusic=0
levelz=20
levels=0
disableparticles=0
particles=pollen
unlockcount=0
subtitle=
specials=0
author=laxxius
levelid=0076
currobjlist_total=56
paths=0
disableshake=0
music=ruin
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[images]
total=0

[levels]
levelid=0076

[icons]
0file=
8file=
17root=
0root=
10root=
12file=
1root=
4file=
13root=
5file=
5root=
15root=
3root=
19root=
3file=
9root=
4root=
7root=
9file=
13file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

[hotbar]
0fixed=1
0Y=0
5target=object037
2fixed=0
2target=
1Y=5
0X=0
4target=object102
1fixed=0
4Y=-1
9fixed=0
2X=-1
1X=5
8Y=5
2Y=-1
7X=1
5fixed=0
8target=object012
3X=7
1target=object017
3target=object101
3Y=9
3fixed=0
saved=1
9X=1
9Y=3
5Y=10
6X=4
9target=object022
7target=object047
4fixed=0
6target=object014
6fixed=0
7Y=0
4X=-1
0target=object036
6Y=7
7fixed=0
8X=0
5X=10
8fixed=0

