[tiles]
object019_unittype=object
changed=object045,object002,object047,object048,object046,object060,object026,object030,object014,object058,object018,object096,object084,object019,object017,object006,object072,object110,object044,object115,object070,object021,object086,object068,object071,object034,object114,object003,object032,object012,object067,object008,object000,object004,object013,object009,object016,object011,object101,object079,object022,object001,object020,object099,object007,object036,object037,object085,object102,object010,object005,object111,object015,object023,object059,object069,
object002_unittype=text
object004_colour=6,1
object002_activecolour=6,2
object006_name=text_husk
object002_image=text_stump
object006_image=text_husk
object002_layer=20
object002_name=text_stump
object026_activecolour=0,3
object002_colour=6,0
object004_activecolour=0,3
object014_image=text_fofo
object070_layer=17
object014_name=text_fofo
object003_unittype=object
object019_name=bunny
object014_activecolour=5,2
object008_image=keke
object008_name=keke
object017_tiling=-1
object014_colour=5,1
object016_colour=5,2
object018_activecolour=0,3
object008_colour=2,2
object019_activecolour=0,3
object019_colour=0,3
object115_activecolour=0,3
object019_image=bunny
object003_activecolour=0,3
object019_layer=19
object019_tiling=2
object017_activecolour=0,3
object017_unittype=text
object017_colour=0,1
object017_name=text_bunny
object009_activecolour=1,4
object008_tiling=2
object017_image=text_bunny
object013_tiling=1
object017_layer=20
object006_type=0
object006_activecolour=6,1
object008_unittype=object
object003_layer=16
object003_image=rock
object006_colour=5,1
object110_activecolour=0,3
object070_activecolour=0,3
object068_activecolour=0,3
object071_activecolour=0,3
object114_activecolour=0,2
object114_colour=0,1
object009_image=text_float
object003_name=rock
object003_colour=6,2
object012_activecolour=0,3
object008_type=0
object008_layer=18
object008_activecolour=0,3
object000_activecolour=0,3
object004_image=husk
object004_name=husk
object004_layer=15
object013_image=water
object013_name=water
object013_unittype=object
object013_layer=2
object013_colour=1,3
object009_type=2
object009_name=text_float
object009_colour=1,2
object016_type=0
object016_tiling=2
object016_image=fofo
object016_name=fofo
object016_unittype=object
object016_layer=18
object011_activecolour=6,2
object011_unittype=text
object010_activecolour=0,3
object011_image=text_reed
object011_name=text_reed
object011_tiling=-1
object011_layer=20
object011_colour=6,1
object101_activecolour=0,3
object079_activecolour=0,3
object007_type=0
object001_activecolour=0,3
object001_image=stump
object001_name=stump
object001_tiling=-1
object001_layer=12
object001_colour=6,1
object007_image=text_grass
object007_name=text_grass
object007_activecolour=5,3
object007_colour=5,1
object085_activecolour=0,3
object010_image=reed
object010_name=reed
object010_tiling=-1
object010_layer=16
object010_colour=6,2
object023_activecolour=0,3
changed_count=1
changed_short=045,002,047,048,046,060,026,030,014,058,018,096,084,019,017,006,072,110,044,115,070,021,086,068,071,034,114,003,032,012,067,008,000,004,013,009,016,011,101,079,022,001,020,099,007,036,037,085,102,010,005,111,015,023,059,069,

[currobjlist]
31goy=4
34pair=35
25gox=5
4gfx=4
3pair=4
29id=70
3name=flag
56object=object019
10id=183
1tile=1,0
29pair=28
13id=147
37name=text_keke
14tile=0,9
54gfy=5
17id=123
52gox=1
26gox=5
24gfy=4
53gox=2
41name=text_move
40pair=-1
51gfy=4
47name=text_reed
33tile=10,9
28pair=29
30goy=4
32object=object110
51tile=3,1
18name=text_rock
19gox=3
55gox=4
43object=object015
54name=rose
22name=text_statue
52pair=51
34gfy=2
6object=object005
21gox=4
31object=object007
3gfy=0
49pair=48
9gox=0
48object=object013
51id=295
21pair=20
9tile=0,4
22id=121
42goy=4
15object=object102
13tile=10,5
15gox=4
3goy=1
42object=object009
3gox=0
15goy=4
35gfx=5
25goy=4
27name=text_tree
4gfy=1
26pair=27
31gox=3
41gfx=2
14id=67
52object=object016
53id=108
49tile=9,3
2object=object020
36pair=37
24goy=4
10tile=11,3
51goy=5
29tile=7,0
15name=text_hedge
2id=4
51object=object014
21gfx=8
36name=keke
27goy=2
54gfx=2
52goy=5
37gox=3
18gfx=8
47gfy=3
41gox=2
45goy=1
1object=object000
20tile=7,1
49gfy=5
8id=205
17goy=2
20pair=21
11gox=2
53goy=5
51gfx=2
24gfx=3
26goy=2
31name=text_grass
14object=object101
46tile=11,0
22gfy=3
21object=object030
48pair=49
16object=object001
10goy=2
48gfy=4
9gfx=0
55id=470
30gfy=4
7tile=11,4
25gfy=5
4goy=1
47pair=46
12gox=0
25name=text_wall
16id=122
51gox=1
4pair=3
5gfx=1
37gfx=5
35goy=1
27pair=26
5gfy=0
52tile=5,1
37id=76
6name=text_and
32id=18
17object=object002
10gox=1
49gfx=4
25id=201
56name=bunny
54goy=5
13pair=-1
2gox=0
39gfx=6
6id=131
44gfx=7
18tile=9,2
7gfy=0
30tile=0,6
13object=object069
3tile=0,2
31tile=8,0
7object=object058
11goy=2
56goy=5
18object=object032
50pair=-1
5tile=1,3
12object=object059
29goy=2
41pair=-1
19gfx=8
17gfy=3
2pair=1
41id=173
2gfy=1
6pair=-1
52gfx=0
29object=object006
13gfy=2
33gox=5
25pair=24
37goy=0
43tile=4,1
46goy=3
17tile=3,0
35object=object086
38gfy=0
5id=165
7gfx=2
24gox=5
9object=object047
22object=object114
7goy=0
51pair=52
9name=text_stop
8gox=1
10name=text_push
27gox=5
21gfy=5
32tile=9,9
54tile=3,2
4object=object022
9pair=-1
8gfx=1
38object=object068
48tile=2,1
40tile=1,7
7name=text_you
27gfx=4
5goy=0
11tile=3,8
8pair=-1
42name=text_float
12id=175
31gfy=5
48gfx=4
14pair=15
9gfy=0
1id=3
9goy=2
47id=100
12name=text_not
11gfy=2
12gfx=0
6tile=6,0
19goy=1
11object=object096
26gfy=2
25object=object034
4tile=11,1
11pair=-1
24id=200
13name=text_defeat
12goy=3
14name=hedge
27id=197
9id=190
15id=68
21name=text_pillar
20gox=4
29gox=3
12tile=0,5
40object=object084
44goy=1
46gfx=7
25gfx=3
4gox=0
52gfy=5
13goy=3
27gfy=3
5gox=1
12pair=-1
33goy=3
13gfx=1
53object=object037
38name=ghost
17pair=16
14goy=4
50gox=0
6goy=1
52id=294
56id=469
39gfy=1
16tile=2,0
40gfx=0
1gfy=0
37pair=36
43id=204
15gfy=5
42gox=1
5name=text_is
54object=object026
15pair=14
34name=box
13gox=1
16goy=2
15tile=1,9
34id=16
29gfx=6
16pair=17
17name=text_stump
20id=95
45pair=44
16gfx=9
49name=text_water
8gfy=1
22tile=1,10
22gox=5
28tile=5,0
22gfx=3
49id=203
42gfy=3
40gox=0
45id=115
17gfx=9
46name=reed
50gfy=4
47tile=0,1
24object=object012
33name=text_brick
23tile=2,10
22goy=0
39object=object099
4name=text_flag
23gox=5
44pair=45
18gox=3
19pair=18
44gox=4
46gfy=2
39name=text_ghost
15gfx=6
18gfy=3
20name=pillar
19object=object003
27tile=8,5
43gox=2
4id=50
41object=object048
30name=grass
19gfy=2
10object=object046
7gox=2
25tile=11,2
5pair=-1
1gox=0
18goy=1
23gfy=2
20gfx=8
21id=96
23gfx=3
20gfy=4
53gfx=1
50goy=5
6gox=2
52name=fofo
40gfy=3
1gfx=3
5object=object036
6gfx=2
28name=husk
35name=text_box
23id=120
14gfx=6
45gfx=7
35tile=3,7
3gfx=4
21goy=3
23name=statue
36goy=0
23object=object115
43gfx=1
43gfy=4
36tile=9,0
46gox=3
23goy=0
12gfy=2
11gfx=2
28goy=2
23pair=22
55goy=5
28object=object004
48id=202
11name=text_pull
6gfy=1
55pair=56
10gfx=0
54id=107
21tile=7,2
26gfx=4
19id=105
39goy=0
8object=object045
14gfy=4
54gox=2
2goy=0
36gfy=0
16gox=4
37object=object021
46pair=47
26tile=8,6
7pair=-1
18id=106
28gfy=2
53pair=54
33gfy=5
35gfy=3
40name=text_has
2gfx=3
34tile=2,7
45gfy=1
32gfx=7
19name=rock
29gfy=3
30object=object071
2name=text_baba
30pair=31
32goy=3
31pair=30
32name=brick
3id=49
38goy=0
51name=text_fofo
8goy=1
46object=object010
32gox=5
47gox=3
10pair=-1
1name=baba
28gfx=6
34gox=5
32pair=33
33gfx=7
2tile=9,1
1goy=0
41goy=3
47gfx=7
24tile=1,1
30gfx=5
33id=19
34gfx=5
31id=64
24name=wall
33object=object111
1pair=2
20object=object018
38gox=4
45object=object072
45name=text_skull
33pair=32
34goy=1
43pair=-1
31gfx=5
24pair=25
37gfy=1
35gox=5
50name=text_sink
10gfy=1
39id=62
30gox=3
27object=object067
35pair=34
22pair=23
36id=75
50id=188
35id=17
36object=object008
36gfx=5
48name=water
50tile=1,5
38id=61
38gfx=6
8tile=10,3
50gfx=0
37tile=10,1
47goy=3
45tile=1,6
44id=114
14gox=4
43goy=4
42id=158
39gox=4
49gox=3
45gox=4
26id=196
49goy=5
8name=text_win
53tile=7,3
42pair=-1
56tile=8,1
44name=skull
40goy=4
42gfx=1
41gfy=3
28id=69
40id=161
39tile=11,10
20goy=3
44tile=11,5
34object=object085
16name=stump
53name=text_rose
55tile=6,1
44gfy=0
29name=text_husk
3object=object023
42tile=10,0
38pair=39
47object=object011
16gfy=2
18pair=19
36gox=3
26object=object079
48goy=5
38tile=10,10
44object=object070
17gox=4
39pair=38
19tile=4,0
30id=63
50object=object060
53gfy=5
32gfy=4
49object=object044
26name=tree
43name=text_weak
54pair=53
41tile=1,4
11id=182
7id=209
46id=99
48gox=3
28gox=3
55name=text_bunny
55object=object017
56gfy=6
55gfx=0
56gfx=1
55gfy=6
56gox=4
56pair=55

[images]
total=0

[general]
customparent=
name=just a little more
palette=garden.png
paletteroot=1
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=pollen
specials=0
subtitle=
author=laxxius
levelid=77
currobjlist_total=56
disableshake=0
paths=0
music=ruin
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0076

[hotbar]
0fixed=1
8target=object022
7X=0
5fixed=0
0Y=0
1Y=-1
4target=object037
1fixed=0
9fixed=0
4Y=10
4X=10
2fixed=0
0X=0
1X=-1
2X=5
5target=object014
3X=10
1target=
3target=object102
3Y=10
3fixed=0
9X=-1
saved=1
5Y=7
9Y=-1
7target=object012
9target=object048
4fixed=0
7fixed=0
6Y=0
0target=object036
6fixed=0
7Y=5
8Y=3
2Y=5
8X=1
6X=1
2target=object017
6target=object047
5X=4
8fixed=0

[icons]
0file=
3root=
10root=
9root=
3file=
0root=
2file=
19root=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
9file=
7root=
13file=
4file=
13root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
15file=
8file=
17root=
14file=
17file=
16file=
12root=
18root=

