[tiles]
changed=object000,object082,object069,object092,object012,object045,object005,object008,object024,object059,object028,object011,object013,object004,object087,object022,object009,object002,object010,object016,object003,object026,object025,object029,object034,object114,object056,object018,object031,object007,object110,object032,object021,object068,object015,object001,object030,object096,object115,object052,object023,object111,object080,object033,object058,object017,object081,object047,object108,object072,object027,object006,object020,object074,object019,object099,object036,object057,object064,object035,
object008_activecolour=0,3
object004_unittype=text
object000_activecolour=0,3
object008_layer=18
object012_activecolour=0,3
object003_image=cliff
object027_name=robot
object003_layer=14
object008_unittype=object
object008_tiling=2
object009_activecolour=0,3
object016_activecolour=2,2
object008_image=keke
object008_name=keke
object008_colour=2,2
object008_type=0
object024_activecolour=0,3
object024_image=pipe
object018_activecolour=0,3
object016_colour=2,1
object024_name=pipe
object024_colour=1,1
object013_unittype=object
object087_activecolour=0,3
object024_layer=14
object028_activecolour=0,2
object011_tiling=-1
object028_image=text_cog
object016_type=0
object028_name=text_cog
object009_name=spike
object028_colour=0,1
object004_activecolour=6,2
object014_image=text_arrow
object028_type=0
object015_image=arrow
object011_layer=20
object011_activecolour=0,1
object011_image=text_spike
object010_activecolour=0,3
object011_name=text_spike
object011_colour=1,1
object011_unittype=text
object013_layer=16
object013_image=rock
object013_colour=6,2
object009_unittype=object
object013_name=rock
object087_colour=1,2
object004_image=text_cliff
object004_name=text_cliff
object004_colour=6,0
object004_layer=20
object087_layer=9
object002_activecolour=0,3
object009_layer=10
object009_image=spike
object003_name=cliff
object002_layer=14
object009_colour=1,1
object009_type=0
object006_name=fire
object006_layer=15
object002_tiling=4
object002_image=bat
object002_name=bat
object002_colour=3,1
object016_image=text_lizard
object016_name=text_lizard
object003_activecolour=0,3
object035_name=lift
object003_colour=6,1
object003_unittype=object
object003_tiling=1
object026_activecolour=0,1
object026_image=text_robot
object026_name=text_robot
object026_colour=1,1
object026_layer=20
object026_unittype=text
object029_layer=16
object029_activecolour=0,3
object029_image=cog
object029_name=cog
object029_colour=0,1
object029_unittype=object
object029_tiling=4
object031_activecolour=0,2
object031_image=text_lift
object031_name=text_lift
object001_layer=20
object031_colour=0,1
object031_layer=20
object031_unittype=text
object007_activecolour=2,2
object007_image=text_fire
object007_name=text_fire
object007_colour=2,0
object001_activecolour=3,1
object007_type=0
object110_activecolour=0,3
object068_activecolour=0,3
object015_layer=9
object015_activecolour=0,3
object015_unittype=object
object015_name=arrow
object015_tiling=0
object015_colour=5,2
object015_type=0
object001_image=text_bat
object001_name=text_bat
object001_colour=3,0
object001_unittype=text
object001_tiling=-1
object115_activecolour=0,3
object023_activecolour=0,3
object080_activecolour=0,3
object017_activecolour=0,3
object017_image=lizard
object017_name=lizard
object017_colour=2,2
object017_layer=19
object017_tiling=2
object027_layer=17
object027_image=robot
object027_unittype=object
object027_tiling=2
object006_activecolour=0,3
object006_image=fire
object006_colour=2,3
object006_unittype=object
object006_type=0
object019_activecolour=0,1
object019_image=text_pipe
object019_name=text_pipe
object019_colour=1,1
object035_layer=17
object035_activecolour=0,3
object035_image=lift
object035_colour=0,1
object035_unittype=object
object035_tiling=0
object070_layer=17
object070_activecolour=0,3
object062_activecolour=0,3
object014_activecolour=5,2
object014_name=text_arrow
object014_colour=5,1
changed_count=2
changed2=object070,object116,object083,object062,object046,object014,
changed_short=000,082,069,092,012,045,005,008,024,059,028,011,013,004,087,022,009,002,010,016,003,026,025,029,034,114,056,018,031,007,110,032,021,068,015,001,030,096,115,052,023,111,080,033,058,017,081,047,108,072,027,006,020,074,019,099,036,057,064,035,070,116,083,062,046,014,

[currobjlist]
5name=text_is
64tile=6,2
42gox=3
63id=33
8tile=10,3
41goy=3
24tile=9,0
47gfx=2
64pair=63
51tile=4,1
19gox=5
18name=text_door
22pair=21
64gfy=7
36id=77
48object=object057
64gfx=7
51id=280
9gox=0
49pair=-1
64goy=4
14tile=3,0
63tile=5,2
64id=32
49object=object056
63name=text_cog
58goy=1
62tile=4,2
15gfy=6
43id=120
59gfy=5
63gfx=2
48pair=-1
16object=object004
62goy=3
32id=117
62gox=6
62name=robot
48goy=5
59gfx=7
62id=101
39id=151
30gox=5
61gfy=7
1tile=1,0
14name=bat
27id=95
61gfx=0
60gox=6
52id=8
61goy=3
60gfy=6
44gfy=3
61name=text_robot
60object=object024
35name=text_key
60id=97
59pair=60
54object=object025
57gfy=3
15pair=16
46tile=9,2
22gfy=0
21object=object099
59goy=2
58gfx=7
3goy=1
15gox=4
59gox=6
29tile=11,5
2id=4
15name=cliff
10tile=11,3
36pair=35
24goy=0
59name=text_pipe
43gfy=2
6object=object005
22name=ghost
34gfy=3
52pair=53
59id=98
2goy=0
54gox=4
33tile=10,5
47name=text_pull
28pair=27
32object=object011
4goy=1
25gfy=7
27name=pillar
4gfy=1
25goy=3
33gfy=2
53pair=52
39gfy=4
56id=320
15object=object003
22id=61
42goy=3
2object=object020
38gfy=3
35object=object081
10goy=2
10gfy=1
11gox=5
20pair=19
31name=spike
24gfx=5
26goy=3
60tile=1,2
14object=object002
4gfx=4
3pair=4
25gox=5
66pair=65
3name=flag
10id=183
56object=object017
37gox=1
13tile=2,0
21gox=4
3gfy=0
31object=object009
49gfy=4
8id=205
17goy=2
9gfx=0
27goy=2
36name=key
21gfx=6
7tile=11,4
30gfy=1
55id=321
31tile=10,0
7object=object058
5goy=0
27gfx=6
7name=text_you
40tile=0,5
48tile=10,4
38object=object108
64name=cog
37goy=4
25pair=26
16id=29
25name=text_lava
51gox=2
51gfx=1
53goy=5
64gox=6
29name=skull
4pair=3
54gfx=1
52goy=5
17gfy=2
2pair=1
2gfy=1
41id=200
5gfx=1
27pair=28
57name=text_down
35goy=2
37gfx=0
5gfy=0
4gox=0
25gfx=4
44goy=1
46gfx=3
40object=object059
10gox=1
17object=object062
54goy=5
2gox=0
56name=lizard
25id=82
49gfx=1
41pair=42
19gfx=4
56goy=5
18object=object074
6id=131
39gfx=2
18tile=3,6
44gfx=4
13object=object001
7gfy=0
30tile=1,6
3tile=0,2
6name=text_and
37id=177
52tile=9,7
29goy=0
12object=object111
5tile=1,3
50pair=51
60pair=59
47object=object096
9tile=0,4
21pair=22
20tile=8,0
1object=object000
45goy=4
17tile=3,5
46goy=4
43tile=2,10
63object=object028
39gox=2
57gox=6
57tile=5,5
55goy=5
11name=brick
28object=object030
48id=163
6gfy=1
1gfx=3
5object=object036
40gfy=2
61pair=62
18gfx=5
7id=209
11id=18
13gfy=3
33gox=0
7gfx=2
5id=165
22gfx=6
28tile=7,2
9id=190
15goy=3
42object=object034
3gox=0
58gfy=4
16name=text_cliff
11goy=4
9object=object047
24gox=4
22object=object068
21tile=11,10
1goy=0
65gox=6
8gfx=1
9pair=-1
4object=object022
54tile=2,2
32tile=0,1
21gfy=1
27gox=5
7goy=0
26pair=25
58id=128
31gox=3
8pair=-1
31gfy=4
12id=19
42name=text_wall
60goy=2
9gfy=0
48gfx=0
14pair=13
9goy=2
1id=3
65gfx=8
10name=text_push
8gox=1
9name=text_stop
12name=text_brick
47id=182
12gfx=3
11gfy=4
11gfx=3
12gfy=5
17id=39
54gfy=6
55object=object016
34pair=-1
31goy=4
41gox=3
47gfy=2
6tile=6,0
31gfx=5
43pair=44
19pair=20
11object=object110
19goy=1
11pair=12
4tile=11,1
25object=object033
26gfy=6
62gfy=7
13name=text_bat
24id=75
61gox=6
11tile=9,9
56gfy=2
55gfx=2
12gox=5
47pair=-1
12goy=4
12tile=10,9
29gox=5
20gox=5
21name=text_ghost
15id=28
27gfy=4
5gox=1
13goy=0
63gfy=7
12pair=11
60name=pipe
13gfx=3
33goy=3
26object=object010
36gox=3
16gfy=7
18pair=17
63gox=6
19object=object006
61tile=3,2
20name=text_fire
14goy=0
17pair=18
38name=text_group
53object=object087
6goy=1
50gox=2
61object=object026
49id=171
40gox=1
42gfy=7
55name=text_lizard
37pair=-1
34name=text_shut
13gox=3
15tile=4,0
16goy=3
29gfx=7
34id=187
16pair=15
62object=object027
66tile=0,3
65goy=5
8gfy=1
22gox=4
22tile=10,10
17name=door
49name=text_melt
16gfx=6
45pair=46
20id=48
45id=105
17gfx=5
46name=text_rock
24object=object008
33name=text_defeat
47tile=3,8
50gfy=5
22goy=1
23tile=10,1
39object=object116
44pair=43
23gox=4
4name=text_flag
18gox=4
46gfy=7
44gox=3
15gfx=6
58gox=6
39name=text_facing
18gfy=3
43gox=3
27tile=7,1
4id=50
30name=text_skull
41object=object012
19gfy=4
10object=object046
7gox=2
5pair=-1
25tile=10,2
1gox=0
18goy=2
20gfx=4
23gfy=1
66gox=6
21id=62
20gfy=5
23gfx=5
53gfx=0
52name=text_belt
50goy=5
6gox=2
6pair=-1
52gfx=2
28name=text_pillar
6gfx=2
23id=76
59tile=8,1
14gfx=3
35tile=10,6
65id=337
45gfx=3
23name=text_keke
21goy=1
3gfx=4
43gfx=4
23object=object021
36goy=2
46gox=4
23goy=0
58tile=5,4
37name=text_open
36tile=9,6
40pair=-1
51gfy=5
53gox=3
41name=wall
23pair=24
28goy=2
24name=keke
33object=object069
24gfy=0
26gox=5
61id=102
46pair=45
60gfx=7
54id=186
10gfx=0
55pair=56
49goy=5
26id=81
26name=lava
26gfx=4
19id=47
39goy=3
8object=object045
14gfy=2
26tile=11,0
27object=object018
7pair=-1
55gfy=6
56gfx=7
28gox=5
28gfy=5
18id=40
63goy=4
24pair=23
32gfx=5
45gfy=6
34tile=0,7
29gfy=0
19name=fire
30id=115
44name=text_statue
57goy=0
56tile=6,1
30object=object072
62gfx=1
30pair=29
2name=text_baba
31pair=32
32goy=4
32name=text_spike
10pair=-1
1name=baba
28gfx=6
65gfy=0
46object=object032
8goy=1
38goy=4
3id=49
51name=arrow
32gox=3
47gox=2
16gox=4
37object=object082
32pair=31
57gfx=7
34gox=2
14id=5
52object=object092
41gfx=5
2tile=9,1
33gfx=1
30gfx=7
66name=lift
33id=147
63pair=64
45name=rock
38gox=0
20object=object007
45object=object013
33pair=-1
34goy=4
35gox=3
37gfy=3
50name=text_arrow
35pair=36
65name=text_lift
58object=object052
36gfx=6
36gfy=2
36object=object080
38gfx=2
1pair=2
44id=121
42id=201
49gox=1
53gfy=6
50object=object014
64object=object029
39pair=-1
17gox=4
43goy=1
40id=175
14gox=3
8name=text_win
42gfx=5
40goy=3
43object=object115
55gox=5
54name=text_shift
40gfx=0
20goy=1
39tile=9,10
50tile=3,1
31id=116
34gfx=1
41tile=1,1
62pair=61
45gox=4
38id=160
49tile=9,4
42tile=11,2
3object=object023
54pair=-1
43name=statue
53name=belt
50gfx=0
41gfy=6
29pair=30
59object=object019
44tile=1,10
46id=106
42pair=41
53tile=4,7
57pair=-1
45tile=2,1
29id=114
48gox=0
53id=7
35gfx=6
51object=object015
57id=129
32gfy=5
13pair=14
44object=object114
38tile=7,9
38pair=-1
35id=78
50id=281
30goy=0
48name=text_hot
19tile=7,0
52gfy=5
37tile=11,6
47goy=2
2gfx=3
40name=text_not
66object=object035
16tile=5,0
1gfy=0
13id=6
56gox=5
51pair=50
28id=96
57object=object064
55tile=5,1
58pair=-1
56pair=55
29object=object070
48gfy=4
52gox=3
51goy=5
34object=object083
35gfy=3
58name=text_left
65object=object031
65pair=66
65tile=8,2
66id=336
66goy=5
66gfx=8
66gfy=1

[general]
name=trials
customparent=
paletteroot=1
palette=factory.png
localmusic=0
levelz=20
levels=0
disableparticles=0
particles=smoke
unlockcount=0
subtitle=
specials=0
author=laxxius
levelid=0087
currobjlist_total=66
paths=0
disableshake=0
music=factory
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[images]
total=0

[levels]
levelid=0087

[icons]
0file=
8file=
17root=
0root=
10root=
12file=
1root=
4file=
13root=
5file=
5root=
15root=
3root=
19root=
3file=
9root=
4root=
7root=
9file=
13file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

[hotbar]
0fixed=1
0Y=0
5target=object029
2fixed=0
2target=object024
1Y=7
0X=0
4target=
1fixed=0
4Y=-1
9fixed=0
2X=3
1X=7
8Y=4
2Y=3
7X=-1
5fixed=0
8target=object016
3X=-1
1target=object031
3target=object027
3Y=-1
3fixed=0
saved=1
9X=2
9Y=7
5Y=-1
6X=0
9target=object069
7target=object019
4fixed=0
6target=object087
6fixed=0
7Y=-1
4X=-1
0target=object036
6Y=9
7fixed=0
8X=8
5X=-1
8fixed=0

