[hotbar]
4Y=1
9fixed=0
8fixed=0
saved=1
9X=-1
5X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
8X=1
8target=object022
5fixed=0
7X=-1
0target=object036
4X=7
6target=object024
4fixed=0
7target=object016
4target=object028
1fixed=0
9target=object046
6X=-1
9Y=-1
5Y=-1
3fixed=0
3target=object029
3Y=5
1target=object031
3X=6
2target=
8Y=3
2Y=-1
1X=7
2X=-1
0X=0
2fixed=0
5target=object026
1Y=7
0Y=0
0fixed=1

[icons]
18root=
6root=
19file=
17root=
8file=
17file=
15file=
12root=
14file=
14root=
7file=
16file=
9root=
3file=
1file=
16root=
8root=
11file=
18file=
11root=
2root=
9file=
7root=
6file=
13file=
4root=
3root=
19root=
1root=
12file=
5root=
5file=
4file=
13root=
15root=
0root=
10root=
10file=
2file=
0file=

[tiles]
changed=object068,object030,object031,object002,object115,object020,object008,object114,object010,object003,object081,object025,object011,object046,object029,object015,object022,object108,object056,object082,object001,object033,object087,object023,object069,object116,object035,object014,object017,object006,object021,object034,object111,object028,object047,object099,object016,object092,object083,object018,object080,object004,object058,object013,object007,object009,object057,object096,object062,object059,object005,object032,object045,object072,object000,object036,object110,object027,object012,object074,
object029_tiling=4
object002_activecolour=0,3
object031_colour=1,1
object001_layer=20
object068_activecolour=0,3
object031_activecolour=0,1
object031_layer=20
object029_layer=16
object008_activecolour=0,3
object031_unittype=text
object031_name=text_robot
object023_activecolour=0,3
object031_image=text_robot
object029_activecolour=0,3
object029_unittype=object
object002_layer=14
object002_image=bat
object006_name=fire
object006_layer=15
object002_tiling=4
object002_colour=3,1
object002_name=bat
object115_activecolour=0,3
object003_image=cliff
object027_name=monitor
object003_layer=14
object008_unittype=object
object008_layer=18
object009_activecolour=0,3
object008_tiling=2
object003_tiling=1
object008_type=0
object008_colour=2,2
object008_name=keke
object008_image=keke
object015_layer=19
object010_activecolour=0,3
object011_image=text_spike
object003_activecolour=0,3
object003_unittype=object
object007_type=0
object001_activecolour=3,1
object035_name=robot
object003_colour=6,1
object009_image=spike
object003_name=cliff
object011_activecolour=0,1
object011_layer=20
object015_image=lizard
object015_tiling=2
object011_unittype=text
object015_name=lizard
object011_tiling=-1
object035_unittype=object
object011_colour=1,1
object011_name=text_spike
object029_colour=0,1
object029_image=cog
object029_name=cog
object015_activecolour=0,3
object015_unittype=object
object015_type=0
object015_colour=2,2
object001_unittype=text
object001_tiling=-1
object001_colour=3,0
object001_image=text_bat
object001_name=text_bat
object087_activecolour=0,3
object087_colour=1,2
object087_layer=9
object035_layer=17
object035_activecolour=0,3
object035_tiling=2
object035_colour=0,1
object035_image=robot
object014_activecolour=2,2
object014_colour=2,1
object028_type=0
object014_image=text_lizard
object014_name=text_lizard
object017_activecolour=0,3
object017_layer=2
object017_colour=5,1
object017_image=water
object017_name=bog
object006_activecolour=0,3
object006_unittype=object
object006_type=0
object006_colour=2,3
object006_image=fire
object028_activecolour=0,2
object028_colour=0,1
object028_image=text_cog
object028_name=text_cog
object016_activecolour=5,3
object016_type=0
object018_activecolour=0,3
object016_colour=5,1
object016_image=text_bog
object016_name=text_bog
object080_activecolour=0,3
object004_activecolour=6,2
object004_layer=20
object004_unittype=text
object004_colour=6,0
object004_image=text_cliff
object004_name=text_cliff
object024_colour=0,1
object013_unittype=object
object013_layer=16
object013_colour=6,2
object013_image=rock
object013_name=rock
object007_activecolour=2,2
object007_colour=2,0
object007_image=text_fire
object007_name=text_fire
object009_layer=10
object009_unittype=object
object009_type=0
object009_colour=1,1
object009_name=spike
object062_activecolour=0,3
object000_activecolour=0,3
object110_activecolour=0,3
object027_unittype=object
object027_layer=16
object027_image=monitor
object012_activecolour=0,3
object070_activecolour=0,3
object070_layer=17
object019_activecolour=0,2
object019_colour=0,1
object019_image=text_lift
object019_name=text_lift
object026_activecolour=0,2
object026_layer=20
object026_unittype=text
object026_colour=0,1
object026_image=text_monitor
object026_name=text_monitor
object024_activecolour=0,3
object024_layer=17
object024_tiling=0
object024_image=lift
object024_name=lift
changed_count=2
changed2=object070,object019,object026,object024,
changed_short=068,030,031,002,115,020,008,114,010,003,081,025,011,046,029,015,022,108,056,082,001,033,087,023,069,116,035,014,017,006,021,034,111,028,047,099,016,092,083,018,080,004,058,013,007,009,057,096,062,059,005,032,045,072,000,036,110,027,012,074,070,019,026,024,

[currobjlist]
60gfy=6
62tile=6,2
58goy=0
43id=120
15gfy=6
59gfy=5
3goy=1
58gfx=7
15gox=4
59gox=6
59pair=60
18object=object074
56goy=5
52id=8
60gox=6
58name=lift
59goy=1
3gox=0
58gfy=4
42object=object034
15goy=3
60object=object027
35name=text_key
60id=342
59gfx=7
28id=96
57object=object019
15gfx=6
39name=text_facing
58gox=6
62name=cog
48goy=5
43gfy=2
59name=text_monitor
51goy=5
35id=78
54gox=4
2goy=0
59id=343
6object=object005
22name=ghost
52pair=53
34gfy=3
58pair=57
9gfy=0
14pair=13
48gfx=0
26pair=25
58id=336
31gox=3
52name=text_belt
6gox=2
50goy=5
57gox=6
57tile=8,1
56gfx=7
55gfy=6
57gfx=7
56gox=5
51object=object015
56pair=55
55gfx=2
56gfy=2
19gfx=4
41pair=42
23id=76
59tile=3,2
10id=183
56object=object017
19tile=7,0
30id=115
55tile=5,1
61name=text_cog
44gfy=3
28gox=5
55pair=56
10gfx=0
28object=object030
55goy=5
48id=163
11name=brick
10name=text_push
8gox=1
48gfy=4
9gfx=0
29object=object070
33gox=0
13gfy=3
52gfy=5
46id=106
42gox=3
64tile=0,3
5name=text_is
51pair=50
9name=text_stop
29gfy=0
19name=fire
64gfx=7
48object=object057
51id=320
49pair=-1
9gox=0
44tile=1,10
34object=object083
13pair=14
54goy=5
56name=bog
2gox=0
59object=object026
57id=337
26gox=5
29pair=30
54tile=2,2
4object=object022
9pair=-1
30goy=0
32object=object011
44object=object114
38tile=7,9
48gox=0
52goy=5
54gfx=1
37name=text_open
58tile=1,2
29id=114
34tile=0,7
45gfy=6
57pair=58
27gox=5
21gfy=1
32tile=0,1
53tile=4,7
42pair=41
4name=text_flag
23gox=4
48name=text_hot
35gfy=3
32gfx=5
22id=61
42goy=3
44name=text_statue
56tile=6,1
57goy=0
41gfy=6
42gfx=5
40goy=3
3id=49
38goy=4
40tile=0,5
7name=text_you
27gfx=6
5goy=0
43tile=2,10
46goy=4
44gox=3
46gfy=7
8goy=1
46object=object032
18id=40
28gfy=5
43object=object115
55gox=5
54name=text_shift
20object=object007
38gox=0
53name=belt
43name=statue
54pair=-1
3object=object023
42tile=11,2
50tile=3,1
49tile=9,4
38id=160
40id=175
41gfx=5
52object=object092
14id=5
41tile=1,1
34gfx=1
17gox=4
39pair=-1
49object=object056
41object=object012
30name=text_skull
47pair=-1
12gox=5
31id=116
64pair=63
47gfx=2
41goy=3
24tile=9,0
53gox=3
41name=wall
51gfy=5
40pair=-1
40gfx=0
1gfy=0
40gfy=2
5object=object036
1gfx=3
53goy=5
51gfx=1
50gfx=0
47object=object096
60pair=59
64gfy=7
22pair=21
36id=77
44goy=1
40object=object059
46gfx=3
8name=text_win
52gox=3
54gfy=6
17id=39
2gfx=3
40name=text_not
43goy=1
14gox=3
20goy=1
45goy=4
1object=object000
20tile=8,0
24object=object008
47tile=3,8
33name=text_defeat
49gfy=4
8id=205
3gfy=0
21gox=4
31object=object009
52tile=9,7
37id=177
6name=text_and
50object=object014
53gfy=6
60name=monitor
33goy=3
13gfx=3
2name=text_baba
30pair=29
63object=object031
39gox=2
44gfx=4
18tile=3,6
42id=201
39id=151
30gox=5
44id=121
37tile=11,6
47goy=2
45tile=2,1
38object=object108
48tile=10,4
38pair=-1
38gfx=2
14name=bat
27id=95
43pair=44
31gfx=5
30tile=1,6
7gfy=0
13object=object001
36object=object080
38name=text_group
17pair=18
14goy=0
63id=102
8tile=10,3
39gfx=2
6id=131
37gfy=3
35gox=3
37gfx=0
35goy=2
57name=text_lift
27pair=28
36pair=35
24goy=0
10tile=11,3
36gfy=2
37object=object082
16gox=4
8object=object045
26gfy=6
25object=object033
4tile=11,1
11pair=12
14gfy=2
47id=182
12name=text_brick
55name=text_bog
58object=object024
36gfx=6
12gfy=5
11gfx=3
36gox=3
26object=object010
35pair=36
35gfx=6
53id=7
50name=text_lizard
45name=rock
42gfy=7
40gox=1
33pair=-1
45object=object013
3gfx=4
21goy=1
23name=text_keke
52gfx=2
6pair=-1
33object=object069
24name=keke
1pair=2
3pair=4
25gox=5
4gfx=4
16goy=3
15tile=4,0
33id=147
50gox=2
6goy=1
6gfx=2
28name=text_pillar
32goy=4
31pair=32
1goy=0
30gfx=7
19goy=1
11object=object110
2tile=9,1
33gfx=1
16gfx=6
49name=text_melt
32pair=31
36goy=2
23object=object021
19gox=5
18name=text_door
32gox=3
47gox=2
34gox=2
34id=187
29gfx=7
51name=lizard
45gfx=3
35tile=10,6
28gfx=6
1name=baba
10pair=-1
32name=text_spike
34pair=-1
31goy=4
33tile=10,5
47name=text_pull
30object=object072
24pair=23
29gox=5
12tile=10,9
50id=321
48pair=-1
16object=object004
7pair=-1
27tile=7,1
43gox=3
39tile=9,10
27gfy=4
5gox=1
32gfy=5
57gfy=3
54object=object025
15pair=16
55id=13
30gfy=1
7tile=11,4
1id=3
9goy=2
26tile=11,0
45gox=4
53pair=52
33gfy=2
64gox=6
29name=skull
39goy=3
19id=47
26gfx=4
26goy=3
31name=spike
24gfx=5
26name=lava
27object=object018
26id=81
49goy=5
60gfx=7
25pair=26
37goy=4
54id=186
29tile=11,5
2id=4
15name=cliff
21tile=11,10
25gfy=7
4goy=1
25gfx=4
4gox=0
25tile=10,2
5pair=-1
46pair=45
25name=text_lava
16id=29
46tile=9,2
22gfy=0
24gox=4
9object=object047
28goy=2
23pair=24
23gfy=1
20gfx=4
55object=object016
35object=object081
38gfy=3
23gfx=5
20gfy=5
36tile=9,6
47gfy=2
41gox=3
63gox=6
61tile=5,2
20name=text_fire
19object=object006
46gox=4
23goy=0
43gfx=4
14gfx=3
22tile=10,10
22gox=4
20id=48
45pair=46
21gfx=6
36name=key
27goy=2
53gfx=0
1gox=0
18goy=2
21id=62
49gfx=1
25id=82
7gox=2
10object=object046
19gfy=4
4id=50
18gfy=3
56id=12
39gfy=4
44pair=43
18gox=4
23tile=10,1
22goy=1
21name=text_ghost
20gox=5
39object=object116
50gfy=5
45id=105
17gfx=5
46name=text_rock
12id=19
31gfy=4
49id=171
17name=door
16pair=15
13gox=3
34name=text_shut
37pair=-1
53object=object087
12object=object111
29goy=0
11gox=5
20pair=19
24id=75
13name=text_bat
18pair=17
16gfy=7
63gfy=7
12pair=11
13goy=0
17object=object062
10gox=1
13id=6
15id=28
49gox=1
12goy=4
11gfy=4
12gfx=3
60goy=1
42name=text_wall
41id=200
2gfy=1
27name=pillar
25goy=3
4gfy=1
8gfy=1
50pair=51
5tile=1,3
19pair=20
6tile=6,0
11tile=9,9
8pair=-1
31tile=10,0
7object=object058
8gfx=1
7goy=0
21pair=22
9tile=0,4
22object=object068
6gfy=1
28pair=27
16name=text_cliff
17goy=2
22gfx=6
28tile=7,2
10gfy=1
11goy=4
9id=190
16tile=5,0
5id=165
7gfx=2
11id=18
7id=209
17tile=3,5
3tile=0,2
17gfy=2
2pair=1
18gfx=5
32id=117
5gfy=0
5gfx=1
34goy=4
4pair=3
51gox=2
10goy=2
3name=flag
37gox=1
2object=object020
60tile=4,2
13tile=2,0
51tile=4,1
14tile=3,0
14object=object002
24gfy=0
21object=object099
15object=object003
1tile=1,0
61id=33
61object=object028
61gox=6
61goy=2
61gfx=0
61gfy=7
61pair=62
62id=32
62object=object029
62gox=6
62goy=2
62gfx=1
62gfy=7
62pair=61
63name=text_robot
63goy=3
63gfx=2
63pair=64
64id=101
63tile=8,2
64name=robot
64object=object035
64goy=3

[levels]
levelid=0089

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=smoke
unlockcount=0
disableruleeffect=0
selectorX=-1
leveltype=0
specials=0
subtitle=
customruleword=
levels=0
disableparticles=0
music=factory
rhythm=10
currobjlist_total=64
levelid=0089
author=laxxius
levelz=20
palette=factory.png
localmusic=0
customparent=
paletteroot=1
name=hazardous workplace

