[tiles]
changed_short=026,030,023,032,059,060,083,058,069,020,015,046,021,006,013,105,007,017,014,009,025,082,101,003,104,096,036,016,018,001,102,005,045,012,000,011,034,010,004,022,047,024,019,044,002,035,008,
changed_count=1
object008_colour=1,3
object008_type=0
object002_tiling=4
object002_name=bubble
object019_colour=1,3
object019_name=fish
object019_activecolour=0,3
object010_image=text_rubble
object011_activecolour=0,3
object000_tiling=-1
object002_image=bubble
object004_tiling=2
object000_activecolour=0,3
object012_colour=1,2
object012_name=text_float
object004_activecolour=0,3
object013_tiling=1
object012_layer=20
object012_image=text_float
object017_name=text_fish
object001_tiling=-1
object012_type=2
object009_layer=8
object005_image=crab
object105_activecolour=0,3
object001_layer=20
object007_activecolour=0,3
object001_image=text_algae
object012_tiling=-1
object000_layer=15
object018_activecolour=0,3
object016_colour=6,2
object003_colour=1,3
object026_image=cliff
object003_image=text_bubble
object025_name=text_cliff
object010_name=text_rubble
object014_tiling=2
object000_colour=5,2
object025_type=0
object005_unittype=object
object009_activecolour=0,3
object002_activecolour=0,3
object007_image=jelly
object009_colour=6,1
object009_tiling=1
object026_activecolour=0,3
changed=object026,object030,object023,object032,object059,object060,object083,object058,object069,object020,object015,object046,object021,object006,object013,object105,object007,object017,object014,object009,object025,object082,object101,object003,object104,object096,object036,object016,object018,object001,object102,object005,object045,object012,object000,object011,object034,object010,object004,object022,object047,object024,object019,object044,object002,object035,object008,
object006_type=0
object014_colour=2,2
object003_name=text_bubble
object009_type=0
object010_colour=6,0
object017_tiling=-1
object016_image=rock
object004_layer=18
object023_activecolour=0,3
object014_layer=18
object024_activecolour=0,3
object014_image=keke
object007_unittype=object
object000_image=algae
object008_name=text_jelly
object015_type=6
object017_colour=1,2
object004_name=baba
object009_image=rubble
object013_image=wall
object019_image=fish
object014_name=keke
object019_tiling=0
object013_unittype=object
object000_name=algae
object006_name=text_crab
object016_name=rock
object010_layer=20
object003_activecolour=1,4
object010_activecolour=6,1
object017_layer=20
object001_unittype=text
object012_unittype=text
object001_colour=5,0
object017_unittype=text
object002_layer=12
object005_layer=17
object019_layer=17
object014_unittype=object
object016_unittype=object
object007_colour=1,4
object001_activecolour=5,1
object010_tiling=-1
object026_colour=1,3
object004_colour=0,3
object009_name=rubble
object013_colour=1,1
object015_colour=0,1
object016_type=0
object009_unittype=object
object014_activecolour=0,3
object016_layer=16
object025_image=text_cliff
object026_name=cliff
object013_name=wall
object002_colour=1,4
object012_activecolour=1,4
object017_image=text_fish
object005_tiling=0
object015_image=text_and
object005_name=crab
object006_image=text_crab
object005_colour=2,2
object015_name=text_and
object015_activecolour=0,3
object013_layer=14
object007_type=0
object004_image=baba
object007_name=jelly
object005_type=0
object001_name=text_algae
object010_unittype=text
object007_layer=17
object008_image=text_jelly
object006_activecolour=2,2
object026_tiling=1
object101_activecolour=0,3
object017_activecolour=1,3
object006_colour=2,1
object019_unittype=object
object026_layer=14

[general]
name=you and me
paletteroot=1
customparent=
localmusic=0
levelcode=M8ZD-BU3N
disableshake=0
levels=0
palette=ocean.png
particles=bubbles
subtitle=
author=Laxxius
levelid=0008
currobjlist_total=47
paths=0
music=float
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0008

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
12gox=5
32object=object105
28pair=27
33tile=3,9
15object=object101
2object=object001
3pair=4
10goy=1
19gox=2
39gfy=4
10tile=0,2
10id=49
33gfy=5
7tile=6,0
4goy=1
27name=text_keke
14tile=1,2
5name=baba
11gox=5
31name=text_and
14object=object024
3name=bubble
37gox=2
4gfx=5
21object=object044
38gfy=4
1tile=1,0
13tile=0,3
3goy=1
3gfy=2
6object=object020
9gox=0
17goy=2
8id=35
9gfx=4
27goy=0
31tile=4,1
5goy=0
10name=flag
9name=text_flag
34gfy=1
2id=2
4gfy=3
16object=object102
4pair=3
17gfy=2
2gfy=3
2pair=1
5gfx=3
27pair=28
10gox=0
5gfy=0
46gfx=0
4gox=3
32id=93
25id=95
2gox=4
6name=text_baba
5tile=5,0
29goy=0
19gfx=1
18object=object010
6id=4
18tile=11,0
13object=object035
3tile=3,0
20tile=0,1
9tile=11,1
37goy=2
46goy=4
17tile=10,0
18gfx=7
13gfy=5
5id=3
7gfx=6
16id=68
3gox=3
30gfy=0
11goy=0
9object=object022
36name=text_push
22object=object012
9pair=10
8gfx=6
32tile=4,9
26pair=25
21pair=20
7goy=0
42name=text_defeat
8pair=7
31gfy=1
11tile=8,0
9gfy=1
9goy=1
12name=text_jelly
12gfx=7
6tile=9,1
12tile=9,0
20gox=3
15id=67
9id=50
11gfx=7
17id=109
11object=object007
11pair=12
41id=106
25goy=1
13name=text_ice
12id=74
40gox=4
12goy=0
27id=76
11gfy=0
13id=72
13goy=3
5gox=0
12pair=11
17object=object009
13gfx=4
26object=object030
18pair=17
16gfy=3
44object=object017
38tile=11,6
13pair=14
6goy=0
12object=object008
14goy=3
24id=201
4tile=4,0
20pair=21
46gfy=5
15gfx=4
21name=text_water
16tile=1,9
1gfy=2
16pair=15
24goy=2
45pair=44
15gox=4
17name=rubble
28tile=3,1
22gfx=0
37id=182
8gfy=1
22gox=0
45id=324
17gfx=7
46name=text_cliff
33name=text_orb
22goy=4
39object=object083
44pair=45
23gox=3
23tile=2,1
18gox=5
19pair=-1
27gox=3
19name=text_sink
4id=21
30name=text_you
43gox=0
19object=object060
19gfy=3
10object=object023
7gox=4
5pair=6
42goy=3
15pair=16
21gfy=3
1gox=4
18goy=2
20gfx=6
21id=203
6pair=5
20gfy=2
22name=text_float
5object=object004
28name=keke
23id=200
14gfx=4
35tile=0,4
29object=object036
23object=object013
43gfx=0
43gfy=2
20id=202
21gfx=6
46gox=5
23goy=2
47gfy=5
20name=water
27gfx=5
36tile=11,3
40pair=41
21goy=3
23gfy=4
41gox=4
34pair=-1
31gox=2
28goy=0
23pair=24
35object=object047
23gfx=3
44goy=4
24object=object034
11name=jelly
1gfx=3
6gfy=1
24gox=3
46tile=2,2
38pair=-1
45tile=8,1
38object=object082
42tile=10,5
3object=object002
22tile=1,1
35name=text_stop
15goy=2
39goy=4
19id=188
29name=text_is
45goy=4
47tile=3,2
26gox=5
36gfx=0
12gfy=1
26gfx=5
8object=object006
47id=28
14gfy=4
26gfy=5
41gfy=5
42gfx=1
26id=96
43id=175
7pair=8
27tile=10,1
40gfx=6
40gfy=4
29gfx=1
34name=text_win
13gox=5
15tile=0,9
28id=75
40goy=3
47object=object026
30id=209
30goy=0
30gfx=2
24tile=11,2
33gfx=7
2tile=2,0
19goy=3
25object=object018
25tile=7,1
30pair=-1
46pair=47
25name=pillar
1id=1
26tile=7,2
32name=orb
18gfy=3
10pair=9
17pair=18
1name=algae
28gfx=5
45gfx=2
46object=object025
32gox=3
47gox=5
16gox=4
18name=text_rubble
14id=71
34gox=1
37name=text_pull
29id=165
10gfx=4
25pair=26
33gox=3
45object=object019
42gfy=2
45name=fish
3gfx=5
38gox=1
33pair=32
34goy=1
16gfx=4
35goy=2
32pair=33
36goy=2
35gfx=0
7object=object005
26goy=1
39pair=-1
4object=object003
36id=183
35gox=0
24name=text_wall
37gfy=2
28gox=3
47goy=4
37tile=3,8
31id=131
41object=object032
47pair=46
17gox=5
8tile=7,0
39gfx=1
38name=text_open
23name=wall
44gfx=2
39gox=2
2name=text_algae
33goy=4
1pair=2
33object=object104
44id=325
39id=187
44tile=6,1
42gox=1
6gox=0
25gfy=4
2goy=1
41pair=40
19tile=1,5
39tile=0,7
27gfy=1
32gfy=4
41goy=3
29pair=-1
26name=text_pillar
14pair=13
16goy=2
33id=94
25gox=5
34gfx=1
39name=text_shut
41tile=9,2
24gfy=5
42object=object069
38id=177
37pair=-1
15gfy=2
15name=hedge
31pair=-1
7name=crab
40id=105
47gfx=1
43goy=3
36gfy=1
37object=object096
14gox=5
30tile=11,4
36object=object046
14name=ice
43pair=-1
38gfx=0
28gfy=0
43name=text_not
35pair=-1
30gox=2
10gfy=0
27object=object021
1object=object000
44name=text_fish
7id=34
11id=73
30object=object058
47name=cliff
36gox=1
6gfx=3
32goy=4
35id=190
18id=110
8goy=0
44gox=4
43tile=0,5
40tile=5,1
3id=20
2gfx=3
40name=rock
8name=text_crab
40object=object016
22pair=-1
20object=object011
43object=object059
44gfy=3
45gox=4
31goy=1
31object=object015
41name=text_rock
20goy=3
22gfy=3
35gfy=0
22id=158
45gfy=4
32gfx=7
24pair=23
29gox=1
8gox=4
31gfx=2
42id=147
28object=object014
16name=text_hedge
24gfx=3
41gfx=6
29gfy=0
37gfx=2
25gfx=5
4name=text_bubble
42pair=-1
29tile=1,3
21tile=9,3
1goy=1
21gox=3
34tile=10,3
7gfy=0
46id=29
34id=205
38goy=4
34object=object045
36pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object104
3X=0
1target=object026
3target=object011
3Y=6
3fixed=0
saved=1
5Y=10
9Y=0
7target=object023
4target=
9target=object013
4fixed=0
6Y=0
0target=object036
7Y=3
8Y=4
7X=0
2Y=-1
7fixed=0
8target=object016
8X=8
6X=2
2target=object019
6target=object005
6fixed=0
5X=1
9X=6
8fixed=0
9fixed=0

