[tiles]
object011_activecolour=2,3
object017_colour=5,1
changed=object000,object060,object069,object044,object017,object045,object005,object020,object047,object071,object024,object113,object101,object079,object059,object052,object015,object001,object030,object064,object011,object096,object019,object028,object067,object013,object004,object007,object022,object009,object023,object002,object010,object058,object012,object026,object016,object003,object018,object027,object025,object048,object046,object091,object031,object036,object102,object029,object008,object021,object095,object100,object040,object006,object014,
object007_image=text_leaf
object071_activecolour=0,3
object010_image=bird
object017_activecolour=0,3
object004_unittype=text
object000_activecolour=0,3
object017_name=bog
object009_activecolour=6,2
object017_image=water
object007_colour=6,1
object017_layer=2
object001_layer=12
object024_activecolour=0,3
object030_colour=5,2
object024_image=water
object024_name=water
object024_colour=1,3
object024_layer=2
object101_activecolour=0,3
object079_activecolour=0,3
object001_activecolour=0,3
object007_type=0
object004_colour=5,1
object002_unittype=text
object001_image=stump
object001_name=stump
object001_colour=6,1
object009_name=text_fungi
object001_tiling=-1
object011_unittype=text
object030_layer=18
object004_name=text_husk
object030_activecolour=0,3
object030_image=fofo
object002_colour=6,0
object030_tiling=2
object030_name=fofo
object004_layer=20
object030_unittype=object
object011_layer=20
object011_image=text_bird
object010_activecolour=0,3
object011_name=text_bird
object011_colour=2,2
object027_colour=2,4
object007_activecolour=2,4
object011_tiling=-1
object013_activecolour=6,2
object013_image=text_bug
object013_name=text_bug
object013_colour=6,0
object004_activecolour=6,1
object004_image=text_husk
object007_name=text_leaf
object003_name=husk
object009_image=text_fungi
object002_layer=20
object009_colour=6,0
object009_type=0
object023_activecolour=0,3
object002_activecolour=6,2
object002_image=text_stump
object002_name=text_stump
object010_name=bird
object010_tiling=0
object010_layer=17
object012_activecolour=0,3
object012_image=bug
object012_name=bug
object012_colour=6,2
object029_name=text_fofo
object012_layer=17
object012_tiling=0
object026_activecolour=2,4
object026_image=text_bee
object026_name=text_bee
object026_colour=6,1
object026_layer=20
object026_unittype=text
object016_activecolour=5,3
object016_image=text_grass
object016_name=text_grass
object018_activecolour=5,3
object016_colour=5,1
object016_type=0
object003_activecolour=0,3
object003_image=husk
object003_colour=6,1
object027_name=bee
object003_layer=15
object003_unittype=object
object018_image=text_bog
object006_activecolour=0,3
object018_name=text_bog
object018_colour=5,1
object018_layer=20
object018_unittype=text
object027_layer=17
object027_image=bee
object027_tiling=0
object027_unittype=object
object031_activecolour=0,3
object029_activecolour=5,2
object029_image=text_fofo
object029_colour=5,1
object008_layer=8
object008_activecolour=0,3
object008_image=fungi
object008_name=fungi
object008_colour=6,1
object008_unittype=object
object008_type=0
object100_activecolour=0,3
object006_name=leaf
object006_layer=8
object006_image=leaf
object006_colour=2,4
object006_unittype=object
object006_type=0
object014_layer=18
object014_activecolour=0,3
object014_image=keke
object014_name=keke
object014_colour=2,2
object014_unittype=object
object014_tiling=2
changed_count=1
changed_short=000,060,069,044,017,045,005,020,047,071,024,113,101,079,059,052,015,001,030,064,011,096,019,028,067,013,004,007,022,009,023,002,010,058,012,026,016,003,018,027,025,048,046,091,031,036,102,029,008,021,095,100,040,006,014,

[currobjlist]
52gfx=1
6pair=-1
7name=text_you
27gfx=6
5goy=0
40tile=10,5
53gox=3
40pair=-1
51gfy=6
41name=text_swap
7object=object058
31tile=1,1
25goy=2
27name=fungus
4gfy=1
53pair=52
33gfy=0
41gfx=2
14id=173
52object=object026
53tile=4,2
52gfy=6
55id=294
30gfy=1
7tile=11,4
53name=bee
22name=text_hedge
52pair=53
34gfy=1
6object=object005
21gox=3
31object=object012
3gfy=0
21gfx=3
36name=text_fence
27goy=1
37gox=4
54gfx=3
52goy=5
54gfy=6
17id=122
52gox=3
53id=303
52id=304
42gox=2
5name=text_is
47name=text_right
33tile=3,1
28pair=27
30goy=0
32object=object013
25gfy=4
4goy=1
51tile=0,10
18name=text_stump
19gox=4
29tile=11,0
15name=tree
2id=4
36pair=35
24goy=2
10tile=11,3
39gfy=2
42goy=4
15object=object079
22id=68
1tile=1,0
46tile=9,3
22gfy=5
21object=object101
2object=object020
35object=object100
38gfy=5
10goy=2
10gfy=1
39id=175
30gox=4
49pair=-1
9gox=0
20pair=19
11gox=2
53goy=5
51gfx=0
24gfx=5
26goy=2
31name=bug
17gfy=2
14object=object048
25gox=3
3pair=4
4gfx=4
48pair=-1
16object=object067
14tile=1,4
3name=flag
10id=183
41id=191
2gfy=1
15gox=5
3goy=1
2pair=1
13tile=4,1
17goy=1
49gfy=4
8id=205
48gfy=4
9gfx=0
38object=object016
48tile=5,3
5gfx=1
25name=fungi
16id=197
4pair=3
51gox=5
37gfx=4
35goy=4
27pair=28
5gfy=0
25gfx=8
4gox=0
40object=object069
44goy=3
46gfx=6
32id=23
17object=object001
10gox=1
54goy=5
13pair=-1
2gox=0
49gfx=1
25id=57
41pair=-1
19gfx=4
18object=object002
39gfx=0
6id=131
44gfx=7
18tile=3,0
30tile=0,1
7gfy=0
13object=object015
3tile=0,2
52tile=3,2
37id=63
6name=text_and
12object=object025
29goy=0
50pair=-1
5tile=1,3
45goy=3
1object=object000
20tile=5,0
21pair=22
9tile=0,4
17tile=2,0
43tile=6,1
46goy=3
25pair=26
37goy=4
18gfx=7
29object=object010
33gox=3
13gfy=5
5id=165
7gfx=2
15goy=2
42object=object060
3gox=0
11goy=2
24gox=4
9object=object047
22object=object102
54tile=6,2
4object=object022
9pair=-1
8gfx=1
27gox=3
21gfy=4
32tile=2,1
7goy=0
31gox=5
26pair=25
8pair=-1
12id=186
31gfy=0
42name=text_sink
48gfx=0
14pair=-1
9gfy=0
1id=3
9goy=2
47id=126
12name=text_shift
11gfy=2
12gfx=2
6tile=6,0
10name=text_push
8gox=1
19goy=1
11object=object096
26gfy=5
25object=object008
4tile=11,1
11pair=-1
24id=84
13name=text_weak
11tile=3,8
49id=128
42gfy=4
40gox=1
47pair=-1
12gox=2
12goy=5
14name=text_move
27id=59
29gox=4
12tile=2,2
21name=hedge
20gox=4
15id=196
9id=190
13id=204
13goy=6
27gfy=2
5gox=1
12pair=-1
33goy=0
13gfx=0
36gox=3
26object=object009
16gfy=3
18pair=17
53object=object027
38name=text_grass
17pair=18
14goy=6
50gox=1
6goy=1
16tile=8,5
40gfx=1
1gfy=0
37pair=38
43id=12
15gfy=2
54object=object029
15pair=16
34name=text_keke
13gox=0
16goy=2
15tile=8,6
34id=76
29gfx=6
16pair=15
16gfx=3
49name=text_left
20id=70
45pair=46
17name=stump
28tile=8,1
22gfx=3
8gfy=1
22tile=1,9
22gox=3
45id=202
17gfx=7
46name=text_water
50gfy=3
47tile=5,2
24object=object007
33name=keke
23tile=7,0
22goy=3
39object=object059
44pair=43
4name=text_flag
23gox=4
18gox=5
44gox=4
46gfy=5
39name=text_not
15gfx=3
19pair=20
18gfy=3
20name=text_husk
19object=object003
27tile=8,2
43gox=4
4id=50
41object=object095
30name=text_bird
19gfy=2
10object=object046
7gox=2
25tile=9,0
5pair=-1
1gox=0
18goy=1
23gfy=2
20gfx=4
21id=67
53gfx=2
23gfx=5
20gfy=3
50goy=4
6gox=2
52name=text_bee
40gfy=2
1gfx=3
5object=object036
6gfx=2
28name=text_fungus
35name=fence
23id=83
14gfx=1
45gfx=6
35tile=8,8
3gfx=4
21goy=3
23name=leaf
36goy=4
23object=object006
43gfx=7
43gfy=4
46gox=5
23goy=2
41gox=2
47gfy=3
36tile=8,7
12gfy=5
11gfx=2
31goy=0
34pair=33
23pair=24
28goy=1
33object=object014
24name=text_leaf
55goy=5
28object=object019
48id=127
11name=text_pull
6gfy=1
37name=grass
29id=9
55pair=54
10gfx=0
26gfx=8
19id=69
39goy=3
8object=object045
14gfy=5
46pair=45
26tile=10,0
32gfy=1
50object=object064
53gfy=6
7pair=-1
18id=123
28gfy=3
50id=129
24pair=23
30object=object011
2name=text_baba
30pair=29
45gox=5
32goy=0
31pair=32
32name=text_bug
10pair=-1
1name=baba
28gfx=6
8goy=1
46object=object044
3id=49
38goy=4
51name=text_eat
32gox=5
47gox=0
37object=object071
16gox=5
34gox=3
32pair=31
2tile=9,1
33gfx=5
41goy=3
47gfx=0
24tile=8,0
30gfx=6
21tile=0,9
1goy=0
33id=75
1pair=2
45object=object024
45name=water
20object=object004
38gox=4
33pair=34
28gox=3
34goy=0
43pair=44
31gfx=7
37gfy=4
35gox=3
50name=text_down
35gfx=5
27object=object031
35pair=36
22pair=21
36id=46
26id=58
49goy=5
36gfx=5
36gfy=5
26gox=3
24gfy=3
49tile=5,4
50tile=5,5
38id=64
8tile=10,3
51object=object113
38pair=37
45tile=1,2
47goy=4
37tile=0,6
51id=148
48object=object040
8name=text_win
44id=13
54gox=4
2goy=0
49gox=1
39gox=0
14gox=1
43goy=3
17gox=5
39pair=-1
2gfx=3
40name=text_defeat
42id=188
34tile=10,1
45gfy=4
32gfx=7
35gfy=4
42gfx=2
40goy=3
47object=object028
28id=60
20goy=1
31id=22
9name=text_stop
51pair=-1
29pair=30
26name=text_fungi
29name=bird
49object=object052
34gfx=5
41tile=2,8
16name=text_tree
19tile=4,0
3object=object023
42tile=1,5
55gox=4
54name=text_fofo
43object=object017
55tile=7,2
44gfy=5
51goy=4
29gfy=0
19name=husk
42pair=-1
50gfx=1
38gfx=4
39tile=0,5
41gfy=3
46id=203
7id=209
11id=182
44name=text_bog
48gox=0
36object=object091
40id=147
34object=object021
44tile=7,1
35id=45
48name=text_up
44object=object018
38tile=5,1
30id=10
43name=bog
48goy=5
54id=295
54pair=55
55name=fofo
55object=object030
55gfx=4
55gfy=6

[images]
total=0

[general]
customparent=
name=eat or be eaten
palette=swamp.png
paletteroot=1
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=dust
specials=0
subtitle=
author=laxxius
levelid=0091
currobjlist_total=55
disableshake=0
paths=0
music=forest
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0091

[hotbar]
0fixed=1
0Y=0
2fixed=0
5target=object007
2target=object029
1Y=6
0X=0
4target=
1fixed=0
9fixed=0
4Y=-1
2X=6
1X=6
8Y=-1
2Y=5
8target=object010
5fixed=0
7X=1
3X=9
1target=object030
3target=object026
3Y=10
3fixed=0
9X=0
saved=1
9Y=0
5Y=0
6X=1
9target=object000
7target=object011
4fixed=0
6target=object069
7Y=0
6fixed=0
4X=-1
0target=object036
7fixed=0
6Y=0
8X=-1
5X=1
8fixed=0

[icons]
8file=
17root=
0file=
0root=
12file=
1root=
10root=
13root=
4file=
5file=
5root=
15root=
3root=
19root=
9root=
3file=
4root=
9file=
7root=
13file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

