[tiles]
changed=object033,object030,object031,object082,object115,object114,object008,object006,object011,object003,object096,object025,object057,object046,object029,object012,object022,object108,object056,object021,object001,object010,object087,object027,object015,object116,object035,object099,object017,object019,object074,object059,object068,object028,object047,object013,object016,object092,object083,object018,object080,object007,object058,object070,object111,object009,object014,object002,object062,object004,object005,object034,object045,object072,object000,object036,object110,object069,object020,object023,
object003_layer=14
object027_name=monitor
object003_image=cliff
object006_colour=2,3
object008_unittype=object
object031_activecolour=0,1
object031_layer=20
object029_layer=16
object008_activecolour=0,3
object031_unittype=text
object031_colour=1,1
object001_layer=20
object012_activecolour=0,3
object031_name=text_robot
object027_unittype=object
object031_image=text_robot
object115_activecolour=0,3
object008_layer=18
object009_activecolour=0,3
object008_tiling=2
object003_tiling=1
object008_type=0
object008_colour=2,2
object008_name=keke
object008_image=keke
object011_unittype=text
object006_activecolour=0,3
object002_tiling=4
object006_layer=15
object006_name=fire
object011_activecolour=0,1
object006_unittype=object
object011_colour=1,1
object006_type=0
object029_unittype=object
object029_activecolour=0,3
object006_image=fire
object015_tiling=2
object015_image=lizard
object011_layer=20
object011_tiling=-1
object015_layer=19
object011_image=text_spike
object010_activecolour=0,3
object011_name=text_spike
object003_activecolour=0,3
object003_unittype=object
object007_type=0
object001_activecolour=3,1
object035_name=robot
object003_colour=6,1
object009_image=spike
object003_name=cliff
object029_tiling=4
object029_colour=0,1
object029_image=cog
object029_name=cog
object001_unittype=text
object001_tiling=-1
object001_colour=3,0
object027_layer=16
object001_image=text_bat
object001_name=text_bat
object087_activecolour=0,3
object087_colour=1,2
object087_layer=9
object027_image=monitor
object015_activecolour=0,3
object015_unittype=object
object015_type=0
object015_colour=2,2
object015_name=lizard
object035_unittype=object
object035_layer=17
object035_activecolour=0,3
object035_tiling=2
object035_colour=0,1
object035_image=robot
object017_activecolour=0,3
object017_colour=1,1
object017_image=pipe
object017_name=pipe
object019_activecolour=0,2
object019_colour=0,1
object019_image=text_lift
object019_name=text_lift
object068_activecolour=0,3
object028_activecolour=0,2
object014_image=text_lizard
object028_type=0
object028_colour=0,1
object028_image=text_cog
object028_name=text_cog
object024_colour=0,1
object013_unittype=object
object013_layer=16
object013_colour=6,2
object013_image=rock
object013_name=rock
object016_activecolour=0,1
object016_type=0
object018_activecolour=0,3
object016_colour=1,1
object016_image=text_pipe
object016_name=text_pipe
object080_activecolour=0,3
object007_activecolour=2,2
object007_colour=2,0
object007_image=text_fire
object007_name=text_fire
object070_activecolour=0,3
object070_layer=17
object009_layer=10
object009_unittype=object
object009_type=0
object009_colour=1,1
object009_name=spike
object014_activecolour=2,2
object014_colour=2,1
object014_name=text_lizard
object002_activecolour=0,3
object002_layer=14
object002_colour=3,1
object002_image=bat
object002_name=bat
object062_activecolour=0,3
object004_activecolour=6,2
object004_layer=20
object004_unittype=text
object004_colour=6,0
object004_image=text_cliff
object004_name=text_cliff
object000_activecolour=0,3
object110_activecolour=0,3
object023_activecolour=0,3
object026_activecolour=0,2
object026_layer=20
object026_unittype=text
object026_colour=0,1
object026_image=text_monitor
object026_name=text_monitor
object024_activecolour=0,3
object024_layer=17
object024_tiling=0
object024_image=lift
object024_name=lift
changed_count=2
changed2=object032,object081,object026,object024,
changed_short=033,030,031,082,115,114,008,006,011,003,096,025,057,046,029,012,022,108,056,021,001,010,087,027,015,116,035,099,017,019,074,059,068,028,047,013,016,092,083,018,080,007,058,070,111,009,014,002,062,004,005,034,045,072,000,036,110,069,020,023,032,081,026,024,

[currobjlist]
59gfy=5
60gfy=6
15gox=4
58gfx=7
3goy=1
59gox=6
22gfy=0
46tile=9,2
21object=object099
57gfy=3
54object=object025
15pair=16
59pair=60
58name=lift
60gox=6
52id=8
15goy=3
42object=object034
58gfy=4
3gox=0
59goy=1
60object=object027
60id=342
35name=text_key
57object=object019
28id=96
59gfx=7
29tile=11,5
2id=4
15name=cliff
24goy=0
36pair=35
10tile=11,3
43gfy=2
59name=text_monitor
34gfy=3
52pair=53
6object=object005
22name=ghost
3gfy=0
31object=object009
21gox=4
54gox=4
2goy=0
59id=343
58pair=57
14tile=3,0
27name=pillar
4gfy=1
25goy=3
53pair=52
33gfy=2
58id=336
31gox=3
26pair=25
55gfy=6
56gfx=7
57tile=8,1
57gox=6
56gox=5
57gfx=7
26goy=3
31name=spike
24gfx=5
56pair=55
56gfy=2
55gfx=2
56id=97
39gfy=4
59tile=3,2
23id=76
3name=flag
10id=183
56object=object017
61name=text_cog
44gfy=3
55tile=5,1
11gox=5
20pair=19
55pair=56
10gfx=0
28object=object030
55goy=5
11name=brick
48id=163
42gox=3
64tile=0,3
5name=text_is
33tile=10,5
47name=text_pull
28pair=27
30goy=0
32object=object011
4goy=1
25gfy=7
51tile=4,1
19gox=5
18name=text_door
42goy=3
22id=61
15object=object003
1tile=1,0
2object=object020
35object=object081
38gfy=3
10goy=2
10gfy=1
39id=151
30gox=5
49pair=-1
9gox=0
60tile=4,2
14object=object002
4gfx=4
3pair=4
25gox=5
16object=object004
48pair=-1
37gox=1
13tile=2,0
8id=205
49gfy=4
17goy=2
9gfx=0
21gfx=6
27goy=2
36name=key
7tile=11,4
30gfy=1
55id=98
7object=object058
31tile=10,0
7name=text_you
40tile=0,5
5goy=0
27gfx=6
48tile=10,4
38object=object108
25name=text_lava
16id=29
51gox=2
53goy=5
51gfx=1
4pair=3
52goy=5
54gfx=1
17gfy=2
2pair=1
2gfy=1
41id=200
5gfx=1
37gfx=0
27pair=28
57name=text_lift
35goy=2
5gfy=0
4gox=0
25gfx=4
46gfx=3
40object=object059
44goy=1
32id=117
10gox=1
17object=object062
13pair=14
54goy=5
2gox=0
56name=pipe
25id=82
49gfx=1
41pair=42
19gfx=4
56goy=5
18object=object074
39gfx=2
6id=131
18tile=3,6
44gfx=4
30tile=1,6
13object=object001
7gfy=0
3tile=0,2
52tile=9,7
6name=text_and
37id=177
29goy=0
12object=object111
5tile=1,3
50pair=51
47object=object096
60pair=59
21pair=22
9tile=0,4
20tile=8,0
1object=object000
45goy=4
17tile=3,5
43tile=2,10
46goy=4
37goy=4
25pair=26
6gfy=1
40gfy=2
1gfx=3
5object=object036
18gfx=5
7id=209
11id=18
13gfy=3
33gox=0
7gfx=2
5id=165
22gfx=6
28tile=7,2
9id=190
16name=text_cliff
11goy=4
24gox=4
9object=object047
22object=object068
54tile=2,2
9pair=-1
4object=object022
8gfx=1
27gox=5
32tile=0,1
21gfy=1
7goy=0
8pair=-1
12id=19
31gfy=4
60goy=1
42name=text_wall
14pair=13
48gfx=0
9gfy=0
9goy=2
1id=3
12name=text_brick
47id=182
12gfx=3
11gfy=4
6tile=6,0
10name=text_push
8gox=1
19goy=1
11object=object110
26gfy=6
11pair=12
4tile=11,1
25object=object033
13name=text_bat
24id=75
11tile=9,9
49id=171
42gfy=7
40gox=1
47pair=-1
12gox=5
12goy=4
27id=95
14name=bat
29gox=5
12tile=10,9
20gox=5
21name=text_ghost
15id=28
13id=6
5gox=1
27gfy=4
13goy=0
63gfy=7
12pair=11
13gfx=3
33goy=3
60name=monitor
36gox=3
26object=object010
16gfy=7
18pair=17
17pair=18
38name=text_group
14goy=0
53object=object087
6goy=1
50gox=2
37pair=-1
62tile=6,2
58goy=0
43id=120
15gfy=6
34name=text_shut
13gox=3
15tile=4,0
16goy=3
29gfx=7
34id=187
16pair=15
16gfx=6
49name=text_melt
45pair=46
20id=48
17name=door
8gfy=1
22tile=10,10
22gox=4
45id=105
17gfx=5
46name=text_rock
33name=text_defeat
47tile=3,8
24object=object008
50gfy=5
23tile=10,1
22goy=1
39object=object116
44pair=43
4name=text_flag
23gox=4
18gox=4
44gox=3
46gfy=7
58gox=6
39name=text_facing
15gfx=6
19pair=20
18gfy=3
63gox=6
61tile=5,2
19object=object006
20name=text_fire
43gox=3
27tile=7,1
4id=50
30name=text_skull
41object=object012
19gfy=4
10object=object046
7gox=2
5pair=-1
25tile=10,2
1gox=0
18goy=2
20gfx=4
23gfy=1
21id=62
20gfy=5
23gfx=5
53gfx=0
50goy=5
6gox=2
52name=text_belt
6pair=-1
52gfx=2
6gfx=2
28name=text_pillar
14gfx=3
45gfx=3
35tile=10,6
21goy=1
3gfx=4
23name=text_keke
23object=object021
36goy=2
43gfx=4
37name=text_open
58tile=1,2
46gox=4
23goy=0
41gox=3
47gfy=2
36tile=9,6
55object=object016
52gox=3
17id=39
54gfy=6
11gfx=3
12gfy=5
34pair=-1
31goy=4
41name=wall
53gox=3
40pair=-1
51gfy=5
23pair=24
28goy=2
24name=keke
33object=object069
24gfy=0
46pair=45
21tile=11,10
60gfx=7
54id=186
49goy=5
26id=81
26name=lava
26gfx=4
19id=47
39goy=3
64gox=6
29name=skull
26tile=11,0
32gfy=5
53gfy=6
50object=object014
39tile=9,10
7pair=-1
18id=40
28gfy=5
50id=321
24pair=23
57goy=0
56tile=6,1
44name=text_statue
30object=object072
2name=text_baba
30pair=29
45gox=4
32goy=4
31pair=32
32name=text_spike
10pair=-1
1name=baba
28gfx=6
38goy=4
3id=49
51name=lizard
46object=object032
8goy=1
32gox=3
47gox=2
16gox=4
37object=object082
32pair=31
34gox=2
52object=object092
41gfx=5
14id=5
2tile=9,1
33gfx=1
24tile=9,0
41goy=3
64pair=63
47gfx=2
30gfx=7
1goy=0
33id=147
1pair=2
20object=object007
38gox=0
45name=rock
45object=object013
33pair=-1
34goy=4
31gfx=5
43pair=44
37gfy=3
35gox=3
50name=text_lizard
53id=7
35gfx=6
27object=object018
35pair=36
64gfy=7
22pair=21
36id=77
58object=object024
36gfx=6
8object=object045
14gfy=2
36gfy=2
63id=102
8tile=10,3
36object=object080
38gfx=2
38pair=-1
45tile=2,1
47goy=2
37tile=11,6
64gfx=7
51id=320
48object=object057
34object=object083
44id=121
55name=text_pipe
42id=201
63object=object031
39gox=2
49gox=1
39pair=-1
17gox=4
20goy=1
14gox=3
43goy=1
2gfx=3
40name=text_not
40gfx=0
1gfy=0
16tile=5,0
8name=text_win
42gfx=5
40goy=3
50gfx=0
55gox=5
43object=object115
54name=text_shift
31id=116
49object=object056
34gfx=1
41tile=1,1
40id=175
38id=160
49tile=9,4
50tile=3,1
42tile=11,2
3object=object023
54pair=-1
43name=statue
53name=belt
41gfy=6
45gfy=6
34tile=0,7
32gfx=5
35gfy=3
48name=text_hot
42pair=41
53tile=4,7
29gfy=0
19name=fire
57pair=58
29id=114
48gox=0
38tile=7,9
44object=object114
62name=cog
48goy=5
35id=78
29pair=30
59object=object026
44tile=1,10
26gox=5
19tile=7,0
52gfy=5
57id=337
51object=object015
30id=115
9name=text_stop
51pair=50
46id=106
51goy=5
29object=object070
48gfy=4
28gox=5
61id=33
61object=object028
61gox=6
61goy=2
61gfx=0
61gfy=7
61pair=62
62id=32
62object=object029
62gox=6
62goy=2
62gfx=1
62gfy=7
62pair=61
63name=text_robot
63goy=3
63gfx=2
63pair=64
64id=101
63tile=8,2
64name=robot
64object=object035
64goy=3

[images]
total=0

[general]
customparent=
name=belt journeyman
palette=factory.png
paletteroot=1
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=smoke
specials=0
subtitle=
author=Seven0506 & lax
levelid=0093
currobjlist_total=64
disableshake=0
paths=0
music=factory
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0093

[hotbar]
0fixed=1
0Y=0
2fixed=0
5target=object017
2target=
1Y=7
0X=0
4target=object024
1fixed=0
9fixed=0
4Y=-1
2X=-1
1X=7
8Y=-1
2Y=-1
8target=object046
5fixed=0
7X=1
3X=7
1target=object031
3target=object028
3Y=1
3fixed=0
9X=1
saved=1
9Y=0
5Y=-1
6X=-1
9target=object047
7target=object092
4fixed=0
6target=object026
7Y=9
6fixed=0
4X=-1
0target=object036
7fixed=0
6Y=-1
8X=-1
5X=-1
8fixed=0

[icons]
8file=
17root=
0file=
0root=
12file=
1root=
10root=
13root=
4file=
5file=
5root=
15root=
3root=
19root=
9root=
3file=
4root=
9file=
7root=
13file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

