[general]
name=trench
palette=trench.png
paletteroot=0
music=float
particles=bubbles
currobjlist_total=99

[tiles]
object010_layer=20
object053_activecolour=2,2
object037_type=2
object010_image=text_seeing
object046_layer=16
object010_unittype=text
object052_colour=2,2
changed_short=052,020,056,077,115,001,036,029,058,016,044,040,023,066,096,118,024,006,114,022,025,067,116,009,053,074,002,082,051,007,102,057,048,017,010,084,033,018,003,032,005,062,039,080,060,019,055,049,083,047,015,113,111,103,013,014,008,068,043,046,000,021,081,004,110,026,011,064,069,031,070,095,065,034,071,050,088,027,012,042,075,073,063,037,038,072,101,085,041,045,030,054,078,035,097,059,079,061,028,
object010_activecolour=0,3
object041_type=2
object011_image=text_without
object004_layer=12
object010_type=7
object013_type=2
object052_image=text_idle
object001_layer=17
object031_colour=4,0
object015_unittype=object
object010_tiling=-1
object010_name=text_seeing
object010_colour=0,1
object031_image=text_phantom
object001_tiling=0
object072_layer=19
object072_image=snail
object077_colour=6,1
object035_argtype=2,
object020_root=0
object001_name=crab
object001_image=crab
object025_name=text_drink
object031_type=2
object007_type=0
object001_activecolour=0,3
object068_tiling=-1
object052_type=3
object052_name=text_idle
object000_image=nimiscuba
object052_activecolour=2,3
object070_layer=20
object012_activecolour=0,3
object067_activecolour=2,3
object070_unittype=text
object031_name=text_phantom
object013_activecolour=1,2
object070_tiling=-1
object027_name=text_cliff
object066_activecolour=0,3
object070_name=text_tile
object070_image=text_tile
object021_activecolour=0,3
object070_colour=1,1
object037_name=text_shift
object070_activecolour=0,1
object035_image=text_feeling
object072_colour=6,2
object066_layer=4
object072_unittype=object
object033_name=text_pillar
object017_colour=5,0
object064_activecolour=0,3
object072_tiling=0
object072_name=snail
object026_root=0
object116_colour=0,1
object022_colour=6,2
object072_activecolour=0,3
object032_type=2
object009_activecolour=0,3
object077_activecolour=6,2
object032_name=text_boom
object028_activecolour=2,4
object032_image=text_boom
object007_layer=2
object032_colour=2,1
object004_image=bubble
object032_activecolour=2,2
object012_root=0
object037_image=text_shift
object037_colour=1,2
object037_activecolour=1,3
object033_image=text_pillar
object051_name=door
object031_activecolour=4,2
object033_colour=1,1
object016_name=text_jelly
object033_activecolour=0,1
object066_unittype=object
object066_name=tile
object066_image=tile
object021_colour=4,0
object066_colour=0,0
object031_layer=20
object062_name=text_mimic
object031_unittype=text
object110_root=0
object077_name=text_snail
object077_image=text_snail
object015_name=jelly
object047_colour=5,1
object079_name=skull
object047_activecolour=5,2
object062_layer=20
object062_unittype=text
object025_image=text_coral
object062_type=1
object062_image=text_mimic
object062_colour=2,1
object011_activecolour=0,3
object062_activecolour=2,2
object015_layer=17
object015_type=0
object015_image=jelly
object011_layer=20
object015_colour=1,4
object015_activecolour=0,3
object021_layer=16
object021_unittype=object
object021_name=shell
changed_count=2
object021_image=shell
object080_activecolour=0,3
object068_layer=20
object068_name=text_push
object068_unittype=text
object068_type=2
object043_image=text_still
object068_image=text_push
object009_type=7
object020_name=text_nimi
object068_colour=6,0
object068_activecolour=6,1
object078_image=text_skull
object041_layer=20
object041_unittype=text
object041_name=text_back
object065_image=rock
object082_type=0
object041_image=text_back
object029_name=cliff
object020_activecolour=4,2
object041_colour=4,0
object041_activecolour=4,1
object007_unittype=object
object011_tiling=-1
object007_tiling=1
object007_name=water
object007_image=water
object051_colour=2,2
object007_colour=1,3
object007_activecolour=0,3
object027_colour=1,1
object065_layer=16
object046_type=0
object065_name=rock
object065_colour=1,1
object004_tiling=4
object040_name=text_auto
object065_activecolour=0,3
object064_image=text_write
object082_root=0
object002_colour=2,1
object082_activecolour=0,3
object009_image=text_nextto
object003_name=text_bubble
object082_layer=17
object082_unittype=object
object082_tiling=0
object082_name=angler
object024_tiling=-1
object082_image=angler
object082_colour=1,4
object035_argextra=that,this,those,these,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object114_colour=0,1
object114_activecolour=0,2
object030_name=text_all
object030_image=text_all
object030_colour=0,1
object030_activecolour=0,3
object025_root=0
object025_type=0
object017_layer=20
object025_colour=4,1
object025_activecolour=4,2
object061_name=star
object061_image=seastar
object004_activecolour=0,3
object061_colour=2,3
object024_image=faucet
object061_activecolour=0,3
object067_type=2
object067_name=text_revert
object044_activecolour=4,1
object067_image=text_revert
object067_colour=2,2
object019_name=text_shell
object019_image=text_shell
object019_colour=4,1
object019_activecolour=4,2
object110_image=sand
object110_colour=0,0
object110_activecolour=0,3
object026_name=drink
object085_unittype=text
object079_image=skull
object026_image=coral
object026_colour=4,0
object026_activecolour=0,3
object009_name=text_nextto
object009_colour=0,1
object046_name=pillar
object055_layer=20
object003_activecolour=3,3
object055_unittype=text
object079_colour=2,1
object055_type=1
object055_name=text_follow
object085_colour=1,2
object055_image=text_follow
object055_colour=5,1
object055_activecolour=5,3
object064_argtype=0,2,
object064_type=1
object006_colour=1,2
object064_name=text_write
object111_activecolour=0,1
object064_colour=0,1
object006_type=0
object111_root=0
object111_image=text_sand
object111_colour=1,1
object014_type=2
object014_name=text_float
object014_image=text_float
object014_colour=1,2
object014_activecolour=1,4
object044_type=2
object038_image=text_branching_is
object053_colour=2,1
object044_name=text_more
object044_image=text_more
object027_activecolour=0,1
object044_colour=4,0
object042_activecolour=4,1
object043_name=text_still
object043_type=2
object013_name=text_weak
object013_image=text_weak
object013_colour=1,1
object085_layer=20
object006_activecolour=1,3
object018_name=algae
object085_root=0
object085_name=text_angler
object085_image=text_angler
object085_activecolour=1,3
object063_name=text_rock
object063_image=text_rock
object024_name=faucet
object063_colour=6,0
object063_activecolour=6,1
object008_name=text_near
object029_layer=14
object046_colour=0,1
object029_unittype=object
object029_tiling=1
object029_image=cliff
object029_colour=1,1
object029_activecolour=0,3
object078_type=0
object078_name=text_skull
object011_type=7
object003_image=text_bubble
object078_colour=2,0
object078_activecolour=2,1
object002_layer=20
object002_unittype=text
object004_colour=4,4
object002_name=text_crab
object002_image=text_crab
object038_colour=2,2
object002_activecolour=2,2
object073_name=text_star
object073_image=text_star
object016_type=0
object073_colour=2,2
object073_activecolour=2,3
object017_unittype=text
object017_tiling=-1
object017_name=text_algae
object017_image=text_algae
object017_activecolour=5,1
object027_image=text_cliff
object051_activecolour=0,3
object000_name=nimi
object000_root=0
object000_activecolour=0,3
object049_name=text_word
object049_image=text_word
object049_colour=0,2
object051_tiling=-1
object049_activecolour=0,3
object004_name=bubble
object042_name=text_broken
object042_image=text_broken
object042_colour=4,0
object038_root=0
object038_type=1
object038_name=text_branching_is
object038_activecolour=2,4
object054_type=0
object054_name=text_empty
object054_image=text_empty
object008_activecolour=0,3
object054_colour=0,1
object054_activecolour=0,3
object020_image=text_nimi
object115_activecolour=0,3
object016_image=text_jelly
object016_colour=1,3
object018_activecolour=0,3
object016_activecolour=1,4
object101_activecolour=0,3
object008_type=7
object008_image=text_near
object008_colour=0,1
object046_unittype=object
object046_image=pillar
object046_activecolour=0,3
object079_layer=17
object079_tiling=0
object079_activecolour=0,3
object006_name=text_water
object006_image=text_water
object035_type=7
object035_name=text_feeling
object003_colour=1,2
object012_image=wood
object035_colour=0,1
object035_activecolour=0,3
object018_layer=15
object018_image=algae
object018_colour=5,0
object011_unittype=text
object011_name=text_without
object011_colour=0,1
object051_layer=15
object051_image=door
object028_name=text_open
object028_image=text_open
object028_colour=6,1
object040_activecolour=3,1
object053_type=3
object053_name=text_lonely
object053_image=text_lonely
object040_image=text_auto
object040_colour=3,0
object023_activecolour=0,3
changed=object052,object020,object056,object077,object115,object001,object036,object029,object058,object016,object044,object040,object023,object066,object096,object118,object024,object006,object114,object022,object025,object067,object116,object009,object053,object074,object002,object082,object051,object007,object102,object057,object048,object017,object010,object084,object033,object018,object003,object032,object005,object062,object039,object080,object060,object019,object055,object049,object083,object047,object015,object113,object111,object103,object013,object014,object008,object068,object043,object046,
changed2=object000,object021,object081,object004,object110,object026,object011,object064,object069,object031,object070,object095,object065,object034,object071,object050,object088,object027,object012,object042,object075,object073,object063,object037,object038,object072,object101,object085,object041,object045,object030,object054,object078,object035,object097,object059,object079,object061,object028,
object024_colour=3,1
object024_root=0
object024_layer=16
object024_activecolour=0,3
object071_colour=3,0
object071_layer=20
object071_tiling=-1
object071_root=0
object071_unittype=text
object071_image=text_faucet
object071_activecolour=3,1
object071_name=text_faucet

[currobjlist]
1id=165
9goy=2
66pair=67
3name=text_nimi
88pair=89
1goy=0
1gfx=0
5object=object023
40gfy=2
7goy=0
1name=text_is
45goy=7
20tile=0,5
1object=object036
7id=205
1gox=0
30pair=-1
2name=nimi
73gfx=13
92tile=10,6
7pair=-1
93goy=8
99object=object071
40gfx=0
1gfy=0
25tile=0,1
5pair=6
7gox=2
69pair=68
1tile=1,3
71gfx=14
92gox=3
1pair=-1
29tile=3,1
15name=text_move
2id=3
2object=object000
56name=text_hedge
54goy=5
2gox=1
13pair=-1
3object=object020
23name=text_facing
21goy=3
3gfx=14
54gox=8
2goy=0
84object=object115
31object=object028
21gox=1
3gfy=8
52pair=-1
34gfy=5
80goy=2
22name=text_nextto
6object=object022
82gfx=10
2gfx=14
42object=object096
15goy=3
3gox=1
58gfy=1
2gfy=9
41id=191
15gox=5
3goy=0
58gfx=11
99gfy=2
2pair=3
2tile=1,0
3id=4
38goy=0
6goy=1
50gox=5
75name=pillar
4gfx=4
3pair=2
25gox=5
74pair=75
72gox=0
3tile=9,1
78gfy=6
4id=209
4name=text_you
23gox=3
4object=object058
9pair=-1
54tile=8,5
4gox=0
25gfx=6
90pair=91
4goy=1
25gfy=1
6gox=1
50goy=7
52name=text_mimic
4gfy=9
25goy=0
27name=text_tele
4pair=-1
4tile=11,4
11pair=10
25object=object011
74goy=4
72gfx=13
26gfy=7
5id=49
64tile=4,1
5name=flag
42gox=7
70pair=71
5gox=1
27gfy=5
5goy=1
27gfx=3
7name=text_win
40tile=6,4
6pair=5
52gfx=5
5gfx=11
5gfy=9
8name=text_and
82goy=3
5tile=0,2
50pair=-1
6id=50
39gfx=1
6name=text_flag
37id=172
52tile=3,5
76tile=3,6
6gfx=11
28name=text_safe
6gfy=8
7object=object045
96gfx=10
31tile=5,2
6tile=11,1
7gfx=3
7tile=10,3
30gfy=8
55id=166
7gfy=9
13object=object030
30tile=0,7
8id=131
49gfy=0
8object=object005
65gfx=12
8gox=2
10name=wall
65gfy=0
8goy=1
46object=object054
65gox=3
8gfx=3
66tile=6,1
65goy=3
8gfy=2
8pair=-1
63id=202
8tile=6,0
9id=190
9name=text_stop
9object=object047
94name=text_push
24gox=4
9gox=0
49pair=-1
9gfx=2
48gfy=0
9gfy=9
14pair=-1
48gfx=4
76gfy=4
9tile=0,4
89gox=1
21pair=-1
91gfy=2
83goy=3
10id=200
56object=object102
10object=object012
10gox=2
17object=object075
10goy=2
10gfx=12
55pair=-1
97id=325
10gfy=9
10pair=11
10tile=1,1
24goy=4
36pair=-1
11id=201
11name=text_wall
28object=object039
48id=148
55goy=8
84gfx=11
11object=object034
19goy=0
11gox=2
20pair=-1
11goy=2
11gfx=12
12gfy=8
11gfy=8
12gfx=0
11tile=11,2
12id=188
31gfy=8
12name=text_sink
47id=161
79tile=9,9
67name=algae
12object=object060
29goy=3
12gox=4
47pair=-1
12goy=3
63gfy=7
12pair=-1
12tile=1,5
29gox=6
13id=130
13name=text_all
24id=445
13gox=5
13goy=1
13gfx=10
33goy=6
29object=object014
13gfy=8
33gox=2
90id=118
13tile=7,2
68gfy=0
14id=176
41gfx=3
52object=object062
70goy=2
14name=text_on
27id=192
14object=object097
14gox=5
14goy=2
17pair=-1
38name=text_word
14gfx=0
14gfy=1
14tile=4,8
15id=173
15object=object048
22id=442
42goy=4
89pair=88
15gfx=0
58gox=3
39name=text_idle
15gfy=6
43id=147
15pair=-1
54object=object067
57gfy=7
15tile=1,4
16goy=4
16id=358
25name=text_without
16name=text_phantom
16object=object031
48pair=-1
16gox=5
37object=object044
87id=472
16gfx=2
49name=text_fear
99id=419
16gfy=4
99gfx=10
68id=323
16pair=-1
16tile=8,2
52gox=7
87tile=6,6
17id=193
54gfy=7
17name=text_text
17gox=2
39pair=-1
78pair=79
17goy=5
17gfx=9
17gfy=9
17tile=4,6
18id=269
28gfy=6
18name=text_feeling
19gox=6
18object=object035
56goy=2
18gox=3
18goy=5
18gfx=3
18gfy=1
18pair=-1
18tile=0,3
44gfx=2
19id=186
19name=text_shift
29gfy=8
63gox=0
61tile=5,0
19object=object037
20name=text_not
19gfx=1
41pair=-1
19gfy=6
19pair=-1
85id=121
19tile=7,3
76gox=1
20id=175
45pair=-1
75id=95
20object=object059
38gox=7
20gox=6
21name=text_near
20goy=4
20gfx=2
23gfy=1
70object=object025
20gfy=2
23gfx=1
66gox=4
21id=174
21object=object008
22gfy=1
46tile=7,4
94object=object068
21gfx=2
67id=1
27goy=5
36name=text_still
27gox=5
21gfy=1
32tile=9,2
21tile=9,0
22object=object009
22gox=2
92object=object081
22tile=10,0
22goy=3
97object=object085
23tile=9,10
22gfx=5
88tile=7,6
64gfy=1
22pair=-1
89gfx=10
36id=247
59tile=3,0
23id=151
92gfx=13
71gox=4
23object=object116
36goy=6
23goy=4
23pair=-1
24name=text_seeing
33object=object040
24object=object010
33name=text_auto
47tile=1,7
74gfy=4
26goy=5
24gfx=4
31name=text_open
24gfy=1
74gfx=12
26gox=0
79gfy=7
69name=shell
67goy=0
24pair=-1
24tile=11,0
41goy=3
64pair=65
47gfx=1
25id=206
49gfx=6
25pair=-1
37goy=6
73name=cliff
26id=204
26name=text_weak
26object=object013
92gfy=4
71goy=2
36gox=5
74gox=2
72gfy=6
26gfx=1
86gfy=3
26pair=-1
58id=34
31gox=0
26tile=2,1
27object=object050
81gfy=9
37gfx=2
27pair=-1
35goy=6
57name=hedge
27tile=3,4
43gox=7
28id=185
57object=object101
81id=105
28gox=6
28goy=2
28gfx=3
90gfx=12
28pair=-1
68pair=69
28tile=4,3
29id=158
64gox=3
29name=text_float
29gfx=4
34id=152
93gfx=13
29pair=-1
30id=187
97gox=8
87goy=8
84pair=85
30name=text_shut
41object=object095
30object=object083
91goy=0
83gfy=4
30gox=6
39id=164
95tile=3,3
91gox=3
83gfx=10
30goy=5
32object=object032
96object=object082
30gfx=3
31id=177
79object=object110
31goy=6
34pair=-1
31gfx=2
43pair=-1
95gfy=3
31pair=-1
85name=text_statue
32goy=6
32id=441
32name=text_boom
96tile=11,6
32gox=1
32gfx=0
32gfy=7
32pair=-1
66name=text_algae
33id=302
84goy=4
33gfx=2
84gox=8
33gfy=6
53pair=-1
33pair=-1
33tile=5,3
47name=text_has
73gfy=7
34name=text_back
34object=object041
44tile=10,4
80gfx=13
34gox=3
80gfy=8
34goy=6
80gox=8
34gfx=0
34tile=6,3
45gfy=7
35id=236
60id=21
35name=text_broken
35object=object042
38gfy=4
35gox=4
81gfx=13
37gfy=5
35gfx=1
91tile=2,6
35gfy=4
35pair=-1
35tile=0,11
65id=74
45gfx=3
36object=object043
36gfx=1
36gfy=5
36tile=8,3
37name=text_more
37gox=6
92id=78
37pair=-1
37tile=9,3
38id=208
48tile=0,10
38object=object049
38gfx=0
38pair=-1
44object=object057
38tile=2,4
39object=object052
39gox=7
63object=object007
39goy=1
56id=68
39gfy=2
39tile=5,4
40id=167
40name=text_lonely
66object=object017
46gfx=10
40object=object053
44goy=6
81tile=6,5
42gfy=9
40gox=7
42gfx=0
40goy=2
85tile=1,10
53gox=8
41name=text_swap
51gfy=0
40pair=-1
47gfy=0
41gox=7
41gfy=4
41tile=2,8
42id=182
42name=text_pull
42pair=-1
87gfx=11
88gfy=6
42tile=3,8
89id=114
43name=text_defeat
55gox=6
43object=object069
54name=text_revert
43goy=5
43gfx=1
43gfy=8
46goy=7
43tile=10,5
44id=163
87gfy=2
88gfx=10
57goy=2
56tile=1,9
44name=text_hot
46gfy=9
70name=text_drink
80tile=4,5
44gox=7
55tile=2,9
44gfy=7
61name=bubble
44pair=-1
88gox=1
45id=171
91pair=90
45name=text_melt
45object=object056
92name=text_key
45gox=0
45tile=9,4
46id=149
75goy=4
46name=text_empty
46gox=1
86tile=1,6
46pair=-1
47object=object084
47gox=2
98id=418
47goy=7
48name=text_eat
51id=170
48object=object113
64gfx=12
48gox=3
48goy=7
62name=text_water
49id=157
68gox=4
49object=object118
49gox=4
49goy=7
49tile=7,10
50id=159
50name=text_follow
53gfy=0
50object=object055
50gfx=7
50gfy=0
50tile=8,4
51name=text_make
98pair=99
51object=object088
79id=18
86name=snail
51gox=6
78goy=1
51goy=7
78gox=8
83pair=82
53goy=0
51gfx=2
84name=statue
51pair=-1
51tile=5,7
52id=244
60gox=3
54gfx=4
52goy=7
83name=text_tile
52gfy=0
53id=450
53name=text_write
53object=object064
53gfx=3
76pair=77
53tile=5,5
54id=319
89name=skull
54pair=-1
55name=text_level
55object=object103
56gfy=6
55gfx=9
75object=object046
56gfx=14
55gfy=8
56gox=1
56pair=57
57id=67
57tile=0,9
57gox=1
57gfx=14
68name=text_shell
57pair=56
83id=195
58name=crab
58object=object001
65name=text_jelly
58goy=1
62tile=7,0
58pair=59
58tile=2,0
59id=35
59name=text_crab
59object=object002
67gox=4
79gfx=12
59gox=3
59goy=1
59gfx=11
59gfy=0
59pair=58
60name=text_bubble
93id=77
98tile=1,2
60object=object003
60goy=2
60gfx=14
60gfy=2
60pair=61
60tile=4,0
61id=20
61object=object004
61gox=3
61goy=2
61gfx=14
61gfy=3
77object=object051
61pair=60
62id=203
73goy=4
87pair=86
62object=object006
89tile=8,6
62gox=0
62goy=3
93object=object080
62gfx=11
82object=object066
62gfy=6
62pair=63
63name=water
63goy=3
63gfx=11
63pair=62
63tile=8,0
64id=73
64name=jelly
97gfx=10
64object=object015
64goy=3
82name=tile
65object=object016
65pair=64
65tile=5,1
66id=2
68object=object019
66goy=0
66gfx=13
69gfy=1
77goy=5
66gfy=2
69gfx=13
77gox=1
67object=object018
67gfx=13
79gox=8
67gfy=3
79goy=1
67pair=66
67tile=7,1
68goy=1
68gfx=13
97name=text_angler
68tile=8,1
96goy=7
69id=322
69object=object021
69gox=4
77gfx=14
69goy=1
77gfy=5
69tile=10,1
70id=368
70gox=4
70gfx=14
81name=rock
93tile=9,6
70gfy=0
70tile=2,2
71id=367
71name=drink
71object=object026
71gfy=1
92goy=8
71pair=70
71tile=3,2
72id=29
72name=text_cliff
78id=19
72object=object027
72goy=4
72pair=73
72tile=4,2
73id=28
73object=object029
73gox=0
73pair=72
73tile=6,2
74id=96
74name=text_pillar
97tile=2,7
74object=object033
96name=angler
74tile=10,2
92pair=93
75gox=2
75gfx=12
99pair=98
75gfy=5
75pair=74
75tile=11,3
97pair=96
76id=40
76name=text_door
86pair=87
76object=object074
76goy=5
76gfx=14
87name=text_snail
77id=39
77name=door
77pair=76
77tile=4,4
78name=text_brick
78object=object111
78gfx=12
78tile=10,9
88name=text_skull
79name=brick
95id=text_branching_is
79pair=78
80id=106
80name=text_rock
80object=object063
80pair=81
81object=object065
81gox=8
81goy=2
81pair=80
82id=194
82gox=8
82gfy=5
82pair=83
82tile=7,5
83object=object070
83gox=8
91gfx=12
83tile=11,5
84id=120
84gfy=5
84tile=2,10
85object=object114
85gox=8
85goy=4
87object=object077
85gfx=11
85gfy=4
85pair=84
86id=471
86object=object072
88id=115
86gox=0
86goy=8
86gfx=11
87gox=0
97goy=7
88object=object078
88goy=8
89object=object079
89goy=8
89gfy=7
90name=star
90object=object061
90gox=3
96pair=97
90goy=0
90gfy=3
90tile=2,5
91id=119
91name=text_star
99goy=4
91object=object073
93name=key
93gox=3
93gfy=5
93pair=92
94id=183
94gox=4
94goy=5
94gfx=1
94gfy=9
94pair=-1
94tile=10,10
95name=text_branching_is
95object=object038
99tile=0,6
95gox=6
95goy=1
95gfx=7
95pair=-1
96id=324
96gox=8
96gfy=1
97gfy=0
98name=faucet
98object=object024
98gox=1
98goy=4
98gfx=10
98gfy=3
99name=text_faucet
99gox=1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

