[general]
name=lab
paletteroot=0
palette=laboratory.png
particles=dust
music=DogeisCut - More
currobjlist_total=43

[currobjlist]
3name=text_flag
1goy=0
9goy=2
1id=3
7goy=1
40gfy=3
1gfx=14
5object=object036
1name=nimi
7id=131
20tile=10,5
1object=object004
7pair=-1
30pair=29
2name=text_nimi
1gox=0
7gox=2
25tile=2,7
5pair=-1
40gfx=13
1gfy=9
1tile=5,0
29tile=10,9
15name=tar
2id=4
1pair=2
2object=object020
23name=wall
21goy=3
3gfx=13
3object=object022
13pair=-1
2gox=0
34gfy=3
22name=robot
6object=object058
31object=object060
21gox=3
3gfy=8
2goy=0
42object=object074
15goy=1
3gox=0
2gfx=14
15gox=3
3goy=1
41id=78
2gfy=8
2pair=1
2tile=9,1
38goy=4
3id=50
6goy=0
25gox=4
3pair=4
4gfx=13
3tile=11,1
4id=49
23gox=4
4name=flag
9pair=-1
4object=object023
25gfx=11
4gox=0
25gfy=9
4goy=1
6gox=2
27name=text_book
25goy=1
4gfy=9
4pair=3
26gfy=8
25object=object085
11pair=-1
4tile=0,2
5id=165
42gox=5
5name=text_is
27gfy=4
5gox=1
40tile=9,6
27gfx=13
5goy=0
7name=text_and
6pair=-1
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
39gfx=11
6id=209
37id=98
6name=text_you
28name=book
6gfx=0
6gfy=9
31tile=1,5
7object=object015
6tile=11,4
7gfx=2
30gfy=1
7tile=4,1
30tile=9,9
13object=object001
7gfy=0
8id=205
8object=object045
10name=text_push
8gox=1
8goy=1
8gfx=1
8gfy=9
8pair=-1
8tile=10,3
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=15
9gfy=9
21pair=22
9tile=0,4
10id=183
10object=object046
17object=object003
10gox=1
10goy=2
10gfx=3
10gfy=9
10pair=-1
36pair=37
24goy=0
10tile=11,3
11id=175
28object=object010
11name=text_not
19goy=3
11object=object059
20pair=-1
11gox=0
11goy=3
12gfy=6
11gfx=0
12gfx=5
11gfy=0
11tile=0,5
31gfy=8
12id=text_alive
12name=text_alive
29goy=3
12object=object000
12gox=2
12goy=2
12pair=-1
29gox=4
12tile=1,0
13id=text_vessel
24id=201
13name=text_vessel
13gox=3
13goy=0
33goy=4
13gfx=5
33gox=1
29object=object111
13gfy=7
13tile=2,0
41gfx=13
14id=203
27id=285
14name=text_tar
14object=object044
14gox=3
38name=paper
17pair=16
14goy=1
14gfx=14
14gfy=0
14tile=9,3
15id=202
42goy=1
22id=101
15object=object011
39name=text_paper
15gfx=14
43id=39
15gfy=1
15pair=14
16goy=2
15tile=0,1
25name=box
16id=435
16name=virus
16object=object002
37object=object019
16gox=3
16gfx=14
16gfy=7
16pair=17
16tile=3,0
17id=436
17name=text_virus
39pair=38
17gox=3
17goy=2
17gfx=14
17gfy=6
17tile=4,0
28gfy=5
18id=27
19gox=1
18name=text_amoeba
18object=object005
18gox=1
18goy=3
18gfx=13
18gfy=6
18pair=19
18tile=6,0
19id=26
29gfy=0
19name=amoeba
20name=text_defeat
19object=object006
41pair=40
19gfx=13
19gfy=7
19pair=18
19tile=7,0
20id=147
38gox=4
20object=object069
21name=text_robot
20gox=2
20goy=3
23gfy=9
20gfx=0
23gfx=12
20gfy=8
21id=102
22gfy=5
21object=object007
36name=pipe
27goy=2
21gfx=14
32tile=2,1
27gox=4
21gfy=4
21tile=8,0
22object=object008
22tile=9,0
22gox=3
23tile=1,1
22goy=3
22gfx=14
36id=97
22pair=21
23id=200
36goy=4
23object=object012
23goy=0
23pair=24
33object=object014
24name=text_wall
33name=table
24object=object034
31name=text_sink
26goy=1
24gfx=12
26gox=4
24gfy=8
24pair=23
41goy=0
24tile=11,2
25id=16
37goy=4
25pair=26
26id=17
26name=text_box
36gox=3
26object=object086
26gfx=11
31gox=0
26pair=25
26tile=3,7
27object=object009
37gfx=12
35goy=4
27pair=28
43gox=5
27tile=10,0
28id=284
28gox=4
28goy=2
28gfx=13
28pair=27
28tile=11,0
29id=19
29name=text_stone
34id=465
29gfx=13
29pair=30
30id=18
41object=object081
30name=stone
30object=object110
39id=464
30gox=4
32object=object013
30goy=3
30gfx=13
31id=188
34pair=35
31goy=4
43pair=42
31gfx=1
32goy=4
31pair=-1
32id=458
32name=text_table
32gox=1
32gfx=11
32gfy=0
32pair=33
33id=457
33gfx=11
33gfy=1
33pair=32
33tile=3,1
34name=scissors
34object=object016
34gox=2
34goy=4
34gfx=12
34tile=5,1
35id=466
35name=text_scissors
38gfy=3
35object=object017
37gfy=0
35gox=2
35gfx=12
35gfy=2
35pair=34
35tile=6,1
36object=object018
36gfx=12
36gfy=1
36tile=7,1
37name=text_pipe
37gox=3
37pair=36
37tile=8,1
38id=463
38object=object021
38gfx=11
38pair=39
38tile=10,1
39object=object024
39gox=4
39goy=4
39gfy=2
39tile=1,2
40id=77
40name=key
40object=object080
42gfy=2
40gox=5
42gfx=14
40goy=0
41name=text_key
40pair=41
41gox=5
41gfy=2
41tile=10,6
42id=40
42name=text_door
42pair=43
42tile=3,6
43name=door
43object=object062
43goy=1
43gfx=14
43gfy=3
43tile=3,5

[tiles]
object004_activecolour=0,3
object014_image=table
object014_layer=16
object014_activecolour=0,3
object014_unittype=object
object008_name=robot
object008_image=robot
object014_colour=3,0
object018_tiling=1
object016_layer=16
object014_name=table
object020_image=text_nimi
object110_name=stone
object021_unittype=object
object016_colour=2,2
object018_activecolour=0,3
object111_root=0
object008_layer=17
object018_colour=1,1
object016_unittype=object
object016_type=0
object016_tiling=3
object016_name=scissors
object015_activecolour=0,3
object016_image=scissors
object034_activecolour=1,2
object015_image=text_and
object021_image=paper
object015_type=6
object015_colour=0,1
object015_name=text_and
object005_type=0
object008_activecolour=0,3
object018_image=pipe
object018_layer=14
object004_root=0
object006_activecolour=0,3
object018_name=pipe
object003_name=text_virus
object009_image=text_book
object009_type=0
object020_name=text_nimi
object009_colour=3,0
object009_name=text_book
object009_activecolour=3,1
object008_tiling=2
object005_activecolour=4,1
object004_image=nimiscientist
object004_layer=18
object004_tiling=2
object111_name=text_stone
object004_colour=0,3
object004_name=nimi
object007_image=text_robot
object005_name=text_amoeba
object021_layer=12
object021_colour=0,1
changed_count=1
object021_name=paper
object021_activecolour=0,3
object001_name=text_vessel
object020_root=0
object020_activecolour=4,2
object005_image=text_amoeba
object008_colour=0,2
object008_unittype=object
object008_type=0
object005_root=0
object005_colour=4,0
object111_image=text_stone
object111_colour=1,1
object111_activecolour=1,2
object023_layer=15
object023_activecolour=0,3
object044_image=text_tar
object044_root=0
object044_colour=3,0
object044_name=text_tar
object044_activecolour=3,1
object024_layer=20
object024_image=text_paper
object024_unittype=text
object024_tiling=-1
object024_colour=0,1
object024_name=text_paper
object024_activecolour=0,3
object006_name=amoeba
object006_layer=12
object006_image=amoeba
object006_unittype=object
object006_root=0
object006_type=0
object006_colour=4,1
object017_layer=20
object017_image=text_scissors
object017_unittype=text
object017_tiling=-1
object017_colour=2,1
object017_name=text_scissors
object017_activecolour=2,2
object019_image=text_pipe
object019_colour=1,1
object019_name=text_pipe
object019_activecolour=1,2
object062_activecolour=0,3
object002_image=virus
object002_root=0
object002_colour=5,3
object002_name=virus
object002_activecolour=0,3
object012_activecolour=0,3
object001_colour=0,1
object001_unittype=text
object001_root=0
object007_type=0
object001_activecolour=0,2
object001_image=text_vessel
object001_layer=20
object001_type=2
object001_tiling=-1
object110_image=plank
object110_layer=6
object110_colour=6,4
object110_activecolour=0,3
object010_activecolour=0,3
object011_image=tar
object003_image=text_virus
object011_root=0
object011_colour=3,0
object011_name=tar
object011_activecolour=0,3
object000_colour=4,0
object000_unittype=text
object000_root=0
object000_activecolour=4,1
object000_image=text_alive
object000_layer=20
object010_name=book
object000_type=2
object000_name=text_alive
object000_tiling=-1
object080_activecolour=0,3
object013_image=text_table
object013_colour=3,0
object013_name=text_table
object013_activecolour=3,1
object010_image=book
object010_layer=16
object010_tiling=-1
object010_colour=3,0
object003_root=0
object007_colour=0,1
object007_name=text_robot
object007_activecolour=0,2
object085_colour=6,0
object085_activecolour=0,3
changed=object014,object058,object016,object034,object015,object018,object009,object004,object045,object081,object021,object020,object008,object005,object059,object111,object023,object044,object046,object024,object006,object069,object017,object019,object062,object002,object047,object012,object001,object074,object110,object011,object060,object036,object000,object080,object013,object010,object086,object003,object007,object085,object022,
changed_short=014,058,016,034,015,018,009,004,045,081,021,020,008,005,059,111,023,044,046,024,006,069,017,019,062,002,047,012,001,074,110,011,060,036,000,080,013,010,086,003,007,085,022,

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

