[general]
name=roots2
paletteroot=0
palette=roots.png
particles=soot
music=DogeisCut - Map2
currobjlist_total=35

[currobjlist]
3name=text_nimi
1goy=0
9goy=2
1id=165
7goy=1
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=4,0
1object=object036
7pair=-1
30pair=31
2name=nimi
1gox=0
7gox=1
25tile=8,0
5pair=6
1gfy=0
1tile=1,3
29tile=0,1
15name=text_defeat
2id=3
1pair=-1
2object=object000
23name=text_cliff
21goy=2
3gfx=13
3object=object020
13pair=14
2gox=2
34gfy=3
22name=cliff
6object=object022
31object=object014
21gox=3
3gfy=8
2goy=0
15goy=4
3gox=2
2gfx=13
15gox=0
3goy=0
2gfy=9
2pair=3
2tile=1,0
3id=4
6goy=0
25gox=3
3pair=2
4gfx=2
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=14
4gox=0
25gfy=3
4goy=1
6gox=3
27name=husks
25goy=3
4gfy=9
4pair=-1
26gfy=2
25object=object007
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=3
5gox=3
27gfx=13
5goy=0
7name=text_win
6pair=5
5gfx=14
5gfy=9
8name=text_and
5tile=0,2
6id=50
6name=text_flag
28name=text_stump
6gfx=14
6gfy=8
31tile=3,1
7object=object045
6tile=11,1
7gfx=3
30gfy=1
7tile=10,3
30tile=2,1
13object=object012
7gfy=9
8id=131
8object=object005
10name=text_push
8gox=1
8goy=0
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
9gfx=1
14pair=13
9gfy=9
21pair=20
9tile=0,4
10id=183
10object=object046
17object=object048
10gox=1
10goy=2
10gfx=0
10gfy=9
10pair=-1
24goy=3
10tile=11,3
11id=105
28object=object010
11name=rock
19goy=2
11object=object002
20pair=21
11gox=3
11goy=1
12gfy=8
11gfx=11
12gfx=11
11gfy=9
11tile=3,0
31gfy=0
12id=106
12name=text_rock
29goy=1
12object=object032
12gox=3
12goy=1
12pair=11
29gox=4
12tile=9,2
13id=200
24id=70
13name=wall
13gox=2
13goy=1
33goy=3
13gfx=12
33gox=4
29object=object011
13gfy=9
13tile=1,1
14id=201
27id=210
14name=text_wall
14object=object034
14gox=2
17pair=-1
14goy=1
14gfx=12
14gfy=8
14tile=11,2
15id=147
22id=28
15object=object069
15gfx=3
15gfy=8
15pair=-1
16goy=3
15tile=10,5
25name=husk
16id=175
16name=text_not
16object=object059
16gox=1
16gfx=2
16gfy=0
16pair=-1
16tile=0,5
17id=173
17name=text_move
17gox=0
17goy=3
17gfx=0
17gfy=7
17tile=1,4
28gfy=2
18id=18
19gox=2
18name=brick
18object=object110
18gox=2
18goy=2
18gfx=12
18gfy=1
18pair=19
18tile=9,9
19id=19
29gfy=3
19name=text_brick
20name=text_grass
19object=object111
19gfx=12
19gfy=0
19pair=18
19tile=10,9
20id=64
20object=object003
21name=grass
20gox=3
20goy=2
23gfy=0
20gfx=13
23gfx=14
20gfy=0
21id=63
22gfy=1
21object=object071
27goy=0
21gfx=13
32tile=4,1
27gox=4
21gfy=1
21tile=0,6
22object=object001
22tile=2,0
22gox=2
23tile=5,0
22goy=3
22gfx=14
22pair=23
23id=29
23object=object004
23goy=3
23pair=22
33object=object016
24name=text_husk
33name=vine
24object=object006
31name=text_bog
26goy=0
24gfx=14
26gox=4
24gfy=2
24pair=25
24tile=7,0
25id=69
25pair=24
26id=267
26name=text_husks
26object=object008
26gfx=13
31gox=4
26pair=27
26tile=9,0
27object=object009
35goy=4
27pair=26
27tile=10,0
28id=123
28gox=4
28goy=1
28gfx=12
28pair=29
28tile=11,0
29id=122
29name=stump
34id=288
29gfx=12
29pair=28
30id=12
30name=bog
30object=object013
30gox=4
32object=object015
30goy=2
30gfx=11
31id=13
34pair=35
31goy=2
31gfx=11
32goy=3
31pair=30
32id=297
32name=text_vine
32gox=4
32gfx=10
32gfy=0
32pair=33
33id=296
33gfx=10
33gfy=1
33pair=32
33tile=5,1
34name=seed
34object=object017
34gox=1
34goy=4
34gfx=11
34tile=6,1
35id=289
35name=text_seed
35object=object018
35gox=1
35gfx=11
35gfy=2
35pair=34
35tile=7,1

[tiles]
object009_image=husks
object002_activecolour=0,3
object009_layer=9
object009_type=0
object020_name=text_nimi
object009_name=husks
object006_image=text_husk
object009_colour=6,1
object013_name=bog
object009_unittype=object
object014_colour=5,1
object017_tiling=-1
object008_image=text_husks
object008_name=text_husks
object017_image=seed
object009_activecolour=0,3
object008_type=0
object008_colour=6,0
object018_image=text_seed
object008_activecolour=6,1
object017_name=seed
object017_colour=5,2
object013_tiling=1
object017_layer=16
object017_activecolour=0,3
object001_name=cliff
object020_root=0
object020_activecolour=4,2
object018_activecolour=5,3
object016_colour=1,1
object020_image=text_nimi
object013_colour=5,1
object013_layer=2
object018_layer=20
object013_unittype=object
object013_image=water
object000_name=nimi
object006_activecolour=6,1
object018_name=text_seed
object000_colour=4,2
object016_image=vine
object000_root=0
object004_unittype=text
object000_activecolour=0,3
object000_image=nimi
object016_tiling=1
object006_type=0
object006_name=text_husk
object006_colour=5,1
object016_unittype=object
object018_colour=5,1
object018_unittype=text
object012_activecolour=0,3
object014_name=text_bog
object014_activecolour=5,3
object004_activecolour=6,2
object014_image=text_bog
object004_layer=20
object004_name=text_cliff
object004_colour=6,0
object004_image=text_cliff
object023_activecolour=0,3
object016_layer=15
object016_name=vine
object016_type=0
object007_layer=15
object001_activecolour=0,3
object007_type=0
object007_name=husk
object007_colour=6,1
object011_tiling=-1
object007_unittype=object
object007_activecolour=0,3
object007_image=husk
object011_name=stump
object011_colour=6,1
object015_image=text_vine
object011_layer=12
object011_activecolour=0,3
object010_activecolour=6,1
object011_image=stump
object003_activecolour=6,1
object003_colour=6,0
object010_layer=20
object010_tiling=-1
object010_name=text_stump
object010_colour=6,0
object010_unittype=text
object010_image=text_stump
object015_type=0
object015_name=text_vine
object015_colour=6,0
object015_activecolour=6,1
object001_tiling=1
object001_colour=6,1
object001_layer=14
object001_image=cliff
object110_activecolour=0,3
object071_activecolour=0,3
object071_colour=6,3
changed_count=1
changed=object046,object009,object069,object008,object017,object032,object020,object022,object013,object000,object006,object005,object036,object018,object012,object014,object111,object034,object047,object002,object059,object004,object023,object016,object007,object011,object003,object010,object015,object045,object001,object048,object110,object071,object058,
changed_short=046,009,069,008,017,032,020,022,013,000,006,005,036,018,012,014,111,034,047,002,059,004,023,016,007,011,003,010,015,045,001,048,110,071,058,

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

