[general]
name=roots
paletteroot=0
palette=roots.png
particles=soot
music=simontiger - All Is Revert
currobjlist_total=43

[currobjlist]
3name=text_nimi
1goy=0
9goy=2
1id=165
7goy=1
40gfy=7
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=4,0
1object=object036
7pair=-1
30pair=31
2name=nimi
1gox=0
7gox=1
25tile=8,0
5pair=6
40gfx=1
1gfy=0
1tile=1,3
29tile=0,1
15name=text_defeat
2id=3
1pair=-1
2object=object000
23name=text_cliff
21goy=2
3gfx=13
3object=object020
13pair=14
2gox=2
34gfy=3
22name=cliff
6object=object022
31object=object014
21gox=3
3gfy=8
2goy=0
42object=object053
15goy=4
3gox=2
2gfx=13
15gox=0
3goy=0
41id=text_branching_is
2gfy=9
2pair=3
2tile=1,0
38goy=4
3id=4
6goy=0
25gox=3
3pair=2
4gfx=2
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=14
4gox=0
25gfy=3
4goy=1
6gox=3
27name=husks
25goy=3
4gfy=9
4pair=-1
26gfy=2
25object=object007
11pair=12
4tile=11,4
5id=49
42gox=5
5name=flag
27gfy=3
5gox=3
40tile=1,5
27gfx=13
5goy=0
7name=text_win
6pair=5
5gfx=14
5gfy=9
8name=text_and
5tile=0,2
39gfx=0
6id=50
37id=text_turning_nudge
6name=text_flag
28name=text_stump
6gfx=14
6gfy=8
31tile=3,1
7object=object045
6tile=11,1
7gfx=3
30gfy=1
7tile=10,3
30tile=2,1
13object=object012
7gfy=9
8id=131
8object=object005
10name=text_push
8gox=1
8goy=0
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
9gfx=1
14pair=13
9gfy=9
21pair=20
9tile=0,4
10id=183
10object=object046
17object=object048
10gox=1
10goy=2
10gfx=0
10gfy=9
10pair=-1
36pair=-1
24goy=3
10tile=11,3
11id=105
28object=object010
11name=rock
19goy=2
11object=object002
20pair=21
11gox=3
11goy=1
12gfy=8
11gfx=11
12gfx=11
11gfy=9
11tile=3,0
31gfy=0
12id=106
12name=text_rock
29goy=1
12object=object032
12gox=3
12goy=1
12pair=11
29gox=4
12tile=9,2
13id=200
24id=70
13name=wall
13gox=2
13goy=1
33goy=3
13gfx=12
33gox=4
29object=object011
13gfy=9
13tile=1,1
41gfx=2
14id=201
27id=210
14name=text_wall
14object=object034
14gox=2
38name=text_turning_you
17pair=-1
14goy=1
14gfx=12
14gfy=8
14tile=11,2
15id=147
42goy=3
22id=28
15object=object069
39name=text_safe
15gfx=3
43id=118
15gfy=8
15pair=-1
16goy=3
15tile=10,5
25name=husk
16id=175
16name=text_not
16object=object059
37object=object021
16gox=1
16gfx=2
16gfy=0
16pair=-1
16tile=0,5
17id=173
17name=text_move
39pair=-1
17gox=0
17goy=3
17gfx=0
17gfy=7
17tile=1,4
28gfy=2
18id=18
19gox=2
18name=brick
18object=object110
18gox=2
18goy=2
18gfx=12
18gfy=1
18pair=19
18tile=9,9
19id=19
29gfy=3
19name=text_brick
20name=text_grass
19object=object111
41pair=-1
19gfx=12
19gfy=0
19pair=18
19tile=10,9
20id=64
38gox=4
20object=object003
21name=grass
20gox=3
20goy=2
23gfy=0
20gfx=13
23gfx=14
20gfy=0
21id=63
22gfy=1
21object=object071
36name=text_ellipsis
27goy=0
21gfx=13
32tile=4,1
27gox=4
21gfy=1
21tile=0,6
22object=object001
22tile=2,0
22gox=2
23tile=5,0
22goy=3
22gfx=14
36id=text_ellipsis
22pair=23
23id=29
36goy=4
23object=object004
23goy=3
23pair=22
33object=object016
24name=text_husk
33name=vine
24object=object006
31name=text_bog
26goy=0
24gfx=14
26gox=4
24gfy=2
24pair=25
41goy=2
24tile=7,0
25id=69
37goy=4
25pair=24
26id=267
26name=text_husks
36gox=2
26object=object008
26gfx=13
31gox=4
26pair=27
26tile=9,0
27object=object009
37gfx=1
35goy=4
27pair=26
43gox=5
27tile=10,0
28id=123
28gox=4
28goy=1
28gfx=12
28pair=29
28tile=11,0
29id=122
29name=stump
34id=288
29gfx=12
29pair=28
30id=12
41object=object025
30name=bog
30object=object013
39id=185
30gox=4
32object=object015
30goy=2
30gfx=11
31id=13
34pair=35
31goy=2
43pair=42
31gfx=11
32goy=3
31pair=30
32id=297
32name=text_vine
32gox=4
32gfx=10
32gfy=0
32pair=33
33id=296
33gfx=10
33gfy=1
33pair=32
33tile=5,1
34name=seed
34object=object017
34gox=1
34goy=4
34gfx=11
34tile=6,1
35id=289
35name=text_seed
38gfy=1
35object=object018
37gfy=1
35gox=1
35gfx=11
35gfy=2
35pair=34
35tile=7,1
36object=object019
36gfx=0
36gfy=1
36tile=8,1
37name=text_turning_nudge
37gox=3
37pair=-1
37tile=10,1
38id=text_turning_you
38object=object024
38gfx=2
38pair=-1
38tile=1,2
39object=object039
39gox=5
39goy=0
39gfy=2
39tile=4,3
40id=188
40name=text_sink
40object=object060
42gfy=2
40gox=5
42gfx=1
40goy=1
41name=text_branching_is
40pair=-1
41gox=5
41gfy=2
41tile=2,2
42id=119
42name=text_star
42pair=43
42tile=6,4
43name=star
43object=object041
43goy=3
43gfx=3
43gfy=0
43tile=6,3

[tiles]
object007_unittype=object
object011_tiling=-1
object015_name=text_vine
object007_activecolour=0,3
object007_name=husk
object015_colour=6,0
object007_layer=15
object024_type=2
object007_image=husk
object001_activecolour=0,3
object007_type=0
object004_name=text_cliff
object013_tiling=1
object007_colour=6,1
object004_activecolour=0,1
object004_image=text_cliff
object004_layer=20
object004_colour=1,1
object004_unittype=text
object015_activecolour=6,1
object015_image=text_vine
object011_layer=12
object015_type=0
object012_activecolour=0,3
object013_image=water
object041_activecolour=0,3
object009_unittype=object
object013_name=bog
object013_layer=2
object013_unittype=object
object024_colour=4,0
object018_layer=20
object013_colour=5,1
object024_name=text_turning_you
object016_colour=6,1
object018_activecolour=5,3
object006_activecolour=6,1
object018_name=text_seed
object024_root=0
object008_activecolour=6,1
object018_image=text_seed
object018_colour=5,1
object018_unittype=text
object011_activecolour=0,3
object011_name=stump
object011_image=stump
object010_activecolour=6,1
object011_colour=6,1
object008_image=text_husks
object008_name=text_husks
object008_type=0
object010_name=text_stump
object008_colour=6,0
object024_activecolour=4,1
object024_image=text_turning_you
object024_tiling=0
object024_layer=20
object009_image=husks
object024_unittype=text
object009_activecolour=0,3
object009_name=husks
object020_name=text_nimi
object009_type=0
object009_layer=9
object009_colour=6,1
object010_image=text_stump
object010_layer=20
object010_unittype=text
object010_colour=6,0
object010_tiling=-1
object014_activecolour=5,3
object021_tiling=0
object014_name=text_bog
object014_image=text_bog
object014_colour=5,1
object021_activecolour=5,3
changed_count=1
object021_name=text_turning_nudge
object021_image=text_turning_nudge
object000_image=nimi
object021_type=2
object017_image=seed
object021_root=0
object021_colour=5,1
object020_activecolour=4,2
object020_image=text_nimi
object001_name=cliff
object020_root=0
object003_activecolour=6,1
object003_colour=6,0
object016_layer=15
object016_name=vine
object016_image=vine
object016_type=0
object016_unittype=object
object016_tiling=1
object001_image=cliff
object001_layer=14
object001_colour=1,1
object001_tiling=1
object019_activecolour=0,3
object019_name=text_ellipsis
object019_image=text_ellipsis
object019_type=11
object019_root=0
object019_colour=0,1
object002_activecolour=0,3
object023_activecolour=0,3
object006_name=text_husk
object006_image=text_husk
object006_type=0
object006_colour=5,1
object000_activecolour=0,3
object000_name=nimi
object000_root=0
object000_colour=4,2
object071_activecolour=0,3
object071_colour=6,3
object025_activecolour=2,4
object025_name=text_branching_is
object025_image=text_branching_is
object017_layer=16
object025_type=1
object025_root=0
object025_colour=2,2
object017_activecolour=0,3
object017_name=seed
object017_colour=5,2
object017_tiling=-1
object110_activecolour=0,3
changed=object007,object004,object015,object111,object012,object041,object013,object018,object045,object011,object039,object008,object024,object060,object034,object009,object069,object005,object010,object014,object021,object048,object020,object003,object058,object032,object016,object001,object019,object059,object053,object002,object023,object006,object000,object071,object022,object036,object025,object017,object110,object046,object047,
changed_short=007,004,015,111,012,041,013,018,045,011,039,008,024,060,034,009,069,005,010,014,021,048,020,003,058,032,016,001,019,059,053,002,023,006,000,071,022,036,025,017,110,046,047,

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

